[0:0.00]Okay, so we went to the beach because Phoebe found out about this lady... # 我们跑去海边 因为菲比找到一个女人
[0:3.46]...who knew her mom and dad... # 她认识她的父母
[0:4.84]...and I don't really know what happened with that. # 然后我就不知道了
[0:7.30]- I'm your mother.     - Huh? # - 我是你的母亲   - 哦
[0:9.47]Monica joked that she wouldn't go out with a guy like Chandler. # 摩妮卡开玩笑说 她不会跟钱德这种人约会
[0:12.34]- Hi there.     - He couldn't let it go. # - 你好啊   - 他一直很在意
[0:14.01]I don't really know what happened with that. And then Ross' new girlfriend shows up... # 然后我也不知道了 然后罗斯的新女朋友邦妮跑来
[0:18.31]...and Rachel convinced her to shave her head. # 瑞秋说服她理了个大光头
[0:20.68]And then Ross and Rachel kiss. # 然后罗斯和瑞秋接吻了
[0:22.48]And now Ross has to choose between Rachel and the bald girl. # 现在他得在瑞秋和光头女之问二选一
[0:25.31]And I don't know what happened there either. # 然后我还是不知道
[0:28.32]You know what? Hold on. Let me go get Chandler. # 等一下 我去找钱德来
[0:43.42]Hi. # 嘿
[0:44.71]- Hi.     - Hey. # - 嗨   - 嘿
[0:48.00]Rachel was just helping me out. My head got all sunburned. # 瑞秋在帮我擦头 我的头晒伤了
[0:50.84]Aw. # 噢
[0:53.26]- Thanks a million.     - Oh, you're welcome a million. # - 感激不尽   - 不用客气
[0:56.80]- Okay, I'll be in our room.     - Uh. # - 我先回房去   - 哦
[1:12.19]Oh, my God. # 天哪
[1:13.45]I know. # 我知道
[1:18.95]- Okay, I gotta go.     - Whoa. What? Why? # - 好 我走了   - 什么？为什么？
[1:21.79]Uh, I gotta go break up with Bonnie. # 我得跟邦妮分手
[1:25.37]Here? Now? # 在这里？现在？
[1:27.00]Well, yeah, I can't stay here all night. # 我不能整晚留在这里
[1:29.38]And if I go in there, she's gonna want to... # 要是我回房 她会想…
[1:32.63]...do stuff. # 嘿咻
[1:35.09]Can't you just tell here that you are not in the mood? # 你不能说你没心情吗？
[1:37.68]No, she likes that. # 她喜欢那样
[1:40.26]Ha, ha. Yeah, faking sleep doesn't work either. # 装睡也没用
[1:42.85]I can't tell you how many mornings I woke up with her... # 我经常早上醒来 发现她在…
[1:45.27]- Oh.     - Oh, okay. # - 哦   - 哦 好的
[1:46.94]- Ha, ha. Yeah, why am I telling you?     - I don't know. Ha, ha. # - 我说这个干什么？ - 我不知道
[1:58.45]Uh, uh... # 呃…
[2:0.87]- It wasn't every morning...     - Oh, making it worse. # - 并不是每天早上都…   - 愈描愈黑
[2:3.04]Okay. # 好吧
[2:54.84]So I guess you'd like to know how it all happened. # 你大概想知道前因后果
[2:57.67]I mean, well, I think I can figure it out. # 我猜想得到
[3:0.39]I guess, you know, I was born... # 我想 你知道的 我出生之后
[3:1.85]...and then everyone started lying their asses off. # 大家开始卯起来撒谎
[3:5.10]No, no, it wasn't like that. # 不是那样的
[3:7.68]I mean, remember how I told you how Lily and Frank and I, we were close? # 我不是说过 莉莉 法兰克和我很要好吗？
[3:11.36]Well, we were very close. # 我们非常要好
[3:14.27]How close? # 怎么说？
[3:15.90]Well, the three of us, we were kind of a, um... A couple. # 我们三个是一对
[3:21.41]- I don't even know how that would work.     - Well, we... # - 三个怎么会是一对？ - 我们…
[3:23.95]I'm not asking. # 我不是在问你
[3:26.50]Well, anyhow, somehow I got pregnant... # 总之 我不知怎么怀孕了
[3:29.83]...and I was... # 我很…
[3:31.71]...scared. I was stupid and selfish and... # 害怕 我愚昧又自私…
[3:36.13]I was 18 years old. # 我才十八岁
[3:37.42]I mean, you remember what it was like to be 18 years old, don't you? # 还记得你的十八岁吗？
[3:40.68]Yeah. Let's see, my mom had killed herself and my dad had run off. # 记得 妈自杀 爸跑掉
[3:43.72]And I was living in a gremlin with a guy named Cindy, who talked to his hand. # 我跟一个叫山迪的人住在一起 他会跟他的手说话
[3:50.02]Oh, I'm so sorry. # 对不起
[3:51.60]I thought I was leaving you with the best parents in the world. # 我以为他们是世上最好的父母
[3:54.52]I didn't even hear about your mom and dad till a couple of years ago. # 直到几年前 我才听说他们的事
[3:57.90]And by then, you were already grown up. # 当时你已经长大了
[3:59.99]I don't know. You're here and I would really... # 既然你来了
[4:2.74]I would like to get to know you. # 我也想多认识你
[4:4.78]Yeah, well, everybody does. Ha, ha. # 每个人都想认识我
[4:8.04]I'm a really cool person. # 我是个很酷的人
[4:10.25]And you know, you had 29 years to find that out... # 你有二十九年的时间可以查
[4:12.67]...but you didn't even try. # 却连试都没试
[4:15.67]You know what? You walked out on me, and I'm gonna do the same to you. # 你扔下我不管 现在我也要对你这么做
[4:18.71]- Wait.     - Okay? I don't ever want to see you again. # - 等一下   - 我不想再见到你
[4:26.10]Where's my purse? # 我的皮包呢？
[4:29.93]Shoot. We're out of soda. # 讨厌 没有汽水了
[4:32.19]Oh, I'll go out and get you some. # 我去帮你买
[4:34.10]- Really?     - No, because I'm not your boyfriend. # - 真的吗？ - 才怪 我又不是你的男朋友
[4:39.23]Hey, Pheebs, how'd it go? # 菲比 怎么样了？
[4:41.45]Huh. Well, ahem... # 嗯…
[4:43.53]My mom's friend, Phoebe, is actually my birth mom. # 我妈的朋友 菲比 其实是我的亲生母亲
[4:50.45]I found a dried up seahorse. # 我捡到一个干掉的海马
[4:53.54]Sweetie, what are you talking about? # 什么意思？
[4:55.29]Oh, my new mom, who's a big fat abandoner. # 我的新妈妈当年抛弃了我
[4:58.75]Oh, wait, Pheebs. # 菲比 等等
[4:59.96]Wait a second. Don't you want to stay here and talk about it? # 稍等一下 你不想坐下来聊一聊吗？
[5:3.30]No. I just... I wanna... # 不了
[5:5.39]I need to be alone. # 我想静一静
[5:10.02]- Monica.     - Oh. # - 摩妮卡   - 哦
[5:21.65]It's over. # 结束了
[5:23.20]- Oh. Was it awful?     - Well, it was long. # - 很惨吗？ - 很久
[5:28.33]I didn't even realize how late it was... # 我没意识到那么晚了
[5:30.24]...till I noticed the five o'clock shadow on her head. # 直到她头上出现五点钟的日影
[5:39.13]Anyway, she didn't want to stay. I called a cab. She just left. # 她不想留下来 我帮她叫了车 她刚走
[5:50.85]I wrote you a letter. # 我写了封信给你
[5:52.56]Oh, thank you. Ha, ha. # 谢谢
[5:56.06]I like mail. # 我喜欢收信
[6:2.19]There's just some things I've been thinking about. # 我想了一些关于我们的事
[6:4.74]You know, things about us. # 你知道的 关于我们的事情
[6:6.49]And before we can even think about the two of us getting back together... # 在我们考虑复合之前
[6:9.57]...I just need to know how you feel about this stuff. # 我得知道你对这封信的想法
[6:15.91]- Okay. Heh.     - Okay. # - 好   - 好
[6:21.92]Well, it's... # 嗯 这是…
[6:23.63]It's 5:30 in the morning. Heh. # 现在是早上五点半
[6:28.80]So I'd better get cracking on this baby. # 我最好赶快看完
[6:34.02]So I'll be waiting for you. Just come up when you're done. # 我等你 看完就上来
[6:37.39]Okay. I'll be up... # 好 我要花…
[6:41.23]...in 18 pages. # 十八页的时间
[6:44.90]Front and back. # 双面都有
[6:47.90]Very exciting. # 好兴奋喔
[7:6.76]Oh, oh. # 哦
[7:14.47]Hey. # 嘿
[7:15.89]What happened to you? Why didn't you come up? # 怎么了？你怎么没上来？
[7:19.10]Done. # 看完了
[7:21.98]- You just finished?     - Well, I wanted to be thorough. # - 你才刚看完？ - 我想看仔细一点
[7:25.86]I mean, this is clearly very, very important to you. To us. # 这对你… 对我们显然很重要
[7:31.16]And so I wanted to read every word carefully. # 我想一字一句用心斟酌
[7:35.16]Twice. # 斟酌两次
[7:38.12]So, um... # 所以…
[7:40.92]Does it? # 行吗？
[7:48.34]I'm sorry? # 什么？
[7:51.43]Does it? # 行吗？
[8:0.39]Yeah, I wanted to give that whole "Does it?" part just another glance. # 我想再瞄一眼"行吗"的部分
[8:5.73]What are you talking about, Ross? You just said that you read it twice. # 什么意思？你说你看了两次
[8:9.07]Look, you know what? It either does or doesn't. And if you have to think... # 行不行一句话 如果你还要考虑…
[8:12.66]No, Rach. No, I don't have to think about it. I don't. # 不 我不用考虑 不用
[8:16.41]Uh, in fact... # 事实上…
[8:18.33]...I've decided. I have decided... # 我已经决定了 我决定…
[8:21.67]...that it... # 这件事…
[8:28.92]...does. # 行
[8:47.02]- Are you sure?     - Oh, sure, I'm sure. # - 你确定？ - 确定
[8:56.45]All right. There's a nuclear holocaust. I'm the last man on earth. # 好 发生核爆灾难 我是世上仅存的男人
[9:1.87]Would you go out with me? # 你会跟我约会吗？
[9:5.29]Ehh. # 哦
[9:9.38]I've got canned goods. # 我有罐头喔
[9:12.88]Hey, you guys, take a look at this. # 喂 你们看
[9:15.30]Check this baby out. Dug me a hole. # 你们瞧瞧 我挖了个洞
[9:20.47]Excellent hole, Joe. # 好棒的洞啊
[9:24.19]Oh, no, no. My hole. # 噢 不 我的洞
[9:26.44]Ow! My foot. Ow! # 我的脚
[9:28.73]What? What is it? # 怎么了？
[9:30.61]Jellyfish sting. Ow, it hurts, it hurts, it hurts. # 我被水母咬了 好痛…
[9:33.99]Well, can we help you, take you back to the house? # 要不要扶你回去？
[9:36.24]Oh, it's, like, two miles. # 两英里耶
[9:37.62]Yeah, and I'm a little tired from digging the hole. # 而且我挖洞挖得好累
[9:41.62]Damn the jellyfish. # 死水母
[9:43.54]Damn all the jellyfish. # 所有的水母都去死
[9:46.33]We've gotta do something. # 得想个办法
[9:47.63]There's only one thing you can do. # 只有一个办法
[9:49.34]What? What is it? # 什么办法？
[9:50.63]You're gonna have to pee on it. # 在伤口上撒尿
[9:53.55]What? Gross. # 什么？嗯
[9:55.97]Don't blame me. I saw it on the Discovery Channel. # 别怪我 我是在《探索频道》上看到的
[9:58.39]You know what? He's right. There's something like ammonia in that... # 他没唬你 尿液里有气
[10:2.56]...that kills the pain. # 可以止痛
[10:4.27]Well, forget it. It doesn't hurt that bad! # 我不要 其实没… 那么痛
[10:9.31]If you want some privacy, you can use my hole. # 需要隐私的话 可以躲进我的洞里
[10:14.78]Well, I'm ready to get the hell out of here. # 我准备好要走了
[10:19.12]Oh. # 哦
[10:20.45]Are you...? # 你们… ？
[10:21.87]Are you? # 真的？
[10:23.29]Oh, that's so great. # 太棒了
[10:25.54]Ooh, not for Bonnie. # 邦妮好可怜
[10:28.58]But for you, yay, aah. # 但恭喜你们了
[10:31.63]How was the beach? # - 嘿   - 海边好玩吗？
[10:33.71]- Nothing. I don't know.     - Uh, let's not worry about it. # - 我不知道   - 不怎么样
[10:38.34]- What happened?     - Nothing. # - 怎么了？ - 没事
[10:40.51]- I'm gonna take a shower.     - Me too. # - 我要去冲澡   - 我也是
[10:43.22]Me too. # 我也是
[10:45.77]Okay, I'm gonna put this in the car. # 我把袋子拿到车上
[10:47.64]Oh, I have to go pack. Oh! # 我得去收东西
[10:51.48]- And it really does?     - It does. # - 真的行吗？ - 行
[10:53.90]It really and truly does. # 真的 真的行
[10:56.19]Oh. # 哦
[11:18.84]It so does not. # 行你个头
[11:27.60]She wants me to take responsibility... # 她要我对我们的失和
[11:29.85]...for everything that went wrong in our relationship. # 负起全部的责任
[11:32.98]I mean, she goes on for five pages about how I was unfaithful to her. # 她写了整整五页 说我如何不忠
[11:38.53]We were on a break! # 我们当时分手了
[11:41.28]Oh, my God. If you say that one more time, I'm gonna break up with you. # 天哪 你再说一次 我就跟你分手
[11:46.04]All right, fine. # 好 很好
[11:47.41]But this breakup was not all my fault. And she says here: # 分手不是我一个人的错 她写说
[11:50.96]"If you accept full responsibility..." Full responsibility. # "要是你负起全部的责任" 全部的责任
[11:54.63]"...I can begin to trust you again. # "我就能再次信任你
[11:56.75]Does that seem like something you can do? Does it?" # 你想你办得到吗？行吗？"
[12:2.89]No? # 不行吗？
[12:5.85]Look, Ross, you have what you want. You're back with Rachel. # 罗斯 你得偿所愿 跟她复合了
[12:9.10]You're gonna wreck the best thing that ever happened to you. # 现在提出来 会毁了你一生中最美好的事
[12:12.48]Yeah, I know. I know, you're right. # 我知道 你说得对
[12:17.03]Yeah, I guess I'll let it go. # 我会就此打住
[12:18.36]But you understand how hard it is to forget about this? # 但你们了解这件事很难忘记吧
[12:21.95]Sure, it's hard to forget... # 当然很难
[12:23.66]...but that doesn't mean you have to talk about it. # 但你不必拿出来谈
[12:27.41]A lot of things happened on that trip... # 这次度假有很多事
[12:29.25]...that we should never, ever talk about. # 都该从此绝口不提
[12:35.75]What the hell happened on that beach? # 在海边到底怎么了？
[12:39.63]It's between us and the sea, Ross. # 那是我们和大海的秘密
[12:52.19]- Hi, Ursula.     - Hey. # - 嗨 乌苏拉   - 嘿
[12:54.98]Okay, well, um, I know that we haven't talked in a long time. # 我知道我们很久没联络了
[12:58.23]But, um, okay, our mom is not our birth mom. # 但我们的妈妈不是亲妈妈
[13:1.40]This other lady is our birth mom. # 另一个女的才是
[13:4.03]Right, okay, the one that lives in Montauk. Mm-hm. # 对 住在蒙塔克的那个
[13:7.49]You know her? # 你认识她？
[13:8.70]No. I, um... I read about her in Mom's suicide note. # 不认识 但妈的遗书里有提到
[13:12.71]There was a suicide note? # 妈有留遗书？
[13:15.17]Well, do you still have it? # 还在吗？
[13:18.04]Hang on. # 等一下
[13:21.80]I can't believe you didn't tell me there was a suicide note. # 你居然没告诉我有遗书
[13:25.22]Yeah, so how have you been doing? # 是啊 你最近好吗？
[13:27.64]I... Shut up. # 我… 闭嘴
[13:34.48]"Goodbye, Phoebe and Ursula. I'll miss you. # "别了 菲比与乌苏拉 我会想念你们
[13:37.36]P.S: Your mom lives in Montauk." # 注:你们的母亲住在蒙塔克"
[13:41.19]You just wrote this. # 这是你刚才写的
[13:43.74]Well, it's pretty much the gist. # 差不多是这个意思嘛
[13:47.99]Except for the poem. You read the poem, right? # 只差那首诗 你读过那首诗吧？
[13:51.24]No. # 没有
[13:53.66]All right. Hang on. # 等一下
[14:0.50]Pass the cheese, please. # 请把起司传给我
[14:4.92]Ugh. # 哦
[14:7.89]My God, you can't even look at me, can you? # 你连看都不敢看我 对吧？
[14:10.64]No. # 对
[14:13.60]Yay, it's Phoebe. We can talk to Phoebe. # 是菲比 我们可以跟菲比说话
[14:17.40]No, I'm too depressed to talk. # 我很沮丧 不想说话
[14:20.36]I'll give you $1000 to talk to us. # 我给你一千元开口费
[14:23.69]Hey, you guys... # 嘿
[14:24.94]...what do you think about making that beach trip an annual thing? # 我们要不要每年都去海滩玩？
[14:28.03]No. # 不要
[14:30.03]All right, that's it, you guys. What happened out there? # 够了 到底出了什么事？
[14:32.62]What? We took a walk. Nothing happened. # 干嘛？我们只是去散步 没什么
[14:36.16]I came back with nothing all over me. # 我身上什么都没沾到
[14:39.38]- Come on, what happened? Joey?     - What does that mean? # - 拜托 到底是… 乔伊？ - 这是什么意思？
[14:42.88]- All right.     - No. # - 好吧   - 不行
[14:44.17]Joey, we swore we'd never tell. # 我们发誓要死守秘密的
[14:46.38]They'll never understand. # 他们不会了解的
[14:51.72]But we have to say something. # 我们得说出来
[14:53.56]We have to get it out. It's eating me alive. # 我快被逼疯了
[14:58.44]- Monica got stung by a jellyfish.     - All right. # - 摩妮卡被水母咬到   - 好吧
[15:5.07]All right. # 好吧
[15:9.74]I got stung. # 我被咬到
[15:12.62]Stung bad. # 咬得很严重
[15:16.41]I couldn't stand. I... # 站都站不直
[15:18.58]I couldn't walk. # 走也走不动
[15:20.46]We were two miles from the house. # 我们离屋子两英里远
[15:24.42]We were scared and alone. # 既孤单又害怕
[15:27.05]We didn't think we could make it. # 我们还以为死定了
[15:34.10]I was in too much pain. # 我痛得要命
[15:35.77]And I was tired from digging the huge hole. # 我刚挖完洞好累
[15:40.56]And then Joey remembered something. # 然后乔伊想起一件事
[15:44.27]I'd seen this thing on the Discovery Channel. # 是在《探索频道》上看到的
[15:46.82]Wait a minute, I saw that. # 慢着 我也看过
[15:48.57]On the Discovery Channel. Yeah, about jellyfish and how if you... # 是《探索频道》没错 它说要是你被水母…
[15:55.95]Ew. # 哦
[15:57.70]You peed on yourself? # 你在自己身上撒尿？
[15:59.87]Ew. # 哦
[16:1.42]You can't say that. You don't know. # 你不能这么说 你根本不了解
[16:5.13]I thought I was gonna pass out from the pain. # 我都快痛昏了
[16:8.17]Anyway, I tried, but I couldn't... # 总之我试了 但没办法…
[16:11.80]...bend that way. # 弯成那个姿势
[16:15.51]So... # 所以…
[16:18.60]Ew. # 哦
[16:23.02]That's right. I stepped up. # 没错 我挺身而出
[16:28.15]She's my friend and she needed help. # 她是我的朋友 她需要帮助
[16:31.36]If I had to, I'd pee on any one of you. # 如果有必要 我也会在你们身上撒尿
[16:39.54]Only, uh, I couldn't. # 只不过… 我尿不出来
[16:45.50]I got the stage fright. # 我怯场了
[16:48.84]I wanted to help, but there was just too much pressure... # 我很想帮忙 但压力太大了
[16:52.01]...so I, uh... I turned to Chandler. # 所以我找钱德
[16:58.51]Joey kept screaming at me, "Do it now. Do it. Do it. Do it now." # 乔伊一直对我大叫 "快尿 快点尿 "
[17:4.40]Sometimes, late at night, I can still hear the screaming. # 有时在深夜里 我还会听到那吼叫声
[17:10.78]That's because, sometimes, I just do it through my wall to freak you out. # 那是我在隔壁吓你
[17:15.57]And fuchsia and mauve # 还有紫红色和淡紫色
[17:19.87]Those are the 66 colors of my bedroom # 这就是我房里的六十六种颜色
[17:25.42]Thank you. Thank you. # 谢谢
[17:27.00]Oh, and I invite all of you to count the colors in your bedroom. # 大家都回去算算房里的颜色吧
[17:32.47]Except for you. You go away. # 你除外 你给我滚
[17:38.93]I'll go in a second. # 我 马上就走
[17:41.14]I just want to tell you... # 我只想告诉你…
[17:43.39]...that there hasn't been a day when I didn't regret giving you up. # 我每天都在后悔把你送人
[17:47.56]Okay, bye. # 好 再见
[17:50.90]No, I'm not done. # 我还没说完
[17:52.53]I just want you to know, the reason I never looked you up was because... # 我之所以没找过你 是因为…
[17:56.16]...well, I was afraid that you'd react... # 我很怕你的反应…
[17:58.41]...just, well, like the way you're reacting now. # 会跟现在一样
[18:1.99]Can't we just, you know, start from here? Please? # 我们不能重新开始吗？
[18:7.12]No. # 不行
[18:11.75]Okay. # 好吧
[18:13.92]Sorry. # 抱歉
[18:17.72]But just one last thing. # 最后一件事
[18:20.22]You know, you came looking for family. # 你来找你的家人
[18:24.23]I'm family. # 我就是了
[18:27.35]I'm it. # 没别人了
[18:31.02]Well, now I'm done. # 我说完了
[18:36.61]Yeah, but it's not like we're losing anything, you know? # 我们又没什么损失
[18:40.87]Yeah, I guess you're right. # 你说得对
[18:43.24]It's not like we know each other or anything or that have anything in common. # 我们又不熟 也没什么共同点
[18:48.17]Oh, I don't know. I mean, it's not like we don't have anything in common. # 我不晓得 我们不见得没有共同点
[18:54.63]I mean, I like, uh, pizza. # 像我喜欢披萨
[18:57.30]I... I like pizza. # 我… 也喜欢披萨
[19:0.05]You do? # 是吗？
[19:1.51]Wait, I like, um, the Beatles. # 等等 我喜欢披头士
[19:4.14]Oh, my God. So do I! # 天哪 我也是
[19:5.77]I knew it. Wow. # 我就知道
[19:7.98]Wait, wait, wait. Puppies. Cute or ugly? # 等等 小狗狗可不可爱？
[19:10.02]- Oh, so cute.     - Oh! # - 可爱死了   - 哦
[19:12.23]- Well? Ha, ha.     - You see? # - 对吧？ - 看吧
[19:15.65]But I'm still... I'm mad at you. # 但我还是很气你
[19:17.99]I know. # 我知道
[19:20.41]I'm mad at me too. # 我也很气自己
[19:23.99]Well, um, do you want to get something to eat? # 你想吃东西吗？
[19:26.50]Because I'm kind of hungry. # 我有点饿
[19:28.50]Hey. Me too. # 嘿 我也是耶
[19:30.46]All right, stop it. Now you're just doing it to freak me out. # 够了 你现在只是想吓我
[19:39.80]Aw, I missed you. # 我好想你
[19:42.05]I missed you too. # 我也很想你
[19:46.85]Oh, I was so nervous about that letter. # 我对那封信好紧张
[19:52.73]But the way you owned up to everything... # 但是你这么坦然认错
[19:55.19]...it just showed me how much you've grown, you know? # 证明你真的成长不少
[20:2.20]I suppose. # 大概吧
[20:3.87]No. You have, Ross. You have. You should give yourself credit. # 真的有 罗斯 你不该妄自菲薄
[20:9.12]I mean, my mom never thought this would work out. # 我妈一直觉得我们无法复合
[20:12.63]Heh. She was all, "Once a cheater, always a cheater." # 她一直说"狗改不了吃屎"
[20:18.71]- Mm-hm.     - Oh. # - 嗯哼   - 哦
[20:21.47]I just wish we hadn't lost those four months. # 真希望没有这四个月的空白
[20:25.05]But if time was what you needed just to gain a little perspective... # 但要是时间能让你看清楚一点
[20:31.48]We were on a break! # 我们当时分手了
[20:35.48]- Coffeehouse?     - You bet. # - 要去咖啡厅吗？ - 好
[20:37.86]And for the record, it took two people to break up this relationship. # 这段感情会破裂是两个人的错
[20:42.45]Yeah, you and that girl from the copy place... # 对 你和影印店那个女的
[20:44.74]...which yesterday you took full responsibility for. # 你昨天表明愿意负责
[20:47.49]I didn't know what I was taking responsibility for, okay? # 我不知道我负的是什么责任
[20:50.58]I didn't finish the whole letter. # 我没把信看完
[20:52.54]- What?     - I fell asleep. # - 什么？ - 我睡着了
[20:54.71]You fell asleep? # 你睡着了？
[20:57.63]Yeah, it was 5:30 in the morning. # 当时是早上五点半
[21:0.84]And you had rambled on for 18 pages. # 你一废话就废话了十八页
[21:7.14]Front and back! # 双面都有
[21:10.56]Oh, oh, oh. And by the way. # 还有…
[21:12.35]"Y-O-U-apostrophe-R-E" means "you are." # "你得"是指"你必须"
[21:16.11]"Y-O-U-R" means "your." # "你的"是代表所有格
[21:18.94]I can't believe I even thought of getting back together with you. # 我居然会想跟你复合
[21:22.24]We are so over. # 我们根本就完了
[21:25.61]Fine by me! # 无所谓
[21:28.28]Oh, and hey, hey, hey. # 哦 嘿嘿…
[21:29.70]Those spelling tips will come in handy when you're at home on Saturday nights... # 你星期六晚上 跟摩妮卡玩拼字游戏时
[21:33.08]...playing Scrabble with Monica. # 一定不会写错字
[21:34.71]- Hey.     - Sorry. # - 嘿   - 对不起
[21:37.63]I just feel bad about all that sleep you're gonna miss, wishing you were with me. # 我只可怜你会想我想到失眠
[21:41.34]Oh, no, no. Don't you worry about me falling asleep. # 别怕我会睡不着
[21:44.22]I still have your letter! # 我还有你的信
[21:48.10]And hey, just so you know, it's not that common. # 顺便告诉你 这种事并不常见
[21:51.64]It doesn't happen to every guy and it is a big deal! # 并非男人都会这样 这是很严重的
[21:56.48]I knew it! # 我就知道
[22:3.82]Gin. # 我赢了
[22:6.11]We were playing gin? # 我们在玩金罗美牌？
[22:10.20]You know, if we were a couple, we could play this game naked. # 如果我们交往 就可以光着身体玩
[22:13.16]- Ha, ha. Would you stop?     - Okay. # - 别再说了   - 好吧
[22:16.00]All right. # 好啦
[22:18.08]Okay, all right. I think you're great. # 好啦 我觉得你很棒
[22:21.17]I think you're sweet and you're smart... # 我觉得你人很好 很聪明
[22:24.55]...and I love you. # 而且我爱你
[22:27.59]But you will always be the guy who peed on me. # 但你永远是在我身上撒尿的人
