[0:0.00]I'm can't believe I'm getting my nails done. # 我居然在修指甲
[0:2.42]And you said it was gonna be fun. # 你说会很好玩
[0:5.25]Which it kind of is. # 是有点好玩
[0:8.46]You said there were gonna be other guys. There are no other guys. # 你说会有别的男人 哪有啊？
[0:11.88]- Chandler, there's a guy right over there.     - That's a mailman. # - 那边就有个   - 那是快递
[0:16.30]That's our mailman. # 他也跑我们公司
[0:19.27]Hi, how are you? # 你好啊
[0:25.02]Chandler, don't worry. This doesn't make you any less of a guy. # 放心 这样无损于你的男子气概
[0:29.48]That does. # 那样会
[0:32.90]What am I sitting on? # 我坐到什么？
[0:36.49]Heh. I'd hate to think what this woman was scratching when this broke off. # 这个女人不知道在搔哪里
[0:41.08]- Know who used to have nails like that?     - No. # - 你知道谁也戴那种指甲吗？ - 不知道
[0:43.41]Oh, my God. # 我… 的… 天哪
[1:39.97]Joey, let me ask you a question. This has been driving me crazy. # 乔伊 问你一个问题 我快抓狂了
[1:43.27]- What does this light switch do?     - Oh, nothing. # - 这个开关是干嘛用的？ - 没用
[1:46.35]Didn't it drive you crazy to not know what it did? # 你不知道不会抓狂吗？
[1:48.90]I know what it did. Nothing. # 我知道啊 它没用
[1:52.65]They wouldn't have put it there if it didn't do something. # 它存在就一定有功用
[1:55.49]- How can you not care?     - Like this: # - 你怎么能不在意？ - 就像这样
[2:1.20]Well, here's another question for you. # 还有一个问题
[2:3.29]Do you know what that little silver knob on the toilet does? # 你知道马桶上的把手的功用吗？
[2:6.21]- Sure. It flushes it.     - Okay, good. # - 当然知道 冲水   - 很好
[2:8.54]Now, since you know, when you come over, would you mind actually using it? # 既然你知道 来的时候请你冲一下好吗？
[2:15.34]- Hello.     - Hey. Aah! # - 哈罗   - 嘿
[2:19.34]- Oh, my God. Wow.     - Guess who we ran into today? # - 我的天啊   - 猜我们今天遇见谁
[2:24.39]- Janice.     - Is this amazing? # - 珍妮丝   - 很棒吧？
[2:27.14]- How have you been?     - Well, um, I'm divorced. # - 你好吗？ - 我离婚了
[2:31.15]- Wow.     - Really? # - 哇喔   - 真的吗？
[2:32.48]Yeah, I'm riding the alimony pony. # 正在靠赡养费过活
[2:37.53]And there it is. # 出现了
[2:40.95]I just came up to say hi. Hi. # 我只是来打声招呼 大家好
[2:44.74]- You, sweetie, I'll see you later.     - Okay. # - 亲爱的 我们待会见   - 好
[2:46.87]Mwah. I'll see you tonight. # 晚上见 好
[2:48.58]- Bye. Bye.     - Bye. Bye. # - 再见 再见…   - 再见
[2:50.21]- Bye. Bye-bye. Bye-bye. Bye.     - Bye-bye. Bye-bye. Oh. # - 再见…   - 再见…
[2:52.79]I can't stand the woman. # 我受不了那个女人
[2:56.59]What? I thought you were crazy about her. # 什么？我以为你爱死她了
[2:59.43]You know all those little annoying things she did before we fell in love? # 我知道 但是以前她那些很烦的特点
[3:2.97]You know, like her voice and her laugh and her personality? # 她的声音 笑声和个性…
[3:6.43]Well, they're all back, you know. # 全都回来了
[3:9.14]And she's picked up like nine new ones. # 而且还多了起码九种新的
[3:12.06]So, what are you doing bringing her here? There's people here. # 那你干嘛带她来？虐待人嘛
[3:17.19]Don't worry about it. I'm taking care of it tonight. # 放心 我今晚会搞定
[3:19.74]You are not. You have never been able to break up with her. # 会才怪 你一直跟她纠缠不清
[3:23.03]Well, I don't have to break up with her. # 这次我不必跟她分手
[3:25.08]We're not involved. I'm gonna do a preemptive strike. # 我们又没在一起 我会先发制人
[3:27.91]I'm gonna end it with her before it starts. # 我会在开始前就结束掉
[3:31.04]My ass is, like, frozen. # 我的屁股好冰
[3:35.00]Yeah, try sticking it in the freezer for 20 minutes. # 塞进冷冻库二十分钟试试看
[3:41.63]I'm telling you. # 不要不信
[3:50.10]I can't believe you really walk alone here at night. # 你居然敢晚上自己走在路上
[3:52.98]I mean, you hear such stories about New York. # 纽约的传闻好多
[3:55.61]No, it's really not that bad. # 没那么严重
[3:57.57]I mean, I, for one, feel perfectly safe. # 我就觉得很安全
[4:2.07]Help! Help! Help! # 救命啊 救命啊
[4:5.74]No, no, no, Ross. Ross, these are friends of mine from home. # 罗斯 没事 他们是我在英国的朋友
[4:9.29]- Liam, Devon, this is Ross.     - Oh. Heh. # - 连恩 戴文 这是罗斯   - 噢 耶
[4:12.46]- Hi, mate.     - Hey. # - 老兄 你们好   - 嗨
[4:13.67]- How are you, man?     - Ha, ha. # - 你还好吧？ - 哈哈
[4:15.08]That was a good one, huh? I was like, "Help! Help!" # 我装得不错吧？"救命啊 救命啊"
[4:19.30]So how are you? # 你们好吗？
[4:20.46]I've been meaning to ring you ever since I arrived... # 我从一来就想找你们
[4:23.09]...but, um, well, I've been rather busy. # 但是我挺忙的
[4:25.80]You realize we have not seen each other since the night of that U2 concert? # 我们从UZ演唱会之后 就没见过
[4:29.77]- Ah.     - Oh, my God, I think you're right. # - 啊   - 天哪 没错
[4:31.81]Well, actually, the last time you and I saw each other was the next morning. # 应该说是演唱会第二天早上
[4:35.40]Ha, ha. Oh, Liam. # 噢 利亚姆
[4:37.77]Heh. Oh, Liam. # 噢 利亚姆
[4:42.03]So, what, were you guys playing soccer or something? # 你们在踢足球吗？
[4:44.61]Or should I call it... # 还是要说
[4:46.03]..."football"? Uh... # "踢"足球？
[4:48.58]We were playing rugby. # 我们在打橄榄球
[4:50.70]In fact, we're playing a game tomorrow. You're welcome to play too. # 明天就有球赛 欢迎你参加
[4:54.25]Ha, ha. Ross play rugby? I don't think so. # 罗斯打橄榄球？不要吧
[4:57.63]Heh. What? # 怎么？
[4:59.84]What's so funny about that? # 有什么可笑的？
[5:1.71]Well, I mean, you're American, to start with. # 你是美国人
[5:4.51]You don't really have rugby here. # 美国没有橄榄球
[5:6.51]Heh. Well, we didn't have freedom here until 1776 either, so... # 我们也是到了1776年才自由独立
[5:12.10]So good, then. We'll see you at Riverside Park at 2. # 那好 明天2点公园见
[5:15.02]- Cheers.     - Cheers. # - 干杯   - 干杯
[5:25.20]Oh, boy. I just love to sing. # 天哪 我最喜欢唱歌了
[5:29.70]Yes, I know that you do. # 我知道你喜欢
[5:31.24]One of the reasons people were complaining... # 其他人之所以抱怨
[5:33.50]...was because most of the people had paid to hear the actor sing "Old Man River." # 是因为他们是花钱听演员唱
[5:38.21]Oh, look at us. # 你看看我们
[5:39.59]Who would've thought that Cupid had a station at 14th Street Nails? # 想不到在美容院也有爱神驻扎
[5:45.47]Okay, we have to talk. # 我们得谈一谈
[5:48.89]I'm just getting out of a very serious relationship. # 我刚结束一段很认真的恋情
[5:53.02]I know. And I'm just getting out of a marriage. # 我知道 而我刚结束一段婚姻
[5:56.06]I mean, talk about meant to be. # 这就叫做三生注定
[6:0.23]Right. But I just think this is happening too soon. # 对 但我觉得进展太快了
[6:3.78]Oh, too soon, too schmoon. # 什么太快 是太慢
[6:7.11]Face it, honey, I am not letting you get away this time. # 认命吧 这次我不会放过你的
[6:11.41]- I hear you.     - Ha, ha. # - 我听见了   - 哈哈
[6:16.41]But unfortunately, my company... # 但是 很不幸的 我公司…
[6:20.75]...is transferring me overseas. # 要把我调到海外
[6:24.92]Oh, no. # 不会吧
[6:27.34]Where to? # 调去哪里？
[6:29.59]- To Paris?     - No. No, not Paris. # - 巴黎？ - 不 不是巴黎
[6:33.14]To London? Oh. No, Rome? Vienna? Ooh, ooh. Barcelona? # 伦敦？罗马？维也纳？巴塞隆纳？
[6:37.23]Okay, could you just stop talking for a second? # 你先别讲话 好吗？
[6:42.40]Yemen. # 叶门
[6:46.24]That's right. Yes. I'm being transferred to Yemen. # 对 没错 我要被调去叶门
[6:49.99]- When?     - I don't know exactly. # - 什么时候？ - 我不太清楚
[6:54.45]Well, I will just have to soak up every ounce of Chandler Bing... # 那我只好细细品尝 钱德宾的一切
[7:0.21]...until that moment comes. # 直到那一刻来临
[7:4.63]But I do know it's sometime tomorrow. # 但我知道是明天某时
[7:11.97]- Done?     - Yep. # - 好了？ - 对
[7:13.97]- Hey.     - Hey. # - 嘿   - 嘿
[7:15.39]What's up? # 干什么？
[7:16.81]This switch thing has been driving me crazy. # 这个开关快把我逼疯了
[7:18.98]So I turned it off and checked every outlet. # 所以我把它关掉 检查每个插座
[7:21.48]Now, four don't work, which means one of them has to be controlled by the switch. # 有四个不能用 表示其中一个由它控制
[7:25.73]So I plugged in things in all four outlets that make noise. # 所以我插上会发出声音的东西
[7:29.49]That way, when I turn it on, I just follow the noise... # 到时候一打开
[7:32.20]...and find out which one it is. # 顺着声音去找就行了
[7:35.08]I bet I stopped listening before you did. # 我一定会第一个放弃
[7:38.25]You know, you also could have used lamps... # 你可以插电灯
[7:41.67]...and then followed the light. # 然后找灯光
[7:43.88]Yeah, well, I'm using noise. Okay? # 我要找声音 好吗？
[7:48.30]All right, so everybody ready? # 准备好了吗？
[7:50.63]Here we go. # 开罗
[7:54.97]There's something. I hear something. Where is it? # 有声音 我听到了 在哪里？
[8:9.49]It's coming from Joey. # 是乔伊发出来的
[8:12.78]Oh, my God. That's so freaky. Turn him off. # 天哪 好诡异喔 把他关掉
[8:19.04]With the set scrum in center field. # 在中央球场争球
[8:23.54]- Oh, hey.     - Hi. # - 嘿   - 嗨
[8:25.00]Could we put on the news? I think it might be raining. # 可以看新闻吗？可能在下雨
[8:28.88]No, just hold on a sec. I'm watching this rugby thing on ESPN. # 等一下 我在看体育频道的橄榄球赛
[8:32.88]I don't know what the big deal is. I'm man enough to play this sport. # 有什么大不了的 我也能打
[8:36.30]Dude, you're not even man enough to order the channel that carries the sport. # 你家连运动台都没有
[8:41.56]Hey there, Ross. # 嗨 罗斯
[8:44.73]Hey. # 嘿
[8:46.40]Janice. # 是珍妮丝
[8:49.90]You know, uh, you really didn't have to help me pack. # 你真的不必帮我打包
[8:53.70]Oh. When you said all you were gonna be doing... # 你说你出发之前…
[8:55.86]...between now and the time you leave is packing... # 都要打包
[8:58.37]...you really didn't leave me much choice. # 我还有什么选择？
[9:0.74]Well, I thought I did, but I guess I did not. # 我以为有 看来是没有
[9:5.25]- Hey. What's going on?     - Oh, I'm packing. # - 怎么回事？ - 我要打包
[9:8.42]You know, I'm packing because I'm moving to Yemen tomorrow. # 因为我明天要搬去叶门
[9:12.76]Thanks for telling me. # 谢谢你告诉我啊
[9:17.01]I'm only pretend-moving to Yemen, okay? It's the only way I can get rid of her. # 我是假装要搬去叶门好摆脱她
[9:20.93]Oh. Good one. # 漂亮
[9:24.73]And Yemen. That actually sounds like a real country. # 也门 听起来还真像个国家
[9:28.69]Hey, Chandler, come on. # 钱德 快来
[9:30.44]I'm gonna show you how to roll your underwear and stuff it in your shoes. # 我教你怎么把内衣裤塞进鞋子
[9:33.94]- It's a real space-saver.     - I do that because it makes me look taller. # - 可以省空问   - 我那样做是想垫高
[9:39.83]Hey, Chandler. Come on. # 钱德 来啊
[9:42.49]Okay. # 好的
[9:43.75]- Joey, trade lives with me.     - Nope. # - 乔伊 跟我交换人生   - 不要
[9:48.29]Man, look at this. Ross, I can't believe you said you'd play. # 天哪 你看看 罗斯 你居然说你要打
[9:51.30]- Look how brutal this is.     - Hey, I can handle it, all right? # - 这种运动好野蛮   - 我可以应付
[9:54.26]Oh, please, Ross. # 拜托
[9:55.55]You got hurt playing badminton with my dad. # 你连跟我爸打羽毛球都会受伤
[9:59.76]That's because your mom's dog kept looking at me. # 那是因为你妈的狗一直看我
[10:5.14]Okay, Ross, look, look, look. Right here, it's called a "scrum," okay? # 好 你看 这个叫斗牛阵
[10:8.65]- It's kind of like a huddle.     - And is a hum kind of like a scruddle? # - 就像聚商   - 那商斗就像聚牛阵吗？
[10:13.98]Ross, they're gonna kill you. # 罗斯 他们会宰了你
[10:18.45]Why are you doing this, anyway? # 你为什么要打？
[10:20.37]Well, you should've seen the guy that she used to go out with. # 你们应该看看她以前交往的人
[10:24.08]I mean, he's like Joe Rugby. # 他活像颗大橄榄球
[10:26.41]You're kidding. And he plays rugby? That's so funny. # 不会吧 而他又打橄榄球？好好玩
[10:31.71]Oh, I see. You did that. All right. # 我懂你的意思了
[10:35.67]Anyway, she thought the very idea of me playing rugby with him was, like, hilarious. # 总之她觉得我打橄榄球很好笑
[10:40.01]So I'm gonna show her how tough I really am. # 所以我要证明我有多猛
[10:45.89]I'm sorry, I'm sorry. You're right. You are a tough guy. # 对不起 你说得对 你是很猛
[10:48.64]You're the toughest paleontologist I know. # 你是我认识最猛的古生物学家
[10:51.52]All right, come on. # 没问题啦 罗斯会照顾自己
[10:52.69]Look, Ross can take care of himself. It's not like he's Chandler. # 他又不是钱德
[10:56.19]Thanks. # 谢了
[10:58.65]Look, don't worry about me. # 别替我担心
[11:0.16]I'll just look real energetic and stay away from the ball. # 我会装得很有冲劲 跟球保持距离
[11:3.87]I'll be that guy, right outside the circle. # 我会学那个人站在外面
[11:7.87]- Ooh. - Oh! # - 噢   - 噢
[11:9.16]Oh, jeez. # 天啊
[11:12.13]Oh. Well, maybe there was a dog looking at him. # 也许有狗在看他
[11:24.10]Okay, Ross, Ross, Ross. # 罗斯…
[11:25.56]You're gonna wanna stay away from that guy and that guy and that one. # 别靠近那个人 那个人 和那个人
[11:29.06]Dude, they're all huge. # 他们都好壮
[11:32.40]They don't look any bigger than me. # 又没比我壮
[11:34.23]That's because you're closer to you. # 你离你比较近
[11:36.23]So you look bigger to you from where you are. # 所以看你自己比较壮
[11:40.32]I'm just gonna go and say hello to the lads. # 我去跟他们打个招呼
[11:42.49]- All right.     - Okay. # - 好   - 好
[11:46.95]Hi. # 嗨
[11:48.83]Oh. # 噢
[11:51.21]I kind of liked it. # 还蛮可爱的
[11:55.00]Okay, I know what I've gotta do. I've gotta go Red Ross. # 我知道了 我要变成赤面罗斯
[12:0.13]You know, Red Ross? # 赤面罗斯啊
[12:2.93]Totally don't know what you're talking about. # 完全给他不知道
[12:5.14]That time that we were all waiting in line for Dances With Wolves... # 那次我们去看《与狼共舞》
[12:8.43]...and that one guy cut in front of us, and I just lost it? # 有人插队 我不是就抓狂了？
[12:11.77]Huh? Screamed at him, turned all red. # 破口大骂 脸都涨红了
[12:15.23]Red Ross! # 赤面罗斯啊
[12:18.28]No. # 不知道
[12:20.07]You'll see. # 等着瞧
[12:22.82]Liam, do me a favor. # 连 恩 帮个忙
[12:24.78]Tell the lads to go easy on Ross. It's his first time. # 对罗斯手下留情 他是第一次打
[12:28.74]You don't say? # 是吗？
[12:35.79]- Thanks. - Okay. # - 谢了   - 好
[12:39.25]Good luck, babe. # 加油
[12:41.30]Ross. Ross, come on, get in here. # 老弟 快进来
[12:45.64]Ross, come on. # 快点
[12:53.48]Ross. # 罗斯
[12:54.98]Ross, come on, get in the bloody scrum. # 快进来争球
[12:57.23]Ross, get in. # 罗斯 进去
[13:10.33]Joey! # 乔伊
[13:14.75]Oh. You are not gonna believe it. Joshua came in today, and guess what. # 说了你一定不信 约书亚今天来 你猜怎样？
[13:19.38]- He asked you out?     - No. # - 他约你？ - 没有
[13:21.00]But I was showing him some cuff links, and I felt his pulse. # 不过我给他看一些袖扣 结果模到他的脉搏
[13:26.93]Saucy. # 乱死了
[13:29.72]- What are these?     - Oh. Electrical plans for the building. # - 这是什么？ - 这栋楼的电路图
[13:34.85]Okay, okay, okay, should I be scared? # 我应该要害怕吗？
[13:37.56]I know that switch has gotta do something. So I went to City Hall and I got these. # 那个开关一定有作用 这是去市政府调的
[13:41.69]All I had to do was pay $25 and wait in line for three hours. # 只花了二十五元 排了三小时
[13:45.95]Wow. If only more people knew. # 可惜大家不知道
[14:0.54]You know, you really didn't have to take me to the airport. # 你实在不必送我来机场
[14:4.13]Oh, please. Every moment is precious. # 拜托 每分每秒都很珍贵
[14:7.38]Besides, somebody had to ride in that other taxi with your luggage. # 况且总得有人帮你提行李
[14:10.68]And your friends don't seem to care very much that you're leaving. # 你朋友好像都不关心你要走了
[14:14.72]Well, we're not really that close. # 我们其实没那么要好
[14:18.69]Okay. So I guess this is, uh, you know, goodbye, then. # 好 那就再见了
[14:21.73]Oh, no, no. # 不…
[14:23.28]It's not goodbye. I'm not leaving until you get on that plane. # 还没呢 你上了飞机我才要走
[14:27.57]Okay, well, I guess it's just "wait here," then. # 好 那就请你"在此等候"
[14:33.37]Hi. I need a fake ticket to Yemen. # 我要一张去也门的假机票
[14:37.62]- One ticket to Yemen?     - Oh, no, no, no. # - 一张去也门的机票？ - 不是
[14:40.21]I just need a pretend ticket. # 我只需要一张假机票
[14:42.92]I'm sorry, sir, I don't understand. # 抱歉 我不懂
[14:45.13]What would you give to a kid if he wanted a ticket to play with? # 好 你会拿什么给小朋友玩？
[14:48.30]Are you traveling with a child? # 您有带小孩子？
[14:52.05]No. # 没有
[14:54.97]Oh. She's gonna think that I'm handing you a credit card. # 她会以为我在拿信用卡给你
[14:58.23]But what I'm really gonna do is hand you a library card. # 其实我拿的是借书证
[15:2.48]Uh, sir, a ticket to Yemen is $2100, and we don't take library cards. # 去也门的机票是2100元 我们不收借书证
[15:8.78]What's the matter? Is something wrong? # 怎么了？有什么问题吗？
[15:11.78]Do you have to stay? # 你得留下来吗？
[15:14.95]American Express? # 美国运通卡？
[15:21.08]Ross! # 罗斯
[15:27.63]I can't believe they're doing that to him. I told them to go easy on him. # 他们怎么这样？我明明叫他们手下留情
[15:31.18]No offense, but sometimes it's hard to understand you... # 我没有恶意 但有时…
[15:33.80]...you know, with the accent, so... # 你的口音很难懂
[15:37.43]- That's just halftime. There's more of this.     - Oh. # - 才上半场结束 还有下半场   - 噢
[15:39.89]- Hey.     - Hey. # - 嘿   - 嘿
[15:41.10]Hey. # 嗨
[15:42.65]Did you see me? I was pretty good, huh? That is one fun game. # 你们看到了吗？我挺强的 好过瘾的球赛
[15:47.44]- Right.     - Do me a favor? Grab me a bottle of water? # - 是啊   - 帮个忙 去帮我拿水
[15:50.40]- Yeah.     - Thanks. # 好 谢了
[15:53.95]- I think I'm dying. I really do.     - Oh, poor baby. # - 我觉得我快死了 真的   - 真可怜
[15:57.29]Tell my son that I love him. # 告诉我儿子我爱他
[16:0.54]Oh, excellent. Okay, gotta have some more fun. # 太好了 我还要再打个过瘾
[16:4.04]Ross, they are killing you out there. # 罗斯 你快被整死了
[16:7.63]- That's not true.     - She's right. You have to stop. # - 乱讲   - 她说得对 你不能再打了
[16:10.72]What? No. No, I'm not stopping. I'm Red Ross. # 不行 我是赤面罗斯
[16:14.05]Dude, you go back out there, you're gonna be Dead Ross. # 你再上场会变成死面罗斯
[16:17.43]I don't care. I am not quitting. I am gonna finish this game. # 我绝不退场 我要打完
[16:20.85]All right. If you insist on doing this, at least let me help you. # 好 如果你一定要打 至少让我帮忙
[16:24.02]God, no. That is no place for a woman. Those guys will grab anything. # 不行 这不是女人玩的 那些人什么都捉
[16:29.19]That's not what I was saying. # 我不是要上场
[16:30.69]I just might know a few things that could help you inflict some pain. # 我只是知道怎样让别人受伤
[16:34.07]- I like that.     - Yeah? Listen closely. # - 我喜欢   - 是吗？听好
[16:37.62]- Devon has got a weak ankle.     - Huh? # - 戴文的脚踝很弱   - 呃？
[16:39.87]One swift kick and he'll back off. # 踢一下就会倒
[16:42.12]All right, bad ankle. Got it. # 好 脚踝虚 了解
[16:44.04]- And that big bloke with the beard?     - Uh-huh. # - 那个留落腮胡的大个子    - 呃
[16:46.13]- He's got a trick hip.     - Ha, ha. # - 臀部毛病很多   - 臀部毛病很多
[16:48.04]Yeah. And David over there, I heard that he doesn't wear a cup. # 对 那边的大卫没穿护档
[16:52.09]Real...? I could use that. Trick hip, no cup. Okay, okay. # 真的吗？蛮有用的 臀部不好 没穿护档 好
[16:55.55]And Liam. Liam's got bad knees. # 连恩的膝盖不好
[16:58.26]You hit him right and he'll go down like a lamp. # 看准了一撞就倒
[17:0.64]But Liam's on my team. # 但是连恩跟我同队
[17:2.52]- I don't care. You just get him.     - Go get him. # - 我不管 你去宰了他   - 好 宰了他
[17:5.73]Okay. I am going back in. # 我要回场上了
[17:11.28]Red Ross. Yeah. # 赤面罗斯
[17:17.03]- Hi.     - Hi. # - 嗨   - 嗨
[17:23.75]What are these? # 这些是什么？
[17:25.04]Oh, just some pictures I made and hung up. # 我画了一些画挂起来
[17:28.59]I thought they'd brighten up the place. They do, don't you think? # 好让客厅看起来更漂亮 有用吧？
[17:34.42]- Aah!     - No, no, don't, don't. # -啊   - 别撕
[17:37.59]Oh! # 噢
[17:40.64]I know that there's no hole there. I just really like that picture. # 那里没有洞 我只是很喜欢那幅画
[17:46.60]Oh, my God. Look at this. # 天哪 你看看
[17:49.15]But there is a wire back there. That switch is connected to something. # 但是那边有电线 一定连到某个地方
[17:52.78]I don't care. The wires have come loose in your head. # 我不管 你才是脑筋脱线了
[17:57.11]I thought if I could follow the wire, I could find out what it did. # 顺着电线就能找出它的功用
[18:0.37]- And did you?     - No. # - 那你找到了吗？ - 没有
[18:3.79]It disappears back behind that baseboard. # 到了地板上就断了
[18:6.29]For a minute there, I thought it went downstairs. # 我还以为跑到楼下去了
[18:13.67]But it didn't. # 结果没有
[18:16.80]- Say hello to Mrs. Catrokis.     - Oh, my God. # - 跟楼下邻居打声招呼吧   - 天啊
[18:20.22]- Hello, darling.     - Hello, Mrs. Catrokis. # - 你好 亲爱的   - 你好啊
[18:28.73]Are you sure you don't wanna go see a doctor? # 你确定不去看医生吗？
[18:31.06]Oh, no, that'll just bring me down. # 不用了 这只会让我沮丧而已
[18:34.40]This was great. I mean, I was great. This was a great day. # 太棒了 我很厉害 今天太棒了
[18:38.70]You know what? I'm buying everyone coffee. # 我请大家喝咖徘
[18:41.32]Someone just grab my wallet. It's in my pocket. # 帮我拿皮夹 在我的口袋里
[18:43.62]- Yeah, sure.     - No, not you. # - 好   - 不是你
[18:44.95]Okay. # 好
[18:46.87]Look, your eye's still popping out a little. I'm gonna go get some ice. # 你的眼睛还是突的 我去拿冰块
[18:50.33]- Okay.     - Ooh, ice, yeah. I'm so in the mood for ice. # - 好   - 冰块 我正想吃冰块
[18:55.34]- You were amazing out there.     - Oh. # - 你刚才好神勇   - 噢
[18:58.05]- I kind of was, wasn't I?     - Oh, my God. # - 真的 对吧？ - 天啊
[19:0.93]I made a man twice my size cry. # 我让一个壮我两倍的人哭了
[19:5.27]I mean, I haven't done that since I was 4 and I washed my dad's Porsche with rocks. # 上一次是四岁 我用石头洗我爸的保时捷
[19:11.65]You really enjoyed yourself, didn't you? # 你真的打得很过瘾 对不对？
[19:14.27]Please, are you kidding? I hurt three huge men. # 开玩笑 我干掉三个大块头
[19:17.19]I gave a guy a bloody nose. # 还让一个人流鼻血
[19:19.20]I mean, I'm not proud of it... # 这没什么好得意的 不过…
[19:22.28]...but I really am. # 我真的好得意
[19:25.20]And it's all because of you. # 都是因为你
[19:27.37]- Yeah. Wonderful, amazing you.     - I think you've got a concussion. # - 最棒最棒的你   - 我看你是脑震荡了
[19:32.29]No, no, I'm serious. Thank you. # 不 我是说真的 谢谢你
[19:36.09]You're welcome. # 不客气
[19:40.22]- I'm sorry. Did that hurt you?     - It's worth the pain. # - 对不起 会痛吗？ - 痛也值得
[19:45.01]You know what? You know what? It's not. # 其实不值得
[19:52.81]This is the final boarding call for Flight 664 to Yemen. # 最后一次呼叫前往也门的旅客
[20:0.03]Well, I guess I gotta go. # 看来我该走了
[20:1.91]Oh. My Bing-a-ling. # 我的冰淇淋
[20:6.87]I'll wait for you. # 我会等你的
[20:8.29]Do you even know how long you're gonna be gone? # 你要去多久？
[20:11.41]Well, just until we find an energy source to replace fuel. # 直到找出可以替代石油的能源
[20:17.21]Oh. Well, I'll write you every day. # 我会每天写信给你
[20:21.30]15 Yemen Road, Yemen. # 也门也门路15号
[20:26.14]Okay. Goodbye. # 好 再见
[20:28.52]Goodbye. # 再见
[20:43.57]- Chandler?     - No. # - 钱德？ - 不是我
[20:44.78]Chandler. # 钱德
[20:46.74]Janice. There you are. There you are. I had to have one last kiss. # 珍妮丝 你在这里 我得跟你做最后吻别
[20:50.12]And also, also, you said you were gonna leave right after I got on the plane. # 另外你也说 我一上机你就要走
[20:54.58]No. No. I wanna see you take off. # 不 我想看着你起飞
[20:58.96]Well, then I guess I'm going to Yemen. # 那我要去也门罗
[21:3.30]I'm going to Yemen. # 我要去也门了
[21:6.64]When we get to Yemen, can I stay with you? # 到了也门 我可以住你家吗？
[21:16.94]All right. The super couldn't figure out what it did. # 好 管理员不知道它的作用
[21:20.40]The $200-an-hour electrician couldn't figure out what it did. # 一小时两百块的电工 不晓得它的作用
[21:24.61]I've had seven pretty serious shocks. # 我被狠狠电到七次
[21:28.66]- I officially give up.     - Thank God. # - 我放弃了   - 谢天谢地
[21:32.66]I guess Joey was right. # 看来乔伊说得对
[21:35.42]It does nothing. # 它没有用
[21:42.05]See? # 你看
[21:47.51]I'm doing it. I am totally doing it. # 是我弄的 真的是我弄的
[21:58.19]I lost it. # 超能力没了
