[0:0.00]Hey, hey, hey, hey. # 嘿 嘿 嘿 嘿
[0:2.00]None of that. Not while you're living under my roof. # 不准这样 还住在我屋里 就得守规矩
[0:5.58]What? # 什么？
[0:7.17]Look, just because I know about you two doesn't mean I like looking at it. # 就算我知道内幕 也不代表我喜欢看你们亲热
[0:11.80]Aren't you supposed to be at an audition for another hour? # 你试镜不是还有一小时才结束吗？
[0:14.34]Well, I'm sorry if I'm not a middle-aged black woman. # 很抱歉我不是黑人欧巴桑
[0:19.26]And I'm also sorry if sometimes I go to the wrong audition. # 而且还走错试镜场地
[0:24.73]Okay, look, if I have to pretend I don't know about you two... # 好吧 你们要我假装不知道
[0:27.65]...then you two are gonna have to pretend there's nothing to know about. # 就得假装你们没怎样
[0:31.53]Okay, sorry. # 好 抱歉 对不起
[0:39.49]I can hear that. # 我听到了
[0:43.25]Rachel's at work. # 瑞秋还在上班
[0:50.38]I can still hear you. # 我还是听得到
[1:41.30]- Hey.     - Hey. # - 嗨   - 嗨
[1:42.68]Hey. What's that? # 嘿 那是什么？
[1:44.06]Yeah, my mom sent me a family heirloom that once belonged to my grandmother. # 我妈寄给我外婆的祖传宝物
[1:48.10]Can you believe it? # 你们相信吗？
[1:49.31]A year ago I didn't even have a family... # 一年前我连家人都没有
[1:51.11]...and now I have heirlooms for crying out loud. # 现在竟然有祖传家产
[2:3.62]- Oh, God!     - Aah! # - 噢 天啊   - 啊哈
[2:7.00]Oh, soft. # 好软
[2:10.25]- Is this mink?     - Yeah. # - 这是貂皮吗？ - 是的
[2:12.04]Why would my mother send me a fur? Doesn't she know me but at all? # 我妈为何寄皮草给我？她完全不了解我吗？
[2:17.63]Plus, I have a perfectly fine coat that no innocent animals suffered to make. # 我已经有外套了 而且还没牺牲任何可怜动物
[2:22.18]Yeah, just some 9-year-old Filipino kids who worked their fingers bloody... # 只不过是时薪12分钱的
[2:25.31]...for 12 cents an hour. # 九岁菲律宾童工卖命做的
[2:29.89]That didn't happen, I made that up. # 别听我的 我胡说的
[2:35.03]- Hey.     - Ross? # - 嘿   - 罗斯？
[2:36.40]Ross, you can't put up flyers in here. # 罗斯 你不能在这里贴广告
[2:39.45]How come? Everybody else does. # 为什么？别人都可以
[2:42.20]You can't. # 就是你不行
[2:46.49]What is that? # 什么东西？
[2:48.16]Oh, uh, I'm getting rid of a couple of things. # 我要处理掉一些家具
[2:52.63]This is all of your things. # 这是你所有家当
[2:55.59]Yes, yes, it is. # 没错
[2:57.71]No, but it's good. Emily thinks we should get all new stuff. # 没关系 艾蜜莉说 我们应该买新家具
[3:1.47]Stuff that's just ours. Together, you know, brand new. # 只属于我们俩的家具 也就是全新的东西
[3:4.68]So basically this is a "getting rid of anything Rachel ever touched" sale. # 基本上这是 "瑞秋碰过家具"大拍卖
[3:7.97]Touched, used, sat on, slept on... # 摸过 用过 坐过 睡过都不行
[3:11.02]I'll take it all. # 我全买了
[3:14.40]Hey, Ross, you're okay with that? # 嘿 罗斯 你不反对？
[3:16.07]Look, if I can just do what Emily wants... # 只要顺着艾蜜莉的意思…
[3:18.15]...and get her to New York, I'm sure everything will be fine. # 等她来到纽约 我相信一切都会好起来的
[3:21.15]Okay, but don't you think that's a little extreme? # 但是这种做法也太极端了吧
[3:23.41]- After what I did, can you blame her?     - Oh, my God. You got off easy. # - 毕竟我说错名字 你能怪她吗？ - 噢 我的天 你已经算轻松了
[3:27.74]When my friend Sylvie's husband said someone else's name in bed... # 席薇老公在床上喊错名字
[3:30.54]...she cursed him and turned his thingy green. # 她就把他的小弟弟变绿
[3:40.22]What is he doing? # 他这是做什么？
[3:42.22]Emily thinks Ross' furniture has got Rachel cooties? # 艾蜜莉觉得罗斯的家具 会沾上瑞秋的虱子吗？
[3:47.26]- Calm down, Joey.     - No. # - 乔伊 别激动   - 不
[3:48.77]Everything's getting all messed up, you know? # 我偏要 事情搞得乱七八糟
[3:51.06]Emily won't let Ross see Rachel. # 艾蜜莉不准罗斯见瑞秋
[3:53.02]We're not gonna stop seeing Rachel, hence, Ross stops seeing us. # 可是我们会继续见瑞秋 因此罗斯再也不能见我们
[3:58.23]Oh, I hate this. Everything's changing. # 我也不开心 一切都变了
[4:0.65]Yeah, I know. We're losing Ross, Joey said "hence." # 我知道 我们不能再见罗斯 乔伊还会用"因此"
[4:7.45]I'm not happy about this either, but, you know, if Ross says he's happy... # 我也不高兴 但是如果罗斯能开心
[4:12.21]...then we just have to keep our feelings about Emily to ourselves. # 我们不该说出 自己对艾蜜莉的心情
[4:15.38]Are you cool with that? # 大家愿意吗？
[4:17.00]No. # 不要
[4:19.96]But, you know, I'm an actor. # 不过我是演员
[4:22.51]I'll act cool. # 我可以装得无所谓
[4:30.18]Ooh. Oh, God, storage rooms give me the creeps. # 天啊 我怕死储藏室了
[4:35.02]Monica, please, hurry up, honey, please. # 摩妮卡 拜托你快点
[4:37.40]If you want the little round waffles... # 瑞秋 你要吃小圆松饼
[4:39.11]...you've gotta wait till I find the little round waffle iron. # 就得让我先找到煎盘
[4:42.24]- I want the little round waffles.     - All right. # - 我想吃小圆松饼   - 好吧
[4:45.24]Here it is. # 找到了
[4:47.28]Right underneath the can of bug bomb. # 就在杀虫药下面
[4:50.29]I wonder if the best place to put something that cooks food is underneath the poison? # 锅碗瓢盆怎么可以放在毒药下面？
[4:56.25]Okay, you know what? I'll have toast. # 好吧 我吃土司就好了
[5:2.80]Fog him! Fog him! # 喷他 喷他
[5:11.35]I don't know what I'm gonna do about this coat. # 我不知道该如何处置这件皮草
[5:13.77]I'll take it. # 可以给我
[5:15.89]- That might work.     - Oh, yeah, ha, ha. # - 好主意   - 太好了 哈 哈
[5:22.73]Huh? All right, what do you think? # 真好 怎样？你们觉得如何？
[5:25.53]You're on in five, Ms. Minnelli. # 五分钟后换你上台 明妮莉小姐
[5:30.41]No, no, no, it's just a bit sudden. # 不 不 不 只是有点突然
[5:33.24]No, it's great, okay? I am totally on board. # 其实我很高兴 也全力赞成
[5:36.58]I love you too. All right, bye. # 我也爱你 好 再见
[5:42.09]- What's the matter, Ross?     - Nothing. No. Oh, uh, actually... # - 怎么了 罗斯？ - 没事 其实…
[5:46.17]...great news. Heh. # 是件好消息 呵
[5:47.88]Um, just got off the phone with Emily... # 我刚跟艾蜜莉通过电话…
[5:49.64]...and looks like I'm moving to a new apartment. # 看来我要搬家了
[5:53.01]Whoo-hoo! # 哇哦
[5:56.06]- Why?     - Well, her thought is... And I agree. # - 为什么？ - 她认为… 而且我也同意
[6:0.02]Fresh new furniture, why not a fresh new apartment? # 既然要换崭新家具 为什么不干脆换间公寓？
[6:4.48]Her cousin has this great place to sublet. # 她表妹有个地方要出租
[6:6.40]It's got a view of the river on one side and Columbia on the other. # 一边可以看到河 一边可以看到哥伦比亚
[6:9.61]That's way uptown. That's like three trains away... # 那是上城很远的地方 大概要转搭三种车
[6:12.03]...which is great. # 太棒了
[6:13.95]I love to ride that rail. # 我喜欢搭火车
[6:17.71]So you're really okay with this? # 你真的同意？
[6:19.71]Yes, yes. I mean, it's kind of far from work... # 当然 离上班地点是有点远
[6:22.59]...but, uh, you know, I'll get so much done on the commute. # 但是我通常就有很多时间
[6:26.84]I've been given the gift of time. # 她算是送了我一份大礼 那就是时间
[6:30.30]That's so funny, because last Christmas I got the gift of space. # 有意思 上次圣诞节 我得到很多空间
[6:34.76]We should get them together and make a continuum. # 两样加起来就有个小宇宙了
[6:42.23]Now he's moving? # 现在还要搬家？
[6:43.69]Man, what is Emily doing to him? Ow! # 艾蜜莉到底施了什么法？
[6:48.03]He's not even here. # 他又不在这里
[6:51.53]You guys. You guys. # 大家听我们说
[6:52.99]We were just in the storage area and we saw this really creepy man. # 我们刚刚去储藏室 看到一个很可怕的人
[6:56.95]He was like this crazy-eyed, hairy beast-man. # 眼神凶残 全身毛茸茸
[6:59.87]He was like a Bigfoot or a yeti or something. # 就像大脚哈利或喜马拉雅雪人
[7:4.96]He came at us with an ax, so Rachel had to use the bug bomb on him. # 而且他还拿着斧头 瑞秋只好拿杀虫药喷他
[7:7.84]Yeah, I pulled the tab and I just fogged his yeti ass. # 我拉开拉环拼命喷他
[7:13.18]Uh, like, dark hair, bushy beard? # 深色头发 满脸胡须 对吗？
[7:15.89]- Yeah.     - Yeah, you fogged Danny. # - 是的   - 是 你喷的是丹尼
[7:19.77]Ugh, please. We did not fog Danny. # 拜托 才不是丹尼
[7:23.10]Who's Danny? # 丹尼是谁？
[7:25.32]Danny just moved in downstairs. # 丹尼刚搬到楼下
[7:26.82]He just got back from this four-month trek in the Andes. Nice fella. # 那家伙去安地斯山四个月才刚回国 人很好
[7:31.86]Oh, he's nice. He's nice. You know, you always... # 噢 他好 他好 你知道吗 每次…
[7:35.12]...stick up for the people we fog. # 我们喷谁你就帮谁说话
[7:48.00]- Yeah?     - Hi. # - 什么事？ - 嗨
[7:49.26]You might not remember us, but we are the girls that fogged you. # 你大概不记得 我们就是上次喷你的人
[7:54.34]- We're really sorry we fogged you.     - Yeah. # - 我们很抱歉乱喷一通   - 是的
[7:57.51]Okay. # 随便
[8:4.52]Hi, uh, just so you know, we didn't mean to fog you. # 嗨 我们只是要告诉你 我们不是故意的
[8:8.19]We actually thought you were like a yeti or something. # 我们以为你是雪人还是怪物
[8:12.49]Okay. # 随便
[8:17.99]Yes? # 怎样？
[8:19.24]Hi. Ahem, sorry to bother you... # 嗨 抱歉打扰你
[8:21.45]...but I don't think that we can accept your acceptance of our apology. # 你接受我们道歉的态度 让我们很不爽
[8:25.00]It just doesn't really seem like you mean it. # 听起来一点也不真心
[8:29.17]Okay. # 随便
[8:33.59]Wow. That guy is so rude. # 那家伙真恶劣
[8:36.14]Really. What is with that guy? # 没错 他哪里有病？
[8:38.72]I mean, you'd forgive me if I fogged you. # 换做我喷你 你早就原谅我了
[8:41.72]Well, you did, a little bit. # 其实你有喷到一点点
[8:44.35]Oh, my God, honey. I'm so sorry. # 天啊 我很抱歉
[8:47.27]- I totally forgive you.     - Really? # - 我完全不介意   - 真的？
[8:55.03]- Hey.     - Hey. # - 嘿   - 嘿
[8:56.24]So listen, you know my friend Chris who owns the crematorium? # 你知道我那个火葬场的朋友克里斯吧？
[8:59.74]Crematorium Chris? Sure. # 火葬场那个克里斯？当然
[9:2.54]Well, he said that he would cremate my fur coat for free... # 他说他愿意免费帮我烧皮草
[9:6.75]...if I, um, you know, bring in the next person I know who dies. # 只要我介绍个挂了的朋友去那里火化
[9:13.88]Oh, my God. # 噢 天啊
[9:15.63]Oh, my God. Look at these pelts. # 噢 我的天 好漂亮的皮草
[9:19.22]Don't get too attached. She's having it cremated. # 别太喜欢 她要烧掉了
[9:21.56]What...? # 什么？
[9:23.43]Phoebe? Ha. Honey? # 亲爱的菲比
[9:25.69]Honey, I know you're quirky, and I get a big kick out of it. We all do, actually. # 我知道你是个怪胎 大家平时也欣赏你这点
[9:29.81]But if you destroy a coat like this... # 但是你毁掉这么棒的皮草…
[9:32.02]...I mean, that is like a crime against nature. # 实在是不合天理
[9:35.99]Not nature. Fashion. # 说错了 是有违时尚流行
[9:38.66]This is fashion? # 这叫做流行？
[9:40.28]Okay, so to you, death is fashion? # 尸体叫做流行？
[9:42.87]That's really funny. Yeah, here's Phoebe, uh... # 实在有意思 接下来菲比为各位展示 额…
[9:46.83]...sporting, you know, cutting-edge hairy carcass... # 最新的毛茸茸尸体…
[9:50.33]...from, you know, the steel traps of wintry Russia. # 这些动物死于寒冷的俄罗斯
[9:54.51]I mean, you really think this looks good? # 你们真认为好看？
[9:58.51]Because I do. # 因为我觉得不赖
[10:7.06]I know, I miss you too. I can't wait to see you. # 我也想念你 希望快点见到你
[10:9.52]I love you. Bye. # 我爱你 再见
[10:11.56]Okay, what is in here, rocks? # 这是什么？石头吗？
[10:13.86]No, this is my collection of, uh, fossil samples. # 不 我收集的化石样本
[10:17.15]So rocks. # 就是石头嘛
[10:28.46]I'm really gonna miss this apartment. Heh. # 我一定会想念这间公寓
[10:30.75]You know, Ben took his first steps right over there. # 小班就在那边学会走路
[10:35.63]Hey, remember when I ran into this thing and it kind of knocked me out a little? # 嘿 记不记得我上次搬到这里还因此昏倒？
[10:41.05]I love this place. # 我很喜欢这间公寓
[10:42.97]To tell you the truth, I wish I didn't have to move. # 老实说 我真希望别搬家
[10:45.93]Uh, are you saying that you're not entirely happy about this? # 额 你的意思是你也不想走？
[10:51.40]Well, I mean, if, uh, Emily gave me a choice... # 如果艾蜜莉给我选择的机会…
[10:54.11]You do have a choice. # 你本来就有机会
[10:56.73]Ross, why are you listening to her? Are you crazy? # 罗斯 你为什么要听她的？你疯了吗？
[11:0.32]What? # 为什么？
[11:1.57]It's not right what Emily wants you to do. She is totally... Ow! # 艾蜜莉这些要求太过分 她根本就是…
[11:5.87]Stop pinching me. # 不要再捏我了
[11:8.16]You guys said I only had to keep my mouth shut as long as Ross was happy, right? # 你们都说只要罗斯快乐 我就不该大嘴巴
[11:13.38]Well, he just told me that he's not entirely happy. # 可是他刚说他也不开心
[11:18.97]What's going on? # 这是怎么回事？
[11:20.72]We all hate Emily. # 我们都讨厌艾蜜莉
[11:24.47]- No.     - No, Ross, we do not hate Emily. # - 才怪   - 不 罗斯 我们不讨厌艾蜜莉
[11:27.85]We just think that you're having to sacrifice... # 我们只是认为你为了讨她开心…
[11:31.06]...a whole lot to make her happy. # 牺牲了太多
[11:33.19]Yeah. # 对
[11:35.19]We just think that maybe she's being a little unreasonable. # 大家都认为她有点不可理喻
[11:39.44]Yes, yes, unreasonable. # 对 就是不可理喻
[11:41.90]Unreasonable? # 不可理喻？
[11:44.32]How about we have this conversation when one of you guys gets married? # 要是以后你们谁结婚 大伙也有这种反应呢？
[11:48.33]You have no idea what it takes to make a marriage work. # 你们根本不知道如何维持婚姻
[11:51.91]It's about compromise. Do you always like it? No. # 婚姻就是互相妥协 永远都会开心吗？不会
[11:54.75]Do you do it? Yes. # 但是你愿意吗？愿意
[11:56.04]Because it's not all laughing, happy, candy in the sky... # 因为婚姻不是只有欢乐 只有梦幻
[11:59.59]...drinking coffee at Central Perk all the time. It's real life, okay? # 只管上咖啡馆 婚姻是真实生活 好吗？
[12:3.09]It's what grownups do. # 婚姻只适合成年人
[12:12.81]I think he's right. # 他说得有道理
[12:14.60]You guys hang out at the coffeehouse way too much. # 你们太常泡咖啡馆了
[12:24.41]- God, I feel so guilty about Ross.     - Ugh, I know. # - 我对罗斯很抱歉   - 我知道
[12:27.87]I kind of feel like it's my fault. # 我觉得似乎都怪我
[12:32.79]Kind of? # 似乎？
[12:34.75]If you just kept this to yourself, none of this would have happened. # 要不是你大嘴巴 也不会有这种下场
[12:37.79]Well, I'm keeping so many things to myself these days... # 我最近知道的秘密太多…
[12:40.25]...something was bound to slip out. # 总有说溜嘴的时候
[12:44.13]Well, I think it's very brave what you said. # 其实你很勇敢
[12:48.85]I can't sit here anymore. I have to walk places. # 我坐不住了 我得去走走
[12:52.81]Pheebs, what are you doing with the coat? How about the whole animal rights thing? # 菲比 你怎么还穿那件外套？你不是关心动物吗？
[12:56.60]Well, ahem, I've been reading up, and for your information... # 我最近读了一些书 告诉你们…
[13:0.02]...minks are not very nice. # 貂不是好动物
[13:3.86]Okay, I admit it. I love this coat, okay? # 好 我承认 我喜欢这件外套
[13:6.74]It's the best thing I've ever had wrapped around me, including Phil Huntley. # 这是裹在我身上最棒的东西 菲尔·亨特利都不够好
[13:12.41]Remember Phil Huntley? He was fine. # 你还记得菲尔吗？他帅呆了
[13:26.01]Hi. # 嗨
[13:30.72]- So you like the short hair better?     - What? # - 原来你比较喜欢短发？ - 什么？
[13:36.10]Yeti? Uh, Danny? # 雪人？额 你是丹尼？
[13:39.73]I had to cut my hair to get rid of the, uh... # 我得剪头发 额…
[13:42.73]...fogger smell. # 杀虫剂的味道洗不掉
[13:45.28]Listen, I'm so sorry. I would have never fogged you... # 抱歉 我绝对不会乱喷
[13:49.12]...you know, if you hadn't looked so... You know, um... # 要不是你的样子实在…
[13:52.99]Absolutely. Some people are just into appearances. # 当然 有些人只会以貌取人
[13:57.00]- What?     - That's cool. That's cool. # - 什么？ - 没关系 无所谓
[13:59.29]What...? Hey, whoa, no, no, no, that is not cool. # 什么？等等 什么无所谓
[14:2.17]You don't even know me. # 你根本不认识我
[14:3.84]Come on. You got the shopping bags and the Saks catalogue. # 你提着一堆购物袋 还拿着百货公司目录
[14:7.01]So from that, you think you've got me all figured out? # 你以为这样就能看透我？
[14:11.26]Well, you don't. # 才怪
[14:12.85]You know, I could have toys for underprivileged kids in here. # 搞不好我的袋子里装满 要给贫困儿童的玩具
[14:18.10]Do you? # 是吗？
[14:19.52]Well, you know, if kids like to play with capri pants. # 如果他们喜欢拿紧身裤当玩具
[14:24.40]Okay. # 随便
[14:26.86]And stop saying that. I hate that. # 不准你再说这话 很刺耳
[14:29.16]Okay. # 随便
[14:41.46]Fine. I judged you. I made a snap judgment. # 好 我不该光看你外表 当时我只靠第一印象
[14:44.42]But you did it too, and you're worse... # 而且更糟糕 可是你也一样
[14:46.13]...because you are sticking to your stupid snap judgment. # 因为你只相信第一印象
[14:49.01]You can't even open up your mind for a second to see that you might be wrong. # 甚至不肯反省自己对不对
[14:52.51]What does that say about you? # 你有什么资格说别人？
[14:55.10]That pizza place across the street any good? # 对面那家披萨店好吃吗？
[14:57.81]- What?     - I'm hungry. # - 什么？ - 我饿了
[14:59.77]You wanna get some pizza? You can keep yelling if there's more. # 要不要去吃披萨？你还想骂人也可以继续吼
[15:3.31]Okay. # 随便
[15:5.44]- Okay.     - Stop saying that. I hate that. # - 随便   - 不准说这话 很刺耳
[15:12.95]Uh, Ross? # 罗斯？
[15:15.70]- Are you still mad at us?     - Yup. # - 你还在生我们的气吗？ - 对
[15:17.41]Oh, good, because we have an "I'm Sorry" song. Ha, ha. # 很好 因为我们写了一首 "很抱歉"的歌
[15:20.08]You know what? I'm really not in the mood. # 告诉你们 我现在心情不好
[15:23.17]Look, Ross. # 罗斯 我很难过
[15:25.59]I feel really bad. I mean, you're going through all this stuff... # 我感觉很糟糕 你生活发生巨大改变
[15:29.97]...and I just acted like a jerk. # 我却乱讲话
[15:32.26]- Yeah, we are so sorry.     - You're stepping on the song. # - 对 我们都很对不起   - 你们说出歌词了
[15:36.76]Look, we were way out of line, all right? We totally support you. # 我们实在太离谱了 其实我们都站在你这边
[15:41.27]Whatever you decide, whatever you do. # 无论你做什么决定 我们都赞成
[15:43.56]Okay, now you're just taking lines right out of the song. # 歌词被你们说完了 我还唱什么？
[15:47.07]Look, this is hard enough, okay? I really need you guys right now. # 搬家已经够难过了 好吗？现在真的很需要你们
[15:51.95]Yes, exactly. And that's why... # 没错 所以我们才要…
[15:56.33]Why don't you come over tonight, and I'll make you your favorite dinner? # 你今晚过来 我帮你煮几道你爱吃的菜
[16:0.45]Come on. # 来吧
[16:2.58]Okay. # 好
[16:4.67]Thanks, you guys. # 谢谢你们
[16:6.67]Pheebs, are you wearing fur? # 菲比 你身上这件是貂皮吗？
[16:8.42]Okay, let's get some perspective, people. # 好吧 别再大惊小怪了
[16:10.67]It's not like I'm wearing a seeing-eye dog coat. # 这又不是用导盲犬的皮做的
[16:17.26]You know, Ross, I, uh, think I kind of understand why I lost it today. # 罗斯 我知道 我为什么突然爆发了
[16:22.81]- You do, huh?     - Yeah, you see, um... # - 是吗？ - 你知道
[16:25.73]...I'm an actor, right? # 我是个演员 对吧？
[16:28.02]So I gotta keep my emotions right at the surface, you know? # 所以我的情绪比较丰富 你了解吗？
[16:32.32]I got a lot of balls in the air, you know what I mean? # 我要同时面临多种情绪 你懂吗？
[16:37.07]It's tough. Guys like me, you know, you wander around, you're alone. # 我这种人的生活实在不容易 必须到处流浪 孤孤单单…
[16:43.41]What are you talking about? # 你鬼扯什么？
[16:46.96]I'm not sure. # 我也不晓得
[16:49.92]- Hi.     - Hey, look at you. Where have you been? # - 嗨   - 嘿 回来了 你刚上哪去了？
[16:52.88]Oh, I went to have pizza. With Danny. # 我去吃披萨 跟丹尼去
[16:57.09]- How did that happen?     - That yeti is one smooth talker. # - 怎么可能？ - 那个雪人口才真好
[17:1.60]I hope you're not too full, because dinner's almost ready. # 希望你还吃得下 因为晚餐快好了
[17:4.35]Yeah, you know, I think I'm probably just gonna hang out in my room. # 我回房间去就好了
[17:7.77]- Oh, no.     - Why? # - 噢 别   - 为什么？
[17:9.15]Come on, you guys. # 拜托你们
[17:10.61]Listen, if Emily knew I was here having dinner with you, she would flip out... # 要是艾蜜莉知道 我跟你们一起吃饭
[17:13.90]...and you know it. # 她一定会抓狂 你们也很清楚
[17:16.95]It's okay. I really... I don't mind. # 没关系… 我无所谓
[17:19.95]Wait, wait, wait. You know what? Just stay. # 等等… 请你留下来
[17:23.00]Please. # 拜托
[17:25.16]It would really mean a lot for me if you stay. # 我希望你留下来
[17:29.13]Ross, I just... # 罗斯 拜托…
[17:30.38]Rachel, please, just have dinner with us. # 瑞秋 跟我们一起吃饭
[17:35.47]Okay, Joey, it's okay. Settle down. # 好好好 乔伊 别激动
[17:37.22]All right. I'm sorry. I'm sorry. # 好吧 对不起 抱歉
[17:39.93]You see, Rach, I'm an actor. # 瑞秋 因为我是演员…
[17:45.77]Hey. Hey, look. Ugly naked guy's back. # 看 那个光屁股的丑八怪 又出现了
[17:51.94]We haven't seen him in so long. # 我好久没看到他了
[17:53.94]Oh, God. I really missed that fat bastard. # 天啊 我真想念这个死胖子
[18:0.45]Wow. This is so weird. # 这可真诡异
[18:3.04]I just realized this may be the last time we're all hanging out together. # 我刚想到这可能是 大家最后一次一起鬼混
[18:7.79]It's almost as if he knew. # 他似乎也知道
[18:12.50]I'll get it. # 我来接
[18:16.97]Hello? # 喂
[18:18.88]Hi, Emily. # 嗨 艾蜜莉
[18:21.68]Yeah, uh, you tracked him down. Hold on one second. # 他在这里 你等等
[18:26.73]Hey. # 嘿
[18:28.77]Yeah, yeah, we're, uh, just having dinner. # 对 我们正在吃饭
[18:32.98]Uh, yeah, sure, hold on. # 额 好 你等等
[18:34.73]She wants to say hi. Hold on. # 她跟大家打招呼 你等等
[18:39.61]Hi, Emily. # 嗨 艾蜜莉
[18:40.99]Hello, everyone. # 大家好
[18:42.70]So who am I saying hello to? # 你们有谁在啊？
[18:44.99]Well, uh, I don't know about who's here... # 我不知道这里有谁…
[18:48.04]...but I can tell you for damn sure who's not here, and that's Rachel. # 不过瑞秋肯定不在
[18:53.84]Well, I should hope not. Ross knows better than that by now. # 最好是这样 罗斯应该很清楚了
[19:1.89]You know what? Uh, Rachel is here. # 其实瑞秋也在
[19:4.35]She's there? # 她也在？
[19:6.06]Oh, yeah, there she is. # 对 她在那边
[19:9.85]Yeah. Yeah, she's here. # 她在这里
[19:11.98]Ross, take me off speakerphone. # 罗斯 切掉扩音
[19:15.07]- Hi.     - How could you do this to me? # - 嗨   - 你怎么可以这样？
[19:18.57]I thought I'd made my feelings about Rachel perfectly clear. # 我以为我已经把瑞秋的事 说得够清楚了
[19:21.70]Look, Emily, I'm just having dinner with my friends, okay? # 艾蜜莉 我只是跟朋友吃饭 好吗？
[19:26.04]- You obviously can't keep away from her.     - That's ridiculous. # - 你就是喜欢跟她黏在一起   - 你太夸张了
[19:29.50]Look, I'm moving for you. I'm cutting friends out of my life for you. # 我愿意为你搬家 愿意为你不见朋友
[19:33.92]Please, just get on the plane and come to New York, okay? # 求求你快搭飞机来纽约
[19:37.50]You'll see you're the only person I want to be with. # 你就知道我只想跟你在一起
[19:41.05]I'll feel better when I'm there and I can know where you are all the time. # 如果我在那边 就不会这么紧张了 也可以随时知道你在哪里
[19:46.64]Well, you can't know where I am all the time. # 你不可能永远掌握我的行踪
[19:53.23]Look, this marriage is never gonna work if you don't trust me. # 如果你不信任我 这个婚姻永远有问题
[19:58.86]You're right. # 你说得对
[20:1.15]So... can you trust me? # 你能相信我吗？
[20:9.62]No. # 不能
[20:14.63]I think it's going okay. # 好像很顺利
[20:17.21]Looks like he's smiling. # 他好像在微笑
[20:18.71]How can you tell? You can only see the back of his head. # 你怎么知道？你只看得到他的背影
[20:22.42]You can totally tell. # 当然看得出来
[20:24.34]Here, look, watch me. # 你们看
[20:26.97]Smile. Frown. Smile. Frown. Smile. # 微笑 皱眉 微笑 皱眉 微笑
[20:46.62]Well, I guess that's it. # 大概玩完了
[20:48.58]Why? What happened? # 怎么了？怎么回事？
[20:51.37]My marriage is over. # 我的婚姻完了
[20:52.83]- What?     - Oh, sweetie. # - 什么？ - 噢 亲爱的
[20:55.96]Oh, look at you, you're shivering. # 看看你 全身发枓
[20:59.42]Here. # 给你
[21:4.22]Ross, honey, is there anything we can do? # 罗斯 需要我们做什么吗？
[21:9.26]Yeah. # 是的
[21:12.02]You can help me get my furniture back from Gunther. # 帮我跟阿甘要回家具
[21:34.87]Okay, stop tormenting me. # 别再折磨我了
[21:39.29]This is mink, okay? They're mean, and they hate squirrels. # 这是貂 貂很坏 而且貂讨厌松鼠
[21:43.76]And, you know, most of these probably wanted to be coats. # 很多貂都想被做成貂皮
[21:48.80]All right, fine. No, I get it. Here. # 好好好 我知道了 拿去
[21:52.68]You take it. # 给你
[21:54.77]Are you happy now? I'm cold. # 高兴了吧？我快冷死了
