[0:0.00]Can I see the comics? # 可以给我看漫画版吗
[0:2.17]This is the New York Times. # 这是"纽约时报"耶
[0:4.96]Okay, may I see the comics? # 好 请问我可以看漫画版吗
[0:8.76]I thought you were taking Ross to the game. # 你们不是要带罗斯去看比赛吗
[0:11.51]We are. He's meeting us here. # 是啊 他会来这里跟我们碰头
[0:13.11]No, Rachel's meeting us here. # 不会吧 瑞秋跟我们约在这里
[0:15.01]Come on. They can be in the same room. # 别这样 他们可以在同一个地方出现吧
[0:17.10]- You should've been there last night.     - What happened? # - 你真的该看看昨晚的情况   - 怎么了
[0:20.23]Ross was hanging out at our place. # 罗斯去我们的公寓
[0:22.14]Rachel comes to borrow moisturizer from Chandler... # 瑞秋过来跟钱德借润肤霜…
[0:26.90]How hard is it to say "something"? # 你不能就只是说 来借某样东西吗
[0:28.82]Rachel came over to borrow "something." # 瑞秋过来借…某样东西
[0:33.41]Anyway, her and Ross just started yelling at each other. # 反正呢 她跟罗斯就开始对彼此大吼
[0:36.99]Why was he yelling at her? He slept with someone else. # 为什么他会对她吼 是他跟别人上床耶
[0:40.66]He says they were on a break when it happened... # 因为他说当时他们两人是暂时分开的状态
[0:43.17]...so she should've forgiven him by now. # 所以她早该原谅他了
[0:45.25]He is so unreasonable. God. # 他太不讲理了吧 天啊
[0:48.50]Although I understand what he means. # 不过我想我懂他的意思
[0:51.92]Oh, my God. This is like 60 Minutes... # 天啊 这好像在看"六十分钟"
[0:54.72]...when at first you're mad at that pharmaceutical company... # 一开始你很气制药公司
[0:57.81]...for making the drug. # 制造药品
[0:58.97]And then, you just feel bad for the people because... # 然后你又为大众感到难过…
[1:1.89]...they needed to make their hair grow. # 因为他们想要生出头发
[1:4.90]You know, this is like when my parents got divorced. # 这超像我父母离婚的时候
[1:8.86]I hope Ross doesn't try to kidnap me after Cub Scouts. # 天啊 我希望罗斯不会在童子军活动结束后绑架我
[1:13.86]I dreamed that Ross and Rachel were still together. # 我梦到罗斯和瑞秋两人还在一起 从没分手
[1:18.03]And we were all hanging out and happy. # 大家都聚在一起 很开心
[1:20.20]I had the same dream. # 我做了同样的梦
[1:21.58]- And nobody slept with the Xerox girl.     - Oh, I had the opposite dream. # - 而且没人跟那个影印女孩上床 - 噢 我梦到的刚好相反
[1:27.42]Maybe it's gonna be okay. I mean, it's been a week. # 或许之后就会没事 已经过一个礼拜了
[1:30.67]It never takes me more than a week to get over a relationship. # 我从来不会花超过一个礼拜的时间为爱伤神
[1:33.55]It never takes you more than a shower to get over a relationship. # 你洗个澡就不再为爱伤神了
[1:39.68]Let's go. Let's hit the road. Let's get the show on it. # 好 我们走吧 准备去看今晚的精彩表演
[1:43.43]Let me get coffee. # 先让我买杯咖啡
[1:44.60]I know the best coffeehouse. And it's close. # 我知道一⁮间很棒的咖啡厅 离这里很近
[1:47.36]Closer than here? # 比这里还近
[1:49.19]Oh, look. I found coffee. # 噢 你看 我找到咖啡了
[1:51.61]Okay, let's skedaddle. # 我们快走吧
[1:53.19]I'm not gonna drink somebody's old coffee. # 拜托 我才不要喝别人喝过的咖啡
[1:55.91]Okay, Your Highness. # 是的 女王
[2:5.29]"Rachel, I'm really sorry." "Okay, Ross. Wanna get back together?" # "瑞秋 我真的很抱歉" "没关系 罗斯 你想复合吗"
[2:9.75]"Yeah, okay." # "好啊"
[2:11.21]Did anyone else hear that? # 有人听到了吗
[2:20.04]# So no one told you life was gonna be this way # # # 没有人告诉你活着有多累 #
[2:25.11]# Your job's a joke, you're broke, your love life's D.O.A. # # # 上班受罪 口袋空空 爱情变累赘 #
[2:30.19]# It's like you're always stuck in second gear # # # 寂寞又潦倒 受气又受累 #
[2:34.46]# When it hasn't been your day, # # # 日复一日 年复一年 #
[2:36.56]# your week, your month, or even your year # # # 时运不济 活着受罪 #
[2:39.56]# but I'll be there for you # # # 你我永不离弃 #
[2:43.52]# When the rain starts to pour # # # 纵有狂风暴雨 #
[2:45.35]# I'll be there for you # # # 你我永不离弃 #
[2:48.47]# Like I've been there before # # # 支持一如往昔 #
[2:50.31]# I'll be there for you # # # 你我永不离弃 #
[2:53.32]# 'Cause you're there for me too # # # 你我相偎相依 #
[3:13.90]- Is he here?     - No. # - 他在这里吗   - 不在
[3:15.19]Here's your moisturizer. # 还给你的润肤霜
[3:20.57]You guys are gonna love me. Okay, check it out. # 你们一定会爱死我的 听好了
[3:23.83]Thursday night, five tickets. # 我有五张星期四的票
[3:25.91]Calvin Klein lingerie show, and you guys are coming with me. # 去看卡文•克莱的睡衣秀 你们都会跟我去
[3:33.59]I said that out loud, right? # 我有说出来 对吧
[3:36.21]Yes, it's just that we kind of already... # 对 只是我们已经…
[3:39.76]...made plans with Ross. # 有计划了 是跟罗斯
[3:43.22]Oh. Well, okay. # 嗯…好吧
[3:46.60]Well, there you go. # 那好吧
[3:47.98]It's just, he got this new home-theater dealy... # 他有个全新的家庭剧院设备
[3:50.52]...and he wants us to check it out. # 他希望我们过去看看
[3:52.81]He's excited about it too. # 他很兴奋
[3:54.57]He even recorded showtimes on his answering machine. # 甚至还把节目表录在答录机上面
[3:58.32]- We're sorry, honey.     - Oh, it's okay. # - 对不起   - 噢 没关系
[4:0.40]Rach, it's not that we don't want to. Really. # 瑞秋 真的不是我们不想去
[4:4.12]Are we talking models in their underwear? # 会有穿着内衣的模特儿吗
[4:8.16]And heels. # 跟高跟鞋
[4:13.29]Ross did ask us first, and we set that night aside. # 罗斯先问我们的 我们已经约好了
[4:16.63]Come on. If he asked you first, it's only fair. # 没关系 是他先问的 这没什么
[4:23.22]Oh, boy, do I feel bad. # 天啊 我感觉好糟
[4:26.72]Very bad. # 非常糟
[4:28.10]- Chandler, what are you doing?     - Chandler. # 钱德 你在干嘛
[4:31.23]Oh, my God. # 天啊
[4:33.65]You're smoking again? # 你又开始抽烟了
[4:35.19]Well, actually, yesterday I was smoking again. # 其实我是昨天开始抽烟
[4:38.11]Today I'm smoking, still. # 到今天还在抽
[4:40.49]Why would you start again after chewing all that quitting gum? # 你那么辛苦的戒烟 怎么又开始抽
[4:44.37]This is just like my parents' divorce... # 说真的 这跟我父母的离婚一样…
[4:47.28]...which is when I first started smoking. # 那也是我开始抽烟的时候
[4:50.75]Weren't you 9? # 你那时不是只有九岁吗
[4:54.29]Yeah. # 是啊
[4:57.96]I'm telling you something, that first smoke after naptime... # 午睡后的第一支烟真的是…
[5:4.13]That's great. With my luck, that's him. # 太好了 我这么倒霉 一定是他
[5:6.47]Him? Ross? # 他罗斯吗
[5:8.06]No, "Hymn" 253: "His Eyes Are on the Sparrow." # 不是 是赞美诗253篇 "爱的恩泽"
[5:13.73]When my parents got divorced, I started using humor as a defense mechanism. # 我父母离婚后 我开始用幽默作为我的防御机制
[5:21.11]Hi. Uh, do you guys have weekend plans? # 嗨 你们这个周末有计划吗
[5:24.03]Because my sister says we can spend the weekend at her cabin, skiing. # 因为我妹说我们这个周末可以去她的小屋 然后去滑雪
[5:30.29]I'm asking you first, right? I'm playing by the rules. # 我先问了你们 对吧 我有遵守规则
[5:34.04]Absolutely. # 绝对有
[5:35.42]Chandler. You're smoking? What are you doing? # 钱德 你在抽烟 你在干嘛啊
[5:38.63]Shut up. You're not my real mom. # 闭嘴 你又不是我真的妈妈
[5:47.39]Could you close that window? My nipples could cut glass. # 钱德 你可以把窗户关起来吗 我的奶头硬到可以切玻璃了
[5:54.48]Really? Because mine get me out of tickets. # 真的吗 我的让我躲掉罚单
[5:59.77]Look, I just wanna say I really appreciate you spending time with me. # 我真的很感激各位花时间陪我
[6:5.03]It's been a hard time right now, so I just want to say thanks. # 这段时间还蛮难熬的 我只想说声谢谢
[6:9.37]Somebody else hug him. I have to stay by the window. # 可以找个人抱抱他吗 我得留在窗户旁边
[6:16.17]How about this weekend, we have a laser-disc marathon, okay? # 不然这个周末来个影碟马拉松 怎么样
[6:20.13]And maybe a tournament on my new... # 或者来个比赛 我有新的…
[6:24.30]...dart board. What do you think? # 飞镖靶 你们觉得怎样
[6:27.01]Two days of darts. It'll be great. # 玩两天的飞镖 一定很棒
[6:31.39]It'll be great for next weekend. # 下礼拜玩一定很棒
[6:33.02]This weekend, guys. # 不 不 不 这个礼拜
[6:34.89]It'll be great for next weekend. # 下礼拜玩一定很棒
[6:37.23]I mean, "lt'll be great." # 我是说 真的很棒喔
[6:42.98]What's going on? # 怎么了
[6:44.28]We're, um, sort of invited to go skiing. You know, Rachel's sister's cabin? # 我们受邀去滑雪 去瑞秋妹妹的小屋
[6:52.87]So, for the whole weekend? # 要去整个周末
[6:56.00]We're really sorry, but she did ask us first. # 真的很抱歉 不过是她先问的
[7:1.34]That's okay. If you all have to go away... # 没关系 我失恋的第一个周末…
[7:4.09]...for the first weekend I'm alone by myself... # 你们都要出城去…
[7:7.17]...then I totally understand. # 我完全可以理解
[7:9.93]I can stay. I'm gonna stay. # 我可以留下来 我留下来
[7:12.05]The last time I went, I was afraid to leave the chair lift. # 我上次去滑雪时 根本不敢跳下吊车
[7:15.72]I just went round and round. # 就这样坐来坐去
[7:18.64]We need you to drive us there in your grandmother's cab. # 菲比 你需要开你奶奶的车载大家去
[7:22.11]- But you know what? I'll stay.     - No, I'll stay. He's my brother. # - 但是我会留下来   - 不 我留下来 他是我哥耶
[7:27.03]- What, a "pity stay"?     - No. # - 干嘛 同情我吗   - 没有
[7:29.99]We're gonna have fun. # 我们会玩得很开心的
[7:32.45]We can make fudge. # 我们可以做牛奶软糖
[7:36.79]Pity food? # 同情食物
[7:39.16]You know what? I don't need any of you to stay. # 没关系 我不需要你们任何人留下来
[7:42.21]Nobody stays. # 没有人该留下来
[7:43.92]Well, then I might as well offer to stay. # 嗯 那么我也表示一下好了
[7:55.01]Does anybody else feel bad about Ross? # 有人替罗斯难过吗
[7:57.60]You think he's still mad? # 你觉得他还在生我们的气吗
[7:59.02]He's probably more mad since you called him to borrow his goggles. # 他可能更生气了 因为你今天早上还跟他借雪镜
[8:3.44]What? Mine aren't tinted. # 怎样 我的没有反光层啊
[8:8.40]Chandler. # 钱德
[8:9.78]What? # 干嘛
[8:11.03]What does the sign say? # 标志上写什么
[8:14.58]"Beam me up, Jesus." # "照耀我 耶稣"
[8:17.66]The "No Smoking" sign. # 是"禁止吸烟"那个标志
[8:19.37]There's no smoking in my grandmother's cab. # 在我奶奶的车里不能抽烟
[8:22.75]Well, then I have to go to the bathroom. # 好 那么我得去厕所
[8:25.92]Oh, please. # 少来了
[8:27.67]No unscheduled stops. You can go when we stop for gas. # 不行 不可以随便停车 加油的时候你再去
[8:30.80]There's a rest stop right up there. Come on, I really have to go. # 别这样 前面就有一个休息站 我真的得去
[8:37.93]Oh, now I have to go. # 噢 现在我也得去了
[8:47.73]Here we go. # 到了
[8:49.19]- Brace yourself.     - What? # - 抓好了   - 什么
[8:52.36]Okay. Ow. # 好
[9:0.50]- Aren't you gonna go?     - No, thanks. # - 你不去吗   - 不用了 谢谢
[9:2.66]Rachel never pees in public restrooms. # 瑞秋不上公共厕所的
[9:6.13]They never have any paper in there. # 他们老是没有卫生纸
[9:8.38]So my rule is, "No tissue, no tushy." # 所以我的规则是 没有卫生纸 就不去厕所
[9:17.68]Well, if everybody's going... # 既然大家都要去…
[9:21.14]Don't close it. The keys are in there. # 不要关门 钥匙在里面
[9:23.73]Oh, no, no, no, no. # 噢 千万不要
[9:25.69]- What's going on?     - My lighter's in there. # - 怎么了   - 我的打火机在里面
[9:34.91]Damn. The tailpipe's not hot enough to light this. # 该死 排气管不够热 不能点烟
[9:39.70]I can open this. Anybody got a coat hanger? # 别担心 我可以打开 有人有衣架吗
[9:42.45]Oh, I do. # 我有
[9:43.71]No, I took it out of my shirt when I put it on this morning. # 噢 不对 我今早穿衣服时 把衣架拿出来了
[9:49.17]So if your parents hadn't divorced... # 所以你父母亲如果没有离婚的话
[9:51.21]...you'd be able to answer a question like a normal person? # 你就有办法跟正常人一样回答问题吗
[9:56.26]Look, I just need a wire something to jimmy it. # 我只是需要金属线把它撬开
[9:59.97]One of you give me your bra underwire. # 你们其中一个人把胸罩的钢圈给我
[10:2.27]What? # - 什么   - 什么
[10:4.35]Come on. Who has the biggest boobs? # 快点 谁的胸部最大
[10:8.36]Whoever has the biggest boobs, has the biggest bra and wire. # 胸部最大的人胸罩最大 钢圈也最长
[10:12.40]- No.     - It's too expensive. # - 才不要   - 胸罩很贵
[10:14.70]To get back in the car, we need that wire. # 要回车里 就需要钢圈
[10:17.74]Your call. # 你们自己做决定
[10:22.74]Monica's are the biggest. # 好吧 摩妮卡的最大
[10:26.50]These tiny little non-breasts? Please. It's gotta be Rachel. # 这些小红豆 拜托 瑞秋的最大
[10:32.09]No, mine are deceptively small. # 不对 我的是骗人的
[10:34.21]I mean, I actually sometimes stuff my bra. # 我有时候会在胸罩上塞东西
[10:39.01]Well, then your bra would still be big. # 对 但是你的胸罩还是一样很大
[10:42.26]No, I stuff outside the bra. # 不对 我是塞在胸罩外面
[10:45.73]Ladies, let's just compromise, okay? # 女士们 你们就让步吧
[10:48.27]Phoebe, Rachel, take off Monica's bra. # 菲比 瑞秋 把摩妮卡的胸罩脱掉
[10:51.77]All right, forget it, never mind. # 好吧 算了
[10:53.78]- You can have mine.     - Thank you. # - 用我的   - 谢谢
[10:58.41]Chandler. What are you doing? There's a trash can right there. # 钱德 你在干嘛 那里就有一个垃圾筒
[11:2.33]I thought if I littered, that crying Indian might come by and save us. # 我想说只要乱丢垃圾 就可以引来那个印第安人来救我们
[11:9.42]There. # 好了
[11:11.34]Thank you, Phoebe. That's very, very generous. # 谢了 菲比 你真大方
[11:15.30]Now, let's decide who has the nicest ass. # 现在来讨论 谁的屁股最正
[11:20.59]And there you go. # 开了
[11:26.73]Chandler. # 钱德
[11:28.02]Well, at least let me smoke it to the good part. # 至少让我吸烟爽一下
[11:40.07]Oh, no. # 不会吧
[11:43.78]- What's going on?     - What? # - 怎么了   - 怎么了
[11:45.74]Yeah, this has happened before. # 这以前有发生过
[11:48.46]- So you know how to fix it?     - Yep. Put more gas in. # - 所以你知道该怎么办   - 对 加多点油
[12:1.13]Hi. What are you doing here? # 嗨 你怎么会来了
[12:3.43]I was wondering, when you and I split up... # 我只是在想… 我们分开的时候
[12:5.97]...did you get the tape that was half the last episode of M.A.S. H... # 你是不是拿了录了"风流医生俏护士"最后一集
[12:10.27]...and half the hostages coming home? # 跟人质回国新闻的那卷带子
[12:13.90]But now it's Susan and me in Mexico and the hostages coming home. # 但现在是我和苏珊游墨西哥 跟人质回国的新闻
[12:18.03]Where's Ben? # 小班呢   -
[12:19.28]He's sleeping. # 他在睡觉
[12:22.74]Is this a bad time? # 我来得不是时候吗
[12:24.91]Yeah, actually. Susan's gonna be here any minute. # 对 苏珊很快就会到了
[12:27.91]It's kind of an anniversary. # 今天是个纪念日
[12:30.25]I thought you guys got married in January. # 你们不是一月结婚的吗
[12:32.92]A different kind of anniversary. # 是另一个纪念日
[12:39.46]So anyway... # 那么…
[12:41.43]Candles, champagne... # 蜡烛 香槟…
[12:43.72]Yeah, anniversaries are great... # 纪念日最棒了…
[12:46.64]...because love lasts forever, you know? # 因为爱会流传永世…
[12:49.98]There's nothing like it in this life. Money in the bank. # 没什么比爱情可靠
[12:53.48]So Rachel and I broke up. # 瑞秋和我分手了
[12:56.77]God, Ross, I am so sorry. # 天啊 罗斯 我很遗憾
[13:0.82]You know what? # 你知道吗
[13:2.07]I wanna talk about this so much... # 我很想陪你聊一聊…
[13:4.32]...but when we can really get into it. # 但是要找个能长谈的时间
[13:6.87]- You free for dinner tomorrow?     - I'd love that. # - 明天晚餐怎么样     -  太好了
[13:9.29]Me too. # 没错
[13:10.45]I guess it all started when Rachel got this new job. # 一切都是因为瑞秋找到新工作
[13:16.63]Triple A can pick us up. # 汽车协会可以来载我们
[13:18.75]What town are we near? # 我们靠近哪个城镇
[13:20.92]Freemont. Westmont. # - 佛里蒙特   - 威斯蒙特
[13:23.22]Uh, Westberg? # 威斯伯格
[13:24.89]Why are you answering? # 不知道就别回答
[13:28.01]Do you know what route we're on? # 我们在哪条路上
[13:29.97]We are definitely on Route 27. # 绝对是27号公路
[13:33.19]We are at a rest stop on Route 27... # 我们在27号公路的休息站
[13:36.40]There is no Route 27. # 没有27号公路
[13:38.36]- Either 93 or 76.     - I don't know. # - 不是93就是76   - 我不知道
[13:41.11]I always slept in the back when we drove here. # 对不起 每次来的时候我都在后座睡觉
[13:44.82]Can you just send someone up and down 76 and check every rest stop? # 你可以派人到76号公路检查所有休息站吗
[13:49.83]And also 93? # 93号也是
[13:53.08]Okay. # 好
[13:54.41]No, they don't do that. # 不行 他们不肯
[13:59.38]Somebody will come and save us. # 会有人来救我们的
[14:1.46]Who? Have you seen a car in the last hour and a half? # 谁啊 过去一个半小时 你有看到车子吗
[14:5.05]We should call Ross. Maybe he can get a car to get us. # 我们应该打给罗斯 或许他可以派辆车来
[14:8.39]I am not getting in a car with Ross. # 不行 我不要跟罗斯同车
[14:10.89]We will just have to... # 我们只能…
[14:12.77]...live here. # 住在这里
[14:15.23]- But it's so cold.     - No. # - 但是好冷   - 不行
[14:16.98]I won't get in a car with him. Think of something else. # 我不要坐他的车 想其他办法
[14:20.69]Joey and Chandler are back. # 太好了 乔伊和钱德回来了
[14:25.40]So the going-for-help went well? # 求救的情况如何
[14:28.20]Smokey Joe here got halfway to the highway and collapsed. # 老烟枪走到一半就不行了
[14:32.29]I have the lung capacity of a 2-year-old. # 我的肺活量跟两岁小孩一样
[14:35.25]Then why are you smoking? # 那你干嘛还抽烟
[14:36.92]It's very unsettling. # 我很不安
[14:41.84]Right? I mean, it's pretty unbelievable. # 对吧 真是太扯了
[14:44.63]They just took off without even looking back. # 他们就这样走了 头也不回的走
[14:49.05]I don't need them. I've got you guys now as friends. # 我才不需要他们 我有你们做我的朋友
[14:52.68]You and Susan. # 你和苏珊
[14:54.43]Susan will be so pleased. # 苏珊会很开心的
[14:58.81]Seven-one-seven? # 717
[15:0.61]Where's 717? # 717在哪里
[15:4.86]You have more of these for Susan, right? # 你有帮苏珊留一些 对吧
[15:7.20]No, but that's okay. # 没有 但是没关系
[15:8.86]I'll just put out pickles or something. # 我再放点酸黄瓜就行了
[15:15.70]- Ross, thank God.     - Pheebs? # - 罗斯 谢天谢地   - 菲比
[15:17.79]Why are you whispering? # 你为什么这么小声
[15:19.83]I ate a bug. # 我吃了一只虫
[15:22.92]Hey, Rach. The tampons here are only a penny. # 瑞秋 这里的棉条只要一毛钱
[15:25.88]Let's stock up. # 我们买回去囤积
[15:28.63]We're out of gas and don't know where we are, so we can't get a tow truck. # 罗斯 我们车子没油 也不知道身在何处 所以没办法找拖车
[15:33.26]- Oh. Now you want a favor?     - Yes, please. # - 现在需要帮忙啦   - 是的 拜托
[15:37.10]I'm sorry your car broke down, Pheebs... # 很遗憾你的车子不能动了…
[15:39.90]...but I'm too busy with some of my real friends right now. # 但是我现在忙着跟我真正的朋友在一起
[15:43.32]But please call to let me know you got home safely. # 但记得让我知道你们安全回到家…
[15:46.36]Phoebe, hang on a second. # 菲比 等等
[15:48.49]Take my car. Get your friends. # 开我的车去接他们
[15:50.36]No, I won't pick them up. # 不 我才不要
[15:52.24]We both know you'll do it because you're not a jerk. # 我们都知道你会去的 因为你不是混蛋
[15:55.45]So you can sulk here for half an hour, then go get them... # 你顶多再骂半小时就会去接他们…
[15:58.66]...or save time and sulk in the car.     - Rachel doesn't... # - 不如一边开车一边骂   - 不要 瑞秋…
[16:1.83]I'm sorry Rachel dumped you for Mark... # 我很遗憾瑞秋为了马克甩掉你…
[16:4.21]...and you're the innocent victim in this. # 你是无辜的受害者
[16:7.01]But don't punish your friends for what Rachel did. # 但不能因为这样就迁怒你的朋友
[16:12.18]Yeah, you're right. # 你说得没错
[16:14.05]Phoebe, hang on. Ross wants to say something. # 菲比 等等 罗斯有话要说
[16:16.97]What? You slept with someone else? # - 什么   - 你跟其他人上床
[16:21.60]We were on a break. # 我们当时是分手状态
[16:24.77]We were... Yeah. # 我们…嗯
[16:26.98]Where are you? I'll find you. # 你们在哪 我去找你们
[16:30.36]You slept with another woman? # 你跟其他女人上床
[16:32.03]Oh, you're one to talk. # 你还有资格说啊
[16:39.16]Okay, done. # 好了
[16:43.00]What's "pleh"? # 什么是"命救"
[16:45.21]That's "help" spelled backwards... # 是救命反过来写…
[16:47.63]...so that the helicopters can read it from the air. # 直升机在天空飞的时候 才看得懂
[16:52.01]Ha. What's "dufus" spelled backwards? # 蠢人 反过来写是什么
[16:58.01]Car. Car. # 有车了
[17:2.73]Oh, it's Ross on one of his drives. # 噢 罗斯出来兜风了
[17:7.19]What is he doing here? # 他来这里干什么
[17:9.28]He is saving your butt. # 他是来救你们大家一命的
[17:11.44]Unless I'm stepping on some toes here... # 除非我惹到某人…
[17:13.78]...in which case, I could just mosey on. # 那我可以闪人
[17:15.87]I have plenty of people to help on the interstate. # 州际公路上有很多人需要帮助
[17:18.54]- Come on.     - We need your help, please. # - 别这样   - 我们需要你的帮忙 拜托你
[17:21.12]Fine. Fine. # 好啦…
[17:27.04]Oh, no. Now it's not gonna make any sense. # 完了 别人会看不懂
[17:32.30]You guys... # 各位…
[17:34.09]...what do we do about Ross? He drove all the way up here. # 罗斯怎么办 他大老远开来这里
[17:37.30]Just send him back, then we'll go skiing? # 叫他回去 我们留在这里滑雪吗
[17:39.81]This is horrible. It's just horrible. # 真是烦死了
[17:43.31]Should we ask Ross to come along? # 嘿 我们是不是应该叫罗斯一起来
[17:45.69]But what about Rachel? How are we gonna even ask her? # 但是瑞秋怎么办 要怎么问她
[17:49.02]Ask me what? # 问我什么
[17:53.36]If, uh, it might be okay if Ross came skiing? # 可以让罗斯留下来滑雪吗
[17:56.74]No, I wasn't gonna ask that. # 我没有要问啊
[18:1.24]You guys are unbelievable. No, he cannot come. # 实在太扯了 当然不行
[18:4.54]- Excuse me?     - It's horrible. # - 什么   - 烦死了
[18:7.25]Oh, please? Can't I come to your special, magical cabin? # 拜托 我不能去你的神奇小屋吗
[18:12.38]Why would you even want to come? You're a horrible skier. # 你为什么会想要来呢 你滑雪糟透了
[18:16.30]Oh. Hitting me where it hurts. My ski skills. # 攻击我的痛处 滑雪技巧
[18:20.18]Here we go again. # 又来了
[18:21.51]I can't handle this, you guys. # 我受不了了
[18:23.35]I can handle it. "Handle" is my middle name. # 我可以 我的绰号是"受得了"
[18:25.81]Actually, it's the middle part of my first name. # 去头去尾后 就是"受得了"
[18:31.02]All right, Pheebs, your cab's ready. # 好了 菲比 你的车好了
[18:33.40]Let's go. # 走吧
[18:35.11]You're welcome. # 不客气
[18:36.36]I'm sorry. Were you speaking to me, or sleeping with someone else? # 抱歉 你是在跟我说话还是跟别人睡觉
[18:41.37]We were on a break. # 我们当时是分手状态
[18:42.83]Why don't you just put that on your answering machine? # 你干嘛不把那句话录在答录机上
[18:46.62]It's valid, and I'm not the only one who thinks so. # 本来就是 我不是唯一一个同意的人
[18:49.63]Monica agrees with me. # 摩妮卡也同意
[18:51.59]What? # 什么
[18:53.59]I don't know. # 我不知道
[18:56.26]You said it last night. # 你昨晚是这么说的
[18:58.01]What I said was that I understood. # 我是说我能了解
[19:1.51]Joey is the one who agreed with you. # - 是乔伊同意你说的话     -  好
[19:4.93]Really, Joey? # 真的吗 乔伊
[19:7.81]What? # 什么
[19:9.94]You know what? There is no right or wrong here. # 其实没有谁对谁错
[19:13.23]I think it's very obvious who's wrong here. # 不 我认为错的人很明显
[19:15.94]Obviously not to Joey. # 乔伊很明显不这么认为
[19:20.70]What? # 什么
[19:22.58]- Joey and Monica feel like I do.     - You and this innocent act. # - 乔伊和摩妮卡的想法跟我一样   - 你只会装无辜
[19:27.71]Hey, guess who I am? # 猜猜我是谁
[19:40.18]Look what you're doing to Chandler. # 看看你们对钱德做了什么好事
[19:46.02]Look. We know that this is really, really hard for you guys. # 听着 我们都知道你们两个很难受
[19:50.90]You don't have to love each other. # 你们不用彼此相爱
[19:53.11]You don't even have to like each other much right now. # 现在甚至不用喜欢彼此
[19:56.99]But please find a way to be around each other. # 但你们必须想个办法和平相处
[20:0.03]And not put us in the middle. # 别让我们左右为难
[20:2.87]Otherwise, I mean, that's just it for us hanging out together. # 否则我们以后就没办法在一起了
[20:8.12]Is that what you want? # 你们真的想这样吗
[20:12.04]Can you be civil? # 讲理一点好吗
[20:15.63]- Yeah.     - I can. # - 好   - 我可以
[20:19.42]Good, let's get back in the car. It's freezing... # 很好 回车上去 快冷死了…
[20:22.47]...and my chest is unsupported. # 而且我的胸部没有东西支撑
[20:25.31]Wait a second. # 等等
[20:26.68]I mean, what are we doing? Who's going with who? # 那现在是怎样 谁跟谁一起走
[20:33.52]Look, you guys should go. # 听着 你们去吧
[20:37.32]You know, you planned this all out... # 你们都计划好了…
[20:41.45]...and I don't wanna ruin it. So just go. # 我不想毁了你们的周末 去吧
[20:44.20]You drove all the way up here. # 别这样 你开了那么久的车过来
[20:46.49]I've gotta take the car back anyway. # 反正我车子也得开回去
[20:49.00]I'm spending all day tomorrow with Ben. # 明天一整天都得陪小班
[20:51.41]It's fine, okay? Just go. No guilt, I promise. # 没关系的 去吧 不需要有罪恶感 真的
[20:57.46]Thank you. # 谢谢
[21:1.13]We'll call you when we get back. # 我们回去以后再打给你
[21:3.38]Maybe we can, like, go to a movie or something. # 我们可以去看电影什么的
[21:6.81]Or the rodeo. # 或是马术表演
[21:10.27]- That would be great.     - Okay. # 那太好了
[21:13.44]I was being Shelley Winters from The Poseidon Adventure. # 我刚刚是在演"海神号遇险记"的 莎丽•温德丝
[21:18.65]I know. # 我知道
[21:28.28]Bye. # 再见
[21:54.14]- Ross.     - Hi. Sorry I'm late. # - 罗斯   - 对不起 我这么晚来
[21:56.65]- Were you sleeping?     - Uh, no. # - 你刚刚在睡觉吗   -没有
[21:59.15]Oh, great. # 太好了
[22:1.69]I had to get you a new battery. I got the best I could. # 我去帮你买电池 买了最好的那种
[22:5.20]You don't want to skimp there. # 这种东西不能省
[22:7.24]You're a genius. # 你太棒了
[22:8.62]It came to about $112. # 总共花了112块
[22:10.33]But what the hell, call it an even 110? # 不过随便啦 给我110就好
[22:14.12]I'll pay you tomorrow. Bye. # 我明天再付钱给你 再见
[22:16.37]So they, uh, all took off. # 他们都走了
[22:19.09]It was pretty hard watching them go, you know? # 看他们离开还蛮难受的
[22:22.42]Yeah, okay. Bye. # 好吧 再见
[22:28.05]So I'm gonna take off then. # 那我走了
