[0:0.00] # (银杯摄影棚)
[9:16.48] # (中央咖啡厅)
[-4:12.57]God, you're beautiful. # 天啊 你真美
[-4:15.16]Why are we fighting this? # 我们为什么要抗拒这种感觉呢？
[-4:17.78]You know you want it to happen as much as I do. # 你跟我一样都想要的
[-4:21.95]I want you. I need you. # 我想要你 我需要你
[-4:28.50]Let me make love to you. # 让我跟你做爱
[-4:31.21]I don't wanna stand in the way of, uh, true love or anything... # 我不想要介入这场真爱还是什么的
[-4:34.22]but I think a cantaloupe might hurt less. # 但是我想如果你找一个甜瓜来爱 可能会比较不痛
[-4:37.72]No, I'm, uh, rehearsing my lines. # 不是啦 我是在练习我的台词
[-4:40.31]They're giving me a romantic story on Days of our Lives. # 他们在《我们的日子》里头帮我 安插了爱情故事情节
[-4:43.31]It's the first time my character's got one. I'm nervous. I want it to be good. # 这是我的角色第一次恋爱 我很紧张 我想要把他演好
[-4:47.19]Wow, I haven't seen you this worked-up since you did that dog-food commercial... # 哇 自你上次那个狗食广告之后 我就没有看你这么认真练习过
[-4:51.86]and you thought you were gonna be with a real talking dog. # 而且那次你还以为是要跟 一只真的会说话的狗一起演出
[-4:56.24]Yeah, that was a disappointment. # 是啊 那次我真的很失望
[-4:58.99]Ooh, hey, you wanna, uh, come down to the set and tell me if I'm doing okay? # 嘿 你想过来片厂看我表现如何吗？
[-3:3.12]- Are you serious?     - Yeah. # - 真的吗？ - 是啊
[-3:4.91]You just have to promise not to get thrown out again. # 只要你保证不要再被赶出去
[-3:7.87]- That was an honest mistake.     - Right. # - 那只是个错误   - 没错
[-3:10.79]"Oh, my God. Is this the men's room? I feel so foolish. # "天啊 这是男厕所吗？我真是好蠢"
[-3:15.38]Have you always known you wanted to be an actor?" # "你一直都很清楚自己要当演员吗？"
[-3:20.26]Yeah, that was an awesome day. # 是啊 真是精釆的一天
[-2:1.55]- Hey!     - Hey. # - 嘿   - 嘿
[-2:4.56]You guys wanna come eat dinner at the restaurant in the next few weeks? # 你们接下来几个星期 有想要到我们餐厅用餐吗？
[-2:7.44]Sure! # 真的？
[-2:8.23]I'd love to. # 我很想
[-2:9.73]Well, you can't. # 喔 没办法
[-2:12.27]- We're booked solid for the next month.     - Well, I can't give you a massage... # - 我们下个月全部都被订满了   - 喔 我不能帮你按摩
[-2:15.98]because my license has been revoked again. # 因为我的执照又被取消了
[-2:19.61]- Phoebe, what happened?     - Well, it was an accident, you know. # - 菲比 发生什么事？ - 喔 只是个意外
[-2:23.37]It's a lot of oil and sometimes the hand just slips. # 当用很多精油的时候 有时候手是会滑的
[-2:28.58]Have I got a surprise for you. Pack your bags. # 摩妮卡 我要给你个惊喜 回家去打包吧
[-2:31.54]Oh, no. You guys aren't supposed to get divorced for seven years. # 喔 不 你们七年之内不可以离婚的
[-2:37.55]What? No, I'm taking Monica to a romantic inn in Vermont. # 什么？不 我是要带摩妮卡 去佛蒙特州的浪漫小木屋度假
[-2:40.97]Oh, good. Okay, good for you. Trying to recapture the magic. # 喔 好的 很好 试着找回往日情怀
[-2:47.93]- So can you get out of work?     - Honey, I can't. # - 你可以请假吗？ - 亲爱的 我没有办法
[-2:51.64]- Things are crazy at the restaurant.     - You're really that busy? # - 我刚刚才说餐厅现在忙疯了   - 你真的那么忙吗？
[-2:55.86]Yeah. I'm sorry, I really am. # 是的 我很抱歉 我真的很忙
[-2:57.23]That's okay. I'll just, uh, try and reschedule. # 没关系 我来试着更改日期好了
[-1:2.03]Hi, this is Chandler Bing. I made a reservation there... # 嗨 我是钱德宾 我有预定过小木屋
[-1:5.33]and I need to change it. # 现在我需要更改日期
[-1:7.91]What do you mean it's nonrefundable? Well, can I just come some other time? # 无法退费是什么意思？我不能择期再去吗？
[-1:13.08]Can't you make an exception? # 你不能破例吗？
[-1:14.88]Tell them I'm a chef at a big New York restaurant. # 告诉他们我是纽约一家大餐厅的主厨
[-1:17.88]Tell them that in two weeks, I will once again be a masseuse in good standing. # 告诉他们在两星期以后 我又会再度成为很棒的按摩师
[-1:23.68]Look, this is ridiculous. I'm not paying for that room, okay? # 听着 这实在太可笑了 这钱我不会付的 你听懂了吗？
[-1:27.51]Well, thank you very much. # 好的 非常谢谢你
[-1:30.81]Yeah, I'm going to Vermont. # 我得去佛蒙特州
[-1:33.73]- Don't worry, use your travel insurance.     - I don't have travel insurance. # - 别担心 你可以用你的旅游保险   - 我没有旅游保险
[-1:37.86]Well, this is what happens when people live on the edge. # 当人们活在危机边缘的时候 就是会发生这种事
[-1:42.49]Why don't you take Ross? # 你何不跟罗斯一起去呢？
[-1:44.82]Heh. Don't you think that'll be a little weird? I mean, two guys in a romantic inn? # 你不觉得那会有点奇怪吗？两个大男人住一间浪漫小木屋？
[-1:49.37]- No, not if the room has two beds.     - I guess. # - 不会啊 如果有两张床就好了   - 我猜也是
[-1:53.33]It still seems a little... "Moonlight boat ride"? # 但是还是有点… "月光船游"
[0:2.05]Joey, is this the bed where Olivia lost her virginity? # 乔伊 这是奥莉维亚献出第一夜 的那张床吗？
[0:5.22]I don't know, but one of the extras sure did. # 我不知道 倒是有个临时演员献出过
[0:8.10]Listen, Rach. Thanks again for coming down to watch my scenes. # 瑞秋 再次谢谢你过来看我的演出
[0:11.77]Please, honey. Just the fact that you want me here to support you, I'm... # 拜托 亲爱的 我光是想到你要我的支持 我就…
[0:15.44]Oh, my God. Is that Christian Saunders? He is so gorgeous! # 喔 天啊 那是克利斯桑德吗？他真的是非常师
[0:20.48]And also, so gay. # 而且是非常同志
[0:23.32]Well, in my head, he's done some pretty not-gay stuff. # 在我脑海中 他做了很多不是同志的事
[0:27.45]Well, at the Christmas party, him and Santa did some definitely-gay stuff. # 在圣诞晚会上 他跟圣诞老公公 做了很多绝对是同志的事
[0:32.00]Joey? Joey, we're ready for you. # 乔伊？乔伊 我们准备好要拍你了
[0:34.12]- Oh. Ahem.     - Okay. All right, wish me luck. # - 喔   - 好的 祝我好运
[0:36.58]Okay. Not that you need it, but good... God! Is that Chase Lassiter? # 你不是真的需要运气才做的好 但… 天啊那是杰斯莱西特吗？
[0:40.63]- He's straight, right?     - Rash, if you weren't here wondering... # - 他是异性恋 对吧？ - 瑞秋 如果没有你在这里猜测…
[0:43.88]if these guys were gay, I don't know if I could do this. # 这些男的是不是同志… 我还真的不知道我能不能演的好
[0:47.64]I'm sorry, you're right. I'm sorry. Good luck. # 我很抱歉 你说的对 很抱歉 祝你好运
[0:53.27]On a bell, please.Quietly. # 拜托准备好 安静
[0:54.73]And action! # 开拍
[0:57.81]Drake, what are you doing here? # 德瑞克 你在这里做什么呢？
[0:59.73]Stopping you from marrying the wrong man... # 阻止你嫁给不对的人…
[1:1.94]and making the biggest mistake of your life. # 犯下你这辈子最大的错误
[1:4.24]- Get out.     - You don't love him. # - 出去   - 你并不爱他
[1:6.57]What do you know about love? # 你懂什么是爱？
[1:8.32]I know what I felt that night when we kissed under the bridge. # 我知道那晚我们在 桥下接吻的感觉是什么
[1:11.28]- That kiss never happened.     - Well, what about this one? # - 那个吻并没有发生   - 那么 这个呢？
[1:17.04]Now, I told you to get out. # 我说过了 滚出去
[1:20.00]Fine, I'll go. # 好 我走
[1:22.88]But let me ask you one question. # 但是让我问你一个问题
[1:24.88]- You look real familiar. Have we...?     - Shh! He's asking her a question. # - 你看起来很面熟 我们有…？ - 嘘 他要问她问题
[1:30.05]Can you live the rest of your life never knowing what we could have been? # 你可以度过一生而不知道 我们如果在一起会是如何吗？
[1:34.27]- I don't have a choice.     - Yes, you do. # - 我没有选择   - 你有选择的
[1:37.39]Yes, you do. I'm the one who doesn't have a choice because I... # 你有的 我才是那个没有选择的人 因为我…
[1:42.15]Because I can't stop loving you. # 因为我无法停止爱你
[1:45.40]- Don't say that.     - Tell me to stop. # - 别那样说   - 你叫我停下来吧
[1:49.57]Just # 你只要…
[1:52.20]tell me to stop. # 叫我停下来
[1:55.54]- Cut!     - No! # - 卡   - 不
[1:59.42]Or, cut. You know, that's your call. # 卡也好 那是你的决定
[2:4.80]- Everything was delicious.     - Thank you. # - 每道菜都很美味   - 谢谢你
[2:6.97]It was. The duck in particular was superb. # 真的 尤其是鸭肉更是美味绝伦
[2:9.68]Thank you. # 谢谢你
[2:14.72]You haven't said anything. # 你还没有开口说话
[2:17.27]Actually, I do have one small complaint. # 其实我有一捆小小的抱怨
[2:19.94]Oh, well, please, I welcome criticism. # 喔 请说 我欢迎各种批评指教
[2:25.23]The musician right outside the restaurant is kind of a mood killer. # 餐厅外面的歌手有点破坏气气
[2:28.74]What musician? # 什么歌手？
[2:30.07]And there's a country called Argentina # 有个国家叫阿根廷
[2:33.16]It's a place I've never seen # 这是我从未见过的地方
[2:35.95]But I'm told for 50 pesos You can buy a human spleen # 但我被告知 你付50比索可买人的怨气
[2:42.42]Human spleen # 人的怨气
[2:46.46]Ow # 哦
[2:49.80]What are you doing here? # 你在这里做什么呢？
[2:51.43]You said you had customers lined up in the street, so I'm here to entertain. # 你说你们的客人都排队排到街上 所以我就过来娱乐他们了
[2:55.60]- Great.     - Yeah, it really has been great too. # - 很好   - 是啊 一切都进行的很好
[2:58.60]They must have seen me play before... # 他们一定有看我表演过
[3:0.69]because they requested a bunch of my songs. # 因为他们一直要点我的许多歌曲
[3:3.31]Yeah, "You Suck"... # 像是《你逊毙了》
[3:5.86]and, um, "Shut Up and Go Home." # 还有《闭嘴回家去》
[3:9.61]- Listen, Phoebe.     - Yeah. # - 听着 菲比   - 嗯
[3:11.24]You know how much I love listening to your music... # 你知道我很爱听你的歌
[3:14.28]- but...     - But what? # - 但是…   - 但是什么？
[3:18.83]Um, this is kind of a classy place. # 这是个蛮高级的场所
[3:22.67]Okay, say no more. # 好的 不用多说了
[3:24.17]It wasn't just that she was fat The woman smelled like garbage # 这不只是因为她很胖 女人才像垃圾
[3:28.30]Everyone! # 大家一起来
[3:29.51]It wasn't just that she was fat The woman smelled like garbage # 这不只是因为她很胖 女人才像垃圾
[3:34.93]Classy, huh? # 高级 不是吗？
[3:42.19]Hi, Chandler Bing. I have a reservation. # 嗨 我是钱德宾 我有订房
[3:44.31]Welcome to the Chestnut Inn. Where are you joining us from? # 欢迎来到小木屋 宾先生 你们是从哪里来的呢？
[3:47.40]- New York.     - The Big Apple. # - 纽约   - 大苹果
[3:50.57]He's wound up. We had to stop at every maple-candy stand on the way here. # 他太兴奋了 我们来这里的路上 每间枫糖糖果店都有停下来
[3:54.78]I ate all my gifts for everybody. # 我吃光了要买给大家的礼物
[3:59.54]I'm sorry, there's no record of your reservation in the computer. # 我很抱歉 电脑没有登记您的预订
[4:3.00]- That's impossible. Check again, please.     - Check again, please. # - 那是不可能的 请再查一次   - 请再查一次
[4:8.75]- I'm sorry, it's not here.     - It's not there. # - 我很抱歉 没有   - 没有
[4:12.55]Let me get this straight. I called to try to cancel my reservation... # 让我搞清楚 我有打过电话来 试着要取消我的预约
[4:16.26]was told it's not refundable. We drove six hours all the way up here... # 你们告诉我不能取消 然后我们开了六小时的车到这里
[4:20.27]- and now we don't have a reservation?     - I don't know what to say. # - 现在你又说我们没有订房？ - 我不知道该说什么
[4:23.64]She doesn't know what to say. # 她不知道该说什么
[4:26.02]Just give us the cheapest room you have. # 那给我们最便宜的房间就好了
[4:28.36]The only thing we have available is our deluxe suite. The rate is $600. # 我们现在剩下来的房间就只有精致套房 价格是每晚六百元
[4:32.57]- That's insane.     - It's totally insane. # - 这真的过分   - 真是太过分了
[4:35.15]Let's drive home. We'll hit all the maple-candy stores on the way back... # 我们开车回家吧 可以在回家路上 再去袭击每间枫糖糖果店
[4:39.37]and if they're closed, then maybe we'll tap a tree and make some ourselves. # 而且如果他们关门了 或许我们可以找树 自己做枫糖
[4:45.58]Does that room have a closet I can lock him in? # 那个房间有个衣橱 可以让我把他锁起来吗？
[4:50.30]- We'll take it.     - Great. # - 我们要那间房   - 太好了
[4:53.59]- They are totally ripping us off!     - Dude, don't worry about it. # - 他们完全就是在剥削我们   - 老兄 别担心
[4:56.72]I know how to make your money back. # 我知道要如何让你花的钱回本
[4:58.63]This is a nice hotel. Plenty of amenities. # 这是间不错的饭店 有很多福利设施
[5:0.97]We just load up on those. Like those apples. Instead of taking one... # 我们只要尽量拿走那些东西就好了 像是这些苹果不要只拿一个
[5:5.98]um, I take six. # 我给他拿六个
[5:8.77]Great. At $100 an apple, we're there. # 太棒了 一个苹果一百块 我们办到了
[5:12.65]Come on, you get the idea. You know, we'll make our money back in no time. # 别这样 你知道我的意思的 我们很快就可以回本了
[5:17.16]- Dude, you're shaking.     - It's the sugar. Could you hold the apple? # - 老兄 你在发抖   - 是糖在搞怪 可帮我拿苹果吗？
[5:26.79]- Hi.     - Hey. # - 嗨   - 嘿
[5:28.37]Joey, I got to tell you, I have been thinking all day about that scene you did. # 乔伊 我要跟你说 我整天都在想你的演出
[5:33.34]- You were amazing.     - Oh. # - 你真是棒透了   - 噢
[5:35.72]You know, the writing was good. And the director's good. # 你知道的 编剧很棒 导演也很棒
[5:39.14]And my costar's good. # 我的对戏演员也很棒
[5:41.43]But they're not as good as me! # 但是他们还是不如我棒
[5:44.97]You have to tell me what happens tomorrow. # 你得告诉我明天会发生什么事
[5:47.31]I'm going over the script now. Wanna read lines with me? # 我现在正在看剧本 你要帮我一起对台词吗？
[5:50.27]Me? Oh, I'm not an actress. # 我吗？喔 我不是演员的料
[5:53.94]- I can ask Monica.     - Screw her! That part is mine! # - 好吧 我去找摩妮卡   - 去她的 那角色是我的
[5:56.57]Right. # 对
[5:57.95]Okay, so, uh, just from the top of the page right here. # 好的 从这一页开头开始
[6:0.91]Okay. # 好的
[6:5.58]Hello, Drake. I'm surprised to see you here. # 哈罗 德瑞克 我很讶异会在此看到你
[6:9.12]- I can't believe you married him.     - Well, what choice did I have? # - 我不敢相信你嫁给他了   - 我能有什么选择呢？
[6:12.59]He was keeping my sister in a dungeon. # 他把我妹妹关在地牢里
[6:18.51]So, what about us? Everything we feel for each other? # 那我们呢？我们对彼此的感觉呢？
[6:21.97]It's over. You have to accept that. # 结束了 你必须要接受
[6:24.60]How can I, knowing I'll never hold you in my arms again... # 我如何接受？当我知道我再也无法把你拥入怀中
[6:32.06]or touch your skin or feel your lips...knowing I'll never make love to you? # 或是碰触你的肌肤 感觉你的双唇 或是永远无法跟你做爱
[6:37.19]How can I accept that I can never kiss you again... # 我怎么能接受 我再也无法亲吻你
[6:40.36]when it's all I can do not to kiss you right now? # 而我现在最想要做的 就只是亲吻你
[6:46.70]Kiss me. # 亲我
[6:49.12]What? # 什么？
[6:51.62]Kiss me. # 亲我
[6:54.13]- Uh, Rach, it doesn't say that.     - No, I'm saying it. # - 瑞秋 剧本不是那样写的   - 不 是我说的
[6:58.72]- But...     - Just don't talk. # - 但是…   - 不要说话
[7:8.68]Well, that's new. # 那却是新的梦
[7:19.74]Hi, this is Ross Geller in suite 206. # 嗨 我是206号房的罗斯盖勒
[7:23.41]Um, I've forgotten a couple of things. # 我忘了带几样东西
[7:25.32]Could you have some complimentary toiletries sent up to my room? # 你可以帮我送几样赠送的卫生用品到我房间里来吗？
[7:29.79]Thank you. Okay, a toothbrush, toothpaste... # 谢谢你 好的 牙刷 牙膏
[7:33.75]razor, mouthwash, deodorant, floss, Band-Aids, shaving cream, after shave. # 刮胡刀 漱口水 体香剂 牙线 绷带 刮胡乳液 收敛水
[7:39.96]And I feel like I'm forgetting something. # 我觉得我好像漏了什么东西
[7:41.76]Um, is there anything else you have that I haven't asked for already? # 你还有什么东西是我没有提到的呢？
[7:47.14]Yeah, go ahead, send up some tampons. # 好 那就送一些卫生棉条上来
[7:52.77]- What'd you get?     - USA Today. # - 你拿了什么？ - 《美国时报》
[7:54.56]Nice. Put it with the others. # 很好 跟其他的放在一起
[7:56.81]And I also got two more apples. # 而且我还多拿了两个苹果
[8:0.99]We're four short of a bushel! # 还差四个就可以做水果花篮了
[8:3.86]God, I feel so alive. I love being in the country! # 天啊 我觉得充满活力 我喜欢乡间生活
[8:8.08]Also, got these great salt and pepper shakers... # 还有 我从餐厅里拿了这些…
[8:10.58]- from the restaurant.     - That's not cool. # - 盐巴胡椒罐   - 这不好
[8:14.08]Dude, none of this is cool. # 兄弟 这一切都不好
[8:17.38]Look, Chandler, you have to find the line between stealing... # 听着 钱德 你要找出介于偷窃跟…
[8:21.13]and taking what the hotel owes you. # 拿取饭店欠你的东西之间的界线
[8:23.59]For example: a hair dryer, no, no, no. # 例如 吹风机 不不不
[8:26.64]But shampoos and conditioners, yes,yes,yes. # 但是洗发精跟润发乳 可以可以可以
[8:31.02]Now, the salt shaker is off limits. Ah. # 盐巴罐是不行的
[8:34.64]But the salt... # 但是盐巴…
[8:38.73]I wish I'd thought this through. # 我希望我刚刚有想清楚点
[8:41.65]I think I get what you mean, though. Like, the lamp is the hotel's... # 我想我知道你的意思了 就像台灯是饭店的…
[8:45.86]but the bulbs... Oh, you already got that. # 但是灯泡… 喔 你已经拿了
[8:49.24]Not my first time in a hotel, my friend. # 我的朋友 这可不是我第一次住饭店
[8:52.33]- Okay, uh, how about this?     - No, no, no. # - 好的 那这个呢？ - 不不不
[8:55.29]- You can't take the remote control.     - Yes, but the batteries. # - 你不能拿遥控器   - 是的 但是可以拿电池
[9:4.84]Thank you. Thank you very much. # 谢谢 太谢谢你了
[9:6.72]- Ooh! Let's celebrate with some maple candy.     - No! # - 我们来吃枫糖庆祝吧   - 不
[9:11.56]At least tell me where you hid it. # 至少告诉我你把它藏哪里去了
[9:18.56]- Can I ask you a question?     - Yeah. # - 我可以问你一个问题吗？ - 好的
[9:21.77]Have you ever had any... # 你有没有作过任何…
[9:24.94]weird, romantic dreams? # 奇异的… 浪漫的梦呢？
[9:30.74]Hmm, let me think. # 让我想想
[9:32.54]Oh. When I was younger, I used to dream that I got married to Mayor McCheese. # 当我较年轻的时候 我曾经梦过跟麦当劳的卡通市长结婚
[9:37.96]And on our wedding night, I ate his head. # 然后在我们新婚之夜 我吃了他的头
[9:42.67]Okay. # 好的
[9:45.17]Well, this is like that... # 这一点也…
[9:47.80]in no way. # 不像是那样
[9:49.89]I had a dream last night that I wanted to kiss Joey. # 我昨晚梦到我想要亲乔伊
[9:54.02]Wow! You mean like "kiss him" kiss him? # 哇 你是说真的亲吻他吗？
[9:57.14]Oh, yeah. I mean, it was pretty intense. # 是啊 我是说那种很激情的
[10:0.69]- What brought that on?     - I don't know. # - 为什么会那样呢？ - 我不知道
[10:3.02]Maybe it had to do with the fact I saw him do a love scene. # 或许跟我看到他演出那场爱情戏有关
[10:6.24]- A love scene? With who?     - Olivia. # - 爱情戏？跟谁呢？ - 奥莉维亚
[10:8.74]Olivia? I thought she was marrying Connor? # 奥莉维亚？我以为她要跟康纳结婚了
[10:12.20]Oh, right. Real life more important. # 对了 现实生活比较重要
[10:15.54]- You think my dream means anything?     - I don't know. # - 你认为我的梦代表什么吗？ - 我不知道
[10:19.17]I mean, you saw him do a love scene. Maybe you don't have a thing for Joey. # 你看到他演出爱情戏
[10:23.75]Maybe you have a thing for Drake. # 或许对乔伊没有感觉 或许你是对德瑞克有感觉
[10:27.01]Huh... # 嗯
[10:29.18]Well, it was Joey reading Drake's lines in the dream. # 是啊 在梦里是当乔伊 在念德瑞克台词的时候
[10:33.80]Of course it was. Trust me, when it comes to psychology... # 当然罗 相信我 只要是跟心理学有关的
[10:37.73]I know what I'm talking about. # 我是很内行的
[10:41.15]- I took two psych classes in college.     - You took the same class twice. # 我在大学的时候修过两堂心理学 你是同一堂课修两次
[10:45.52]- It was hard!     - I know. # - 那很难耶   - 我知道
[10:48.74]- Hey.     - Hi. # - 嘿   - 嗨 菲比
[10:51.24]Here, Monica, look what I got to wear when I play at your restaurant. # 摩妮卡 瞧瞧我为了要到你餐厅演唱 买了什么
[10:59.79]Ah. Ah. Wait. # 等等
[11:4.25]Right? I think this might even class up "The Ballad of the Uncircumcised Man." # 对吧 我想这会提高 "没有割包皮男人之民谣"的格调
[11:11.93]Um, Phoebe... # 菲比…
[11:13.72]maybe I wasn't clear before. # 或许我之前说的不够清楚
[11:16.85]I really love listening to your music here. # 我真的很喜欢在这里听你的音乐
[11:20.52]But my restaurant, it's sort of an upscale place. # 但是我的餮厅是比较高级的地方
[11:23.60]Right, yeah, okay. I'll ask the butler to fetch my diamonds out of the vault. # 好的 好吧 我会要管家帮我把 我的钻石从保险箱拿出来
[11:28.53]Phoebe, it's not what you wear. # 菲比 不是你穿的衣服的关系
[11:31.57]It's sort of your songs. # 是你的歌
[11:34.91]I just don't think you should play at the restaurant anymore. # 我只是觉得你不应该再到餮厅演唱了
[11:40.75]Oh. Okay. Fine, I'll just... # 好的 没关系 我就…
[11:43.83]I'll take the hat back. # 我把帽子拿回去退
[11:48.46]There. # 好了
[11:55.89]Hey, so you guys, the funniest thing happened at work the... # 嘿 我办公室发生一件最好笑…
[11:59.22]My songs aren't good enough for your restaurant? # 我的歌不够格登上你们餐厅的大堂吗？
[12:1.52]Okay, we're still on that. # 好吧 我们还在谈那个
[12:4.31]- I didn't say they weren't good enough.     - Then what's wrong with them? # - 我没有说它们不够格   - 那有什么不对呢？
[12:7.98]What, they don't go with your tiny portions of pretentious food? # 是怎样？他们不够格配你的一丁点的自命不凡的食物？
[12:12.15]- Tiny portions?     - Yeah, well, um, "Excuse me. # - 一丁点？ - 是啊 不好意思…
[12:14.70]I ordered the smoked salmon appetizer, but I can't see it. I can't see it." # 我点了燻鲑鱼开味菜 但是我看不到鲑鱼 我看不到"
[12:22.04]- Phoebe, it's not about quantity.     - Well, it's not about quality. # - 菲比 份量不是最重要的   - 品质也不是最重要的
[12:27.00]Oh, really? You wanna talk about quality? # 真的吗？你想要谈品质吗？
[12:29.50]Have you ever heard of a "key"? It's what some people sing in. # 你有听过什么叫"调"吗？那是大家唱歌要对的
[12:34.01]Well, at least all my songs don't taste like garlic. # 至少我所有的歌都没有蒜头味
[12:38.18]Yeah, there are other ingredients, Monica. # 没错 摩妮卡 还有其他的东西可以拿来调味的
[12:41.72]So that's what we're doing. # 所以我们要这样做罗
[12:43.48]When I'm in a coffeehouse bopping along to one of your songs... # 当我在咖啡厅里跟着你的歌打拍子时
[12:46.65]- I'm wearing earplugs.     - Earplugs or cloves of garlic? # 我是有戴耳塞的 是耳塞还是蒜头塞呢？
[12:52.32]You know what? I take back what I said before. # 你知道吗？我收回我所说的话
[12:54.65]Keep playing at the restaurant, because with your music driving people inside... # 继续到餐厅演唱吧 因为你的音乐会把人逼进餐厅里…
[12:58.57]my bar sales have gone up like crazy. # 我们吧台的营业量会疯狂激长的
[13:0.62]What are people having, the garlic martini? # 他们都点什么呢？蒜头马丁尼吗？
[13:6.58]Here's your bill. We hope you enjoyed your stay. # 这是您的帐单 希望您还住的愉快
[13:9.09]Oh, we did. And you still have all your lamps. # 喔 我们很愉快 而且你们的台灯都还在
[13:14.88]- I didn't factor in the room tax.     - Dude, don't worry about it. # - 我没有算进税金   - 兄弟 不用担心
[13:18.80]I found an unattended maid's cart. We're way ahead of the game. # 我找到了一台没人看管的女佣拖车 我们是居领先地位的
[13:24.06]- Oh, my God.     - What? # - 喔 我的天？ - 怎样
[13:26.52]There's something new in the bowl. # 那盆子里有新的东西
[13:29.31]- Look, we have enough. Just walk away.     - No, but I want the pine cones. # - 听着 我们拿够了 走吧   - 不 但是我想要松果
[13:34.99]- There's a forest right outside.     - It's not the same. # - 外面就有一片森林   - 那不一样
[13:38.95]Okay, go quick. # 好吧 快点
[13:48.42]Thank you for a delightful stay. # 谢谢你们今人愉快的服务
[13:59.72]MY maple candy! # 我的枫糖糖果
[14:5.98]The food here at Javu Will kill you # 这里的食物在javu会杀了你
[14:9.60]The food here at Javu Will kill you # 这里的食物在javu会杀了你
[14:13.32]It's just you. I thought someone was swinging a bag of cats against the wall. # 原来是你 我还以为有人 拿了一袋子的猫往墙上撞
[14:18.53]You'd better get back in that kitchen. The garlic's not gonna overuse itself. # 你最好回去厨房 蒜头是不会自己多用自己的
[14:23.24]- Okay, you have to stop playing now.     - Why? # - 好了 你．马上给我停唱   - 为什么？
[14:25.95]The only person my playing is bothering is you. # 我的歌干扰到的人只有你
[14:28.41]- Oh, yeah? Let's settle this. Come on.     - Get your garlic peelers off me. # - 是吗？我们来解决这事 来吧   - 把你的蒜头手拿开
[14:34.30]Excuse me? Excuse me? # 不好意思 不好意思
[14:36.38]Hi, I'm Monica Geller. I'm the head chef here. # 我是摩妮卡盖勒 这里的主厨
[14:40.55]Okay, I was actually expecting a little applause there, but whatever. # 好的 我本来真的希望有人鼓掌的 但是没关系
[14:44.31]Quick question. By a show of hands... # 一个问题 请大家举手回答
[14:47.22]how many of you were bothered by this woman's singing outside? # 你们有谁被这女人 在外面唱歌干扰到呢？
[14:52.15]Okay, okay. How many of you enjoyed the music outside? # 好的… 你们有谁喜欢外面的音乐呢？
[14:57.53]Ha! # 哈
[14:58.74]Let me ask you this question. How many thought the music was fine... # 让我问你们这个问题 有谁认为音乐还好…
[15:2.03]but not in keeping with the tone of the restaurant? # 但是跟本餮厅的格调不符呢？
[15:5.49]Who identified this restaurant's tone as "pretentious-comma-garlicky"? # 好的 谁认为这个餐厅的格调是 "自以为是又充满蒜头味"？
[15:11.58]Okay, who thinks the food is delicious and a little pretension never hurt anyone? # 好的 有谁觉得食物是很美味的 而一点点做作是没关系的？
[15:18.46]Okay, well, all right, who thinks the food is fine, the music was fine... # 好了 没关系 有谁觉得食物很好 音乐也很棒
[15:22.13]but your evening was ruined by this incessant poll-taking? # 但是你的晚餐已经被这个持续不断 的民意调查给毁了？
[15:29.31]Excuse us. # 不好意思
[15:34.27]All right, here's a question. # 好了 我问你
[15:36.73]Uh, who was so worried about her restaurant being fancy... # 有谁认为她的誉厅是那么的高级…
[15:40.86]that she made a big deal about her friend playing her music... # 让她过分的担心 她的朋友会演唱不适当的音乐…
[15:44.24]and feels really bad about it now? # 而现在真的觉得很难过呢？
[15:48.58]Well, who was so stupid and stubborn... # 有谁很愚蠢又很顽固…
[15:51.33]that she lashed out against her friend's cooking... # 批评了她朋友的烹饪技术…
[15:53.92]which she actually thinks is pretty great? # 而其实她觉得她的烹饪很好呢？
[15:57.46]- I'm sorry.     - I'm sorry too. # - 我很抱歉   - 我也很抱歉
[16:0.67]Hey, you wanna stick around and I'll whip you up some dinner? # 嘿 你要不要留下来 然后我帮你准备晚餐呢？
[16:3.84]Yeah, as long as it's free. The food here is ridiculously overpr... # 好啊 只要是免费的 这里的食物真的是超贵…
[16:11.18]Who hopes the hand-raising thing is still cute enough that you won't hate me? # 谁希望举手这件事 还可爱到使你不要恨我呢？
[16:18.52]- Hey     - Hi # - 嘿   - 嘿
[16:21.74]Joey, do you have peanut butter on the back of your head? # 乔伊 你的头后面有花生酱吗？
[16:28.83]Oh, man. I thought I got it all. # 喔 天啊 我以为我都擦掉了
[16:33.50]How...? # 怎么会…
[16:35.17]How? # 怎么弄到的呢？
[16:37.21]I was making a peanut butter smoothie, right? # 我正在做花生酱冰沙
[16:39.84]I couldn't find this little plastic thingy that goes in the top of the blender. # 我找不到果汁机上面那个小塑胶盖
[16:44.17]And I thought, "Well, you know, how important can that be?" Right? # 然后我想 "那个小东西有什么重要的呢？"
[16:48.93]Turns out, very. # 结果是非常重要
[16:52.47]Wow, definitely just Drake. # 哇 一定只是因为德瑞克
[16:55.02]- What?     - How's it going with Drake? # - 什么？ - 德瑞克演的如何呢？
[16:58.27]- I don't think it's going very well.     - What? # - 我想可能演的不是很好   - 什么？
[17:0.94]That scene I saw was so good. # 我看的那一场戏很好啊
[17:2.99]Well, I'm feeling really insecure about the one we're shooting tomorrow. # 我对明天要拍的那场戏 觉得很没安全感
[17:7.91]Is this that thing you do when you say you're bad so I'll give you a compliment? # 乔伊 你是不是又故意说自己很糟 然后让我来赞美你呢？
[17:12.37]A little. # 有点
[17:14.54]No, I really am worried. I have to make it convincing that I'm in love with Olivia. # 不 我是真的很担心 我必须要演得像是我真的爱上奥莉维亚
[17:21.09]- So?     - So I've never played that. # - 所以呢？ - 所以…我从来没有演过那种戏
[17:24.30]Oh, honey, it can't be that hard. I mean, you've been in love before. # 喔 亲爱的 那不会很难的 你也有谈过恋爱啊
[17:28.80]Uh, well, just once... # 嗯 只有一次…
[17:32.31]with you. # 就是跟你
[17:36.10]Okay. Well, this could be a little awkward. # 好了 这实在是有点尴尬
[17:38.44]I'm just gonna blow past it. # 我们跳过好了
[17:41.11]Well, look, can't you just use that method-actor thing... # 听着 你何不运用你那个特殊方法
[17:44.36]where you use your real-life memories to help you in your performance? # 就是利用你的真实生活回忆 来帮助演出呢？
[17:49.41]What the hell are you talking about? # 你在说什么？
[17:55.00]All right, look, just, um, try to remember how you felt when you were in love... # 好的 只要试着回忆起 你在谈恋爱时候的感觉
[18:0.29]and think about that when you're playing the scene. # 然后在演出的时候回想起那些感觉
[18:3.34]Oh. # 喔
[18:6.05]Okay. Yeah, I think I can do that. # 好的 是啊 我想我做的到
[18:9.51]Yeah. Okay, there's this party scene coming up. # 好的 有个晚会的剧情
[18:12.55]- Uh-huh.     - And Olivia and her husband are there... # 奥莉维亚跟她老公就在那里
[18:15.22]and all Drake wants to do is grab her and kiss her, but he can't. # 而德瑞克想要做的只有抓住她 然后亲吻她 但是他不能
[18:20.56]That makes me think about those times I wanted to grab you and kiss you... # 那让我想起许多时候我好想抓住你 然后亲吻你
[18:25.28]but you didn't know, so I would just pretend everything was cool... # 但是你并不知道 所以我只能假装没事
[18:28.74]but really it was killing me. # 但这真的让我很受折磨
[18:32.78]Joey, you never talked about that before. # 乔伊 你从来没有说过这些
[18:37.04]Well... # 嗯…
[18:38.91]Hey, you know what else I could use? # 嘿 你知道我还可以用什么吗？
[18:42.08]There's this scene where Drake sneaks into Olivia's bedroom... # 有一场戏是德瑞克偷偷溜进 奥莉维亚的房间
[18:45.59]and she doesn't know he's there, which never happened with us. # 她不知道他就在那里 当然 我们之间没有发生过这样的事
[18:51.34]I mean, he knows he shouldn't be there, but he just wants to look at her. # 他知道他不应该去那袒 但是他只想看看她
[18:57.72]You know? # 你知道吗？
[18:59.35]And I remember all those mornings before you even put on your makeup... # 而且我记得有好几个早上 就在你开始要化妆之前
[19:4.52]when I would think to myself, "My God, she is beautiful." # 我会想"天啊 她真是美丽"
[19:11.61]And it hurt so much because I knew I could never tell you. # 而且让我好心痛 因为我知道我永远不能告诉你
[19:19.37]But it was worth it just to be there looking at you. # 但是光是看着你 我就觉得心满意足了
[19:30.01]Thanks, dude. This is great! # 谢了 真是太棒了
[19:43.02]I got you something from Vermont. # 我从佛蒙特州帮你带了些东西
[19:45.52]Besides tampons and salt? # 卫生棉条跟盐巴以外的东西吗？
[19:49.28]Oh, my God. # 喔 我的天
[19:51.20]Maple candy. That's so sweet of you. # 枫糖糖果 你真是贴心
[19:55.82]That's weird, it's empty. # 真是奇怪 里面是空的
[19:58.16]Hi, you guys. What's going on? You guys wanna hang out, or...? # 嘿 你们好 怎么了呢？你们要一起做点什么吗？
[20:9.76]Do you guys hear a buzzing? # 你们有听到嗡嗡声吗？
