[0:0.00]- I tell you that girl totally winked at me!         - She did not wink at you. # - 那个女孩一定在跟我抛媚眼    - 才怪
[0:3.05]You always think somebody's winking at you. # 你总是以为别人在跟你抛媚眼
[0:24.47]# So no one told you life was gonna be this way # # # 没有人告诉你活着有多累 #
[0:29.54]# Your job's a joke, you're broke, your love life's D.O.A. # # # 上班受罪 口袋空空 爱情变累赘 #
[0:34.62]# It's like you're always stuck in second gear # # # 寂寞又潦倒 受气又受累 #
[0:38.89]# When it hasn't been your day, # # # 日复一日 年复一年 #
[0:40.99]# your week, your month, or even your year # # # 时运不济 活着受罪 #
[0:43.99]# but I'll be there for you # # # 你我永不离弃 #
[0:47.95]# When the rain starts to pour # # # 纵有狂风暴雨 #
[0:49.78]# I'll be there for you # # # 你我永不离弃 #
[0:52.90]# Like I've been there before # # # 支持一如往昔 #
[0:54.74]# I'll be there for you # # # 你我永不离弃 #
[0:57.75]# 'Cause you're there for me too # # # 你我相偎相依 #
[1:9.11]I say "Tupelo Honey" by Van Morrison. # 我会认为是范•莫里生的"陶比洛蜜糖"
[1:11.78]No way! # 不会吧
[1:13.32]The most romantic song ever was "The Way We Were." # 我认为最浪漫的歌是"往日情怀"
[1:16.33]Ah, I think the one that Elton John wrote for, um, that guy on Who's the Boss? # 我觉得是艾尔顿•强导演"妙管家"的人写的歌
[1:23.50]What song was that? # 那是什么歌
[1:25.63]Hold me close, young Tony Danza # "抱紧我 年轻的汤尼•丹佐"
[1:33.68]- Hi, Monica.     - Hi, Mon. # - 嗨 摩妮卡   - 嗨 摩妮卡
[1:35.18]Hey, Mon. # 嗨 摩妮卡
[1:38.72]Oh, my God! # 天啊
[1:40.31]- Has she slept at all?     - Nope. # - 她到底有没有睡过觉   - 没有
[1:42.31]It's been three nights in a row. # 已经连续三个晚上了
[1:44.40]She finally stopped crying yesterday. # 从昨天起 她终于不哭了
[1:46.40]But then she found one of Richard's cigar butts on the terrace... # 但是她又在阳台发现理查抽过的雪茄
[1:49.69]Oh. Okay, that explains it. I got a call at 2 in the morning... # 好吧 这说明了为何我在清晨两点接到一通电话
[1:54.28]...and all I could hear was this squeaky sound. # 而我只能听到一些吱吱的声音
[1:56.74]So I thought, "Oh, it's a mouse or a possum." # 我就想"一定是老鼠或负鼠"
[2:1.04]Then I realized, like, okay... # 然后我就想 好吧…
[2:4.54]...where would a mouse or a possum get the money to make the phone call? # 老鼠或负鼠怎么会有钱打电话呢
[2:11.38]- Morning.     - Morning. Hey. # - 早    - 早 嘿
[2:13.97]You made pancakes? # 你做了煎饼啊
[2:17.22]Yeah, like there's any way I could ever do that. # 是啊 你还以为我真的会做呢
[2:20.10]Monica and Rachel had syrup # 摩妮卡和瑞秋有糖浆
[2:23.35]Uh, uh Now I can get my man to cheer up. # 现在我可以让我的男人开心了
[2:29.19]Good morning, Joey. # 早安 乔伊
[2:30.78]Good morning. # 早安
[2:33.11]Here's a thought. # 干脆这样吧
[2:34.36]Why don't you stay home from work and just hang out with me? # 你别去上班 跟我在一起就好了
[2:37.41]Oh, I wish. # 是啊 但愿如此
[2:38.66]You have that report to finish, and I've got to see my lawyer. # 你有报告要做 而我得去见律师
[2:42.04]I can't believe I date a girl who's getting divorced. # 我真不敢相信 我竟跟要离婚的女生约会
[2:45.37]I'm such a grownup. # 我真像个大人
[2:48.00]I gotta go, I gotta go. # 我要走了…
[2:49.88]Not without a kiss. # 给我个吻才能走
[2:51.42]Maybe I won't kiss you so you'll stay. # 或者我就不亲你 这样你就会留下来
[2:53.72]Kiss her. Kiss her! # 亲她
[2:57.80]I'll see you later, sweetie. Bye, Joey. # 再见亲爱的 拜 乔伊
[3:0.56]Bye-bye, Janice. # 再见 珍妮丝
[3:4.77]So when are you dumping her? # 你什么时候要甩掉她
[3:6.48]Nope. # 不会
[3:7.73]Not this time. # 这次不会了
[3:8.98]Heh. Come on, quit yanking me. # 拜托 别整我了
[3:14.82]I'm not yanking you. # 我没有整你啊
[3:18.07]- This is Janice.     - Yeah, I know. # - 这位可是珍妮丝   - 对 我知道
[3:20.37]She makes me happy. # 她让我很开心
[3:23.37]Okay. All right. # 好
[3:25.41]You look me in the eye and tell me, without blinking... # 你看着我的眼睛 毫不犹豫地告诉我
[3:29.09]...that you're not breaking up with her. No blinking. # 说你不会跟她分手 不准眨眼睛哦
[3:34.84]I'm not breaking up with her! # 我不会跟她分手
[3:43.93]What's that? # 搞什么
[3:45.18]God, look what I found in the drain! # 天啊 你看我在排水管里发现什么
[3:47.85]What? # 什么
[3:50.23]It's some of Richard's hair! # 这些是理查的头发
[3:52.86]What do I do with this? # 我该拿这些怎么办
[3:54.57]Getting it away from me would be job one. # 第一件事就是把它从我身边拿开
[3:58.70]It's weird, but I don't want to throw this away. # 这么说有点奇怪 但我并不想把它丢掉
[4:1.99]This is all I have left of him. # 这些是我仅有属于他的东西
[4:4.20]Gross... # 恶心的…
[4:6.54]...drain hair. # 排水管的头发
[4:14.17]Cool! Oh, it looks like a tiny little person drowning in your cereal. # 真好玩 好像有一个小人在你的麦片里淹死了
[4:21.93]- God, what is wrong with me?     - You need to get some sleep. # - 我是怎么了   - 你需要一些睡眠
[4:25.14]I need to get some Richard. # 我需要的是理查
[4:30.02]You broke up with him for a reason. # 你跟他分手是有原因的
[4:32.40]I know. I know. I'm just so tired of missing him. # 我知道… 我只是不想再这么想他
[4:36.57]Tired of wondering why he hasn't called. Why hasn't he called? # 不愿再去想 他为何不打来 他为何都没打来
[4:39.86]Maybe because you told him not to? # 可能因为你叫他别再打来
[4:42.83]What are you, the Memory Woman? # 你到底是什么 记忆女王吗
[4:46.87]They're not breaking up! Chandler and Janice? # 他们不会分手 我是说钱德和珍妮丝
[4:49.25]They're not breaking up! He didn't blink! # 他们不会分手 他连眼睛都没眨一下
[4:53.21]Well, you koow I'm not surprised. Have you seen them together? # 我一点也不惊讶 你看过他们在一起的样子吗
[4:55.84]They're really cute. # 他们真的好可爱
[4:57.30]"Cute"? This is Janice! # "可爱" 那可是珍妮丝
[5:0.51]You remember Janice? # 你记得珍妮丝吗
[5:1.93]Yes, I remember. She's annoying. But you know what? # 我记得啊 她很惹人厌 但是你知道吗
[5:4.60]She's his girlfriend now. I mean, what can we do? # 她现在是他的女朋友 那我们能怎么办
[5:7.52]There you go! That's the spirit I'm looking for! "What can we do?" # 这就对了 我就是要这种精神 "我们能怎么办"
[5:13.19]All right, who's first, huh? Ross? # 好 谁先来罗斯
[5:15.90]Chandler's our friend, and Janice makes him happy. # 钱德是我们的朋友 而珍妮丝能让他快乐
[5:18.74]So I say we be adult about it and accept her. # 所以我们就成熟点 接受她
[5:21.70]We'll call that Plan B. # 这个先归类在B计划
[5:45.93]Honey... # 亲爱的
[5:47.26]...I was wondering... # 我在想啊…
[5:49.77]...do you still have that, um, Navy uniform? # 你那套海军制服还在吗
[5:55.02]No, I had to return it to the costume place. # 不 我拿去戏服店还了
[5:59.24]I think I have an old band uniform from high school. # 我还有一套高中乐团的旧制服
[6:2.28]You remember not having sex in high school, right? # 你记得高中时没有做爱吧
[6:4.66]Yeah. # 是啊
[6:10.37]Well, honey, what about you? # 亲爱的 那么你呢
[6:11.96]- What?     - I mean... # - 什么啊    - 我的意思是…
[6:14.46]Do you have any fun, you know, fantasy-type things? # 你有过任何有趣的幻想吗
[6:20.46]No. # 没有
[6:23.47]Come on. You gotta have one. # 别这样 你一定有
[6:26.30]Nope. # 没有
[6:28.39]- Ross, you know what?     - What? # - 罗斯 你知道吗   - 什么
[6:30.18]If you tell me, I might do it. # 如果你跟我说 或许我会帮你实现
[6:41.57]Okay. # 好吧
[6:45.41]Did you ever see, um, Return of the Jedi? # 你有没有看过 "星际大战 绝地大反攻"
[6:55.33]Yeah. # 看过
[6:58.34]Do you remember the scene... # 你记不记得那个镜头…
[7:2.67]...with, um, Jabba the Hutt? # 当赫特族的贾霸出现时
[7:6.89]Jabba had as his prisoner... # 贾霸和他的囚犯…
[7:10.85]...Princess Leia. # 莉亚公主
[7:16.35]Princess Leia was wearing... # 莉亚公主穿着…
[7:18.19]...this, um, gold bikini thing. # 金色的比基尼
[7:25.15]It was pretty cool. # 那样还蛮酷的
[7:29.87]Yeah, Princess Leia and the gold bikini? Oh, every guy our age loved that. # 莉亚公主穿金色比基尼 我们这年纪的男人都很喜欢
[7:35.87]Really? # 真的吗
[7:37.88]It's huge! That's the moment when she stopped being a princess... # 很重要的 那个时刻 她不再是个公主
[7:41.75]...and she became, like, you know, a woman. # 她变成了一个女人
[7:46.38]Did you ever do the Leia thing? # 你曾扮过莉亚公主吗
[7:49.55]Oh, yeah. Mm-hm. # 当然了
[7:54.73]Really? That great, huh? # 真的吗 有那么棒啊
[7:57.60]No, it's just that I got this new pager, and I have it on "vibrate." # 不 只是我买了新的呼叫器 我把它调成振动
[8:6.07]See you. # 再见
[8:7.82]Hey. # 嘿
[8:9.07]Hi, you guys! # 你们好啊
[8:10.32]Look who I found standing outside the Szechuan Dragon... # 看看我在四川龙餐厅外找到谁了
[8:13.08]...staring at a parking meter. # 她盯着停车收费表看
[8:15.95]- Ahem. Mon. Hi.     - Hi. # - 摩妮卡    - 嗨
[8:20.42]- Why aren't you at work?     - Oh, they sent me home. # - 你怎么没去上班    - 他们把我送回家了
[8:23.80]Why? # 为什么
[8:25.46]Because I don't work at the Szechuan Dragon. # 因为我并不是在四川龙餐厅上班
[8:28.55]You really need to get some sleep. # 你真的需要睡一下
[8:30.84]I know I do. # 我知道我需要
[8:32.18]- Hi.     - Hi. # - 嗨   - 嗨
[8:33.81]Guess what? They published my paper. # 你猜发生了什么事 他们发表了我的论文
[8:35.85]Oh! Really? Let me see, let me see. # 真的吗 让我看看…
[8:39.19]Rach, look! # 瑞秋 你看
[8:40.60]No. # 不
[8:41.90]Hi. Ha, ha. # 嗨
[8:46.61]Where is my strong Ross Skywalker to come rescue me? # 我那强壮的罗斯天行者何时会来拯救我
[8:55.62]There he is! # 他来了
[9:1.50]- Hey.     - Wheel! # - 嘿    - 轮盘…
[9:2.92]Fortune! # 财富
[9:6.38]This guy's so stupid. # 这个家伙好笨
[9:7.92]It's Count Rushmore! # 是罗斯摩尔伯爵啦
[9:13.64]You should really go on this show. # 你真的该去参加这个节目
[9:17.39]All right, lisen, I got three tickets to the Rangers tonight. What do you say? # 我有三张今晚去看"游骑兵队"的票 你觉得如何
[9:21.35]I say I am there! # 我一定去
[9:23.56]Cool! Oh. # 太棒了
[9:25.44]Is Ross going too? # 罗斯也会去吗
[9:26.69]No. Janice. # 不 是珍妮丝
[9:28.24]Janice? # 珍妮丝
[9:31.03]Because I just feel bad for Ross, you know? # 因为我会替罗斯难过 你知道吗
[9:34.58]We always go together. We're like The Three Hockey-teers, you know? # 我们总是一起去的 我们是冰球三兄弟啊
[9:39.83]You koow, I may be way out on a limb here, but do you have a problem with Janice? # 也许是我误会你了 你是否反成珍妮丝
[9:44.54]No! # 没有
[9:46.80]Yes... # 对啦…
[9:48.71]Oh, God, how do I say this? Uh... # 天啊 我该怎么说
[9:54.72]You know that girl from the restaurant with the hair? # 你知道希腊餐厅里那个头发很蓬的女孩子
[9:57.47]Ooh! That girl that I hate? Ugh! She drives me crazy. Ew. # 那个我很讨厌的女孩子 她快把我逼疯了
[10:2.69]Look, I don't hate Janice. She's just a lot to take, you know? # 听着 我不讨厌珍妮丝 只是她令人难以忍受
[10:9.53]Well, there you go. # 你终于说出来了
[10:12.11]Come on, don't look at me like that. # 别那样看着我
[10:14.03]She drove you nuts before too, remember? # 以前她也快把你逼疯了 记得吗
[10:16.70]I'm crazy about her now. l think this could be the real thing. # 但是我现在为她疯狂 这次可能是来真的
[10:19.95]Capital R, capital T! # 我是说"真的"
[10:24.21]Don't worry, those are the right letters. # 别担心 我语法没错
[10:27.63]Look, what do you want me to say? # 你到底要我说什么
[10:31.59]I want you to say that you like her! # 我要你说你喜欢她
[10:33.55]I can't. It's like this chemical thing, you know? # 我说不出来 这像是一种化学作用
[10:36.68]Every time she starts laughing, I just wanna... # 每次她一开始笑 我就想…
[10:42.18]...pull my arm off so I have something to throw at her. # 想把我的手臂拔下来 我就能往她身上砸
[10:47.86]Thanks for trying. # 谢谢你的努力
[10:50.65]Oh, and by the way, there is no Count Rushmore! # 对了 根本就没有罗斯摩尔伯爵
[10:55.16]Then who's the guy that painted the faces on the mountain? # 那是谁在罗斯摩尔山上塑了那些总统肖像
[11:3.91]How could you tell her? # 你怎么可以告诉她
[11:5.75]I didn't think it would be that big a deal! # 我想又没什么大不了的
[11:8.79]Oh. She didn't think it would be a big deal! # 她认为没什么大不了的
[11:10.84]Who are you talking to when you do that? # 你在跟谁讲话
[11:14.42]Look, that was supposed to be a private, personal thing between us. # 这些应该是我们之间很私密的对话
[11:18.93]Okay, Ross, Phoebe is my girlfriend, okay? We tell each other everything. # 菲比是我的闺密 好吗 我们无话不谈的
[11:23.35]l mean, come on! Guys do the same thing. # 男人也一样啊
[11:25.35]I mean, what about all that locker-room stuff? # 那些更衣室里的谈话呢
[11:28.44]That's different, okay? That's like, uh, who dated a stripper? # 那不一样 我们会谈 像是谁跟脱衣舞娘约会
[11:31.48]Or who did it on the back of the Staten Island ferry? # 或谁在史坦登岛渡轮后面做爱
[11:35.86]- Both of those Joey?     - Yeah. # - 这两个都是乔伊吧   - 是啊
[11:38.62]But you don't talk about your girlfriend... # 但我们不谈自己的女友…
[11:41.87]...and the intimate stuff you do with her. # 还有和女友之间做的亲密的事
[11:45.83]- Not even with your best friend?     - No. # - 连最好的朋友也不谈   - 不啊
[11:48.13]That is so sad. # 真可悲啊
[11:50.84]You're missing out on so much. # 你们错过太多乐趣了
[11:53.59]I mean, the bonding and the sharing... # 那是种交心与分享的感觉…
[11:56.47]...and knowing they're going through the same thing you are. # 并知道他们也和你经历过一样的事
[12:0.30]Oh. So, what, you tell each other everything? # 那你们什么都跟对方说吗
[12:5.64]Pretty much. # 差不多啊
[12:10.23]Did you talk about the Night of Five Times? # 你们有没有谈过那次一夜五次的事
[12:16.40]Do you tell people about the Night of Five Times? # 你有没有告诉她们那次一夜五次的事
[12:19.49]Uh, honey, that was with Carol. # 亲爱的 你那次是跟卡萝
[12:21.99]I know, but it's still worth mentioning, I think. # 我知道 我想还是值得一提
[12:26.87]Relax every muscle in your body. # 全身肌肉放松
[12:32.21]Listen to the plinky-plunky music. # 听着叮叮咚咚的音乐
[12:37.17]Okay, now close your eyes... # 好 闭上你的眼睛
[12:40.18]...and think of a happy place. # 想一个很愉快的地方
[12:43.56]Tell me your happy place. # 告诉我让你快乐的地方是哪里
[12:45.39]Richard's living room, drinking wine. # 理查家的客厅 一起喝红酒
[12:48.02]No, no, no. Not a Richard thing. Just put down the glass and get out. # 不…不可以跟理查有关 把酒杯放下 快出来
[12:53.86]I'm sorry, but that's my happy place. # 对不起 那是让我快乐的地方
[12:56.53]Okay, fine. Use my happy place. Just don't move anything in there. # 好 我的快乐地方借你用 但别弄乱
[13:2.70]I'll try not to. # 我会试着不乱动
[13:3.95]Okay. All right, so, you're in a meadow... # 好 你现在在草地上…
[13:8.21]...millions of stars in the sky... # 天上有一月繁星
[13:11.25]You think breaking up was a huge mistake? # 你觉得分手是错误的吗
[13:13.46]There are no questions in the happy place. # 快乐的地方不准问问题
[13:17.05]Just the warm breeze and the moonlight flowing through the trees. # 只有和煦的微风和从树上洒下的月光
[13:23.72]I'll bet he's over me. I'll bet he's fine. # 我赌他一定忘了我 我打赌他好得很
[13:26.22]Betting and wagering of any kind are not permitted in the happy place. # 快乐的地方不允许赌博和下注
[13:30.31]Okay? # 好吗
[13:31.56]There's just, you know, the lovely waterfalls... # 那里只有…美丽的瀑布
[13:35.23]...and the trickling fountains... # 和缓慢流动着的喷泉
[13:37.94]...and the calming sounds of the babbling brook. # 还有低声轻语的小溪产生平静的音律
[13:43.07]Okay, this isn't working. # 好 一点用也没有
[13:45.08]I'm still awake, and now I have to pee. # 我还是醒着的 而且我得去上厕所
[13:48.83]So I hear... # 我听说…
[13:50.46]...you hate me! # 你讨厌我
[13:53.08]I, uh, never said hate. I was very careful about that. # 我没说我讨厌你 我可是很小心的
[13:57.75]A little birdie told me you wanting to rip your arm off and throw it at me. # 有人私下告诉我 你想扯下手臂丢到我身上
[14:4.47]And you got "hate" from that? You're taking a big leap there, I, uh... # 这样你就觉得我讨厌你 你也太断章取义了吧
[14:8.89]All right, fine, fine, fine! # 好吧
[14:10.93]We have got to do something about our little situation here. # 这种情形我们得想点策略
[14:14.94]So this is my idea. # 这是我的主意
[14:16.73]You and me spending some quality time together. # 你和我花点时间 好好相处
[14:21.86]But what does that...? # 但是那有什么关系…
[14:23.36]For Chandler! # 为了钱德
[14:26.32]Okay. I'm in. # 好吧 我加入
[14:27.91]Okay! This is what we'll call it: Joey and Janice's Day of Fun! # 好 这就叫做 乔伊和珍妮丝的快乐一日游
[14:34.79]Does it have to be a day? # 真的要一整天吗
[14:36.33]Yes, because that's how long it takes to love me. # 因为如果要你爱上我 得花上一整天
[14:41.34]Yeah, I know. Ha. I sleep in the next room. # 是 我知道 我睡在你们的隔壁
[14:49.72]I went down to the post office... # 我今天去了邮局
[14:51.89]...and it turns out it was those videos that I ordered... # 寄来的是我订的录影带
[14:54.98]...for Richard about the Civil War. # 是帮理查订的有关内战的
[14:58.15]He loved the Civil War. # 他很喜欢看内战电影
[15:1.90]Do you want us to take you home? # 你要不要我们带你回家
[15:8.53]Or maybe to a galaxy far, far away. # 带我到遥远的银河去吧
[15:19.50]Women tell each other everything. Did you know that? # 女人什么事都聊 你知道吗
[15:22.51]Ha, ha. Yeah. # 知道
[15:25.05]No, Chandler, everything. # 不 钱德 我是说全部的事
[15:28.68]Like stuff you like. Stuff she likes. # 你喜欢的东西 她喜欢的东西
[15:31.60]Technique. Stamina. Girth. # 技巧 精力 腰围
[15:36.35]Girth? # 腰围
[15:38.73]Why? Why? Why? # 为什么…
[15:40.52]Why would they do this? # 她们为何这样做
[15:43.65]Rachel says sharing's great and supposedly... # 瑞秋说分享的感觉很棒 而…
[15:47.24]...we ought to be doing it. # 我们也应该这么做
[15:50.78]Uh, do you want to? # 你想要吗
[15:54.75]- We're not gonna talk about girth?     - No. # - 我们不会要讨论腰围吧   - 那倒不是
[15:58.04]- Yeah. Okay. Yeah.     - Yeah? # - 好吧   - 好
[15:59.75]All right, you go first. # 好 你先吧
[16:2.05]- Okay. Okay, I'll go first.     - Okay. # - 好 我先说   - 好
[16:4.97]So, uh, the other night... # 有天晚上…
[16:7.22]...Rachel and I are in bed talking about fantasies... # 瑞秋和我在床上讨论彼此的性幻想
[16:10.97]...and I happened to describe a particular... # 我就形容了一个画面…
[16:15.56]...Star Wars thing... # "星际大战"里的…
[16:17.23]- Princess Leia and the gold bikini.     - Yes. # - 莉亚公主和金色比基尼   - 没错
[16:20.15]- I know!     - Yes. # - 我就知道   - 是啊
[16:25.07]Well, that was easy. Ha, ha. # 这倒挺容易的
[16:26.74]Okay, you go. # 好 换你了
[16:27.99]- Okay.     - Okay. # - 好   - 来吧
[16:29.66]Okay, you know when you're in bed with a woman... # 好 当你跟一个女人在床上…
[16:34.08]...and, uh, ahem, you know, you're fooling around... # 正在亲热…
[16:37.58]...and you get all these mental images in your brain? # 脑袋里突然出现一些疯狂的念头
[16:40.58]Like Elle MacPherson or the girl at the Xerox place? # 就像超级名模艾尔或是影印店的那个女孩吗
[16:44.00]- With the bellybutton ring? Oh.     - Oh! I know. # - 穿了肚脐环的那个   - 我就知道
[16:46.88]And then all of a sudden, your mom pops into your head. # 但是突然之间你忽然想到你妈
[16:51.22]And you're, like, "Mom, get out of here!" # 然后你就想 "妈 快走开啦"
[16:55.14]But after that, you can't think of anything else. # 当然 这之后你就完全没情绪再想其他人了
[16:57.93]And you can't stop what you're doing. So it's kind of like you're... # 而你正在做的事又不能停止 所以你就好像…
[17:3.61]...you know, you know... # 你知道…
[17:6.19]You don't know! # 你不知道
[17:9.74]Your mom? # 你妈妈
[17:11.82]You're telling me about your mom? What's the matter with you? # 你是说跟你妈一起 你究竟有什么毛病
[17:16.24]- You said...     - I said "share," not "scare"! # - 你说…    - 我说要"分享" 不是"吓唬人"
[17:19.46]Go sit over there! # 你给我坐到那边去
[17:26.88]We're back! # 我们回来了
[17:30.43]What are you guys doing together? # 你们俩在一起干嘛
[17:32.51]Joey and Janice's Day of Fun! # 乔伊和珍妮丝的快乐一日游
[17:38.27]- Really?     - Yeah, yeah. # - 真的吗   - 是啊
[17:39.85]We went to a Mets game. We got Chinese food. # 我们去看"纽约大都会"的比赛 还吃了中国菜
[17:42.35]And, uh, you know, I love this woman. Ha-ha-ha. # 你知道的 我爱这个女人
[17:46.90]You have got competition, buddy. # 你有竞争对手了 兄弟
[17:49.86]Well, I just came by to give you a kiss. # 我只是上来亲你一下
[17:54.99]I have to go pick up the baby. So I'll see you later, sweetheart. # 我得去接孩子了 等一下见 甜心
[18:0.33]You too, Chandler. # 你也是 钱德
[18:10.34]- You still can't stand her, can you?     - I'm sorry, man. I tried! I really did! # - 你还是受不了她 是吗   - 抱歉 我已尽最大努力了
[18:17.72]I appreciate you giving it a shot. # 还是谢谢你的努力
[18:19.93]But you know, the good thing... # 但是有一点可喜的是…
[18:22.44]...is that we spent the whole day together and I survived. # 我们整天在一起 而我还能存活
[18:26.06]And what's even more amazing, so did she. Ha, ha. # 更了不起的是 她也做到了
[18:29.48]It was Bat Day at Shea Stadium. # 今天是"大都会"主场的球棒日
[18:33.61]I guess that's something. # 我想这还蛮了不起的
[18:34.99]Oh, man, that's huge! # 天啊 这可是大事呢
[18:36.99]Now I know I can stand to be around her. Which means... # 现在我知道我可以待在她旁边 表示…
[18:40.58]...I get to hang out with you. # 我可以和你一起出去…
[18:42.46]Which is kind of the whole point anyway. Ha, ha. # 反正这就是我的重点
[18:45.96]Okay. # 好吧
[18:50.09]Oh, hey! We, uh, stopped by the coffee shop and, uh, ran into Ross. # 我们在咖啡店停了一下 结果遇到罗斯
[18:59.26]Oh, God. # 天啊
[19:1.73]If it makes you feel any better, I do it too. # 希望这会让你好过点 我也会有这种想法
[19:7.15]- Really?     - Oh, yeah! # - 真的   - 是啊
[19:9.23]I always picture your mom when I'm having sex. # 当我在做爱时 一直都会想像你妈的样子
[19:16.78]April 12, 1861. # 1861年4月12日
[19:23.25]The United States garrison at Fort Sumter was fired upon. # 美国在山德堡的部队受到炮轰
[19:27.63]It is now under bombardment by... # 这场炮轰是由于…
[19:41.06]Dad, what are you doing here? # 爸 你怎么来了
[19:42.77]It's your mother's bridge night, so I came into the city for a Moni-cuddle. # 你妈今晚打桥牌 所以我进城来抱抱摩妮卡
[19:51.11]Since when did you start smoking cigars? # 你什么时候开始抽雪茄了
[19:54.49]I don't. I just like the smell of them. # 我没有 只是喜欢闻它的味道
[19:58.91]So, uh, what are you really doing here? # 你来这里真正的目的是什么
[20:2.16]I just wanted to make sure you're okay. # 我只想确定一下你没事
[20:6.00]Why wouldn't I be okay? # 我为什么会不好呢
[20:7.96]I saw Richard. # 我看到理查了
[20:12.63]So how you doing? # 你还好吗
[20:14.63]I'm fine. # 我很好
[20:16.13]I'm just a little tired, but I'm okay. # 我只是有点累 但我很好
[20:19.43]- Ahem. How's Richard doing?     - You don't want to know. # - 理查怎么样了   - 你不会想知道的
[20:22.43]No, I really, really do. # 我真的很想知道
[20:25.35]Well, he's doing terrible! # 他的情况很糟
[20:30.19]Really? # 真的
[20:32.36]Worse than when he broke up with Barbara. # 比他跟芭芭拉分手时还糟
[20:35.82]- You're not just saying that, are you?     - No, the man is a mess! # - 你不是故意这么说的吧   - 那个男人简直一团糟
[20:41.24]- Was he crying?     - No. # - 他有没有哭   - 没有
[20:44.12]Do you think he was waiting till after you left, so he could cry? # 你觉得他是否等你走后才开始哭
[20:47.87]Maybe. # 或许吧
[20:51.13]I think so. # 我想也是
[20:52.88]Honey, relationships are hard. Like with your mom and me. # 宝贝 感情这回事很难说 就像我跟你妈
[20:56.26]You know, after we graduated from college, we broke up for a while. # 大学毕业后我们曾分手一阵子
[21:0.26]It seems her father, your grandfather... # 她父亲 就是你外公 似乎…
[21:2.97]...wanted her to travel around Europe like he did. # 希望你妈跟他一样到欧洲四处旅行…
[21:5.77]Of course, he got to do it on Uncle Sam's nickel... # 当然 他花的是美国政府的钱
[21:8.69]...because he was also strafing German troop trains at the time. # 因为当时他也在猛轰德国列车
[21:13.11]However... # 然而…
[21:56.15]Okay, here we go. # 好吧 开始吧
[21:57.94]I am Jabba's prisoner. And you... # 我是贾霸的囚犯 而你…
[22:1.78]...have a really weird look on your face. # 你脸上的表情好怪
[22:4.45]What? Honey, what is it? # 怎么了 亲爱的有什么问题
[22:6.08]Did I get the hair wrong? # 我的头发不对吗
[22:7.74]Or what? Did you just picture it differently? What? # 还是别的问题 跟你想像的不同 还是…
[22:10.41]No, no. It's, um... It's not you. It's, um... # 不是你的问题 是…
[22:19.05]What is it? Come on, sweetie. You're, like, freaking me out here. # 怎么了 拜托 甜心 你快把我吓坏了
[22:25.68]I hate Chandler. The bastard ruined my life! # 我恨死钱德了 那个王八蛋毁了我的人生
