[0:0.00]Oh, hey! How was your audition? # 喔 嘿 试镜如何？
[0:3.46]I'm sorry, do I know you? # 对不起 我认识你吗？
[0:7.38]What are you doing? # 你在干嘛？
[0:8.59]Practicing blowing you off. I'm gonna be a big movie star! # 练习假装不认识你 因为我要成为电影明星了
[0:11.51]Oh, you got it? # 你得到那个角色了？
[0:13.68]- Not yet, but the audition went great!     - What's it for? # - 还没 但试镜很成功    - 什么样的角色？
[0:17.43]A big-budget period movie about three Italian brothers... # 大成本制作 关于三个意大利兄弟…
[0:21.22]...who come to America at the turn of the century. It's classy. # 在世纪之初来到美国 是个经典故事
[0:25.10]The director's supposed to be the next-next Martin Scorsese. # 导演被认为是 下下个马丁史柯西斯
[0:31.23]The "next-next"? # "下下个"？
[0:32.69]A guy from Chicago's supposed to be the next Martin Scorsese. # 来自芝加哥的那个家伙被认为是 下一个马丁史柯西斯
[0:36.70]This guy's right after him. # 这个导演在他之后
[0:42.16]Hello? # 喂？
[0:43.41]Joey, it's Estelle. I just talked to the casting people. They loved you! # 乔伊 是伊斯特 刚和选角的谈过 他们很喜欢你
[0:49.42]They loved me! # 他们很喜欢我
[0:51.76]They want to see you again tomorrow. # 对 他们明天要再见你一次
[0:54.42]- Oh, my God.      - Just one thing. # - 我的天    - 只有一个问题
[0:56.72]Do you have a problem with full-frontal nudity? # 你对正面全裸有问题吗？
[1:2.31]Are you kidding me? I never rent a movie without it! # 你开玩笑吗？我从没租过 一部没有正面全裸的电影
[1:6.90]Oh. # 哦
[1:9.06]Uh, okay, let me call you back. # 好 我再回你电话
[1:12.90]- What's the matter?     - They want me naked in the movie. # - 怎么回事？ - 电影里需要我全裸
[1:16.78]- Wow.     -I know. # - 哇     - 是啊
[1:18.24]- My grandmother's gonna see this.      - Grandma's gonna have to get in line. # - 我祖母会看到的    - 祖母还得排队咧
[2:5.45]The wedding's so close. Are you nervous? # 婚礼就快到了 你紧张吗？
[2:8.17]Yeah, but I also can't wait till it's over. # 是啊 我等不及赶紧结束
[2:11.29]We have a pact not to have sex again until the wedding. # 钱德和我决定婚礼前不做爱的
[2:14.59]A "no sex" pact, huh? # 无性"条约" 嗯？
[2:17.97]I have one of those with every woman in America. # 我和全美每位女性 都有一份这个合约
[2:23.76]Will you give me a hand making up the guest bedroom? # 菲比 你能帮我整理客房吗？
[2:27.10]Cousin Cassie's staying with us for a few days. # 表妹凯西要来和我们住几天
[2:29.73]Cassie? I haven't seen her in, like, forever. # 凯西？我很久没看到她了
[2:33.27]I wonder if she still carries a Barbie everywhere? # 她是不是还带着 芭比娃娃到处跑？
[2:36.61]- She's 25 years old.      - So? I still... # - 罗斯 她25岁了   - 所以呢？我还是…
[2:39.24]You're probably right. # 不 你大概是对的
[2:42.62]- Hi.     - Hey. # - 嗨   - 嘿
[2:44.20]Pheebs, can I talk to you over here for a second? # 菲比 我可以和你说句话吗？
[2:46.37]Yeah. # 好啊
[2:47.87]Subtle, guys. # 要低调一点
[2:50.71]What? # 什么？
[2:51.96]I know you're planning my surprise bridal shower. # 我知道你们在计划 我的惊喜告别单身女子派对
[2:56.51]Ha, okay, well, don't ruin it. Just play along, at least. # 好吧 别毁了它 至少假装不知道
[3:1.18]- Okay. Sorry.     -  Okay. # - 好 对不起    - 好
[3:4.22]Oh, my God. We have to throw her a shower? # 天啊 我们要替她办告别单身女子派对？
[3:12.31]What'd you decide to do about the movie? # 嘿 你决定那部电影该怎么办了吗？
[3:14.98]I don't know. # 我不知道 我是说…
[3:17.73]It's not like it's porn. This is a serious, legitimate movie. # 那不是一部色情电影 这是一部严肃 正当的电影
[3:21.95]Nudity's really important to the story. # 这个故事里的裸戏很重要
[3:24.53]That's what you say about porn. # 你也是这么说色情电影的
[3:27.62]Maybe I shouldn't go on the callback. # 对 也许别去参加第二次试镜
[3:30.12]No, you should. A lot of major actors do nude scenes. # 不 你应该去 很多大明星都有裸戏演出
[3:34.42]The chance to star in a movie? Come on! # 在电影里演出的机会？别这样
[3:37.59]That's true. And I'm only naked in one scene. It sounds really great. # 是真的 我只有一场裸戏 听起来真的很不错
[3:43.01]My character's Catholic. He falls in love with a Jewish girl. # 我的角色是个天主教徒 和一位犹太女孩恋爱了
[3:46.26]We run away and get caught in a big rainstorm. # 我们逃家而被陷在大雨中
[3:49.10]We go into a barn, undress each other and hold each other. # 躲到了谷仓里 脱掉彼此衣服 抱在一起
[3:52.81]It's really sweet and tender. # 真的很甜蜜而温柔
[3:56.02]Plus, everyone is gonna see your thing. # 还有 每个人都看到你那活儿
[4:2.07]When can we have this shower? # 我们何时能开这个告别单身女子派对？
[4:4.32]She has so much going on, we have only two options. # 她有这么多事要做 我们只有两个选择
[4:7.78]- We have Friday.     - That's just two days away. # - 星期五   - 那只剩两天了
[4:10.83]- What is the other option?     - Yesterday. # - 另一个选择是什么？ - 昨天
[4:14.54]Well, if we make it yesterday, woo-hoo, we're done. # 如果我们昨天就办了 问题解决了
[4:18.00]It's impossible. We can't do this by Friday. # 不可能 我们不可能在星期五办
[4:20.42]We have to find a place, invite people, get food. # 要找到一个地点 邀请客人 买好食物
[4:23.13]There's too much to do. # 太多事要做
[4:25.59]- We cannot do it!     - Calm down! # - 办不到…    - 瑞秋 镇静下来
[4:28.22]Okay. I'm sorry, you're right. I'm sorry. # 好 抱歉 你是对的 抱歉
[4:31.64]Just calm down, woman! # 镇静下来 女人
[4:35.81]Phoebe, I already did. # 菲比 我已经镇静下来了
[4:38.02]- All right, then I need to calm down.     - Okay. # - 好 那我需要镇静   - 好
[4:41.86]I think we can do this if we just get organized. # 有系统一点就能办这件事
[4:44.40]- Uh-huh.     - We have two days to plan this party. # - 额   - 有两天来计划这个派对
[4:46.49]- We just need to make fast decisions. - Mm-hm. # - 做决定要快    - 嗯
[4:49.45]Where will we have it? # 好 要在哪里办？
[4:50.99]- Um, here. What time?     - Four o'clock. Food? # - 在这里 什么时间？ - 4点整 食物？
[4:54.12]- Finger sandwiches and tea.     - Ooh, great. Very Monica. # - 小三明治和茶    - 好极了 很摩妮卡
[4:57.54]- And chili.     - Ah, you went one too far. # - 还有辣椒    - 太过头了
[5:1.34]- Uh, flowers or balloons?     - Both. # - 花还是气球？ - 两个都要
[5:3.63]- We're paying for this. Okay.     - Neither. # - 我们要付钱的   - 两个都不要
[5:5.93]- Um, what should we do for the theme?     - "Lusts of the Flesh." # - 主题要什么呢？ - 肌肤之爱
[5:12.85]- What?     - I don't know. Cowboy theme? # - 什么？ - 我不知道 牛仔风？
[5:19.52]- Hey.     - Hey. # - 嘿   - 嘿
[5:21.52]I'm glad we decided not to sleep together before the wedding. # 我很高兴我们决定婚礼前不上床
[5:25.32]Oh, boy. Me too. # 我也是
[5:28.16]You know, I was thinking, if we had a big fight... # 我在想 如果我们大吵一架
[5:30.53]Mm-hm. ...and, uh, we broke up for a few hours. # 分手几个小时
[5:32.99]- Yeah.     - Technically, we could have sex again. # - 耶   - 技术上来说 我们就可以上床
[5:38.25]What do you think, bossy and domineering? # 你说呢 颐指气使的人？
[5:40.92]The wedding's off, sloppy and immature. # 婚礼取消了 不成熟的邋遢人
[5:43.76]- That's me. Come on.     - Okay. # - 我正是如此 走吧   - 好
[5:45.26]Wait. Cassie's in the guest room. We're going to lunch. # 等一下 凯西在客房 我们要一起出去吃午餐
[5:48.93]Get rid of her, obsessive and shrill! # 甩掉她 执拗尖锐的人
[5:52.06]Shrill? The wedding is back on. # 尖锐？婚礼照常
[5:56.73]I thought I heard voices. You must be Chandler. # 我听到有人讲话 你一定是钱德
[6:0.69]- Hi. Nice to meet you.     - Nice to meet you too. # - 嗨 很高兴认识你   - 很高兴认识你
[6:3.98]- So, ready to go?     - Yeah. # - 要走了吗？ - 好
[6:24.46]- Chandler?     - I'll be right with you. # - 钱德？ - 等一下
[6:29.63]- Cassie needs to stay at your place.     - Why? # - 凯西必须去住你家   - 为什么？
[6:32.43]Because "Pervie Perverson" here can't stop staring at her. # 因为这位"变态人" 一直瞪着她看
[6:36.52]Chandler, she's our cousin! # 钱德 她是我们的表妹
[6:38.98]I wasn't staring. I was listening intently. # 我没有瞪着她看 我是很专心地听她说话
[6:42.19]It's called being a good conversationalist. Watch. # 做一位好的聊天者 看着
[6:45.86]Say something. # 说话
[6:47.65]You were staring about eight inches south of there. # 你看着南面8英寸以外的地方
[6:51.87]Fine. She can stay at my place. # 好 她可以来住我家
[6:54.33]What does Cassie look like now? # 凯西现在长的什么样子？
[6:56.79]- She looks exactly like Aunt Marilyn.     - Huh. # - 就像玛丽莲阿姨   - 哈
[6:59.50]So this Aunt Marilyn, is she coming to the wedding? # 玛丽莲阿姨会来参加婚礼吗？
[7:2.63]Wafer-thin ice. # 你快上我的黑名单了
[7:10.22]Hey, I'm back. # 嘿 我回来了
[7:11.43]Hi, Joey. # 嗨 乔伊
[7:12.68]Uh, so, will I be reading the same scene again? # 我又要演同一场戏吗？
[7:15.93]I tried to call you. You didn't need to come today. # 我试着打电话给你 你今天不用来这儿
[7:19.35]Oh, great. # 太好了
[7:22.06]I'd have been perfect for this part. # 我会是这个角色的最佳人选
[7:24.56]You made a bad decision and ruined your movie. Good day! # 不过随你便 你错误的决定 会毁了你的电影 再见
[7:28.28]You didn't need to come, because the director saw your tape and loved it. # 等等 乔伊 你不需要来这儿 因为导演看了你的带子非常喜欢
[7:35.62]And scene. # 下台鞠躬
[7:39.75]Huh? Wasn't that fun? # 很好玩吧？
[7:42.17]We did a little improv there. Yeah! # MJ的即席表演耶
[7:45.67]So, you... You were saying? # 你在说？
[7:47.55]The director wants to meet you tomorrow. # 导演们认为你很适合 明天想见你
[7:50.38]Wow. Sure. That's great. # 哇 当然 太好了
[7:52.72]Your agent said you're okay with nudity. # 你经纪人说你对裸戏没问题
[7:55.18]Yeah, sure. As long as it's handled tastefully. # 是 只要很有格调地表现
[7:58.31]And that barn is not too cold. # 谷仓不要太冷
[8:3.98]Terrific. Well, uh, there's one more thing. # 好极了 还有一件事
[8:6.40]Uh... Uh, it's important to the director that everything in the movie is authentic. # 导演希望电影里 每一样事物都很正宗
[8:12.57]In your love scene with Sarah... # 所以你和莎拉的性爱场面…
[8:15.32]...she talks about how she's never seen a naked man who wasn't Jewish. # 她说她从没见过 不是犹太人的裸体男子
[8:19.66]So... # 所以…
[8:23.62]So, what? # 所以…怎样？
[8:25.67]So, uh, well, the director is insisting that whoever play that part... # 导演坚持演出这个角色的人…
[8:30.63]...be authentically, uh, anatomically... # 是正宗的 身体组织上…
[8:34.68]...not Jewish. You know what I'm saying? # 不是犹太人 你知道我在说什么？
[8:37.60]Yes! # 是
[8:39.64]No. What? # 不 是什么？
[8:43.52]An Italian Catholic immigrant at this time would not be... # 在那时的意大利 天主教移民不会是…
[8:48.15]Bar mitzvah-ed? # 行过受诫礼的？
[8:54.61]- To get this part, you can't be...      - No. # - 要得到这个角色 你不能是…   - 不能
[8:57.45]- But you are?    - Yep. # - 可是你是？ -  耶
[8:58.66]- You told them you weren't?     - That's right. # - 你告诉他们你不是？ - 对
[9:2.16]Wow. Wow. # 哇哦
[9:4.12]It's definitely all gone? There's nothing there to work with? # 真的完全都没有了？ 没剩下一点可努力的余地？
[9:11.55]- What were you thinking?      - I don't know. I just want this part. # - 你在想什么？ - 我不知道 我想得到这个角色
[9:15.43]They say no matter what you're asked during an audition, say yes. # 他们说不管试镜时问什么 都回答是
[9:19.85]They want you to ride a horse, say you can. # 如果要你骑马 说你会
[9:22.68]You figure out how to do it later. # 之后再解决
[9:25.02]This is not like learning to ride a horse. This is like learning to... # 乔伊 这和学会骑马不一样 这就像是学会…
[9:31.36]...grow a turtleneck. # 长出长脖子
[9:38.66]I know, okay? Tomorrow, when I go meet the director... # 我知道 好吗？ 明天我去见导演时…
[9:44.87]...I have to take my clothes off so they can see what my body looks like. # 我必须脱掉衣服 让他们看我的身体
[9:48.54]Oh, my God. What are you gonna do? # 我的天 你要怎么办？
[9:51.84]I have to call my agent and tell her I can't do the part. # 必须打给我的经纪人 告诉她我不能接这个角色
[9:57.01]Unless... # 除非…
[10:0.18]Unless what? # 除非怎么？
[10:1.39]This may sound crazy, but there may be something we could... # 听起来可能很疯狂 不过我们可能可以做点…
[10:5.81]...fashion. # 造型
[10:11.02]- Like what?     - Well, I'm not sure yet, but, um... # - 像什么？ - 我还不知道
[10:14.36]...off the top of my head, I'm thinking... # 随便想想 我在想…
[10:16.90]...double-sided tape and some sort of luncheon meat. # 双面胶和某种午餐肉
[10:28.16]I've got a great idea for party favors for the shower. # 嘿 我有个派对主题的好主意
[10:32.25]We get mahogany boxes and carve everyone's names in them. # 用一个红木箱 刻上每个人的名字
[10:36.26]Then inside is each person's individual birthstone. # 在里面放着每个人的出生石
[10:41.72]Okay. Okay. # 好 好
[10:45.60]- All right, you take care of that.     - Okay. # - 那由你来弄   - 好
[10:48.94]Meanwhile, the party's tomorrow and we don't have a guest list. # 同时 派对就在明天 我们还没有宾客名单
[10:53.61]Okay. Who do we know that's coming? Me. Are you? # 好 我们知道要来的有谁？ 有我 你要来吗？
[11:1.57]- Hey.     - Hey, what's up? # - 嘿   - 怎么样啊？
[11:3.24]I'm making something for Joey. Can I raid your fridge? # 我在替乔伊弄点东西 可以搜一下你的冰箱吗？
[11:7.12]Have at it. # 请便
[11:9.91]All right. Turkey? Mm, that won't work. # 好 火鸡肉？没有用
[11:14.25]Cheese? That won't work. # 起司？没有用
[11:16.92]Olive loaf? I hope that won't work. # 橄榄面包 希望这没用
[11:22.89]Are you making him a sandwich? # 你在替他做三明治吗？
[11:25.47]No, it's, um, more like a wrap. # 不 比较像是鸡肉卷
[11:30.48]Okay, so, um, I'm gonna go, guys. # 好 我要走了
[11:32.65]So you can get back to deciding on what to get me for a present! # 你们可以继续讨论 要送我什么礼物
[11:40.40]We have to get her a present? # 我们要送她礼物？
[11:43.66]Okay, but look. Look at what I got. # 好吧 看我拿到什么
[11:46.99]It's her address book. We have a guest list. # 她的通讯录 我们有宾客名单了
[11:49.29]Ah. # 啊
[11:52.04]You're amazing. Did you pull that out of her purse? # 天啊 你好厉害 你从她皮包拿的？
[11:55.54]Uh-huh. And a little seed money for the party. # 嗯 还有派对的种子钱
[11:58.21]Oh, nice. # 漂亮
[12:8.14]Cassie? # 凯西？
[12:10.14]- Hey, Ross. -  Hi. Ha, ha. # - 嘿 罗斯 - 嗨 哈哈
[12:12.81]It's been so long! # 好久不见
[12:16.23]Last time I saw you... # 上一次我看到你时…
[12:18.02]...you were setting up your tent in line for Return of the Jedi. # 你正搭着帐篷 等待绝地武士的归来
[12:21.86]Oh, uh, that's right. # 对
[12:23.36]So you did see me that day. Because it seemed like you didn't. # 所以那天你有看到我 看起来像没看到的样子
[12:29.29]- Yeah, sorry about that.     - It's okay. Come on in. # - 对不起   - 没关系 请进
[12:33.00]Thanks for letting me stay here. Monica's place was nice. # 谢谢你让我住在这儿 摩妮卡那儿不错
[12:37.21]But her fiancé sure stares a lot. # 但她的未婚夫一直瞪着人看
[12:40.84]Oh. # 哦
[13:2.19]Oh, my God! You do a great Chandler! # 我的天 你学钱德学得真像
[13:7.57]Uh-huh. # 额
[13:10.12]Yeah, I have a knack for impressions. # 我很会做表情的
[13:12.91]Well, maybe after we get re-acquainted, uh, you could do me. # 等我们熟一点 你也可以学我
[13:16.21]Yeah. No! # 好 不
[13:27.26]Cassie, how you...? How you doing on that... # 凯西 你的…
[13:30.89]...hot dog? # 热狗好吃吗？
[13:34.93]- I'm all done.     - Thank God. # - 我吃完了   - 感谢上帝
[13:40.36]The last time we hung out was when our parents rented that beach house. # 我想上次见面是我们父母 租下海边小屋那时
[13:44.40]Oh, right, right. Ooh, remember the time... # 记得我按住你
[13:46.78]...l, uh, pinned you down and tickled you until you cried? # 搔你痒直到你哭了？
[13:52.08]We're probably too old to do that now. # 我们现在大了 不能这么做了
[13:57.42]I'll always remember that summer. It's when I got all these freckles. # 我一直都记得那个夏天 我就是那时长了这些雀斑的
[14:2.42]Uh-huh, Uh-huh. # 额 额
[14:4.76]And... And I'll always remember that summer... # 我一直都记得那个夏天…
[14:7.26]...because that's when I realized that we are related. # 因为那时我才知道我们是亲戚
[14:12.35]It took you that long to figure it out, huh? # 你花了那么久才发现？
[14:14.47]Um, I'm a little slow. # 我是有点反应迟缓
[14:18.48]Just as our children would be. # 就如我们的孩子也可能会这样子
[14:28.24]- Hi.      - Hi. # - 嗨   - 嗨
[14:29.57]How are you? Good. Hi. Thanks for coming. # 你好吗？好 嗨 谢谢大家来
[14:32.28]-  Oh, thank you.      - Thank you. So nice to see you. # - 谢谢    - 很高兴见到你
[14:35.37]- No, thanks.     - Okay. Hey, Rach? # - 不 谢谢    - 好 瑞秋？
[14:38.46]- Yeah?      - Who the hell are all these people? # - 是？ - 这些是什么人啊？
[14:41.83]I don't know. I called everybody in her book. # 我不知道 我打给她本子里的每一个人
[14:44.80]These are the ones that could show up on 24 hours' notice. # 这些是在24小时内通知还能来的
[14:48.51]There's a word for people like that: Losers. # 有另一个词可以来形容这种人: 输家
[14:53.64]Hi, I'm Rachel. This is Phoebe. I'm the maid of honor. # 嗨 我是瑞秋 这是菲比 我是伴娘
[14:57.23]How do you know Monica? # 你怎么认识摩妮卡的？
[14:58.52]- I was her accountant four years ago.     - Oh... # - 我是她四年前的会计师   - 哦
[15:1.27]I'm interested to find out who's been doing her taxes the last four years. # 我很想知道 这过去四年是谁替她报税的
[15:7.32]That's great. # 很好
[15:10.32]- When is Monica supposed to get here?     - I don't know. # - 摩妮卡何时会到？ - 我不知道
[15:15.54]Excuse us. # 借一步说话
[15:18.96]- You didn't tell her?     - You were supposed to. # - 你没告诉她？ - 是你该通知她的
[15:21.96]You were supposed to tell her to come! I was bringing the cake! # 才不是我 是你该通知她来的  而我要带蛋糕
[15:26.00]- Fine, I'll go call her.     - And please tell her to bring a cake! # - 好 我打电话给她    - 对 然后要她带蛋糕来
[15:36.47]We have a lot of options. A number of prototypes for you to try on. # 好 我们有很多选择 有几个雏型可以试穿
[15:42.14]Wow, those look great. # 看起来很好
[15:43.69]Okay, this one's a mushroom cap. Uh, this one is made of bologna. # 这个有磨结做的头 这个是意大利香肠做的
[15:48.69]- And... And the toothpicks?      - Just until the glue dries. # - 牙签呢？ - 只是撑着等胶水干掉
[15:51.65]Thank God. # 成谢上帝
[15:54.57]These are more realistic, but perishable. # 这些比较逼真 但会腐烂
[15:58.08]Over here, we have pink suede, which is nice. # 这儿 粉红色的鞣皮 很不错
[16:1.58]But if it gets wet, it'll shrink. # 但湿了会缩水
[16:4.29]Maybe we'll just take that one away. # 把这个拿走好了
[16:7.92]I also did a little something in fur, but, uh, that's really just for me. # 我也做了一个有毛的 不过那是给我自己的
[16:15.51]Why don't you try these on? We'll get a better idea of what works. # 不如你去房间试试这些？ 我们就知道哪些有用
[16:20.14]Thanks, you are such a good friend. And this is so weird. # 谢谢 你真是位好朋友 这真是奇怪透顶
[16:30.57]Ow. # 噢
[16:31.78]- Toothpick?     - Yeah. # - 牙签？ - 对
[16:35.28]- What are you trying now?     - The Fruit Roll-up. # - 你现在在试那个？ - 水果卷
[16:37.91]- And?     - Delicious. # - 然后呢？ - 很好吃
[16:41.50]Joey. # 乔伊
[16:42.71]Wait a minute. Wait a minute. We have a winner! # 等一下 等一下 冠军出现了
[16:46.21]What? Which one? # 怎样？哪一个？
[16:48.84]The Silly Putty. Not so silly anymore! # 不要再那么笨了
[17:2.02]She's your cousin. She's your cousin. # 她是你表妹 她是你表妹
[17:7.52]If she knew what was going on in your head, she'd think you were sick. # 如果她知道你脑袋里在想什么 她会以为你有病
[17:18.99]Or would she? Let's back up for a second. # 她会吗？ 回想一下
[17:23.20]She was the one who suggested opening a bottle of wine. # 是她提议开红酒的
[17:28.29]She was the one who turned down the lights. # 是她把灯光调暗的
[17:31.50]She was the one that wanted to rent Logan's Run... # 是她要租《二十三世纪大逃亡》的…
[17:35.34]...the sexiest movie ever. # 有史以来最性感的电影
[17:41.81]I know that look. # 我知道这眼神
[17:43.97]Forget it. I want it. She wants it. # 不管了 我想要 她想要
[17:48.52]I'm going in. # 我要行动了
[17:59.95]What the hell are you doing? # 你在干什么？
[18:3.41]Say something clever. # 说点机智的
[18:7.54]Okay, doesn't have to be clever. # 好吧 不必机智的
[18:9.92]Just has to be words. Say some words. # 只要说点什么 说话
[18:14.63]Any words will do. # 什么话都好
[18:19.30]Oh, my God, this is the longest... # 我的天 这是有史以来…
[18:22.18]...that anyone has not talked ever! # 最长的沉默
[18:28.56]There is nothing you could say to make this worse... # 说什么都不可能让情形更糟…
[18:31.36]...so just say something! # 就说点什么
[18:36.82]I haven't had sex in a very long time. # 我很久没做爱了
[18:44.20]Yeah, you really shouldn't have said anything. # 你真的不该说话的
[18:49.79]Phoebe? Rachel? It's Monica. # 菲比？瑞秋？是摩妮卡
[18:52.13]I wonder what you could possibly need me for on such short notice? # 什么事这么急着找我来呢？
[18:59.68]Oh. # 喔
[19:1.09]- Oh, Monica. We are so sorry.     - For what? # - 摩妮卡 我们很抱歉   - 为什么？
[19:5.06]First, for forgetting to throw you a bridal shower. # 第一 忘了替你办告别单身女子派对
[19:9.10]Then, forgetting to invite you to it. # 然后忘了邀请你
[19:13.98]You already had it? # 你们已经办完了？
[19:15.65]We called everyone in your phone book. A bunch of people came. # 我们打电话给你通讯录里每一个人 来了很多人
[19:19.15]It took us so long to get you here that they had to leave. # 但花了太多时间找到你 客人都走了
[19:23.37]We wanted to throw you a big surprise and a great shower. # 我们想给你一个大惊喜 替你办一个大的告别单身女子派对
[19:27.87]Now you don't have either. # 现在两个都没了
[19:29.96]- We ruined everything.     - Ugh. # - 我们毁了一切   - 额
[19:31.58]No, wait a minute, that's not true. What you did was really sweet. # 不 等一下 没有毁了一切 你们真的很好心
[19:36.59]- It kind of works out for the best, heh.      - What do you mean? # - 其实这样子最好   - 什么意思？
[19:40.26]Now I get to spend my shower with the only people I really love. # 现在我可以和我真正喜欢的人 一起共渡我的告别单身女子派对
[19:45.01]I get all those presents without talking to people I don't even like! # 我收了所有的礼物 而不必和我不喜欢的人说话
[19:55.73]- Surprise.      - Surprise, Monica. # - 惊喜   - 惊喜 摩妮卡
[20:4.20]What's cool is, the character is from Naples, right? # 最酷的是 这个角色是从尼泊尔来的
[20:7.62]- Yeah.     - My whole family's from Naples. # - 耶   - 我全家都是从尼泊尔来的
[20:10.62]That's great. Okay. I've heard everything I need to hear... # 太好了 我听得差不多了…
[20:16.04]We just need to, uh... # 我们只需要…
[20:19.21]Leslie? # 莱斯莉？
[20:20.80]- Uh, Joey, this is the awkward part.     - Oh, hey, right. Not a problem. # - 乔伊 这有点怪怪的    - 是 没有问题
[20:25.05]I totally understand you need to... # 我完全了解…
[20:27.97]...make sure I don't have any horrible scars or tattoos. # 你们需要能确定 我没有可怕的疤痕或刺青
[20:31.77]Don't you worry. # 不用担心
[20:33.81]I have nothing to hide. # 我没什么要隐藏的
[20:37.57]So, there you go. That's me. # 这儿 这就是我
[20:40.69]One hundred-percent natural. # 百分之百纯天然
[20:58.75]I tell you, that has never happened before. # 这从来没发生过
[21:8.76]Cassie, are you finding everything okay? # 凯西  一切都还好吗？
[21:11.27]Yeah. Thank you so much for letting me stay here. # 谢谢你让我住这儿 是
[21:14.23]Oh, it's no problem. I've... # 没问题 喔
[21:34.62]What? # 怎么了？
[21:36.25]Say something. Say anything. # 说话 随便说什么
[21:39.29]Ask her out! She's not your cousin! # 约她出去 她不是你表妹
