[0:0.00]- Here you go.         - Thank you. # - 咖啡来了   -  谢谢
[0:4.04]"Say, Rachel... # "瑞秋
[0:5.67]...I was wondering if you'd like to go to a movie with me sometime... # 不知道你有空时 要不要跟我去看电影
[0:8.67]...as my lover." # 当我的情人"
[0:12.84]Mm. Too out there. # 太直接了
[0:15.09]"Maybe you'd just like to get something to eat with me sometime... # "或许你有空时可以跟我去吃点东西
[0:18.81]...as my lover." # 当我的情人"
[0:22.94]- Hi.     - Hi. # - 嗨   -  嗨
[0:24.60]All right, let's go shopping. # 好吧 我们该去血拼了
[0:26.61]You know, before we go, uh, there's something I need to say. # 在我们出发前 我有事要跟你说
[0:29.61]- Oh. Okay.     - Okay. # - 好吧   -  好吧
[0:34.91]I've kind of had this, uh... This crush on you. # 我一直都在暗恋着你
[0:38.58]But since you were with Ross, I didn't do anything about it. # 因为那时你跟罗斯在一起 我什么事都不能做
[0:41.62]Now that you're not, I'd really like to ask you out sometime. # 现在你们分手了 我真的很想约你出去
[0:46.25]So that's what I'm doing now. # 那是我现在正要做的事
[1:5.85]I dropped a cup. # 我掉了一个杯子
[1:13.79]# So no one told you life was gonna be this way # # # 没有人告诉你活着有多累 #
[1:18.86]# Your job's a joke, you're broke, your love life's D.O.A. # # # 上班受罪 口袋空空 爱情变累赘 #
[1:23.94]# It's like you're always stuck in second gear # # # 寂寞又潦倒 受气又受累 #
[1:28.21]# When it hasn't been your day, # # # 日复一日 年复一年 #
[1:30.31]# your week, your month, or even your year # # # 时运不济 活着受罪 #
[1:33.31]# but I'll be there for you # # # 你我永不离弃 #
[1:37.27]# When the rain starts to pour # # # 纵有狂风暴雨 #
[1:39.10]# I'll be there for you # # # 你我永不离弃 #
[1:42.22]# Like I've been there before # # # 支持一如往昔 #
[1:44.06]# I'll be there for you # # # 你我永不离弃 #
[1:47.07]# 'Cause you're there for me too # # # 你我相偎相依 #
[1:57.86]So that's why within a few years, that voice recognition... # 所以在几年内语音辨识系统
[2:0.87]...is gonna be pretty much standard on any computer. # 会成为标准电脑配备
[2:3.41]You know, so you could be, like, "Wash my car. Clean my room." # 你就可以这么说 "帮我洗车 打扫房间"
[2:8.12]It's not gonna be able to do any of those things... # 虽然它无法做那些事
[2:10.34]...but it'll understand what you're saying. # 但它会了解你说的每一句话
[2:13.38]- Oh, this was so great.     - Yeah, it was. # - 这真的很棒   -  没错
[2:17.97]All right, then. # 好吧
[2:20.68]Bye. # 再见
[2:27.81]Hello, people who do not live here. # 不住在这里的人们 你们好
[2:31.36]- Hi.     - Hello. # - 嗨   -  哈罗
[2:34.69]I gave you a key for emergencies. # 我给你们钥匙是为了不时之需
[2:37.28]We were out of Doritos. # 我们的玉米片吃完了
[2:40.91]Hey, how'd the date go with Mr. Millionaire? # 你跟百万富翁约会得如何
[2:43.91]"Mr. Millionaire. New, from Snooty Playthings. # 百万富翁先生刚刚恢复单身生活
[2:47.83]Third wife sold separately." # 跟第三任太太分道扬镖
[2:50.67]He's great. I mean, we have such a good time together. # 他真的很棒 我们在一起很开心
[2:53.80]He's so funny and so sweet. And I'm not attracted to him at all. # 他既风趣有可爱 我却一点都不喜欢他
[2:59.22]- Still?     - No. # - 真的吗   -  对
[3:1.26]It's driving me crazy. I mean, in every other way, he's like the perfect guy. # 这把我逼疯了 在各方面他都是完美男人
[3:5.22]He has everything. Plus, he actually has everything. # 他什么都有 他真的什么都有
[3:9.73]Life-sized lmperial Storm Troopers from Sharper lmage? # 原厂出品的真人大小 星际大战帝国风暴突击队装备
[3:13.23]Two. # 他有两套
[3:15.15]Wow. Can Joey and I put them on and fight? # 我跟乔伊可以穿上它们打一架吗
[3:19.74]Oh, Mommy. Oh, Daddy. I am a big old baddy. # 妈妈 爸爸 我是坏男孩
[3:32.42]I guess he must've gotten the part in that play. # 我想他应该是被录取了
[3:35.04]Either that or Gloria Estefan was right. # 或是葛洛丽雅•伊斯特芬说对了
[3:38.17]Eventually, the rhythm is going to get you. # 最后 节奏会让你上了瘾
[3:43.64] # （路西尔洛泰剧场）
[3:46.47]- Joe, how's it going?     - Good. # - 乔伊 还好吗   -  我很好
[3:53.48]- Hey.     - Hi. # - 嗨   -  嗨
[3:56.11]Ah, so you're playing Adrianne, huh? # 你演安德丽娜
[3:58.03]Yes. Are you one of the retarded cousins? # 对 你是白痴表弟吗
[4:2.74]No, no. Uh, I'm playing your husband, Victor. I'm Joey Tribbiani. # 不 我演你的丈夫维多 我是乔伊•崔比亚尼
[4:6.62]Hi. Nice to meet you. Kate Miller. # 幸会 凯特•米勒
[4:15.00]Heh. So the, uh, play's pretty great, huh? # 这出戏很不错吧
[4:18.55]Oh, yeah. I love Jennifer Banberry's work. # 对 我喜欢珍妮佛•班伯利的作品
[4:21.30]She's so brilliantly incisive... # 她非常尖锐地
[4:22.72]...when it comes to deconstructing the psyche of the middle class. # 剖析中产阶级心态
[4:25.60]Oh, forget about it. She rocks. Ha, ha. # 算了吧 她超棒的
[4:33.48]Where do I know you from? # 我们见过面吗
[4:37.23]Dr. Drake Ramoray? # 德瑞克•雷莫瑞医生
[4:40.15]Days of our Lives? # "我们的日子"
[4:42.11]Voted most datable neurosurgeon by Teen Beat? # 被"青春节奏"票选为最想交往的外科医生
[4:46.16]No, that's not it. # 不 不是那样的
[4:48.83]So you're a soap actor. # 你是肥皂剧演员
[4:50.83]Well, this must be exciting for you, being in a real play. Hmm? # 能演出真正的戏剧 你一定非常兴奋
[4:54.29]Hey, I've done plays before. I'm a serious actor. # 我演过戏 我是认真的演员
[4:58.54]That infomercial. # 是那部广告
[5:1.92]For the milk-carton-spout thing. # 牛奶洒出来的广告
[5:4.05]You're the guy who doesn't know how to pour milk. # 你是不会倒牛奶的那个家伙
[5:8.18]See, I actually can pour milk. But I got you believing that I couldn't. # 我会倒牛奶 但我让你相信我不会
[5:11.85]Ha, ha. Now, see, that's acting. # 看吧 那才是演技
[5:14.98]Right. At the end, you choked on a cookie. # 对 最后你被饼干噎到
[5:18.19]Yeah, that was real. # 对 那是真的
[5:21.61]- Wow. I cannot believe Mark asked you out.     - I know. # - 我不敢相信马克会约你出去   -  我知道
[5:24.95]Well, So, what are you gonna tell him? # 你打算怎么跟他说
[5:26.91]Well, I told him I would think about it, but I'm gonna tell him no. # 我跟他说我会考虑 但我要拒绝他
[5:33.33]I mean, I think I'd say no to anybody right now. # 我现在我不想跟任何人约会
[5:39.17]Oh, but it was so strange. I mean, I'm standing there... # 那真的很奇怪 我站在那里
[5:42.63]...with this charming, cute guy who's asking me to go out with him... # 那个迷人可爱的男人要跟我约会
[5:47.14]...which I'm allowed to do... # 我可以那么做
[5:48.97]...and I felt guilty, you know, like I'd be cheating on Ross or something. # 可是我觉得有罪恶感 就像是我背叛了罗斯
[5:53.85]Wow. So, okay, maybe that means... # 好吧 或许那表示
[5:57.19]...that you're not over Ross yet and you have issues with your father. # 你还没有忘记罗斯 还有你跟你爸之间有问题
[6:5.11]I don't have any issues with my father. # 我跟我爸没问题
[6:7.11]Okay, so it's probably just the Ross thing. # 好吧 或许那只是罗斯的关系
[6:11.20]I hate this woman. I hate her. # 我讨厌这个女人 我恨她
[6:13.41]She told everyone in the company about that infomercial... # 她跟剧团里的人说广告的事
[6:16.16]...and now they all keep asking me to open their drinks. # 现在他们老找我帮他们打开饮料罐
[6:19.42]Okay? And whenever I can't do it, they're all, like, laughing at me. # 好吗 每次我办不到时 他们都会嘲笑我
[6:26.72]- Hello.     - Hey. # - 哈罗   -  嘿
[6:29.26]So Rachel called. # 瑞秋打电话给我
[6:32.01]Wants to see me. # 她想见我
[6:34.89]Going over in a minute. # 等一下我就要过去
[6:37.19]- Wow. What do you think she wants?     - Well, maybe the crazy fog has lifted... # - 你觉得她想谈什么吗   -  或许她终于冷静下来
[6:42.02]...and she realizes that life without me... # 了解到没有我的生活…
[6:45.44]...sucks. # 太逊了
[6:47.70]It's possible. You are very lovable. I'd miss you if I broke up with you. # 有可能 你非常可爱 如果我跟你分手 我也会想你
[6:53.70]Just trying to be supportive. # 我只是想支持你
[6:56.58]Well, be supportive like a guy. # 像个男子汉来支持我吧
[6:59.62]If I broke up with you, I'd miss you. # 如果我跟你分手 我也会想你
[7:5.63]- Hi.     - Hi. # - 嗨   - 嗨
[7:9.13]You, uh, wanted to see me? # 你找我
[7:15.26]Yeah. # 对
[7:17.23]Uh, here's a box of your stuff. # 这箱是你的东西
[7:22.65]- What?     - Uh, it's just like hats and a shirt and CD's. # - 什么   -  里面是帽子 衬衫跟光碟
[7:26.57]Just sort of stuff that you've left here. # 你留在这里的东西
[7:28.99]What are you doing? Are you trying to hurt me or something? # 你在做什么 你想伤害我吗
[7:35.58]Ross. # 罗斯
[7:38.33]It just seems that, you know, it's time we, you know, move on. # 看起来我们都该有新生活了
[7:42.50]I mean, don't you think? # 你不那么认为吗
[7:45.75]- Yes.     - Yeah. # - 对   - 对
[7:47.59]- Yes, I do.     - Good. # - 对 我是那么想的   -  太好了
[7:49.34]Yeah, I really do. # 我真的是那么想的
[7:52.84]Hey... # 嘿
[7:54.68]This was a gift. # 这是礼物耶
[7:57.43]Ross, you got that for free from the museum gift shop. # 罗斯 那是你从博物馆礼品店免费拿回来的
[8:0.85]It's still a gift. # 它还是礼物
[8:2.73]I got it from the gift shop. # 我从礼品店拿回来的
[8:6.94]Okay. All right. Give me the mug. I'll keep the mug. # 好吧 马克杯给我 我可以留下马克杯
[8:9.32]No. You know, don't do me any favors. In fact, where... # 不 别可怜我 事实上…
[8:14.12]Where's the rest of my stuff? Huh? Like my, um... # 我其他的东西在哪里 譬如我的…
[8:18.12]Hey. This book is mine. # 这本书是我的
[8:23.25]And that T-shirt you sleep in? I'd like that back too. Yes, I do. # 还有你穿着睡觉的汗衫呢 我要把它拿回来 没错
[8:29.67]You know how much I love that T-shirt. You never even wear that T-shirt. # 你知道我多爱那件汗衫 你从来不穿那件汗衫
[8:34.55]I'm just trying to help you move on. # 我只是想帮助你追寻新生活
[8:38.01]Oh, you are a petty man. # 你真是个小气的家伙
[8:40.93]You are a petty, petty... # 你是个小气…
[8:43.23]- Petty...     - ...petty, petty... # - 小气   -  小气
[8:44.85]- ...small...      - ...small... # - 小心眼   -  小心眼
[8:50.15]You are so just doing this out of spite. # 你是不爽才会这么做
[8:52.53]Uh-uh. No, no, no. # 不…
[8:54.53]I'm gonna wear this all the time. I love this shirt. # 我要一直穿着它 我喜欢这件汗衫
[8:58.24]You haven't worn that since you were 15. It doesn't even fit you anymore. # 你15岁后就没穿过它 你根本就穿不下了
[9:2.37]- Oh, yeah, yeah, yeah.     - Yeah, yeah. # - 对   - 对
[9:4.92]Oh, okay, okay, okay. # 好吧
[9:13.51] # （法兰克说放轻松）
[9:18.68]Now, if you don't mind, I'm gonna take the rest of my stuff... # 如果你不介意的话 我要拿着我的东西…
[9:22.60]...and relax... # 去放轻松了
[9:25.60]...in my favorite shirt. # 穿着我最喜欢的汗衫
[9:29.65]You have a pleasant evening. # 祝你有个愉快的夜晚
[9:41.54]So you're, like, a zillionaire. # 你是亿万富翁
[9:45.21]And you're our age. You're our age. # 你的年纪跟我们一样大
[9:48.25]You know what? You should, like, buy a state... # 你知道吗 你该买下一个州
[9:50.96]...and then just name it after yourself. # 把州名改成你的名字
[9:53.92]What, like, "Pete Dakota"? # 什么 譬如说彼特•达科塔
[9:56.97]Or "Mississi-Pete." # 或是密西西比•彼特
[10:0.22]Ooh, ooh, I got it: "Pete Chicago." # 我知道了 彼特•芝加哥
[10:5.10]That's not a state, Joe. # 芝加哥不是一个州 乔伊
[10:7.48]Oh, and "Mississi-Pete" is? # 密西西比•彼特就是吗
[10:11.98]I gotta go, so, uh, I'll see you guys later. # 我得走了 后会有期
[10:15.49]- Okay. You're our age.     - Okay. # - 好吧 你的年纪跟我们一样大   -  好的
[10:19.78]So, uh, are we on for tomorrow? # 明天见面
[10:21.91]Absolutely. # 当然
[10:25.12]Now get out of here, you. # 快走吧
[10:33.50]Okay, I'm running out of places I can touch him. # 好吧 我该摸的地方都摸过了
[10:37.26]Is there something wrong with me? # 我有毛病吗
[10:39.01]I mean, why am I only attracted to guys where there's no future? # 为什么我只喜欢跟我没有未来的男人
[10:41.97]Either they're too old or they're too young. # 他们不是太老 就是太年轻
[10:44.85]And there's Pete, who's crazy about me... # 彼特为我疯狂
[10:47.18]...and he's absolutely perfect, and there's, like, zip going on. # 他是那么完美 我对他是手到擒来
[10:50.77]Seriously. Does it sound like something's wrong with me? # 说真的 我真的有毛病吗
[10:53.23]Yeah, kind of. # 对 应该是吧
[10:57.65]Happy? Is that what I'm supposed to be, Vic? # 开心 我该那么做吗 维多
[11:0.87]Happy? # 开心
[11:2.41]Well, why don't you tell me what you're supposed to be? Huh? # 你何不告诉我你想怎么做
[11:5.16]Because I sure as hell can't figure it out. # 因为我就是搞不懂
[11:7.79]I talk to you, and nothing. # 我跟你说话 你没反应
[11:10.37]You look at me, and it's nothing. # 你看着我 完全没反应
[11:15.96]Nothing. # 就是没反应
[11:19.84]Tasty. # 太好了
[11:22.60]I'm really starting to feel like you guys have a history. It's nice. # 我真的开始觉得你们有一段情 太棒了
[11:26.97]- I have a question about this scene.     - Yes. # - 我对这场戏有个问题   -  请说
[11:29.48]Well, I don't understand why Adrianne's attracted to Victor. # 我不了解 为什么安德丽娜会喜欢维多
[11:34.06]Peel the onion. # 要抽丝剥茧
[11:36.94]First of all, he's good-looking. # 首先他长得很帅
[11:40.70]I think my character is gonna need a bit more of a reason than that. # 我想我的角色还需要其他的理由
[11:43.91]Oh, hey, how about this one? Uh, it says so in the script. # 这个理由可以吗 剧本是那么写的
[11:50.08]You know, I don't know why my character likes you either. # 我也不知道为什么我的角色会喜欢你
[11:53.25]I mean, it says in the script here that you're a bitch. # 剧本上写着你是个贱人
[11:56.96]- It doesn't say that in the script.     - It does in mine. # - 剧本才没有那么写   - 我的剧本就是那么写的
[12:3.09]I can blow-dry it, I can put gel on it. It doesn't matter. # 我可以把它吹干 或是涂发胶 那一点都不重要
[12:6.26]I still wind up with this little cowlick-y thing... # 中间那个部分
[12:9.27]...on the middle part of my head. It's so annoying. # 还是翘了起来 真的很讨厌
[12:13.02]- Does it bug you?     - You bug me. # - 你觉得困扰吗   -  是你让我觉得困扰
[12:28.29]Is there any chance you didn't see that? # 你有可能没看到这一幕吗
[12:34.79]Ross, you gotta stop, okay? # 罗斯 别再那么做了
[12:37.29]You can't just stare through the peephole for three hours. # 你不能连续盯着窥视孔三小时
[12:42.80]You're gonna get peep-eye. # 你的眼睛会坏掉的
[12:45.51]I knew it. I knew it. I always knew she liked him. # 我就知道 我一直都知道她喜欢他
[12:48.85]She'd say no, but here we are, right? # 她可以拒绝的 看看她做了什么
[12:50.98]We just broke up, first thing she does. # 我们才刚分手 她马上就跟他约会
[12:53.64]You didn't just break up. # 你们不是才刚分手
[12:55.35]Hey, it's been, like, three weeks. # 才三星期而已
[12:57.52]You slept with somebody three hours after you thought you broke up. # 你在以为你们分手后三小时就跑去跟别人上床
[13:1.03]I mean, bullets have left guns slower. # 子弹飞出去的速度都没那么快
[13:5.66]Here they come. Here they... Oh. # 他们回来了
[13:7.70]If she kisses him good night, I'm gonna kill myself. I swear. # 如果她跟他吻别 我发誓我要自杀
[13:10.62]I can't watch. # 我看不下去了
[13:13.50]Come on. Date over. Date over. # 快点 约会结束了
[13:16.33]- Here we go. She's going in.     - Okay. # - 太好了 她要进去了   -  好的
[13:19.17]She's going in. Ha, ha. Wait. He's going in. # 她要进去了 等一下 他也进去了
[13:23.72]He's going in. # 他要进去了
[13:25.51]The door's closed. I can't see anything with the door closed. # 门关上了 门关着我看不到
[13:29.68]And the inventor of the door rests happily in his grave. # 发明门的人可以安息了
[13:33.85]Okay, I have to do something. I mean, I have to stop it. # 好吧 我得想想办法 我必须阻止他们
[13:36.40]- Stop what?     - I don't know. # - 阻止他们做什么   -  我不知道
[13:38.15]But I have a feeling that my being there will do it. # 但直觉跟我说换作是我 我们会做什么
[13:41.40]I'll go over and I will borrow something. # 我要过去借东西
[13:44.11]- Juice. I need juice.     - No. # - 果汁 我需要果汁   -  不
[13:46.03]- You can't.     - A little help. # - 不可以   -  帮帮我
[13:48.20]- They must be stopped.     - I am your friend... # - 我得阻止他们   -  我是你的朋友
[13:50.53]...and I am not gonna let you do this. # 我不能让你这么做
[13:52.91]You are surprisingly strong. # 你真的好壮
[13:56.00]- I need juice. People need juice.     - Look, man... # - 我需要果汁 人们需要果汁   -  听着
[13:59.71]- People need juice. Juice. They need...     - Listen to me. # - 人们需要果汁 他们需要…   -  听我说
[14:6.55]She's moving on, okay? If it's not this guy, it's gonna be somebody else. # 她展开新生活了 就算不是他 也会是别人
[14:10.93]And unless you're thinking about subletting my peephole... # 如果你考虑租用我的窥视孔
[14:13.43]...you are gonna have to get used to the fact that the relationship is over. # 你得接受事实 你们结束了
[14:17.60]Okay, man? It's over. # 好吗 你们结束了
[14:23.82]- Yeah, okay.     - Okay. # - 对 好吧   -  好吧
[14:27.20]It's just I miss her so much. # 我真的很想她
[14:30.95]I know. # 我知道
[14:34.91]Why do all your coffee mugs have numbers on the bottom? # 为什么你们的马克杯底写着编号
[14:37.41]Oh, that's so Monica can keep track. # 那样子摩妮卡才能加以追踪
[14:40.38]That way, if one of them is missing, she can be like, "Where's number 27?" # 如果有杯子不见了 她会说"27号杯在哪里"
[14:53.14]You know what? # 你知道吗
[14:54.47]No, and I don't think I'm gonna want to. # 不 我想我不要知道
[14:57.60]I can't do this. # 我没办法
[14:58.81]Yep. Yep. That's what I didn't want to know. # 对 所以我不想知道
[15:1.81]Yeah. Oh, Mark, I'm just doing this for the wrong reasons, you know? # 对 马克 我这么做是不对的
[15:5.36]I'm just doing it to get back at Ross. # 我只是想报复罗斯
[15:8.15]I'm sorry. It's not very fair to you. # 抱歉 这对你来说不公平
[15:12.95]Ah. Fair, shmair. You know? # 公平 天啊 你知道吗
[15:15.58]Look, you wanna get back at Ross, I am here for you. # 听着 如果你想报复罗斯 我可以帮你
[15:20.12]Really. # 真的
[15:21.38]No, no. I say we get back at him right here on this couch. Right here. # 不 我是说我们就在这张沙发上 好好地报复他吧
[15:27.88]Oh, my God. # 喔 天啊
[15:31.72]I'm sorry about this. # 我真的很抱歉
[15:34.81]That's okay. # 没关系
[15:38.02]- You sure?     - Yeah. # - 你确定吗   -  对
[15:42.02]I can just go home and get back at him by myself. # 我可以回家自己报复他
[15:49.28]And should become the penicillin of the 21 st century. # 那会是21世纪的盘尼西林
[15:52.07]And so today, this hospital is about to take major steps... # 现在这家医院要迈开大步
[15:56.24]...toward leading that revolution. # 领导这场革命
[15:59.12]- It is truly ironic.     - Hey. Can I ask you something? # - 这真的太讽刺了   -  我能问你一件事吗
[16:5.84]Where are we? # 目前是什么状况
[16:7.92]Well, with all these doctors and nurses... # 看到那些医生跟护士
[16:11.38]...I'm gonna say, Midget Rodeo. # 我想应该是矮人马戏团
[16:14.51]Just tell me the truth. # 跟我说实话
[16:17.18]Okay. # 好吧
[16:20.10]Um, you know, I don't think I told you this... # 我想我没跟你提过这件事
[16:23.44]...but, um, I just recently got out of a really serious relationship. # 我刚刚结束一段认真的恋情
[16:27.94]Oh, right. Wasn't that like a year ago? # 对 那不是一年前的事吗
[16:32.36]So I did tell you. # 我跟你说过了
[16:34.70]Okay, well, you know, that's not really the thing. # 好吧 那不是问题
[16:36.91]The thing is, is that right now I'm just in a place in my life... # 问题是我现在的生活状态是
[16:40.04]...where I just need to focus on me. # 我只想好好做自己
[16:42.66]- Do you know what I mean?     - Oh, yeah, I know. # - 你了解我的意思吗   -  对 我知道
[16:46.88]- I so want to be attracted to you.     - But you're not. Okay. Good. # - 我真的很想喜欢你   -  但你不喜欢我 好吧
[16:51.38]I'm sorry. # 对不起
[16:55.22]You know what? Don't be. This is not... # 你知道吗 别那么说 这不是…
[16:58.06]Don't be, because it's not so bad. # 别那么说 真的没那么糟糕
[17:1.06]- It's not?     - Yeah. I know I'm no Jon Bon Jovi. # - 是吗   -  对 我知道我不是琼邦•乔飞
[17:7.06]Or someone you find attractive. # 或是你喜欢的那一型
[17:10.48]I just think, you know... # 我只是觉得…
[17:12.78]...that you might end up feeling differently. # 或许你终究会爱上我
[17:18.33]Well, look, I don't want this to come out wrong... # 听着 我没有恶意
[17:21.87]...but, uh, you seem awfully confident for a guy I just told I wasn't attracted to. # 但我刚刚拒绝了你 你似乎还蛮有自信的
[17:27.21]Yeah, stupidly charming, isn't it? # 对 我超迷人的对吧
[17:30.88]Uh, listen. Let's... You wanna get something to eat? # 听着 你要吃点东西吗
[17:33.63]Because this place is kind of depressing. # 这里让人觉得压力好大
[17:37.09]Now the man who made this possible, Mr. Peter Becker. # 欢迎幕后大功臣彼特•贝克先生
[17:42.64]One second. # 等一下
[17:51.36]I don't think this town is big enough for the both of us to relax in. # 我想这个小镇容不下我们两个
[17:59.45]Draw. # 拔枪吧
[18:4.50]I wasn't doing anything. # 我什么都没做
[18:12.59]Uh-oh. What did she do now? # 她又做了什么
[18:15.34]Just because she went to Yale Drama, she thinks she's, like, the greatest actress... # 她念过耶鲁戏剧系 她就觉得她是自从有面包片以来
[18:20.26]...since sliced bread. # 最伟大的女演员
[18:23.56]Ah, Sliced Bread. A wonderful Lady Macbeth. # 面包片 超棒的马克白夫人
[18:27.48]God, I just... I hate her. I hate her with her "Oh, I'm so talented"... # 天啊 我恨她 我讨厌她说"我超有天分的"
[18:31.32]...and "Oh, I'm so pretty," and "Oh, I smell so good." # "我真的好漂亮 我闻起来好香"
[18:36.32]I think somebody has a crush on somebody. # 我想有人喜欢上某人了
[18:38.78]Hey, Chandler, can we please try and stay focused on my problem here? # 钱德 拜托你专心在我的问题上
[18:41.83]You know? # 你知道吗
[18:43.33]I'm talking about you, you big, big freak. # 我是在说你 大怪胎
[18:50.63]Oh. You're out of your mind. # 你疯了
[18:52.79]Hey, you've done nothing but talk about her for the last 48 hours. # 过去48小时以来 你满口都是她
[18:55.71]If you were in school yard... # 如果你还在念小学
[18:57.17]...you'd be pulling her pigtails and pushing her down now. # 你会拉她的马尾 把她推倒
[19:0.68]Oh, yeah? Then how come I keep thinking about her... # 是吗 为什么我满脑子都是她
[19:3.31]...in all these sexual scenarios and stuff, huh? # 还有春梦呢
[19:12.61]Happy? Is that what I'm supposed to be, Vic? Happy? # 开心 我该那么做吗 维多 开心
[19:16.82]Well, why don't you tell me what you're supposed to be, huh? # 你何不告诉我你想怎么做
[19:19.95]Because I sure as hell can't figure it out. # 因为我就是搞不懂
[19:22.53]I talk to you, and it's nothing. # 我跟你说话 你没反应
[19:25.16]You look at me, and nothing. # 你看着我 完全没反应
[19:40.93]Nothing. # 就是没反应
[19:44.26]You guys make me fly. # 你们让我想飞上天
[19:50.44]High. # 飞很高
[19:52.94]Okay, we're gonna pick it up here tomorrow. # 好吧 明天从这里接下去
[19:58.07]- Well, that was, uh...     - Better? # - 那是…   -  好多了
[20:0.74]Yeah, yeah, it was definitely... # 对 那真的是…
[20:4.12]...an improvement. # 一大进步
[20:6.95]- Good night.     - Uh, Kate. # - 晚安   -  凯特
[20:8.25]Yeah? # 什么事
[20:9.75]You, uh... You forgot your shoes. # 你忘了穿鞋
[20:15.09]I'm probably gonna need those, huh? # 或许我需要鞋子 对吧
[20:21.47]- Okay.     - Hey, listen... # - 好吧   -  听着
[20:25.01]...you, uh, feel like getting a cup of coffee? # 要一起喝杯咖啡吗
[20:28.77]- Um... Yo.     - Kate. # - 凯特   -  什么
[20:30.02]- You ready to go?     - Yeah. # - 准备要走了吗   -  对
[20:33.60]Very nice. Very nice. # 非常好
[20:38.86]So, um... # 那就…
[20:41.28]- See you tomorrow, huh?     - Yeah. Yeah. Sure. # - 明天见   -  当然
[20:43.32]- Right.     - Good night. # - 对   -  晚安
[20:54.96]Hey. # 嘿
[20:56.29] # （"苹果世界"）
[20:58.00]Why isn't it "Spiderman"? # 为什么不是"蜘蛛人"
[21:0.51]You know, like Goldman, Silverman? # 譬如葛德曼或席佛曼
[21:3.18]Because it's not his last name. # 因为那不是他的姓氏
[21:6.14]- It isn't?     - No, it's not, like... # - 真的   -  没错 他又不是…
[21:9.14]Like Phil Spiderman. # 菲尔•史派德曼
[21:13.85]He's a spider... # 他是变身为蜘殊的…
[21:15.40]...man. # 人
[21:17.98]You know, like, uh... Like Goldman is a last name. # 葛德曼是姓氏
[21:21.36]But there's no gold man. # 可是根本就没有金人
[21:24.24]Oh, okay. # 好吧
[21:26.32]There should be a Gold Man. # 应该有金人的
[21:30.70]- Hey.     - Hey, Rach. # - 嗨   -  嘿 瑞秋
[21:32.54]- How was work?     - Oh, great. # - 工作还顺利吧   -  太棒了
[21:34.25]Although I did sit down where there wasn't a chair. # 虽然我一屁股坐下 发现根本没有椅子
[21:38.04]By the way, Ross dropped by a box of your stuff. # 对了 罗斯把你的东西拿过来
[21:40.71]Oh. Well, I guess I had that one coming. # 我早就知道他会那么做
[21:44.51]I'm just gonna throw it out. It's probably just a bunch of shampoo and... # 我要把它拿去丢了 或许只是一堆洗发精跟…
[21:49.72]Something wrong? # 怎么了
[21:59.82]Hmm. No. Nothing. # 不 没事
[22:9.03]So, uh, what kind of powers would Gold Man have? # 金人有什么样的力量
[22:13.83]Okay. Well, he would turn things to gold. # 好吧 他能点石成金
[22:17.58]- What about things that are already gold?     - Ah. His work is done. # - 如果那本来就是黄金呢   -  他就完成了他的使命
[22:23.38]Okay, let's play my game. # 好吧 来玩我的游戏
[22:24.80]Okay. # 好的
[22:26.05]All right, you yellow-bellied, lily-livered... # 好吧 你这个王八蛋
[22:29.93]Draw. # 拔枪吧
[22:34.47]Yeah, it's fun. # 对 这真的很好玩
