[0:0.00]- You ready to go?     - Let me just finish this. # - 嘿 你准备好要走了吗？ - 让我先把这个完成
[0:2.33]Hey, Ross. Check this out. # 嘿 罗斯 瞧
[0:10.30]Yeah, I can't do that. Heh. # 我就是做不好
[0:13.47]- What are you doing?     - Have you seen this? # - 你在做什么呢？ - 你有看过这个吗？
[0:15.59]It's our new alumni website for college. # 这是我们大学校友会的新网站
[0:18.22]You can post messages for people, let everyone know what you're up to. # 你可以留言给大家 让大家知道你的近况
[0:22.14]Oh, great. A faster way to tell people that I'm unemployed and childless. # 喔 太好了 一个更快速方式 去告诉大家 我失业又没小孩
[0:26.73]It's actually interesting to find out what people are doing. # 知道大家在做什么 真有趣
[0:29.86]Remember Andrea Rich? # 记得艾卓雅里奇吗？
[0:31.53]- Tall girl, wouldn't sleep with you?     - Uh-huh. # - 不肯跟你上床的那个高个子女生吗？ - 嗯
[0:33.86]Well, her Internet company went under, and she lost an ear in a boating accident. # 她的网络公司倒了 而且在一次划船意外中失去一只耳朵
[0:39.95]Bet she'd sleep with you now. # 我敢说她现在一定会跟你上床了
[0:43.87]No, I already e-mailed her. # 才不 我已经寄电邮问过她了
[0:47.63]Let me see what you wrote about yourself. # 让我看看你是怎么写自己的
[0:50.56]- Oh.     -"Doctor of paleontology, two kids." # - 喔   - "古生物学博士 有两个小孩"
[0:53.84]Wait a second. You split with Carol because you had different interests? # 等等 你跟卡萝分开的原因 是因为兴趣不同吗？
[0:57.59]I think you split with Carol because you had one very similar interest. # 我认为你跟她分开的原因 是因为就是有相同的兴趣
[1:2.97]You know what? I'm gonna finish this later, okay? Let me just grab my coat. # 我等一下再写好了 让我拿一件外套
[1:6.23]Okay. # 好的
[1:10.82]What, did you think you learned how to do it in the last two minutes? # 怎样？你认为你花两分钟 就能学会吗？
[1:18.24]Maybe we finish this for him. # 或许我们可以帮他完成
[1:25.66]Also, I cloned a dinosaur in my lab. # 同时 我在实验室里复制了一只恐龙
[1:30.17]She is now my girlfriend. # 她现在是我的女朋友了
[1:34.09]I don't care what society says, it's the best sex I've ever had. # 我不在乎社会的眼光 这是我们拥有最完美的性爱
[1:39.93]- And send.     - No, no... You can't do that to him. # - 然后 寄出   - 不 你不可以这样
[1:44.39]- All right, let's go.     - Dude! # - 好了 我们走   - 老兄
[1:46.56]Uh, I think you made it clear you can't be trusted with the ball inside the house. # 我想你很清楚的证明了 不能让你在室内抱着球
[1:57.70]And send. # 然后 寄出
[2:40.86]Hey. How was basketball? # 嘿 篮球好玩吗？
[2:43.32]It was fun. Right up until Chandler got a finger in the eye. # 很好玩 一直玩到钱德的眼睛 被手指戳到
[2:46.37]Oh, no. Who did that? # 喔 天啊 是谁弄的？
[2:48.45]Chandler. # 钱德自己
[2:51.30]Yeah. # 嘿
[2:54.00]- Rash?     - Yeah? # - 瑞秋   - 怎样？
[2:55.42]What's Huggsy doing in the crib with Emma? # 哈吉为什么在艾玛的婴儿车里呢？
[2:59.05]She was just crawling around and she found him... # 她在到处爬的时候抓到他
[3:1.34]so I just let her sleep with him. # 所以我就让她跟他一起睡
[3:3.89]- That's all right, isn't it?     - Of course. Yeah. # - 没关系吧？ - 当然 没关系
[3:7.77]It's a stuffed animal, you know? It's for kids. Not for adults. # 只是填充玩具 你知道的 是给小孩玩的 不是给大人的
[3:13.19]I know that. # 这点我知道
[3:15.11]Joey, you're sure? I mean, I know how much you love him. # 乔伊 你确定吗？我知道你很爱他
[3:18.15]Rachel, let's be clear on this, okay? I do not love Huggsy. # 瑞秋 让我们说清楚好吗？我没有爱哈吉
[3:24.17]I like him a normal amount. # 我只是以正常的程度喜欢他
[3:27.66]All right. Well, Emma loves him. # 好吧 但是艾玛爱死他了
[3:30.33]Yeah. Well, why wouldn't she? He's a wonderful person. # 是啊 为何不呢？他是那么的美好
[3:38.46]- Hi.     - Hey, Phoebe. How you doing? # - 嗨   - 嘿 菲比 你还好吗？
[3:41.67]- You feeling better?     - Breaking up sucks. # - 你感觉好点了吗？ - 分手真是难受
[3:45.14]- Oh, I really miss Mike.     - Oh, I'm so sorry. # - 喔 我真的好想麦克   - 喔 真抱歉
[3:49.18]I've tried everything to feel better. I even tried writing a song about it... # 我已经试过所有疗伤法了 我甚至还尝试要写首歌
[3:53.14]but I can't think of anything that rhymes with: # 但是我不想出任何可以配这个调的…
[3:59.32]Hey, Monica, I'm gonna need your help getting through this. # 嘿 摩妮卡 我需要你帮我度过这段时期
[4:2.45]You're saying you're not gonna need my help? # 你是说你不需要我帮忙吗？
[4:4.82]No. When I get to the point where I'm ready... # 不 当我准备好要听…
[4:7.20]to hear cruel, mocking jokes about Mike, I'm gonna come to you. # 挨死的麦克笑话时 我会来找你的
[4:10.75]Oh, good, because I've already thought of three. Four! I just thought of a fourth. # 很好 因为我已经想出三个了 四个 我刚刚又想出第四个
[4:15.75]Okay. I mean, I know I did the right thing. # 好了 我知道我的决定是正确的
[4:18.46]Mike never wants to get married... # 麦克永远都不想要结婚
[4:20.13]and I shouldn't be in a relationship that has no future. # 而我也不应该经营一段没有未来的感情
[4:23.34]But pretty soon, I'm gonna miss him so much... # 但是很快的 我会很想念他
[4:25.84]I'm gonna want to see him again, and you have to stop me. # 我会想再见到他 你一定要阻止我
[4:29.01]Okay, you got it. # 好的 没问题
[4:33.27]Unless... Am I being too crazy about this? # 除非… 我是不是想太多了呢？
[4:36.85]All right, so, you know, there's no future. # 好吧 就算没有未来又如何
[4:38.82]But that doesn't mean we still can't have fun. # 那不表示我们不能玩一玩啊
[4:42.07]- You know what? Forget what I said.     - Really? # - 你知道吗？忘了我刚刚说的   - 真的吗？
[4:45.78]- All right, if that's what you want.     - That was a test, and you just failed. # - 好吧 如果你那样想的话   - 那是个测试 你没过关
[4:50.54]Damn it! Rookie mistake. # 该死的 新手失误
[4:57.67]I have sex with dinosaurs? # 我跟恐龙做爱？
[5:2.80]I believe I read that somewhere. # 我确定我好像在哪看过耶
[5:6.22]Not only is it not funny, it's physically impossible. Okay? # 不只不好笑 而且根本不可能 好吗？
[5:9.22]Depending on the species, I'd have to have a 6-foot-long... It's not funny! # 由于物种不同 我必须要有六吸长的… 不好笑
[5:15.69]I respectfully disagree. # 我真心表示无法赞同
[5:18.40]I can't believe you put that on my alumni page. # 不敢相信你会在 我的校友网页上那样写
[5:20.94]- Who cares? Nobody reads those.     - You better hope not... # - 谁在乎呢？有谁会去看啊   - 你最好是希望没有
[5:23.78]because I just read what you put on your page. # 因为我刚刚就看到 你网页上的一些讯息
[5:26.24]- I don't have a page.     - Oh, I respectfully disagree! # - 我没有网页   - 喔 我真心表示无法赞同
[5:47.76]Look at you. All sweet and innocent, sleeping like an angel. # 瞧瞧你 甜美又天真的样子 睡得跟天使一样
[5:52.35]With Emma's chubby little hands wrapped around you. # 还有艾玛那只肥肥的小手抱住你
[5:57.85]It's okay, Emma. You stay asleep. # 没关系 艾玛 你继续睡
[6:2.98]Step away from the crib! I have a weapon! # 不要靠近婴儿床 我有武器
[6:6.03]It's okay! It's okay, Rach! It's me! Put down the scrunchie. # 没关系 没关系 瑞秋 是我 把发卷放下来
[6:10.57]- What are you doing?     - Well, I heard Emma stirring... # - 你在做什么？ - 喔 我听到艾玛的声音
[6:13.58]so I came in to make sure she could reach Huggsy. # 所以我过来确定一下 让她可以抓到哈吉
[6:17.68]Oh. Oh, thanks. All right, well, now that I'm up, I'm gonna go to the bathroom. # 谢谢 既然我已经醒了 我要去上厕所
[6:22.00]Okay, there you go, sweetie. # 好的 拿去 亲爱的
[6:25.92]This isn't over. # 我们还没完
[6:32.51]Wait a second. Why would Ross tell everyone in your class... # 等等 为什么罗斯 要跟你班上每个人说…
[6:35.81]that you are "as gay as the day is long"? # 你是"同志到不能再同志了"呢？
[6:40.60]Because I told everyone he slept with dinosaurs. # 因为我告诉大家说 他跟恐龙上床
[6:44.40]Well, that's clearly a joke. This could easily be true. # 那很明显是个笑话 但是这个很有可能是真的
[6:50.70]Would you get that, please? People have been calling to congratulate me all day. # 拜托你去接好吗？我整天一直接到大家恭喜我的电话
[6:58.41]Hello? # 喂？
[6:59.75]No, he's not here. Yeah, this is his wife. # 不 他不在家 我是他老婆
[7:4.09]Yeah. Well, it came as quite a shock to me too. # 是啊 我也被吓了好大一跳
[7:9.13]Well, I guess I should've known. Yeah. # 嗯 我早就该猜到了
[7:10.88]He just kept making me watch Moulin Rouge. # 他总是强迫我看《红磨坊》
[7:13.97]Hang up- Hang UP- # 挂掉 挂掉
[7:15.76]And that was a great movie. # 那是部好电影
[7:19.68]I'm so gonna get back at Ross. # 我一定会报复罗斯的
[7:22.65]Oh, yeah, this'll show him. Here we go. # 喔 是的 这会让他好看 来吧
[7:25.23]- What are you doing?     - Oh, you'll see, my friend! # - 你在做什么呢？ - 喔 你等着看吧 我的朋友
[7:33.07]I'm dead? # 我死了？
[7:37.45]And so young. # 英年早逝
[7:40.33]Posting that I died? That really isn't funny. # 公告我死了？这一点都不好笑
[7:44.79]Well, how you died was funny. # 你怎么死的比较好笑
[7:46.50]Oh, please. Hit by a blimp? # 拜托 被飞船撞死？
[7:49.96]It kills over one Americans every year. # 那每年都会杀死一个美国人
[7:54.84]Unbelievable. My classmates are gonna think I'm dead. # 难以置信 我同学们会以为我死了
[7:58.31]My professors. My parents are gonna get phone calls. # 我的教授 我父母会接到许多电话的
[8:1.56]You're messing with people's feelings here. # 你在玩弄大家的情感
[8:3.77]You wanna talk about people's feelings? # 你要谈大家的情感是吗？
[8:5.48]You should have heard how hurt Professor Stern was... # 你应该知道当我昨天告诉史登教授…
[8:7.77]when I told him I wouldn't be able to go with him to Key West! # 不能跟他一起去度假时 他有多受伤
[8:12.45]You've really crossed a line here. But that's okay. # 你真的太过分了 但是没关系
[8:15.49]Because I'm on my way to buy some Photoshop software... # 因为我要去买影像处理软体
[8:18.45]and a stack of gay porn. # 和一叠的同志色情照片
[8:20.20]That's right. Your coming-out is about to get real graphic! # 没错 你的出柜将会是图文并茂
[8:29.17]God, I wish Mike were here. # 天啊 我真希望麦克在这里
[8:32.34]Okay, if Mike were here, what would the two of you be doing? # 好了 如果麦克在这里 你们要做什么呢？
[8:36.80]What are you, animals? It's 4:00 in the afternoon. # 你们是动物吗？现在才下午四点耶
[8:41.02]I gotta call him. Just to talk to him. There's no harm in that. # 我得打电话给他 只是跟他说说话 应该不会怎样
[8:44.69]Phoebe, that's how it starts. # 菲比 事情都是那样开始的
[8:46.56]"I don't need to eat the cake, I'll just smell the icing. # "我不需要吃蛋糕 我只要闻一闻…
[8:50.23]Why not just a little sliver?" Or, "Okay, just a slice or two." # 那么 一点点就好"或是 "好吧 一小片就好"
[8:54.61]You know, the next thing you know, you're 210 pounds... # 接下来一下子你就210磅了
[8:56.95]and you get wedged in going down the tunnel slide. # 而你连进门都会被卡住
[9:1.79]Phoebe, honey, I know this is hard. # 菲比 亲爱的 我知道这很难
[9:3.70]But look, if you talk to him, then you're gonna want to see him. # 但是如果你跟他说话 然后你就会想见他了
[9:7.12]And if you see him, you're gonna wanna get back together. # 而如果你见了他 你就会想跟他复合了
[9:10.04]And I know that's not what you want. # 我知道 那不是你想要的
[9:14.22]All right, so give me your phone. # 好了 把电话给我
[9:17.09]- Here.     - Thank you. # - 拿去   - 感谢
[9:19.26]- And now your cell.     - Okay. # - 还有你的手机   - 好吧
[9:27.35]There you go. # 拿去
[9:36.03]- This is your cell phone?     - Yes. # - 这是你的手机？ - 是啊
[9:39.99]This is your current cell phone? # 这是你目前在用的手机？
[9:43.91]Yes. It reminds me of a simpler time. # 是的 它让我想起简单的时日
[9:48.79]Phoebe? Where's your purse? # 菲比？你的皮包呢？
[9:53.75]- Hey! No!     - No! # - 嘿 不行   - 不
[9:55.55]- Give it to me!     - You can't have it. # - 给我   - 不给你
[9:57.51]- Give it to me!     - No. # - 给我   - 不要
[10:1.72]- I'll go in there.     - Oh, yeah. # - 我会伸进去拿的   - 喔 是喔
[10:3.85]- Come here!     - No! # - 菲比 过来   - 不
[10:5.22]- Give it to me!     - You're crazy! God. # - 给我   - 你疯了
[10:9.85]Aha! # 啊哈
[10:11.69]Damn you, Monica Geller hyphen Bing! # 去你的 摩妮卡盖勒宾
[10:17.45]Hey, look who's here. It's Joey. And he brought home a friend. # 嘿 瞧瞧是谁来了 是乔伊 而且他带新朋友来了
[10:22.87]Joey, Emma's right here. # 艾玛在这里
[10:24.08]You promised not to bring girls home in the middle of the day anymore. # 你答应不会在白天 带女生回来的
[10:27.20]No, no, no, it's not a girl. It's... # 不 不 不 不是女生 是…
[10:30.25]- a brand-new Huggsy!     - Oh. # - 全新的哈吉   - 哦
[10:33.13]Oh, that's so great. Now Emma has two Huggsies. # 喔 这真是太棒了 现在艾玛有两个哈吉了
[10:36.59]No, no. Oh, no. No, Emma has one Huggsy. # 不 不 喔不 不 艾玛只有一个哈吉
[10:40.89]The new Huggsy. Huh? # 新的哈吉
[10:42.76]The other Huggsy, I don't know, I guess I'll just take him back. # 另外那个哈吉 我不知道 我想我就拿回来好了
[10:46.52]You know what? When I was a little girl, I had a little pink pony named Cotton. # 你知道吗？当我还是小女孩时 我有一只粉红色小马 叫小棉花
[10:51.56]Oh, I loved her so much. I took her everywhere. I would braid her tail... # 喔 我好爱她 去哪我都带着她 我会梳她的尾巴…
[10:56.23]Make the transfer! # 快点移交吧
[11:2.28]Should I be concerned that a button fell off the old Huggsy and I can't find it? # 旧哈吉身上有个钮扣不见了 我找不到 有没有关系？
[11:6.49]Don't worry about it. I swallowed that years ago. Hey. # 不 不用担心 很多年前被我吞下去了 嘿
[11:11.71]Oh, what? I don't think she likes the new Huggsy. # 喔 怎么了？我想她不喜欢新哈吉
[11:15.50]- But he's the same.     - I think she wants the old one back. # - 但他是- 样的啊   - 我想她要旧的哈吉
[11:18.51]- Yeah, but he's the same.     - Joey, come on. # - 是喔 但他们一模一样啊   - 乔伊 拿来
[11:21.72]But he's the same. # 根本是一样的嘛
[11:26.85]You're not the same. # 你不一样
[11:31.56]Aha! # 啊哈
[11:33.23]You know, it's a lot less surprising to do that... # 你这样吓不到我…
[11:35.90]after I've buzzed you into the building. # 因为是我按开楼下的门让你进来的
[11:39.49]So, Phoebe, why are there men's shoes by the door? # 菲比 为什么门边有男人的鞋子呢？
[11:43.66]- Those are my shoes.     - Oh. # - 那是我的鞋子   - 喔
[11:46.28]Well, when you get over this breakup, we need to go shopping. # 当你复元之后 我们一定要去血拼
[11:50.00]Look, Monica, I really appreciate you checking in on me. # 听着 摩妮卡 我真的很感激你这样关心我
[11:53.21]- But I'm actually feeling a lot better.     - You are? # - 但是我已经觉得好多了   - 真的？
[11:55.84]Yeah, I just kind of want to be alone right now. # 是的 我只是有点想自己独处
[12:0.88]- Who's that?     - I ordered Chinese food. # - 是谁啊？ - 我叫了中餐外送
[12:7.26]What are the chances? # 真是太巧了
[12:10.60]One billion Chinese people, and they send Mike! # 在十亿的中国人当中 他们竟然派麦克来
[12:19.40]- What are you doing here?     - Phoebe called me. # - 你来这里做什么呢？ - 菲比打电话给我
[12:21.94]- Phoebe!     - I'm sorry. I broke down. # - 菲比   - 我很抱歉 我受不了
[12:24.61]I wanted to see him. # 我想要见他
[12:26.07]Damn it, Phoebe, how did you even call him? # 该死的 菲比 你是怎么打电话给他的？
[12:28.41]There's a speakerphone on the base unit. # 电话主机有免持听筒功能
[12:30.87]Base unit. Think, Monica, think! # 主机 用脑啊 摩妮卡 用用脑
[12:34.50]- Look, if I want to see Phoebe, and she...     - This doesn't concern you. # - 听着 如果我想见菲比 而她…   - 这不关你的事
[12:39.21]Sorry. I guess I was thrown off by the mention of my name. # 对不起 我只是听到有人提到我的名字
[12:44.34]Look, guys, you can't do this. # 听着 你们不能这样做
[12:46.72]It's gonna make getting over each other harder. # 这会使事情更复杂的
[12:49.26]Not if nothing happens. Why can't we just hang out as friends? # 如果什么事都没发生就不会 我们不能就当朋友吗？
[12:54.98]Sure. If you're just gonna hang out as friends, then maybe I'll join you. # 当然可以 如果你们只是朋友 那我也可以加入你们
[12:58.94]I'm your friend and Mike's friend. # 你知道的 我是你的朋友 也是麦克的朋友
[13:1.07]Well... # 是的
[13:4.90]Sit down. # 坐下吧
[13:10.51]Oh, whoa, whoa, whoa. Make room for your friend. # 让个位置给你们的朋友
[13:22.88]- So how have you been?     - I've been pretty good. # - 你过得好不好？ - 我还挺不错的
[13:30.51]- You look really beautiful.     - Thanks. You look good too. # - 你真的很美   - 谢谢 你看起来也不错
[13:34.64]No, no, no. This is dangerous territory. Keep it clean. # 不对 这太危险了 放干净点
[13:40.65]So how's the piano playing going? # 那钢琴演奏还好吗？
[13:42.40]Actually, I've been playing a lot of love songs lately. # 事实上 我最近弹了许多情歌
[13:45.99]- I've missed you.     - I've missed you too. # - 我一直很想你   - 我也是
[13:52.58]You know, on the way over here, I saw this drunk guy throw up. # 在我要过来这里的路上 我看到一个酒鬼吐了一地
[13:58.87]And then a pigeon ate it. # 然后一只鸽子还去吃
[14:5.63]Hey. Ross. # 嘿 罗斯
[14:7.55]Look, I just wanted to apologize. # 听着 我只是想过来跟你道歉
[14:10.76]Don't tell me you actually made those gay pictures of me. # 别告诉我你真的在做我的同志照
[14:15.28]Uh-huh, uh-huh. Check this out. # 瞧瞧这个
[14:17.35]So that's what I'd look like if I worked out. # 所以如果我有健身 看起来就会是这样
[14:21.31]And was being serviced by a policeman. # 而且还有警察先生为我服务
[14:25.07]You're not gonna actually send these out, are you? # 你不是真的要贴出这些照片吧？
[14:27.44]Actually, I don't need to, because your little "Ross is dead" joke didn't work. # 事实上 我没有必要 因为你"罗斯死了"的笑话根本没用
[14:31.57]Okay? There were no responses. # 好吗？根本就没有人回应
[14:33.49]Nobody posted anything on the website, nobody called my parents... # 没有人张贴任何东西 没有人打电话给我父母
[14:36.41]so the joke, my friend, is on you. # 你才好笑
[14:38.29]Nobody called, nobody wrote anything, nobody cares that I'm dead. # 没有人来电 没有人写什么 没有人在乎我死了
[14:47.21]Oh, my God. # 喔 我的天
[14:49.01]- Nobody cares that I'm dead?     - Oh, come on, you know that's not true. # - 没人在乎我死了吗？ - 喔 别这样 你知道不是那样的
[14:52.93]What are you talking about? You get 60 responses... # 你在说什么呢？你有六十个回复…
[14:55.51]just for coming out of the closet. # 只不过是因为出柜而已
[14:57.39]I didn't get one response, and I'm dead! # 而我死了 却连一个回复都没有
[15:0.85]Well, the gay community is a lot more vocal than the dead community. # 嗯 同志社团比死人社团还要活跃
[15:5.44]I can't believe this. Not even my geology lab partner. And I carried that guy. # 我不敢相信 连我地质学伴都没有回复 以前都是我罩他的
[15:11.49]All right. Look, let's think about this, okay? # 听着 我们不要再多想了 好吗？
[15:13.62]You think people are gonna disturb your family at this tragic time? # 你认为大家会想要在 这悲伤的时刻打扰你的家人吗？
[15:16.95]That people are gonna post condolences on a website? # 有人会在网站上张贴哀悼辞吗？
[15:19.79]This isn't about people not caring that you're dead. # 不是说大家不在乎
[15:22.04]This is about people not having a decent outlet for their grief. # 而是那并非适合的抒发悲情的管道
[15:27.05]- You're right. There isn't a decent outlet.     - Right. # - 你说的没错 那不是适合的管道   - 没错
[15:29.84]Come on. I'm sure if you had a funeral or memorial service... # 我确定如果你有举办追悼会
[15:32.38]tons of people would come. # 一定会有很多人来的
[15:35.22]Exactly! # 没错
[15:38.39]Ross, what are you doing? # 罗斯 你要干嘛？
[15:40.98]You're having a memorial service for yourself? # 你要帮自己办追悼会？
[15:43.69]No, that would be stupid. You're having it for me. # 不 那会太离谱了 你要帮我办
[15:48.11]- Ross, don't press send. Don't press...     - No, too late. Too late. It's sent. # - 罗斯 不要寄出 不要寄…   - 不 太迟了 寄出了
[15:52.45]Sorry, so is that picture of you and the policeman. # 对不起 还有你 跟警察先生的照片也寄了
[15:57.66]I'm trying to put Emma down for a nap. Have you seen Huggsy? # 我刚要哄艾玛睡一下 你有看到哈吉吗？
[16:0.62]Uh, original or crappy? # 原版的还是烂的？
[16:3.96]- Original.     - No. Sorry. Haven't seen him. # - 原版的   - 没有 抱歉 没有看到
[16:6.71]Then what's that big lump under your covers'? # 那你床上突起来的是什么？
[16:10.67]- It's Monica, okay?     - That's not Monica! # - 是摩妮卡 好吗？ - 那不是摩妮卡
[16:14.22]All right, fine! It's original Huggsy! # 好啦 没关系 是原版的哈吉
[16:19.22]I know Emma wants him, but he's mine and I need him. # 我知道艾玛要他 但他是我的 而我需要他
[16:21.93]She's being unreasonable. # 她真是不讲道理
[16:24.85]Joey, there is a reason that Emma loves that stupid penguin so much! # 乔伊 艾玛爱那个蠢企鹅是有原因的
[16:28.40]Oh, don't cover its ears! # 喔 不要捣住他的耳朵
[16:31.19]It's because it reminds her of her Uncle Joey. # 因为他让她想起她的乔伊叔叔
[16:35.82]- It does?     - Yeah. # - 真的？ - 是的
[16:37.70]And she's comforted by him because she loves her Uncle Joey so much. # 她很喜欢他是因为 她是那么爱她的乔伊叔叔
[16:42.79]- Really? She loves me?     - Oh, yeah. # - 真的？她爱我？ - 喔 是的
[16:46.83]But you know what? If you need Huggsy, don't worry. # 但是你知道吗？如果你需要哈吉 没关系
[16:49.96]Emma will totally understand. I won't, but whatever. # 艾玛会谅解的 我不会 但是那又如何呢
[16:53.38]Okay, wait a minute, wait a minute, Rach. I mean, if... # 好的 等等 瑞秋 我是说如果…
[16:58.10]If Huggsy means that much to Emma, then... # 如果艾玛那么喜欢哈吉 那么…
[17:2.14]Well, she can have him. # 嗯 就给她吧
[17:3.81]Oh, sweet, I knew Uncle Joey would step up. # 喔 亲爱的 我就知道乔伊叔叔最好了
[17:6.90]- Look, Emma. Look who's back.     - No, forget it! Forget it! I can't do it! # - 艾玛 瞧是谁回来了   - 不 算了 算了 我做不到
[17:10.90]Are you...? You're gonna take Huggsy away from a little child? # 你…你要把哈吉从一个小孩手上抢走？
[17:13.99]How do you think I got him in the first place? # 要不然你认为我当初怎么拿到哈吉的？
[17:18.95]All right, you two. I'm gonna go to the bathroom. # 好了 你们两个 我要去上厕所
[17:21.45]I don't want anything going on while I'm gone. # 我不希望在我离开时 发生什么事
[17:23.79]Here's a few things you can discuss: # 有几件事你们可以讨论
[17:25.91]Mucus, fungus, and the idea of me and Ross doing it. # 黏液 菌类 还有我跟罗斯如何把玩这些东西
[17:33.71]I've missed you so much. # 我真的好想你
[17:35.34]I'm not gonna ask you to get back together. I know we want different things, but... # 我不会要求你复合 我知道我们要的是不同的东西 但…
[17:39.34]- Just to be with you one more night.     - I want that too. # - 只要跟你再共度- 晚就好   - 我也想要
[17:42.10]- But is that gonna make it too hard?     - It can't be any harder than this. # - 但那不是会使事情更困难吗？ - 再不会比现在更困难了
[17:46.48]I mean, if I had known the last time I saw you would be the last time, I... # 如果我知道上一次见到你 就是最后一次 我…
[17:50.77]I would have stopped to memorize your face, the way you moved. # 我一定会努力记住你的脸 你的一举一动
[17:53.94]Everything about you. # 你的一切
[17:56.32]If I had known the last time I kissed you would be the last time... # 如果我知道上次亲吻你 就是最后一次…
[18:0.57]I never would have stopped. # 我就不会停下来
[18:4.33]Kiss him, you fool! # 亲啊 你这个傻瓜
[18:7.54]- What?     - Didn't you hear that speech? # - 什么？ - 你没有听到他说什么吗？
[18:10.13]If you don't kiss him, then I will. # 如果你不亲他 我来亲
[18:13.13]I missed you so much. # 我好想你
[18:16.30]- I knew you'd be here!     - Aw, crap. # - 我就知道你在这里   - 妈的
[18:20.09]- Who is this?     - It's my friend Manny. # - 他是谁？ - 我朋友曼尼
[18:24.10]I asked him to keep me away from you. # 我请他看好我 远离你
[18:27.73]- Hey, that's what I'm doing for Phoebe.     - Well, you're not doing a very good job. # - 我也在帮菲比做同样的事   - 那你根本没做好你工作
[18:32.69]- Excuse me?     - What's with the kissing? # - 什么？ - 亲吻是怎么回事呢？
[18:35.03]Hey, at least I knew where my guy was. # 嘿 至少我也在现场哪
[18:37.74]Yeah, thank God you were here to oversee all the kissing. # 是啊 感谢上帝 你在这里监看他们亲吻
[18:41.91]- You didn't hear the speech. MANNY: I've heard the speech. # - 你没有听到他说的话   - 我听到了
[18:44.79]If he knew it was gonna be the last time... # 如果他知道那是最后一次…
[18:47.16]Hey, it was very moving. You're just heartless! # 嘿 那很令人感动 你真是没心肝
[18:49.75]- You're weak!     - You're weird! # - 你太软弱了   - 你太奇怪了
[18:52.33]- Your pants are undone.     - Oh! # - 你裤子拉链没拉   - 噢
[18:57.67]Where'd they go? # 他们去哪儿了呢？
[19:0.68]- Damn it.     - Well, we blew it. # - 该死的   - 我们搞砸了
[19:4.26]I blame myself. # 我只能怪我自己
[19:6.85]And I blame you too. # 而我也只能怪你
[19:15.27]It's been an hour, and not one of my classmates has shown up? # 已经一个小时了 而我同学竟然一个都没来？
[19:19.28]I tell you, when I actually die, some people are gonna get seriously haunted. # 我告诉你 要是我真的死了 有些人一定会被鬼缠死的
[19:25.62]There you go. Someone came. # 来了 有人来了
[19:27.79]Okay. Okay. I'm gonna go hide. # 好了 好了 我要去躲起来了
[19:30.16]This is so exciting. My first mourner! # 真是兴奋 我第一个追悼者
[19:36.71]Hi. Glad you could come. # 嗨 很高兴你能够来
[19:39.21]- Please come in.     - Hi. You're Chandler Bing, right? # - 请进   - 嗨 你是钱德宾吗？
[19:43.01]I'm Tom Gordon. I was in your class. # 我是汤姆高登 是你班上的同学
[19:45.34]Oh, yes. Yes, let me take your coat. # 喔 是的 是的 让我帮你拿外套
[19:47.60]Thanks. Uh, I'm so sorry about Ross, it's... # 谢谢 很难过听到罗斯的事 真是…
[19:51.48]No, at least he died doing what he loved. # 没关系 至少他死时正在做喜欢的事
[19:54.31]Watching blimps. # 看飞船
[20:1.99]- Who is it?     - You know some guy, Tom Gordon? # - 那是谁？ - 你认识- 个叫汤姆高登的吗？
[20:4.74]I don't remember him. # 我不记得他了
[20:6.28]But then again, I touched so many lives. # 但是 我启发过太多人了
[20:12.29]So did you know Ross well? # 那你跟罗斯很熟吗？
[20:14.00]Actually, I barely knew him. I came because I heard Chandler's news. # 事实上我不太认识他 我来是因为听到钱德的事
[20:17.34]Do you know if he's seeing anyone? # 你知道他有在跟谁交往吗？
[20:23.59]- Yes, he is. Me.     - What? You mean...? Oh. # - 是的 他有 就是我   - 什么？你是说…
[20:30.95]Can I ask you a personal question? How do you shave your beard so close'? # 我可以问你一个私人问题吗？你是怎么将胡子刮得这么干净的？
[20:36.98]Okay, Tommy! That's enough mourning for you. # 好了 汤姆 你哀悼得够了
[20:39.44]Here we go. Bye-bye. All right. # 走吧 再见 好了
[20:42.99]- Hey, listen. Call me.     - Okay. # - 嘿 听着 打电话给我   - 好的
[20:49.08]- I'm dead and no one cares?     - I look like a man? # - 我死了却没有人在乎？ - 我看起来像男人吗？
[20:54.37]Please, one ridiculous problem at a time. # 拜托 一次一个荒谬的问题就好
[20:57.46]This isn't ridiculous. Look around, no one's here. # 这并不荒谬 瞧瞧四周 根本没有人来
[21:0.55]You gave them one day's notice. Not everyone checks the website every day. # 你才通知他们一天而已 又不是每个人天天都上网
[21:4.34]And Monica, it's probably the way you stand! # 还有摩妮卡 或许是因为你的站相
[21:9.05]I guess you're right. Still, somebody must have seen it. # 我猜你说的对 但是 总该要有人看到啊
[21:12.60]I mean, I went to that school for four years and I didn't have an impact on anyone? # 我读那所学校四年了 而我竟然没有影响到任何人？
[21:16.77]Well, that's not true. You had an impact on me. # 嗯 不是那样的 你有影响到我
[21:20.23]I mean, it's 15 years later and we're still best friends. # 我是说 已经十五年了 而我们依然是最要好的朋友
[21:23.11]Doesn't that count for something? # 那不算什么吗？
[21:29.78]Oh, great, more party boys for Chandler. # 太好了 更多狂野男孩来找钱德了
[21:33.37]I'm sure it's somebody for you. Now go hide. # 我敢说一定是来看你的 去躲起来
[21:40.79]Hi. I'm here for Ross Geller's memorial service. # 嗨 我来参加罗斯盖勒的追悼会
[21:45.22]- Kori? Kori Weston?     - Yeah. # - 可苗？可苗薇丝顿？ - 是的
[21:49.30]- You look amazing.     - And you are? # - 你看起来真棒   - 你是谁呢？
[21:52.26]Chandler. Chandler Bing. And I'm not gay. I'm not gay at all. # 钱德 钱德宾 而且我不是同志 我一点都不是
[21:55.98]You are married, though. # 但是你已经结婚了
[21:58.15]Don't listen to him. He's in a really bad mood. # 别听他说 他只是心情很差
[22:4.86]I can't believe that Ross is gone. It is just so sad. # 我不敢相信罗斯已经走了 真是难过
[22:8.66]I didn't know Ross and you were so close. # 我不知道罗斯跟你很熟
[22:10.91]Oh, we weren't. But we had one class together. He was such a great guy. # 喔 并没有 但是我们一起上过一堂课 他是个很棒的人
[22:14.91]And he talked so passionately about science. # 而且他总是很热情地讨论科学
[22:18.67]- I always remembered him.     - I'm sure that would mean a lot to him. # - 我一直记得他   - 我确定这对他的意义深远
[22:22.46]And if heaven has a door... # 而且如果天堂有一扇门
[22:24.42]I'm sure he's pressing his ear up against it and listening intently. # 我敢说他一定耳朵贴着门仔细在听
[22:30.05]I thought so many times about calling him and asking him out. # 我好多次都想打电话约他出去
[22:34.22]I guess I really missed my chance. # 我想我真的再也没有机会了
[22:36.52]No, you didn't! # 不 你还有机会
[22:40.60]I'm still alive! # 我还活着
[22:43.65]Kori, I know this is a big surprise for you. # 可苗 我知道这件事让你很惊讶
[22:46.36]It's a long story. But the things you just said really made my day. # 说来话长 但是你刚说的话 让我这一天变得很美好
[22:50.66]The fact that you're here means more to me... # 你的到来真是对我意义重大
[22:52.99]than if this room were filled with people. # 比房间都充满了人还要好
[22:56.37]You sick freak! Who does that? # 你这变态的怪物 谁会做这种事？
[22:59.04]I can't believe I had a crush on you. # 我不敢相信我喜欢过你
[23:6.13]Did you hear that? # 你们有听到吗？
[23:8.09]Kori Weston had a crush on me! # 可苗薇丝顿喜欢过我
[23:19.27]No, Mom, I am not dead. # 没啦 妈 我没死
[23:23.15]I know it's not something to kid about. # 我知道这是不可以开玩笑的
[23:27.11]It was just a practical joke between Chandler and me, but it's over, okay? # 这只是我跟钱德在玩的恶作剧 已经结束了 好吗？
[23:31.99]Actually, no. Even if I had died, you would not be left childless. # 事实上不会的 即使我死了 你也不会没有孩子
[23:38.08]Monica? # 摩妮卡不算吗？
