[0:0.00]Do you think there's a town in Missouri or someplace... # 密苏里州会不会有个城镇…
[0:3.67]...called Sample? # 名叫样本
[0:5.30]And as you're driving into the town, there's a sign and it says: # 当你开车去那里 标志上会写着…
[0:9.47]"You're in Sample." # "你在样本里"
[0:14.01]- Hey.     - Hey. # - 嘿   - 嘿
[0:15.72]- How did it go with Pete?     - Tell us. # - 你跟彼特怎样了   - 快说
[0:17.98]You're not gonna believe this. So I go... # 你们一定不会相信的 我去…
[0:20.52]I'm sorry. Excuse us. # 很抱歉
[0:25.82]- It's a little crowded. Do you mind?     - Could you skooch? # - 店里有点挤 可以一起坐吗   - 挪一下
[0:29.15]Move over just a little bit. # 稍微挪一下
[0:32.20]Keep on skooching. # 再挤一挤
[0:33.87]Thank you. # 谢谢
[0:35.08]So, guys, listen. I go over there and, you know, I'm... # 总之呢 我去找他 然后…
[0:38.83]Why? What is wrong with me? # 为什么 我怎么了
[0:41.04]- What's the matter?     - Tim... # - 怎么了   - 提姆…
[0:43.17]...I have a feeling... # 我有一种感觉
[0:45.09]...my wife is sleeping with her gynecologist. # 我老婆和她的妇科医生有一腿
[0:51.68]How do you know? # 你怎么知道
[0:53.09]- He's got access.     - I know. # - 他是近水楼台先得月   - 我知道
[0:56.76]It's a feeling you get. # 我就是感觉得到
[0:58.52]Like when you're in somebody else's bowling shoes? # 就像穿到别人的保龄球鞋
[1:1.02]That's the one. # 没错
[1:3.60]- So you went to Pete's.     - What happened? # - 你去了彼特家   - 发生什么事
[1:6.23]Why is this happening to me? # 我为什么这么背
[1:8.78]Maybe it's my wound. # 也许是我的伤口害的
[1:10.65]Forget it. # 算了
[1:13.57]It's not healed yet? # 你的伤还没好
[1:15.24]It's oozing! # 它一直在渗血
[1:17.08]Would you pass the cream? There's the cream. # 请把奶精给我 在那边
[1:19.79]Thank you very much. # 谢谢
[1:22.25]Tomas, this is gonna be hard, but I wanted it to come from me. # 汤玛斯 这很难说出口 但我想亲口告诉你
[1:26.38]- What is it?     - I've been sleeping with your wife. # - 什么事   - 是我跟你老婆有一腿
[1:29.38]You're the gynecologist? # 你是那个妇科医生
[1:30.63]I'm trying to have a private conversation. # 不好意思 我在谈私事
[1:35.14]Can I have a napkin? Could you please hand me a napkin? # 我要纸巾 请拿给我
[1:38.22]Just give me the thing, all right? # 全都拿来啦
[1:41.89]Enough! # 够了
[1:43.23]And you are no longer my friend! # 你不再是我的朋友了
[1:45.77]We are finished! Nada! No more! # 我们断交 一刀两断
[1:48.07]You are a bastard for doing that! # 你这个龟孙子竟然做这种事
[1:50.23]Stay away from me! # 离我远一点
[1:52.57]Come back! # 你回来
[2:1.91]So what were you gonna tell us? # 你刚才要说什么
[2:5.75]I have no idea. # 我忘了
[2:13.71]# So no one told you life was gonna be this way # # # 没有人告诉你活着有多累 #
[2:18.78]# Your job's a joke, you're broke, your love life's D.O.A. # # # 上班受罪 口袋空空 爱情变累赘 #
[2:23.86]# It's like you're always stuck in second gear # # # 寂寞又潦倒 受气又受累 #
[2:28.13]# When it hasn't been your day, # # # 日复一日 年复一年 #
[2:30.23]# your week, your month, or even your year # # # 时运不济 活着受罪 #
[2:33.23]# but I'll be there for you # # # 你我永不离弃 #
[2:37.19]# When the rain starts to pour # # # 纵有狂风暴雨 #
[2:39.02]# I'll be there for you # # # 你我永不离弃 #
[2:42.14]# Like I've been there before # # # 支持一如往昔 #
[2:43.98]# I'll be there for you # # # 你我永不离弃 #
[2:46.99]# 'Cause you're there for me too # # # 你我相偎相依 #
[2:56.13] # （中央咖啡厅）
[2:58.30]What was the big news Pete wanted to tell you? # 彼特想告诉你什么消息
[3:1.18]Or should I say, "Mrs. Monica Becker"? # 还是我该改叫你 摩妮卡•贝克太太
[3:4.18]Oh, keep your name. Don't take his name. # 保留你的姓 不要用他的姓
[3:6.81]He didn't ask me to marry him. # 他没有向我求婚
[3:8.15]Then definitely don't take his name! # 那绝对不要用他的姓
[3:13.07]He wanted to tell me he's going to compete in some Ultimate... # 他要参加一个什么…
[3:16.74]...Fighting Competition thingy. # 终极格斗比赛
[3:18.74]- Pete?     - Why? What is it? # - 彼特   - 那是什么
[3:21.37]I don't know exactly. It's sort of like wrestling. # 我也不清楚 有点像摔跤
[3:24.16]But without the costumes. # 但不用穿表演服
[3:28.33]And it's not fake. It's totally brutal. # 那是玩真的 非常野蛮
[3:30.83]It's two guys in the ring and the rules are, "There are no rules"! # 两个人在场中厮杀 规则是"没有规则"
[3:35.92]You can bite and pull people's hair and stuff? # 所以可以咬人 扯别人的头发
[3:38.72]Anything goes except eye-gouging and fish-hooking. # 都可以 除了戳眼睛和鱼钩手
[3:42.18]- What's fish-hooking?     - What's fish-hook... # - 什么是鱼钩手   - 就是…
[3:47.27]Thanks. That would have been hard to describe. # 谢了 不然还真难形容
[3:50.60]What is that taste? # 那是什么味道
[3:52.77]My hands are totally clean. I just gave the duck a bath. # 我的手很干净 我刚帮鸭子洗完澡
[4:0.20]Thanks for the warm welcome. # 谢谢各位的热烈欢迎
[4:2.03]It's good to have you guys on my team. I come to play. I hope you do too. # 很高兴有各位的加入 我要大展身手 希望你们也是
[4:6.66]Let's go out there and get them! And remember: # 去给他们好看吧 记住…
[4:9.37]There is no I in "team." # 团队当中没有小我
[4:12.17]Yes, but there's two in "martini." So, everybody, back to my office. # 但喝了酒就不是那么回事了 回我那里去吧
[4:17.17]You! Chuckles. What's your name? # 那个嬉皮笑脸的 你叫什么名字
[4:20.26]It's Bing, sir. I'm sorry. I was just... # 我姓宾 很抱歉 我只是…
[4:22.59]No, no. I heard what you said. Funny. I like funny. # 我听到你说的话了 很有趣 我喜欢
[4:26.26]This team's about hard work, but it's also about having fun. # 我们要努力 也要尽兴
[4:29.39]Good to have you aboard, Bing! # 很高兴有你加入 宾
[4:38.61]That's right. Ryder. # 对 瑞德
[4:40.82]Winona Ryder for six. # 薇诺娜•瑞德要订六个位子
[4:45.74]Thank you. # 谢谢
[4:46.99]- Yeah. We have the reservations.     - Yes! # - 订到位子了   - 对
[4:50.04]All right, buddy! Way to go! # 好厉害
[4:54.71]Dude, what are you doing? # 老兄 你干什么
[4:56.71]Thank you. My boss keeps slapping my butt and acting like it's no big deal. # 说得好 我上司今天一直拍我屁股 还一脸不在乎
[5:1.34]What'd you do about it? # 那你怎么做
[5:3.09]I didn't do anything. I didn't want to be the guy... # 什么都没做 我不想当…
[5:6.10]...who has a problem with his boss slapping his bottom. # 对上司拍屁股有意见的人
[5:9.81]I gotta tell you, I think it's okay to be that guy. # 我觉得当那个人无所谓
[5:14.15]Maybe it's that jock thing. # 也许像体育比赛时
[5:15.81]You know, how football players pat each other after touchdowns. # 美式足球员达阵之后都会拍来拍去
[5:21.86]You know, I don't understand guys. # 我实在不了解男人
[5:24.24]I mean, I would never congratulate Monica on a great stew... # 我称赞摩妮卡煮的炖肉好吃时…
[5:27.91]...by, you know, grabbing her boob. # 也不会抓她的胸部
[5:31.96]I know. For a really great stew, you'd just... # 如果炖肉真的很好吃
[5:34.46]...stick your head in between them. # 应该直接把脸埋进去
[5:37.96]Can we please go eat? # 可以吃饭了吗
[5:39.63]- Yeah, what are we getting?     - Anything but stew. # - 要吃什么   - 不要吃炖肉就好
[5:43.72]So from now on, don't give your boss a chance to get you. # 从今以后 别让你的上司逮到机会
[5:47.47]Don't turn your back to him. # 别把背部对着他
[5:49.81]Or you could teach him a lesson, you know? # 你也可以给他一个教训
[5:52.60]What you do is rub something that smells really bad on your butt, right? # 你可以在屁股上涂很臭的东西
[5:57.40]Then when he goes to smack you, his hand will smell. # 他拍了你之后 手就会很臭
[6:3.61]Now, what could you rub on your butt that would smell bad? # 有什么很臭的东西可以拿来涂
[6:10.20]What if Joey was President? # 如果乔伊是总统该怎么办
[6:15.62]Can I ask you something? # 瑞秋 能不能问你一件事
[6:17.25]- Yeah.     - Okay, you can totally say no... # - 当然   - 前提是你可以反对…
[6:19.67]...but would it be okay with you if I set Ross up on a date? # 我可以帮罗斯介绍女朋友吗
[6:24.13]Oh. Uh, with who? # 跟谁
[6:27.05]My friend Bonnie. She always thought Ross was cute... # 我的朋友邦妮 她一直觉得罗斯很可爱
[6:30.14]...and she asked if I could set it up. # 你们既然分手了 她问我能不能牵线
[6:32.97]- But if that's not cool...     - Which one is Bonnie? # - 如果你会在意…   - 邦妮是哪一个
[6:35.94]You remember her from my birthday party? # 她两年前来参加过我的庆生会
[6:38.65]Average height... # 不高不矮
[6:41.02]...medium build, bald... # 不瘦不胖 光头…
[6:47.11]That's fine. # 没关系
[6:49.16]Great! Okay! Good for you! All right! # 太棒了 很好
[6:58.00]You are iron! You are steel! # 你是铁 你是钢
[7:1.55]Let me ask you, how come when I call your computer support line... # 我问你 为何我打去你的电脑客服部
[7:5.30]...I have to wait an hour and a half? # 得等上一个半小时
[7:7.63]We're adding operators all the time. Could we concentrate on my training? # 我们有加派接线生 专心训练 好吗
[7:11.35]It's just hard when I know I have e-mail I can't get. # 想到有邮件却收不到 我就心烦
[7:17.69]- Hi.     - Monica! # - 嗨   - 摩妮卡
[7:20.73]Hi, honey. # 亲爱的
[7:21.98]On the table. On the table, please. # 趴在桌子上
[7:26.07]Hey, um, so listen, my friends were telling me a little bit about... # 我的朋友跟我谈到…
[7:31.16]...this Ultimate Fighting thing. # 终极格斗的事
[7:33.20]It sounds really dangerous. # 听起来很危险
[7:35.41]I don't want you to get hurt, because I kind of like you. # 我不希望你受伤 因为我蛮喜欢你的
[7:38.71]I don't want to get hurt either. I'm being smart about this. # 我也不想受伤 我很精明
[7:42.38]See these guys? They're the best trainers in the world. # 看看这些人 他们是世界顶尖的教练
[7:45.63]Hoshi was a paid assassin. # 霍奇以前是职业杀手
[7:49.26]A housepainter! He used to be a housepainter! # 粉刷工人 他以前是粉刷工人
[7:54.39]- Promise me you'll be careful.     - I promise. # - 答应我一定要小心   - 我答应你
[7:57.43]Are we still on for tonight? Good. Because... # - 今晚照旧吗   - 那好 因为…
[8:0.65]...maybe we could have a little workout of our own. # 我们也可以来运动一下
[8:3.15]No! No boom-boom before big fight! # 大赛之前不准炒饭
[8:10.36]How about just a boom? # 能不能炒面
[8:16.37]That was depressing. I just bought a pretzel... # 真今人沮丧 刚才卖椒盐脆饼给我的
[8:18.91]...from one of the kids from Fame. # 是"名扬四海"的演员
[8:21.88]- Ready to go to the movies?     - Mm-hm. Oh, this is Bonnie! # - 可以去看电影了吗   - 噢 这是邦妮
[8:25.13]Hi. # 嗨
[8:27.21]This is Bonnie? # 这是邦妮
[8:28.63]This is Bonnie? You're Bonnie? # 这是邦妮 你是邦妮
[8:30.80]I can show you an I.D. If you want. # 我可以拿身份证给你看
[8:33.93]Oh, no. You look a lot different than the last time I saw you. # 不是 你跟上次 我见到你时不太一样
[8:38.23]Oh, yeah. Well, I just started wearing bras again. # 是啊 我又开始戴胸罩了
[8:41.90]Oh, that must be it. # 一定是这个原因
[8:45.19]Have fun tonight. # 祝你们玩得愉快
[8:46.65]Thanks. You too. # 谢了 你们也是
[8:54.62]You said she was bald. # 你说她是光头
[8:56.12]She was bald. She's not now. # 以前是 现在不是
[9:0.00]How could you not tell me she has hair? # 你怎么没说她有长头发
[9:2.12]I don't know. I hardly ever say that about people. # 我很少提到别人有长头发
[9:5.25]Oh, well this is just perfect! # 怎么会这样
[9:7.75]Well, I'm sorry. I thought you said it was okay. # 对不起 你不是说没关系吗
[9:10.97]I said it was okay when I thought she was some weird bald chick. # 因为我以为她是个光头怪女人
[9:15.64]That girl has got hair all over her head! # 她满头都是头发
[9:20.64]- Maybe Ross won't like her personality.     - Does she have a bad personality? # - 也许罗斯不会喜欢她的个性   - 她的个性不好吗
[9:25.02]Oh, no, Bonnie's the best! # 不 邦妮性格最好了
[9:32.82]Bing! # 宾
[9:35.87]Read your CompuTek proposal. Real home run. # 我看过你的企划案了 非常精彩
[9:38.95]Ooh. Barely got you that time. Get over here! # 没有打中 站过来
[9:43.71]Come on. # 快点
[9:45.33]Oh, yeah! Good one. # 干得好
[9:47.17]That was a good one. Keep at it, team! # 这次表现得很好 保持下去
[9:51.30]- What is with him?     - "With him"? # - 他是怎么回事   - 怎么回事
[9:53.26]You're his favorite. You're his guy! # 你是他最喜欢的下属
[9:55.89]We never get smacked. # 我们从来没有被打过
[9:58.89]That's not true. He smacked you once. # 才不是 他打过你一次
[10:1.22]Not on purpose. He ricocheted off you and got me. # 那是巧合 他打完你之后弹到我
[10:4.69]I'm telling you, I need some smacks. # 告诉你 我需要被打
[10:8.27]I got a kid starting Dartmouth. # 我有个小孩要上达特茅斯学院
[10:10.44]Dartmouth? Who went to Dartmouth? Dartmouth sucks! # 达特茅斯 谁上达特茅斯 那里差劲透了
[10:13.40]- You go to Dartmouth?     - No, sir. # - 你念达特茅斯吗 宾   - 不是
[10:15.16]There you go! Ha-ha-ha. # 那就好
[10:24.00]Hey. # 嘿
[10:25.21]God, Ross! What is that? # 天啊 罗斯 那是什么
[10:27.00]The Ultimate Fighting Combo. # 终极格斗套餐
[10:28.84]I saved 30 cents. Plus I get to keep the cup. Yay! # 省三毛 还可以收藏杯子
[10:34.26]AFrom New York City, New York... # 来自纽约州纽约市
[10:36.84]...appearing in his Ultimate Fighting Championship debut... # 首次参加终极格斗冠军赛
[10:41.22]...he's known for his confrontational business style! # 他在商场上以强硬著称
[10:46.14]Ladies and gentlemen, introducing... # 各位先生 女士 让我们欢迎…
[10:49.81]...Pete Becker! # 彼特•贝克
[10:57.95]I love you, Pete! # 彼特 我爱你
[11:3.45]And his opponent from Huntington Beach, California... # 他的对手来自加州亨廷顿海滩
[11:7.75]...he's a 300-pound street fighter... # 重达三百磅的街头搏击好手
[11:12.00]...Tank Abbott! # 坦克•艾博特
[11:27.27]Pete? Pete? # 彼特 彼特
[11:29.56]- That guy's pretty huge.     - Don't worry. # - 那家伙好魁梧     - 放心
[11:32.07]I'll use his strength and weight against him. # 我会用他的力量和体重反击他
[11:34.78]Well, then that guy is in serious, serious trouble. # 那他的麻烦就大了
[11:44.12]You go get him. Let's go! # 打倒他 加油
[11:47.25]Here we go, gentlemen. # 两位 来吧
[11:49.21]Are you ready? # 准备好了吗
[11:53.67]Are you ready? Then let's get it on! # 准备好了吗 开战
[12:18.36]It's me. # 是我
[12:20.45]Monica. # 摩妮卡
[12:24.95]Can I just tell you how proud I am of you? # 我真的很以你为荣
[12:27.79]It would be nice after hearing 20,000 people chant, "You suck!" # 真窝心啊 刚才有两万人喊我逊
[12:33.00]I thought you were nuts at first... # 我原本觉得你疯了
[12:35.25]...but you did it. # 但是你做到了
[12:37.17]Now you can just look back at this with no regrets. # 现在你回首往事 可以毫无遗憾了
[12:40.47]Look back? # 回首往事
[12:42.68]You're not gonna keep going? # 你不是还要打吧
[12:44.89]Let me ask you a question: Am I the Ultimate Fighting Champion? # 我问你一件事 我是终极格斗冠军吗
[12:50.73]Well, no. But... # 不是 但是…
[12:52.69]I'm not gonna stop until I'm the Ultimate Fighting Champion. # 不当上冠军 我绝不罢休
[12:57.07]That guy stood on your neck until you passed out. # 那家伙踩着你的脖子把你踩昏
[13:1.65]Let me tell you a story. # 我告诉你一个故事
[13:4.24]When I set out to create MOSS 865, do you think it happened overnight? # 我着手研发的摩斯865 你以为是一夕成功吗
[13:8.83]No. There was MOSS 1 that burned down my dad's garage. # 不是 摩斯一代烧毁我爸的车库
[13:13.50]There was MOSS 2 that would only schedule appointments in January. # 摩斯二代只能排一月的行程表
[13:17.59]And 862 others that I learned from. # 此外还有862次的失败经验
[13:20.22]Just like I learned from this fight never to let a guy stand on my neck. # 我从这场比赛就学到绝不能让对手踩我的脖子
[13:24.22]You didn't know that already? # 你之前不知道
[13:27.93]Look, I'm gonna get better. # 我会越来越强
[13:30.81]Okay? I promise you. # 好吗 我保证
[13:34.23]Okay. # 好
[13:36.61]Just get a lot better. # 要强很多
[13:39.40]Fast. # 而且要快
[13:42.95]One other thing. # 还有一件事
[13:44.28]Hoshi thinks you being ringside may have affected my concentration. # 霍奇认为你在场边会影响我的注意力
[13:48.79]Yeah. # 是啊
[13:50.25]That was the problem. # 对 问题就在这里
[13:58.59]- How long until Pete's fight?     - About five minutes. # - 彼特的比赛几点开始   - 还有五分钟
[14:1.71]They're interviewing his opponent. # 现在他们在访问他的对手
[14:3.63]Apparently, he trains by going to Iran and pulling the arms off thieves. # 他的训练方式是去伊朗拔断小偷的手臂
[14:7.93]- Wow. Ha, ha. Hot dog?     - Four, please. # - 热狗   - 麻烦拿四根
[14:11.89]I'm really nervous. # 我很紧张
[14:14.44]Thank you. # 谢谢
[14:17.77]So how did it go with Bonnie? # 你跟邦妮怎么样了
[14:21.15]Oh, I gotta tell you, I wasn't expecting to like her at all. # 这个我得告诉你 我没想到我会喜欢她
[14:25.57]I actually wasn't expecting to like anyone right now. # 我目前根本没打算要喜欢别人
[14:28.74]But she's really terrific. # 但她真的很棒
[14:30.95]It's too bad. # 真糟糕
[14:34.46]No, I'm saying I liked her. # 我是说我喜欢她
[14:37.13]There are other fish in the sea. # 你不必为一颗树放弃整片森林
[14:40.25]I think she's great, okay? We're going out again. # 菲比 我觉得她很棒 我们要再约会
[14:44.13]I hear you. Are you capable of talking about anything else? # 我听到了 你可以谈点别的吗
[14:49.18]Which one's my turkey burger? # 我的火鸡汉堡在哪里
[14:51.47]The one next to my foot. Sorry. # 在我脚边 抱歉
[14:54.68]- Fight's starting!     - We'll be right in. # - 比赛开始了   - 我们马上进去
[14:57.15]So did your boss try to slap you again today? # 你的上司今天又打你屁屁了吗
[15:0.19]Nine times. # 九次
[15:2.53]I had to put on lotion. # 害我得擦护肤液
[15:6.32]But it'll be okay. Tomorrow, I conduct an experiment. # 不过没关系 我明天要做个实验
[15:9.49]And if all goes as planned, my butt will be smack-free. # 要是顺利 我的屁股就没人会拍了
[15:14.16]Fight's over! # 比赛结束
[15:20.92]Excuse me, Doug? # 不好意思 道格
[15:24.80]Hey there, sports fan! # 超级体育迷
[15:27.22]Bing! You got those numbers for me? # 宾 数据做好了吗
[15:29.89]No. I didn't do them. # 没有 我没做
[15:32.06]Oh. You forgot? # 你忘了
[15:34.18]No, I just didn't do them. # 不是 我就是没做
[15:36.89]Instead, I hung out with some friends and had a couple of beers. # 我跟朋友出去喝了两杯
[15:40.86]So I certainly don't deserve praise. Verbal... # 所以我不值得表扬 不管是言语上…
[15:43.73]...or otherwise. # 或其他方式
[15:45.99]I got tanked myself last night. Pretty dicey drive home. # 我昨晚也醉了 是某个美女载我回家的
[15:49.32]Tappan Zee Bridge never looked smaller. Ha, ha. # 塔本吉桥变得好小
[15:52.83]That's okay. You're still my number one guy! Bing! # 没关系 你还是我头号爱将 宾
[15:56.58]Doug! # 道格
[15:59.00]I'm a little bit uncomfortable with the way that you express yourself. # 我对你表达自我的方式感觉有点不舒服
[16:3.75]Is it the swearing? Is it the constant swearing? # 你是说我经常骂脏话吗
[16:6.55]Because I gotta tell you, if it is, you can just kiss my ass! # 如果是的话 你可以去死吧
[16:12.60]No. It's not about the swearing. It's more about... # 不是骂脏话的事 而是…
[16:15.60]...the way that you occasionally... # 你偶尔会…
[16:18.27]...concentrate your enthusiasm... # 把热情集中在…
[16:23.06]...on my buttocks. # 我的屁股上
[16:27.19]Don't get me wrong, I appreciate the sentiment. # 别误会 我了解你的情绪
[16:30.20]It's just that I have a rather sensitive posterior. # 只不过我的臀部很敏感
[16:35.87]And besides, it's making all the other guys jealous. # 而且别人都在嫉妒
[16:39.37]Well, say no more. You know, it takes guts to bring this up. # 别再说了 你讲这些话 确实很有种
[16:43.63]Bing, you're okay. # 宾 很好
[16:45.75]Okay. # 好
[16:55.81]Would you rather live in the shirt pocket of a sweaty giant... # 你要住在满身大汗的巨人的上衣口袋
[16:59.64]...or inside his shower drain? # 还是他的排水管里
[17:4.15]Oh, my God. # 天哪
[17:6.02]Look. It's Ross and that girl. # 你看 是罗斯和那个女的
[17:11.40]Look at that! It's a line of ants! They're working as a team! # - 看 有一排蚂蚁 它们在同心协力   - 菲比
[17:17.91]Right. Oh, yeah. It looks like Ross is breaking up with her. # 噢 对 罗斯好像要跟她分手了
[17:22.29]I hope he lets her down easy. # 希望他不要太狠
[17:24.00]Look at that! They are not breaking up! Look at them! # 你看 他们没有要分手 看看他们
[17:27.17]You know what that is? A second date, that's what that is. # 那是第二次约会
[17:30.84]Look, she just put her hand on his thigh. # 你看 她把手放到他的大腿上
[17:33.43]That's nothing. She's very sexually aggressive. # 小意思 她在性方面很主动
[17:36.18]Oh, God! # 天哪
[17:37.56]It's your fault. Now he loves her. He'll marry her. It's all your fault. # 都是你不好 他爱上她了 他会娶她 都是你的错
[17:43.06]You said it was okay. # 你自己说没关系的
[17:44.81]You said she was bald! # 你说她以前是光头
[17:48.36]Was! Was, was, was! # 是以前…
[17:52.03]We can't let it happen. We have to do something. We have to break them up. # 我们得想个办法 我们得拆散他们
[17:56.28]Just go in there and shave her head! You owe me one bald girl! # 进去帮她剃光头 你欠我一个光头女
[18:2.33]Okay, first of all, breathe. # 你先深呼吸
[18:5.37]Second of all, I don't get it. # 再来 我实在不懂
[18:8.09]Aren't you the one that decided you didn't want to be with Ross? # 不是你决定要跟罗斯分手的吗
[18:13.30]Yes. # 是的
[18:14.63]Well, isn't he your friend? Don't you want him to be happy? # 他不是你的朋友吗 你不希望他快乐吗
[18:20.72]Yes. # 希望
[18:22.56]So? # 所以呢
[18:27.98]It's just, you know, I didn't expect him to be this happy so soon. # 但是我没想到这么快他就这么开心了
[18:42.16]- Oh, no.     - What? # - 完了   - 怎么了
[18:43.41]We killed them all! # 蚂蚁被我们压死了
[19:0.76]It's not as bad as it looks. It's a precaution. # 没这么严重 这是以防万一
[19:3.89]I'm not supposed to move my spine. # 我的脊椎骨不能动
[19:8.90]Please tell me you're stopping now. # 你要放弃了吧
[19:11.15]I'm fine. I'd fight tonight if they'd let me. # 我没事 今晚要我上场都行
[19:15.57]Now, see this circle I'm marking off here? # 你看这个圆
[19:18.41]This is my Zone of Terror. # 这是我的恐怖区
[19:23.16]You are insane! You've got to give this up! # 你疯了 你一定要放弃
[19:26.75]I can't until I'm the Ultimate Fighter. # 除非我拿到格斗冠军 我才会放弃
[19:29.88]I will do it. # 我会成功的
[19:31.29]The day will come when children will argue over who will win a fight... # 总有一天 小朋友会争辩我和超人…
[19:35.80]...me or Superman. # 谁会打赢
[19:39.59]Not that I could beat Superman, but kids are stupid. # 我赢不过超人 不过小孩子都很笨
[19:43.81]Just sit down. # 你先坐下
[19:45.31]Please listen to me. # 听我说
[19:47.39]You are terrible at this, okay? You are the worst Ultimate Fighter ever. # 你打得很烂 你是史上最烂的终极格斗手
[19:52.82]Ever! # 最烂的
[19:55.28]I have a torn rotator cuff, a hairline fracture in my right forearm... # 我的肌腱套破裂 右前臂有轻微骨折
[19:59.57]...and a severely bruised Adam's apple, but that really hurt. # 喉结严重瘀伤 但你的话最伤人
[20:9.33]Well, then you know what? # 你知道吗
[20:13.63]I care about you too much to watch you hurt yourself like this. # 我关心你 没办法看你这样伤害自己
[20:18.30]So if you have to do this, you'll have to do it without me. # 要是你非打不可 我就不能在你身边陪你
[20:22.22]If you're asking me to quit... # 如果你要我放弃
[20:24.35]...then you're asking me to be someone I'm not. # 就是要我违背本性
[20:27.52]I've got to do this. # 我非打不可
[20:33.31]Then I've gotta go. # 那我要走了
[20:36.90]Bye. # 再见
[20:43.74]- Monica?     - Yes? # - 摩妮卡   - 是的
[20:46.29]Could you leave a note? I'm on painkillers... # 你可以留张字条吗 我服了止痛药
[20:48.66]...and I might not remember this tomorrow. # 明天可能会忘记这件事
[20:56.25]So, in conclusion, the lines all go up, so I'm happy. # 总而言之 曲线节节上升 我很满意
[21:2.13]Great job, team! Tomorrow at 8:30. # 做得好 明天八点半见
[21:5.05]Phil, nice job! Stevens, way to go! # 菲尔 干得好 史蒂芬 漂亮
[21:8.35]Goldberg, you maniac! # 戈博 你这个疯子
[21:10.81]I love you! # 我爱你
[21:14.81]- Bing, couldn't have done it without you.     - Thank you, sir. # - 宾 没有你可不行   - 谢谢
[21:18.69]Oh, excuse me. # 抱歉
[21:20.19]I forgot my briefcase, you know, by accident. # 我忘了拿公事包 不小心的
[21:24.20]Of course you did. Forgot something else too, you bastard! # 当然是不小心的 你还忘了一件事
[21:30.45]Well, what about you? # 你呢
[21:32.75]You're not feeling left out, are you? # 不会觉得被冷落了吧
[21:36.59]No, not at all. That's ridiculous. # 一点也不会 别闹了
[21:39.38]Everybody else got one, and you want one too. Don't you? # 大家都有 你也想来一下 对吧
[21:45.93]Yes, I do. # 没错
[21:47.56]Now, get on out of here, you! # 给我滚吧
[21:54.77]Pete Becker circles the ring. # 彼特•贝克绕着格斗场
[21:56.77]Looks like he's just trying to feel him out. # 似乎想弄清楚自己的情势
[21:59.44]Bruiser is charging! # 重伤害进攻了
[22:1.19]Run, you crazy, rich freak! # 快逃啊 你这有钱佬的怪胎疯子
[22:5.53]I can't watch this. # 我不敢看
[22:7.07]Check it out! Pete's winning! # 你看 彼特要赢了
[22:8.95]- Really?     - No! # - 真的吗   - 才怪
[22:13.46]Uh-oh, Bruiser has Becker on the canvas and is going for his favorite area! # 彪形大汉把贝克打倒在地 向他最喜欢的部位进攻
[22:19.67]Wait! If that's his favorite area, why is he being so mean to it? # 既然是最喜欢的部位 为何要下这种毒手
[22:24.30]This is ironic. # 真是讽刺
[22:25.80]Your last boyfriend, Richard, didn't want to have kids. # 你的前任男友理查不想生小孩
[22:28.72]And from the looks of it, now Pete can't. # 现在看情况 彼特是不能生
