[0:0.00]Okay, this one's rare. This one is medium well. Go! # 这是三分熟 这是五分熟 快去吧
[0:3.09]- Hey, Phoebe! How was dinner?     - Hey! # - 菲比 晚餐好吃吗   - 嘿
[0:5.22]Dinner was good! Just saying hi! Now I'm gonna go! # 晚餐很好吃 我只是来打招呼 我要走了
[0:7.97]All right, okay. # 好的
[0:9.89]- Oh. Well, hello there.     - Hi. # - 你好   - 嗨
[0:13.48]I didn't see this on the menu. # 我在菜单上没有看到这个
[0:16.27]Tim,this is Phoebe, Phoebe, this is Tim, my new sous chef. # 提姆 她是菲比 菲比 他是我的新二厨提姆
[0:18.73]- Oh. So you're Monica's boss?     - Actually, she's my boss. # - 你是摩妮卡的老板   - 不 她是我的老板
[0:22.23]- "Sous" is French for "under."     - Ah! I "sous-stand." Heh. # - "二"在法文里是"之下"的意思   - 我"了解"了
[0:26.95]Tim, I need a calamari and a caesar salad. And could you get me the pesto? # 提姆 我要一份乌贼跟一份凯撒沙拉 你可以给我青酱吗
[0:30.53]- Yeah.     - You made pesto? # - 好   - 青酱是你做的
[0:32.70]Yes, I did. # 没错
[0:34.08]Would you say your pesto is the best-o? Heh. # 你觉得你的青酱是最棒的
[0:37.38]I don't know. I would say it's pretty good-o. # 我不知道 我会说它真的很棒
[0:43.38]I still need the calamari and the salad. # 我还是需要乌贼跟沙拉
[0:45.55]- I like your necklace.     - Oh, I made it myself. # - 我喜欢你的项链   - 那是我自己做的
[0:47.89]- You are so talented.     - Well, it's no pesto. # - 你真的好有天分   - 那不是青酱
[0:52.64]All right, let's just cut to the chase. Okay? You're single, you're single. # 我们就别玩游戏了 你是单身 你也单身
[0:56.44]He gets off work at 11. She'll be waiting for your call. # 他11点下班 她会等你的电话
[0:59.48]I'll give him your number if I could just get calamari and caesar salad! # 快给我乌贼跟凯撒沙拉 我就会给他你的电话号码
[1:6.40]I did not yell. I am not putting a dollar in the jar. # 我没有大叫 我不必被罚一块钱
[1:16.34]# So no one told you life was gonna be this way # # # 没有人告诉你活着有多累 #
[1:21.41]# Your job's a joke, you're broke, your love life's D.O.A. # # # 上班受罪 口袋空空 爱情变累赘 #
[1:26.49]# It's like you're always stuck in second gear # # # 寂寞又潦倒 受气又受累 #
[1:30.76]# When it hasn't been your day, # # # 日复一日 年复一年 #
[1:32.86]# your week, your month, or even your year # # # 时运不济 活着受罪 #
[1:35.86]# but I'll be there for you # # # 你我永不离弃 #
[1:39.82]# 'Cause you're there for me too # # # 你我相偎相依 #
[1:52.45]- Wow, Bing! Burning the midnight oil.     - You know me, sir. # - 宾 你还在熬夜加班   - 你很了解我的 老板
[1:57.46]Oh, I have a question. Do you know how can I get around the computer network... # 你知道要怎么避过办公室的电脑网络…
[2:1.29]...so I can access the really good Internet porn? # 进去网际网络看超级精彩的黄色电影吗
[2:5.63]You're a joker, Bing. # 你真爱开玩笑 宾
[2:9.30]What's funny about that? # 那有什么好笑的
[2:12.18]- Sorry I kept you waiting so long.     - That's okay. Where do you wanna go? # - 抱歉让你等这么久   - 没关系 你想去哪里
[2:15.97]Oh, uh, I think you know where I wanna go. # 我以为你知道我要去哪里
[2:19.14]- The Hard Rock Cafe?     - Yeah. # - 硬石餐厅   - 对
[2:21.90]- Again?     - Yeah. # - 又要去   - 对
[2:25.65]- I'm telling you, I like the food.     - You like the Purple Rain display. # - 我真的很喜欢那里的食物  - 你喜欢那里的紫雨展示品
[2:31.70]- Hey, Bob.     - Hey, Toby. Have a good night. # - 嗨 巴伯   - 嗨 托比 祝你今晚玩得开心
[2:35.87]- Did that guy just call you Toby?     - Yeah, he thinks that's my name. # - 那家伙叫你托比   - 对 他以为那是我的名字
[2:41.71]- Why don't you correct him?     - Oh, it's been way too long now. # - 你为什么不更正他  - 那是很久以前的事了
[2:46.30]The first time, we were passing each other so I didn't say anything. # 第一次我们错身而过 所以我什么都没说
[2:49.80]The next time he said, "Hey, Toby, want a doughnut?" # 第二次他说 "托比 你要吃甜甜圈吗 "
[2:53.39]And I wanted the doughnut. # 我想吃甜甜圈
[2:56.89]Five years later, the doughnut's gone and I'm still Toby. # 五年后甜甜圈早就消化光了 我还是托比
[3:1.02]- Five years? Chandler, you have to tell him.     - No, that would be so awkward. # - 钱德 你得告诉他   - 那一定会很可怕
[3:5.36]Besides, we work in different departments. He's on the sixth floor. # 我们不在同一个楼层工作 他在六楼
[3:8.65]So he calls me Toby once in a while. Big deal. Could be worse. # 他每隔一阵子会叫我托比
[3:11.95]It's not like he's calling me Muriel. # 反正他不是叫我马利欧
[3:15.03]Muriel. Why would he call you Muriel? # 马利欧 他为什么要叫你马利欧
[3:23.12]Oh, my God. # 天啊
[3:26.25]Chandler M. Bing. # 钱德宾 字马利欧
[3:31.01]It's not just an M. Your middle name is Muriel! # 事实上不是马 你的字是马利欧
[3:34.76]Shh! It is a family name. # 那是家族名字
[3:38.85]Chandler Muriel Bing. # 钱德宾 字马利欧
[3:42.89]Your parents never even gave you a chance, did they? # 你父母真的不给你任何机会 对吧
[3:48.61]Drake, I've discovered the reason for your headaches and memory loss. # 德瑞克 我找出你丧失记忆的原因了
[3:51.94]What is it? # 为什么
[3:53.20]Apparently, your brain transplant was not entirely successful. # 你的脑部移植手术失败
[3:56.57]It seems your body is rejecting Jessica's brain. # 你的身体排斥杰西卡的脑部
[3:59.41]Is it serious? # 很严重吗
[4:1.83]Not if we extract tissue from the original body... # 如果我们可以从捐赠者的身体抽取组织…
[4:4.50]...synthesize antibodies, introduce them into your system... # 合成抗生素
[4:7.42]...which could stop you from rejecting the brain. # 阻止你排斥移植来的脑部
[4:10.59]That sounds simple enough. Let's just do that. # 听起来很简单 我们就那么做吧
[4:14.47]We would, but when we went to exhume Jessica's body... # 我们可以那么做 但我们想挖出杰西卡的尸体时…
[4:18.47]...it was gone. # 发现它不见了
[4:23.64]Cut. Very nice, people. # 卡 非常不错 大伙们
[4:26.65]- Let me change and we can go to dinner.     - Wh...? Oh. # - 我换了衣服后我们就能离开   - 噢
[4:29.19]- What happened to Jessica's body?   - I'm not telling. You'll have to see it on TV. # - 杰西卡的尸体怎么了  - 你得看电视才会知道
[4:33.82]- You don't know, do you?     - No. Couldn't care less. # - 你不知道 对吧  - 我也不在乎
[4:37.45]- Hey, good scene, man. All right.     - You too. # - 你表现的很好 - 你也是
[4:43.79]What? You weren't in it. # 什么 你根本不是演员
[4:47.50]Oh, sorry. Uh, Kash, this is my friend Rachel. Rachel, Kash. # 凯许 她是我朋友瑞秋 瑞秋 凯许
[4:51.75]- Hi.     - How come I haven't seen you here before? # - 嗨   - 为什么之前我没有见过你
[4:54.92]Well, heh. Joey probably just thinks I'll embarrass him. # 乔伊觉得我会丢他的脸
[4:58.76]He thinks I'm some kind of soap opera nut. Ha-ha-ha. # 他认为我是肥皂剧迷
[5:2.18]Which I'm not. I'm not. Ha, ha. # 我才不是 真的
[5:4.81]Although, I do know your favorite ice cream flavor is butter pecan. # 虽然我真的知道你最喜欢胡桃奶油口味的冰淇淋
[5:10.19]And, uh... And your dog's name is Wally. # 你的狗叫做华利
[5:15.32]- Look at that, I'm just stroking your arm.     - Here we go. # - 天啊 我在摸你的手   - 我们走吧
[5:18.45]We're leaving. Bye, Kash. Say hi to Wally. # 再见 凯许 帮我跟华利问好
[5:24.20] # （中央咖啡厅）
[5:26.16]- Oh, Monica.     - Hi. # - 摩妮卡   - 嗨
[5:28.12]Oh, my God, I had the best time with Tim last night. He is so sweet. # 昨晚我跟提姆玩得很开心 他真的很体贴
[5:33.25]Ugh! I can't wait to get "sous-neath" him. # 我等不及钻到他的身体下面去
[5:37.13]- Uh, I... I have to fire him.     - Why? # - 我得开除他   - 为什么
[5:40.09]Because He's terrible. He's slow. He burns things. # 他真的很可怕 他的动作超慢 还会把食物烧焦
[5:43.68]Last night he lit my pastry chef on fire. # 他放火烧我的甜点主厨
[5:46.48]He was nervous. You can be very intimidating. # 他太紧张了 你老是凶巴巴的
[5:50.02]And I've met your pastry chef. She can stand to be taken down a peg. # 你的甜点主厨毛发应该可以少一点
[5:54.02]Well, now she has no eyebrows. Mission accomplished. # 现在她没有眉毛 任务完成
[5:58.15]But Monica, he loves his job so much. # 但摩妮卡 他热爱他的工作
[6:1.53]Can't you just give him another chance, please? # 你不能再给他一次机会吗 拜托
[6:6.66]All right. But if he lights someone else on fire, he is out of there. # 好吧 但如果他再放火烧别人 他非走不可
[6:10.00]That's fair. Thank you so much. Thanks. # 那很公平 谢谢你
[6:14.75]Oops, looks like when he got the pastry chef, he got you a little bit too. # 看起来他也烧到你了
[6:18.42]I paid to have this done. # 我付钱把头发弄成这样
[6:23.35]Love it! # 我喜欢
[6:28.39]- Hey.     - Hi. # - 嘿   - 嗨
[6:29.94]Oh, you know, uh, Kash really liked you the other day. # 知道吗 凯许真的喜欢你
[6:32.56]He said he thought you were charming. # 他觉得你很迷人
[6:34.94]- I thought I was an idiot.     - I'm with you. # - 我以为我是个白痴   - 我赞成
[6:40.03]- He asked if you'd go out with him.     - Oh! # - 他问你愿不愿意跟他约会   - 噢
[6:43.16]Oh, I think I'm gonna throw up a little. # 我想我得去吐一下
[6:45.70]- What did you say?     - I said, "No." Heh. # - 你怎么说    -  "不"
[6:48.08]What? # 什么
[6:50.08]I figured since you're pregnant, you're not gonna be seeing people. # 我想因为你怀孕了 你不能跟别人约会
[6:54.21]Okay, Joey. # 好的 乔伊
[6:56.25]First of all, Kash Ford? Not people. # 首先 他是凯许·福特 不是一般人
[7:1.01]Second, what did he say when you told him I was pregnant? # 你告诉他我怀孕了吗
[7:3.89]I didn't. I didn't know if you were telling people. # 不 我不知道你要不要告诉别人
[7:6.72]This was back when I thought Kash was still "people." # 这时候的凯许是"一般人"
[7:9.93]- Good. Don't. Just have him call me.     - I really don't think that's such... # - 很好 请他打电话给我   - 我不觉得…
[7:13.90]Okay, you go do it. I'll come back to that set. # 照我的话做 不然我会回到摄影棚
[7:16.23]- I'll meet more actors. I'll meet them all.     - Yup. # - 泡其他的男演员   - 嗯
[7:20.82]- Hey, Bob.     - Hey! How's my pal Toby doing today? # - 嘿 巴伯   - 我朋友托比今天还好吗
[7:24.24]If I see him, I'll ask. # 我看到他时会帮你问一下
[7:30.12]Hey, Bing. Was that Bob from six you were just talking to? # 你刚刚在跟六楼的巴伯说话
[7:34.00]- Yeah.     - You know each other? # - 对   - 你认识他
[7:36.00]We're on a semi-first-name basis. # 我们会互叫彼此的名字
[7:39.05]What do you think of adding him to our team? # 如果他加入我们的团队呢
[7:41.34]Bob? Ooh. # 巴伯吗
[7:43.72]Working here with us? Every day? # 每天跟我们在这里一起工作
[7:46.39]Yeah, I don't know if he has what it takes. # 我不知道他有没有那个能耐
[7:49.26]- Really? They love him down on six.     - But this is 11. # - 六楼的人很喜欢他   - 但这里是11楼
[7:53.94]It's almost twice as hard up here. # 这里的工作要难上两倍
[7:57.27]Okay, I hear you loud and clear. # 好吧 听清楚了
[7:58.94]- Bob will stay put.     - I think it's best, sir. # - 巴伯还是不能调职   - 我想那么做是最好的
[8:1.53]We really do need to find somebody. Work is starting to pile up. # 我们真的很缺人 工作开始越积越多了
[8:5.41]I've got a stack of documents on my desk this high. # 我有一叠文件已经叠到这么高了
[8:8.66]What you should do, toss them in the shredder... # 把它们丢到碎纸机里
[8:10.99]...and claim you never got them. # 就说你从来没有收到它们
[8:14.33]That's a good one, Bing. # 那真的很好笑 宾
[8:16.83]What does a guy have to do to be taken seriously around here? # 我该怎么做 他们才会觉得我是认真的
[8:25.55]- Hey.     - Okay, I gave him another chance... # - 嘿   - 我再给他一次机会
[8:27.59]- ...but Tim has got to go.     - But... # - 但提姆非走不可   - 但
[8:29.43]No! No, no. He's totally incompetent. # 不 他完全不称职
[8:31.64]I called the chef who recommended him to me. # 我打电话给推荐他给我的厨师
[8:33.98]He said, "Ha, ha! Gotcha!" # 他说"哈哈 整到你了"
[8:37.52]- Okay, but you can't fire him today.     - Why not? # - 但别在今天开除他   - 为什么
[8:40.48]- Because I'm dumping him today.     - What? You said he was sweet. # - 因为今天我要甩掉他   - 你说他很体贴
[8:44.61]He is sweet. He's too sweet. He calls me all the time. # 他太体贴了 他老是打电话给我
[8:48.74]"Did you get home from work okay? Did you get out of the shower okay?" # "你平安回家了吗 你的洗澡水够热吗 "
[8:52.45]- Just don't pick up your phone.     - Then he comes over! # - 别接电话   - 他会亲自过来
[8:55.50]"I was worried about you." Ugh, be a man! # "我好担心你" 有点男子气概吧
[8:59.42]So now I'm not allowed to fire him? # 所以我不能开除他
[9:1.50]You can't fire him and dump him in the same day. He'll kill himself. # 让他在同一天被甩 他会自杀的
[9:5.01]I fire him today, you go out with him another week. # 我开除他 你再跟他交往一星期
[9:7.63]Are you kidding? Another week with that simp, I'll kill myself. # 你在开玩笑吗 再跟他交往一个星期 我会自杀的
[9:11.72]Then we'll both do it today and he'll just have to deal with it. # 我们都在今天跟他摊牌 他得自己想办法应付
[9:15.73]Okay. But the question is, who's gonna go first? # 好吧 但谁要先说呢
[9:18.60]Whoever goes second is the bitch. # 第二个说的人就是臭女人
[9:21.73]- What do you mean?     - The boss that fires a guy... # - 什么  - 开除一个刚刚被甩的男人
[9:24.07]...that's just been dumped? Bitch! # 臭女人
[9:26.11]And the woman who dumps a guy that's just been fired? # 甩掉一个刚刚被开除的男人
[9:28.95]Blond bitch! # 金发臭女人
[9:31.03]I wanted to do this days ago, so I think I should go first. # 我几天前就想这么做 所以我想应该让我先说
[9:35.16]Ugh. All right, that makes sense. # 好吧 你说的有理
[9:37.66]Agh, but... # 嗯 但…
[9:39.50]...screw you! I'm going first! # 去你的 我要先说
[9:46.76]- Hey, Toby, you got a sec?     - Sure, what's up? # - 托比   - 当然 你有空吗 什么事
[9:49.30]I just had a meeting. I was hoping to get transferred up here. # 我想被调职到这里来
[9:52.72]But I found out it's not gonna happen. # 但我的美梦破灭
[9:54.68]Apparently somebody thinks I'm not "11 th-floor material." # 很明显地有人认为我不是"11楼的材料"
[9:59.31]Say, uh, who the hell is this Chandler? # 钱德到底是谁
[10:5.19]What do you think is the better excuse for why I'm not drinking on this date? # 今晚约会时 哪个借口最适合我用来挡酒
[10:9.03]Um, "I'm a recovering alcoholic," "I'm a Mormon"... # "我正在戒酒" "我是摩门教徒"…
[10:12.70]...or "I got so hammered last night I'm still a little drunk"? # 或是"我昨晚喝太醉 现在还在宿醉"
[10:17.41]- Hey.     - Hi. # - 嘿   - 嗨
[10:18.71]So, what do you want to do tonight? # 今晚你要做什么
[10:21.42]There's a Ukrainian film at the Angelika that's supposed to be very powerful. # 有出很棒的乌克兰电影
[10:25.13]- Interested?     - No. No. # - 你想看吗   - 不
[10:27.26]But I'll go see a normal-person movie with you. # 但我可以陪你看一般人看的电影
[10:30.38]- Rach, you wanna come?     - Oh, no, I can't. I got a date. # - 瑞秋   - 不行 你要一起来吗 我有约会
[10:34.47]- Heh. A date?     - Yeah. Why, is that weird for you? # - 约会  - 对 怎么了 很奇怪吗
[10:38.56]Why, no. It's the opposite of weird. It's, uh... It's regular. It's, uh... # 不 一点都不奇怪 那很正常
[10:43.65]It's mundane. It's actually a little dull. # 那太普通了 事实上还有点无聊
[10:47.94]It's no Ukrainian film, I'll tell you. # 它不是乌克兰电影
[10:51.03]Ooh! Earrings! # 耳环
[10:53.95]- A date? She's got a date? With who?     - I set her up with this actor on my show. # - 她有约会 对方是谁   - 我撮合她跟一个男演员
[10:59.91]- You set her up?     - No. # - 你帮她牵红线   - 不
[11:4.79]- Joey, what were you thinking?     - That it would probably be okay... # - 你在想什么  - 那应该没关系…
[11:8.05]...because Ross hasn't gone out with Rachel in five years. # 因为你们两个已经分手五年了
[11:11.26]Joey, I'm not worried about her. I'm worried about my baby. # 我担心我的宝宝
[11:14.39]Whoever she dates, my baby dates. # 跟她约会的人也在跟我的宝宝约会
[11:17.14]- Where is this "actor" taking them?     - Hey! I'm an "actor" too. # - 这个"男演员"要带她们去哪里   - 嘿 我也是男演员
[11:24.15]I'm not sure. I think they're taking the ferry # 他们要搭渡轮
[11:26.15]to some Italian place on Staten Island. # 到史坦顿岛玩
[11:28.32]A ferry? My baby's going on a ferry? # 我的宝宝要搭渡轮
[11:32.20]Do you have any idea how dangerous those are? # 你知道那有多危险吗
[11:34.70]Aren't we talking about those big boats that go, like, five miles an hour? # 我们是在谈那些速度缓慢的大船吧
[11:39.04]Why don't they just jump out of an airplane? That's a fun date. # 他们为什么不去跳飞机
[11:42.12]Or burn each other with matches? That's fun too. # 或点火柴把彼此烧了
[11:44.12]Whoo! # 哇
[11:49.00]- Hey, Joey.     - Hey, Kash. # - 嘿 乔伊   - 凯许
[11:50.51]- Uh, hey, Ross, this is Kash.     - Hey. # - 罗斯 他就是凯许   - 嘿
[11:52.92]- Hey, I hear you're going on a ferry tonight.     - Yeah. # - 我听说 今晚你们要去搭渡轮   - 对
[11:56.47]Bit of a daredevil, are we? # 我们有点大胆吧
[12:0.31]Hey, you guys, do you think this is too slutty? Hi, Kash. # 这件洋装是不是太露了 嗨 凯许
[12:4.19]- Hey, Rachel. You ready to go?     - Yeah. See you guys later. # - 瑞秋 你准备好了吗  - 是的 待会见
[12:7.90]- Okay. Have a great time, you guys.     - Thank you. # - 祝你们玩的愉快   - 谢谢
[12:11.19]And yes, it is too slutty! # 那件洋装的确太露了
[12:21.16]- Hi.     - Ah! # - 嗨   - 嗯
[12:23.66]Hi. # 嗨
[12:24.92]I'm so glad you called. I feel like it's always me calling you. # 我很高兴你打电话给我 我也觉得自己太黏你了
[12:28.54]So, what's up? Is everything okay with Phoebe? # 什么事 菲比没事吧
[12:33.55]It will be in a minute. Listen. # 我待会就会没事
[12:37.18]- Tim, you're a really great guy.     - That's because I'm with you. # - 提姆 你真的很棒   - 那是因为我跟你在一起
[12:45.44]I'm just... I'm in a place in my life right now where I... # 但我的人生 现在走到了…
[12:50.52]Whoops! So sorry. "This just in." Heh. # 抱歉 "刚刚有消息传过来"
[12:54.99]It's 911 from the restaurant. That means Monica needs me. # 是餐厅在呼叫我 摩妮卡要我马上赶过去
[12:57.86]Oh, no, she doesn't! I know what that is. You can stay. # 不 不是的 我知道发生了什么事 你可以留下来
[13:0.62]Aw... # 哦
[13:2.24]I'll miss you too, Pheebs. # 我也会想你的 菲比
[13:5.29]And I will be holding you right here. # 我会把你放在这里
[13:17.47]So, what movie do you wanna see? And not another one I have to read. # 你想看哪部电影 我不想看那种得认真看字幕的电影
[13:20.97]I get enough of that from books. # 我受够看书了
[13:24.98]- Books?     - All right, car magazines, cereal boxes... # - 书   - 好吧 汽车杂志 玉米片包装…
[13:28.35]...but it's, like, enough! # 但那就够我受的了
[13:30.90]I tell you what, why don't we...? # 我们别去看电影
[13:32.73]Why don't we stay. Let's not see a movie. We'll just hang. # 就待在家里闲晃吧
[13:35.57]Just wait for Rachel to come back from her date? # 你要等瑞秋回来
[13:38.61]Hey, if that's what you wanna do, I'm not gonna say no. # 如果你要那么做的话 我会说不
[13:42.16]Dude, what is going on? # 发生了什么事
[13:45.04]- I just... I have to find out how it went.     - Why? # - 我得知道他们之间怎么了   - 为什么
[13:48.67]This guy could be my baby's stepfather. # 他可能是我孩子的继父
[13:50.92]They go on one date and you're worried about them getting married? # 才约会一次他们就要结婚了
[13:54.13]He's not you. # 他不是你
[13:57.09]I just, I can't believe she's dating. # 我不敢相信她去约会了
[14:0.72]- What did you think she was gonna do?     - I don't know. # - 你觉得她该怎么做呢   - 我不知道
[14:5.18]I guess I can't believe any of this is happening. # 我不会相信会发生这种事
[14:8.77]What do you mean? # 你是什么意思
[14:10.10]I always thought when I had another kid, it'd be different. # 我以为我再生个孩子情况会不一样
[14:15.11]I love Ben. But every time I drop him off at Carol and Susan's... # 我爱班 但每次送他到卡萝跟苏珊家…
[14:20.57]...it breaks my heart a little. # 我都会觉得很伤心
[14:24.53]I've always had this picture of me and my next wife in bed on Sunday. # 我一直想像着我跟未来的太太躺在床上…
[14:29.16]My kid comes running in, leaps up on the bed and we all read the paper together. # 我的孩子跑过来跳到床上 我们会一起看报纸
[14:34.34]You know? Maybe fight over the science section. # 或许还会抢着看科学版
[14:39.13]That's a nice picture. Maybe you can still have that. # 那很棒 你还可以拥有那样的梦想
[14:41.84]No, I can't. Rachel's out with some guy. # 不 瑞秋跟别的男人约会
[14:45.68]My baby went with her. # 我的孩子跟她一起去了
[14:49.52]If anything, that picture keeps moving further away. # 如果出了任何事 那个梦想会离我越来越远
[14:54.81]Hey, can I ask you something? # 我能问你一件事吗
[14:57.15]In this picture of you and your wife, is your wife Rachel? # 你想像你未来的太太时 她是瑞秋吗
[15:4.20]It used to be. # 以前是的
[15:7.62]Now she doesn't really have a face. # 现在我梦里的人没有脸
[15:12.00]Smoking body, though. # 但她有很辣的身材
[15:16.29]Good call. But the face, Ross, the face isn't Rachel. # 说的好 但是 罗斯 她已经不是瑞秋了
[15:21.63]No. But, ugh, how much easier would it be if it were? # 对 但如果是的话 事情会变得很简单吧
[15:25.93]I know, but I don't think that's what she wants. # 那不是她要的
[15:28.27]It's not what I want either. # 我知道
[15:29.77]And I can't force myself to fall in love with her again. # 我不能逼自己爱上她
[15:32.52]Ross, maybe you need a new picture. # 罗斯 或许你需要新梦想
[15:35.52]Okay? It's not gonna be what you thought. But no matter what... # 它会跟你之前的梦想不一样 但不论如何…
[15:40.49]...there's gonna be a brand-new little baby. Your baby. # 都会有个新宝宝 你的孩子
[15:45.24]Who cares what the picture looks like? # 谁在乎梦想是什么样的呢
[15:49.08]Yeah. # 对
[15:51.66]Hey, tell you what. Let's you and me go out and have some fun. # 我们一起出去好好地玩一玩吧
[15:54.87]Huh? Whatever you want. Come on. # 你想做什么都行 来吧
[15:58.71]- We can catch that Ukrainian film.     - No, I said fun. # - 我们还赶得上看乌克兰电影   - 不 我说好玩的事
[16:5.01]- Hey, Toby?     - Hey, Bobby. # - 嘿 托比   - 嘿 巴比
[16:7.22]It's Bob, actually. # 事实上是巴伯
[16:10.68]You work up here. Can you tell me where Chandler Bing's office is? # 你在这里工作 钱德宾的办公室在哪里
[16:14.73]Uh, yeah, it's right... # 它就在…
[16:20.61]Right there. Let me ask you, why? # 就在那里 你问这个做什么
[16:23.45]Ha, ha, I wanna talk to that bastard, see what his problem is. # 我想跟那个混蛋谈 看他有什么问题
[16:26.45]Okay, Bob, listen. Uh... # 好吧 巴伯 听我说
[16:29.83]I'm the reason you didn't get the job. # 是我害你无法调职
[16:32.91]- Toby, don't.     - Bob. # - 托比 不要   - 巴伯
[16:35.00]Toby, I'm not gonna let you cover for him. # 托比 我不会让你帮他说话
[16:39.67]Anything you say will just get me more upset with Chandler. # 你说任何话只会让我更气钱德
[16:44.47]Well that puts me in a difficult position. # 那真的让我很两难
[16:50.39]- I got your page. Is everything okay?     - Uh, well, that depends. # - 我收到呼叫了 没事吧   - 那得视情况而定
[16:54.10]- How are things with Phoebe?     - It's great. Thank you for introducing us. # - 你跟菲比还好吧  - 很好 谢谢你介绍我们认识
[16:58.15]Oh, my pleasure. Okay, I'm afraid I've got some bad news. # 这是我的荣幸 好吧 我得跟你宣布一个坏消息
[17:3.44]- Phoebe!     - Monica! # - 菲比   - 摩妮卡
[17:6.99]- I'm breaking up with you!     - You're fired! # - 你被开除了   - 我要跟你分手
[17:9.16]- What?     - I'm breaking up with you. # - 什么   - 我要跟你分手
[17:12.16]- You're fired.     - Why? # - 你被开除了 - 为什么
[17:15.62]I'm sorry. I'm not ready for a relationship right now. # 抱歉 我还没有准备好跟别人长期交往
[17:20.04]And I'm sorry too. But, well, I like things done a certain way. # 我也很抱歉 但我喜欢凡事照我的方法来做
[17:24.71]- And the chemistry's just not right.   - Ooh, good. The chemistry thing for us too. # - 我们之间的化学反应不对   - 我们也一样
[17:31.55]Wow, heh. Um, okay. Um... # 好吧
[17:36.60]I realize I came on a little strong. # 我知道我太黏了
[17:39.19]But it's only because I think you're so amazing. # 那是因为我觉得你很棒
[17:42.82]And, uh... # 还有…
[17:44.57]I just wanna tell you how much I appreciate you giving me an opportunity here... # 我要告诉你 我很感激你给我机会
[17:48.53]...because you're the most talented chef I've ever worked for. # 你是我合作过最有天分的厨师
[17:53.62]Anyway, heh. # 总之…
[18:1.38]- Tim, wait. Wait. Um...     - Yeah? # - 提姆 等一下   - 什么事
[18:5.63]I think I spoke too quickly. There's a learning curve with this job. # 我话说得太快了 这份工作需要时间学习
[18:10.47]- Maybe we could try it again.     - Really? # - 或许我们能再试一次   - 真的吗
[18:13.26]Thank you so much. # 谢谢
[18:14.51]- Because I know I can be better.     - Okay. # - 我知道我可以表现的更好   - 好吧
[18:18.69]And Tim, I just want to say good luck here. # 提姆 我只想说祝你好运
[18:30.07]- Hello. Ha, ha.     - Hi. # - 你好   - 嗨
[18:32.49]Uh, how was the date? # 你约会情况如何
[18:34.45]Well, I'm alone and I just bought $15 worth of candy bars. What do you think? # 我一个人买了15块的糖果 你觉得呢
[18:40.83]- Huh. What happened?     - Made the mistake... # - 发生了什么事  - 我…
[18:43.25]...of telling him that I was pregnant. # 告诉他我怀孕了
[18:45.63]- He didn't, uh, take it so well?     - Well, better than you. # - 他不能接受   - 他的反应比你好
[18:50.59]- But still not what you want.     - Oh? # - 但那仍不是你要的   - 喔
[18:53.97]Yeah. He got all weird and sputtery. Then he said, uh: # 对 他真的是吓坏了 然后他说
[18:57.81]"I hear those hemorrhoids are a bitch." # "我听说长痔疮真的很难过"
[19:1.35]- He sounds swell.     - Doesn't he? # - 说的好   - 是吗
[19:4.90]Hey, you want a little cheering up? # 你要来点鼓励吗
[19:7.03]- Yes. Okay.     - Sit down. # - 好   - 坐下
[19:10.49]Guess whose middle name is Muriel? # 你猜谁字叫马利欧
[19:17.79]- Chandler M. Bing.     - Yu-huh. # - 钱德宾的字是马利欧  - 啊哈
[19:19.91]Oh, my God. # 天啊
[19:26.13]- I'm sorry about your date.     - It's all right. # - 我很遗憾你的约会没有成功   - 没事的
[19:29.46]I guess I'm just done with the whole dating thing. # 我猜我受够了约会
[19:33.13]Just one more thing in my life that is suddenly completely different. # 那只是我生命中另一件完全改变的事
[19:37.85]- This is hard.     - Yeah, I know. # - 这真的很难   - 我了解
[19:43.69]On the other hand, in, um... # 但反过来说
[19:46.19]In about seven months you're gonna have something... # 再过七个月你将能拥有一个孩子…
[19:50.03]...that you're gonna love more than any guy you've ever gone out with. # 你对它的爱胜过于你对其他人的感觉
[19:56.82]Just wait. Wait until, uh... # 等着吧
[20:0.25]Wait until the first time your baby grabs your finger. # 等到孩子第一次抓住你的手指
[20:4.96]You have no idea. # 你不会了解的
[20:8.84]Thanks, sweetie. # 谢谢你 甜心
[20:15.18]- You wanna grab some coffee?     - No. I'm gonna go eat 10 candy bars. # - 你要喝杯咖啡吗   - 不 我要去吃掉10根棒棒糖
[20:21.22]- I thought I cheered you up.     - Oh, you did. # - 我还以为我让你心情变好了 - 没错
[20:23.35]- There are 20 in here.     - Right. # - 我刚刚买了20根   - 好吧
[20:26.85]- Good night.     - Good night. # - 晚安   - 晚安
[20:36.57]- Ross?     - Yeah? # - 罗斯   - 是吗
[20:37.91]Hey, it's Mona. From the wedding. # 我是蒙娜 我们在婚礼上见过
[20:40.58]- Oh, hi!     - Hi. # - 嗨   - 嗨
[20:43.33]Wow, uh... # 喔…
[20:44.71]- How are you?     - I'm good, except, um... # - 你好吗   - 我很好
[20:47.00]...you still owe me a dance. # 但你欠我一支舞
[20:48.79]- Oh, that's right.     - Mm. # - 没错    - 嗯
[20:50.46]Well, uh, would you be interested in seeing a Ukrainian film? # 你想看乌克兰电影吗
[20:55.80]Oh, you're serious. Sure. # 你是认真的 好吧
[20:59.22]Great. Well, uh... # 太棒了 喔…
[21:2.52]I think I might need one more cup of coffee. # 我想再来一杯咖啡
[21:4.89]- Sure, uh, let me get it for you.     - Okay. # - 没问题 我去帮你拿   - 好
[21:25.91]Bob? Bob! # 巴伯
[21:28.92]Bob! # 巴伯
[21:31.25]- What the hell are you doing?     - I just found out this is Chandler's office. # - 你到底在做什么   - 这是钱德的办公室
[21:36.09]Come on, Toby. Give me a hand! # 来吧 托比 快来帮我
