[0:0.00]- Phoebe.         - Yeah? # - 菲比   - 干嘛
[0:1.21]Look at that guy by the window. Wow! # 快看窗边那个男的 哇
[0:4.25]He's awfully short. And I think he's talking to himself. # 他真的好矮 而且我想他在自言自语
[0:8.43]And to be completely honest, he's not that good in bed. # 老实说 他的床上功夫不怎么样
[0:12.80]Ugh, what is wrong with me lately? It's, like, every guy I see. # 我最近是怎么了 我对我看到的每个男人心动
[0:17.43]Look at that guy, for example. # 譬如说那个男的
[0:19.56]Normally that's not someone that I would be attracted to. # 他不是我喜欢的那一型
[0:22.94]But right now, with the way I'm feeling... # 但现在我觉得…
[0:24.98]...all I wanna do is rip off his sweatpants and fanny pack. # 我想撕开他的运动裤跟霹雳包
[0:29.86]Wait a second! This is about the fourth month of your pregnancy, right? # 等一下 你怀孕大概四个月了吧
[0:33.74]- Yeah.     - This is completely normal. # - 对   - 这真的很正常
[0:35.87]Around the fourth month, your hormones go crazy. # 怀孕四个月时 你的荷尔蒙会很混乱
[0:38.54]- Really? So this happened to you?     - Absolutely, yeah. # - 真的吗 你也会这样    - 没错
[0:41.92]And keep in mind, I was carrying triplets. # 记住我怀的是三胞胎
[0:44.54]So in medical terms, I was thrice as randy. # 在医学上来说 我的症状要强上三倍
[0:49.09]Wow, this explains so much. # 原来是这么一回事
[0:52.01]Last weekend, I went from store to store, sitting on Santas' laps. # 上周末我走遍每一家店 坐在圣诞老人的膝盖上
[0:58.31]Yeah, I remember trying to steal... # 对 我记得我想要从运动鞋店偷走 …
[1:0.14]...a cardboard cutout of Evander Holyfield from a Footlocker. # 艾凡德·霍利菲尔德的人形立牌
[1:3.27]Yeah, ugh. # 对啊
[1:5.86]I go see my doctor tomorrow. I'll ask her about this. # 明天我得去看医生 我会问问她的
[1:8.86]Maybe she can give me a pill or something. # 或许她可以开个药给我吃
[1:11.11]Yeah, that's what you need. A good pill. # 对 那正是你需要的东西 你需要吃药
[1:19.71]# So no one told you life was gonna be this way # # # 没有人告诉你活着有多累 #
[1:24.78]# Your job's a joke, you're broke, your love life's D.O.A. # # # 上班受罪 口袋空空 爱情变累赘 #
[1:29.86]# It's like you're always stuck in second gear # # # 寂寞又潦倒 受气又受累 #
[1:34.13]# When it hasn't been your day, # # # 日复一日 年复一年 #
[1:36.23]# your week, your month, or even your year # # # 时运不济 活着受罪 #
[1:39.23]# but I'll be there for you # # # 你我永不离弃 #
[1:43.19]# 'Cause you're there for me too # # # 你我相偎相依 #
[1:52.57]- Hey.     - Hey. # - 嘿   - 嘿
[1:54.20]- Hey.     - Hi. # - 嘿   - 嗨
[1:55.78]Look, I got our pictures developed. # 我把我们到洛克菲勒中心的照片洗出来了
[1:57.83]Oh, great. Joey, wanna check out pictures of me and Mona ice-skating? # 太棒了 乔伊 你想看我跟蒙娜去溜冰的照片吗
[2:1.58]Oh, uh, ordinarily I would love to, but I am just swamped right now. # 通常我会想看 但现在我真的好忙
[2:12.30]Where are the pictures that creepy pretzel vendor took of us together? # 那个怪咸酥饼小贩帮我们合拍的照片在哪里
[2:16.26]Oh, yeah. Probably at the end. # 对 或许在最后面
[2:18.89]Oh, my God. All he took were pictures of my breasts! # 天啊 他只拍了我的胸部
[2:23.18]I'm missing picture time? # 我想看看照片
[2:30.23]You know, she has a face, Ross. # 她长得也不错耶 罗斯
[2:34.11]- Okay, here's a good one of us.     - Wow, that is a good one. # - 我们这张合照很不错   - 那张真的很棒
[2:38.70]Wow, It looks like a holiday card... # 看起来很像节日贺卡
[2:41.08]...with the tree in the middle and the skaters and the snow. Heh. # 中间有树还有溜冰客跟雪
[2:45.16]Every year I say I'll send cards and I never do it. # 每年我都说我会寄节日贺卡 但我从来没有那么做
[2:47.96]Do you wanna send this one out together? # 你要跟我一起寄出这张卡片吗
[2:55.01]Together? Like, to people? # 一起寄我们的合照给大家
[2:58.51]Yeah, "Happy Holidays, from Mona and Ross." lt'll be cute. Okay? # 对 "佳节愉快 蒙娜跟罗斯上" 那一定会很棒 好吗
[3:2.43]Heh. Uh, okay. # 好吧
[3:5.23]- Oh, I gotta get to work. Call me later?     - Sure. # - 我得去上班了 待会打电话给我    - 没问题
[3:8.19]- Bye, guys.     - Bye. # - 大家再见   - 再见
[3:9.73]- Bye.     - Yeah. # - 再见   - 再见
[3:12.86]Congratulations! You just got married! # 恭喜 你刚刚结婚了
[3:17.16]I know. Can you believe that? # 我知道 你相信吗
[3:19.20]I'm sorry. What's the big deal about a holiday card? # 抱歉 一张节日贺卡有什么大不了的
[3:22.29]Married couples send out cards. Families send out cards. # 已婚夫妻跟家人才会一起寄照片
[3:26.12]People who've been dating a few months do not send out cards. Is she crazy? # 约会了几个月的情侣不会一起寄卡片 她疯了吗
[3:30.50]Hey, hey, hey. That's your wife you're talking about. # 你说的人是你的太太
[3:35.30]Bing! Ho, and the Bingette! # 宾 宾太太
[3:38.84]- Honey, you remember my boss, Doug.     - Yes. Hi. # - 老婆 你记得我老板道格   - 对 嗨
[3:41.68]So, good news, the divorce is final. I signed the papers this a.m. # 好消息 我已经离婚了 我今天早上签了文件
[3:46.27]I didn't know you were getting a divorce. I'm sorry. # 我不知道你离婚了 我很遗憾
[3:48.90]Heh, sorry? Finally chewed my leg out of that bear trap. # 遗憾 我终于可以离开那个苦牢了
[3:53.36]- Hey! Congratulations to you guys.     - Heh. No leg-chewing for us. # - 恭喜你们   - 我们没有离婚
[3:58.24]Well, give it time. # 等着瞧吧
[4:1.16]So! The divorce, the marriage, we got a lot to celebrate. # 我们要庆祝离婚跟结婚
[4:5.50]How about we go out to dinner tomorrow night? # 我们明晚何不一起吃晚餐
[4:8.54]I can't think of anything we're doing. # 我想不出来我们要做什么事
[4:11.21]Why can't I think of anything we're doing? # 为什么我想不出来我们要做什么事
[4:14.25]Tomorrow night it is. I should be out of court by 6. # 那么就说定明晚了 我六点可以离开法庭
[4:17.26]They keep throwing sexual harassment cases at me... # 他们一直把性骚扰案丢给我…
[4:19.55]...and I keep knocking them out of the park! Ha-ha-ha. # 我一直把他们打得毫无退路
[4:22.72]Okay, see you tomorrow. # 好吧 明天见
[4:24.93]Just so you know, we're not seeing him tomorrow. # 你知道的 我们明天不能跟他见面
[4:28.73]I cannot spend another evening with that man. # 我没办法再跟他共度一个夜晚
[4:30.98]Remember how he behaved at our wedding? # 你记得他在我们的婚礼上做了什么吗
[4:33.15]- No.     - Because he wasn't invited. # - 不记得   - 那是因为我们没有邀请他
[4:35.57]Because of the way he behaved at our engagement party. # 因为他在我们的订婚派对上为非作歹
[4:38.78]Oh, yeah. Boy, urine cuts right through an ice sculpture, doesn't it? # 对 他小便时直接喷中了冰雕 对吧
[4:49.29]- Hi!     - Hey. # - 嗨   - 嘿
[4:51.17]Hey, I went by the photo shop. Take a look. # 我去过冲印店了 你看
[4:53.38]Here is a mockup of our card. What do you think? # 这是卡片的初稿 你觉得呢
[4:59.05]Huh. Wow, this is great. # 那真的很棒
[5:1.30]Now, do you think it should say, "Love, Ross and Mona"? # 你觉得我们该写上"爱你们的罗斯跟蒙娜"吗
[5:5.35]Well, we haven't said that to each other yet... # 我们还没有对彼此那么说…
[5:10.31]...but I guess it's okay to say it to other people. # 但我猜跟其他人那么说 应该没关系
[5:13.98]- How many did you want? I'm getting 100.     - A hundred? Ha-ha-ha. # - 你要多少张 我要一百张   - 一百张
[5:20.32]Well, I, uh, guess I'll take, uh... # 我猜我要…
[5:23.66]Mona? # 蒙娜
[5:26.03]Uh, I don't... I'm not sure about the whole, uh, card thing. # 我不确定印卡片这件事对不对
[5:31.79]Really? Why not? # 真的吗 为什么
[5:34.21]Sending out a holiday card together? # 我们一起寄节日贺卡
[5:38.38]I just don't know if we're really quite there yet. # 我不知道我们是不是到了那个地步
[5:43.89]I didn't think of it that way. You're right. You're right. # 我没想到那一点 你说的对
[5:51.98]- So can I ask you a question?     - Yeah. # - 我能问你一个问题吗    - 好啊
[5:54.02]Where are we? # 我们到了哪个地步
[5:57.82]You know, where are we? Where is this relationship going? # 我们到了哪个地步 这段关系会有什么结局
[6:8.24]I mean, I love spending time with you. I hope we're moving forward. # 我喜欢跟你在一起 我只是希望我们往前走
[6:13.04]We should talk about that, don't you think? # 我们该谈一谈 你不觉得吗
[6:24.09]Let's do the card! # 我们一起印卡片吧
[6:27.51]- What?     - The card! I think we're there. # - 什么    - 卡片 我想我们到了那个地步
[6:31.72]Okay, but I still think we should have this conversation. # 好吧 但我还是觉得我们应该谈一谈
[6:35.56]Really? I mean, even with the card? # 真的吗 即使我们印了卡片
[6:44.53]- Hi.     - Hi. # - 你好   - 你好
[6:45.86]Just so you know, Dr. Long can't be here today. She was called to the hospital. # 朗医生今天没办法过来
[6:49.70]So Dr. Schiff will be seeing you. # 辛夫医生会帮你检查
[6:51.54]Okay. Can I ask you a question? # 好吧 我能问你一个问题吗
[6:55.12]Was it me, or was the guy who took my blood sample really cute? Heh. # 是我有问题 还是帮我抽血的那个家伙真的很帅
[6:59.92]You know who I'm talking about? Bowl haircut, hairy fingers? # 你知道我在说谁吗 那个马桶盖头 手指都是毛的家伙
[7:5.93]- Hi, Rachel. I'm Dr. Schiff.     - Yes, you are. # - 你好 瑞秋 我是辛夫医生   - 你就是啊
[7:12.14]So how's it going? # 情况如何
[7:13.85]Oh, it's really good. But enough about me! Come on. Heh. # 真的很不错 但别谈我了
[7:17.60]Where are you from? What do you do? # 你是哪里人 你是做哪一行的
[7:21.90]- I'm a doctor.     - Right. I meant... # - 我是医生   - 对 我是指…
[7:24.86]...you know, in your spare time. Do you cook? Do you ski? # 你有空的时候 你会煮饭或滑雪吗
[7:28.41]Or hang out with your wife or girlfriend? # 或你会跟太太 还是女朋友一起出去玩
[7:31.58]Uh, I don't have a wife or girlfriend, but I do like to ski. # 我没有太太或女朋友 但我很喜欢滑雪
[7:35.08]I love to ski! How amazing is this? # 我喜欢滑雪 那真的很神奇吧
[7:40.08]- Are you experiencing any discomfort?     - No, I'm very comfortable. # - 你觉得不舒服吗    - 不 我非常舒服
[7:44.76]- Any painful gas?     - No! # - 放屁会不舒服吗    - 不会
[7:49.47]Ew, Dr. Schiff! What kind of question is that? # 辛夫医生 那是哪门子的问题
[7:54.60]Okay, then. Would you like to lie down on the table? # 好吧 麻烦你躺下来
[7:57.77]Would you like me to lie down on the table? # 你要我躺下吗
[8:1.77]- Sorry, is there something going on here?     - Do you feel it too? # - 这是怎么一回事    - 你也感觉到了吗
[8:9.86]- Hi.     - Oh, hey. So... # - 嗨   - 那个…
[8:12.16]...how did your doctor's appointment go?     - Well, let's see. # - 门诊看得如何    - 让我想一想
[8:15.37]Uh, they gave me "cute boy" doctor today. # 今天他们派了一个帅哥医生给我
[8:18.00]In the middle of the exam I put my pinkie in his chin dimple. # 检查到一半 我用手指指着他下巴的酒窝中
[8:22.92]- Oh, my God!     - Why did you do that? # - 天啊   - 你为什么要那么做
[8:25.84]Okay, remember that problem I was having during my fourth month of pregnancy? # 还记得我怀孕四个月时出的那个小问题吗
[8:29.97]Oh, yeah, the Evander Holyfield phase. # 对 艾凡德·霍利菲尔德的人形立牌
[8:33.14]Oh, man. You were so hard up, you practically came on to me. # 天啊 你真的很难受 你甚至想泡我
[8:37.39]You wish! # 少做梦了
[8:39.98]Hey, I could've had you if I wanted you. # 如果我真的要你 我可以把上你
[8:43.31]Oh, yeah? Come and get it. # 是吗 来试试看吧
[8:46.57]Okay, even this is turning me on. # 好了 连这段对话都能挑起我的欲望
[8:50.99]- Hey.     - Oh, hey. # - 嘿   - 嘿
[8:52.32]Hey, Ross. How's it going with you and Mona? # 罗斯 你跟蒙娜还好吧
[8:55.99]You guys still together? # 你们还在一起吗
[8:58.91]Oh, yeah, we're moving forward. You'll be getting our card. # 对 我们有所进展 你会接到我们的卡片
[9:3.83]You and Mona are doing a holiday card together? # 你们要一起寄节日贺卡
[9:6.55]We're not just doing a card. # 我们不只要寄节日贺卡
[9:8.01]She also wants to have the conversation about where the relationship is going. # 她还要谈一谈我们的交往会有什么结局
[9:11.88]Ugh, women. # 女人
[9:14.72]I know! Why do you guys need to have this conversation, huh? # 我知道 为什么你们需要谈一谈
[9:18.52]No self-respecting man would ask a woman, "So where is this going?" # 懂得自我尊重的男人不会问女人"我们会有什么结局 "
[9:22.40]Uh, Ross, you asked me that. # 罗斯 你问过我
[9:24.36]Hey, you were a closed book, okay? I'm not a mind reader! # 你像是本没打开的书 好吗 我不会读心术
[9:29.74]Besides, I hate those conversations. I'm horrible at them, really. # 而且我讨厌谈那些事 我真的不太会应付那些事
[9:35.32]Maybe I need some kind of a gesture. # 或许我需要暗示她…
[9:37.99]Something that says we're moving forward without having to talk about it. # 我们的确有进展 不必去谈这件事
[9:41.79]- Like asking her to move in with you?     - Wha...? Ha. Smaller than that. # - 像是请她搬去跟你一起住    - 比那个小
[9:47.00]- Making her a mix tape?     - Uh, bigger than that. # - 帮她录录音带    - 比那个大
[9:50.42]- Give her a key to your apartment.     - Whoa, hello. We were closer with the tape. # - 给她你家的钥匙   - 我们比较接近录音带
[9:55.97]Have you said "I love you"? Say, "I love you." # 你说过"我爱你"吗 你可以说"我爱你"
[9:58.39]I don't... I don't think I'm quite there yet. # 我想我还没有到那个地步
[10:1.73]But, oh, I could say, "I love spending time with you." # 但我可以说 "我喜欢跟你在一起"
[10:5.35]- No, we hate that.     - That is a slap in the face. # - 我们讨厌那句话   - 那像是被人打了一巴掌
[10:8.11]Oh, forget it. You know what? I'll just have the conversation. # 算了 你们知道吗 我会跟她谈
[10:13.53]I'll just say, "I like things the way they are," and hope for the best. # 我会说我喜欢我们现在的样子 并怀着最好的期待
[10:19.04]What do you think, Rach? # 你觉得呢 瑞秋
[10:21.08]I think if it was a little colder in here... # 我想 如果这里冷一点…
[10:24.50]...I could see your nipples through that sweater. # 我可以看到你的乳头硬起来
[10:31.80]Bing, we're all set for tonight. 8:00. # 宾 我们今晚八点出发
[10:34.93]Oh, uh, as it turns out, we can't do it. Monica has to work. # 我们没办法去 摩妮卡得上班
[10:38.14]Oh. My ex-wife didn't work. # 我前妻不上班
[10:41.18]Unless you call turning into her mother "work." # 除非你说回娘家是"上班"
[10:44.94]Now, fine. Tomorrow night, then. # 好吧 那么明天晚上
[10:48.40]Oh, uh, well, tomorrow's no good for her, either. # 她明晚也不能来
[10:51.11]Oh? Why not? # 为什么
[10:53.36]It's the semifinals... # 她的草地保龄球巡回赛
[10:55.61]...of her... # 要打…
[10:57.37]...bocce ball tournament. # 准决赛
[11:0.49]- Ahem.     - What's going on, Bing? # - 啊   - 发生了什么事 宾
[11:2.87]Does, uh, your wife have a problem with me, or something? # 你老婆不喜欢我吗
[11:7.21]Well now you're just talking crazy. # 你说的太夸张了
[11:10.09]Then why can't the three of us go out together? # 我们三个为什么不能一起出去
[11:13.30]Because, uh, we split up. # 因为我们分居了
[11:16.68]Monica and I split up. # 摩妮卡跟我分居了
[11:19.39]Hold me. # 抱着我
[11:22.47]Good God, Bing. # 天啊 宾
[11:24.48]Well, I can't say I'm altogether surprised. # 我不能说我很惊讶
[11:27.19]I saw the way she looked at you, and there was no love there. # 我看到她看你的眼神 就知道她不爱你
[11:33.23]And the way she looked at me, pure lust. # 她看着我时充满了欲望
[11:37.53]What would help me through this tough time... # 在这种时候只有…
[11:39.78]...is choking someone. Can I choke you? # 掐人才能让我泄愤 我可以掐你吗
[11:42.99]Bing, my boy, we're gonna get you over this. # 宾 孩子 我们得让你忘了这件事
[11:46.41]Here's the plan: Grab your coat, we're going to a strip club! # 我有个计划 拿着你的外套 我们去脱衣舞俱乐部
[11:50.13]Oh, no, Monica would freak. # 不 摩妮卡会生气的
[11:53.55]But to hell with that bitch! # 但谁管那个臭女人呢
[11:59.43]Here we go. # 咖啡来了
[12:2.18]Ah, Mona, um... # 蒙娜
[12:3.89]...I think it's time we had a conversation about where things are with us. # 我们该来谈谈我们之间了
[12:9.06]Yeah, I think I suggested that. # 我想那是我提出的建议
[12:12.52]Heh. Uh, we are so... # 我们非常…
[12:18.53]So, um... # 那么…
[12:20.99]...well, I really like you. # 我真的很喜欢你
[12:22.99]And I love, um, you know, hanging out with you. # 我喜欢跟你在一起
[12:26.87]And I'm having a lot of fun. # 我非常开心
[12:35.50]Okay. # 好吧
[12:37.34]I mean, there's no point in spending time with someone if it's just fun. # 如果只是为了好玩 我们就不必交往了
[12:42.51]It's gotta be going somewhere, right? # 我们得有结果 对吧
[12:46.93]So where is it going? # 我们会有什么结果
[12:55.07]That's the real question. # 那真是个问题
[13:1.78]And the answer is... # 答案是…
[13:5.24]...it's going somewhere... # 我们会…
[13:9.37]...fun. # 很好玩
[13:12.63]I know what you're thinking. Fun was fine for you 10 years ago. # 我知道你在想什么 10年前你只想玩玩
[13:17.59]But you're not getting any younger. # 但现在你不年轻了
[13:21.59]No, I mean, not you. Not you. You are getting younger! # 我不是说你 不是你 你越来越年轻了
[13:27.93]You look like you're getting younger by the second. What's your secret? # 你每一秒都在变年轻 你有什么秘诀
[13:35.44]I'm sorry, so, uh, where are we? # 抱歉 我们是什么关系
[13:38.82]Well, to sum up: # 总而言之…
[13:44.87]We're having fun. You look young. # 我们很开心 你看起来很年轻
[13:53.96]- Okay...     - But that's not enough. # - 好吧   - 但那是不够的
[13:59.76]So, heh, so... # 所以…
[14:4.30]...here's a key to my apartment. # 这是我家的钥匙
[14:8.89]- Really?     - Really. # - 真的吗    - 真的
[14:13.60]You don't think this is too fast? # 你不觉得太快了吗
[14:22.40]You gave her a key to your apartment? # 你给她你家的钥匙
[14:25.11]Not just a key, I gave her the only key! # 不只是那样 我给了她我唯一的钥匙
[14:31.16]I am now a homeless person in a very serious relationship. # 现在我是个很认真谈恋爱 无家可归的家伙
[14:38.13]- Oh, Ross, how'd the conversation go?     - Great. I live on the street. # - 罗斯 你们谈的如何    - 很棒 现在我流落街头
[14:43.30]Where? # 哪里
[14:46.59]- Hey!     - Hi. # - 嘿   - 嗨
[14:47.80]Okay, Monica, Rachel, this is my friend Roger. # 好 摩妮卡 瑞秋 他是我朋友罗杰
[14:50.85]- Hi, Roger.     - Hi, Roger. # - 嗨 罗杰   - 嗨 罗杰
[14:52.85]- Hi.     - So, um, I'm gonna get us some drinks. # - 你好   - 我去拿饮料
[14:54.98]- Okay.     - Could you help me? # 你能帮我吗
[14:56.35]Yeah, okay. # 好吧
[15:3.49]Um, he's here to have sex with you. # 他是来跟你做爱的
[15:11.08]- What?     - You're welcome. # - 什么    - 别客气
[15:14.33]Phoebe, no! # 菲比 不
[15:15.87]It's okay. He's a virgin. # 没关系 他是个处男
[15:22.50]Rachel, um, I was talking to this guy... # 瑞秋 我跟这个家伙提过
[15:24.80]...and I think he'll have sex with you.     - Okay... # - 我想他会跟你做爱   - 这个…
[15:27.72]Yeah, okay. Let's leave these two alone. # 让他们两个独处一下吧
[15:30.22]No. I don't care what my hormones are doing. # 不 我不在乎我的荷尔蒙在做什么
[15:32.89]I'm not gonna just do it with some random guy. # 我不会随便跟男人上床
[15:36.44]Fine. Then you tell Roger. He was really looking forward to this. # 好吧 那么你去告诉罗杰 因为他真的很期待
[15:57.33]Ooh, Bing, look at those twin sisters dancing together. # 宾 看看那对双胞胎姊妹一起跳舞
[16:2.25]Let me buy you a lap dance with those girls, huh? # 我出钱请她们 坐在你大腿上跳舞
[16:5.80]That's all right, sir. And that's just one girl. # 没关系 只有一个女孩在跳舞
[16:10.89]Bing, what's this? # 宾 这是什么
[16:13.43]It's a hand. It's a thing you use as a Jack and Coke holder. # 那是一只手 是你用来拿酒的东西
[16:17.18]No, it's a wedding ring. You gotta get rid of it. # 那是婚戒 把它丢了
[16:20.02]We're gonna go to the East River and throw it in! # 我们把它丢到东河去
[16:22.40]- Oh, no, no, no!     - Yeah, yeah! # - 不   - 要
[16:24.02]I did, and I felt a hell of a lot better! # 我那么做了 那让我觉得好多了
[16:26.11]If you whip it right, you might hit a seagull in the head. # 你甚至可能会打中海鸥
[16:31.28]Okay. Oh, I'm gonna need a bunch of extra keys. # 好吧 我需要一堆备用钥匙
[16:35.08]Apparently, I give them away for no reason at all. # 很明显地 我会毫无理由地将它们送人
[16:40.83]Hey, Ross, what's going on? You changing the lock? # 罗斯 发生了什么事  你在换锁
[16:44.50]No, heh. # 不
[16:46.13]That guy is. # 是那个家伙在换锁
[16:48.47]I don't understand. # 我不懂
[16:49.63]You give me a key to your apartment and then change the lock? # 你把你家的钥匙给我 然后你换了锁
[16:53.10]Good luck, buddy. # 祝你好运
[16:58.56]Um, I thought we were moving forward. # 我以为我们往前迈进了一步
[17:1.40]And now you're sending me all these mixed signals. # 你给我完全混乱的讯息
[17:5.15]What are you trying to tell me? # 你到底想告诉我什么
[17:8.49]I'm trying to tell you... # 我想告诉你…
[17:12.57]...I made you a mix tape. # 我帮你录了一卷录音带
[17:16.66]- What?     - I love you. # - 什么    - 我爱你
[17:24.88]And I love spending time with you. # 我喜欢跟你在一起
[17:34.30]- Hi, honey, I'm home.     - From the tequila factory? # - 老婆 我回来了   - 你从龙舌兰酒工厂回来
[17:39.64]It was awful. # 那真的好可怕
[17:41.14]To get out of dinner with Doug, I told him you and I split up. # 为了逃避跟道格的晚餐约会 我告诉他你跟我分居了
[17:44.65]So he took me to all these strip clubs and sleazy bars. # 他拖我去脱衣舞俱乐部 还有色情酒吧
[17:47.86]And when I wouldn't give him my wedding ring, he threw a soda can at a bird. # 我不肯把婚戒交给他 他用汽水罐丢小鸟
[17:53.20]Come here. I can breathe through my mouth. # 过来 我可以用嘴巴呼吸
[17:58.66]Know what the worst part was? # 你知道最糟糕的是什么吗
[18:0.50]I got to see what my life would be like without you. # 我可以看到没有你的生活
[18:3.71]It was like It's a Wonderful Life with lap dances. # 那像是有贴身舞的 "风云人物"
[18:9.42]Please promise me that you'll never leave me... # 请答应我 你永远不会离开我…
[18:12.63]...that we'll grow old together, and be with each other the rest of our lives. # 我们会一起变老 相伴一生
[18:17.51]I promise. # 我答应你
[18:20.89]Hey, speaking of together, how about we send out a holiday card this year? # 说到相伴一生 我们今年一起寄节日贺卡吧
[18:25.56]Ooh, I don't know if we're there yet. # 我不知道我们是不是到了那个地步
[18:31.65]Yes, I'd like to order a pizza. Can I ask you a question? # 我想订比萨 我能问你一个问题吗
[18:35.36]Is the cute blond guy delivering tonight? Very "Abercrombie & Fitch." # 今晚是那个金发帅哥外送吗  长得又酷又时髦的那个
[18:40.99]- I'll call you back.     - Who was that? # - 我再打给你   - 你在跟谁讲电话
[18:43.79]- Just the pizza place.     - You hung up on the pizza place? # - 我在订比萨   - 你挂掉比萨店的电话
[18:48.38]I don't hang up on your friends. # 我不会挂掉你朋友打来的电话
[18:51.42]- Sorry, I'm just having a rough day.     - Oh. What's wrong? # - 抱歉 今天我很不好受   - 怎么了
[18:55.18]- Oh, you really don't wanna hear about it.     - Then why did I ask? # - 你不会想听的   - 不然我为什么要问
[18:59.60]Okay. It's just that this is really embarrassing. # 这真的很丢脸
[19:2.47]But lately with this pregnancy thing... # 但最近自从我怀孕后…
[19:4.85]...I'm just finding myself... # 我发现自己…
[19:8.69]How do I put this? Um... # 我该怎么说呢
[19:11.82]Erotically charged. # 春情大发
[19:15.07]Is that college talk for "horny"? # 那是"好色"的学名吗
[19:19.41]Yeah. So, you know, I have all of these feelings... # 对 我有那样的感觉
[19:22.79]...and I don't know what to do about them. # 不知道该怎么办
[19:24.87]Because I can't date like a normal person. # 我没办法像正常人去约会
[19:26.96]Which is fine, I don't need a relationship. # 没关系 因为我不需要男朋友
[19:29.08]All I really want is one great night. Just sex. # 我只要一夜情 我只要性
[19:33.17]You know? No strings attached. No relationship. # 没有牵绊 没有责任
[19:36.13]Just with someone I feel comfortable with and who knows what he's doing. # 跟我喜欢的人在一起 他得知道他在做什么
[19:40.85]For just one great night. I mean, is that really so hard... # 只要疯狂度过一夜 那真的那么难…
[19:47.81]...to find? # 找到吗
[19:55.11]So how was your day? # 你今天过得如何
[19:57.11]Good. I, uh, saw a pretty big pigeon. # 很好 我看见一只大鸽子
[20:6.33]I gotta get up early, and it's almost 7:00. # 我还得早起 快七点了
[20:9.46]Yeah, I gotta go to my room too. # 我得回房了
[20:11.67]- Okay, good night.     - Good night! # - 晚安   - 晚安
[20:16.84]- I can't do it!     - I didn't ask you to! # - 我不能那么做   - 我没有要你那么做
[20:19.64]- You're Rachel!     - You're Joey! # - 你是瑞秋   - 你是乔伊
[20:21.22]- You're my friend! Yeah.     - Right back at you. # - 你是我的朋友   - 你也是我的朋友
[20:24.14]Plus, it would be wrong, and weird and bad! # 对 而且那是不对的 那既奇怪又糟糕
[20:27.64]So bad! I don't know what you're talking about. I didn't ask you to do anything. # 糟糕 但我不知道你在说什么 我没有要求你做什么事
[20:31.77]I know! # 我知道
[20:42.53]- You wanna do it?     - No! # - 你想做吗    - 不
[20:44.08]- Me neither, I'm just testing you!     - That's the end of this conversation! # - 我也不想 我只是在考验你   - 那么就这样了
[20:48.08]- This conversation never happened.     - Never happened. # - 我们没谈过这件事   - 没错
[20:50.79]- Good night.     - Good night! # - 晚安   - 晚安
[20:59.22]Get back in there! # 快回你房里
[21:7.56]Hi. Listen, ahem, I'm sorry about that whole thing with Roger. # 听着 关于罗杰的事 我很抱歉
[21:12.60]It really wasn't right, and I wanna make it up to you. # 那真的是不对的 我想弥补你
[21:15.48]So, um, I brought you something... # 我带了一样…
[21:18.49]...that I think you'll really enjoy. Okay. # 我觉得你会喜欢的东西来
[21:28.50]Now this is just a loan, okay? I'm gonna want him back. So... # 我只是借给你用 好吗 我会把它拿回去的
[21:35.04]I'm gonna go now. # 我得走了
[21:41.26]I'm sorry, I thought I could do it, and I can't. # 抱歉 我以为我办得到 但我不能
