[0:0.00]Wait a minute. You're telling me this actress person... # 等一下 你说这个女演员
[0:2.46]...is the only woman you ever wanted who didn't want you back? # 是唯一你渴望着她 她却不要你的女人
[0:5.63]Yeah. # 对
[0:7.26]Oh, my God. # 天啊
[0:9.18]Is this what it's like to be you? # 你的人生都是这样吗
[0:12.81]- Wow, you're really crazy about her, huh?     - Oh. You have no idea. # - 你真的爱上她了吧   - 你不懂
[0:16.02]And when we're on-stage, I get to kiss her and touch her. # 我们在舞台上 我得吻她跟触碰她
[0:20.23]But then she goes home with the director... # 然后她跟导演回家
[0:22.19]...and it's like somebody's ripping out my heart. # 那像是有人把我的心挖了出来一样
[0:24.24]Oh, it's so great to see you feeling like this. # 很高兴你也有这种感觉
[0:29.87]- Hey.     - Hey. # - 嘿   - 嘿
[0:31.66]Monica, uh, Dad called this morning... # 摩妮卡 今天早上爸打电话来
[0:34.04]...and, uh, Aunt Sylvia passed away. # 席薇亚阿姨过世了
[0:39.25]Yes. Yes. Yeah, yeah, yeah. # 太棒了
[0:44.76]We were all pretty shaken up about it. # 我们都很震惊
[0:47.59]Wait, am I missing something? # 等一下 我是不是漏掉了什么事
[0:49.22]Because I always thought death was supposed to be sad, in a way. # 我以为死亡只会带来悲伤
[0:53.02]Well, uh, Aunt Sylvia was... # 席薇亚阿姨
[0:55.31]...well, not a nice person. # 不是个好人
[0:56.89]No, she was a cruel, cranky old bitch. # 没错 她是个残忍爱挑剔的老太婆
[1:1.98]And I'm sorry she died. # 我很遗憾她过世了
[1:4.90]Did Dad say I get the dollhouse? # 爸说我得到娃娃屋了吗
[1:6.32]- You get the dollhouse.     - I get the dollhouse. # - 你得到娃娃屋了   - 我得到娃娃屋了
[1:11.37]Wow. A house for dolls. That is so cool. # 娃娃住的房子 超棒的
[1:15.45]When I was a kid, I had a barrel. # 小时候我只有一个桶子
[1:19.12]Uh, Pheebs, you had a barrel for a dollhouse? # 菲比 你把娃娃放在桶子里
[1:21.79]No, just a barrel. # 不 只有桶子
[1:24.80]You know what? You can play with my dollhouse. # 你知道吗 你可以玩我的娃娃屋
[1:27.13]- Really? Really?     - Any time you want. # - 真的吗   - 随时都可以
[1:29.59]When I was younger, all I wanted to do was to play with this dollhouse. # 小时候我只想玩这个娃娃屋
[1:32.97]But no. It was to be looked at, but never played with. # 不行 它只能远观 不能亵玩
[1:36.52]My grandmother used to say that exact same thing to me. # 以前我奶奶也是那么说我的
[1:46.59]# So no one told you life was gonna be this way # # # 没有人告诉你活着有多累 #
[1:51.66]# Your job's a joke, you're broke, your love life's D.O.A. # # # 上班受罪 口袋空空 爱情变累赘 #
[1:56.74]# It's like you're always stuck in second gear # # # 寂寞又潦倒 受气又受累 #
[2:1.01]# When it hasn't been your day, # # # 日复一日 年复一年 #
[2:3.11]# your week, your month, or even your year # # # 时运不济 活着受罪 #
[2:6.11]# but I'll be there for you # # # 你我永不离弃 #
[2:10.07]# When the rain starts to pour # # # 纵有狂风暴雨 #
[2:11.90]# I'll be there for you # # # 你我永不离弃 #
[2:15.02]# Like I've been there before # # # 支持一如往昔 #
[2:16.86]# I'll be there for you # # # 你我永不离弃 #
[2:19.87]# 'Cause you're there for me too # # # 你我相偎相依 #
[2:29.24] # （布鲁明岱尔百货公司）
[2:31.45]- Hey, Sophie.     - Hey, Rach. # - 嘿 苏菲   - 嘿 瑞秋
[2:32.78]- Hey.   - Hey. # - 嘿   - 嘿
[2:33.99]Thanks for lunch, Chandler. You didn't have to walk me here. # 谢谢你请我吃午餐 钱德 你不必陪我走回办公室
[2:37.04]Oh, that's okay. No problem. # 别客气 不成问题
[2:42.25]Honey, you do realize we don't keep the women's lingerie here in the office. # 甜心 你知道我们不会把女用内衣放在办公室里
[2:48.30]Yes, I realize that. # 对 我知道
[2:51.01]- Summer catalog.     - That's the stuff. # - 夏季型录   - 那才是我要的东西
[2:54.60]Rachel, I need the Versace invoice. # 瑞秋 我要凡赛斯的发票
[2:57.22]Hello. You don't work for me. # 你好 你不是我的员工
[3:0.27]Joanna, this is my friend Chandler Bing. Joanna. # 乔安娜 他是我的朋友钱德宾 乔安娜
[3:3.40]Bing? Heh. That's a great name. # 宾 非常不错的姓氏
[3:5.27]Thanks, it's Gaelic for, "Thy turkey's done." # 谢谢 盖尔语的意思是"你的火鸡熟了"
[3:11.32]- So, uh, I'm gonna go. Nice meeting you.     - You too. # - 我得走了 幸会   - 幸会
[3:13.91]Bye, Chandler. # 再见 钱德
[3:17.70]So, uh, what's wrong with him? # 他是怎么了
[3:19.87]Oh, nothing. He's just goofy like that. I actually hardly notice it anymore. # 没事 他本来就呆呆的 我几乎不再注意到这一点
[3:25.63]Oh, no, no, no. I mean, is he, um, married or involved with anyone? # 不 我是说他已婚或有交往对象吗
[3:30.21]No, no. He's not married or involved with anyone. # 不 他是单身 也没有跟任何人交往
[3:35.84]Oh, Rachel... # 瑞秋
[3:37.64]Actually, you know what? Forget it. # 你知道吗 算了
[3:40.72]- I'll ask him for you if you want me to.     - Would you? # - 如果你要的话 我能帮你约他   - 真的吗
[3:43.31]Or is it just too sad and desperate... # 那不会显得我太悲惨绝望吗
[3:45.10]...you know, something that Sophie would do? # 就跟苏菲会做的事一样
[3:47.36]- I am here.     - I know that. # - 我在这里   - 我知道
[3:52.69]Look at it. # 你们看
[3:55.99]Wallpaper's a little faded. That's okay. # 壁纸有点褪色 没关系
[3:58.53]Carpet's a little loose. # 地毯有点松了
[4:0.08]Hardwood floors? # 硬木地板
[4:3.79]- Hey. Oh!     - Hello. # - 嘿   - 哈罗
[4:6.42]Oh, Monica. # 喔 摩妮卡
[4:8.09]- It's so beautiful.     - I know. # - 好漂亮   - 我知道
[4:12.55]- So I'm here, ready to play. Hee-hee.     - Okay. # - 我来了 准备开始玩了   - 好吧
[4:15.38]I brought a bunch of stuff for the house, so check it out. Ha, ha. # 我带了一些东西来装饰娃娃屋 看吧
[4:23.56]What's this? # 这是什么
[4:24.81]That's a dog. Every house should have a dog. # 那是狗 每间屋子都该有狗
[4:27.73]Not one that can pee on the roof. # 我不要会在屋顶尿尿的狗
[4:31.07]Well, maybe it's so big because the house was built on radioactive waste. # 或许他会这么大 因为屋子是用辐射废弃物盖成的
[4:39.03]And is this in case the house sneezes? # 这是为了预防屋子打喷嚏吗
[4:44.20]No. No, that's the ghost for the attic. # 不 那是阁楼的鬼魂
[4:48.83]- I don't want a ghost.     - Well, nobody wants a ghost. # - 我不要鬼   - 没有人要鬼
[4:54.05]But you've got one... # 但你有一个鬼
[4:55.63]...because the house is sitting on an ancient Indian burial ground. # 因为屋子盖在古老的印第安坟场上
[5:1.64]Wait a minute. The house was built on radioactive waste... # 等一下 屋子用辐射废弃物盖成
[5:5.02]...and an ancient Indian burial ground? # 而且位于古老印第安坟场
[5:7.81]Ha, ha. That would never happen. # 不可能会有那种事
[5:11.65]Okay, obviously you don't know much about the U.S. Government. Ha, ha. # 好吧 显然你不太了解美国政府
[5:16.65]- Hey.     - Hey. # - 嘿   - 嘿
[5:19.16]- I need to talk to you.     - Sure. What's up? # - 我得跟你谈一谈   - 没问题 什么事
[5:22.91]Oh, sorry. I meant Chandler. # 抱歉 我是指钱德
[5:25.58]Heh. I know. # 我知道
[5:29.50]Well, if something comes up... # 如果有事的话…
[5:35.76]Well, I'm glad you guys are past that little awkward phase. # 我很高兴你们度过尴尬期了
[5:40.51]Okay. My boss, Joanna. When you left... # 好吧 我的上司 乔安娜  你离开后
[5:44.26]...she started asking questions about you. # 她开始问起关于你的问题
[5:46.35]Ha, ha. Liked what she saw, huh? # 看上眼了
[5:50.77]Dug my action, did she? # 她喜欢我的活力 对吧
[5:53.19]Checking out the Chan Chan Man. # 打探小钱钱的事
[6:0.20]That was... # 那真的…
[6:1.66]...surreal. # 太不可思议了
[6:3.87]Okay, what do you think? You interested at all? # 好吧 你觉得呢 你有兴趣吗
[6:6.54]Yeah, she seemed cool, attractive. I'll do it. # 对 她蛮酷的 也很迷人 我愿意
[6:10.83]Oh, thank you, Chandler. This is great. She's gonna love me. # 谢谢你 钱德 这太棒了 她一定会爱死我的
[6:14.59]Okay, dinosaur attack. Quick, everybody into the house. Aah! # 好吧 恐龙攻击 快点 大家躲进屋里
[6:20.26]All right, Phoebe, you know what? That's it. That's it. All right? # 好了 菲比 就那样 你知道吗 好吗
[6:24.05]No dinosaurs, no ghosts, no giant dogs, okay? # 不准有恐龙 鬼或大狗 好吗
[6:27.52]They're not the right size, they're not Victorian, and they just don't go. # 它们的尺寸不对 不是维多利亚时代风格 完全不配
[6:32.44]Okay. # 好吧
[6:34.15]Fine. # 好吧
[6:36.48]Come, dinosaur. We're not welcome in the house of no imagination. # 来吧 恐龙 没想像力的屋子不欢迎我们
[6:40.86]Uh, Pheebs, while we're hovering around the subject... # 菲比 既然我们谈到这一点
[6:43.57]...I just have to say that dinosaurs, they don't go, "Ruff." # 我只是想说恐龙不会汪汪叫
[6:50.16]The little ones do. # 小恐龙就会
[6:55.59] # （路西尔洛泰剧场）
[7:0.09]- Hey, Kate.     - Morning. # - 凯特   - 早安
[7:2.18]Listen, I, uh, went to that restaurant you talked about... # 听着 我去了你提过的那家餐厅
[7:4.85]Hey, lovely. # 宝贝
[7:6.39]Come, talk to me for a minute. # 来吧 我得跟你谈一下
[7:9.35]And I ate the food. It was good. I had the fish. # 我吃了那里的食物 真的很好吃 我点了鱼
[7:11.69]Yeah, it was pretty good. Yeah. # 对 那真的很不错
[7:13.81]Hi. # 嗨
[7:15.44]I'm Lauren. Kate's understudy. # 我是萝伦 凯特的替补演员
[7:17.65]Oh. Hey. Joey Tribbiani. # 嘿 乔伊•崔比亚尼
[7:19.78]I know. I'm a big fan of yours. # 我知道 我是你的超级粉丝
[7:22.99]What? # 什么
[7:25.87]I used to, um, schedule my classes so I could watch Dr. Drake Ramoray... # 以前我会调整课表 只为了在"我们的日子"
[7:29.62]...on Days of our Lives. # 看到德瑞克•雷莫瑞医生
[7:31.50]Get out of here. Really? # 不可能 真的吗
[7:33.00]Absolutely. # 当然
[7:34.75]Oh, but then they went and dropped you down that elevator shaft. # 后来他们把你推下电梯井
[7:37.88]Yeah, they gave me the shaft, all right. # 对 他们真的杀了我
[7:41.80]You're so funny. # 你真的好好笑
[7:43.88]Listen, um, what are you doing after rehearsal? # 听着 彩排后你要做什么
[7:45.89]Do you wanna get a drink or something? # 你要去喝一杯吗
[7:48.43]Well, uh... # 那个嘛…
[7:53.64]Yeah. Yeah, sure. A drink sounds great. # 没问题 喝一杯是个好点子
[7:56.65]- Cool. I'll see you then.     - Okay. All right. # - 酷啊 到时候见   - 好的
[8:3.32]All right. It's time to act, my talking props. # 好吧 该开始演戏了 我会说话的道具们
[8:12.75]- Hey.     - Hey. # - 嘿   - 嘿
[8:14.21]Look, everybody. Look at my new dollhouse. # 大家看吧 看看我的新娃娃屋
[8:21.42]Ha, ha. Look, look. # 看吧
[8:27.18]Hey, what's this? # 这是什么
[8:28.68]Oh, okay. It's a slide instead of stairs. Look. # 好吧 那是用溜滑梯代替楼梯 看吧
[8:34.14]Very interesting, Phoebe. # 非常有趣 菲比
[8:37.44]What's this? # 这是什么
[8:38.65]The licorice room. You can eat all the furniture. # 甘草糖房间 家具都可以吃
[8:43.82]And when guests come over, they can stay on the Tootsie Roll-away bed. # 客人来的时候 可以睡在糖果床上面
[8:49.28]This is the coolest house ever. # 这是史上最酷的屋子
[8:52.83]Hey. Does anyone want to join me in the Aroma Room? # 谁要跟我一起到芬芳疗室
[8:55.91]- All right.     - I would. # - 好吧   - 我要
[8:58.42]Hey, guys? Guys. # 各位
[9:0.25]Did you see my new china cabinet? # 你们看到我的新瓷器柜了吗
[9:5.84]Watch. Watch. # 看吧
[9:8.22]And? And? # 还有呢
[9:14.81]Hey, my father's house does that. # 我爸的房子也会那样
[9:18.73]Okay, how did it go? Tell me everything. # 好吧 怎么样 快告诉我
[9:21.69]Well, the movie was great... # 电影非常不错
[9:23.23]...dinner was great, and there's nothing like a cool, crisp New York evening. # 晚餐非常不错 凉爽的纽约夜晚是最棒的
[9:28.03]Of course, I didn't get to enjoy any of that because Joanna's such a big dull dud. # 当然我没办法好好享受 因为乔安娜超无聊的
[9:33.87]Chandler is fantastic. # 钱德真的太棒了
[9:37.04]- What?     - Oh, God. You know how people just click? # - 什么   - 天啊 你知道一拍即合吗
[9:39.58]Like, he came by to pick me up. I opened the door, and it was just like, "click." # 他来家里接我 我一开门就觉得心动
[9:44.05]- Did he tell you?     - Well... # - 他有跟你说吗   - 那个嘛…
[9:45.76]Oh, and he's got such a good heart. Doesn't he have a good heart? # 他真的很好心 他是个好心人吧
[9:48.68]Oh, I know. And he's so sweet. # 我知道 他真的好体贴
[9:50.43]He said he'd call, so put him straight through. # 他说他会打电话来 直接帮我接到办公室
[9:52.76]- Isn't this great?     - Don't spoil it. # - 这真的很棒吧   - 别扫兴
[9:57.68]Come on, baby, don't go. Please? # 来吧 宝贝 别走 求求你
[10:0.56]What do you say? # 你觉得呢
[10:3.52]Hello? Oh! # 喂
[10:5.23]It's you. Just, uh... Just one sec. # 是你 等一下
[10:9.40]I am going to take this call. # 我得接这通电话
[10:12.45]When I continue, I hope that there will appear on-stage... # 等一下 我希望在舞台上
[10:15.87]...this magical thing that in the theater we call... # 可以看到魔法 在剧场界我们称之为
[10:20.50]...committing to the moment. # 入戏
[10:27.80]The guy's like a cartoon. # 这家伙跟卡通人物一样
[10:30.93]What do you see in him, anyway? # 你到底看上他哪一点
[10:32.97]He happens to be brilliant. # 他非常聪明
[10:34.97]Which is more than I can say for that sweater you're dating. # 比跟你约会的毛衣女好多了
[10:39.48]Hey, I'm not interested in her sweater. # 我对她的毛衣没兴趣
[10:41.98]It's what's underneath her sweater that counts. # 重要的是毛衣下面的东西
[10:47.36]And besides, since, uh... # 而且…
[10:49.49]Since when do you care who I'm going out with? # 你干嘛在乎我跟谁约会
[10:51.49]I don't care. Why? Do you want me to care? # 我不在乎 为什么 你要我在乎吗
[10:54.66]Heh. Do you want me to want you to care? # 你要我希望你在乎吗
[10:58.50]Do you? # 是吗
[11:0.41]What? # 什么
[11:2.08]Okay. I'm afraid to say this, but let's pick it up where we left off. # 好吧 恐怕我得这么做 从刚刚中断那里开始
[11:13.51]Come on, baby, don't go. Please? What do you say? # 来吧 宝贝 别走 求求你 你觉得呢
[11:17.68]I've got no reason to stay. # 我没有留下来的理由
[11:22.39]Stop. # 停
[11:24.23]Stop it. You must stop. # 停 你们必须停下来
[11:29.69]You are bad actors. # 你们都是烂演员
[11:32.74]This is a terrible play. # 这是出烂戏
[11:35.37]I'll see you in the morning. # 明天早上见
[11:40.29]I can't believe we go on in a week. # 我不敢相信再过一星期我们就要演出
[11:43.87]Hey, it's gonna be all right. # 一定不会有问题的
[11:47.09]So since we're getting off early, do you want to go and paint mugs? # 既然提早收工 你要去画马克杯吗
[11:53.01]What? # 什么
[11:54.55]You know, at that place I told you about last night? # 昨晚我跟你提过的那个地方
[11:58.72]Oh, yeah, with the mug-painting. Yeah. # 对 画马克杯
[12:1.73]I was so listening to that. # 我有注意听
[12:5.06]But, uh, you know what? I think I need to work on my stuff tonight. # 你知道吗 我想今晚我得练习一下
[12:8.57]- Oh, okay.     - Okay. # - 好的   - 好的
[12:10.23]- I'll see you tomorrow.     - Okay. # - 明天见   - 好的
[12:15.53]- Okay. Ha, ha.     - Night. # - 好的   - 晚安
[12:23.00]Uh, are you okay? # 你没事吧
[12:26.04]Yeah, I guess. # 我想应该没事
[12:29.25]Like, what are we gonna do about the scene, huh? # 我们该如何演这场戏
[12:31.76]I don't know. # 我不知道
[12:34.09]Well, um... # 好吧
[12:37.30]Maybe if it had more heat. # 或许我们该激烈一点
[12:40.39]Well, how do you mean? # 你是什么意思
[12:42.10]Well, Adrianne's looking for a reason to stay, right? # 安德丽娜在找理由留下来 对吧
[12:46.73]Victor can't just kiss her. He's gotta... # 维多不能只是吻她 他必须…
[12:49.44]He's gotta really give her a reason, you know? # 他必须给她一个理由 你知道吗
[12:52.78]Maybe he could slip her the tongue. # 或许他可以跟她舌吻
[13:0.83]Or maybe... # 或许…
[13:2.70]Maybe he could grab her and lift her up. # 或许他可以抓住她 把她抱起来
[13:6.79]Yeah, yeah. Then Adrianne, maybe she could wrap her legs around his waist. # 对 安德丽娜用脚环住他的腰
[13:11.25]And then she could rip off his shirt and kiss his chest and his stomach. # 然后她撕开他的衬衫 亲他的胸膛跟肚子
[13:15.05]And then he could use his teeth, his teeth, to undo her dress and... # 他可以用他的牙齿扯开她的洋装
[13:19.43]And bite her. # 还要咬她
[13:21.30]And then right when the scene ends, he could take her... # 这场戏结束时他可以占有她
[13:24.31]...with this raw, animal... # 发挥他的原始兽性
[13:32.61]Something like that? # 就像那样吗
[13:34.78]Yeah, that's pretty much what I had in mind. # 对 差不多跟我想的一样
[13:36.90]- Yeah.     - Yeah. # - 对   - 对
[13:53.21]- Hi.     - Hey. # - 嗨   - 嘿
[13:59.34]It's a little early to be drinking. # 现在喝酒太早了
[14:3.85]Things, uh, finally happened with Kate. # 我终于跟凯特更进一步了
[14:7.02]- Oh. That's great.     - You're kidding. That's great. # - 你在开玩笑 太棒了   - 太棒了
[14:9.56]Oh, it was so amazing. # 那真的很棒
[14:11.40]After the lovemaking... # 跟她做爱后…
[14:13.82]Oh, my. # 天啊
[14:16.65]I just watched her sleep for, like, hours. # 我看着她沉睡 一 看就好几个小时
[14:19.61]Just breathing in... # 她只是在吸气
[14:21.70]...and breathing out. # 吐气
[14:24.20]And I knew she was dreaming because her eyes kept going like this: # 我知道她在做梦 因为她的眼睛是这样的
[14:34.67]I'm telling you, Joanna's got it all wrong, okay? # 我得说乔安娜误会了 好吗
[14:37.01]All I said was, "This was fun. Let's do it again sometime. # 我只是说"这真的很好玩 我们有空再出来"
[14:40.68]I'll give you a call." # "我会打电话给你"
[14:43.89]I wonder why she thinks you're going to call her? # 不知道为什么 她以为你会打电话给她
[14:47.56]That's what you say at the end of a date. # 约会后就得那么说
[14:49.64]You can't just say, "Nice to meet you. Good night"? # 你就不能说"幸会 晚安"吗
[14:52.94]To her face? # 当她的面说
[14:56.27]It's the end of the date, I'm standing there... # 那时我们结束约会 我站在那里
[14:58.40]...she's waiting for me to say I'll call her... # 她等着我说我会打电话给她
[15:0.74]...and it just, you know, comes out. I can't help it. # 我只是脱口而出 无法控制自己
[15:3.28]It's a compulsion. # 那是一时冲动
[15:6.03]Come on, Rach, when a guy says he's gonna call... # 别这样 瑞秋 男人说他会打电话
[15:8.33]...it doesn't mean he's going to call. # 不代表他一定会打
[15:11.16]This never happened to you? # 你没遇过那种事吗
[15:13.29]Well, they always called. # 他们一向会打电话来
[15:16.46]Bite me. # 该死
[15:24.26]- Did he call?     - No, sorry. # - 他有打电话来吗   - 没有 抱歉
[15:26.76]Why? Why? He said he'd call. Why hasn't he called? # 为什么 他说他会打电话 为什么他没打
[15:30.14]Maybe he's intimidated by really smart, strong, successful women. # 或许他害怕聪明 坚强 成功的女强人
[15:34.69]Sophie, will you please climb out of my butt. # 苏菲 拜托你别拍我马屁
[15:39.28]- Why hasn't he called, Rachel? Why?     - Okay, okay. # - 为什么他不打来 瑞秋   - 好吧
[15:42.28]Um, well, uh, maybe he feels awkward because you are my boss. # 或许他觉得很怪 因为你是我的上司
[15:47.41]Awkward? Why should he feel awkward? # 为什么他要觉得怪
[15:50.25]The only person that should feel awkward is you. # 该觉得怪的人是你
[15:52.29]You didn't tell him not to call me? # 你没有叫他别打电话来 对吧
[15:53.96]If you're uncomfortable with your friend dating someone you work for... # 如果你不喜欢你朋友跟你老板约会
[15:56.96]...there are always ways to fix that. # 总是有办法可以解决这问题的
[16:2.59]Call her. Call her now. # 立刻打电话给她
[16:6.01]Multiple, so many paper cuts. # 我的手被割伤了
[16:9.81]"Why hasn't he called, Rachel? Why? Why? # 为什么他不打电话来 瑞秋
[16:11.98]I don't understand. He said he'd call." # 我不了解 他说他会打电话的 为什么…
[16:14.10]Chandler, I'm telling you, she's flipped out. She's gone crazy. # 钱德 我得说她抓狂了 她发疯了
[16:17.81]Oh. Well, give me the phone, then. # 那么把电话给我吧
[16:21.11]This isn't funny. She thinks it's my fault you haven't called her. # 这一点都不好玩 她觉得你没打电话都是我的错
[16:23.99]You have to call her. # 你分须打电话给她
[16:25.15]Look, you can't call somebody after this long just to say: # 听着 隔了这么久 你不能打电话跟对方说
[16:28.12]"In case you didn't notice, I don't like you." # "如果你没发现 我不喜欢你"
[16:31.45]Then you're gonna have to take her out again. # 那么你得再约她出去
[16:33.62]No. She's really dull, and she gets this... # 不 她真的很无趣 而且她的眼角
[16:36.71]...gross mascara-goop thing in the corner of her eye. # 还积着睫毛膏留下的污渍
[16:42.17]I don't care. I don't care. # 我不在乎
[16:43.63]You'll take her out again and end it... # 你得再约她出去做个了断
[16:45.68]...and end it in a way that she knows it's actually ended. # 让她知道你们真的没希望
[16:48.34]And I don't care how hard it is for you. Do not tell her you'll call her again. # 我不知道这对你来说有多难 别再跟她说你会打电话给她
[16:52.52]All right, fine. # 好吧
[16:53.81]But it's just a lunch date. From now on, I get my own dates. # 只是一次午餐约会 从现在开始我会自己追女生
[16:57.10]I don't want you setting me up with anybody again. # 我不要你再帮我牵红线了
[16:59.48]That's fine. # 没问题
[17:1.86]- That's just a lot of big talk, you know.     - I know. # - 我只是在说大话 你知道的   - 我知道
[17:7.28]Mon? # 摩妮卡
[17:8.62]I'm in the shower. # 我在浴室
[17:23.00]Aah! Fire. There's a fire. Fire. # 失火了…
[17:55.41]- Hey.     - Hi. # - 嘿   - 嗨
[17:58.92]So I, uh, talked to Lauren. I kind of told her how things were with us. # 我跟萝伦说过了 我跟她提了我们的事
[18:4.46]Did you, uh...? Did you talk to Marshall? # 你跟马歇尔说了吗
[18:7.26]About what? # 说什么
[18:8.51]Ha, ha. You know, about what happened with us. # 你知道的 我们之间的事
[18:13.14]No. # 没有
[18:14.51]And there's really no reason why he should find out. # 没理由让他知道
[18:17.23]So, uh, let's not make a big deal out of it, okay? # 我们不要小题大做 好吗
[18:23.06]What are you talking about? # 你是什么意思
[18:25.15]It was a big deal. # 这件事很重要
[18:27.78]I mean, come on, you can't tell me last night didn't mean something to you. # 少来了 你不能跟我说昨晚的事对你来说毫无意义
[18:31.95]I was there. You're not that good an actress. # 我也在场 你的演技没那么厉害
[18:34.37]Look. # 听着
[18:36.37]Um, I was... I was just caught up in the moment. # 我只是一时意乱情迷
[18:40.87]That's all it was. # 就那样
[18:43.63]Joey, I'm sorry you feel bad... # 乔伊 我很遗憾让你伤心
[18:46.71]...but haven't you ever slept with a woman where it meant more to her than to you? # 你没跟你在乎她 多过于她在乎你的女人上床过
[18:50.72]No. # 没有
[18:53.76]- Hi, Kate.     - Hi, Lauren. # - 嗨 凯特   - 嗨 萝伦
[18:57.52]Hi, Lauren. # 嗨 萝伦
[18:58.98]Hi, pig. # 嗨 猪猡
[19:4.90]Sorry I, uh... I scared you in there. # 抱歉 我吓到你了
[19:7.19]Oh, that's okay. # 没关系
[19:9.78]By the way... # 对了
[19:11.07]...I was just checking the shower massager. # 我只是在检查莲蓬头的按摩功能
[19:14.37]Yeah. # 对
[19:17.16]Hey. # 嘿
[19:18.79]I tried to reach you at work. # 我打电话到你工作的地方找你
[19:20.87]There's been a fire. # 今生了火灾
[19:23.29]What? Oh, my... Oh, my God. # 什么 天啊
[19:27.71]What happened? # 发生了什么事
[19:28.96]Well, we believe it originated here... # 我们相信起火点在这里
[19:33.55]...in the Aroma Room. # 就在芬芳疗室
[19:36.30]All right, did everyone get out okay? # 好吧 大家都逃出来了吗
[19:38.47]Well, the giraffe's okay and so is the pirate. # 长颈鹿跟海盗都没事
[19:42.31]- What is this?     - No, Phoebe, don't look. # - 这是什么   - 不 菲比别看
[19:44.31]You don't want to see what's under there. # 你不会想看那个的
[19:49.36]The foster puppets. # 寄宿小狗
[19:55.53]It's not a big deal. # 没什么大不了的
[19:56.78]It's just... It's right here, and it's all the time. # 它只是…一直都积在这里
[20:2.58]Well, thanks again for lunch. # 谢谢你请我吃午餐
[20:8.25]- Yes, this was pleasant.     - It was, wasn't it? # - 对 很愉快   - 真的 没错吧
[20:12.97]- The food there was great.     - Wasn't it? # - 那里的食物很好吃   - 可不是吗
[20:18.35]So take care. # 保重
[20:20.77]You too. # 你也是
[20:23.31]This was great. I'll give you a call. We should do it again. # 这真的太棒了 我会打电话给你 我们再出去吃饭
[20:26.52]Great. I'm looking forward to it. # 太棒了 我很期待
[20:28.90]- Rachel, any messages?     - Sophie's desk. # - 瑞秋 有留言吗   - 在苏菲的桌上
[20:34.74]Chandler. Are you gonna call her? # 钱德 你要打电话给她吗
[20:37.70]- No.     - Chandler. # - 不   - 钱德
[20:39.58]Look, I'm sorry, okay? I'm weak and pathetic and sorry. # 听着 对不起 我软弱 可悲又抱歉
[20:43.33]Okay, you are gonna tell her. You're gonna tell her now. # 好 你得立刻告诉她
[20:45.87]Ow, I'm not gonna call you. # 我不会打电话给你
[20:50.71]What? # 什么
[20:52.92]I'm sorry. # 对不起
[20:55.09]I'm sorry that I said I was going to when I'm not. # 抱歉我说我会打电话给你 我根本就不想打
[20:59.05]Ugh. Look, this has nothing to do with you. # 听着 这跟你无关
[21:2.06]And this isn't Rachel's fault. It's me. # 这不是瑞秋的错 都是我的错
[21:4.68]I have serious, serious problems when it comes to women. # 提到女人 我有很严重的问题
[21:8.10]I have issues with commitment, intimacy... # 我害怕承诺 亲密
[21:13.78]...mascara goop. # 睫毛膏污渍
[21:18.32]And I'm really sorry. It's just that this is not... This isn't gonna work out. # 真的很抱歉 这是行不通的
[21:25.25]Well, this isn't how I was hoping this would end... # 这跟我希望的结局不同
[21:29.46]...but I guess I have to appreciate your honesty. # 我想我得感激你的诚实
[21:33.25]Yeah, okay. # 好吧
[21:36.59]So... # 好吧
[21:40.97]Well, this is great. I'll give you a call. We should do it again sometime. # 这真的太棒了 我会打电话给你 我们再约时间见面
[21:49.77]Wha... So anyway, Beth, what I'm saying is... # 贝丝 我的意思是
[21:52.73]...I should have considered your feelings before I went home with you that night. # 那晚我跟你回家前 我该考虑到你的感受
[21:57.28]I've, uh... # 我…
[21:59.41]I've recently learned what it's like to be on your side of it... # 最近我能体会你的感觉
[22:2.16]...and I'm sorry. # 对不起
[22:5.41]So do you think you can forgive me? # 你能原谅我吗
[22:9.33]Great. Thanks. # 太棒了 谢谢
[22:11.50]Okay. Bye. # 好吧 再见
[22:21.51]Hello, Jennifer? # 喂 珍妮佛
[22:23.43]Oh, hi, Mrs. Laurio. Is Jennifer there? # 洛瑞欧太太 珍妮佛在吗
[22:26.35]Oh, she's not home, huh? # 她不在家吗
[22:28.89]Well, uh, actually I kind of need to talk to you too. # 事实上我也得跟你谈一谈
