[0:0.00]Okay, pick a card, any card. # 选张牌 任何一张
[0:2.80]All right, now memorize it. # 好 记住它
[0:5.55]Show it to everybody. # 让大家看
[0:8.01]Got it? # 好了吗
[0:9.22]All right. Give it back to me. # 好 还给我
[0:16.56]Five of hearts. # 红心五
[0:18.77]Real magic does exist. # 魔术真是神奇
[0:20.77]Wow. Joey, how do you do it? # 乔伊 你怎么变的
[0:23.32]I can't tell you that. No. # 无可奉告
[0:28.45]Uh, somebody's at the door on the ceiling. # 有人在天花板上敲门
[0:30.78]Heh. No, that's our unbelievably loud upstairs neighbor. # 不 那是我们楼上邻居的噪音
[0:34.71]He took up the carpets, and now you can hear everything. # 他收起地毯 所有声音一清二楚
[0:37.54]Well, why don't you go up there and ask him to just step lightly, please? # 为何不上楼请他放轻脚步
[0:42.09]I have, like five times, but the guy is so charming... # 我试过…五次了吧 但那家伙魅力无法挡…
[0:45.26]...that I go up there to yell, and I end up apologizing to him. # 我上去骂人 结果反而跟他道歉
[0:48.39]Oh, that is silly. # 太离谱了
[0:51.51]I'll go up there. I'll tell him to keep it down. # 我上去叫他小声点
[0:53.85]- All right, be my guest.     - Good luck. # - 好啊 请便   - 祝你好运
[0:55.93]All right, all right, all right. # 好吧 好吧…
[0:57.60]If you really wanna know how I did it, I'll show you. # 如果你们真想知道我怎么变的 我就告诉你们
[1:0.61]When you handed me back the card, what you didn't see was... # 你们把牌还给我的时候 趁你们不注意…
[1:3.73]...I looked at it so fast, it was invisible to the naked eye. # 我很快的偷看一下 肉眼是看不到的
[1:9.36]I just did it. # 偷看到了
[1:11.74]Just did it again. # 又看了一次
[1:14.66]Here, I'll slow it down so you guys can see it. Ready? # 来 我放慢速度给你们看 准备好了吗
[1:19.46]I got it now. Okay. # 原来如此
[1:27.97]I was at my friend's downstairs... # 听着 我朋友住在楼下
[1:30.97]...and we hear every single thing that you do. # 你的动静我们听得一清二楚
[1:39.02]Oh. Ha, ha. Thank you. # 谢谢
[1:47.84]# So no one told you life was gonna be this way # # # 没有人告诉你活着有多累 #
[1:52.91]# Your job's a joke, you're broke, your love life's D.O.A. # # # 上班受罪 口袋空空 爱情变累赘 #
[1:57.99]# It's like you're always stuck in second gear # # # 寂寞又潦倒 受气又受累 #
[2:2.26]# When it hasn't been your day, # # # 日复一日 年复一年 #
[2:4.36]# your week, your month, or even your year # # # 时运不济 活着受罪 #
[2:7.36]# but I'll be there for you # # # 你我永不离弃 #
[2:11.32]# When the rain starts to pour # # # 纵有狂风暴雨 #
[2:13.15]# I'll be there for you # # # 你我永不离弃 #
[2:16.27]# Like I've been there before # # # 支持一如往昔 #
[2:18.11]# I'll be there for you # # # 你我永不离弃 #
[2:21.12]# 'Cause you're there for me too # # # 你我相偎相依 #
[2:31.82]Hey. # 嘿
[2:33.99]Anybody got a length of rope about 6 feet long with a noose at the end? # 谁有一条六尺长的绳子 末端还打了个结
[2:38.29]- Honey, what's the matter?     - I just saw Janice. # - 亲爱的 发生什么事   - 我刚遇到珍妮丝
[2:41.67]She was at Rockefeller Center, skating with her husband. # 她在洛克斐勒中心与她先生溜冰
[2:44.58]She looked so happy. # 看起来很幸福
[2:47.00]I almost feel bad for whipping that kid's pretzel at them. # 我几乎因为向他们丢椒盐卷饼感到难过
[2:51.84]I remember the first time I saw that girl Katherine after we broke up. # 我记得与凯瑟琳分手后第一次偶遇
[2:55.22]She was walking with her friend Donna, just laughing and talking. # 她和好友唐娜在路上有说有笑
[2:58.39]God, it killed me. # 天啊 真难过
[3:0.64]Yes, but you ended up having sex with both of them that afternoon. # 但你那天下午和她们两个上床
[3:5.77]Sorry, I just... Any excuse to tell that story. # 抱歉 我只是想趁机炫耀这件事
[3:10.69]Hey, Chandler, there's a party tomorrow. You'll feel better then. # 钱德 明天会有个派对 你会好过点的
[3:14.20]Oh. You know what? I'm gonna be okay. You don't have to throw a party for me. # 你知道吗 我没事 不用特地为我举行派对
[3:17.87]It's Joey's birthday. # 是乔伊的生日派对
[3:20.70]Oh, well, then if anybody should have a party, it should be him. # 喔 如果要帮某人办派对 那一定是他了
[3:26.33]Shh. I cannot believe she's still up there. # 不敢相信她还在楼上
[3:38.76]Okay, well, he totally screwed up the punch line. # 好吧 他完全弄错关键句了
[3:41.77]You know, it's supposed to be: # 应该是…
[3:51.23]- How's that coffee coming, dear?     - Yeah. Right away, Mr. Kaplan. # - 咖啡好了吗 亲爱的   - 马上来 卡普兰先生
[3:54.95]I'm not supposed to drink coffee. It makes me gassy. # 其实我不该喝咖啡 它让我一直放屁
[3:59.28]I know. # 我知道
[4:2.12]I'll bet you're thinking, "What's an intelligent girl... # 你心里一定很纳闷 "这么一个聪慧的女孩…
[4:4.87]...who wants to be in fashion doing making coffee?" # 该在时尚业发光发热 怎么会在这泡咖啡"
[4:7.75]Oh, ha, ha. You got me. Heh. # 你猜对了
[4:11.42]Don't think I haven't noticed your potential. # 别以为我从未注意到你的潜力
[4:13.76]Well, I've got a project for you that's a lot more related to fashion. # 我有一份与时尚更有关联的任务给你
[4:18.22]- How does that sound?     - Oh. That sounds great. # - 听起来如何   - 太棒了
[4:20.93]- Come on over here, sweetheart.     - Thank you so much, Mr. Kaplan. # - 过来 亲爱的   - 太感谢你了 卡普兰先生
[4:24.27]I need these hangers separated ASAP. # 我需要立刻将这些衣架分开
[4:30.48]You're welcome. # 不用客气
[4:36.15]Oh, God, I hate my job. I hate it. I hate my job. # 老天 我痛恨我的工作
[4:38.78]I know, honey. I'm sorry. # 我知道 亲爱的 我很遗憾
[4:40.58]Oh. I wanna quit, but then I think I should stick it out. # 我想辞职 又觉得该坚持下去
[4:44.12]Then I think... # 我又觉得…
[4:45.58]...why would such a person stay in such a demeaning job... # 为何要屈就于这种贬低人格的工作
[4:48.88]...just because it's remotely related to the field they're interested in? # 只因为它与我有兴趣的领域有这么一点点关系
[4:55.05]Gee, I don't know, Rach. # 我不知道 瑞秋
[4:56.93]Order up. I got a Yentl soup, James Beans, and a Howdy, hold the Doody. # 点菜吧 我有杨朵汤 詹姆斯豆 还有木偶餐
[5:0.93]Oh. Honey, come on, I'm sorry. I didn't... # 别这样 对不起 我不是…
[5:3.77]I don't mind paying my dues. # 我不介意吃苦
[5:5.31]It's just, how much am I gonna learn about fashion... # 光是扶得了关节炎的
[5:7.89]...by walking Myra, the arthritic seamstress... # 裁缝师到厕所
[5:10.65]...to the bathroom? # 是学不了时尚的
[5:14.53]Hi. Is my misery amusing to you? # 嗨 你是幸灾乐祸吗
[5:17.74]I'm sorry, I was just, uh... Ha, ha. # 抱歉 我只是…
[5:20.78]It's not funny. This is actually my job. # 不好笑 那就是我的工作
[5:23.08]Oh, believe me, I've been there. # 相信我 我是过来人
[5:24.79]I had to sort mannequin heads at Mannequins Plus. # 我以前专门整理假人模特儿的头
[5:28.33]Oh. Well, then, so I'm just gonna go back to talking to my friend here. # 那么 我要继续跟我朋友聊天
[5:32.88]You can go back to enjoying your little hamburger. # 你继续享用你的汉堡吧
[5:37.30]- Uh, just one other thing.     - Ahem. Yes? # - 还有一件事   - 什么
[5:40.76]I work at Bloomingdale's... # 我在布鲁明岱尔百货工作
[5:42.51]...and I might know of a job possibility, if you're interested. # 我可能有个你会感兴趣的工作机会
[5:48.85]Do you want my pickle? # 想吃我的腌黄瓜吗
[5:57.36]Hey, guys. # 大家好
[5:58.61]- Hey, Gunther.     - Hi. # - 嗨 阿甘   - 嗨
[5:59.91]You're going out on a date with the noisy guy upstairs? # 你要跟楼上的吵闹家伙约会
[6:2.70]- Well, he's very charming.     - I know, he's too charming. # - 他很迷人   - 我知道 他太迷人了
[6:6.37]But if you go out, it's gonna make it so much harder for me to hate him. # 若你和他约会 我就更难讨厌他
[6:9.96]Well, you're just going to have to try. # 你只得尽力而为了
[6:13.21]All right. Joey? Where are the Jell-O shots? # 好了 乔伊 果冻酒呢
[6:16.13]I don't know. Chandler's supposed to be passing them... # 我不知道 钱德应该端出去
[6:19.97]- Chandler.     - Hello-dee-lo. # - 钱德   - 哈罗
[6:23.85]Well, somebody's feeling better. # 有人心情好多了
[6:27.47]- Stick out your tongue.     - Take off your shirt. # - 舌头伸出来   - 上衣脱下来
[6:33.40]- Oh, my.     - Oh, my God. # 我的天 老天 喔喔
[6:35.44]How many of these did you have? These are pure vodka. # 你到底吃了多少 这些是纯伏特加做的
[6:38.24]Yeah, Jell-O just like Mom used to make. # 是啊 有妈妈的味道
[6:42.82]The most unbelievable thing happened to me today. # 我今天遇到一件不可思议的事情
[6:45.37]- Hi.     - Hi. # - 嗨   - 嗨
[6:46.70]I'm having lunch at Monica's and this guy starts talking to me... # 我在摩妮卡的店吃午餐 然后有人与我攀谈·…
[6:49.91]...and he works for a buyer at Bloomingdale's... # 他在布鲁明岱尔百货帮忙采购
[6:52.25]...and there's an opening in his department. So I gave him my phone number... # 他的部门有空缺 于是我把电话给了他
[6:55.75]...and he's gonna call me this weekend to see if he can get me an interview. # 他周末会打给我 看是否能安排面试
[6:58.92]I know. # 我知道
[7:1.26]What, so this guy's helping you for no apparent reason? # 这个人无缘无故帮你
[7:6.43]And he's a total stranger? # 完全的陌生人
[7:8.60]Yeah. His name is, um, Mark something. # 对 他叫马克什么的
[7:12.02]Ah. Sounds like Mark Something wants to have some sex. # 听起来马克另有所图
[7:16.94]What? # 什么
[7:18.94]I'm just saying, why else would he just swoop in out of nowhere for no reason? # 我的意思是为什么无缘无故给你好处
[7:23.66]To be nice? # 想当好人
[7:25.07]Hey, Joey, are men ever nice to strange women for no reason? # 乔伊 男人会没来理由的对女性示好吗
[7:29.16]- No, only for sex.     - Thank you. # - 不会 除非为了上床   - 多谢
[7:33.37]So did you tell Mark Something about me? # 你有和马克提到我吗
[7:37.71]I didn't have to, because I was wearing my "I Heart Ross" sandwich board... # 不需要 因为我穿着"我爱罗斯"的广告板
[7:41.51]...and ringing my bell. # 而且摇着铃
[7:45.59]Joey! Happy birthday! # 乔伊 生日快乐
[7:48.81]Hey! # 嘿
[7:52.48]Okay, how many of that girl are you seeing? # 好吧 你看到多少女生
[7:58.36]How hammered are you? Huh? These are Joey's sisters. # 你想哪儿去 那些是乔伊的姊妹
[8:1.19]Hi, Joey's sisters. # 嗨 乔伊的姊妹
[8:2.82]- Hey.     - Hey. Hey. # - 嗨   - 你好
[8:4.53]What are we drinking over here? # 你在喝什么
[8:6.24]Oh, well, I have a vodka and cranberry juice. # 伏特加加小红莓汁
[8:9.62]No kidding? # 真的
[8:10.87]That's the exact same drink I made myself right after I shot my husband. # 我干掉我先生后 喝的就是这个
[8:18.04]Okay, I don't know how to talk to you. # 好吧 我没有话题了
[8:22.13]What are you doing? # 你在做什么
[8:24.01]I'm taking my ex-girlfriend off my speed dialer. # 把前女友的号码从快速拨号键删除
[8:28.18]No, no, no, it's a good thing. # 不 这是好事
[8:30.43]Why must we dial so speedily anyway? Why must we rush through life? # 为什么要快速拨号 人生为什么要这么赶
[8:34.60]Why can't we savor the precious moments? Those are some huge breasts you have. # 为何不珍惜过往的时光 你的胸部真大
[8:40.44]- Hi.     - Hi. # - 嗨   - 嗨
[8:41.86]Yeah, heh. So, um, I heard about this Mark guy that Rachel met today. # 我听说了瑞秋今天遇见那个叫马克的家伙了
[8:47.20]- Oh, yeah, isn't that great?     - Oh, yeah. # - 对 不是很棒吗   - 是啊
[8:50.12]So, uh, yeah, pretty good. He sounds like a nice, good guy. # 很不错 他听起来是个好人
[8:53.16]Oh, he is. And he is so dreamy. # 的确 而且他简直完美极了
[8:56.50]I mean, you know what? When he left, I actually used the phrase... # 你知道吗 他走了以后
[8:59.46]..."homina, homina, homina." # 我还说…
[9:3.55]That's excellent. # 好极了
[9:8.80]So he's just a nice guy. # 所以他只是个好人
[9:12.01]You really think this Mark doesn't want anything in exchange for helping you? # 你真觉得马克是不求回报的帮你
[9:15.98]Well, I assume I'll have to take showers with him. # 也许我该陪他洗个鸳鸯浴
[9:19.02]But, you know, that's true of any job. # 不过 哪个工作不是如此
[9:26.07]How you feeling? # 感觉如何
[9:27.28]Well, my apartment isn't there anymore... # 我的公寓不见了
[9:29.57]...because I drank it. # 因为全被我喝光了
[9:33.95]Where'd you get to? We lost you after you opened up all the presents. # 你到哪儿去 你把所有礼物打开后就消失了
[9:37.79]Yeah, I ended up in the storage room, and not alone. # 对 我躲到储藏室 而且不只我一人
[9:43.55]Really? # 真的
[9:44.75]No "woo-hooing." No "woo-hooing." # 别叫了 别叫了
[9:48.38]Why, what happened? # 为什么 发生什么事
[9:52.64]I fooled around with Joey's sister. # 我跟乔伊的妹妹厮混
[9:56.02]- Well, that's not the worst part.     - What is the worst part? # - 那还不是最糟的部分   - 还有更糟的吗
[9:59.60]I can't remember which sister. # 我不记得是哪一个妹妹
[10:2.94]You see what men do? Don't tell me men are nice. # 看到了吗 别说男人有好的
[10:5.69]This is men. # 这就是男人
[10:11.16]Are you insane? # 你疯了吗
[10:12.49]Joey's gonna kill you. He's actually going to kill you dead. # 乔伊会杀了你 他真的会让你死得很惨
[10:15.66]Okay. You don't think I thought of that? # 你以为我没想过吗
[10:18.71]- How can you not know which one?     - I mean, that's unbelievable. # - 你怎会不知道是哪一个   - 真令人难以置信
[10:21.71]- I mean, was it Gina?     - Which one is Gina? # - 是吉娜吗   - 吉娜是哪一位
[10:23.88]The dark, big hair, with the airplane earrings. # 褐色蓬蓬头 戴飞机耳环的
[10:26.21]No, no, no, that's not Gina, that's Dina. # 不 那不是吉娜 那是迪娜
[10:28.42]See? You can't tell which is which either. Blah. # 你们看 连你们也分不清
[10:33.18]We didn't fool around with any of them. Blah. Blah. # 但我们没和她们瞎搞
[10:39.56]Veronica. Look, it's gotta be Veronica. The girl in the red skirt. # 薇若妮卡 一定是她 穿红色裙子的
[10:42.81]I definitely stuck my tongue down her throat. # 我确定我有把舌头伸进她嘴里
[10:46.57]That was me. # 那个是我
[10:50.82]Oh. When I've been drinking, sometimes I tend to get overly friendly. # 黄汤下肚后 我有时会太热情
[10:54.41]- And I'm sorry.     - That's okay. # - 对不起   - 没关系
[10:56.24]- That's all right.     - That's okay. # - 不要紧   - 没关系
[11:2.46]Can I talk to you for a second? # 可以跟你谈谈吗
[11:6.04]- Hey, Joey.     - Hey. # - 嗨 乔伊   - 嗨
[11:9.92]Come on. # 过来
[11:12.09]Why can't we talk in here, with witnesses? # 不能在这里谈吗 有目击者的情况下
[11:16.26]- I just got off the phone with my sister.     - Uh, which one? # - 我刚和我妹妹通过电话   - 哪一个
[11:19.72]- Mary Angela.     - Mary Angela. # - 玛莉•安琪拉   - 玛莉•安琪拉
[11:21.39]- Yeah.     - Now, which one is she again? # - 对   - 这又是哪一个
[11:24.65]Ask Chandler. He's the one who fooled around with her. # 问钱德 他和她厮混过
[11:27.61]She told me you said you could really fall for her. # 她告诉我 你说你有可能会爱上她
[11:31.03]Now, is that true, or are you just getting over Janice by groping my sister? # 是真的 还是你利用她忘掉珍妮丝
[11:38.16]It's gotta be the first one. # 一定是前者
[11:41.08]Really? # 真的吗
[11:42.62]That's great. # 太好了
[11:45.25]You and my sister, sitting in a tree. # 你和我妹妹坐在同一棵树下
[11:49.38]Yep, I'm in a tree. # 没错 我在树下
[11:54.43]Did he call? Did Mark call? # 他打来了吗 马克来电了吗
[11:56.39]No, honey, I'm sorry. But the weekend's not over yet. # 没有 亲爱的 我很抱歉 但周末还没结束
[12:2.23]Oh, my God. Is that Phoebe? # 我的老天 那是菲比吗
[12:5.10]- Guess they're back from their date.     - Ah. # 大概约会回来了
[12:9.27]Music. Very nice. # 音乐 非常好
[12:21.58]Oh, my God. # 天啊
[12:25.87]So how are you? # 你今天好吗
[12:28.00]- I am good. I finished my book.     - Oh, yeah? What's it about? # - 我很好 完成一本书   - 真的吗 关于什么的
[12:31.59]I don't remember. Do you wanna take a walk? # 不记得了 你想散散步吗
[12:33.72]Yeah, I do. # 好啊
[12:38.26]"Dear Mary Angela: # "亲爱的玛莉•安琪拉
[12:40.14]Hi, how's it going? # 你好吗
[12:42.02]This is the hardest letter I've ever had to write." # 这是我写过最难以下笔的信"
[12:44.64]What the hell's the matter with you? How do you think Joey's gonna react... # 你是怎么搞的 乔伊会怎么反应…
[12:48.35]...when he finds out you blew off his sister with a letter? # 当他发现你写信跟她妹妹分手
[12:51.23]That's the part where you tell him that I moved to France... # 到那时你就告诉他 我搬到法国去了…
[12:54.69]...when actually I'll be in Cuba. # 但其实我会在古巴
[12:56.99]All right, look, look, you've got to do this yourself, okay? # 听着 你得自己来 好吗
[13:0.03]In person. At least you know her name. # 亲自去 至少你已经知道她的名字
[13:2.37]You just go to the house and you ask for Mary Angela, okay? # 只要到他们家找玛莉•安琪拉就行了
[13:5.25]When whichever one she is comes to the door... # 不管到门前的是哪一位…
[13:7.54]...take her for a walk, you let her down easy. # 带她去走走 好好谈谈
[13:9.83]Okay. # 好
[13:11.09]What if Mary Angela comes to the door and I ask for Mary Angela? # 假如是她来应门 而我还要求找她呢
[13:15.51]Where in Cuba? # 你会在古巴的哪里
[13:28.73]Joey, what...? What are you doing here? # 乔伊 你怎么在这里
[13:32.23]Waiting for my grandma to finish my laundry. # 等外婆把我的衣服洗好
[13:34.44]What about you? # 那你呢
[13:36.36]Uh, I'm here to see Mary Angela. # 我来找玛莉•安琪拉
[13:39.36]You are so the man. Come on. # 你真是男子汉 进来
[13:43.45]Now, look, listen. Listen. # 注意听
[13:46.04]You gotta be cool, because my grandma doesn't know about you two. # 你得保持沉着 因为我外婆不晓得你们俩的事
[13:49.21]You do not wanna tick her off. # 最好别把她惹毛
[13:50.92]She was, like, the sixth person to spit on Mussolini's hanging body. # 她是第六个在墨索里尼尸体上吐痰的人
[13:55.38]Yeah. # 真的
[13:57.05]Where's Mary Angela? # 玛莉•安琪拉呢
[13:59.22]- She's right in there.     - Okay. # - 就在里面   - 好
[14:3.35]Hey, Chandler. # - 嗨 钱德   - 嗨 钱德
[14:9.52]I can't believe Mark didn't call. It's Sunday night and he didn't call. # 我不敢相信马克居然没打来 都礼拜天了还没消息
[14:13.69]Bummer. # 真可惜
[14:15.90]Yeah, right. Look at you. You're practically giddy. # 对 看看你 简直开心死了
[14:19.53]No, I'm genuinely sorry the Mark thing didn't work out. # 不 我很遗憾马克这件事没有成功
[14:22.20]Look, Rach, I want only good things for you. # 听着 瑞秋 我也希望你顺利
[14:26.62]Wait a minute. Why don't you just call Mark? # 等等 你为什么不打给他
[14:31.62]Who says you have to sit here and wait for him? # 谁规定你只能被动等持
[14:34.13]You've got to make stuff happen. # 你应该主动争取
[14:36.00]Yeah, but you don't wanna seem too pushy. # 是没错 但也不能过分主动
[14:39.80]Honey, it's not pushy. He gave her his home number. # 并不会 他有把家里电话给她
[14:42.34]Wha...? He gave you his home number, as in, like, to his home? # 什么家里电话 他家里的电话
[14:46.10]Yeah. And you don't mind if I call, because you only want good things for me. # 对 你不介意吧 因为你希望我顺利
[14:50.14]That's right, good things. That is what I said. # 没错 这是好事 我是这么说的
[14:56.52]Ahem. Hello, Mark? Hi, it's Rachel Green. # 哈罗 马克吗 我是瑞秋•葛林
[15:2.82]Ha, ha. Oh, no. Don't you apologize. # 喔 不 你不需要道歉
[15:7.37]Yeah, I'll hold. # 好 我等
[15:9.20]He left my number at work. # 他把我的电话放在公司
[15:10.58]He was gonna get it, but he was helping his niece with her report on the pioneers. # 本来要去拿 但他得帮侄女做报告
[15:14.29]That is so made up. # 真会拼
[15:17.96]Yeah. Oh, my God. Tomorrow? That's... No, it's perfect. # 我 我的天 明天 真是…不 太好了
[15:22.30]Oh, God. Thank you so much. Great. Bye. # 天哪 太感谢你了 太好了 再见
[15:26.39]Oh! I got the interview. # 我得到面试机会了
[15:28.01]There you go. # 你看吧
[15:29.93]He even offered to meet me for lunch and prep me for it. # 他还约我吃午餐 并帮我准备
[15:33.23]- Oh, that is amazing.     - Yeah. # - 太棒了   - 对啊
[15:35.15]Well, if I know Mark, and I think I do... # 如果我了解马克 我想我是…
[15:39.32]- ...I'd expect nothing less.     - I gotta figure out what I'm gonna wear. # - 他应该就是那么棒   - 我得想想要穿什么
[15:42.74]High collar and baggy pants say, "I'm a pro." # 高领衫加垮裤 看起来比较专业
[15:46.87]Yeah, right. Okay, I'll see you guys later. # 好吧 回头见
[15:49.45]Okay. # 好
[15:50.66]You go get them. # 你行的
[15:52.91]What did I do to you? Did I hurt you in some way? # 我对你不好吗 我有伤害过你吗
[15:56.83]- What?     - "Why don't you call him?" # - 什么   - "你为什么不打给他"
[16:0.34]Well, thank you very much. Now he's gonna prep her. # 多亏你 他现在要帮她准备面试
[16:2.84]You know, prep her, as in what you do before you surgically remove the boyfriend. # 帮忙准备面试 下一步就是要开除男友了
[16:8.22]Are you crazy? # 你有病啊
[16:9.68]Oh, am I? Am I? Am I out of my mind? Am I losing my senses? # 有吗 有吗 我失去理智了吗
[16:14.94]This dreamy guy is taking my girlfriend out for a meal. # 这个完美男要跟我女友吃饭
[16:18.31]Ross, you know, this isn't even about you. # 罗斯 这甚至跟你无关
[16:20.57]This is about Rachel and something happening for her. # 这关系到瑞秋和她的前途
[16:23.44]Even if you're right. # 就算你是对的
[16:25.36]What if he wants to sleep with her? Does that mean he gets to? # 他可能另有所图 表示他就可以得逞吗
[16:28.70]- No, but...     - I mean, don't you trust her? # - 也不是 但…   - 你不信任她吗
[16:30.87]Well, yeah... # 没有
[16:32.25]Then get over yourself. Grow up. # 那就说服你自己 成熟点
[16:39.00]You grow up. # 你才成熟点
[16:52.22]This tiramisu is excellent. # 这提拉米苏太棒了
[16:55.69]- Did you make it, Mary Angela?     - No, I did. # - 是你做的吗 玛莉•安琪拉  - 不 是我做的
[17:0.23]Well, it's yummy. # 真美味
[17:2.94]So, uh, Mary Angela, do you like it? # 那玛莉•安琪拉 你喜欢吗
[17:6.95]Of course. It's her favorite. # 当然 这是她的最爱
[17:11.37]So, um, hmm... # 所以…
[17:13.41]Mary Angela, what's your second favorite? # 玛莉•安琪拉 你还喜欢什么
[17:16.41]More of Grandma's tiramisu. # 更多外婆做的提拉米苏
[17:18.17]Oh, would you just please... # 可不可以请你…
[17:22.42]...give me your recipe, because this is great. # 把食谱给我 因为它太好吃了
[17:24.71]It's top-notch. # 最棒的
[17:26.59]- That dies with me.     - So will I. # - 食谱要跟着我上天堂   - 我也是
[17:31.39]Excuse yourself and go to the bathroom. # 想办法到浴室来
[17:33.72]Oh, no, I was just squinting. That doesn't mean anything. # 我只是眯着眼睛 没有任何意思
[17:36.52]Just do it. # 做就对了
[17:43.61]Will you excuse me? I have to, um... # 失陪一下 我得…
[17:57.33]Hey... # 喂
[17:59.17]Finally. I thought we'd never be alone. # 总算 我还以为没机会和你独处
[18:1.54]Can I just tell you something? # 我想告诉你一件事
[18:3.00]I have not stopped thinking about you since the party. # 派对后我无法停止想你
[18:8.05]Look, I may have jumped the gun here. Whoa. # 听着 我可能操之过急了
[18:13.80]I just got out of a relationship. # 我刚结束一段关系
[18:15.81]And I'm not really in a... In a commitment kind of place. # 还不打算定下来
[18:19.94]So? Me neither. # 所以呢 我也不想
[18:21.19]God, Mary Angela was right. You do have the softest lips. # 天啊 玛莉安琪拉说的没错 你的双唇真柔软
[18:26.40]- You're not Mary Angela?     - No. I'm Mary Therese. # - 你不是玛莉•安琪拉   - 不 我是玛莉•泰瑞丝
[18:30.74]This is so bad. # 这真不好
[18:32.82]If you're not Mary Angela, then who is? # 若你不是玛莉•安琪拉 哪一个才是
[18:35.87]I am. # 是我
[18:38.62]Oh, it's so bad. # 糟糕
[18:41.00]- Joey!     - No Joey. No Joey. No Joey. # - 乔伊   - 别叫乔伊 别叫他
[18:44.84]- Joey.     - What's going on? # - 乔伊   - 什么事
[18:48.05]You're it. Now run and hide. # 换你了 快跑去躲起来
[18:51.47]It's no big deal. # 没什么
[18:52.68]Chandler was just kissing me because he thought I was Mary Angela. # 钱德吻了我 他以为我是玛莉•安琪拉
[18:56.39]What? How could you do that? How could you think she was Mary Angela? # 什么 你怎么可以这样 怎么会认错人
[18:59.73]I wasn't sure which one Mary Angela was. # 我不确定哪位是玛莉•安琪拉
[19:4.52]Look, I'm sorry, okay? # 听着 我很抱歉 好吗
[19:5.73]I was really drunk, and you guys all look really similar. # 我那天很醉 而且你们看来都一个样
[19:9.03]I say punch him, Joey. # 揍他 乔伊
[19:10.24]- Yeah, punch him.     - Yeah, kick him. # - 对 揍他   - 对 踢他
[19:12.07]We should all calm down... # 我们应该冷静一点…
[19:13.53]...because, you know, your brother's not gonna punch me. # 因为 你们的哥哥不会打我的
[19:16.91]Are you? # 对吧
[19:19.00]Well, that is usually what I would do. # 我通常会这么做
[19:20.96]But I never thought you'd be on the receiving end. # 但我没想过被揍的会是你
[19:23.50]How could you do this? # 你怎么能这样
[19:25.33]Joey, if you wanna punch me, go ahead. I deserve it. # 乔伊 如果你想揍我 尽管来 我活该
[19:27.88]But I just want you to know that I would never soberly hurt you or your family. # 我只想说 我从未想过要伤害你或你的家人
[19:32.47]You're my best friend. # 你是我最好的朋友
[19:34.51]And I would never do anything like this ever again. # 我绝不会再犯相同的错
[19:39.14]So what? # 所以呢
[19:40.43]- I say punch him. Punch him.     - Yeah, punch him. # - 我说揍他 揍他   - 对 揍他
[19:43.56]- Come on, punch him.     - No. No. I'm not gonna punch Chandler. # - 来吧 揍他   - 不 我不会揍钱德
[19:47.77]- I'll do it.     - No, you won't. # - 让我来   - 不行
[19:50.19]Look, he knows he did a terrible thing, and I believe him. # 他知道错了 而且我相信他
[19:53.03]He's sorry. But you got one more apology to make. # 他很抱歉 但你还需向一个人道歉
[19:55.91]All right? You gotta apologize to Mary Angela. # 懂吗 你得向玛莉•安琪拉道歉
[19:58.74]- Okay. Absolutely. You got it.     - All right. # - 好 没问题 你说的对    - 好
[20:11.38]- Cookie, now you can punch him.     - What? # - 甜心 现在你可以揍他了   - 什么
[20:21.77]- Hey.     - Hi. # - 嘿   - 嗨
[20:22.98]What are you doing here? # 你在这做什么
[20:24.27]You know, this building's on my paper route, so... # 刚好顺路
[20:27.23]- Oh. Hi.     - Hi. # - 嗨   - 嗨
[20:29.02]How did it go? # 顺利吗
[20:30.23]Oh, well, the woman I interviewed with was pretty tough... # 面试我的女人很难对付…
[20:33.07]...but, you know, thank God Mark coached me. # 但幸好马克有指导我
[20:35.24]Once I started talking about the fall line, she got all happy. # 我一提到秋季新装 她便开心极了
[20:38.45]- I'm so proud of you.     - Me too. # - 我真以你为荣   - 我也是
[20:42.12]Listen, I'm, uh... # 听我说 我…
[20:44.58]I'm sorry I've been so crazy and jealous and... # 很抱歉我这么敏感又嫉妒…
[20:49.09]It's just, I like you a lot, so... # 只是 我很喜欢你 所以…
[20:51.59]I know. # 我懂
[20:52.80]- Yeah?     - Yeah. # - 真的吗    - 真的
[20:54.01]- Rachel.     - Yeah? # - 瑞秋   - 是的
[20:55.22]- Hi. Hi.     - Hi, Mark. # 嗨 嗨 马克
[20:56.63]I just talked to Joanna, and she loves you. You got it. You got the job. # 我刚和乔安娜谈过 她很欣赏你 你录取了
[21:0.14]- What?     - Oh! I did? # - 真的吗   - 我录取了
[21:1.68]Yes. # 没错
[21:2.93]Oh, my God! # 我的天
[21:4.31]Congratulations... # 恭喜你
[21:11.82]So, Phoebe. # 菲比
[21:13.53]How was your date? # 你的约会如何
[21:14.82]Oh, well, you know. Ha, ha. # 你知道的
[21:17.03]Yeah, I do know. # 我的确知道
[21:19.66]Ick. You were eavesdropping? # 你们偷听吗
[21:21.24]Eavesdropping? Pheebs, the ceiling tiles were falling down. # 偷听菲比 天花板的磁砖都快掉下来了
[21:26.83]Oh, I'm sorry. # 我很抱歉
[21:28.50]But I really like this guy, and I think he really happens to like me. # 但我真的很喜欢这个人 我想他也喜欢我
[21:39.14]Maybe he's just jumping on a pogo stick and he really likes it. # 也许他正在玩弹跳床 而且很投入
[21:47.39]Maybe the pogo stick likes it too. # 也许弹跳床也乐在其中
[21:51.27]All right, that's it. He cannot do this to Phoebe. # 够了 到此为止 他不能这样对菲比
[21:54.19]This guy's gonna get the butt-kicking of a lifetime. # 他该被痛扁一顿
[21:57.61]But is he a big guy? # 他块头很大吗
[22:0.28]We'll all go. Come on. # 我们一起去 走吧
[22:1.57]- Thanks, you guys. Thank you.     - Don't worry. # - 谢谢你们 谢谢   - 别担心
[22:4.45]God. I hope they kick his ass. # 老天 我希望他被痛扁
[22:8.21]Honey, I'm sorry. # 亲爱的 我很遗憾
[22:9.83]You know, if it's any consolation... # 如果这样说能安慰你的话…
[22:11.67]...he really did sound like he was having more fun with you. # 他跟你在一起时听起来比较开心
