[0:0.00]You guys, hurry up. The flight leaves in four hours. # 大家动作快 4小时后的班机
[0:2.54]There could be traffic. The plane could leave early. # 路上可能会塞车 飞机可能会提早起飞
[0:5.42]When we get to London, there could be a line at customs. Come on. # 入境时可能会大排长龙 快点
[0:10.17]Six-hour trip to London. That's a lot of Monica. # 6小时的飞机 够她念了
[0:15.35]Passport, check. Camera, check. Traveler's checks, check. # 护照打勾 相机打勾 旅行支票打勾
[0:20.23]- Who are you saying "check" to?     - Myself. # - 你在叫谁打勾？ - 我自己
[0:22.73]For remembering to pack the thing. # 记得一样打一个勾
[0:24.52]You know, you do a good thing, you get a check. # 做一件好事就有个勾勾
[0:29.36]My mom does it. I never realized it was weird. # 这是妈的习惯 我没想过很怪
[0:31.78]Hey, my mom used to put her head in the oven, so... # 我妈都把头塞进烤箱里
[0:35.20]Actually, she only did it the one time. But it was pretty weird. # 其实只有一次 不过蛮怪的
[0:41.37]- Hey.     - Hey. # - 嘿   - 嘿
[0:42.58]Hey. Are you ready yet? # 嘿 准备好了吗？
[0:44.17]- Yep. You got the tickets?     - Oh, got them right here. Check. # - 好了 机票带了吗？ - 在这里 打勾
[0:49.05]It's all London, baby. Here we go. # 去伦敦罗 宝贝 走吧
[0:54.89]You got your passport? # 护照呢？
[0:56.43]Yeah, in my third drawer of my dresser. You don't wanna lose that. # 衣橱第三个抽屉 弄丢就糟了
[1:4.48]- Oh.     - There it is. # - 噢   - 快去
[1:55.78]Okay, if you need the vacuum, it's in my closet on the left side. # 吸尘器在我的柜子里的左边
[1:59.07]The garbage bags are next to the refrigerator. # 垃圾袋在冰箱旁边
[2:1.62]But Rachel's gonna be here too. Can't I just ask her? # 瑞秋会在 我不能问她吗？
[2:4.41]Heh. Yeah, okay. Give that a try. # 好啊 你问啊
[2:8.38]- All right, let's do it.     - Woohoo. # - 走啰   - 好耶
[2:9.79]- Yeah. Cheerio.     - London, baby. # - 是的 恭喜恭喜   - 伦敦 宝贝
[2:12.71]- Because that's not gonna get annoying.     - London, baby! # - 我绝对不会觉得烦   - 伦敦 宝贝
[2:17.68]Oh, you know what? I was wrong. # 你知道吗？我错了
[2:20.05]Well, we're all here. I guess we should get going. # 人都到了 我们走吧
[2:22.51]Oh, I wanna come over there and give you a hug... # 我很想过去抱你…
[2:24.98]...and wish you luck on your wedding, but I can't get up. # 恭喜你 但是我起不来
[2:27.85]- Oh, I'll come hug you.     - Great, can you bring me the newspaper? # - 那我过去抱你   - 太好了 帮我拿报纸
[2:32.15]Yeah. # 好啊
[2:33.36]- Have a great wedding. Oh.     - Thanks. # - 快快乐乐的结婚吧   - 谢谢
[2:35.69]- Hey, Chandler, I wanna hug you too.     - Hey. # - 钱德 我也想抱你   - 嘿
[2:38.03]And you might as well bring me my book. It's on the counter in your apartment. # 顺便去你家餐台把我的书拿来
[2:46.87]- So we're off.     - Have fun. # - 我们要走了   - 玩得开心点
[2:49.12]Thanks. # 谢谢
[2:51.34]Oh. I can't believe you're not gonna be there. # 你居然不能去
[2:53.63]Oh, I know. # 是啊
[2:54.84]- So come. Why don't you come?     - What? # - 去嘛 你为什么不能去？ - 什么？
[2:57.59]To London. Come to London. Please? It would mean so much to me. # 去伦敦 一起去 拜托 我会很高兴
[3:1.05]Yeah, well, I gotta work. I'm sorry. # 我要忙 对不起
[3:3.43]- Why can't you take a couple of days off?     - Because I can't. I told you. No, I can't. # - 为什么不能请两天假？ - 我不行 我说过了
[3:8.56]This is my wedding. # 这是我的婚礼
[3:11.06]All right, you know what? Now we are late. Let's go, let's go, let's go! # 真的来不及了 走走走
[3:16.53]Fine, you'll watch it on video when we get back. # 好吧 回来再让你看录影带
[3:20.61]Here you go, Phoebe. Here you go, Phoebo, Phoobala, Phobayboo. # 菲比 你的书书 苏苏
[3:27.75]You. Ha, ha. # 你啊
[3:30.25]All right, let's go. Bye, Pheebs. # 走吧 菲比再见
[3:32.38]- Bye.     - Bye, Pheebs. # - 再见   - 菲比 再见
[3:35.38]Mwah. Goodbye. Mwah. # 再见
[3:36.92]- Bye.     - Safe flight. # - 再见   - 旅途愉快
[3:38.55]London, baby. # 伦敦 宝贝
[3:42.59]- Oh, God.     - Oh. Do you need a hug? # - 天哪   - 你要抱抱吗？
[3:47.06]You don't have to bring me anything. # 你不必拿东西给我
[4:5.33]All right, Chandler, do something. # 钱德 做点动作
[4:8.79]- Come on, do something.     - I am. I'm ignoring you. # - 做动作啊   - 我有啊 我在不理你
[4:13.13]Okay, I'm gonna be the on-camera guy. All right. # 好吧 我来上镜头 好
[4:16.21]First stop, Westminster Abbey. # 第一站 西敏寺
[4:21.26]- Oh, what the hell is that?     - That's London, baby. # - 那是什么？ - 伦敦啊 宝贝
[4:24.72]All right, the hotel's here. # 好 饭店在这里
[4:26.76]Wait. No, we wanna go... # 等一下 不对 我们要去…
[4:31.64]No. # 不对
[4:33.44]I know. # 我知道了
[4:35.48]I'm gonna have to go into the map. # 我得进入地图里
[4:42.95]Okay, if you see a little version of me in there, kill it. # 要是里面有个小钱德 杀了它
[4:46.58]I got it. # 我知道了
[4:48.95]Here we go. # 走吧
[4:52.12]Okay, listen, listen, we're not gonna have to walk this way the entire time, are we? # 我们不是要这样逛大街吧？
[4:55.92]Shh. # 嘘
[4:57.96]Oh, man, you made me lose it. # 你害我又乱了啦
[5:6.01]And that was all before 10:00. # 那时候才10点
[5:7.85]The caterer rang to say it's gonna be chicken kiev instead of tarragon. # 外烩打来说龙蒿鸡换成基辅鸡
[5:11.31]The florist phoned to say there aren't any tulips. # 然后花匠说没有郁金香了
[5:13.77]Oh, and then the cellist has carpal tunnel syndrome... # 然后大提琴手得了 手腕隧道症候群…
[5:16.44]Whoa, whoa, whoa. Emily, honey. Okay? # 艾蜜莉 亲爱的 好吗？
[5:18.65]- Well, up yours too.     - What? # - 我也去你的   - 什么？
[5:21.49]- No, no. That's "time-out."     - Sorry. # - 不 这是暂停的意思   - 对不起
[5:24.70]Sweetie, you gotta relax. Everything's gonna be great, okay? # 放轻松 一切都会很美好
[5:28.74]Come on, come on. # 走吧
[5:33.46]Chicken kiev? # 甚辅鸡？
[5:35.46]Doesn't that sound delicious at the last minute? # 临时能有这道菜不错吧？
[5:38.17]I know, but something like salmon would just... # 是啊 但鲑鱼这种食物…
[5:40.55]It would be so much more elegant than chicken. # 会比鸡肉高雅
[5:43.01]And you wouldn't have to worry about the salmonella. # 也不必担心沙门氏菌
[5:46.72]Oh. # 噢
[5:48.35]I can't wait to see where you're getting married. # 真想赶快看到婚礼场地
[5:50.76]Yes. This place is beautiful. Emily's parents got married here. # 也对 那里很美 她父母就在那里结婚
[5:54.35]I still can't believe they're tearing it down. # 它居然要被折了
[5:56.60]It really is the most lovely building you'll ever see. # 你绝对没看过那么美的房子
[5:59.27]I mean, it's over... # 就在…
[6:3.90]Oh, my God. # 天哪
[6:6.53]It's nice. # 还不错
[6:16.75]Oh. Oh, my God. # 我的天哪
[6:19.92]How can this be happening? What are we gonna do? # 怎么会这样？怎么办？
[6:22.34]Everything's gonna be all right. # 放心 不会有问题的
[6:24.42]- How is it gonna be all right?     - Uh-huh, I see that. # - 怎么会没问题？ - 说得也是
[6:28.39]Okay, I talked to the guy and found out what happened. # 我跟一个人问到了
[6:31.22]- What?     - They tore it down a few days early. # - 怎么回事？ - 提前进行拆除
[6:37.73]All right. # 漂亮
[6:39.73]Westminster Abbey. # 西敏寺
[6:41.94]Hands down, best abbey I ever seen. # 绝对是我见过最美的寺
[6:45.69]Hey. # 嘿
[6:47.28]Okay. # 好
[6:48.74]What do you think of the abbey, Chandler? # 钱德 你觉得西敏寺如何？
[6:51.62]Oh, I think it's great. They're thinking of changing the name. # 很宏伟 他们正打算改名
[6:54.95]- Really? To what?     - To "Put the Camera Away." # - 改成什么？ - 改成"摄影机收起来"
[6:59.42]Man, you are Westminster Crabby. # 你真是西敏之狼
[7:10.09]- Honey, don't get up. What do you need?     - Oh, no. Oh, nothing. # - 别起来 你需要什么？ - 没什么
[7:13.47]Come on. I'm here to take care of you. What do you need? Anything. # 我就是留下来照顾你的 你需要什么？
[7:16.85]Okay, I have a wedgie. # 屁屁夹到内裤了
[7:21.44]Okay, that is all you. # 你自己解决
[7:25.73]So, what do you want for lunch? # 你中午想吃什么？
[7:28.07]Oh, I don't know. # 我不知道
[7:30.28]- I guess we have to eat.     - Yeah, I do. # - 我们是得吃饭   - 我定要吃
[7:34.78]What's the matter? # 怎么了？
[7:36.54]I'm just bummed the way I left things with Ross. # 我应付罗斯的方式真差劲
[7:39.54]I wish I didn't lie to him about having to work. # 真后悔骗他说我要工作
[7:42.00]He seemed so mad at me. # 他好像很气我
[7:43.59]Ah, don't be so hard on yourself. If someone I was still in love with was... # 别太苛责自己 要是我还爱的人要结婚…
[7:47.51]- Still in love with?     - Yeah. # - 还爱？ - 是啊
[7:50.59]I'm not in love with Ross. # 我才没有爱着罗斯
[7:52.80]Oh. # 噢
[7:55.81]No, no. Good. # 是没有 很好
[7:58.14]Yeah, me neither. # 我也没有
[8:0.64]Phoebe, I'm not going to Ross' wedding, because he's my ex-boyfriend... # 我不去是因为他是我的旧情人
[8:4.11]...and that would be really uncomfortable. # 去了会很不自在
[8:7.07]Not because I'm still in love with him. Hey, I like Ross as much as the next guy. # 不是因为我还爱他 我跟大家一样喜欢罗斯
[8:11.57]You know, clearly I have feelings for him, but feelings don't mean love. # 我对他的确有成情 但那不是爱
[8:15.37]You know, I mean, do I still have loving feelings for Ross? # 我对罗斯还有爱的感觉吗？
[8:18.70]Yeah. # 有
[8:21.37]I have continuing feelings of love. # 我一直都有
[8:23.67]But that doesn't mean that I'm still in love with him. # 但那并不表示我还爱着他
[8:26.46]You know, I mean, I have sexual feelings for him, but I do love him. # 我对他还有性趣 但我当然爱他
[8:33.05]Oh, my God. Oh, my... # 天哪
[8:35.68]Why didn't you tell me? # 你为什么不告诉我？
[8:39.22]- We thought you knew.     - We? # - 我们以为你知道   - 我们？
[8:41.73]Yeah, we all know. We talk about it all the time. # 对 我们都知道 还经常在聊
[8:46.27]You all know? Does Ross know? # 你们都知道？罗斯知道吗？
[8:48.44]Oh, no. Ross doesn't know anything. # 不 罗斯什么都不知道
[8:51.57]Oh. I cannot believe you didn't tell me. # 你们居然没告诉我
[8:53.61]Because we thought you knew. It's so obvious. # 我们以为你知道 那么明显
[8:56.62]God, it would be like, you know, telling Monica: # 告诉你等于告诉摩妮卡
[8:59.62]"Hey," you know, "you like things clean." # "喂 你很爱干净喔"
[9:5.96]Hi. # 你好
[9:7.17]So, what are you fine gentlemen in the market for? # 先生想买什么？
[9:9.59]- We've got scarves, souvenir postcards.     - Check this out, huh? # - 有围巾 明信片…   - 你看
[9:14.76]Oh, yeah. # 棒极了
[9:16.30]That's the stuff. What do you think? # 这个就对了 你觉得呢？
[9:18.76]Well, I'm not gonna have to buy that "I'm with stupid" T-shirt anymore. # 我不必买印着 "与笨蛋同行"的衣服了
[9:23.73]Well, I like it. Here you go. # 我喜欢 钱给你
[9:25.85]You're not really gonna buy that. Don't you think you've embarrassed me enough? # 你不是来真的吧 你丢我的脸丢得还不够吗？
[9:29.77]Oh, I embarrass you? # 我丢你的脸？
[9:31.40]How can I answer that when I'm pretending I don't know you? # 我假装不认识你 无法回答
[9:35.28]He's just jealous. You'll fit right in. All Londoners wear them. # 他是在嫉妒 伦敦人都在戴
[9:38.41]Oh, really? Then how come no one here anywhere is wearing one? # 是吗？那这袒怎么没人戴？
[9:42.75]They're all tourists. # 他们都是观光客
[9:45.83]All right, look, if you insist on wearing that in public, you know... # 如果你要当街戴着那顶帽子
[9:49.34]...you're gonna spend the rest of the afternoon all by yourself. # 下午你就自己去逛
[9:53.09]Oh, yeah? # 是吗？
[9:58.68]If you're gonna make me choose between you and the hat, I choose the hat. # 如果要在你和帽子之间做选择 我选择帽子
[10:2.22]- Good choice.     - Thanks. # - 够英明   - 谢了
[10:3.43]Okay, look. All right, that's it, okay? # 好吧 够了
[10:5.64]I'm out of here. I'm not gonna be embarrassed anymore. # 我要走了 我不想再丢脸了
[10:19.07]- Hello?     - Hey. # - 哈啰   - 嘿
[10:20.41]I just spoke to your dad, and you know what? # 我跟你爸谈过 你猜怎样？
[10:22.62]He thinks we'll be able to find a new place. # 他觉得可以另外找到场地
[10:25.00]- We don't have to.     - What, you found a place? # - 不必了   - 你找到地方了？
[10:27.92]No, but Monica and I were talking... # 没有 但摩妮卡和我讨论过
[10:31.34]...and I was so upset about the hall being knocked down... # 我为了礼堂被拆的事很烦
[10:34.67]...and she suggested that we just put the wedding off for a bit. # 结果她建议把婚期延后
[10:41.60]- She said what?     - She said if I'm not happy... # - 她说什么？ - 她说如果我不喜欢…
[10:43.85]...getting married somewhere we can find in a day, well, we should just postpone it. # 临时找个地方 我们就应该延期
[10:50.81]Postpone it? Heh. # 延期？
[10:53.82]Emily, do you think Monica realizes how much our parents spent on this wedding? # 艾蜜莉 你觉得摩妮卡知道 我们爸妈花了多少钱吗？
[10:58.24]Huh? Do you think my sister's teeny, tiny little brain comprehends... # 你觉得我妹的小脑袋能理解
[11:2.95]...that people took time out of their lives... # 大家特地挪出时间
[11:5.54]...to fly thousands of miles to be here? Huh? # 大老远飞来这里吗？
[11:12.63]This isn't right. # 这么做是不对的
[11:14.88]I realize that people are gonna be disappointed. # 我知道大家会失望
[11:18.59]But they'll come back when we can do it right. # 但他们下次一定会再来
[11:20.93]Well, I can't ask people to do that. Would you ask people to do that? # 我不能叫人家这么做 你会吗
[11:24.60]Don't you point your pants at me. # 别拿你的裤子指着我
[11:28.23]We have no choice. # 我们别无选择
[11:29.89]Anywhere that's half-decent will have been booked months ago. # 像样一点的场地一定没空档
[11:32.98]Ross, don't you understand? This is our wedding. # 你不懂吗？罗斯 这是我们的婚礼
[11:35.69]The only thing I understand is postponing it is not an option. # 我只知道延期是不可能的
[11:38.78]This is when we're getting married. # 要结就现在结
[11:40.57]- What are you saying, it's now or never?     - No, I'm saying it's now. # - 意思是否则就不结罗？ - 不 我是说现在就结
[11:43.87]- Or?     - There's no "or" in mine. # - 否则呢？ - 我没说否则
[11:46.45]What is wrong with these pants? # 这条裤子是怎么搞的？
[11:50.75]It's not the pants. It's you who's backwards. # 不是裤子 是你本末倒置
[11:53.71]And if you don't understand how important this is to me... # 要是你不懂这件事对我多重要
[11:57.05]...perhaps we shouldn't be getting married at all. # 或许我们根本不该结婚
[11:59.51]Emily, no. Wait, stop. Emily, please... # 艾蜜莉 等一下 别走
[12:11.64]- Hey.     - Hi. # - 嘿   - 嗨
[12:13.73]So did shopping help you feel any better about Ross? # 血拼完有舒服一点吗？
[12:17.03]Manhattan does not have enough stores. # 曼哈顿的店不够
[12:21.32]Well, I think I can help you get over him. # 我可以帮你忘了他
[12:23.87]- You can?     - Yeah. # - 真的？ - 对
[12:25.37]I just need you to bring me some photos of Ross... # 拿几张罗斯的照片…
[12:28.12]...and, um, a small piece of chocolate... # 一小片巧克力…
[12:31.00]...and a glass of tepid water. # 和一杯温水来
[12:33.17]Ooh. Is this one of those things where you throw stuff in a bag with graveyard dirt... # 是不是要跟墓地的土装在一起
[12:37.59]...and hang it from a north-facing tree? # 挂在面北的树上？
[12:39.80]Uh, only if you have the hiccups too. # 要是你也在打喝的话
[12:44.55]The pictures are for you. The chocolate and water's for me. # 照片是给你的 其他是我要的
[12:47.43]I just didn't feel like getting up. # 我只是不想起来
[12:50.35]Okay. I'm gonna show you a picture of Ross, okay... # 我给你看一张罗斯的照片 好
[12:53.56]...and you're going to remember all the bad things about him, all right? # 你要去想他不好的地方
[12:57.11]- Really focus on his flaws.     - I can do that. # - 专心想他的缺点   - 没问题
[12:59.73]Certainly did that while we were going out. Heh. # 我们交往时我就这样
[13:2.45]Okay. Mm. # 好
[13:3.78]Before we get started, I just wanna say, for the record, I love Ross. # 首先我想先声明 我爱罗斯
[13:7.28]I think he's such a great guy. # 他真的好棒
[13:13.87]Okay. Now close your eyes. # 好 闭上眼睛
[13:17.17]- And imagine that you're with Ross.     - Mm-hm. # - 想像你跟罗斯在一起   - 嗯
[13:19.59]- Okay, and imagine that you're kissing him.     - Mm-hm. # - 想像你在亲他   - 嗯
[13:22.59]You're running your hands all over his body. # 你的手在他的身上游移
[13:25.80]And then you run your hands through his hair... # 你的手抚弄他的头发
[13:28.51]...but, oh, ew, gross, it's some kind of grease, it's... Ugh. # 但是好念 是某种油
[13:33.64]Ah? # 啊？
[13:36.15]I don't know. # 我不晓得
[13:37.98]I don't know, his hair never bothered me that much. # 他的头发没那么困扰我
[13:40.90]And you know, it was always more crunchy than it was greasy. # 那应该算是硬而不是油
[13:45.20]Okay. This is gonna be harder than I thought. # 好吧 难度比我想的还高
[13:47.95]Um, ahem. Let's try some aversion therapy. # 试试厌恶疗法好了
[13:51.12]- Okay. All right.     - Okay? All right. # - 好 好吧   - 怎么样？好
[13:52.87]- Look at the picture.     - Okay. # - 看着照片   - 好
[13:54.33]All right, and, um... # 好 然后
[13:58.13]Ow! # 哇
[14:3.01]- Okay. How do you feel now?     - Well, I like you less. # - 现在觉得怎样？ - 我比较不喜欢你了
[14:20.19]- Hey.     - Hey. # - 嘿   - 嘿
[14:26.70]- Oh. Sorry.     - No, no, you know what? I'm sorry. # - 抱歉   - 我才抱歉
[14:30.53]I shouldn't have said you were embarrassing me. # 我不该说你丢我的脸
[14:32.95]That really wasn't cool. # 那样很过份
[14:34.41]And if it makes you feel any better, I've had a really lousy day. # 如果你会高兴一点 我今天过得很悲惨
[14:40.00]Me too. # 我也是
[14:41.67]- Yeah?     - No! # - 真的？ - 才怪
[14:44.59]I had the best day ever. # 我玩得超过瘾的
[14:47.84]Dude, check this out. # 你看
[14:54.72]Say hi to my friend and tell him you like my hat. # 告诉我朋友你喜欢我的帽子
[14:57.14]- Okay, so, what's your friend's name?     - Oh. Chandler. # - 好 你朋友叫什么？ - 钱德
[15:0.36]Hi, Chandler. # 钱德你好
[15:1.61]That's... That's... # 那不是…
[15:3.57]- Oh, my God.     - That's Fergie, baby! # - 天啊 - 那是佛姬 宝贝
[15:7.45]Joey says you don't really like his hat, but I think it's kind of dashing. # 乔伊说你不喜欢他的帽子 但我觉得蛮时髦的
[15:12.74]When did you...? How...? # 你怎么会… 什么时候…
[15:14.24]I was trying to figure out how to get to Buckingham Palace. # 我想去白金汉宫
[15:17.08]So I'm in my map and... # 就进入地图 然后…
[15:20.96]- Hey.     - Hey. # -嘿   - 嘿
[15:22.42]I understand you had a little talk with Emily. # 听说你和艾蜜莉谈过
[15:24.67]Ha, ha. Yes, I did. # 没错
[15:27.51]And you are welcome. # 不客气
[15:31.18]Am I? # 是吗？
[15:34.01]And was it your idea to postpone the wedding? # 是你提议把婚期延后的？
[15:39.77]- I'm gonna go to the bathroom.     - Wait up. # - 我要上厕所   - 等我
[15:43.98]Hey, hey, since you're the fix-it lady, here's a pickle: # 既然你这么会解决问题 问题来了
[15:48.44]What do you do when the bride says she doesn't wanna have the wedding at all? # 当新娘说她不想结婚时 你怎么办？
[15:53.28]- She said that?     - Yeah. # - 她这么说？ - 对
[15:55.16]- Why?     - I don't know. # - 为什么？ - 我不知道
[15:56.74]I told her it was stupid to put off the wedding just because the hall was gone... # 我说为了礼堂被拆就延期很蠢
[16:0.62]...and she, like, flipped out. # 她就捉狂了
[16:2.92]Oh, my God. You're even dumber than I am. # 天哪 你比我还笨
[16:7.63]Excuse me? # 什么？
[16:9.63]Ross, how long have you been planning this wedding? # 你筹备这次婚礼多久了？
[16:12.80]I don't know. A month? # 不晓得 1个月吧
[16:14.10]Emily has probably been planning it since she was 5. # 艾蜜莉可能从5岁就在计划了
[16:17.68]Ever since the first time she took a pillowcase and hung it off her head. # 从她第一次把枕头套 彼在头上开始
[16:22.98]That's what we did. # 女生都这样
[16:25.19]We dreamed about the perfect wedding. # 我们梦想在一个完美的场地
[16:28.61]In the perfect place. # 办一场完美的婚礼
[16:31.49]With the perfect four-tiered wedding cake. # 有一个完美的四层结婚蛋糕
[16:35.83]With the little people on top. # 上面有小人偶
[16:46.92]But the most important part... # 但最重要的是…
[16:49.84]...is that we had the perfect guy... # 有个完美的男人
[16:52.59]...who understood just how important all that other stuff was. # 了解这一切对我们有多重要
[16:58.60]I had no idea. # 我都不知道
[17:1.56]That pillowcase thing, I thought you guys were just doing The Flying Nun. # 我以为你披枕头套 是在学《飞天修女》
[17:7.98]Sometimes we were. # 有时候是啦
[17:11.99]Come on. # 别哭了
[17:13.65]You gotta help me figure out what to do. # 帮我想想办法
[17:15.70]- Okay?     - All right. # - 好吗？ - 好
[17:16.91]Come on. # 走吧
[17:22.04]- Whoa. Pretty intense, huh?     - Yeah. # - 场面蛮紧张的   - 是啊
[17:25.83]I hope Ross didn't think we went in there because we were uncomfortable out here. # 希望罗斯不会以为 我们是怕尴尬才进厕所
[17:36.72]I hope he did. # 希望他就是这么想的
[17:45.90]- Hello?     - Hey, Pheebs, it's Joey. # - 喂   - 菲比 我是乔伊
[17:48.23]Hey, Joey. Hey. Ooh, ooh. # 乔伊 嘿
[17:50.78]I just saw someone that looks just like you on the subway. # 我在地铁看到一个很像你的人
[17:53.78]I was gonna go over and say hi, but then I figured he doesn't care he looks like you. # 我正想打招呼 又想到他不会在乎他长得像你
[17:59.91]That just cost me 4 bucks. # 你讲了我4块钱
[18:3.04]I just called to see how the chick and the duck are doing. # 我打来问小鸡小鸭好不好
[18:6.46]They're having a great time with Aunt Phoebe. # 他们跟菲比阿姨玩得很开心
[18:8.71]Aunt Rachel hasn't been helpful at all. # 瑞秋阿姨没什么用
[18:11.96]So do you miss me? # 你想我吗？
[18:13.51]Kind of, but I've just been having way too much fun. # 有点 但我玩得太高兴了
[18:16.51]Oh, so you're not homesick yet? # 你还没想家？
[18:18.68]No, I don't think so. # 没有 应该没有
[18:21.81]All right, well, the seven of us miss you. # 我们七个都很想你
[18:27.94]- Who's seven?     - Well, you know, me, Rachel... # - 哪七个？ - 我 瑞秋…
[18:30.23]...the birds, the babies. # 鸡鸭 宝宝
[18:31.77]Aw, the babies miss me? # 宝宝也想我？
[18:36.36]- Ooh, pizza guy's here.     - What? You ordered pizza without me? # 披萨来了 你们趁我不在叫彼萨？
[18:40.49]Yeah, but we were thinking about you. We ordered the Joey Special. # 对 但我们有想着你 我们点了乔伊特餐
[18:44.08]Two pizzas? # 两个披萨？
[18:47.12]- Yeah. Okay, gotta go. Talk to you later.     - Wait, wait. Where did you get it from? # - 对 我得挂了 再聊   - 等等 你们叫哪家的？
[18:58.26]Where everybody knows your name # 人人都知道你的名字
[19:3.93]And they're always glad you came # 他们很高兴你能来
[19:8.31]You wanna be where you can see The troubles are all the same # 你想要 你可以看到困境都是相同的
[19:13.44]You wanna be Where everybody knows your name # 你想要每个人知道你的名字
[19:22.12]- Monica, why have you brought me here?     - You'll see. # - 摩妮卡 你带我来这里干什么？ - 等着瞧
[19:26.25]I tell you, this wedding is not gonna happen. # 我跟你讲 我们不会结婚了
[19:31.33]Oh, Ross. # 罗斯
[19:32.75]Okay? But imagine a lot more lights, okay, and, you know, fewer bricks... # 好 但想像更多灯火 少一点砖瓦
[19:39.43]...and flowers and candles. # 还有鲜花蜡烛
[19:41.51]Okay, and the musicians, they can go over here, okay? # 乐队可以摆在这里
[19:44.51]And the chairs, they can face this way and... # 椅子可以朝这边 然后…
[19:47.39]You go. # 你讲
[19:49.69]But if you don't love this, then we'll do it any other place... # 不过要是你不喜欢 我们就改地点
[19:52.73]...any other time. # 改时间
[19:53.94]Really, it's fine. Whatever you want. # 真的没关系 你高兴就好
[19:58.95]It's perfect. # 这样很完美
[20:1.07]- And, I don't know, if it starts to rain...     - Well, then we'll get wet. # - 我不知道 要是下雨…   - 那就淋湿吧
[20:11.37]I don't even have a date. # 我连男朋友都没有
[20:15.71]- Pheebs?     - Yeah? # - 菲比   - 怎样？
[20:17.05]Do you remember where the duck food is? # 你记得饲料在哪里吗？
[20:19.26]Yeah, it's in the guys' apartment, under the sink. Why? # 记得 在男生那边的水槽下面 怎么了？
[20:22.18]Because I'm going to London. # 因为我要去伦敦
[20:24.39]What? What do you mean, you're going to London? # 什么？什么叫你要去伦敦？
[20:26.81]Yeah, I have to tell Ross that I love him. # 我得告诉罗斯我爱他
[20:28.93]Now, honey, you take care, and you don't have those babies till I get back. Mwah. # 保重 等我回来再生
[20:33.44]Rachel, you can't go. Ross loves Emily. # 你不能去 罗斯爱的是艾蜜莉
[20:35.65]I know, I know, I know he does, but I have to tell him how I feel. # 我知道 但我得告诉他我的成觉
[20:38.90]He deserves to have all of the information. Then he can make an informed decision. # 他应该知道所有状况 好做出知道状况的决定
[20:43.36]That's not why you're going. You're going because you hope he'll say: # 才怪 你去是希望他说
[20:46.74]"Yeah, I love you too, Rach. Forget about that British chippie." # "我也爱你 别理那个英国妹了"
[20:51.91]Do you think he will? # 你觉得他会吗？
[20:53.12]No, because he's in love with the British chippie. # 不会 因为他爱那个英国妹
[20:58.21]Look, Rachel, if you go, you're just gonna mess with his head and ruin his wedding. # 你去了只会把他搞乱 毁了他的婚礼
[21:2.63]You know? It's too late. You missed your chance. # 太迟了 你错过机会了
[21:6.22]I'm sorry. I know this must be really hard. # 抱歉 你一定很难受
[21:10.10]But it's over. # 但已经结束了
[21:15.40]You know what? No. It's not over until someone says "I do." # 不 有人说"我愿意" 才算结束
[21:19.44]I do. I do! I do! # 我愿意…
[21:28.20]Yeah, like I can really chase you. I'm carrying a litter. # 谁追得上你 我怀了一窝猪仔
