[0:0.00]What is it? # 怎么了？
[0:1.29]Nothing. I can't find anything that I want to eat. # 我不知道要吃什么
[0:3.71]Everything makes me nauseous. # 吃什么都会恶心
[0:5.25]I'm telling you, being pregnant is no piece of cake. Oh, cake. # 怀孕有够难搞的啊 蛋糕
[0:9.84]No. # 不行
[0:12.05]- Aw, honey, I'm sorry.     - God. # - 真可怜   - 天啊
[0:14.56]Ooh, what is that smell? It's coming from the bathroom. # 什么香味？是浴室传出来的
[0:19.52]Wow, pregnancy does give you some weird cravings. # 你倒是多了些怪癖
[0:24.02]Yeah. It's me. It's Phoebe. # 是我 菲比
[0:25.53]Listen, there's something in here I want to eat. What? # 这里有我想吃的东西
[0:29.45]What smells so good? # 什么味道这么香？
[0:32.41]Is it the shampoo? It's guava. # 是新洗发精吗？番石榴香味
[0:35.03]No. # 不是
[0:36.41]- Ugh.     - Oh, wait, wait. # - 哦   - 等一下
[0:39.41]Is it my bologna sandwich? # 是我的红肠三明治吗？
[0:43.79]Yes, yes, yes. # 对 没错
[0:45.84]I can't believe it. The baby wants bologna. The baby wants me to eat meat. # 宝宝居然想吃红肠 宝宝想吃肉
[0:49.01]- I can't eat meat.     - Uh, wait, wait. # - 我不能吃肉   - 等一下
[0:52.80]Maybe it's the pickle. # 也许是腌黄瓜
[1:46.81]What are you writing? # 你在写什么？
[1:48.19]Well, Joshua's coming in tomorrow... # 约书亚明天要来…
[1:49.82]...and since I don't have the guts to ask him out... # 既然我没胆约他
[1:52.53]...I'm gonna sell him a coat and put this note in the pocket. # 我决定卖他一件外套 再把纸条塞进口袋
[1:55.36]- Oh, yeah?     - Oh. # 是吗？
[1:56.99]"Joshua, give me a call sometime. Guys like you... # "约书亚 有空打电话给我 你这样的人…
[2:1.41]...never go out of style." # 永不退流行"
[2:4.75]What did you throw away? # 你扔了哪些话？
[2:9.00]- Hi, guys.     - Hey, what have you guys been up to? # - 你们好   - 你们做了什么？
[2:12.21]Oh, we went to see a collection of Victorian doorknobs at the Cooper-Hewitt museum. # 我们去看维多利亚时期门把展
[2:16.55]Without me? # 没找我去？
[2:19.64]My uncle dragged us there, but actually it turned out to be interesting. # 是舅舅拖我们去的 结果很有意思
[2:22.89]- Yeah.     - They were so ornate and beautiful. # - 是啊   - 那些门把很华丽
[2:25.39]I mean, look at that. # 你们看
[2:26.60]I don't know how museums work in England... # 我不知道英国的国情
[2:28.44]...but here, you're not supposed to take stuff. # 但这里不能顺手牵羊
[2:31.40]I, uh... I got it from the gift shop. # 这是礼品部的
[2:34.11]They have really lax security there. # 那里没什么防盗措施
[2:37.70]It's a joke. # 这是笑话
[2:40.58]Bye. # 再见
[2:44.33]Right, I've got to be off. I'll see you. Bye-bye, then. # 我该走了 再见啰
[2:46.96]Bye. # 再见啰
[2:49.29]Wow. Hey, you guys seem to be having a good time. # 你们相处得很愉快
[2:51.96]Oh, yeah, she is amazing, and she's so much fun. # 对 她人很棒 而且很有趣
[2:56.43]And you know what? When I'm with her, I'm fun. # 跟她在一起时 我也很有趣
[3:1.81]I even signed up for helicopter classes. # 我甚至报名学开直升机
[3:5.73]She's leaving in two days. I don't have to do it. # 她过两天就走了 我不必真学
[3:9.11]- Aw, two days? You must be bummed.     - Yeah. # - 两天？你一定很失望   - 嗯
[3:11.40]She's got to go back to London. # 是啊 她非回去伦敦不可
[3:13.15]But you know what? I've been prepared for this from the start. # 不过我早就有心理准备
[3:15.99]We both knew we had two weeks together and then that's it, you know? # 我们都知道我们只有这两星期
[3:19.70]Hey, that's what all my relationships are like. # 我的每段恋情都是
[3:23.12]Yes, but in Ross' case, they both know in two weeks that's it. # 罗斯他们是"双方"都知道 只有两星期
[3:28.46]Pheebs, hey. # 菲比
[3:30.75]- Hello, hello.     - Yeah, I know. Yeah. # - 宝宝好啊   - 好啦
[3:35.21]So the baby is totally craving meat. # 宝宝想肉想疯了
[3:37.72]This afternoon, I tried tricking it. # 下午我想用素肉堡骗他…
[3:39.43]I made it a soy burger so that maybe it'd think it was getting meat. # 让他以为他吃到肉
[3:42.47]You know? And I got nauseous. # 结果就反胃了
[3:44.85]Well, maybe that's because soy burgers suck. # 也许是因为素肉堡粉难吃
[3:49.19]Being pregnant is hard on your tummy. # 怀孕真难吃东西
[3:51.44]Hey, but at least you got that cool, pregnant-lady glow. # 但你有一种孕妇的光彩
[3:54.48]Oh, that's sweat. You throw up all morning, you'll have that glow too. # 你要是吐一早上也会有光彩
[4:6.54]- Okay.     - Uh, here's that trench coat you wanted. # - 好的   - 这是你要的风衣
[4:9.46]Oh, great. Great. # 太好了
[4:11.75]- Wow, yeah, it's comfortable.     - Yeah. # - 很舒服   - 嗯
[4:14.46]Man, you could really flash somebody in this thing. # 这可以用来装变态
[4:17.97]Ha, ha. They don't want you to put your hands in the pockets... # 不行 出了店门
[4:20.72]...until you are out of the store. # 才能把手放进口袋里
[4:23.93]Why not? # 为什么？
[4:25.14]Well, because... # 因为…
[4:27.14]...we get a lot of... # 有很多人…
[4:31.77]You know, they ruin it for everybody. # 真是害群之马
[4:33.56]I know. # 是啊
[4:35.11]You know, I wore that cashmere sweater on a date last night. # 我昨晚穿那件 喀什米尔毛衣去约会
[4:38.53]- Oh.     - It was the first date since the divorce. # - 噢   - 我离婚后第一次约会
[4:42.53]Well, congratulations. So do you love her? # 恭喜 你爱她吗？
[4:46.58]No, no, no. She's nice, but, you know, it made me realize... # 她还不错 不过我也发现
[4:49.41]...I'm just not ready to be dating, you know? # 我还没有心情约会
[4:53.63]Huh. # 哦
[4:55.13]Well, uh... # 嗯…
[4:57.59]That's, uh... That's interesting. # 真有意思
[5:1.38]- What was that?     - Oh, that's just an antitheft device. # - 那是什么？ - 只是防盗磁条
[5:5.30]Then what's this? # 那这是什么？
[5:6.97]Well, you need that too, because obviously a thief could just tear this up. # 那个也要 因为这个一撕就碎
[5:16.57]Listen, we have to have a party tonight. # 晚上有派对
[5:18.32]We have to have one in five minutes, so everybody cancel your plans. # 其实是5分钟后 有事快取消
[5:22.28]- What?     - Yeah, what's going on? # - 你在说什么？ - 怎么回事？
[5:23.91]We have to have a surprise bon-voyage party for Emily. # 我们要帮艾蜜莉办惊喜欢送会
[5:27.16]But it's actually for Joshua. # 其实是为了约书亚
[5:30.33]Look, he said he's not ready to date. # 他说他还没有心情约会
[5:32.96]So I had to invite him to a party if I wanted to see him outside work. # 我得找他参加派对 才能在工作之外见到他
[5:36.29]And now I have created the perfect opportunity to seduce him. # 现在我制造了一个色诱他的完美机会
[5:41.63]Well, as much as I'd like to meet Josh and warn him... # 我很想当面警告约书亚
[5:47.10]...Emily and I aren't gonna be here, all right? # 但艾蜜莉和我不能参加
[5:49.22]She's gonna come by first to say goodbye. # 她会来说声再见
[5:51.35]And then I've got a whole special evening planned. So sorry. No party. # 然后我安排了整晚的节目 对不起 没戏唱了
[5:55.60]Aw. # 啊
[5:58.44]- Hello?     - Surprise! # - 有人吗？ - 惊喜
[6:2.40]Surprise! # 惊喜 惊喜
[6:5.95]No one's ever thrown me a surprise party before. # 没有人替我办过惊喜派对
[6:8.70]Well, it was all Ross' idea. # 这都是罗斯的主意
[6:13.21]You're so sweet. # 你真好
[6:15.83]And I'm so surprised. # 我好惊喜喔
[6:22.09]You really didn't know? # 你真的没料到？
[6:30.18]There's dancin' # 演员在…
[6:32.14]Behind movie scenes # 电影场景背后
[6:33.77]Why are you over here if Joshua's all the way over there? # 约书亚在那边 你怎么在这边？
[6:36.73]Uh, because I'm trying to play hard-to-get. # 我想假装很难上手
[6:40.73]Oh, quick. He's looking over here. Say something funny. # 快 说句好笑的话
[6:43.74]- Like what?     - Ha-ha-ha. # - 举个例？ - 哈哈
[6:47.41]What's so funny? # 什么事这么好笑？
[6:50.95]I said, "Like what?" # 我说"举个例"
[6:54.04]Now that's a thinker. # 真深奥
[6:57.00]Okay, you know what? This playing-hard-to-get thing is not working. # 假装很难上手没用
[7:0.09]Uh, hand me those cherries. Okay. # 把樱桃给我 好…
[7:3.26]Okay. # 好的
[7:9.18]- Hi.     - Hey. # - 嘿   - 嗨
[7:10.47]- Care for a cherry?     - No, thanks. # - 要吃樱桃吗？ - 不要 谢谢
[7:12.97]You know, I can tie one of these into a knot using just my tongue. # 我可以用舌头把樱桃梗打结
[7:30.49]You okay? # 你还好吗？
[7:32.33]You all right? # 没事吧？
[7:38.71]So we should probably get going soon. # 我们得赶快走了
[7:41.13]Oh, but the party's only just getting started. # 但是派对才刚开始
[7:43.96]Yeah, but we have to be at The Four Seasons for drinks in, oh, 15 minutes. # 我们得在15分钟内 赶去四季赛厅喝酒
[7:47.76]And then, uh, you know, then the Plaza for dinner. # 然后去广场饭店吃晚饭
[7:50.43]So why did you plan a party at the same time? # 那你为什么还办派对？
[7:54.10]No, no, no. Ha, ha. # 不是的
[7:57.73]Actually, American surprise parties are very short. # 其实美国的惊喜派对都很短
[8:2.15]It's usually, "Surprise!" Then, "Oh, my God, I'm so surprised. Goodbye." # 通常都"惊喜" 然后就"我好惊喜喔 再见"
[8:8.61]Ross, I'm having such a great time. # 但是我觉得好好玩
[8:11.03]Your sister has just been telling me that you used to dressed up like old ladies... # 你妹说你以前会扮成老太太
[8:14.91]...and host make-believe tea parties. # 举办假的茶会
[8:20.75]Monica said that, did she? # 摩妮卡说的是吧？
[8:24.13]Oh, yeah. Then what are you going to put on top of that? # 好赞 你接下来要放什么？
[8:27.59]- A little salami.     - Ooh, yeah. Yeah. # 一点蒜味肉肠 赞
[8:32.39]Then, um, what goes on top of the salami? # 蒜味肉肠上面呢？
[8:35.14]- Pastrami.     - Oh, yeah. # 燻牛肉 太赞了
[8:39.94]You're a genius. # 你真是天才
[8:44.82]Can someone give me a hand with the zipper. # 帮我扛一下拉链
[8:49.24]Up. # 往上拉
[8:53.41]- You changed?     - Yeah, I just needed my lucky dress. # 你换衣服？对 我需要我的幸运裙
[8:57.20]- And "lucky" means "more cleavage"?     - Does for me. # 幸运是指露更多乳沟？我觉得是
[9:11.30]Oh, God, look at him. He's so cute. # 你们看他多帅
[9:13.68]I just want to go over there and grab him and kiss him. # 真想一把捉过来亲下去
[9:16.51]How could I kiss him without letting him know that I like him? # 但是他不知道我喜欢他
[9:19.14]Hey, I know how you can get him. Take off your bra. # 有个办法 脱胸罩
[9:23.31]What? # 什么？
[9:24.52]- There was a scene in Footloose...     - Flashdance. # - 在《浑身是劲》里…   - 是《闪舞》
[9:26.73]- Yeah, yeah. Yeah, with that plumber girl?     - She was a welder. # - 对… 那个水电女工？ - 是悍接工
[9:32.86]Were you, like, in the movie? # 你是有演吗？
[9:37.03]Anyway, she takes off her bra under the shirt... # 总之 她在衣服底下脱掉胸罩
[9:40.37]...and pulls it out the sleeve. # 从袖子抽出来
[9:42.08]Very sexy. And classy. # 非常性感 而且有格调
[9:48.42]Or if you wanna kiss him, um, you could use mistletoe. # 不然你也可以用树寄生
[9:51.22]It's not Christmas. # 又不是圣诞节
[9:52.47]- Or spin the bottle.     - And he's not 11. # - 转瓶子   - 他不是小孩子
[9:58.22]Thank you so much for this. It was really so thoughtful of you. # 谢谢你们 你们真用心
[10:1.35]You're leaving? # 你们要走了？
[10:2.77]- Yes, we have something we have to get to.     - Uh, yeah, I think I'm gonna take off too. # - 对 我们还有事   - 我也要走了
[10:6.77]No, you guys, you can't leave yet. You have to stay. # 先别走 留下来
[10:9.86]We've got the whole big thing planned. # 我们准备了重头戏
[10:13.15]What big thing? # 什么重头戏？
[10:14.40]So, Spin-The-Bottle works like this. # 转瓶子的规则是
[10:16.70]I spin the bottle. # 我转瓶子
[10:18.37]Lands on Gunther, so I would have to kiss Gunther. # 指向阿甘 我就要亲阿甘
[10:22.70]All right. # 就这样
[10:25.37]Who wants to go first? # 谁要先？
[10:27.13]I'll go. # 我先
[10:33.63]Welcome to America. # 欢迎来到美国
[10:37.89]Oh. # 噢
[10:40.14]All right. # 谢谢
[10:42.47]Oh, my God. # 天哪
[10:44.18]Oh, my gosh. Two in a row. You gotta use your tongues now. # 连续两次 来个舌吻吧
[10:53.57]All right. # 再来
[10:56.86]What are the odds? What are the odds? # 太巧了
[11:0.53]Okay, that's enough, you know. Ha, ha. # 够了
[11:3.95]Let's let someone else play. # 让别人玩吧
[11:7.58]Hey, if you didn't want to play, then why'd you come to the party? # 你不想玩干嘛来？
[11:12.38]Okay, my turn. # 该我
[11:16.84]Oh! Look at that. # 是你
[11:19.34]Oh, my God. # 天哪
[11:24.81]Oh, my God. The baby just kicked. # 天哪 宝宝踢了
[11:27.60]It's okay, it's okay. If it kicked once, it'll kick again. # 他会再踢的
[11:34.28]All right, well, everybody just remember where they were sitting. # 大家要记住刚才的位置
[11:48.00]It was a bug. # 有虫
[11:52.29]It doesn't matter how much I'm craving it. # 不管我多想吃
[11:54.25]You know why I'm never gonna eat meat? Because it's cold-blooded murder. # 我绝不吃肉 那是冷血谋杀
[11:58.63]Okay. # 好
[12:5.39]There's a Phoebe on my sandwich. # 我的三明治上有菲比
[12:9.65]Phoebe, what are you doing? # 菲比 你干什么？
[12:11.19]I can't help it. # 我没办法
[12:13.61]I need the meat. The baby needs the meat. # 我要吃肉 宝宝要吃肉
[12:16.99]You know how when you're dating someone... # 跟别人交往要专一
[12:18.90]...and you don't want to cheat on them unless it's with someone really hot? # 除非第三者真的很辣
[12:25.08]- Yeah, totally.     - All right, okay. # - 那当然   - 这就对了
[12:27.66]Well, this is the same kind of deal. # 吃肉也一样
[12:29.41]If you're gonna do something wrong... # 要错…
[12:33.84]...do it right. # 就要错得漂亮
[12:41.68]Feel better? # 感觉好多了吗？
[12:43.30]Yeah, but at what cost? # 对 但是代价呢？
[12:46.43]Six more months, three meals a day? # 三餐吃肉吃半年？我会吃掉…
[12:48.64]I'm gonna eat like, you know, millions of cows. # 几百万头牛
[12:54.40]Hey, what if I said I could even things out for you, meat-wise? # 要是我帮你平衡过来呢？
[12:58.24]- What?     - Well, I eat a lot of meat, right? # - 什么？ - 我很会吃肉对吧？对
[13:0.61]- Yeah.     - But suppose, until the baby's born... # - 耶   - 要是在宝宝出生前
[13:3.70]...I laid off it. # 我戒吃肉
[13:5.08]No extra animals would die. You'd just be eating my animals. # 就不会多死动物 你是在吃我的那份
[13:10.12]Joey, I can't believe you'd do that for me. # 你居然愿意为我这么做
[13:12.17]Absolutely. I could be a vegetarian. # 当然愿意 我也可以吃素
[13:16.34]There's no meat in beer, right? # 啤酒里没有肉吧？
[13:19.38]Okay, we can still make dinner if we skip the appetizers... # 不吃开胃菜 马上买单
[13:22.09]...and ask for our check right away. # 还赶得上吃主菜
[13:28.18]We can't go now. Looks like Rachel is going to put on a skit. # 现在不能走 瑞秋要表演
[13:33.60]Oh, my God. Have you lost your mind? # 我的天哪 你疯了吗？
[13:37.07]No, no, no. I am finally thinking clearly. # 不 我终于想通了
[13:41.57]My lucky dress wasn't working out too well for me. # 我的幸运裙效果不佳
[13:43.86]But for four years, this baby never missed. # 但这一套整整 四年都百发百中
[13:47.45]Rachel, wait, I can't let... # 瑞秋 我不能让你…
[13:50.75]Actually, I kind of want to see what happens. # 我也想看热闹
[13:55.50]- Hey.     - Hey. # - 嘿   - 嘿
[13:56.79]Nice, uh, costume. # 好棒的行头
[13:58.88]Oh, yeah. # 是啊
[14:0.34]Well, I wanted to give Emily a big American goodbye cheer. # 我想给艾蜜莉 来个美式的再见欢呼
[14:5.14]So okay. Whoo! # 哇哦
[14:10.27]Ready. Okay. # 预备… 起
[14:12.73]- Give me an "E."     - E. # - 给我一个"E"   - E
[14:14.52]- Give me an "M."     - M. # - 给我一个"M"   - M
[14:16.31]- Give me an "I."     - I. # - 给我个一个"I"   - I
[14:18.11]- Give me an "L."     - L. # - 给我一个"L"   - L
[14:19.44]- Give me a "Y."     - Y. # - 给我一个"Y"   - Y
[14:21.28]What do you get? # 加起来是什么？
[14:23.28]Oh! Emily. # 艾蜜莉
[14:25.82]Whoo! Emily. # 艾蜜莉…
[14:30.83]Okay. That's me as a cheerleader. Ta-da! # 以上就是我的欢呼
[14:37.92]It's no big deal. I have a dentist, you know? # 这没什么大不了的 我有一个牙医 你知道吗?
[14:39.96]I'm gonna go put some ice on it. Excuse me. # 我去冰敷 失陪
[14:44.80]- What do I do now? What do I do now?     - I think you're done. # - 怎么办？ - 你应该是毁了
[14:49.35]Okay, time to take off the bra. # 该脱胸罩了
[14:54.64]Uh, that was really great. # 刚才的表演很精彩
[14:58.52]But I got to take off, actually. # 但是我得走了
[15:0.65]Take the bra off. # 脱胸罩
[15:7.16]All right, come on, let's go get your coat. # 我陪你去拿外套
[15:8.99]Okay. # 好的
[15:12.29]Rachel's my girlfriend. # 瑞秋是我的女朋友
[15:17.25]So this was really fun. # 今晚蛮开心的
[15:20.04]Oh, yeah, it was real fun. # 是啊 很开心
[15:26.93]You know, this bra... # 这件胸罩…
[15:31.43]...is really bothering me. # 实在很不舒服
[15:35.39]You know, this used to be my bedroom. # 这里以前是我的房问
[15:37.56]Yeah. # 有很多回忆
[15:38.90]A lot of memories in here. Lot of memories. # 很多很多回忆
[15:43.69]If these walls could talk, you know what they'd say? # 要是墙壁会说话 它们会说
[15:46.11]"Want to hear some memories?" # "想听听往事吗？"
[15:54.70]Need a...? Need a little hand there? # 你需要帮忙吗？
[15:56.25]Oh, no, no, no. No, I got this all under control. # 不用 没问题
[16:0.42]You really don't seem like you do. # 可是看起来不像
[16:7.72]God. Forget it! Oh, this is... # 算了啦 真是…
[16:14.56]This is not how this was supposed to happen. # 事情不该是这样的
[16:17.77]What was supposed to happen? # 不然应该怎样？
[16:21.23]Can you not look at me when I say this? # 你能不能不要看我？
[16:27.40]I thought that if I could get you here... # 我以为要是能把你找来
[16:32.24]...I could seduce you. # 我就可以引诱你
[16:39.00]Uh, I don't wear suits to work... # 我上班不穿西装
[16:43.96]...and I bought six of them from you. # 却跟你买了六套
[16:47.51]Well, I'm sorry. I thought you needed them. # 抱歉喔 我以为你有需要
[16:52.01]My point is, I kept coming back because I wanted to see you. # 我一直去找你 因为我想见你
[16:56.93]- Why?     - Because I like you. # - 为什么？ - 因为我喜欢你
[17:0.35]You like me? # 你喜欢我？
[17:2.31]Yeah. # 是啊
[17:3.77]I mean, you're beautiful and smart and sophisticated. # 你漂亮 聪明又成熟
[17:8.69]A lot of this isn't, you know, based on tonight. # 这些印象不是来自今晚
[17:13.70]But you like me? # 但是你喜欢我？
[17:15.53]Oh, my God. I can't believe this. All this time, I liked you and you liked me. # 这段日子以来 我们竟然一直互相喜欢
[17:19.66]Oh! # 哦
[17:21.79]- But...     - No don't say "but." # - 但是…   - 不要说"但是"
[17:23.71]"But" is never good. Let's leave it at "I like you and you like me." # "但是"都没好事 停在"我们互相喜欢"就好
[17:29.30]Okay, uh... # - 好
[17:30.80]- However...     - No, that's a fancy "but." # - 然而…   - 那是好听的"但是"
[17:35.80]My marriage, like, just ended. # 我刚结束我的婚姻
[17:40.14]And I'm really not ready to get into anything yet. # 我还没心情跟别人交柱
[17:45.52]But... # 但是… ？
[17:49.44]I'm sorry. I just need a little time. # 对不起 我需要一点时问
[17:56.66]Okay. # 好的
[18:2.04]Oh, there you are. I was looking for you before. # 你在这里 我在找你
[18:5.00]Joshua's gone, so you and Emily are free to go. # 约书亚走了 你和艾蜜莉可以走了
[18:8.46]It's okay. # 无所谓
[18:10.42]She's still in there enjoying her fake party. # 她还在里面享受这场假派对
[18:13.17]And, uh, it's too late to do any of the stuff I had planned, so... # 现在要做什么也来不及了
[18:18.14]Ross. # 罗斯
[18:19.85]I'm sorry. I completely ruined your evening. # 抱歉 我毁了你美好的夜晚
[18:22.27]Ahem. Yeah. # 是啊
[18:25.94]Well, if it makes you feel any better, I made a fool of myself. # 我出了个大丑 你有没有高兴一点？
[18:31.53]Helps a little. # 有一点
[18:34.74]Is there a room on that step for a pathetic loser? # 有地方让悲惨的卒仔坐吗？
[18:37.70]Yeah, have a seat. # 坐吧
[18:46.17]I'm so sorry. # 对不起
[18:48.38]It's okay. # 没关系
[18:49.59]I mean, it was just a two-week thing anyway. # 反正只是一段两星期的恋情
[18:52.76]I just didn't want it to end this way, you know. # 我只是不想这样结束
[18:55.38]Or maybe you didn't want it to end? # 也许你不想结束呢？
[18:58.97]What do you mean? # 什么意思？
[19:0.81]You seem to really like her. # 你似乎真的很喜欢她
[19:5.60]Yeah, I really do. # 没错
[19:9.15]Yeah, but what am I gonna do? # 但我能怎么办？
[19:10.69]We both agreed it was gonna be a two-week thing. # 我们说好只在一起两星期
[19:13.44]You know? No commitment. # 不要有承诺
[19:17.20]Ross? # 罗斯
[19:19.74]That girl just spent the entire evening talking to your friends... # 那个女孩整晚都跟你的朋友
[19:24.58]...asking to hear stories about you... # 吵着要听你的事
[19:27.33]...looking through Monica's photo albums. # 还拿摩妮卡的相簿来看
[19:30.09]I mean, you don't do that if you're just in it for two weeks. # 只想在一起两周才不会这么做
[19:33.96]You think? # 是吗？
[19:36.76]You've got, like, 14 hours until she has to be at the airport. # 她还有14个小时才要去机场
[19:41.55]And you're sitting here in a hallway... # 你却坐在走廊上
[19:44.18]...with a 28-year-old cheerleader with a fat lip. # 陪一个28岁 嘴肿起来的啦啦队长
[19:50.94]- Hey, you're right.     - Yeah. # - 你说得对   - 嗯
[19:58.15]Thanks. # 谢了
[20:3.95]What photo album was it? # 哪一本相簿？
[20:6.79]I don't know. It was you and a bunch of albino kids. # 你跟一堆白子小孩的合照
[20:12.79]Oh, my God. Those weren't albino kids. # 他们不是白子
[20:15.42]That was computer camp. Rach. # 那是电脑夏令营啦
[20:22.18]- Hey.     - Hey. # - 嘿   - 嘿
[20:23.43]- You're a pathetic loser, right?     - Oh, yeah. # - 你是悲惨的卒仔吧？ - 就是我
[20:35.36]Hi. # 嗨
[20:36.86]Oh, my God. Joshua. # 天哪 约书亚
[20:39.95]Look. # 其实…
[20:41.66]All those things I said about not being ready... # 所有这些东西我没有准备…
[20:45.12]- They're not true?     - No, they're all true. # - 不是真的？ - 不 都是真的
[20:50.33]But... # 但是…
[20:54.92]Oh, I love that "but." # 我喜欢这个"但是"
[21:6.81]Um, do you want to go inside and get some coffee? # 要不要进去喝杯咖啡？
[21:9.31]- Yeah.     - Okay. # - 好     - 好的
[21:18.32]Every time. # 百发百中
[21:25.20]- Ooh, what do you got there?     - Pastrami. # - 你放什么？ - 燻牛肉
[21:28.83]Yeah. # 赞
[21:31.75]- Hey, you know what goes good with that?     - Mm-hm. Corned beef. # - 你知道什么跟它最配？ - 腌牛肉
[21:36.21]Ooh, I was going to say bologna. But that's better. # 我想说红肠 但腌牛肉更棒
[21:40.34]- How about a little of that smoked turkey?     - Okay. # - 要不要放点燻火鸡肉？ - 好
[21:45.05]Oh, Mama. # 妈呀
[21:47.97]- When is the baby due?     - Six months. # - 宝宝什么时候生？ - 半年后
[21:52.06]Hey, now, if a cow should die of natural causes... # 自然死亡的牛…
[21:54.44]...I could have one of those, right? # 可以吃吧？
[21:56.69]Not if I get there first. # 我会先下手
