[0:0.00]- Hmm. Oh, I don't know.         - What? # - 我不知道   - 什么
[0:2.63]Well, as old as he is in dog years... # 照狗的年纪来算…
[0:5.22]...do you think Snoopy should still be allowed to fly this thing? # 你觉得史努比可以驾驶飞机吗
[0:9.01]- Rachel?     - Yeah? # - 瑞秋   - 什么
[0:11.31]Remember when you came, you spent two weeks getting trained by another waitress? # 还记得你刚来的时候 另一位服务生训练你两星期吗
[0:15.48]Oh, sure. Do you need me to train somebody new? # 当然 你要我训练新人吗
[0:18.40]Ha-ha-ha. Good one. # 很好笑
[0:21.90]Actually, uh, Terry wants you to take the training again. # 事实上 泰利要你再受训一次
[0:25.99]Whenever. # 等你有空的时候
[0:30.78]Do you believe that? # 你相信吗
[0:38.00]Yeah. # 相信
[0:46.13]# So no one told you life was gonna be this way # # # 没有人告诉你活着有多累 #
[0:51.20]# Your job's a joke, you're broke, your love life's D.O.A. # # # 上班受罪 口袋空空 爱情变累赘 #
[0:56.28]# It's like you're always stuck in second gear # # # 寂寞又潦倒 受气又受累 #
[1:0.55]# When it hasn't been your day, # # # 日复一日 年复一年 #
[1:2.65]# your week, your month, or even your year # # # 时运不济 活着受罪 #
[1:5.65]# but I'll be there for you # # # 你我永不离弃 #
[1:9.61]# When the rain starts to pour # # # 纵有狂风暴雨 #
[1:11.44]# I'll be there for you # # # 你我永不离弃 #
[1:14.56]# Like I've been there before # # # 支持一如往昔 #
[1:16.40]# I'll be there for you # # # 你我永不离弃 #
[1:19.41]# 'Cause you're there for me too # # # 你我相偎相依 #
[1:30.89]So that's two boxes of the Holiday Macaroons. # 一共是两盒佳节杏仁饼干
[1:34.81]On behalf of the Brown Birds of America, I salute you. # 我代表美国棕鸟跟你致敬
[1:41.06]Just admit it. You have no backhand. # 承认吧 你的反手拍打不好
[1:43.73]Excuse me, little one. I have a very solid backhand. # 对不起 小家伙 我的反手拍打得非常好
[1:47.03]Shielding your face and shrieking like a girl... # 你用手挡住脸 跟小女孩一样蹲下来
[1:50.45]...is not a backhand. # 那不算是反手拍
[1:53.82]I was shrieking... # 我的确蹲了下来
[1:55.66]...like a Marine. # 跟海军陆战队一样
[1:59.04]All right, here, watch me execute the three P's of championship play. # 好吧 听我说 你得做到冠军3P原则
[2:3.63]Power, huah... # 力量
[2:5.54]...precision, shew... # 精准
[2:7.13]...and panache. # 架式
[2:13.01]You broke a little girl's leg? # 你害一个小女孩摔断腿
[2:15.51]I know. I feel horrible, okay? # 我知道 我很难过 好吗
[2:17.93]It says here that a Muppet got whacked on Sesame Street last night. # 报上说昨晚有个布偶在芝麻街被打了
[2:23.10]Where exactly were you around 10-ish? # 十点多时你在哪里
[2:26.86]Well, I'm gonna go see her. I wanna bring her something. # 我得去看她 买些东西送她
[2:30.74]- What do you think she'd like?     - Maybe a Hello Kitty doll? # - 你觉得她会喜欢什么   - 或许你该送她凯蒂猫娃娃
[2:33.57]The ability to walk? # 行走能力
[2:39.50]I'm gonna get back to retraining. Ahem. # 我得回去受训了
[2:41.66]All right. See you guys. # 好吧 大家再见
[2:43.87]Look out, kids. He's coming. # 小心点 孩子们 他来了
[2:48.71]And I gotta go sell some Christmas trees. # 我得去卖圣诞树
[2:51.26]Have fun. Oh, wait. No, don't. # 祝你玩得开心 等一下 不 别那么做
[2:53.84]I forgot. I am totally against that now. # 我忘了 我百分之百反对那种事
[2:58.10]What? Me having a job? # 什么 你反对我有工作
[3:1.10]No, no. I am against innocent trees being cut down in their prime... # 不 我反对无辜的树在巅峰时期被砍掉
[3:5.73]...and their corpses grotesquely dressed... # 华丽地装饰它们的尸体
[3:8.73]...in, like, tinsel and twinkly lights. # 挂上一堆金箔和闪灯
[3:11.94]Hey, how do you sleep at night? # 你晚上怎么睡得着呢
[3:14.11]Well, I'm pretty tired from lugging the trees around. # 整天搬树可把我累坏了
[3:18.95]Hey, Phoebe, listen. # 菲比 听我说
[3:20.66]You got this all wrong. # 你误会了
[3:22.66]Those trees were born to be Christmas trees. # 那些树生来要当圣诞树
[3:24.87]They're fulfilling their life purpose by making people happy. # 它们完成了毕生志愿 让大家成到开心
[3:29.25]Really? # 真的吗
[3:32.55]Yes. # 对
[3:34.84]Yes, and, uh, the trees are happy too... # 对 树也很开心
[3:37.22]...because for most of them, it's their only chance to see New York. # 因为对多数的树来说 这是它们参观纽约的唯一机会
[3:45.27]After you've delivered the drinks, you take the tray... # 上饮料后 你得拿着空托盘…
[3:47.94]Gunther, Gunther, please. I have worked here for two and a half years. # 阿甘 拜托 我在这里工作了两年半
[3:51.61]I know the empty trays go over there. # 我知道空托盘得放在那边
[3:54.49]What if you put them here? # 你何不把它们放在这里
[3:59.49]You know, that's actually a good idea. They'll be closer to the mugs. # 知道吗 那是个好点子 那里离托盘比较近
[4:3.04]You know what? You should have the other waitresses do that too. # 你知道吗 你该要求其他服务生也那么做
[4:6.92]They already do. # 他们早就那么做了
[4:9.59]That's why they call it "the tray spot." # 所以他们叫这里是托盘区
[4:12.42]I always heard them talk about that. I just thought it was a club they went to. # 我常听到他们那么说 我以为那是他们去玩的夜店
[4:16.26]Oh, God. # 喔 天啊
[4:19.60]- I'm sorry.     - It's all right. # - 对不起   - 没关系
[4:23.72]Sweetheart. # 甜心
[4:27.98]So this must be kind of neat for you, huh? # 你应该会觉得很开心吧
[4:31.94]Your dad tells me you get a couple of days off school... # 你爸跟我说你得跟学校请假几天
[4:34.69]...and you don't have to sell those cookies anymore. # 你不必再去卖饼干了
[4:39.41]Well, I kind of wanted to sell the cookies. # 我想去卖饼干
[4:41.83]The girl who sells the most wins a trip to Space Camp... # 卖最多饼干的女孩能参加太空营
[4:44.75]...and gets to sit in a real space shuttle. # 坐在真的航天飞机里
[4:47.08]Wow, you really like all this space stuff, huh? # 哇 看来你真的很喜欢太空对吗
[4:51.92]Yeah. My dad says if I'd spend as much time helping him clean apartments... # 对 我爸说只要我乖乖地帮他打扫公寓
[4:55.63]...as I do daydreaming about outer space... # 就跟我老是梦想自己上了太空一样
[4:58.30]...he'd be able to afford a trip to the Taj Mahal. # 他就会赚到足够的钱去秦姬陵玩
[5:1.22]I think you'd have to clean a whole lot of apartments to go all the way to India. # 我想你得打扫很多公寓才能去印度玩
[5:5.64]No, the one in Atlantic City. Dad loves the slots. # 不 是大西洋城那一个 爸爸喜欢玩吃角子老虎
[5:10.94]He says he's gonna double the college money my grandma left me. # 他说他可以让奶奶留给我的大学基金翻成两倍
[5:17.07]Well, good luck to Dad. # 祝你爸好运
[5:21.37]Say, how many more boxes would you have to sell in order to win? # 你还得卖几盒饼干才能赢
[5:26.25]- The girl who won last year sold 475.     - Yeah? # - 去年的冠军卖了475盒   - 是吗
[5:30.71]So far, I've sold 75. # 目前我卖了75盒
[5:36.34]Four hundred, huh? # 还差四百盒
[5:38.92]Well, that sounds doable. How much are the boxes? # 听起来不难 一盒多少钱
[5:42.47]Five dollars a box. # 一盒五块钱
[5:44.31]And what is second prize? # 第二名能拿到什么奖品
[5:47.39]A 10-speed bike. # 十段变速自行车
[5:48.85]But I'd rather have something my dad couldn't sell. # 我想要爸爸卖不掉的奖品
[5:54.23]Well, that makes sense. # 听起来很合理
[5:56.11]Could you do me one favor? If it's not too much trouble. # 你能帮我一个忙吗 希望不会太麻烦你
[5:58.86]- Yeah, Sarah, anything.     - Could you pull the curtains open for me? # - 当然 莎拉 没问题   - 你能帮我拉开窗帘吗
[6:2.49]The astronauts from the space shuttle are gonna be on the news. # 航天飞机的太空人一定会上新闻
[6:5.58]Since we don't have a TV, the lady across the alley... # 因为我们家没有电视 对面巷子的女士说
[6:8.25]...said she'd push hers up to her window so I can watch it. # 她会把窗户打开 我就能看到她家的电视
[6:24.09]Yes? # 什么事
[6:25.55]Yeah, hi. I'm selling Brown Bird cookies. # 你好 我来卖棕鸟饼干
[6:28.35]You're no Brown Bird. I can see you through my peephole. # 你不是棕鸟女童军 我能从窥视孔看到你
[6:34.19]Um, no, hi. I'm an honorary Brown Bird. # 不 我是荣誉棕鸟女童军
[6:41.61]What does that mean? # 那是什么意思
[6:43.28]Uh, well, it means that I can sell cookies, but I'm not invited to sleepovers. # 那代表我可以卖饼干 但不能参加过夜派对
[6:52.16]I can dial 911 at the press of a button, you know. # 我一按按钮 就可以跟警局连线
[6:55.04]Now, go away. # 快滚开
[6:56.54]Please, please. It's for a poor little girl... # 拜托 这是为了一个可怜的小女孩
[6:59.51]...who wants to go to Space Camp more than anything in the world. # 她真的很想去参加太空营
[7:3.26]- I'm pressing.     - No... # - 我按下按钮了   - 不
[7:4.84]A policeman is on his way. # 警察马上就到
[7:7.05]Okay, okay. I'm going, I'm going. # 好吧 我走就是了
[7:15.02]- I can still see you.     - All right. # - 我还是看得到你   - 好啦
[7:21.11]Hey. # 嘿
[7:22.78]Hey. What are you doing here? # 嘿 你来这里做什么
[7:25.28]Well, I thought a lot about what you said... # 我一直在想你说的话
[7:27.49]...and I realized, all right, maybe I was a little judgmental. # 我了解到或许我太爱批评了
[7:31.87]Yeah. Oh, but, oh. Ugh. # 对 可是…
[7:34.16]Now, now, Phoebe, remember, hey... # 好了 菲比 记住
[7:36.79]...they're just fulfilling their Christmas... # 它们只是在完成它们的圣诞节…
[7:39.25]- Destiny. Yes.     - Sure. # - 使命 对   - 没错
[7:40.88]- Right.     - Okay. # - 对   - 好吧
[7:44.09]Yikes. That one doesn't look very fulfilled. # 那一棵看起来无法完成使命
[7:47.26]Oh, that's one of the old ones. He's just taking it to the back. # 那是棵老树 他只是把它搬到后面
[7:50.68]You keep the old ones in the back? # 你们把老树搬到后面
[7:53.23]That is so ageist. # 那是年龄歧视
[7:56.56]- We have to make room for the fresh ones.     - So, what happens to the old guys? # - 我们得挪出空间放新树   - 那老树怎么处理
[8:1.48]Well, they go into the chipper. # 它们会被放进碎木机
[8:4.49]Why do I have a feeling that's not as happy as it sounds? # 为什么我觉得那听起来一点都不快乐
[8:10.95]No. No! # 不…
[8:18.75]Hey, hey, hey. # 嘿
[8:22.38] # （中央咖啡厅）
[8:24.72]And these come in the shapes of Christmas characters. # 这些是圣诞节人物的造型
[8:27.47]Santa, Rudolph and Baby Jesus. # 圣诞老人 鲁道夫跟耶稣•基督宝宝
[8:31.93]All right. I'll take a box of the cream-filled Jesuses. # 好吧 我要一盒奶油口味的耶稣•基督
[8:36.19]Wait a minute, one box? I'm trying to send a poor little girl to Space Camp. # 等一下 一盒 我要送可怜小女孩到太空营
[8:39.86]I'm putting you down for five boxes. Chandler, what about you? # 我帮你登记五盒 钱德 你呢
[8:42.98]All right, do you have any, uh, coconut-flavored deities? # 好吧 有椰子口味 天神造型饼干吗
[8:47.49]No, but there's coconut in the Hanukkah Menorah-eos. # 不 但是有椰子口味 光明节烛台造型饼干
[8:52.58]I'll put you down for eight boxes, one for each night. # 我帮你登记八盒 每晚一盒
[8:55.45]Okay. # 好吧
[8:56.66]- Mon?     - I'll take one box of the Mint Treasures. # - 摩妮卡   - 我要一盒薄荷宝藏
[9:0.33]One, and that's it. # 一盒 就那样
[9:2.09]I started gaining weight after I joined the Brown Birds. # 我加入棕鸟后体重开始增加
[9:4.84]Remember Dad bought every one of my boxes and I ate them all? # 还记得爸买光我的饼干 而我把它们都吃光了吗
[9:9.72]No, Mon, Dad had to buy every one of your boxes... # 不 摩妮卡 爸必须买光你的饼干
[9:12.85]...because you ate them all. # 因为你把它们吃光了
[9:17.18]But, you know, I'm sure that's not gonna happen this time. # 但我相信这一次不会是那样的
[9:22.15]Why don't I just put you down for three Mint Treasures... # 我何不帮你登记三盒薄荷宝藏
[9:24.94]...and just a couple of the Rudolphs? # 两盒鲁道夫呢
[9:26.90]No. # 不
[9:30.53]Oh, come on, now. You know you want them. # 少来了 你知道你很想吃它们
[9:33.74]Don't do this. # 别这么做
[9:36.33]I'll tell you what, Mon. I'll give you the first box for free. # 听我说 摩妮卡 第一盒我免费送你
[9:42.21]Oh, God, I gotta go. # 天啊 我得走了
[9:43.96]Come on. All the cool kids are eating them. # 别这样 酷小孩都会吃的
[9:49.26]And later I wanna show you why we don't just trap spiders... # 等一下我要教你为什么我们不能只拿马克杯
[9:52.64]...under coffee mugs and leave them there. # 把蜘蛛困在里面后就不管了
[9:58.68]I'm training to be better at a job that I hate. My life officially sucks. # 我受训做好我讨厌的工作 我的生活根本是一团糟
[10:3.31]But wasn't this supposed to be temporary? I thought you wanted to do fashion stuff. # 这不是过渡期而已吗 我以为你要踏入时尚界
[10:7.36]Well, yeah, I'm still pursuing that. # 对 我还没有放弃啊
[10:10.28]How, exactly, are you pursuing that? # 你是怎么不放弃的呢
[10:13.03]You know, other than sending out resumes, like, what, two years ago? # 除了你在两年前寄出履历表
[10:17.58]Well, I'm also sending out... # 我还是有很多…
[10:21.00]...good thoughts. # 好点子
[10:24.25]If you ask me, as long as you got this job... # 我想只要你继续做这份工作
[10:27.21]...you got nothing pushing you to get another one. # 你就不会想找其他工作
[10:30.09]You need The Fear. # 你需要恐惧
[10:32.51]- The Fear?     - He's right. # - 恐惧   - 他说的对
[10:34.34]If you quit this job, you then have motivation... # 要是你辞掉这份工作 你就会有动力
[10:36.76]...to go after a job you really want. # 去找你想做的事
[10:39.27]How come you're still at a job you hate? Why don't you quit and get The Fear? # 为什么你还在做你讨厌的工作 为什么你不辞职 过着恐惧生活
[10:45.36]Because I'm too afraid. # 因为我太害怕了
[10:48.53]God. I don't know. # 天啊 我不知道
[10:50.19]I mean, I would give anything to work for a designer, you know, or a buyer. # 我愿意付出一切为设计师工作或采购
[10:54.62]Ugh. I just don't wanna be 30 and still work here. # 我不想到了三十岁仍在这里工作
[10:57.95]Yeah, that'd be much worse than being 28 and still working here. # 对 那比到了28岁仍在这里工作还糟糕
[11:3.04]- Rachel?     - Yeah? # - 瑞秋   - 什么事
[11:5.08]Remind me to review with you which pot is decaf and which is regular. # 提醒我教你分辨无咖啡因咖啡跟一般咖啡
[11:10.67]Can't I just look at the handles on them? # 我不能用把手来分辨吗
[11:13.38]You would think. # 当然不行
[11:15.76]Okay, fine. Gunther, you know what? I am a terrible waitress. # 好吧 阿甘 你知道吗 我是个烂服务生
[11:20.10]Do you know why I'm a terrible waitress? Because I don't care. # 你知道为什么我是烂服务生吗 因为我不在乎
[11:24.48]I don't care. I don't care which pot is regular and which pot is decaf. # 我不在乎 我不在乎无咖啡因咖啡跟一般咖啡
[11:27.94]I don't care where the tray spot is. # 我不在乎托盘区在哪里
[11:29.94]I just don't care. This is not what I wanna do. # 我不在乎 这不是我想做的事
[11:34.40]So I don't think I should do it anymore. # 我想我不该再做下去了
[11:38.66]- I'm gonna give you my week's notice.     - What? # - 我要跟你提出辞呈   - 什么
[11:41.25]Gunther, I quit. # 阿甘 我不干了
[11:45.25]Does this mean we're gonna have to start paying for coffee? # 这代表我们得开始付咖啡钱了吗
[11:52.97]Okay, 12. # 好吧 12
[11:55.09]Twenty-two. # 22
[11:57.14]Eighteen. # 18
[12:3.39]- What?     - I spelled out "boobies." Ha, ha. # - 什么   - 我拼出"咪咪"了
[12:10.77]Ross, put me down for another box of the Mint Treasures, okay? # 罗斯 再给我一盒薄荷宝藏 好吗
[12:14.82]Where are the Mint Treasures? # 薄荷宝藏在哪里
[12:18.07]Uh, we're out. I sold them all. # 没了 我都卖光了
[12:20.66]What? # 什么
[12:22.37]Monica, I'm cutting you off. # 摩妮卡 我不再卖饼干给你了
[12:27.04]No. No. # 不行…
[12:30.63]Just a couple more boxes. # 只是多几盒饼干而已
[12:34.30]It's no big deal, all right? I'm cool. # 没什么大不了的 我很好
[12:38.59]You gotta help me out with a couple more boxes. # 你得帮我再拿几盒饼干过来
[12:42.35]Mon, look at yourself. You have cookie on your neck. # 摩妮卡 看看你自己 你的脖子上沾了饼干
[12:45.31]Oh, God. # 天啊
[12:48.48]- Whoa. So how many you sold so far?     - Ah? Check this out. # - 目前你卖掉几盒了   - 听好了
[12:52.69]- Five hundred and seventeen boxes.     - Oh, my God. How did you do that? # - 517盒   - 天啊 你怎么办到的
[12:57.11]Ahem. Okay, the other night, I was leaving the museum... # 好吧 那晚我离开博物馆时
[12:59.57]...just as Laser Floyd was letting out of the planetarium. # 雷射•弗洛伊德在天文馆演出
[13:4.16]Without even trying, I sold 50 boxes. # 我轻轻松松卖掉五十盒
[13:7.08]That's when it occurred to me. The key to my success: The munchies. # 那时我想到这个点子 我的成功之道在于贪嘴
[13:12.46]So I started hitting the NYU dorms around midnight. # 所以我午夜时跑到纽约大学宿含
[13:19.09]I am selling cookies by the case. # 卖掉一箱箱饼干
[13:22.43]They call me... # 他们叫我
[13:23.68]..."Cookie Dude." # 饼干兄弟
[13:27.56]Okay, stop what you're doing. I need envelope stuffers, stamp lickers... # 好吧 停下你们手边的工作 我要找人帮忙装信封及贴邮票
[13:31.98]Oh, hey. Who did these resumes for you? # 谁帮你写履历表的
[13:34.36]Me, on my computer. # 我用我的电脑写的
[13:35.94]Well, you sure used a large font. # 你还真的用了大型字体
[13:38.07]Uh, yeah. Well, "Waitress at a Coffeehouse"... # 对 咖啡厅服务生
[13:40.82]...and "Cheer Squad Co-captain" only took up so much room. # 跟啦啦队长占不了太多空间
[13:45.74]Heh, heh. Hey, that's funny. # 那真的好好笑
[13:47.70]You're funny, Chandler. You're a funny guy. # 你很好笑 钱德 你是个幽默的家伙
[13:50.54]You know what else is really funny? # 你知道还有什么事很好笑吗
[13:53.09]Something else I might have said? # 我还说了其他的事吗
[13:56.42]I don't know, I don't know. # 我不知道
[13:57.84]Weren't you the guy that told me to quit my job... # 不是你要我辞职吗
[14:0.30]...when I had absolutely nothing else to do? # 我根本没有别的事可做
[14:6.68]Sweetie, calm down. It's gonna be okay. # 甜心 冷静点 不会有事的
[14:8.64]No, it's not gonna be okay, Ross. # 不 事情不好了 罗斯
[14:10.39]Tomorrow is my last day, and I don't have a lead. # 明天是最后一天 我一点头绪都没有
[14:14.48]Okay, you know what? I'm just gonna call Gunther... # 好吧 你们知道吗 我要打电话给何甘
[14:16.98]...and I'm gonna tell him I'm not quitting. # 跟他说我不要辞职
[14:19.15]You don't wanna give in to The Fear. # 你不能屈服在恐惧下
[14:21.74]You and your stupid Fear. I hate your Fear. # 你跟你的愚蠢恐惧 我讨厌你的恐惧
[14:25.33]I would like to take you and your Fear... # 我要将你跟你的恐惧…
[14:27.95]Hey. I got great news. # 嘿 我有好消息
[14:30.46]Run, Joey. Run for your life. # 逃吧 乔伊 快点逃命
[14:34.96]What? Rach, listen, have you ever heard of Fortunata Fashions? # 什么瑞秋 听我说 你听说过好运到时装吗
[14:38.76]- No.     - My old man's doing a plumbing job there... # - 没有   - 我爸帮他们修水电
[14:41.51]...and he heard they have an opening. # 他听说他们在找人
[14:43.39]Want me to see if he can get you an interview? # 要我帮你问一下 他能不能帮你争取面试机会吗
[14:45.68]Oh, my God, yes. I would love that. Oh, that's so sweet, Joey. # 天啊 那太棒了 你太好了 乔伊
[14:49.73]Not a problem. And now for the great news. # 别客气 现在才是真正的好消息
[14:53.73]- What, that wasn't the great news?     - Only if you think it's better than this. # - 什么那不是好消息吗   - 这个更棒
[14:58.11]Snow-in-a-Can. # 雪花罐
[15:1.36]I got it at work. You want me to decorate the window? # 我在工作时拿到的 你要我装饰一下窗户吗
[15:3.95]- Give it kind of a Christmas looky?     - Christmas cookie? # - 做出圣诞造型    - 圣诞饼干
[15:13.25]Okay, and this one here's a Douglas fir. # 好吧 这棵是道格拉斯杉
[15:15.88]Now, it's a little more money, but you get a nicer smell. # 虽然比较贵 但味道很香
[15:20.38]Looks good. I'll take it. # 看起来不错 我买了
[15:22.26]Wait, wait, wait. No, no, no. You don't want that one. Uh-uh. # 等一下 不 你不会想买那棵
[15:24.93]No. You can have this cool brown one. Ooh. # 不 你可以买这棵超酷的桔树
[15:29.51]It's almost dead. # 它快死掉了
[15:32.02]But that's why you have to buy it, so that it can fulfill its Christmas destiny. # 所以你得买下它 它才能完成它的圣诞节使命
[15:35.98]Otherwise, they're gonna throw it into the chipper. Tell him, Joey. # 不然他们会把它丢进碎木机 告诉他 乔伊
[15:40.40]Yeah, the trees that don't fulfill their Christmas destiny, heh... # 对 无法完成圣诞节使命的树
[15:44.32]...are thrown in the chipper. # 会被丢进碎木机
[15:47.53]I think I'm gonna look around a little bit more. # 我想我要再逛一下
[15:51.50]Pheebs. Heh. You gotta stop doing this. I'm working on commission here. # 菲比 你不能再这么做 我是靠佣金赚钱的
[15:57.17]Hey, guys. I'm here to pick out my Christmas tree. # 两位 我来买圣诞树
[15:59.63]Well, look no further. This one's yours. # 别忙了 这是你的圣诞树
[16:5.59]Is this the one that I threw out last year? # 这是去年我丢掉的圣诞树吗
[16:9.76]All right, you know what? Never mind. Everybody wants to have a green one. # 好吧 你知道吗 算了 大家都想买青翠的圣诞树
[16:14.14]I'm sorry. I'm sorry. I didn't mean to get so emotional. # 对不起 我无意那么激动
[16:16.90]I guess it's just... The holidays are just hard. # 只是…我想过节让人很感伤
[16:20.40]Oh, honey, is that because your mom died around Christmas? # 甜心 因为你妈妈在圣诞节前后过世吗
[16:24.32]Oh, I wasn't even thinking about that. # 我甚至没想到那一点
[16:36.16]Hi there. How many did you sell? # 你好 你卖了几盒
[16:39.38]I'm not gonna tell you. You're the bad man who broke Sarah's leg. # 我才不要告诉你 你是害莎拉摔断腿的坏人
[16:45.47]Hey, now. That was an accident, okay? # 那是个意外 好吗
[16:48.09]You're a big scrud. # 你是大坏蛋
[16:51.51]What's a scrud? # 那是什么意思
[16:53.18]Why don't you look in the mirror, scrud? # 你何不去照照镜子 坏蛋
[16:57.39]I don't have to. I can just look at you. # 我不必那么做 看你就知道了
[17:2.19]All right, girls... # 好了 女孩们
[17:4.65]...and man. # 还有大男人
[17:7.40]Let's see your final tallies. # 看看你们的最后统计数字
[17:9.45]Oh... Debbie. # 黛比
[17:13.12]Three hundred and twenty-one boxes of cookies. Very nice. # 321盒饼干 非常好
[17:16.91]Not nice enough. # 那还不够好
[17:19.83]Charla. # 夏拉
[17:21.21]Two hundred and seventy-eight. # 278盒
[17:23.42]Sorry, dear, but still good. # 抱歉 亲爱的 还是很不错
[17:25.51]Good for a scrud. # 对坏蛋来说够好了
[17:28.88]Let's see. # 让我看看
[17:30.68]Ooh. Yes, Elizabeth. # 是的 伊莉莎白
[17:33.76]Eight hundred and seventy-one. # 871盒
[17:36.10]That's crap. # 那根本不可能
[17:41.31]Sister Brown Bird. # 棕鸟姊妹
[17:44.02]Good going. # 做得好
[17:48.11]Who's next? # 下一个是谁
[17:54.58]- Hi there.     - Hi. # - 你好   - 你好
[17:57.79]And batting for Sarah... # 代替莎拉上场
[18:0.67]...Ross Geller. # 罗斯•盖勒
[18:3.17]Eight hundred and seventy-two. # 872盒
[18:7.51]Although it looks like you bought an awful lot of cookies yourself. # 但看起来你自己买了不少饼干
[18:12.05]Ahem. That is because my doctor says that I have a very serious... # 因为医生说我有非常严重的
[18:18.77]...nougat... # 牛轧糖…
[18:22.40]...deficiency. # 不耐症
[18:25.94]Tell us what happened, Brown Bird Ross. # 告诉我们发生了什么事 棕鸟罗斯
[18:30.03]Well, I lost. # 我输了
[18:31.36]Some little girl loaned her uniform to her 19-year-old sister... # 有个小女孩把她的制服借给她19岁的姊姊
[18:34.49]...who went down to the USS Nimitz and sold over 2000 boxes. # 她跑到尼米兹号卖掉两千盒饼干
[18:41.37]- Hey. How'd the interview go?     - Oh, I blew it. # - 面试进行得如何   - 我搞砸了
[18:44.71]I wouldn't have even hired me. # 连我都不会雇用我自己
[18:47.00]Come here, sweetie. # 过来 甜心
[18:49.05]Listen, you're gonna go on like a thousand interviews before you get a job. # 听着 你得面试一千次才能找到一份工作
[18:59.52]That's not how that was supposed to come out. # 我原本不是那个意思
[19:2.73]This is just the worst Christmas ever. # 这是史上最糟糕的圣诞节
[19:5.36]Rach, maybe you should just, you know, stay here at the coffeehouse. # 知道吗 瑞秋 或许你该待在咖啡厅工作
[19:8.69]I can't. It's too late. Terry already hired that girl over there. # 不行 太迟了 泰利已经雇用了那个女孩
[19:12.95]Look at her. She's even got waitress experience. Ugh. # 看看她 她甚至有服务生资历
[19:17.66]Last night she was... # 昨晚她…
[19:19.79]...teaching everybody how to make napkins into... # 教大家怎么把纸巾折成…
[19:25.08]...swans. # 天鹅
[19:28.38]That word was "swans." # 她是说"天鹅"
[19:30.05]"Swans." # "天鹅"
[19:34.97]Well, seeing that drunk Santa wet himself really perked up my Christmas. # 看到喝醉酒的圣诞老人尿湿裤子 坏了我的过节兴致
[19:47.15]Ah! Oh, my God. # 天啊
[19:49.90]Merry Christmas! # - 圣诞快乐   - 圣诞快乐
[19:53.03]You saved them. You guys. # 你们救了它们
[19:55.49]Oh, God, you're the best. # 天啊 你们最棒了
[19:57.66]Looks like Night of the Living Dead Christmas Trees. # 看起来像是枯死圣诞树复活之夜
[20:3.87]Hello? # 喂
[20:5.67]Yeah, this is she. # 对 我就是
[20:8.42]Oh! You're kidding. You're kidding. # 你在开玩笑
[20:12.30]Oh, thank you. I love you. # 谢谢 我爱你
[20:14.51]Sure, everybody loves a kidder. # 当然 大家都爱开玩笑的人
[20:16.97]I got the job. # 我被录取了
[20:18.80]- Oh, hey. All right!     - That's great. # - 太棒了   - 那是最棒的
[20:21.14]Oh! God bless us, every one. # 上帝保佑所有人
[20:26.98]Here we go. I'm serving my last cup of coffee. # 来吧 这是我端的最后一杯咖啡
[20:38.16]There you go. Enjoy. # 来吧 好好享用
[20:44.33]- Should I tell her I ordered tea?     - No. # - 我该跟她说我点的是茶吗    - 不
[20:46.21]- No.     - No. # - 不   - 不
[20:48.38]Um, excuse me, everyone? # 对不起 请听我说
[20:49.79]Uh, this is my last night working here... # 这是我在这里工作的最后一夜
[20:53.34]...and I just wanted to say that I made some really good friends here. # 我只想说我在这里交到一些好朋友
[20:58.93]And it's just time to move on. # 是该离开的时候了
[21:5.77]And no offense to everybody who still works here... # 我无意冒犯仍在这里工作的人
[21:8.73]...but you have no idea how good it feels to say... # 但你们不知道我多么开心能这么说
[21:12.36]...that as of this moment... # 现在我宣布
[21:15.07]...I will never have to make coffee again. # 我不必再煮咖啡了
[21:20.12]Now, Mr. Kaplan Sr. Likes his coffee strong. # 老卡普兰先生喜欢喝浓咖啡
[21:23.12]So you're gonna use two bags instead of one, see? # 你得用两包 不是一包
[21:26.70]Now, pay attention because this part's tricky. # 注意听 这个部分很难
[21:29.67]See, some people use filters just once. # 听着 有些人滤纸只用一次
[21:41.80]I'm sorry you didn't get to go to Space Camp... # 抱歉你没办法参加太空营
[21:44.64]...and I'm hoping that maybe somehow, this may help make up for it. Okay? # 我希望这能弥补你 好吗
[21:50.40]Presenting... # 我跟你介绍
[21:52.02]...Sarah Tuddle's Private, Very Special Space Camp! # 莎拉•杜铎私人特别太空营
[22:0.32]Really, Mr. Geller, you don't have to do this. # 盖勒先生 你真的不必这么做
[22:2.62]Oh, come on. Here we go. # 来吧 要开始了
[22:5.29]Stand by for mission countdown. # 准备任务倒数
[22:9.62]Ten, ten, ten. # 十…
[22:11.00]Nine, nine, nine. # 九…
[22:12.42]Eight, eight, eight. Ow. # 八…
[22:15.38]Okay, blast off. # 好吧 发射
[22:26.72]I'm an alien. I'm an alien. # 我是外星人
[22:29.06]Oh, no, an asteroid! # 不 是小行星
