[0:0.00] # (中央咖啡厅)
[21:36.63] # (中央咖啡厅)
[0:5.30]Monica? Hey, can I borrow the Porsche? # 摩妮卡 我可以借你的保时捷吗？
[0:8.43]- Okay.     - All right! # - 好的   - 太好了
[0:10.35]But, uh, ahem, what is it not? # 有什么"不准"的呢？
[0:13.35]A place to entertain my lady friends. # 不准在车上和我女性朋友玩乐
[0:16.94]- And what else is it not?     - A place to eat spaghetti. # - 还有什么呢？ - 不准在车上吃意大利面
[0:22.11]- Very good.    - Thanks. # - 非常好   - 谢了
[0:24.40]What do you need it for anyway? # 你为什么会需要开车呢？
[0:25.51]The, uh, lottery is up to 300 million... # 超级大乐透奖金已经累积到三亿了
[0:27.11]and they don't sell tickets here. # 但是这袒没有在卖彩券
[0:29.27]So you're driving up to Connecticut? # 所以你要开车到康乃狄克州买？
[0:31.74]Yeah, Connecticut. Not West Virginia. # 对 康乃狄克州 不是西维吉尼亚
[0:36.54]Maybe I'll drive you up there. I'd like to buy some tickets myself. # 或许我可以开车载你去 我自己也想买几张彩券
[0:40.17]Yeah, with Chandler not getting paid, we could really use $300 million. # 钱德现在没有在赚钱 三亿对我们可是会很好用的
[0:44.55]Yes, because if I was at my old job, # 是的 因为如果我还是在老工作
[0:46.93]we'd say, "300 million? No, thank you." # 我们会说"要三亿吗？不用 谢谢"
[0:51.30]- Will you get me tickets too?     - Yeah, me too. # - 你可以帮我买吗？ - 对啊 我也要
[0:53.55]- Sure.     - Ooh! I have an idea. # - 当然   - 我有个点子
[0:55.43]Why don't we all pitch in 50 bucks, we'll pool our money together... # 我们可以各出资五十块 把钱集合起来
[0:58.85]- and then if we win, we'll split it.     - That's a great idea! # - 然后如果我们中奖 我们就照分   - 这主意很棒
[1:3.11]No, thanks. # 不用 谢了
[1:6.11]- You don't want to win the lottery?     - Uh, sure I do. # - 你不想要中乐透吗？ - 我当然想
[1:8.61]I also want to be king of my own country... # 我还想当国王咧
[1:10.78]and find out what happened to Amelia Earhart. # 探索第一位飞越大西洋的女飞行员 是怎么了
[1:14.16]- Still on Amelia Earhart?     - The woman just vanished! # - 还在想女飞行员吗？ - 那女人就这样消失了
[1:19.04]Seriously, you don't want in on this? # 说真的 你真的不要加入吗？
[1:21.04]No. Do you know what your odds are of winning the lottery? # 不要 你们知道 中乐透的机率有多大吗？
[1:24.13]I mean, you have a better chance of being struck by lightning 42 times. # 比你被闪电打到四十二次的机率还小
[1:27.96]But there's six of us, so we'd only have to get struck 7 times. # 但是我们有六个人 所以我们只需要被打到七次
[1:31.34]I like those odds! # 我喜欢这种机率
[1:34.30]Seriously, you guys, I can't believe you're gonna spend $250 on the lottery. # 真的 你们 我不敢相信你们会 愿意花两百块钱在乐透上面
[1:38.39]I mean, that's such a bunch of boo-hockey. # 这实在太唬烂了吧？
[1:44.98]I'll ask. # 我来问
[1:47.65]"Boo-hockey"? # "唬烂"？
[1:50.11]Oh, we think Emma's about to start talking... # 我们认为艾玛已经快要开始说话了
[1:52.45]so we're trying to be careful about what words we use in front of her. # 所以在她面前我们会小心用字
[1:56.28]So get ready to hear a lot of, uh, boo-hockey... # 所以准备好 你们会听到很多的"胡说"…
[1:58.62]gosh darn it and brother pucker. # "讨厌"还有"惹人烦"等等
[2:2.87]How do you know she's gonna start talking? # 你怎么知道她要开始说话了呢？
[2:5.04]When I talk to her, I almost feel like she understands what I'm saying. # 当我跟她说话时 我几乎可以感觉到 她听得懂我在说什么
[2:9.00]Kind of like Joey. # 有点像乔伊
[2:12.09]What's that now? # 你说什么？
[3:7.36]God, look at all these tickets. It's so exciting. # 天啊 瞧瞧这全部的彩券 真是紧张刺激
[3:11.19]I haven't won anything since sixth grade. # 自从六年级后 我就没有赢过任何东西了
[3:13.36]Pie-eating contest? # 吃派大赛吗？
[3:17.49]You assume because I was heavy that's the only way I could win something? # 因为我很胖 你就以为 那是我唯一能赢的比赛吗？?
[3:21.20]No, I saw a picture of you covered in blueberries. # 不 我看过你埋在蓝莓派里面的照片
[3:24.41]- That was a good day.     - Yeah. # - 那时候真快乐   - 是啊
[3:27.83]- They're towing your car!     - I'm parked in a garage on Morton. # - 他们在拖吊你的车   - 我停在车库里面
[3:32.63]They're towing a car. # 他们正在拖吊一辆车
[3:35.38]And I am seeing spots. # 我眼花了
[3:39.30]Ross, you don't have Emma! Rachel, you don't have Emma! # 罗斯 你没有在带艾玛 瑞秋 你也没有在带艾玛
[3:42.14]- Where's Emma? Who has Emma?     - Joey, relax. # - 艾玛呢？艾玛谁在带呢？ - 乔伊 别紧张
[3:44.73]My mother picked her up two hours ago. You were there. # 我妈两小时前来带走她了 你也在场啊
[3:50.02]- I was?     - Yes, and you talked to her. # - 有吗？ - 是的 而且你还跟她说话
[3:53.23]- I did?     - She dropped off a casserole. # - 我有吗？ - 她还带来了砂锅菜来
[3:56.53]Oh, yeah, the casserole lady. # 喔 对啊 那个砂锅女士
[3:59.78]Did you come by to watch us win the big bucks? # 你过来看我们中大奖的吗？
[4:3.79]Yeah. And then I figured after you win, we can all go out to the balcony... # 是啊 然后我想在你们中奖后 我们全部到阳台上…
[4:6.00]and see a night rainbow with gremlins dancing on top of it. # 看有小精灵…在跳舞的夜间彩虹
[4:11.54]Don't touch the phone! I'll get it! I'll get it! # 别接电话 我来接
[4:15.42]- You think he washed his hands?     - Hello? # - 你觉得他有洗手吗？ - 哈罗？
[4:17.22]- Hey, Charlie, what do you know?     - What's going on? # - 嘿 查理 有什么消息？ - 怎么回事？
[4:21.05]Chandler's supposed to find out if he's getting a job at his agency. # 钱德想知道他有没有得到 公司内部的一个工作机会
[4:23.14]But out of 15 interns, they're only hiring three. # 但在十五名实习生中 他们只聘请三个人
[4:25.77]- Ooh. Tough odds.     - Yeah. # - 机率真小   - 是啊
[4:27.77]If only it were a sure thing like your 24-state lottery. # 还真希望能像你们二十四州…联合彩券的机率一样高
[4:32.57]Yeah, look who's coming around! # 是啊 瞧瞧谁想通了
[4:36.57]Damn it. All right, call me when you know more. # 该死 好啦 有更多消息再告诉我
[4:41.62]- Did you get it?     - One of the slots got filled. # - 你有得到吗？ －一个名额已经被占了
[4:44.99]- By you?     - Sense the tone. # - 被你吗？ - 注意我的语气
[4:50.71]- No, that kid Nate got it.     - Oh, I hate that guy. # - 不是 一个叫做奈特的小子   - 喔 我讨厌那个人
[4:54.42]- I mean, come on, pull up your pants!     - I know. # - 我是说 真是的 穿上裤子吧   - 我知道
[4:57.84]Well, there's two spots left, right? # 还有两个名额不是吗？
[4:59.93]Yeah. I mean, I want this so much. I want to get one. # 是啊 我真的好想要 我想要被录取
[5:2.72]I want my friend Charlie to get one. # 也希望我朋友查理被录取
[5:5.10]Except I don't care about Charlie. # 其实我不是很在乎查理
[5:9.06]Hey! # - 嘿 你们好   - 嘿
[5:10.31]You are not gonna believe this. I just saw my psychic... # 你们不会相信的 我刚刚去找过我的算命师
[5:13.23]and she said I was definitely gonna win the lottery tonight! # 她说我今晚一定会中乐透
[5:18.49]I thought we could use some extra luck... # 我想要增加好运…
[5:20.74]so I brought a wishbone home from work. # 所以从餐厅带幸运骨头回来
[5:22.99]A psychic and a wishbone? Guys, give someone else a chance. # 算命师跟幸运骨头？拜托给别人一点机会吧
[5:29.96]- All right, who wants to do it?     - Ooh, can I? # - 好了 谁要来做呢？ - 我可以吗？
[5:32.21]Vegetarians never get to do the wishbone. # 素食者从来就没有机会玩幸运骨头
[5:35.34]It's really not fair. Just because we don't eat the meat... # 真是不公平 我们只是不吃肉
[5:38.34]doesn't mean we don't like to play with the carcasses. # 不代表我们不喜欢玩骨头
[5:42.05]All right. Rash'? # 好了 瑞秋呢？
[5:43.97]I don't want that turkey smell all over my hands. # 我不想要双手沾满火鸡的味道
[5:46.56]I'll do it! It'll get the casserole stink off of mine. # 我来 我要把砂锅菜的味道盖过去
[5:52.56]- I hope I win.     - Well, it doesn't really matter. # - 希望我会赢   - 嗯 没有关系
[5:55.36]You're both wishing for the same thing. # 你们的愿望是一样的
[5:57.53]I can't tell you what I'm wishing for, or else, you know, it won't come true. Ha, ha. # 我不能告诉你我许什么愿 要不然不会实现的
[6:2.61]Right. But we know what you're wishing for. # 对 但是我们都知道你许什么愿
[6:5.74]- I can't really say.     - I understand. # - 我不能说   - 我了解
[6:8.87]But you're wishing for what we think, aren't you? # 但是你许的愿 跟我们想的一样 不是吗？
[6:11.62]I'm not really comfortable with these questions! # 我真的很不喜欢这些问题
[6:14.54]- Please!     - Just do it! # - 拜托   - 赶快做
[6:16.84]Okay. One, two, three. # 好的
[6:18.96]I won! Hey! # 我赢了 嘿
[6:21.05]You know what? I'm sure your wish is gonna come true. # 你们知道吗？我确定 你们的愿望会成真
[6:24.34]But, you guys, just in case, maybe a genie will come out if we rub this lamp. # 但是 为了以防万一 我们来磨擦这个灯 或许精灵会出现
[6:28.06]Ow! # 噢
[6:30.52]That thing gets hot! # 那东西好烫
[6:32.73]Ross, just keep making yourjokes. # 罗斯 继续说你的笑话吧
[6:34.56]How are you gonna feel if we actually do win? # 如果我们中了 你有什么感受？
[6:36.98]- Uh, you're not gonna win.     - I know the odds are against us... # - 你们不会中的   - 我知道机率很小
[6:40.32]but somebody has to win, and it could be us. And then how you gonna feel? # 但是总是有人会中 可能就是我们 然后你会觉得如何呢？
[6:44.66]We're gonna be like, "Everybody, let's take our helicopters up to the Cape." # 我们会说"大家开直升机去海角玩吧"
[6:48.58]And you're gonna be all, like, "Oh, I can't, guys. # 而你只能说"喔 我不行…
[6:51.12]I'll have to meet you up there. I gotta gas up the Hyundai." # 我们到那边趣面好了 我先帮我的车子加满油"
[6:58.46]Okay, I've heard myself on tape, and I sound nothing like that. # 好了 我听过自己在录音带里的声音 我听起来根本不像那样
[7:3.30]I can see the headline now: "Lottery Winners' Friend... # 我可以想像头条新闻是 "彩券赢家的朋友…
[7:6.05]Filled With Regret, Eats Own Arm." # 充满懊悔 吃下自己的手臂"
[7:9.18]Why would I eat my own arm? # 我为什么要吃自己的手臂？
[7:10.85]Well, you wouldn't, but we own the paper. We can print whatever we want. # 你当然不会 但是报纸是我们的 我们爱怎么写就怎么写
[7:14.60]You know what? I'm gonna throw in 50 bucks for you. # 你知道吗？我帮你出五十块好了
[7:17.90]- Why?     - Because I know that you think... # - 为什么？ - 因为我知道你认为…
[7:19.98]that the lottery is boo-hockey... # 乐透是很唬烂的东西
[7:23.44]but we're all here, and we're gonna watch the numbers and have fun. # 但是我们全都聚在一起 看开奖 会很好玩的
[7:27.16]And you're my brother, and I want you to be a part of this. # 而你是我哥哥 我希望你能参与
[7:31.87]You don't have to do that. I mean, I'll pay for myself. # 你不需要这样做的 我可以自己出钱
[7:35.75]But just the fact that you want me to have fun with you guys, that's so sweet. # 但是你想要让我跟你们一起同乐 真的是太窝心了
[7:39.79]Come here. # 过来
[7:42.46]Get a room. # 去开个房间吧
[7:48.26]So now that you're in, what are you gonna do if we win? # 那既然你已经加入了 要是中奖 你要做什么事呢？
[7:51.14]- I don't know. I'll probably just invest it.     - Ooh. Calm down. # - 我不知道 或许投资吧   - 对 要冷静
[7:55.94]Seriously, that's your fantasy? To invest it? # 正经点 你的梦想呢？投资？
[7:58.94]Oh, I'm sorry. Did I say, # 喔 我很抱歉 我是说投资吗？
[8:1.21]"invest it"? I meant, "Be cool and piss it all away." # 我的意思是"快乐的全部花光光"
[8:5.99]Oh! Oh! I know! We should pool all our money and buy the Knicks! # 我知道了 我们该把全部的钱凑起来 买下尼克队
[8:9.91]I don't really care about the Knicks. # 我不是很在乎尼克队
[8:11.99]You will when I pick you as starting forward. # 如果我选你当前锋 你就会了
[8:15.33]You would do that? I never get picked! # 你会那样做吗？我从没有被选上
[8:19.71]I'm not sure a sports team is the way to go. # 我不确定球队会是正确的选择
[8:21.88]You won't let me buy the Knicks? I can't believe you're taking this away. # 你不让我买尼克队吗？我不敢相信你要打碎我的梦想
[8:25.55]You're right, it has been your dream for over 15 seconds. # 你说的对 这个梦想 已经有十五秒之久了
[8:30.43]Uh, how long until they announce the numbers, Mommy? # 他们还有多久才会公布号码呢？妈味
[8:34.39]I'll take this one too. Uh, "Mommy"? # 这个也让我来 什么"妈味"啊？
[8:39.10]Oh, I've gotten into the habit of calling Rachel "Mommy"... # 喔 我已经习惯叫瑞秋…
[8:42.02]when we're around Emma. # "妈味" 只要是艾玛在场
[8:44.07]Which I now realize we are not. # 我现在发现她并不在
[8:49.07]I'm hoping that if she hears it enough... # 我希望如果她听久了
[8:51.16]- it'll be her first word.     - Oh. # - 这将成为她第一句会说的话   - 喔
[8:52.70]Although if we're gonna do that, we should probably call me "Daddy" too. # 如果我们真的要这样做 你也应该叫我"爹地"才对
[8:57.41]Mm. I like that, Daddy. # 我喜欢 爹地
[9:3.59]I, uh... I was just talking about Rachel. # 我只是在说瑞秋
[9:6.67]Ooh, is Daddy getting angry? # 爹地生气了吗？
[9:11.43]Is Daddy gonna spank me? # 爹地要打我吗？
[9:16.02]Well, that depends. # 嗯 要看情况
[9:18.43]Have you been a bad...? No, I can't. # 你是不是坏…？不 我演不下去了
[9:24.65]Hello? Hello? Hey, Charlie. Did anybody else hear? # 哈罗？哈罗？嘿 查理 还有其他人知道吗？
[9:29.86]What? Susan got it? How? # 什么？苏珊拿到了？怎么会呢？
[9:32.57]Oh, man, I would've slept with him! # 喔 天啊 早知道我也跟他上床
[9:36.45]All right, bye. # 好了 拜
[9:39.08]Dude, I'm sorry. But hey, there's one spot left, right? # 老兄 我很抱歉 但是 还有一个名额不是吗？
[9:41.87]- Well, Charlie's gonna get that.     - Hey, don't say that. # - 查理会得到的   - 嘿 别那样说
[9:44.75]You've got just as good a chance of getting that job. # 你也有机会得到那工作的
[9:47.63]He is the boss' son. # 他是老板的儿子
[9:49.84]- Come on, lottery!     - Yeah! # - 好了 乐透   - 是啊
[9:52.55]- It starts in, like, 20 minutes.     - Okay, here we go. # - 再大概二十分钟就开奖了   - 好了 我们来吧
[9:55.43]We need to sort through the tickets quickly to see if we've won. # 我们需要快点分配这些彩券来对奖
[9:58.97]So does anybody have any ideas how to organize this? # 有人有什么主意要怎么安排吗？
[10:1.85]Okay, how about this: # 好的 看看这样如何
[10:4.81]We divide them into six groups of 40. # 我们分成六组各四十张
[10:7.02]The remaining 10 can be read by whoever finishes first. # 剩下的十张就由先对完的人来对
[10:10.28]- I have another idea.     - I'm sorry, idea time is over. # - 我还有一个主意   - 很抱歉 提议时间已经过了
[10:15.12]- Well, are all the tickets in the bowl?     - Yeah. # - 所有的彩券都在碗里了吗？ - 是的
[10:17.79]- What about the ones on the nightstand?     - There are no tickets there. # - 那床头柜上面的那些呢？ - 那边没有彩券
[10:21.46]Yes, there are. I just saw them a few minutes ago. # 是的 那边有 我几分钟前才看到
[10:25.04]Heh. Uh, no, you didn't. You must be mistaken. # 不对 没有 你看错了
[10:28.46]- There are 20 tickets on the nightstand.     - Chandler, sense the tone. # - 床头柜上有二十张彩券   - 钱德 注意我的语气
[10:33.43]Well, well, well. Look what Mommy found. # 喔 喔 喔 瞧瞧妈咪找到了什么
[10:38.60]Okay, fine. I bought 20 extra tickets for me and Chandler. # 好啦 我帮自己跟钱德多买了二十张
[10:43.39]The psychic also said that I would be betrayed. # 算命的还说我会被朋友给背叛
[10:47.61]I can't believe this. I thought we were all in this together. # 我不敢相信 我以为我们是一起的
[10:50.69]- Hey, you just got in five minutes ago!     - Three minutes ago! # - 嘿 你五分钟前才加入的   - 是三分钟
[10:54.20]I don't know why that's important. # 我不知道那有什么重要的
[10:56.95]I was with you the whole time. When did you even get those? # 我一直都跟你在一起 你是什么时候买的？
[11:1.29]When you were reading the dirty magazines without taking off the plastic. # 当你在看未拆封的色情书刊的时候
[11:6.13]I'll show you how. # 我以后再教你怎么看
[11:8.84]Okay. Well, Monica, suppose one of your special tickets wins? # 好了 摩妮卡 假设你的彩券中奖了怎么办？
[11:12.30]How are you gonna feel when you win and lose your friends? # 你觉得中了彩券 失去了朋友又怎样？
[11:15.34]Please. If I win the lottery, you guys are not gonna leave me. # 拜托 如果我中奖了 你们才不会离开我
[11:19.31]Someone gave me muffins last week. I couldn't get rid of you for three days! # 有人上星期给我一堆松饼 害我整整三天都被你们骚扰
[11:24.56]Chandler, would you just tell her what she did was wrong? # 钱德 你可以告诉她这是不对的吗？
[11:27.98]She's right. You shouldn't have bought tickets just for us. # 她说的对 你不应该 帮我们两个另买彩券
[11:31.07]Let me finish. # 让我说完
[11:32.86]However, it doesn't look like I'm gonna get this job... # 然而 看起来我好像得不到这份工作了
[11:35.65]so I can't afford to have principles. So screw you! The tickets are ours! # 所以我不能太有原则 去你们的 彩券是我们的
[11:40.95]There's the man I married. # 这才是我嫁的好男人
[11:43.79]All right. Believe me, if you win the lottery... # 好了 相信我 如果你们中奖了
[11:46.25]it's the last you're gonna hear from us. # 你们就跟我们不是朋友了
[11:48.46]Fine. Don't be my friends. I'll buy new friends. # 无所谓 不要当我的朋友就算了 我会买新朋友的
[11:53.42]Yeah, and then I'll pay for their plastic surgery # 是的 我还会付钱让他们动整形手术
[11:56.21]so they look just like you! # 让他们看起来跟你们一模一样
[11:58.51]You know what? I want my share of the tickets. # 你知道吗？我要拿回我的份
[12:1.31]I want my tickets too! And I'm buying the Knicks! # 我也要拿回我的彩券 而且我要买下尼克队
[12:3.97]And Steffi Graf! Ha, ha. # 还有葛拉芙
[12:6.60]Cool. Then I want mine too! And if I win... # 太好了 那我也要拿回我的 而且如果我中奖…
[12:9.15]I'm gonna put it all into a very low-yield bond! # 我要拿全部的钱去买低利公债
[12:12.52]No. You guys, we gotta keep all the tickets together. # 不行 我们必须要 把全部的彩券集合在一起
[12:17.03]No. No, we should divide them up... # 不 我们应该分一分
[12:19.24]and I should get extra because we used my car! # 而且我应该多分点 因为是开我的车买的
[12:21.87]Hey! Hey! If anybody gets extra tickets, it should be me! # 嘿 嘿 如果有人可以多拿一些 那个人应该是我
[12:24.75]- This whole thing was my idea!     - Yeah. Thanks for inventing the lottery! # - 这整件事都是我想出来的   - 是啊 谢谢你发明乐透
[12:30.46]Just give them to me, and I'll split them up! # 把彩春给我 我来分
[12:33.13]- OW!     - Ah! # - 喔   - 啊哈
[12:35.30]- Hey     - Aah! # - 嘿   - 啊哈
[12:38.01]God, I can't take it anymore! I'm putting an end to this! # 天啊 我再也受不了了 我来结束这一切
[12:41.26]- Okay, if she jumps, I get her tickets!     - Wait, no, no! Hey! # - 如果她跳楼了 她的彩春就是我的   - 等等 不 嘿
[12:46.39]If we're not doing this together, we're not doing it at all. # 如果我们不要一起合资 那我们就什么都不要
[12:49.56]- Say goodbye to your tickets.     - No! No! No! # - 跟你们的彩券说再见吧   - 不 不 不
[12:52.11]Do not come any closer! # 不要再靠近过来了
[12:54.86]Can I come a little bit closer? Valuable things are getting squished. # 我可以再靠近一点点吗？我的宝贝被压到了
[12:58.78]Now, what's more important, your friends or money? # 现在 什么比较重要？朋友还是钱？
[13:1.66]- Friends!     - Money! # - 朋友   - 钱
[13:7.37]Friends. # 朋友
[13:9.79]Hey, Monica, what about your extra tickets? # 嘿 摩妮卡 那你其它的彩券呢？
[13:12.42]They're all in there. # 全都在里面了
[13:15.17]- Even these five that I hid in my bra.     - Monica! # - 还有我内衣藏的这五张   - 摩妮卡
[13:18.67]Okay. Good. You guys were so scared. # 好的 很好 你们都吓坏了
[13:21.68]There is no way I was gonna dump this... # 我根本不可能会丢掉这些…
[13:24.68]- Aah! # 天啊 不
[13:29.98]I think I broke your bowl. # 我想我把你的碗摔破了
[13:32.94]Go! Go! Go! # 快 快 快
[13:49.96]What a beautiful night to be running around the street, looking for tickets. # 到卫上去找彩券 真是美好的夜晚啊
[13:55.04]And the wind sure made it fun. # 而且被风一吹就更有趣了
[13:58.09]- Phoebe, we lost half of them.     - So what? # - 菲比 有一半不见了   - 那又如何呢？
[14:0.72]Monica, we have the winning ticket. # 摩妮卡 我们还是会中奖的
[14:3.01]My psychic said I was gonna win, remember? # 算命师说我会中奖的 记得吗？
[14:6.64]Weird your psychic didn't mention anything about the scary pigeon. # 奇怪的是 算命师并没有算到可怕的鹄子
[14:11.89]As a matter of fact, she said that's how I'm going to die. # 事实上她是有说过 我会那样死去
[14:15.69]So excuse me for being a little skittish. # 所以 原谅我有点被吓到
[14:20.15]There's two messages. This could be from work. # 有两通留官 可能是工作的消．急
[14:22.49]- Oh, play them.     - Okay. Here we go. # - 喔 放来听听   - 好了 来了
[14:27.24]Hello. This is the pigeon from the balcony calling to apologize. # 哈罗 我是阳台上的鸽子 打电话过来道歉的
[14:33.54]I shouldn't have knocked the tickets out of the pretty lady's hand. # 我不应该把彩券 从那捆漂亮小姐手中弄翻
[14:39.67]It was all my fault. Not hers. Bye. Coo. # 这全是我的错 不关她的事 拜
[14:50.02]Well, I bet that was very hard for him to do. # 嗯 我敢说要他这样道歉 一定很难
[14:55.31]Hey, Chandler, it's Charlie. # 嘿 钱德 我是查理
[14:57.15]This is it. Shh, Shh! # 就是这个了
[14:59.19]Listen, um, it turns out I got the last spot. # 听着 结果是我拿到最后的名额
[15:3.53]I'm really sorry, man. It was a lot of fun working with you # 我很抱歉 老兄 很高兴跟你共事过
[15:6.53]Give me a call if you want. # 再打电话给我吧
[15:9.16]Gosh, I'm so sorry, honey. # 天啊 我很难过 亲爱的
[15:12.08]Sorry, Chandler. # 真替你难过 钱德
[15:13.79]It is so unfair. It's like that time they promoted Saundra over me at work. # 这真是不公平 这就像那次 他们升珊卓 而不是我一样
[15:18.92]Was she related to Ralph Lauren? # 她跟洛夫罗伦有亲戚关系吗？
[15:20.84]No, she was just much better at her job than me. # 没有 只是她工作能力比我强太多了
[15:24.72]You guys, the drawing's about to start. # 你们大家 快要开奖了
[15:27.39]We should call my mom's and say good night to Emma... # 我们应该打电话给我妈 跟艾玛说晚安
[15:29.89]- before she goes down.     - Good idea. # - 赶在她睡着以前   - 好主意
[15:32.43]Honey, you're being really strong about this. # 亲爱的 面对这件事你真的很坚强
[15:35.39]I know how badly you wanted that job. # 我知道你很想要这份工作
[15:38.15]Yeah, you know, I really thought I deserved it. # 是啊 你知道的 我真的以为这是该给我的
[15:41.23]But let's go win the lottery. I mean, we still have a 130 chances to win, right? # 让我们来中乐透吧 我们还有一百三十个机会不是吗？
[15:48.16]Hundred and thirty-one. # 一百三十一个
[15:51.49]Yeah, good night, sweetheart. I love you. # 是的 晚安甜心 我爱你
[15:54.37]And remember, you're Daddy's little girl. Heh. # 还有记住 你是爹地的小女孩
[15:58.38]Phoebe's totally ruined that for me. # 菲比完全毁了"爹地"
[16:4.67]Hi, Mom. Put her back on. # 嗨 妈 让艾玛听
[16:6.34]Rach, they're announcing the numbers! # 瑞秋 他们在开奖了
[16:9.09]My God, I can already feel myself changing. # 我的天啊 我可以感到自己在改变了
[16:12.97]Here are your official Powerball numbers. We have 53. # 这袒是正式超级大乐透中奖号码 我们有五十三
[16:17.06]- I've got that.     - We have one too! # - 我有   - 我们也有一个
[16:19.73]We are on the road, people! # 我们快中奖了
[16:23.86]Come on! # 快点
[16:25.11]Mom, please, I know you love your new lips, but I can barely understand you. # 妈 拜托 我知道你喜欢你的新嘴唇 但是我不太懂你在说什么
[16:30.74]Would you please just let me say good night to my daughter? # 你可以让我跟我女儿道晚安吗？
[16:34.08]And here we go. The Powerball is seven. # 然后接下来的号码是七
[16:36.66]All right, check your numbers! Make me rich. # 好了 你们快对号码 让我发财吧
[16:41.84]You guys, you're not gonna believe this. # 你们大家 你们不会相信这个的
[16:44.00]I was just saying good night to Emma, and she said her first words. # 我刚刚在跟艾玛说晚安的时候 她说了第一句话
[16:47.80]- What?     - Well, what did she say? # - 什么？ - 那她说了什么呢？
[16:49.89]She said, "Gleba"! # 她说了"葛利巴"
[16:56.56]Make me rich! # 让我发财吧
[16:59.44]- Isn't that amazing?     - Oh, yeah. No, no, no, that's great. # - 是不是很惊人呢？ - 是啊 真是太棒了
[17:2.98]Why aren't you more excited? # 为什么你没有很兴奋呢？
[17:5.44]Rach, heh, "gleba" is not a word. # 瑞秋 葛利巴不算一句话
[17:9.57]- Well, of course it is.     - Okay. What does it mean? # - 它当然算   - 好吧 那它是什么意思呢？
[17:13.78]Well, I don't know all the words. # 嗯 我又不认识所有的字词
[17:17.20]You know, I'm just glad I didn't miss my daughter's first word. # 我只是很高兴我没有错过 我女儿说第一句话
[17:20.87]- Yes you did! Gleba is a word!     - Okay. Use it in a sentence. # - 你就是错过了 葛利巴算   - 好的 那用它造句
[17:25.42]Okay. Uh, Emma just said, "Gleba # 好的 艾玛刚刚说了"葛利巴"
[17:32.26]- It's not a word.     - Ugh. Okay, fine. I'm gonna look it up. # - 那不算说话   - 好的 我来查字典
[17:36.43]Oh, okay, great. # 好的 太好了
[17:38.18]While you're at it, she said another word the other day. Why don't you look up: # 顺便查一下 有天她也说了另外一句…你何不也查查看这个
[17:47.78]All right. Okay. Okay. Gleba Gleba. Gleba. Gleba! # 好了 葛利巴 葛利巴 葛利巴
[17:52.36]Here it is! "The fleshy, spore-bearing inner mass of a certain fungi." # 找到了 "含抱子的丰厚菌种"
[18:1.42]Heh. # 嘿
[18:2.67]She's gonna be a scientist. # 她会成为科学家的
[18:13.34]- Damn it. Anybody got anything?     - No. # - 该死的 有人有对到吗？ - 没有
[18:16.56]I'm still looking through mine. # 我还在对我的
[18:18.43]Just double-checking. No. # 再对一次 没有
[18:21.77]No. No. # 没有 没有
[18:29.53]No! # 没有
[18:34.78]Hello? Hold on. # 哈罗？等一下
[18:37.74]It's your boss. # 是你老板
[18:38.95]Ah, the "I'm sorry I rejected you" phone call. # "很抱歉没用你"的电话来了
[18:41.91]I'm not used to getting these from guys. # 我还真不习惯男生打这种电话来
[18:45.58]- Hey, Steve.     - Chandler, hi. # - 嘿 史提夫   - 钱德 嗨
[18:48.25]I'm sure you've heard we filled the three positions. # 我想你已经听说我们三个名额都满了
[18:51.34]We felt that with your maturity and experience... # 我们觉得以你的成熟度及经验
[18:53.84]you wouldn't be happy being someone's assistant. # 你不会想要当助理的
[18:56.51]I'd love to be somebody's assistant. Answering phones... # 我爱死当助理了 接听电话…
[18:59.26]getting coffee, I live for that stuff. # 倒咖啡 我就是为那些工作而活的
[19:1.27]And I'm not too mature. Farts, boobies, butt cracks! # 而且我并没有很成熟 放屁 咪咪 屁蛋
[19:8.23]Chandler, you were the strongest person in the program. # 钱德 你是全部的人里面最优秀的
[19:11.69]We're offering you the position of junior copywriter. # 我们要聘请你当初级广告文案
[19:16.87]Me? That guy who just said, "butt cracks"? # 我？那个刚刚才说"屁蚤"的人？
[19:19.79]Yes, that's right. # 是的 没错
[19:21.20]We're excited about the level of sophistication... # 我们很期望你能带给这份工作…
[19:23.71]you'll be bringing to the job. # 一定程度的深度
[19:27.46]Okay. Well, thanks, you won't regret it. I'll see you tomorrow. # 好的 谢谢 你不会失望的 明天见
[19:43.60]What? # 怎样？
[19:45.44]Oh, yeah, I'm gonna be a junior copywriter! # 对 我要当初级广告文案了
[19:49.48]Congratulations! Oh, sweetie, I'm so proud of you. # 恭喜了 亲爱的 我真以你为荣
[19:52.61]Thanks. Does that mean I get the good loving tonight? # 谢谢 这表示我今晚可以被爱爱吗？
[19:55.40]You bet. No TV or anything. # 当然 不看电视或什么其它的
[19:59.91]- Hey, that is so great about the job.     - Thanks, man. # - 嘿 恭喜你找到工作了   - 谢了 老兄
[20:3.41]I'd like to think I had something to do with it. # 我其实也有帮到忙
[20:5.79]- Really? Why?     - Well, before with the wishbone. # - 真的吗？怎么说？ - 刚刚在玩幸福骨头的时候…
[20:9.17]I, uh, didn't wish we would win the lottery. I wished you'd get the job. # 我没有许愿我们中乐透 我许的愿是你找到工作
[20:15.38]Qh, yeah? # 喔 是吗？
[20:17.76]Don't tell Monica. She'll rip your heart out. # 听着 别告诉摩妮卡 她会把你的心脏挖出来的
[20:20.01]Oh, yeah. # 没错
[20:23.93]Well, you know what? There was a little part of me... # 你们知道吗？我一直有一点点感觉
[20:26.60]that really thought we were gonna win. # 觉得我们好像真的会中奖
[20:28.90]Me too. So much for my dinosaur Amelia Earhart theme park. # 我也是 都是为了我的恐龙与女飞行员主题公园
[20:36.49]You guys? What was the Powerball number again? # 各位？幸运球号码是什么？
[20:40.12]- Seven.     - We won. # - 七   - 我们中奖了
[20:42.99]- What?     - We won! # - 什么？ - 我们中奖了
[20:44.95]- Let me see! Let me see!     - Don't tear it! # - 让我看 让我看   - 别撕掉了
[20:48.04]Phoebe, you don't have any of the first five numbers! # 菲比 你其它五个号码都不对
[20:52.92]I know that, but look, we got the Powerball number. We won $3! # 我知道 但是我们中了特别号 我们中了三块钱
[21:0.05]Wow, you think we should get that over 20 years or go for the big payout? # 哇 你觉得我们应该分二十年提颌 还是一次颌光呢？
[21:4.31]I don't care. I've never won anything before. I can't believe this! # 我不管 我从来就没有 中过任何东西 我真不敢相信
[21:9.14]So, Pheebs, what are you gonna do with your $3? # 菲比 你要怎么运用这三块钱呢？
[21:11.61]Well, it's not all mine. We all get 50 cents. # 又不是全都是我的 我们每个人都有五十分
[21:16.36]Aw. You know what? You can have mine. # 你知道吗？我的份给你
[21:18.57]- Me too.     - Me too. # - 我的也是   - 我的也是
[21:19.99]Me too. Ha, ha. # 我的也是
[21:27.04]Well, I guess if everybody else is. # 好吧 既然大家都要给你
[21:39.38]Hey, guys. So I just called the Powerball hot line. # 嘿 我刚刚打电话给乐透公司
[21:42.68]- Can you believe it? Nobody won.     - Um, I beg to differ. # - 你们敢相信吗？没有人中奖耶   - 我希望不是那样
[21:49.31]Maybe nobody won the jackpot, but there was this guy in here earlier... # 或许没有人中头奖 但是稍早有个人在这里…
[21:53.10]and he found a ticket on the street right outside and won $10,000. # 在外面检到一张彩春 中了一万块钱
[22:8.16]Coo. Again, don't blame the pretty lady. # 不要再责怪漂亮小姐了
[22:13.04]It was not her fault. It was me, the pigeon. Coo. # 那不是她的错 是鹄子我的错
[22:21.55]Seriously, stop staring at her. # 真的 不要再瞪她了
