[0:0.00]Hello? # 喂？
[0:1.21]It's me. I know you can't stand to be in the same room. # 是我 我知道你不想跟我共处一室
[0:4.43]I just thought I'd try and apologize over the phone... # 我想用电话跟你道歉…
[0:12.14]Hello? # 喂？
[0:14.64]Look, I never should've kissed your girlfriend, and I'm... # 听着 我不该亲你的女朋友…
[0:21.69]Stop calling! # 别再打来了
[0:22.90]Hey, hey, hey. This is 92.3 WXRK K-Rock... # 嘿… 这里是92点3摇滚广播电台
[0:27.07]...calling with our $1000 daily challenge. # 您是今天的千元桃战者
[0:30.08]All right. # 漂亮
[0:31.49]What is the name of... # 请问…
[0:32.87]...your roommate who is very, very sorry and would do anything...? # 你那位非常抱歉 愿意尽全力？
[1:25.67]Ugh, turkey. # 火鸡…
[1:27.63]Ugh, giving thanks. Ugh. # 说谢谢
[1:31.35]Look, everyone, it's the spirit of Thanksgiving. # 看 各位 这就是感恩节的精神
[1:35.10]Are things with Joey any better? # - 你跟乔伊好一点了吗？ - 糟到不能再糟
[1:36.93]They couldn't be worse. I spent eight hours calling him... # 我昨晚打了8小时电话给他
[1:39.90]...trying to get him to talk to me. # 想让他跟我说上一句话
[1:41.94]Oh, wow. Eight hours. # 哇… 8小时
[1:44.94]So you could probably really use one of those plug-in telephone headsets, huh? # 你应该用得上耳机吧？
[1:48.78]Should we all expect Christmas gifts that can be stolen from your office? # 我们都会收到 你从公司偷来的圣诞礼物吗？
[1:55.70]You shouldn't. # 你不会
[1:58.83]Speaking of Christmas... # 讲到圣诞节
[2:0.29]...since Monica and I are starting a new business and have like no money... # 摩妮卡和我刚开业 没有钱
[2:4.46]...this year maybe we could do Secret Santa and then we each only buy one gift. # 今年或许就来抽签互送吧
[2:8.47]And there's the added mystery of, you know, who gets who. # 这样只要买一份礼物 还可以猜猜看谁抽到那个人
[2:14.47]Who gets "whom." # 是谁抽到"哪个人"
[2:18.02]I don't know why I do that. # 我是无意识的
[2:23.52]Oh, I'm gonna take a nap. Turkey makes me sleepy. # 我要去睡个觉 火鸡让我爱困
[2:26.98]We haven't eaten yet. # 我们还没吃耶
[2:29.53]I know, but all that work you're doing to get it ready, and I just... # 我知道 但你那堆准备过程…
[2:35.70]Hey, did either of you pick Rachel for your Secret Santa? # 你们有人抽到瑞秋吗？
[2:38.66]- Because I wanna trade for her.     - I picked her. Oh, thank God, you want her. # - 我要换   - 我抽到她 幸好你要她
[2:42.21]Ooh. # 噢
[2:43.75]Wow, why do you wanna get rid of her so badly? # 你为什么这么想换掉她？
[2:46.09]Because she exchanges every gift she gets. # 因为她收到什么都拿去换
[2:48.21]It's, like, impossible to get her something she likes. # 要让她满意根本不可能
[2:50.88]Come on, let's trade. # 来换吧
[2:52.64]That's not true. I got her that backpack and she loved it. # 哪有这回事 她很喜欢我送她的背包
[2:55.60]I remember how much she was crying the day that big dog ran off with... # 记得有只大狗把它叼走时 她哭得好…
[3:1.60]There was no big dog. # 根本没有什么大狗
[3:4.73]This sucks, because I already got her this briefcase and I had "R.G." put on it. # 真是的 我已经买了个公事包 还拿去烫了RG
[3:9.65]- Her initials.     - Oh. # - 是她的姓名缩写   - 噢
[3:13.95]Maybe you can give it to somebody else. Oh. Like Ross Geller. # 也许你可以送给别人 像罗斯盖勒 一样的缩写
[3:17.91]Oh, you know what, though? It's a girlie briefcase. # 但那是个女用公事包
[3:20.54]Who cares? He works in a museum. # 那又怎样 他在博物馆上班
[3:25.08]Hey, what time is it? The big game's about to start. # 现在几点？球赛要开始了
[3:27.67]Ross and Joey aren't here. You can watch the parade if you want. # 罗斯和乔伊不在 你可以看游行
[3:31.01]Thanks. # 谢了
[3:33.80]What is wrong with this freezer? Ow! Ow! # 这个冷冻库是怎么搞的
[3:37.60]- God, what happened?     - Oh, my God, ice just got in my eye. # - 怎么了？ - 我的眼睛被冰扎到
[3:40.77]People are trying to sleep in here. # 这里有人想睡觉耶
[3:43.89]Monica got ice in her eye and it hurts. # 摩妮卡的眼睛被冰扎到很痛
[3:46.06]- Open it up. Let me see.     - Oh, I can't. It really kills. # - 张开让我看看   - 不行 真的很痛
[3:49.15]Well, maybe you should put some ice on it. # 也许你应该冰敷
[3:53.11]- Ooh, it looks bad.     - Maybe we should take you to a doctor. # - 好像很严重   - 也许该送你去看医生
[3:56.62]No, my eye doctor is Richard. # 不行 我的眼科医生是理查
[3:58.62]I can't go to him when I don't have a boyfriend. # 我没有男朋友不能去见他
[4:1.91]He's really picky about his patients. # 他对病人还真挑剔
[4:4.96]Okay, you've gotta go. What's his office number? # 你非去不可 他的诊所电话几号？
[4:7.71]Oh, like I remember his office number. # 我哪会记得
[4:10.63]Speed dial 7. # 速拨键七
[4:14.80]Hi, yeah, I'm calling on behalf of Monica Geller's eye, and... # 喂 我代表摩妮卡盖勒的眼睛
[4:19.18]Is Richard Burke in today? # 理查柏克今天在吗？
[4:22.22]He's out of town. Does she wanna see the on-call doctor? # 他不在 她愿意看代诊医师吗？
[4:24.98]- Yes.     - Yes. She's very excited about that. # - 愿意   - 愿意 她非常兴奋
[4:31.61]It's so cool. # 酷毙了 摩妮卡回来之前 我是主厨
[4:32.99]Till Monica gets back, it's like I'm head chef and I get to make all the decisions. # 我可以做所有的决定
[4:39.41]Hey, hey, I thought she told you to follow the recipe exactly. # 嘿… 她叫你完全照食谱来
[4:42.45]Okay, get out of my kitchen. # 滚出我的厨房
[4:46.08]All right, okay. I think I'm making some progress with Joey. # 好 我跟乔伊有进展了
[4:49.00]When I went into the apartment, he went to his bedroom... # 我进门时 他走进他的房间
[4:51.84]...but he only slammed the door once. # 但只抨了一次门
[4:54.84]I mean, yeah, he gave me the finger while doing it. # 不过摔的时候有比中指
[4:58.76]All right, I gotta call my mom and ask her a left-handed cooking question. # 好 我得问我妈左手烹饪的问题
[5:7.10]So listen, I picked Monica for Secret Santa... # 听着 我抽到摩妮卡
[5:10.11]...but I'm getting her something for Hanukkah. # 但我已经替她买了光明节礼物
[5:12.36]You wanna switch? # 你想换吗？
[5:13.73]Oh, you know what? I was trying to trade for, uh, ahem, well, you. # 其实我想换成你
[5:19.82]Really? Wow, that's so nice. What are you gonna get me? # 真的？真好 你要送我什么？
[5:22.53]I don't know, R.G. I was thinking something girlie for your office. # 不晓得 RG 某种女性化的上班用品吧
[5:27.87]Yeah. Well, maybe Phoebe will switch with me. # 也许菲比会跟我换
[5:31.00]Then you're gonna get stuck with Rachel, and she exchanges every gift she ever gets. # 最好不要 那你会抽到瑞秋 她什么礼物都会拿去换
[5:35.76]Oh, that's not true. I got her lots of stuff she never took back. # 乱讲 我送她很多东西她都没退
[5:38.93]Like? # 像什么？
[5:40.30]Like that gold necklace I got her last year. # 像我去年送她的金项链
[5:42.89]When was the last time you saw her wear it? # 她上次戴是哪时？
[5:45.06]Well, she wore it all Christmas day and then, uh... # 她圣诞节整天都戴着 然后…
[5:49.94]Big dog? # 大狗？
[5:56.53]- Hey.     - Hey. # - 嘿   - 嘿
[5:58.15]What are you doing? # 你在干什么？
[5:59.36]Sending back this stuff Chandler bought out of guilt. # 把钱德因内疚买的东西退回去
[6:2.53]- Everything? Even the TV?     - No, I'm gonna put that in my room. # - 全部？包括电视？ - 不 电视要搬进我房里
[6:7.91]Listen, Joey. I know what he did was wrong. # 听着 乔伊 我知道他做错了
[6:12.25]But don't you think you could hear the guy out? # 但你就不能听他解释吗？
[6:14.67]When you and Rachel were together... # 你和瑞秋在一起时
[6:16.55]...if Chandler had kissed her, would you hear him out? # 要是钱德吻了她 你会听他解释吗？
[6:19.22]That's a good point. # 说得好
[6:21.76]So how long you gonna punish him? # 那你要惩罚他多久？
[6:24.35]Five years. # 5年
[6:27.10]You've sentenced him? # 你还判了刑？
[6:28.31]Hey, don't do the crime if you can't do the time. # 不敢当就不要做
[6:31.81]- But, Joey, the guy's your best friend.     - No, was my best friend. # - 他是你最要好的朋友   - 那是以前
[6:35.77]I don't know why you're pushing for him so hard. # 你干嘛拼命替他说情？
[6:38.15]With him out of the way as my best friend, there's a spot open. # 少了他碍事 我"最要好的朋友"就空出来了
[6:43.99]- Who, me?     - Yeah. # - 我吗？ - 对
[6:46.74]Wow. I'm honored. # 我真荣幸
[6:48.79]You know what I'm gonna do as my first act as your best friend? # 你知道 当最好的朋友我首先要做什么？
[6:51.87]I'm gonna get you to talk to Chandler. # 扛你去跟钱德说话
[6:56.00]All right. # 好啦
[6:57.76]Oh, but if you weren't my best friend... # 若非你是我最好的朋友…
[7:0.13]Ah. # 哦
[7:2.84]Oh, my God. Is it really that bad? # 天哪 真的那么严重？
[7:5.35]I walk in the room, and he won't even talk to me. # 我进了门 他根本不理我
[7:7.81]He just mumbles something in Italian. # 只碎碎念了几句意大利文
[7:11.98]And I know he only knows the bad words. # 我知道他只会脏话
[7:18.98]Hey, Gunther, have you seen Chandler? # 阿甘 你有看见钱德吗？
[7:22.03]I thought you were Chandler. # 我以为你才是钱德
[7:26.16]But, um, one of you is over there. # 你们其中一个在那边
[7:34.54]Oh. # 噢
[7:36.67]Hey, Joe. # 嘿 乔伊
[7:47.60]I'll be right with you, okay? # 我马上就好
[7:49.47]Thanks for coming in. # 谢谢你
[7:52.02]Oh, my God. How cute is the on-call doctor? # 天哪 这个代诊医生真可爱
[7:55.77]Oh. So cute that I'm thinking about jamming this pen in my eye. # 可爱到我想拿笔插我的眼睛
[8:2.90]Dr. Burke will see you now. # 柏克医生可以见你了
[8:4.36]Oh, no, no, no, not Dr. Burke. Dr. Burke's out of town. # 不是柏克医生 柏克医生不在
[8:7.03]The on-call doctor will see me now. # 是代诊医生要帮我看
[8:8.95]Dr. Richard Burke is out. # 理查柏克医生不在
[8:10.70]Dr. Timothy Burke, his son, will see you now. # 他儿子提摩西柏克医生帮你看
[8:15.54]Ready? # 准备好了吗？
[8:24.05]Hey, I'm sorry. That... # 对不起 刚才…
[8:27.51]- Where you going?     - My folks'. # - 你要去哪里？   - 我爸妈家
[8:30.35]Oh. Uh... # 噢 哦…
[8:32.18]When you coming back? # 什么时候回来？
[8:33.93]I don't know. # 不知道
[8:35.35]I might stay there for a few days while I look for an apartment. # 可能会住几天顺便找房子
[8:39.40]What? # 什么？
[8:40.90]Yeah, you know, at first I thought we could talk about this, work it out. # 原先我以为我们可以谈开来
[8:44.65]But seeing you two together, I don't... # 但是看到你们在一起…
[8:47.07]Hey, look, what do you want me to say? Do you want me to say I'll stop seeing her? # 你要我说什么？说我不见她了吗？
[8:51.24]It's not about her. Okay? # 跟她无关 好吗？
[8:54.08]But seeing you two together just reminds me of what you did. # 但看到你们在一起 就让我想起你做的事
[8:57.75]And I don't wanna live with someone who doesn't know what it is to be a friend. # 我不跟一个不懂朋友道义的人 住在一起
[9:1.59]- So I'll see you.     - Hey, look, I know what it is to be a friend. # - 再见   - 我懂朋友道义
[9:5.13]- I just... I screwed up.     - Yeah, you did. # - 只是我搞砸了   - 对 没错
[9:9.26]And that's why I'm leaving. # 所以我要离开
[9:12.39]Look, if you're not gonna stay for me, then at least stay for them. # 听着 你不为我留下来 至少为他们留下来
[9:17.85]Okay? They have had a very difficult year, what with the robbery and all. # 他们这一年很不顺 还被抢
[9:22.69]When that guy was robbing us... # 当那个人抢了我们
[9:24.32]...and I was locked in the entertainment unit for six hours... # 我在柜子里关了六小时
[9:27.36]...do you know what I was doing? # 你知道我在做什么？
[9:29.24]I was thinking about how I let you down. # 我在想我太让你失望了
[9:32.41]- Wow.     - Yeah. # - 哇   - 对
[9:33.62]If I'd have known what kind of friend you were gonna be, I wouldn't have worried. # 早知道你会见色忘友 我根本不会担心
[9:37.54]- See you around.     - All right, wait, come on. # - 再见   - 等一下
[9:39.67]Just wait one second. There has to be something that I can do. # 等一下 一定有什么我能做的
[9:43.71]If we still had that unit... # 如果柜子还在
[9:45.21]...I would get in there for six hours and think about how I let you down. # 我会关六小时 检讨我有多让你失望
[9:55.10]What? # 怎么了？
[9:56.48]We got a box. # 我们有一个箱子
[10:1.98]I remember the last time I saw you. # 我记得上次见到你
[10:4.57]It was the morning I left for college. # 是去外地念书的早上
[10:7.69]You were just standing outside the Dairy Queen. # 你站在乳品皇后外面
[10:10.66]Heh. Just probably waiting for it to open. # 八成是在等它开店
[10:14.87]Gotta tell you, you look great now. # 我得说 你现在好漂亮
[10:17.29]- You look great too.     - You're an excellent patient. # - 你也漂亮   - 你真是个好病人
[10:22.00]So how does it look? # 情况如何？
[10:23.25]You've got a little scratch on your cornea. You're gonna have to wear a patch. # 你的角膜有刮伤 得戴几天眼罩
[10:27.55]Like a pirate? # 像海盗那样？
[10:30.13]If that helps you. # 大致是那样
[10:36.06]Ahem. So how long have you been working with your dad? # 你跟你爸一起工作多久了？
[10:40.23]Come on, one of us had to mention him. # 总得有人提到他
[10:43.31]I moved back here a couple months ago. # 我是两个月前搬回来的
[10:45.52]Ah. # 哦
[10:46.86]- Big family dinner tonight?     - Uh... # - 晚上要家庭聚餐？ - 哦…
[10:50.36]No way. # 不会吧
[10:52.24]I was gonna have Thanksgiving at my girlfriend's. # 我本来要去女朋友家吃饭
[10:54.53]- Oh.     - But we broke up. # 但我们分手了
[10:56.33]Oh? # 噢？
[10:58.95]She wasn't ready for a serious commitment. # 她还不想定下来
[11:1.75]Oh. # 噢
[11:4.38]So you made her walk the plank, aye, matey? # 所以你让她跳海吃自己？
[11:8.55]You're not wearing the patch yet. # 你还没戴眼罩呢
[11:13.55]I know. # 我知道
[11:20.93]- He's coming here for Thanksgiving?     - I know. It's sick. # - 他要来过感恩节？ - 对啊 好变态喔
[11:24.27]- Why is it sick?     - Because it's Richard's son. # - 为什么变态？ - 因为他是理查的儿子
[11:27.36]It's like inviting a Greek tragedy over for dinner. # 这跟找希腊悲剧来吃饭一样
[11:31.61]I mean, come on, Phoebe, you understand, don't you? # 菲比 你了解吧？
[11:34.36]Yeah, I could see where I'd be your best shot, but no. # 我知道你为什么指望我 但是我不了解
[11:38.66]- Sorry, honey. I think it's twisted.     - Yeah. # - 对不起 我觉得很畸形   - 对啊
[11:41.50]- What's twisted?     - Oh. Me going out with Richard's son. # - 什么是畸形？ - 我跟理查的儿子交往
[11:44.54]Ew. # 好嗯
[11:47.42]Ew, ew, ew. # 嗯嗯嗯
[11:50.21]It sounds like a really bad idea to me. # 我觉得实在是个烂主意
[11:55.09]Is he okay in there? # 他在里面可以吗？
[11:56.55]He's fine. # 他好得很
[11:59.56]You know, if things work out between you and Richard's son... # 要是你跟理查的儿子有结果 你就可以告诉孩子
[12:2.60]...you'll be able to tell your kids that you slept with their grandfather. # 你跟他们的爷爷上过床
[12:8.86]Fine, judge all you want to. # 好 随你们怎么批评
[12:10.40]But married a lesbian, left a man at the altar, fell in love with a gay ice dancer... # 娶到女同志 临阵逃婚 爱上同性恋冰上舞者
[12:14.70]...threw a girl's wooden leg in the fire, live in a box. # 把女生的木腿丢进火里 住在箱子里
[12:24.75]So, now, ahem, what exactly is the point of the box? # 住箱子的用意到底何在？
[12:28.04]Chandler? # 钱德
[12:30.55]The meaning of the box is threefold. # 住箱子有三重意义
[12:33.63]One, it gives me the time to think about what I did. # 第一 让我有时间反省我的 所作所为
[12:38.05]Two, it proves how much I care about my friendship with Joey. # 第二 证明我有多重视 跟乔伊的友谊
[12:43.60]And three... # 第三…
[12:46.14]...it hurts. # 会痛
[12:49.65]- Oh, hey, hey, uh...     - Hmm? # - 嘿…   - 喔？
[12:51.69]Remember that necklace I gave you last year? # 记得我去年送你的项链吗？
[12:54.07]Can I see it? # 可以给我看吗？
[12:56.49]Why? # 为什么？
[12:58.07]I just wanna check something. # 我只是想看一下
[13:0.74]Okay. # 好
[13:5.50]Now we'll see. # 等着瞧吧
[13:7.17]Air hole! Air hole! # 没气了 没气了
[13:11.42]Here it is. I love it. I wear it all the time. # 在这里 我很喜欢 我常戴
[13:18.01]The necklace I got you was gold. This is silver. # 我送的是金项链 这是银的
[13:22.31]Huh. # 哦
[13:23.52]Well, maybe, it, uh... # 也许它…
[13:26.69]...it changed. # 变色了
[13:29.19]Oh, my God. You actually exchanged it. # 天哪 你真的拿去换
[13:32.15]Isn't it better that I exchange it for something that I enjoy... # 换一个我喜欢又常用的东西
[13:35.24]...and I can get a lot of use out of? # 不是比较好？
[13:37.15]What did you get? # 你换了什么？
[13:39.03]Credit. # 换购金额
[13:43.20]I'll get it, I'll get it, I'll get it. # 我来开 我来开…
[13:50.38]- Hi, Tim.     - Hi. # - 嗨 提姆   - 嗨
[13:51.59]Hi. Thank you. Come meet my friends. # 嗨 谢谢 来见我的朋友
[13:55.13]- This is Phoebe.     - Hi, nice to meet you. # - 这是菲比   - 幸会
[13:58.43]- And Joey.     - Hey. # - 乔伊   - 你好
[13:59.63]- Joey.     - My brother, Ross. # - 乔伊   - 我哥哥罗斯
[14:1.39]- Hey.     - And Rachel. # - 你好   - 还有瑞秋
[14:2.76]- Hi.     - Ahem. # - 你好   - 嗯
[14:6.43]- That's Chandler.     - How do you do? # - 那是钱德   - 你好
[14:11.48]- What's...?     - Um, well, he's, um... # - 这是   - 他在
[14:13.98]He's doing some thinking. # 他在反省
[14:18.78]He's got it. # 他得分了
[14:20.32]- Yes!     - Yeah! # - 好耶   - 耶
[14:21.74]- What happened?     - You kissed my girlfriend. # - 发生什么事了？ - 你亲了我的女友
[14:29.37]Ooh, I like those sunglasses. # 喔 我喜欢那副太阳眼镜
[14:31.25]"Like them" like them... # 真的喜欢还是
[14:32.46]...or "I'd like to get store credit for that amount" like them? # 可以到店里换东西的喜欢
[14:43.05]All right, everybody. This turkey is ready. # 好了各位 火鸡上桌了
[14:45.64]- Where can I wash up?     - Here. # - 我可以洗个手吗？ - 这里
[14:48.14]Let me show you. # 我带你去
[14:49.89]The towels are hanging next to the sink. And you can use the fancy soap. Ha, ha. # 毛巾挂在洗手台旁边 你可以用高级香皂
[14:54.11]Thank you. # 谢谢
[14:55.98]Fancy soap? I thought we were saving that for the Pope. # 高级香皂？我以为要留给教宗用
[15:0.90]See? He's nice, right? # 看吧 他人很好吧？
[15:2.95]Do you really wanna be in a relationship where you can actually use the phrase... # 但你真的想在谈恋爱时说
[15:6.83]..."That's not how your dad used to do it"? # "你爸的做法不同"？
[15:13.63]Wow, everything looks great. Where should I sit? # 看起来好好吃 我坐哪里？
[15:16.50]Saved you a seat. # 我帮你留这个位子
[15:18.55]Sick, sick, sick. # 变态 变态 变态 变态
[15:22.76]Oh, I'll get it. # 我去开
[15:24.51]Gotcha. # 被我骗了
[15:28.64]That doesn't sound like thinking to me. # 这听起来不像是反省
[15:32.39]- Sorry.     - I don't think you should be talking at all. # - 对不起   - 你不应该说话的
[15:35.27]I think you got too much thinking to do to be talking and making jokes. # 你要想的太多了 不该说话开玩笑
[15:38.73]Okay, okay, you got it. # 好 没问题
[15:40.61]- Ross, could you pass me the yams?     - Sure. # - 罗斯 把蕃薯给我   - 好
[15:43.20]Oh, and Joey's got the mashed potatoes if you want to exchange them. # 你想换的话 乔伊那里有马铃薯泥
[15:51.12]Will you stop? What is the matter with you? # 够了 你是怎么搞的？
[15:53.50]Heh, heh. We've got company. # 有客人喔
[15:57.54]There's nothing the matter with me. # 我没怎么搞的
[15:59.63]See, I'm not completely devoid of sentiment. # 我不是麻木不仁的人
[16:2.01]See, I have feelings. # 我是有感觉的
[16:4.34]Okay, fine. # 好 很好
[16:12.14]You can't tell, but I'm trying to break the tension by mooning you guys. # 你们看不到 但我正在露屁股打圆场
[16:22.15]All right, look. # 好 听着
[16:24.20]If this is just a big joke to you, then forget about it, all right? # 如果你把它当成笑话 那就算了
[16:27.45]This means something to me. # 这对我很重要
[16:29.49]If it doesn't mean anything to you, then get out of there. # 要是对你不重要 你就死出来
[16:32.33]Otherwise, you're just an idiot in a box. # 否则只是个白痴在箱子里
[16:35.46]You're right. I'm sorry. This means a lot to me. # 你说得对 对不起 这对我非常重要
[16:38.38]I want you to be my friend again. I swear I won't say another word tonight. # 我想跟你再次当朋友 我发誓今晚不会再说话了
[16:44.01]- So you're gonna take this thing seriously?     - Absolutely. # - 你真的会当一回事？ - 绝对会
[16:47.05]That sounds like another word to me. # 你又说话罗
[16:50.35]Are you gonna take this seriously? # 你真的会当一回事吗？
[16:56.56]Okay. # 很好
[17:0.11]Don't say that I have no sentiment. # 别说我麻木不仁
[17:3.86]This is a movie stub from our first date. # 这是第一次约会的电影票根
[17:7.24]This is an eggshell from the first time you made me breakfast in bed. # 这是你第一次 为我做床上早赛的蛋壳
[17:11.62]This is from the museum, the first time we... # 这是博物馆的 我们第一次…
[17:16.04]...were together. # 在一起
[17:18.33]Okay, maybe I exchange gifts sometimes, but I keep the things that matter. # 对 或许我有时会换礼物 但重要的东西我会留
[17:24.51]I don't know what to say. I'm sorry. # 我不知道该说什么 对不起
[17:27.93]Though... # 但是…
[17:29.89]...you're not supposed to take these. # 这个不能拿
[17:35.35]It's like a million years old. # 它有百万年的历史
[17:38.44]We actually... We have people looking for that. # 我们还派专人去找呢
[17:47.03]Oh, this always happens. # 老是会卡住
[17:49.20]Here, let me, um... # 让我来
[17:51.20]Thank you. # 谢谢
[17:56.25]You have very beautiful... # 你的眼睛…
[17:59.04]...eye. # 很漂亮
[18:2.54]My friends all think this is weird. # 我朋友都觉得这样很怪
[18:4.96]I thought it was gonna be weird. I almost called to cancel, but it really isn't. # 我原先也觉得会 还差点取消 但其实不会
[18:9.47]I know. I mean, it's like me and your dad, that's a totally separate thing. # 我知道 我跟你爸完全是两回事
[18:13.22]Oh, I totally agree. # 我完全同意
[18:14.72]I mean, we're just two people who find each other... # 我们只是两个…
[18:18.77]...very attractive. # 互相吸引的人
[18:21.02]Right? # 对吧？
[18:33.32]- What?     - Nothing, nothing. # - 怎么了？ - 没事
[18:36.83]No, no, really. Oh, was that not okay? # 那个吻不好吗？
[18:39.25]No, no, no, that was good. # 不 很好
[18:40.79]That was, uh... That was a good kiss. # 那个吻很好
[18:45.00]- Oh, my God. It didn't remind you of my...?     - Oh, don't say it. # - 天哪 它让你想到…   - 别说
[18:48.97]- But it did, didn't it?     - Yes! # - 但是有 对吧？ - 对
[18:50.43]Oh, man. # 天哪
[18:52.26]I know. # 我知道
[19:3.86]I got it. # 我去开
[19:9.86]Oh. # 噢
[19:11.53]- Hey.     - Hey. # - 嘿   - 嘿
[19:14.41]- I want you to know how sorry I am...     - It's okay. # - 听着 我真的很抱歉…   - 没关系
[19:18.12]Chandler's the one I'm mad at, so... # 我气的是钱德
[19:20.54]Well, I'm still sorry. # 我还是很抱歉
[19:23.75]- Is he here?     - In the box. # - 他在吗？ - 在箱子里
[19:34.51]Chandler? # 钱德？
[19:35.72]Oh, he can't talk right now. # 他现在不能说话
[19:39.31]Why not? What's going on? # 为什么？怎么了？
[19:40.81]He's trying to show Joey how much he means to him. # 他想表示他很重视乔伊
[19:44.90]- By being in a box?     - Joey had reasons. # - 所以窝在箱子里？ - 乔伊有他的理由
[19:49.69]They were threefold. # 有三重意义
[19:53.40]Oh. Well, uh... # 噢 嗯…
[19:56.45]...you not being able to talk might actually make this easier. # 你不能说话反而让事情好办一些
[20:1.16]Listen, um... # 听我说…
[20:11.42]Listen. # 听我说
[20:12.97]I don't wanna be someone who comes between two best friends. # 我不想介入两个最要好的朋友之问
[20:19.43]I just... I can't stand seeing what this is doing to you guys. # 我不忍心看着这件事影响你们
[20:23.43]And I don't wanna be the cause of that. # 我不想成为罪魁祸首
[20:27.27]So I don't think we can see each other anymore. # 所以我们不该再见面了
[20:30.94]I'm gonna go to my mom's in Chicago. # 我要去芝加哥找我妈
[20:33.53]I'm gonna stay there for a while. # 我会住一阵子
[20:41.24]I think this could have been something really amazing. # 我以为这段感情会很美好
[20:45.25]But, you know, this is probably for the best. # 但或许这么做最好
[20:49.96]You know? # 你懂吗？
[20:56.63]I'm gonna miss you. # 我会想念你的
[21:1.47]Goodbye, Chandler. # 再见了 钱德
[21:12.98]Open the box. # 把箱子打开啦
[21:16.15]- What?     - He can still catch her. # - 什么？ - 他还追得上她
[21:17.82]Hey, come on. Get out of there. Get out of there. # 快出来啦…
[21:22.87]- So...?     - Yeah, we're gonna be fine. Get out. # - 所以"'   - 我们没事了啦 出来啦
[21:27.96]- Yeah?     - Yeah. # - 真的？ - 对
[21:29.50]You did some real good thinking in there. # 你好好反省过了
[21:32.67]I mean, this is... # 这真是…
[21:38.68]Now go. You could still catch her. # 快 你还追得上她
[21:40.76]And merry Christmas from your Secret Santa. # 你的神秘圣诞老人祝你圣诞快乐
[21:47.19]All right, who got Chandler? Because I need to trade. # 谁抽到钱德？我要换
[21:55.74]Oh, he sees her. # 他看到她了
[21:57.99]Aw, and he's catching up to her. # 他在追她
[22:1.62]Oh, she sees him. # 她看到他了
[22:3.91]- Oh, they're hugging.     - Aw. # - 他们拥抱了   - 呃
[22:7.54]He's taking her purse. # 他在抢她的皮包
[22:10.79]Uh, that's not them. I'm gonna go call the police. # 那不是他们 我去报警
[22:17.42]- Oh, there they are.     - Where? # - 喔 他们在那里？ - 哪里
[22:19.05]- Ah!     - Oh. # - 啊   - 噢
[22:20.59]Aw. # 哦
[22:26.06]All right, get a room. # 好 快去开房间吧
