[0:0.00]Hey. # 嘿
[0:1.21]- Hey.     - Hey. # - 嘿   - 嘿
[0:2.46]Listen, uh... # 我想知道...
[0:3.84]You think I have a chance with Janine? # 你们觉得我追得到吉宁吗？
[0:6.17]Ugh, we've been through this. # 我们讨论过这件事了
[0:8.26]Don't do this to yourself. # 对啊 别折磨自己了
[0:9.84]She made it clear it isn't going to happen. # 她已经明白表示不可能
[0:12.43]All right, then. I guess I shouldn't get too excited about the fact... # 那我刚刚吻了她...
[0:16.18]that I just kissed her! # 也不该太兴奋啰
[0:17.93]- Are you serious?     - That's great! # - 真的假的？ - 太好了
[0:20.69]Yeah, well, we'll see. # 还得观察
[0:24.06]You kissed her? # 你吻了她？
[0:25.48]Oh, we kissed it up real nice. # 吻得可火热了
[0:29.24]So you kissed. Then what happened? # 你吻了她 然好呢？
[0:31.41]I came over here to tell you guys. # 我就跑来告诉你们
[0:34.87]So she's waiting over there for you? # 而她在对面等你？
[0:38.70]Yeah. # 对
[0:44.25] # 老友记 第六季 第十一集
[1:21.71] # （中央咖啡厅）
[1:26.08]- I gotta go.     - Okay. # - 我得走了   - 好
[1:30.88]I'm gonna be late for dance class. # 我上舞蹈课要迟到了
[1:33.22]Okay. # 好
[1:36.76]- Okay, now I'm really leaving.     - All right. # - 我真的已经迟到了   - 好
[1:39.60]But can you just... # 但你可以...
[1:40.93]just leave your lips? # 把嘴唇留下来吗？
[1:45.31]- Bye.     - Bye. # - 再见   - 再见
[1:49.65]Have you kissed her yet? # 你们吻过她吗？
[1:53.11]It's awesome! # 有够销魂的
[1:54.78]I could do it forever. # 我怎么吻都吻不腻
[1:56.45]You know what? She kisses better than my mom cooks. # 她的吻功比我妈的厨艺还强
[2:1.41]- I'm so glad you said "cooks."     - Right? # - 幸好你说的是厨艺   - 是吗
[2:5.75]Rachel, you've got to tell the post office that you've moved. # 瑞秋 你得通知邮局你搬家了
[2:9.88]We still get your bills and stuff. # 你的信件还是都寄到这里来
[2:12.80]Oh! Oh! Pottery Barn! You can throw the rest away. # 陶瓷货仓 剩下的可以扔了
[2:16.43]I'm not your garbage man. # 我不是你的清洁工
[2:19.26]I'm your mailman. # 我是你的邮差
[2:22.22]Monica, look. # 摩妮卡 你看
[2:24.02]Here is that table that I ordered. Ah! # 这里有我订的桌子
[2:27.06]- You got it from Pottery Barn?     - Yeah. It's an apothecary table. # - 你是在陶瓷货仓买的？ - 对 这叫药师桌
[2:31.53]Does anyone even know what an apothecary is? # 有谁知道药师是什么吗？
[2:34.07]A pharmacist. # 就是药剂师
[2:36.86]A pharmacist. # 就是药剂师
[2:40.53]Phoebe hates Pottery Barn. # 瑞秋 菲比最讨厌陶瓷货仓了
[2:42.87]I hate Pottery Barn too. # 我也讨厌陶瓷货仓
[2:44.50]They kicked me out just because I sat on a bed. # 我才在床上坐坐 就被赶出去
[2:47.92]You took off your pants and got under the sheets. # 你脱了裤子钻进被子里
[2:53.46]I was tired. # 我很睏
[2:56.93]Phoebe hates Pottery Barn? # 菲比讨厌陶瓷货仓？
[2:58.64]She hates mass-produced stuff. # 量产的东西她都讨厌
[3:0.85]She thinks her furniture should have a story behind it. # 她觉得她的家俱 应该要有历史 有典故
[3:4.02]This has a story behind it. # 这有典故啊
[3:6.31]They had to ship it all the way from the White Plains store. # 这是大老远从白原店运来的
[3:13.19]It's got to be one-of-a-kind. # 她喜欢独一无二
[3:15.82]Like that God-awful ceramic fruit bowl she has on her counter? # 就像她那个丑到爆的水果陶碗
[3:20.03]Hey! I made that for her. # 那是我做的
[3:24.37]- You made pottery?     - Yeah. # - 你会捏陶？ - 对
[3:26.20]I made it out of a fruit bowl I found in the garbage. # 是从垃圾堆捡来的啦
[3:31.38]If you put that in her apartment, you'll never hear the end of it. # 你把桌子搬回家 肯定会被念到死
[3:34.92]I'll tell her that it's an antique. # 好 我就说那是古董
[3:37.67]She doesn't have to know where it came from. # 她不必知道它的出处
[3:39.84]Ah, I love these little drawers. # 你看这些小抽屉
[3:42.60]Oh, look! It says that it holds 300 CDs. # 上面说可以放三百张CD
[3:45.85]Ah, just like the apothecary tables of yore. # 正如往昔的药师桌
[3:55.98]So the farmer says: # 然后农夫说
[3:57.40]"That's not a cow, and you're not milking." # “那不是母牛 你也不是在挤奶”
[4:2.32]I'm so glad you're together. # 你们能在一起真好
[4:4.33]We wanted a couple to go out with and now we have one. # 钱德跟我一直在一对情侣朋友 现在总算找到了
[4:7.83]We're a couple of couples. # 我们是成双又成对
[4:10.92]I had so much fun tonight. What a great restaurant! # 今晚真开心 那家餐厅好棒
[4:13.96]And Chandler, I can't believe I let you pay for this one. # 钱德 我居然让你请客
[4:20.72]Thanks again, man. # 再次感谢
[4:23.14]If you come over tomorrow, I'll make pasta. # 明天要不要过来？我来做我说的那种意大利面
[4:26.47]- That'd be great!     - Okay. # - 那太好了   - 好的
[4:28.06]But at least let us bring the wine. # 不过至少让我们带酒来
[4:30.73]- You don't have to.     - Ah, I insist. # - 不必客气了   - 不行 我坚持
[4:37.19]- You'll get the wine, right?     - Yeah. # - 你会买吧？ - 会啦
[4:40.99]- Okay, good night.     - See you tomorrow. # - 那就晚安   - 明天见
[4:43.66]Can't wait. # 好期待喔
[4:49.79]How are we going to get out of that one? # 我们要怎么逃过一劫？
[4:56.29]- What?     - I can't handle two nights in a row... # - 什么？ - 我没办法连续应酬他们...
[4:59.26]with them. # 两晚
[5:1.80]What's wrong with them? # 摩妮卡和钱德有什么不好？
[5:3.59]They're just a little... # 不晓得 他们就是有点...
[5:5.39]blah! # 哈啦
[5:8.14]Blah? # 哈啦？
[5:10.18]Well, you know, he's blah. She's just... # 他很哈啦 她...
[5:13.94]She's very loud for such a small person. # 她很娇小嗓门却很大
[5:20.11]Uh, they're my best friends. # 他们是我最要好的朋友
[5:22.53]Are you saying we can't go out? 'Cause that'd be a problem. # 我们不能跟他们往来吗？ 那可就麻烦了
[5:26.49]Of course we can still hang out with them. # 不是 往来当然可以
[5:28.74]Just not two nights in a row. # 只是不要连续两晚
[5:33.25]- Okay?     - I guess. # - 好吗？ - 好吧
[5:36.67]Thank you. # 谢谢
[5:41.92]I'll sell my friends and use the money to buy you presents. # 要我卖了朋友 给你买礼物都行
[5:50.97]- Hey.     - Hey. # - 嘿   - 嘿
[5:53.18]Ooh! What a great table! Where did you get it? # 好棒的桌子 在哪里买的？
[5:58.11]Guess. # 你猜
[5:59.90]Um, a flea market? # 跳蚤市场？
[6:2.90]Ha, I knew you would get it on the first guess. # 我就知道你会一猜就中
[6:7.24]Isn't it cool? It's an apothecary table. # 很酷吧 这是药师桌
[6:9.58]Ah, wow. # 哦 哇
[6:12.04]You can just imagine that this is where... # 你可以想像 他们就是把药材...
[6:15.00]they kept all their stuff to make potions. # 存放在这里面
[6:17.50]- You know?     - Ooh, yes. # - 你知道？ - 对啊
[6:18.71]Ooh, you can almost smell the opium. # 几乎能闻到鸦片的味道
[6:23.97]Almost. # 就是啊
[6:25.34]Oh, how much was it? # 多少钱？
[6:26.80]Just only 500 bucks. # 才5百
[6:28.68]500 bucks at a flea market? # 跳蚤市场买的要5百？
[6:30.56]I thought you meant how much was it... # 我以为你是问...
[6:34.35]when it was new, back then. # 当年全新时的价钱
[6:36.48]- Oh, no.     - Yeah, no. # - 不是   - 就是说嘛
[6:37.90]It was at a flea market, so it was like a dollar. # 因为是跳蚤市场 所以差不多1块钱
[6:42.78]- A dollar?     - And fifty? # - 1块钱？ - 再加50元
[6:45.82]So it was like one and fifty dollars. # 总共51元
[6:48.66]- They gave you the old-time pricing.     - Yeah. # - 他们用古法算钱   - 对
[6:53.66]Well, what period is it from? # 这是哪个年代的？
[6:55.58]Uh, it's from yore. # 往昔年代
[6:57.37]Like, the "days of yore," you know? # 就是往昔的时代
[6:59.83]Yes. Yes, I do. # 我知道
[7:2.17]- It's just perfect.     - Oh, good. # - 天哪 真是太完美   - 确实不错
[7:5.63]I bet it has a great story too. # 这一定有很棒的典故
[7:8.01]Did they tell you where it's from or... # 卖方有提到它的出处或...
[7:10.30]Yes, that I know. This is from, uh, White Plains. # 有 这个我知道 它来自白原
[7:15.43]- White Plains.     - Mm-hm. # - 白原   - 嗯哼
[7:16.94]Ooh, it sounds like such a magical place. # 听起来好神奇
[7:25.36]- I'm here.     - Hi! # - 我们来了   - 嗨
[7:28.28]Oh, my God! # 我的天哪
[7:29.74]- You like it?     - Oh, my God! # - 你喜欢吗？ - 完了
[7:31.70]It's my new apothecary table! # 这是我的新药师桌
[7:35.16]Phoebe'll be here any second. She can't see this. # 罗斯 菲比就快到了 不能让她看到
[7:38.04]Why not? She'll love it. It's the real thing. # 为什么？她一定会喜欢 这是好东西
[7:40.92]I got it at Pottery Barn. # 是在陶瓷货仓买的
[7:43.71]I know. I bought the same one. # 我知道 我也买了一张
[7:45.92]And if she sees your table, she'll know I lied. # 她看到你的桌子 就会知道我骗她
[7:48.72]- I said ours was an original.     - Why? # - 我说我们的是原版   - 为什么？
[7:51.80]Because she hates Pottery Barn. # 因为她讨厌陶瓷货仓
[7:53.97]She hates Pottery Barn? # 她讨厌陶瓷货仓？
[7:58.10]She says it's all mass-produced... # 我也很惊讶 她说那是量产
[8:0.27]nothing is authentic, and everyone winds up having the same stuff. # 没有真品 大家买的都一样
[8:7.07]So come on! Can we cover this up, please? # 她随时会进来 拿个东西盖住它好吗？
[8:10.16]What? No, no. # 不要
[8:11.45]I am not gonna hide it from Phoebe. # 我才不要遮遮掩掩的
[8:13.87]Although I did get some great Pottery Barn sheets. # 不过我也买了很漂亮的床单
[8:17.95]Ooh, I forgot they made sheets! # 我忘了他们也有出床单
[8:20.79]Heh, yeah. # 废话
[8:24.50]I still can't believe she hates Pottery Barn. # 她居然会讨厌陶瓷货仓
[8:27.76]It's not like she hates you. # 别再念了 她又不是讨厌你
[8:29.47]Yeah, but Pottery Barn? # 但是陶瓷货仓耶
[8:34.60]You know what I think? She's just weird. # 我觉得根本是她怪胎
[8:37.22]It's because she's a twin. Twins are weird. # 因为她是双胞胎 双胞胎都很怪
[8:41.60]She's not weird. She likes her stuff to be one-of-a-kind. # 她不是怪 她只是希望她的东西独一无二
[8:45.48]Huh. You know what's not one-of-a-kind? A twin! # 什么最不独一无二？双胞胎
[8:54.91]Let's turn out the lights and watch the movie. # 菲比来了 把灯关掉看电影吧
[8:57.83]- Hey, ooh, cool sheet!     - You like it? # - 好...好漂亮的床单   - 喜欢是吧？
[9:1.66]- You want to know where I got it?     - Sure. # - 想知道哪里买的吗？ - 好啊
[9:4.63]At a flea market. # 他是在跳蚤市场买的
[9:7.55]You buy your sheets at a flea market? # 你上跳蚤市场买床单？
[9:11.09]Come on, you gotta loosen the purse strings a little. # 罗斯 别这么小气吧
[9:16.72]- Hey.     - Hey. # - 嘿   - 嘿
[9:17.93]Dinner will be ready in 20 minutes. # 晚餐再过20分钟就好了 好兴奋喔
[9:20.48]Here is the wine to bring over tonight. # 这是你今晚要带过来的酒
[9:24.35]You were also gonna buy Monica flowers... # 你想送花给摩妮卡...
[9:26.77]but you couldn't because you paid for dinner last night. # 却买不起 因为你付了昨晚晚餐的钱
[9:31.11]Thanks. But, uh, it's just gonna be me tonight. # 谢谢 但今晚只有我要过去
[9:34.53]- What happened to Janine?     - She's, uh, really sick. # - 吉宁怎么了？ - 她病得很重
[9:38.79]- That's too bad.     - Yeah, she's been in there all day. # - 真糟糕   - 对啊 她整天都在房里
[9:42.21]Uh, high fever, nose problem. It's... # 发高烧 鼻塞...
[9:46.08]phlegm, phlegm, phlegm, phlegm, phlegm. # 痰痰痰痰痰
[9:51.09]Monica! Chandler! # 摩妮卡 钱德
[9:54.51]I'm sorry about tonight. I don't know if Joey told you... # 今晚真抱歉 乔伊说了吗？
[9:58.35]but I couldn't get out of going to this play. # 有出戏我一定得去看 抱歉
[10:3.73]Have a great time, huh? # 玩得开心点 好
[10:10.32]That's funny, I saw no phlegm. # 怪了 没有痰啊
[10:17.66]Oh, no, she really is sick. # 不 她真的病得很重
[10:19.41]Then why is she going to a play? # 那她为什么要去看戏？
[10:21.54]Uh, well, you know, "Starve a fever... # 你知道的 感冒想退烧...
[10:24.04]go to a play for a cold." # 就要去看戏
[10:27.58]Why is Janine not coming over for dinner? # 乔伊 吉宁为什么不来吃饭？
[10:31.21]Uh, she didn't want to hang out with you guys two nights in a row. # 她不想连续两晚都陪你们
[10:35.05]I'm so sorry. # 对不起
[10:37.59]Why doesn't she want to hang out with us? # 她为什么不想陪我们？
[10:41.47]Because she, uh, thinks that you are "blah." # 因为她觉得你很哈啦
[10:47.40]And that, uh, you, Monica, are too loud. # 而摩妮卡 你的嗓门太大
[10:50.19]What?! # 什么？
[10:53.15]What? # 什么？
[10:55.53]So she just pretended to have a good time? # 所以她昨晚只是假装开心？
[10:57.86]She was lying to our faces? # 她当面骗我们？
[10:59.45]I can't believe this. # 太扯了
[11:1.49]Who is she to judge us? # 她凭什么批评我们？
[11:2.70]- We couldn't have been nicer to her.     - And I am not "blah." I am a hoot! # - 我们对她多好   - 我才不是哈啦 我是谈笑风生
[11:7.25]I know, I know. # 我知道 我知道
[11:8.46]Come on, please, you guys. Don't be mad. # 拜托啦 别生气
[11:11.00]I'm sure she said it... # 她一定是...
[11:13.00]because she was nervous 'cause you're my best friends. # 紧张才会这么说 你们是我最要好的朋友
[11:16.47]And it was our first date. # 我们又是第一次约会
[11:18.80]Plus, she's really sick. # 而且她病得很重
[11:23.68]You said you made that up! # 你明明说那是假的
[11:25.89]But isn't the "sick" thing better than the "play" thing? # 但你不觉得生病比看戏好吗？
[11:29.94]They're both good. I generally just go with, "Monica's drunk again." # 都很好 我通常都说摩妮卡又醉了
[11:35.57]Come on, please just give her another chance. # 拜托啦 再给她一次机会
[11:38.95]- She'll come around, I promise.     - Of course we will. # - 她定会喜欢你们的   - 当然好
[11:42.70]- Come on, we gotta make dinner.     - Okay. # - 回去煮饭吧   - 好
[11:49.87]I do not like that woman! # 我不喜欢那个女人
[11:51.58]I can hear you! # 我听得见
[11:55.21]I am loud! # 我的嗓门真的很大
[12:0.01]Aw. # 哦
[12:5.93]Isn't it good? # 真好笑
[12:7.81]Can you please not put your feet up on my new... # 菲比 别把脚翘在我的新...
[12:11.48]old sheet. # 旧床单上
[12:13.52]Oh, sure. # 好
[12:16.40]My apothecary table! # 我的药师桌
[12:18.90]- What?     - No! # - 什么？ - 不
[12:21.86]- Where did you get this?     - At Pottery Barn, okay? # - 这张桌子是哪里买的？ - 陶瓷货仓 好吗？
[12:27.62]Oh, my God! # 天哪 菲比
[12:29.66]Pottery Barn has ripped off the design of our antique! # 陶瓷货仓抄袭我们古董的设计
[12:35.42]Wow. If they've ripped off our table... # 天哪 要是他们会抄袭
[12:38.76]ours must be worth much more than one and fifty dollars. # 那张桌子一定不只值51元
[12:43.89]This doesn't even smell like opium. # 这张连鸦片的味道都没有
[12:46.43]It smells like wine, which you spilled. # 当然没有 只有你洒出来的酒味
[12:49.60]And thanks for wrecking my sheet. # 谢谢你还毁了我的床单
[12:51.77]Ross, calm down. I'll give you the 80 cents. # 别激动 罗斯 我赔你80分就是了
[13:1.11]Okay, one more time. # 再来一次
[13:2.95]Would you like some orange juice? # 钱德 你还要柳橙汁吗？
[13:4.82]- Perfect decibel.     - I know! # - 音量刚刚好   - 就是啊
[13:10.41]Hey. # 嘿 嘿
[13:11.91]Uh, what are you guys doing? # 你们在干什么？
[13:14.13]Nothing. We're just talking. You know, blah-blah-blah. # 没什么 就是聊天哈啦
[13:19.01]Come on, you said you were gonna try. # 别这样 你们说过要尽力的
[13:21.63]I came over to invite you to a movie with me and Janine. # 我来找你们一起去看电影
[13:25.47]- What do you say?     - I'd like to... # - 你们觉得呢？ - 非常乐意
[13:27.18]but I'm not sure if we have the time. # 但是...
[13:30.93]Ha, very funny. I don't know what to do. # 真好笑...我也很无奈
[13:33.52]I really want you to get along. # 我真的很希望你们处得来
[13:35.65]Please, come to the movie with us. You owe me. # 拜托你们跟我们去吧 这是你们欠我的
[13:38.65]- We owe you?     - That's right. # - 我们欠你？ - 没错
[13:40.53]I helped you out in the start of your relationship. # 你们刚交往时 我帮了很多忙
[13:43.78]I helped you sneak around for six months. # 我帮你们偷鸡模狗6个月
[13:46.16]I looked like an idiot. # 跟白痴一样
[13:47.83]And I was humiliated. # 还被羞辱
[13:49.83]And I only made $200. # 却只赚了2百
[13:53.58]We didn't give you any money. # 我们没有给你钱
[13:59.34]You don't think I know that? # 你以为我不知道吗？
[14:5.55]I can't decide if it goes better by the new chair... # 我不知道该拿它配藤条餐桌椅...
[14:8.97]the Sahara desk... # 黄色书桌...
[14:10.18]or the Parker console table. # 还是螺形托脚桌
[14:12.60]I didn't know there was a Pottery Barn up here. # 原来你们这里也有陶瓷货仓
[14:16.52]- I know, I went a little crazy.     - A little? # - 我知道 我有点买疯了   - 有点？
[14:18.94]Your place looks like page 72 of the catalog. # 这里就像目录第72页
[14:23.15]Look at that! # 看
[14:24.70]- The ornamental birdcage! Large.     - Ha, ha. # - 装饰鸟笼 大号的   - 嘿 嘿
[14:31.62]Oh, Ross? Be careful. That is very old. # 罗斯 小心 那个很老了
[14:34.91]Colonial bird merchants used to bring their birds to market in that. # 殖民地时代早期的鸟商 都用那个带鸟上市场
[14:40.46]Fascinating. # 有意思
[14:44.09]Another amazing find! Wow. # 又一个惊人的发现
[14:48.18]- I bet this has a great story too.     - It does. # - 它定也有很棒的典故   - 没错
[14:51.39]It is a room-separating apparatus from Colonial times. # 这是殖民地时期 分隔房间的装置
[14:56.98]Huh, a lot of this stuff is from the Colonial times. # 有好多东西都来自殖民地时期
[15:1.02]What are some other time periods, Rachel? # 还有哪些时期呢 瑞秋？
[15:6.49]Well, there's yore. # 有往昔
[15:10.16]Ahem, and, uh, you know, yesteryear. # 还有昨年
[15:15.37]Rachel has such a good eye for this stuff. # 瑞秋对这种东西真的很有眼光
[15:19.21]Ross, if you ever decide to redecorate... # 罗斯 如果你家要重新布置...
[15:21.84]and I think you should... # 我觉得很有必要重新布置
[15:24.46]you should ask Rachel to help. # 你应该找瑞秋帮忙
[15:26.38]Aw, he doesn't need my help. # 他才不需要我的帮忙
[15:28.09]I think he's ready to get rid of the... What'd you call it? # 拜托 他早该扔掉那些... 你是怎么说的？
[15:31.55]The, uh, "cheap knockoffs and dinosaur junk"? # 廉价的赝品和恐龙垃圾
[15:38.81]Really? # 是吗？
[15:41.56]You know, since you have such a great sense of what I need... # 你知道吗？ 既然你这么清楚我的需求
[15:45.94]Uh, here's 60 bucks. # 我这里有60元
[15:47.99]Why don't you take Phoebe down to that Colonial, uh, flea market... # 你带着菲比去殖民时期跳蚤市场
[15:52.12]and get me some stuff? # 帮我办货吧
[15:58.54]I don't think Phoebe wants to come. # 我觉得菲比不会想去
[16:1.00]- I do want to.     - She does want to. # - 不 我想去   - 她想去
[16:3.00]- She does want to.     - Yeah! # - 她想去   - 没错
[16:10.89]I guess the flea market was just better last time. # 我不知道该说什么 上次比较有得进
[16:14.68]Well, at least I got these sheets for Ross. # 至少我帮罗斯买了床单 没错
[16:18.98]Ugh, look at this. Pottery Barn. # 看 是陶瓷货仓
[16:21.81]Ugh, yeah, you know what? Don't look at it. # 别看了
[16:25.52]- Seriously, don't look at it.     - Look! # - 真的 别看了   - 你看
[16:28.19]There's the table they stole from us. # 他们抄袭我们的咖啡桌
[16:30.57]Oh, those bastards! Let's go. # 那些混蛋我们走
[16:34.08]That fan kind of looks like ours, and the birdcage, and... # 那台电风扇跟我们的有点像 还有那个鸟笼和...
[16:39.08]Wait a second, this is our exact living room! # 等一下 这根本就是我们的客厅
[16:42.21]No, it's not. # 才不是呢
[16:44.54]Come on, ours is totally different. # 我们的完全不一样
[16:47.05]I mean, we don't have the... We don't have that lamp. # 我们没有... 我们没有那盏灯
[16:51.59]And that screen is on the other side. # 还有那扇屏风是在另一边
[16:56.93]Oh, my God. This is where you got all our stuff. # 天哪 那些都是陶瓷货仓的东西
[17:0.35]- Pottery Barn! Oh, my God!     - No. No. # - 陶瓷货仓的东西 我的天哪   - 不是
[17:3.52]Okay, I did, all right? I'm sorry. # 好啦 你说对了 对不起
[17:6.15]I wanted this stuff and I know how you feel about Pottery Barn. # 菲彼 我想要这些东西 又知道你讨厌陶瓷货仓
[17:10.40]- Come on, don't be mad.     - No, but I am mad. # - 你不要生气   - 但是我气死了
[17:13.49]Because this stuff is what's wrong with the world... # 这代表世间所有丑恶的东西...
[17:16.74]and it's in my living room... # 都在我的客厅里
[17:19.29]and all I can think about is how I don't have that lamp! # 而我却只想着我没有那盏灯
[17:24.46]Well, then, honey, buy the lamp. # 那就买下那盏灯
[17:26.54]We have that 60 bucks from Ross. # 我们有罗斯给的60元
[17:30.67]I can't! I can't! # 不行 不行
[17:33.72]Unless... # 除非...
[17:35.51]Are you saying you'd move out if I didn't buy that lamp? # 你是说我不买那盏灯 你就要搬走吗？
[17:39.52]No, I'm not gonna move out! # 不 我不会搬走
[17:41.77]But are you saying that you would move out if I didn't buy that lamp? # 你是说我不买那盏灯 你就要搬走吗？
[17:47.19]- Yes! I would so move out.     - Then I don't have a choice. # - 没错 我定会搬走   - 那我就没办法了
[17:50.69]- I have to buy that lamp!     - That's right. # - 那我就得买那盏灯   - 没错
[17:54.78]But at least the apothecary table's real. # 不过至少那张药师桌是真货
[18:2.62]This was great. Didn't everybody have a great time? # 真好 大家都很尽兴吧？
[18:6.33]I did. I really did. And I've got to say... # 我很尽兴 真的
[18:9.17]I'm sorry if I was weird after the last time we went out. # 还有很抱歉上次聚会后 我态度怪怪的
[18:12.88]I guess I was just nervous. # 可能是紧张吧
[18:14.80]- That's understandable.     - Don't worry about it. # - 我们完全可以理解   - 别放在心上
[18:17.85]So we can go out again? # 那么我们可以再一起出去罗？
[18:19.26]- Absolutely.     - Well, good. # - 当然可以   - 当然
[18:21.06]- Okay, well, good night.     - Good night. # - 那就 晚安   - 晚安
[18:28.11]See, huh? # 看吧？
[18:29.69]Wasn't that fun? # 很好玩吧？
[18:31.11]We have got to move. # 我们非搬家不可
[18:33.78]What? # 什么？
[18:35.40]I knew it! # 我就知道
[18:38.49]You're not so quiet yourself, missy! # 你的嗓门也不小 死丫头
[18:42.87]I'm blah? The only thing more boring than modern dance... # 我哈啦？ 比看现代舞更无聊的...
[18:46.00]is you talking about it. # 就是听你聊现代舞
[18:47.54]Oh, Chandler... # 钱德...
[18:49.17]I just lost myself in the movement." # 我刚才看得浑然忘我
[18:54.42]You know, I know you're talking... # 我知道你在说话
[18:56.76]but all I hear is blah-blah-blah-blah-blah. # 但我只听到叽哩呱啦叽哩呱啦
[18:59.76]All right, you and me! Let's go, right now! # 我们现在就出去 马上
[19:3.31]All right, enough! # 好了 够了够了
[19:5.48]Enough! You two, go home. I gotta talk to Janine. # 你们回去我要跟吉宁谈一谈
[19:9.02]I really think you could take her. # 你绝对可以打倒她
[19:11.98]You better hope I don't see you in the hallway! # 别让我在走廊上碰到你
[19:19.66]All right. Uh... # 好了...
[19:21.53]Look, we got a little bit of a problem here. # 我们有个小小的问题
[19:24.41]You can't my treat my friends that way. # 他们是我的朋友 你不能对他们无礼
[19:27.04]- They said stuff to me too.     - I know, I'll talk to them about it. # - 他们也对我出言不逊 我知道   - 我会找他们谈
[19:31.79]They mean so much to me. # 他们对我很重要
[19:33.67]They're like my family, you know? # 就像我的家人
[19:36.13]If you guys are gonna be fighting all the time... # 如果你们一见面就吵 我...
[19:40.68]I don't think we can be together. It just can't work, okay? # 我们就不能在一起 这是行不通的
[19:44.72]It can't. # 行不通的
[19:46.06]I'm very upset. # 我很不开心
[19:49.48]Okay. # 好吧
[19:51.23]Would it help if I apologized? # 要是我过去道歉呢？
[19:53.73]Yeah. # 好啊
[19:55.57]That'd be very helpful. # 那就太好了
[20:2.32]What did I tell you about the hall? # 我说过在走廊上碰到会怎样？
[20:7.12]I was coming over to apologize for my behavior. # 我只是要过去向你们道歉
[20:11.71]I'd really like it if we could be friends. # 我很希望能跟你们做朋友
[20:16.92]Well, I know that would make Joey happy, so... # 我知道那样会让乔伊很高兴...
[20:21.34]I would like that too. # 所以我也愿意
[20:24.60]- Great.     - Now, come on. # - 太好了   - 来吧
[20:30.23]- I'm glad we worked it out.     - Me too. # - 很高兴能达成共识   - 我也是
[20:32.77]- I'll see you.     - Bye. # - 回头见   - 再见
[20:34.90]- Or I'll hear you.     - That's it, big girl! # - 听都听得见   - 够了 来吧
[20:40.11]Wait! # 慢着
[20:45.33]You'd better run! # 你最好快逃
[20:48.41]Did you hear that? # 你听见了吗？ 听见了
[20:51.54]- What am I gonna do?     - I'm sorry, man. # - 我该怎么办？ - 难为你了
[20:56.55]- Want to go watch?     - Yeah! # - 要去看吗？ - 当然
[21:6.72]- Hey.     - Hey. # - 嘿   - 嘿
[21:7.93]- How you doing?     - So, uh, did she move out? # - 大家好   - 她搬出去了吗？
[21:10.81]Pretty much. # 差不多了
[21:12.81]I can't believe you just broke up with her. # 你居然就这样跟她分手
[21:15.36]When it's not right, you know it. # 不适合就是不适合
[21:17.61]- You okay?     - I'll be all right. # - 你还好吧？ - 死不了
[21:22.11]- You know what'd cheer you up?     - What? # - 我有办法让你开心   - 什么办法？
[21:25.41]I'm giving this lecture on erosion theories tomorrow night. # 我明晚要教侵蚀理论
[21:31.66]I think you should come. # 你应该来听
[21:40.30]You're right, that did cheer me up. # 我确实开心多了
