[0:0.00]Well, that thing's clearly in the way. # 这玩意儿显然没用
[0:4.21]All right. A-ha. Heh. # 是啊 啊哈
[0:8.17]Damn fridge! # 死冰箱
[0:11.26]- Hi, Joey. How you doing?     - Great... # - 嗨 乔伊 你好吗？ - 很好
[0:14.68]- roomie.     - Ah! # - 室友   - 啊
[0:16.77]- Yeah, I guess we are roommates now.     - I know. Now that you bring it up... # - 我们现在的确是室友   - 没错 经你提
[0:20.39]uh, our fridge is broken. We have to get a new one. # 我们的冰箱坏了 得买台新的
[0:24.27]I checked around and your half is $400. Thanks a lot. # 我打听过 你分一半 得出四百元 感激不尽
[0:29.28]I'm not paying for half of that. # 我才不跟你分一半
[0:31.45]I'm only staying here until my apartment gets fixed. # 我只住到我们那边整理好
[0:34.28]Look, Rach, my parents bought this fridge just after I was born. Okay? # 瑞秋 这台冰箱是我出生之后 我父母买的
[0:39.25]Now, I have never had a problem with it. Then you show up and it breaks! # 我用都没问题 你一来它就坏了
[0:45.46]What does that tell you? # 这意味着什么？
[0:48.09]That refrigerators don't live as long as people? # 冰箱无法和人一样长寿
[0:53.68]All right, you know that the ATM only lets you take out 300 at a time... # 好 你也知道自动提款机 一次只能提三百元
[0:57.39]so I'll take a check for the other 100. # 剩下的一百我就收支票
[0:59.52]Heh. You're joking, right? # 你在开玩笑吧？
[1:3.69]Of course I'm joking. I don't take checks. # 那当然 我不收支票
[1:8.65]Thank God you're pretty. # 幸好你很帅
[1:13.79] # 老友记 第六季 第十九集
[1:50.82] # （中央咖啡厅）
[1:53.74]- Hey!     - Hey. # - 嘿   - 嘿
[1:55.24]Hey, do you guys know any cute guys? # 你们有认识的帅哥吗？
[1:58.24]Well, of course, I do. My good friend, Joey, over here. # 当然有 就是我的好朋友乔伊
[2:4.62]Oh, I'm sorry. Thank you, Chandler. # 我忘了...谢谢你 钱德
[2:9.42]Anyway, there's a charity ball this weekend and Ralph Lauren bought a table... # 周末有大型慈善晚会 罗夫罗兰买了一桌
[2:13.59]so I kind of have to go. # 我也得去
[2:15.01]- What's the charity?     - I don't know. # - 为什么慕款？ - 不晓得
[2:17.30]Something, either trees or disease, I... # 不是某种树就是某种病...
[2:21.56]- Ralph mumbles a lot.     - Does Ralph mumble... # - 罗夫很会碎碎念   - 罗夫都趁你
[2:24.85]- when you're not paying attention?     - Yeah. It's weird. # - 不专心时碎碎念吗？ - 对呀 好奇怪
[2:29.15]But the thing is, I need to find a date. # 总之我得找个男伴
[2:31.53]What kind of guy are you looking for? # 你想找什么样的人？
[2:33.36]Someone that has his own tux or the ability to rent a tux. # 自己有晚礼服或租得起晚礼服
[2:37.45]So he has to be a male who has at least $50. # 所以必须是男人 身家起码要有50元
[2:40.33]Ooh, so close. # 只差一点
[2:43.91]- Hey, everybody.     - Hey. # - 大家好   - 嗨
[2:45.79]- Uh, this is Elizabeth.     - Hi, Elizabeth. # - 这是伊丽莎白   - 嗨
[2:48.92]- I'm the student.     - Ha-ha-ha. # - 我就是那个学生   - 哈哈哈
[2:51.30]Isn't she cute? Nope. # 真可爱对吧？才怪
[2:55.42]This is none of my business, but weren't you guys supposed... # 也许我不该多嘴 但你们在一起
[2:58.68]- to not be seen in public together?     - Oh, we're not together. # - 不是不能被看到？ - 我们没有在一起
[3:1.97]No. We're just two people who happen to have run into each other... # 没有 我们只是两个
[3:5.23]here at the coffee house. Heh, this is... # 在咖啡馆巧遇的人
[3:9.44]Oh, sly. # 真奸诈
[3:12.78]I really wanted to meet you guys, but I have to run. # 我很想多认识你们 但是我得走了
[3:15.32]- I'll see you later?     - Okay. # - 改天见   - 好
[3:17.15]- Bye, Ross.     - Bye. See you. # - 罗斯 再见   - 再见
[3:19.70]- Didn't mean to run into you like that, sir.     - That is quite all right, ma'am. # - 我不是故意撞到你的 先生  - 没关系 女士
[3:23.49]Bye. # 拜
[3:25.45]So why's she leaving? Is it a school night and she has a lot of homework to do? # 她为什么要走？刚放学功课一大堆？
[3:29.75]Yes. Her molecular epidemiology paper is due tomorrow. # 对 她明天要交 分子流行病学报告
[3:34.46]Well, tell her "good luck" with that. # 帮我祝她好运
[3:37.43]Anyone else, huh? Bring them on. # 还有吗？别客气
[3:40.39]- Oh! When's her birthday?     - I don't know, Rachel. Why? # - 她什么时候生日？ - 我不知道 瑞秋 为什么问？
[3:43.76]Well, you know it's just been so long since I've been to Chuck E. Cheese. # 我好久没吃儿童生日餐了
[3:49.35]- I like Elizabeth.     - Well, thanks. # - 我喜欢伊丽莎白   - 谢谢
[3:51.90]In fact, I like her so much that you tell her I want my cookies early this year. # 我真的很喜欢她 叫她今年早点送女童子军饼干来
[3:57.49]A box of Thin Mints and some Tagalongs. # 我要薄荷巧克力饼和巧克力派
[4:0.99]Guys, give him a break. Ross, seriously, how's it going with her? # 你们别闹他了 说真的 你们交往得怎样？
[4:4.33]Well, it's actually been great. # 非常好
[4:5.95]She's 20, so she's not looking for anything too serious... # 她才20岁 还不想太认真
[4:8.79]which is perfect for me now. # 最适合现在的我
[4:11.21]Well, that is great. And seriously, she seems very nice. # 太好了 她真的好像很不错
[4:14.38]I know you guys like to give me a hard time... # 谢谢 我知道你们想让我难受
[4:16.76]but it means a lot to me that you like her. # 但我真的很希望你们能喜欢她
[4:19.05]- Just knowing you guys are, like...     - Okay, I got a good one. # - 只要知道你们...   - 我想到个很棒的
[4:23.05]Okay, um... Heh. # 好
[4:25.01]What is she, like, 12? # 她是才12岁吗？
[4:37.15]Chandler, do you think we talk about our relationship enough? # 钱德 你觉得我们的沟通够吗？
[4:40.11]Yeah. Do we have any Fruit Roll Ups? # 够 有水果卷吗？
[4:44.33]- Hey.     - Hey. # - 嗨   - 嗨
[4:45.58]Okay, I just thought of the perfect guy for Rachel to take to her thing. # 好 我刚想到一个人 很适合当瑞秋的男伴
[4:49.54]That's so funny, we found someone too. # 有意思 我们也找到人了
[4:51.67]That's good. I guess she'll have a choice between my guy and your weirdo. # 那好 她可以在我的人 和你们的怪胎之中选一个
[4:56.55]- Why would our guy be a weirdo?     - Because that's just your taste. # - 为什么我们的人是怪胎？ - 因为你们的品味就是那样
[5:1.38]See, Rachel's not gonna pick your stupid guy. # 瑞秋才不会选你的蠢人
[5:4.76]- Oh, yeah?     - Yeah. # - 是吗？ - 没错
[5:5.97]My guy is a lawyer who does volunteer work. # 我这个是律师 还当义工
[5:9.06]And he has one of these. # 而且他有这个东西
[5:13.15]A face ass? # 脸屁股？
[5:15.65]- A chin dimple.     - Well, uh, our guy works with Chandler. # - 酒窝啦   - 我们这个是钱德的同事
[5:19.40]And he's really nice and smart and he's a great dresser. # 人好聪明又会打扮
[5:22.82]- Have you seen your guy's body?     - No. Our guy's just a floating head. # - 你们看过他的身体吗？ - 没有 他是一颗飘来飘去的头
[5:28.66]Well, my guy is spectacular, okay? He's a massage client. # 我这个身材很赞 他是我的按摩客人
[5:31.91]And one time, um, when he was on the table, I looked at it. And I mean, all of it. # 有一次他在按摩台上 就被我看光光了
[5:38.13]- You're not supposed to look.     - Yeah, like there are police for that. # - 你不是不能偷看吗？ - 报警来抓我啊
[5:42.88]- What, you look? You massaged me.     - I know. # - 你会偷看？你给我按摩过   - 没错
[5:48.31]All right, your guy may have a great body, but our guy... # 好 你那个或许身材很好 但我们这个
[5:51.56]- is really funny.     - Chandler funny? # - 很风趣   - 钱德式的风趣？
[5:55.69]- Our guy's a great dancer.     - My guy's well-read. # - 我们这个舞功高强   - 我这个饱读诗书
[5:58.27]- Our guy has great hair.     - My guy has great teeth. # - 我们这个发质很好   - 我这个牙齿漂亮
[6:0.69]Our guys smells incredible. # 我们这个香的不得了
[6:4.36]Do you want our guy to be your guy? # 你真这么哈他？
[6:8.45]- Hey.     - Hey. # - 嘿   - 嘿
[6:15.96]Well, you don't look good, Joe. # 你的脸色不太好 乔伊
[6:19.88]Well, the fridge broke, so I had to eat everything. # 冰箱坏了 我得把东西都吃掉
[6:24.05]Cold cuts, ice cream, limes. # 冷盘 冰淇淋 莱姆...
[6:26.80]Hey, what was in that brown jar? # 嘿 咖啡色罐子里的是什么？
[6:29.85]- That's still in there?     - Not anymore. # - 那个还在？ - 已经不在了
[6:32.98]Ahem, so, anyway, how do you want to pay me? # 总之你要怎么付钱给我？
[6:38.23]Is this a service you're providing me? # 你要提供某种服务吗？
[6:41.86]No, for my new fridge. For our new fridge. # 不是 是我要买冰箱 我们的新冰箱
[6:45.99]Our new fridge? # 我们的新冰箱？
[6:47.45]- I don't live here anymore.     - So what? # - 我已经不住这里了   - 那又怎样？
[6:50.16]Look, okay, suppose we were a, uh, divorced couple. # 假设我们是离婚夫妻
[6:53.20]- Uh-huh.     - And I got custody of the kid. Right? # - 嗯哼   - 我取得孩子的监护权
[6:56.58]Now, suppose the kid dies and I gotta buy a new kid. # 结果孩子死了 我总得买个新孩子
[7:4.01]Okay. # 好
[7:6.76]Give me $400! # 给我四百元
[7:15.10]- Professor Geller?     - Hmm? # - 盖勒教授？ -嗯？
[7:17.19]Oh, a student I don't know. # 喔 一名我不认识的学生
[7:21.73]I was wondering if I could talk to you for a moment? # 能不能跟您谈一下？
[7:24.28]Yes, of course. What would this be regarding? # 当然可以 是哪方面的事？
[7:27.11]- Making out in your office.     - Wh... Shh! # - 在你的研究室亲热   - 嘘
[7:30.87]Uh, of course. Why don't we go inside. # 好 我们何不先进去再说
[7:40.50]Mm... Oh, oh. # 嗯...哦
[7:42.50]- What?     - Doorknob. Doorknob. # - 怎么了？ - 门把
[7:44.59]Sorry. Ha-ha-ha. # 抱歉 哈哈
[7:47.17]- Um, I actually do need to talk to you.     - Oh. Okay, what about? # - 我真的有事要讲   - 好 什么事？
[7:50.64]- Spring vacation.     - Spring vacation? # - 春假的事   - 春假的事？
[7:53.26]Yeah, we have time off, and a lot of people are going on trips... # 对 学校没课 很多人要去旅行...
[7:56.64]- Professor Geller.     - Yes, Professor Fiesenstinlender? # - 盖勒教授   - 是 菲森死盯个乐教授...
[8:1.90]I'll be with you in one moment. # 我马上就好
[8:5.11]So I will take one box of the Thin Mints. # 那我就买一盒薄荷巧克力饼
[8:12.45]You don't understand. Elizabeth was about to ask me to go on a trip with her. # 你们不懂 伊丽莎白想找我跟她去旅行
[8:17.54]Is that taking it slow? I'm not ready for this, okay? # 这样叫慢漫来吗？我还没准备好 我该怎么说？
[8:20.54]- What do I tell her?     - Tell her the truth. You're not ready. # - 实话实说   - 说你还没准备好
[8:25.25]I could do that. # 我可以试试
[8:27.76]- Well, what if she gets upset?     - Then you distract her with a Barbie doll. # - 要是她不高兴呢？ - 你就拿芭比娃娃逗她
[8:34.26]Or... # 或者
[8:35.60]you could just, you know, you... # 你也可以...
[8:42.90]What the hell are you doing? # 你干什么？
[8:44.94]Wha...? # 什么
[8:46.61]What the hell am I doing? You just broke my fridge! # 我干什么？你刚弄坏我的冰箱
[8:52.07]What? How do you know if... How do you know it's even broken? # 什么？你怎么知道它坏了？
[8:55.74]Oh, you think I don't know what breaks my fridge? # 它怎么坏的我会不知道吗？
[8:59.87]Excuse me. # 你等一下
[9:2.33]Well, what do you know? Broken! # 看吧 坏了
[9:6.55]That'll be $400. # 要赔四百元
[9:9.30]Joey, I saw you push him. # 乔伊 我看见你推他了
[9:14.09]You pushed him. # 是你推的
[9:18.10]Joey, I did not break this. Okay? That has been broken for a while. # 乔伊 我没把它弄坏... 它已经坏一阵子了
[9:25.77]- Remember I told you about our fridge?     - Uh-huh. # - 钱德 我不是提过我们的冰箱的事？ - 嗯哼
[9:28.48]I still haven't gotten the check for your half yet. # 我还没拿到你该出的钱
[9:32.49]Do not give him any money. # 不要给他钱
[9:34.11]I'm not talking to you! You broke my fridge! # 你少插嘴 你撞坏我的冰箱
[9:45.67]- You wanted to see me, Professor Geller?     - Yes. Yes. Please come in. # - 盖勒教授 你找我？ - 是的 请进
[9:53.59]Mm, ooh, ooh. # 嗯 哦
[9:54.97]- Doorknob?     - Yeah. It kind of grows on you. # - 门把？ - 对 有点玩上瘾了
[9:59.52]Actually, I wanted to finish talking to you about spring vacation. # 我想继续上次春假的话题
[10:2.73]Oh, good. # 喔 好
[10:6.19]Look, I... # 听我说 我...
[10:12.11]Look, I've been having a great time with you. # 听着 我跟你在一起很开心
[10:14.91]And I just don't want us to move too fast or put too much pressure on us. # 我不想进展得太快 或是给我们太多压力
[10:20.87]So I'm sorry, I just don't think we should go away together yet. # 所以很抱歉 我们还不能一起旅行
[10:24.08]It's too soon. # 太快了
[10:25.42]Uh, Ross, I think you misunderstood what I was saying. # 罗斯 你误会我的意思了
[10:29.67]I just wanted to tell you that I'm going to Florida for a couple weeks. # 我只是想告诉你 我要去佛罗里达两星期
[10:38.05]No. # 不
[10:40.43]I think you misunderstood what I was saying. # 是你误会我的意思了
[10:44.94]- What I meant was...     - You are so adorable. # - 我的意思是...   - 你好可爱
[10:47.94]That. Let's talk about that. # 这个 我们来讨论这个
[10:54.45]- Hey.     - Hey. # - 嘿   - 嘿
[10:55.95]- How did it go with Elizabeth?     - Huh? Oh, oh. # - 你跟伊丽莎白谈得怎样？ - 嗯？哦
[10:58.16]Fine. It was just a misunderstanding. She didn't want me to go with her. # 没事 只是一场误会 她没有要找我去
[11:2.12]She just wanted to let me know that she's going to Florida for spring vacation. # 她只是要告诉我她要去放春假
[11:6.00]Wait, is she going for spring vacation or going for spring break. # 等等 她是去放春假 还是去春游
[11:12.38]What's the difference? # 有什么差别？
[11:13.80]A spring vacation, you're doing nice things with your grandparents. # 春假是跟爷爷奶奶共享天伦
[11:17.18]Spring break, you're doing frat guys. # 春游是跟兄弟会的人上床
[11:21.31]Hey, you know what? Not all spring breaks are like that. # 并非每个人的春游都那样
[11:24.81]- What did you do on yours?     - I went to Egypt with my dad. # - 那你做了什么？ - 我跟我爸去埃及
[11:29.65]I can see it now. "Look, Dad, it's the Sphinx." # 我可以想像 "爸 是人面狮身像"
[11:34.99]I think Elizabeth is a little more serious than, "Spring break!" # 我想伊丽莎白那么正经 不会去"春游"
[11:40.57]All right? Come on, she's taking my class. # 好吗？她修了我的课
[11:42.83]- And slept with the professor.     - I'm gonna call her. # - 还跟教授上床   - 我要去打给她
[11:48.62]Hey, you guys, I want you to meet Sebastian. # 各位 这是赛巴斯钦
[11:52.84]- Hi.     - We just, uh... # - 嗨   - 我们刚刚
[11:54.25]We just met at the newsstand. We both grabbed for the last Field and Stream. Ha! # 在报摊认识 我们都买了《原野与河流》
[11:59.89]What, I read that. # 我有在看啊
[12:2.76]- Can I get you a cup of coffee?     - Oh, yes. Thank you. # - 你要咖啡吗？ - 要 谢谢
[12:9.02]- Rachel, what the hell is this?     - What? # - 瑞秋 你这是什么意思？ - 什么？
[12:12.36]You ask us to find you a guy, and then you come in here with a guy of your own. # 你叫我们帮你找人 却自己带了个人来
[12:16.65]- You found me a guy?     - Yes. # - 你们帮我找到人了？ - 对
[12:18.20]We found you a really cute, funny guy from Chandler's work. # 我们在钱德的公司 相中一个可爱风趣的人
[12:21.70]Yeah, and I found you one, too, who is not a weirdo. # 我也找了一个不是怪胎的人
[12:26.54]You know what though, guys, I really appreciate that... # 你们知道吗？真是谢谢你们
[12:29.46]but I'm just gonna take Sebastian to the charity. # 不过我带赛巴斯钦去就好了
[12:32.21]Are you sure? Because our guy smells incredible. # 你确定？我们这个很香喔
[12:35.09]Would you stop it with that already? # 别再提那个了好吗？
[12:38.26]- Here you go. Sure.     - Oh, thank you. # - 你的咖啡   - 谢谢
[12:41.97]So, Sebastian, do you do any volunteer work? # 赛巴斯钦 你有在当义工吗？
[12:45.22]- Uh, no, not really. Why?     - No reason. # - 怎么了？ - 没有
[12:47.60]It's just I know a single guy who does care about other people. # 我只是认识一个关心别人的单身汉
[12:52.40]Are you funny? # 你风趣吗？
[12:55.11]- Excuse me?     - What are you guys doing? # - 什么？ -你们在干什么？
[12:57.90]Are you funny? Tell us a joke! # 你风趣吗？讲个笑话来听
[13:1.66]Look, I just wanted to have coffee with Rachel. # 我只是想和瑞秋喝杯咖啡
[13:4.07]Well, so do a lot of people. # 很多人都想
[13:7.83]- Actually, uh, I gotta get going.     - Oh, but you... # - 说实话 我该走了   - 哦 但你...
[13:10.54]- Give me a call sometime.     - But you didn't give me your number. # - 有空打电话给我   - 你没给我电话号码
[13:14.08]Okay, see you later. # 好 那就改天见
[13:17.34]Turns out he is kind of funny. # 原来他蛮风趣的
[13:24.43]I cannot believe you guys! # 你们真是太扯了
[13:26.85]He was really nice and he just left because of you! # 他人很好 却被你们赶走了
[13:30.02]Yeah, but, "Sebastian"? What is that, a cat's name? # "赛巴斯钦"耶？那是猫的名字吗？
[13:34.48]You know what I noticed, Rachel, he scares easy. # 你知道我发现什么？他很容易被吓到
[13:37.65]Now, is that the kind of guy you want to take to a ball? # 你想带这种人参加舞会吗？
[13:40.53]"Sebastian, would you like to dance?" # "赛巴斯钦 要不要跳舞"
[13:42.57]"Uh, okay. I gotta go. Aah!" # "好 我得走了"
[13:45.57]All right, guys stop it. Rachel, we're very sorry. # 别再说了 瑞秋 对不起
[13:48.45]That is a very insensitive thing for us to do. # 我们太过分了
[13:51.46]You know what? Let us make it up to you. We've two great guys for you. # 这样吧 让我们补偿你 我们有两个好男人让你挑
[13:55.13]Yeah, what have you got to lose? # 对啊 你有什么损失？
[13:57.13]You might even end up with someone really special. If you pick my guy. # 搞不好会认识让你心动的人 如果你选我这边的人的话
[14:2.59]- All right.     - Okay. So you will meet our guys? # - 好吧   - 好 你愿意见我们找的人？
[14:5.34]Yes, I'll meet them. # 我愿意
[14:6.93]It doesn't matter which one you choose. It's up to you. # 你要选谁都行 由你自己决定
[14:9.64]Our guy is perfect. # 我们这个才更完美
[14:12.23]Or you could go out with the guy Phoebe deemed... # 或者你也可以选 菲比自己
[14:14.65]- not good enough to go out with herself.     - Ugh! # - 看不上眼的人   - 啊哦
[14:17.69]Phoebe, there you are! Okay, you broke my fridge. # 菲比 你在这里 你弄坏我的冰箱
[14:20.11]You owe me 400 bucks. # 欠我四百元
[14:23.28]- Okay, sure.     - Really? # - 好吧   - 真的？
[14:26.49]Ooh, technically, you owe me $600 for sending out happy thoughts... # 技术上来说你欠我六百元
[14:30.62]on your last 10 auditions. # 你最近十次试镜我都有祝祷
[14:37.67]Call it even? # 那就算扯平了？
[14:40.75]Okay. # 好吧
[14:44.51]There you are. So, what did Elizabeth say? # 回来了 伊丽莎白怎么说？
[14:46.84]Well, turns out she is going to Daytona for "spring break, woo-hoo." # 她真的是要去德通纳春游 呼呼
[14:51.97]That means wet T-shirt contests, guys doing shots off of girls' bodies... # 也就是有湿恤美女选拔赛 男生朝女生身上扔水球
[14:56.10]waking up next to people you don't even know. # 在陌生人身边醒来
[14:58.44]Man, she is gonna have a great time! # 她会玩得很爽
[15:2.90]Is she staying at the Hotel Corona? # 她要住可乐娜饭店吗？
[15:5.74]- You know the hotels?     - I was there, Spring Break '81! # - 你熟那里的饭店？ - 当然 我参加过81年春游 呼呼
[15:10.53]In 1981, you were 13. # 81年你才13岁
[15:13.04]So what? I drove down, sold T-shirts. I had a blast. # 那又怎样？我开车去卖了恤 玩得好开心
[15:16.37]You know who knows how to party? Drunk college chicks. # 你们知道谁最会疯？酒醉的大学女生
[15:22.09]Okay, she can't go. # 好 她不准去
[15:24.92]You can't tell her not to go. You just started dating. # 罗斯 你不能叫她不准去 你们才交往没多久
[15:27.93]- Then what am I supposed to do?     - Nothing. Just be cool with it. # - 那我该怎么办？ - 不怎么办 你只能接受
[15:31.14]What if she goes down there and sleeps with a bunch of guys? # 要是她跑去跟一堆人上床呢？
[15:34.14]Well, maybe you don't marry this one. # 那这次你就别娶她
[15:44.82]I'm so glad you're going on this trip. # 你能去旅行真是好事
[15:46.86]Yeah, I've been working so hard this semester. # 就是啊 我这学期那么用功
[15:50.53]I really need to go crazy, you know? Blow off some steam. # 很需要疯狂下 好解压力
[15:53.33]Sure. Sure. # 当然
[15:56.58]Look, I don't know if your plans are finalized yet... # 我不知道你的计划到底定了没
[16:1.21]but I know another great way to blow off steam. # 但我知道 还有一个办法可以好解压力
[16:4.30]- What?     - Are you into crafts at all? # - 什么办法？ - 你喜欢做手工艺吗？
[16:9.13]- Ross, are you okay?     - Uh, yeah. Of course I'm okay. # - 罗斯 你还好吗？ - 我当然很好
[16:12.30]Heh, I'm just being, uh, supportive. # 我只是在表示支持
[16:14.93]Supportive of you and this whole trip... # 支持你和这次旅行
[16:18.02]and what... What is, uh...? What's this? # 还有这是什么？
[16:23.15]- It's a bathing suit?     - To wear in front of people? # - 那是泳衣   - 你要穿它去见人？
[16:28.24]- Is that supportive?     - Is this? # - 这样叫支持吗？ - 这样是吗？
[16:33.41]- Hey.     - Good, good, good. # - 嘿   - 太好了
[16:35.08]- Hey.     - Hi. # - 嘿   - 嗨
[16:36.50]- We're glad you decided to meet our guy.     - Oh. # - 很高兴你答应见我们找的人   - 哦
[16:38.71]You're gonna like him so much. # 你一定会很喜欢他
[16:40.54]- Uh, when do you want to meet him?     - I don't know. # - 你要什么时候见他？ - 不晓得
[16:43.34]- I don't work late tomorrow night.     - Tomorrow night is good. # - 我知道我明晚不用加班   - 明晚不错
[16:46.71]But why put off something till tomorrow that you can do right now. Ha-ha-ha. # 不过现在能做的事 为什么要拖到明天？
[16:50.93]- Eldad, come here!     - What? # - 艾达 过来   - 什么？
[16:54.01]- Eldad, this is Rachel.     - How are you? # - 艾达 这位是瑞秋   - 你好吗？
[16:56.85]A little blind-sided, but, you know, good. # 有点措手不及 不过我很好
[17:0.35]Eldad, sit down. Move over. Move over now. # 艾达 坐...你坐过去
[17:4.02]There you go. There you are. # 这就对了
[17:7.32]- Okay, we can take a hint!     - Ha-ha-ha. # - 好 我们知道了   - 哈哈哈
[17:10.74]- Wait. What are you doing here?     - This is Patrick. # - 等等 你来干什么？ - 这位是派屈克
[17:14.37]- Hi.     - Hi. # - 嗨   - 嗨
[17:15.74]You're too late, because she's already with our guy. # 你来晚了 她跟我们那个在一起了
[17:18.54]Oh, my God, you're right, I am too late. They're sitting on the couch and talking. # 天哪 我是来晚了 他们正坐在沙发上聊天
[17:23.50]Come on. # 过来
[17:26.55]- Rachel? This is Patrick.     - Yeah? # - 瑞秋 这是派屈克   - 怎样？
[17:29.26]- Oh. Hi.     - Hi. # - 喔 嗨   - 嗨
[17:30.67]This is the guy I was telling you about. # 他就是我说的那个人
[17:32.93]Believe me, this suit does not do justice to what's underneath it. # 相信我 这套西装 太委屈底下的身材了
[17:38.06]Okay. # 好
[17:39.68]But Pheebs, I'm just sort of in the middle of something. # 但是菲比 我现在正在忙
[17:43.69]Oh, okay. That's okay. Have a seat. # 好 没关系 你坐
[17:47.52]- You can't do that!     - Maybe I should go. # - 你不能这样   - 我走好了
[17:49.57]Just sit down, we're winning. # 坐下 我们占上风
[17:52.90]Okay, you know what? Maybe I should go. # 也许我才应该走
[17:54.87]- No, no!     - Have a seat! # - 不要   - 坐下
[17:56.87]Rachel, you haven't touched Eldad's hair. # 瑞秋 你还没模过艾达的头发
[17:59.91]- It is the softest hair. Touch it.     - I'm good. # - 超柔顺的 你模模看   - 不必了
[18:2.87]Rachel, Patrick is really rich. Give her some money. # 瑞秋 派屈克很有钱 拿钱给她
[18:9.25]Phoebe, this isn't really worth the free massage. # 菲比 这个免费按摩的代价太高了
[18:11.72]That's right, Patrick. Bye-bye. # 没错 派屈克 再见
[18:13.97]Eldad is much more cooperative and he can dance. # 艾达合作多了 而且很会跳舞
[18:17.26]You dance for Rachel. # 你跳舞给瑞秋看
[18:19.43]No, don't dance for me, please! # 不 拜托不要
[18:21.93]What is the matter with you guys? # 你们是怎么搞的？
[18:24.27]Yeah, okay, let's talk it out. # 没错 大家来说清楚
[18:27.02]Am I the only one that this is embarrassing for? # 只有我觉得尴尬吗？
[18:29.98]- I'm a little embarrassed.     - Shh, shh. # - 我也有点尴尬   - 嘘
[18:33.99]I'll tell you who should be embarrassed. It's you guys. This is ridiculous! # 该尴尬的是你们 这实在是太扯了
[18:38.37]Thank you, but I do not need you to get me a date. # 很谢谢你们 但我不需要你们帮我找人
[18:40.87]- Then why did she ask us to help...     - I am still talking! # - 那你为什么叫我们...   - 我还没说完
[18:43.54]Then you chase away the one guy that I actually liked. # 你们还把我真正喜欢的人赶走
[18:46.83]No offense to you guys. Really, congratulations on... # 我没有冒犯的意思 真的 恭喜你有
[18:50.46]all the cash. # 那么多现金
[18:52.67]And you really... Wow, you do have very soft hair. # 还有你...你的头发真的很柔顺
[18:56.05]But I'd much rather go to the ball by myself than go through any more of this! # 但我宁可自己一人参加晚会 也不要再受这种气
[19:1.47]Goodbye. # 再见
[19:5.10]Now, do you use some sort of special conditioner on that hair? # 你有用什么特别的润发乳吗？
[19:8.90]- Yes, papaya extract.     - Thank you. # - 有 木瓜粹取液   - 谢谢
[19:16.99]- So, uh, have a great time down there.     - I will. # - 好好去玩吧   - 我会的
[19:21.08]- Did you pack that bathing suit?     - Yeah. # - 你有带那套泳衣吗？ - 有
[19:24.16]It was pretty funny when I hid it for a while, huh? # 我刚才把它藏起来 实在蛮好玩的
[19:30.46]Anyway. Um... # 总之...
[19:32.96]I am worried about that bathing suit. # 我不是担心那套泳装太曝露
[19:35.67]Not because it's revealing, which I'm fine with. # 这一点我不在意
[19:38.72]No, I'm concerned about your health. # 我是关心你的健康
[19:41.51]Um, sun exposure. # 怕你晒到
[19:44.14]Oh, don't worry, I have plenty of sun block. # 放心 我带了一大堆防晒油
[19:46.52]- It's SPF 30.     - All right. # - 防晒指数30   - 好的
[19:48.56]Well, if what's in the bottle is actually 30. # 如果真的有30就好了
[19:51.77]I mean, sometimes you get 30, sometimes it's 4, and I swear... # 有时候是30 有时候只有4 我发誓
[19:55.24]more often than not, it's just milk. # 有很多都只是牛奶
[19:58.61]Ross, it's gonna be okay. # 罗斯 你放心
[20:1.49]I'm not going down there to hook up with a bunch of guys. # 我不是要去跟一堆男生鬼混
[20:4.87]I really like you. I like how things are going between us. # 我真的很喜欢你 我喜欢我们的关系
[20:8.67]- Really?     - Yeah. # - 真的？ - 对
[20:10.33]I'm just going down there to relax and hang out with my friends. # 我只是跟朋友们去玩玩
[20:14.34]Okay. Cool. Heh. # 好吧
[20:17.09]- Oh, here they are.     - Hey, Elizabeth! # - 喔 他们来了   - 嘿 伊丽莎白
[20:23.60]Bye! # 再见
[20:31.06]Call me! # 打电话给我
[20:38.40]Rachel, we're sorry for pushing those guys on you. # 瑞秋 抱歉把那些人硬塞给你
[20:41.20]That's all right. I ended up having a really good time. # 没关系 结果我玩得很开心
[20:44.08]The charity was a big success, they raised a lot of money and awareness. # 晚会很成功 募到很多款 引起很多重视
[20:48.71]So, what was it for, anyway? # 它到底是为什么慕款？
[20:52.08]I wanna say a disease. # 我很想说是一种疾病
[20:56.50]- Hey.     - Hey. # - 嘿   - 嘿
[20:57.88]I just got this weird message from Ross. He said turn on MTV. I don't know. # 罗斯留了奇怪的留言 叫我们看MTV台
[21:7.22]- Oh, my God, look! That's Elizabeth!     - Ha-ha-ha. # - 看 是伊丽莎白   - 哈哈哈
[21:18.49]Oh, oh, Professor Geller. # 喔...盖勒教授
[21:24.37]Ah, to be 13 again. # 重温13岁旧梦 是啊
