[0:0.00]Hey. You're not gonna believe this. # 快看 你们一定不信
[0:2.46]I made up a joke and sent it in to Playboy. # 我编了一则笑话寄到《花花公子》
[0:5.47]They printed it. Yeah. # 结果登出来了
[0:9.39]I didn't know they prints jokes. # 我不知道《花花公子》也登笑话
[0:11.55]They print jokes, interviews, hard-hitting journalism. # 他们有笑话 专访 扎实新闻报导
[0:14.60]It's not just about the pictures. # 并非只有图片
[0:16.60]It didn't work on Mom, it's not gonna work on us. # 妈不吃这套 我们也不吃
[0:20.15]Here, check it out. It's the first one too. # 你们看 还是第一则
[0:23.86]Right there. # 就是这则
[0:26.03]Ha, ha. # 哈 哈
[0:27.78]That is funny. # 真好笑
[0:29.28]It was also funny when I made it up. # 我编出来时也很好笑
[0:33.58]- What?     - I made that joke up. # - 什么？ - 这则笑话是我编的
[0:35.75]Uh, oh, oh. No, you didn't. I did. # 不是你 是我
[0:37.83]Uh, uh, oh. Yes, I did. I told Dan # 是我 我说给公司里的丹听
[0:40.08]and he said it was the funniest joke he'd ever heard. # 他说这是他听过最好笑的笑话
[0:42.59]Hey, tell Dan thanks. # 帮我谢谢丹
[0:49.05]What? # 怎样？
[0:50.34]I'm sorry. I was just reading the joke below it. Man, that one is funny. # 抱歉 我在看下面那则笑话 那则很好笑
[0:56.47]Monica, you remember me telling you that joke, right? # 摩妮卡 你记得 我跟你说过那则笑话吧？
[1:0.19]- No.     - Seriously? # - 不记得   - 真的不记得？
[1:2.27]You tell a lot of jokes. # 你的笑话一大堆
[1:5.94]Look, it's my joke. # 钱德 那是我的笑话
[1:7.36]But if it makes you feel any better, they don't print the name. # 他们没有印投稿人 这样你会觉得好过一点吧
[1:10.99]So it doesn't really matter who gets credit. # 所以是谁的并不重要 对吧？
[1:13.66]Yeah, I guess. # 大概吧
[1:15.20]- Hey, guys.     - Joey, Playboy printed my joke! # - 大家好   - 乔伊《花花公子》登了我的笑话
[1:17.79]No, it's mine! It's my joke. Call them! They'll tell you! # 不 那是我的笑话 你打去问就知道
[1:20.87]- My joke!     - My joke! # - 那是我的笑话   - 是我的
[1:22.17]Whoa, whoa, whoa! # 哇 哇 哇
[1:23.84]Jokes? What...? # 笑话？
[1:25.84]You guys know they have naked chicks in there, right? # 你们知道这上面有裸女吧？
[1:30.67] # 老友记 第六季 第十二集
[2:10.55]Dude! You have got to turn on Behind The Music. # 快 赶快转到《音乐内慕》
[2:13.55]The band Heart is having a really tough time and they may break up. # 《红心合唱团》状况百出 可能会解散
[2:17.35]Let's watch that at your place. # 我们去你家看
[2:19.56]Monica's watching a show. I don't want to miss when they were skinny. # 不行 摩妮卡在看烹饪节目 快点 我想看她们瘦的时候
[2:23.65]Hey, Chandler. You know what we should do? # 钱德 你知道吗？
[2:26.44]You and I should go out and get some new sunglasses. # 我们应该去买新墨镜
[2:30.44]What? No, I want to watch this. # 什么？不要 我想看电视
[2:35.57]- Did your cable go out?     - No. No, that's VH1. # - 你的第四台断线了吗？ - 不是 那是VH1
[2:39.62]I gotta tell you, the music these kids listen to today... # 现在的小朋友听的音乐...
[2:42.58]it's a lot of noise to me. # 通通都很吵
[2:46.75]Why is your cable out? # 乔伊 第四台为什么没了？
[2:48.21]Uh... Oh, because I haven't really paid the bill. Heh, heh. # 因为我没缴钱
[2:52.34]If you need money, would you please let me loan you some money? # 你若缺钱 拜托让我借你好吗？
[2:55.80]No, Chandler. Forget about it, okay? # 不要 钱德 你别再说了
[2:58.47]I know things have been tight since Janine moved out. God, was she hot. # 我知道吉宁走后 我有点吃紧 天哪 她可真辣
[3:2.64]- Whoa.     - I know, yeah. # - 哇   - 就是啊
[3:4.73]Look, I can handle it, all right? I can listen to the radio. # 但是我可以应付 好吗？我可以听广播
[3:8.90]And Ross gave me this great book. # 罗斯也给了我一本很棒的书
[3:12.74]Want to see if the joke stealer will let us watch the show at his place? # 要不要问那个笑话小偷 我们能不能去他家看？
[3:16.57]Sure. # 好啊
[3:19.95]- Paid your phone bill?     - Not so much. # - 电话费有缴吗？ - 没怎么在缴
[3:29.63]- Hey.     - Oh. # - 嘿   - 哦
[3:31.63]It's only you. # 原来是你
[3:34.05]- What are you doing?     - We are looking at a Playboy. # - 你们在看什么？ - 我们在看《花花公子》
[3:36.97]I want to look too! # 我也想看
[3:41.35]Yikes! # 好
[3:44.27]Do you think these pictures are trying to tell a story? # 这些照片是有故事性吗？
[3:48.23]Sure. Like in the case of this young woman... # 当然有 像这位年轻小姐...
[3:51.15]she has lost her clothes. # 她的衣服不见了 所以...
[3:53.65]So she rides naked on the horse, she's crying out, "Where are they? Where are they?" # 她光溜溜的骑着马大喊 "我的衣服呢？"
[3:59.91]She's not gonna find them, lying in the grass like that. # 光躺在草地上是找不到的
[4:5.83]Oh. Yeah. # 哦 是的
[4:7.92]Remember the days when you'd go out to the barn... # 记不记得以前去谷仓...
[4:10.75]- lift up your shirt and bend over?     - Yeah. # - 掀起衣服翘起屁股的日子？ - 对啊
[4:17.05]You see, now, I would date this girl. # 不过我会跟这个女生约会
[4:20.39]She's cute, she's outdoorsy. # 她很可爱 很阳光
[4:23.26]And she knows how to build a fire. That'll come in handy. # 而且她会生火 可以派上用场
[4:27.14]I got a question. # 我有一个问题
[4:28.52]If you had to pick one of us to date, who would it be? # 如果要在我们当中挑女朋友 你们会挑谁？
[4:32.98]- I don't know.     - Me neither. # - 不知道   - 我也不知道
[4:34.86]Rachel. # 瑞秋
[4:37.36]What? # 什么？
[4:39.95]I don't know. # 不知道
[4:42.66]Me neither. # 我也不知道
[4:47.79]You know, you forget how many great songs Heart had. # 我都忘了《红心合唱团》 有那么多经典
[4:50.88]Yeah. # 对啊
[4:53.63]"Barracuda" was the first song I learned to play on the keyboard. # "海狼"是我练键盘学的第一首歌
[4:58.55]So you heard it, you repeated it... # 你听过 弹过...
[5:1.51]so that must mean you wrote it. # 所以那首歌是你写的罗？
[5:6.22]Oh, you guys with this joke. Well, I gotta say... # 你们怎么还在争啊？老实说...
[5:9.27]I know I cracked up, but I'm not even sure I got it. # 我有大笑 但是我看不太懂
[5:12.48]What? # 什么？
[5:14.44]You didn't get it? # 你看不懂？
[5:15.94]The doctor is a monkey. # 那个医生是只猴子
[5:19.78]And monkeys can't write out prescriptions. # 猴子没办法开处方
[5:24.91]You are not allowed to laugh at my joke. # 我的笑话不准你笑
[5:28.45]Your joke? # 你的笑话？
[5:30.04]Well, I think the Hef would disagree. # 海夫纳可不同意
[5:33.21]Which is why he sent me a check... # 所以他寄了这张...
[5:35.75]for $100. # 百元支票给我
[5:38.17]So you stole my joke and you stole my money? # 你偷我的笑话 还偷我的钱
[5:41.88]I was gonna stick it in the ATM. # 我本来要轧进柜员机里
[5:44.05]But now I think I'll show the sexy teller... # 现在我决定让那位性感女柜员...
[5:47.18]that I am a published writer. # 知道我是个作家
[5:50.23]Well, she'll know that you stole the joke. # 她会知道你是偷来的
[5:52.69]You gonna follow me down there? # 你想怎样 跟着我去吗？
[5:54.40]- Yeah.     - I'm not gonna go now. # - 没错   - 反正我现在又不去
[5:56.44]Okay. # 好
[6:0.57]- Here you go.     - Oh. # - 帐单   - 哦
[6:2.86]Ah. # 嗯...
[6:4.62]Uh, Gunther? # 阿甘
[6:6.78]I can't pay for this now, because I'm not working. # 我现在不能付 我没工作
[6:9.54]I've had to cut down on some luxuries like... # 得节省不必要的开销...
[6:12.37]paying for stuff, so... # 像付帐之类的
[6:16.54]Well, if you want, you can work here. # 你可以来这里工作
[6:19.46]Uh, I don't know. # 我不晓得...
[6:20.92]It's just... # 是这样的...
[6:22.68]See, I was a regular on a soap opera, you know? # 我演过连续剧
[6:26.14]And to go from that to this, it's just... # 从明星到服务生 我实在...
[6:29.31]And plus, I'd have to wait on all my friends. # 而且还得招呼我的朋友
[6:32.48]Okay. But the money's good. # 好 但薪水很高
[6:34.35]Plus, you get to stare at Rachel as much as you want. # 还可以看瑞秋看个够
[6:39.86]What? # 什么？
[6:41.36]Flexible hours. # 工作时间很弹性
[6:44.70]Maybe I could be a waiter. # 也许可以喔
[6:46.74]Could I use the phone? # 我可以用电话吗？
[6:55.42]She picked Rachel. # 她选瑞秋
[6:56.96]She tried to back out of it, but it was obvious. She picked Rachel. # 她想改口 但是很明显 她选瑞秋
[7:1.88]He took my joke. He just took it. # 他偷了我的笑话
[7:5.55]This is wrong. You know what else is wrong? # 这样是不对的 还有什么是不对的？
[7:8.43]Phoebe picking Rachel. # 菲比选了瑞秋
[7:10.39]You know who else picked Rachel? Ross. # 还有谁会选瑞秋？罗斯
[7:12.52]You know what else Ross did? He stole my joke. # 罗斯还做了什么？他偷了我的笑话
[7:17.02]I'm gonna get a joke journal, you know? # 我要买一本笑话日志
[7:19.61]And document the date and time of every single one of my jokes. # 记录我每次讲笑话的日期时间
[7:23.28]Good idea. Know what's a bad idea? # 好主意 你知道什么主意不好？
[7:25.82]- Picking Rachel.     - That's right. # - 选择瑞秋   - 没错
[7:30.87]Did you hear something? # 什么声音？
[7:32.54]Maybe it's the sound of Ross climbing into my brain and stealing my thoughts. # 也许是罗斯爬进我的脑袋 窃取我的思绪
[7:37.33]It's coming from the living room. # 是客厅传来的
[7:45.80]I finished my book. # 我的书看完了
[7:54.81]- Hey, you guys.     - Hey. # - 大家好   - 嘿
[7:57.52]Don't you guys look cute. # 你们好可爱
[8:0.02]You guys make a cute couple. # 真是可爱的情侣
[8:3.40]Monica, what are you doing? # 摩妮卡 你在干嘛？
[8:5.11]Just trying to re-create some of the fun that we had at my place the other day. # 没什么 我只是想重温前两天的乐趣
[8:9.41]Remember? When you picked Rachel over me? # 就是你选瑞秋不选我那次
[8:11.95]That was funny. Ha, ha, ha. # 多好玩啊
[8:14.66]- It was kind of funny.     - It wasn't funny at all! # - 是蛮好玩的   - 一点也不好玩
[8:18.79]Why would you do that? # 你为什么选她？
[8:20.71]Why didn't you pick me? # 为什么不选我？
[8:22.88]Fine. # 好
[8:24.55]The reason I was leaning a little bit more toward Rachel than you... # 我之所以稍微倾向瑞秋
[8:28.76]is just, you know, you're... # 是因为你...
[8:31.30]high maintenance. Let's go to lunch. # 有点难搞 我们去吃饭吧
[8:33.64]That is completely untrue. # 哪有这回事
[8:36.31]You think I'm high maintenance? Prove it. # 你觉得我难搞？证明给我看
[8:38.85]You write out a list, and we'll go through it point by point. # 你列一张清单 我们逐条讨论
[8:44.65]No, you're right, you're easygoing. # 你说的对 你很好相处
[8:48.61]You're just not as easygoing as Rachel. She's just more... # 你只是没有瑞秋那么好相处 她比较...
[8:52.49]flexible and mellow. That's all. # 圆滑 比较成熟 就这样
[8:58.21]Well, people are different. # 每个人都不一样
[9:1.50]Yeah, Rachel will do whatever you want. You can just walk all over her. # 瑞秋什么都好 怎么欺负她都行
[9:6.67]What? Are you saying, that I'm a pushover? I'm not a pushover. # 慢着 你是说我没个性吗？我才没有
[9:10.89]Oh, okay. You're not a pushover. # 好 你有个性
[9:15.56]You think I'm a pushover. Well, watch this. # 天哪 你觉得我没个性
[9:18.68]You're not invited to lunch! # 你听着 我们不跟你吃饭了
[9:20.77]What do you think? I think that's pretty strong. # 怎么样？够强硬了吧？
[9:23.48]Come on, Monica, let's go to lunch. # 摩妮卡 我们去吃饭
[9:27.94]You start working on that list. # 清单给我列出来
[9:31.91]- I cannot believe her.     - I know. Where do you want to eat? # - 她真是太扯了   - 就是啊 你想吃什么？
[9:35.74]Oh... Oh, I love that Japanese place. # 我很喜欢那家日本料理
[9:37.63]I'm sick of Japanese. Not going there. # 我吃腻日本菜了 不要去那家
[9:40.54]- Wherever you want to go is cool.     - All right. # - 那看你想去哪里   - 好吧
[9:44.67] # （中央咖啡厅）
[9:48.05]Oh, hey, Gunther... # 阿甘
[9:49.55]check this out. # 你看
[9:53.84]Yeah. Man, that Chandler cracks me up. # 那个钱德真的很好笑
[10:0.52]Hey, Ross, you want anything to drink? I'm heading up there. # 罗斯 你要喝什么吗？我要去柜台
[10:3.90]- Yeah. I'll take a coffee. Thanks.     - Sure. # - 要 我要咖啡 谢谢   - 不客气
[10:6.69]- Coffee?     - No. # - 咖啡？ - 不要
[10:8.19]Coffee? I'm going up there. # 要咖啡吗？我要去柜台
[10:9.94]- No.     - No, thank you. # - 不用了   - 不了 谢谢
[10:12.70]You need anything? I'm heading up there. # 需要什么吗？我要去柜台
[10:15.62]I'd love ice water. # 我要一杯冰水
[10:17.16]You got it. # 没问题
[10:20.04]Joey, what are you doing? # 乔伊 你在干什么？
[10:21.62]Just being friendly. # 表示友善啊
[10:25.21]Joey, you're not supposed to go back there. # 乔伊 你不能去柜台后面
[10:27.96]No, it's okay. Right, Gunther? # 没关系啦 对吧 阿甘？
[10:31.17]Don't wink at me. # 别跟我使眼色
[10:34.01]And put on your apron. # 把围裙穿上
[10:37.93]Okay. Heh, heh. # 穿就穿
[10:39.43]I don't see you asking other paying customers to put on aprons. # 你怎么不叫其他客人穿围裙
[10:44.40]- Joey, do you work here?     - No. # - 乔伊 你在这里打工吗？ - 没有
[10:47.36]- Waiter.     - Yeah! # - 服务生   - 什么事？
[10:55.45]Joey, what's going on? Why didn't you tell us you work here? # 乔伊 怎么回事？为什么不告诉我们你在这里打工？
[10:58.53]Uh... # 嗯...
[11:1.79]It's kind of embarrassing. I mean, I was an actor, now I'm a waiter. # 这件事蛮尴尬的 我之前是演员 现在是服务生
[11:6.29]It's supposed to go in the other direction. # 这应该反过来才对
[11:9.34]So's your apron. You're wearing it like a cape. # 你的围裙也反穿成披风了
[11:13.38]I mean, the job's easy and the money's good, you know? # 这份工作很简单 薪水很高
[11:16.72]I guess if I'm hanging out here, I might as well get paid for it. Right? # 反正我都在这儿混 干脆赚个钱
[11:20.89]I just feel kind of weird serving you guys, you know? # 只是要招呼你们感觉很怪
[11:24.31]It'll be great. # 怎么会
[11:25.69]Come on, I did it and it was fine. # 乔伊 我也做过 还好啊
[11:28.31]Why would it be weird? # 对啊 怎么会怪？
[11:30.07]Hey, Joey? Can I get some coffee? # 乔伊 帮我瑞个咖啡
[11:34.20]Okay. It doesn't seem that weird. # 确实没那么怪
[11:36.49]Seriously, I asked before. You still haven't gotten it. # 我说真的 我点的咖啡还没来
[11:40.91]See, now it's weird again. # 现在又变怪了
[11:43.83]I think it's great. You're gonna make a lot of money. Here's your first tip. # 你来这里工作是好事 你会赚大钱 先给你一个忠告
[11:48.63]Don't eat yellow snow. Ha, ha, ha. # 黄色的雪不要吃
[11:53.34]2: 15, coffeehouse. # 2点15分 咖啡馆
[11:57.93]This is great. Finally, I have someone I can pass my wisdom to. # 太好了 总算有人能传承我的智慧
[12:1.31]Let me tell you some things I learned working at the coffeehouse. # 告诉你几件我在这里学到的事
[12:5.27]First, the customer is always right. # 首先 顾客永远是对的
[12:8.73]A smile goes a long way. # 微笑能让你无往不利
[12:12.98]And if anyone is ever rude to you, sneeze muffin. # 有人对你不客气 就朝松饼打喷嚏
[12:18.61]Thanks, Rach. # 谢谢你 瑞秋
[12:21.49]Hey, look, you guys are just terrific, you know? # 你们对我真好
[12:24.66]How about clearing out so I can get some new customers, huh? # 要不要清场 让别人进来了？
[12:27.96]It's all about turnover. # 有流动才有商机
[12:31.59]Joey. # 乔伊
[12:33.25]Seriously, can I get my coffee? # 我想喝咖啡了
[12:36.72]I'm sorry, Ross. I'll get it right now. # 抱歉 马上来
[12:39.30]And since you wait, I'll toss in a free muffin. # 我让你等那么久 送你一块松饼作为补偿吧
[12:48.56]Phoebe, we'd like to talk to you. # 菲比 我们想跟你谈谈
[12:51.11]Okay. # 好的
[12:52.65]So, maybe I am a little high maintenance. # 或许我是有点难搞
[12:55.99]And maybe Rachel is a little bit of a pushover. # 或许瑞秋是有点没个性
[12:59.11]But you know what we decided you are? # 但你知道你是什么吗？
[13:1.03]We are sorry to tell you this, but you, Phoebe, are flaky. # 很抱歉这么说 但是你 菲比 是个怪人
[13:4.95]Ha! # 哈
[13:8.21]That's true, I am flaky. # 没错 我是很怪
[13:11.50]So, what, you're just okay with being flaky? # 所以你怪也无所谓？
[13:15.34]Yeah, totally. # 完全无所谓
[13:17.84]Then I'm okay with being high maintenance. # 那我难搞也无所谓
[13:20.59]Yeah. And I am okay with being a pushover. # 我没个性也无所谓
[13:23.89]That's great. Good for you guys. # 太好了 无所谓就好
[13:26.72]- I am not high maintenance!     - I am not a pushover! # - 我才不难搞   - 我才不会没个性
[13:31.02]- Who said you were?     - You did! # - 谁说你们是了？ - 你啊
[13:33.44]I'm flaky. I'll say anything. # 我是怪人 专门乱说话
[13:42.03]Hey, Gunther. # 阿甘
[13:43.53]Can you cover for me? I got an audition. # 帮我挡一下 我接到试镜通知
[13:46.24]No, I'm leaving to get my hair dyed. # 不行 我要去染头发
[13:50.54]Really? I like your natural color. # 是吗？我喜欢你的自然色
[13:54.96]It's a great part. Check it out. I'm the lead guy's best friend. # 拜托啦 这是个好角色 我演男主角的死党
[13:58.63]I wait for him in this bar and save his seat. Listen. # 在酒吧帮他占位子 你听
[14:1.97]"I'm sorry, that seat's saved." # "抱歉 这个位子有人坐"
[14:6.47]- That's the whole part?     - Okay, maybe he's not his best friend, but... # - 就这样？ - 或许不是他的死党 但是...
[14:10.89]Okay, I'll see you in an hour. # 1小时后见
[14:13.35]Oh, man. # 天哪
[14:15.15]I could totally get that part. "I'm sorry, this seat is taken." # 我绝对能拿到那个角色 "抱歉 这个位子有人坐"
[14:19.19]- Excuse me.     - No, I didn't mean you. # - 抱歉   - 不 我不是说你
[14:22.74]But you believed me, huh? # 但你以为是真的吧？
[14:24.91]I believed you were saving this seat for someone. # 我以为你在帮别人占位
[14:28.87]So you'd hire me, right? # 所以你会用我啰？
[14:31.50]For what? # 用你干嘛？
[14:33.87]Exactly! All right, everybody listen up! # 就是说嘛 各位请注意
[14:36.79]The coffeehouse will be closed for about an hour. # 本店要暂停营业1小时
[14:39.80]What? # 什么？
[14:42.38]It's for the kids. # 这是为了孩子们
[14:44.01]Yeah, to keep the kids off drugs. # 帮助孩子们远离毒品
[14:47.01]Yeah. It's a very important issue in this month's Playboy. # 这是本期《花花公子》的重要报导
[14:50.81]I'm sure you all read about it. # 各位一定都看过
[15:3.20]- It's my joke.     - It's my joke. # - 那是我的笑话   - 是我的
[15:8.62]It's my joke. # 是我的
[15:11.95]I don't think we're gonna settle this. # 我们再吵也吵不出结果
[15:14.50]- No. Let's have Monica decide.     - Yeah. # - 让摩妮卡决定吧   - 好
[15:17.88]- Hey, Mon!     - Mon, get out here! # - 小妹   - 亲爱的 出来下
[15:19.71]- Monica?     - Okay. # - 摩妮卡   - 好
[15:21.88]You have to help us decide whose joke this is. # 你来帮我们决定 这个笑话是谁的
[15:24.43]Why do I have to? # 为什么要我决定？
[15:25.72]- You're the only one that can be fair.     - Yeah. # - 因为你才能客观公正   - 是啊
[15:28.10]I can't be. You're my boyfriend. # 我不能 你是我的男朋友
[15:30.18]But I'm your brother. We're family. # 但我是你哥哥 我们是家人
[15:32.52]That's the most important thing in the world. # 世上最重要的就是亲情
[15:38.36]Don't try to sway her. # 不要想左右她
[15:40.48]I'm your only chance to have a baby. # 只有我能让你生小孩
[15:47.20]- Okay, let's go.     - All right. # - 我们开始吧   - 好
[15:48.95]We'll each tell you how we came up with the joke... # 我们会说出这个笑话的由来
[15:52.79]then you decide which one of us is telling the truth. Me. # 你再决定谁说的是实话... 是我
[15:57.46]Chandler, you go first. # 钱德 你先
[15:58.96]I thought of the joke two months ago at lunch with Steve. # 好 我是2个月前 跟史提夫吃饭时想到的
[16:2.59]- Did I meet him at Christmas?     - Can I finish my story? # - 就是圣诞节那家伙吗？ - 让我说完好吗？
[16:5.34]Do you want me to pick you? # 你要我选你吗？
[16:8.05]See, I would never snap at you like that. # 我绝对不会那样凶你
[16:13.18]Two babies. # 两个小孩
[16:19.65]- Continue.     - Okay. # - 请继续   - 好
[16:21.11]Steve said he had to go to the doctor. And his doctor's name is Dr. Mompey. # 史提夫说他去看医生 他的医生姓侯奇
[16:26.07]I said, "Dr. Monkey?" And that is how the whole Dr. Monkey thing came up. # 我就说"猴子医生？" 所以才会有猴子医生这个笑话
[16:35.45]Are you kidding? # 你开什么玩笑
[16:37.79]Okay, look, I study evolution. # 我是念进化论的
[16:40.46]Remember? Evolution. # 记得吧？进化论
[16:42.13]Monkey into man. # 猴子进化成人？
[16:43.92]Plus, I'm a doctor. And... # 况且我是博士...
[16:45.84]I had a monkey. # 我还养过猴子
[16:51.01]I'm Dr. Monkey! # 我就是猴子博士
[16:55.68]- I'm not arguing with that.     - All right. # - 这点我不跟你争   - 好
[16:58.35]I've heard enough. I've made my decision. # 可以了 我决定好了
[17:0.65]- Oh!     - Okay, so what...? Do tell. # - 哦   - 好 请说
[17:2.48]You are both idiots. # 你们两个都是白痴
[17:6.32]The joke is not funny, and it's offensive to women. # 那个笑话不但不好笑 还冒犯了女性
[17:9.15]And doctors. And monkeys. # 还有医生 还有猴子
[17:12.70]You shouldn't argue over who gets credit. # 你们不该争笑话是谁的
[17:15.08]You should be arguing over who gets blamed for inflicting this horrible joke upon the world. # 应该争是谁让这世界受这种罪
[17:20.17]Now, let it go. # 别再争了
[17:21.79]The joke sucks. # 那个笑话烂透了
[17:29.55]- It's your joke.     - It is not. # - 那是你的笑话   - 才不是
[17:46.86]- Oh, my God, Chandler, there you are.     - Hi. # - 钱德 你在这里   - 嘿
[17:51.07]Hey, it's Phoebe and Rachel. # 是菲比和瑞秋
[17:53.37]Why don't you tell them... # 你要不要告诉她们...
[17:54.95]what you were telling me earlier about me not being high maintenance. # 你刚才说我并不难搞？
[18:1.29]Monica is a self-sufficient, together lady. # 摩妮卡是个自信沉着的女性
[18:7.00]Being with her has been like being on a vacation. # 跟她在一起就像在度假
[18:12.43]And what may be perceived as high maintenance... # 至于所谓的难搞...
[18:15.47]is merely attention to detail... # 只是注重小细节...
[18:18.31]and... # 和...
[18:20.77]generosity of spirit. # 心灵的慷慨
[18:24.94]Wow. You know what? That is the best fake speech I think I've ever heard. # 这真是我所听过最棒的假话
[18:29.94]Really? I've heard better. # 真的？我听过更棒的
[18:32.70]Wait, he came up with that himself. Tell them, Chandler. # 等等 那是他自己说的 你告诉她们
[18:37.08]I'm out of words. Should I say it again? # 我已经词穷了 可不可以重复就好？
[18:39.33]Look, I am not high maintenance! # 我一点也不难搞
[18:41.54]I am not. Chandler! # 一点也不难搞 钱德
[18:46.08]You're high maintenance. # 你是有点难搞
[18:48.84]You are on my list! # 你上黑名单了
[18:52.09]Look, I'm sorry, but you're not... # 对不起 你并不...
[18:54.34]You're not easygoing, but you're passionate. # 你并不好相处 但你很热情
[18:57.39]And that's good. # 这样很好
[18:58.89]And when you get upset about little things, I think I'm pretty good... # 当你为小事不高兴时 我觉得我蛮能...
[19:3.02]at making you feel better about that. # 安抚你的
[19:5.10]That's good too. They say you're high maintenance... # 那样也很好 所以她们说你难搞也行
[19:8.27]but it's okay, because I like... # 因为我喜欢...
[19:12.61]maintaining you. # 搞定你
[19:22.83]I didn't even tell him to say that. # 我没叫他说这些
[19:26.25]- Aw.     - Okay. # - 啊   - 好
[19:28.59]- All right, you're off my list.     - I'm off the list. # - 你从黑名单除名了   - 我除名了
[19:31.67]Phoebe? # 菲比
[19:34.17]It's okay that you don't want me to be your girlfriend. # 你不找我当女朋友也没关系 因为我有...
[19:37.59]Because I have the best boyfriend. # 最棒的男朋友
[19:40.85]You know, suddenly I find you very attractive. # 我突然觉得你好迷人
[19:47.44]How'd the audition go? # 兄弟 试镜结果如何？
[19:49.19]Oh, not good. No. # 不好
[19:50.77]I didn't get the part. And I lost my job here, so... # 我没拿到那个角色 这里的工作也没了 所以...
[19:54.74]Wow, that is a bad audition. # 好惨烈的试镜
[19:58.78]Well, how did you lose your job here? # 这里的工作为什么没了？
[20:1.58]I had the audition... # 我要去试镜
[20:3.08]but Gunther said I had to stay so he could get his hair dyed. # 但阿甘叫我看店 他好去染头发
[20:6.92]So I went anyway, and he fired me. # 但我还是去了 他就炒我鱿鱼
[20:9.33]He left work in the middle of the day to do a personal errand... # 他扔下工作去办私事
[20:12.38]and left you in charge when you've been here two days? # 叫才来两天的你看店？
[20:16.01]That's not right. # 这样不对吧
[20:17.80]What are you gonna do? # 但是能怎么办？
[20:19.89]Joey, you can't let him get away with that. # 乔伊 你不能就这么算了
[20:22.81]I won't let him get away with that. I'm gonna say something to him... # 我绝不放过他 我要去教训他
[20:26.23]I really shouldn't say anything. No, I should say something to him! # 不 我不该多事 不 我要去教训他
[20:32.82]Gunther? I want you to give Joey his job back. # 阿甘 让乔伊继续在这里打工
[20:36.19]- That is really not fair that you have to fire him...     - Okay. # - 你这样解雇他很不...   - 好
[20:43.54]- What?     - He can have his job back. # - 什么？ - 他可以继续工作
[20:47.50]That's right, he can have his job back. # 没错 他可以继续工作
[20:52.09]Glad we got that all straightened out. # 讲开了就好
[20:55.80]There you go, Joey. # 好了 乔伊
[20:57.38]- Got your job back.     - That's great. Thanks, Rach. # - 你可以继续工作了   - 太好了 谢谢你 瑞秋
[21:1.05]Pretty nice, huh? Now who's a pushover? # 不赖吧？谁没个性了？
[21:4.60]- Rach, you're in my seat.     - I'm sorry. # - 瑞秋 你坐到我的位子了   - 抱歉
[21:13.23]Hey, I never got to hear who you'd pick to be your girlfriend. # 你们都没说会找谁当女朋友
[21:16.49]- I'd pick you, Phoebe.     - Yeah, definitely you, Pheebs. # - 我选你   - 没错 绝对是你
[21:20.03]Yeah, I kind of thought. # 我也这么觉得
[21:25.33]- Never.     - It would totally be you. # - 没错   - 绝对是你
[21:28.91]Hey. # 嗨
[21:30.21]A question: If you had to pick one of the other two to go out with... # 我有个问题 如果你们 要找其中个人当男朋友
[21:33.79]who would you pick? # 你们会找谁？
[21:35.55]- No way.     - I'm not answering. # - 少来   - 我拒绝回答
[21:37.13]Joey. # 乔伊
[21:41.59]No way, I'm not answering that. # 少来 我拒绝回答
