[0:0.00]Ross, when's this comet thing start? # 罗斯 这个彗星的事 到底什么时候开始？
[0:2.55]Well, technically, it started 7 billion years ago. # 理论上来说 七百万年前
[0:5.43]- No, no.     - Oh, God. # - 不 不   - 噢 天啊
[0:7.01]Okay. Fine, I'll stop. No teaching, okay? # 好 我不讲课 好吗？
[0:10.22]We'll just watch the pretty light streaking across the sky. # 我们只欣赏美丽的流光划过天空
[0:14.23]- Okay?   - Okay. # - 好吗？ - 好的
[0:16.19]Whose official name is Bapstein-King. Okay! Okay! # 它的正式名字 是巴布斯坦王 好 好
[0:22.23]There it is. Oh, look at that! # 在那里 你看
[0:25.78]Isn't Mother Nature amazing? # 大自然真是神奇
[0:30.66]That's a plane. # 那是一台飞机
[0:33.24]Well, all right, 1700 bags of peanuts flying that high... # 好吧 1700袋的花生 飞在那么高的地方…
[0:37.33]...that's pretty amazing too. # 也是很神奇
[0:41.29]- I wonder if you can see my apartment.     - No, you can't. # - 我在想能不能看到我家   - 不能 看不到
[0:46.13]- What?     - I don't know. # - 什么？ - 我不知道
[0:50.43]Man, look at all those stars. # 看看这些星星
[0:52.89]Infinite space. It really makes you wonder, doesn't it? # 无涯的天空 让你有无尽遐思 对吗？
[0:58.35]- Know what else makes you wonder?     - Huh? # - 知道还有什么让你有无尽遐想？ - 什么？
[1:0.86]Check out the rack on that chick. # 看看那个妞的胸部
[1:48.78]We've been out here for two hours... # 我们已经在外面两个小时了…
[1:50.99]...and we haven't seen any stupid comets. Can we go now? # 还没看到笨彗星 我们可以走了吗？
[1:54.49]I mean, Chandler's getting chilly. # 我是说 钱德冷死了
[2:1.12]No, I'm not. # 不 我没有
[2:4.42]Then why are you wearing Monica's jacket? # 那你为什么穿着摩妮卡的夹克？
[2:7.71]Because it's flattering! # 因为好看
[2:11.72]Come on, Monica. Come on, Monica. # 走吧 摩妮卡 走吧 摩妮卡
[2:15.05]- We're taking off too. We rented a movie.     - Oh, I won't say no to a movie. # - 我们也要走了 租了电影看   - 我从不错过看电影
[2:18.81]Oh, Pheebs, we just actually wanted to be alone. # 菲比 其实我们想独处
[2:21.77]- Shh. Get me out of here.     - Oh, okay. # - 带我一起走   - 哦 好
[2:27.78]- Hey, Ross.     - What? # - 嘿 罗斯   - 怎样？
[2:29.07]- Check this out.     - Is it the comet? # - 你看看   - 那是彗星吗？
[2:31.32]No. Look, there's a bug stuck in tar right here. # 不 那是只被焦油黏住的虫
[2:36.24]I can't believe... # 我不能相信…
[2:37.54]I bring you to see the Bapstein-King comet... # 我带你来看巴布斯坦王彗星…
[2:40.25]...one of nature's most spectacular phenomena... # 大自然最壮观的现象之一…
[2:42.96]...and all you care about are bugs stuck in tar and some woman. # 而你只关心被焦油黏住的虫 和一个女人
[2:50.42]You know, there's two women, dude. # 你知道 有两个女人 老兄
[2:54.59]Show me where. # 在哪里
[2:57.06]Right... Right up here. # 好 在那里
[3:4.94]Joey, where's the pipe that was holding the door open? # 乔伊 我们拿来顶住门的管子呢？
[3:8.36]I don't know. # 我不知道
[3:17.78]Yeah, I do. # 哦 我知道
[3:22.62]- Joey!     - What? Hey, don't look at me! # - 乔伊   - 怎样？嘿 别看着我
[3:24.87]You wanted to come up here and look for some stupid Burger King comet. # 是你要上来看什么笨汉堡王彗星的
[3:30.71]It's called the Bapstein-King comet, okay? # 它叫做巴布斯坦王彗星 好吗？
[3:33.97]Hey, Bapstein was a very well-respected astronomer from... # 嘿 巴布斯坦是一位 很受尊敬的太空人 由…
[3:37.85]No! No! # 不
[3:39.89]No! # 不
[3:49.32]- Monica.     - She's sleeping. # - 摩妮卡   - 她在睡觉
[3:55.32]I know. Just a quick question. # 我知道 很快问一个问题
[3:57.91]Which one was Deep Impact and which one was Armageddon? # 哪一部是《彗星撞地球》 哪一部是《世界末日》？
[4:5.00]Deep Impact was the one with Robert Duvall. # 《彗星撞地球》是有劳勃杜瓦那部
[4:8.04]Armageddon is what's going to happen to you if you wake me up. # 《世界末日》是如果你叫醒我 会发生在你身上的
[4:12.51]Sorry, I just can't sleep. # 抱歉 我睡不着
[4:17.18]Ooh! # 哦
[4:20.76]Where's that book you're reading with two women who are ice-skating... # 你在看的那本书在哪儿？ 有两个女人在溜冰…
[4:25.18]...and wearing those hats with the flowers on it. # 戴着有花的帽子的
[4:27.90]Because every time I look at that cover, I'm like: # 每次我一看到它的封面 我就…
[4:33.36]It's in the living room, where there's also a light... # 在客厅 那里有灯…
[4:36.57]...and no one will kick you in the shin. # 而且没有人会踢你小腿
[4:40.41]What? # 什么？
[4:41.87]Ow! # 哦
[4:54.05]Please don't be a spaceship. Please don't be a spaceship. # 拜托不要是太空船 拜托不要是太空船
[5:5.18]Oh, thank God. # 感谢上帝
[5:36.09]Hm. # 嗯
[5:40.93]How could you be beeping? I just disconnected you! # 你怎么可能还在哔？我把你断电了
[5:43.97]I took out your battery! How can...? # 我拿掉了你的电池  怎么还能…？不要打断我说话
[5:46.97]Don't interrupt me! # 不要打断我
[5:49.56]Monica! Monica! # 瑞秋 摩妮卡
[5:52.61]Come on! # 真是的
[5:57.11]I can't believe this! # 真受不了
[5:59.61]All right, well, I guess we know what we have to do to get down. # 好吧 我想我们知道 要怎么做才能下去
[6:4.16]Yeah, I guess we don't have a choice. # 是啊 我想我们没有选择
[6:6.99]Help us! Please, help us! # 救命 救救我们
[6:10.62]We're stuck up on the roof, and we can't get down! # 我们被困在屋顶 下不去
[6:16.38]Ross. # 罗斯
[6:18.97]I was thinking we'd just go down the fire escape. # 我是在想用逃生梯下去
[6:23.55]I know. I wasn't finished. # 我知道 我还没说完
[6:28.64]But don't worry! # 但是不用担心
[6:31.48]We're gonna go down the fire escape! # 我们会用逃生梯下去
[6:44.82]Shh-shh-shh! # 嘘嘘…
[6:50.16]I'm sorry, I thought I'd make some warm milk and it would help me sleep. # 抱歉 我想热点牛奶来帮助睡眠
[6:54.83]With a wok? # 用炒菜锅？
[6:57.92]I thought my boring book was gonna put you to sleep. # 我以为你要看我的书来帮助睡觉？
[7:0.67]It got interesting. # 它后来变得很有意思
[7:3.22]Damn you, Oprah! # 可恶的欧普拉
[7:6.43]Here, let me make the milk. I'm up anyway. # 这儿 我来替你热牛奶 反正我已经起来了
[7:9.52]You know what we could do now that we're up? # 既然我们已经起来了 你知道可以做什么吗？
[7:12.23]We could just talk to each other all night long. # 我们可以促膝长谈
[7:15.19]Like when we were first going out. It'd be fun. # 像我们刚开始约会时那样 会很好玩的
[7:18.02]- Okay, that does sound fun.     - Yeah. # - 好 听来是很有意思   - 是啊
[7:20.07]So how bummed were you when the second sister died, huh? # 第二个妹妹死的时候 你是不是很生气？
[7:23.70]The second sister dies?! # 第二个妹妹死了？
[7:30.54]No. # 没有
[7:33.83]No, I was talking about the book I was reading. # 没有 我是在说我在看的那本书
[7:36.96]The second sister dies in Archie and Jughead Double Digest? # 《阿契漫画合集》里第二个妹妹死了？
[7:43.22]That's correct. # 对
[7:51.14]Want to go in the bedroom? It's more comfortable. # 要不要进卧房去？比较舒服一点
[7:54.23]- Sure.     - Okay. # - 当然   - 好
[7:57.44]Oh, wait, did you send those contracts to Milan? # 等一下 你有没有把合约寄去米兰？
[8:1.94]- If this is your idea of sexy talk...    - No. # - 你觉得这是性感的谈话…   - 不
[8:5.66]Seriously. Did you overnight the contracts I gave you? # 你有没有寄出我拿给你的合约？
[8:8.41]What contracts? # 什么合约？
[8:9.58]Please tell me this is just one of your jokes that I don't get. Heh, heh. # 拜托 告诉我这是 你另一个我搞不懂的笑话
[8:13.58]Like what? # 像什么？
[8:14.91]Like the thing when you put the phone in your pants? # 像是你把电话放在裤档？
[8:19.84]Tag, I'm serious. This isn't funny. # 泰格 我很认真 这不好笑
[8:22.25]Those contracts had to go out today. # 那些合约今天一定要寄出去
[8:25.01]You didn't give me any contracts. # 你没给我什么合约
[8:27.26]Yes, I did. I put a little Post-it on it that said: # 有 我有 我还贴了 一张随手贴 写着
[8:30.51]"Must go out today," and I underlined "today" three times. # "今天一定要寄出" 在"今天"下面划了三道
[8:34.60]Then I put a little heart in the corner because I didn't wanna seem too bossy. # 然后我还在角落画了一颗心 因为我不想太像上司
[8:39.61]You never gave them to me. # 你没有给我
[8:41.61]If we went to the office, you would see those contracts sitting on your desk. # 如果我们到办公室去 你会看到它在你的办公桌上
[8:46.53]No, I'd see you looking embarrassed because they are not on my desk. # 不 我会看到你很窘 因为它不在我的办公桌上
[8:50.78]Maybe I'm embarrassed because you talk on the phone with your crotch. # 也许我很窘 是因为你用裤档接电话
[8:56.54]- You want to go to the office now?    - No. # - 你要现在去办公室？ - 不
[8:58.79]Come on, it's late. We're not going down to the office. # 算了 很晚了 我们不要到办公室去
[9:2.21]Yeah, I understand. I wouldn't want to be proved wrong either. # 是 我了解 我也不会想 被证明是错的
[9:6.30]All right, get your coat! # 好 拿外套
[9:9.68]Oh! When did you unhook this? Nice work! # 你什么时候解开的？好厉害
[9:21.86]It won't go down any further. It's stuck. # 不能再下去了 卡住了
[9:25.82]We'll just have to jump. # 我们只有跳下去
[9:28.53]Yep. Now, we're gonna have to make sure to land... # 我们一定要确定着陆在…
[9:32.32]...to the right of that patch of ice, okay? # 那块冰的右边 好吗？
[9:35.87]Not hit the dumpster on the other side. # 不要撞到旁边的垃圾桶
[9:40.17]And try to avoid that weird brownish-red stuff in the middle. # 试着避开中间那棕红色的奇怪东西
[9:46.84]So when you get down there... # 当你下到下面以后…
[9:51.34]...you go up to the roof and you let me in. # 你到屋顶让我进去
[9:56.85]- Whoa. Wait a minute. I have to do it?     - Yeah. You'll be fine. # - 等一下 要我去？ - 你会没事的
[10:0.02]It'll be just like bungee jumping, you know? # 就像高空弹跳
[10:2.90]But instead of bouncing back up, you won't. # 但你不会回弹
[10:9.61]Well, what if I smack my head on the concrete? # 要是我的头撞到水泥呢？
[10:12.70]Well, I'm not gonna lie to you, Joey. It's a possibility. # 乔伊 我不想骗你 是有这个可能的
[10:19.37]I don't know. Tell you what, let's flip to see who does it. # 我不知道 这样吧 掷铜板决定谁去
[10:23.08]- You call it in the air, all right?     - Oh, all right. Tail. Oh! # - 在空中时说出你要的那一面 好吧？ - 好吧
[10:30.26]- Can you see what it is?     - No. # - 你看得到是哪一面吗？ - 不行
[10:33.80]- Okay. Well, you be careful.     - No. No, Ross, stop. # - 你小心一点   - 罗斯 不要这样
[10:37.39]I'm not jumping. # 我不跳
[10:38.64]Look, I have an audition tomorrow, and I can't go if I break my leg. # 明天我要试镜 如果摔断腿就不能去了
[10:43.02]Well, I'm not jumping. I have a son. He won't have a father if I die. # 我不跳 我有一个儿子 要是我死了他就没爸爸了
[10:47.82]So it looks like we're even. # 看来我们平手
[10:55.03]Okay, so this wire... # 好 这条线…
[10:58.08]...is connected to this wire, which plugs into here. # 接到这条线 插到这儿
[11:2.58]Okay, so to get the beeping to stop, all I have to do... # 好 让哔声停止 我只要…
[11:8.17]Okay. # 好吧
[11:18.26]Well done, Pheebs. # 做得好 菲比
[11:24.27]What do you want from me?! # 你要我怎样？
[11:31.78]Here's your milk. What should we talk about? # 你的牛奶来了 你想谈什么？
[11:37.45]What? What? What? # 什么？什么？什么？
[11:39.37]Oh, were you sleeping, sweetie? I'm sorry. Here. # 甜心 你在睡觉吗？抱歉 给你
[11:49.38]Okay. Feel free to look... # 好 你爱怎么找都行…
[11:51.13]...but I'm telling you those contracts are not on this desk. # 不过我告诉你 那些合约没在这张桌上
[11:54.17]How could you know? Look at this mess, Tag. # 你怎么可能知道？ 你看看有多乱 泰格
[11:56.97]This is what I'm talking about. You have to be more organized. # 这就是我说的 你一定要有组织一点
[12:0.35]You've got newspapers, you've got magazines, you... Oh! # 有报纸 有杂志 你…喔
[12:4.81]And who's this chippy? # 这小妞是谁？
[12:7.98]A little young for you, but whatever. # 对你来说太幼稚一点 随便啦
[12:10.32]That's my sister. # 是我妹
[12:12.48]Really? Very cute braces. # 真的？牙套好可爱
[12:16.20]Anyway, you know what? The point is, Tag, start looking... # 你知道吗？重点是 泰格 开始找吧…
[12:19.66]...because you're gonna find those contracts on your desk. # 你会在你桌上找到那些合约
[12:24.71]So when do you imagine you gave them to me? Morning or afternoon? # 你想像是什么时候给我的？ 早上还是下午？
[12:28.71]In the afternoon. Mr. Zelner came into my office after lunch... # 下午 塞纳先生午餐后 进来我办公室…
[12:33.09]...he put them on my desk, and then I put a Post-it on it... # 他把它放在我桌上 我贴了一张随手贴在上面…
[12:38.59]...that said: # 写着
[12:40.39]"Must go out today." # "今天一定要寄出"
[12:44.85]So you just keep looking in there, all right? # 请你继续找 好吗？
[12:54.65]Not here. # 不在这里
[12:57.28]Puzzler. # 奇怪
[13:2.28]Bit of a puzzle. # 真奇怪
[13:4.37]Why don't you check the copy room? Maybe the contracts are in there. # 你去影印室找一找 也许你放在那里
[13:8.37]- How could I have left them in the copy room?     - I don't know. # - 我怎么可能放在那里？ - 我不知道
[13:11.42]How can your genitals make phone calls? # 你的私处怎么可能打电话？
[13:15.05]Okay? It's not a perfect world. Just go, please? # 好吗？这不是个完美的世界 请你去找一找
[13:19.34]- Fine.     - Thank you. # - 好吧   - 谢谢
[13:34.40]Hello? # 喂？
[13:40.41]I still don't get it. # 我还是不懂
[13:46.45]You still awake? # 你还醒着吗？
[13:48.58]Yeah. You? # 是啊 你呢？
[13:51.42]You do know that was me that just said that, right? # 你知道说话的是我吧？
[13:58.59]Hey. # 嘿
[14:0.09]As long as we're both up... # 既然我们都醒着…
[14:3.22]Yeah? # 怎样？
[14:7.10]I hope you're not thinking about cleaning the living room. # 我希望你不是想要打扫客厅
[14:15.27]Man, I'm starving. What the hell was I thinking at dinner? # 我饿死了 晚饭时我在想什么啊？
[14:19.24]"Do you want soup or salad?" Both, always order both. # "你要汤还是沙拉？" 两样都要 永远都两样都要
[14:24.95]You know, I'm looking, and I don't think anyone's home here. # 我看了半天 我想没人在家
[14:29.29]I say we just break the window... # 我说我们打破窗户…
[14:32.17]...crawl through... # 爬进去…
[14:33.63]...and you know, explain later. # 之后再解释
[14:36.25]- No one's home?     - I don't think so. # - 没人在家？ - 我想没有
[14:38.30]Hello? # 喂？
[14:46.14]So when you get in there... # 当你进去之后…
[14:56.11]Okay. This is where you and I part ways. # 你我该在这里分手了
[15:0.53]Noisy bitch! # 吵死人的贱货
[15:6.62]Oh, what? What are you doing? # 怎么？你在干什么？
[15:9.79]Do you know what just happened? # 你知道刚刚发生什么事吗？
[15:13.17]Yeah. We had sex and then we fell asleep. # 是啊 我们做爱 然后睡着了
[15:18.96]No. We were in the middle of sex... # 不 我们做了一半…
[15:23.18]...and you fell asleep. # 然后你睡着了
[15:27.01]No. No, that's not true. # 不 不 没有这回事
[15:30.43]No, best time ever. # 不 这是最棒的一次
[15:34.31]Yeah. You rock my world. # 你震撼了我的世界
[15:40.03]- Monica?     - What? # - 摩妮卡？ - 怎么？
[15:42.19]I was giving you some of my best moves, and you missed it. # 这是我表现最好的时候 你错过了
[15:46.03]So please wake up so we can do it right. # 请你醒来 好好做完它
[15:51.95]Okay. Okay. I'm ready. # 好 好 我准备好了
[15:54.83]- Come on, big fella.     - Okay. # - 来 大哥   - 好
[15:57.04]- Give me the good stuff.     - Yeah. # - 好好表现一番     - 是啊
[16:0.21]No, no, no. Don't fall asleep. # 不 不 不 不要睡觉
[16:4.97]Okay, I'm going to make you some coffee. # 我要替你煮咖啡
[16:10.22]Well, I probably won't spill coffee grounds all over the kitchen floor. # 我大概不会把咖啡粉洒了一地
[16:14.77]Okay, I'm up. I'm up. # 好吧 我起来了 我起来了
[16:19.73]Hi. I got you some coffee to... # 嘿 咖啡来了…
[16:23.74]So you got anything for me? # 你找到东西了没？
[16:25.57]- Still no luck.     - Oh, my God. # - 还是没有   - 我的天
[16:27.61]You checked your entire desk and all the drawers? # 你有检查过整个桌子 和所有的抽屉吗？
[16:30.62]- Want me to check again?     - I wish you would. # - 要我再找一次？ - 请你再找一次
[16:35.25]Well, no, it's not in there. # 它没有在这里
[16:37.79]How about that drawer? # 那个抽屉呢？
[16:46.43]Well, it's not out here. Any chance it could be in your office? # 它不在这里 有可能在你办公室吗？
[16:56.73]I don't know. # 我不知道
[16:59.61]I mean, let me check. # 我找找看
[17:10.24]Any luck? # 有吗？
[17:13.12]Can I see you in my office for a minute? # 请进来说话
[17:15.79]Yeah. # 好
[17:18.29]You found them! # 你找到了
[17:22.54]I'm not even gonna gloat. # 我不会偷笑
[17:24.34]- I'm just really relieved it's...     - You put these on my desk. # - 我很安慰整件事…   - 你放在我桌上的
[17:27.80]- I did not.     - Oh, really? # - 我没有   - 真的吗？
[17:29.18]So they slid out of your bottom drawer... # 它从你最下面的抽屉溜出来…
[17:31.43]...crawled across the floor, then jumped onto my desk? # 爬过地板 跳到我桌上来？
[17:34.35]How did you know they were in my bottom drawer? # 你怎么知道它在我最下面的抽屉？
[17:41.65]I am so hot for you right now. # 此刻我令你欲火焚身
[17:57.00]Oh, my God! How did you get back here? # 我的天 你怎么回来的？
[18:0.96]Phoebe Buffay? # 菲比•布非？
[18:5.09]Fire Alarm? # 警报器？
[18:12.09]Oh, hi, Officer Fireman. Can I help you? # 嗨 救火员先生 有什么事吗？
[18:16.10]Your fire alarm was in the trash. # 我们在垃圾桶发现你的警报器
[18:18.35]- That's not mine.     - Yes, it is. # - 不是我的   - 是你的
[18:20.27]How do you know? # 你怎么知道？
[18:21.44]If you dump a fire alarm, don't use a blanket that says: # 如果你要扔掉警报器
[18:24.65]"Property of Phoebe Buffay, not Monica." # 不要用写着"菲比•布非的财物 不是摩妮卡的"的毯子
[18:28.57]Do you have a search warrant? # 你有搜索令吗？
[18:30.49]Because the last time I checked, this was still America. # 我查过了 这里还是美国
[18:35.08]Please reattach it. It's against the law to disconnect them. # 请把它装回去 折除它是违法的
[18:38.29]Fine. But please, God, tell me how to stop it from going off? # 好吧 拜托告诉我 怎样才能让它不叫？
[18:42.58]Press the reset button. # 摁下重设的按钮
[18:44.38]There's a reset button? Oh, thank you. Thank you. # 有重设按钮？谢谢 谢谢
[18:48.21]Oh. There's a reset button? # 有重设按钮？
[18:51.34]My God! # 我的天
[18:53.59]Why didn't I see that? # 我怎么没看到？
[18:57.56]Reset button. Reset button. # 重设按钮 重设按钮
[19:0.39]Where is there a reset button? Oh, here it is! Oh! # 重设按钮在哪里？ 哦 在这里 喔
[19:16.20]God! # 天啊
[19:22.21]- Okay, you have a good grip?     - Yeah. # - 你抓好了吗？ - 好了
[19:25.04]Okay, I'm gonna start to climb down you now. # 我要开始爬过你了
[19:30.92]- All right, just hurry up.     - Okay. # - 好 快一点   - 好
[19:33.05]Now, should I climb down your front so we're face to face... # 我应该面向你爬下来 所以我们面对面的…
[19:36.68]...or should I climb down your back so we're... # 还是应该背对你爬下来…
[19:40.39]...butt to face? # 然后屁股对着脸？
[19:43.48]- Face to face.     - I like face to face. # - 面对面   - 我喜欢面对面
[19:46.61]- Okay, here I come.     - All right. # - 我来了   - 好
[19:52.78]Oh, my... How much do you weigh, Ross? # 我的天…罗斯 你多重？
[19:56.70]I prefer not to answer that right now. I'm still carrying a little holiday weight. # 我不想回答 过节时胖的还没瘦下去
[20:9.25]When we talked about face to face... # 我们说要面对面时…
[20:11.71]...I don't think we thought it all the way through. # 我想我们没有想清楚
[20:15.22]- What do you want me to do?     - Just shimmy down me and drop. # - 你要我怎么办？ - 从我身上滑下 跳下去
[20:24.31]- Hi.     - Hi. # - 嘿   - 嘿
[20:27.60]You know, maybe I should hang, and you should climb down me. # 也许我该吊着 你爬过我下去
[20:31.44]Yeah? Maybe we should talk about that for a little while! # 是吗？也许我们应该多讨论一下
[20:36.49]- It still looks pretty far.     - It's not that far. Just drop. # - 看起来还好远   - 没有那么远 跳就是了
[20:40.37]Do not rush me! # 不要催我
[20:50.13]Ross, my pants are starting to come down, and I'm not wearing any underwear. # 我的裤子开始下滑 我没穿内裤
[20:57.01]Whoa! # 哇哦
[20:59.47]Ow! My ankle! I really hurt my ankle! # 我的脚踝 我伤到我的脚踝
[21:3.22]I think I twisted it when... Ooh, a quarter! # 我想我扭到了…这里有个硬币
[21:12.52]That really was some of your best work. # 真的是你的最佳表现
[21:15.15]I told you. # 我说了嘛
[21:20.49]I can't believe it. # 真不能相信
[21:21.87]I've only got two hours until I call in sick for work. # 只剩两小时我就要打电话请假
[21:26.46]I have to be up in seven minutes. # 我7分钟后就要起床
[21:29.54]Well, you're not gonna believe this, but if you have seven minutes... # 你不会相信的 如果你还有7分钟…
[21:34.42]Really? # 真的？
[21:36.51]You want to? # 你想要？
[21:38.13]Okay. You get the vacuum cleaner. I'll get the furniture polish. # 你去拿吸尘器 我拿家具打亮剂
