[0:0.00]Are you looking at naked tribeswomen? # 你在看原住民裸女吗？
[0:2.42]No, look. # 不是 你看
[0:5.05]That's a pig. # 那是猪耶
[0:7.09]I know. But look at the knobs on it! # 我知道 你看他的咪咪多大
[0:13.76]- Hey.     - Hey. # - 嘿   - 嘿
[0:15.60]Emily's cousin kicked me out. # 艾蜜莉的表妹 竟然把我赶出来
[0:17.85]- What?     - Why? # - 什么？ - 为什么？
[0:19.27]When you sublet from your wife's cousin... # 当你跟老婆的表妹分租公寓 要是之援又离婚
[0:22.10]...then you divorce, sometimes the cousin wants his apartment back. # 表妹就会突然把房子要回去
[0:26.57]Didn't you sign a lease? # 怎么可以这样？你们没签约吗？
[0:28.24]Who needs a lease when it's "family"? # 谁跟亲戚租公寓还签约？
[0:32.16]You can stay with us. # 你可以跟我们住
[0:35.74]Anything you need. # 包在我们身上
[0:37.08]But you have to let us know when you feel better... # 你心情好一点就说一声…
[0:40.16]...so we can make fun of your hair. # 好让我们取笑你的鸡窝头
[0:44.46]- You got it.     - Okay. # - 没问题   - 好
[0:46.00]Thanks, I really appreciate this. I'm going to get packing again. # 谢谢你们 我太感激了 我得回去打包行李了
[0:51.01]I've been moving around so much that I feel like a nomad. # 我最近不断搬家 简直像是游民
[0:57.26]- What?     - He thought you said gonad. # - 怎么了？ - 他以为你说的是"咪咪"
[1:53.32]Wow, Monica. If every place were this clean, it'd be tough making a living. # 哇 摩妮卡 要是每家餐厅都跟你的一样干净 我就没饭吃了
[1:57.74]Ha, oh, Larry! # 别说了 赖瑞
[1:59.91]Um, do health inspectors work on commission? # 卫生稽查员收佣金吗？
[2:2.50]No, bribes. # 不 不过收红包
[2:4.12]- Ha-ha-ha, it's okay to laugh?     - I was just kidding. # - 哈哈哈 我可以笑吧？ - 我开玩笑的啦
[2:8.63]- I'll check the kitchen floor.     - Knock yourself out. # - 我去检查厨房地板   - 请自便
[2:13.17]Yummy! Heh. # 真可口
[2:16.01]Larry? # 你说赖瑞？
[2:17.22]Yeah, I'd let him check out my kitchen floor. # 我也愿意让他检查我厨房地板
[2:23.81]A 98. # 98分
[2:25.77]I deducted two points for not wearing your hat. # 你没戴帽子所以扣两分
[2:28.19]That is a Section 5 violation. # 因为违反第五条规定
[2:30.23]Oh. Now look, Larry, honey, ha, ha. # 听着 赖瑞 亲爱的
[2:33.40]Um, I wrote the book on Section 5. # 我写过第五条条文的书
[2:36.32]You only need to wear it in the kitchen. # 在厨房才要戴帽子
[2:39.12]- Where's your hat?     - In the kitchen. I'll get it. # - 那你的帽子呢？ - 在厨房 我进去拿
[2:43.20]Ah, there's the two points! # 就这里和两分
[2:46.33]You should really read that book you wrote. # 你真该读读你自己写的书
[2:55.05]Wow. # 哇
[2:56.38]You saw the hat in the kitchen and knew she'd go in hatless to get it, heh. # 你看到帽子在厨房知道她进去拿时没戴帽子
[3:1.64]You could have your own health inspector detective show. # 你可以主演 卫生稽查员兼侦探的电视剧了
[3:5.18]Ah, I don't know about that. # 你太客气了
[3:7.77]But then I could be your sidekick, Voonda, heh. # 而我可以演你的助手薇达
[3:11.23]Maybe, uh, I could ask Voonda to dinner sometime? # 或许薇达可以留电话给我 我就能约她出去吃饭
[3:14.86]She would love that... # 好 她一定会很高兴
[3:17.24]...since you know all the clean places to eat, heh. # 因为你知道哪家餐厅才卫生
[3:21.91]I'll call you. # 我再打给你
[3:23.12]Okay. # 好
[3:29.21]He's so funny! Whoa, oh. # 他真幽默
[3:37.97]- Thank you.     - Thanks. # - 谢了   - 谢谢
[3:39.72]How's Ross doing since all the Emily stuff? # 摩妮卡 罗斯还好吧？还在为艾蜜莉伤心吗？
[3:43.68]He's not great. But, um, he's dealing with it. # 心情不太好 不过 他还撑得下去
[3:46.27]- Oh.     - Wait, you're not... # - 噢   - 等等 你该不会…
[3:47.93]Oh, I can't get started with all that Ross stuff again. # 我不可能再跟罗斯交往
[3:52.15]He'll be screwed up for a long time. # 他还要失魂落魄很久的时间
[3:54.90]Besides, I don't go for guys right after they get divorced. # 况且你也知道 我不喜欢追刚离婚的男人
[3:58.78]Right, you only go for them five minutes before they get married. # 对 快结婚的人你才要
[4:7.12]- Two pounds of mocha java.     - It's Danny. # - 我要两磅爪哇摩卡咖啡   - 是丹尼
[4:10.42]Are you going to go out again? # 你们还会出去吗？
[4:12.04]I don't know. He hasn't called since we went out. # 不知道 上次出去一次之后他就没再打给我
[4:15.05]I see him in the hallway. We flirt. I'm all... # 我们只在走廊上打情骂俏 我笑得下巴掉下来
[4:19.26]...and then nothing. # 结果却没下文
[4:21.51]- Hey.     - Hi, Danny. # - 嘿   - 嗨 丹尼
[4:23.55]Wow, thirsty, huh? # 你很渴吧？
[4:25.06]I'm having a party on Saturday. Sort of a housewarming thing. # 我周六要办派对 庆祝我搬新家
[4:28.77]- Oh, fun.     - Oh, great! # - 真有意思   - 真好
[4:30.48]- Really looking forward to it.     - Yeah. # - 我非常期待   - 是啊
[4:32.44]See you! # 那我走了
[4:38.40]So I guess we won't be warming his house. # 看来他新家不欢迎我们
[4:41.53]Oh, ha, ha, okay. # 噢 哈 哈 好吧
[4:43.87]All right, I see what he's doing. # 很好 我知道他在玩什么把戏
[4:46.62]He's not asking me out because he wants me to ask him out. # 他故意不约我 因为他要我主动约他
[4:50.91]And you won't do that. # 可是你不鸟他
[4:52.25]That's right! # 没错
[4:53.88]Because that would give him the control. # 否则主导权就落在他手里
[4:57.17]So now he comes up with this "I've got a party" thing... # 他现在故意说什么要办派对
[5:0.55]...to get me to hint for an invitation. # 要我暗示他约我
[5:3.43]Blew up in his face, didn't it? Ha. # 可是我当场给他好看 对吧？
[5:6.81]So there is no party? # 所以他根本没有要办派对
[5:8.60]No, there's a party. There's a party. # 有 当然有 当然有
[5:12.73]But the power? # 不过
[5:14.40]That is still up for grabs. # 谁是老大还不知道哩
[5:16.94]You follow me? # 你听得懂吗？
[5:18.98]I think so. # 应该吧
[5:20.49]So he won't invite you to his party because he likes you? # 你是说他故意不约你 是因为他喜欢你
[5:24.61]Exactly! # 就是这样
[5:35.21]Ross? # 罗斯
[5:37.17]Hey, roomies! # 嘿 室友们
[5:41.05]I love what you've done with the place. # 你把家里布置得真温馨
[5:42.80]Oh, I know it's a lot of boxes. # 我知道箱子堆得到处都是
[5:45.43]- I appreciate you letting me stay here.     - Not a problem. # - 我要再次感谢你们收容我   - 没问题
[5:49.60]Since you'll be here a while... # 既然你要在这里住阵子
[5:51.89]...we, uh, could put your name on the answering machine. # 是啊 喔 干脆录段你的留官
[5:55.10]Oh, I, uh, hope you don't mind... # 哦 希望你们别介意
[5:57.23]...but I kind of already jazzed it up a little, ha, ha. # 我已经录了一段
[6:1.40]Check it out. # 你们听
[6:8.28]We will We will call you back # 我们一定一定会回你电话
[6:15.25]- Pretty cool, huh?     - Oh, yes. # - 很酷吧？ - 喔 对
[6:19.75]- You're fake laughing too, right?     - The tears are real. # - 你也是假笑吧？ - 不过眼泪是真的
[6:22.09]Oh, yeah. Ha, ha. # 哦 是的 哈 哈
[6:26.72]- You look beautiful this evening.     - Heh. # - 你今晚真漂亮   - 呵
[6:29.80]Show me the badge again. # 再给我看一次徽章
[6:36.98]Shiny, ha, ha. # 真是闪闪发亮
[6:39.11]Oh, you mind if I wash up? Who knows where these have been? # 我可以去洗个手吗？谁晓得这两个宝贝去过什么
[6:43.36]You are just nonstop, ha-ha-ha! # 你真是马不停蹄 哈哈哈
[6:56.37]- We're out of here.     - Why? # - 我们必须立刻离开这里   - 为什么？
[6:58.33]I saw ten violations. I'm shutting this place down! # 我刚经过厨房就看到十项违规 我要勒今他们停业
[7:2.42]- You have the power to do that?     - This does. # - 你有权限可以这样做吗？ - 有这个就可以
[7:7.18]Shut it down. # 那就让他们停业吧
[7:19.90]Hey. # 嘿
[7:23.27]What are you doing? # 你在做什么？
[7:25.28]Nothing. # 没什么
[7:28.28]You built a fort, didn't you? # 你造了一座城堡 对吧？
[7:32.45]Kind of, heh. # 差不多
[7:34.16]Oh, my God! The air purifier. Ross' air purifier. # 天啊 是他的空气清净器 罗斯的空气清净器
[7:37.91]All I heard for four years through college was... # 我大学四年只听得到…
[7:43.29]You should have gone out once in a while. # 老兄 你应该偶尔出去走走
[7:46.13]- I hate this thing!     - Come on, Chandler. # - 我讨厌这东西   - 来吧 钱德
[7:48.93]Ross is our friend. He needs us right now. # 罗斯是我们的好友 他现在需要我们帮忙
[7:51.80]So why don't you be a grownup and come watch TV in the fort? # 所以成熟点 进来城堡看电视吧
[8:0.90]- Oh, hi, Danny.     - Hey, guys. # - 喔 嗨 丹尼   - 嘿 你这家伙
[8:2.61]Uh, I wanted to invite you to the party. # 我来请你们参加明晚的派对
[8:4.52]Oh, thanks, I'll try to stop by. # 谢了 我们有时间就过去
[8:6.86]Actually, I think, ahem, I'm going to be busy. # 不过我可能有事
[8:10.61]You are? # 是吗？
[8:11.99]Yeah. # 对
[8:13.37]Remember? I've got that, uh, gala. # 记得我上次跟你说 要参加开慕酒会
[8:17.83]What's the gala for? # 什么开慕酒会？
[8:19.33]Uh, it's a, um... # 是…
[8:20.96]It's, uh, a regatta gala. # 赛船开慕酒会
[8:23.92]Do you sail? # 真的？你会驾驶帆船？
[8:25.42]No, but I support it. # 不会 可是我赞助比赛
[8:29.51]I hope I see you tomorrow night. Take care. # 好吧 明晚见罗 好
[8:32.68]Okay. # 保重 好
[8:36.85]Walked right into that one, didn't he? # 我这招打得他满脸豆花
[8:39.93]What one? # 哪一招？
[8:41.44]You wanted him to invite you and he did. # 你希望他邀你参加派对 他也来啦
[8:44.31]He waited until the last minute. So if I said yes... # 可是他等到最后一刻才来 如果我答应…
[8:47.61]...he'd know I had nothing better to do than wait for his invitation. # 他就知道 我没事可做等着去那白痴派对
[8:51.61]But I said no... # 但是我说不去
[8:53.16]...which puts me back in the driver's seat. # 所以还是我占上风
[8:56.24]So the ball is in his court? # 正点 所以换他出招喽？
[8:58.83]Ball? # 出招？
[9:0.12]No, there's no ball. # 他没招可出了
[9:13.09]Joey, please. # 乔伊 麻烦你
[9:14.59]Sorry. # 对不起
[9:32.95]- Hello, children.     - Hey. # - 哈罗 小鬼们   - 嘿
[9:35.03]You want to play some foosball? Please? # 要不要玩手足球？求求你？
[9:39.12]- Okay.     - No, no, no. # - 好吧   - 不 不 不
[9:40.95]We moved the table into my room because of all the boxes, ha, ha. # 游戏桌搬进我房间了因为外面太多箱子
[9:45.04]Come on! # 进来吧
[9:52.34]I have one question. # 好 我有个问题
[9:54.38]What is the deal with this? # 这是什么碗糕？
[9:57.89]Bye-bye, little puppet Joey hand? # 小布偶乔伊说再见？
[10:1.35]No, the quiet down thing. # 不是 叫我闭嘴的手势
[10:3.64]Oh. You mean this. # 你是说这样啊
[10:6.19]Mm-hm. # 嗯哼
[10:9.23]I don't know how much more I can take. # 我不知道我还能憋多久
[10:11.78]Did you know he taped over my Baywatch tape with a show about bugs? # 你知道他竟然拿我的海滩游侠录影带 去录什么怪小虫吗？
[10:17.53]My God! # 天啊
[10:19.33]- What if that had been porn?     - Oh! # - 要是当面录的是A片呢？ - 噢
[10:22.75]All right, this may be tough... # 好 这样也许不好过
[10:24.83]...but it's Ross. I survived college with him. # 但是 是罗斯耶 我和他一起度过大学生活的
[10:28.00]I guess I can hold out a little longer. # 好吧 也许我可以再忍受一阵子
[10:31.09]- Let's have a game.     - Okay. # - 来玩吧   - 好
[10:33.97]Don't be scored on. No, no, no. # 不要…
[10:36.09]Yes. Ha-ha-ha. # 好耶 哈哈哈
[10:39.51]Uh, fellas? # 两位？
[10:47.40]- So he's out of here.      - Mm-hm. # - 好 他非走不可   - 唔
[10:54.99]- Hey.     - Hey. # - 嘿   - 嘿
[10:56.57]Got anything to eat? I went to Jono's and it was closed. # 这里有没有东西可吃？我刚去强诺买鸡块那里竟然停业了
[11:0.87]Oh, I took Larry there, but it was all violated, so we shut it down. # 喔 我带赖瑞去 餐厅不合规定 所以我们勒令他们停业
[11:6.25]If this guy keeps closing our favorite places, where will we eat? # 这家伙不断关掉大家喜欢去的餐馆 以后我们上哪吃饭？
[11:10.59]I don't know. Clean places? # 不晓得 干净的地方？
[11:12.50]Mm, yum! # 好极了
[11:19.76]It's Danny. # 是丹尼
[11:20.97]Don't let him in! I'm supposed to be at a gala. # 别让他进来 我现在 应该去船赛开慕酒会了
[11:24.27]We'll be right there. Can't you say it's later? # 我们马上过去 不能说酒会还没开始吗？
[11:27.64]What kind of a regatta gala starts at night? # 哪种船赛开慕酒会在晚上开慕？
[11:31.15]The fake kind. # 假的那种
[11:36.57]- Um, I need a ladle. You got a ladle?     - We have a ladle. # - 嗨 我想借个勺子 你有吗？ - 我们有
[11:42.58]See you at the party. # 谢了 待会儿见 好
[11:43.79]Okay, great. # 好的
[11:46.29]You know what Larry would say? He'd say, "See you ladle." # 你们知道赖瑞会怎么回答吗？他会说"稍后见"
[11:54.84]I'm done. You want anything? Uh, sports? International? # 我看完了 你要看吗 有体育？国际？
[11:58.51]Apartment listings? # 租屋版？
[12:0.51]I'll take sports. # 我要体育版
[12:1.80]Mine! # 我要
[12:4.85]All right, uh, international. # 好 那就国际版好了
[12:6.64]That's mine too. # 我也要
[12:9.52]I'm Italian. # 我是意大利裔
[12:12.77]I could check apartment listings, though there's never anything here. # 不然看看租屋广告吧 不过报上向来没吉屋
[12:17.57]Not even on page seven? # 第7页也没有吗？
[12:21.49]Oh, yeah. # 噢 耶
[12:22.70]You're right. Oh, here's an affordable place. # 你说得对 有个地方价钱很公道
[12:25.66]Two bedroom, close to work. Ooh, it's available in five weeks. # 两房 上班也近 可是还要五周才能搬进去
[12:30.21]What about that circled one? # 那圈起来那个呢？
[12:33.58]Ooh, I don't know. It's kind of expensive for a studio. # 不知道耶 就套房来说有点贵
[12:37.09]But it's available now. # 可是现在就能搬进去
[12:39.01]Isn't it? # 对不对？
[12:40.30]Yes, it is. # 的确是
[12:42.09]Let's go look at it, heh! # 我们去看看
[12:44.76]- Oh, okay. Let's go.     - There we go! Yay! # - 好 我们走吧   - 走吧 耶
[12:48.35]Oh, oh, oh, guys, would you, uh, chip in for some new air filters for the purifier? # 对了 忘了告诉你们 可不可以大家分摊买滤芯？
[12:55.02]I mean, after all, we are all using it. # 毕竟空气清净器大家都有用到
[12:58.19]Let's go quicker! # 快点走
[12:59.49]Yeah. # 好
[13:13.46]- Oh, my God!     - Mm. # - 天啊   - 喔
[13:15.13]Oh, look at this kitchen/bathroom. # 你们看这个厨房兼浴室
[13:19.59]That's great! So you can cook while in the tub. # 太棒了 可以一边煮饭 一边洗澡
[13:23.09]Somebody was using his head. # 房东真是太聪明了
[13:26.85]Let's check out the rest of the place. # 再看看其他地方
[13:38.40]I think this is it. # 我想就这么大了
[13:41.61]I don't know. Maybe we should keep looking. # 不知道耶 我们应该看看别的公寓
[13:44.70]But this place is available now. # 可是罗斯 这地方马上就能搬进来
[13:47.45]You don't want to be stuck with us for five weeks. # 对啊 你不会愿意 继续跟我们住五周
[13:56.75]So you think I should take this place? # 你觉得我应该租下？
[13:59.21]Oh, it's perfect! # 这里很棒啊
[14:5.39]How about you? # 你呢？
[14:7.26]Kitchen, slash, bathroom. # 这里有厨房兼浴室耶
[14:12.81]Ah, I see what you guys are saying. # 好吧 我懂了
[14:14.85]I'll, uh, go downstairs and fill out an application. # 我下楼填申请表
[14:23.03]We are bad people. # 我们是坏人
[14:25.99]He knew we were trying to get rid of him. # 他知道我们想赶他走
[14:31.79]Could we get a bathtub in our kitchen? # 我们厨房能不能装浴缸？
[14:38.71]Ready for dinner? # 要去吃饭了吗？
[14:40.46]- Ooh, absolutely.     - Great. # - 当然   - 好
[14:42.67]You wanted to go to the Italian place on Bleecker St? # 你上次不是说要去布里克街 那家意大利赛厅？
[14:45.09]Oh, I love that place, ha, ha. # 我爱死那里了
[14:47.05]- So no.     - Oh. # - 所以 不行   - 噢
[14:50.01]How about Mama Lozetti's? # 那去李赛提老妈呢？
[14:51.26]Yuck. # 呸
[14:52.60]Sure. # 没问题
[14:55.02]How long has that milk been sitting out? # 不知道那瓶牛奶放多久了？
[14:58.48]No, this place is totally healthy. # 不 这地方非常干净
[15:0.94]This milk is mine. I bought this today... # 那瓶牛奶是我的 我今天买的
[15:3.69]...because I was thirsty for milk, you know? # 我突然想喝牛奶
[15:10.91]Okay, let's go. # 我们走吧
[15:15.58]Hey, buddy. # 嘿 老兄
[15:17.12]Health Code 11 B requires that refuse be taken out the back exit. # 你知道卫生规则第11条B款垃圾应该从后门拿出去
[15:22.42]But then I have to go all the way around. # 可是这样就得从干洗店烧路
[15:24.92]So you choose convenience over health? # 你宁可方便也不顾卫生？
[15:28.13]Stop, Larry. # 够了 赖瑞
[15:30.55]Can't you just be Larry and not Larry the health inspector guy? # 你能不能当赖瑞就好 而不是卫生稽查员赖瑞？
[15:36.35]It was exciting at first. # 开始还很刺激
[15:38.48]But now, it's like, so where are we going to eat ever? # 但是现在简直是 哪家餐厅也去不了
[15:43.94]I suppose I could give him a warning. # 我想我可以口头警告就好了
[15:47.03]Thank you. # 谢谢
[15:49.49]Go, go! # 快走啊
[15:54.45]If, after dinner, you still need to bust someone... # 要是吃饱饭后你还想抓人
[15:58.33]...I know a hot dog vendor who picks his nose. # 我知道哪个热狗摊老板 喜欢挖鼻子
[16:5.59]Maybe we did good, helping Ross get back on his feet. # 搞不好我们做的是好事 帮助罗斯早点恢复正常
[16:9.63]That was a nice place. # 对 况且那地方实在不错 是啊
[16:11.47]No closet space, but he could hang his stuff out the window in a bag. # 虽然柜子不多 不过可以用袋子装好挂在窗外
[16:20.81]What do we do? # 现在该怎么办？
[16:22.40]I don't know. # 不知道
[16:24.15]Maybe pizza? # 要吃披萨吗？
[16:27.19]- About Ross!     - Oh. # - 我说的是罗斯   - 噢
[16:34.78]Hello. # 喂？
[16:36.70]Oh, yeah. # 噢 我是
[16:38.25]It's the apartment manager. Ross put us as references. # 我是公寓经理 罗斯填我们当介绍人
[16:42.17]Ross is the greatest guy. He's very reliable... # 罗斯绝对是好人 这人非常可靠
[16:45.63]Of course, he has a big, huge dog that, uh, barks into the night. # 不过他养了一只大狗 那只狗半夜叫个不停
[16:51.97]Well, who doesn't love dogs? # 谁不喜欢狗？
[16:55.14]Uh, he's a tap dancer. # 他是个踢踏舞者
[16:58.64]Yes, some would say that is a lost art. # 有人说这的确是失传的艺术
[17:2.19]He's a pimp! # 他是皮条客
[17:5.27]There you go. He's a pimp. # 没错 就是皮条客
[17:7.65]He's a big, tap-dancing pimp! # 他是会跳踢踏舞的皮条客
[17:11.28]Hello? # 喂？
[17:23.87]Oh. # 噢
[17:29.42]Watching for a sound To lead me to wherever... # 听着这声音要带我去哪里
[17:36.18]Shh, this is never going to work. He's right there. # 该死 这可不行 他就站在那里
[17:39.02]Just go say hi. # 去打声招呼就行啦
[17:40.39]I have to go downstairs and back up, as if I'm coming home from the gala. # 不行 我得从楼下走上来 假装我刚从外面回来
[17:46.19]So just go distract him. But don't be sexy. # 你去引开他的注意力 但是别勾引他
[17:51.24]- Hey, Danny.     - Hey. # - 嘿 丹尼   - 你好
[17:52.78]What's going on? # 怎么回事？
[17:54.07]This is a great party. Great food, ha, ha. # 这个派对真不错 食物也很好
[17:58.08]Oh, you know, most parties, it's, uh, all chips and salsa, chips and salsa. # 大部分派对都只有薯片 辣酱 薯片 沙拉酱
[18:4.12]So, um... # 那么
[18:7.34]What's this? # 这是什么？
[18:9.25]Salad. # 沙拉
[18:10.46]Oh. # 喔
[18:13.30]And what's this? # 这又是什么？
[18:15.84]Bread. # 面包
[18:18.10]Aren't you a chef? # 你不是厨师吗？
[18:21.14]Oh. # 噢
[18:22.35]- Hey, Rachel.     - Hey. # - 嘿 瑞秋   - 嘿
[18:24.73]Oh, right, tonight was your party. # 对了 你今晚要办派对
[18:27.94]You look great! I'm glad you made it. # 你穿得真漂亮 幸好你赶回来了
[18:30.27]Oh, well, you know, the gala had to end sometime. # 开慕会总不能没完没了
[18:34.20]Don't go anywhere. I'll be right back. # 你别走开 我马上回来
[18:36.28]- Yeah, sure.      - All right? # - 好吗？ - 没问题
[18:39.74]Whose court is the ball in now? # 好 你说现在换谁出招啦？
[18:42.83]I thought there wasn't a ball. # 你不是说他没招可出？
[18:46.42]Come on. He's glad I came. He doesn't want me to go anywhere. # 拜托 他很高兴我来了 而且还叫我别走开
[18:51.05]Ball's flying all over the place. # 我们两个现在是你来我往
[18:54.59]This is my friend, Tom. # 瑞秋 这是我朋友汤姆
[18:56.43]This is the girl I told you about. # 这就是我跟你提过的小姐
[18:59.26]Oh, come on! You telling people about me? # 拜托 你跟人提过我？
[19:2.68]I think you two could really hit it off. # 你们一定会来电
[19:5.94]I'm gonna go mingle. # 我去跟朋友哈拉了
[19:9.36]So you work at Bloomingdale's, huh? My mom calls it "Bloomies." # 你在布鲁明岱尔百货上班？我妈都说那里是"布鲁迷"
[19:19.66]Yeah, okay. # 真不错
[19:20.99]At ease, soldier, heh. # 稍息 大兵
[19:24.37]I'm sorry? # 什么？
[19:25.58]You can just drop the act. I know what's going on. # 没关系 汤姆 你别装了 我知道你们搞什么鬼
[19:29.17]You're Danny's wingman, right? # 你是丹尼的好友对不对？
[19:31.21]You guys are best buds, frat bros. # 你们交情老 感情好
[19:36.34]I'm going to go talk to, uh, a friend. # 我要去…找朋友
[19:39.22]Yeah, you go talk to your friend. # 请便 去找你朋友吧
[19:42.35]Go tell him, "Nice try." # 告诉他"这招漂亮"
[19:48.27]He just keeps lobbing them up... # 他真是出招连连
[19:50.65]...and I keep knocking them right out of the park. # 不过我可是招招都破
[19:56.03]I think I need a drink. # 我想喝杯饮料 我也要
[19:57.32]Yeah. # 是
[20:2.99]Ninety-eight... # 98…
[20:4.62]...ninety-nine... # 99…
[20:6.33]100 # ...one hundred!
[20:8.58]Okay. Go. # 走吧
[20:10.04]Dude, I'm telling you, I'm fine. # 告诉你 我没问题
[20:16.13]Here we go, here we go. # 我扶住你了…
[20:18.63]- Hey.     - Hey. # - 嘿   - 嘿
[20:21.05]So I, uh, didn't get that apartment. Some problem with my application. # 我没租到那间公寓 我的申请资格有问题
[20:25.97]You're kidding? # 哪有可能？不会吧
[20:27.39]But Phoebe said I could stay at her place for a while, so... # 不过好消息是 菲比答应让我搬去跟她住一阵子
[20:31.77]Well, you can't stay with Phoebe. We're roomies. # 你不能住菲比家 我们可是室友耶
[20:35.44]You don't need me taking up all your space. # 我不能再占用你们公寓
[20:38.44]We got plenty of space. There's still some by that speaker. # 反正这里大得很 喇叭旁边还有空间
[20:44.62]Please, just stay. # 住下来吧
[20:45.83]Yeah. # 对
[20:47.37]Are you sure? # 你们确定？
[20:48.70]- Definitely.     - You have to stay. # - 当然   - 你非留下来不可
[20:53.38]- All right.     - All right, buddy. # - 好吧   - 就这么办
[20:57.38]So I'm a pimp, huh? # 所以我是皮条客？
[21:1.88]It's okay. # 没关系
[21:4.01]Sometimes I can be a pain in the ass. # 我知道我有时候很招人怨 不过你们可以直说
[21:6.51]But just talk to me. Tell me if something bothers you. # 明白告诉我哪里让你们不舒服
[21:10.39]And I'll do everything I can to keep my annoying habits just... # 我可以尽量改掉惹人嫌的习惯 只要你们…
[21:32.12]Well, I see you've had a very productive day. # 显然你今天过得很充实
[21:35.84]The cowboy hat's a little much. # 不过戴牛仔帽也太扯了吧？
[21:38.00]Come on, it's fun! # 快点 进来一起玩
[21:43.05]All right. # 好吧
[21:51.60]Isn't this a woman's hat? # 这不是女人的帽子吗？
[21:53.94]Dude, stop talking crazy, and make us some tea! # 小子 还不赶快闭嘴去泡茶？
