[0:0.00]So, what's the big news you had us rush all the way over here for? # 是什么天惊地动的大消息 要我们马上赶过来？
[0:4.33]Our news. My company has asked me to head up our office in Tulsa. # 我们要宣布的消息就是公司要我去土尔沙带领新的分公司
[0:9.20]So as of Monday, I'm being officially relocated. # 所以从星期一开始 我已经正式被调职了
[0:11.84]- Oh, my God!  - What? Monday? # - 猩 我的天  - 什么？星期一？
[0:13.64]- How long do you have to go for?  - They said it could be up to a year. # - 你得要去多久呢？- 他们说有可能会长达一年
[0:17.05]- A year?  - Well, do you have to go? # - 一年？- 那你也要去吗？
[0:22.15]Well, I kind of have to, don't I? # 我似乎是没有选择 不是吗？
[0:24.42]Because of this stupid thing. # 都是因为这个愚蠢的东西
[0:30.16]There's nothing like the support of your loving wife, huh? # 再也没有比爱妻的支持更棒的东西了
[0:33.87]Wait a minute. Wait, you can't go to Tulsa. # 等一下 你不能去土尔沙
[0:36.46]Maybe you forgot, but we have tickets to the Jets game next week! # 也许你忘了 但是下星期我们要去看球赛的
[0:40.60]I'm sorry, but I don't think I'll be able to make it. # 我很抱歉 但是我想我可能去不了
[0:43.80]But we were gonna go see the Jets! # 但是我们是要去看球赛耶
[0:48.50]You can't go. I mean, you're the glue that holds this group together. # 你不能离开我们 你就像是维系这个圈子的灵魂人物
[0:53.38]- Really?  - Not you. # - 真的吗？- 不是你
[0:59.43]I can't believe you guys are moving. # 我真不敢相信你们要搬走了
[1:4.12]- I call their apartment!  - No! # - 我承接他们的公寓  - 不行
[1:46.02]- Here you go, Rach.  - Thank you, Joey. # - 咖啡来了 瑞秋  - 谢谢你 乔伊
[1:48.56]You know what? I'm not even sure I can have caffeine. # 你知道吗？我不确定可不可以喝有咖啡因的东西
[1:51.97]I went through this with Ben and Carol. One coffee won't affect your milk. # 我养育班还有凯萝的经验告诉我一杯咖啡不会影响你的母乳的
[1:55.79]Just to be sure, I'm gonna call Dr. Wiener. # 为了安全起见我要打电话给维纳医师
[2:3.77]Every time? # 这么哼洇吗？
[2:6.79]You don't have to call him whenever you have a question, okay? # 没有必要每次有问题都打电话给他 好吗？
[2:10.11]- Trust me. I know this.  - All right. I trust you. # - 相信我 我是有经验的  - 好吧 我相信你
[2:15.34]I can see you dialing. I don't understand why... # 我看到你在拨电话 我不了解为什么…
[2:17.93]I'm on the phone! Dr. Wiener? # 我在讲电话 维纳医师吗？
[2:22.94]It's so weird seeing Ross and Rachel with a baby. It's just so grownup. # 看到罗斯跟瑞秋有了小孩 真是奇怪 好像大人
[2:27.46]I know, yeah. I feel like we're all growing up. # 我知道 是啊觉得好像我们都一起长大了
[2:32.02]A person named "Wiener." God, that kills me. # 有人的名字叫"维纳(香肠)"真是笑死我了
[2:35.73]- Look at you all grownup.  - Well, actually, you know what? # - 瞧瞧你就像个大人  - 事实上 你知道吗？
[2:40.43]I am, you know? # 我的确是长大了 知道吗？
[2:42.05]Well, that whole thing with Rachel made me realize... # 跟瑞秋发生的那件事让我意识到…
[2:45.65]...that maybe I'm ready for a more serious relationship, you know? # 或许我已经准备好要接受更认真的交往了
[2:48.76]Like, I'd like to meet a nice, mature, commitment-minded lady. # 我想要找一个…善良 成熟 稳重的女孩子
[2:52.65]And looks aren't as important as... # 外表并不是非常…
[2:56.04]Nah, she's gotta be hot. # 不 她一定要很辣才行
[2:58.75]You know, I might know somebody. # 我也许认识这样的人
[3:1.10]How about you set me up with someone, and we double-date? # 要不要你帮我找个对象 然后我们一起两对约会
[3:3.86]I can do that. Yeah. How's Friday? # 我可以啊 星期五怎样呢？
[3:6.08]- Done!  - All right. # - 没问题  - 好的
[3:7.70]Good, really? Okay, let's see. # 很好 真的？好 我们来看看
[3:10.65]All right. # 好的
[3:13.80]You know who's great? Sandy Poopack. # 你知道谁不错吗？珊蒂普霸
[3:17.70]"Poopack"? # "普霸"？
[3:22.24]Yeah. All right. Well, that rules out Lana Titwyler. # 好吧 没关系 那莱娜缓婉乐可能也不行了
[3:30.77]- I've got good news.  - You got out of the whole Tulsa thing? # - 我有好消息  - 你不用去土尔沙了吗？
[3:35.05]Okay, I have news. # 好吧 我有新消息
[3:38.16]You don't have to move to Tulsa. You can stay here and keep your job. # 你不用跟我一起搬到土尔沙 你可以待在这里 保有工作
[3:42.03]That's great! How? # 太好了 是怎么回事呢？
[3:43.51]My boss and I worked out a deal where I'm in Tulsa four days a week. # 老板跟我达成一个协议 我一星期在土尔沙待4天就可以了
[3:47.06]So the other three, I can be here with you. # 所以另外二天我可以跟你在一起
[3:49.92]So you're gonna be gone four days a week? # 所以一星期有四天你不在？
[3:54.13]No. # 不行
[3:55.47]I'm sorry, are you just used to saying that? # 不好意思 你是不是太习惯说不行了呢？
[4:1.04]No. I can't be away from you for that long. # 不是 我不能跟你分开那么久的
[4:4.65]- Really?  - Yeah, you're my husband. # - 真的吗？- 是啊 你是我先生
[4:6.76]I won't live in a different state than you for 208 days out of the year. # 我不要一年两百零八天跟你住在不同州
[4:11.29]That's fast math. We could use you in Tulsa. # 算的真快 我们土尔沙的分公司可以聘请你的
[4:18.09]Thanks for trying to figure out a way, but if you go to Tulsa, I go with you. # 谢谢你试着想出更好的方式 但是如果你要去土尔沙 我会跟你去
[4:23.90]You said that without gagging. # 你这样说的时候竟然没有做呕吐状
[4:26.21]I know! # 真的耶
[4:30.96]Well, excuse me? # 你说什么？
[4:33.02]Oh, yeah? Well, up yours too! # 哦？那你也去吃屎吧
[4:37.88]- Who the hell was that?  - Dr. Wiener. # - 那到底是谁啊？- 维纳医师
[4:43.13]Rach, you can't call people at 3:00 in the morning. # 瑞秋 你不能在凌晨三点打电话给人家的
[4:46.40]You know what? You sound just like his wife. # 你知道吗？你听起来就像他老婆一样
[4:50.33]Was there anything even wrong with Emma? # 艾玛有怎样吗？
[4:52.43]Yes, of course there is! Okay? I'm not insane. # 当然是有怎样 好吗？我又不是疯了
[4:57.37]What was it? # 是怎样？
[4:59.11]Hiccups. # 打隔
[5:1.61]I told you, you can't call him every time any little thing comes up. # 我告诉过你了 不能每次有鸡毛蒜皮小事都打电话给他
[5:5.77]Well, not anymore I can't. He fired us! # 看来我是真的不能了 他不接我们了
[5:11.52]What are we gonna do? We have to find a pediatrician. # 我们该怎么办呢？我们得再另找一个小儿科医师了
[5:14.77]Wait, Monica said that when you guys were growing up... # 等一下 莫妮卡说你们小时候
[5:17.82]...you liked your doctor. What was his name? # 很喜欢你们的医师 他叫什么名字呢？
[5:20.14]Dr. Gettleman? # 葛曼医师吗？
[5:22.66]Yeah, no, I don't think that's a good idea. # 不 我认为这不是个好主意
[5:25.19]In fact, I think he's dead. # 事实上 我想他死了
[5:27.74]Why does everything happen to me? # 为什么坏事都发生在我身上？
[5:31.46]I promise, first thing tomorrow, we'll find another doctor. # 我保证 明天第一件事就是找到一个新的医生
[5:34.87]But I gotta get up early, and I'm not feeling well. # 但是我要很早起床 而且我现在觉得不是很舒服
[5:37.04]You're not feeling well? What do you have? Rubella? # 你不舒服？是怎么回事呢？德国麻疹吗？
[5:40.24]Because don't go near Emma, she has not had that shot. # 别靠近艾玛 她还没有注射预防针
[5:43.72]You know, come to think of it, it does feel rubella-like. # 我仔细想想 感觉真像是德国麻疹
[5:57.56]Wiener! # 维纳
[6:0.73]Wiener! Wiener! Wiener! # 维纳 维纳 维纳
[6:2.75]Rachel! # 瑞秋
[6:4.24]Great! Now he's gonna know it was me! # 太棒了 现在他就知道那是我了
[6:13.44]So how is this for our big double date tonight? # 看我为今晚我们两对约会打扮如何？
[6:18.40]Oh, my God. # 哦 天啊
[6:21.58]Great. Just the reaction I was hoping for. # 太棒了 这正是我要的反应
[6:25.22]Yeah, so you found someone for me? You didn't forget? # 是啊 你有帮我找到人吗？你没有忘记吧？
[6:29.00]Of course not. And you'll love Mary Ellen. # 当然没有 你会爱死玛莉艾伦的
[6:31.75]She's really smart and cute and funny and... # 她真的很聪明 可爱风趣 而且
[6:35.36]I can't tell you how I know this, but she is not opposed to threesomes. # 我不能告诉你我是怎么知道的 但是她并不反对三人行
[6:41.75]All right. # 好耶
[6:43.46]- So tell me something about my guy.  - No. # - 说一点我的约会对象吧  - 不行
[6:49.19]Come on, give me something. What's his name? # 别这样 透露一点嘛 他叫什么名字？
[6:53.26]- Mike.  - Mike. Okay, what's his last name? # - 麦克  - 麦克 好的 他姓什么呢？
[6:56.28]Damn it! Is there no mystery left in romance anymore? ! # 可恶 就不能为浪漫而保有神秘感吗？
[7:0.75]We'll see you and Mike at the restaurant in a couple hours. # 几个小时之后在餐厅与你跟麦克见
[7:3.96]All right, great. See you. Bye-bye. # 好的 没问题 待会见 拜拜
[7:8.29]Why'd I have to say Mike? I don't know a Mike! Why couldn't I have said...? # 我为什么要说麦克呢？根本不认识谁叫麦克的 为什么不说…？
[7:14.90]There's no guys in there! # 这里面根本就没有男生
[7:20.20]It's impossible to find a good doctor. How do you know the good ones... # 要找好医生真是好难 要如何分辨哪个是好医生
[7:24.25]...from the ones who'll push their penis against your knee? # 哪个又会倪洹弟弟摩擦你的膝盖呢？
[7:29.11]Excuse me? # 什么？
[7:30.44]I know what she's talking about. # 我知道她的意思
[7:37.65]Well, we've gotta find a new pediatrician. # 我们要找新的小儿科医生
[7:40.46]Ross was getting sick last night, and Emma may have caught it. # 罗斯昨晚不舒服 艾玛或许也被感染到了
[7:43.81]- Why don't you see Dr. Gettleman?  - Ross said he died. # - 你为什么不去找葛曼医生呢？- 罗斯说他死了
[7:46.72]He didn't die. I just saw his daughter last week. # 他没死我 上星期才遇到他女儿
[7:49.89]She said he was fine. Her, on the other hand, botched Botox. # 她说他很好 但是她呢可被肉毒杆菌搞惨了
[7:55.75]Great. Well then, I'm gonna take Emma to see him. # 太好了 那我要带艾玛去找他
[7:58.53]I wonder why Ross said that he died? # 为什么罗斯说他死了呢？
[8:0.31]Maybe he confused him with his childhood therapist. # 或许他把他跟他小时候的心理医生搞混了
[8:3.39]He saw a therapist? # 他有心理医生？
[8:4.57]He used to have a recurring nightmare. It freaked him out. # 他以前常常做重复的噩梦 吓死他了
[8:7.75]Wow, what was it? # 哇 什么噩梦呢？
[8:10.11]That I was going to eat him. # 梦到我要吃掉他
[8:25.99]Mike! # 麦克
[8:29.39]Yeah? # 怎样？
[8:33.77]Okay. # 好了
[8:39.98]I can't believe I'm doing this with you. # 真不敢相信 我竟然跟你做这件事
[8:42.35]Although I did just end a nine-year relationship... # 我才刚结束一段九年的恋情…
[8:44.98]...so I should be open to taking some risks. # 所以我应该敞开心胸迎接一些挑战
[8:47.31]Everything is gonna be fine. Follow my lead, okay? # 一切安啦 跟着我就没事 好吗？
[8:49.27]All you have to do is pretend to be Mike. # 你只要假装是麦克就可以了
[8:51.32]- I am Mike.  - Attaboy. # - 我就是麦克啊  - 演的真不错
[8:56.23]Here they come. # 她们来了
[8:58.22]- I'm Phoebe.  - Phoebe. Mike. How you doing? # - 我是菲比  - 菲比 这位是麦克 你好吗？
[9:1.37]- Nice to meet you.  - Joey, this is Mary Ellen Jenkins. # - 很高兴认识你  - 乔伊 这位是玛莉艾伦珍金
[9:3.74]So, Mike, how do you and Joey know each other, anyway? # 麦克 你跟乔伊是怎么认识的呢？
[9:10.10]How do Joey and I know each other? # 我跟乔伊是怎么认识的呢？
[9:12.91]If I had a nickel for every time somebody's asked me that. # 如果每次有人间我这问题 我就有五块钱赚 那我就变富翁了
[9:17.59]- From school.  - We met in college. # - 在学校认识的  - 我们在大学认识的
[9:22.78]I mean high school. # 我是说高中
[9:26.85]You guys go way back, then. So, what are you up to these days? # 那你们认识可久了 那你现在是做什么的呢？
[9:31.02]- Well, I'm a lawyer.  - Mike, attorney at law! # - 我是律师  - 麦克 律师
[9:35.59]- Actually, I just gave up my practice.  - What? # - 事实上 我才刚放弃执业  - 什么？
[9:38.21]That's the kind of thing you usually run by me. # 这种事你应该先跟我讨论的
[9:43.01]I want to play piano professionally. If I don't do this now, I never will. # 我想要成为专业钢琴音乐家 如果现在不赶快做 就来不及了
[9:47.09]Great. I like that better than the lawyer thing. # 太好了 我喜欢音乐家胜过律师
[9:49.76]Which is why I waited until now to introduce you to Mike. # 这就是为什么我等到现在才介绍麦克给你
[9:54.00]You thought he was still a lawyer. # 你不是还以为他是律师吗？
[9:56.09]No, that's not what I meant. Let's get you a cocktail. # 不 我并没有那样说 我们帮你点杯鸡尾酒吧
[10:4.28]What are you doing? # 你在做什么呢？
[10:5.35]Looking for restaurant jobs for you in Tulsa. # 帮你在土尔沙找餐厅的工作
[10:7.75]That's so sweet. Did you find anything? # 真是窝心 有找到吗？
[10:10.50]- Slim Pickins.  - Nothing, huh? # - 速食外餐  - 什么都没有 是吧？
[10:13.10]No. Slim Pickins. It's a barbecue joint. # 不 速食外餐 是家烤肉店
[10:17.49]They're looking for a cook. Actually, "cook" may be a bit of a stretch. # 他们在找厨师 事实上并不全然是"厨师"
[10:21.23]They're looking for somebody to shovel mesquite. # 他们在找炒豆子的帮手
[10:25.18]"Slim Pickins"? That is so cheesy. # "速食外餐"？听起来真是不高级
[10:27.76]Well, So Cheesy also has an opening. # "布高吉"也有在征人
[10:30.78]Honey, that's okay. I know this woman, Nancy... # 亲爱的 没关系 我认识一个叫南西的人
[10:34.09]...who's a restaurant biz headhunter. She may know something. # 她是专门帮餐厅猖人头的 她或许会知道一些职缺
[10:36.96]Can I say how much I appreciate you coming with me? # 我真的是太感激你愿意跟我去
[10:39.86]When we get to Tulsa, I am taking you for a great dinner at Slim Pickins. # 当我们抵达土尔沙我会带你去速食外餐吃大餐的
[10:45.41]So Cheesy? # 那布高吉呢？
[10:48.34]Whole Hog? # 全猪餐厅呢？
[10:51.46]It's gonna be tough to keep kosher in Tulsa. # 在土尔沙要找到正式餐厅还真是不简单
[10:59.19]Hi, Nancy? Hi, it's Monica Geller. # 嗨 南西吗？嗨 我是莫妮卡盖勒
[11:2.24]I'm good. Listen, I'm looking for a job in Tulsa. # 我很好 我需要在土尔沙找份工作
[11:8.00]Yeah, well, my husband's been relocated. # 是啊 因为我先生被调职到那边
[11:11.92]Because I love him. # 因为我爱他
[11:14.72]No, I don't want a job in New York. # 不 我不想要纽约的工作
[11:17.49]Javu's looking? Oh, my God! # 杰屋在找人？哦 我的天啊:
[11:20.85]He asked for me personally? Oh, my God! # 他特别指名要我？哦 我的天啊
[11:25.04]Wow, this is really, really flattering. # 哇 我真的是太受宠若惊了
[11:28.76]But I'm moving to Tulsa. # 但是我要搬到土尔沙了
[11:31.56]So, just, if you would tell Javu... # 所以 请你告诉杰屋…
[11:34.35]...l'll take it! # 我接受这份工作
[11:38.85]My name's Rachel Greene. I have an appointment for Emma. # 我是瑞秋葛林 我有帮艾玛预约看诊
[11:41.44]Dr. Gettleman is finishing up with a patient. He'll be out shortly. # 葛曼医生快看完病人了 他等一下就会出来
[11:44.80]Okay, thank you # 好的 谢谢
[11:45.69]I think you just have a cold. It's definitely not strep. # 我想你只是感冒了 没有什么严重性
[11:49.41]Thanks, doctor. # 谢了 医生
[11:53.47]- Would you like a lollipop?  - Do you even have to ask? # - 要不要来根棒棒糖呢？- 还用问吗？
[12:2.75]He is alive! # 他还活着
[12:10.85]It's so surprising that you and Joey have known each other for so long... # 好奇怪 你跟乔伊认识这么久了
[12:14.84]...and I've never heard about you. # 而我却从没有听说过你
[12:16.53]That's because we had a bit of a falling out. # 因为我们有吵过架
[12:21.07]Mike hit my mom with a car. # 麦克开车撞到我妈
[12:26.54]- No, I didn't.  - That's okay. I have forgiven you. # - 才没 我没有  - 没关系 我已经原谅你了
[12:30.79]Now we're friends again, and everything's great. # 现在我们又是朋友了 一切都很美好
[12:33.31]Well, wait. Is your mom okay? # 等一下 你妈还好吧？
[12:35.08]Please, we're trying to have a conversation. # 拜托 我们在讲话耶
[12:40.12]You're a lot nicer on Days of Our Lives. # 你在《我们的日子》中亲切多了
[12:42.49]Days of Our Lives! That's why you look so familiar! # 《我们的日子》 怪不得你看起来有点眼熟
[12:45.18]- What?  - What? # - 什么？- 什么？
[12:46.53]What? # 什么？
[12:49.05]Do you not know each other? # 你们彼此不认识吗？
[12:53.27]Of course we do. He's playing a game we used to play in high school. # 我们当然认识 他是在玩我们高中常玩的游戏
[12:58.91]We pretend we don't know each other. We played all kinds of games. # 我们假装不认识 我们玩很多种游戏的
[13:2.27]You remember that one where I punch you in the face for not being cool? # 你还记得有一次你因为太蠢而被我揍吗？
[13:8.48]Let me ask you something: How many sisters does Joey have? # 让我问你一个问题 乔伊有几个姐妹呢？
[13:12.42]Six. # 六个
[13:13.48]What are you doing? I said seven! # 你在搞什么鬼？我比了七个
[13:19.10]Joey, why did you set me up with a stranger? # 乔伊 为什么你要介绍陌生人给我呢？
[13:22.68]Because I forgot about our date. I'm so sorry. # 因为我忘记了 我很抱歉
[13:26.81]I'm sorry too. And just to be clear, I didn't hit his mother with a car. # 我也很抱歉 还有要澄清一下 我没有开车撞他妈
[13:31.66]You are unbelievable. I spent so much time finding the perfect girl for you. # 你真是太不应该了 我花这么多时间帮你找完美的对象
[13:36.78]Mary Ellen is really smart and cute and loose. # 玛莉艾伦真的很聪明很可爱又很随便
[13:41.90]Who are you kidding? # 嘿 你别装了吧？
[13:49.59]You find some guy off the street for me? # 你在街上随便捉个男的塞给我？
[13:52.10]God, this is humiliating! # 天啊 这真是太羞辱人了
[13:54.46]I'm so sorry. If you don't like this guy, I can find you a better one. # 我很抱歉 如果你不喜欢这一个我可以帮你找更好的
[13:58.66]Mike? Mike? # 麦克？麦克？
[14:2.23]I'm out of here. # 我要走了
[14:3.90]It was nice meeting you. # 很高兴认识你
[14:6.08]- You're leaving too?  - I'll stay if you can tell me my name. # - 你也要走？- 你说的出我的名字 我就留下
[14:9.54]Have a good night. # 再见
[14:14.93]We leave tomorrow, and you still have a lot to pack. # 我们明天就要走了 而你还有好多东西要打包
[14:17.99]You're right. # 你说得对
[14:20.09]Maybe I shouldn't go. # 或许我不应该去
[14:22.75]What? # 什么？
[14:25.46]So Nancy told me about this job at this great restaurant, Javu? # 南西告诉我有一个很棒的餐厅在征人 杰屋？
[14:30.21]But it's just a little outside of Tulsa. # 离土尔沙不会太远
[14:32.37]Well, how far outside? # 那是多远呢？
[14:34.60]Manattan? # 曼哈顿远吗？
[14:38.11]And you're thinking of taking it? # 你要接受这份工作吗？
[14:43.09]Before, you said that being with me was more important than any job. # 你之前说跟我在一起比任何工作都重要
[14:46.63]But I guess now it's old job, me, new job. # 但我猜 现在是旧工作 我 新工作
[14:52.97]I'm gonna miss this hand! # 我会想念这只手的
[14:57.41]I know this is a lot to ask... # 我知道这很过份…
[14:59.47]...but, my God, this is a once-in-a-lifetime opportunity. # 但是 天啊 这是千载难逢的好机会
[15:2.31]What happened to "you can't live without me four days a week"? # 那你说无法忍受每星期4天要分开 是怎么回事呢？
[15:5.33]Well, if you really think about it, I mean, four days is not that long. # 如果你仔细想想4天并不是很长的时间
[15:9.63]I see you Monday before you go to work... # 星期一你去上班前我会见到你…
[15:13.05]...and Thursday when you get back... # 然后星期四晚上我也会见到你…
[15:14.86]...and I always work late on Tuesdays, so really if you think about it... # 而我总是在星期二忙得很晚 所以如果你仔细想想…
[15:18.62]...it's really just one day. # 事实上只有分开一天而己
[15:20.21]And well, if we can't make it one day, we got real problems, my friend. # 而如果我们连一天都撑不住 我们真的是有大问题了
[15:29.46]- I think you should take the job.  - Really? # - 我认为你应该接受这份工作  - 真的吗？
[15:32.88]I know it must be important to you when you start chattering like a monkey. # 当你开始像猴子一样鬼吼时 我就知道这对你一定很重要
[15:39.07]That's the nicest thing anybody's ever said to me. # 这是我听过最美好的形容了
[15:46.20]- How was the pediatrician?  - I really liked him. # - 新医生怎样呢？- 我真的很喜欢他
[15:50.04]Yeah, yeah. It was really, really, really good. # 是啊 是啊 真的 真的 真的很不错
[15:55.08]- You promised not to say anything.  - I know. # - 你答应我不会说出去的  - 我知道
[15:58.55]Ross still sees his pediatrician! # 罗斯还在看他小时候的医生
[16:3.49]I don't care. # 我不在乎
[16:6.58]Are you serious? You still see Dr. Gettleman? # 真的吗？你还在看葛曼医师
[16:10.05]He is a brilliant diagnostician! # 他是医术高明的诊断师
[16:12.36]Diagnostician or boo-boo fixer? # 诊断师还是医生叔叔呢？
[16:16.62]Seriously, you gotta go to an appropriate doctor. # 真的 你应该去看适合你的医生才对
[16:19.60]Why? I know it's a little weird, but he is a great doctor, okay? # 为什么？我知道这是有点怪 但是他是个很棒的医生 好吗？
[16:24.06]He knows my medical history. # 他知道我的病史
[16:26.02]And every time I go in there, he makes a big deal. # 而且每次我去看病他都非常的慎重其事
[16:28.71]You know, "Look, it's my favorite patient." # 你知道的"瞧 这是我最喜欢的病人"
[16:31.43]Does he say that before he sticks his thermometer in your tushy? # 是不是在把体温计插到你嘴里之前说的呢？
[16:35.77]I seem to remember someone bringing his security blanket to college. # 我还记得有人把他的安全毛毯带到大学宿舍
[16:40.15]That was not a security blanket. That was a wall hanging. # 那不是安全毛毯 那是壁毯
[16:43.20]It didn't spend much time on the wall! # 它倒是没有被挂在墙上太久
[16:55.66]Excuse me. # 对不起
[16:58.23]Hi. I was hoping to run into you. Can we talk? # 嗨 我原本就希望可以再遇到你 我们可以谈谈吗？
[17:1.83]Sure. # 当然
[17:3.42]Look, I'm sorry, really. I'm so embarrassed. # 我真的很抱歉 我实在太不好意思了
[17:10.95]Really, I'm a pretty nice guy. Just ask my parole officer. # 真的 我是个还不错的人 你可以问我的保释官
[17:18.62]Apparently, I'm not a funny guy. # 很明显地 我并不是很风趣
[17:23.91]Well, why did you go along with that? # 那你为什么要这样做呢？
[17:27.20]Because I was told that I'd get a free dinner, which I didn't. # 因为他说 我可以吃一顿免费的晚餐 不过并没有
[17:31.42]And that I'd meet a pretty girl, which I did. # 还有他说 我可以认识漂亮的女生 这倒是有
[17:38.21]That's true. # 那倒是真的
[17:41.81]Well, is anything you told me about yourself true? # 那你告诉我的事有哪些是真的呢？
[17:46.27]My name is Mike. And I do play piano. # 我的名字真的是麦克 还有我真的会弹钢琴
[17:48.62]- Prove it.  - There isn't a piano here. # - 证明给我看  - 这里并没有钢琴
[17:53.37]That wouldn't stand in the way of a true pianist. # 那对真正的钢琴家不会是问题吧
[17:57.67]Okay. # 好吧
[18:15.77]You are really good. # 你真的很棒
[18:20.22]- I play a little guitar myself.  - Really? That's great. # - 我会弹一点吉他  - 真的？太棒了
[18:25.42]- What kind of music do you play?  - Like acoustic, folksy stuff, you know? # - 你弹奏什么种音乐呢？- 像是重原音 有民俗风味的
[18:29.27]But right now I'm working on a couple Iron Maiden covers. # 但是我现在在制作伍佰的CD封面
[18:35.52]Do you think that, maybe, sometime, I could... # 或许 有空的话 我可以…
[18:41.39]It's okay. Go ahead, ask me out. # 没关系的 来吧 约我吧
[18:45.05]Okay. You think, maybe, sometime I could take you out? # 好吧 你想 或许有空的话我可以约你出去吗？
[18:49.10]You just caught me off guard. # 你真是让我一点心理准备都没有
[18:52.52]Yeah, that would be nice. # 好啊 我很乐意
[18:55.05]Look at this! My two best friends! # 瞧瞧 我两个最要好的朋友
[19:3.17]Excuse me. I don't mean to be a jerk... # 不好意思 我不想要太八婆…
[19:5.83]...but the baby with the rash came in after me. # 但是那个长疹子的婴儿是在我后面进来的
[19:10.27]- The doctor will be right with you, sir.  - I hear you... # - 医生等一下就可以看你了 先生  - 我知道…
[19:16.85]Mommy, I can't find Waldo. # 妈咪 我找不到华多
[19:19.45]What, the circus? He's behind the elephant. # 游乐场吗？他在大象后面
[19:22.04]Wow. So your child's a big fan of the Waldo books too? # 哇 你的孩子一定也很迷华多
[19:27.92]Yeah, that's how I know. # 是啊 所以我也很熟
[19:31.67]- I'm Ross, by the way.  - Hi, I'm Sally. # - 对了 我叫罗斯  - 嗨 我叫莎莉
[19:34.94]So no ring. Can I assume you're also a single parent? # 没有戒指 所以我想你也是单亲？
[19:38.70]- I am a single parent.  - It's hard, isn't it? # - 我是单亲没错  - 很难 对吧？
[19:42.92]There's no time for a social life. Where are you gonna meet someone? # 根本没有可以社交的时间 要去哪里认识朋友呢？
[19:48.04]Let's say, I don't know, you met someone in the pediatriciars office. # 我不知道 可以在小儿科医生那里认识人吧
[19:54.01]Rossie? We're ready for you. # 小罗斯？轮到你了
[20:6.58]Yeah... # 是啊…
[20:8.63]Come on, Ross Jr. It's time to go in. # 走吧 小罗斯 轮到我们了
[20:14.13]Mommy. # 妈咪
[20:20.05]Mommy, what's wrong with that man? # 妈咪 那个人是怎么了？
[20:22.27]Hey, I helped you find Waldo! # 嘿 是我帮你找到华多的耶
[20:32.56]- Good, you haven't left yet.  - Where have you been? # - 太好了 你还没走  - 你去哪了？
[20:35.09]I got held up at Dr. Gettlemars office. # 有事情在葛曼医师那耽搁了一下
[20:39.18]There was some guy that freaked everybody out. # 有一个人吓坏了所有的人
[20:43.79]You got here just in time. I really have to go, buddy. # 你正好赶上 我得要走了 兄弟
[20:46.55]Oh, man. # 哦 真是的
[20:47.43]- Promise to call me when you land?  - Of course I will. I love you. # - 答应我一下飞机就打电话  - 当然 我爱你
[20:52.08]I love you too. # 我也爱你
[20:58.15]Watch the tongue, people. We got a baby over here. # 不要舌吻 你们 儿童不宜
[21:2.80]- Bye, Chandler.  - Bye. # - 再见 钱德  - 再见
[21:5.78]- Bye, honey.  - Bye. # - 再见 亲爱的  - 再见
[21:12.45]- What's the matter, Joe?  - I'm mad at you for leaving. # - 怎么了 乔伊？- 我很生气你要走
[21:16.52]You know, you're nothing but a big leaver. # 你知道吗？你什么都不会就最会抛弃人家
[21:20.76]A big leaver with a stupid suitcase. # 带着笨行李的负心汉
[21:25.93]Any chance you're trying to pick a fight to make all of this easier? # 你是不是故意说一些气话让自己好过点呢？
[21:33.50]Dude, you see right through me! # 老兄 你真是太了解我了
[21:45.47]Okay, well... Bye, Mon. # 好了 那么…再见了 莫妮卡
[21:48.70]Bye, Ross. Rachel. # 再见 罗斯 瑞秋
[21:51.37]- Bye, Emma.  - Okay, bye-bye. # - 再见 艾玛  - 好了 拜拜
[21:54.50]Have a good trip. Okay. Oh, my God. # 旅途愉快 好了 哦 天啊
[22:0.76]Wait. # 钱德 等一下
[22:5.16]It goes old job... # 应该是旧工作…
[22:8.41]...new job... # 新工作…
[22:10.69]...and you. # 然后是你
[22:13.98]This is just something I have to do. # 那只不过是我要做的工作
[22:16.51]I know. # 我知道
[22:19.04]I love you so much. # 我好爱你
[22:21.43]I know that too. # 我也知道
[22:35.77]Don't worry. I'll be back before you know it. # 别担心 我很快就会回来了
[22:39.31]Yes, it will be the same. # 是的 一切都不会变
[22:42.06]Because I know, that's how. # 因为我就是知道
[22:44.74]I promise. # 我保证
[22:46.16]You double promise? # 你可以双重保证吗？
[22:52.06]Call me when you land. # 一下机就打电话给我
[22:55.13]- Can I talk now?  - Okay, bye. # - 轮到我讲了吗？- 好的 再见
[22:57.75]- Joey!  - He had to board. # - 乔伊  - 他要登机了
