[0:0.00]Mom, would you relax? # 妈 你别紧张好吗？
[0:2.37]That was 10 blocks from here, and the woman was walking alone at night. # 那里离这有十条街远 而且那女子是夜间落单
[0:6.42]I would never do that. # 我才不会那样
[0:8.42]Mom, come on, stop worrying. # 妈 拜托 你别担心了
[0:11.09]This is a safe street. This is a safe building. There's nothing... # 这条街很安全 这栋大楼很安全 没什么…
[0:14.64]Aah! Oh, my God! What are you doing in here? # 喔 天啊 你怎么飞进来的？
[0:17.85]Mom, I gotta go. I gotta go. # 妈 我得挂电话了
[0:22.94]Oh, my God. # 天啊
[0:24.44]Okay. # 好
[0:26.19]That's fine, you just read the paper. # 没问题 你尽管看报纸
[0:28.94]I'm gonna get a pot. # 我去拿个锅子
[0:31.32]It's not for you. # 不是给你用的
[0:38.49]Okay, that's fine. # 没问题 很好
[0:41.79]Read the Family Circus... # 看看《家庭马戏团》的漫画…
[0:45.54]enjoy the gentle comedy... # 享受温馨的喜剧
[0:52.13]Oh, my God. Oh, my God. Oh, my God. # 喔 天啊…
[0:57.85]Ugh. Oh, God. Oh, God. # 哦 噢 老天 噢 老天
[1:5.06]It's open, you guys. # 门没关
[1:8.11]- Hi.     - Hi. Can I help you? # - 嗨   - 嗨 有什么事吗？
[1:10.44]I'm looking for Phoebe, does she still live here? # 我找菲比 她还住在这里吗？
[1:12.78]Uh, no, she doesn't. But I can get a message to her. # 她不住这了 但我可以传话
[1:15.32]Great. Uh, just tell her her husband stopped by. # 太棒了 就跟她说她的老公来过
[1:18.49]Her what? Aah! # 她的什么？
[1:21.58]Hey, how did you do that? # 嘿 你怎么办到的？
[1:31.90]∮ So no one told you life was gonna be this way ∮ # 没有人告诉你活着有多累
[1:36.97]∮ Your job's a joke, you're broke, your love life's D.O.A. ∮ # 上班受罪 口袋空空 爱情变累赘
[1:42.05]∮ It's like you're always stuck in second gear ∮ # 寂寞又潦倒 受气又受累
[1:46.32]∮ When it hasn't been your day, ∮ # 日复一日 年复一年
[1:48.42]∮ your week, your month, or even your year ∮ # 时运不济 活着受罪
[1:51.42]∮ but I'll be there for you ∮ # 你我永不离弃
[1:55.38]∮ When the rain starts to pour ∮ # 纵有狂风暴雨
[1:57.21]∮ I'll be there for you ∮ # 你我永不离弃
[2:0.33]∮ Like I've been there before ∮ # 支持一如往昔
[2:2.17]∮ I'll be there for you ∮ # 你我永不离弃
[2:5.18]∮ 'Cause you're there for me too ∮ # 你我相偎相依
[2:13.71]This is unbelievable, Pheebs. How can you be married? # 这太扯了 菲比 你怎么可能已经结婚了？
[2:17.13]I'm not "married" married, you know? # 我没有"真正"结婚
[2:19.72]He was just a friend, and he's gay... # 他是个朋友 还是个同志…
[2:21.18]and he was from Canada, and he needed a Green Card. # 他是加拿大人 需要绿卡
[2:23.51]I can't believe you married Duncan. # 我真不敢相信你嫁给邓肯
[2:26.18]I mean, how could you not tell me? We lived together, we told each other everything. # 你怎么没告诉我？ 我们是无话不说的姊妹淘
[2:30.19]I'm sorry, Monica, but I knew if I told you, you'd get really, like, judgmental... # 对不起 但如果我跟你说 你就会批评
[2:34.03]- and would not approve.     - Of course I wouldn't approve. # - 也不会赞同的   - 我当然不会赞同
[2:37.20]You were totally in love with this guy who, hello, was gay. # 你彻底爱上一个同志了
[2:40.50]I mean, what the hell were you thinking? # 你到底怎么想的？
[2:42.78]See? And you thought she'd be judgmental. # 好残忍的批评啊
[2:46.08]Okay, I wasn't in love with him. I was just helping out a friend. # 我没跟他谈恋爱 我只是帮一个朋友
[2:50.42]Please. When he left town, you stayed in your pajamas for a month. # 他离开后 你失魂落魄一个月
[2:53.84]And I saw you eat a cheeseburger. # 而且我看到你还吃了一个起司汉堡
[2:59.51]Well, didn't you? # 难道你没有吗？
[3:1.72]I might have. # 可能有吧
[3:4.18]I can't believe you didn't tell me. # 我真不敢相信你没告诉我
[3:6.52]- Come on. Like you tell me everything?     - What have I not told you? # - 难道你有对我坦白一切？ - 我有什么隐瞒你？
[3:10.77]Ooh, I don't know. Um... # 我不知道
[3:12.40]how about the fact that the underwear out there on the telephone pole is yours... # 比如说电线杆上的内衣是你的
[3:16.44]from when you were having sex with Fun Bobby on the terrace. # 因为你跟巴比在阳台上做爱
[3:19.32]- What?     - Wait a minute. Who told you? # - 什么？ - 是谁告诉你的？
[3:27.12]You are dead meat. # 你死定了
[3:29.29]I didn't know it was a big secret. # 我不知道那是个大秘密
[3:32.17]Oh, it's not big. Not at all. # 喔 没什么大不了 没关系
[3:34.29]You know, kind of on the same lines as, say # 那有点像…
[3:36.21]I don't know, having a third nipple. # 就好像… 有人有第三个奶头一样
[3:40.80]You have a third nipple? # 你有三个奶头？
[3:44.80]You bitch. # 你这个烂人
[3:49.77]- Whip it out. Whip it out.     - Yeah, yeah. # - 我要看 我要看   - 对啊
[3:51.81]No, come on. There's nothing to see. It's just a tiny bump. It's totally useless. # 没什么好看的 只是很小的突出 没什么作用
[3:56.27]Oh, as opposed to your other multifunctional nipples? # 难道你其他的奶头就有作用？
[4:0.95]I can't believe you. You told me it was a nubbin. # 我不敢相信 你跟我说那只是个肿块
[4:6.24]Joey, what did you think a nubbin was? # 乔伊 你认为肿块是什么样子？
[4:9.12]I don't know. You see something, you hear a word, I thought that's what it was. # 我不知道 他那样说我就信了
[4:13.33]- Let me see it again.     - Yeah, show us your nubbin. # - 让我再看一次   - 没错 我们要看
[4:17.00]Joey was in a porno movie. # 乔伊演过色情片
[4:22.38]If I'm going down, I'm taking everybody with me. # 我死的话 也要拖大家下水
[4:26.39]- Oh, my God.     - You were in a porno? # - 我的妈呀   - 你演过色情片？
[4:29.43]I was young and I just wanted a job, okay? # 那是年轻时候 我只想要份工作
[4:31.86]But at the last minute I couldn't go through with it. # 但最后一刻我无法做下去
[4:34.19]So they let me be the guy who comes in to fix the copier but can't... # 他们后来让我演修影印机的人 但我没法修
[4:37.48]because there's people having sex on it. # 因为有人在上面办那档事
[4:40.48]Wow. # 哇噢
[4:41.82]That is wild. # 好狂野
[4:44.49]- So, what's it shaped like?     - Is there a hair on it? # - 那是什么形状？ - 有长毛吗？
[4:46.78]What happens if you flick it? # 你弹它时有什么反应？
[4:53.33] # （中央咖啡厅）
[4:56.33]So, uh, does it do anything, you know, special? # 它有什么特殊之处？
[5:0.09]Why, yes, Ross, pressing my third nipple opens the delivery entrance... # 按下我的第三个奶头可以通往…
[5:3.59]to the magical land of Narnia. # 纳尼亚的神奇国度
[5:6.89]You know, in some cultures, having a third nipple is actually a sign of virility. # 有些文化认为 有三个奶头的人特别有男子气概
[5:11.81]You get the best huts, and women dance naked around you. # 你可以住最好的屋子 还有裸女围着你跳舞
[5:15.35]Huh. Are, uh, any of these cultures, per chance, in the Tri-State area? # 那地方会不会恰巧 就在这附近的三州地带？
[5:19.86]You know, you are so amazing. Is there anything you don't know? # 你真厉害 你有什么不懂的事吗？
[5:26.03]Ooh, Julie's so smart. Julie's so special. # "茱莉好聪明" "茱莉好特别喔 "
[5:30.49]Look, honey, I wanted you to hook up with Ross as much as you did. # 我跟你一样渴望你跟罗斯复合
[5:34.04]But he's with her now. You're just gonna have to get over it. # 但他现在有新欢了 你得想办法克服这感觉
[5:37.67]Oh, I'm going to have to get over it. # 喔 我得想办法克服
[5:40.75]God, see, I didn't know that's what I had to do. I just have to get over it. # 我都不知道我就只能克服这感觉
[5:47.18]Whoa. # 喔
[5:49.30]- Sassy lady.     - Where are you going? # - 漂亮小姐   - 你要去哪？
[5:51.56]Um, I'm gonna go meet Duncan. He's skating tonight at the Garden. # 我要去见邓肯 他今晚在花园广场溜冰
[5:55.23]He's in the Capades. # 他是溜冰表演团的
[5:58.61]- The Ice Capades?     - No, no, the Gravel Capades. # - 冰上溜冰？ - 难不成在石头上溜？
[6:3.19]Yeah, the turns aren't as fast, but when Snoopy falls? Funny. # 虽然溜不快 但史努比跌倒时 还是很好笑
[6:7.82]I can't believe you're dressing up for him. You're setting yourself up all over again. # 我不敢相信你为他盛装赴约 你这是在自讨苦吃
[6:12.16]Okay, no. # 并不是
[6:15.12]For your information, I'm going to see him so I can put all those feelings behind me. # 我告诉你 我见他是为了忘掉这段感情
[6:19.75]And the reason I'm dressed like this is because I think it's nice... # 我这样穿是因为我觉得…
[6:24.09]to look nice for your gay husband. # 为同志老公打扮是很好的事
[6:28.38]Darn it, we're all out of milk. # 妈的 牛奶没了
[6:30.64]Hey, Chandler, will you fill me up here? # 钱德 帮我加满好吗？
[6:39.90]Oh, I see, I see. Because of the third-nipple thing. # 喔 我懂了 原来是因为我有第三个奶头
[6:51.45]- Okay, sweetie, I'll see you later.     - Bye. # - 甜心 晚点再见了   - 再见
[6:54.62]- See you later, Rach.     - Bye-bye, Julie. # - 瑞秋 待会儿见   - 拜拜 茱莉
[7:5.00]- Hey.     - Hey. # - 嘿   - 嘿
[7:7.97]Hey, come on, cut it out. # 拜托 别闹了
[7:11.39]- Hey.     - What? # - 嘿   - 什么事？
[7:14.18]- Can I ask you something?     - Sure. # - 我能问你一件事吗？ - 当然可以
[7:18.39]- Eh.     - What? # - 嗯   - 什么啦？
[7:20.77]- Come on, talk to me.     - Okay. # - 跟我说嘛   - 好吧
[7:24.15]What's the longest you've been in a relationship before... # 你恋爱时 不上床最久是…
[7:30.41]having the sex? # 维持多久的时间？
[7:34.20]Why? Who's not...? Are you and Julie not...? # 你为何问这…？是谁… 你跟茱莉还没？
[7:37.16]Are you and Julie not having sex? # 你跟茱莉还没上床吗？
[7:40.04]Well... # 这个嘛
[7:41.87]Technically? No. # 技术上来说是没有
[7:47.34]Is it because she's so cold in bed? # 那是因为她在床上很冷感吗？
[7:51.55]Or is it because she's kind of bossy, makes it feel like school? # 还是她有点颐指气使 让你觉得像小学生？
[7:55.68]No. No. She's great. And it's not like we haven't done anything. # 不 她很好 我们不是完全没进展
[8:1.52]I mean, we do plenty of other stuff. Lots of other stuff like... # 我们做了很多事 比如说…
[8:5.23]No, no, no. Don't need to know the details. # 不 我不需要知道细节
[8:9.78]No, it's just... # 不 只是…
[8:11.74]It's me. # 是我的缘故
[8:13.41]You know, I've only been with one woman my whole life... # 我这辈子就只跟过一个女人
[8:16.70]and she turned out to be a lesbian. Uh-huh. # 结果她变成一个蕾丝边
[8:20.25]So now I've got myself all psyched out. # 所以现在我很害怕
[8:24.63]It's become, like, this... # 这就像是…
[8:27.75]this thing, and I... # 一个障碍
[8:31.76]You must just think I'm weird. # 你一定觉得我很怪
[8:34.30]No. No, no, no. I don't think it's weird. # 不 我一点都不这么觉得
[8:37.39]I think... I think, um, in fact... # 我认为 事实上…
[8:40.10]- In fact, you know what I think?     - What? # - 你知道我怎么想吗？ - 怎么想？
[8:43.23]I think it's sexy. # 我认为这很性感
[8:46.48]Sexy? # 性感？
[8:47.65]Let me tell you something. As a woman... ...there is nothing sexier... # 我告诉你 身为女人 最性感的男人…
[8:53.36]than a man who does not want to have sex. # 就是不想上床的男人
[8:57.99]- No kidding.     - Oh, yeah. In fact, you know what I'd do? # - 真的？ - 你知道我会怎么办吗？
[9:0.45]I'd wait. # 我会等待
[9:4.12]- You'd wait?     - Yes, absolutely. I would wait... # - 你会等待？ - 没错 我会等待…
[9:7.50]and wait... # 等待…
[9:10.46]Then I'd wait some more. # 再等待
[9:14.47]- Really?     - Oh, yeah. # - 真的？ - 没错
[9:15.84]I don't care how much she tells you she wants it, I don't care if she begs... ...she pleads # 不管她说她有多想要 她怎么乞求你…
[9:20.14]She tells you she's gonna have sex with another man. # 甚至拿跟别的男人上床来做威胁
[9:24.06]That just means it's working. # 那就代表这招奏效了
[9:29.11]Women really want this? # 女人要的是这个？
[9:31.65]More than jewelry. # 比珠宝还渴望
[9:45.16] # （欢迎莅临麦迪逊花园广场）
[9:49.63]Hi. # 嗨
[9:51.38]Phoebe. # 菲比
[9:54.38]Hi. # 嗨
[9:56.01]Ah, look at you. You look great. # 看看你 你看起来好漂亮
[9:58.68]Do I? Thank you. # 是吗？谢谢
[10:1.22]- So do you. Sparkly.     - Thanks. # - 你也是 闪闪发光   - 谢谢
[10:6.06]So... # 那么…
[10:7.35]Wow. This is pretty wonderful, huh, Mr. Major Capades Guy. # 这真是太棒了 溜冰男主角
[10:13.86]I remember when you were just like King Friday in Mr. Roger's Ice Is Nice. # 我还记得你以前只是个跑龙套的
[10:20.12]You always said I'd make it. # 你总是说我会成功的
[10:22.03]Yeah, well, you know, I'm kind of spooky that way. Woo. # 是啊 我的预感是蛮吓人的
[10:26.96]God, I missed you. # 天啊 我真想念你
[10:31.88]- I'm gonna get changed.     - Okay. # - 我得去换件衣服   - 好的
[10:36.09]Um, now. # 我是说现在
[10:38.09]- What?     - Pheebs. # - 什么？ - 菲比
[10:40.93]Oh. Right. Okay. # 喔 好的
[10:44.97]- Olé.     - What? # - 噢耶   - 什么？
[10:47.48]The Matador, so... # 斗牛士…
[10:53.07]Olé. Ha, ha. # 噢也 哈哈
[10:59.53]- Sweetie, can you hold this for a second?     - Sure. # - 甜心 帮我拿着好吗？ - 好啊
[11:1.12]Thanks. # 谢了
[11:10.04]- Uh, Julie?     - Yeah. # - 茱莉？ - 是的
[11:12.25]Sorry, you had a paleontologist on your face. # 对不起 有个古生物学家在你脸上
[11:15.96]But, uh, it's gone now. You're all right. # 现在没了 你没事了
[11:18.38]- Hi, everyone.     - Hi. # - 大家好   - 嗨
[11:20.84]Oh, listen, listen... I wanted to thank you for, uh, our little talk before. # 听着 听着 我要谢谢你之前跟我的聊天
[11:26.52]Oh, God, no problem. So you're gonna go with the waiting thing? # 不客气 所以你会采取等待策略？
[11:30.10]Well, I was going to, but after I talked to you, I talked to Joey. # 我本想这么做 但跟你谈过后 我跟乔伊谈过
[11:38.44]Good. Ahem. What did he say? # 那很好 他怎么说？
[11:40.49]Basically, he told me to get over myself and just do it. # 基本上 他告诉我别想太多 尽管放手去做
[11:44.03]So I thought about what you said and about what he said. # 于是我想了想你说的和他说的
[11:47.16]And, well, his way, I get to have sex tonight, so... # 依他的说法 我今晚就可以跟她上床 所以…
[11:56.38]What is this in my pocket? # 我口袋里的这个是什么？
[11:59.26]Why, it's Joey's porno movie. # 天啊 是乔伊的色情月
[12:4.26]Pop it in. # 放进去播吧
[12:6.10]I'm fine with it, I mean, if you're okay watching a video filled with two-nippled people. # 我无所谓 如果你看到里面的人只有两个奶头不会觉得奇怪的话
[12:14.48]Great. People having sex. That's just what I need to see. # 性爱画面 那正是我需要的
[12:17.73]What's wrong with people having sex? # 性爱有什么不对？
[12:20.11]Well... # 嗯…
[12:22.61]Well, um, you know, these movies are offensive... # 你知道 这种片子很恶心
[12:27.24]and, uh, degrading to women and females... # 并且丑化女人和女性
[12:32.50]And, uh, the lighting's always unflattering. # 灯光也打得很差
[12:38.17]And... # 还有…
[12:39.63]- Monica, help me out here.     - Hell, I wanna see Joey. # - 摩妮卡 帮我一下   - 管他的 我想看乔伊
[12:50.02]So is there, like, a story, or do they just start doing it right... # 是有故事情节还是他们直接就…
[12:54.15]Oh. Never mind. # 喔 当我没说
[12:56.23]Okay, now, wait a minute. That is the craziest typing test I've ever seen. # 等等 那是我见过 最疯狂的打字测试
[13:1.74]All I say is, she better get the job. # 我说她最好能得到这份工作
[13:4.41]Looks to me like he's the one getting the job. # 依我看 他才是得到这份"工作"的人
[13:9.49]Shh. Hey, here I come. Here I come. # 我来了…我来了
[13:11.29]See, I'm coming to fix the copier. # 我来修影印机了
[13:13.21]I can't get to the copier. I'm thinking, "What do I do? What do I do?" # 我没办法走到影印机那 心里想我该怎么办
[13:18.75]So I just watch them have sex. # 于是我就看他们亲热
[13:24.59]And then I say... Here's my line. # 等等 我的台词来了
[13:26.47]You know, that's bad for the paper tray. # 这样会弄坏送纸匣的
[13:31.35]- Nice work, my friend.     - Thank you. # - 干得好 朋友   - 谢谢
[13:33.10]Wait, you see me again. Hang on, the guy's butt's blocking me. # 等等 我又出现了 等等 那男的屁股挡着我
[13:38.36]There I am. There I am. There I am. # 我出现了…出现了…
[13:49.33]So, um... So, what's up? You came to see me yesterday. # 有什么事吗？你昨天去找我
[13:52.45]Oh, yeah, um... # 喔 对
[13:55.50]All right. # 好吧
[13:58.08]I kind of need a divorce. # 我需要离婚
[14:0.80]Okay. # 好…的
[14:4.17]How come? # 为什么？
[14:5.84]Um, actually, I'm getting married again. # 事实上 我要再婚了
[14:9.39]- What?     - Oh, God, I don't know how to tell you this. # - 什么？ - 天啊 我真不知道该怎么告诉你
[14:15.14]I'm straight. # 我是异性恋
[14:18.27]Yeah, I know. # 我知道
[14:20.90]I don't understand. I don't understand. How can you be straight? # 我不懂 我不懂 你怎么会是异性恋？
[14:24.32]I mean, you're so smart and funny... and you throw such great Academy Award parties. # 你是如此聪明和风趣 又那么会办奥斯卡金奖派对
[14:30.12]I know. That's what I kept telling myself. # 我知道 我也是那样告诉自己
[14:32.87]But you just reach a point where you can't live a lie anymore. # 但有一天 你会发现再也无法活在谎言里
[14:37.42]So how long have you known? # 你知道有多久了？
[14:41.46]I guess on some level I always knew I was straight. # 我想在某个程度上 我一直知道自己是异性恋
[14:45.80]I thought I was supposed to be something else. # 我不应该是这样的
[14:48.05]You know, I'm an ice dancer, all my friends are gay. I was just trying to fit in. # 我是冰上舞者 我朋友都是同志 我只是想融入他们
[14:54.72]And, um... # 那么…
[14:56.14]And there's actually a woman? # 所以你真的爱上一个女人？
[14:59.98]- Her name's Debra.     - Oh. # - 她的名字是黛柏拉   - 哦
[15:4.57]Well, is she the first that you've been with? # 他是你第一个在一起的女人？
[15:9.16]Well, I've never told you this... # 我从没告诉过你…
[15:11.07]but there were one or two times back in college... # 但我大学时曾经有一 两次
[15:16.83]when I'd get really drunk and go to a straight bar... # 喝得醉醺醺的跑去酒吧
[15:19.16]and wake up with a woman next to me. # 醒来发现身旁躺着女人
[15:21.58]But I told myself it was the liquor, and everyone experiments in college. # 我告诉自己那是酒精的缘故 大学还是摸索的年纪
[15:28.34]Sure. # 当然
[15:29.55]But now I know I don't have a choice about this. I was born this way. # 现在我知道自己没选择了 我生来就是如此
[15:36.60]I don't know what to say. # 我不知道要说什么
[15:39.31]You know, you're married to someone for six years... and you think you know him. # 你跟一个人结婚六年 以为自己很了解他
[15:43.31]And then one day he says, "Oh, I'm not gay." # 但有一天他突然说 "我不是同志 "
[15:51.70]I'm... I'm still me. # 我还是我啊
[15:55.91]Why couldn't you just have figured this out six years ago? # 为何你在六年前没想清楚呢？
[16:2.04]You know, it still smells like monkey in there. # 你知道 里面闻起来还是有猴子的味道喔
[16:6.71]Well, that saves us the conversation. # 那我们就不用多说了
[16:10.97]Well, this has been great, but I'm officially wiped. # 今晚很棒 但我好累
[16:14.05]- Me too. We should get going.     - No. # - 我也是 我们该走了   - 不
[16:15.43]No. I mean... No. Come on, you guys. # 不 拜托你们
[16:20.64]Come on, look, it's only 11:30. # 别这样 现在才十一点半
[16:22.94]Let's just talk. We never just hang out and talk anymore. # 我们来聊天 我们好久没一起聊天了
[16:27.27]Rachel, that's all we do. # 瑞秋 我们总是在聊天
[16:31.57]Maybe that's all we do. What about Julie? # 我们或许经常那样 但茱莉呢？
[16:35.57]What about Julie? # 茱莉怎样？
[16:37.37]Well, you have been in our lives for nearly two months now... # 你出现在我们生活圈将近两个月
[16:41.58]and we don't really know you. # 但我们并不真的了解你
[16:44.04]I mean, who is Julie? I mean, what do you like? What don't you like? # 我是说 茱莉是谁？ 你喜欢什么 讨厌什么？
[16:49.46]We want to know everything. # 我们想知道一切
[16:52.09]Well, heh, that could take a while. # 那要花点时间
[16:54.59]So? # 所以呢？
[16:57.30]I mean, who here does not have the time to get to know Julie? # 这里有谁没时间了解茱莉？
[17:0.89]- I got the time to get to know Julie.     - I got time, yeah. # - 我有时间   - 我有
[17:4.40]Uh, Rach, ahem, I know her pretty well. Can I go? # 瑞秋 我很了解她 我可以走吗？
[17:10.65]That's fine. # 好吧
[17:12.07]Okay, Julie, so let's start with your childhood. What was that like? # 我们从你的童年谈起吧 你的童年如何？
[17:17.07]- Well, in a nutshell...     - Ah-ah-ah. # - 简而言之…   - 哦
[17:22.71]So, um, have you told your parents? # 那… 你告诉你父母了吗？
[17:25.83]No, but it'll be okay. They're pretty cool. # 还没 但那没问题 他们不会有意见的
[17:29.00]My brother's straight, so... # 我哥也是异性恋 所以…
[17:32.92]Here you go. # 好了
[17:34.59]You know what? I just have one more question. Um... # 对了 我还有个问题
[17:37.43]If you had figured this out sooner, and, um, I had been around... # 如果你早点发现 而我又在你身边
[17:42.73]do you think I would have been the one who? # 你觉得我能不能成为…？
[17:46.44]No, no. That's all right. Don't tell me. # 不 别告诉我
[17:48.73]I don't think either answer would make me feel better. Here. # 不管是哪个答案我都不会宽慰些 拿去吧
[17:54.74]I love you, Phoebe. # 我爱你 菲比
[18:11.21]So your brother's straight, huh? # 所以你老哥是异性恋 是吗？
[18:15.17]Seriously. # 我是认真的
[18:19.72]And my second-grade teacher was Miss Thomas... # 我二年级的老师是汤姆斯小姐…
[18:23.22]and my first-grade teacher was Mrs. Cobb. # 一年级老师是柯比太太
[18:27.02]Ahem. Mrs. Gobb? # 葛比太太？
[18:28.65]No, Cobb. Like cobb salad. # 不 柯比 柯比沙拉的柯比
[18:31.48]Hmm, okay. # 好
[18:33.19]Now, what exactly is in a cobb salad? # 那… 柯比沙拉里面到底有什么？
[18:36.70]I'm going home. # 我要回家了
[18:43.41]Boy, that Julie's a talker, huh? # 天啊 茱莉还真能讲
[18:47.79]Good night. # 晚安
[18:49.71]Whew. # 呼嘘
[18:51.25]- So...     - Good night. # - 那么…   - 晚安
[18:52.75]It's pretty late. You're probably, uh, not still planning on... # 时候不早了 你或许不再打算要…
[18:56.72]- Oh. No, no, I am.     - Oh. # - 不 我还是想   - 哦
[18:59.18]Well, hey, are you nervous? # 你会紧张吗？
[19:1.80]No, no. I, uh... # 不会… 我…
[19:3.97]I have done it before. # 我有过经验的
[19:7.43]Well, okay, I mean, how are you gonna handle it? # 我是说 你打算怎么做？
[19:10.90]Are you gonna talk about it beforehand? Are you just gonna pounce? # 你会先跟她谈一谈 或者就直接扑上去？
[19:14.44]I, uh... I don't know. I guess I'm just gonna... # 我不知道 我想我就…
[19:18.24]see what happens. # 看着办吧
[19:20.82]Okay. Good luck. # 好吧 祝你好运
[19:23.95]What...? Uh... # 怎…？
[19:26.16]- What?     - Nothing. I mean, um... # - 怎么了？ - 没什么
[19:30.17]It is your first time with her, and, you know, if the first time doesn't go well... # 这是你跟她的第一次 第一次不顺利的话
[19:35.80]well then, that's pretty darn hard to recover from. # 日后要表现好就很难了
[19:41.43]Okay, now I'm nervous. # 你这么说我倒紧张了
[19:46.01]Maybe you should put it off. # 或许你应该缓一缓
[19:47.73]No, I don't want to put it off. # 不 我不想再延后了
[19:53.11]God, I'm just... I spent last year being so unbelievably miserable. # 去年我悲惨到不行
[19:58.49]And now I'm actually happy. # 现在我真的很快乐
[20:3.28]You know, I mean, really happy. # 我是指真正的快乐
[20:5.45]I just don't wanna... # 我只是不想…
[20:8.16]I don't wanna mess it up, you know? # 我不想搞砸 你懂吗？
[20:12.96]I know. # 我懂
[20:14.96]Yeah. # 对
[20:17.38]- I'm sorry.     - No, it's not your fault. # - 对不起   - 不是你的错
[20:21.59]Right. # 是啊
[20:24.60]Maybe it doesn't have to be this tough. # 也许不用搞得这么难
[20:27.89]Maybe you were on the right track with that whole, you know, spontaneous thing. # 或许你说的"看着办"是最好的做法
[20:33.56]- I mean, women really like that.     - Really? # - 女人喜欢那样   - 真的？
[20:36.52]Yeah. I mean, you know, if... # 是啊… 我是说…
[20:39.15]I mean if it were me, I'd, you know, want you to... # 我是说如果是我的话 我会希望你…
[20:42.74]- What?     - I don't know, catch me off guard. You know, with, like, a really... # - 怎样？ - 在我没防备时来个真正…
[20:47.58]good kiss. # 棒的亲吻
[20:49.91]You know, really... # 就是…
[20:51.75]sort of, um, soft at first. # 刚开始是轻柔的亲吻
[20:56.92]And then maybe, um, brush the hair away from my face. # 然后拨开我脸上的头发
[21:2.30]And then look far into my eyes... # 然后深情的看着我
[21:6.55]in a way that lets me know something... # 让我知道有件…
[21:10.43]amazing is about to happen. # 美好的事即将发生
[21:13.48]Uh-huh. # 嗯哼
[21:19.40]And then, I don't know, then... # 然后 我不知道…
[21:21.44]you'd pull me really close to you so that... # 你会把我拉得很近
[21:23.74]So that I'd be pressed up, you know, right against you. # 让我紧贴在你身上
[21:28.62]And, um, it would get kind of... # 那样就会有种…
[21:34.67]sweaty... # 汗涔涔
[21:37.92]and, uh... And blurry. # 朦朦胧胧的感觉
[21:43.01]And then it's just happening. # 于是就这样发生了
[21:46.43]Oh. # 噢
[21:52.39]Thanks, Rach. Good night. # 谢了 瑞秋 晚安
[21:58.52]Oh, God. # 喔 天啊
[22:16.79]Good morning. # 早安
[22:19.33]Well, somebody got some last night. # 昨晚有人很爽喔
[22:27.34]Twice. # 两次
