[0:0.00]更多精彩影视 请访问 http://cmct.cc # --==本影片由 CMCT 团队 荣誉出品==--
[0:21.00] # 影片压制:呆呆熊  字幕来源:原盘中字  调校:悠悠  招募Q号:76846146
[-3:53.63]Oh. # 哦
[-3:54.84]The way you crushed Mike at Ping-Pong was such a turn-on. You wanna? # 你在乒乓球桌上痛宰麦克 真让我兴奋 你要不要…
[-2:1.34]You know, I'd love to, but I'm a little tired. # 我很想 但是我有点累
[-2:4.18]- I'll put a pillowcase over my head.    - You're on. # - 那我把枕头套盖在头上   - 我们来吧
[-2:8.02]- Hey.    - What's up? # - 两位   - 怎么了？
[-2:9.85]Well, Mike's taking a shower, which, by the way, there's no law against. # 麦克在洗澡 顺便一提 洗澡不犯法
[-2:15.11]And, um, then we're gonna grab some food. So if you want... # 我们等一下要去吃点东西 所以你们要不要…
[-2:18.82]- Finally.    - Is that Ross? # - 终于   - 那是罗斯吗？
[-2:20.65]Yeah. You can hear everything through these stupid walls. # 对 这面烂墙 隔壁发生什么事 都可以听得到
[-2:24.45]- Sounds like he's with someone.    - He could be alone. # - 他好像有同伴   - 他也有可能是自己一个人
[-2:27.08]This morning I heard him do pushups and then talk to his triceps. # 今早我听到他在做伏地挺身的时候 跟自己的三头肌说话
[-2:30.71]Wait a minute, I think Phoebe's right. # 等等 我想菲比说对了
[-2:33.58]Yeah, I hear someone else in there with him. # 对 我听到他的房间里有别人
[-2:40.09]Oh. # 哦
[-2:41.43]- Dr. Geller!     - God, you're amazing. # - 盖勒博士   - 天啊 你真是太棒了
[-2:44.05]I didn't even have to ask you to call me that. # 我竟然不需要请你 叫我盖勒博士
[-2:48.64]- Oh, my God, that's Charlie!    - She's cheating on Joey with Ross! # - 我的天啊 那是查莉   - 她竟然背着乔伊跟罗斯偷情
[-2:52.48]Oh, that tart! Floozy! Giant! # 这个又烂 又淫荡 女巨人
[-2:59.36]- I'm not sure about this.     - Yeah, you're right. # - 我不太确定这样对不对   - 对 没错
[-1:1.78]This is none of our business. # 这根本不关我们的事
[-1:3.36]I'm not sure it's the best way to hear everything. Get me a glass! # 我不确定这样能不能听清楚一切 快拿个玻璃杯给我
[-1:7.41]No, I'm not gonna do this, okay? I'm not gonna eavesdrop on my friend. # 不 我才不要这样做 我不要偷听朋友的隐私
[-1:11.58]Ha, ha. I love Barbados. # 我爱巴贝多
[-1:20.76]- I can't believe I'm kissing you.    - Ha, ha. # - 真不敢相信我正在吻你   - 哈 哈
[-1:22.72]- I'm kissing Rachel!    - Ha, ha. # - 我在吻瑞秋   - 哈哈
[-1:25.76]- I know. I'm her. Ha, ha.    - Oh! # - 我知道 我就是瑞秋   - 哦
[-1:29.35]Rachel and Joey! It's Rachel and Joey! # 瑞秋跟乔伊 是瑞秋跟乔伊
[-1:31.98]- What?   - Get over here! # - 什么？ - 过来这里
[-1:37.65]- Oh.   - Whoa! # - 哦   - 哇哦
[-1:39.65]Oh, my God! I love how thin these walls are! # 天啊 我爱死这些薄墙壁了
[-1:51.91]Thank you. # 谢谢
[0:45.17]Hey, before, you said that nothing could happen between us. What changed? # 之前你说我们之间不会有什么的 为什么改变了？
[0:49.64]- Well, I only said that because of Ross.   - Mm. # - 我因为罗斯才那样说的   - 嗯
[0:52.56]- And then I saw him kissing Charlie.    - What? # - 但我看到他亲了查莉   - 什么？
[0:55.56]Ross and Charlie? # 罗斯跟查莉？
[0:57.73]Wow! She's really making her way through the group, huh? # 哇… 她还真的在努力融入这个小团体
[1:4.53]- Ah, who am I to talk? Ha, ha.     - Yeah. # - 算了 我有什么资格说她   - 没错
[1:8.95]I can't believe this. Rachel and Joey? # 真是不敢相信 瑞秋跟乔伊？
[1:11.45]How about the dinosaur twins in the other room? # 那么另一间的恐龙双胞胎又如何？
[1:15.16]- No one is manning that wall!    - I'm on it! # - 那一边没有人顾了   - 我来顾
[1:21.08]- Anything?  - I think I hear curtains closing. # - 有动静吗？ - 我好像听到窗帘拉上的声音
[1:23.38]We've got shoes being kicked off over here. # 我这里听到鞋子被踢掉的声音
[1:26.63]Bedsprings! Unmistakable! # 床里面的弹簧 绝对不会错
[1:30.09]- You realize that's your brother.  - Not until you said it. Somebody switch! # - 你知道那是你哥哥吗？ - 你说了我才知道 谁来跟我换边
[1:36.10]Wow! Wait a minute. # 等等 等一下
[1:38.56]Ross and Charlie. Joey and Rachel. # 罗斯跟查莉 乔伊跟瑞秋
[1:41.31]Phoebe and Mike. We're the only ones leaving with the person we came with! # 菲比跟麦克 我们是唯一 到这里来…
[1:45.15]That's not true. I came with Monica, I'm leaving with Weird Al. # 不对 我跟摩妮卡一起来 但我会跟搞怪艾尔回去
[1:49.91]Okay, I've had it with the hair jokes. # 够了 别再笑我的头发了
[1:52.41]- Tomorrow I'm going to the salon.     - Okay, Buckwheat. # - 我明天离开前就去发廊   - 是的 蓦麦小姐
[1:58.33]You gotta hear this, it's great! It's like free porn. # 你们一定要过来听听 好像是免费的色情片一样
[2:8.67]Um... # 呃…
[2:10.13]- Is everything okay?  - It's just... I don't think I can do this. # - 你还好吗？ - 只是… 我想我不能这么做
[2:14.26]Oh, is it because of what might be on the bed? # 是因为床罩的关系吗？
[2:16.81]- I saw that report, with the infrared...  - No! No. # - 我看过报导 有红外线… - 不 不是
[2:20.35]No, uh... # 不是
[2:23.19]Look, I need to talk to Joey. I mean, you guys just broke up. # 我必须跟乔伊谈谈 你们才刚分手而已
[2:27.28]Before anything more happens between us, I need to know he's okay with it. # 在我们进行下一步之前 我必须知道他的确不在意
[2:32.03]- I, uh, completely understand.    - All right, I'm gonna go find him. # - 我完全了解   - 好 那我去找他
[2:39.50]I just need a second before I can, you know... # 在去之前 我必须准备一下 你知道…
[2:46.80]Grandma, Grandma, Grandma. # 奶奶…
[2:56.81]- Okay, I'll see you later.    - Okay! # - 好 回头见   - 好
[3:1.18]That's the door. He's gone. # 关门的声音 他走了
[3:3.02]And she's turning on the TV... # 她开了电视
[3:6.19]...and watching Miss Congeniality. # 正在看…《麻辣女王》
[3:11.61]Honey? If you know it through a wall, you know it too well. # 亲爱的 如果隔着墙都听得出来 你对那部戏就太熟了
[3:23.62]Hey, what are you guys doing? # 嘿 你们在干什么？
[3:28.84]Oh, we're just... We're sad to go, so we're just saying goodbye to the hotel. # 我们…很难过要离开了 所以正在跟旅馆道别
[3:33.22]I love you... # 我爱你
[3:36.05]...Paradise Hotel Golf Resort and Spa. # 天堂饭店高尔夫水疗度假村
[3:42.02]Yeah. We had a great time, thank you. # 我们玩得很开心 谢谢你
[3:49.36]Bye. # 再见
[3:52.78]Okay. Um, hey, have you guys seen Joey anywhere? # 好 你们有看到乔伊吗？
[3:56.03]He's probably in his room with his current girlfriend, Charlie. # 他搞不好在房间里 跟现任女朋友查莉在一起
[3:59.20]That's the situation as we know it. # 我们只知道这种情况
[4:4.54]If you see him, could you tell him I'm looking for him? # 如果你们看到他 可以告诉他 我在找他吗？
[4:7.33]- You got it.    - Thanks. # - 没问题   - 谢谢
[4:12.92]Thank you. # 谢谢
[4:19.76]Other wall, people! Other wall! # 另一面墙 两位 另一面墙
[4:26.52]- Rach, you there?     - Oh, my God, that's Ross! # - 瑞秋 你在吗？ - 天啊 是罗斯
[4:29.06]- What are we gonna do?    - Okay, just be calm. # - 我们要怎么办？ - 好 冷静一点
[4:31.36]For all he knows, we're just hanging out. # 他只需要知道 我们两个碰巧在一起就行了
[4:33.69]All right? So just be nonchalant. # 好吗？ 表现出漠不关心的样子
[4:42.29]- That's not nonchalant!    - No idea what it means. # - 那不是漠不关心的样子   - 我不懂那是什么意思
[4:47.12]Okay, just hide. # 好吧 去躲起来就好
[4:49.75]- Rach?    - Coming! Try under the bed. # - 瑞秋？ - 我来了 试试床底下吧
[4:56.84]There's no room under the bed... # 床底下没有空间…
[5:0.01]- Is everything okay?    - Yeah. # - 切都还好吗？ - 很好
[5:11.57]- Hey. Do you know where Joey is?    - Hi. # - 嘿 你知道乔伊在哪里吗？ - 嗨
[5:14.90]I really don't. # 我真的不知道
[5:19.91]- Can I talk to you for a minute?    - Yeah. Sure. # - 可以跟你谈谈吗？ - 当然可以
[5:25.12]I don't believe this. # 真是不敢相信
[5:26.79]- Have you guys been...?    - Shh! This is the listening side of the wall. # - 你们一直在…   - 墙的这一边是用来听的
[5:37.05]Then she told me that she and Joey had broken up... # 然后她告诉我 她跟乔伊分手了
[5:39.68]...and part of the reason was she had feelings for me. # 而其中一个原因是 她对我有特别的感觉
[5:42.01]Uh-huh, right. Yeah. # 是吗？
[5:43.97]You know I've wanted to ask Charlie out since the day I met her. # 你也知道从见面的那一天 我就一直想约查莉出去
[5:47.27]Oh, I know, I know. That's been really hard for you. # 我知道…你真的很为难
[5:50.94]Anyway, one thing led to another, and... # 算了 事情一直发展下去
[5:53.65]...oh, before you know it, we were kissing. # 不知不觉中 我们就接吻了
[5:56.53]How angry do you think Joey's gonna be? # 你觉得乔伊会有多生气？
[5:59.24]That is hard to say, Ross. That is hard to say. # 很难说 罗斯 真的很难说
[6:3.91]I gotta find him. He's gotta be here someplace. # 我一定得找到他 他一定在这里的某处吧
[6:6.37]You would think. # 应该是吧
[6:12.58]Joey? # 乔伊
[6:14.59]- Is he gone?    - How are you doing this? # - 他走了吗？ - 你是怎么办到的？
[6:19.59]Psst! # 喂
[6:20.80]What? Hey! # 怎么？这是怎么回事
[6:22.51]What are you...? What is this? Have you been listening this entire time? # 你们在干什么？ 你们一直都在偷听吗？
[6:26.10]Yeah! # 对
[6:28.60]Now, what is this? # 你们是怎么回事？
[6:30.35]What is this? Well, let's see. We kissed for 10 minutes... # 怎么回事？ 让我想想 我们亲吻了大概十分钟
[6:33.69]...and now we're talking to our friends about it, so I guess this is sixth grade. # 然后告诉我们的朋友 我想我们好像还在念小学六年级
[6:38.28]No, no. Have you thought about how complicated this could get? # 你们有想过情况会变得多么复杂吗？
[6:41.91]- What about Ross?    - Well, he's with Charlie now. # - 那么罗斯怎么办？ - 他现在跟查莉在- 起了
[6:44.37]Yeah, but he wants to talk to you before anything really happens with her. # 对 但他在进行下一步之前 想要跟你谈谈
[6:48.08]And as his friend, I mean, don't you think he deserves the same from you? # 身为朋友 你不觉得 自己也应该做相同的事情吗？
[6:55.84]You're a pain in my ass, Geller. # 盖勒 你真是太难搞了
[7:0.55]Look, we appreciate all the advice... # 各位 我们很成谢所有的建议
[7:2.72]...but this is between Joey and me. We can handle it. # 但这是我跟乔伊的事情 我们可以自己处理的
[7:5.39]We'll go. Will you do one thing for us, the people that care about you? # 好 但是可不可以 为关心你的人做一件事？
[7:8.97]- Sure.    - Enunciate. # - 当然可以   - 发音清楚一点
[7:11.14]Get out! # 滚出去
[7:19.44]Are they right? # 他们是对的吗？
[7:22.49]Probably, yeah. I mean, maybe we should... # 可能吧 我们也许应该…
[7:26.58]...hold off until we talk to Ross. # 在跟罗斯谈过之前先等一等
[7:29.54]Yeah. Yeah. We can wait. We don't have to do anything tonight. # 也是 我们可以等的 又不是今晚一定要有什么事发生
[7:33.67]Yeah, I think that would be best. # 对 我想这样最好
[7:36.75]So, I'm gonna... I'm gonna take off. # 所以我…我要走了
[7:40.26]- Although...    - I like "although." # - 然而…   - 我喜欢这个"然而"
[7:42.72]- Uh...    - I mean, you know... # - 额   - 我是说 你知道…
[7:45.72]Ross and I haven't dated in, like... # 罗斯跟我已经没在一起…
[7:49.26]...six years. # 六年了吧
[7:51.27]Six years? # 六年了？
[7:53.56]Wow. That's almost as long as high school. # 跟读高中的时间差不多长了
[8:1.57]Plus, you know, he is with Charlie now. # 再说 他现在跟查莉在一起
[8:4.99]Absolutely. # 没错
[8:6.66]- He's not thinking about you.     - No. # - 他根本没把你当一回事   - 才没有
[8:10.33]I'm thinking about you. # 我把你当一回事
[8:13.37]Yeah. # 是
[8:16.67]- Let's forget about Ross.     - It's forgotten. # - 我们把罗斯给忘了吧   - 早就忘了
[8:23.47]- What's wrong?    - Nothing. # - 怎么了？ - 没事
[8:24.97]Seriously, what is it? # 说真的 到底怎么了？
[8:28.68]Nothing. It's really... It's nothing. Come here. Come here. # 没事 真的…真的没事 来吧
[8:33.89]What's wrong? # 怎么了？
[8:36.27]Ah. Sorry, I just, um... # 对不起 我…
[8:38.94]I can't seem to get Ross out of my head. # 我无法把罗斯从脑子里赶出去
[8:44.24]Well, maybe I can help. # 也许我能帮你
[8:52.24]Your lips are so soft. Do that again. # 你的嘴唇真软 再来一次吧
[8:57.42]- Yeah, we need to talk to Ross. Yeah.     - Yeah. # - 没错 我们是该跟罗斯谈谈   - 是
[9:7.38]- Hey. You guys ready to go?     - Hey. # - 嘿 你们准备好了没？ - 嗨
[9:9.30]Not quite. Monica's at the salon, and I'm finishing packing. # 还没 摩妮卡还在发廊里 我正在打包
[9:12.39]Dude, you're not taking your Bible? # 老兄 你不把《圣经》带走吗？
[9:16.81]You're not supposed to take that. # 那是不能带走的
[9:18.60]Besides, it's a New Testament. What are you gonna do with it? # 再说 那是《新约》 你要拿来做什么？
[9:21.69]Learn about Jesus. # 看看耶稣的底细
[9:26.53]- Hey!     - So did you talk to Joey? # - 嗨   - 你跟乔伊谈过了吗？
[9:28.91]Uh, no. I couldn't find him. I'm just gonna talk to him on the plane. # 还没 我没找到他 在飞机上我会跟他谈的
[9:33.49]Okay. Sounds like a good idea, Dr. Geller. # 这主意听起来不错 盖勒博士
[9:38.37]Stop it. # 别说了
[9:40.88]Ph.D. # 博士学位
[9:43.84]You're filthy. # 你真是太下流了
[9:46.80]Hey. Have you guys seen Monica? # 你们看到摩妮卡了吗？
[9:48.30]Uh, actually, I think she went to the salon. # 我想她去发廊了
[9:50.64]Oh, yeah. Oh, she went to the salon, all right. # 好吧 是的 她去发廊了
[9:53.10]Check it out! # 大家看好了
[9:57.27]Whose day just got better? # 看看谁走运了？
[10:0.06]Chandler! # 钱德
[10:3.61]Hey! Aah. # 嘿 啊
[10:7.36]- What do you think?     - I think... # - 你觉得如何？ - 我觉得…
[10:9.61]- I think I can see your scalp.     - Ha, ha. # - 我觉得可以看见你的头皮了   - 哈 哈
[10:13.16]Don't you just love it? # 你们不喜欢吗？
[10:14.62]Yeah. Yeah, you got shellfish in your head. # 喜欢… 你头上有贝壳
[10:19.12]It's, uh, something. You go, girlfriend. # 那是 真有一套 太棒了 朋友
[10:24.17]- You never said that in your life.    - Not once. # - 你这辈子从没这么说过吧   - 从来没有
[10:26.50]I thought so. # 我也这么觉得
[10:27.88]Oh, and listen to this. # 你们听听看
[10:33.85]What do you know? It's a treat for the eyes and the ears. # 真出人意料 不只是视觉享受 这还是听觉享受
[10:49.74]Ooh. # 噢
[10:51.40]Wow, it's, uh, kind of weird that I'm sitting next to Charlie after we broke up. # 分手以后坐在查莉旁边有点尴尬
[10:56.28]Yeah. It's almost as if Air Barbados doesn't care about your social life. # 巴贝多航空对你的社交生活 还真是不太贴
[11:0.91]Does someone mind switching and sitting with Charlie? # 有人愿意跟我换位子 坐在查莉旁边吗？
[11:3.58]Oh, I mean, I... Dude, I spent the whole conference with Charlie. # 老兄 我… 我跟查莉 整个会议都在一起了
[11:7.75]- I understand.     - No, I'll do it. # - 我了解   - 不 我跟你换
[11:10.76]Wish I could switch. I really don't want to sit with Allen lverson over there. # 希望我能换座位 我可不想跟亚伦艾佛森一起坐
[11:20.10]Um, once we're in the air and the captain turns off the seat belt sign... # 等升空后 机长解除安全带灯号后
[11:23.94]...you feel free to roam about my cabin. # 你可以在我的机舱内自由走动
[11:28.36]And you should be careful when checking your overhead bins. # 你在打开头顶置物箱时请小心
[11:32.74]- Because items may shift during...     - Oh, you're not good at this. # - 因为物品在飞行中…   - 你真的不擅长这个
[11:39.83]- Do you have to go home tonight?    - No, I think I could come over. # - 你今晚要回家吗？ - 不用 我应该可以过去
[11:43.21]- It's Saturday, right?     - Oh. # - 今天是星期六吧   - 喔
[11:45.75]What? # 怎么了？
[11:47.29]- Um, I can't do anything tonight.    - Why not? # - 我今晚不行   - 为什么？
[11:51.34]- I have a date.    - Wh...? # - 我有个约会   - 什…
[11:54.68]- You have a date? With who?    - Oh, it's my girlfriend. # - 你有约会？跟谁？ - 我的女朋友
[12:1.56]- You have a girlfriend?    - Yeah. # - 你有个女朋友？ - 对
[12:4.39]Well, when you and I broke up, I started seeing someone. # 我们两个分手以后 我开始跟别人交拄
[12:7.44]- Well, for how long?    - Three months. # - 那么 交往了多久？ - 三个月
[12:10.19]Three months? # 三个月？
[12:12.82]Okay. # 好吧
[12:14.57]This is none of my business, but, um, how long are you gonna keep seeing her? # 这可能不干我的事 但你要继续跟她交往多久？
[12:19.95]I'll tell her that it's over tonight at dinner. I promise. # 今天的晚餐中我会告诉她 说我们结束了 我保证
[12:23.04]Oh, okay, good. You do that. # 好 很好 你就这么做
[12:26.25]When you get home, maybe there'll be a special delivery package waiting for you. # 当你回家的时候 会有个专送的包裹等着你
[12:31.75]Maybe I'll sign for it, tear it open. # 我也许会签名 撕闲包裹
[12:37.05]- Pull out the packing material...    - We'll have sex. Let's leave it there. # - 把包装的东西全部扯开…   - 我们会上床 别再说了
[12:47.90]All right, I'm gonna go talk to Joey. I think this is the right time. # 好 我要去跟乔伊谈谈了 现在应该是时候了
[12:51.57]He's in a good mood after the flight attendant says "duty-free." # 在空中小姐说出"免税"之后 他的心情总是很好
[12:55.65]Okay. Good luck. # 好吧 祝你好运
[13:1.08]Ross is coming over. I think now would be a good time to talk to him. # 罗斯正要过来 我想是时候跟他谈谈了
[13:4.62]Oh, I guess so. I'm just... I'm really nervous. # 我想应该是 但是… 我好紧张
[13:8.04]Well, keep in mind that by the time you're done... # 这样想好了 等你谈完了以后
[13:10.54]...they'll probably be serving dinner. # 可能就是吃晚餐的时间了
[13:12.34]Ooh. # 噢
[13:15.42]Still nervous? # 还紧张吗？
[13:17.84]I'm gonna get the lasagna. # 我要点千层面
[13:21.43]- Hey, Rach, uh...     - Yeah? # - 瑞秋   - 什么事？
[13:22.97]- Do you mind if I sit here for a sec?    - Yeah. Yeah, sure. Yeah. # - 我可以在这里坐一下吗？ - 可以 当然可以
[13:26.64]Good luck. # 祝你好运
[13:32.98]- Hey. Ha.     - Hey. # - 你好   - 你好
[13:35.90]So I, um... # 我…
[13:37.82]I kind of need to talk to you about Charlie. # 我必须跟你谈谈查莉的事情
[13:40.53]- Yeah?    - Last night, after you guys broke up... # - 是吗？ - 昨晚 你们分手以后
[13:44.70]- So sorry to hear about that, by the way.    - Hmm, yeah. # - 顺便一提 我很遗憾   - 呃 是
[13:49.04]Well, Charlie and I were talking, and... # 查莉跟我在聊天 然后…
[13:55.17]Well... # 这个嘛…
[13:57.17]- You kissed.     - Wh...? # - 你们亲嘴了   - 什…？
[14:1.05]What? Ha, ha. # 什么？
[14:3.30]What? Ha, ha. What would give you that idea? # 什么？你怎么会这样想？
[14:6.52]- I saw you.     - Yeah, we kissed. # - 我看到了   - 对 我们亲嘴了
[14:10.52]But nothing else. Nothing else happened, okay? # 但其他什么都没发生 好吗？
[14:14.77]- Ross, Ross, Ross. It's okay.     - What? # - 罗斯… 没关系的   - 什么？
[14:18.03]It's okay. You know, look... # 没关系 听好了
[14:20.74]...I totally understand, all right? You guys... # 我完全了解 好吗 你们…
[14:24.03]...make way more sense than her and I ever did, you know? And... # 你比我跟查莉还要相配
[14:29.00]- I want you to be happy.     - Are you serious? # - 我希望你能快乐   - 你是说真的吗？
[14:32.38]Yeah. # 是
[14:36.59]- Now I have something...     - I am speechless. # - 现在轮到我有些话…   - 我哑口无言了
[14:41.22]I mean, the fact that you would put my happiness first like that, I mean... # 你竟然把我的快乐 摆在第一位 我真的…
[14:46.10]You're an incredible friend, do you know that? # 你真是个好朋友 你知道吗？
[14:48.14]- Oh, well, look, before you go...     - No, I mean it. # - 听好了 在你走之前…   - 不 我是说真的
[14:51.64]I mean, you're so loyal, man. And selfless and generous. # 你是那么地忠诚 无私又慷慨
[14:59.15]I am those things, yeah. # 对 我就是这样
[15:1.65]I've known Chandler longer, so I think of him as my best friend. But now... # 因为我认识钱德比较久 所以一直觉得他是我最好的朋友 但是现在
[15:9.29]...I may have to rethink some stuff. # 我得重新思考了
[15:12.17]Dude! # 兄弟
[15:13.54]Hey, if there is ever anything I can do for you... # 如果有任何我可以为你做的事…
[15:20.17]I can't think of anything. Ha, ha. # 我想不出有什么你可以做的
[15:24.59]- Thanks.     - Yeah. # - 谢谢   - 不客气
[15:30.89]- So hi.     - Hi. # - 嗨   - 嗨
[15:32.39]- So, you, uh, talked to Joey?     - Oh, yeah. We had a really good talk. # - 所以你跟乔伊谈过了？ - 对 我们谈得很愉快
[15:36.90]- Oh, that's great.     - Yeah. # - 太好了   - 没错
[15:38.57]- Oh. So everything's okay? Oh.    - Oh, no, it's great. # - 所以一切都没问题？ - 没问题 一切都太好了
[15:42.07]- It's great. He's an amazing guy.     - Oh, well, obviously, I think so too. # - 很好 他是个很棒的家伙   - 很显然地 我也这么觉得
[15:48.08]Well, I'm so excited about this. # 我对这件事情感到很兴奋
[15:52.25]Really? Ha, ha. Excited? # 真的吗 兴奋？
[15:55.37]What, are you kidding? I have had some very dirty dreams about this. # 你在开玩笑吗？我甚至做过这种春梦
[16:4.09]Excuse me. # 失陪了
[16:12.18]You didn't tell him, did you? # 你没告诉他对吧？
[16:14.69]I couldn't. He was saying all these really nice things about me. # 我没办法 他一直称赞我
[16:18.11]I didn't want him to get mad and take them back. # 我不能让他生气 收回那些话
[16:20.57]- I'm gonna edge out Chandler!     - Oh, God. # - 不然我会被钱德比下去   - 噢 天哪
[16:23.19]Fine. Forget it. When we go back to New York, I will tell him. # 算了 乔伊 等我们回到纽约 我来告诉他好了
[16:26.61]Thank you. Yeah, I appreciate that. # 谢谢 很感谢你这么做
[16:48.18]- Hi, Mike's place.     - Hey, it's Mike. # - 嗨 这是麦克的家   - 我是麦克
[16:50.93]Ooh, that was fast. # 这么快
[16:52.14]Oh, uh, no, she's not here yet. # 不 她还没到
[16:54.56]You know, I'm just gonna take off and break up with her over the phone. # 我想我还是离开 在电话中跟她分手好了
[16:58.40]You can't do that. Oh, come on, Mike, strap on a pair. # 你不能这样 拜托 麦克 要有骨气一点
[17:3.94]Why don't you tell her that we got back together. Women appreciate honesty. # 难道你就不能说我们复合了？女人喜欢诚实的男人
[17:8.91]We also appreciate gentle spanking once in a while, just FYI. # 只是让你知道 我们偶尔 也喜欢被轻轻地打屁股
[17:15.33]One more thing. There might be a picture of Precious on my coffee table. # 另一件事 茶几上应该有珍爱的照片
[17:20.17]Her name's Precious? # 她的名字叫作"珍爱"？
[17:22.67]Is she a pure breed, or did you pick her up at the pound? Ha, ha. # 她是纯种的吗？还是在动物之家领养的？
[17:27.05]I just want to give you a heads-up. # 我只是想要让你知道
[17:29.55]Okay. And if she gets upset... # 好 如果她难过的话
[17:31.14]...just scratch her tummy and give her a liver snap. # 只要抓抓她的肚子 轻轻抓抓肝脏的部位就行了
[17:43.73]Hi. I'm Precious. Who are you? # 嗨 我是珍爱 你是谁？
[17:46.78]- I'm... I'm Phoebe.     - Phoebe? # - 我是菲比   - 菲比？
[17:49.32]Mike's ex-girlfriend, Phoebe? The love of his life? That Phoebe? # 麦克的前女友？他此生的最爱那个菲比？
[17:59.12]Oh, I can't wait for everyone at work to see these! # 我等不及让同事们看看了
[18:2.54]Ow! # 哦
[18:5.17]- You go back to work tomorrow night?     - Yeah. # - 你明天晚上要去工作对吧？ - 对
[18:7.63]So if you want people to see them... # 如果你想让大家看到
[18:9.76]...you're not having them taken out, say, at the break of dawn? # 那么你明天早上 就不会把那些拿掉对吧？
[18:13.43]Well, if I had them taken out, then I wouldn't be able to do this. # 如果我把这些拿掉的话 就不能这样做了
[18:18.98]Mm. # 嗯
[18:20.44]Aah! Aah! # 啊 啊
[18:23.73]You like that, right? # 你喜欢吧
[18:33.07]- What are you singing?     - It's "Bolero" from 10. # - 你在唱什么？ - 《第十号交响曲》的《波丽露》
[18:36.49]It's "Ride of the Valkyries" from Apocalypse Now. # 不对 那是《现代敔示录》里的 《女武神的飞行》
[18:40.46]Here's the thing. The cornrows were a solution to your frizzy-hair problem. # 听着 辫子头可以解决 你头发毛躁的问题
[18:44.54]Now that we're home, you don't have that problem. If you think about it... # 但是我们已经在家里了 你的头发也不会毛躁 所以麻烦你…
[18:48.34]I hate them. # 我很不喜欢
[18:50.97]- What? You said you liked them.     - Did I? Let's refresh. # - 什么？你说你喜欢的   - 是吗？我们来回想一下
[18:55.22]I believe what I said was that I could see your scalp. # 我相信我说的是 "我可以看见你的头皮了"
[18:59.43]Well, fine. So you don't like them. Everybody else does. # 好吧 你不喜欢又怎样 其他人都喜欢
[19:3.06]Again, let's journey back. # 我们再一次来回想好了
[19:6.36]As I recall, Rachel said she had never noticed the shape of your skull before. # 我记得瑞秋说的是 她从来不知道你头壳的形状
[19:11.15]And Joey? Well, Joey didn't realize there was anything different. # 乔伊呢 算了 他根本没发现有不同的地方
[19:16.70]You know what? I don't care. I like it, and I'm gonna keep it. # 你知道吗 我不在乎 我喜欢 所以我要留着
[19:20.33]You're just jealous because your hair can't do this. # 你只是嫉妒罢了 因为你的头发不能这样
[19:24.38]Ow! # 哦
[19:26.79]- Get yourself in the tooth?    - And the eye. # - 打到自己的牙齿了吗？ - 还有眼睛
[19:38.64]Hi! There she is! Hi, Emma. Oh, my God, I missed you. # 你好 艾玛 你来了 天啊 我好想你
[19:44.69]Oh, Emma, I missed you so much. Hi. # 艾玛 我好想你
[19:47.90]Did you have a good time with Grandma Green? Huh? # 你跟葛林外婆玩得开心吗？
[19:50.90]Did she give you a bottle of antidepressants again to use as a rattle? # 她又给你抗忧郁剂瓶子当玩具了吗？
[19:56.28]That was one time, Ross, and they were only, like, five milligrams. # 只有一次而已 罗斯 而且只有五毫克
[20:1.20]Ooh, hey, Emma, Daddy has some presents for you, okay? # 艾玛 爸爸有个礼物要给你 好吧？
[20:4.54]I want you to wait right here. # 你在这里等着
[20:6.54]- Come here, sweetie.     - Oh. # - 过来这里 小甜心   - 噢
[20:9.42]Ross, um, actually, there's something that, uh... # 罗斯 其实我有件事…
[20:12.01]...I really need to talk to you about. # 要跟你谈谈
[20:13.97]Okay, shoot. # 好 你说吧
[20:15.76]Okay. Um, all right, here's the deal. # 好吧 事情是这样的
[20:18.85]Ah! Oh, no! # 不 糟了
[20:22.52]- What is it?     - Oh, major shampoo explosion! # - 怎么了？ - 洗发液大爆炸
[20:28.77]- Uh, look, Ross, this really isn't easy.     - Oh, it's all over everything! # - 罗斯 这很不好开口   - 所有东西都沾到了
[20:36.03]Why? Why me? # 为什么？为什么是我？
[20:38.74]Because you took 300 bottles of shampoo? # 因为你拿了三百瓶洗发液？
[20:43.66]I'm sorry. I'm sorry. You were saying? # 对不起 你刚刚说到哪里了？
[20:46.25]Well, yeah, uh... # 好
[20:47.54]- Look, it's about me and...     - Oh, not another one! # - 听着 是有关于我跟…   - 不要又来了
[20:52.96]Oh, my God... Oh, and this is moisturizer! It's even harder to clean! # 天啊 这是乳液 这个更难清洗
[20:59.43]Why? Why do bad things happen to good people? # 为什么 为什么坏事 总发生在好人身上？
[21:4.98]- Wow. Clearly this is not a good time.     - Uh, you think? # - 显然现在不是个好时机   - 还用说
[21:13.48]Okay. Bye. # 好吧 再见
[21:15.49]All right, so Mike's on his way over. # 好 麦克正在过来的路上
[21:18.91]You thought you were meeting here, he thought at the restaurant, so... # 你以为要在这里见面 他以为你们约在餐厅
[21:23.12]It doesn't matter who's right or wrong. The point is, I'm gonna take off. # 这没有谁对谁错 重要的是我要离开了
[21:28.25]Wait. I'm not letting you leave until you tell me what's going on. I mean... # 在你告诉我发生什么事情之前 我是不会让你走的
[21:32.67]...are you guys getting back together or something? # 你们两个要和好了吗？
[21:36.51]All right. # 好吧
[21:40.43]Susie... Can I call you Susie? # 苏西 我可以叫你苏西吗？
[21:43.60]My name is Precious. # 我的名字是珍爱
[21:46.39]I can't say that. # 我说不出口
[21:48.69]Um, Susie, I'm gonna be straight with you. # 苏西 我跟你直话直说了
[21:53.36]Mike and I are back together. And, um, unfortunately... # 麦克跟我复合了 而不幸地…
[21:57.53]...that effectively ends your relationship with him. # 你和他之间的关系结束了
[22:1.41]He's very sorry about that, and wishes you the best of luck in all your endeavors. # 他觉得很抱歉 并且希望 你之后的所有关系都能很幸运
[22:9.29]I just can't believe this. Why? # 我真是不敢相信 为什么这样？
[22:13.00]- Well, I don't...    - Why would he do this? # - 我不…   - 他为什么要这样做
[22:15.17]- What's wrong with me?     - There's nothing wrong with you. # - 我有什么问题吗？ - 你什么问题都没有
[22:18.13]What the hell am I supposed to do now? # 我现在到底要怎么办才好？
[22:20.38]Damn it, woman! Pull yourself together! # 真该死 女人 振作一点好吗？
[22:23.76]Have some pride, for the love of God! # 看在老天的份上 有点自尊吧
[22:31.27]Okay, not a fan of the tough love. # 好吧 这女孩不喜欢坚强的爱
[22:34.57]I just can't believe that Mike didn't give me any warning. # 不敢相信麦克竟然 没有给我任何征兆
[22:38.57]He didn't know. He wasn't planning on coming to Barbados and proposing to me. # 他并不知道 他也没有计划 要来巴贝多然后跟我求婚
[22:43.95]He proposed to you? This is the worst birthday ever! # 他跟你求婚了？这真是最糟糕的生日了
[22:53.04]Look, Precious... # 听着 珍爱…
[22:58.42]Mike's not worth this. You're an attractive, intelligent woman... # 麦克不值得你这样 你是个有魅力又聪明的女人
[23:2.47]...and let's face it, Mike's kind of a wang. # 面对现实吧 麦克有点烂
[23:6.18]He proposed to me while he was still seeing you. # 他还跟你在一起就跟我求婚
[23:9.39]He was gonna break up with you on your birthday? # 他还在你生日当天要跟你分手？
[23:12.27]I don't like to kiss and tell, but he cheated on you a lot this weekend. # 我不想得了便宜还卖乖 但他这周末骗你的可多了
[23:17.27]Oh, my God, you know, maybe you're right. Maybe I don't need him. # 天啊 我想你说对了 也许我真的不需要他
[23:20.69]I deserve to be treated with respect. # 我需要被尊重地对待
[23:24.32]Screw you, Mike. You're a coward and a bastard, and I hope you rot in hell! # 去死吧 麦克 你这个懦夫混蛋 希望你下地狱
[23:35.25]You're welcome. # 不客气
[23:42.47]Honey? You've been in there for a long time. Is everything okay? # 亲爱的 你在里面待了好久 你还好吧？
[23:46.68]Not really. # 不怎么好
[23:50.89]I have a problem. # 我有个麻烦
[23:53.52]Really? What happened? # 真的吗 怎么了？
[23:56.81]Well, I was dancing around and singing "No Woman, No Cry"... # 我边跳舞边唱着 《没女人 没眼泪》
[24:4.24]...and, um, I got stuck. # 然后我被卡住了
[24:7.03]- You can't move at all?     - Oh, I can move. Ha, ha. # - 你完全不能动吗？ - 我当然可以动
[24:16.54]If I untangle you, will you please get rid of the cornrows? # 如果我帮你解开 请你去把辫子头弄掉好吗？
[24:19.71]I guess so. # 我想应该可以
[24:23.22]- Some of these look a little frayed.     - Yeah, I tried to gnaw myself free. # - 看起来有点磨损   - 我试着把它咬开
[24:31.85]- Hey.     - Hi. # - 你好   - 你好
[24:33.60]- So? Did you, uh, tell Ross?    - Well, I tried... # - 你跟罗斯谈过了吗？ - 我有试过
[24:37.27]...but then he had a shampoo-related emergency. # 但是后来他遭遇某种洗发液意外
[24:41.19]- So I guess now it's your turn again.    - No, no, no, no. # - 所以我想又轮到你了   - 不…
[24:43.86]I think it's better if you tell him. You know, it's easier for a woman. # 我想你来告诉他会比较好 女生做这种事比较容易
[24:47.53]That way, you know, if he gets mad, all you have to do is go: # 如果他生气的话 你只要说
[24:50.78]"I didn't mean it. # "我不是故意的"
[24:54.12]I'm so sorry." # "我真的很抱歉"
[25:0.13]Yeah, because that's what we do. # 对 我们就是那么做的
[25:2.34]All right, all right, okay. Um, how about this? How about this? Tomorrow... # 好吧 那么这样吧 明天…
[25:6.38]Mm-hm? # 嗯？
[25:7.97]Tomorrow we'll both go and we'll tell him together. # 明天我们一起去告诉他
[25:11.64]Okay, that sounds fair. # 好 听起来很公平
[25:13.56]- That just means, once again, we can't...     - I know. # - 这表示 我们又一次不能…   - 我知道
[25:16.48]That's okay. I mean, we can control ourselves. We're not animals. # 没关系的 我们会自我克制 我们又不是动物
[25:20.56]- No! Pfft. Of course, we can wait.     - Yeah. # - 当然 我们可以等的   - 对
[25:25.19]All right, so I guess that means good night then. # 好吧 那么就晚安了
[25:27.74]Yep. Good night. # 好 晚安
[25:30.24]Oh. # 哦
[25:37.21]Good night. # 晚安
[25:48.72]- Good night.     - Stop saying good night. # - 真的 晚安了   - 别再说晚安了
[25:50.64]Okay. # 好的
[26:11.53]I'm so sorry. # 我真的好对不起
[26:22.17]Look what I found in the drawer. # 看我在抽屉里找到了什么？
[26:26.51]And you said I'd never wear this. # 你还说我永远不会戴这顶帽子
[26:30.34]Now that I untangled you, how about you do a little something for me? # 不是要跟你邀功 可以为我做一件事情吗？
[26:34.14]- Sure. What did you have in mind?    - I think you know. # - 当然 你想要我做什么事情？ - 我想你知道
[26:38.10]- Really? I don't... I don't really feel like it.     - This is what I want to do. # - 真的吗 我真的不太想做   - 这就是我想要的
[26:44.27]Okay. # 好吧
[26:46.07]I just don't get why you like it so much. # 真不知道你怎么那么喜欢
[26:49.53]She's an FBI agent posing as a beauty contestant! # 她可是参加选美会 卧底的调查局探员呢
