[0:0.00]- Hey.     - Hey. # - 嘿   - 嘿
[0:2.09]- So how was Joan?     - Broke up with her. # - 琼还好吗？ - 跟她分手了
[0:4.47]Oh, why? # 哦 为什么？
[0:6.05]Don't tell me. Because of the big nostril thing? # 别说 是鼻孔太大的问题吗？
[0:9.97]They were huge. # 真的很大
[0:12.60]When she sneezed, bats flew out of them. # 她打喷嚏的时候 会有蝙蝠飞出来
[0:15.94]Come on, they were not that huge. # 得了吧 没那么大啦
[0:18.02]I'm telling you, she leaned back, I could see her brain. # 我告诉你 她一躺下我就能看穿她的大脑
[0:23.24]How many women will you reject... # 你还要拒绝多少好女人
[0:25.20]over the most superficial, insignificant things? # 只为了外表或不重要的小事…？
[0:27.78]Hold it. Hold it. I gotta side with Chandler on this one. # 等等 这次我要站在钱德这一边
[0:30.70]When I first moved to the city, I went out with this girl. # 我刚搬到这里的时候 有跟一个女孩约会
[0:33.50]Really hot. Great kisser... # 真的很辣 很会接吻
[0:36.21]but she had the biggest Adam's apple. # 可是她的喉结超大的
[0:40.34]Drove me nuts. # 快把我逼疯了
[0:43.13]- You or me?     - I got it. # - 你来还是我来？ - 我来好了
[0:45.92]Joey, women don't have Adam's apples. # 乔伊 女人是没有喉结的
[0:56.14]Heh, heh. You guys are messing with me, right? # 你们又在恶整我了 对吧？
[1:0.31]Yeah. We are. # 对 正是
[1:3.32]That's a good one. For a second there, I was like, whoa! # 这次很厉害 刚才我还在想"哇"
[1:13.31]∮ So no one told you life was gonna be this way ∮ # 没有人告诉你活着有多累
[1:18.38]∮ Your job's a joke, you're broke, your love life's D.O.A. ∮ # 上班受罪 口袋空空 爱情变累赘
[1:23.46]∮ It's like you're always stuck in second gear ∮ # 寂寞又潦倒 受气又受累
[1:27.73]∮ When it hasn't been your day, ∮ # 日复一日 年复一年
[1:29.83]∮ your week, your month, or even your year ∮ # 时运不济 活着受罪
[1:32.83]∮ but I'll be there for you ∮ # 你我永不离弃
[1:36.79]∮ When the rain starts to pour ∮ # 纵有狂风暴雨
[1:38.62]∮ I'll be there for you ∮ # 你我永不离弃
[1:41.74]∮ Like I've been there before ∮ # 支持一如往昔
[1:43.58]∮ I'll be there for you ∮ # 你我永不离弃
[1:46.59]∮ 'Cause you're there for me too ∮ # 你我相偎相依
[1:54.74]So you name one woman that you broke up with for an actual real reason. # 你举出一个有实际的理由才分手的女人
[2:1.25]Maureen Rasillo. # 玛琳·摩丝拉
[2:2.63]Because she doesn't hate Yanni is not a real reason. # 她不讨厌雅尼 不能算是实际的理由
[2:10.72]Hello, Mr. Heckles. # 哈罗 黑考斯先生
[2:13.43]You're doing it again. # 你们又来了
[2:14.97]We're not doing anything. # 我们没做什么啊
[2:16.60]You're stomping. It's disturbing my birds. # 你们在跺脚 吵到我的鸟了
[2:21.27]You don't have birds. # 你又没有养鸟
[2:24.44]I could have birds. # 我原可养鸟的
[2:27.23]- Okay, we'll try to keep it down.     - Thank you. # - 我们会尽量小声啦   - 谢谢
[2:31.45]I'm going to rejoin my dinner party. # 我要回去享受我的晚宴了
[2:34.20]All right, bye-bye. # 好吧 拜拜
[2:38.04]Okay, Janice. You gotta give me Janice. That wasn't about being picky. # 好 珍妮丝 就说珍妮丝好了 那可不叫挑剔了
[2:41.96]We'll give you Janice. # 珍妮丝为例还可以
[2:43.25]I miss Janice, though. # 虽然说我会想念珍妮丝
[2:45.38]Hello, Chandler Bing! # 哈罗 钱德宾
[2:49.72]- Oh, my God!     - Oh, Chandler! # - 哦 我的天   - 哦 钱德
[2:55.47]Now! Now! # 快 快
[3:0.06]That's it. # 就是这样
[3:2.06]There! Faster! # 对 快点
[3:11.70]Ugh. Stop with the broom! We're not making noise! # 放下你的扫把 我们又没有制造噪音
[3:25.38]We won. # 我们赢了
[3:26.75]- We won! Whoo!     - Whoo! # - 我们成功了   - 哇哦
[3:31.67]Mr. Heckles. # 黑考斯先生
[3:37.30]- How did this happen?     - He was sweeping. # - 怎么发生的？ - 当时他一定是在扫地
[3:39.97]They found a broom in his hand. # 他们发现他还拿着扫把
[3:45.31]- Oh, dear God. That's terrible.     - I know. # - 太可怕了   - 我知道
[3:47.44]I was sweeping yesterday. # 昨天我也有扫地
[3:49.65]- It could've been me.     - Yeah. # - 也有可能是我   - 是啊
[3:53.28]- Sure.     - Sweeping. You never know. # - 是啊   - 扫地 真是没想到
[3:55.32]Never know. # 真是天晓得
[4:0.16]Okay, it's very faint, but I can still sense him in the building. # 好 很微弱 不过我还是可以感觉到他还在这栋建筑物里
[4:5.67]Go into the light, Mr. Heckles! # 快出现吧 黑考斯先生
[4:11.88]Okay, Phoebe. # 好了 菲比
[4:14.05]I'm sorry, but sometimes they need help. # 很抱歉 不过有时候他们是需要协助的
[4:17.59]- Yeah.     - Here we go. # - 对   - 又来了
[4:19.72]That's fine, go ahead and scoff. # 没关系 你们尽管嘲笑我
[4:22.47]There are a lot of things I don't believe in... # 有很多东西我并不相信
[4:25.19]but that doesn't mean they're not true. # 也不代表那些东西就不存在
[4:27.52]Such as? # 比如？
[4:29.02]Like crop circles or the Bermuda Triangle or evolution. # 比如玉米田的圆圈圈 百慕达三角或进化论
[4:33.78]Whoa, whoa, whoa. # 哇 哇 哇
[4:37.49]What, you don't believe in evolution? # 什么？你不相信进化论？
[4:40.03]No. Not really. # 不是很信
[4:43.87]You don't believe in evolution? # 你不相信进化论？
[4:45.87]I don't know. It's just, you know... # 我不知道 只是 就是…
[4:48.21]Monkeys, Darwin, it's a nice story. I just think it's a little too easy. # 猴子啦 达尔文啦 故事是不赖 我只是觉得太简单了
[4:56.38]"Too easy"? Too... # "太简单"？太…
[4:59.39]The process of every living thing on this planet evolving... # 本星球上所有生物的进化过程…
[5:3.06]over millions of years from single-celled organisms is "too easy"? # 从单细胞生物开始千百万年的进化 你说"太简单"了？
[5:8.19]Yeah, I just don't buy it. # 对 我就是不相信这套理论
[5:11.06]Excuse me. Evolution is not for you to buy, Phoebe. # 抱歉 进化论 不在于你信或不信 菲比
[5:15.57]Evolution is scientific fact, like the air we breathe... # 进化论是科学的事实 就像我们所呼吸的空气
[5:19.57]like gravity. # 就像地心引力
[5:21.37]Okay, don't get me started on gravity. # 别惹我开始谈地心引力
[5:27.58]You, uh... # 你…
[5:28.92]You don't believe in gravity? # 你不相信地心引力？
[5:32.04]Well, it's not so much that, you know, I don't believe in it. # 不在于我信或不信啦
[5:36.30]Lately I get the feeling that... # 只是我近来觉得…
[5:38.43]I'm not so much being pulled down as I am being pushed. # 我没感受到一股拉力 倒是觉得被压抑
[5:41.80]Pushed. # 被压抑
[5:45.27]Uh oh. It's Isaac Newton and he's pissed. # 牛顿来了 而且他很火大
[5:50.85]There she is. And over there, that's the other one. # 她在 还有另外那个 就在那边
[5:54.32]This is Mr. Buddy Boyle, Heckles' attorney. He'd like to talk to you. # 他是黑考斯的律师巴迪 他要跟你们谈谈
[5:58.28]What can we do for you? # 我们能帮什么忙？
[5:59.65]All right, kids, here's the deal. # 好了 孩子们 情况是这样
[6:1.99]According my client's will... # 根据我客户的遗嘱
[6:4.20]he wants to leave all his earthly possessions... # 他想把他所有的资产留给…
[6:9.00]to "the noisy girls in the apartment above mine." # "住在我公寓上方那些吵死人的女孩子们"
[6:14.29]What about his family? # 他的家人呢？
[6:15.67]- He didn't have any.     - Whoa. # - 他没有家人   - 哇
[6:19.13]Okay, so let's talk money. # 好 那我们就来谈钱的问题
[6:23.18]All right, there was none. # 可以 钱是没有
[6:24.72]Now, let's talk signing. # 现在 谈签字的事了
[6:26.64]You be noisy girl number one. You be noisy girl number two. # 你是第一号吵死人女孩 你是第二号吵死人女孩
[6:31.39]I can't believe that this whole time we thought he hated us. # 很难相信 我们一直以为他很讨厌我们
[6:34.82]Isn't it amazing how much you can touch someone's life... # 真是令人诧异 能如此触及别人的生命…
[6:38.53]without even knowing it? # 却浑然不觉？
[6:40.70]Would you look at this dump? # 你们看看这堆垃圾
[6:42.41]He hated us! This was his final revenge! # 他真的很恨我们 这是他最后的复仇
[6:44.99]Ever seen so much crap! # 我从没见过这么多垃圾
[6:47.54]Actually, I think this apartment sullies the good name of crap. # 我想事实上 这间公寓污辱了垃圾的美名
[6:52.04]Check this out. # 你们看看
[6:55.67]Can I have this? # 这个可以给我吗？
[6:58.59]How can you not believe in evolution? # 你怎么可能不相信进化论？
[7:2.38]I don't know, just don't. Look at this funky shirt! # 我不知道 就是不信 你们看看这件怪衬衫
[7:6.18]Pheebs, I've studied evolution my entire adult life. # 菲比 我整个成年生涯都在研究进化论
[7:9.22]And I can tell you, we've collected fossils from all over the world... # 我们从全球各地搜集许多化石
[7:12.89]that actually show the evolution of different species. # 这些化石真的可以显现不同物种的进化
[7:16.57]I mean, you can literally see them... # 我是说 你真的可以看到
[7:19.53]evolving through time. # 这些物种长时间的进化
[7:24.20]Really? You can actually see it? # 真的？真的看得到？
[7:26.45]You bet! In the U.S., China, Africa, all over! # 那是一定的 美国 中国 非洲 全世界都有
[7:31.79]See, I didn't know that. # 这样啊 我不晓得
[7:34.29]Well, there you go. # 嗯 你长知识了
[7:36.54]Huh. # 呵
[7:38.21]So now the real question is, who put those fossils there and why? # 真正的关键在于是谁把化石放在那里的 又为了什么？
[7:47.10]Hey. Look at this. My Big Book of Grievances. # 看看这东西 "我的牢骚语录"
[7:53.27]Hey, there's me. # 嘿 有我
[7:55.56]"April 17th, excessive noise... # "4月17日 巨大的噪音…
[7:58.57]ltalian guy comes home with a date." Yeah. # 意大利佬带约会对象回家"
[8:2.28]Chandler, you're in here too. # 钱德你看 也有你
[8:4.11]"April 18th, excessive noise... # "4月18日 巨大噪音…
[8:6.74]Italian guy's gay roommate brings home dry cleaning." # 意大利佬的同志室友带干洗衣物回家"
[8:17.33]Well, that's excellent. # 嗯 记录得很好
[8:20.46]Monica, look at this lamp. # 摩妮卡 看看这盏灯
[8:22.01]Is this tacky or what? We have to have this. # 这算俗气或什么？ 这个我们一定要
[8:25.63]I think we have enough regular lamps. # 我想我们一般的灯已经够多了
[8:28.09]What? Come on, it's not like... # 什么？得了 我又不是…
[8:30.43]I'm asking for this girlie clock or anything. # 想要这种娃娃型的钟 或什么的
[8:33.35]Which, by the way, I also think is really cool. # 对了 我觉得这个也很酷
[8:37.15]Look, it doesn't go with any of my stuff. # 喂  这跟我的东西不搭啦
[8:40.69]Well, what about my stuff? # 嗯  那我的东西呢？
[8:43.44]You don't have any stuff. # 你又没有任何东西
[8:45.99]You still think of it as your apartment, don't you? # 你还是认为那是你的公寓对吧？
[8:50.03]- Mmm... No.     - Yes, you do. # - 不是   - 是 你是的
[8:52.37]You think of it as your apartment and I just rent a room. # 你认为那是你的公寓 我只是租一间房间而已
[8:56.71]Mmm... # 唔
[8:58.29]Okay, while you "mmm" on that, I'll go find a place for my new lamp. # 你继续"嗯"好了 我要去找个地方放我的新台灯
[9:5.67]Okay, Pheebs. See how I'm making these little toys move? # 好 菲比 看到我怎么动这些小玩具的吗？
[9:12.39]Opposable thumbs! # 拇指相对论
[9:15.56]Without evolution, how do you explain opposable thumbs? # 若非进化论 你如何解释拇指相对论？
[9:20.98]Maybe the Overlords needed them to steer their spacecrafts. # 也许是那些太空舰长为了操纵太空舰才衍生的
[9:26.15]Tell me you're joking. # 跟我说你只是在开玩笑
[9:27.86]Look, can't we just say that you believe in something and I don't? # 喂 这样说好了 你相信某事但我不信
[9:32.03]- No. No, Pheebs, we can't.     - Why not? # - 不 菲比 不可以   - 有何不可？
[9:35.28]What is this obsessive need you have to make everybody agree with you? # 干嘛非要别人认同你的看法呢？
[9:39.12]No, what's that all about? You know what I think? # 到底是为什么？
[9:40.96]I think maybe it's time you put Ross under the microscope. # 也许是你把"罗斯"放在显微镜下的时候了
[9:51.47]Is there blood coming out of my ears? # 有血从我耳里喷出来吗？
[9:55.39]Check it out. Heckles' high-school yearbook. # 你们看 黑考斯的中学纪念册
[10:0.31]Wow. He looks so normal. # 哇 他看起来很正常耶
[10:1.81]He's even kind of cute. # 他甚至有点可爱
[10:4.02]"Heckles, you crack me up in science class. # "黑考斯 连自然课你都能让我开怀大笑
[10:6.61]You're the funniest kid in school." # 你是全校最好玩的小孩"
[10:8.82]- Funniest? Heckles?     - That's what it says. # - 最好玩？黑考斯？ - 上面是这样说的
[10:12.37]Wow. Heckles was voted class clown, and so was I. # 黑考斯曾当选班上的小丑 我也是
[10:17.54]He was right. Would you listen to that? # 他是对的  你们听听看
[10:20.00]I'd call that excessive. # 我也会称之为巨大的噪音
[10:23.13]- Whoa.     - What? # - 啊？ - 什么？
[10:24.46]Heckles played clarinet in band, and I played clarinet. # 黑考斯在乐团吹竖笛 我也吹竖笛
[10:27.96]And he was in the scale modeler's club and I was... # 他是模型社团的会员 我也是…
[10:31.30]Well, there was no club, but I sure thought they were cool. # 我们是没有社团 不过我真的觉得他们很酷
[10:34.80]So? You were both dorks. # 那又怎样？ 你们两个都是书呆子
[10:37.72]Big deal. # 有啥大不了的？
[10:39.06]I just think it's weird, you know? Heckles and me... # 我只是觉得很诡异 知道吗？ 黑考斯跟我…
[10:42.56]Heckles and me. Me... # 黑考斯跟我 我…
[10:44.69]Me and Heckles. # 我跟黑考斯
[10:46.36]Hey, would you knock it off! # 嘿 你们别吵了
[10:52.86]Ah! # 啊
[11:7.13]Have you been here all night? # 你整晚都在这里吗？
[11:9.13]Look at this. # 看看这个
[11:11.05]Pictures of all the women Heckles went out with. # 所有跟黑考斯交往过的女人
[11:13.13]Look what he wrote on them. "Vivian, too tall." # 看看他写的评语 "薇薇安 太高"
[11:17.14]"Madge, big gums." # "玛斯 牙龈太露"
[11:19.81]"Too loud." # "太吵"
[11:21.31]"Too smart." "Makes noise when she eats." # "太聪明" "吃东西时太大声"
[11:23.60]This is me. # 这就是我
[11:25.48]This is what I do. # 这就是我的作法
[11:28.98]I'm gonna end up alone, just like he did. # 我会一人孤独的死去 就像他这样
[11:31.65]Chandler, Heckles was a nut case. # 钱德 黑考斯是个神经病
[11:33.57]Our trains are on the same track. # 我们的火车走在相同的轨道上
[11:35.74]I'm coming up 30 years behind him, but the stops are all the same. # 我是落后他30年 可是终点站完全一样
[11:39.49]Bitter Town... # 苦涩的小镇…
[11:41.50]Alone-ville, Hermit Junction! # 孤单的小城 隐者小站
[11:45.67]You know what we gotta do? Get you out of here. # 知道我们该怎么做吗？ 带你离开这里
[11:48.25]Come on, I'll buy you breakfast. # 来吧 我请你吃早餐
[11:50.17]What if I never find somebody? Or worse, what if I found her... # 万一我永远找不到对象呢？ 或更惨 万一我找到了…
[11:53.26]but I dumped her because she pronounces it "supposably"? # 就因为她的口头禅是"有可能"就甩掉她了呢？
[11:57.85]Chandler, come on, you're gonna find somebody. # 钱德 得了吧 你会找到对象的
[12:1.10]How do you know that? How? # 你哪会知道呢？哪会？
[12:3.18]I don't know. I'm just trying to help you out. # 我是不知道 我只是想拉你一把
[12:6.98]You guys will all get married... # 你们都会结婚
[12:9.11]and I'll end up alone. # 而我会孤寂而终
[12:11.36]Will you promise me something? # 你能答应我一件事吗？
[12:13.19]When you're married, will you invite me over for holidays? # 等你结婚后 你可以都邀我过去过节吗？
[12:17.03]I don't know what we'll be doing. # 我不晓得到时候 我们会想做什么
[12:21.70]I mean, what if we're over at her folks' place? # 我是指 万一我们得去她爸妈家过节呢？
[12:27.17]Yeah, I understand. # 对 我了解
[12:32.46]You can come over and watch the Super Bowl. # 你倒是可以过来看超级杯
[12:35.05]Every year, all right? # 每年都来 好吗？
[12:38.22]You know what? I'm not gonna end up like this. # 知道吗？ 我不要这种结局
[12:41.85]I'll see you, man. # 我们待会儿见 老兄
[12:47.98]Jeez. # 天呐
[12:53.23]"Supposably." # "有可能"
[12:57.41]Supposably. # 有可能
[13:1.49]Did they go to the zoo? # 他们到动物园去了吗？
[13:3.91]Supposably. # 有可能
[13:18.72]Hi. It's me. # 嗨 是我
[13:21.51]Oh, my God! # 哦 我的天
[13:26.85]Janice? You called Janice? # 珍妮丝？你打给珍妮丝？
[13:30.73]Yes. Janice. # 对 珍妮丝
[13:32.15]Why is that difficult to comprehend? # 你们为何如此难以理解？
[13:34.32]You remember Janice, right? # 你还记得珍妮丝吧？
[13:37.70]Yes. She was smart, she was pretty and she honestly cared about me. # 对 她很聪明 很漂亮 而且她真的很在乎我
[13:42.49]Janice is my last chance to have somebody. # 珍妮丝是我的最后机会
[13:46.70]Hello. # 哈罗
[13:51.42]Oh, my God! # 哦 我的天
[13:56.42]Jeez, look how fat she got. # 天啊 看看她变得多胖
[14:0.09]- Hey, it's everybody.     - Hi, Janice. # - 嘿 大家都在   - 嗨 珍妮丝
[14:4.06]Janice, you're... # 珍妮丝 你已经…
[14:5.43]Yes, I am. # 对 我是
[14:8.27]- Is it...?     - Is it yours? Ha! # - 那是…？ - 是你的吗？
[14:10.35]You wish, Chandler Bing. # 少作梦了 钱德宾
[14:13.11]You are looking at a married lady now. # 我现在可是一个已婚妇人了
[14:17.32]Oh. # 噢
[14:18.57]Yeah. # 是啊
[14:21.70]Congratulations. # 恭喜
[14:23.78]Aw, sweetie, I'm sorry. # 亲爱的 我很抱歉
[14:26.41]You couldn't tell me on the phone? # 通电话时 你就不能先告诉我？
[14:28.54]And what? Miss the expression on your face? Oh, no. # 然后呢？错失你惊讶的表情？ 哦 不行
[14:31.71]Janice likes to have her fun. # 珍妮丝也想开心一下
[14:46.72]You know what we haven't played in a while? # 瑞秋 知道我们有一阵子没玩什么游戏了吗？
[14:48.98]- What?     - Hide the lamp. # - 什么？ - "把灯藏起来"
[14:53.40]Monica, let it go. # 摩妮卡 少来了
[14:56.52]Did you know I'm allergic to shellfish? # 你知道我对贝壳类过敏吗？
[14:58.57]Then you'll just have to eat the other lamps. # 那你只好去吃别的台灯
[15:4.78]Uh oh. It's scary scientist man. # 是那个可怕的科学人
[15:10.08]Okay, Phoebe, this is it. # 好 菲比 时候到了
[15:12.04]In this briefcase I carry actual scientific facts. # 在这皮箱中 我带来真正的科学事实
[15:16.00]A briefcase of facts, if you will. # 请注意 是有一整箱的事实
[15:20.88]Some of these fossils are over 200 million years old. # 这里有些化石 都是超过两亿年之久的
[15:26.22]Okay, look, before you even start, I'm not denying evolution. # 在你开始前 我先声明 我不是在否认进化论
[15:29.64]It's just one of the possibilities. # 我是说那只是一种可能性
[15:31.93]It's the only possibility. # 菲比 是唯一的可能性
[15:34.15]Ross, could you just open your mind, like, this much? Okay? # 罗斯 请开放你的思想 就一点点行吗？
[15:39.32]Wasn't there a time when the brightest minds in the world believe the Earth was flat? # 过去也有最聪明的人 相信地球是扁的 不是吗？
[15:44.41]And up till 50 years ago, you all thought the atom was the smallest thing... # 50年之前 你们还认为原子是最小的东西…
[15:49.24]until you split it open and this whole mess of crap came out. # 直到你们打开了原子 才跑出一大堆鬼东西
[15:55.29]Now, are you telling me that you are so unbelievably arrogant... # 你现在却告诉我 你是如此难以置信的自大
[15:59.75]that you can't admit that there's a teeny, tiny possibility... # 你完全不肯承认此事 的确有一点点 一丝丝…
[16:3.76]that you could be wrong about this? # 错误的可能性？
[16:12.56]There might be... # 是有那么…
[16:15.77]a teeny... # 一点点…
[16:18.90]tiny... # 一丝丝的…
[16:21.78]possibility. # 可能性
[16:25.15]I can't believe you caved. # 真不敢相信你屈服了
[16:29.33]- What?     - You just abandoned your whole belief system! # - 什么？ - 你刚抛弃你整个信仰系统
[16:35.00]Before, I didn't agree with you, but at least I respected you. # 之前 我虽然不认同你 最起码我还敬重你
[16:38.71]But... # 可是…
[16:40.42]How are you gonna go into work tomorrow? # 你明天要如何去上班？
[16:42.84]How are you going to face the other science guys? # 你将如何面对其他的科学家？
[16:45.80]How are you going to face yourself? Oh... # 你将如何面对你自己？
[17:5.19]- That was fun. So who's hungry?     - I am. # - 真好玩 有谁饿了？ - 我
[17:8.57]Me too. Let me just get my coat. # 我也是 我去拿我的外套
[17:18.88]- What happened?     - Okay. All right. # - 出什么事了？ - 好吧 没事
[17:22.17]It was an accident, I swear. # 是意外 我发誓
[17:23.84]I was putting on my jacket and the thing and the lamp and it broke. # 我在穿外套然后那东东 那台灯 就破了
[17:28.01]Oh, please, Monica! You've always hated my lamp! # 哦 拜托 摩妮卡  你一向讨厌我的灯
[17:31.64]And now all of a sudden, it's just magically, it's just broken? # 如今 突然的神来一笔 它就破了？
[17:36.10]Phoebe, tell her? # 菲比 你告诉她
[17:37.56]I didn't see it, because I was putting on my jacket. # 好 我没看到 当时我也在穿外套
[17:41.06]But I want to believe you. # 不过 我想相信你
[17:46.86]Hey, Chandler. Monica just broke my seashell lamp. # 钱德 摩妮卡刚刚打破我的贝壳灯
[17:51.32]Neat. # 了不起
[17:52.70]I'm gonna die alone! # 我会孤寂而终
[17:56.91]Okay, you win. # 好 算你赢
[17:59.96]Chandler, you are not gonna die alone. # 钱德 你不会孤寂而终的啦
[18:2.88]Janice was my safety net, okay? # 珍妮丝本来是我的救生网 好吗？
[18:5.00]And now I have to get a snake. # 现在我只好去找一条蛇了
[18:8.93]Uh huh. Why is that? # 这又是为了什么？
[18:10.26]If I'm gonna be an old, lonely man, I'm gonna need a thing. # 如果我势必会成为孤伶伶的老头子 我就需要有个东西
[18:13.68]You know, a hook. # 像是依靠
[18:15.52]Like that guy on the subway who eats his own face. # 就像在地下铁吃自己脸的那个家伙
[18:19.23]So I figure I'll be "Crazy Man With A Snake." # 所以我想要成为"带着蛇的疯子"
[18:21.52]Crazy Snake Man. # 疯狂的蛇人
[18:23.02]Then I'll get more snakes, call them my babies. # 然后我会弄更多的蛇 叫他们我的宝贝
[18:25.27]Kids won't walk past my place, they will run! # 小鬼经过我住的地方都会用跑的
[18:27.69]"Run away from Crazy Snake Man," they'll shout! # 他们会边跑边叫"逃离疯狂的蛇人"
[18:34.37]You've got to get over this. Okay? # 你得走出来才行
[18:37.33]You won't end up alone. # 你不会孤寂而终的
[18:38.96]Of course I am. # 我当然会
[18:40.75]I reject anyone who's crazy enough to actually go out with me... # 我拒绝每一个疯狂到真的跟我交往的对象
[18:44.71]and then I bitch that there aren't any great women out there. # 然后我才来抱怨 这世上根本没有好女人
[18:49.63]Chandler # 钱德
[18:51.05]You have just described... # 你刚刚的形容
[18:52.55]virtually every man that we've ever gone out with. # 其实就跟我们交往过的每一个男人一样
[18:56.39]Yeah. # 是啊
[18:58.14]You are not a freak. You're a guy. # 你不是怪物 你是一个正常男人
[19:1.94]She's right. You're no different than the rest. # 她是对的 你们全都一样
[19:5.36]Wait a minute. Wait a minute. Yes, he is. # 等等 等等 不 他不一样
[19:7.73]- You are totally different.     - In a bad way? # - 你完全不同   - 负面的不同？
[19:11.03]No, honey, in a wonderful way. # 不 亲爱的 是正面的
[19:13.03]You know what you want now. # 现在你知道自己要什么了
[19:15.03]Most guys don't even have a clue. # 大部分的人根本浑然不觉
[19:16.78]You're ready to take risks, be vulnerable and intimate with someone. # 你已经愿意冒险 愿意跟某人拥有亲密又不设防的关系
[19:20.87]You're not gonna end up alone. # 你不会孤寂而终的
[19:22.67]You called Janice. That's how much you wanted to be with someone! # 钱德 你打给珍妮丝就代表你很想跟某人在一起
[19:30.55]- You've made it.     - You're there. # - 你成功了   - 你办到了
[19:32.63]You are ready to make a commitment! # 你已经可以许下承诺了
[19:35.30]Whoa! Don't know about that. # 这我还不能确定
[19:44.90]Wow. What you got there? # 你拿的是什么东西？
[19:46.23]Something else that's not yours that you can break? # 又是个不是你的但可以被你打破的东西？
[19:50.32]No. # 不是
[19:52.32]I know you like this and I want you to have it. # 我知道你喜欢这个 我要你收下
[19:55.57]It'll look good in our apartment. # 这东西放在我们公寓里会很搭
[19:58.74]Thank you. # 谢谢你
[20:6.63]That's fine. # 没问题
[20:9.42]- Hey.     - Hey. # - 嘿   - 嘿
[20:10.76]You'll all be pleased to know that I have a date tomorrow night. # 知道了你们一定会很开心 明晚我有个约会
[20:15.09]This woman Allison from work. She is great. # 这个女的叫艾莉森 是同事 她很棒
[20:17.18]She's pretty, she's smart. And I've been... # 她很漂亮 很聪明 过去呢…
[20:20.60]holding off asking her out in the past, because she has a... # 我一直没邀她出来 是因为她有个…
[20:24.94]unusually large head. # 不寻常的大头
[20:27.98]But I'm not going to let that stuff hang me up anymore. All right. # 不过 我不想再让这种事情耽误了
[20:31.78]Look at me. I'm growing. # 看看我 我长大了
[20:34.95]Hey, you can't recycle yearbooks, can you? # 纪念册是不能回收的吧？
[20:38.45]I'll take that. # 这个给我
[20:39.83]- You want his yearbook?     - Yeah. Yeah. # - 你要他的纪念册？ - 对啊
[20:41.91]Some people said nice things about him. Somebody should have it. # 有些人提到他的好 有人应该要收着这本的
[20:45.83]Gosh, this is so weird. # 天哪 这真的很诡异
[20:48.63]His whole life was in this apartment and now it's gone. # 他的一生都在这间公寓里 现在一切都消失了
[20:53.13]I think it would be nice if we just took a few moments for Mr. Heckles. # 我们如果能纪念黑考斯几分钟 一定很好
[20:58.55]I mean, he was kind of a pain. He was, but he was a person. # 他是有点烦人 是的 不过他也是一个人
[21:4.22]What? # 什么？
[21:9.23]You're all going to hell. # 你们全都下地狱去
[21:11.15]It's really not that big. # 其实没那么大啦
[21:16.49]- Taking that with you, huh?     - Oh, yeah. # - 你要带走 嗯？ - 哦 对
[21:24.87]Hey, you coming? # 嘿 你要走了吗？
[21:26.96]Yeah, in a second. # 再一下下
[21:44.43]Goodbye, Mr. Heckles. # 再见了 黑考斯先生
[21:49.73]We'll try to keep it down. # 我们会尽量小声点
[22:2.83]My major was useless. # 我主修的科目很没用
[22:4.62]How often do you look in the classifieds and see "Philosopher Wanted"? # 你看分类广告时 有常看到"诚征哲学家"吗？
[22:8.96]Heh, heh. Sure. # 当然
[22:10.62]My God, that's a big head! # 我的天哪 好大一个头
[22:14.80]It didn't look this big in the office. Maybe it's the lighting. # 在办公室时感觉没这么大 也许是灯光的缘故
[22:18.80]My head must look like a golf ball at work. # 上班时 我的头看起来一定像颗高尔夫球而已
[22:23.14]Don't get hung up on it. Quick, quick. List five things you like about her. # 别执着于此事 快点  列出五点你喜欢她的地方
[22:27.18]Nice smile, good dresser. # 笑容可掬 穿着有品
[22:29.31]Big head, big head, big head! # 大头 大头 大头
