[0:0.00]- Hey.      - Hey. # - 嘿   - 嘿
[0:2.46]- What are you guys doing up?     - We wanted to finish the crossword before bed. # - 你们在干什么？ - 我们想填完字谜再去睡觉
[0:6.84]Do you know a six-letter word for "red"? # 你知道三个字 也是红色的一种？
[0:10.51]Dark-red. # 深红色
[0:13.43]I think that's wrong, but there's a connect-the-dots in here for you later. # 应该不是 不过你待会可以玩连连看
[0:19.06]Hey, how, uh, about maroon? # 赭红色呢？
[0:22.19]- Yes! You are so smart!     - Ha-ha-ha. # - 没错 你好聪明   - 哈哈哈
[0:25.19]Aw. # 啊
[0:26.40]You guys are so cute. # 你们好可爱喔
[0:28.07]I know. # 我知道
[0:30.32]All right. I'll see you in the morning. # 好 明天早上见
[0:32.20]Okay. # 好
[0:46.09]You know, I love doing crossword puzzles with you, honey. # 我最喜欢跟你填字谜了
[0:49.13]Oh, me too. # 我也是
[0:50.34]- Now, let's finish this and go to bed.     - Okay. # - 赶快填完去睡觉   - 好
[0:52.97]There's only one left. # 只剩个
[0:54.60]Three-letter word. Not dog, but... # 两个字的动物 不是小狗 是…
[0:59.27]Cat. # 猫咪
[1:2.02]Yes. Ha. # 没错
[1:3.73]You are so smart! # 你好聪明
[1:7.90]I love you. # 我爱你
[1:9.24]I love you too. # 我也爱你
[2:14.93]Uh. # 额
[2:16.18]We still need a tip. # 还差小费
[2:17.72]All right. Hold on. # 好 等等
[2:20.43]I got it. # 有了…
[2:22.60]Nickel. # 5分钱
[2:24.69]- How much more do we need?     - Couple of bucks. # - 还差多少？ - 2块钱
[2:27.86]Okay, dime. # 10分钱
[2:30.19]You guys should probably keep talking. This could take a while. # 你们继续聊 我会多花一点时问
[2:33.44]Wait, lookit! # 等等 你们看
[2:34.86]Whoa! # 哇哦
[2:36.41]Oh, my God. This is a police badge! # 天哪 这是警徽
[2:38.53]Oh, cool. But why would a cop come in here? They don't serve doughnuts. Ha. # 真酷 但警察来这里干嘛？这里又不卖甜甜圈
[2:44.66]Can you discover the badge again? # 你能不能重来一次？
[2:46.25]I think I can come up with something better than that. # 我可以说个更好笑的
[2:49.96]I bet somebody's missing that badge. # 菲比 一定有人正在找那个警徽
[2:52.34]I should take it back. Ooh, but while I'm at the police station... # 没错 我应该送回去 知道吗？我去了警察局
[2:55.72]...I could check their Ten Most Wanted list. # 还可以看看十大通缉犯名单
[2:57.89]My friend Fritzi's been Number 11 forever. This could be her year! # 我朋友丽西一直是第十一大 她今年也许会出运
[3:3.89]- Hey, you guys.     - Hey, Joey. # - 大家好   - 嘿 乔伊
[3:6.56]- Hey.     - Hey. # - 嘿   - 乔伊
[3:9.06]Is that my sweatshirt? # 那是我的衣服吗？
[3:11.65]Yes, it is. I'm sorry. I borrowed it. I was cold. I hope it's okay. # 对 是它 对不起 我很冷就借来穿了 没关系吧？
[3:15.28]It's just that, uh, if you wear someone's sweatshirt... # 你要穿 应该穿你男朋友…
[3:18.99]...shouldn't it be your boyfriend's? # 的衣服才对吧？
[3:21.49]And I'm not him. # 我不是你的男朋友
[3:24.54]I'm sorry. I'll give it back. # 对不起 我现在就还你
[3:26.04]No, no. No. # 不要
[3:27.46]It's going to be all smelling like Monica. # 上面会沾满你的味道
[3:30.79]Are you saying I smell bad? # 你是说我很臭吗？
[3:32.30]No. # 不是
[3:33.50]You smell like a meadow. # 你有一股青草香
[3:38.01]I'm sorry. # 对不起
[3:42.26]What's with him? # 他是怎么了？
[3:43.56]The last time Joey went to a meadow, his mother was shot by a hunter. # 乔伊上次去青草地 他妈妈被猎人射杀了
[4:5.33]I still don't know. # 我还是不确定
[4:7.75]I'm sorry, I just want to make sure I bought the right couch, one that says: # 抱歉 我想买到理想的沙发 我希望这张沙发能让人觉得
[4:11.88]"Kids welcome here," but that also says # "欢迎小朋友"同时也能让人觉得
[4:16.46]"Come here to me." # "来我身边吧"
[4:20.84]What? You say that to kids? # 什么？你对小朋友说那种话？
[4:24.85]No, no, no. # 不是…
[4:26.06]The "Come here to me" is, you know, for the ladies. # "来我身边吧" 是对小姐们说的
[4:31.44]Ross, honey, it's a nice couch, not a magic couch. # 罗斯 这是张好沙发 但不是神奇沙发
[4:36.40]Well, you picked a great couch. # 你的选择很正确
[4:38.07]- Yeah?     - Yeah. # - 是吗？ - 没错
[4:39.32]- Sign here please.     - Sure. # - 请在这里签个名   - 没问题
[4:41.95]Oh, what's, heh...? # 这是…
[4:43.45]The delivery charge is almost as much as the couch! # 运费几乎跟沙发价格一样贵
[4:46.16]That's ridiculous. He lives three blocks away. # 太扯了 他家离这里才三条街
[4:49.21]You know what? I'll take it myself. Thank you. # 算了 我自己搬就好 谢谢
[4:52.92]All right, Rach, come on. Let's go. # 瑞秋 来吧
[4:54.75]Yeah. # 好
[5:1.22]Are you kidding? # 开什么玩笑
[5:3.89]Come on. It's only three blocks. Uh, it's not very heavy. Try it. # 才三条街 又不是很重 抬抬看 快
[5:13.40]- Oh, I can do it.     - Yeah. # - 喔 我行嘛   - 对
[5:15.65]You two will really enjoy that couch. # 你们会很喜欢这张沙发的
[5:19.03]We're, uh, not together. # 我们不是一对
[5:21.49]Oh, okay. Yeah. Ha-ha-ha. # 噢 好吧 哈哈哈
[5:23.45]Something didn't quite add up there. # 难怪我觉得怪怪的
[5:30.79]Ross. # 罗斯
[5:32.21]- What's that supposed to mean?     - Ross. # - 这话是什么意思？ - 罗斯
[5:34.17]Well, you. Her. Heh. # 你 她
[5:37.50]I mean, she's very... # 她很…你知道 而你却…
[5:39.55]...you know. # 你知道
[5:41.01]And you're, like... # 和你一样…
[5:42.80]...you know? # 你知道？
[5:47.18]Not that it's any of your business, but we did go out. # 虽然与你无关 但我们确实交往过
[5:51.18]Really? You two? # 真的？你们两个？
[5:52.64]Yeah. Rach? # 对 瑞秋
[5:53.85]I don't want to do this now. I'm carrying a heavy couch. # 我现在不想讲这个 我抬着一张很重的沙发
[5:57.57]Then tell him quickly. # 那就赶快告诉他
[6:0.48]Fine. We went out. # 好 我们交往过
[6:2.53]Not only did we go out... # 不只交往过
[6:4.99]...we did it 298 times! # 还做过298次
[6:8.12]Ross. # 罗斯
[6:10.45]Oh, my... # 我实在…
[6:12.04]Ugh, you kept count? You are such a loser! # 你居然有在算？你真没用
[6:17.00]A loser you did it with 298 times! # 再没用你也做了298次
[6:25.55]Oh. Oh! # 噢 噢
[6:27.43]Excuse me, ma'am. You can't put your cigarette out on a tree. # 这位小姐 你不能在树上熄香烟
[6:31.93]Yeah, I can. It worked well. # 我可以 很方便
[6:34.48]But you shouldn't. So don't ever do that again. # 你不该这么做 别再这么做了
[6:37.77]I won't till I have my next cigarette. # 我不会了… 抽下一根烟之前不会
[6:40.94]Hold it! # 站住
[6:42.40]NYPD. Freeze, punk! # 纽约警察 别动
[6:44.49]What? # 什么？
[6:46.11]That's right. You are so busted. # 没错 你被活逮了
[6:49.91]Book them. # 把她带走
[6:53.00]- Who are you talking to?     - Save it, red! # - 你在跟谁说话？ - 别挣扎了 红发女
[6:56.29]Unless you want to spend the night in the slammer, you apologize to the tree. # 不想在笼子里过夜 就跟那棵树道歉
[7:0.80]I am not going to apologize to a tree. # 我才不跟一棵树道歉
[7:3.84]You apologize to the tree right now, or I am calling for backup. # 赶快道歉 否则我要叫人了
[7:9.85]Backup! Backup! # 来人啊 来人啊
[7:11.31]I'm sorry! Sorry! # 对不起 对不起
[7:13.22]Okay, cancel backup! Cancel backup! # 好 别来了 别来了
[7:18.27]Okay. # 好
[7:19.48]Didn't you say there was, um, an elevator in here? # 罗斯 你不是说有电梯？
[7:22.57]Uh, yes, I did, but there isn't. Here we go! # 我是有说 但其实没有 来吧
[7:27.24]Okay, go left. # 好 往左
[7:29.20]Left. Left. # 左 左…
[7:31.53]Okay, you know what? There's no more left left. # 好 已经没有左可以往左了
[7:35.79]Lift it straight up over your head. # 好 抬高到你的头上
[7:38.04]Straight up over your head. You can do it! # 抬高到你的头上 你行的
[7:40.58]You can do it! # 你行的
[7:42.00]- Okay. You got it?     - Yeah. # - 好 没问题吧？ - 很好
[7:44.17]- Go, go.     - Good, good. # - 走 走   - 好 好
[7:45.67]You got it, right? You got it, right? You got... # 没问题吧？没问题吧？没问…
[7:53.60]Any chance you think the couch looks good there? # 你觉得放在那里如何？
[7:58.06]This guy was all... # 这家伙还在碎碎念
[8:0.81]And I'm all, "Buffay! Homicide!" # 我就说"重案组布非"
[8:4.44]It was just so cool! Ha-ha-ha. # 真是酷毙了
[8:6.69]Phoebe, you were supposed to take that back. # 菲比 你应该拿去还的
[8:8.90]I know, but I'm having so much fun doing good deeds. # 我知道 但行善的感觉好棒
[8:11.87]Okay, but impersonating a police officer is a serious thing. You can get arrested. # 但假扮警察很严重 你会被逮捕的
[8:15.87]You could get arrested right now! # 你现在就会被逮捕
[8:21.08]All right, yeah, I'd better take it back. I'm totally drunk with power. # 我得拿去还 我被权力冲昏头了
[8:28.22]- Hey.     - Hey. # - 嘿   - 嘿
[8:31.14]Oh. # 噢
[8:33.80]Hi, Joe. # 嗨 乔伊
[8:35.39]Yeah. I didn't know you guys were gonna be here. # 我不知道你们会在
[8:38.27]- Do me a favor, sweetie. Taste this.     - What? Why? # - 乔伊 你尝尝看   - 什么？为什么？
[8:42.19]- What is going on with you?     - Nothing. # - 你是怎么了？ - 没事啊
[8:44.07]You've been acting strange all day. # 拜托 你一整天都怪怪的
[8:46.40]All right. There is something. I, uh... # 好吧 是有一件事
[8:50.24]I kind of had a dream. # 我做了一个梦…
[8:53.49]But I don't want to talk about it. # 但我不想谈
[8:55.99]Oh, whoa. What if Martin Luther King had said that? # 马丁·路德·金也这么说还得了？
[9:0.54]I kind of have a dream. # 我有一个梦…
[9:4.13]I don't want to talk about it. # 但是我不想谈
[9:7.71]Look, it involved Monica. # 跟摩妮卡有关
[9:10.38]You had a dream about a girl I'm seeing? Oh, that is so cool. # 你梦到我在交往的女孩？真酷
[9:13.43]I can't tell you how many times I dreamt about a girl he was seeing. # 我不知梦见他的女朋友多少次
[9:15.89]Anyway, we were talking about your dream. I love you. Your dream? # 总之我们在谈你的梦 我爱你 你的梦？
[9:19.89]Don't worry, there wasn't any sex in it. I haven't dreamt about her like that... # 放心 没有任何性意味 自从发现你们的事…
[9:23.44]...since I found out about you two-ish. # 我就不对她做那种梦了
[9:30.95]What was the dream about? # 那你梦到什么？
[9:32.45]Well, okay. # 好吧
[9:35.24]You were my girlfriend. We were doing the crossword puzzle. # 你是我的女朋友 我们在填字谜
[9:39.12]Like you guys were doing last night. # 就像你们昨晚那样
[9:41.16]So that's it. I'm in love with Monica and I'll be moving out. # 就这样 我爱上摩妮卡了 我会搬走
[9:44.46]Joey, come on. That doesn't mean that you're in love with me. # 乔伊等等 那并不代表你爱我
[9:48.92]It doesn't? # 不是吗？
[9:50.13]It could mean anything. Like, uh... # 它可能有很多涵义 例如…
[9:52.22]...all of a sudden you're jealous that I've become the apartment stud. # 你突然眼红我成为这里的猛男
[9:56.60]Kind of sounds like your dream, dude. # 听起来比较像你的梦
[10:1.02]Or it could mean you saw Chandler and me together, being close and stuff... # 或是你看到我和钱德很亲密…
[10:5.60]...and you just wanna have that with someone too. # 你也想跟别人拥有这种关系
[10:8.40]In the dream I did enjoy the closeness. # 我在梦里的确很享受那种亲密
[10:11.24]Okay, look. # 好 听着
[10:12.45]Are you attracted to Monica? # 你在此时此刻爱上摩妮卡吗？
[10:13.95]Right here, right now, are you attracted to her? # 就是现在 你吸引到她？
[10:19.62]- Not really.     - There you have it! # - 其实没有   - 这就对了
[10:21.91]Heh. Well, sure! I'm just wearing sweats! # 当然啊 我穿得这么随便
[10:26.67]But that's good! # 但那是好事
[10:28.04]You're not in love with me. You just want a girlfriend. # 你不是爱我 你只是想交个女朋友
[10:31.38]No, I don't think it's just about getting a girlfriend. # 我觉得不是交女朋友的问题
[10:34.18]Yeah, I could get a girlfriend. # 对 我可以找个女朋友
[10:35.72]Yeah, we could sit in the chair and do crossword puzzles. # 对 我们可以坐在那里填字谜
[10:39.05]But are we ever gonna have the closeness like you guys have? # 但我们会拥有你们那种亲密吗？
[10:42.35]Monica and I were friends before we started dating. Maybe that's it. # 摩妮卡和我是从朋友做起 也许关键在这里
[10:46.60]Friends first? # 先做朋友？
[10:48.73]That's interesting. # 有意思
[10:51.44]- You become friends after?     - No, never done that either. # - 你们都事后当朋友？ - 没有 也从来没有过
[10:56.45]Um, do you guys have a tape measure? # 嘿 你们有量尺吗？
[10:58.91]Oh, yeah. It's actually in my bedroom. # 有 在我房里
[11:2.70]That's right. # 没错
[11:17.09]What's up, Joey? # 乔伊 怎么了？
[11:21.35]How you doing? # 你好吗？
[11:32.69]- Excuse me. Is this your car?     - Yeah. # - 抱歉 这是你的车吗？ - 对
[11:35.36]Well, I don't think it's nice of you to park here. You're blocking the entrance. # 停在这里不太好 你挡住出入口了
[11:38.82]Don't worry about it. It's not a problem. # 放心 没关系的
[11:40.95]It's a problem for me, which means it's a problem for you because I'm a cop. # 我觉得有关系 你就有关系 因为我是条子
[11:48.21]So am I. # 我也是
[11:51.96]Oh, no. # 完了
[11:55.80]Oh, okay. So you're a cop. You can park anywhere. # 好 你是条子 可以任意停车
[11:59.09]I know that because I'm a cop too. # 这个我知道 因为我也是条子
[12:1.35]All right. Keep up the good work. Ten-four. # 好 继续努力 收到
[12:4.01]Wait a second. So, what precinct are you with? # 等一下 你是哪个分局的？
[12:7.23]I'm with the, um, the 57th. # 我在57分局
[12:9.69]- I know a guy in Homicide up there.     - I'm in Vice. # - 我认识你们重案组一位刑警   - 我在风化组
[12:13.27]In fact, I'm undercover right now. I'm a whore. # 事实上我正在卧底 我是妓女
[12:19.11]Who else is in Vice up there? # 风化组还有谁？
[12:21.03]Um, do you know, um... # 你认识…
[12:23.08]...Sipowitz? # 西波威兹吗？
[12:25.16]Sipowitz? No, I don't think so. # 西波威兹？应该不认识
[12:27.37]Yeah. Sipowitz. Yeah. Big guy, kind of bald. # 对 西波威兹 大块头 有点秃
[12:30.75]I don't know him. # 我不认识他
[12:34.00]Don't try to call him or anything. Because he's not there. He's out. # 不要打给他 他不在 他出去了
[12:37.55]His, um, partner just died. # 他的拍档刚死了
[12:41.30]Tell Sipowitz I'm real sorry for his loss. # 帮我跟西波威兹致意
[12:44.31]I sure will. Take care. # 我会的 保重
[12:46.97]Hey, by the way, I'm sure Sipowitz is gonna be all right. # 对了 我相信西波威兹不会有事的
[12:49.85]I heard that kid from Silver Spoons is really good. # 听说那个新来的小伙子很不错
[12:55.82]Where'd you find my badge? # 你在哪里找到我的警徽的？
[12:58.28]Oh! # 哦
[13:8.12]Hey, Joey, would you mind giving me and Ross a hand moving his couch? # 嘿 乔伊 你能不能帮我和罗斯搬沙发？
[13:12.33]Aw, I'd love to but I got acting class. But you know what? # 我很想 但我要去上表演课
[13:15.50]I guess I could blow that off for you. # 不过我可以为了你跷课
[13:22.84]Thanks. # 谢谢
[13:24.35]Uh, let me ask you something. I was talking with Monica and Chandler. # 我问你件事 我刚在对面跟摩妮卡钱德聊天
[13:28.64]Boy, they are really tight. # 他们可真亲密
[13:30.68]I know. # 是啊
[13:31.89]That's not a bad situation they got over there. # 那种关系实在很不错
[13:34.23]Mm-mm. # 嗯
[13:36.27]Thinking of getting me one of those. # 我也想自己弄一段
[13:41.45]What's up, Joe? # 你想说什么？
[13:43.36]The reason I think Monica and Chandler are so great... # 我觉得他们感觉会那么好…
[13:46.99]...is because they were friends first, you know? # 是因为他们是先做朋友
[13:49.83]So I asked myself, who are my friends? You and Phoebe. # 于是我问自己 谁是我朋友？你和菲比
[13:54.38]I saw you first, so... # 而我先遇见你 所以…
[13:58.38]- Heh.     - Mm-hm. # - 呵   - 嗯
[13:59.80]- What are you saying?     - I'm saying maybe you and I crank it up a notch. # - 你在说什么？ - 我是说也许你我可以更进步
[14:8.18]You know, honey, um... # 乔伊
[14:10.02]...as, uh, flattered as I am... # 你先过见我真令我
[14:12.56]...that you saw me first... # 受宠若惊
[14:15.98]...uh, I just don't think we should be cranking anything up. # 但我不觉得我们应该更进一步
[14:21.19]I'll treat you real nice. # 我会对你很好
[14:28.12]Oh! # 噢
[14:29.87]Yeah. Well, you know, um... # 对 你知道吗…
[14:33.41]Listen, I think it's a great idea to become friends with someone before you date. # 我觉得先做朋友再交往 是一个很好的想法
[14:38.79]But I think the way you do it is you meet someone, become their friend... # 但你应该先去认识一个人 跟她做朋友
[14:43.13]...build a foundation, then ask them out on a date. # 建立基础 再约她出去
[14:46.84]Don't hit on your existing friends. # 别对现有的朋友下手
[14:51.10]Won't that take longer? # 那不是要很久？
[14:54.39]Yeah. Yeah. # 没错
[14:56.23]Oh, but once you find it... # 但是一旦得到了
[14:58.40]...it's so worth the wait. # 真的很值得
[15:1.69]Yeah. # 我懂
[15:2.90]I understand. # 我懂
[15:4.15]Good. # 好
[15:6.16]Man, I wish I saw Phoebe first. # 天啊 如果先遇见菲比就好了
[15:12.33]Come here to me. # 来我身边吧
[15:15.46]No, no. You come here to me. # 不 你来我身边
[15:18.92]Hey, Ross. # 嘿 罗斯 我带援军来了
[15:21.30]- Ahem, I brought reinforcements.     - Oh, great! You brought Joey? # - 太好了 是乔伊吗？ - 只比他差点
[15:24.59]I brought the next best thing. Heh. # 我带来了一件好事情
[15:26.22]Hey. # 嘿
[15:28.39]You brought Chandler? The next best thing would be Monica! # 钱德？你带钱德来？只差一点的应该是摩妮卡
[15:33.39]I would be offended, but Monica is freakishly strong, so... # 我应该要不爽 但摩妮卡真的壮得可怕
[15:37.98]Look, I drew a sketch of how we'll do it. # 我画了一张搬运草图
[15:40.65]Rach, that's you. # 好 瑞秋 这是你
[15:42.78]That's the couch. # 这是沙发
[15:44.94]Oh, what's that? # 那是什么？
[15:47.32]Oh, that's me. # 那是我
[15:49.87]Wow. # 哇哦
[15:53.16]Certainly think a lot of yourself. # 你把自己看得很雄壮喔
[15:57.21]No. That's my arm. # 不 那是我的手臂
[16:3.42]Oh, I see. I thought you just really, really liked your new couch. # 喔… 我知道了 我想你真的 真的很喜欢你的新沙发
[16:10.68]Just follow my lead. # 总之听我的指示
[16:12.64]Okay. # 好
[16:14.97]Come on, Chandler. # 钱德 来吧
[16:16.93]Ah. # 啊
[16:18.27]- All right.     - Okay. # - 好 开始了   - 好
[16:19.85]Here we go. # 我们走了
[16:22.23]All right. Ready? # 可以了吗？
[16:23.86]- Yeah.     - Yeah. # - 可以   - 可以
[16:25.19]- Turn!     - Okay. # - 转   - 好
[16:26.44]Turn! # 转
[16:27.65]Turn! # 转
[16:29.74]- I don't think we can turn anymore!     - I don't think it'll fit! # - 应该是转不动了   - 我觉得挤不上去
[16:34.20]Yeah, it will. Come on! Up, up, up! # 当然可以 快抬起来
[16:37.37]Up! Yes! # 抬起来
[16:39.79]Here we go! Pivot! # 很好 中心点
[16:42.50]Pivot! # 中心点
[16:53.89]Shut up! Shut up! Shut up! # 闭嘴 闭嘴 闭嘴
[17:0.94]I don't think it's gonna pivot anymore. # 好 我看是上不来了
[17:3.61]You think? # 是吗？
[17:7.32]All right, let's, uh, bring it back down and try again. # 搬下去再来一次
[17:11.99]Oh. # 噢
[17:13.95]Whoa. # 哇哦
[17:19.16]I think it's really stuck now. # 现在真的卡死了
[17:23.29]- I can't believe that didn't work.     - I know. Me neither. # - 想不到居然没成功   - 就是啊 我也没想到
[17:27.09]I mean, you had a sketch. # 你都画了图了
[17:30.63]What did you mean when you said "pivot"? # 你说"中心点"是什么意思？
[17:38.18]- Hey.     - Hey. # - 嘿   - 嘿
[17:39.39]How's it going? Did you make any new friends? # 怎样？有交到新朋友吗？
[17:42.19]Yeah. I met this woman. # 有 我认识了一个女人
[17:44.94]Hey. Whoa, whoa. # 嘿 哇哦 哇哦
[17:46.90]What's she like? # 她怎么样？
[17:48.65]Uh, well, she's... # 她的…
[17:50.53]...really good in bed. # 床上功夫很棒
[17:53.57]I thought you were going to try to be friends first. # 乔伊 你不是要先当朋友？
[17:55.78]- Hey, it's all your fault.     - What? Why? # - 都是你的错   - 什么？为什么？
[17:59.12]You didn't give me advice. You gave me a pickup line. # 因为你给的不是忠告 是搭讪词
[18:2.46]I told her I wanted to "build a foundation and be friends." # 我一说要建立基础 先当朋友
[18:6.46]Suddenly, through no fault of my own, I became irresistible to her! # 她突然就…与我本身无关 觉得我难以抗拒
[18:12.30]And her roommate! # 她的室友也是
[18:15.80]What about the "closeness"? # 那亲密关系呢？
[18:17.97]Closeness, schmosness! There was three of us, for crying out loud! # 谁还管亲密啊 我们玩三P耶
[18:26.94]Who wants pizza? # 谁要吃彼萨？
[18:28.77]I do! I do! I do! # 我要…
[18:30.90]This is great! Can you believe I found this on the second floor? # 赞 这是我在二楼捡到的
[18:37.74]- Who is it?     - NYPD. # - 哪位？ - 纽约警察
[18:39.91]- Oh, my God!     - Oh, my God. # - 天啊   - 天啊
[18:42.37]Uh, just a minute, officer! # 等下 警察先生
[18:53.51]- I'm looking for Phoebe Buffay.     - My God, it's him! It's that cop! # - 我要找菲比布非   - 完了 是那个警察
[18:58.35]- I can't believe he found me!     - Are you going to go to jail? # - 他居然找到我了   - 天哪 菲比 你会去坐牢吗？
[19:2.81]If I'm going down, you guys are going down with me. # 我死也会拖你们下水
[19:7.65]Harboring a fugitive? That's one-to-three years minimum. # 窝藏逃犯起码要关1到3年
[19:11.65]Good luck, Chandler. # 钱德 祝你好运
[19:16.99]You can arrest me, but you'll never make it stick and you know it. # 好 你可以逮捕我 但你抓不到我的把柄
[19:21.20]I kind of don't have a choice, it's my job. You understand, right? # 但我别无选择 这是职责所在 你了解吧？
[19:24.75]Yeah, as long as you understand that I'm gonna call my lawyer. # 当然 只要你了解我会找我的律师来
[19:27.75]And once he puts you on the stand, he's gonna make you look like a fool! Like a fool! # 他会让你在庭上像个猪头 猪头
[19:33.46]I don't like looking foolish. # 我不喜欢当猪头
[19:35.88]Maybe, uh, I don't arrest you today. Maybe I came by and you weren't here. # 这样吧 也许我今天不抓你 就说我来了 但你不在
[19:40.22]I would love it if I weren't here! # 我不在就太好了
[19:43.14]Since, um, you're not going to jail tonight, I was wondering if you'd, um... # 既然你今晚不会入狱 我能不能
[19:47.44]...like to go to dinner with me? # 请你去晚赛？
[19:50.36]- Me?     - Yeah. # - 我？ - 对
[19:51.77]Ever since you flashed my badge at me, I kind of can't stop thinking about you. # 自从你对我亮警徽 我就对你念念不忘
[19:55.86]You're the prettiest fake undercover whore I've ever seen. # 你是我见过最美的假卧底妓女
[20:1.28]Nice. # 漂亮
[20:5.29]Wow, I didn't see that coming. You're asking me out. # 我想不到你会约我出去
[20:8.96]Yeah, I could've done it better, but these people keep staring at me. # 我可以表现得更好 但这些人一直盯着我看
[20:12.54]Um, yeah, I'd like to go out with you, officer. # 好 我愿意跟你吃饭 警察先生
[20:17.63]- Gary.     - Gary. # - 盖瑞   - 盖瑞
[20:19.59]- Okay, so it's a date.     - Yeah. # - 那就这么说定了   - 好
[20:21.76]I gotta ask you, though. How did you know where to find me? # 不过我一定要问 你是怎么找到我的？
[20:24.64]Your fingerprints were all over my badge so I ran them through the computer. # 我的警徽上都是你的指纹 所以我上电脑查询
[20:27.89]This was listed as your last known address so I checked it out. # 这是你最后登记的住址 所以我就来看看
[20:30.77]Oh, impressive. # 好厉害 没有你厉害
[20:31.98]Not as impressive as you. I looked at your record and you've done some weird stuff. # 我看过你的纪录 你干过不少怪事
[20:37.07]We'll talk at dinner. # 吃饭时再说
[20:38.40]Okay. # 好
[20:39.82]So I'll come by in a couple hours and pick you up? # 我两个小时后来接你？
[20:42.03]- All right, I can't wait.     - Okay. # - 好 我好兴奋   - 好
[20:43.70]Don't worry, I won't just take you out for doughnuts. # 放心 我不会只带你吃甜甜圈
[20:49.92]He has a gun! # 他有枪
[20:57.84]I'd like to return this couch. I'm not satisfied with it. # 我要退这张沙发 我对它不满意
[21:6.35]You want to return this couch? # 你要退这张沙发？
[21:10.35]It's cut in half. # 它断成两半了
[21:13.90]- That's what I'm telling you.     - Did you cut this couch in half? # - 我就是这个意思   - 是你把它切成两半的？
[21:19.57]This couch is cut in half! # 这张沙发被切成两半
[21:24.07]I would like to exchange it for one that is not cut in half. # 我要换一张没有被切成两半的
[21:29.37]You're telling me this couch was delivered to you like this? # 你是说它送过去就这样了？
[21:33.04]Look, I'm a reasonable man. # 我很讲道理
[21:35.42]I will accept store credit. # 我愿意接受换购金额
[21:39.21]I'll give you store credit in the amount of $4. # 我给你4元的换购金额
[21:46.68]I will take it. # 我接受
