[0:0.00] # (布鲁明戴尔百货公司)
[11:21.81] # (中央咖啡厅)
[-5:42.04]Ah, I can't believe we've never done this. It's so good! # 啊 我们居然没试过 真舒服
[-5:47.12]It's so good for Monica. # 摩妮卡好舒服
[-5:53.26]Time's up! My turn. # 时间到 该我了
[-5:56.51]- That was half an hour?     - It's your timer. # - 已经半小时了？ - 计时器是你的
[-4:0.80]- Okay.     - All right. # - 好   - 好吧
[-4:2.31]I don't like to brag about it, but I give the best massages. # 我不想自夸 但我最会按摩了
[-4:7.06]All right, then massage me up right nice! # 那就给我按下去吧
[-4:11.82]Aah! Aah! Aah. # 啊 啊…
[-4:14.99]It's so good, isn't it? # 很舒服吧？
[-4:16.78]I don't know what I did to deserve it. # 舒服到我觉得我无福消受
[-4:21.03]Say goodbye to sore muscles! # 跟瘦痛肌肉说再见吧
[-4:22.99]Goodbye, muscles! # 肌肉再见
[-3:15.55]She gives the worst massages ever. # 她的按摩技术烂到不行
[-3:19.30]It was like she was torturing me for information. # 感觉就像她在拷问我
[-3:23.05]I wanted to give it up. I just didn't know what it was! # 我很想招 又不知道要招什么
[-3:27.52]If it hurts that bad, you should tell her. # 要是真的很痛 你应该告诉她
[-3:30.48]For the first time, I'm in a real relationship. # 我这辈子第一次这么认真
[-3:33.48]I won't screw that up by telling the truth. # 我才不要因为说实话而搞砸
[-3:38.78]Dude, look out! # 小心
[-3:40.53]You almost crushed my hat. # 你差点踩扁我的帽子
[-3:42.95]Sorry. # 对不起
[-3:44.95]And the bunny got away. # 兔子跑走了
[-3:55.29]This would be the place where you explain the hat. # 你该解释这顶帽子的事了
[-3:59.59]Oh. Yeah. # 哦 耶
[-2:0.92]There's this play, right? # 对 现在有一出舞台剧
[-2:2.63]I'm up for the part of this cool, suave, international guy. # 我要去应征一个 很高档的角色
[-2:6.85]A clothes horse, so I figure... # 他很会穿衣服 所以我想说…
[-2:8.93]...everyone at the audition will wear ultra-hip, high fashion stuff. # 去试镜的人 一定都会穿得很时尚
[-2:13.73]And you'll make them disappear? # 你要把他们都变不见？
[-2:16.73]Like you could find something this sophisticated. # 就像你会发现这个复杂的东西
[-2:21.61]Done! # 搞定
[-2:24.07]If you want to look good, come to the store. I'll help you. # 乔伊 你可以来找我选衣服
[-2:28.58]- Thanks!     - Sure. # - 谢谢   - 不客气
[-2:30.29]Please, take those off! # 拜托快拿掉
[-2:35.21]Hey, Pheebs. How's it going? # 嘿 菲比 今天好吗？
[-2:37.17]Um, only okay. Because I just got back from the hospital. # 还好而已 因为我刚去过医院
[-2:41.88]Are you all right? # 你还好吗？
[-2:43.55]I'm fine. But, uh, my grandma sort of died. # 我很好 但是我外婆死了
[-2:48.18]- Pheebs, sorry.     - It's okay. # - 菲比 真抱歉   - 没关系
[-2:50.47]She had a really incredible life. # 她这一生过得很精彩
[-2:52.68]It's not like I won't see her again. She'll visit. # 我也不是永远见不到她 她会来找我
[-2:58.36]Maybe she's with us right now. # 也许她现在就在这里？
[-1:1.19]Right. She's on a new spiritual plane and she'll come to the coffeehouse. # 是啊 第一天进入新世界 结果跑来咖啡馆
[-1:6.36]I just saw two people having sex in a car right outside! # 外面车上有两个人在嘿咻
[-1:12.70]Uh, Pheebs' grandmother just died. # 菲比的外婆刚过世
[-1:16.46]Oh, my God! I'm so sorry. # 天哪 对不起
[-1:19.21]Actually, it's kind of cool. Because it's like... # 没关系 其实这样还蛮酷的
[-1:22.63]...you know, one life ends and another begins. # 一个生命结束 另一个生命诞生
[-1:27.09]Not the way they're doing it. # 他们的做法很难
[-1:31.22]What happened? How did she die? # 怎么回事？她是怎么过世的？
[-1:34.18]We were in the market... # 我们在超市
[-1:35.52]...and she bent down to get some yogurt and never came back up again. # 她弯腰去拿优格 就再也没起来过
[-1:41.44]I'm so sorry. # 真令人遗憾
[-1:42.98]The last thing she said was # 她最后说的话倒很窝心
[-1:45.15]"You get the eggs, I'll get the yogurt, and we'll meet at the checkout counter." # "你去拿蛋 我拿优格 我们在出口见"
[-1:50.66]You know what? # 你们知道吗？
[-1:52.12]We will meet at the checkout counter. # 我们绝对会在人生的出口见
[0:2.25]Since you're returning all this stuff... # 衣服得归还
[0:5.42]...you'll have to wear underwear. # 所以你得穿内裤
[0:8.64]All right. You'd better show me that too. # 好 那你还得拿内裤给我
[0:13.10]It's missing something. # 还少了点什么
[0:15.81]Oh, I know. Um, okay. # 我知道了 好
[0:22.94]Really? A purse? # 皮包喔？
[0:24.86]It's not a purse. It's a shoulder bag. # 这不是皮包 是手提包
[0:28.45]- It looks like a woman's purse.     - No. # - 很像女人的皮包   - 不
[0:31.16]Trust me, all the men are carrying them in the spring catalog. # 相信我 春季型录上的男模都在背
[0:35.50]See, look. Men carrying the bag. # 你看 男人背包包
[0:39.04]See, look. Women carrying the bag. # 你看 女人背包包
[0:49.09]But it is odd how a woman's purse looks so good on me, a man. # 我一个男人背女用皮包 居然很帅
[0:55.68]Exactly. Unisex! # 没错 男女通用
[0:57.98]Maybe you need sex. I had sex a couple days ago. # 你或许需要 我2天前刚做过
[1:2.65]No, Joey. U-N-I sex. # 不 我是说男女通用
[1:7.90]I ain't going to say no to that! # 我绝对不会拒绝
[1:18.91]- Who is it?     - It's Phoebe. # - 哪位？ - 菲比
[1:20.79]Oh, great! # 太好了
[1:23.04]Oh, you. # 原来是你
[1:25.67]Um, what's up? # 有什么事？
[1:27.76]Um, well, I sort of have some bad news. Can I come in? # 有个坏消息 我可以进去吗？
[1:33.43]Um, no, thanks. # 还是不要好了
[1:36.18]Um... # 额…
[1:37.81]- Well, um, Grandma died today.     - Wow! # - 这个嘛 外婆今天死了   - 哇
[1:43.44]Didn't she die like five years ago? # 她不是5年前就死了？
[1:46.32]No, she just died today. # 不是 她今天刚死
[1:49.49]Um, we're having a memorial service tomorrow. # 明天要举行告别式
[1:52.57]Okay, I know I went to that already. # 我参加过她的告别式了
[1:55.58]No, you didn't! # 你才没有
[1:57.29]Then who's been dead? # 那是谁死了5年？
[1:59.08]Lots of people! # 很多人
[2:2.83]Look, are you coming or not? # 你到底要不要来？
[2:5.42]Um, no. # 不要
[2:8.71]I thought she was dead, so I've made my peace. # 我以为她已经死了 我已经接受这件事了
[2:13.59]Plus I'm going to a concert. # 而且我明天要听演唱会
[2:15.64]I'd invite you, but, um, I only have two tickets left. # 我也想找你 但我只剩两张票
[2:20.77]- Fine. Okay, enjoy your concert.     - Thanks. Enjoy your funeral! # - 好 你慢慢听   - 谢了 你慢慢告别
[2:28.69]- Hey.     - Hey. # - 嘿   - 嘿
[2:36.91]You look just like your son, Mrs. Tribbiani. # 崔比亚尼伯母 你长得真像令郎
[2:41.20]What? Are you referring to my man's bag? # 什么？你在说我的男用包包？
[2:45.67]I thought it just looked good, but it's practical too. # 我原以为它只中看 结果它也很中用 你们看
[2:49.38]It's got compartments for all your stuff. # 各种夹层都有
[2:51.38]- Your wallet, keys, address book...     - Your makeup. # - 放皮夹的 放钥匙的 放电话簿的   - 放化妆品的
[2:56.85]What are you doing? The audition's tomorrow. # 乔伊 你怎么背着包包？你明天才试镜
[2:59.68]Yeah, but sandwich time is right now. # 但现在是三明治时间
[3:2.85]You get mustard on that bag, you can't return it. # 要是沾到芥末就不能还了
[3:5.90]Why would I return this? I love this bag! # 干嘛要还？我爱这个包包
[3:8.94]- All right, then you owe me $350.     - Fine. # - 好 那你欠我350   - 好
[3:12.74]Do you take Vasa or Mooster Card? # 你收VA SA或玩事达卡吗
[3:16.66]Joey... # 乔伊
[3:18.03]Relax, I'll pay you with the money from the job I'll get. Thanks to you. # 别紧张啦 你帮我拿到这个角色 到时领了钱就给你
[3:23.41]What's the part? Auntie Mame? # 什么角色 老姨妈？
[3:26.54]Don't listen to them. I think it's sexy. # 别理他们 我觉得很性感
[3:29.67]You-and-I sexy? # 你加我的性感？
[3:38.55]Hello, Mrs. Pinilla. Thank you for coming. # 潘奈拉太太 谢谢你来
[3:41.85]Here's your, um, 3-D glasses. # 这是你的3D眼镜
[3:46.56]Reverend Pong will say when to put them on. # 要戴时牧师会说
[3:52.86]Hi, sweetie. # 嗨
[3:54.40]- How are you holding up?     - Fine. # - 你还好吗？ - 还好
[3:56.78]Hey, Pheebs. I'm so sorry. # 菲比 节哀顺变
[4:1.03]You know what? My grandma had the exact same bag! # 我外婆有个一模一样的包包
[4:5.37]I brought you flowers. # 我带了花来
[4:6.83]Oh, thanks! # 谢谢
[4:8.58]Pulling flowers out makes the bag look masculine. # 这样感觉有男人味多了
[4:14.59]Excuse me, is this the, uh, memorial? # 请问告别式是在这里吗？
[4:17.05]Welcome. # 欢迎
[4:18.97]Here's your 3-D glasses. # 这是你的3D眼镜
[4:20.97]All right. # 好
[4:24.18]So how did you know Frances? # 你是怎么认识法兰西丝的？
[4:26.60]Actually, I hadn't seen her for years. # 我们多年不见
[4:29.48]But, um, I was pretty tight with her and her daughter. # 我以前跟她和她的女儿很亲
[4:34.44]What's your name? # 是吗？尊姓大名？
[4:35.82]Frank Buffay. # 法兰克布非
[4:40.28]You know what? Strike that. My name, uh, actually, is Joe. # 更正 其实我叫…乔
[4:44.37]Um, uh, Joe, uh, Hill. # 额 乔 额 乔希尔
[4:47.16]- You're Frank Buf...     - Shh. No! Joe Hill. # - 你是法兰克布非？ - 不是 乔希尔
[4:51.88]You just said... # 你刚才说…
[4:53.17]I got to go. Thank you so much for coming. # 我该走了 谢谢你来
[4:57.72]But... # 但是…
[5:0.01]Oh, my God! # 我的天哪
[5:1.55]What happened? # 怎么了？
[5:3.05]That was my dad. # 那是我爸
[5:4.47]- Oh, my God! What?     - Check it out! # - 天哪 什么？ - 你们看
[5:8.10]It's like it's coming right at me. # 我的手好像正朝着我来
[5:18.61]- Did you catch him?     - What did he say? # - 追到他了吗？ - 他怎么说？
[5:21.11]He said, um, "Nice to meet you, Glenda." # 他说"很高兴认识你 葛兰达"
[5:25.58]I couldn't give him my real name. # 我当然不能说出真名
[5:27.95]Why not? # 为什么？
[5:29.29]You saw the way he ran. # 你们也看到他走得像飞了
[5:30.96]You think he'd talk to the daughter he abandoned? # 难不成他会留下来 跟他抛弃的女儿聊天？
[5:34.00]What did you say to him? # 那你怎么说？
[5:35.96]I said I was the executor of the will and I needed to talk to him. # 我自称法兰西丝的遗嘱执行人 有事找他谈
[5:40.43]I'm going to meet him at the coffeehouse. # 我们待会约在咖啡馆
[5:43.47]Could everyone take their seats? # 请各位就座
[5:45.60]I just can't think about that now. # 我现在没办法想这个
[5:48.47]- I want to say goodbye to my grandma.     - Okay. # - 我只想跟我外婆道别   - 好
[5:51.56]Let's go say goodbye. # 走吧
[6:6.08]I'm off to my audition. How do I look? # 我要去面试了 怎么样？
[6:9.91]Great! That bag will get you that part. # 帅呆了 那个包包会让你被选上
[6:12.75]And a date with a man. # 还能钓到男人
[6:16.29]You know what? Make fun all you want. This is a great bag. # 随你怎么取笑我 这个包包很棒
[6:20.67]And it's as handy as it is becoming. # 而且是好看又好用
[6:23.59]Just because you don't understand something, doesn't make it wrong. # 你们不懂不代表是错的
[6:28.18]You guys have to get used to the fact that Joey... # 以后你们都得习惯有乔伊…
[6:31.85]...comes with a bag! # 就有包包
[6:35.48]I've got to meet my dad. # 我也该走了 我得去见我爸
[6:37.82]Will you tell him who you are? # 你会表明你的身份吗？
[6:39.73]Not at first. I don't want to freak him out. # 先不会 我不想吓跑他
[6:42.57]But aren't you pissed at him? # 但是你不气他吗？
[6:44.70]This guy abandoned you. # 这家伙遗弃了你
[6:46.87]If it were me, this guy would be in some serious physical danger. # 如果是我 他就等着挨揍吧
[6:51.41]I'd walk in there, I'd be like, "Yo, Dad! # 我会走进去说"喂 老爸
[6:56.38]You and me, outside. Right now!" # 我们现在就出去解决"
[7:0.67]I kind of scared myself. # 我都吓到自己了
[7:3.55]Well, at least you scared someone. # 那起码有吓到人
[7:7.51]You'd think I'd be angry. # 说也奇怪 我应该很生气
[7:9.64]You'd think I'd want to rip his tiny little head off! # 我应该很想扭断他那颗头
[7:14.60]Fortunately, I'm past it. # 幸好我已经释怀了
[7:17.40]You do seem a little tense. Here, let me help you. # 你看起来的确有点紧张 我帮你捏捏
[7:21.61]Oh, get off! Ow! # 放开我
[7:23.61]Stop it! Why are you doing that to me? # 住手 你为什么这样整我？
[7:27.41]What are you talking about? # 你在说什么？
[7:28.87]As a masseuse and a human... # 身为一个按摩师和一个人类
[7:32.00]...I'm begging you, never do that to anyone. # 我恳求你永远别帮别人按摩
[7:36.37]I give good massages. # 我很会按摩啊
[7:40.71]I gave them to Rachel before she got allergic. # 我以前都帮瑞秋按摩 是她后来会过敏
[7:46.05]And Chandler, he loves them! Watch. # 钱德也很喜欢 你看
[7:50.60]He does not like it. He's in pain! # 他才不喜欢 他痛得快要死了
[7:53.18]- No, he's not.     - Yes, he is! # - 他才没有   - 他有
[7:56.31]- What?     - I'm sorry but, ow! # - 什么？ - 对不起 但是…
[8:4.40]You've been lying to me? # 你一直在骗我？
[8:6.07]I can't believe that. # 我真不敢相信
[8:7.91]Maybe he didn't want to hurt you. # 也许他只是不希望你难过
[8:10.16]But the minute we start to lie to each other... # 但我们一旦开始欺骗对方…
[8:16.75]And by "we"... # 我说的"我们"
[8:18.42]...I mean society. # 指的是社会
[8:22.96]Anytime you're ready. # 你好了就开始
[8:25.59]Ahem, well, you must be new here. # 你一定是新来的
[8:28.30]Maybe we get a table, I buy you a drink. # 我们找张桌子 我请你喝一杯
[8:30.85]Could you try it without the purse? # 抱歉 你能不能不要背皮包？
[8:35.14]Yeah, sure. # 当然可以
[8:39.85]Ahem, well, you must be new here. Maybe we sit... # 你一定是新来的 我们找张…
[8:44.90]- Can I ask you something?     - Sure. What? # - 我可以问件事吗？ - 可以 什么事？
[8:47.90]Well, first, it's not a purse. # 第一 这不是皮包
[8:51.20]Okay... # 好
[8:52.45]Anytime. # 再来
[8:53.74]If you think it's a woman's bag, it's not. # 别以为这是女用皮包
[8:56.45]It's a man's bag. # 这是男用提包
[8:59.25]Okay. And go. # 好的 继续吧
[9:2.92]Let me show you the catalog. # 我拿型录给你看
[9:6.13]Look. See? # 你看
[9:8.22]Huh? It's the latest thing. # 哈？这是最新流行
[9:10.51]Everyone's got one. Men, women, children. # 每个人都有 男人 女人 小孩都在背
[9:13.64]Do you sell these? # 你在推销这些包包吗？
[9:17.60]No, these babies sell themselves. # 不是 这些包包摆着就能卖
[9:21.90]Thank you. That was great. # 好 谢谢 你表现得很好
[9:23.77]But I didn't read anything. # 我什么都还没念
[9:25.57]I think we've seen enough. # 我想这样就够了
[9:29.53]All right, I'll see you. # 那好 再见
[9:31.28]We got it. We got it. # 搞定了 搞定了
[9:35.62]- Is Rachel here?     - No. # - 瑞秋在吗？ - 不在
[9:38.25]Listen, I just wanted to apologize about the whole massage thing. # 听我说 我想为下午和按摩的事道歉
[9:43.71]I really like them. # 我很喜欢你的按摩
[9:46.50]Please stop. # 别再硬撑了
[9:49.84]We're supposed to be honest. # 我们应该坦诚相对
[9:52.14]I wish you could tell me, "I don't like your massages." # 我只希望你能明白告诉我 "我不喜欢你的按摩"
[10:0.35]I don't like your massages. # 我不喜欢你的按摩
[10:4.98]See? It's no big deal. # 看吧 又没什么
[10:8.61]But now you're crying. # 但是你哭了
[10:10.65]I'm not crying about that. I'm crying about something at work. # 我不是在哭这个 我是在哭工作的事
[10:16.03]My boyfriend said he didn't like my massages. # 我男朋友说他不喜欢我的按摩
[10:19.95]You don't have to be best at everything. # 你又不必事事都抢第一
[10:22.62]Oh, my God! You don't know me at all! # 天哪 你一点也不了解我
[10:28.00]Okay... # 好
[10:29.55]You give the worst massages in the world. # 你的按摩技术天下第一烂
[10:32.34]I'm crying here! # 我在哭耶
[10:35.01]Look, hear me out. # 听我说完
[10:36.47]You give the best bad massages. # 比烂的话你最棒
[10:40.73]If anybody was looking for the best bad massage... # 如果有人在找最棒的烂按摩
[10:44.02]...and they thought, "Who's the best?" # 他们自问 "谁的烂技术最棒？"
[10:46.48]They'd have to go to you. # 那绝对非你莫属
[10:51.32]Huh. # 嗯
[10:54.16]So you're saying that if there was an award... # 你的意思是 如果有最佳…
[10:57.58]...for the best bad massage... Who would get that? # 烂按摩技术奖 那谁会得奖？
[11:2.41]It would be you! # 一定是你
[11:4.25]You, Monica! And you'd get all the votes. # 你 摩妮卡 你会大获全胜
[11:8.59]So they could call the award, "The Monica"? # 或许这个奖可以叫摩妮卡奖？
[11:13.22]Absolutely. # 一定会的
[11:15.18]Okay... # 好
[11:17.72]I suck! # 我烂透了
[11:26.15]Thank you for meeting me. # 谢谢你来见我
[11:28.02]Thank you. # 谢谢
[11:30.07]Come sit. # 这边坐
[11:33.78]Sit. # 坐啊
[11:35.49]Sit! # 坐
[11:38.41]Um, alrighty. Um, before we get started, I need you... # 好的 在开始之前 你必须…
[11:42.04]...to state for the record that you are, in fact, Frank Buffay. # 郑重声明 你其实是法兰克布非
[11:46.46]Yes, I am. Mm-hm. # 是的 我是
[11:49.79]- Okay.     - So, what did Frances leave me? # - 好   - 法兰西丝留给我什么？
[11:53.30]- Huh?     - That's why you wanted me to come. # - 哈？ - 这是你找我来的原因吧？
[11:56.34]Oh, yes. # 是的
[11:57.89]Yes, she did. She left you, um... # 的确有 她留给你…
[12:2.27]...this lipstick. # 这支口红
[12:5.02]Oh. Huh. # 噢 嗯
[12:9.27]Oh, it's, ew, used. # 这真是…这是用过的
[12:12.73]Uh, cool. # 酷
[12:17.66]I have just a few questions to ask, so I'll get out my official forms. # 好 我要请教几个问题 我把相关表格拿出来
[12:26.25]So question one: # 好 第一个问题
[12:28.87]You were married to Frances' daughter, Lilly. Correct? # 你娶了法兰西丝的女儿莉莉 正不正确？
[12:32.96]Yes, I was. # 对 没错
[12:35.13]Okay, um, question two: Um, did that marriage end... # 好 第二个问题 这段婚姻…
[12:38.76]...A, happily... # 一 很美满
[12:40.64]...B, medium... # 二 普通
[12:43.14]...or, C, in the total abandonment... # 或是三 你最后…
[12:46.56]...of her and her two children? # 抛妻弃子
[12:49.48]It really says that? # 表上真的这么写？
[12:50.94]Yeah, see? # 对 你看
[12:54.07]I guess then I would have to say C. # 那我就得选三了
[12:58.07]Total abandonment. # 抛妻弃子
[13:1.24]Reasons for abandonment: # 抛弃的原因
[13:3.16]Um, A, top secret government work... # 一 在机密政府工作
[13:7.12]...B, amnesia... # 二 失忆症
[13:8.54]...or, C, you're just a selfish, irresponsible... # 或是三 你就是个自私不负责的…
[13:12.08]...bad, bad man. # 大坏蛋
[13:15.05]I don't want the lipstick that much. # 其实我没那么想要这支口红
[13:19.22]Would you do me a favor? # 请你帮个忙
[13:22.76]Would you give Lilly... # 把这个…
[13:25.43]...that, please? What? # 交给莉莉 什么？
[13:27.56]When you see Lilly, give her that note. # 请把那张纸条交给她
[13:29.98]I wanted to talk to her at the memorial... # 我本来想在告别式上找她谈
[13:32.94]...but I pictured her getting mad the way you did, and I chickened out. # 但我觉得她也会像你这样发飙 就临阵退缩了
[13:38.40]I wrote her a note. Give it to her, please? # 我写了那张纸条 请帮我转交
[13:41.16]But you came to see Lilly? # 你想来找莉莉？
[13:44.78]Yeah. Why? # 对 怎么了？
[13:46.91]Lilly's dead. # 莉莉死了
[13:50.29]She what? # 什么？
[13:51.79]She's dead. # 她死了
[13:53.46]Are you sure? # 你确定？
[13:54.71]If she isn't, cremating her was a big mistake. # 没死被火化就严重了
[13:59.26]I can't believe this. I just can't believe... # 我真不敢相信
[14:2.39]How? Oh, my God. # 怎么会？天哪
[14:5.89]How long ago? # 多久的事？
[14:7.26]Seventeen years ago. # 17年前
[14:8.93]Oh. # 噢
[14:11.56]What about the girls? # 那女孩们呢？
[14:16.44]Well, Ursula is a waitress and she lives in Soho. # 乌苏在当服务生 住在苏活
[14:22.20]And Phoebe... # 菲比…
[14:25.74]...is on this couch. # 就坐在这张沙发上
[14:35.21]Yep, lipstick and a daughter. Big day for you. # 没错 口红和女儿 真是黄道吉日
[14:40.26]Phoebe, I, um... # 菲比 我…
[14:43.22]Whoops. # 哎呀
[14:45.68]It's just, I don't know what to say. # 我不知道该说什么
[14:50.22]I just can't believe that you're my daughter. You're so pretty. # 你居然是我的女儿 你长得这么漂亮
[14:56.40]Yes, well, that's neither here nor there. # 那个跟这个无关
[15:1.32]Would it make you feel better if I said... # 如果我说我很抱歉
[15:4.36]...that I was very, very sorry I left? # 你会不会好过一点？
[15:10.33]It doesn't matter what you say. It won't make a difference. # 你说什么都没差了
[15:13.79]So you can just go. # 所以你可以走了
[15:17.08]Well, you know, in my defense, I was a lousy father. # 我要辩解一下 我很不会当爸爸
[15:22.47]- That's your defense?     - Yes, it is. # - 这叫辩解？ - 没错
[15:25.26]I burned the formula, and I put your diapers on backwards. # 我把牛奶烧焦 把尿布换反
[15:29.51]I made up a song to sing to you, but that made you cry even more. # 我编了一首歌哄你睡觉 结果你哭得更厉害
[15:34.98]You make up songs? # 你会写歌？
[15:36.40]Well, no, just that one. But it was stupid. # 只有那一首 不过很白痴
[15:39.73]Let's see, how did it go? Um... # 我想想怎么唱…
[15:43.94]Sleepy girl, sleepy girl # 爱困妹 爱困妹
[15:47.57]Why won't you go to sleep? # 你为什么不睡觉？
[15:50.95]Sleepy girl, sleepy girl # 爱困妹 爱困妹
[15:53.91]You're keeping me up # 你害我不能睡觉
[16:15.10]I'm not very good at this. # 这种事我不太行
[16:20.19]Well, I am. # 我很行
[16:27.24]Not yet. No. # 现在还不行
[16:33.95]Hey. # 嘿
[16:35.20]Hey! How'd the audition go? # 嘿 结果如何？
[16:37.41]Estelle said I didn't get it. # 经纪人说没中
[16:39.08]What? Why? Joey, you were so ready for it. # 什么？怎么可能？你准备得那么充分
[16:42.59]I thought so too... # 我也这么想
[16:44.17]...but the casting people had problems with me. # 但她说选角的人对我有意见
[16:47.05]What kind of problem? # 什么意见？
[16:48.55]To tell you the truth... # 老实说
[16:51.39]...they had a problem with the bag!     - Oh, my God! # 他们不喜欢这个包包   - 噢 天哪
[16:55.14]You know what? It was a stupid play anyway. # 反正也是出烂戏
[16:58.64]It's time to give up the bag. # 你该放弃这个包包了
[17:0.86]I don't want to give up the bag. # 我不想放弃它
[17:3.69]I don't have to give it up, do I, Rach? # 我不必放弃它 对吧 瑞秋？
[17:9.61]You think I should give up the bag! # 你觉得我应该放弃
[17:12.32]Joey, I'm sorry. As terrific as I think you are with it... # 乔伊 对不起 我觉得你背起来很帅
[17:18.91]...I just don't know if the world is ready for you and your bag. # 但世人或许还没办法接受你们
[17:26.13]I can't believe this! # 你居然这么说
[17:27.97]Wait, I'm not saying you shouldn't have a bag. # 等等 我不是说你不该带包包
[17:32.39]There are other bags that are maybe a little less... # 但有其他争议性比较小的…
[17:37.35]...controversial. # 包包
[17:39.89]Yeah, um, they're called wallets. # 对 叫做皮夹
