[0:0.00]Are you kidding me? # 没搞错吧？
[0:4.09]Joey? # 乔伊？
[0:5.55]Joey? Joey, Joey, Joey, Joey, Joey, Joey, Joey! # 乔伊？乔伊…
[0:10.01]Joey. Joey. Joey. # 乔伊 乔伊…
[0:13.26]Joey, Joey! # 乔伊
[0:17.52]Yeah. # 耶
[0:31.15]Oh. Oh, did I wake you? # 喔 我吵醒你了？
[1:26.71]Gunther, could I get another cup of coffee? # 阿甘 再给我一杯咖啡
[1:32.05]So, uh, what do you do when you're not working here? # 你不卖咖啡时都做什么？
[1:35.34]- You don't need to fill these silences.     - Okay, thanks. # - 你不必找话讲   - 好 谢了
[1:40.72]Chandler, that's your fourth cup of coffee. # 钱德 你喝第四杯了
[1:43.35]I'm drinking lots because I'm exhausted because Joey started snoring. # 我拼命喝咖啡 是因为我累毙了 因为乔伊开始打呼
[1:47.27]He's in a different room. He's that loud? # 他睡在隔壁 有那么大声吗？
[1:49.61]Oh, you should hear me. # 你应该来听听
[1:52.69]It's not something to be proud of. Go to a sleep clinic. # 你还得意 你得去睡眠诊所
[1:56.11]I told you, I'm not going to any clinic. # 我说过 我哪里都不去
[1:58.95]I don't have a problem. You're the one with the problem. # 我没问题 是你有问题
[2:1.70]You should go to a "Quit-being- a-baby-and-leave-me-alone" clinic. # 你该去"少任性别管我"诊所
[2:5.96]- They don't have those.     - Yeah, they do. # - 没有那种诊所   - 当然有
[2:8.08]Quit being a baby and leave me alone! # 少任性别管我
[2:10.59]There, you just had your first class. # 这就是第一课
[2:13.84]I used to go out with this guy that was a light sleeper. # 我跟一个浅眠的人交往过
[2:16.59]And whenever I'd snore, he'd roll me over... # 每次我打呼 他就把我翻过去
[2:23.93]He'd roll me over, and I'd stop snoring. # 他就帮我翻身 打呼就会停
[2:26.69]Next time you snore, I'm rolling you over! # 下次你打呼 我要把你翻过去
[2:30.02]I gotta do what I gotta do. You gotta do what you gotta do. # 我忙我的 你玩你的
[2:40.28]Oh, the Olympics! # 奥运主题曲
[2:44.45]- Have you picked a date?     - Huh? Oh. # - 大喜之日定了吗？ - 还没
[2:46.29]No. Not yet. # 没有
[2:47.46]I still can not believe you're engaged. # 我还是不敢相信你订婚了
[2:51.42]Just because it's happening so fast. Not because you're a loser. # 因为太快了 我不是说你没行情
[2:56.30]Thanks. Uh, has anyone seen Rach? # 谢谢 有人看到瑞秋吗？
[2:58.97]Mm, she's upstairs not doing the dishes. # 她在楼上"不"洗碗
[3:1.14]And I'll tell you, I'm not doing them this time. # 这次我绝不妥协
[3:3.52]I don't care if those dishes sit until they're covered... # 就算碗盘堆到长了…
[3:6.43]I'll do them when I get home. # 我回家就洗
[3:9.98]Yeah. Oh, hey. # 对了
[3:11.27]Um, Emily found this wedding dress in London... # 艾蜜莉在伦敦看中一件婚纱
[3:13.86]- Already?     - Yeah, but it didn't fit. # - 这么快？ - 对 但尺寸不合
[3:15.86]Luckily, there's a store here with one left in her size. # 很幸运是 这里有家店还有一件她的尺码
[3:19.45]But I'm the groom... # 但新郎不能看到…
[3:20.99]- I'll pick it up for you.     - Thank you. # - 我去帮你拿   - 谢谢
[3:23.08]She's got you running errands, picking up wedding dresses... # 她让你跑腿 帮她拿婚纱
[3:26.50]Ha-ha-ha. Wah-pah! # 哗啪
[3:31.71]What's "wah-pah"? # 什么是"哗啪"？
[3:33.84]You know. Whipped. # 鞭打啊
[3:35.84]Wah-pah! # 哗啪
[3:40.18]That's not whipped. Whipped is: # 那才不是鞭打 鞭打是…
[3:46.06]That's what I did. # 没错啊
[3:47.98]Wah-pah! # 哗啪
[3:51.02]You can't do anything! # 你什么都不会
[4:7.95]Hey, Mon. # 摩妮卡
[4:9.21]- I was just doing these dishes. Oh...     - Hey. # - 我正在洗碗   - 嘿
[4:12.79]Hi. Do you, uh, have a minute? # 嘿 你有空吗？
[4:14.75]Yeah, I was just about to take a break anyway. # 有 反正我正打算休息
[4:20.05]So listen, uh... # 是这样的…
[4:22.89]...I know you and I haven't had a chance to talk... # 我们还没有机会谈过
[4:25.43]...since, uh, Emily and I decided to get married. # 自从艾蜜莉和我决定结婚后
[4:28.56]And I was just wondering how you were. # 我想知道你好不好
[4:32.98]If you were getting married, heh, I would feel kind of... # 如果是你要结婚 我会觉得有点…
[4:40.03]- You know?     - Yeah, yeah. # - 你懂吗？ - 懂
[4:42.07]It def... Uh, it definitely took me by surprise. But, you know... # 我的确吓了一跳 不过…
[4:46.20]...uh, I'm okay. # 我很好
[4:48.66]- Yeah?     - Yeah. # - 是吗？ - 对
[4:50.33]I just wanted to check. # 我只是想问下
[4:52.17]Oh, that's sweet. Thank you. Oh, ha, ha. # 你真好 谢谢
[4:55.96]You're great. # 你真好
[4:57.25]And I know someday this will happen for you too. # 有一天你也会找到真命天子
[5:2.93]You just hang in there. # 撑着点
[5:7.26]"Hang in there"? # "撑着点"？
[5:9.06]Oh, no, I didn't mean... # 我的意思不是…
[5:10.98]You haven't heard of a serious relationship called "me and Joshua"? # 你没听过一段认真的恋情 叫"我与约书亚"吗？
[5:16.65]Oh. I thought you had just been on four dates. # 你们不是才约会四次
[5:20.28]I didn't realize that had become anything. # 我不知道你们开始认真了
[5:23.74]Oh, yeah. Oh, no, it has become. # 我知道 我们是认真了
[5:26.87]Yeah. Oh, no, those were four great dates. # 那四次约会棒到不行
[5:30.20]- Oh. Yeah?     - Oh, yeah. # - 真的么？ - 是的
[5:32.62]I mean, and the connection! I mean, you know. # 我们好契合
[5:35.54]Emotionally, mentally. You know? # 情感上 心灵上…
[5:39.21]Physically. # 肉体上
[5:42.30]- Wow. That's incredible.     - I know, isn't it? # - 太好了   - 可不是吗？
[5:44.97]I'm right there with Joshua. You are right there with Emily. # 我跟约书亚在一起 你跟艾蜜莉在一起
[5:48.76]And it's kind of like it's a tie. # 就像… 大家平手
[5:55.98]I gotta get back to my dishes. # 我得继续洗碗了
[5:58.23]I gotta get to work. # 我得回去上班了
[6:5.49]You know what would make me happy? # 有个做法会让我很开心
[6:7.82]Oh, yeah, no, what's that? # 什么做法？
[6:9.70]If the four of us could all, you know, hang out together. # 就是我们四个聚一聚
[6:13.91]Emily's coming into town this weekend. # 艾蜜莉周末要来
[6:16.08]Why don't, uh, we all have dinner Sunday night? # 要不要星期天一起吃饭？
[6:19.96]- That would be great!     - Yeah? # 太好了 是吗？
[6:22.26]- All right. It's a date!     - Right. Yeah. # - 那就这么说定了   - 好的
[6:25.17]"Hang in there." You hang in there. # "撑着点" 你才撑着点
[6:30.31]- Did you say something?     - No, just singing. # - 你说什么？ - 没有 我在唱歌
[6:39.36]Oh, my God! # 天哪
[6:44.11]Oh, look at this one! # 你看这件
[6:46.90]- It's so beautiful.     - Yeah. Oof. # - 好美喔   - 对
[6:50.53]About half of these will end up getting divorced. # 这里有一半最后会离婚
[6:55.04]May I help you ladies? # 有什么事吗？
[6:56.71]Yes, um, I'm here to pick up a dress on hold. # 我来拿请你们保留的婚纱
[6:59.38]What's the name? # 姓名呢？
[7:0.96]- Emily Waltham.     - Oh, yes, I have it right here. # - 艾蜜莉华森   - 有 已经准备好了
[7:10.14]Would you like to try it on, Miss Waltham? # 你要试穿吗 华森小姐？
[7:25.40]You're the most beautiful bride I've ever seen. # 你是我见过最美的新娘
[7:29.66]I am, aren't I? # 可不是吗？
[7:33.16]Miss Waltham? # 华森小姐
[7:34.95]- Yes?     - We're closing. # - 是？ - 我们要打烊了
[7:39.42]All right. # 好吧
[7:41.25]And could I get my ring back? # 请把戒指还给我
[7:54.89]All right, buddy. Time to roll over. # 兄弟 该翻身了
[8:0.73]No, no! No, no, no, no, no! # 不 不 不…
[8:4.69]You are going to a clinic! You're going to a clinic! # 你一定要去医院 你要去医院…
[8:9.57]And a pajama store! # 还有睡衣店
[8:16.41]Does she use the cups? # 她有用杯子吗？
[8:18.16]Yes, I believe she does. # 有 她有用
[8:21.96]Does she use the plates? Yes, I believe she does! # 她有用盘子吗？有 她有用
[8:35.30]Thank you. Heh. # 谢谢
[8:37.97]Aw. # 啊
[8:39.43]Thank you very much. # 谢谢你
[8:42.15]Oh, thank you for coming. # 谢谢你来
[8:48.07]- Uh, just a second.     - No, no! Let me in! # - 等下   - 不行 让我进去
[8:50.90]- Phoebe?     - Yeah? # - 菲比？ - 对
[8:52.28]- Can you hold on a minute?     - No! # - 等一下好吗？ - 不行
[8:54.16]You have to let me in right now! # 现在就让我进去
[8:58.08]- Are you alone?     - Yes! # - 只有你吗？ - 对
[9:1.00]All right. # 好吧
[9:10.67]This sucks. # 讨厌
[9:12.09]I have to stay up all night before I go to the stupid clinic. # 我不知道就医前一晚不能睡
[9:16.51]I'm so tired. # 我好累
[9:19.39]It's 6:00. # 现在才六点
[9:22.64]- Hi.     - Hey. # - 嗨   - 嘿
[9:24.19]I hear you and Joshua are going out with Ross and Emily. # 听说你和约书亚 要和罗斯他们吃饭
[9:27.02]And I think... I think that's really cool. # 这么做很有风度
[9:29.36]Yeah, I think you're handling that really well. # 是啊 你处理得很好
[9:32.65]"Handling it"? # "处理"？
[9:34.28]What do you mean? There's nothing to handle. # 没什么好处理的
[9:36.53]Maybe I'd have a problem with this if it wasn't for me and Joshua. # 如果没有约书亚 我或许会无法接受
[9:41.12]- They're not gonna get married anyway.     - What? # - 反正他们也结不成婚   - 什么？
[9:44.87]Come on. They rushed into this thing so fast, it's ridiculous! # 拜托 他们太急太可笑了
[9:49.05]They'll be engaged for like what? A year? # 他们会先订婚个1年
[9:52.01]Somewhere, one of them is gonna realize what they've done... # 总会有人想通…
[9:55.13]...and call the thing off. # 取消婚约
[9:56.51]You'll be dancing at my wedding before you dance at theirs. # 你们会先在我的婚礼上跳舞
[10:0.14]You know, I don't dance at weddings. # 我参加婚礼从不跳舞
[10:3.14]- Why not?      - Weddings are a great place to meet women. # - 为什么？ - 婚礼是认识女生的好地方
[10:5.81]When I dance, I look like this. # 而我跳舞是这副德性
[10:19.24]- Hey, man.     - Hey. # - 你好   - 嘿
[10:22.62]So, what are you guys doing four weeks from today? # 四星期后的今天你们有事吗？
[10:25.25]- Nothing.     - Nothing. # - 没事   - 没事
[10:26.62]I am... # 我…
[10:30.25]...free. # 有空
[10:32.55]Great, because we're getting married in a month. # 太好了 因为艾蜜莉和我 一个月后要结婚
[10:36.51]- What?     - Yup. # - 什么？ - 没错
[10:38.47]- In a month?     - Yeah. # - 一个月后？ - 对
[10:39.93]- You mean 30 days?     - Yeah. # - 你是说30天后？ - 对
[10:42.85]- From now?     - Yeah. # - 从今天算起？ - 对
[10:44.98]- That's great!     - Yeah, ha, ha. # - 太棒了   - 对
[10:47.56]Emily always wanted to get married in this place her parents got married... # 她一直想跟她父母 在同一个地方结婚
[10:51.32]...but it's gonna be torn down, so... # 但那里要拆了 所以…
[10:54.28]I know it's crazy, but everything's been so crazy... # 我知道很疯狂 但从头到尾都很疯狂
[10:58.28]...and it just feels right, you know? # 感觉就是很对
[11:0.24]Hey, that's the day after I start menstruating! # 那是我经期的第二天
[11:14.92]This isn't mine. # 这不是我的
[11:26.39]- Ahem     - Hey, Rachel. # - 哦   - 嘿 瑞秋
[11:27.98]Hi. # 嗨
[11:29.48]- What's up?     - Oh, heh. # - 你好吗？ - 噢 还好
[11:31.36]Your voice sounded all squeaky on the phone. # 你电话里的声音好尖
[11:34.53]Oh, nothing. I just wanted to see you. # 没事 我只是想见你
[11:37.15]See you and hug you. # 见你 抱你
[11:38.86]Ha, ha. See you, heh. # 见你
[11:41.45]- Great.     - Yeah! # - 真好   - 是的
[11:48.83]You okay? # 你还好吗？
[11:50.83]I'm more than okay. I am really, really happy. # 好得不得了 我非常非常高兴
[11:58.51]Want to know why? # 你想知道为什么吗？
[12:0.47]Do I? # 我想吗？
[12:2.35]Because I am really happy about us. # 因为我对我们的关系很满意
[12:5.68]I think we are so on the right track. # 我觉得我们进展得很好
[12:8.68]I think we are working. I think we are clicking. # 我们很顺利 我们很合
[12:12.61]- You know?     - Yeah, sure, sure. # - 你懂吗？ - 当然
[12:14.73]- We're... We're clicking.     - Yeah. # - 我们很合   - 是的
[12:16.78]If there was just one little area... # 如果说有什么小缺憾需要加强
[12:19.20]...where I think we need to work on, I would think... # 应该就是我们…
[12:22.74]...it's that we're just not crazy enough. # 不够疯狂
[12:27.20]I got to say, I'm not too sure I agree with that. # 老实说 我不太同意
[12:31.62]Well, yeah. You know, yeah, you're right. # 你说得对
[12:33.71]I mean, we have our fun. Yeah? # 我们也很开心
[12:35.88]But, uh... # 但是…
[12:38.34]We ju... I mean, like crazy! You know? # 我是说很疯狂 你懂吗？
[12:43.18]Okay. All right. # 好
[12:45.60]This is going to sound, you know, a little, um, hasty. # 这件事听起来会有点仓卒
[12:49.60]But, uh, just go with me. # 但你就听吧
[12:55.56]What if we got married? # 我们结婚如何？
[13:0.99]- What?     - Oh, I know. It's so totally like: # - 什么？ - 我知道 你会觉得…
[13:4.78]"Whoa, can we do this?" You know? I mean... # "哇 我们行吗？"
[13:7.95]But it just feels right. Don't you think? It does. # 但感觉很对 你不觉得吗？
[13:11.25]I mean, it just feels right. Don't you...? # 感觉真的很对 你不…
[13:18.63]Rachel, um... # 瑞秋
[13:20.26]...you're... # 你是个…
[13:22.17]...a real... # 很特别
[13:23.88]...special lady. # 的女性
[13:27.85]But my divorce isn't final yet... # 但我的离婚还没办完
[13:30.98]...and we've been on four dates. # 我们又只约过四次会
[13:34.60]So I'm thinking no... # 所以我是想说… 不要
[13:38.90]...but... # 不过…
[13:40.78]...thanks. # 谢了
[13:44.11]You idiot! # 你这个白痴
[13:51.33]- Your name, please?     - Joey Tribbiani. # - 姓名   - 乔伊崔比亚尼
[13:53.54]Mm-hm. Did you stay up all night in preparation for your study? # 你是否整夜没睡准备接受诊疗
[13:57.88]Uh, sir? # 先生？
[14:2.67]Yes, he did. # 是的
[14:4.30]All right. We'll call you in a few minutes. # 好的 待会再叫您
[14:11.72]Check out that girl. She is really hot. # 你看那个女生好辣
[14:15.48]Yeah, she is. # 是啊
[14:21.36]How you doing? # 你好吗？
[14:26.16]- What?     - You're coming on to the entire room. # - 怎样？ - 你在跟所有病人搭讪
[14:36.29]- I'm Chandler. Hi.     - I'm Marjorie. Hi. # - 我是钱德   - 我是玛乔莉
[14:38.54]- Do you mind if I sit?     - No, please. # - 我可以坐吗？ - 请便
[14:40.67]So, uh, what are you in for? # 你怎么会来？
[14:42.25]I talk in my sleep. # 我会说梦话
[14:44.22]What a coincidence. I listen in my sleep. # 真巧 我专听梦话
[14:48.22]So why don't you give me your number? # 给个电话嘛
[14:53.81]- Are you ready? Okay.     - Yeah. # - 准备好了吗？ - 好了
[14:58.65]I got it! Mine! Aah! # 我接到了
[15:3.65]- Congratulations!     - Thank you! Ha-ha-ha. # - 恭喜你   - 谢谢
[15:6.53]- Okay, my turn, my turn!     - Okay! # - 换我换我   - 好
[15:10.66]Okay, ready? # 好了吗？
[15:15.54]Okay. # 好
[15:21.34]That was a terrible throw! # 你扔得好烂
[15:23.42]I won't throw it right to you. That's not real. # 我才不直接扔给你 太假了
[15:27.80]Look at me. My big concern is what's real? # 你看我 我还担心太假吗？
[15:34.64]Oh, my God. # 天哪
[15:36.81]We're really sad, aren't we? # 我们真的很可悲 对吧？
[15:41.65]Yeah, I think we are. # 没错
[15:44.65]This isn't even my dress. # 这还不是我的婚纱
[15:46.49]At least you didn't rent yours from a store called "It's Not Too Late." # 至少不是去"补票婚纱"租的
[15:58.12]- I'm changing out of this.     - Me too. # 我要换掉了 我也是
[16:1.83]- In, like, a half an hour?     - Me too. # 半小时后？我也是
[16:5.09]- All right, now throw it straight this time.     - Okay. # - 这次直接扔给我   - 好
[16:9.26]I'm getting married next! # 我要结婚了
[16:17.10]I hate my regular clothes now. # 我现在好讨厌普通衣服
[16:19.73]You know? I look down and I know... # 低头一看就知道
[16:22.56]...this isn't gonna be the most special day of my life. # 今天不是我人生最特别的日子
[16:26.28]Yeah. I mean, it was kind of fun for a while... # 一开始是蛮好玩的
[16:29.82]...but didn't you feel kind of silly? # 但是你不觉得有点蠢？
[16:32.03]I guess. # 是有点
[16:35.16]Oh, my God! # 天哪
[16:37.95]Oh, you're such a cheater! # 你好奸诈
[16:41.62]Hello, little ones. # 小可爱们
[16:43.33]- Hey.     - Hey. # - 嘿   - 嘿
[16:44.67]- So is Joey going to stop snoring?     - Yep! # - 乔伊会停止打鼾吗？ - 会的
[16:46.67]And a beautiful woman agreed to go out with me. # 而且有个美女答应跟我约会
[16:49.72]Joey wanted to ask her out, but, uh, you know, she picked me. # 乔伊本来想把她 但她选了我
[16:53.93]How'd that happen? # 怎么会？
[16:57.06]Because I'm cooler. # 因为我比较酷
[16:59.98]No, seriously. # 不 说真的
[17:3.60]She's the kind of girl... Joey was unconscious. # 她是那种… 乔伊睡死了
[17:9.65]Hey, you guys! What's happening? # 你们好吗？
[17:12.91]Oh, my God. # 天哪
[17:14.32]- What is that?     - Oh! They gave it to me at the sleep clinic. # - 那是什么？ - 这是睡眠诊所给的
[17:18.33]And it's going to help me not to snore. # 可以让我不打呼
[17:22.37]Well, are you asleep right now, Joe? # 你现在在睡觉吗？
[17:25.71]You don't have to wear it unless you are. # 没睡觉应该不用咬
[17:28.46]I know I don't have to. # 我当然知道
[17:31.13]It tastes good. # 它的味道不错
[17:34.26]Plus, you look cool. # 而且看起来很酷
[17:42.85]Well, I just called Joshua. # 我刚打给约书亚
[17:44.60]Oh, how'd it go? # 讲得怎样？
[17:46.23]I did my best to convince him that I'm not... # 我尽可能告诉他
[17:48.94]...some crazy girl who is dying to get married. # 我不是想婚想昏头的疯婆子
[17:51.82]- And I'm going through a hard time.     - What'd he say? # - 我只是情绪低落   - 他怎么说？
[17:54.78]Well, uh, his answering machine was very understanding. # 他的答录机很能体谅
[18:1.66]I feel blue. Ugh. # 我好沮丧
[18:6.13]I bet you anything he'll call you again. # 他一定会再找你的
[18:8.71]Yeah, maybe. But, you know, I don't think I even care. # 或许吧 但我不认为我在乎
[18:13.05]I don't think he's the one I'm sad about. # 我不认为让我难过的是他
[18:17.93]I know I said I'm totally okay with Ross getting married. # 我知道我说我不在意罗斯结婚
[18:22.06]But as it turns out... # 但是实际上…
[18:24.10]...I don't think I'm handling it all that well. # 我调适得并不好
[18:27.65]Yeah, maybe. # 或许吧
[18:30.27]And I'm just trying to figure out why. # 我正在思考为什么
[18:33.07]Any luck? # 有想到吗？
[18:34.90]Well, yeah. You know how Ross and I have always been... # 罗斯和我不是一直…
[18:37.61]...on-again, off-again, on-again, off-again? # 分分合合？
[18:40.58]I guess I just figured, somewhere down the road... # 我想我一直觉得在将来
[18:44.08]...we would be on-again. # 我们会再合…
[18:46.25]Again. # 再分
[18:48.83]You know what? I think we all did. # 我们都这么觉得
[18:53.17]- Hey.     - Hey. # - 嘿   - 嘿
[18:54.38]Hey. # 嘿
[19:0.89]I got us reservations for Sunday night. # 我订了星期天晚上的餐厅
[19:3.22]How about Ernie's at 9:00? # 厄尼之家九点行吗？
[19:5.48]Yeah, well, you, uh, better make it for three. # 你得改成三个
[19:9.10]See, I don't know if we're going to be hungry at 3:00. # 下午三点应该不会饿吧
[19:15.36]Three people. # 是三个人
[19:17.24]Joshua's not going to be there. # 约书亚不会去
[19:19.37]- What happened?     - Um, well, I think he broke up with me. # - 怎么了？ - 他应该是跟我分手了
[19:24.12]No. Why? # 天哪 为什么？
[19:26.75]Apparently, he scares easy. # 他显然易受惊吓
[19:30.21]Rachel, I'm sorry. # 我很遗憾
[19:32.17]Eh, it's okay. # 没关系
[19:35.96]Sometimes things don't work out the way you thought they would. # 人生不如意事十常八九
[19:42.47]Come here. # 过来
[19:50.85]Oh, hey, don't you have to go pick up Emily? # 你不用去接艾蜜莉吗？要
[19:56.19]- Are you okay?     - Yeah. # - 你还好吗？ - 很好
[19:57.90]I got my girls. # 我有我的姊妹们
[20:3.87]Okay. # 好
[20:19.47]Hey, you know what might cheer you up? # 你知道怎样会比较开心？
[20:22.59]What? # 怎样？
[20:27.93]I got to tell you... # 说实话
[20:29.35]...this really does put me in a better mood. # 我的心情真的好多了
[20:33.52]Ah, I wish there was a job where I could wear this all the time. # 真希望有整天穿婚纱的工作
[20:38.78]Maybe someday there will be. # 也许以后会有
[20:43.16]Oh, God, that's Chandler coming by to borrow candles for his big date. # 完了 是钱德来借晚上约会的蜡烛
[20:46.87]No, Rachel, don't get it! He'll see us! # 瑞秋 别开门 他会看见
[20:49.41]No, yeah! The groom cannot see the bride. # 新郎不能看见新娘
[20:52.12]I'm not going to marry Chandler. # 我又不嫁钱德
[20:54.25]Not after this! # 被看到就得嫁了
[20:57.88]Okay guys, just relax. # 放轻松就对了
[21:5.55]I do! # 我愿意…
[21:11.02]- I gotta go.     - Wait, Joshua! # - 我得走了   - 我的天 约书亚…
[21:18.44]Yeah, well, that ought to do it. # 这次真的莎哟娜啦了
[21:26.37]Food's here. Fair enough. # 吃的在这里 很好
[21:29.66]Fifteen-minute warning. # 还有15分钟
[21:32.96]Late. # 迟了
[21:48.35]Dude, I am trying to sleep! # 大哥 我想睡觉
