[0:0.00]Previously on Friends: # 前情提要
[0:1.79]- Excuse me, miss.     - It's Phoebe. # - 抱歉   - 菲比耶
[0:3.50]- Will that be all?     - They're twins. # - 就这些吗？ - 她们是双胞胎
[0:5.80]Phoebe's Phoebe. Ursula's hot. # 菲比是菲比 乌苏拉却很辣
[0:8.51]- It's for Ursula.     - Sure, yeah. Okay, it fits. # - 这是送给乌苏拉的   - 是喔 很合适
[0:12.43]Marcel, give Rossy the remote. # 马塞尔 把遥控器还罗斯
[0:16.81]How did he do this? # 他怎么办到的？
[0:18.35]It's this whole stupid Ursula thing. # 就乌苏拉啊
[0:20.94]So he's going out with her. Is it really so terrible? # 他是在跟她约会 但真有这么严重吗？
[0:24.31]- You don't know my sister.     - Talk to Joey. # - 我姐姐你不懂啦   - 你要跟乔伊谈谈了
[0:26.77]- He's falling in love with her.     - You won't lose him. # - 他爱上了她了   - 你不会失去他的
[0:29.82]They haven't even slept together yet. That's not serious. # 他们连床都没上 这不算什么
[0:34.66]Oh. Um, yeah. # 噢 是啊
[0:37.54]May we help you? # 有事吗？
[0:40.37]Rachel! Rachel! # 瑞秋
[0:42.21]I'm okay. I'm okay. # 没事
[0:46.25]Ow, ow, ow. Ow, ow, ow. # 噢 噢 哦…
[0:48.34]Ow, ow, ow. Ow, ow, ow. # 噢…
[0:51.63]Uh, hi, uh, my friend was taking down our Christmas lights... # 我们室友要拆圣诞灯
[0:54.93]...and she fell off the balcony and may have broken her foot or ankle. # 结果跌下阳台 好像伤到脚还是脚踝了
[0:58.39]My God, you still have your Christmas lights up? # 天啊 到现在你们家圣诞灯还没拆？
[1:3.39]Fill this out and bring it back. # 填好后缴回来
[1:5.56]- Okay. Here you go.     - Ow, ow, ow. Ow, ow, ow. # - 来吧   - 喔…
[1:9.98]Okay. Whew. # 好
[1:12.40]All right. # 好了
[1:13.86]Name... # 名字
[1:15.49]...address... # 地址
[1:17.62]Okay. In case of emergency, call? # 紧急时拨打电话
[1:20.41]You. # 你
[1:21.95]Really? # 真的？
[1:23.62]Yeah. # 对
[1:25.17]Oh, that is so sweet. # 你真好
[1:28.96]Oh, gosh. I love you. # 我爱你
[1:31.34]Okay, insurance? # 保险
[1:33.13]Oh, yeah, check it. Definitely gonna want some of that. # 打勾 我要理赔
[1:37.43]You don't have insurance? # 你没有任何保险？
[1:38.97]Why? How much is this gonna cost? # 为什么要有？这要花多少钱啊？
[1:40.81]I have no idea, but X-rays alone could be a couple hundred dollars. # 不知道 但光照X光就可能要几百块
[1:43.77]- What are we gonna do?     - There's not much we can do. # - 那要怎么办？ - 那就什么也办不了了
[1:47.31]Uh, unless I use yours. # 不然用你的
[1:51.90]No, no, no, no, no. # 不行
[1:54.11]Well, now, wait a second. # 等等
[1:55.53]Who did I just put as my "in case of emergency" person? # 刚才我紧急电话填谁？
[1:59.16]That's insurance fraud. # 这是诈领保险金额
[2:2.45]Well, all right, then. Forget it. Might as well just go home. # 好吧 那就回家
[2:6.00]- Ow, ow, ow, ow!     - Okay, okay. # - 噢…   - 好吧
[2:8.83]- Okay, come here. I hate this.     - Thank you. I love you. # - 好吧 过来 讨厌   - 谢谢 我爱你
[2:13.13]Hi, heh. Um, I'm gonna need a new set of these forms. # 给我一份新表格
[2:18.14]Why? # 为什么？
[2:20.64]I am really an idiot. # 我好笨
[2:24.35]You see, I was filling out my friend's form... # 我帮我朋友填表格
[2:26.48]...and instead of putting her information... # 但却填错了
[2:28.90]...I put mine. # 填成我自己的
[2:30.48]You are an idiot. # 你真笨
[2:33.15]Yep, that's me. Heh. I am that stupid. # 没错 我是 我真够笨的
[2:38.49]I had a dream last night where I was playing football with my kid. # 昨晚我梦到自己跟儿子打美式足球
[2:42.33]- That's nice.     - That's nice. # - 好甜蜜   - 真不错
[2:43.95]No, no. With him. # 不 是把他当成球
[2:48.83]I'm on this field, and they hike me the baby. # 我人在球场上 他们把小孩丢给我
[2:53.67]I know I've gotta do something because the Tampa Bay defense is coming right at me. # 《坦帕湾队》的防守球员直朝我冲来 我非采取行动不可
[2:58.72]Tampa Bay's got a terrible team. # 《坦帕湾队》很差
[3:1.76]Right, but... # 是没错 但…
[3:4.39]...it is just me and the baby, so I'm thinking they can take us. # 我这队只有我和小孩 他们应该可以征服我们
[3:10.19]And so I, uh, heh... # 所以我就…
[3:12.40]I just heave it downfield. # 把小孩扔到对方场地
[3:14.23]What are you, crazy? That's a baby. # 你疯了不成？那是小孩子耶
[3:16.32]He should take the sack? # 难不成要他被对方撞倒？
[3:22.16]Anyway, suddenly I'm downfield. # 总之 突然间我来到对方场地
[3:25.83]And I realize that I'm the one who's supposed to catch him, right? # 这下换我要接住小孩了 对吧？
[3:29.92]Only I know there's no way I'm not gonna get there in time. # 但我根本不可能来得及
[3:32.84]So I am running and I'm running... # 所以我就一直跑
[3:34.88]...and that is when I woke up. # 这时我却醒来了
[3:36.80]See, I am so not ready to be a father. # 我真的还没准备好要当父亲
[3:40.38]Hey, you're gonna be fine. # 你没问题的
[3:42.51]You're one of the most caring, responsible men in North America. # 你是整个北美洲最细心最有责任感的男人
[3:47.43]You're gonna make a great dad. # 你会是好爸爸
[3:49.52]Yeah, Ross. You and the baby just need better blocking. # 对 罗斯 你和宝宝只需要有个好的阻挡
[3:56.40]Oh. Have either of you ever been to the Rainbow Room? Is it expensive? # 有人到过彩虹屋吗？很贵吗？
[4:0.53]Only if you order stuff. # 有叫餐的话
[4:3.87]I'm taking Ursula tonight. It's her birthday. # 我今晚要带乌苏拉去 今天她生日
[4:5.99]- Whoa. What about Phoebe's birthday?     - When's that? # - 那菲比生日怎么办？ - 她什么时候生日？
[4:9.25]Uh... # 呃
[4:11.71]...tonight. # 今晚啊
[4:12.92]Ugh, man, what are the odds of that happening? # 怎么这么巧？
[4:18.51]You take your time. # 你慢慢想
[4:25.72]There it is. # 对喔
[4:30.81]So, what are you gonna do? # 你怎么打算？
[4:32.69]What can I do? I don't want to screw it up with Ursula. # 能怎么办？我不想搞砸和乌苏拉这边的事
[4:36.82]And your friend Phoebe? # 那你的朋友菲比就可以吗？
[4:38.11]If she's my friend, hopefully she'll understand. Wouldn't you guys? # 是真的朋友就能谅解啊 你们不就会这样？
[4:42.49]Man, if you tried that on my birthday... # 老兄 要是我生日 你给我搞这套
[4:44.57]...you'd be staring at the business end of a hissy fit. # 那你准备看我发疯吧
[4:50.41]You add a pinch of saffron, it makes all the difference. # 加一小撮番红花 会起很大作用
[4:56.63]Okay, uh... # 好
[4:58.88]- Monica?     - Yes? # - 摩妮卡   - 是
[5:1.26]Yes, she is. # 对 是她
[5:3.18]- Hi. This is my friend Rachel.     - Hi. # - 嗨 这是我朋友瑞秋   - 嗨
[5:6.10]Hi, uh, Rachel, I'm Dr. Mitchell. # 瑞秋 我是米契尔大夫
[5:7.85]And I'm his friend Dr. Rosen. # 我是他朋友罗森大夫
[5:11.27]Aren't you a little cute to be a doctor? # 你这样当大夫 会不会太可爱了点？
[5:13.48]Excuse me? # 抱歉
[5:14.98]God, young, young. I meant young, heh. # 我是说年轻
[5:17.11]Young to be a doctor. # 当大夫年轻了点
[5:18.48]- Oh, good, Rach.     - Thank you. # - 说的好 瑞秋   - 谢谢
[5:20.48]Right. # 对
[5:31.75]So he said it was just a sprain, and that was it. # 只是扭到 没什么
[5:34.21]Uh, you left out the stupid part. # 有些蠢事你没说
[5:37.17]It's not stupid. # 不蠢啦
[5:38.46]The very cute doctors asked us out for tomorrow night, and I said yes. # 这两位师医生明晚要跟我们约会 我答应了
[5:43.05]I think it's totally insane. I mean, they work for the hospital. # 太疯狂了 他们可是在那家医院上班
[5:46.51]It's like returning to the scene of the crime. # 这简直就像回到犯罪现场一样
[5:50.06]- I say we blow off the dates.     - What? Monica, they are cute. # - 我们别去约会了   - 什么？摩妮卡 他们又帅
[5:54.31]They are doctors. Cute doctors. Doctors who are cute. # 又是医生 帅医生 是医生又很帅
[5:58.40]All right, what have we learned so far? # 好 到目前 我们知道什么？
[6:10.16]Surprise! # 惊喜
[6:19.13]What the hell are you doing? You scared the crap out of me. # 你们搞什么啦？吓死我了
[6:23.71]- Was that the cake?     - Yeah. # - 那是蛋糕吗？ - 对
[6:26.09]I got a lemon shmush. # 我买了个柠檬烂糕
[6:28.80]Come on. She'll be here any minute. # 别这样 她马上就到了
[6:31.51]I hope it's okay. # 但愿没砸烂
[6:37.35]"Happy Birthday, Peehee." # "生日快乐 灰椅"
[6:41.23]Maybe we can make a B out of one of those roses. # 或许可以用玫瑰 写成 "B" 字
[6:43.90]Yeah, we'll just use our special cake tools. # 就用特制蛋糕工具
[6:47.28]- Hey, what's going on?     - Oh, we just... # - 怎么了？ - 我们只是…
[6:49.24]Surprise! # 惊喜
[6:50.91]Oh, oh, oh! # 噢…
[6:54.20]This is so great. # 好棒喔
[6:56.16]Oh, my God. # 天啊
[6:57.41]This was not at all scary. # 一点也不吓人
[6:59.79]Hi, everybody. Hi, Betty. # 各位 蓓蒂
[7:1.46]Betty, hi. # 蓓蒂
[7:2.92]You found Betty. Oh, my gosh. This is so great. # 你们找来蓓蒂 天啊 好棒
[7:6.47]Everybody I love is in the same room. # 我喜欢的人都聚在一堂
[7:10.09]Where's Joey? # 乔伊呢？
[7:14.60]Did you see Betty? # 看到蓓蒂吗？
[7:26.49]I tell you, I wouldn't mind having a piece of this sun-dried-tomato business. # 跟你说吧 我不介意投资生产蕃茄干产业
[7:31.03]Five years ago, if somebody'd said to me, "Here's a tomato that looks like a prune"... # 五年前要是有人跟我说 我们可以让蕃茄变枣干
[7:35.62]...I'd have said, "Get out of my office." # 我会说 "给我滚出去"
[7:41.38]Dad, before I was born, did you freak out at all? # 爸 我出生前 你有很紧张吗？
[7:44.42]I'm not freaking out. I'm just saying... # 我没紧张 我只是说…
[7:46.34]...if someone had come to me with the idea... # 要是有人来跟我说
[7:48.34]Dad, Dad, Dad. I'm talking about the whole, uh, baby thing. # 爸 我是在说 生小孩的事
[7:53.14]Did you, uh, ever get this sort of... # 你有过那种...
[7:56.27]...panicky, "Oh, my God, I'm gonna be a father" kind of a thing? # 为人父恐慌症吗？
[8:0.94]No. # 没
[8:2.90]Your mother really did the work. I was busy with the business. # 你妈妈很尽责 我全心忙事业
[8:6.19]I wasn't around that much. # 我不常在家
[8:8.28]Is that what this is about? # 你讲半天是要讲这个吗？
[8:10.45]No, no, Dad. I was just wondering. # 不是啦 爸 我只是在想
[8:12.41]There's time to make up for that. We can do stuff together. # 还来得及弥补 我可以陪你做些事
[8:16.12]You always wanted to go to colonial Williamsburg. How about we do that? # 你一直说想去威廉斯堡 就去那好了
[8:21.12]Thanks, Dad. Really, heh. # 谢了 爸
[8:23.21]You know, I just, I just... # 我只是
[8:26.50]I just needed to know, um... # 我只是想弄清楚
[8:29.01]...when did you start to feel like a father? # 你是何时才觉得自己已经当爸了
[8:32.30]Oh. Well, I guess it must have been the day after you were born. # 好像是你出生第二天
[8:39.06]We were in the hospital room, your mother was asleep... # 我和你妈妈在病房 你妈妈在睡觉
[8:42.35]...and they brought you in and gave you to me. # 他们带你进房 让我抱着
[8:46.36]You were this ugly little red thing. # 你是个长得红红丑丑的东西
[8:49.90]And all of a sudden, you grabbed my finger with your whole fist... # 突然间 你用手拽了我手指一下
[8:54.45]...and you squeezed it... # 紧紧抓住
[8:56.24]...so tight. # 抓得好牢
[8:59.83]And that's when I knew. # 那时我才醒悟
[9:4.79]So you don't want to go to Williamsburg? # 那你不想去威廉斯堡吗？
[9:11.05]We can go to Williamsburg. # 可以啊
[9:14.30]Eat your fish. # 吃鱼吧
[9:20.35]Rachel, the cute doctors are here. # 瑞秋 帅医生来了
[9:22.73]Okay, coming. # 来了
[9:24.60]Hi, come on in. Hey, Michael, Jeffrey. # 请进 麦可 杰夫瑞
[9:27.23]- Hi.     - Hi. # - 嗨   - 嗨
[9:28.77]Uh, here, we brought wine. # 我们带了酒来
[9:30.07]Look at this. It's from the cellars of Ernest and Tova Borgnine. # 这是波格奈酒庄的名酒
[9:34.53]- So how could we resist?     - Oh, that's great. # - 怎么能不喝？ - 好棒
[9:37.32]- So, Monica, how's the ankle?     - It's, uh... # - 摩妮卡 脚踝好吗？ - 就…
[9:41.95]Why don't you tell them? # 你自己讲
[9:44.25]After all, it is your ankle. # 毕竟脚踝长在你身上
[9:46.54]You know, it's feeling a lot better. Thank you. # 好多了 谢谢
[9:49.67]Listen, why don't you guys sit down, and we'll get you some glasses. # 请坐 我们拿杯子
[9:52.51]- Okay.     - Okay. # - 好   - 好
[9:54.59]- Um...     - Stat. # - 嗯   - 马上
[9:59.97]Okay, listen, I'm thinking, why don't we just tell them who we really are? # 干脆把身份说清楚吧
[10:3.52]- I mean, I think it'll be fine.     - It will not. We'll get in trouble. # - 不会有事的   - 不可能 会惹祸上身
[10:7.60]Monica, would you stop being such a wuss? # 摩妮卡 别这么没用好吗？
[10:9.86]A wuss? Excuse me for living in the real world. # 没用？我头脑清楚 有错吗？
[10:13.90]- So?     - So they still seem normal. # - 所以呢？ - 她们还是很正常
[10:16.45]That's because they are. # 因为她们本来就很正常
[10:17.82]You have to admit, when we go out with women we meet at the hospital... # 承认吧 每次跟医院病人约会都…
[10:20.74]Would you relax? Take a look around. # 别穷紧张 你看看身边
[10:23.54]There are no pagan altars. # 没有异教徒的圣坛
[10:27.46]No piles of bones in the corners. # 角落没堆人骨
[10:30.54]They're fine. Go like this: # 她们没问题 跟我这样做
[10:36.59]I said we are not going to do it, okay? Sometimes you can be such a big baby. # 不能那样好吗？你有时候真的太天真
[10:40.85]- I am not a baby.     - Be serious. # - 我才不天真   - 真的
[10:42.68]- You get uptight...     - You act like a princess. # - 是你穷紧张   - 你有公主病
[10:45.06]- You know what? You know what?     - What? What? # - 你知道怎样吗？ - 怎样啊？
[10:47.69]Every day you are becoming more and more like your mother. # 你越来越像你妈妈
[10:51.82]Excuse me. Hello, here we go. # 借过 来了
[10:56.24]This is a great place. How long have you lived here? # 这地方很棒 你们住多久了？
[10:59.03]Thanks. I've been here about six years. # 谢谢 差不多六年
[11:2.20]And Rachel moved in a few months ago. # 瑞秋前几个月才搬来的
[11:6.37]See, I was supposed to get married... # 我本来要嫁人了
[11:9.17]...but, um, I left the guy at the altar. # 但临到圣坛才甩了人家
[11:14.84]- Really?     - Yeah. # - 真的吗？ - 真的
[11:16.72]Yeah, I know it's pretty selfish, but, heh... # 这是有点自私啦 不过…
[11:19.68]...hey, that's me. # 我就是这样啊
[11:26.39]Why don't you try the hummus? # 尝尝鹰嘴豆沙拉酱吧
[11:28.35]So, Monica, what do you do? # 摩妮卡 你是从事什么行业？
[11:29.81]Uh, I am a, uh, chef at a restaurant uptown. # 我是上流餐厅的大厨
[11:33.36]- Oh, good for you.     - Yeah, it is. # - 好厉害   - 没错
[11:37.15]Mostly because I get to boss people around, which I just love to do. # 因为我可以对人颐指气使 正好是我的嗜好
[11:44.53]Well, this hummus is great. # 沙拉酱好好吃
[11:46.41]God bless the chickpea. # 天佑鹰嘴豆
[11:53.00]Oh, God. # 天啊
[11:54.42]I am so spoiled. # 我真是被宠坏了
[12:1.13]That's it. # 没了
[12:3.85]And by the way, have I mentioned that back in high school... # 我刚有说高中时
[12:6.68]...I was a cow? # 我胖得像猪吗？
[12:10.39]I used to wet my bed. # 我以前会尿床
[12:13.40]I use my breasts to get other people's attention. # 我用胸部吸引人
[12:16.57]We both do that. # 我们都这样
[12:32.71]Monica and Rachel's apartment. # 摩妮卡和瑞秋住处
[12:35.63]Uh... Uh, yeah, just one second. Uh, Rachel, it's your dad. # 等等 瑞秋 是你爸
[12:42.63]Hi, Dad. # 爸
[12:44.09]No, no. It's me. # 不 是我
[12:47.14]Listen, Dad, I can't talk right now. Um... # 爸 现在不方便
[12:50.06]But there's something, um... # 有件事…
[12:52.35]There's something that I've been meaning to tell you. # 我一直想跟你说
[12:55.69]Excuse me. # 抱歉
[12:57.15]Remember back in freshman year? # 记得大一时
[12:59.40]Well, Billy Dreskin and I had sex on your bed. # 比利•德端斯金和我在你们床上做爱
[13:12.66]Daddy... # 爸
[13:14.83]Daddy... Daddy, why? Why would I sleep with Billy Dreskin? # 爸 我怎么可能会跟比利•德瑞斯金上床？
[13:17.96]His father tried to put you out of business. # 他爸可是你工作上的死对头
[13:20.46]You are dead. # 你惨了
[13:26.05]Ross, he's got the remote again. # 罗斯 他又拿到遥控器了
[13:28.60]Good. # 好
[13:30.77]Maybe he can switch it back. # 或许他知道怎么转回来
[13:36.31]Maybe not. # 或许不会
[13:39.36]Hello? # 喂
[13:42.44]Uh, ueah... Uh... # 是
[13:44.95]Okay, uh, hold on a second and let me just check and see if she's here. # 等等 我看她在不在
[13:48.58]It's the woman from the hospital. There's a problem with the form. # 医院的护士 她说表格有问题
[13:52.70]Oh, God, what do we do? # 天啊 怎么办？
[13:54.66]I don't know. Just find out what they want. # 先问清什么事
[13:56.71]Okay. No, you do it. # 你来问啦
[13:59.25]Hello. This is Monica. # 我是摩妮卡
[14:1.88]Yeah? # 是？
[14:3.84]Oh. Okay. # 哦 好
[14:5.68]Yes, we'll be right down. Thank you. # 我们马上过去 谢谢
[14:9.14]We forgot to sign one of the admissions forms. # 忘了签入院单
[14:12.56]- Okay, you're right, this wasn't worth it.     - Thank you. # - 你说的对 不值得这样   - 谢谢
[14:15.64]- Okay, let me just change.     - Yes. # - 我去换衣服   - 好
[14:20.44]- Hey.     - Hey. # - 嘿   - 嘿
[14:23.40]Trouble? # 有麻烦？
[14:25.74]Your sister stood me up the other night. # 你姐姐前晚失约没到
[14:28.07]Oh, no. Don't you hate it when people aren't there for you? # 人家不支持感觉是不是很差？
[14:33.66]- Did you try calling her?     - I've been trying for two days. # - 有打给她看看吗？ - 打了两天
[14:36.87]When I called the restaurant, they said she was too busy to talk. # 餐厅说她在忙
[14:39.88]I can't believe she's blowing me off. # 没想到她就这样甩我
[14:50.68] # 瑞夫餐馆
[15:1.98]Hey. # 你好
[15:4.19]Oh. # 噢
[15:6.99]Um, you got a minute? # 有空吗？
[15:8.91]Um, yeah, I'm just working. # 有啊 就工作没什么
[15:20.04]- So...     - Uh-huh? # - 那…   - 嗯？
[15:23.59]Um, oh, I got you a birthday present. # 送你生日礼物
[15:26.13]Oh, wow, you remembered. # 你记得喔
[15:32.30]Oh. It's a Judy Jetson Thermos. # 是儿童厨具组
[15:35.77]Right. Like the kind you... # 就跟你…
[15:37.27]Right. # 对
[15:39.10]Oh, I got something for you too. # 我也有东西给你
[15:41.48]How'd you know I was coming? # 你怎么知道我要来？
[15:42.86]Um, yeah, um, "twin" thing. # 就双胞胎的心电感应
[15:48.53]I can't believe you did this. # 不敢相信你会这样
[15:50.82]I can't believe you... # 不敢相信你会…
[15:52.87]...did this. # 这样
[15:58.71]So, what's the deal with, um, you and Joey? # 你和乔伊怎么了？
[16:1.75]Oh, right. # 对了
[16:3.29]He is so great. But that's over. # 他人很好 但我们结束了
[16:7.05]- Does he know?     - Who? # - 他知情吗？ - 谁？
[16:9.72]Joey. You know, um, ahem, he's really nutsy about you. # 乔伊 他对你很着迷
[16:14.80]He is? Why? # 是吗？为什么？
[16:16.60]- You got me.     - Right. # - 问倒我了   - 是啊
[16:18.73]Excuse me... # 抱歉
[16:20.02]...doesn't this come with a side salad? # 这不是有附沙拉吗？
[16:24.27]So, um, are you gonna call him? # 你会打给他吗？
[16:26.32]- What, you think he likes me?     - No. Joey. # - 他有喜欢我吗？ - 不是啦 是乔伊
[16:29.57]Oh. No, no. He is so smart. He'll figure it out. # 不会 他很聪明 他自己会想通的
[16:34.57]Do you want some chicken? # 要吃鸡肉吗？
[16:36.99]No, no. No food with a face, remember? # 不了 不吃有脸的东西 记得吗？
[16:40.25]You have not changed. # 你都没变
[16:42.71]Yeah, you too. # 对 你也一样
[16:47.63]- Hi. Remember us?     - Mm-hm. # - 记得我们吗？ - 嗯
[16:51.01]Um, yeah, you just called about needing a signature on the admissions form? # 你之前打来说 要签入院表格
[16:55.05]Well, it turns out we need a whole new one. # 我们想干脆重填
[16:57.76]Because, um, you see... # 因为呢…
[17:0.35]...I put the wrong name again. # 名字又写错了
[17:3.19]- Because, um...     - You're that stupid. # - 因为…   - 你很笨
[17:7.27]I am. I'm that stupid. # 对 我很笨
[17:10.57]Yeah, and I'm just gonna pay for this with a check. # 我用支票支付吧
[17:13.49]You know, your insurance will cover that. # 这保险会给付 知道吧
[17:15.53]Yeah, I know. I'm just not that bright either. # 知道 只是我也不聪明
[17:20.37]Okay, worst case scenario: # 好吧 最差的状况
[17:22.16]Say you never feel like a father. # 如果说你从没觉得自己成了父亲
[17:25.63]Say your son never feels connected to you as one. # 而你的儿子从没觉得你是他父亲
[17:30.09]Say all of his relationships are affected by this. # 而他的人际关系 因此全受到影响
[17:33.93]Do you have a point? # 你到底要讲什么？
[17:36.85]You know, you'd think I would. # 应该有
[17:41.89]What's up with the simian? # 猴子是怎么了？
[17:44.85]It's just a fur ball. # 有毛球
[17:48.86]Okay, whose turn is it? # 该谁了？
[17:50.61]Yours. I just got 43 points for "kidney." # 你 "肾脏" 我得43分
[17:52.99]No, you got zero points for "idney." # 才没 你"恩脏"得零分
[17:56.53]I had a K. Where's my K? # "K" 字母呢？
[18:5.96]You've got to help me. My monkey swallowed a K. # 救命啊 猴子吞了一颗 "K"
[18:8.50]Get that animal out of here. # 猴子给我抱出去
[18:10.45]You don't understand. The animal hospital is way across town. # 请谅解 动物医院在城另一边
[18:12.91]He's choking. I don't know what to do. # 他噎到了 我不知如何是好
[18:14.47]- What's going on?     - Marcel swallowed a Scrabble tile. # - 怎么回事？ - 马塞尔把拼字牌吞下去了
[18:19.26]Excuse me. This hospital is for people. # 抱歉 这医院是医人的
[18:23.10]Lady, he is people. He has a name, okay? # 太太 他是人啊 他有名字耶
[18:25.69]He watches Jeopardy... # 他还会看电视
[18:27.52]...he touches himself when nobody's watching. # 没人注意时还会自慰
[18:31.36]Please, have a heart. # 求求你大发慈悲
[18:33.07]- I'll take a look at him.     - Oh, thank you. # - 我来看看吧   - 谢谢
[18:35.57]- Michael.     - Rachel. # - 麦可   - 瑞秋
[18:36.82]- What?     - Monica. # - 哈？ - 摩妮卡
[18:38.03]- Oh.     - Hi. # - 哦   - 嗨
[18:52.25]Hey. # 嘿
[18:54.34]Urs. # 乌苏拉
[18:55.88]What are you doing here? I've been trying to call you. # 你来干嘛 我一直打给你
[18:59.18]Listen, um... # 这个
[19:0.39]Don't say "listen." I know that "listen." I've said that "listen." # 别说这个 我认得这口气 我常用
[19:5.52]I'm sorry. # 抱歉
[19:7.60]I don't get it. What happened? # 我不懂 怎么了？
[19:9.85]What about everything you said under the bridge? # 你在桥下说的话呢？
[19:13.23]Yeah, um, ahem... # 对
[19:16.36]You know, just forget about what I said under the bridge. # 忘了我在桥下说的事吧
[19:19.20]I was talking crazy that night. I was so drunk. # 我醉了 讲的都是傻话
[19:24.08]You don't drink. # 你不喝酒的
[19:25.91]That's right, I don't. # 没错 我不喝
[19:28.42]But I was drunk on you. # 但我因为你而醉
[19:31.50]- Oh, Urs.     - But, yeah, so it's not gonna work. # - 乌苏拉   - 但我们不可能有进展的
[19:35.00]Why? Is it because I'm friends with Phoebe? # 为什么？是因为我是菲比的朋友？
[19:38.93]If it was, would you stop hanging out with her? # 要是这个原因 你会愿意跟她绝交吗？
[19:43.89]No. # 不行
[19:45.14]No, I couldn't do that. # 我办不到
[19:47.64]Um, then, yeah, it's because of Phoebe. # 那么 就是因为菲比
[19:51.77]So you know, it's either her or me. # 这个 我跟她只能选一个
[19:55.98]Then, uh... Then I'm sorry. # 那 真的抱歉了
[20:3.74]You know... # 我呢…
[20:5.49]...you're gonna be really, really hard to get over. # 我很难忘得掉你
[20:8.71]I know. # 我懂
[20:15.96]I don't know whether it's just because we're breaking up or what... # 不知道是因为要分手 还是…
[20:20.63]...but you have never looked so beautiful. # 但你从没这么美过
[20:23.30]Really? # 真的吗？
[20:55.21]- Pheebs?     - Yeah. # - 菲比？ - 是
[21:7.35]He looks so tiny. # 好小一只喔
[21:10.31]- We just got the message.     - Is he all right? # - 我们收到消息了   - 他没事吧？
[21:12.27]Yeah, the doctor got the K out. # 医生把牌拿出来了
[21:15.23]He also found an M and an O. # 他还找到另两颗
[21:19.48]We think he was trying to spell out "monkey." # 我们猜他是想拼"猴子"这个字
[21:28.66]The doctor says he'll be fine. He's just sleeping now. # 医生说他不会有事 只是睡着了
[21:33.79]So you feel like a dad yet? # 所以 有当爸的感觉了吗？
[21:35.83]No. Why? # 没有 为什么？
[21:37.96]Hey, come on, you came through. You did what you had to do. # 你都撑过来了 做了该做的事
[21:41.80]That is very dad. # 很有当爸的样子
[21:43.47]Oh, look, he's waking up. # 他醒了
[21:45.34]Hey, fella. How you doing? # 小朋友 你好吗？
