[0:0.00]Hey, you guys? What are you doing tomorrow night? # 嘿 你们明天晚上有事吗？
[0:2.97]Oh, well, let me see. I believe I'm... # 嗯 让我看看 我想我…
[0:6.39]Yes, falling asleep in front of the TV. # 是的 会在电视机前面睡着
[0:9.64]Well, my agent hooked me up with six tickets to a great play. # 我经纪人给我六张票 去看一出很棒的舞台剧
[0:13.10]I could fall asleep at a play. # 我也可以在那出舞台剧演出时睡觉
[0:15.90]- What is it?     - It's a one-woman play called: # - 是什么样的舞台剧？ - 是一个女人的独场戏叫做…
[0:18.11]Why Don't You Like Me? A Bitter Woman's Journey Through Life. # 《你为什么不喜欢我？ 一个悲惨女人的生命历程》
[0:21.28]Ooh. # 噢
[0:22.82]- That sounds interesting.     - That does sound interesting. # - 听起来挺有趣的   - 是听起来挺有趣的
[0:25.66]To listen to a woman complain for two hours. I don't think it gets bet... # 听一个女人抱怨两个小时 我不认为那会再更…
[0:31.79]I know! I know. We can drive. We can vote. We can work. # 我知道 我们可以开车 可以投票 可以工作
[0:35.29]What more do these broads want? # 那些女人还想要什么呢？
[0:38.63]Well, you guys will have a great time. I promise. # 你们会喜欢的 我保证
[0:41.30]What? How come you don't have to go? # 什么？为什么你不去呢？
[0:43.21]I wish I could, but I found out... # 我希望我可以 但是我发现…
[0:44.97]that I have to be at work really early the next day, so I can't go. # 我隔天要很早就起来工作 所以我不能去
[0:48.64]But take the extra ticket and invite whoever you want. # 但是你们可以用剩下的那张票 邀请任何人去都可以
[0:51.47]Ooh. Let's see. Who do I hate? # 让我瞧瞧我最恨谁呢？
[0:56.60]Oh, sorry. # 对不起
[0:58.31]- Oops, sorry.     - Okay. # - 哦 对不起   - 好的
[0:59.94]- Okay.     - Okay. Up you 90- # - 好的   - 好的 抬起来
[1:1.69]- Oh, gosh, okay!     - All right. # - 天啊 好的   - 好了
[1:13.54]- Can I ask you a question?     - Yeah. # - 我可以问你一个问题吗？ - 什么
[1:16.71]Do you think it's possible for two friends to fool around... # 你觉得有没有可能两个朋友…
[1:20.25]and not have it be a big deal? # 打情骂俏后不会有事情发生？
[1:24.88]No, I don't think that ever works. Why? # 不可能 为什么？
[1:28.43]- No reason.     - No, no. Rachel? # - 没事   - 等一等 瑞秋？
[1:31.15]- Who do you want to fool around with?     - Nobody! Forget it. # - 你想要跟谁打情骂俏呢？ - 没有人 别想太多
[1:35.10]Joey? # 乔伊吗？
[1:37.06]Maybe. # 或许吧
[1:39.85]- You can't.     - Why? # - 不行   - 为什么？
[1:41.52]Because. # 因为
[1:46.24]Okay, seriously, did not understand a word you just said. # 说真的 你说什么 我一点都不了解
[1:50.74]- In the hall.     - Okay. # - 到走廊去   - 好
[1:55.66]- You wanna fool around with Joey?     - Yeah. # - 你想要跟乔伊打情骂俏？ - 是啊
[1:57.71]Ever since I had that dream about him, I can't get it out of my head. # 自从我做过那个梦之后 我就一直忘不了
[2:1.42]I mean, what's the big deal? People do it all the time. # 我是说那又会怎样？很多人都是那样做的
[2:4.21]Who do you know that are friends that just fool around? # 谁？你认识谁只在打情骂俏的？
[2:7.05]Okay. Off the top of my head... Don and Janet. # 好的 随便想想… 唐跟珍娜
[2:11.47]- Who are they?     - I know them from work. # - 他们是谁？ - 工作上认识的人
[2:14.81]- Both of them?     - No, just one of them. # - 两个都是吗？ - 不 只有其中一个
[2:17.27]Which one? # 哪一个？
[2:19.48]I don't know. What were the names I just said? # 我不知道 我刚才说了哪些名字呢？
[2:22.31]No, Rachel, things could get incredibly complicated. # 瑞秋 事情会变得很复杂的
[2:25.27]You're right. I won't do anything with Joey. I just thought it... # 好吧 你说的对 我不会对乔伊怎样的 我只是以为…
[2:28.90]Okay, so that's two cups of tarragon, a pound of baking soda and a red onion? # 好的 那就两杯的龙蒿 一磅的苏打粉 还有红洋葱
[2:35.24]What the hell are you cooking? # 你是想要煮什么呢？
[3:29.84]- Hey.     - Hey. # - 嘿   - 嘿
[3:31.13]You guys won't believe what I have to do for work today. # 你们不会相信 我今天要做什么样的工作
[3:34.18]Yes, but, Ross, you chose a career of talking about dinosaurs. # 但是罗斯 是你自己选择 要谈论恐龙的工作的
[3:39.81]There are these two professors who are joining my department... # 有两个教授要加入我的部门
[3:44.02]and I have to meet them here and show them around campus. # 而我要在这里跟他们碰面 然后带他们到校园看看
[3:47.69]What's bad about that? # 那怎么会糟糕呢？
[3:48.98]I just know they'll be a couple of old windbags... # 我只知道他们会是那种老盖仙
[3:51.86]wearing tweed jackets with suede elbow patches. # 穿着在手肘的地方 缝上仿尘皮的花呢外套
[3:56.41]Ross? # 罗斯？
[3:57.66]What? These aren't suede. # 怎样？这些不是仿麂皮
[4:3.96]Excuse me. I'm looking for someone. # 不好意思 我在找人
[4:7.17]You don't, by any chance, know a Ross Geller? # 你认不认识 一个叫做罗斯盖勒的？
[4:10.38]No. # 不认识
[4:15.05]Hi. Hi, I'm Ross Geller. # 嗨 我是罗斯盖勒
[4:18.43]- Oh, hi. I'm Professor Wheeler.     - Oh. # - 嗨 我是魏勒教授   - 噢
[4:22.39]Oh, that's... That's... That's nice. # 喔 这…这太好了
[4:26.31]It's good to meet you. # 很高兴见到你
[4:28.70]Thank you so much for taking the time to show me around. # 谢谢你愿意花时间帮我介绍环境
[4:30.86]No, it's no big deal. # 不 这一点也不麻烦的
[4:32.86]If I weren't doing this, I'd just, you know, be at the gym working out. # 如果我没有这样做 反正我也只是 在健身房健身而已
[4:38.28]Is he gonna introduce us? # 他会介绍我们吗？
[4:40.84]I think we're just blurry shapes to him now. # 我想他现在跟本就看不到我们
[4:43.96]By the way, I really enjoyed your paper... # 对了 我真的很喜欢你写的…
[4:46.37]on the connection between geographic isolation and rapid mutagenesis. # 地域隔绝与快速突变之关系的论文
[4:51.27]I wrote that in one night. # 我一个晚上就写完了
[4:55.68]Twenty bucks says they're married within the month. # 我赌二十块钱 他们一个月内就会结婚
[4:59.22]Well, we should probably get going. # 那么我们最好走吧
[5:2.43]We've got a lot of ground to cover. # 我们有很多地方要去
[5:4.64]Isn't another professor supposed to come with us? # 不是有另外一位教授要加入我们吗？
[5:8.15]I don't think so. # 我想应该没有
[5:10.61]I'm pretty sure. A Professor Spafford from Cornell? # 我非常确定 是从康乃尔来的史伯夫教授
[5:13.40]Well, he's obviously late, and the rule in my class is: # 他可能是迟到了 而我上课的规矩就是
[5:16.65]If you can't come on time, then don't come at all. # 如果你不能准时到 那就干脆不要到
[5:20.78]An option that many of my students use. # 我很多学生 最后都选择后者
[5:24.83]- Shall we?     - We shouldn't wait for him? # - 我们要走了吗？ - 我们不用等他吗？
[5:27.08]You know what, he's a big boy. I'm sure he'll find us, okay? # 你知道吗？他是个大男孩了 我确定他可以找到我们的 好吗？
[5:30.50]- Professor Geller?     - Oh, damn it! # - 盖勒教授吗？ - 喔 妈的
[5:43.56]Hi, it's Jan Rogers. Can't wait for your party tonight. # 嗨 乔伊 我是珍罗杰 等不及要参加你今晚的派对了
[5:46.43]Listen, I forgot your address. Can you give me a call? Thanks. Bye. # 我忘记你的地址了 可以回电给我吗？谢谢 拜
[5:52.48]- Hey!     - Hey! # - 嗨   - 嗨
[5:54.53]What's happening? # 怎么了？
[5:55.94]It's a real shame you can't make it to that one-woman show tonight. # 真可惜你没有办法参加 今晚的女人独角戏
[6:0.32]I'd love to, but I gotta get up so early the next day. # 我也想去 但是我隔天要好早起来
[6:3.53]- You know me, work comes first.     - Oh, yeah, yeah. # - 你知道我的 工作最重要   - 是啊 是啊
[6:8.75]Hi, it's Jan Rogers. Can't wait for your party tonight. # 嗨 乔伊 我是珍罗杰 等不及参加你今晚的派对了
[6:14.09]Stupid Jan Rogers! # 珍罗杰 你还真蠢
[6:17.38]You are having a party tonight? # 你今晚要开派对？
[6:19.93]I'm kind of having a thing for the Days of our Lives people. # 我帮《我们的日子》的人员 办了一个聚会
[6:23.26]You weren't gonna tell us? # 而你却不告诉我们？
[6:24.81]How did you think you'd get away with that? # 你以为你可以逃得掉吗？
[6:27.39]I do it every year. # 我每年都这样做啊
[6:30.85]You do that every year?! # 你每年都这样做？
[6:33.06]I didn't have to tell you that! # 我不需要告诉你的
[6:35.57]God, I'm stupider than Jan Rogers! # 天啊 我比珍罗杰还愚蠢
[6:39.28]That's why you got us tickets to that play, to get rid of us! # 所以你就给我们去看舞台剧的票 甩掉我们
[6:42.66]Yeah. # 是啊
[6:43.91]Last year is that why you sent us to that Medieval Times restaurant? # 去年你就送我们去那间中古世纪餐厅？
[6:47.54]Yeah. # 是啊
[6:49.62]The year before that, you set up that nighttime tour of that button factory? # 而前年 你帮我们安排晚上去钮扣工厂之旅？
[6:54.42]I can't believe you guys went for that one. # 我不敢相信那个你们也会去
[6:56.75]Why wouldn't you invite us to your parties? # 乔伊 你为什么不邀请我们参加你的派对呢？
[7:0.22]You're fine, okay? But everyone else acts like an idiot around famous people. # 你还好 但是其他人在名人面前 都表现的像傻瓜一样
[7:4.64]Well, then, so just invite me. # 那么 就只邀请我就好了啊
[7:8.10]Please, I was trying to be nice. You're the worst one. # 拜托 我只是在说好听话 你是最糟糕的
[7:11.52]Joey, come on! Please, please? Let me come. I will behave. I promise. # 乔伊 别这样 拜托啦 让我参加 我会克制自己 我保证
[7:15.69]- I will behave. Please, please, please.     - Okay, fine. You can come. # - 我会克制自己 拜托   - 好啦 你可以参加
[7:19.36]But don't tell anybody else. It's up on the roof at 8. # 但是不要告诉其他人 八点钟在屋顶上面
[7:23.24]A soap-opera roof party?! # 肥皂剧屋顶派对
[7:24.91]I'm going to a soap-opera roof party! Uh, my God! Oh, my God! # 我要参加肥皂剧屋顶派对 喔 我的天啊 …
[7:31.25]And it's out of my system. # 好了 发泄完了
[7:38.96]And then my wife and I went on a cruise to the Galépagos. # 然后我老婆跟我搭游轮到加扛巴哥
[7:44.72]There was a seafood buffet you wouldn't believe. # 你们不会相信他们的 吃到饱海鲜餐厅有多棒
[7:49.31]There were clams and mussels and oysters... # 有蛤蜊 河蚌还有生蚝
[7:54.40]and cracked crab... # 还有螃蟹…
[7:56.86]and snow crab... # 还有花蟹…
[7:59.19]and king crab. # 还有帝王蟹
[8:1.86]It's a pity I'm allergic to shellfish. # 真可惜我对带壳类海鲜过敏
[8:6.57]So where did you get your undergraduate degree? # 你大学是在哪念的呢？
[8:9.66]- And that's not all I'm allergic to.     - Oh, it's not over. # - 而且我不只对那些过敏   - 喔 还没有结束啊
[8:13.58]I'm also allergic to peanuts and cashews... # 我还有对花生跟腰果过敏
[8:17.88]and almonds and filberts... # 还有杏仁果跟榛果…
[8:20.21]So basically all nuts! # 所以基本上是所有的坚果类
[8:22.17]Interestingly, no. # 有趣的是 并不尽然
[8:25.13]You're kind of playing it fast and loose with the word "interesting." # 你在说"有趣的是"时说的挺慢的 让人以为就是如此
[8:30.68]If you'll excuse me, I'm going to use the restroom. # 不好意思失陪一下 我要去洗手间
[8:35.56]Qh, my God! # 喔 我的天啊
[8:37.35]I've lost the will to live. # 我已经丧失活下去的意志力了
[8:41.23]- Let's ditch him.     - What? # - 我们甩了他   - 什么？
[8:42.90]While he's still in the bathroom. I am begging you. # 快点 在他还在洗手间的时候 我求求你
[8:45.78]Okay. Okay, fine, but I just have one question for you. # 好的 但是我有个问题要先问你
[8:49.74]When we exit, should we walk or run... # 我们出去的时候 应该是用走的 跑的…
[8:53.00]or prance or stroll...? # 跳的还是散步出去？
[8:55.54]Stop it! Stop it! He talks slow, but he might pee fast. Okay, let's move! # 别说了 他的话说得漫 搞不好尿得很快 我们快走
[9:10.10]Oh, hey, you guys, this is Charlie. # 你们好 这位是查莉
[9:12.60]Charlie, this is Phoebe and my sister, Monica. # 查莉 这是菲比 还有我妹妹摩妮卡
[9:15.60]- Hi.     - Charlie will be joining my department. # - 嗨   - 查莉将要加入我们系上
[9:18.94]- You're a paleontologist too?     - Yeah. # - 你也是古生物学家吗？ - 是的
[9:21.44]Oh, okay. Now, what do you think... # 那好 你对于…
[9:23.65]of Renyard's new theory of species variegation in segmented arthropods? # 雷诺的分割类人猿物种多样性的新理论 有何评价？
[9:29.87]I think he's a little out there, but he does have some interesting ideas. # 我觉得他有点太前卫了 但是他是有些有趣的观点
[9:35.33]Oh, I'm sorry. I have to take this. Excuse me. # 很抱歉 我要接一下电话 不好意思
[9:38.50]Renyard's theory of species variegation? # 雷诺的物种多样性？
[9:41.25]I saw the article on your coffee table. I memorized the title to freak you out. # 我在你的咖啡桌上看到一篇文章 我背下了标题想要来吓你
[9:48.59]So did you two have fun? # 你们俩个相处的愉快吗？
[9:50.43]Oh, my God. She's great. # 天啊 她真的是太棒了
[9:53.06]We have so much in common, and she's just cool, you know? And funny. # 我们有许多共同点 她真是太酷了 你知道吗？还很风趣
[9:57.52]And I don't know if you've noticed, but she's a hottie! # 而且我不知道你有没有注意到 她还真辣
[10:1.56]Hi! # 嘿
[10:7.32]- Hey.     - Hey. # - 嗨   - 嘿
[10:8.74]Hi, you guys. Listen, you know what, I'm not feeling really well... # 大家听着 我觉得不太舒服…
[10:12.70]and I don't think I'm gonna get to go to the play. # 我想我可能不能去看舞台剧表演了
[10:16.29]Really? What's wrong? # 真的吗？怎么了？
[10:17.79]I don't know. I think it's kind of serious. # 我不知道 好像蛮严重的
[10:20.17]You know, I was watching this thing on TV this morning... # 我今天早上在电视上有看到…
[10:23.79]about Newcastle disease, and I think I might have it. # 什么关于新堡疾病的 我想我可能感染到了
[10:28.42]Newcastle disease is a secretion-borne virus... # 新堡疾病是跟分泌物有关的病毒
[10:31.09]that only affects chickens and other poultry. # 只有鸡或是其他家禽才会被传染到
[10:36.02]Okay, who's this? # 好的 这是谁呢？
[10:38.31]I'm sorry. Rachel, this is Charlie Wheeler. She's a colleague. # 抱歉 瑞秋 这位是查莉魏勒 她是我同事
[10:41.81]Hi. Well, I would shake your hand... # 嗨 我应该要跟你握手的…
[10:43.90]but I'm sure you don't want to get my chicken disease. # 但是我想你不会想要 被传染到我的鸡病
[10:47.74]- Rachel, can I see you for a second?     - Sure. # - 瑞秋 我可以跟你谈一下吗？ - 当然
[10:56.16]You're not sick. # 你没有生病
[10:57.75]What? Yes, I am! # 什么？我当然有
[10:59.71]Okay, then why are you all dressed up? # 那么为什么你要穿成这样呢？
[11:4.29]When you're sick, you do whatever you can to make yourself feel better. # 当你生病的时候 你会做任何事情 来让自己觉得好过一些
[11:9.80]You just want to stay home so you can make a move on Joey. # 你只是想要持在家里 对乔伊采取行动
[11:13.26]No, I heard you before. That is so not what this is. # 不是 我听进去了你之前说的话 事情不是这样的
[11:16.22]Okay, then what is this? # 好的 那是怎么回事呢？
[11:19.14]Okay. # 好的
[11:21.27]Joey is having a secret Days of our Lives party up on the roof. # 乔伊帮《我们的日子》在屋顶举行 秘密派对
[11:24.61]And he sent you guys to the play to get rid of you. # 他送你们去看舞台剧来甩掉你们
[11:27.57]What?! # 什么？
[11:30.15]What? What's going on? # 什么？这是怎么回事？
[11:31.57]Joey is having a secret Days of our Lives party up on the roof! # 乔伊帮《我们的日子》 在屋顶举行秘密派对
[11:35.37]He didn't want you to know about it, but I came over here to tell you. # 他不想要让你们知道 但是我还是过来告诉你们了
[11:40.37]- You came to say you were sick.     - All right, professor or detective? # - 我以为你是来说你生病的   - 你到底是教授还是侦探
[11:45.00]Wait, Joey's having a party, and he wasn't gonna invite us? # 等等 乔伊要开派对 但不邀请我们？
[11:48.80]He does it every year. That's why he's sending you to the play. # 他每年都那样做的 这就是为什么他要请我们去看舞台剧
[11:52.55]That's why he sent us to that medieval restaurant and to that button factory. # 这就是为什么他请我们去中古世纪餐厅 还有钮扣工厂
[11:56.93]And that horrible museum tour? # 而有那次糟糕的博物馆之旅吗？
[11:59.52]No, I arranged that. # 不是 那是我安排的
[12:5.31]Hey, you guys, I'm turning in. Have fun. # 你们好 我要睡了 祝你们玩的愉快
[12:11.53]We know about your party, Joey. # 我们知道你的派对了 乔伊
[12:13.40]- What party?     - The game's over. Take off your robe. # - 什么派对？ - 游戏结束了 把睡袍脱掉吧
[12:18.08]Okay, I mean... # 好的 我是说…
[12:20.49]No! # 不
[12:22.41]Close it up! Close it up! # 穿起来 穿起来
[12:27.79]Nice to meet you. # 很高兴见到你
[12:39.18]Hey, you made it! All right! # 嘿 你来了 太好了
[12:41.27]Glad you could make it. Thanks for coming. # 很高兴你来了 谢谢你参加
[12:43.85]- Oh, my God. Kyle Lowder!     - Hi. # - 我的天啊 凯尔罗德   - 嗨
[12:47.48]I love you! # 我爱你
[12:49.40]Hey. That's why I didn't invite you. You have to calm down, all right? # 喂 这就是我为什么不想邀请你 你要冷静点 好吗？
[12:53.24]Just get yourself a drink or something. # 去喝点饮料什么的
[12:55.40]Oh, yeah, that's what you want. My inhibitions lowered. # 是啊 你就是要让我的自制力溃堤
[12:58.49]Hey. # 嗨
[12:59.70]My God, can you believe we're surrounded by all this? # 我的天啊 你敢相信我们 被这些人包围着吗？
[13:2.29]I can barely control myself. # 我几乎控制不了自己
[13:4.00]You might want to remember that you're married. # 摩妮卡 你该了解到你已经结婚了
[13:6.79]Where is Chandler anyway? # 钱德呢？
[13:9.21]Oh, my God! Chandler! # 我的天啊 钱德
[13:17.38]Where the hell is everybody? # 大家死哪去了？
[13:22.31]Why Don '2' You Like Me? # 你为什么不喜欢我？
[13:28.94]Chapter 1: My First Period. # 第一章 我的第一次生理期
[13:36.78]Hey, Joey said no autographs. # 嘿 乔伊说不能要签名的
[13:39.03]But if she's getting one, I want one too! # 但是如果她有 那我也要
[13:41.33]"To Monica." And none of this "best wishes" crap. I want "love." # "给摩妮卡" 而且别写什么 "祝福"之类的 要写"爱"
[13:46.21]Okay, actually, Mon, Matthew was giving me his phone number. # 事实上 摩妮卡 马修只是给我他的电话
[13:50.83]Oh, man! lfl had known I was coming to this party... # 天啊 如果我知道 我要参加这个派对…
[13:53.80]I never would've gotten married! # 我就一定不会结婚
[13:56.84]- It was nice to meet you.     - Nice to meet you. # - 很高兴认识你 瑞秋   - 很高兴认识你
[13:59.09]- Call me.     - We will! # - 打电话给我   - 我们会的
[14:2.97]- Look at you with all the guys!     - Yeah. # - 瞧瞧你周旋在众多男生之间   - 嗯
[14:6.14]I guess you've forgotten Joey. # 我猜你把乔伊都忘光了
[14:7.68]Yeah, well, I guess I have forgotten aboutJoey. # 是的 我想我是忘了乔伊
[14:10.65]And clearly, you've forgotten about Chandler. # 而很明显地 你也忘了钱德
[14:14.02]Please. Chandler's the love of my life. # 拜托 钱德是我的挚爱
[14:16.32]Oh, leather pants! Have mercy! # 皮裤耶 不会吧
[14:21.41]So it's probably gonna be hard for you to leave Boston, huh? # 离开波士顿对你而官 一定很困难吧？
[14:25.54]Actually, I'm kind of happy to be leaving. I just broke up with someone. # 事实上我很高兴离开那里 我刚分手
[14:29.58]Oh, so sad. # 喔 真令人伤心
[14:32.38]Still, it can't be easy for you to leave Harvard. # 但是离开哈佛 一定也是不容易
[14:35.25]Especially after working with a Nobel Prize winner like Albert Wintermeyer. # 尤其是跟诺贝尔得主 亚伯特温麦尔共事过
[14:39.76]Actually, Albie is the guy I broke up with. # 事实上 阿亚就是我分手的人
[14:42.72]- You dated Albert Wintermeyer?     - Yeah. # - 你跟亚伯特温麦尔交征过？ - 是的
[14:46.01]And you called him "Albie"? # 而你叫他"阿亚"？
[14:49.77]I mean, that's like calling Albert Einstein... # 我是说 这就像是叫 亚伯特爱因斯坦…
[14:54.77]Albie. # 阿亚一样
[14:57.65]Yeah, well, he is a brilliant man. # 对 他是个很聪明的男人
[15:0.03]You think? I mean, you dated the guy... # 你认为吗？我是说 你跟一个…
[15:2.36]who improved the accuracy of radiocarbon dating by a factor of 10! # 提升了碳十四的精准测定法的 男人交往
[15:5.99]Yes, and while that is everything one looks for in a boyfriend... # 是的 而那正是每个人 对男朋友的需求
[15:10.50]he had a lot of issues. # 他有很多问题
[15:12.33]Oh, like what? # 像是什么呢？
[15:14.59]I'm sorry. I don't mean to pry. It's just that this must be... # 很抱歉 我不是要刺探隐私 只是跟…
[15:17.92]what regular people experience when they watch Access Hollywood. # 一般人看《娱乐新闱》 有一样的反应
[15:22.55]Okay, you want the dirt? # 好的 你想要知道内慕吗？
[15:24.47]Albie was seriously insecure. # 阿亚有很严重的没安全感
[15:26.76]He was really intimidated by the guy I dated before him. # 他对我之前男朋友感到非常地不安
[15:30.14]Who's intimidating to a guy who won the Nobel Prize? # 谁能够威胁到诺贝尔奖得主呢？
[15:33.73]A guy who won two. # 得过两掴诺贝尔奖的人
[15:36.27]Two? What...? # 两个？什么？
[15:37.73]Don't tell me you dated Benjamin Hobart? # 别告诉我你跟班杰明赫伯交拄过？
[15:40.86]Yeah, for three years. # 是的 交往了三年
[15:42.91]Oh, my God. # 我的天啊
[15:45.16]Have you ever dated someone who hasn't won the Nobel Prize? # 你有没有跟没得过 诺贝尔奖的人交往过呢？
[15:50.95]No. # 没有
[15:53.37]But there was my first boyfriend, Billy. # 但我的第一个男朋友比利没有
[15:55.67]Oh, yeah? No Nobel Prizes for him? # 是吗？他没有得诺贝尔吗？
[15:58.17]No, but he did just win a MacArthur "genius grant." # 没有 但是他倒是得过麦克阿瑟的 "天才奖学金"
[16:1.97]What a loser. # 真是个窝囊废
[16:6.05]Some more wine? # 要再喝点酒吗？
[16:12.10]Hey, Ross. How's it going with Charlie? # 嘿 罗斯 跟查莉进行的如何呢？
[16:14.69]Oh, great. After I finish my wine... # 很好 在我喝完酒之后…
[16:16.73]I'm gonna blow my average-sized brains out. # 我正常的脑袋会爆炸
[16:21.11]What's the matter? # 怎么了？
[16:22.57]She only dates geniuses and Nobel Prize winners. # 她只跟天才还有诺贝尔奖得主交往
[16:27.37]Oh, my God, at the Chinese restaurant earlier today... # 我的天啊 今天稍早在中国餐厅…
[16:30.33]I put chopsticks in my mouth and pretended to be a woolly mammoth. # 我把筷子放在嘴中假装是长毛象
[16:35.17]I always loved that. # 我很喜欢那样耶
[16:37.25]Of course you would! Your brains are smaller than mine! # 当然你会喜欢 你的大脑比我的小
[16:42.21]I can't compete with the guys she goes out with. # 我不能跟她交往的男人相比
[16:45.09]They're so out of my league. # 他们比我好太多了
[16:48.14]Oh, my God! # 我的天啊
[16:49.43]- Worse?     - Oh, much, much worse. # - 还有更糟的吗？ - 比那还糟
[16:51.56]I did my impression of Joan Rivers as one of the earliest amphibians. # 我还模仿琼瑞薇演出最早的两栖人
[16:55.89]"Can we walk?" # "我们可以去散步吗？"
[16:59.23]- Oh, you like that?     - No. # - 你喜欢吗？ - 不
[17:1.69]What? # 怎样？
[17:3.11]Come on! I think that's funny! # 来吧 我觉得这样很好笑啊
[17:7.11]Woolly mammoth. # 长毛象
[17:8.91]It's good! # 很好笑耶
[17:12.74]I bet you're thinking that now would be a great time for an intermission, huh? # 我想你们一定在想现在该中场休息了 是吗？
[17:17.08]Oh, yes. God, yes. # 是的 上帝 拜托
[17:20.29]Well, you're not gonna get one! # 你们不会休息的
[17:22.38]Because in life, there are no intermissions, people! # 因为现实生活是没有中场休息的
[17:27.05]Now, Chapter 7: Divorce is a Four-Letter Word! # 现在开始第七章 离婚是四个字
[17:32.68]How could he leave me?! # 他怎么可以离开我呢？
[17:36.89]I don't know. You seem lovely. # 我不知道 你看起来挺可爱的
[17:46.53]Ross, this is one of my costars, Dirk. Dirk, this is my good friend Ross. # 罗斯 这是我同事登克 登克 这是我好朋友罗斯
[17:50.95]- Nice to meet you.     - So, what show are you on? # - 很高兴认识你   - 你是哪出戏的呢？
[17:53.54]I'm not an actor. I'm a professor of paleontology. # 我不是演员 我是古生物学教授
[17:57.75]- That's science.     - Oh. # - 科学的东东   - 喔
[18:0.04]Hey, well, listen, I play a scientist on Days. # 嘿 听着 我在 《我们的日子》袒面演的是科学家
[18:2.96]Yeah, my character just won a Nobel Prize. # 我的角色刚刚赢得诺贝尔奖
[18:7.76]Dirk was wondering about the woman you brought and if you two are together? # 罗斯 登克想问你带来的那个女生 是不是你的女朋友
[18:13.73]Oh. Well, no, but... # 嗯 不是 不过…
[18:15.27]I mean, she only goes out with really, really smart guys. # 她只跟非常 非常聪明的男生交往
[18:19.35]Hey, I got a 690 on my SATs. # 嘿 我大学入学考考了六百九十分
[18:24.19]I'd lead with that. # 真是高分啊
[18:28.07]That's it. Just sign right on the bra. # 好了 就签在胸罩上面就可以了
[18:31.74]Monica! # 摩妮卡
[18:33.28]Don't worry, Joe. I won't come next year! # 别担心乔伊 我明年不会来了
[18:40.54]What the...? # 是怎样？
[18:41.96]What do you got there? # 你那是什么呢？
[18:43.42]Just some boys gave me their phone numbers. # 只是一些男生给我的电话
[18:46.09]- Oh, really? Let me see.     - Oh. # - 真的吗？ - 让我看看
[18:49.13]Damn, that's a lot of guys. # 该死 还真多男生呢
[18:51.72]Are you a little slutty? # 你是不是有点骚呢？
[18:55.76]I think I am. # 没错
[18:58.23]Let me see if I approve of any of these clowns. # 让我看看有哪些小丑是够格的
[19:1.35]- This guy wears a rug.     - Well... # - 这个男的戴假发   - 喔…
[19:3.77]This guy's Canadian. # 这个男的是加拿大人
[19:6.69]Oh, and this guy is in a cult, okay? # 这个男的参加秘密教派
[19:9.44]It'll cost you $5000 to get to level three, and I don't feel any different. # 你得花五千块才能升到第三级 但我也没有感觉到有什么不同
[19:15.78]Pass. Pa... Oh, pass. Pass. # 跳过 哈…喔 跳过 跳过
[19:18.04]- Why? What's wrong with these guys?     - Well, nothing major. # - 为什么？这些男生有什么不好的？ - 没什么特别不好
[19:21.42]It's just that, you know, they're not really good enough for you... # 只是他们全都配不上你
[19:25.00]and you deserve the best. # 而你应该跟最好的人在一起
[19:27.38]Joey, you're so sweet. # 乔伊 你真是贴心
[19:29.80]It's true, but it doesn't matter. I already know who you're going home with. # 那倒是 不过没关系 我已经知道你会跟谁回家了
[19:34.34]Who? # 谁？
[19:39.60]Me. # 我
[19:41.14]What? # 什么？
[19:43.31]Really? # 真的？
[19:45.40]Yeah, because we live together. It's a joke! It's a joke. # 是啊 因为我们住在一起 开玩笑的 开玩笑的
[19:48.73]Right! That's funny! I get it! # 是啊 真好笑 我听懂了
[19:51.19]- Got you!     - You're funny, Joey. # - 吓到你了   - 你真好笑 乔伊
[19:54.61]Oh, my God. # 喔 我的天
[20:2.41]So how did you enjoy the play? # 你喜欢那场舞台剧表演吗？
[20:5.67]Oh, my God. Honey, I am so, so, so, so sorry. # 我的天 亲爱的 我真是抱歉
[20:10.71]You should be. # 没错
[20:11.92]You missed the most powerful three hours in the history of the theater. # 你错失了戏剧史上最强劲的三个小时
[20:16.30]- You really liked it?     - Oh, yeah. I mean, at first I hated it. # - 你真的喜欢吗？ - 对 一开始我是很讨厌的
[20:19.64]But why wouldn't I? Because as a man, I've been trained not to listen! # 我一定会的啊 因为身为男人 我就是被训练成不要聆听的
[20:26.81]But after Chapter 16: Fat, Single and Ready to Mingle... # 但是在第十六章之后 《肥胖 单身而且准备好要乱搞》
[20:32.86]I was uplifted. # 我就被鼓舞起来了
[20:36.07]- Oh, really?     - Oh, yeah. # - 真的吗？ - 是的
[20:37.32]I had no idea the amazing journey you go through as a woman. # 我根本不晓得 女人的经历过程是这样的神奇
[20:40.99]Tell me... Tell me about your first period. # 告诉我 跟我说你的第一次生理期
[20:46.46]No! # 不要
[20:49.46]Did somebody sign your bra? # 有人在你的胸罩上签名吗？
[20:51.25]So I got it when I was 13. Very difficult. # 我是十三岁的时候来的 非常难过
[20:56.47]Hey, Ross? So listen, about you and the dinosaur girl? # 罗斯 听着 关于你跟那国恐龙女生的事
[21:1.31]Are you really just gonna let a couple of Nobel Prizes scare you off? # 你真的就要让几个诺贝尔奖 把你吓走吗？
[21:5.14]What is that? Come on, a piece of paper? # 那是怎样？不过是几张论文不是吗？
[21:7.65]It's actually a million-dollar prize. # 事实上是一百万的奖金
[21:10.11]Go, Charlie! # 查莉你真行
[21:12.61]But my point is... # 但是我的重点是…
[21:15.15]okay, so she dated them, but she also broke up with them. # 她是跟他们交往过 不过都分手了啊
[21:19.24]Maybe she's looking to, you know, slum it with some average Joe Ph.D. # 或许她正在寻找一般平凡的博士而已
[21:26.16]Yeah, maybe, and I do have my whole career in front of me. # 或许吧 而我的事业正在发展中
[21:30.96]I mean... # 我是说…
[21:32.59]I could still win a Nobel Prize. # 我还是有可能赢得诺贝尔奖的
[21:35.67]Although the last two papers I've written were widely discredited. # 虽然我上两份论文被广泛地批评过
[21:43.35]You're so much more than just brains. You are sweet and kind and funny. # 你不只是聪明而已 你很贴心 很仁慈又很风趣
[21:48.69]And sexy. # 还有性感
[21:50.23]Okay, well, give her a chance to see all that. # 好的 给她一个机会见识这全部
[21:53.78]Yeah. Yeah. You're right. # 对 你说的没错
[21:55.86]- Thanks. I'm gonna go find her.     - Good for you. # - 谢谢 菲比 我要去找她了   - 太好了
[21:58.57]Your paper on punctuated equilibrium in the Devonian Era was topnotch. # 还有你关于泥盆纪时期突显均势的论文 是有很精辟见解的
[22:3.66]Stop going through my stuff! # 不要再翻我的东西了
[22:8.75]- Hey.     - Hey. # - 嘿   - 嘿
[22:10.17]I just wanted to let you know I've changed my mind. # 我只想让你知道 我改变主意了
[22:13.17]I'm gonna do it. I'm gonna kiss Joey. # 我要做了 我要去亲乔伊
[22:15.38]No! You can't! Friends hooking up is a bad idea. # 不 你不行 朋友乱搞是件坏事
[22:19.01]Please! What about you and Chandler? # 拜托 那你跟钱德呢？
[22:21.22]That's different. I was drunk and stupid. # 那是不一样的 我喝醉了而且很蠢
[22:24.35]Well, hello? # 那我现在呢？
[22:27.60]What about all the guys that you got the phone numbers from? # 那些给你电话的男生呢？
[22:31.23]- Why don't you just kiss one of them.     - I could... # - 你为什么不去亲其中一个   - 我是可以…
[22:33.98]but I don't want to. I want to kiss Joey. # 但是我不想 我想要亲乔伊
[22:38.19]All right. I think it's a big mistake, but it's your decision. # 好吧 我认为这样是不对的 但那是你自己的决定
[22:46.95]I'm gonna do it. # 我要去了
[22:48.25]- And I can't stop you?     - No. # - 而我无法阻止你吗？ - 对
[23:4.26]Hey, Rach, have you seen Charlie anywhere? # 嘿 瑞秋 你有看到查莉吗？
[23:13.27]I'm smarter than him! # 我比他聪明多了
[23:22.41]Hey, thank you so much for these tickets, Chandler. # 嘿 谢谢你送我们票 钱德
[23:25.45]This was a really important experience for me. I wanted to share it with you. # 这对我是很重要的经历 而我想跟你们分享
[23:30.00]You're so wonderful. # 你真是个好人
[23:33.12]Why Don '2' You Like Me? # 你为什么不喜欢我？
[23:36.67]Chapter 1: My First Period. # 第一章 我的第一次生理期
[23:42.09]I can't believe you guys bought that. Enjoy your slow death. # 我不敢相信你们竟然这么好骗 慢慢享受死刑吧
