[0:0.00] # (今天的工作 自杀)
[4:59.93] # (暴龙 罗斯)
[-10:28.68]- Hey. What are you doing?    - Hi. # - 嘿 你在做什么？ - 嗨
[-10:31.10]Well, you know, I was thinking of moving the couch over here. # 我想把沙发搬开
[-10:34.56]Why would you want to do that? # 你为什么要那么做？
[-10:36.15]So that there would be a decent place for me to sit? # 那样子我就有好位置可以坐了？
[-10:39.98]- Rach, there is a decent place.     - And your lap does not count. # - 瑞秋 你本来就有好位置坐了   - 你的大腿不算
[-10:45.99]- Okay? Come on, help me move this.    - No, no, no. # - 来吧 帮我把它搬开   - 不
[-10:49.08]- No?     - No. # - 你不要？ - 我不要
[-10:50.37]Rosita does not move. # 萝希塔不想移开
[-10:55.00]I'm sorry. Rosita? As in...? # 对不起 萝希塔 是…？
[-10:57.83]As in "Rosita does not move." # 就是"不想动的萝希塔"
[-9:0.34]Joey, it's just a chair. What's the big deal? # 乔伊 只不过是一张椅子 有什么大不了的？
[-9:2.71]The big deal is that it's the exact equal distance from the bathroom to the kitchen... # 大不了的是 它到浴室跟到厨房的距离是一样的…
[-9:6.63]...and it's at the perfect angle so you don't get any glare coming off of Stevie. # 而且它的角度让你完全 看不到史提夫的反光
[-9:12.22]Stevie the TV? # 电视机史提夫？
[-9:16.39]- Is there a problem?     - No. # - 有问题吗？ - 没有
[-9:21.61]Oh, what does he know? # 他又知道什么？
[-9:23.19]Come on, Rosita. Us chicas gotta stick together. # 来吧 萝希塔 我们这些辣妹得合作才行
[-9:30.66]Ow! # 哦
[-9:35.04]You bitch. # 你这个臭女人
[-8:16.95]Hey, Ross? # 嘿 罗斯？
[-8:18.21]So I was checking out the real-estate section. # 我看过房地产广告版
[-8:20.29]- Yeah.     - Look at this. # - 耶   - 你看这个
[-8:22.75]Oh, looks like Mom and Dad's house. # 看起来好像爸妈的房子
[-8:24.75]Oh, it even has a tree with a broken limb out front. # 院子里的树 正前方也有根断掉的树枝
[-8:28.17]And the, uh, window in the attic... # 阁楼的窗户…
[-8:32.51]Oh, my God. # 喔 我的天啊
[-8:35.18]What? What happened to the window in the attic? # 阁楼的窗户怎么了？
[-8:38.89]I can't believe Mom and Dad are selling the house. # 我不敢相信他们要把它卖掉
[-8:41.06]I can't believe they didn't even tell us. # 却没有告诉我们
[-8:43.02]I can't believe I still don't know what happened to the window in the attic. # 阁楼的窗户到底是怎么了？
[-8:47.82]Okay, come on. I'll buy you a new one, all right? # 乔伊 我会买张新椅子赔你 好吗？
[-8:49.99]We'll go down to the store right now and we'll get you a new chair. # 我们马上到店里去 帮你买一张新椅子
[-8:56.58]She's not even cold yet. # 她还尸骨未寒
[-7:0.87]But don't you think Rosita would've wanted you to move on? # 萝希塔难道不希望 你继续过你的日子吗？
[-7:4.09]I mean, you know, she did always put your comfort first. # 我是说她永远 把你的幸福放在第一顺位
[-7:10.93]That's true. # 没错
[-7:13.51]Wow. # 哇哦
[-7:16.76]I can't believe we have to say goodbye to the house we grew up in. # 我不敢相信 我们得跟小时候的家说再见
[-7:20.68]Man, some stranger's gonna be living in my room. # 天啊 有个陌生人 就要搬进我的房间里
[-7:23.73]Well, after 15 years of Mom and Dad keeping it as a shrine to you... # 十五年来 他们把你房间 弄得跟神宠差不多
[-7:27.36]...it's time the velvet ropes came down. # 现在一切都该落幕了
[-7:30.61]They kept your room a while. # 他们也保留你房间有一阵子
[-7:32.45]Oh, please. Dad turned my room into a gym 20 minutes after I moved out. # 拜托 我搬出来二十分钟后 爸就把我的房间变成健身房
[-7:37.28]And I gotta say, a tanning bed and a stack of Victoria's Secret catalogs? # 我得说 一张日光浴椅 跟一堆维多利亚秘密的目录？
[-7:41.62]Not a gym. # 那不是健身房
[-7:43.79]- Come on. You know they love you.     - As much as they love you? # - 别这样 你知道他们爱你   - 就跟他们爱你一样？
[-7:47.29]I was their firstborn. They thought she was barren. It's not my fault. # 我没出生前 他们以为她不会生 那不是我的错
[-7:54.72]Ugh. I hate this year. # 我讨厌今年
[-7:56.80]What's wrong with this year? # 今年有什么不对的？
[-7:58.60]It's already February and I've only given two massages... # 现在已经是二月 我只接到两个按摩客人…
[-6:1.52]...and they were both the worst tippers in the world. # 而且他们给小费都给得很吝啬
[-6:4.77]That was me and Ross. # 你是指我跟罗斯
[-6:8.15]Oh, that's right. # 喔 没错
[-6:10.94]If you want to pick up some extra cash... # 如果你需要钱…
[-6:12.86]...some friends of mine made good money in college doing telemarketing. # 我大学的朋友 做电话行销赚了不少钱
[-6:16.57]Yeah, it'd probably be better than the last telephone job I had. # 它一定比上次 我做的电话行销工作还棒
[-6:19.24]You know, I probably won't have to say "spank" as much. # 或许我不必常常说"打我屁股吧"
[-6:26.21]What? # 什么？
[-6:28.17]Oh, yeah, like you never called. # 对 你从来没打过那种电话
[-6:37.47]So, basically, this is very easy. You read from the script... # 这真的很简单 你只要照着稿子念…
[-6:40.68]...and try to sell as much toner as you possibly can. # 试着多卖一点碳粉
[-6:43.43]Okay, I can do that. # 好吧 我办得到
[-6:45.31]- Oh, by the way, I love my office.     - Ha, ha. # - 对了 我喜欢我的办公室   - 哈哈
[-6:48.94]- Why don't we do a trial run?     - Oh, okay. # - 我们为什么不来练习一下？ - 好吧
[-6:52.69]Um, all right. # 好吧
[-6:56.07]Hi, this is Phoebe from Empire Office Supplies. # 嗨 我是帝国办公室文具公司的菲比
[-6:59.12]Can I speak to your supply manager, please? # 请问总务部经理在吗？
[-5:1.41]I'm the supply manager. # 我就是总务部经理
[-5:3.16]Um, okay. I'd like to talk to you about your toner needs. # 好 我想跟你谈谈买碳粉的事
[-5:5.58]- We don't need any toner.     - Well, I'm sorry to bother you. Bye-bye. # - 我们不需要碳粉   - 好吧 抱歉打扰你了 再见
[-5:10.09]Yeah, you're right. This is easy. # 你说的对 这真的很容易
[-5:11.75]Okay. What was wrong with that call? # 好吧 那通电话哪里不对劲呢？
[-5:14.67]Oh, well, all right. # 好吧
[-5:16.38]Um, no offense, but you were kind of rude. # 我没有恶意 但你的态度真的很不好
[-5:21.39]They're always gonna tell you they don't need toner, but that's okay. # 他们永远都会说 他们不需要碳粉 没关系
[-5:24.52]Because whatever they say... # 不管他们说什么…
[-5:26.06]...you can find the answer to it, here in the script. # 你都会在稿子里找到标准解答
[-5:28.48]- Oh.     - So I think you're ready to sell toner. # - 哦   - 我想你准备好要卖碳粉了
[-5:31.82]- Do you have any last questions?     - No. # - 你还有问题吗？ - 没有了
[-5:34.24]Oh, wait, yes, I do. I do have one question: # 等一下 对了 我的确有一个问题
[-5:36.99]What is toner? # 什么是碳粉？
[-5:41.53]Joey? # 乔伊？
[-5:44.95]Joe? # 乔伊？
[-5:50.63]Full bag? # 原封未动？
[-5:54.05]Beer's still cold. # 啤酒还是冰的
[-5:58.13]Something terrible must have happened here. # 这里一定发生了很可怕的事
[-4:9.60]Oh, no, no, no. # 喔 不…
[-4:14.36]Stevie, I was never here. # 史提夫 我没来过这里
[-4:21.03]- Dad?     - I'm here. # - 爸？ - 我在这里
[-4:24.24]- Hey.     - Hi. # - 嘿   - 嗨
[-4:25.91]God, it seems like just yesterday you guys used to come out to watch me work. # 感觉上好像昨天你们 跑来这里看我工作的时候
[-4:30.42]Dad, we can't believe you're selling the house. # 我们不敢相信你们要卖掉房子
[-4:32.96]It's time for a new family to start their memories here. # 也该让新的家庭 在这里开始他们的新生活了
[-4:35.34]And hopefully their check will clear before they find the crack... # 我希望在支票兑现前 他们不会发现…
[-4:38.55]...in the foundation and the asbestos in the ceiling. # 地基有裂痕 天花板的石棉瓦破了
[-4:43.39]Let's just grab our stuff and get the hell out of here. # 我们快把东西拿一拿 离开这里吧
[-4:46.68]I'm sorry we can't store your childhood things anymore. # 抱歉我们不能收藏你们儿时的东西
[-4:49.44]Oh, it's okay. I can't wait to see everything again. All the memories. # 我等不及要再看到那些东西了 所有的回忆
[-4:52.81]I don't know what's in the boxes down here. # 我不知道这里放了什么
[-4:54.90]But I do know that there are six or seven Easy-Bake Ovens in the attic. # 但我知道 阁楼上有六 七箱简易烘焙烤箱
[-4:59.74]I used to love to play restaurant. # 我以前最喜欢玩开餐厅的游戏了
[-3:1.86]Yeah, not as much as you loved to play "uncooked batter eater." # 但你最爱的还是"吃面粉糊"
[-3:5.24]Hey. It is unreasonable to expect a child to wait for a light bulb to cook brownies. # 你不能要求小孩子 等着要电灯泡把蛋糕烤好
[-3:12.37]So I think your boxes are over here. # 我想你的箱子应该都在这里
[-3:15.21]Oh, great. # 太棒了
[-3:16.63]Hey... # 嘿…
[-3:18.55]...Dad, whose cigarettes are these? # 这是谁的烟？
[-3:22.76]I don't know. # 我不知道
[-3:25.10]They must be your mother's. # 一定是你妈的
[-3:27.81]But please, please don't ask her. I'll throw these away. # 但求求你别去质问她 我来把烟丢掉
[-3:36.40]Cool. Dad, my report cards. # 酷啊 爸 是我的成绩单
[-3:40.03]Hey, check this out. Dad. # 嘿 快来看看
[-3:41.49]Math, A. Science, A. History, A. Gym... # 数学"优等" 自然"优等" 历史"优等" 体育…
[-3:52.21]Ooh, my rock polisher. # 我的磨石机
[-3:59.34]- Uh-oh.     - What? # - 惨了   - 怎么了？
[-2:1.17]You know how the garage floods every spring? # 你知道每年春天车库都会淹水吗？
[-2:3.97]How are you ever gonna sell this place? # 要不你怎么会把房子卖掉？
[-2:7.47]I think I accidentally used Monica's boxes... # 我想我不小心拿摩妮卡的箱子…
[-2:10.27]...to keep the water away from the Porsche. # 来挡水 免得保时捷进了水
[-2:15.56]Oh, no, Dad. Dad? # 喔 不 爸 爸？
[-2:18.90]What the...? # 搞什么…
[-2:20.28]Oh, God. # 喔 天啊
[-2:22.69]Everything's ruined. # 一切都毁了
[-2:24.82]Dad, she's gonna be crushed. # 爸 她一定会崩溃的
[-2:28.91]You don't secretly smoke, do you? # 你该不会是偷偷在抽烟吧？
[-2:32.87]No. # 没有
[-2:34.50]So it's just your mother, then. # 所以是你妈在抽烟
[-2:40.17]Hi. This is Phoebe from Empire Office Supplies. # 嗨 我是帝国办公室文具公司的菲比
[-2:43.59]Can I speak to your supply manager, please? # 请问总务部经理在吗？
[-2:47.80]Earl. Thanks. # 厄尔 谢谢
[-2:50.47]Hi, Earl. This is Phoebe from Empire Office Supplies. # 嗨 厄尔 我是帝国办公室 文具公司的菲比
[-2:54.64]I'd like to talk to you about your toner needs. # 我想跟你谈谈买碳粉的事
[-2:57.56]I don't need any toner. # 我不需要碳粉
[-1:1.02]I'm hearing what you're saying, but at our prices, everyone needs toner. # 我知道了 但是听了我们的价格 大家都会想买碳粉
[-1:6.20]Not me. # 我不要
[-1:9.03]May I ask why? # 能请问你为什么吗？
[-1:11.03]You want to know why? # 你想知道为什么？
[-1:15.66]I surely do. # 我真的很想
[-1:18.33]Okay. # 好吧
[-1:20.13]I don't need any toner... # 我不需要碳粉…
[-1:23.05]...because I'm gonna kill myself. # 因为我就要自杀了
[-1:35.68]Um... # 额
[-1:37.81]Is that because you're out of toner? # 那是因为你的碳粉用完了吗？
[-1:44.86]Okay, so no toner today. Thanks anyway. Bye-bye. # 好吧 今天我不需要碳粉 谢谢你 再见
[-1:50.41]No, no, wait, wait. I can't just let you hang up. # 等一下 我不能让你挂电话
[-1:53.66]Just please talk to me. # 请你跟我说话
[-1:55.29]Well... # 喔…
[-1:57.79]I only had one thing to do today. # 今天我只需要做一件事
[0:2.92]I guess I could push it back. # 我猜我能把它延期一下吧
[0:6.13]Yeah. Now, why do you want to kill yourself? # 好吧 你为什么要自杀？
[0:10.47]I've been working for 10 years now at this... # 十年来 我一直在做…
[0:13.93]...meaningless, dead-end job... # 这份没有意义又没有前途的工作…
[0:16.23]...and nobody here even knows that I exist. # 办公室里的人根本不知道我的存在
[0:20.48]Chandler? # 钱德？
[0:26.40]I'm sorry? # 你说什么？
[0:29.07]Oh. Look... # 听着…
[0:31.78]...I'm sure that people know you exist. # 我相信他们都知道你的存在
[0:34.62]Oh, yeah? I work in a cubicle surrounded by people. # 是吗？我在一个小房间工作四周都是人
[0:38.83]I've been talking to you for five minutes now about killing myself... # 我已经跟你谈了五分钟 我要自杀的问题…
[0:43.25]...and no one's even looked up from their desk. Hang on. # 没有人抬头起来看我一眼 等一下
[0:46.71]Hey, everybody, uh... # 嘿 大伙们…
[0:48.67]...I'm gonna kill myself. # 我要自杀了
[0:54.93]I got nothing. # 他们不理我
[0:59.48]Good chair. # 好漂亮的椅子
[1:1.73]Now, if anybody asks... # 好了 如果有人问起…
[1:3.61]...your name is Rosita. # 你的名字就叫萝希塔
[1:29.59]Poor thing. Cut down in her prime. # 可怜的小东西 她是英年早逝
[1:34.22]Joey, the new chair will be here in an hour. # 乔伊 新椅子一小时内就会送来
[1:37.01]Maybe we should actually move Rosita out of here, you know? # 或许我们该把萝希塔搬出去
[1:39.98]Start the healing process. # 开始疗伤止痛
[1:43.19]- Yeah, I guess you're right.     - Okay. # - 好吧 我猜你说的对   - 好吧
[2:6.25]She's healed. # 她恢复了
[2:12.63]- That's weird.     - No, it's not weird. # - 那太奇怪了   - 不 一点都不奇怪
[2:15.14]It's a miracle. # 这是奇迹
[2:18.10]It's not a miracle, Joey. I'm sure there's an explanation. # 这不是奇迹 我相信这一定有合理的解释
[2:21.35]There is. If you want something enough and your heart is pure... # 没错 只要你的心地纯正…
[2:24.10]...wondrous things can happen. # 奇迹一定会发生
[2:27.98]Well, she'll understand, right? It's not like I did it on purpose. # 她会了解的 我不是故意的
[2:31.19]Dad, that won't matter to her. # 爸 对她来说那并不重要
[2:32.94]Look, all my stuff is safe and dry. And all her stuff is... # 你看 我的箱子完全没事 她的东西都…
[2:37.24]...growing new stuff. # 长出新的东西了
[2:40.45]See, this is exactly the kind of thing... # 就是这样的事…
[2:42.41]...that makes her think you guys love me more than you love her. # 让她认为你们爱我更胜于爱她
[2:45.54]Oh, my God. Does she really think that? # 天啊 她真的那么认为？
[2:47.71]Well, can you blame her? # 你能怪她吗？
[2:49.34]I don't know. I suppose we may have favored you unconsciously. # 我不知道 或许我们在潜意识里 是偏爱你的
[2:52.84]You were a medical marvel. # 你是个奇迹
[2:54.34]- The doctors said your mom couldn't...     - I don't want to hear about it. # - 医生说你妈没办法…   - 我不想听了
[2:57.39]- Really?     - Well, not right now. # - 真的吗？ - 现在不想
[3:0.89]Okay, look. Monica came here for some memories. # 摩妮卡来这里找回忆
[3:3.27]Damn it, we're gonna give her some. # 该死 我们得给她一些回忆
[3:5.23]Okay, grab... # 好吧 拿…
[3:7.02]Grab some empty boxes, okay? We'll take stuff from mine... # 把空箱子拿过来 我们拿一些我的东西…
[3:10.11]...and whatever we can pass off as hers, we'll put them in there. # 放在这些箱子里 只要能骗过她的就行
[3:14.03]- Right.     - Like, this. She could have made this. # - 好吧   - 譬如说这个 这可能是她做的
[3:17.95]- This could have been hers.     - Sure. # - 这可能是她的   - 没错
[3:22.83]You know, if you want to tell the medical marvel story while we work... # 现在是告诉我那个"医学奇迹"…
[3:26.42]...that'd be fine. # 的适当时机了
[3:31.55]I am so psyched I kept this chair for myself. # 我好高兴我能把这张椅子 留下来给自己用
[3:39.09]Yeah. Me too. # 对 我也是
[3:43.64]Wow, you know, that this thing has speakers in the headrest? # 你知道这张椅子的头垫上 还附了喇叭吗？
[3:48.85]- No, really?     - Yeah. # - 不 真的吗？   - 没错
[3:50.44]You can hook it up to your TV and you get radio. # 你可以把它跟电视机接在一起 还可以听收音机
[3:58.49]My chair heals itself. # 我的椅子有自疗的功能
[4:3.16]All right. Earl, let's just forget about the people at the office, okay? # 好吧 我们别提 办公室的同事了 好吗？
[4:6.41]There's gotta be someone else in your life that's worth sticking around for. # 一定有人值得你留恋
[4:10.29]What about your family or friends? Or maybe a girlfriend? # 你的家人跟朋友呢？ 或许你有女朋友？
[4:14.30]Heh. Yeah, right. # 是啊
[4:16.34]Oh, sorry. Boyfriend? # 喔 抱歉 你的男朋友呢？
[4:19.68]Okay, I should... # 好了 我应该…
[4:21.14]I should probably be getting back to my thing now. # 去做我想做的事了
[4:23.93]- See you.     - No. # - 再见   - 不
[4:25.56]I'm not finished yet. Don't you dare hang up on me! # 我还没有说完 你休想挂我电话
[4:29.31]The new girl's good. # 新来的女同事真的有一套
[4:34.15]So which boxes are mine? # 哪些箱子是我的？
[4:35.94]- These are yours right here.     - Okay. # - 你的箱子在这里   - 好吧
[4:39.15]- Oh, a coloring book.     - Yeah, yeah. Oh, you loved that thing. # - 着色簿   - 对 你喜欢那个玩意
[4:43.07]You always had it with you. You never went anywhere without... # 你去哪里都会…
[4:46.20]Without that coloring book. # 都会带着那本着色簿
[4:48.00]Really? # 真的吗？
[4:49.46]Wow. Looks like I had some trouble staying inside the lines. # 看起来我老是没办法 把颜色涂在线里
[4:52.29]Uh-uh. # 才不
[4:55.42]Wow, look at this. # 哇 你看这个
[4:56.92]I can't believe I even fit into this shirt. # 我不敢相信以前我穿得下这件了恤
[5:4.26]Oh, this is yours. # 喔 这是你的
[5:5.97]I don't know how that got in there. # 我不知道它怎么会跑到那里去
[5:10.44]Hey, this isn't my stuff. # 嘿 这不是我的东西
[5:12.69]Ross, these are your boxes. # 罗斯 这些是你的箱子
[5:19.61]Where are my boxes? # 我的箱子在哪里？
[5:22.32]The garage flooded, sweetie, and it ruined everything in your boxes. # 车库淹水 甜心 你的箱子都进了水 对不起
[5:26.08]I'm sorry. # 我很抱歉
[5:27.87]- Just mine?     - I'm afraid so. # - 只有我的箱子进水了？ - 恐怕是那样的
[5:31.16]So why wasn't Ross' stuff ruined? # 为什么罗斯的东西都没坏？
[5:35.04]I used your boxes to divert water away from the Porsche. # 我用你的箱子挡水来保护我的保时捷
[5:39.01]So wait. Ross' stuff is fine, but I have no memories... # 罗斯的东西都没事 但我什么回忆都没有了…
[5:42.01]...because you wanted to keep the bottom two inches of your car from water? # 只为了你不希望 你的汽车底盘触到水？
[5:45.14]Well, there was also leaves and gook and stuff. # 水里有树叶 泥巴跟杂物
[5:50.68]I can't believe this. # 我不敢相信
[5:58.86]Screw it. I'm having one. # 去他的 我要抽根烟
[6:5.99]- Hey, Chandler.     - Hey. # - 嘿 钱德   - 嘿
[6:7.99]How would you like to sit in a chair that fully reclines... # 你要不要试试看一张可以平躺…
[6:11.54]...has a rolling massage... # 有滚轮按摩功能…
[6:13.83]...and speakers in the headrest? # 头垫还附了喇叭的椅子？
[6:16.29]Yeah, I'd love to, but I've tried that so many times... # 我试过很多次…
[6:18.71]...they won't even let me in the store anymore. # 但他们已经不再让我走进他们店里
[6:23.09]Well, what if I told you that you could do it in my apartment? # 如果我说你可以到我家试坐一下呢？
[6:26.47]Are you telling me... # 你是说…
[6:27.97]...that you bought the chair that is making all other lounge systems obsolete? # 你买了那张让其他椅子 都变成废物的椅子？
[6:31.64]The chair that Sit Magazine called "Chair of the Year"? # 那张《椅子杂志》封为 "年度最佳椅子"的椅子？
[6:38.15]I just purchased... # 我刚刚买了…
[6:39.48]...the La-Z-Boy E-Cliner 3000. # 懒男孩E倾斜3000型
[6:43.78]Well, that's awesome. That's great. What made you do it? # 喔 那真的是太棒了 太帅了  你为什么会买呢？
[6:46.28]Well, it's a long story, but I broke Joey's chair... # 说来话长 但我弄坏了乔伊的椅子…
[6:49.45]Whoa, whoa, whoa. You broke Joey's chair? # 哇…你弄坏了乔伊的椅子？
[6:52.37]- Yeah.     - I thought I broke Joey's chair. # - 耶   - 我以为是我干的
[6:54.29]- That's why I replaced it with mine.     - Oh. # - 所以我用我的椅子跟它调包   - 哦
[6:57.58]That's how it got fixed. # 所以它才会恢复了
[7:0.34]Well, what did you think? That elves came in and fixed it? # 你以为是妖精把它修好的？
[7:3.67]No. # 不
[7:5.43]Angels. # 是天使干的
[7:8.26]- I'm getting my chair back.     - Hey. # - 我要把我的椅子拿回来   - 嘿
[7:13.39]Well, looks like it wasn't healed after all. # 喔 看起来它根本没有自疗功能
[7:17.27]So I guess this chair's mine now. # 我猜这张椅子是我的了
[7:23.78]Joey, you broke my chair! # 乔伊 你弄坏了我的椅子
[7:25.70]Your chair? # 你的椅子？
[7:26.91]Yeah, he thought he broke your chair, so he switched the chairs. # 他以为他把它弄坏了 所以他调换了椅子
[7:30.12]- So there was no miracle?     - No, Joe. No miracle. # - 奇迹根本不存在？ - 没错 乔伊 奇迹不存在
[7:34.33]Oh, no. This is devastating. # 喔 不 这真的是太糟糕了
[7:37.92]My faith is shaken. # 我的信念被击垮了
[7:39.13]I'm so glad I have the new chair to get me through this difficult time in my life. # 我很高兴 这张新椅子能陪我走过这一切
[7:44.92]Excuse me, could you tell me where can I find Earl? # 请问厄尔在哪里？
[7:47.55]He's the supply manager here. # 他是总务部经理
[7:49.30]Sorry, I don't know any Earl. # 抱歉 我不认识厄尔
[7:51.01]I'm right here! # 我就在这里
[7:56.48]Earl? # 厄尔？
[7:59.77]- I'm Phoebe.     - Phoebe? # - 我是菲比   - 菲比？
[8:2.82]The lady who sells toner? # 卖碳粉的小姐？
[8:5.40]Um, look, you can't kill yourself. # 听着 你不能自杀
[8:8.82]Look, um, I really appreciate you coming down... # 我很感激你赶过来…
[8:11.70]No, no, I can't let you do it. # 不 我不能让你那么做
[8:13.70]Why? # 为什么？
[8:14.91]Because it was fate that made me call you today. # 因为命运让我今天打电话给你
[8:18.08]I thought it was toner. # 我还以为你打电话来是要卖碳粉
[8:20.50]No. Think about it, okay? This isn't even my regular job, okay? # 好好想一想 好吗？这根本不是我的正职
[8:25.71]And my first day on the job, you're my first call. # 我第一天上班就第一个打电话给你
[8:28.63]And somebody else might have hung up on you, but I wouldn't do that... # 其他人可能会挂掉电话 但我不会那么做…
[8:31.89]...because I know about this stuff. # 因为我了解这种事
[8:34.43]- My mom killed herself.     - Really? # - 我妈是自杀的   - 真的吗？
[8:36.77]- Yes.     - How? # - 是的   - 她是怎么自杀的
[8:38.56]I'm not gonna give you tips. # 我才不会教你
[8:42.19]Look, don't you see that this...? # 你看不出来…
[8:44.27]This all came together so that I could stop you from doing this. # 这些都是注定好的 所以我才会来阻止你自杀？
[8:48.95]- Couldn't it just be a coincidence?     - No, it's fate. # - 这不是巧合吗？ - 不 这是命中注定
[8:53.53]It doesn't really seem like enough to be fate. # 它看起来不像是命中注定
[8:56.79]Oh, well. Um, okay, here's a weird thing. # 喔 好吧 好吧 有件事很奇怪
[9:0.46]My mother was also a supply manager. # 我妈妈也是总务部经理
[9:5.96]I'm actually the office manager. # 事实上我是办公室经理
[9:7.96]Oh, my God. So was she! # 我的天啊 她也是
[9:10.34]And get this, okay. # 还有这个 好吧
[9:12.89]Your name is Earl, right? Her name was Pearl. # 你是厄尔 对吧？她叫做普厄儿
[9:16.85]Pearl. # 普…厄尔
[9:20.06]Was there anything else? # 还有别的证据吗？
[9:21.94]Sure. # 当然有
[9:24.44]Um, where are you from? # 你是哪里人？
[9:26.98]- Philadelphia.     - Oh, my God, so was she! # - 费城   - 喔 我的天啊 她也是
[9:31.45]Oh, I've got goose bumps. # 我都起鸡皮疙瘩了
[9:33.70]Really? # 真的吗？
[9:34.95]- Well, I'm wearing layers, and it's warm.   - Yeah. # - 我穿太多了 而且这里很热     - 是啊
[9:37.74]But... Look. Okay. These jerks might not care about you... # 或许这些混蛋不在乎你…
[9:41.29]...but the universe does, and that says a lot. # 但宇宙在乎你 那才是最重要的
[9:47.17]Did you hear that? # 你们听到了吗？
[9:49.34]I don't need you guys to care about me... # 我不需要你们在乎我…
[9:51.97]...because the universe cares. # 因为宇宙在乎我
[9:54.43]The whole universe! # 整个宇宙在乎我
[10:2.06]I really wish they'd care just a little bit. # 我真的希望他们能在乎我一下
[10:6.56]Oh, this is terrible. # 喔 这真的是太可怕了
[10:9.07]Everything is destroyed. # 所有的东西都毁了
[10:12.11]Look at this. # 你看这个
[10:13.66]It obviously meant enough for me to save it, and now I can't tell what it is. # 它一定很重要我才会保存它 现在我看不出来它是什么东西
[10:18.83]It's still soft. # 它还软软的
[10:23.83]What do you think this is? # 你觉得它是什么呢？
[10:27.34]Mon, I think it was a mouse. # 我想它是老鼠
[10:37.39]- How are you, honey?    - How do you think I am? # - 你还好吗？甜心   - 你觉得呢？
[10:40.39]You've wrecked all my childhood memories... # 你毁了我的童年回忆…
[10:43.14]...you love Ross more than me. # 你们爱罗斯比爱我多
[10:45.15]And I just rubbed a dead mouse on my face. # 我刚刚还拿死了的老鼠触我的脸
[10:50.11]Sweetheart, we love you just as much as Ross. # 甜心 我们爱你就像我们爱罗斯一样
[10:54.57]Now, I'm sorry about everything that happened... # 箱子的事我很抱歉…
[10:56.74]...and I'll probably never be able to make it up to you... # 也许我永远没办法补偿你…
[11:0.54]...but here's a start. # 但这是个开始
[11:5.25]- What's this?     - It's the key to my Porsche. # - 这是什么？ - 我的保时捷的钥匙
[11:8.54]Well, the key to your Porsche. # 你的保时捷的钥匙
[11:11.92]- What?     - What? # - 什么？ - 什么？
[11:15.93]I've been thinking of getting rid of it... # 我一直想把它卖掉
[11:17.89]...and I was driving it the other day and I saw my reflection in a window. # 有天我在车子看到自己的倒影
[11:21.18]Your mother's right, I do look like an ass. # 你妈说的对 我看起来像个瘪三
[11:25.52]You're giving it to me? You're kidding me, right? # 你要把它送给我？你一定是在开玩笑
[11:28.31]Well, wait a minute. # 等一下
[11:31.52]I mean, a couple of stupid boxes get wet, and she gets a Porsche? # 几箱蠢东西湿掉了 她就可以拿到保时捷？
[11:37.32]- Why don't we take it for a spin?     - All right. # - 我们去兜个风吧   - 太帅了
[11:39.57]What about me? I'm a medical marvel! # 我呢？我是医学奇迹耶
[11:51.54]- Oh, yeah.     - Oh. # - 喔 好耶   - 哦
[11:57.63]- Hey, guys.    - Hey. # - 嘿 你们都在   - 嘿
[11:59.22]Know what happened to Chandler's Barcalounger? # 你们看到钱德的椅子 巴卡兰格了吗？
[12:1.26]Oh, yeah. Joey broke it. Had to get rid of it. # 乔伊把它弄坏了 于是他把它丢了
[12:3.47]Are you kidding? I get a Porsche and the Barcalounger's gone? # 你在开玩笑吗？我得到了保时捷 而且巴卡兰格被丢掉了？
[12:8.19]Heh. This is the best day ever! # 这是有史以来最棒的一天
