[0:0.00]Here you go, Pheebs. # 拿去吧 菲比
[0:1.59]Who wants one of my special home-baked brownies? # 谁要吃我的特殊自制布朗尼蛋糕
[0:4.42]I'll have one. # 我要吃一块
[0:8.01]- That's okay.     - I'm not having one. # - 没关系   - 我不吃了
[0:10.76]No, no. It's just my tooth. # 不 我是牙齿痛
[0:13.02]- All right.     - I'll have one. # - 好吧    - 我要吃一块
[0:15.98]So you need a dentist? I've got a good one. # 你需要牙医吗 我的牙医很不错
[0:18.73]Thanks. I have a good one too. I just can't see him. # 谢谢 我的牙医也很不错 但我没办法去看他
[0:23.23]See, that is the problem with invisible dentists. # 看吧 那就是隐形牙医的问题
[0:27.91]Why can't you go to him? # 为什么你不能去看他
[0:29.32]Because every time I go to the dentist, somebody dies. # 因为每次我去看牙医 都会有人死掉
[0:35.54]That's so weird. Every time I go to the dentist... # 那真的很奇怪 因为每次我去看牙医
[0:38.58]...I look down the hygienist's blouse. # 我都会看助理的胸部
[0:41.79]Phoebe, what, um? # 菲比 你说…
[0:44.34]What? # 什么
[0:45.59]First, it was my Aunt Mary. # 首先是我的玛丽阿姨
[0:47.42]And then there was, um, John, my mailman. # 然后是我的邮差约翰
[0:50.14]And then my cowboy friend, Albino Bob. # 我的牛仔朋友艾比诺•巴伯
[0:53.76]Ahem. And all these people actually died? # 这些人真的死了
[0:56.35]Yes. While I was in the chair. # 对 我去看牙医的时候
[0:58.73]That's why I take care of my teeth. It's not about oral hygiene. # 所以我很保护我的牙齿 这跟口腔卫生无关
[1:2.15]I floss to save lives. # 我使用牙线是为了救人一命
[1:5.19]Come on, you didn't kill anybody. # 少来了 你没有害死任何人
[1:7.28]These people just happened to die when you went to the dentist. # 这些人只是刚好 在你去看牙医时死掉了
[1:11.16]It's just a coincidence. # 那是个巧合
[1:12.82]Tell that to them. Oh, you can't! They're dead! # 去跟他们说吧 不行 他们死了
[1:22.18]# So no one told you life was gonna be this way # # # 没有人告诉你活着有多累 #
[1:27.25]# Your job's a joke, you're broke, your love life's D.O.A. # # # 上班受罪 口袋空空 爱情变累赘 #
[1:32.33]# It's like you're always stuck in second gear # # # 寂寞又潦倒 受气又受累 #
[1:36.60]# When it hasn't been your day, # # # 日复一日 年复一年 #
[1:38.70]# your week, your month, or even your year # # # 时运不济 活着受罪 #
[1:41.70]# but I'll be there for you # # # 你我永不离弃 #
[1:45.66]# When the rain starts to pour # # # 纵有狂风暴雨 #
[1:47.49]# I'll be there for you # # # 你我永不离弃 #
[1:50.61]# Like I've been there before # # # 支持一如往昔 #
[1:52.45]# I'll be there for you # # # 你我永不离弃 #
[1:55.46]# 'Cause you're there for me too # # # 你我相偎相依 #
[2:3.92] # （中央咖啡厅）
[2:6.75]Thanks, Gunther. # 谢谢你 阿甘
[2:7.96]- Hi.     - Hey. # - 嗨   - 嘿
[2:9.42]Um, can I get a napkin too? # 能给我一张纸巾吗
[2:11.05]Oh, like you don't already have everything. # 你已经什么都有了
[2:19.06]You're in pain. Would you just go to the dentist? Just go. # 你痛得要命 你该去看牙医 快去吧
[2:22.89]Fine. But if you're my next victim... # 好吧 如果你是我下一个受害者
[2:25.19]...don't come back as a poltergeist who sucks me into the TV set. # 别化身为厉鬼回来找我 把我吸进电视机里
[2:29.32]I promise. # 我保证绝对不会
[2:30.53]Although, don't feel like you can't visit. # 别以为你就能不来看我了
[2:35.12]Hey, is Chandler here? # 钱德在吗
[2:38.99]No. No, he's not. # 不 他不在
[2:41.83]You guys, Joey just saw Janice kissing her ex-husband. # 大伙们 乔伊看到珍妮丝吻她的前夫
[2:46.67]What? # 什么
[2:48.05]What are you gonna do? How are you gonna tell Chandler? # 你打算怎么办 你怎么跟钱德说
[2:51.26]I was thinking about that. I think the best way would be... # 我正在想那一点 我认为最好的方法就是…
[2:54.68]...to not. # 不要说
[2:56.64]Joey, if you know about this, you have to tell him. # 乔伊 你知道这件事就一定要告诉他
[3:0.06]It'll kill him. It'll just kill him. # 这会要了他的命
[3:2.52]Wait till I go to the dentist. Maybe I'll kill him. # 等我去看牙医后再说 或许我会先要了他的命
[3:11.07]Ugly Naked Guy's using a hammock. It's like a Play-Doh fat factory. # 丑八怪裸男躺在吊床上 那像是黏土肥油工厂
[3:16.99]I'm going to the dentist. So listen... # 我要去看牙医 听我说
[3:19.24]...just be on the lookout for anything that you could fall into... # 小心别跌倒了
[3:23.66]...or that can fall on you... # 或是别被东西砸到
[3:26.50]...or... # 或是…
[3:28.04]All right, just look out! # 好吧 小心一点就对了
[3:29.92]Okay? And, um, I also just want to... # 好吗 我只是想…
[3:33.76]I just want to tell you all that, um... # 我只是想告诉大家…
[3:42.14]I have a problem. I have to go into work for a few hours. # 我有个问题 我得去工作几小时
[3:45.48]Some kids messed up the Homo sapien display. # 有些小鬼搞乱了智人展示品
[3:48.02]What did they do? # 他们做了什么
[3:49.61]They painted over the word "sapien," for one thing. # 他们把招牌上的"智"涂掉了
[3:53.61]Then they rearranged the figures. Let's just leave it at that. # 还把人偶重新排列 我真的不想说太多
[3:58.66]Do you want me to watch Ben for you? # 你要我帮你照顾小班吗
[4:0.62]Yes, that's what I was gonna ask. Thank you. # 对 我正想问你 谢谢
[4:2.58]Woah, wait, hello! Heh, what about me? # 等一下 我呢
[4:5.58]You. You want to watch Ben? # 你 你想照顾小班
[4:13.42]That would be great! I just asked Monica... # 那真的太棒了 我正要问摩妮卡
[4:16.01]...because I know how empty her life is. # 因为我知道她的生活有多么空虚
[4:22.72]- Hey, Ross? I got a science question.     - Yeah. Mm-hm. # - 罗斯 我要问你一个科学问题    - 对
[4:25.56]If the Homo sapiens were, in fact, "homo" sapiens... # 如果智人真的是同性恋
[4:32.73]...is that why they're extinct? # 那是他们灭绝的原因吗
[4:38.20]Joey, Homo sapiens are people. # 乔伊 智人就是人
[4:41.49]Hey, I'm not judging. # 我不是在批评他们
[4:45.83]Look, Benny! Spoon! # 看吧 小班 汤匙
[4:48.50]Spoon! # 汤匙
[4:51.71]Come on. All right, you know what? I think he's bored. # 来吧 好了 你知道吗 我想他很无聊
[4:55.09]Here. You wanna play the airplane game? # 你要玩飞机游戏吗
[4:57.59]You wanna show Rachel? Come here. # 你要玩给瑞秋看吗 来吧
[4:59.68]You wanna do something fun? Okay. # 你要做些有趣的事吗 好吧
[5:13.11]You're so brave. You're so brave! Yes, you are. # 你好勇敢 没错
[5:16.40]- You're so brave.     - You're okay. # - 你好勇敢   - 你很不错
[5:18.49]He's fine. Let's just put him down. # 他没事的 把他放下来
[5:20.91]Come here, babe. Yes, you're such a good boy. # 过来 宝贝 你是个好孩子
[5:23.99]How could you do that to him? Ross trusted me! What's he gonna say? # 你怎么能那么做 罗斯相信我 他会怎么说
[5:28.41]Nothing, because we're not telling him. # 没事的 因为我们不会告诉他
[5:30.62]- We're not?     - No. # - 是吗   - 没错
[5:31.96]- All right, I like that.     - Okay. # - 好吧 我喜欢那样   - 好吧
[5:34.71]So we're okay. We're okay, aren't we? # 没事了 对吧
[5:37.21]No, we're not okay. There's a bump. # 不 问题大了 他的头肿了起来
[5:39.09]- There's a bump.     - What bump? # - 他的头肿了起来   - 在哪里
[5:40.97]Oh, my God! Well, push it in! Push it in! # 天啊 把它压回去
[5:43.68]I can not push it in! # 我没办法把它压回去
[5:47.31]- Okay, we're gonna need a distraction.     - Okay. # - 好吧 我们需要分散注意力   - 好的
[5:49.60]- That's it.     - Okay. # - 没错   - 好的
[5:51.02]- I got it!     - Okay. # - 我知道了   - 好的
[5:52.35]- The second Ross walks in...     - Yeah. # - 罗斯一进门   - 对
[5:54.23]...take him to your bedroom and do whatever you do that makes him go: # 带他到你的房间 不论你要做什么 让他开心大叫
[6:0.82]Or... # 或是…
[6:4.16]...we could put a hat on his head. # 我们可以帮他戴帽子
[6:6.16]A hat! Yes! We need a hat! Where are we gonna find a tiny little hat? # 帽子 没错 我们需要帽子 我们去哪里找顶小帽子
[6:11.16]Oh, oh, oh! I'll get Rainy Day Bear! # 我有雨天小熊
[6:13.00]Because he'll know what to do? # 它知道该怎么做
[6:15.67]Oh, my God. You're a genius! # 天啊 你是个天才
[6:17.42]Oh, God. It's kind of sewn on. # 天啊 帽子缝死了
[6:19.51]- Give it. Give it.     - Okay. # - 快给我   - 好吧
[6:25.18]Agh, it's just like a bloodbath in here today! # 今天就跟一场血战一样
[6:34.02]Hey, hold on a second. Hold on a second. # 等一下
[6:37.98]Do you think these pearls are nice? # 你觉得这条珍珠项链漂亮吗
[6:40.57]I'd prefer a mountain bike. # 我比较喜欢登山自行车
[6:43.78]Janice's birthday's coming. I wanna get her something special. # 珍妮丝的生日快到了 我要送她一样特别的礼物
[6:48.29]- Come in here with me.     - Woah, woah, whoa, wait. Woah. # - 跟我一起进去   - 等一下
[6:53.16]You wanna get her something special? Get her flowers. # 你要送她特别的礼物 送她花
[6:55.71]Get her candy. Get her gum. Girls love gum. # 送她糖果 送她口香糖 女生喜欢口香糖
[6:59.17]That's a good idea. "Dear Janice: Have a Hubba-Bubba birthday." # 那是个好点子 亲爱的珍妮丝 祝你生日吹泡泡快乐
[7:4.01]I'd like to get her something serious. # 我要送她认真一点的礼物
[7:6.39]Oh, you want something serious. # 你要认真一点的礼物
[7:9.14]You know what you should do? You should get her one of those, um... # 你知道你该怎么办吗 你该送她…
[7:12.64]...barium enemas. # 灌肠剂
[7:16.31]Those are dead serious. # 那保证认真
[7:18.32]Look, I'm gonna go in here. And you don't buy me anything, ever! # 听着 我要进去了 千万别买礼物送我
[7:23.15]You can't! You can't. You can't buy her pearls. # 你不能送她珍珠项链
[7:25.99]You just can't, you can't, you can't! # 你就是不能那么做
[7:28.58]Why not? # 为什么不能
[7:31.87]Oh, God. Uh, okay. # 天啊 好吧
[7:34.91]Here's the thing. Ahem. # 事情是这样的
[7:37.50]This is the thing. Okay, the thing is... # 事情是这样的 好吧 问题是…
[7:39.71]- What is the thing?     - Okay. # - 到底怎么了   - 好吧
[7:42.59]I went down to the Mattress King's showroom... # 我在床垫大王卖场
[7:46.05]...and I saw Janice kissing her ex-husband. # 看到珍妮丝吻她的前夫
[7:50.81]What? # 什么
[7:52.35]They were in his office. # 他们在他的办公室里
[7:57.15]Well, she... She wouldn't do that. She's with me. # 她不会那么做 她跟我在一起
[8:0.36]I'm telling you, I saw it. # 我跟你说真的 我看到了
[8:2.19]Well, you're wrong. Okay? You're wrong. # 你看错了 好吗
[8:4.28]I'm not wrong. # 我没看错
[8:6.11]I wish I was. # 我也希望我看错了
[8:10.08]I'm sorry. # 我很遗憾
[8:15.58]Bet that barium enema doesn't sound so bad now, huh? # 灌肠剂是个不错的点子吧
[8:21.04]It makes more sense as an ensemble. And it takes the focus off the hat. # 整套穿上比较逼真 他不会注意到帽子的部分
[8:26.72]Oh! You're alive! You're alive! # 你们还活着
[8:31.05]See? I promised you no one would die, didn't I? # 看吧 我保证过不会有人死掉 对吧
[8:33.85]We'll see about that. Can I use your phone to call everyone I know? # 走着瞧吧 我能借用你的电话 问一下我认识的所有人吗
[8:37.56]Sure. We have no money. Go ahead. # 当然 我们没有钱 请便
[8:41.65]Hey, you're not dead! Okay, see you. # 你没事 好吧 再见
[8:47.07]Monica. # 摩妮卡
[8:48.95]Oh, my God! He just said my name! # 天啊 他会说我的名字
[8:51.62]- Did you hear that?     - Yeah. # - 你听到了吗   - 对
[8:54.16]Monica bang! # 摩妮卡撞到了
[8:58.92]Ahem. Okay, I heard that. # 好吧 我听到了
[9:1.84]Did he just say, "Monica bang"? # 他说"摩妮卡撞到了"
[9:4.34]Oh, my God! He's gonna rat me out! # 天啊 他要告我的密
[9:7.67]Monica bang! # 摩妮卡撞到了
[9:10.80]Sweetie, you need to stop saying that now. # 甜心 你不能再那么说
[9:14.39]It's no big deal. It's not even worth mentioning. # 那没什么大不了的 根本不值一提
[9:17.14]You see? We all do it all the time. # 看吧 我们常那么做
[9:19.39]See? Watch this. # 看到了吗 看我的
[9:20.69]Ben, Ben, Ben. Ow. # 小班
[9:22.81]Monica bang! Everybody bang! # 摩妮卡撞到了 大家撞到了
[9:25.69]Ben bang! # 班撞到了
[9:27.19]Rachel bang! # 瑞秋撞到了
[9:28.99]Bang, Rachel! Bang! # 撞 瑞秋 撞
[9:31.53]- Oh, isn't it fun?     - Look at that! Look at that! # - 很好玩吧   - 看我的
[9:34.70]We all do it! # 我们都会那么做
[9:36.24]- Okay, I'm stopping now.     - Are you okay? # - 好吧 我不再撞了  - 你没事吧
[9:39.00]Oh, yeah. You know, if it's not a headboard, it's just not worth it. # 对 如果不是撞床头板 真的不值得这么做
[9:53.89]How's my Bing-a-ling? # 我的小宝贝还好吧
[9:59.85]I don't know. # 我不知道
[10:1.69]You tell me. # 你来告诉我吧
[10:4.11]Anything you, uh, want to tell me? # 你有事要跟我说吗
[10:7.40]Because if you, uh... You should... # 因为如果你…你该…
[10:9.32]You would tell me. # 你会告诉我的
[10:12.91]Why are your eyes so wide? # 你干嘛睁大了眼睛
[10:16.70]You tell me. # 你来告诉我吧
[10:18.75]Maybe it's because I was just fooling around with my ex. # 或许那是因为我跟我前女友胡来
[10:21.54]Oh, no. No, no, no. That was you! # 不 是你跟前夫胡来
[10:24.17]Oh, my God! # 天啊
[10:25.71]- All right!     - How did you know? # - 好吧   - 你怎么知道
[10:27.71]Joey told me. He saw you two kissing. # 乔伊跟我说的 他看到你们两个在接吻
[10:30.05]In the park? # 在公园里
[10:32.76]No. In his office. How many kisses were there? # 不 他的办公室里 你们接吻过几次
[10:35.72]- Just those two!     - Wh...? Why? Why? # - 只有那两次   - 为什么
[10:38.64]Why was there kissing? There should be no kissing! # 为什么你们要接吻 你们不该接吻的
[10:41.60]Oh, I'm sorry, honey. I'm so, so... # 对不起 甜心 我真的…
[10:45.73]I'm so, so sorry. I just... # 我真的很抱歉 我是…
[10:49.69]What happened was I... I can't breathe. # 事实是我…我无法呼吸
[10:52.61]Can you get me a bag or something? Aah. # 你能帮我拿个袋子过来吗
[10:56.53]Here. Here. # 拿去
[10:58.20]There. # 好了
[11:2.79]- It's the receipt.     - I'll take it. # - 这是收据   - 我来处理
[11:6.50]Look, I've got to know. # 听着 我得知道
[11:11.09]Are you finished with me? # 你要跟我分手吗
[11:15.59]Are you finished with him? # 你要跟他分手吗
[11:21.52]Do you still love him? # 你还爱他
[11:26.60]Do you still love me? # 你还爱我
[11:30.15]All right, look... # 好吧 听着
[11:32.49]...I'm gonna need an actual answer here, okay? # 我要真的答案 好吗
[11:35.28]So which is it? # 到底你要哪一个
[11:38.53]Him or me? # 他或我
[11:49.04]I don't know. # 我不知道
[11:53.09]Okay, if you're alive, you answer your phone! # 好吧 如果你还活着 你该接电话的
[12:1.22]Ben, I won't tell your daddy that you had ice cream before dinner... # 小班 我不会跟你爸说你在晚餐前吃冰淇淋
[12:5.81]...if you won't tell him about our little bonking incident. # 只要你不跟他说我们撞到头的小意外
[12:9.81]Number one, I don't think Ben understands the concept of bribery. # 第一 我想小班不了解贿赂的概念
[12:13.44]And number two, I... # 第二 我…
[12:17.36]What? # 什么
[12:18.53]You said "number two." # 你说"第二"
[12:24.00]I also said "number one." # 我还说了"第一"
[12:25.46]Ha-ha-ha, I know. # 我知道
[12:30.13]- Hey, everyone!     - Hi! # - 大家好   - 嗨
[12:31.38]How's my little boy? # 我儿子还好吗
[12:33.55]He's perfect. Aren't you, Ben? # 他很好 对吧 小班
[12:35.72]- He's never been better.     - What did you do, take him whaling? # - 他再好不过了   - 你们做了什么 带他去赏鲸
[12:41.30]Monica. # 摩妮卡
[12:43.10]Oh, my God! He just said your name! That's great! Good job, Ben! # 天啊 他会叫你的名字 太棒了 做得好 小班
[12:48.06]Monica bang! # 摩妮卡撞到了
[12:50.06]Ha-ha-ha. That's right. # 没错
[12:51.73]That's what I'd sound like if I exploded. # 我会一副要爆炸的模样
[12:56.82]Woo-hoo! The curse is broken! I called everybody I know... # 诅咒被打破了 我打电话给我认识的所有人
[12:59.45]...and everyone is alive! # 大家都活着
[13:4.33]What? # 什么
[13:6.75]Ugly Naked Guy looks awfully still. # 丑八怪裸男一动都不动
[13:15.55]Oh, my God, I killed another one! # 天啊 我又杀人了
[13:17.47]The curse is getting stronger too, to bring down something that big. # 诅咒越来越强 连那么胖的人都会死
[13:21.72]Maybe he's just taking a nap. # 或许他只是在睡午觉
[13:24.14]I'm telling you, he hasn't moved since this morning. # 我得说他从今天早上开始就一动都不动的
[13:26.85]We should call somebody. # 或许我们该报警
[13:28.52]Tell them the naked guy we stare at isn't moving? # 跟他们说我们偷窥的裸男一动都不动
[13:31.94]We've got to find out if he's alive. # 我们得知道他是不是还活着
[13:34.44]How are we gonna do that? There's no way. # 我们该怎么办那是不可能的
[13:37.07]Well, there is one way. # 有个办法
[13:39.03]His window's open. I say... # 他的窗户没关 我是说…
[13:42.12]...we poke him. # 我们可以戳戳他
[13:47.25]Hey! # 嘿
[13:49.04]You know how we, uh, save all those chopsticks... # 我们吃中国菜时
[13:51.79]...for no reason when we get Chinese food? # 不是会把筷子留下来吗
[13:54.42]Yeah? # 怎么了
[13:55.71]Well, now we got a reason. # 现在能派上用场了
[13:58.97]What? # 什么
[14:0.26]Well, we're fashioning a very long poking device. # 我们要做非常长的戳人棒
[14:5.14]All right. # 好吧
[14:9.31]Hey, uh, what's the matter? # 怎么了
[14:13.86]I talked to Janice. # 我跟珍妮丝谈过
[14:16.07]Oh, my God. Is she going back to him? # 天啊 她要跟他复合吗
[14:19.49]She doesn't know. # 她不知道
[14:21.15]Says she loves us both. # 她说她爱我们两个
[14:24.32]I woke up this morning, I was in love. # 今天早上醒来时 我沉溺在爱河里
[14:27.49]I was happy! # 我很幸福
[14:30.83]It serves me right for buying that 12-pack of condoms. # 所以我去买了12包保险套
[14:35.84]And now I can't even return them, because she choked on the receipt! # 现在我没办法退货 因为她把收据吞了下去
[14:42.88]What are you, uh...? What are you gonna do? # 你打算怎么办
[14:47.85]I don't know. # 我不知道
[14:50.35]You know? What would you do? # 你会怎么做呢
[14:54.85]Uh, it doesn't matter what I'd do. # 我会怎么做并不重要
[14:56.90]Come on. Come on. Tell me. # 来吧 快告诉我
[15:1.49]All right, you, uh... # 好吧 你…
[15:4.45]...you probably won't want to hear this, but, uh... # 或许你不想听 可是…
[15:9.62]...if it was me, and this is just me, I would, uh... # 换作是我 这是我的做法 我会…
[15:13.54]- I would bow out.     - What? # - 我会自己闪人   - 什么
[15:18.09]What are you talking about? # 你在胡说什么
[15:23.09]They have a kid together... # 他们有个孩子
[15:25.01]...you know? They're like... # 你知道吗 他们是…
[15:27.72]They're, like, a family. # 他们是一家人
[15:30.43]And if, I don't know... # 如果…我不知道
[15:32.56]...if there's a chance they can make that work... # 如果他们有机会复合
[15:36.06]...I wouldn't want to be the guy who stood in the way. # 我不想变成破坏他们家庭的人
[15:43.78]You okay? # 你没事吧
[15:46.78]You, uh? # 你…
[15:48.91]You wanna come poke a nude guy? # 你要去戳裸男吗
[15:54.00]Well, he's finally asleep. # 他终于睡着了
[15:57.12]About that, uh, bump on his head... # 他的头肿了起来
[16:1.09]Are you, uh, sure it's a new bump? # 你确定那是新伤口吗
[16:3.80]No offense, but I've always thought of Ben as a fairly bumpy-headed child. # 我没有恶意 但我觉得小班是头鼓鼓的小孩
[16:8.22]It's okay if he bumps his head. Kids bump their heads all the time. # 他撞到头不是大事 小孩子常撞到头
[16:11.89]It was your first time babysitting. You did your best. # 这是你第一次当褓姆 你尽力了
[16:15.60]- I did!     - I know. # - 我尽力了  - 我知道
[16:17.77]You just have to watch them all the time. # 你得无时无刻看着他
[16:20.27]I did! I watched! I watched! # 我有啊 我有看着他
[16:23.28]I watched Monica bang his head against that thing! # 我看到摩妮卡撞到他的头
[16:27.78]Monica did it? # 那是摩妮卡撞的
[16:32.45]- Monica? Um...     - Yeah. # - 摩妮卡   - 什么
[16:34.45]Did you notice anything weird about Ben today? # 今天你注意到有点小班怪怪的吗
[16:39.50]No, why? # 没有啊 怎么了
[16:40.75]I was just playing with him, and we were doing the "Alphabet Song"... # 我跟他玩 我们在唱字母歌
[16:45.01]...which he's good at. But he left out "E" and "F." # 那是他的拿手歌曲 但他忘了唱E跟F
[16:48.22]It's like they just, uh, I don't know, fell out of his head. # 就像是…我不知道 他完全忘得精光
[16:54.22]Really? # 真的吗
[16:55.47]Oh, and also, he's walking... # 还有他走路的样子
[16:59.27]...kind of funny. # 有点怪怪的
[17:2.11]It's like his left leg is moving a lot faster than his right leg. # 他的左脚比右脚迈步快
[17:6.82]Yeah, he's in there, just sort of, you know... # 对 他在房里会这么做
[17:12.53]Oh, my God! I wrecked your baby! # 天啊 我把你儿子弄坏了
[17:18.16]I hope it's still funny when you're in hell. # 我希望你下地狱后还会觉得很好笑
[17:22.08]You jerk! # 你这个混蛋
[17:23.38]- You know I love that kid!     - Monica bang! Monica bang! # - 你知道我爱那个孩子   - 摩妮卡撞到了
[17:31.59]I'll get the hat. # 我去拿帽子
[17:37.52]I have something to tell you. # 珍妮丝 我有事要跟你说
[17:39.77]And I want you to let me get through it... # 我要你听我说完
[17:42.10]...because... # 因为…
[17:44.40]...it's not gonna be easy. # 这不是件容易启齿的事
[17:47.69]Okay. # 好的
[17:51.32]I think you should go back with Gary. # 我想你该跟盖瑞复合
[17:55.41]I don't want to be the guy that breaks up a family. # 我不想拆散你们一家人
[17:59.12]You know, when my parents split up, it was because of that guy. # 我爸妈因为那个男人分手
[18:2.83]Whenever I'd see him, I'd always think: # 每次见到他 我都会想
[18:5.25]"You're the reason. You are why they're not together." # 就是你害的 你让他们无法在一起
[18:9.01]And I hated that guy. # 我恨那个男人
[18:13.09]And it didn't matter how nice he was or how happy he made my dad. # 不论他人多好 他让我爸多么开心
[18:25.31]Yeah, wow. # 没错
[18:28.82]It's the right thing to do. # 这么做才是对的
[18:31.40]You're right. # 你说的对
[18:34.20]Oh, God. But before I can say goodbye... # 天啊 在我跟你道别前
[18:40.08]...there's something I really need you to know. # 我有件事得跟你说
[18:43.83]The way I feel about you... # 我对你的感觉
[18:46.75]...it's like I finally understand... # 我终于能体会
[18:50.09]...what Lionel Richie's been singing about. # 莱诺•李奇唱的那首歌
[18:54.05]You know? I mean, what we have... # 你知道吗 我们拥有的一切
[18:56.10]...it's like movie love. # 像是电影里的爱情故事
[19:0.27]You're my soul mate. # 你是我的灵魂伴侣
[19:3.23]I can't believe we're not gonna spend the rest of our lives together. # 我不敢相信我们无法共度一生
[19:9.36]Then don't leave me. # 那就别离开我
[19:12.32]What? # 什么
[19:13.53]Forget what I said! I was babbling! Pick me! # 忘了我说过的话 我在胡说八道 挑我吧
[19:16.66]No, you were right! I gotta give my marriage another chance. # 不 你说的对 我得再给我的婚姻一次机会
[19:20.54]Pssh! No, you don't! # 不 你不能那么做
[19:22.71]No, I say you have to give your divorce another chance! # 不 我是说 你得给你的离婚手续一次机会
[19:29.42]I'm sorry. # 对不起
[19:35.34]Oh, don't go. # 别走
[19:38.14]No, I gotta go. # 不 我非走不可
[19:40.64]No. No. No, no. # 不
[19:44.35]Honey. Honey. Ha, ha. # 甜心
[19:46.56]- People are looking.     - I don't care. # - 大家都在看   - 我不在乎
[19:49.86]I don't care! # 我不在乎
[19:52.03]Yeah, um, okay. I'm... # 对 好吧 我…
[19:55.03]I'm leaving now. # 我要走了
[19:59.03]You can't leave! I have your shoe! # 你走不了 我把你的鞋子拿走了
[20:5.37]Goodbye, Chandler Bing. # 再见 钱德宾
[20:19.18]Rachel has those in burgundy. # 瑞秋也有一双紫红色的
[20:24.73]Remember, something this big and long will be very difficult to maneuver. # 记得 像这样又粗又长的东西操作起来会非常困难
[20:29.65]Fortunately, I have experience in that area. # 还好在那方面我的经验丰富
[20:33.07]Can we please focus here? A naked man's life hangs in the balance. # 我们能专心一点吗 这跟裸男的死活有关
[20:38.11]I'm telling you, he's dead. # 我赌他死了
[20:39.70]What we're about to have here is a dead fat guy on a stick! # 我们会发现插了一根棍子的死胖子
[20:44.12]All right, ladies and gentlemen, let's poke. # 好了 各位先生女士 开始戳
[20:47.33]Steady. # 稳住
[20:50.29]Okay, a little higher. # 好的 高一点
[20:52.50]Careful of the angle. # 注意角度
[20:54.26]Okay, okay. We're approaching the window. # 好的 已经到窗边了
[21:0.89]Thread the needle. Thread the needle. # 穿过去
[21:9.06]He's alive! He's alive! # 他还活着
[21:13.86]And yet we're still poking him. # 对 我们还在戳他
[21:16.44]Okay, retract the device! Retract the device! # 好吧 收工了
[21:19.61]He does not look happy. # 他似乎不太开心
[21:22.66]Now he's showing us his poking device. # 他露出他戳人的东西了
[21:26.66]Hey, that's never gonna make it all the way over here, buddy! Ha. # 那是戳不到这里来的 兄弟
[21:36.42]# I'll hold you close in my arms # # # 我紧拥你在怀中 #
[21:42.34]# I can't resist your charms # # # 无法抵挡你的魅力 #
[21:47.52]# And love # # # 爱情 #
[21:49.44]# Love # # # 爱情 #
[21:52.61]# I'll be a fool for you # # # 为你 我会变成一个傻瓜 #
[21:57.86]# I'm sure # # # 是的 我确定 #
[22:1.28]# You know I don't mind # # # 但你知道我不会介意 #
[22:4.66]# Oh, you know I don't mind # # # 噢 你知道我不会介意#
[22:7.54]# Yes # # # 没错 #
[22:9.87]# You mean the world to me # # # 对我而言你就是全世界 #
[22:14.59]# - Oh, I know     - I know # # # - 我知道   - 我知道 #
[22:17.96]# - I've found     - I've found # # # - 我找到  - 我找到 #
[22:20.88]# In you # # # 在你身上 #
[22:23.59]# My endless love # # # 我找到了无尽的爱 #
[22:35.44]# Love # # # 爱情 #
[22:37.44]# - Lo... Love     - Love # # # -  爱情   -  爱情 #
