[0:0.00] # (1915年感恩节)
[-22:31.25]Monica, that was the best Thanksgiving dinner ever. # 摩妮卡 这真是史上最棒的 感恩节大餐 太好吃了
[-22:34.05]It was so good. I think you killed us. # 你把我们撑死了
[-22:38.43]I couldn't possibly eat another bite. # 我连一口都吃不下了
[-22:41.10]I need something sweet. # 我要吃甜的
[-22:44.56]Does anyone wanna watch TV? # 有人想看电视吗？
[-22:46.35]Yeah. Sure. # 好啊
[-22:50.19]Monica, your remote doesn't work. # 摩妮卡 你的遥控器按不动
[-22:52.40]Phoebe, you have to lift it and point. # 你得把它拿起来对准
[-22:55.57]Oh. # 噢
[-22:58.16]Oh, forget it. # 算了
[-21:0.87]Hey, you know what we should all do? # 你们知道吗？
[-21:2.66]We should play that game where everyone says one thing they're thankful for. # 我们应该来玩感恩告白游戏
[-21:6.25]Oh, I... I am thankful for this beautiful fall we've been having. # 我要说 感谢今年的秋天这么美
[-21:11.21]- Very nice.      - Sweet, Joe. # - 说得真好   - 好的 乔伊
[-21:13.30]Yeah, the other day, I was at the bus stop... # 那天我在等公车
[-21:15.47]...and this lovely fall breeze came in out of nowhere... # 突然吹来一阵秋风
[-21:18.05]...and blew this chick's skirt right up. # 把一个女生的裙子吹了起来
[-21:21.64]Oh, which reminds me, I'm also thankful for thongs. # 对了 我还要感谢丁字裤
[-20:16.90]It's not so much an underpant as it is a feat of engineering. # 与其说它是内裤 不如说是一种伟大工程
[-20:21.53]It's amazing how much they can do with so little material. # 料子那么少 效果却那么大
[-20:26.04]And the way they play with your mind. I mean, is it there? Is it not there? # 它还会戏弄你 有穿吗？没穿吗？
[-20:31.25]Are you aware that you're still talking? # 你知道你还在碎碎念吗？
[-20:34.96]Is anyone thankful for anything else besides a thong? # 有没有人要感谢丁字裤以外的东西？
[-20:38.97]Huh. I don't know what to pick. # 呵呵 我不知道该怎么挑
[-20:40.43]Am I more thankful for my divorce, or my eviction? Hmm. # 我更感谢为我的离婚 还是我驱逐？
[-20:43.51]Wow, see, and I didn't think you'd be able to come up with anything. # 哇哦 我还以为你会没得谢
[-20:49.23]I'm sorry. It's just this is the worst Thanksgiving ever. # 抱歉 这是最惨的一次感恩节
[-20:52.40]No, no, no. I am the king of bad Thanksgivings. # 不行 我才是悲惨感恩节盟主
[-20:54.94]You can't just swoop in here with your bad marriage... # 你不能挟失败的婚姻空降…
[-20:57.28]...and take that away from me. # 抢了我的宝座
[-20:59.44]You're not gonna tell the whole story... # 你又要说…
[-19:1.20]...about how your parents got divorced, are you? # 你爸妈离婚的事了？
[-19:3.49]No, no. # 别这样嘛
[-19:5.16]Come on. I want to hear it. # 快点 我想听
[-19:8.95]It wouldn't be Thanksgiving without Chandler bumming us out. # 没有钱德扫兴就不算感恩节了
[-19:13.71]It's a tradition, like the parade. # 这跟游行一样是一项传统
[-19:15.84]If the parade decided it was gay, moved out and abandoned its entire family. # 如果游行也出轨离家 抛妻弃子的话
[-19:23.34]Now, Chandler, dear. # 钱德
[-19:24.89]Just because your father and I are getting a divorce... # 爸爸和我要离婚
[-19:27.22]...doesn't mean we don't love you. # 并不代表我们不爱你
[-19:29.64]It just means... # 这只是…
[-19:30.89]...he would rather sleep with the houseboy than with me. # 代表他上床的对像是男仆 不是我
[-19:37.32]More turkey, Mr. Chandler? # 小少爷还要火鸡吗？
[-19:43.91]You're right, yours is worse. You are the king of bad Thanksgivings. # 你说得对 你的更惨 你是悲惨感恩节盟主
[-19:48.08]I don't know about that. I've got one that's worse. # 不一定 我有一次更惨
[-19:50.41]Really? Worse than # 真的吗？惨过…
[-19:51.58]"More turkey, Mr. Chandler?" # "小少爷还要火鸡"吗？
[-19:56.08]Did the little rich boy had a problem with the butler? # 小少爷跟仆人有仇吗？
[-19:58.42]Yes, mine's worse. # 对 我的更惨
[-18:2.30][GUNFIRE AND BOMBS EXPLODING] # (1862年感恩节)
[-18:6.22]More bandages! More bandages! # 还要绷带 还要绷带
[-18:9.85]Please, can I get some more bandages in here? # 快 能在给我一些绷带吗？
[-18:12.89]This man is... Aah! # 这个人快死… 啊
[-18:19.11]Oh, no. # 不会吧
[-18:23.82]In this life, Phoebe. # 今生的才算
[-18:27.07]Oh, this life. # 今生是吧
[-18:28.24]Oh, okay. No, Chandler's is worse. # 哦 是的 不 那钱德的比较惨
[-18:31.79]Man, it must be so cool remembering stuff like that. # 记得前世的事一定很酷
[-18:34.46]I don't have any past life memories. # 我都没有前世的记忆
[-18:37.92]Of course, you don't, sweetie. You're brand-new. # 当然没有 你是新生命
[-18:42.92]I know Monica's worst Thanksgiving. # 我知道摩妮卡最惨的感恩节
[-18:45.13]- Oh, let's not tell this story.      - Oh, come on. # - 那个就别提了   - 说嘛
[-18:47.84]Oh, no! I know! I know! # 哦 不 我知道 我知道
[-18:49.55]It's the one where Joey got Monica's turkey stuck on his head. # 就是摩妮卡的火鸡 卡在乔伊头上那次
[-18:54.18]- What?     - What? # - 什么？ - 什么？
[-18:55.73]Joey got a turkey stuck on his head? # 乔伊头上卡了只火鸡？
[-18:58.65]Hey, it's not like it sounds. # 其实不是那样
[-17:0.23]It's exactly like it sounds. # 其实就是那样
[-17:9.57]Hello? # 你好？
[-17:13.04]Hello? # 你好？
[-17:17.17]- Phoebe?     - Joey? # - 菲比？ - 乔伊？
[-17:19.58]What's going on? # 怎么了？
[-17:24.63]Oh, my God. # 我的天哪
[-17:25.92]I know. # 我知道
[-17:27.76]It's stuck. # 它卡住了
[-17:31.14]Step. How did it get on? # 小心台阶 它怎么会跑到你头上？
[-17:34.02]I put it on to scare Chandler. # 是我套上去想吓钱德
[-17:36.77]Oh, my God. Monica's going to totally freak out. # 天哪 摩妮卡一定会气死
[-17:40.44]Well, then help me get it off. # 那就赶快帮我拿下来
[-17:42.11]Plus, it smells really bad in here. # 而且这里面好臭
[-17:45.49]Of course it smells really bad. You have your head up a dead animal. # 当然很臭 你的头塞在动物尸体的屁股里
[-17:55.87]- Hey.     - Hey. # - 嘿   - 嘿
[-17:59.79]Hey, did you get the turkey...? Oh, my God! # 你替火鸡涂… 我的天哪
[-16:1.79]Oh, my God! # 噢 我的天
[-16:3.88]Who is that? # 那是谁？
[-16:5.59]It's Joey. # 乔伊啦
[-16:8.22]What are you doing? Is this supposed to be funny? # 你在干什么？你是在搞笑吗？
[-16:10.64]No, it's not supposed to be funny. It's supposed to be scary. # 不是搞笑 是吓人
[-16:15.10]Get that off now. # 马上给我拿掉
[-16:16.56]I can't. It's stuck. # 拿不掉 卡住了
[-16:18.64]Well, I don't care. That turkey has to feed 20 people. # 我不管 我爸妈的20个客人
[-16:21.31]They're not going to eat it off your head. # 可不能就着你的头吃
[-16:24.02]Hold on, okay? Let's just all think. # 先别急 大家一起想办法
[-16:32.74]Okay, I got it. Phoebe? # 好吧 我知道了 菲比？
[-16:34.53]All right. You pull. # 好吧 你扛
[-16:36.08]I'm gonna spread the legs as wide as I can. # 我尽量把腿撑开
[-16:41.62]- Joey, now is not the time.     - Yeah. Sorry. Right, sorry. # - 乔伊 现在不要闹   - 对不起 好吧 对不起
[-16:44.59]Okay, count to three. One, two... # 好 数到一 二
[-16:48.47]...three. # 三
[-16:53.22]It worked. I scared you. I knew it. Ha, ha! # 成功了 我吓到你了
[-16:58.85]- I'm over here, big guy.      - Yeah, you are. Ha, ha! # - 大哥 我在这里   - 是 你在那儿 哈 哈
[-15:2.27]I scared you. Whoo! # 我吓到你了
[-15:7.57]You did look like an idiot. # 你看起来真的很白痴
[-15:10.90]Hey, I wasn't the only one who looked like an idiot, all right? # 白痴的不只是我
[-15:14.24]Remember when Ross tried to say "butternut squash"... # 罗斯有一次想说"冬南瓜"
[-15:17.04]...and it came out, "squatternut bosh"? # 结果讲成"南冬瓜"
[-15:22.87]Yeah, that's the same. # 的确一样白痴
[-15:26.96]That's it. That's my worst Thanksgiving. # 那就是我最惨的感恩节
[-15:28.92]Oh, wait. That can't be the one that Rachel was talking about... # 等等 瑞秋说的不可能是那次
[-15:31.88]...because she didn't even know that that happened. # 因为她根本不知道那件事
[-15:34.51]- So, what's yours?     - What was it? # - 所以是哪次？ - 哪次？
[-15:36.85]Um, I really don't wanna tell this story. # 我真的不想提这件事
[-15:39.47]Oh, come on, Monica. # 噢 讲嘛 摩妮卡
[-15:40.64]Reliving past pain and getting depressed is what Thanksgiving's all about. # 重温悲惨的回忆 是感恩节的精神
[-15:45.81]You know, for me, anyway. And, of course, the Indians. # 至少我觉得是 还有原住民的帮忙
[-15:50.32]Look, of all people, you do not want me to tell this story. # 最不希望我提的绝对是你
[-15:53.36]What is that supposed to mean? # 什么意思？
[-15:56.53]Monica, I think Rachel's here. # 摩妮卡 应该是瑞秋来了
[-15:58.58]I'll get it. # 我来开
[-14:7.09]- Happy Thanksgiving.     - Not for me. # - 感恩节快乐   - 我不快乐
[-14:10.09]Chip and I broke up. # 奇普和我分手了
[-14:11.88]Oh. Why? # 为什么？
[-14:14.30]Well, what happened? # 怎么了？
[-14:15.68]You know how my parents are out of town, and Chip was gonna come over? # 我爸妈不是要出门 奇普不是要来…
[-14:19.06]Yeah, yeah. And you were gonna give him, you know... # 对 对 你要给他
[-14:21.77]...your "flower." # 你的花芯
[-14:24.27]Okay, Monica, can you just call it sex? # 摩妮卡 你能不能直接说做爱？
[-14:26.48]It really creeps me out when you call it that. # 你那样讲让我浑身发毛
[-14:29.73]Okay, and by the way... # 还有 在做的时候
[-14:31.28]...while we're at it, a guy's thing is not called his "tenderness." # 男人的那里不叫他的温柔
[-14:38.07]Believe me. # 相信我
[-14:41.66]- Hi.     - Hi, Rachel. # - 嗨   - 瑞秋
[-14:43.71]- Happy Thanksgiving.     - You too, sweetheart. # - 感恩节快乐   - 你也是
[-14:46.00]Hey. # 嘿
[-14:47.75]Oh. Hi. # 噢 嗨
[-14:52.51]Uh, everyone... # 各位
[-14:54.01]...this is Chandler. # 这是钱德
[-14:56.30]My roommate and lead singer of our band. Heh. # 我的室友兼我们乐团的主唱 呵
[-13:2.39]Ross? # 罗斯
[-13:3.56]Oh. This is Monica. # 噢 这是摩妮卡
[-13:5.94]Hi, I'm Ross' little sister. # 嗨 我是罗斯的妹妹
[-13:8.65]Okay. # 好
[-13:12.44]I'm so glad you could come, Chandler. # 欢迎你来 钱德
[-13:14.74]We've got plenty of food, so I hope you're hungry. # 我们这儿有很多吃的 希望你饿了
[-13:17.07]Oh, Mom, no, no, Chandler hates Thanksgiving... # 噢 妈 不不 钱德痛恨感恩节
[-13:19.37]...and doesn't eat any Thanksgiving food. # 他不吃感恩节食物
[-13:21.53]Oh. Well, I'm so glad you brought him here, then. # 那还真是欢迎啊
[-13:26.04]Hey, Chandler, um... # 嘿 钱德 额…
[-13:27.75]If you want, I can make you some macaroni and cheese for dinner. # 我可以帮你煮起司通心面
[-13:30.75]As long as the Pilgrims didn't eat it, then I'm in. # 只要当年的清教徒没吃我就吃
[-13:37.09]Damn it. # 讨厌
[-13:46.35]So, uh, Rach... # 额 瑞秋…
[-13:48.77]Does it...? Does it feel weird around here now? # 我去上大学不在？
[-13:51.77]You know, since I've been away at college? # 你会不会觉得怪怪的？
[-13:54.82]Oh. # 噢
[-13:56.24]No, not really. # 那倒不会
[-13:58.45]That's cool. # 那就好
[-12:0.78]So... # 那你
[-12:6.08]Ugh! I cannot believe Chip dumped me for that slut, Nancy Branson. # 奇普居然为了那个花痴南西 而甩了我
[-12:12.25]I am never going out with him again. # 我再也不跟他约会了
[-12:14.00]I don't care how much he begs. # 他再怎么求我也没用
[-12:16.76]I think his begging days are over, now that he's with Nancy Branson. # 他有了南西 应该不会求你了
[-12:22.35]You know what? I've just had it with high-school boys. # 你知道吗？我受够高中男生了
[-12:24.93]They're just silly. # 他们全是些愚蠢的
[-12:26.72]They're just silly, stupid boys. # 又笨又呆的小毛头
[-12:29.98]I'm gonna start dating men. # 我要开始跟男人交柱
[-12:32.86]Uh, I'm sorry, Judy. # 茱蒂 对不起
[-12:35.07]I couldn't find that bowl you and Jack were looking for. # 我找不到你和杰克要的碗公
[-12:41.20]Call them Mom and Dad, you loser. # 叫爸爸妈妈吧 俗辣
[-12:45.66]Monica. # 摩妮卡
[-12:52.04]Hey, Chandler? # 钱德
[-12:57.76]Did you like the macaroni and cheese? # 起司通心面好吃吗？
[-12:59.34]Oh, yeah. It was great. You should be a chef. # 很好吃 你应该去当厨师
[-11:2.26]Okay. # 好啊
[-11:7.68]Guess what. # 你猜怎样？
[-11:9.06]All this stuff about Nancy Branson being a slut was all a rumor. # 南西很花痴的传闻都是假的
[-11:12.44]Chip dumped her, and he wants to come over to my house tonight. # 所以奇普甩了她 他今天晚上想来找我
[-11:15.98]- Oh, that is so great.     - I know. # - 太棒了   - 就是啊
[-11:18.53]Oh, gosh. Listen, if you and Chip do it tonight... # 天哪 要是你和奇普晚上做了
[-11:21.53]...um, promise me you'll tell me everything? # 你一定会把细节都告诉我的？
[-11:24.49]Oh, totally, totally. It's not that big a deal. We already kind of did it once, you know. # 那当然 其实也没什么 我们应该有做过一次
[-11:28.54]I know, but this time you're gonna definitely know whether or not you did it. # 我知道 但这回你定能确定
[-11:32.04]I know. # 我知道
[-11:33.46]Oh, and Chip promised that this time it would last at least for an entire song. # 奇普还保证 这次会持续一整首歌的长度
[-11:41.42]So I'm thinking of asking Rachel out tonight. # 我晚上打算约瑞秋出去
[-11:43.64]You know, maybe playing her that song we wrote last week. # 你知道 弹我们上周写的那首歌给她听
[-11:46.35]- "Emotional Knapsack"? Right on.     - Right on. # - 《忧愁的背包》对吗   - 对的
[-11:50.18]Oh, uh, but don't take long, okay? Because we're testing our fake ID's tonight. # 不过不要拖太久 好吗？我们还要去试用假身份证
[-11:54.73]Right, Clifford Alvarez? # 对吧 克里夫艾维瑞兹？
[-11:58.57]Listen, Roland Cheng... # 听着 罗兰陈
[-10:2.24]...if things go well, I may be out with her all night. # 如果一切顺利 我们搞不好不会回来
[-10:5.95]Dude, don't do that to me. # 兄弟 别丢下我
[-10:7.91]Oh, no. It's cool, you can stay here. My parents won't mind. # 没关系 你可以留下来 我爸妈不会介意
[-10:10.62]It's not that. I don't wanna be stuck here all night with your fat sister. # 不是 我不想整晚 跟你的肥猪妹妹在一起
[-10:13.83]Hey. # 嘿
[-10:18.46]Monica, why don't you finish off these pies? # 摩妮卡 为什么不把这些派吃完？
[-10:20.67]I don't have any more room in the fridge. # 冰箱塞不下了
[-10:25.26]No. # 不了
[-10:27.14]No, thank you. # 不 谢谢
[-10:29.31]Well, Judy, you did it. # 好吧 茱蒂 你感功了
[-10:30.89]She's finally full. # 她终于吃不下了
[-10:37.52]I called you fat? # 我说你肥？
[-10:39.19]- I don't even remember that.     - Well, I do. # - 我完全不记得   - 我可记得
[-10:42.03]I'm so sorry. I really am. But, come on, I was an idiot back then. # 对不起 真的 我那时候很愚蠢
[-10:45.74]I rushed the stage at a Wham! Concert, for crying out loud. # 我还在"轰"的演唱会上 冲上台大叫
[-10:50.70]Oh, I can't believe you called her fat. # 你居然说她肥
[-10:52.79]I can't believe you let George Michael slap you. # 你居然让乔治麦可赏你耳光
[-10:57.71]I am really sorry. # 真的很抱歉
[-10:59.00]That is so terrible. I'm so, so sorry. # 我太差劲了 真是对不起
[-9:2.46]Actually, that's not the Thanksgiving I was talking about. # 其实我说的不是那次感恩节
[-9:5.38]- Yes, it was.     - No, it wasn't. It was actually... # - 是 就是   - 不是 我说的是…
[-9:8.26]Thanksgiving's over. Get ready for Christmas. # 威恩节结束 准备过圣诞节吧
[-9:10.18]Who wants to get a Christmas tree? # 谁要去买圣诞树？
[-9:12.93]Oh, no. I have the cutest Christmas story. # 我有最可爱的圣诞节故事
[-9:16.27]We wanna hear Monica's Thanksgiving story. # 我们想听摩妮卡的感恩节故事
[-9:18.31]Fine, all right. Mine had a dwarf that got broke in half. # 我的故事里有小矮人断成两截
[-9:21.07]But, you know, whatever. # 不过 你知道的 随便
[-9:24.44]So, Rachel, your mom tells me you changed your major again? # (1988年感恩节)瑞秋 你妈说你又转系了
[-9:27.66]Oh, yeah, I had to. # 没办法
[-9:29.07]There was never any parking by the Psychology building. # 心理系馆旁边很难停车
[-9:33.04]- Hi, Rachel.     - Oh, hi. # - 嗨 瑞秋   - 哦 嗨
[-9:34.70]- Wow. Love your new nose.      - Jack. # - 你的新鼻子真漂亮   - 杰克
[-9:38.29]What? Dr. Wolfson's an artist. # 怎样？威尔森医生是个艺术家
[-9:40.54]He removed my mole cluster. # 他帮我点掉一堆痣
[-9:42.13]Want to see? # 你要看吗？
[-9:45.05]No, God. Please, let me. # 我去开 不 让我去
[-9:50.51]- Hey.     - Hey. # - 嘿   - 嘿
[-9:55.73]- Happy Thanksgiving.   - Hi. # - 感恩节快乐     - 嗨
[-9:58.73]God, your hair sure is different. # 你的发型变了好多
[-8:0.73]Yeah, we were just talking about that. # 耶 我们刚才还在讲
[-8:2.65]Can't we can't believe how stupid we used to look. # 我们以前真的好蠢
[-8:8.78]So, uh, where's Monica? # 摩妮卡呢？
[-8:10.41]She's upstairs. Monica. # 她在楼上 摩妮卡
[-8:12.41]Come down, everyone's here. # 快下来 人都到齐了
[-8:14.33]Ross, Rachel and the boy who hates Thanksgiving. # 罗斯 瑞秋和那个感恩节的男生
[-8:21.67]Hi, Chandler. # 钱德
[-8:23.63]Oh, my God. # 我的天哪
[-8:25.84]What's the matter? # 怎么了？
[-8:27.72]Is there something on my dress? # 我的衣服有脏东西吗？
[-8:32.26]You just... You look so different. Terrific. # 你变了好多 好漂亮
[-8:35.06]That dress, that body... # 那件裙子 那个身材
[-8:36.81]- Dude.     - Sorry. # - 喂   - 抱歉
[-8:39.52]Yes, yes, Monica is thin. It's wonderful. # 对 摩妮卡瘦了 太好了
[-8:42.27]But what we really want to hear about is Ross' new girlfriend. # 但我们比较关心罗斯的新女友
[-8:45.78]Oh, Mom... Okay. # 噢 妈… 好吧
[-8:48.32]Um, ahem, her name is Carol... # 好吧 她叫卡萝
[-8:50.61]...and she's really pretty and smart. # 她很漂亮 很聪明
[-8:52.82]And, uh, she's on the lacrosse team and the golf team. # 她是长曲棍球和高尔夫球校队
[-8:56.33]Can you believe it? # 很厉害吧？
[-8:58.04]She plays for both teams. # 她两个校队都打
[-7:2.83]So, Chandler, I guess I'll see you at dinner. # 钱德 那就晚餐见罗
[-7:7.26]- Dude.     - Sorry. # - 喂   - 抱歉
[-7:10.30]Oh, my God. # 天哪
[-7:11.68]That was so awesome. # 真是酷毙了
[-7:13.43]You totally got him back for calling you fat. # 你完全报了一箭之仇
[-7:15.72]He was just drooling all over you. # 他的口水流了满地
[-7:17.64]- That must have felt so great.     - Well, it didn't. # - 感觉一定很过瘾   - 一点也不过瘾
[-7:20.43]What? # 什么？
[-7:22.19]Yeah, I mean, I look great. # 没错 我很漂亮
[-7:24.48]And yeah, I feel great, and, yeah, my heart's not in trouble anymore. # 感觉很轻盈 心脏的毛病也没了
[-7:27.36]Blah, blah, blah. # 等等 等等
[-7:29.78]I just don't feel like I got him back, you know? # 但我还是觉得没报到仇
[-7:32.03]I mean, I just want to humiliate him. # 我想狠狠的羞辱他
[-7:34.37]I want him to be, like, naked... # 我想让他光着身体
[-7:36.24]...and I want to point at him and I wanna laugh. # 再指着他大笑
[-7:39.66]Okay. That, we may be able to do. # 好 搞不好可以
[-7:44.71]How? # 怎么做？
[-7:45.88]Well, guys tend to get naked before they're gonna have sex. # 男人要做爱之前都会脱光衣服
[-7:49.84]What? I mean, I didn't work this hard and lose all this weight... # 什么？我这么努力瘦这么多
[-7:53.55]...just so I could give my flower to someone like him. # 可不是为了把花芯给他那种人
[-7:57.60]Okay, first of all, if you keep calling it that, no one is ever gonna take it. # 好 第一 你再那样讲 保证没有人会要
[-6:1.39]And then second of all, you're not gonna actually have sex with him. # 第二 又不是要你来真的
[-6:5.23]You're just gonna make him think that you are. # 只是要你误导他
[-6:8.65]- Yeah.   - Yeah. # - 也对   - 耶
[-6:10.69]And then when he's naked... # 等他脱光了
[-6:12.15]...I can throw him out, lock the door... # 我就把他赶出去锁上门
[-6:14.16]...and all our neighbors will just humiliate him. # 让所有的邻居耻笑他
[-6:16.87]And then you will definitely get him back. # 那你就绝对报了仇
[-6:19.45]Okay, so how do I make him think I want to have sex? # 我要怎么误导他？
[-6:21.87]Uh, Oh! Here's what you do. # 额 我知道了
[-6:24.04]Just act like everything around you turns you on. # 假装什么都能让你兴奋
[-6:31.01]- What do you mean?     - Well, like, anything can be sexy. # - 什么意思？ - 就是什么都能挑动你
[-6:33.93]Like, um... Oh, okay. Like this dish towel. # 像…像这条擦碗巾
[-6:37.80]Ooh, ooh. # 哦 哦
[-6:41.39]This feels so good against my cheek. # 它的触感好舒服
[-6:44.85]And if I get a little hot, I can just dab myself with it. # 如果我热了就可以拿它来吸汗
[-6:49.57]Or I can bring it down to my side and maybe run it through my fingers... # 或是把它放在腿边 一边跟他说话…
[-6:53.24]...while I talk to him. # 一边玩弄
[-6:55.28]- I can do that.     - Okay, good, good, good. # - 这个我会   - 好 很好
[-6:58.03]Get busy. He's coming. He's coming. # 忙着呢 他来了 他来了
[-5:0.70]- Hey, what's up?     - Hey. # - 嘿 怎么了？ - 你好
[-5:5.04]I was wondering if you could make me some mac and cheese... # 摩妮卡 你能不能帮我煮
[-5:7.58]...like last year? # 去年那种通心面
[-5:10.25]I'd love to. # 没问题
[-5:16.76]Ooh. # 哦
[-5:18.51]I love macaroni and cheese. # 我好喜欢起司通心面
[-5:22.81]I love the way this box feels against my cheek. # 我好喜欢这个盒子的触感
[-5:32.53]- Okay.     - Ooh, and I love carrots. # - 好   - 喔 我好喜欢红萝卜
[-5:35.65]Oh! # 哦
[-5:39.28]Sometimes I like to put them between my fingers. # 有时我喜欢把它们这样夹着
[-5:44.29]Like this. # 像这样
[-5:46.04]And hold them down here while I talk to you. # 然后放在腿边跟你说话
[-5:53.59]Um, and, you know, if I get really hot... # 觉得很热的时候 我喜欢…
[-5:56.38]...um, I like to pick up this knife. # 拿起这把刀
[-4:0.39]And, um, I put the cool steel... # 把冰凉的刀身靠在…
[-4:5.89]...against, um... # 身上
[-4:8.23]...my body. # 亲爱的
[-4:12.11]Are you all right? # 你还好吗？
[-4:14.61]I'm fine. # 我很好
[-4:30.83]- What do got?     - Twenty-year-old male. # - 什么状况？ - 20岁男性
[-4:32.84]He's got a severed toe on his right foot. # 右脚拇趾被切到
[-4:35.21]Ow! # 喔
[-4:37.67]Could you please not do that feet first? # 别撞到他的脚好吗？
[-4:39.97]You know where his injury is. Severed toe, you just said it! # 你明知他是拇趾被切到 你刚才也说了
[-4:45.01]It says here the knife went right through your shoe. # 这里写说刀子刺穿鞋子
[-4:47.52]Of course it did. They're made of wicker. # 那当然 他穿的是草鞋
[-4:50.90]- Did you bring the toe?     - Oh, yes. # - 断指带来了吗？ - 哦 是的
[-4:52.40]I have it right here on ice. # 有在这里冰着
[-4:55.44]Don't worry, son. We'll just reattach it and then... # 放心 我们会把它缝…
[-4:59.03]- What is it?     - You brought a carrot. # - 怎么了？ - 你带了一块红萝卜来
[-3:3.91]- What?     - This isn't your toe. # - 什么？ - 这不是你的脚趾
[-3:5.74]This is a small, very cold piece of carrot. # 这是一小块很冰的红萝卜
[-3:9.33]You brought a carrot? # 你带红萝卜来？
[-3:11.50]Oh, my God. # 天哪
[-3:13.46]There's a toe in my kitchen. # 我的厨房里有一截断趾
[-3:17.55]God, I'm sorry. I'll go back and get it. # 对不起 我马上回去拿
[-3:19.42]It's too late. All we can do is sew up the wound. # 来不及了 我们只能直接缝合
[-3:21.59]- Without my toe? I need my toe.     - Okay. # - 我需要我的脚趾头   - 好吧
[-3:24.05]No, no, no. I can go really fast. Dad, give me the keys to your Porsche. # 等一下 我很快 爸 让我开你的保时捷
[-3:27.56]Oh, I'm not falling for that one. # 我才不会上当
[-3:31.64]That's why I lost my toe? Because I called you fat? # 这就是我断趾的原因？因为我说你肥？
[-3:36.65]I didn't mean to cut it off. It was an accident. # 我不是故意的 那是意外
[-3:39.40]That's why for an entire year people called me Sir Limps-a-lot? # 我就因为这样被叫了一整年的 跛脚趾头先生？
[-3:44.20]I'm sorry. # 对不起嘛
[-3:46.83]It wasn't your whole toe. # 又不是一整根脚趾头
[-3:48.41]Yeah, well, I miss the tip. # 好吧 我少了趾尖
[-3:50.75]It's the best part. # 趾尖最棒
[-3:53.46]It has the nail. # 趾尖有指甲
[-3:56.96]Chandler... # 钱德…
[-2:0.26]Sir Limps-a-lot. # 跛脚趾头先生
[-2:1.67]I came up with that. # 那是我想出来的
[-2:6.18]You're a dork. # 你好无聊
[-2:9.22]- I can't believe this.     - Chandler, I said I was sorry. # - 我真不敢相信   - 钱德 我都道歉了
[-2:12.60]Yeah, well, "sorry" doesn't bring back the little piggy that cried all the way home. # 道歉也换不回 我那思乡情切的小趾尖
[-2:17.94]I hate this stupid day and everything about it. # 我就知道今天会发生这种事 我恨感恩节和这一天的一切
[-2:21.61]- I'll see you later.     - Wait, Chandler. # - 回见   - 等等 钱德
[-2:23.74]Come here. # 过来
[-2:25.28]Is there anything I can do? Anything? # 有什么我能做的吗？
[-2:28.78]Yeah, just leave me alone for a little while. # 有 让我静一静
[-2:38.42]Oh, I'm a duck. I go quack-quack. I'm happy all the time. # 噢 我是一只鸭子 呱呱呱 一天到晚都快乐
[-2:53.35]Nice try. # 别试了
[-2:54.64]Wait, wait, wait. # 等等 等等
[-2:59.48]- Look, Monica...     - Look. # - 摩妮卡   - 你看
[-1:5.32]This is not gonna work. # 没有用的
[-1:6.82]I bet this will work. # 接下来绝对有用
[-1:17.04]You're so great. I love you. # 你真绝 我爱你
[-1:29.39]What? # 什么？
[-1:30.89]Nothing. I said you're so great, and then I just stopped talking. # 没事 我说"你真绝" 然后就没说话了
[-1:36.52]You said you loved me. I can't believe this. # 你说你爱我 我真不敢相信
[-1:38.94]No, I didn't. # 我没有
[-1:41.90]- Yes, you did.     - No, I didn't. # - 你有   - 我没有
[-1:45.24]You love me. # 你爱我
[-1:46.99]No, I don't. Stop it, stop it, stop it. # 不 别再说了
[0:3.25]Gauze! # 纱布
[0:4.80]Gauze! I need to get some gauze in here! # 纱布 这里需要纱布
[0:8.38]Can I please get some more gauze? # 请再给我一些纱…
[0:21.94]This is getting ridiculous. # 真是越来越扯了
