[0:0.00]Oh. Uh, hey, Rach. I was just coming over here to, uh... # 瑞秋 我只是来...
[0:6.01]Oh, wait, I don't have to lie to you, you don't live here anymore. # 我不必骗你 你搬走了
[0:9.38]I'm eating their food. What are you doing? # 我在吃他们的东西 你呢？
[0:12.05]Ross is on a date with my sister. # 罗斯跟我妹约会
[0:14.64]They shut the drapes two and a half hours ago. # 窗帘已经拉上2个半小时了
[0:17.06]Whoa, I didn't know we could date your sister. # 我们能跟你妹约会喔？
[0:23.56]Joey, we know you steal our food. # 乔伊 我们知道你在偷东西吃
[0:26.86]I'm good. # 不用了
[0:28.86]Oh, are the drapes still closed? # 窗帘还没拉开？
[0:30.57]Yeah. Who should've shut their drapes is that perverted couple two doors over. # 对 其实隔两户的变态老夫妇 才应该拉窗帘
[0:34.41]- Is that a swing?     - Oh, don't even ask. # - 那是秋千吗？ - 不要问
[0:37.16]Yuck. # 哎呀
[0:40.79]I can't believe Ross is going out with Rachel's sister. # 罗斯居然跟瑞秋的妹妹约会
[0:43.46]When Chandler made out with my sister, I was mad at him for 10 years. # 钱德跟我妹亲热 我气了他10年
[0:47.34]- That was like five years ago.     - Yeah, you got five years left. # - 那才5年前的事   - 对 还有5年
[0:51.09]- Joey...     - You wanna make it six? # - 乔伊...   - 你想再加1年吗？
[0:54.25] # 老友记 第六季 第十四集
[1:35.14]Oh, Ross, hey. Hi, how are you? There you are. # 罗斯 你好吗？你在这里
[1:37.43]Hey. # 嗨
[1:39.64]Can I get a cup of coffee? # 一杯咖啡
[1:42.81]So how was your big date last night? # 昨晚的约会怎样啊？
[1:46.73]Uh, it was okay. Yeah, it was fun. # 还不错 很开心
[1:49.40]- It was fun?     - Yeah. # - 是吗？ - 对啊
[1:50.61]Great. # 太好了
[1:53.61]So, uh... So did you guys hit it off? # 所以你们合得来吗？
[1:58.99]- I guess so.     - So, uh... So did anything happen? # - 应该吧   - 所以你们有怎样吗？
[2:2.25]Because rumor has it you guys shut the drapes. Heh. # 听说你们把窗帘拉上了
[2:6.46]No, no, nothing happened. # 我们没怎样
[2:8.42]I shut the drapes to show her slides of my favorite fossils. # 我是要放我最爱的化石幻灯片
[2:14.05]Oh, slides. Ha, ha. # 幻灯片啊
[2:17.89]So really nothing happened. # 所以你们真的没怎样
[2:21.02]Something could've happened, all right? She really dug my slides. # 我们可以有怎样 她很喜欢我的幻灯片
[2:24.98]- Mm.     - And she was definitely giving me the vibe. # - 嗯   - 而且她绝对有对我放电
[2:29.27]Was it the "Please don't show me another picture of a trilobite" vibe? # 是"别再给我看三叶虫照片"的电吗？
[2:34.53]Anyway... # 总之...
[2:36.49]If she wasn't into me, why would she ask me out again? # 要是她不喜欢我 为什么要再约我？
[2:39.74]- She asked you out again?     - Yeah, uh-huh. # - 她又约你了？ - 对
[2:43.66]- Tomorrow night.     - Hmm. # - 明天晚上   - 嗯
[2:44.87]Valentine's Day. The most romantic day of the year. # 情人节 一年当中最浪漫的日子
[2:48.84]Who knows what could happen? # 谁晓得会怎样
[2:50.96]I might not be shutting my drapes to show her my slides, if you know what... # 到时我扛窗帘 或许不是要放幻灯片 你懂吧
[2:54.59]Okay, okay, okay, I got it, I got it. # 好... 我懂...
[2:56.47]I can't... I can't go with the you-and-my-sister thing. # 我不能接受你跟我妹交往
[2:59.14]I just can't. It's just too weird, all right? # 我就是不能 那样太奇怪了 好吗？
[3:1.76]I imagine the two of you together, I freak out. # 一想到你们在一起我就捉狂
[3:4.10]It just freaks me out, and I can't do it. # 我会疯掉 我受不了 我受不了
[3:6.71]Okay, okay, okay. No... Yes. It's okay. # 别激动
[3:9.65]It's okay. # 没事的
[3:12.40]Hey, it's too weird for you. I won't see her again. # 如果你受不了 我就不再见她
[3:15.78]- Thank you. I... Yeah.     - I mean, after tomorrow night. # - 谢谢你   - 我是说过了明晚之后
[3:18.53]No, no, no. Please, Ross. I can't do it. It's gonna freak me out. # 不不不 求求你 我受不了 我真的会捉狂
[3:21.70]Okay, okay, okay. # 好吧...
[3:24.12]Okay. I'll tell her tonight I can't see her anymore. # 好 我今晚就告诉她 我不能再跟她见面
[3:29.17]Ross, thanks. # 罗斯 谢谢
[3:32.25]- You want me to call her right now?     - Oh, no. No, no, no. # - 你要我现在打给她吗？ - 不用...
[3:37.34]I mean, come on, that's craz... I mean, that's crazy. # 那样太夸张了
[3:42.26]So, what's going on with you? What is going on with you? # 怎样啊？你最近在干嘛？
[3:45.43]Well, um... Oh. # 这个嘛...
[3:47.56]- I may teach another class this semester.     - Yeah, do it now. Call her right now. # - 我这学期可能会再开堂课   - 好 现在就打给她
[3:57.07]- This is my favorite part.     - Yeah, me too. # - 我最喜欢这段了   - 我也是
[4:1.32]Oh, you know what's sadder than this? Bambi. # 你们知道什么更催泪？《小鹿斑比》
[4:4.99]I cried for three days with that movie. No, wait, two. # 那部片让我哭了3天 不 是2天
[4:8.54]Because on the third day, my mother killed herself, so I was partly crying for that. # 第三天我妈自杀了 我也有在哭那件事
[4:14.63]Well, see, now, that I can see crying over, but Bambi is a cartoon. # 为那个哭我可以了解 但是《小鹿斑比》是卡通耶
[4:19.01]You didn't cry when Bambi's mother died? # 斑比的母亲死了你没哭？
[4:20.97]Yes, it was very sad when the guy stopped drawing the deer. # 动画师不再画母鹿 的确很可怜
[4:27.27]There's nothing wrong with crying. You don't have to be so macho all the time. # 钱德 哭没什么不对 你不必老是那么男子汉
[4:31.27]I'm not macho. # 我哪有男子汉
[4:33.23]Yeah, you're right. # 也对
[4:35.90]I don't know what I was thinking. # 我不知道我在想什么
[4:38.11]I guess I just never really cried, you know? I'm not a crying kind of guy. # 反正我就是没哭过 我不是那种会哭的人
[4:42.20]Come on, man, there's gotta be something that gets you choked up. # 你总会遇见令你鼻酸的事
[4:45.37]Like, uh... # 像...
[4:47.37]What if you saw a three-legged puppy? # 如果你看到一只三脚小狗呢？
[4:51.29]I'd be sad, sure, but I wouldn't cry. # 我是会难过 但是不会哭
[4:55.50]Okay, what if the puppy said, "Help me, Chandler. # 要是那只小狗说 "钱德救救我
[5:1.05]All the other puppies pick on me." # 其他的狗狗都欺负我"
[5:4.89]Cry? I just found a talking puppy. I'm rich. # 哭？我发现一只会说话的狗 我发了
[5:9.60]Oh. I've got it. I have got it. Pictures from your childhood. # 我知道了...你小时候的照片
[5:15.02]This will get you going good. # 你看了一定会哭
[5:18.78]- All right, what's going on there?     - Oh, that's Parents' Day, first grade. # - 那张是什么？ - 那是一年级的家长会
[5:22.66]That's me with the janitor, Martin. # 我和校工马丁的合照
[5:26.74]- Where are your parents?     - Oh, they didn't wanna come. # - 你爸妈呢？ - 他们不想去
[5:29.75]- Oh, Chandler.     - You poor thing. # - 钱德   - 好可怜喔
[5:31.83]So that story doesn't make you cry? # 这件事不会让你哭吗？
[5:34.08]No. Look, I don't cry. It's not a big deal, okay? # 不会 我就是不会哭 这没什么 好吗？
[5:37.59]No. It's not okay. It's not okay at all. # 不 不好 一点也不好
[5:43.26]You're dead inside. # 你的心是死的
[5:49.27]- Excuse me.     - Yeah? # - 请问一下   - 什么事？
[5:50.98]- Are you Phoebe Buffay?     - Yeah. # - 你是菲比布非吗？ - 是
[5:54.06]Can I get your autograph? I'm your biggest fan. # 你可以帮我签名吗？我最崇拜你了
[5:57.11]Oh, you're my biggest fan? I've always wanted to meet you. Hi. Ha, ha. # 你最崇拜我了？我一直想认识你 你好
[6:1.07]- Sure, yeah.     - Wow. # - 没问题   - 哇
[6:3.15]Wow, thanks a lot. # 谢谢你
[6:4.61]I just wanna say I think you're really talented. # 我只想说 你真的很有天分
[6:7.91]You're just saying that because you're my biggest fan. # 你是因为崇拜我才这么说
[6:12.20]Joey, listen, take good care of that guy. He's a fan. # 乔伊 好好招呼那个人 他是个影迷
[6:17.38]Bye. # 再见
[6:20.84]So you saw me on Days of Our Lives, huh? # 你看过我演《我们的日子》？
[6:24.72]You want me to do a little Dr. Drake Ramoray for you? # 要我来一段 德瑞克雷莫瑞医生吗？
[6:32.27]I have no idea what you're talking about. # 我不知道你在说什么
[6:34.89]But I just got Phoebe Buffay's autograph. # 不过我刚拿到菲比布非的签名
[6:37.69]- Oh. You're Phoebe's fan.     - Oh, yeah. I've seen all her movies. # - 你是菲比的影迷 没错   - 她的电影我都看过
[6:44.53]- Movies?     - That was Phoebe Buffay, the porn star. # - 电影？ - 那是菲比布非 AV巨星
[6:54.16]- I don't think so.     - No, no, it was. # - 不是吧   - 是
[6:56.62]She was in Sex Toy Story 2... # 她演过《性玩具总动员》
[7:0.17]Lawrence of a Labia. # 《女人国的劳伦斯》
[7:3.67]And I got her autograph. # 而我拿到她的签名
[7:6.05]The guys at the comic-book store aren't gonna believe this. # 漫画店的人一定不会相信
[7:12.47]Gunther. # 阿甘
[7:13.68]Hey, don't let that guy in here anymore. He just said Phoebe's a porn star. # 以后别让那个人进来 他说菲比是AV巨星
[7:17.94]Well, I wouldn't call her a star, but she's really good. # 说巨星太夸张了 不过她真的很猛
[7:22.69]You should check out Inspect Her Gadget. # 你应该去看《G歪神探》
[7:30.62]- Hey.     - Hey. # - 嘿   - 嘿
[7:32.16]You'll never believe what just happened. # 说了你一定不信
[7:34.16]Ross totally blew me off and didn't even tell me why. # 罗斯刚刚回绝我 又没说原因
[7:36.79]Oh, well. You know what, honey? # 这个嘛 你知道吗？
[7:39.71]The best thing to do to get over a guy is to start dating someone else. # 忘掉一个男人最好的办法 就是跟别人交柱
[7:43.50]Oh. Oh, there is this great guy you will just love at work named Bob. # 我们公司有个鲍伯你一定喜欢
[7:48.01]He's a real up-and-comer in Human Resources. # 他是人力资源部的明日之星
[7:51.85]Thanks, but I'm not gonna date some random guy from your work. # 谢谢你替我打气 但我不要跟某个阿猫阿狗交柱
[7:56.02]Not random. Bob. # 不是阿猫阿狗 是鲍伯
[7:59.19]It's probably because I'm not mature enough or smart enough. # 可能是因为我不够成熟 不够聪明
[8:3.40]Maybe he doesn't like the way I dress. # 或许他不喜欢我的打扮...
[8:5.40]Pfft. No, that can't be it. It's really gotta be the smart thing. Ugh. # 不可能的 一定是我不够聪明
[8:10.28]I'm so stupid. # 我好笨
[8:11.74]I'm just this, like, incredibly pretty, stupid girl. # 我是个美得冒泡的笨女人
[8:16.04]No, honey. # 不是...
[8:18.46]Okay. # 好吧
[8:19.87]Okay. You wanna know why Ross canceled the date? # 你知道罗斯为何取消约会？
[8:23.59]Because I asked him to. # 是我要求的
[8:26.05]- You asked him to?     - Mm-hm. # - 你要求的？ - 嗯
[8:28.09]- Why?     - Because you are my sister... # - 为什么？ - 因为你是我妹妹
[8:30.97]and Ross and I have this huge history. # 而罗斯和我有一大段渊源
[8:33.85]- You wanna go out with Ross?     - No. # - 我不懂 你想跟罗斯交往吗？ - 不想
[8:36.85]You don't want him, but you don't want me to have him? # 你不要他 又不要我拥有他？
[8:40.06]- You know, Bob in Human Resources...     - Ugh. # - 人力资源部的鲍伯...   - 噢
[8:43.02]I cannot believe you did this to me. You had me doubting how smart I was. # 你居然这样对我 你害我怀疑我的智商
[8:47.65]You had me doubting my fashion sense. # 你害我怀疑我的穿着品味
[8:50.24]This is not that big a deal. Just don't date Ross. # 这又不是什么大事 我只是叫你不要跟罗斯约会
[8:52.74]There's a million other guys out there. # 世上的男人那么多
[8:54.61]You have no right to tell me what to do. # 你没有资格教我做事
[8:57.12]I'm not telling you what to do. I am telling you what not to do. # 我不是在教你做 我是在教你不要做
[9:2.00]Why are you always so jealous of me? # 你为什么老是这么嫉妒我？
[9:4.72]This is not about me being jealous of you. # 不是我嫉妒你
[9:6.25]This is about you being a brat, wanting what you can't have. # 是你任性 不能吃还想吃
[9:9.59]Can't have? # 不能吃？
[9:11.13]Excuse me, the only thing I can't have is dairy. # 很抱歉 我不能吃的东西只有乳制品
[9:16.76]All right, all right. You just blew your chances at dating Bob. # 好 你和鲍伯的事吹了
[9:19.85]- Who?     - In Human Resources! # - 谁？ - 人力资源部的啦
[9:24.48]I am jealous of her? # 我嫉妒她？
[9:25.69]I mean, who does she think she is, Princess Caroline? # 她以为她是谁？卡洛琳公主吗？
[9:29.28]- You're jealous of Princess Caroline?     - Do I have my own castle? # - 你嫉妒卡洛琳公主？ - 我有自己的城堡吗？
[9:35.20]Hey. Phoebe's not here, is she? # 嘿 菲比不在吧？
[9:38.12]- No.     - Oh, great, did you get a movie? # - 不在   - 真好 你们租了片子？
[9:45.50]Uh... # 呃...
[9:47.46]Yeah. Yeah. # 是啊 是啊
[9:48.84]But, uh, I don't think it's the kind you're gonna like. # 但是你们应该不会喜欢
[9:53.68]You didn't get more that are gonna have us # 你该不会又租那种
[9:55.36]reaching for the tissues all night, did you? # 会消耗面巾纸的片子吧？
[10:3.48]Sort of. # 可以这么说
[10:6.65]Guys, what's going on? # 到底怎么了？
[10:9.90]Phoebe's a porn star. # 菲比是AV女优
[10:12.74]- What?     - Yeah. # - 什么？ - 对
[10:14.28]- What are you talking about?     - Where? # - 你在讲什么？ - 哪里？
[10:16.87]"Phoebe Buffay in Buffay the Vampire Layer." # "菲比布非之《魔法欲女》"
[10:22.50]- Oh, my God. Ha, ha.     - That's Phoebe. Where did you get that? # - 天哪   - 这是菲比 你在哪里租的？
[10:26.08]Down at the adult video place on Bleecker. # 布里克街的成人录影带店
[10:28.63]And I saw Joey was about to go in, so I ran in ahead of him... # 我看到乔伊正要进去 就先跑进去
[10:33.55]to surprise him. # 准备吓他
[10:35.80]And then... Ha, ha. Then I pretended that I didn't know he was in there. # 然后我又假装不知道他也在
[10:44.56]Wow. I mean, I just can't... I can't believe this. # 天哪 我真是不敢相信
[10:47.86]You know? I mean, you think you know someone. # 真是知人知面不知心
[10:50.40]Even Phoebe, who's always been somewhat of a question mark. # 虽然菲比一直是个问号
[10:52.94]Hmm. # 嗯
[10:54.99]This is so bizarre. # 好诡异喔
[10:57.32]I guess it kind of makes sense, though. She had such a terrible childhood. # 不过毕竟她的童年那么悲惨
[11:0.99]Hey, I had a terrible childhood and I don't do porn. # 我童年悲惨也没去拍A片
[11:4.79]- Yes, but you're dead inside.     - Ah. # - 对 但是你的心死了   - 啊
[11:7.42]- All right, well, I'd better take that back.     - What? Why? Why? # - 好吧 我还是拿去还吧   - 为什么？
[11:10.79]We can't watch that. I mean, that's Phoebe. # 我们不能看 那是菲比演的
[11:14.05]- You're right. We shouldn't watch this.     - Absolutely not. That goes back. # - 你说得对 我们不该看   - 没错
[11:18.89]- But, you know, maybe a little bit.     - How about just the first half? # - 看一点好了   - 前半段就好
[11:22.14]Hey, no, this is wrong, you guys. Phoebe's our friend. # 这样是不对的 菲比是我们的朋友
[11:25.31]- I'm not gonna watch it.     - Yeah. # - 我不要看   - 没错
[11:27.94]- Good for you, Joe.     - Yeah. # - 有义气 乔伊   - 对
[11:42.99]Ah. I thought I'd find you here, Nosferatool. # 我就知道你在这里 纳斯佛拉吐
[11:48.42]Buffay, are you going to plunge your stake into my dark places? # 布非 你要把你的尖棍 深深插进我的体内吗？
[11:52.54]Actually, I was kind of hoping it would be the other way around. # 其实我有点希望是你来插
[12:0.43]- Hold on, what is that on her ankle?     - Her ankle is what you're watching? # - 等等 她的脚踝上是什么？ - 你在看她的脚踝？
[12:5.02]- Well, it's hard to tell.     - Ooh. # - 很难看得出来   - 哦
[12:8.48]Oh, God, if she would just stop moving. # 她能不能不要动了
[12:10.94]She's just doing her job. # 她只是在尽本分
[12:13.61]You sick bastards. # 你们这些变态
[12:17.07]Oh. It's a tattoo. That's weird. Phoebe doesn't... # 是刺青 怪了 菲比没...
[12:21.95]Wait, that's Ursula. That's not Phoebe. That is Ursula. # 是乌苏拉啦 那不是菲比 是乌苏拉
[12:25.95]Wait, wait. I can watch that. Rewind it. Rewind it. # 倒带倒带 我可以看了 快倒带
[12:30.96]- Hey.     - Oh. # - 嘿   - 哦
[12:32.50]What's up? Oh, my God. What am I doing?! # 你们在干麻？天哪！我在干什么？
[12:41.26] # （《心灵鸡汤》）
[12:45.14]- Hey, sweetie.     - Hey. # - 亲爱的   - 嘿
[12:51.40]Chicken Soup for the Soul? # 《心灵鸡汤》？
[12:54.69]There's no back to this couch. # 这张沙发背后是空的
[12:58.78]Why are you reading this? You hate this kind of stuff. # 你看它干嘛？你讨厌这种书
[13:1.45]I figured I'd give it a shot. # 我想试试看
[13:3.20]Maybe one of those stories would make me cry. # 也许有某个故事会让我哭
[13:5.41]Then you wouldn't think I was all dead inside. # 你就不会觉得我的心死了
[13:8.45]Aw, that's so sweet. # 你真有心
[13:10.91]Chandler, I don't care if you can't cry. I love you. # 但你不会哭也无所谓 我爱你
[13:13.46]Oh, that makes me feel so warm in my hollow tin chest. # 这话温暖了我空空如也的胸口
[13:18.26]- Stop it.     - I mean, come on, seriously. Think about it. # - 别闹了   - 你想嘛
[13:21.34]We get married, I'm up at the altar, and I'm like this: # 哪天我们结婚了 来到神父面前 我却这样
[13:26.60]I won't care. # 我不在乎
[13:28.02]Because I know that you'll be feeling it all in here. # 因为我知道你内心会充满喜悦
[13:31.98]- Yeah?     - Yeah. # - 是吗？ - 当然
[13:33.56]And if we have a baby one day... # 要是有一天我们生小孩
[13:35.86]and the doctor hands it to you in the delivery room... # 医生在产房把宝宝交给你
[13:39.03]and you don't cry, so what? # 而你没有哭 那又怎样？
[13:42.61]And if we take him to college and we come home... # 要是我们送他去念大学 然后回家...
[13:45.70]and we see his empty room for the first time... # 第一次看到他的空房
[13:49.20]and you got nothing? # 而你却没反应？
[13:52.50]Won't matter to me. # 我也不在意
[13:56.46]Okay. # 好
[13:58.50]Well, I won't worry about this anymore, then. # 那我就不那么担心了
[14:1.42]Yeah. And, you know, if I die... # 要是我死了
[14:5.30]from a long illness... # 久病弃世
[14:7.85]and you're writing out my eulogy... # 你在写哀悼词
[14:10.06]and you open the desk drawer and find a note from me that says: # 结果打开抽屉 看到我留了一张字条写道
[14:13.89]"I will always be with you"... # "我会永远与你同在"
[14:17.27]and you still can't shed one tiny tear... # 而你还是挤不出一滴眼泪
[14:22.69]I know you'll be crying a river inside. # 我会知道你的心早已泪流成河
[14:26.57]- Aw, I love you, sweet...     - What is wrong with you? # - 我真爱...   - 你是怎么搞的？
[14:30.58]- What?     - What? # - 什么？ - 什么？
[14:31.95]You can't shed a tear for your dead wife? # 你居然无法为亡妻流一滴泪
[14:34.54]I mean, I left you a note from the beyond. # 我死后留了字条给你呢
[14:37.29]- So you didn't mean any of that?     - No, you robot! # - 所以刚才都不是真心话？ - 废话 死机器人
[14:45.97]You damn kids. You ring my bell one more time, I swear to... # 死小孩！再乱按电铃我就...
[14:50.89]Oh, uh, Jill. Um... # 吉儿
[14:54.10]That's just a little game I play with the kids down the hall. # 我在跟走廊那头的小朋友玩
[14:58.65]They've really taken a liking to me. # 他们越来越喜欢我
[15:2.94]What's the matter? # 有什么事吗？
[15:4.57]Rachel and I had a really big fight. Can I come in? # 瑞秋和我大吵一架 我可以进去吗？
[15:7.99]I know we're not supposed to see each other anymore. I'm okay with that. # 我知道我们不能再见面 我也可以接受
[15:11.49]I don't know anybody in the city, and I need somebody to talk to about it. # 只是我人生地不熟 又很需要找个人谈一谈
[15:15.21]- Oh, of course. What happened?     - I don't wanna talk about it. # - 好啊 怎么了？ - 我不想谈
[15:21.84]Okay. Um... # 好...
[15:25.26]- But you know what might cheer me up?     - What? # - 不过有件事会让我比较开心   - 什么事？
[15:28.05]Seeing some more of your super-cool slides. # 再多看几张你的超酷幻灯片
[15:32.18]- Wow, really?     - Totally. I loved them. # - 真的吗？ - 绝对的 我爱死了
[15:34.35]And maybe you could finish telling me about all the different kinds of sand. # 你还可以继续讲解 那几种不同的沙子
[15:40.94]I'd love to. You wait right here. I'll go get the projector and my notes. # 没问题 你等一下 我去拿投影机和讲义
[15:45.53]Oh, great. Thanks, Ross. You're such a good friend. # 太好了 谢谢你 你真是个好朋友
[15:48.03]Oh. # 噢
[15:54.29]Hey. Have you guys seen Jill? I can't find her anywhere. # 嘿 你们有看到吉儿吗？我到处都找不到她
[15:57.33]- No, I haven't.     - Is Ross home? # - 没看到   - 罗斯在家吗？
[15:58.92]Maybe I'll just call him and see if he's actually seen her. # 我打去问他好了
[16:10.80]Who is it? # 哪一位？
[16:12.05]It's Phoebe, "Phoebe." # 是菲比...菲比
[16:17.10]- Hey.     - Oh, God. # - 嘿   - 嘿 天哪
[16:22.11]- So you're making porn movies.     - No, I'm not. # - 所以你在拍A片   - 我没有
[16:25.86]We're still rolling. # 摄影机还在拍
[16:28.28]You're making one right now. # 你现在就在拍
[16:30.82]- Let's go, Phoebe.     - And you're using my name. # - 菲比快点   - 而且还用我的名字
[16:34.37]Yeah, can I help you with something? # 对 有什么事吗？
[16:37.54]Phoebe, come on. # 菲比 快点
[16:38.83]Look, I'm talking right now. You're... You mean her. Oh. # 我在跟别人说话... 你是在叫她
[16:43.17]You know, twin stuff is always a real big seller. # 双胞胎的题材一向很卖
[16:46.76]What? # 什么？
[16:48.51]Yeah. I could talk them into giving you like $30. # 我可以帮你谈到30块钱
[16:55.06]No. No way. No. # 不要 想都别想
[16:57.43]And stop using my name. And shame on you. # 而且别再冒用我的名字 你真丢脸
[17:0.85]And shame on all of you. You're disgusting. # 你们都很丢脸 你们恶心死了
[17:3.69]Especially you, with that. # 尤其是你那个样子
[17:8.94]Slides are almost ready. # 幻灯片快好了
[17:12.49]Yeah. Ooh, I know what this is missing. # 好...我知道还少了什么
[17:16.20]Alcohol. # 酒
[17:19.50]- Okay, well, there's wine in the kitchen.     - Oh, great. # - 好 厨房有红酒   - 太好了
[17:26.84]Hello? # 喂？
[17:28.05]What is my sister doing there, and why are the drapes shut? # 我妹妹为什么在你家？窗帘为什么拉上了？
[17:34.68]Okay. Rach, calm down, okay? # 好 你别激动
[17:36.85]She's really upset. We're just talking. # 她心情很差 我们只是在聊天
[17:40.02]I think she's trying to make something happen with you to get back at me. # 罗斯 她想藉由跟你发生关系 来报复我
[17:43.65]Oh, so that's the only reason she could be here, huh? # 所以她来只是为了这个？
[17:46.65]It couldn't have anything to do with the fact that I'm a good listener... # 会不会是因为我很善于倾听
[17:50.19]and I put on a great slide show? # 放的幻灯片很好看
[17:55.95]Ross, I am telling you, she is using you to get back at me. # 罗斯 是真的 她在利用你来报复我
[18:1.41]You know, I think I can take care of myself. I'll talk to you later. Goodbye. # 我自己可以应付 回头再聊 再见
[18:7.34]Whoa. # 哇哦
[18:10.13]Uh, that was your sister, actually. # 是你姊打来的
[18:14.09]She thinks you're just using me. Heh. # 她觉得你在利用我
[18:17.26]So? # 所以呢？
[18:24.31]- Hey.     - Hey. # - 嘿   - 嘿
[18:26.56]So I just came from the company Ursula works for. # 我刚去过乌苏拉的公司
[18:29.94]Oh, no, not you too. # 连你也下海了
[18:33.36]No, no. I went to pick up Phoebe Buffay's checks. # 不 我是去拿菲比布非的支票
[18:35.78]There were a lot of them. # 有很多张喔
[18:37.95]- Nice.     - Mm-hm. # - 漂亮   - 嗯
[18:39.95]And I won't have to go back there anymore... # 而且我不必再去了
[18:42.62]because I gave them my "correct address." # 我留了我的"正确"地址
[18:47.46]That's great, but isn't it gonna bother you that people think you're a porn star? # 太好了 但别人还是会误会 你不会困扰吗？
[18:51.71]Oh, no, no. I know how to handle it. # 不会 我有办法
[18:54.13]- Good.     - Yeah. # - 是吗？ - 没错
[18:57.43]You're trying to figure out where you know me from? # 想知道你在哪里见过我？
[18:59.97]All right, I'll give you a hint. From porn. Okay? # 给你一个提示 A片 好吗？
[19:3.64]Yeah, your pervert boyfriend watched me in a porno movie! # 没错 你的变态男朋友 在A片里看过我
[19:11.86]- See?     - Yeah. # - 看？ - 对啊
[19:17.03]Hey. # 嘿
[19:18.57]- You, uh, may have been right about Jill.     - Oh, I knew it. What happened? # - 你对吉儿的看法或许没错   - 我就知道 怎么了？
[19:23.25]- Um, she kissed me.     - What? You kissed? # - 她吻了我   - 什么？你们亲嘴了？
[19:27.79]- Maybe we should give them some privacy.     - Shh! # - 也许我们应该回避一下   - 嘘
[19:32.30]Look, I tried not to kiss her, okay? # 我尽量不去亲她
[19:35.59]It doesn't sound like it. It's pretty easy not to kiss someone. # 听起来不像 想不亲一个人...
[19:39.01]You just don't kiss them. See? Look at us right now, not kissing. # 不要亲就对了 我们现在就没有亲嘴
[19:43.52]Let me finish, okay? # 让我说完好吗？
[19:44.98]She started kissing me, and I didn't stop it. # 她过来亲我 我没有阻止
[19:49.35]I guess I just wasn't thinking. # 我没有多想
[19:51.40]Yeah, that's right. I'm gonna give you something to think about. # 是啊 没有多想 我来让你好好想一想
[19:54.57]Hold on. # 等等
[19:56.19]But then I started thinking and I stopped the kissing. # 后来我一想就把她推开了
[20:0.12]Oh, well, thank you for taking your tongue out of my sister's mouth to tell me that. # 谢谢你把舌头 从我妹的嘴里缩回来告诉我
[20:8.33]Look, I realized if anything were to happen with me and Jill... # 我是想到如果我跟吉儿怎样
[20:11.42]then nothing could ever happen with us. # 我们就再也不能怎样了
[20:16.05]- What?     - No, I mean... # - 什么？ - 我是说...
[20:18.13]Look, I don't know if anything is ever going to happen with us again, ever. # 我不知道我们还会不会怎样
[20:25.14]But I don't wanna know that it never could. # 但我不想断绝这个可能性
[20:28.73]So I stopped it... # 于是我喊停 然后...
[20:31.77]and she got mad and broke my projector. # 她气得摔坏我的投影机
[20:41.74]Wow. # 哇
[20:45.49]I don't even know what to say. # 我都不知道该说什么了
[20:52.25]Thank you. # 谢谢你
[20:55.80]You're welcome. # 不客气
[21:3.85]Oh, my God, are you crying? # 我的天哪 你在哭吗？
[21:6.26]I just don't see why those two can't work things out. # 这两个人为何就是不能在一起
[21:15.52]All right, I'm leaving. I'm not gonna spend one more day... # 好 我要走了 我要远离某个...
[21:18.40]with someone who's out to sabotage my every move. # 一直害我的人
[21:21.11]That's you, Rachel. # 就是你 瑞秋
[21:23.41]Yeah, I got that. # 我知道
[21:25.20]And you. I throw myself at you, and you say no? # 还有你 我投怀送抱 你却不要
[21:28.50]How gay are you? # 你有够同性恋的
[21:35.17]You take care, Jill. # 你自己保重 吉儿
[21:37.46]- Okay, see you.     - Bye-bye. # - 好 再见   - 再见
[21:41.72]I can't believe Jill's gone. # 吉儿居然走了
[21:46.93]I can't help it. I opened a gate. # 没办法 我一发不可收拾
