[0:0.00]- Hey.         - Hey. Wow, it is true what they say: # - 嘿   - 嘿 俗话说得没错
[0:2.96]Pregnant bellies look like a drum. # 肚子大当鼓打
[0:7.30]Ha, ha. # 哈哈…
[0:8.63]Well, it's just I'm so pregnant that my guitar doesn't fit anymore. # 我已经大到不能拿吉他
[0:13.39]So I thought, till I'm not, I'm gonna play my songs on this drum. # 所以生产前我打算用鼓伴奏
[0:16.39]It sounds really cool. # 听起来超酷的
[0:18.27]Listen, listen. Ahem. Okay. # 你们听
[0:22.40]Smelly cat, smelly cat # 臭臭猫 臭臭猫
[0:25.94]What are they feeding you? # 他们喂你吃什么？
[0:35.37]Wow, Pheebs, that sounds great. # 菲比 听起来不错啊
[0:36.75]I know, I know! And I've only been playing for, like, an hour. # 我知道 而且我才练了1小时
[0:42.38]- Phoebe. Phoebe. Hi.     - Hey. # - 菲比   - 嘿
[0:45.50]What are you doing here? # 你怎么来了？
[0:46.71]Um, actually I came down to ask you a big favor. # 我来请你帮个大忙
[0:49.22]Oh, well, don't tell me you want to keep more of your stuff in my uterus. # 别说你还想塞东西进来
[0:55.22]No, no, no. Okay. Now, see. Ahem. # 不… 是这样的
[0:59.02]I want to name the girl baby Leslie. # 我想帮女孩取名莱丝莉
[1:1.56]And, um, Frank wants to name one of the boy babies... # 法兰克想叫其中一个男孩
[1:5.36]...Frank Jr., Jr. # 法兰克二世二世
[1:8.99]Wouldn't that be Frank III? # 那不就是法兰克三世？
[1:10.82]Don't get me started. # 说了我就有气
[1:14.24]Anyway, um, since there are three babies... # 既然有三个宝宝
[1:16.74]...and, um, we both got to put our names in... # 我们又一人取了一个名字
[1:20.25]...we would be truly honored if you would name the other boy baby. # 我们想请你替另一个男孩命名
[1:25.75]- That's so nice. Oh, oh!     - Ha, ha. # - 好棒喔   - 哈哈
[1:28.30]Cougar. # 美洲狮
[1:31.42]You think about it. # 你想一下
[2:26.86]I left a bra drying on the shower rod. # 我有一件胸罩还在晾
[2:29.07]You don't think your son will think it's yours and be traumatized? # 你儿子会不会以为是你的 而心灵受创？
[2:32.07]Hey, Mommy can have a wife. Daddy can have a bra. # 妈咪可以有老婆 爸比就可以有胸罩
[2:37.32]Oh, it's time to go. # 该走了
[2:38.74]Oh, no, no, no. See, that clock's a little fast. # 不 那个钟快了点
[2:41.37]Uh, we still have 17 minutes. # 我们还有17分钟
[2:44.66]Huh. What can we do in 17 minutes... # 什么事可以在17分钟内
[2:47.92]...twice? # 做两次？
[2:50.17]Well, that's ambitious. # 野心真大
[2:54.26]- Okay, you can ignore that.     - That's Carol with your son. # - 别理它   - 是卡萝带你儿子来了
[2:57.22]Uh, believe me, when he's older, he'll understand. # 等他长大 一定会谅解
[3:0.81]- Ross.     - I'll be right there. # - 罗斯   - 马上来
[3:8.36]- Hello. Hello. Hey.     - Hi. # - 你好   - 嗨
[3:12.65]Uh, Emily, this is Carol and Susan. # 艾蜜莉 这是卡萝和苏珊
[3:14.65]- Hey, it's so nice to finally meet you.     - You too. # - 总算见到你   - 我也是
[3:17.99]Susan's gonna be shooting a commercial in London next week. # 苏珊下星期要去伦敦拍广告 对
[3:20.95]I'm so excited. I've never been there. # 我好兴奋 我没去过
[3:22.70]- Oh, well, I'll show you around.     - Great. # - 我来当地陪   - 太好了
[3:24.70]Also, I was hoping to catch a show. So if you can make any suggestions... # 我还想看秀 你有什么建议？
[3:28.38]Oh, there's tons of terrific stuff. # 有很多都很棒…
[3:30.79]- I'll go with you.     - Oh. # - 我陪你去   - 噢
[3:32.88]Oh, I'm sorry. # 对不起
[3:34.80]Oh. Look at you two bonding. # 你们可真聊得来
[3:37.43]- Making us late for the airport so...     - Are you all right? # - 去机场都快来不及了   - 你没事吧？
[3:40.89]Oh, he's fine, he's fine. It's just us getting along is difficult for him... # 他没事 他不喜欢我们处得来
[3:44.60]...because he doesn't like me. # 因为他不喜欢我
[3:47.27]Ha, ha. Come on. That's... # 拜托 我…
[3:49.19]It's true. # 没错
[3:55.82]- Hi.     - Hey. Hey, do we have a baby name yet? # - 嗨   - 名字想好了吗？
[3:58.66]Ugh, no. It's so hard. # 还没 好难喔
[4:1.07]I went through this whole book and found nothing. # 翻这本书也没收获
[4:3.70]I want a name that's really, like, you know, strong and confident. # 我想取个勇猛有自信…
[4:7.50]You know? Like Exxon. # 例如爱克爽
[4:11.58]Well, it certainly worked for that Valdez kid. # 很适合阿拉斯加小孩
[4:15.09]Oh, oh, Pheebs. You want a strong name? How about The Hulk? # 你要勇猛的名字？绿巨人如何？
[4:20.55]No, I'm not sure about Hulk... # 绿巨人不太好
[4:22.39]...but I like the idea of a name starting with "The." # 不过我喜欢什么"人"的
[4:26.27]Well, you want a good name, heh, go with Joey. # 想取好名字？就取乔伊
[4:29.14]Joey's your pal, Joey's your buddy. # 乔伊是好朋友 好兄弟
[4:31.27]Where is everybody? They're hanging out with Joey. # 人都在哪里？都跟乔伊在一起
[4:35.15]Know what? If you're gonna name him Joey... # 要取乔伊
[4:37.15]...you should name him Chandler. # 还不如取钱德
[4:39.90]Oh, come on, Chandler's funny, he's sophisticated, and he's very lovable... # 钱德风趣 世故 一旦了解他
[4:43.62]...once you get to know him. # 就会觉得他很可爱
[4:46.16]Hey, Joey's lovable too. # 乔伊也很可爱
[4:48.66]But the thing about Joey is, if you need him, he'll be there. # 重要的是当你需要乔伊 他就会出现
[4:52.29]Chandler will be there for you too. I mean, he might be a little late... # 钱德也会出现 或许会慢一点
[4:56.71]...but he'll be there. And he'll bring you some cold soda... # 不过他一定会出现 他还会带冰汽水来
[4:59.51]...if what you need him for is that you're really hot. # 如果你找他是因为你很热的话
[5:4.01]What do you say? What do you say? # 你觉得呢？
[5:5.97]Well, I like the idea of naming him after someone I love. # 跟心爱的人同名的想法很好
[5:10.69]And Joey and Chandler are both great names. # 乔伊和钱德都是很棒的名字
[5:19.53]All right, I don't... # 但是我不…
[5:21.20]Maybe I will just name him The Hulk. # 或是就叫绿巨人好了
[5:24.95]I knew I shouldn't have mentioned it. That's what I wanted to name my kid. # 我不该提的 我想留给我小孩用
[5:31.92]Hey, Mon? If you were hoping to sleep with Joshua for the first time tonight... # 要是你想跟约书亚上床…
[5:35.21]...which one of these would you want to be wearing? # 会穿哪一件？
[5:37.46]You know what? It really creeps me out choosing other people's sex clothes. # 我觉得帮别人挑性感睡衣很怪
[5:42.09]Sorry. I'm just so excited. # 对不起 我太兴奋了
[5:45.22]I've been waiting for this for months. I got my hair colored. # 我等了好几个月 我跑去染发
[5:48.18]I got new sheets. I'm making him a very fancy meal. # 换了床单 还帮他煮大餐
[5:51.98]What am I making him, by the way? # 我在煮什么？
[5:54.15]Well, you're making him a frisée salad with goat cheese and pine nuts... # 什锦沙拉 有羊酪 松子
[5:58.69]...wild rice, roasted asparagus and salmon en croute. # 菰米饭 烤庐笋和鲑鱼面包丁
[6:3.07]I thought I was making him filet mignon. # 我不是要做腓力牛排？
[6:6.37]Yeah, you were, but you decided to make salmon because you had some left over. # 本来是 但餐厅的鲑鱼有剩 所以你决定煮鲑鱼
[6:10.29]And then you realized if you bitched about it, then you would stop cooking... # 然后你想到要是你抱怨 "你"就会罢煮
[6:13.67]...and you would have to make your famous baked potato and Diet Coke. # 你就得上烤马铃薯加健怡可乐
[6:18.92]Wow, I really get crabby when I cook. # "我"煮菜时火气真大
[6:26.68]So, uh, Emily called last night. # 艾蜜莉昨晚打电话来
[6:28.93]And now you're giving me the message? # 你现在才转告我？
[6:35.06]Turns out that Emily is just crazy about Susan. # 结果艾蜜莉爱死苏珊了
[6:38.94]Yeah. They're going to the theater together. # 她们一起去看戏
[6:42.78]They're going to dinner. # 她们一起吃晚饭
[6:45.28]They're going horseback riding. # 她们一起去骑马
[6:48.49]God, Susan is so fun. # 苏珊真会玩
[6:54.25]Look, this is just a little too familiar. # 这个情节太熟悉了一点
[6:57.33]Okay, for, like, six months before Carol and I split up... # 我和卡萝分手前整整半年
[7:0.80]...all I heard was, "My friend Susan is so smart. # 我整天只听到 "我朋友苏珊好聪明"
[7:5.13]My friend Susan is so funny. My friend Susan is so great." # 我朋友苏珊好风趣 我朋友苏珊好棒"
[7:10.18]You actually think that something could happen between Emily and Susan? # 你觉得艾蜜莉和苏珊 会擦出火花？
[7:13.64]Hey, they're going to the gym together. # 她们一起上健身房耶
[7:18.10]Two women... # 两个女人…
[7:19.69]...stretching. # 劈腿拉筋
[7:22.19]You know, they take a steam together, things get a little playful. # 她们洗蒸汽浴 开始互相逗弄
[7:25.19]Didn't you see Personal Best? # 你们没看过《登峰造极》吗？
[7:27.11]No, but I'm gonna. # 没 但我一定要看
[7:31.37]Hi. Hi. You're crazy. # 先生 你疯了
[7:34.25]Okay, this is Emily. Emily is straight. # 她是艾蜜莉 艾蜜莉是异性恋
[7:36.54]How do you know? # 你怎么知道？
[7:37.75]I mean, we thought Carol was straight before I married her. # 我们原先也以为卡萝是异性恋
[7:41.38]Yeah, definitely. I don't like the name Ross. # 我肯定不喜欢罗斯这个名字
[7:47.80]What a weird way to kick me when I'm down. # 你落井下石的方式还真怪
[7:51.10]No, no, I just meant for the baby. # 我是说宝宝的名字
[7:56.56]What's wrong with Ross? # 罗斯有什么不好？
[7:59.06]It's just, you know, something like this... # 绿巨人就不会…
[8:1.02]...would never happen to The Hulk, you know. # 遇上这种事
[8:5.49]Actually, that's not true. # 谁说的
[8:7.24]In The Incredible Hulk, number 72, Dr. Bruce Banner found... # 《绿巨人》第72集里 布鲁斯班纳博士发现…
[8:13.49]You know, never mind. My girlfriend's a lesbian. # 不重要 我女朋友是同性恋
[8:19.75]So I decided I'm definitely gonna go with either Joey or Chandler. # 我决定不是乔伊就是钱德
[8:24.84]You gotta pick Joey. # 你一定要选乔伊
[8:26.80]I mean, name one famous person named Chandler. # 有哪个名人叫钱德？
[8:29.76]- Raymond Chandler.     - Someone you didn't make up. # - 雷蒙钱德勒   - 你捏造的人不算
[8:34.06]Okay, there are no famous Joeys. Except for, heh... # 乔伊才没有名人 除了…
[8:37.56]...Joey Buttafuoco. # 乔伊巴塔富寇
[8:40.48]- Yeah, that guy really hurt us.     - Yeah. # - 他的确是我们的心头之痛   - 好吧
[8:44.07]Well, how about a compromise then? Okay, what if it's... # 加起来除以二如何？例如…
[8:46.73]...you know, Chan-no-ey? # 钱道伊？
[8:49.74]Okay, look, Joey? Come on, think about it. He'll never be president. # 乔伊？你想嘛 他绝对当不上总统
[8:53.37]I mean, there's never gonna be a President Joey. # 绝对不会出现乔伊总统
[8:56.54]All right, look, I didn't want to bring this up. # 听着 我本来不想提的
[8:58.83]But Chandler is the stupidest name I've heard in my life. # 但钱德是我听过最蠢的名字
[9:3.25]It's not even a name. It's barely even a word. # 它根本不是名字 连个词都不是
[9:5.84]Okay, it's kind of like chandelier but it's not. # 它有点接近钱包 但又不是
[9:10.43]All right? It's a stupid, stupid, non-name. # 它是个蠢到爆的非名字
[9:18.35]Wow. # 哇
[9:20.44]You're right. I have a horrible, horrible name. # 你说得对 我的名字烂透了
[9:27.53]I'm sorry, man. I didn't... I'm sorry. # 对不起 我不是… 对不起
[9:31.61]So I guess it's Joey, then. I mean... # 所以就是乔伊罗
[9:42.08]This is so nice. Thank you for doing this. # 真好 谢谢你这么费心
[9:45.04]Oh. Please. Cooking soothes me. # 别客气 烹饪能舒缓我的心
[9:52.84]- So dig in.     - All right. # - 吃吧   - 好
[9:54.89]- Well, it all looks so good.     - Mm. # - 看起来都好好吃   - 嗯
[9:58.64]Mm. # 嗯
[10:1.10]Oh, my God. # 天哪
[10:2.31]Oh, I know. My God, this rice is so... # 我知道 天哪 这个饭好…
[10:4.81]I am so good. # 我的手艺真好
[10:7.69]Behind you. # 你后面
[10:10.36]Oh, yeah, sorry. They used to live here, and sometimes they migrate back over. # 没事 他们以前住这里 有时会迁徙回来
[10:15.49]Is there, uh...? Is there some way that they could, uh, not be here? # 能不能让他们不要在这里
[10:19.49]It's just that, uh, farm birds really kind of freak me out. # 我最怕家禽了
[10:26.67]Here we go. Here we go. Whoa. # 出去
[10:32.22]There you go. # 出去
[10:43.35]Hey. How'd you do that? # 你们怎么会敲门？
[10:46.02]Come on. # 进来
[10:49.44]- All gone.     - Heh. # - 都走了   - 嗯
[10:51.32]So, farm birds, huh? # 家禽是吧？
[10:52.78]Yeah, it's my only weird thing, I swear. # 我只有这个怪癖 我发誓
[10:56.20]And I would have told you about it but I didn't know that they'd be here. # 我不知道会有鸡鸭 否则我会告诉你
[11:7.83]So can I serve you a little... # 要不要来点…
[11:10.46]What, what, what? # 怎么了？
[11:11.92]Nothing. Uh, it's just that I know that they're still out there. # 没事 只是我知道他们还在
[11:18.14]They're across the hall. I mean, that's two doors away. # 他们在对门 隔着两道墙
[11:21.47]It's gonna take them a long time to peck their way back over here. # 他们得啄很久才能把墙啄穿
[11:27.06]That's not funny. # 一点也不好笑
[11:32.40]Would you feel better if we went someplace else? # 那要不要换个地方？
[11:36.03]I mean, we could pack all this stuff up and, you know, go to your apartment. # 我们可以把东西打包去你家
[11:40.07]Oh, they're working on it this week. It's a mess. # 我家正在装修 一团混乱
[11:42.37]But, uh, I'm staying at my parents' house. We could go there. # 不过我们可以去我父母家
[11:45.54]- Your parents'?     - They're out of town. # - 你父母家？ - 对 他们出国了
[11:47.33]Oh. # 噢
[11:49.21]It's a huge place, and it's got this gorgeous view of the park. # 那里地方很大
[11:53.30]It'd be very, very romantic. # 视野很棒 会很浪漫
[11:55.26]- What do you say?     - Yeah, that works. # - 如何？ - 好啊
[12:1.14]They can smell the fear. # 他们闻得出恐惧
[12:6.89]How's Ben? # 班好吗？
[12:8.19]Well, I asked him if he wanted to eat. He said no. # 我问他要不要吃东西 他说不要
[12:11.86]I asked him if he wanted to sleep. He said no. # 我问他要不要睡觉 他说不要
[12:14.40]I asked what he wanted to do. He said no. # 我问他想做什么 他说不要
[12:17.53]So he's sweeping. # 所以他在扫地
[12:22.78]So, um, any word from Susan? # 有苏珊的消.急吗？
[12:25.91]Ooh, yeah, she said she's having so much fun with Emily. # 她说她跟艾蜜莉玩得很开心
[12:32.71]Uh, by the by, did it ever occur to you that... # 对了 你有没有想过
[12:36.59]...I don't know, maybe they might be having a little too much fun? # 她们或许太开心了一点？
[12:40.80]What's too much fun? # 什么叫太开心？
[12:42.26]You know, the kind of fun you and Susan had when we were married. # 我们结婚时 你和苏珊的那种闭心
[12:47.02]Oh, my God. You are so paranoid. # 天哪 你真会乱想
[12:49.31]- Am I?     - Yes. # - 是吗？ - 是
[12:51.10]Am I? # 是吗？
[12:53.15]I can't speak for Emily... # 艾蜜莉我不知道
[12:54.44]...but Susan is in a loving, committed relationship. # 但苏珊和我的关系很稳定
[12:57.24]Uh-huh. Carol, so were we. # 卡萝 我们也是
[13:0.36]All right, just imagine for a moment... # 你就想像一下
[13:3.49]...that Susan meets someone, and they really hit it off. # 苏珊认识了别人 她们一拍即合
[13:6.87]Say they're coming back from the theater... # 她们从剧院回来
[13:9.21]...and they stop at a pub for a couple of drinks. # 去酒吧喝个小酒
[13:12.00]They're laughing, you know. # 有说有笑
[13:14.46]Someone innocently touches someone else. # 有人不经意的碰了另一个人
[13:17.76]There's electricity. # 有火花
[13:19.38]It's new. It's exciting. # 感觉很新鲜 很刺激
[13:21.51]Are you telling me there isn't even the slightest possibility... # 你敢说完全…
[13:25.18]...of something happening? # 没有可能出事？
[13:28.60]- Maybe.     - Oh, my God. # - 或许有   - 天哪
[13:30.31]I didn't really believe it until you just said it. # 听你说我才真的信了
[13:37.98]None of the other kids believed me, I swear to God, that duck pushed me. # 别的小朋友都不信 但那只鸭子真的推我
[13:43.36]Wow. This place is fabulous. # 这里真豪华
[13:46.70]Yeah, let me show you around. This is the downstairs living room. # 我带你参观 这是楼下的客厅
[13:49.75]There's two living rooms? # 有两个客厅？
[13:51.75]God, growing up here, this place must have been a real babe magnet. # 你一定靠这里把到很多美眉
[13:56.67]Yeah, well, it would have been, but, uh, my parents just moved here. # 应该会 但我父母刚搬来
[14:0.17]Well, you should know this place is a real babe magnet. # 你可以靠这里把到很多美眉
[14:3.93]Want to make out? # 要亲热吗？
[14:7.76]You know, here's an idea. Why don't I put the food in the fridge... # 这样吧 我去把吃的冰起来
[14:12.06]...and we can eat it later? # 我们待会再吃
[14:14.77]- That sounds like a plan.     - Heh. # - 听起来不错   - 嗯
[14:16.90]Um, is there a place that I could go freshen up? # 哪里可以让我梳洗一下？
[14:20.03]Oh, yeah. Yeah. Um, just down the hall and, uh, second door to your left. # 有 直走左边第二个门
[14:27.70]- Oh, hi, darling.     - Mom, Dad, what are you guys doing here? # - 儿子   - 你们怎么回来了？
[14:30.83]- Oh, we cut the trip short.     - France sucks. # - 我们提前结束行程   - 法国烂透了
[14:35.96]Um, this may be a little weird, but I've got a date here. # 情况有点特殊 我带了人回来
[14:39.80]Say no more. # 了解
[14:41.26]We'll just grab some food, take it with us upstairs and be out of your hair. # 我们拿了吃的就上楼不妨碍你
[14:44.55]Oh, that'd be great. So you didn't even get to Italy? # 那就好 所以你们没去意大利
[14:47.55]Yep. Sucks. # 没有 烂
[15:12.91]Hi, you. # 你来了
[15:16.08]Oh, my God. # 天哪
[15:18.29]I know. I can do more than cook. # 我知道 我不只会做菜
[15:28.47]I like her. She seems smart. # 我喜欢她 她似乎很聪明
[15:36.64]Rachel, my parents. # 瑞秋 我爸妈
[15:39.23]So nice to meet you. Hello, hello. # 很高兴认识你们
[15:43.78]Oh, Joshua, that $500 was for groceries. # 约书亚 那5百元是给你买日用品的
[15:50.45]What, this? Oh, no. That's not what it is. # 什么？这… 不 你们误会了
[15:55.50]Okay, I work in fashion. # 我在时装界工作
[15:57.50]See, and this is a real dress, actually. # 这是正式的洋装
[16:1.54]They're wearing it in Milan. # 米兰正在流行
[16:4.80]So part of my job is to wear the clothes and then I see how people respond. # 我也必须试穿衣服 观察一般人的反应
[16:9.34]And then I report back to my superiors at Bloomingdale's, so... # 然后回报给布鲁明戴尔的上司
[16:14.39]And obviously, in this case... # 这次我显然得…
[16:17.10]...I am going to report back: # 回报说
[16:20.06]"U.S.A. Not ready." # "美国 尚嫌大胆"
[16:23.98]- Maybe in L.A.     - Yes. # - 洛杉矶或许可以   - 也对
[16:26.19]- There you go.     - So have you kids eaten yet? # - 有道理   - 你们吃过饭了吗？
[16:29.45]Well, ahem, we were going to do that after. I mean, um... # 我们想等事后… 不是
[16:33.58]- Next.     - Well, we're starving. # - 正要吃   - 我们饿死了
[16:35.62]Why don't we just all go get something to eat? # 大家一起出去吃吧
[16:38.41]Yeah, well, ha, ha, no use wasting this baby just lying around the house. # 也好 穿着它窝在家里太可惜了
[16:45.21]So we'll go eat. # 所以我们去吃饭
[16:48.01]You'll wear that. # 你就穿那样
[16:50.22]We'll be eating and, of course, you'll be wearing that. # 你就穿那样吃饭
[16:55.43]Dude, I am sorry about what I said. # 我为我说的话道歉
[16:58.56]Nope, nope, you're right. It is a ridiculous name. # 不 你说得对 这个名字太可笑了
[17:2.44]- It's not that bad.     - Yes, it is. # - 也没那么糟   - 当然有
[17:5.82]From now on, I have no first name. # 从此以后 我没有名字
[17:9.65]So you're just Bing? # 你就叫宾？
[17:14.78]I have no name. # 我无名无姓
[17:17.50]So, what are we supposed to call you? # 那我们要叫你什么？
[17:19.96]Okay, uh, for now, temporarily, you can call me... # 好 你们就暂时叫我…
[17:24.25]...Clint. # 克林
[17:26.92]No way are you cool enough to pull off "Clint." # 你才不够酷
[17:30.17]Okay, so, what name am I cool enough to pull off? # 那我可以叫什么？
[17:32.68]Um, Gene. # 金
[17:37.47]It's Clint. It's Clint. # 克林 就是克林
[17:41.19]- See you later, Gene.     - Bye, Gene. # - 金 再见   - 金 再见
[17:44.36]It's Clint. Clint! # 是克林 克林
[17:50.03]What's up with Gene? # 金有什么不好？
[17:55.87]- You wore your nightie to dinner?     - Oh, yeah. # - 你穿你的睡衣去吃饭？ - 没错
[17:58.41]And the best part though, was when the waiter spilled water down my back. # 最精彩的是 我背后被服务生泼到水时
[18:2.46]I jumped up and my boob popped out. # 我一跳 咪咪弹了出来
[18:4.75]- Oh, my God.     - Oh, no. # - 好惨   - 噢 不
[18:6.71]Yeah, it's all right. I got nice boobs. # 没关系 我的胸型很漂亮
[18:12.01]So I just picked up a message from Emily. # 我刚收到艾蜜莉的留言
[18:14.72]She and Susan are going to a poetry reading together. # 她和苏珊要一起去读诗会
[18:18.01]- So?     - So? # - 所以呢？ - 所以呢？
[18:20.39]Poetry? # 诗耶？
[18:22.35]Susan's gay. # 苏珊是同志…
[18:24.73]They're being gay together. # 她们有志一同
[18:28.07]- Emily's straight.     - Oh, wake up. # - 艾蜜莉是异性恋   - 你醒醒吧
[18:34.36]Carol really messed you up. # 卡萝真的把你害惨了
[18:36.91]Excuse me? # 你说什么？
[18:38.49]She turned you into this untrusting, crazy, jealous sycophant. # 她害你变成不信任别人 疯疯癫癫爱吃醋的谗臣
[18:47.71]All right, so I don't know what "sycophant" means, but the rest is right. # 我不知道馋臣是什么 但其他都没说错
[18:52.34]I don't know what you're talking about. I am not a crazy, jealous person. # 我哪有疯疯癫癫爱吃醋
[18:58.85]- What?     - She's totally right. # - 什么？ - 她说得没错
[19:1.10]When we were together, you got all freaked out about Mark... # 以前你老爱吃马克的醋
[19:3.98]...and there was nothing going on.     - This makes sense. # 其实根本没事   - 太有道理了
[19:6.73]It does not. # 才怪
[19:8.36]Sure it does. In high school, you weren't jealous at all... # 当然有道理 高中时你每个女友都不忠
[19:11.36]...even though all your girlfriends were cheating on you. # 你也没吃过醋
[19:15.78]All right, so up until '92, '93, he was very trusting. # 直到92 93年 他都很信任别人
[19:19.37]Then '94 hit, Carol left him, and bam. Paranoid City. # 然后94年来临 卡萝离开他 砰 纽约鬼影幢幢
[19:23.16]Yeah. # 是的
[19:24.62]Absolutely, absolutely. # 就是这样
[19:26.12]This is so much fun. # 好好玩喔
[19:27.92]This is not fun. # 一点也不好玩
[19:31.63]Look, all we're trying to say is... # 我们只想说别让你和卡萝的事
[19:34.47]...don't let what happened with Carol ruin what you've got with Emily. # 破坏你和艾蜜莉的感情
[19:40.30]The '92 Ross wouldn't. # 92年的罗斯就不会
[19:47.69]I still think I was right about that whole Mark thing, though. # 我还是觉得马克一定有问题
[19:51.32]Wha...? Well, you know what? I hope Emily is a lesbian. # 什么？你知道吗？我希望艾蜜莉是同志
[20:1.24]Drum roll. # 击鼓
[20:3.79]Okay. Okay. # 好…
[20:5.58]All right. # 没问题
[20:7.71]Help. Am I a Mark or a John? # 帮个忙 我是马克还是约翰？
[20:12.92]Ehh, you're not tall enough to be a Mark. # 你当马克不够高
[20:16.26]But you might make a good Barney. # 你或许可以当个好巴尼
[20:20.47]All right, look, I am serious. # 我是认真的
[20:21.89]Tomorrow at 3:30, I'm going to the courthouse. # 明天3点半我就要上法院
[20:24.52]You're actually going through with this? # 你真的要改名？
[20:26.35]Hey, look, this name has been holding me back my entire life. # 这个名字拖累了我一辈子
[20:29.27]Okay, it's probably why kids picked on me and why I never do well with women. # 害我被其他小朋友找茬 女人运很差
[20:33.27]So as of 4:00 tomorrow, I'm either gonna be Mark Johnson or John Markson. # 明天4点起我不是马克·约翰森 就是约翰·马克森
[20:38.61]You've got problems because of you, not your name. # 你的问题在于你 与名字无关
[20:43.78]This has got to stop. Chandler is a great name. # 别再闹了 钱德这个名字很棒
[20:47.66]In fact... # 事实上…
[20:50.42]Yes. # 好
[20:52.08]I'm sorry, I know you really wanted me to name the baby Joey. # 对不起 我知道你希望宝宝叫乔伊
[20:55.46]But... So I'm gonna name the baby Chandler. # 但我要… 我要让他叫钱德
[21:2.68]Really? # 真的？
[21:3.89]Yeah, but you have to keep the name too. # 对 但你也得保留这个名字
[21:6.27]- Okay, thanks.     - Okay. # - 好 谢啦   - 好
[21:8.64]- You want to hug it out?     - Yeah. # - 要不要抱下？ - 好
[21:14.19]Okay, I'm gonna go tell Frank and Alice right now. # 我现在就去告诉法兰克他们
[21:18.74]- Bye, Pheebs.     - Okay, bye. # - 菲比再见   - 再见
[21:34.33]Flight 004 is now arriving at Gate 17. # 004班机已到达17号门
[21:42.30]- Nice luggage.     - I was going to say. # 很棒的行李箱 我正要说
[21:49.18]- I missed you.     - Oh, I missed you too. # - 我好想你   - 我也是
[21:52.27]Thanks for everything, I had a great time. # 谢谢你 我玩得很开心
[21:54.15]Oh, so did I. # 我也是
[21:57.73]No tongue. # 不是舌吻
