[0:0.00]Okay, okay, I checked. # 好 我查过了
[0:1.25]We have Earl Grey, English Breakfast, cinnamon stick... # 我们有伯爵茶 英式早餐茶 肉桂茶…
[0:5.30]...chamomile, mint medley, blackberry and, uh... # 洋菊茶 薄荷花草茶 黑莓茶…
[0:9.30]Oh, wait, there's one more, um... Lemon soother. # 等等 还有一种… 柠檬花草茶
[0:13.85]You're not the guy that asked for the tea, are you? # 点茶的人不是你 对不对？
[0:17.68]Okay. # 好吧
[1:8.48] # 中央咖啡厅
[1:10.94]Mail call. Rachel Green, bunk seven. # 第七床的瑞秋•葛林 你的信件
[1:13.99]Thank you. # 谢谢
[1:16.62]Oh, cool. A free sample of coffee. # 酷 免费咖啡试饮包
[1:20.08]Oh, good, because where else would we get any? Ha, ha. # 真好 不然的话 我们要去哪里索取？
[1:24.75]Oh, right. # 对哦
[1:28.09]- Oh, great.     - What is it? # - 这可好了   - 那是什么？
[1:30.71]Country club newsletter. # 乡村俱乐部的新闻信
[1:32.84]My mother sends me the engagement notices for inspiration. # 我妈妈为了激励我 专门送这种订婚消息来
[1:38.51]Oh, my God. # 噢 天啊
[1:40.22]Oh, my God. It's Barry and Mindy. # 噢 天啊 是巴瑞和敏蒂
[1:42.56]- Barry, who you almost...?     - Barry, who I almost... # - 巴瑞 你差点就…？ - 我差点就…
[1:44.65]- Mindy, your maid of...     - My maid of... # - 敏蒂 你的伴娘…   - 我的伴娘…
[1:46.36]Let me see. That's Mindy? # 我看一下 那就是敏蒂？
[1:49.15]Wow, she is pretty. # 哇 好漂亮
[1:52.82]Lucky... # 她很幸运…
[1:55.45]...to have had a friend like you. # 有你这样的朋友
[2:2.62]Marcel, bring me the rice. Come on, bring me the rice. Come on. # 马塞尔 把饭拿过来给我 快点 把饭拿过来
[2:5.67]Good boy. Good bye. Come here, give me the rice. # 好孩子 好孩子 过来 拿饭给我
[2:7.79]Thank you. Good boy. # 谢谢你 好孩子
[2:9.71]Well, I see he's mastered the difference between "bring me the"... # 我看他总算了解 "拿过来"…
[2:12.88]...and "pee in the." # 跟"尿在里面"的分别了
[2:17.43]"Bring me the" and... Rach? # "拿过来" 和… 瑞秋？
[2:21.10]- What?     - Hi. # - 什么事？ - 你好
[2:22.43]Oh, I'm sorry. Oh. # 对不起
[2:25.02]This is so stupid. # 我真傻
[2:26.90]- I mean, I gave Barry up, right?     - Mm. # - 是我甩掉巴瑞的 不是吗？ - 嗯
[2:29.36]I should be happy for them. # 我应该为他们高兴
[2:31.44]I am. I'm happy for them. # 我是为他们高兴
[2:33.86]- Really?     - No. # - 真的吗？ - 假的
[2:35.61]Oh. Oh, I guess it would be different if I were with somebody. # 我想 要是我身边有了别人 感觉就不一样了
[2:40.58]Whoa, what, uh, ha, ha... # 什么…？
[2:43.29]What happened to, uh, "Forget relationships. # 你不是说过 "我不要再谈恋爱了"
[2:46.62]I'm done with men"? The whole, uh, penis embargo? # "男人烦死了"？你的小鸟禁令呢？
[2:54.09]Oh, I don't know. # 嗯 不确定
[2:56.26]I guess it's not about no guys. # 我想应该不能说是完全不要男人
[2:58.43]- It's about the right guy, you know?     - Hmm. # - 而是要找到对的男人 你知道吗？ - 唔
[3:0.93]With Barry, it was safe and it was easy, but there was no heat. # 跟巴瑞在一起 感觉很安全安逸 但是没有火花
[3:4.64]- Mm.     - You know, with Paolo... # - 嗯   - 跟巴洛…
[3:6.27]...that's all there was, was heat. # 除了火花 没有别的
[3:7.98]And I mean, it was just this raw, animal, sexual... # 说真的 就是那种活生生的 野性 感官的…
[3:11.40]Right, right. I got it. # 好 好 我了解
[3:14.28]I was there. # 当时我在旁边
[3:16.49]I mean, do you think you can ever have both? # 你觉得有没有可能两者兼有？
[3:18.61]You know? Someone who's like your best friend... # 你知道吗？他同时是你最好的朋友…
[3:21.24]...but then also can make your toes curl. # 但是也让你小鹿乱撞
[3:23.79]Yes, yes. # 了解 了解
[3:25.45]Yes. Yes, I do. I really do. # 真的 我完全了解
[3:28.58]Uh, in fact, it's funny. # 其实 好玩的是…
[3:30.33]Very often, someone who you wouldn't think could... # 通常你认为不会让你…
[3:35.01]...curl your toes... # 小鹿乱撞的人…
[3:37.05]...might just be the one who... # 可能就是那个…
[3:39.68]Hi. # 嗨
[3:40.93]Gets interrupted. Hi. # 被打断了 嗨
[3:42.39]Hey, guys, how was the movie? # 大家好 电影好看吗？
[3:44.35]- Oh, so wonderful.     - Oh, it was so good. # - 太棒了   - 非常好看
[3:46.18]- Suck fest.     - Total chick flick. # - 烂到爆   - 只有女生才会去看
[3:51.23]I'm sorry it wasn't one of those movies... # 很抱歉那不是那种…
[3:53.48]...with, like, you know, like, guns and bombs... # 有枪有炮…
[3:55.98]...and, like, buses going really fast. # 或是巴士开超快的电影
[4:0.66]Hey, I don't need violence to enjoy a movie... # 喂 我喜欢的电影不一定要有暴力…
[4:3.70]...just so long as there's a little nudity. # 只要有一些裸露镜头就够了
[4:6.50]- There was nudity.     - I meant female nudity. # - 有裸露镜头啊   - 我是说女性的裸露镜头
[4:10.08]All right, I don't need to see Lou Grant frolicking. # 好 我不想看路•葛兰有前戏
[4:13.75]Hugh. Hugh Grant. # 休  休•葛兰
[4:17.71]All right, I've got to go. Ahem. # 好 我该走了
[4:19.84]Come on, Marcel. Come on. # 过来 马塞尔 过来
[4:21.59]Yeah, we're gonna go take a bath. # 我们要去洗澡 对不对？
[4:23.45]Yes, we are, aren't we? Yes, we are. # 对啊 我们要洗澡哦 好不好？
[4:25.81]They're still just friends, right? # 他们仍然只是朋友吧？
[4:32.10]And I will see you tomorrow. # 我们明天见
[4:34.48]That's right. You're gonna spend tomorrow at Aunt Rachel's, aren't you? # 没错 明天你要来瑞秋阿姨这边 对不对？
[4:37.73]Hang on, hang on. Does Aunt Monica get a say in this? # 等一下 等一下 摩妮卡阿姨有没有权利说话？
[4:41.20]Please, Aunt Monica, please? Ha, ha. # 拜托啦 摩妮卡阿姨 好不好？
[4:43.82]Oh, unclench. You're not even gonna be here. # 拜托 放轻松 明天你根本就不在
[4:49.58] # 乔•G披萨店
[4:52.67]I can't believe we're having this discussion. # 真不敢相信我们居然在讨论这种事
[4:55.46]I agree. I'm, like, in disbelief. # 同意 我也不敢相信
[4:59.13]Don't you think if things were gonna happen with Rachel, they would've happened? # 你不觉得你跟瑞秋如果能在一起 早就在一起了？
[5:2.80]I'm telling you, she said she's looking for a relationship... # 我告诉你们 她说她想要跟…
[5:5.51]...with someone exactly like me. # 像我这样的人谈恋爱
[5:7.72]She really said that? # 她真的这么说？
[5:9.35]Well, I added the "exactly like me" part. # "像我这样的人" 是我自己加的
[5:12.81]But she said she's looking for someone. And someone is gonna be there tonight. # 但是她说她在找个好男人 好男人今晚就会出现了
[5:17.52]"Tonight" tonight? # "今晚"？你是说真的？
[5:19.11]Well, I think it's perfect. It's just gonna be the two of us. # 我想这一定会很完美 就只有我们两个
[5:22.07]She spent all day taking care of my monkey. # 她整天都在照顾我的猴子
[5:27.70]I can't remember the last time I got a girl to take care of my monkey. # 我不记得上次有女生照顾我的猴子是什么时候的事了
[5:35.67]Anyway, you know, I figured after work, I'd go pick up a bottle of wine... # 反正 下班后 我去买一瓶酒…
[5:40.01]...go over there and, uh, try to woo her. # 然后过去开始追求她
[5:45.30]Hey, you know what you should do? # 你知道你应该怎么做吗？
[5:46.80]You should take her back to the 1890s when that phrase was last used. # 你应该带她回19世纪末 当时还有人使用那种字眼
[5:55.02]If you keep this up... # 如果你坚持下去…
[5:56.69]...you'll be finished with this sucker by the end of the week. # 不到周末 那个浑蛋就玩完了
[5:59.44]Now, the one in the feathered boa, that's Dr. Francis. # 那个围着羽绒围巾的是法兰西斯医生
[6:2.82]Now, she used to be a man. # 她以前是个男人
[6:5.41]Oh, look. See, now, there's Raven. We hate her. # 你看 那是瑞文 我们讨厌她
[6:9.20]We're glad she's dying. # 很高兴她快死了
[6:11.20]And then... What? Marcel. # 然后… 怎么了？马塞尔
[6:13.91]Are you playing with Monica's shoes? You know you're not supposed to... # 你在玩摩妮卡阿姨的鞋子吗？你知道你不可以…
[6:17.50]Whoa, whoa. # 哇哦…
[6:20.46]Marcel, did you poo in the shoe? # 马塞尔 你大便在鞋子里？
[6:23.72]Oh, Marcel. Bad monkey. # 噢 马塞尔 坏猴子
[6:27.01]Oh, God. # 噢 天啊
[6:30.39]Oh. # 噢
[6:34.06]Sorry, Barry. # 抱歉 巴瑞
[6:36.52]A little engagement gift. # 一点祝贺你订婚的小礼物
[6:38.69]I'm sure you didn't register for that. # 我知道你的礼物清单上没有这个
[6:49.20]Who died? Who died? # 谁死了？谁死了？
[6:51.74]Roll him over. Oh, come on, roll him over. Oh! # 把他翻过来 快点 把他翻过来
[6:55.46]Well, we know it wasn't Dexter, right, Marcel? Because... # 我们知道那不是德柯斯特 对不对 马塞尔？因为…
[7:0.04]Marcel? Marcel? Marc...? # 马塞尔？马塞尔？马…
[7:4.88]- How could you lose him?     - I don't know, I don't know. # - 你怎么可能把他弄丢了？ - 我也不知道
[7:7.47]We were watching TV, and then he pooped in Monica's shoe... # 我们在看电视 然后他大便在摩妮卡的鞋子里…
[7:10.26]Wait. He pooped in my shoe? Which one? # 等等 他大便在我的鞋子里？哪一只？
[7:14.22]I don't know. The left one. # 不知道 左脚那一只
[7:17.31]Which ones? # 哪一双？
[7:18.60]Oh, those little clunky Amish things you think go with everything. # 就是那双你认为百搭的笨重黑鞋
[7:24.03]- Hey.     - Hey. # - 嘿   - 嘿
[7:25.65]Whoa, oh. Why is the air in here so negative? # 为什么空气中充满了负面情绪？
[7:30.74]- Rachel lost Marcel.     - Oh, no. How? # - 瑞秋把马塞尔弄丢了   - 不会吧 怎么弄的？
[7:33.87]- He pooped in my shoe.     - Which one? # - 他大便在我的鞋子里   - 哪一只？
[7:36.20]Those cute little black ones I wear all the time. # 就是我常穿的那双可爱黑鞋
[7:38.67]No, which one? Ha, ha. # 不是 是哪一只？
[7:41.00]The right or left? # 右脚还是左脚？
[7:43.88]Because the left one is lucky. # 因为左脚的话 代表幸运
[7:46.26]Come on, you guys. What am I gonna do? # 大伙儿 拜托 我该怎么办？
[7:48.01]All right, all right, all right. You're a monkey... # 好吧 好吧 你是一只猴子…
[7:50.18]...you're loose in the city. # 在城市里走失了
[7:52.01]Where do you go? # 你会去哪里？
[7:54.39]Okay, it's his first time out... # 好 这是他第一次出门…
[7:55.93]...so he's probably gonna want to do some of the touristy things. # 所以他可能会去一些观光景点
[8:1.27]I'll go to Cats. You go to the Russian Tea Room. # 我去《猫》音乐剧那边找 你们去俄国茶坊找
[8:5.69]Oh, my God! Come on, you guys. # 天啊 拜托你们
[8:8.74]He's gonna be home any minute. He's gonna kill me. # 他马上就回来 他会杀了我
[8:11.20]Start with the building. You take the first and second floor. # 先从这栋房子开始 你们去1楼和2楼找
[8:13.83]Phoebe and I will take third and fourth. # 菲比跟我去3楼跟4楼
[8:15.70]Whoa, whoa. What am I gonna do? # 那我怎么办？
[8:17.16]Okay, you stay here and just wait by the phone. # 好 你留在这里等电话
[8:19.96]Spray Lysol in my shoe and wait for Ross to kill you. # 在我的鞋子里喷清洁剂 等罗斯回来杀你
[8:23.84]Does anybody want to trade? # 有人要跟我交换工作吗？
[8:33.64]What do you want? # 你们想干什么？
[8:35.14]Mr. Heckles, our friend lost a monkey. Have you seen it? # 黑考斯先生 我们朋友的猴子走丢了 你有没有看到？
[8:38.56]I left a Belgian waffle out here. Did you take it? # 我把格子松饼放在外头 是不是你们拿走的？
[8:41.56]No. # 不是
[8:42.73]Why would you leave your Belgian waffle in the hall? # 你为什么要把格子松饼放在走道里？
[8:45.44]I wasn't ready for it. # 我还没准备好要吃
[8:47.28]The monkey, have you seen a monkey? # 猴子 你有没有看到猴子？
[8:50.36]I saw Regis Philbin once. # 我见过主持人瑞吉斯一次
[8:53.16]Thank you, Mr. Heckles. # 谢谢你 黑考斯先生
[8:56.08]You owe me a waffle. # 你们欠我一块松饼
[8:59.00]Okay, he's a black capuchin monkey with a white face... # 好 是一只白脸的黑色僧帽猴…
[9:3.42]...with Russian dressing and pickles on the side. # 俄式沙拉酱跟腌黄瓜 另外放一边
[9:7.75]Okay, thanks. # 好的 谢谢
[9:10.84]- Hi.     - Hey. How did it go today? # - 嘿   - 嘿 今天还可以吧？
[9:13.05]- Oh, great. It went great. Really great.     - Yeah. # - 噢 好极了 顺利到不行   - 好
[9:16.05]- Hey, is that wine?     - Yeah. Yeah. # - 嘿 你带酒来？ - 对啊
[9:18.31]You, uh, want some? # 要喝一些吗？
[9:19.98]- Oh, I would love some.     - Yeah. # - 噢 我很想喝   - 好的
[9:21.94]But you know what? You know what? Let's not drink it here. # 这样好了 这样好了 我们不要在这里喝
[9:24.60]I'm feeling kind of crazy. Do you want to go to Newark? # 我突然想疯一下 你要不要去纽华克？
[9:30.78]Uh, okay. Yeah. # 好 好啊
[9:33.07]We could do that. But before we head off to the murder capital of the Northeast... # 我们当然可以去那里 但在去东北部的谋杀案首都前…
[9:38.03]...I was, uh, kind of wanted to run something by you. # 我想先跟你谈一件事
[9:41.41]You know how we were, you know, talking before... # 你知道我们先前谈过的…
[9:44.83]...about relationships and stuff, well... # 有关恋爱之类的话题…
[9:47.29]- Oh, God, Ross, I cannot do this.     - Okay, quick and painful. # - 天啊 罗斯 我不能这么做   - 好吧 迅速而痛苦
[10:0.22]Oh, God. # 噢 天啊
[10:1.77]Okay, all right. All right, okay. # 好吧 好吧 好吧
[10:4.98]Ross, please don't hate me. # 罗斯 请不要恨我
[10:7.19]Oh, what? What? What? # 噢 怎么了？怎么了？
[10:11.11]You know Marcel? # 你知道马塞尔吧？
[10:13.78]- Yeah?     - Well, ahem. # - 怎么？ - 嗯
[10:16.36]I kind of, uh... I kind of lost him. # 我好像把他弄丢了
[10:34.30]I can't believe this. # 我真不敢相信
[10:36.89]I mean, all I asked you to do was keep him in the apartment. # 我只是要你看着他 别让他离开这间公寓
[10:40.64]I know, I know. I'm sorry. # 我知道 我知道 对不起
[10:42.02]You know what? I guess it's partially my fault. # 你知道吗？我想我也有错
[10:44.31]I shouldn't have asked you to start off with a monkey. # 我不应该一开始就请你照顾猴子
[10:46.81]I should have started you off with, like, a pen or a pencil. # 应该一开始就请你看着一支铅笔之类的
[10:50.82]Ross, I'm doing everything that I can. # 罗斯 我已经在尽力找了
[10:52.61]I've got everybody looking for him and I got... # 大家都在找他 而且我还…
[10:57.74]- Who is it?     - Animal Control. # - 哪一位？ - 动物紧急救援小组
[10:59.95]- See, I've even got Animal Control.     - You called Animal Control? # -  我还打电话给动物紧急救援   - 你打给动物救援？
[11:3.79]Uh-huh. # 嗯哼
[11:6.37]Why? Do you not like them? # 怎么了？你不喜欢他们吗？
[11:10.46]Heh. Marcel is an illegal exotic animal. # 马塞尔是非法引进的外来动物
[11:18.97]I'm not allowed to have him in the city. # 我不能在城市里养
[11:20.72]If they find him, they'll take him away from me. # 他们一旦找到他 就会把他从我身边带走
[11:24.14]Okay, well, now, see, you never ever, ever told us that. # 好吧 这样说好了 你从来没有告诉过我们这件事
[11:28.90]That's right, because I didn't expect you we're gonna invite them to the apartment. # 没错 因为我没想到你会邀请他们来这里
[11:37.90]Hi. Thanks for coming. # 你好 谢谢你赶过来
[11:39.49]Somebody called about a monkey? # 是不是有人打电话 问猴子怎么处理？
[11:41.07]Oh. Oh, you know what? That was a complete misunderstanding. # 噢 你知道吗？那完全是个误会
[11:45.45]Yeah, we thought we had a monkey, but we didn't. # 对啊 我们以为我们看到一只猴子 结果不是
[11:48.04]- It turned out it was a hat.     - Cat. # - 那是顶帽子   - 猫
[11:49.62]Cat. What did I say? # 猫 我刚刚说什么？
[11:51.54]Hi. We checked the third and fourth floor. # 3楼跟4楼 我们都去看过了
[11:53.55]- No one's seen Marcel.     - Marcel? # - 没有人看到马塞尔   - 马塞尔？
[11:55.26]My uncle Marcel. # 我叔叔马塞尔
[11:56.59]Oh, is that who the monkey's named after? # 噢 猴子的名字就是这样来的？
[11:59.30]Okay. # 好吧
[12:0.68]Are you aware that possession of an illegal exotic is punishable... # 你们知道私自豢养非法引进的外来动物…
[12:4.10]...by up to two years in prison and confiscation of the animal. # 最高可罚到两年牢狱 动物没收
[12:7.64]Oh, my God. # 噢 天啊
[12:9.27]You'd put that poor little creature in jail? # 你们会把可怜的小动物关在牢里两年？
[12:17.36]Pheebs, you remember how we talked about saying things quietly to yourself first? # 菲比 记不记得我们说过 说话前要先想一下？
[12:22.74]Yes, but there isn't always time. # 记得 不过不是随时都有时间可以这样做
[12:28.66]Look, I'm sure there's some friendly way to reconcile this. Um, have a seat. # 我相信一定有更友善的方式解决 你先请坐
[12:33.54]First of all, we haven't been introduced. I'm Monica Geller. # 我们还没自我介绍 我是摩妮卡•盖勒
[12:36.42]Oh, my God, you are. # 噢 天啊 是你
[12:39.17]- And you're Rachel Green.     - Yeah. # - 而你是瑞秋•葛林   - 对
[12:42.55]Luisa Gianetti. Lincoln High? # 露伊莎•基雅内蒂 我也是林肯高中毕业的
[12:45.47]I sat behind you guys in homeroom. # 每次在教室上课时 我都坐在你们后面
[12:48.52]Oh! Luisa. Oh, my God. # 露伊莎 噢 我的天啊
[12:52.73]Monica. It's Luisa! # 摩妮卡 是露伊莎耶
[12:55.11]Luisa. From homeroom. # 同间教室的露伊莎
[12:57.32]Yes! # 太好了
[12:59.44]- You have no idea who I am, do you?     - No. # - 你根本不知道我是谁 对不对？ - 不知道
[13:2.49]Not at all. # 完全不知道
[13:4.32]Well, maybe that's because you spent four years ignoring me. # 也许是因为整整四年 你正眼都没瞧过我
[13:9.08]Would it have been so hard to say, "Morning, Luisa"... # 说句"早安 露伊莎" 还是…
[13:12.42]...or "Nice overalls"? # "好可爱的吊带裤" 有那么难吗？
[13:20.09]Oh, I'm so sorry. # 噢 真对不起
[13:21.63]It's not so much you. You were fat. You had your own problems. # 我不怪你 你那时候很胖 问题已经够多了
[13:27.89]But you. What a bitch. # 但是你 真是个讨人厌的女生
[13:32.27]What? # 什么？
[13:33.48]You know what? Be that as it may. # 这样好了 过去就算了
[13:36.06]You think you could you help us out here on that monkey thing, for old times' sake? # 看在过去的份上 猴子的事能不能请你帮个忙？
[13:40.65]Go, Bobcats. # 加油 山猫队
[13:43.20]I could. But I won't. # 我可以 但是我不帮
[13:46.37]If I find that monkey, he's mine. # 猴子被我找到 就是我的了
[13:50.29]Da, da, da # 哒…
[13:54.67]Sorry. # 很遗憾
[14:0.09]Marcel? # 马塞尔？
[14:1.63]Marcel? # 马塞尔？
[14:3.13]- Marcel?     - Marcel? # - 马塞尔？- 马塞尔？
[14:11.06]Hi, can I help you? # 嘿 有什么事我可以帮忙的吗？
[14:17.40]Uh, we're kind of having an emergency, and, ahem, we were looking for something. # 我们有点紧急状况 我们在找东西
[14:22.74]- A monkey.     - Yes, have you seen any? # - 找猴子   - 对 你有没有看到一只猴子？
[14:25.36]No. No, I haven't seen a monkey. # 没有 我没看到什么猴子
[14:28.24]Do you know anything about fixing radiators? # 你们会不会修理暖气炉？
[14:30.37]Sure, sure. Did you try turning the knob back the other way? # 当然 你们有没有试着把开关往相反方向转？
[14:34.16]- Of course.     - Oh. Then, no. # - 当然有   - 那我们就没办法了
[14:41.05]Taste this daiquiri. Is there too much rum in here? # 你尝尝这鸡尾酒 莱姆酒会不会放太多？
[14:43.46]Just a second. Hope you find your monkey. # 等一下 希望你们快点找到猴子
[14:46.26]Oh, no, wait. No, no, no. Wait, wait. # 噢 不 等一下等一下
[14:48.43]Um, we may not know about radiators, per se... # 暖气炉我们可能不太熟悉…
[14:52.10]...but we do have a certain amount of expertise... # 但是我们对环境的冷暖…
[14:54.27]...in the heating and cooling milieu. # 有一定程度的认知
[15:0.23]Uh, weren't we kind of in the middle of something here? # 我们不是还有事情要做吗？
[15:2.98]Yes, but these women are very hot and they need our help. # 对 但是这些女人很热 而且需要我们帮忙
[15:7.70]And they're very hot. # 而且还很辣
[15:11.99]We can't, all right? # 我们不可以这样 好吗？
[15:14.04]We're sorry. # 很遗憾
[15:15.71]You have no idea how sorry. # 你们不知道我们有多遗憾
[15:17.33]But we promised we'd find this monkey. # 但是我们已经答应要去找猴子
[15:19.71]If you see him, he's about yea high and answers to the name Marcel. # 如果你们看到他 他大概这么高 叫他马塞尔他会回应
[15:23.13]So if we could get some pictures of you, you'd really be helping us out. # 如果我们能够有你们的照片 那对我们帮助很大
[15:35.39]Okay, from now on, you don't get to talk to other people. # 好吧 从现在开始 你不准跟外人说话
[15:39.90]- Marcel?     - Marcel. # - 马塞尔？ - 马塞尔
[15:41.27]Marcel? # 马塞尔？
[15:43.27]Marcel? # 马塞尔？
[15:47.36]- Oh, my God.     - What? # - 噢 天啊   - 怎么了？
[15:48.78]Something just brushed up against my right leg. # 有东西拂过我的右腿
[15:50.91]- What is it?     - Oh. # - 那是什么？ - 噢
[15:52.58]Oh, it's okay. It was just my left leg. # 噢 没什么 那是我的左腿
[15:57.37]Look, Phoebe. # 你看 菲比
[15:58.79]Oh, yeah. Oh, Marcel. Come here. # 噢 太好了 噢 马塞尔 过来
[16:0.63]- Oh, come here, Marcel.     - Step aside, ladies. # - 过来 马塞尔   - 两位小姐 请让开
[16:4.50]- What are you gonna do?     - Just a small tranquilizer. # - 你要做什么？ - 只是一点镇静剂
[16:23.52]Run, Marcel, run! Run, Marcel! # 快跑 马塞尔 快跑 跑啊 马塞尔
[16:25.94]- Damn.     - Are you okay? # - 该死   - 你还好吧？
[16:27.99]Oh, yeah, I think so. # 噢 还好 应该没事
[16:31.16]Oh. # 哦
[16:34.16]Huh. # 哈
[16:36.12]Whoa. # 哇
[16:38.83]Oh, gosh. # 噢 天啊
[16:48.72]Marcel. Marcel. # 马塞尔
[16:51.09]This is ridiculous. We've been all over the neighborhood. # 这太荒谬了 我们整个社区都找过了
[16:53.55]He's gone. He's just gone. # 他跑掉了 他跑掉了
[16:55.30]- Ross, you don't know that.     - Oh, come on. It's cold, it's dark. # - 罗斯 你怎么知道？ - 噢 拜托 现在又冷又暗
[16:58.64]He doesn't know the Village. # 他根本不熟悉格林威治村
[17:1.14]And now I have a broken foot. Oh, my... # 现在我的脚骨断了 噢 我的…
[17:3.65]I have no monkey and a broken foot. # 我的猴子不见了 再加上断脚
[17:6.27]Thank you very much. # 真是谢谢你
[17:7.65]Ross, you know, I've said I'm sorry, like, a million times. # 罗斯 我已经跟你道歉过几百万次了
[17:10.86]What do you want me to do? Huh? You want me to break my foot too? # 你要我怎么做？你要我也踢断脚吗？
[17:14.45]Here, I'm gonna break my foot right now. Ow! # 这样吧 我也来踢断我的脚
[17:16.62]Oh, my God. There, are you happy now? # 噢 天啊 好了 这样你高兴了没有？
[17:20.46]Yeah, yeah. You know, now that you kicked the sign... # 有 有 你踢过交通标志后…
[17:23.37]...hey, ha, ha, I don't miss Marcel anymore. # 嘿 我突然不再想念马塞尔了
[17:29.34]You know, it's not like I did this on purpose. # 喂 我又不是故意的
[17:32.01]No, no, no. No, no. This is just vintage Rachel. # 不 不 当然不是 这只是标准的瑞秋
[17:34.55]I mean, things just sort of happen around you. # 你身边的倒霉事都会自动发生
[17:37.31]I mean, you're off in Rachel Land, doing your Rachel thing... # 你一直都活在自己的世界里 做你自己的事…
[17:40.85]...totally oblivious to people's monkeys or to people's feelings and... # 完全不顾别人的猴子 还是别人的感受…
[17:45.94]- I don't even want to hear it.     - Ross. # - 连我都不想听   - 罗斯
[17:48.32]- Forget it, okay?     - Ross. # - 算了 可以吗？ - 罗斯
[17:49.90]What? What? # 怎么了？干嘛？
[17:54.70]Hey, banana man. # 嘿 香蕉男
[18:3.12]Oh, this is so intense. # 噢 真是有够强的
[18:4.83]One side of my butt is totally asleep and the other side has no idea. # 我一边的屁股完全麻掉 另一边却完全不知道
[18:14.13]Hi. Did you order some bananas? # 嘿 香蕉是你买的吗？
[18:16.68]- What about it?     - Give me my monkey back. # - 那又怎样？ - 猴子还我
[18:19.26]I don't have a monkey. # 我没有猴子
[18:20.72]- Then what's with all the bananas?     - Potassium. # - 那买那么多香蕉干什么？ - 需要钾
[18:27.06]Marcel? Marcel. # 马塞尔 马塞尔
[18:28.94]Okay, where is he? Where is he? Marcel? Marcel? # 好 他在哪里 他在哪里？马塞尔 马塞尔？
[18:34.49]Marcel. # 马塞尔
[18:37.53]What have you done to him? # 你对他做了什么？
[18:38.87]That's my monkey. That's Patty. Patty the monkey. # 那是我的猴子 派蒂 猴子派蒂
[18:43.50]Are you insane? # 你疯了吗？
[18:45.12]- Come here, Marcel. Come on.     - Come here, Patty. # - 马塞尔 快点过来   - 派蒂过来
[18:48.54]Come here, Marcel. # 过来这里 马塞尔
[18:50.67]Come here, Patty. # 派蒂 过来这里
[18:52.05]Here, monkey. Here, monkey. Here, monkey. # 过来 猴子 过来这里
[18:55.47]Gotcha. # 抓到了
[18:57.34]- Okay, give me my monkey back.     - That's my monkey. # - 好 猴子还我   - 现在他是我的猴子
[19:0.56]You're gonna have to take this up with the judge. # 你得去跟法官解释
[19:2.81]That's not my monkey. Just the dress is mine. # 那不是我的猴子 不过裙子是我的
[19:5.23]You can send it back whenever. # 你方便的话 再寄回来给我
[19:7.73]- All right, I want my monkey.     - No. # - 好 我要我的猴子   - 不行
[19:9.65]- Oh, come on, Luisa.     - Sorry, prom queen. # - 拜托你 露伊莎   - 很抱歉 毕业舞会皇后
[19:12.86]You had to be a bitch in high school, # 你在高中一定要那么讨人厌
[19:14.40]you couldn't have been fat. # 你为什么不能当个胖子
[19:18.57]All right, look, in high school, I was the prom queen... # 听好 高中时 我是毕业舞会皇后…
[19:21.28]...and I was the homecoming queen and the class president and you... # 也是返校日皇后 班长 而你…
[19:24.83]...were also there. # 也一直都存在
[19:27.17]Look, if you take this monkey... # 如果你带走这只猴子…
[19:28.58]...I will lose one of the most important people in my life. # 我会失去生命中最重要的一个人
[19:31.84]You can hate me if you want, but please do not punish him. # 你可以恨我 但是请不要惩罚他
[19:36.22]Come on, Luisa, you have a chance to be the bigger person here. # 拜托你 露伊莎 你有机会可以当更高尚的人
[19:39.64]Take it. # 把握这机会
[19:44.72]No. # 不要
[19:46.35]All right. # 好吧
[19:47.81]Well, then how about I call your supervisor and I tell her... # 那我就要打电话给你长官 告诉她…
[19:50.69]...that you shot my friend in the ass with a dart. # 你在我朋友的屁股上开了一枪
[20:1.16]Hey, it'll be nice to get this off finally, won't it? # 嘿 能把这件裙子脱下来 感觉不错吧？
[20:3.95]Or we can leave it on for now. That's fine. # 不然继续让你穿着 也没关系
[20:7.12]You know, with the right pair of pumps, that would be a great little outfit. # 再加上一双漂亮的高跟鞋 整套晚宴装就齐全了
[20:15.13]Listen... # 嗯…
[20:16.96]I'm sorry I was so hard on you before. You know, I just... # 很抱歉先前对你的态度那么差 我只是…
[20:19.76]No, Ross, come on. No, no. It was my fault. I almost lost your... # 不 罗斯 别这样说 都是我不好 几乎让你失去…
[20:23.10]No, no. Yeah, but you were the one who got him back. # 不 不 多亏了你 他才能回来
[20:25.31]You know, you were great. # 你真的很了不起
[20:31.02]Hey, we still have that bottle of wine. # 嘿 我们的酒还在
[20:35.02]Are you in the mood for, uh... # 你想不想来点…
[20:37.61]...something grape? # 有葡萄的东西？
[20:39.11]- Sure, that would be good.     - All right, uh... # - 好啊 好主意   - 好
[20:47.79]Oh. # 哦
[20:52.38]The, uh... The neighbors must be vacuuming. # 一定是邻居在吸地板
[21:0.59]Well, ah, as long as we're here... # 只要我们在这里…
[21:7.01]...and not on the subject, um, ahem... # 不是在谈那个话题…
[21:10.23]I was thinking about, uh... # 我刚在想…
[21:14.81]...how mad we got at each other before. # 我们两个都在生对方的气
[21:21.61]And, um, I was thinking maybe it was partially because of how we... # 我在想 可能也是因为我们都…
[21:25.62]- Rachel?     - Barry? # - 瑞秋？ - 巴瑞？
[21:27.62]I can't. I can't do it. I can't marry Mindy. # 我没办法 我办不到 我不能娶敏蒂
[21:32.83]- I'm still in love with you.     - Oh! # - 我还爱着你   - 噢
[21:40.01]We have got to start locking that door. # 我们得开始锁门了
[21:52.27]This is me in The Sound of Music. # 那是我演《真善美》的时候
[21:54.27]- You see the von Trapp kids?     - No. # - 有看到冯崔普家的孩子们吗？ - 没有
[21:56.73]That's because I'm in front of them. # 那是因为我站在他们前面
[21:59.36]Yeah, I thought that was an alp. # 对哦 我以为那是阿尔卑斯山
[22:2.32]Well, high school was not my favorite time. # 我高中时过得不太好
[22:4.28]I don't know. I loved high school, you know? # 是吗？我高中时超快乐的 你们知道吗？
[22:6.62]It was just, like, four years of parties and dating and sex and... # 四年都在轰趴 约会 跟女生上床…
[22:10.66]Yeah, well, I went to boarding school with 400 boys. # 我则是跟四百个男生一起上寄宿学校
[22:14.29]Any sex I had would've involved a major lifestyle choice. # 想上床 就得改变整个性向
[22:20.38]Gosh, doesn't it seem like a million years ago? # 天啊 感觉好像是几百万年前的事了 对不对？
[22:25.51]Oh, oh, oh. # 噢…
[22:27.80]Oh, my butt cheek is waking up. # 噢 我的屁股醒来了
