[0:0.00]Oh, look, look! There's Joey's picture! # 你们看 是乔伊的照片
[0:2.55]This is so exciting! # 好兴奋喔
[0:4.09]You can spot someone who's never seen his plays. # 你总是能知道 谁没看过他的表演
[0:7.26]Notice, no fear. No sense of impending doom. # 他们无畏无惧 不知道末日将至
[0:9.97]The exclamation point scares me. # 标题上的惊叹号让我害怕
[0:12.43]It's not just Freud, it's Freud! # 这不只是佛洛依德 是佛洛依德
[0:15.44]Shh. Magic is about to happen! # 魔法即将出现
[0:18.77]Well, Eva... # 伊娃…
[0:21.23]...we've done some excellent work here. # 我们的进展很不错
[0:25.61]And I would have to say... # 我得说…
[0:27.86]...your problem is quite clear. # 你的问题相当清楚
[0:33.45]All you want is a dinkle # 你只想要个小小弟
[0:37.04]What you envy's a schwang # 你羡慕他人的小弟
[0:40.13]A thing through which you can tinkle # 一个让你叮叮当的小东西
[0:43.67]To play with or simply let hang # 可以玩弄或丢在那儿
[1:44.73]I feel violated. # 我觉得受到冒犯
[1:47.65]Did anybody else feel like peeling their skin off... # 有其他人感觉到只想剥了自己的皮…
[1:50.99]...to have something else to do? # 好做点其他事情吗？
[1:53.58]Ross, 10:00. # 罗斯 十点钟
[1:54.87]Is it? It feels like 2. # 是吗？感觉像凌晨两点了
[1:58.00]No, 10:00! # 不是啦 是十点钟
[2:1.75]There's a beautiful woman at 8, 9, 10:00! # 有个漂亮的女人 在八 九 十点钟方向
[2:7.80]Hello! # 哈罗
[2:9.22]She's amazing! # 她太棒了
[2:10.43]She makes the women I dream about look like short, fat, bald men. # 让我梦想中的女性都变成又矮又胖的秃头男性
[2:15.26]Go over to her. She's not with anyone. # 过去跟她说话啊 她又没有伴
[2:17.18]And what would my opening line be? # 我要用什么开场白？
[2:19.27]Excuse me... # 不好意思…
[2:23.23]Come on, she's a person. You can do it. # 别这样 她也是一个人 你办得到的
[2:25.77]Could she be more out of my league? Ross, back me up. # 我根本配不上她 罗斯 你说对不对？
[2:28.99]He could never get a woman like that in a million years. # 他这辈子永远都别想要把到那种美女
[2:33.99]But you always see these beautiful women with these "nothing" guys. # 但是我们常看到很漂亮的女生 跟不怎么样的男生在一起
[2:38.04]You could be one of those guys. # 你可以当那种男生啊
[2:41.04]- You could do that.     - You think? # - 可以啊   - 真的吗？
[2:43.12]Absolutely! # 绝对可以
[2:44.33]I can't believe I'm even considering this. # 我不敢相信 我竟然还有这种念头
[2:47.09]- I'm very aware of my tongue.     - Come on. # - 我一向谨言慎行   - 快去
[2:49.92]Here goes. # 来了
[2:56.39]Yes? # 什么事？
[2:57.85]Hi. Um... Ahem. # 你好
[3:0.06]Okay, next word would be... # 好 接下来要说…
[3:2.27]...uh, Chandler. # 钱德
[3:4.48]Chandler is my name and, uh... # 钱德是我的名字 嗯…
[3:7.82]Hi! # 你好
[3:10.78]Yes, you said that. # 你已经说过了
[3:12.45]Yes! Yes, I did. But what I didn't say... # 没错 但我没说的是…
[3:15.62]What I wanted to say was, uh... # 我想说的是…
[3:17.91]...would you like to go out with me? Thank you. Good night. # 你有空想和我一起出去约会吗？谢谢 晚安
[3:21.79]Chandler? # 钱德？
[3:25.58]There he is! # 他来了
[3:26.79]- I didn't know you could dance!     - You were in a play! # - 我不知道你会跳舞   - 你参与戏剧演出耶
[3:30.09]What'd you think? # 你们觉得怎样？
[3:32.47]- I didn't know you could dance!     - You were in a play! # - 我不知道你会跳舞   - 你参与戏剧演出耶
[3:35.80]Come on, it wasn't that bad. I was the lead. # 别这样 没那么糟吧 我至少是主角
[3:38.68]It was better than the troll thing. At least you got to see my head. # 比轮唱好吧 至少可以看到我的头
[3:43.06]- You're right.     - We saw your head. # - 没错   - 我们有看到你的头
[3:45.48]She said yes! She said yes! # 她说好 她说好
[3:47.23]Wow! # 哇
[3:48.44]Awful play, man! Whoa! # 这部剧烂透了
[3:52.78]Her name's Aurora. She's Italian and she pronounces my name "Chandler." # 她叫做欧若拉 是意大利人 说我的名字时超好听的
[3:59.12]I like that better. The usher gave me this to give to you. # 我喜欢那样的叫法 噢 引座员叫我把这个给你
[4:2.45]- What is it?     - The Estelle Leonard Talent Agency. # - 什么东西？ - 伊斯特•李奥纳德 经纪公司
[4:5.75]An agency left me its card. Maybe they wanna sign me! # 哇 有经纪公司给我名片 或许他们想跟我签约
[4:8.79]Based on this play? # 在看完今天的表演后？
[4:12.59]Based on this play! # 在看完今天的表演后
[4:19.85] # 中央咖啡厅
[4:23.56]Hey, kids! # 各位
[4:24.85]Hey, Chandler. # 嘿 钱德
[4:26.06]No, because this line is passion, and this is just a line. # 不 这条线是热情 这一条只是线而已
[4:29.81]I've been here seven seconds, and you haven't asked me how my date went. # 我不敢相信我已经来七秒钟了 却没有人问我约会的情况
[4:34.57]How was your date, Chandler? # 你的约会怎么样 钱德？
[4:37.41]It was unbelievable! # 无法置信
[4:38.87]I've never met anyone like her. She's had the most amazing life! # 我没遇到过像她这样的人 她的一生超精彩的
[4:42.70]She was in the Israeli army. # 她参加过以色列军队
[4:44.58]None of the bullets hit the engine block... # 幸好没有子弹打到引擎
[4:46.91]...so we made it to the border. # 我们才能逃到边境
[4:49.50]But just barely and I... # 但也只是侥幸逃出 我…
[4:52.50]I've been talking about myself all night long. I'm sorry. # 我整晚都在讲我的事 真的很抱歉
[4:56.63]What about you? Tell me your stories. # 那你呢？告诉我你的故事
[4:59.59]All right, once... # 好 有一次…
[5:1.05]...once I got on the subway, right? # 有一次我去搭地铁
[5:4.02]And it was at night... # 那时很晚了…
[5:5.89]...and I rode it all the way to Brooklyn... # 我一直坐到布鲁克林站…
[5:9.44]...just for the hell of it. # 只为了好玩
[5:12.06]We talked till 2. It was this perfect evening. # 我们聊到两点 实在是完美的夜晚
[5:15.78]More or less. # 多多少少啦
[5:17.03]Suddenly, we realized we were in Yemen. # 突然问 我们发现自己身处叶门
[5:19.82]I'm sorry, so "we" is? # 抱歉 谁是我们…？
[5:22.28]"We" is me and Rick. # 就是我和瑞克
[5:23.74]- Who's Rick?     - Who's Rick? # - 谁是瑞克？ - 谁是瑞克？
[5:27.41]My husband. # 我先生
[5:28.71]Ooh. # 噢
[5:30.92]- Oh, so you're divorced?     - No. # - 噢 所以你离婚了？ - 没有
[5:34.25]I'm sorry. So you're widowed? Hopefully? # 抱歉 所以你在守寡吗？希望如此
[5:38.76]No, I'm still married. # 不 我还是有夫之妇
[5:41.97]So how would your husband feel about you sitting here with me... # 那你先生对于你在这里 有什么想法？
[5:46.77]...sliding your foot so far up my leg... # 还把脚滑到我的脚上面…
[5:49.14]...you can count the change in my pocket? # 连口袋里有多少零钱 都数得出来
[5:53.40]Don't worry. # 别担心
[5:54.86]I imagine he'd be okay with you because he's okay with Ethan. # 我想说他应该不会介意 因为他也没有太介意伊森
[5:59.40]Ethan? There's an Ethan? # 伊森？谁是伊森？
[6:3.03]Ethan is my... # 伊森是我的…
[6:5.33]...boyfriend. # 男朋友
[6:6.70]What? # 什么？
[6:9.91]So, uh, what kind of relationship do you imagine us having... # 跟我解释一下 竟然你已经有丈夫跟男友了
[6:13.00]...if you already have a husband and a boyfriend? # 你希望我们会有什么样的关系？
[6:16.50]I suppose, mainly sexual. # 我想主要是性关系吧
[6:20.34]Huh. # 哈
[6:22.64]I'm sorry it didn't work out. # 很遗憾没有成功
[6:24.64]What not work out? I'm seeing her again on Thursday. # 什么没有成功？我星期四还会再跟她见面
[6:28.14]Didn't you listen to the story? # 你没有听到我说的故事吗？
[6:34.02]How could you get involved with a woman like this? # 太诡异了 你怎么可以 跟这样的女人交往？
[6:36.98]I had trouble with it at first, but I get all the good stuff. # 我一开始也很难接受 但是想想其实百益无一害
[6:40.61]All the fun, all the talking, all the sex... # 只要谈天说笑 还有性…
[6:44.24]...and no responsibility. # 完全不用负责任
[6:47.54]This is every guy's fantasy! # 这可是每个男人的梦想
[6:49.54]That is not true. Ross, is this your fantasy? # 才不是 罗斯 这是你的梦想吗？
[6:52.33]No, of course not. # 当然不是
[6:56.34]Yeah. Yeah, it is. # 是 没错
[6:58.92]You'd go out with someone else who's going out with someone else? # 所以你们不介意 跟有其他伴侣的女性交往？
[7:2.88]I couldn't. # 我做不到
[7:4.14]Good for you. # 很好
[7:5.47]When I'm with a woman, I need to know... # 我和女性交往时 我必须知道…
[7:7.85]...that I'm going out with more people than she is. # 我交往的人 比她还多
[7:11.27]You know... # 一夫一妻
[7:12.52]...monogamy can be a tricky concept. # 确实值得商榷
[7:15.73]I mean, anthropologically... # 就人类学上的角度来说…
[7:19.98]Fine. Now you'll never know. # 好吧 你们永远都不会知道了
[7:22.24]We're kidding. Tell us. # 我们只是开玩笑啦 说吧
[7:24.03]- We wanna know.     - Come on! # - 我们都想知道   - 说啦
[7:25.87]All right. There's a theory put forth by Richard Leakey... # 好吧 理查•李基有一个理论…
[7:38.71]Ta-da! # 嗒哒
[7:40.92]Are we greeting each other this way now? I like that. # 我们以后都要用这样的方式打招呼吗？我还挺喜欢的
[7:45.64]Look! I cleaned! # 你们看 我打扫了
[7:47.51]I did the windows. I did the floors. # 我擦了窗户 地板
[7:49.97]I used all the attachments on the vacuum except for that round one. # 我还用了吸尘器所有的接头 除了圆的那一个
[7:53.52]I don't know what it's for. # 我不知道那是用来做什么的
[7:55.19]Nobody knows, and we're not supposed to ask. # 没有人知道 我们也不该问
[7:58.56]What do you think? # 你们觉得怎么样？
[8:0.02]- It's very clean.     - Really, it looks great! # - 很干净   - 真的 很棒
[8:5.82]Oh. Heh. I see you moved the green ottoman. # 我看到你移动了绿色的垫椅
[8:10.12]Uh-oh. # 啊哦
[8:13.75]How did that happen? # 是怎么发生的？
[8:16.71]I don't know. I thought it looked better there. # 不知道啊 我觉得放那边比较好看
[8:19.42]And also, it's an extra seat around the coffee table. # 而且茶几旁边 也多一个座位
[8:23.34]Yeah, it's interesting. # 对 是蛮有趣的
[8:26.80]But you know what? Just for fun... # 这样好了 只是好玩…
[8:29.43]...let's see what it looked like in the old spot. # 看看放在原本的位置会如何
[8:33.60]Just to compare. # 只是比较一下
[8:35.60]Let's see. Ha! # 看一下
[8:37.31]Well, it looks good there too. # 嗯 放在这里 也很棒
[8:39.73]Let's leave it there for a while. # 先摆在这里吧
[8:42.78]I can't believe you tried to move the green ottoman. # 真不敢相信你试着搬动那个绿色的垫椅
[8:46.74]Thank God you didn't fan out the magazines. # 幸好你没摊开杂志
[8:49.16]She'll scratch your eyes out. # 不然她会把你的眼睛挖出来
[8:51.28]You guys, I am not that bad! # 我没有那么糟糕吧？
[8:53.33]Yeah, you are. # 你有 摩妮卡
[8:56.00]Remember, I lived with you? # 还记得我跟你住在一起过吗？
[8:57.75]You were a little, you know... # 你就是一副…
[9:3.59]That is so unfair! # 这样说超不公平的
[9:5.09]When we were kids, yours was the only Raggedy Ann doll that wasn't raggedy. # 拜托 我们小时候 你的破娃娃是唯一不破的
[9:11.76]Okay, so I'm responsible. I'm organized. # 好吧 我比较有责任心 有组织性
[9:14.60]But, hey, I can be a kook! # 但我也能很懒散
[9:18.81]All right, you madcap gal! # 好吧 懒女人
[9:22.65]Try to imagine this. # 想像这个情况
[9:24.03]The phone bill arrives, but you don't pay it right away. # 电话帐单寄来了 但是你没有立刻付费
[9:27.99]- Why not?     - Because you're a kook! # - 为什么没有？ - 因为你很懒散
[9:32.70]Instead, you wait until they send you a notice. # 所以你等到他们再寄一张通知给你
[9:36.37]I could do that. # 我做得到
[9:37.79]Okay, then you let me go grocery shopping... # 好 你让我去买…
[9:41.96]...and I buy laundry detergent. # 我买了洗衣精
[9:44.09]But it's not the one with the easy-pour spout. # 但不是容易挤出来的那种
[9:47.63]Why would someone do that? # 怎么会有人这么做？
[9:51.55]One might wonder. # 有些人会这样想
[9:53.89]A glass is on the table. There's no coaster. # 有人把杯子放在茶几上 没有杯垫
[9:56.81]It's a cold drink. It's a hot day. # 是一杯冷饮 在大热天之下
[9:59.31]Beads of condensation are inching their way closer to the wood... # 小水珠逐渐逼近桌面…
[10:3.86]Stop it! # 不要说了
[10:8.61]Oh, my God! # 天哪
[10:10.36]It's true. Who am I? # 是真的 我是什么样的人？
[10:12.78]Monica, you're Mom. # 摩妮卡 你是妈妈
[10:22.17]Uh-huh? Oh, my God! # 我的天啊
[10:25.25]Okay. # 好吧
[10:26.92]Okay, I'll be there. # 好 我会去的
[10:31.01]That was my agent. # 刚刚是我经纪人
[10:34.55]My agent has just gotten me a job in the new Al Pacino movie! # 我的经纪人帮我安排在阿尔•帕西诺的新片中演出
[10:40.14]Whoa! That's great! # 太棒了
[10:42.44]What's the part? # 什么角色？
[10:43.69]Can you believe this? Al Pacino! # 你们能相信吗？是阿尔•帕西诺耶
[10:45.98]This guy's why I became an actor. # 他是我成为演员的原因
[10:48.03]"I'm out of order? You're out of order! # "我失控？你才失控"
[10:50.61]This whole courtroom's out of order!" # "这整个法庭都失控了"
[10:54.49]Seriously, what's the part? # 说真的 是什么角色？
[10:56.41]"Just when I thought I was out, they pull me back in!" # "当我以为已经出局时 他们又把我拉回"
[11:0.41]Come on. Seriously, Joey, what's the part? # 快点说啦 乔伊 是什么角色？
[11:5.42]You're, you're... What? # 你是…什么？
[11:9.59]I'm his butt double, okay? # 我是他屁股的替身 好吗？
[11:16.39]I play Al Pacino's butt. # 我饰演阿尔•帕西诺的屁股
[11:21.18]All right? He goes into the shower, and then... # 好吗？他开始冲澡…
[11:24.69]...I'm his butt. # 我就演他的屁股
[11:27.06]Oh, my God! # 天啊
[11:28.57]Come on, you guys. # 你们别这样
[11:29.98]This is a real movie, and Al Pacino's in it and that's big! # 这是部阿尔•帕西诺主演 大制作的电影
[11:33.53]Oh, no, it's terrific. # 不 真的太棒了
[11:35.16]After all your years of struggling... # 你努力了这么多年…
[11:37.58]...you've finally been able to crack your way into show business. # 终于有机会挤进娱乐圈了
[11:43.96]Okay, fine. Make jokes, I don't care. # 好吧 你们尽量开玩笑 我才不在乎
[11:46.58]This is a big break for me! # 这是我的一大突破
[11:48.25]You're right. It is. # 你说得没错
[11:51.09]So are you gonna invite us all to the big opening? # 那你要请我们去看屁股首映会吗？
[12:5.81]- I need to borrow some moisturizer.     - For what? # - 我需要借点润肤霜   - 干嘛用的？
[12:8.73]What do you think? Today's the big day! # 你说呢？今天是大日子
[12:11.28]Okay, go into the bathroom. Use whatever you want. # 好 去厕所 想用什么都可以
[12:14.32]Just don't ever tell me what you did in there. # 只要别跟我说 你在里面做了什么
[12:17.49]Thank you. # 谢了
[12:21.49]- Joey's mom's on the phone.     - He's in the bathroom. # - 乔伊的妈妈打来   - 他在厕所
[12:23.79]- You don't wanna go in there!     - Come on, we're roommates. # - 你不想进去的   - 拜托 我们是室友耶
[12:28.96]My eyes! My eyes! # 我的眼睛啊…
[12:34.01]I warned you. # 我警告过你了
[12:35.76]Who is being loud? # 是谁这么吵？
[12:37.76]Oh, that would be Monica. # 噢 是摩妮卡
[12:40.30]Can I borrow some things? I wanna make Aurora breakfast. # 嘿 我可以借点东西吗？我想煮早餐给欧若拉吃
[12:43.35]You got the whole night, huh? # 噢 你有整夜的时间能陪她？
[12:45.35]Well, I only have 20 minutes until Ethan, so... # 对 我只有二十分钟 直到伊森…
[12:48.90]Do I sense a bit of resentment? # 有人有点哀怨喔？
[12:51.07]No, no, no. No resentment. Believe me... # 不…没有哀怨 相信我…
[12:54.40]...it's worth it, okay? # 真的很值得
[12:56.70]In a relationship, you have these key moments... # 在感情关系中 总是有些特别难忘的时刻
[12:59.11]...you'll remember for the rest of your life. # 让你一辈子都会记得
[13:1.83]Well, every single second is like that with Aurora. # 跟欧若拉在一起的每分每秒都像那样
[13:5.29]And I've just wasted 35 of them talking to you. # 而我刚刚浪费了三十五秒的时间跟你们说话
[13:8.00]So, uh, Monica, can you help me with the door? # 摩妮卡 你可以帮我开门吗？
[13:11.50]Um, Chandler, you know, the old Monica would remind you... # 钱德 以前的摩妮卡会提醒你…
[13:15.17]...to scrub that Teflon pan with a plastic brush. # 用塑胶刷 刷洗锅子
[13:20.39]But I'm not gonna do that. # 但是我不会那么做
[13:28.19]Damn it! Hire the girl. # 该死 就聘请她
[13:31.56]Okay, everybody ready? # 大家准备好了吗？
[13:33.52]Uh, listen, I just wanna thank you for this great opportunity. # 听着 我只想谢谢你 给我这么好的机会
[13:38.45]Lose the robe. # 脱掉浴袍
[13:40.57]Me? # 我脱？
[13:41.87]That would work. # 那样才拍得成
[13:43.62]Right. Okay. Losing the robe! # 好 解开浴袍中
[13:48.00]Okay, and the robe is lost. # 好 浴袍脱完了
[13:50.75]Everybody, I would like to get this in one take. # 各位 我想要一次就拍好
[13:53.75]Let's roll it. # 来吧
[13:55.30]Water's working. # 开水
[13:57.51]And action! # 开拍
[14:1.39]And cut! # 卡
[14:3.64]Butt guy, what are you doing? # 屁股男 你在干什么？
[14:6.60]I'm showering. # 我在冲澡
[14:8.35]No, that was clenching. # 不 你在挤屁股
[14:10.64]Well, the way I see it, the guy's upset here, you know? # 我的想法是 这个家伙很难过
[14:14.69]His wife's dead, his brother's missing. # 他老婆死了 哥哥又失踪
[14:17.15]I think his butt would be angry here. # 他的屁股这时候 应该会很生气
[14:20.78]I think his butt would like to get the shot before lunch. # 我认为他的屁股会想在午餐前拍好
[14:24.49]Once again, rolling. Water working. # 再来一次 开水
[14:28.37]And action! # 开拍
[14:31.62]And cut! What was that? # 卡 又怎么了？
[14:35.38]I was going for quiet desperation. # 我想表现出沉静的绝望
[14:39.13]But if you have to ask... # 但如果你想问…
[14:48.68]God, I love these fingers. # 天啊 我好爱这些手指
[14:50.77]Thank you. # 谢谢
[14:52.14]No, actually, I meant my fingers. # 我其实是指我的手指
[14:55.77]Look at them. Look at how happy they are. # 看看它们有多开心
[15:0.28]- Oh, my God, I'm late!     - Oh, no, no, no. # - 天啊 我迟到了   - 不要…
[15:3.53]- Don't go, don't go.     - Okay, okay. # - 不要走   - 好
[15:7.41]- I have to.     - Look, she's leaving. # - 我真的得走   - 她要走了
[15:10.12]I'm sorry. He'll be waiting for me. # 对不起 他会等我
[15:12.87]I thought you talked to Rick. # 我以为你跟瑞克谈过了
[15:14.75]It's not Rick. # 不是瑞克
[15:16.84]Ethan? He gets the whole day with you! # 伊森？他可以陪你一整天的时间
[15:19.38]No, it's Andrew. # 不 是安德鲁
[15:26.47]I know there'll be many moments... # 我知道会有好几年的时间…
[15:28.68]...when I'll regret asking the following question, but... # 我将后悔问你以下的问题 但是…
[15:32.85]And Andrew is? # 安德鲁是谁？
[15:34.48]He's... new. # 他是…新欢
[15:37.82]So you're not completely fulfilled by Rick, Ethan and myself? # 你是说瑞克 伊森和我 无法满足你？
[15:42.32]No, that's not exactly what I was... # 我并不是…
[15:44.99]Most women would kill... # 不知道有多少女人…
[15:47.07]...for three guys like us. # 会被我们三个人迷倒
[15:50.58]So, what do you want? # 那你想要什么？
[15:52.58]You. # 你
[15:53.91]- You have me.     - No, no. Just you. # - 你已经有我了   - 不 只是你
[15:57.04]What do you mean? # 什么意思？
[15:58.34]Lose the other guys. # 甩掉其他人
[16:2.21]Like, all of them? # 他们所有人吗？
[16:4.63]Come on, we're great together. Why not? # 别这样 我们在一起很开心 为什么不行？
[16:8.05]Why can't we just have what we have now? # 我们为什么不能保持这样就好？
[16:10.18]Why can't we just talk, laugh and make love... # 只要谈天说笑跟性…
[16:12.77]...without feeling obligated to one another? # 彼此没有任何负担？
[16:15.98]Up until tonight, I thought that's what you wanted too. # 今晚之前 我以为这也是你想要的
[16:20.77]Well, part of me wants that... # 部分的我想要…
[16:22.90]...but it's like I'm two guys. # 但我就像个双面人
[16:25.36]I mean, one guy's saying, "Shut up! This is great!" # 其中一个说 "闭嘴 这样很棒"
[16:29.45]But there's this other guy. # 但还有另一个人
[16:31.41]It's the guy who wells up every time the Grinch's heart... # 他每次都会挺身而出…
[16:34.66]...grows three sizes and breaks that measuring device. # 仗义直言
[16:38.17]He's saying, you know, "This is too hard. Get out, get out!" # 他会说 "这太难了 快点脱身"
[16:43.21]So which one of the two guys will you listen to? # 那你会听哪个人的话？
[16:47.18]I have to listen to both. They don't let each other finish. # 两个人的话我都听 他们一直插嘴
[16:52.47]Which one? # 哪个人？
[16:57.44]The second guy. # 第二个
[17:0.31]I see. # 我懂了
[17:6.24]Call me if you change your mind. # 如果改变心意 就打给我
[17:17.12]Sorry, the first guy runs the lips. # 抱歉 第一个人主管嘴唇
[17:33.10]Look at it this way. You dumped her! # 这样想吧 是你甩了她
[17:37.43]Right? I mean, this woman was... # 对吧？这个女生…
[17:39.81]...unbelievably sexy... # 超级性感…
[17:41.69]...and beautiful, intelligent, unattainable... # 又美丽 聪明 超难追…
[17:47.24]Tell me why you did this again? # 再说一次你为什么这么做
[17:50.32]- Hey!     - Hey! # - 嘿   - 嘿
[17:51.66]Movie star! # 电影明星来了
[17:53.28]Aren't you the guy who plays the butt in the new Al Pacino movie? # 你不是那个在阿尔•帕西诺的新片中饰演屁股的人吗？
[17:59.12]Nope. # 不是
[18:0.58]No? What happened, big guy? # 不是？怎么了 大家伙？
[18:3.25]Big guy? # 大家伙？
[18:6.84]It felt like a "big guy" moment. # 我就是突然想这么说嘛
[18:10.01]I got fired! # 我被炒鱿鱼了
[18:12.30]They said I acted too much with it. # 他们说我太投入了
[18:17.06]I told everybody about this. # 我到处宣扬
[18:19.10]Everybody will be expecting to see me. # 现在大家都会到戏院 想看我演…
[18:21.31]You know what? No one will be able to tell. # 乔伊 没有人看得出来的
[18:24.15]My mom will. # 我妈妈会
[18:27.65]There's something so sweet... # 这听起来很甜蜜…
[18:29.99]...and disturbing about that. # 却又很恶心
[18:33.49]I've done nothing but crappy plays for six years... # 六年来 我一直在演烂戏…
[18:36.66]...and I finally get my shot, and I blow it! # 终于有机会了 却被我搞砸
[18:39.87]Maybe this wasn't your shot. # 或许这不是你的机会
[18:41.83]I think when it's your shot, you know it's your shot. # 我觉得当机会真的来临 你就会知道
[18:47.05]Did it feel like your shot? # 感觉像是你的机会吗？
[18:50.92]Hard to tell. I was naked. # 很难说 我当时光着身体
[18:53.76]I don't think this was your shot. # 我不认为这是你的机会
[18:55.55]I don't even think you just get one shot. # 我甚至不认为 你只会有一个机会
[18:58.06]I really believe big things are gonna happen for you. I do. # 我真的相信 你会有一番作为
[19:1.69]You've gotta keep thinking about the day that some kid will go... # 你要想说有一天 有个小孩会说…
[19:5.77]..."I got the part! I'm gonna be Joey Tribbiani's ass!" # "我拿到角色了 我要演乔伊•崔比亚尼的屁股"
[19:12.74]You think? That's so nice. # 真的吗？你真贴心
[19:16.74]Oh, come here. # 来吧
[19:21.71]I'm sorry, Joey. I'm gonna go to bed, guys. # 抱歉 乔伊 我要去睡觉了 各位
[19:24.54]Good night. # 晚安
[19:25.96]You're gonna leave your shoes out here? # 你要把你的鞋子留在这里吗？
[19:30.38]Uh-huh. # 嗯
[19:33.34]Really? Just casually strewn about... # 真的吗？就这样乱丢…
[19:36.85]...in that reckless, haphazard manner? # 完全都不整齐？
[19:41.06]It doesn't matter. I'll get them tomorrow. Or not! # 无所谓 我明天再收拾 或者是改天
[19:46.48]Whenever. # 随便啦
[19:50.36]She is a kook. # 她真的很懒
[20:6.83]If it bothers you that much, just go out and get the shoes. # 如果你这么心烦 就去把鞋子收好
[20:12.51]No, don't do this! # 不 不要去
[20:15.34]This is stupid! # 太蠢了
[20:17.01]I don't have to prove anything. I'm gonna go get them. # 我不需要证明任何事 我要去收拾
[20:20.89]But then everyone will know. # 但是这样 大家都会知道
[20:24.14]Unless I get them, and then wake up really early and put them back. # 除非收好后 早上早点起来再放回去
[20:28.81]I need help! # 谁来帮帮我啊
