[0:0.00] # （广场饭店）
[0:3.17] # （欢迎91年毕业班）
[0:50.39] # （1987年）
[3:48.98] # （超级市场）
[4:0.91] # （蓝图）
[4:11.09] # （足球场）
[13:26.02] # （立法院）
[13:32.82] # （圆顶大厅）
[13:35.32] # （阻挠手段）
[13:44.58] # （合议庭）
[22:1.99] # （西班牙字）
[22:11.46] # （会燃烧的东西）
[22:22.22] # （狗可能说的话）
[22:33.52] # （披萨馅料）
[22:36.52] # （超级名模）
[25:20.02] # Burn, baby, burn
[-2:2.39]- Hey, guys...    - Wait! Let me tell them. # - 各位…   - 等等 让我来说
[-2:4.47]- Oh, sure.    - Joey's gonna be... # - 好啊   - 乔伊即将成为…
[-2:6.01]...a celebrity guest on a game show. # 电视游戏节目的嘉宾
[-2:7.89]- Hey.    - Oh. # - 嘿   - 袄
[-2:9.06]- Really? Which one?    - Mm-mm. # - 真的？哪个节目？ - 嗯
[-2:11.56]Fish. Seaweed. # 鱼 海藻
[-2:14.23]- A sunken ship.    - Things you find in the ocean. # - 沉没的船   - 在海里找到的东西
[-2:16.69]- You're gonna be on Pyramid!    - Yeah. # - 你要上《金字塔》  - 对
[-2:19.57]- That was our favorite game show ever.    - Except for Match Game. # - 我们最爱看这个节目   - 除了《配对游戏》之外
[-2:23.24]- Or Win, Lose or Draw.     - Oh! # - 或《输赢或平手》   - 袄
[-2:24.74]What did I marry into? # 我到底娶了谁？
[-2:27.45]You guys wanna come and watch me tape the show? # 你们要来看我录影吗？
[-2:29.91]Oh, we can't. We're throwing Phoebe a bachelorette party. # 不行 我们要帮菲比办告别单身派对
[-2:32.75]Yeah. Sorry, boys, this ride's closing. # 对 先生们抱歉 我死会了
[-2:37.42]Oh, and Chandler and I have this stupid college alumni thing. # 钱德和我要参加愚蠢的大学校友会
[-2:41.05]Oh, I can't believe you get to meet Donny Osmond. # 我不敢相信你能见到唐尼奥斯蒙
[-2:44.89]- Seriously?     - Yeah-huh. # - 真的？ - 是啊
[-2:48.93]Ross and I always wanted to be Donny and Marie. # 罗斯和我一直想当唐尼和玛莉
[-2:51.06]Mm-hm. # 嗯
[-2:52.73]You guys just keep getting cooler and cooler. # 你们真是越来越酷了
[-2:56.61]Yeah, we used to perform for our family and friends. # 对 我们曾在亲朋好友面前表演
[-2:59.48]Oh, God, that's right. I blocked that out. # 天啊 没错 我故意忘记那段记忆了
[-1:3.53]I'm a little bit country # 我一点点的国家
[-1:5.78]And I'm a little bit rock 'n' roll # 我一点点的摇滚
[-1:10.62]I'm leaving you. # 我要和你离婚
[0:6.18]It's so weird to see all these people again. # 再看到这些人感觉真奇怪
[0:9.72]Oh, my God, look. There's Jeffrey Klarik. # 天啊 你看 是杰佛瑞克扛利克
[0:12.01]- Who?     - He was roommates with John Rosoff. # - 谁？ - 他是约翰罗瑟夫的室友
[0:15.77]He went out with Andrea Tamborino. # 他和安卓雅坛柏里诺约会
[0:19.56]She dumped him for Michael Skloff. # 但她为了麦可史罗夫抛弃他
[0:24.36]Did I go to this school? # 我上过这所学校吗？
[0:28.16]Hey, there's Missy Goldberg. You gotta remember her. # 那是蜜西古柏 你一定记得
[0:31.78]Sure. Nice. # 当然 不错
[0:34.16]Dude, you're married to my sister. # 老兄 别忘记你娶了我妹妹
[0:36.04]You're right. By saying "nice," I'm virtually licking her. # 没错 说她"不错"表示我精神出轨
[0:40.58]Hey, I hear she's single again. You think I should ask her out? # 听说她恢复单身了 我应该去约她吗？
[0:44.55]Are you asking permission to break the pact? # 你正在要求我同意 让你破坏盟约吗？
[0:46.88]Yes, please. # 对 拜托你
[1:1.19]Hey. Hey, check out the fliers for the band. # 嘿…瞧瞧我们乐团的传单
[1:4.40]- I made them on a Macintosh.     - Awesome. # - 我用麦金塔电脑做的   - 真厉害
[1:7.74]The name really stands out. # 乐团名真的很显眼
[1:9.49]Thanks to a little something called helvetica bold 24-point. # 多亏一种叫24倍大的粗体字
[1:14.62]Man, we're gonna rock that Asian Student Union. # 老兄 亚洲学生会一定很崇拜我们
[1:20.08]- Hey, guys.     - Hey, Missy. # - 两位    - 嗨 蜜西
[1:23.59]Our band is playing on Friday. # 我们的乐团周五要演出
[1:25.50]Yeah, you should come check us out. # 是啊 你该来看看
[1:27.59]We're called Way/No Way. # 团名叫做《行 想都别想》
[1:30.80]- No way.    - Way. # - 想都别想   - 行
[1:33.60]- Great. I'll be there.     - Fresh. # - 太好了 我会去   - 新鲜
[1:36.35]- Boss.     - Mint. # - 老板    - 薄荷
[1:37.60]- She's gone.     - I know it. # - 她走了   - 我知道
[1:41.73]- I am totally gonna ask her out.     - Dude, I was gonna ask her out. # - 我非得约她出来   - 老兄 我也要约她
[1:45.82]- I said it first, bro.     - Well, I thought it first, homes. # - 我先说的 老兄   - 是我先想的 老弟
[1:50.53]- Look, if you date...     - Wait! Wait! What are we doing? # - 听着 若你约…   - 等等 我们在干嘛？
[1:55.28]What we have is too important to mess it up over some girl. # 我们不能让女人破坏友谊
[1:59.29]I mean, we can get laid any time we want. # 反正我们不愁找不到女人上床
[2:2.00]Totally. # 没错
[2:3.79]- I had sex in high school.     - Me too. I'm good at it. # - 我在高中就炒饭过了   - 我也是 而且我是高手
[2:9.97]All right, I say we make a pact. # 好 我建议我们建立盟约
[2:11.97]Neither of us will go out with Missy Goldberg. # 我们两个都不能和蜜西古柏约会
[2:14.97]You got it. # 没问题
[2:18.02]That's Missy Goldberg, Phoebe Cates and Molly Ringwald... # 蜜西古柏 菲比凯兹和毛莉瑞渥
[2:20.81]...who we can't go out with.     - Those are the pacts. # 我们都不能碰   - 这是我俩的盟约
[2:23.19]Oh, and Sheena Easton. But we probably couldn't get her anyway. # 还有席娜伊斯顿 不过我们大概也把不到她
[2:27.48]Maybe not you. # 是你把不到
[2:30.90]Well, I officially give you permission to break the pact. # 好 我正式允许你破坏盟约
[2:34.32]Thank you. # 谢谢
[2:38.99]All right, here I go. Hey, remember how scary it used to be going up to girls in college? # 我要上了 你记得以前 我们泡妞时多紧张吗？
[2:44.29]- Your hands are shaking.    - I know. And I can't stop sweating. # - 你的手在抖   - 我知道 而且直冒冷汗
[2:48.84]Five, four, three. Applause. # 五 四 三 请鼓掌
[2:56.85]Yeah! # 耶
[2:58.89]Welcome. It is Soap Opera Week here on Pyramid. # 欢迎 本周《金字塔》请到肥皂剧明星
[3:2.06]Let's meet our contestants. First, Gene Lester is a database specialist. # 首先介绍参赛者 金恩莱斯特是资料库专家
[3:5.94]He's gonna be playing with Days of Our Lives star Joey Tribbiani. # 他的队友是《我们的日子》明星 乔伊崔比亚尼
[3:12.24]And over here, we have Henrietta Cherry. # 另一队是哈蕊塔契瑞…
[3:14.91]I know it can be intimidating for regular people to be around celebrities... # 我知道平凡人在明星身边会紧张
[3:18.87]...but relax. I'm just like you, only better-looking and richer. # 但放轻松 我和你一样 不过更帅更有钱
[3:23.71]She'll be playing with star of General Hospital Leslie Charleson. # 她与《医院风云》明星 莱丝莉查尔森合作
[3:29.59]Welcome, everybody. Good luck to all of you. Let's play Pyramid. # 欢迎各位 祝好运 开始进行《金字塔》
[3:32.88]All right? Now, we flipped a coin before the show. # 好吗？游戏开始前先丢铜板
[3:36.59]Gene, you won the toss, so you'll start. Which category? # 金恩 你赢了所以先开始 选哪一项？
[3:39.60]- "You Crossed the Line."     - "You Crossed the Line." Joey... # - "跨过线条与行列"    - 好的 乔伊
[3:42.60]...describe for Gene these things that have lines. # 请描述以下有 线条行列的东西让金恩猜
[3:45.94]Give me 20 seconds on the clock, please. Ready? Go. # 计时二十秒 准备？开始
[3:49.90]Uh, okay, it's a store like a supermarket. # 好 一种像超级市场的商店
[3:53.28]Oh. I see what I did there. Okay, okay. Uh, I'm writing in my... # 我知道违规了 好 我写字都写在…
[3:57.99]- Diary.     - No, more like a notebook. # - 日记本   - 不是 比较像笔记本
[4:0.91]Damn it. Okay. # 该死 好的
[4:2.12]Um, oh, if I'm building a house, the plan... # 若我在盖房子 使用的草图…
[4:6.37]...isn't called a "shmooprint"... # 不是叫"红图"…
[4:9.59]I can't do that either? # 这样也不行？
[4:12.25]Oh, in high school, I once had sex with a girl right in the middle of the? # 高中时我和女生在哪炒饭？
[4:16.80]- Cafeteria?     - Yeah, but they're not looking for that. # - 餐厅？ - 对 但这不是答案
[4:20.39]Aw... # 啊
[4:24.52]- Thank you so much for this.     - Aw, you like it? # - 真感谢你的安排   - 你喜欢？
[4:28.31]Oh, my God, it's all so elegant. # 天啊 布置得真优雅
[4:30.40]- Hee, hee.     - Aw. # - 嘿   - 啊
[4:31.61]When's the dirty stuff starting? # 淫荡的表演什么时候登场？
[4:34.99]- What?     - The strippers and the guys dancing... # - 什么？ - 脱衣舞男跳舞…
[4:38.20]...and, you know, pee-pees flying about. # 还有那些小弟弟的把戏
[4:39.99]Oh! # 啊
[4:44.16]Pheebs, I... There isn't gonna be any "flying about." Ha, ha. # 菲比 我…不会有人耍小弟弟的把戏
[4:47.96]We thought we were a little too mature for stuff like that. # 我们应该比以前成熟多了
[4:51.63]Oh, okay. # 好吧
[4:54.55]I see what you're doing. That's fine. This is all there is. Just tea. Okay. # 我懂你的安排 没关系 喝茶就行了
[5:0.64]Mm, raunchy. # 好淫荡
[5:5.81]Seriously, Pheebs, it's not gonna be that kind of a party. # 说真的 菲比 这不是色情派对
[5:9.98]Really? So this is? # 真的？那这是…
[5:12.65]This is my big sendoff into married life? # 你就让我平淡地迈入婚姻生活？
[5:15.36]Rachel, this is the only bachelorette party I'm ever gonna have. # 瑞秋 告别单身派对一生就一次
[5:18.65]I've got a big wad of ones in my purse. # 我还准备了一大叠的一块小钞
[5:24.20]Really? I mean, really? It's just tea? # 真的？真的就只喝茶？
[5:29.67]No. # 不是
[5:32.08]- Phoebe, of course there's more.     - Okay. # - 菲比 当然还有花样    - 那就好
[5:35.09]I mean, let me just go talk to Monica... # 我去和摩妮卡讨论一下
[5:38.22]...and get an ETA on the pee-pees. Heh. # 看那些人何时来耍把戏
[5:44.18]Now, Gene, I must remind you, you need all six of these to stay in the game. # 金恩 我要提醒你 你要六题全答对 才不会被淘汰
[5:48.14]Describe for Joey "things you find in your refrigerator." # 向乔伊描述你冰箱里的东西
[5:52.27]Bah, they might as well just give us the points. Ha-ha-ha. # 他们直接送分给我们比较快
[5:56.02]Give me 20 seconds on the clock. Ready? Go. # 计时二十秒 准备？开始
[5:59.36]- You put this in your coffee.     - Uh, a spoon. Your hands. Your face. # - 加在咖啡里   - 汤匙 手 脸（奶精）
[6:3.57]- It's white.     - Paper. Snow. A ghost! # - 是白色的   - 纸 雪 鬼
[6:7.54]- It's heavier than milk.     - A rock. A dog. The Earth. Heh, heh. # - 比牛奶重   - 石头 狗 地球
[6:11.62]- Pass.    - Ugh. # - 放弃   - 额
[6:13.21]- You put it on a sandwich.    - Salami. Anchovies. Jam. # - 加在三明治里   - 香肠 缇鱼 果酱（美乃滋）
[6:16.75]- It's white.    - Paper. Snow. A ghost! # - 是白色的   - 纸 雪 鬼
[6:20.55]- It's made from eggs.   - Chickens? # - 用蛋做成的    - 鸡？
[6:23.39]- Pass.    - Ugh. # - 放弃   - 额
[6:25.10]- You put this on a hamburger. Yes!     - Ketchup! Relish! # - 加在汉堡里    - 蕃茄酱 调味料（蕃茄酱）
[6:28.02]- Stop!    - Oh. # - 停   - 啊
[6:30.39]Oh, time's up. Well, Joey, you were, uh... # 时间到了 乔伊 你差点 额…
[6:33.77]...almost on a roll there, ha-ha-ha.     - Yeah. # 全军覆没    - 耶
[6:36.40]Gene, you'll have a chance to go to the Winner's Circle, but now... # 金巴 你们有机会争冠军 但现在…
[6:40.57]...Henrietta, you're going to the Winner's Circle to try your luck for $10,000... # 哈蕊塔 你将进入决胜局 挑战一万美金
[6:45.53]...right after this. Don't go away. # 现在进广告 别走开
[6:48.08]And we're out. # 录影暂停
[6:50.54]Oh, so we didn't win. But it's fun to play the game, right? # 没赢又怎样 好玩最重要对吗？
[6:53.42]Hey. # 嘿
[6:55.13]I got a kid starting college. I have to get surgery on my knee. # 我孩子要上大学 我膝盖要动手术
[6:58.75]You just lost me 10 grand. # 你害我损失了一万块
[7:1.47]Oh, wow. # 哇哦
[7:4.01]I'm so sorry. Okay, I promise, we'll do better next time. # 真抱歉 我保证我们下次表现会更好
[7:7.68]Well, I will, because I won't be playing with you. # 没错 因为下一轮我不是和你搭档
[7:12.02]Hey, some of those were pretty hard. # 拜托 有些题目很难
[7:14.02]Like, why would there be a ghost in my fridge? # 像是为什么我冰箱里会有鬼？
[7:18.98]Yeah. # 对
[7:21.86]- So Saturday night?     - I'd love to. # - 周六晚上好吗？ - 我很乐意
[7:24.61]Great. # 太好了
[7:28.87]So how come it took you so long to ask me out? # 你怎么等这么久才约我出去？
[7:31.54]Oh, well, uh, this is gonna sound kind of silly... # 这听起来有点蠢
[7:34.04]...but do you remember my roommate, Chandler Bing? # 你记得我室友钱德宾吗？
[7:37.21]Sure. He was in your "band." # 当然 他是你"乐团"的团友
[7:41.92]It's been 16 years, but the air quotes still hurt. Heh. # 十六年了 但那个手势还是很伤人
[7:46.39]- Sorry.    - That's okay. Um, anyway... # - 抱歉   - 没关系 总之…
[7:48.35]Ahem, well, he and I both really liked you a lot, um... # 我们两个都很喜欢你
[7:51.97]...but we didn't want it to jeopardize our friendship, so we made a pact... # 但不愿意友谊因此破裂 所以订了盟约
[7:55.85]...that neither of us could ask you out. # 就是我们两个都不能约你
[7:58.69]- Really?     - Yeah, why? # - 真的？ - 对 怎么了？
[8:1.40]Well, Chandler and I used to make out. # 钱德和我曾经亲热过
[8:5.28]A lot. # 而且次数频繁
[8:9.07]- You did?     - Yeah. # - 真的？ - 对
[8:11.29]- We'd go to the science lab after-hours.    - And on my turf?! # - 我们下课会去科学实验室   - 还在我的地盘？
[8:19.00]Hey. Hey, where is this guy? It's been over an hour. # 嘿… 舞男在哪里？已经等一个小时了
[8:22.46]He's coming from Jersey. He said he'd get here as fast as he could. # 他从纽泽西赶来 他说会尽快
[8:27.18]- Who is it?    - It's the police. # - 哪位？ - 我是警察
[8:29.05]- The police!    - Oh! # - 是警察    - 哦
[8:34.06]That's right. It's Officer Goodbody. # 没错 我是六块肌警官
[8:37.81]What's the matter, officer? Has someone been bad? # 怎么了 警官？有人不乖吗？
[8:52.12]Whew, that's a lot of stairs. # 楼梯还真多层
[9:0.33]Oh, boy. You should warn people there's no elevator. # 天啊 你们应该事先说没电梯
[9:8.47]I should not have had that Mexican food for lunch. # 午餐不该吃墨西哥菜的
[9:14.35]- Oh.     - Are you gonna be okay, Officer, uh? # - 哦   - 你没事吧 警官？
[9:16.93]- Goodbody.     - If you say so. # - 六块肌警官    - 你说是就是
[9:22.65]So where's the young lady... # 是哪一位年轻小姐…
[9:25.07]...who I am supposed to take downtown? # 要让我带去下面处罚？
[9:32.24]Oh, God. # 天啊
[9:35.41]All right. Somebody show me where to plug in my box... # 请告诉我插头在哪里
[9:38.91]...and we'll get this party started. # 我们就能开始狂欢了
[9:40.79]Wah! # 哇
[9:44.71]- Over here?     - Yeah. # - 这里？ - 对
[9:46.09]- All right.    - Rachel? # - 好    - 瑞秋？
[9:49.26]- Yeah?     - Um, are you kidding? # - 什么事？ - 你在耍我吗？
[9:52.39]We didn't know you wanted a stripper, so we got the phone book... # 我们不知道你要舞男 所以临时翻电话簿
[9:55.81]...and got the first name we could find. - How old's your phone book? # 先看到他就打给他了 - 你的电话簿是几年前的？
[10:0.81]Oh, my God, this man is gonna get naked in my apartment. # 天啊 这家伙要在我家露鸟
[10:4.77]God, no. I don't wanna see him take his clothes off. # 天啊 不 我不要看他脱光
[10:7.69]Are you talking about me? # 你们在说我吗？
[10:10.78]Oh, no. # 不是
[10:12.66]I mean, obviously we wanna see you take your clothes off. # 我们当然想看你脱光光
[10:17.37]You big piece of eye candy. # 你这个超火辣猛男
[10:22.29]Okay. Okay, ladies, can I have your attention, please? # 好 小姐们 照过来好吗？
[10:26.88]- Oh, yeah.    -  Oh. # - 太好了   - 哦
[10:31.34]Did someone call for the long arm of the law? # 有人找粗勇警官吗？
[10:39.22]I should warn you, I have a concealed weapon. # 我应该警告你们我身怀大条武器
[10:47.23]I hope you're familiar with this state's penal code. # 希望你们熟悉本州的刑法
[10:53.82]Okay, okay. Enough teasing. # 好 挑逗你们够久了
[10:56.20]Now for some pleasing. # 现在来中包起你们的欲火
[11:7.21]Ooh. Ooh. Ooh. Ooh. # 哦
[11:29.19]She cringed. # 她退缩了
[11:31.65]This is how I look when I'm turned on. # 我兴奋的时候都是这模样
[11:37.07]You were talking about me before. # 你们刚刚就是在说我
[11:39.20]Look, I don't need this. I'm out of here. Where's my hat? # 我不必承受这种羞辱 我走了 我的帽子呢？
[11:45.00]Look, I've been in this business for a long time. # 听好 我从事这行很久了
[11:47.88]Shocking. # 真没想到
[11:50.84]Now, if you'll just pay me my $300, I'll be on my way. # 现在三百块拿来我就走人
[11:54.93]- $300? Are you kidding?     - That's okay. Let me get my checkbook. # - 三百？你开玩笑吗？ - 没关系 我开支票
[11:58.09]You're not gonna pay him. He didn't do anything. # 你不能付他钱 他什么都没做
[12:0.60]Didn't do anything? I took a bus all the way from Hoboken. # 没做什么？我从荷波肯大老远搭公车来
[12:5.19]I climbed, I don't know, like, a billion stairs. # 爬了十亿层阶梯
[12:8.77]And it's not like I can take them two at a time. # 而且还不能一次爬两层
[12:14.24]I don't care. We're not paying you $300 for this. # 谁管你 反正我们不会付三百块
[12:17.91]It's not my fault if you're too uptight to appreciate... # 若你太拘谨 不懂欣赏男性胴体之美
[12:20.78]...the male form in all its glory. # 也不是我的错
[12:23.91]Okay, I'm uptight. That's why I don't wanna watch a middle-aged guy... # 好 我是拘谨没错 所以才不看中年老头…
[12:27.83]...dance around in what I can only assume is a child's Halloween costume. # 穿小孩万圣节服装乱扭
[12:35.34]I may have borrowed this from my nephew... # 这件衣服是向我侄子借的没错
[12:38.76]...but let me assure you, what's underneath is all man. # 但我拍胸脯保证 衣服下是正港猛男
[12:44.10]I'm sorry, did you say "all man" or "old man"? # 抱歉 你是说"正港猛男" 还是"老人"？
[12:48.73]Whoa! # 喔
[12:49.94]You're mean. # 你真刻薄
[12:52.23]- Uh, look, uh, officer, um... Sir?     - Damn it. # - 长官…先生？ - 该死
[12:54.61]Listen. # 听着
[12:58.11]Big surprise. The hunk of beef has feelings. # 很惊讶吧 原来肌肉猛男也会伤心
[13:4.04]Applause. # 请鼓掌
[13:6.50]Okay, Henrietta, you picked "Jack and Jill Went Up The Hill." # 哈蕊塔 你选了"哥俩好上山庄"
[13:9.79]Oh. My friend Rachel has a kid. I totally know nursery rhymes. # 我朋友瑞秋有小孩 我最会唱童谣了
[13:13.96]Joey, describe these things associated with the United States Congress. # 乔伊 请描述以下 和美国国会相关的语汇
[13:21.39]Give me 20 seconds on the clock, please. # 请计时二十秒
[13:23.56]Ready? Go. # 准备？开始
[13:29.39]Uh... Uh... # 额 额
[13:31.98]Pass. # 放弃
[13:34.11]Pass # 放弃
[13:36.82]Pass # 放弃
[13:38.86]- Uh, the thing hanging in your throat.    - Uvula. # - 挂在你喉咙里的东西    - 悬雍垂（补遗）
[13:42.41]Oh, then pass. # 那我放弃
[13:45.79]Okay. Henrietta, you didn't get all the points you needed... # 好 哈蕊塔 你的分数不够高
[13:49.00]...so that means, Gene, you are going to the Winner's Circle to try for $10,000. # 这表示金恩能进入决胜局 挑战一万美金
[13:54.17]And you're gonna be going there with Joey Tribbiani. # 你将和乔伊崔比亚尼配对
[14:1.22]You made out with Missy Goldberg? # 你和蜜西古柏亲热？
[14:3.22]How could you do that after you promised me? # 我俩订了盟约 你怎么能失信？
[14:7.77]Excuse me. # 失陪
[14:9.85]That didn't make us sound gay at all. # 那番话 让我俩一点都不像同性恋
[14:12.44]- You broke the pact.     - Ross, that was 16 years ago. # - 你背弃了盟约    - 罗斯 那是十六年前了
[14:15.73]That doesn't matter. We're talking about the foundation of our friendship. # 无所谓 事关我俩友谊的基础
[14:19.44]I believe the foundation of our friendship was unfortunate hair. # 我认为我俩的友谊基础 是超级丑的发型
[14:25.37]If we're really gonna do this, it's not like you never broke one of the pacts. # 若你要翻旧帐 你也没信守所有盟约
[14:29.37]- I didn't.     - Oh, really? # - 我很守信   - 真的？
[14:31.04]- No.     - Oh, really? # - 没错   - 真的？
[14:32.58]- No!     - Adrienne Turner! # - 没错   - 雅卓安透纳
[14:34.38]Yes? # 什么事？
[14:37.38]Hey, Adrienne. # 嗨 雅卓安
[14:38.55]Hey. # 嘿
[14:41.05]I never did anything with Adrienne Turner. # 我和雅卓安之间是清白的
[14:43.43]Oh, please. And you knew how much I liked her. # 少来了 你知道我多喜欢她
[14:45.89]I don't know what you're talking about. # 我不知道你在胡说什么
[14:48.01]Really? Remember that party freshman year? # 真的？记得大一那场派对吗？
[14:50.14]A week before Christmas vacation? # 圣诞假期前一个礼拜？
[14:52.06]I do. # 我可记得
[14:53.23]You had some visitors. # 有朋友来找你
[15:1.74]I can't believe we're at a real college party. # 真不敢相信我们来到 货真价实的大学派对
[15:4.91]I have to pee so bad. # 我好想尿尿
[15:7.41]This is so awesome. # 一切都太美好了
[15:9.62]College guys are so cute. # 大学男生都好帅
[15:12.16]- Hey, you've got a boyfriend.     - I know. # - 喂 你有男朋友了   - 我知道
[15:14.71]But if a guy who looks like Corey Haim wants to kiss me, I am so gonna let him. # 但若有长得像金城武的人来亲我 我绝不抵抗
[15:21.55]Hey, look, there's Chandler. # 看 钱德在那里
[15:26.39]That stupid friend of Ross' who said I was fat. # 罗斯那白痴朋友说我胖
[15:29.76]- I've already lost four pounds.    - You can so totally tell. # - 我已经减了四磅   - 完全看得出来
[15:32.93]I know! # 我知道
[15:36.10]Well, let's see, maybe he knows where Ross is. # 我们去问他 也许他知道罗斯在哪
[15:41.78]Hey, how's it going? # 嘿 你好吗？
[15:43.90]- Aren't you?     - Yeah, Rachel. # - 你不是…   - 对 瑞秋
[15:45.45]And this is Ross' sister, Monica. We met at Thanksgiving. # 这是罗斯的妹妹摩妮卡 我们在感恩节见过
[15:49.45]Right. So how you doing? # 对了 你好吗？
[15:51.75]Bitchen. # 超好的
[15:54.33]- Hi, Monica.    - Hi, Chandler. # - 摩妮卡     - 钱德 嗨嗨
[15:56.62]It's really nice to see you. Not! # 很高兴见到你 才怪
[16:2.26]Okay. # 好吧
[16:3.72]I'll see if I can find Ross. # 我去找罗斯
[16:6.63]Oh, my God, Rach. Beanbag chairs. # 天啊 瑞秋 懒骨头椅子
[16:9.30]Oh. # 哦
[16:10.47]Do not let me sit in one of those. We'll be here for days. # 别让我坐进去 否则我会被困好几天
[16:18.52]Listen, Adrienne, you can't tell Chandler about this. # 听着 雅卓安 你不能告诉钱德
[16:22.48]Oh, believe me, Ross, I won't be telling anybody about this. # 相信我 罗斯 我不会和任何人说
[16:28.16]Cool. # 酷
[16:37.87]I didn't know you knew about that. # 我没想到你知情
[16:40.59]Well, I did. And it hurt. # 我一清二楚 这很伤我的心
[16:43.34]That's when I wrote the song "Betrayal in the Common Room." # 因此我写了《休息室里的背叛》
[16:49.14]Man, I'm sorry. # 我真抱歉
[16:51.93]Look, that was a long time ago. # 那是很久以前的往事了
[16:55.48]So, I made out with Adrienne, and you made out with Missy. # 我和雅卓安亲热 你也和蜜西亲热
[17:0.94]Well, I guess we're even. # 我想我们扯平了
[17:3.94]Mm-hm. # 嗯
[17:7.49]We are even, right? # 我们扯平了 对吗？
[17:11.87]One more thing. I was so pissed at you that night, I wanted to get back at you. # 还有一件事 那晚我非常生你的气 很想要报仇
[17:16.25]So I thought, "Who does Ross like more than anybody?" # 所以我想"罗斯最喜欢谁？"
[17:21.67]What did you do to my mom? # 你把我妈怎么了？
[17:29.05]Not her. # 我不是说她
[17:46.28]I am so drunk. # 我喝得好醉
[17:49.49]That's weird. I've had the same number of beers as you and I don't feel anything. # 真奇怪 我也喝很多却没感觉
[17:54.87]So you girls having fun? # 你们还玩得愉快吗？
[17:56.91]For your information, ass-munch... # 我告诉你 大色胚
[17:59.91]...I've lost four pounds. Maybe even five with all the dancing. # 我减了四磅 也许跳舞后会再瘦一磅
[18:5.92]- Somebody order a pizza?     - Oh, that's me! # - 有人点披萨吗？ - 是我的
[18:11.93]I am so not gonna do good on my SATs tomorrow. # 明天的基本学测考试我铁定搞砸
[18:16.81]Well, maybe you could go to school here next year and we could totally hang out. # 你也许明年能来这里读书 我俩能多聚聚
[18:20.89]Oh, yeah. There's a plan. # 好啊 这计划不错
[18:22.60]Why don't I just start taking my smart pills now? # 我何不现在就吃聪明药丸
[18:26.19]Well, maybe you could get in on a beauty scholarship. # 也许你能赢得选美奖学金
[18:30.28]What a line. # 你嘴真甜
[18:33.24]Oh, my God. # 喔 我的天
[18:35.95]- So where are you applying to?     - Um, well... # - 你在申请哪所学校？ - 这个嘛…
[18:39.20]...I think it's kind of really important that I go somewhere where there's sun. # 有阳光的地方对我很重要
[18:43.54]So I'm sort of... Hey! # 所以我…喂
[18:46.63]I'm in college and I'm in a band. # 我是大学生 还玩乐团
[18:49.63]Yeah, okay. # 也对 那好吧
[18:58.51]What's the matter? You never saw a 50-year-old stripper cry before? # 怎样？没看过五十岁的脱衣舞男哭吗？
[19:5.15]You know, it's fine. We'll pay you. # 不要紧 我们付钱就是了
[19:7.11]No, no, you're right. Who am I kidding? # 不 你说得没错 我想骗谁？
[19:10.49]I should have hung up that breakaway jockstrap years ago. # 我早该把那开口护档丢了
[19:16.74]What am I gonna do? I mean... # 我该怎么办？我是说…
[19:19.79]...this has been my life for 32 years. # 我当舞男已经三十二年了
[19:22.75]Taking my clothes off in front of people is all I know. # 我只会在人前脱衣
[19:27.09]No, there's gotta be something else that you can do. # 不 你一定有其他专长
[19:30.21]I mean, what skills do you have? # 你有什么技能？
[19:32.88]I don't know. # 我不知道
[19:35.59]I can make my pecs dance. # 我能让我的胸肌跳舞
[19:42.64]I can pick up a dollar bill with my butt cheeks. # 我能用屁股肉把钞票夹起来
[19:47.44]I can go to that special place inside me where I feel no shame. # 我能自在而不羞耻的跳舞
[19:54.20]So maybe something in an office. # 也许你能试着到办公室上班
[19:58.12]Or you could... You could teach stripping. # 或者你可以教人跳脱衣舞
[20:0.74]You know, share your gift. Pass the torch. # 分享你的天赋 把薪火传下去
[20:6.21]You know, actually, that's not a bad idea. # 这点子还真不赖
[20:9.00]I could do it out of my apartment. I don't think my mom would mind. # 我能在我的公寓授课 我想我妈应该不会介意
[20:14.34]There you go. Okay. You think you're gonna be okay? # 这就对了 好 你会没事吧？
[20:17.26]- Yeah. Yeah, yeah.     - Yeah. # - 对   - 那就好
[20:19.47]This is so weird. # 真是世事难料
[20:21.89]You never know when it's gonna be your last dance. # 我没料到这竟是最后一支舞
[20:25.77]And I didn't even get a chance to finish it. # 而且我还没机会跳完
[20:32.32]Finish it. # 把它跳完
[20:35.57]- What?   - Your last dance. Do it for us. # - 什么？ - 最后一支舞 快跳给我们看
[20:40.16]- Really?     - Really? # - 真的？ - 真的？
[20:44.37]Yeah. Yeah, he deserves to do the thing he loves one last time. # 对…应该给他最后一次机会 去做他喜欢的事
[20:50.46]Okay. All right. Get ready, ladies. # 好 准备好 小姐们
[20:53.46]Okay. # 好
[21:27.96]Oh, this is so hot! # 好火辣啊
[21:34.80]Oh, no, no, no, don't stop. # 不 别停
[21:37.17]- Have to.    - Oh. # - 我非得停不可   - 哦
[21:43.30]Welcome to the Winner's Circle. Joey, Gene, you guys ready? # 欢迎来到决胜局 乔伊 金恩 准备好了吗？
[21:46.31]- Yeah.     - Sure. # - 对   - 当然
[21:48.94]Okay. Uh, give me 60 seconds on the clock, please. # 好 请计时六十秒
[21:52.31]Ready? Go. # 准备？开始（再六题就胜利）
[21:55.94]Oak. Maple. Elm. Birch. # 橡树 枫树 榆树 桦树（树的种类）
[21:59.15]Uh, I don't know. Types of trees? # 不知道 树的种类？
[22:7.45]Oh, I'm so sorry, I don't know any Spanish words. # 抱歉 我不认识西班牙字
[22:12.67]A match. A candle. # 火柴 蜡烛
[22:14.34]Things that go "tss" when you put them out. # 把他们熄灭后就没火了
[22:16.50]- A torch. A bonfire.     - Uh, I... # - 火把 营火   - 额
[22:18.88]- Uh, your pee.    - Things that burn. # - 你的尿   - 会燃烧的东西
[22:23.68]"I'd like to go for a walk." Uh, "scratch my belly." # "我要散步""搔我的肚子"
[22:26.51]Dude. Dude, I think you're losing it. # 老兄 你好像抓狂了
[22:28.68]Uh, "I have fur." Uh, "I like to bark." # "我有毛""我喜欢吠叫"
[22:30.69]Oh, oh, oh! What a dog says. # 狗说的话
[22:33.52]- Uh, pepperoni.     - Pizza toppings! Next! # - 美式腊肠   - 披萨馅料 下一题
[22:37.36]Cindy Crawford. Uh, Christie Brinkley. Heidi Klum. Claudia Schiffer. # 辛蒂克劳馥 克丝蒂宾克利 海蒂克隆 克劳蒂亚雪佛
[22:42.66]Christy Turlington. Uh, Kate Moss. # 克丝蒂特灵顿 凯特摩斯
[22:45.20]Girls Chandler could never get? # 钱德永远把不到的妞？
[22:48.20]- Supermodels.     - Where? # - 超级名模   - 在哪里？
[22:54.58]Hey. Where's Rachel? # 嘿 瑞秋呢？
[22:56.71]She and Phoebe took the stripper to the hospital. # 她和菲比带脱衣舞男去医院了
[23:1.51]Did you know Chandler kissed Rachel? # 你知道钱德亲过瑞秋吗？
[23:3.93]What? When was this? # 什么？什么时候？
[23:6.22]1987. The weekend you guys visited me at school. # 1987年 你们到学校找我那个周末
[23:10.22]- Oh, my God. That's wild.    - But it was, like, a million years ago. # - 天啊 真是狂野   - 好像是几百万年前的事了
[23:13.94]- It doesn't matter.     - It matters to me. # - 不重要了   - 但我在乎
[23:15.90]- Why?     - Because the night you kissed Rachel... # - 为什么？ - 因为你亲瑞秋那晚
[23:18.23]...was the night I kissed Rachel for the very first time. # 也是我和瑞秋初吻的那晚
[23:21.49]- You kissed her that night too?     - Two guys in one night? # - 你那晚也亲她？ - 一个晚上两个人亲？
[23:25.32]Wow, I thought she became a slut after she got her nose fixed. Wow. # 我以为她去隆鼻后才变荡妇
[23:30.08]- Seriously, where did this happen?     - Okay... # - 说真的 你在哪亲她？ - 好…
[23:32.37]...after you told me she was passed out in our room... # 你说她在我们房间醉倒后
[23:35.08]...I went in there to make sure she was all right. # 我就进去确定她没事
[23:37.84]She was lying on my bed, all buried in people's coats. # 她躺在我床上 身上盖很多件外套
[23:41.55]I went to kiss her on the forehead... # 我就去她额头上亲一下
[23:43.59]...but it was so dark, I accidentally got her lips. # 但是房间很黑 我不小心亲到嘴
[23:46.22]I started to pull away, but then I felt her start to kiss me back. # 我想把嘴唇移开 但她似乎回吻我
[23:50.14]It was only for a second, but it was amazing. # 只有一秒钟 但却甜蜜无比
[23:53.48]And now I find out that you kissed her first. # 但现在我发现你先亲了她
[23:56.98]- Wait, what bed did you say she was on?     - Mine. # - 等等 你说她睡谁床上？ - 我床上
[24:0.27]- I'm sure I put her on my bed.     - No, she was definitely on my bed. # - 我确定把她抱到我床上  - 不 她躺在我床上
[24:3.78]Why would I kiss a girl and then put her on your bed? # 我干嘛亲完一个女生后 把她抱到你床上？
[24:7.53]Well, then who was on my bed? # 那躺在我床上的是谁？
[24:9.24]Oh! Oh! Oh! # 哦 哦 哦
[24:13.00]No! No! No! # 不 不 不
[24:15.00]Yes! # 没错
[24:17.58]- You were under the pile of coats?     - I was the pile of coats! # - 你在那一堆外套下？ - 我就是那堆外套
[24:25.34]Oh, my God! # 天啊
[24:28.01]You were my midnight mystery kisser?! # 你是我那午夜神秘之唇？
[24:32.60]You were my first kiss with Rachel?! # 你是我和瑞秋的初吻？
[24:36.52]You were my first kiss ever?! # 你夺走我的初吻？
[24:41.61]What did I marry into?! # 我到底娶了谁？
[25:18.52]Aw, crap! # 惨了
