[0:0.00] # （中央咖啡厅）
[0:2.08]There's nothing to tell. It's just some guy I work with. # 没什么好说的 他只不过是我的同事
[0:5.08]Come on. You're going out with a guy. # 少来了 和你交往的男人…
[0:7.42]There's gotta be something wrong with him. # 多多少少一定有点问题
[0:10.17]So does he have a hump and a hair piece? # 他既驼背又戴假发？
[0:14.51]Wait. Does he eat chalk? # 等一下 他是不是会吃粉笔？
[0:17.14]I don't want her to go through what I went through with Carl. Oh. # 我只是不希望你重蹈我和卡尔的覆辙
[0:20.56]Okay, everybody relax. This is not even a date. # 各位放轻松 这不算约会
[0:23.56]It's just two people going out to dinner and not having sex. # 不过是两个人一起出去吃晚餐 而且不上床
[0:26.73]Sounds like a date to me. # 对我来说这就是约会
[0:31.15]I'm back in high school, in the middle of the cafeteria... # 做了个梦 在中学时代 我站在餐厅中央…
[0:34.20]...and I realize I'm totally naked. # 突然发现自己全身赤裸
[0:37.74]- Oh, yeah.     - I've had that dream. # - 对 没错   - 我做过那样的梦
[0:39.49]Then I look down and I realize there is a phone... # 我低头一看 看见有一个电话…
[0:44.17]...there. # 在那里
[0:47.04]- Instead of...     - That's right! # - 而不是…   - 没错
[0:49.17]- That one, I've never had.     - No. # - 我没做过那样的梦   - 没有
[0:50.84]All of a sudden, the phone starts to ring. # 突然 那个电话响了
[0:55.18]And it turns out it's my mother. # 结果是我妈妈打来的
[0:58.68]Which is very, very weird because she never calls me. # 这非常奇怪 因为她从来都不会打电话给我
[1:7.98]Hi. # 嗨
[1:10.90]This guy says "hello," I wanna kill myself. # 这家伙说"嗨"的时候 我却想杀了我自己
[1:14.36]Are you okay, sweetie? # 你还好吧 亲爱的？
[1:15.78]I feel like someone reached my throat, # 我就感觉好像某人伸手进我的喉咙
[1:17.62]grabbed my small intestine, pulled it out of my mouth... # 抓住我的小肠 从我的嘴里拉出来
[1:20.62]- ...and tied it around my neck.     - Cookie? # - 再在我的脖子上打结…   - 要吃饼干吗？
[1:25.50]Carol moved her stuff out today. # 卡萝今天搬走了她的东西
[1:28.42]- Let me get you some coffee.     - Thanks. # - 我给你拿杯咖啡   - 谢谢
[1:35.09]No. No, don't! Stop cleansing my aura. # 不 不要  不要清理我的光环
[1:39.35]Just leave my aura alone, okay? # 不要管我的光环 好吗？
[1:43.89]I'll be fine. All right? Really. I hope she'll be very happy. # 我会没事的 好吗？真的 我希望她开心
[1:46.94]- No, you don't.     - No, I don't. # - 不 你并不希望   - 是的 我不希望
[1:48.44]To hell with her. She left me! # 叫她去死 是她离开了我
[1:51.32]And you never knew she was a lesbian. # 你从来都不知道她是女同性恋
[1:57.32]No! Okay? # 不知道 行了吧
[1:59.66]Why does everyone keep fixating on that? # 为什么每个人老是要提出来？
[2:4.08]She didn't know. How should I know? # 她都不知道 我又怎么会知道？
[2:8.71]Sometimes I wish I was a lesbian. # 有时候我希望我是女同性恋…
[2:13.00]Did I say that out loud? # 我讲得很大声吗？
[2:16.92]All right, Ross. Look, you're feeling a lot of pain right now. # 没事的 罗斯 你现在感到很痛苦
[2:21.18]You're angry. You're hurting. # 你很生气 很伤心
[2:23.85]Can I tell you what the answer is? # 我能告诉你解决方法是什么吗？
[2:26.27]Strip joints! # 脱衣舞厅
[2:29.73]Come on, you're single. Have some hormones. # 别这样 你单身了 有需求的
[2:32.27]See, but I don't want to be single, okay? # 我不想单身 好吗？
[2:34.78]I just wanna be married again. # 我只想…再次结婚
[2:42.07]And I just want a million dollars! # 而我只想要一百万美金
[2:46.33]Rachel? # 瑞秋
[2:47.58]Oh, God, Monica! Hi! Thank God! # 噢 老天爷 摩妮卡 感谢上帝
[2:50.46]I went to your building and this guy with a hammer said... # 我刚到你那里去 而你不在 那个拿着大锤子的家伙说...
[2:53.79]...that you might be here, and you are. # 你可能在这里 你真在这里
[2:56.26]- Can I get you some coffee?     - Decaf. # - 你想喝点咖啡吗？- 无咖啡因的
[3:0.34]Okay, everybody, this is Rachel, another Lincoln High survivor. # 好了 各位 这位是瑞秋 另一个林肯高中的幸存者
[3:4.56]This is everybody. This is Chandler and Phoebe... # 这就是各位 这是钱德  菲比
[3:7.22]...and Joey. And remember my brother, Ross? # 乔伊  还有 你还记得我哥哥罗斯吗？
[3:9.64]- Sure!     - Hey. # - 当然  - 嘿
[3:10.94]- Hi.     - Oh, God. # - 嗨   - 天啊
[3:20.65]So you wanna tell us now, # 那你现在可以告诉我们了吗？
[3:21.93]or are we waiting for four wet bridesmaids? # 还是说我们在等着四位湿漉的伴娘？
[3:26.49]Oh, God! Well, it started about a half-hour before the wedding. # 好吧 大概在婚礼前半个小时
[3:31.62]I was in this room with all the presents... # 我在礼物间里
[3:34.21]...and I was looking at this gravy boat. # 看着那个肉汁壶
[3:36.25]This really gorgeous Limoges gravy boat. # 那是个非常好看的肉汁壶
[3:39.84]When all of a sudden... Sweet 'N Low? # 然后 突然…有代糖吗？
[3:41.84]I realized... # 我发现…
[3:44.14]...I was more turned on by this gravy boat than by Barry. # 我对这个肉汁壶 比对巴瑞更有冲动
[3:48.22]Then I got really freaked out, and that's when it hit me: # 然后我吓呆了 然后这个想法突然出现在脑中:
[3:51.44]How much Barry looks like Mr. Potato Head. # 巴瑞看起来多像洋芋头先生啊
[3:54.65]You know, I mean, I always knew he looked familiar, but... # 我总是觉得他眼熟 但是…
[4:0.07]Anyway, I just had to get out of there, and I started wondering: # 总之 我必须离开那里 我在想:
[4:3.66]"Why am I doing this?" And "Who am I doing this for?" # "我为什么这样做？我为谁这样做？"
[4:7.41]Anyway, I just didn't know where to go, and I know you and I have drifted apart... # 我不知道该去哪里 而且我知道我和你有点疏远了
[4:12.00]...but you're the only person I know in the city. # 但你是我这个城市里唯一认识的人
[4:15.04]Who wasn't invited to the wedding. # 而且没有受邀参加你的婚礼
[4:17.09]Oh, I was kind of hoping that wouldn't be an issue. # 噢 我希望你不会把它当一回事…
[4:34.19]I'm guessing he bought her the big pipe organ... # 我猜他给她买了个管风琴
[4:36.86]...and she's really not happy about it. # 而她很不喜欢那个
[4:40.57]Daddy, I just... I can't marry him. # 老爸 我就是无法和他结婚
[4:43.78]I'm sorry. # 对不起
[4:45.61]I just don't love him. # 我只是不爱他了
[4:48.95]Well, it matters to me. # 这对我很有关系
[4:54.12]She should not be wearing those pants. # 她真不应该穿那条裤子
[4:57.71]I say push her down the stairs. # 我觉得应该把她推下楼
[4:59.88]Push her down the stairs! Push her down the stairs! # 把她推下楼…
[5:7.34]Come on, Daddy, listen to me! # 爸爸 听我说
[5:9.56]It's like all of my life, everyone's always told me, "You're a shoe! # 这就好像在我一生中 所有人都告诉我: "你是鞋子 "
[5:14.27]You're a shoe! You're a shoe! You're a shoe!" # "你是鞋子…"
[5:16.56]Then today I stopped and said, "What if I don't wanna be a shoe? # 然后今天 我停下来对自己说: "如果我不想成为鞋子呢？
[5:19.94]What if I wanna be a purse? You know? # 如果我想成为一个包包？
[5:23.28]Or a hat?" # 或一顶帽子？"
[5:25.99]I don't want you to buy me a hat, I am a hat. # 不 我不是要你给我买帽子 我是说我是帽子
[5:28.70]It's a metaphor, Daddy! # 这是个比喻 爸爸
[5:32.66]You can see where he'd have trouble. # 你看得出他哪里听不懂
[5:37.75]Look, Daddy, it's my life. # 爸爸 这是我的生活
[5:40.96]Well, maybe I'll just stay here with Monica. # 也许我可以和摩妮卡住在一起
[5:46.43]I guess we've established she's staying with Monica. # 我猜我们已经确定 她要和摩妮卡住在一起了
[5:51.01]Well, maybe that's my decision. # 也许那是我的决定
[5:54.39]Well, maybe I don't need your money. # 也许我不需要你的钱
[5:56.81]Wait! Wait! I said maybe! # 等等 我说也许
[6:6.03]Okay. Just breathe, that's it. # 呼吸 呼吸 好 就这样
[6:8.45]Just try to think of nice, calm things. # 试着想一些让你镇定的事…
[6:11.12]Raindrops on roses And whiskers on kittens # 玫瑰上的雨滴 还有猫的胡须
[6:15.37]Doorbells and sleigh bells And something with mittens # 门铃和雪橇铃 还有手套
[6:20.08]La la la something With string # 啦啦啦 还有一些条状物
[6:23.63]I'm all better now. # 我现在好多了
[6:27.30]I helped. # 我帮上忙啦
[6:30.97]Look, this is probably for the best, you know? # 瞧 这也许对你来讲是最好的 知道吗？
[6:33.64]Independence. Taking control of your life. # 独立了 把握自己的生活
[6:36.39]And, hey, if you need anything, you can always come to Joey. # 还有 你还需要什么 你可以随时来找乔伊
[6:40.90]Me and Chandler live right across the hall. And he's away a lot. # 我和钱德就住在对面 而且他经常不在
[6:46.19]Joey, stop hitting on her. It's her wedding day. # 乔伊 不要再对她放电了 今天是她结婚的日子
[6:48.95]What? Like there's a rule or something? # 怎么啦 难道这还有什么规定吗？
[6:53.45]Please don't do that again. It's a horrible sound. # 请不要再按了 那是很恐怖的声音
[6:57.16]- Uh, it's Paul.     - Buzz him in. # - 我是保罗   - 让他进来
[6:59.87]- Who's Paul?     - Paul, the wine guy, Paul? # - 谁是保罗？- 保罗 红酒达人 保罗？
[7:2.38]Maybe. # 也许
[7:3.63]Wait a minute. Your "not a real date" is with Paul, the wine guy? # 等等 你今晚的"不是真正约会" 是和红酒达人保罗？
[7:7.13]- He finally asked you out?     - Yes. # - 他终于约你出去啦？- 是的
[7:9.09]Ooh. This is a "Dear Diary" moment. # 真是个可以写入日记的时刻
[7:12.43]Rach, wait, I can cancel. # 瑞秋 等等 我可以取消
[7:14.18]Please, no. Go, I'll be fine. # 不用 你去吧 我不会有事的
[7:16.14]Ross, are you okay? I mean, do you want me to stay? # 罗斯 你没事吧？你希望我留下来吗？
[7:20.73]That'd be good. # 能留下就太好了
[7:23.23]- Really?     - No, go on! It's Paul, the wine guy. # - 真的？- 不 去吧 那可是红酒达人保罗耶
[7:30.82]Hi, come in. Paul, this is... # 进来 保罗 这是…
[7:34.12]...everybody. Everybody, this is Paul. # 大家 各位 这是保罗
[7:37.12]Paul, the wine guy. # 保罗 红酒达人
[7:38.37]- Wine guy.     - I didn't catch your name. Paul, was it? # - 红酒达人    - 我没听清楚你的名字 是保罗吗？
[7:42.63]- Okay. Sit down. Two seconds.     - Okay. # - 请坐 两秒钟就好   - 好
[7:49.34]Ooh, I just pulled out four eyelashes. That can't be good. # 我刚拔掉四根睫毛 不是个好兆头
[7:54.97]So, Rachel, what are you up to tonight? # 那么瑞秋 你今晚打算做什么？
[7:57.39]Well, I was supposed to be headed for Aruba on my honeymoon... # 我本来应该到阿鲁巴度蜜月
[8:1.39]...so, nothing. # 所以 没事做
[8:4.86]Right. You're not even getting your honeymoon. # 对呀 你连蜜月都无法去
[8:7.36]God. No, no. Although, Aruba. Heh. This time of year? Eh. # 不过 阿鲁巴 这个时候？
[8:11.49]Talk about your... # 你可以谈论一下…
[8:14.24]...big lizards. # 大蜥蜴
[8:20.08]Anyway, if you don't feel like being alone tonight... # 总之 如果今晚你不想自己一个人的话
[8:23.00]...Joey and Chandler are helping me with my furniture. # 乔伊和钱德要过来 帮我组装我的新家具
[8:26.00]Yes, and we're very excited about it. # 对 而且我们为此感到兴奋
[8:29.34]Actually, thanks, but I'm just gonna hang out here tonight. # 谢谢了 不过我想今晚还是留在这里吧
[8:32.84]- It's been a long day.     - Oh, sure. Okay. Sure. # - 今天真是漫长的一天   - 是呀 好吧
[8:35.05]Hey, Pheebs, you wanna help? # 菲比 你要来帮忙吗？
[8:36.80]Oh, I wish I could, but I don't want to. # 噢 我希望我能 但是我不想
[8:46.98]I'm supposed to attach a bracket-y thing to the side things... # 我应该把支架固定在侧面
[8:51.57]...using a bunch of these little worm guys. # 用螺纹涡轮
[8:55.53]I have no bracket-y thing, I see no worm guys whatsoever... # 我没有支架 没有看到螺纹涡轮
[9:0.45]...and I cannot feel my legs. # 而且我的腿麻了
[9:5.12]What's this? # 这是什么？
[9:6.38]I have no idea. # 我不知道
[9:11.26]- Done with the bookcase.     - All finished. # - 搞定书架了    - 完工了
[9:17.26]This was Carol's favorite beer. # 这是卡萝最喜欢的啤酒
[9:21.14]She always drank it out of the can. I should have known. # 她总是直接从罐子喝 我该知道的
[9:23.98]Hey. Ross, let me ask you a question. # 罗斯 我来问你一个问题
[9:27.35]She got the furniture, the stereo, the good TV. # 她得到家具、音响、超赞的电视
[9:31.73]What did you get? # 那你得到了什么？
[9:33.11]You guys. # 你们啊
[9:34.32]- Oh, God. Oh, my God.     - You got screwed. # - 天呀   - 你被耍了
[9:36.61]- Oh, my God.     - I know, I know. I'm such an idiot. # - 我的老天    - 我知道 我真是个笨蛋
[9:41.45]I should've caught on when she went to the dentist four and five times a week. # 当她一个礼拜见四、五次牙医 我就该知道了
[9:46.17]I mean, how clean can teeth get? # 谁的牙齿需要这么干净？
[9:48.54]My brother's going through that. He's such a mess. # 我哥哥正在克服这种事呢 他真是一团糟
[9:51.13]How did you get through it? # 你是怎么克服的？
[9:53.01]He might try accidentally breaking something valuable of hers. # 他可以试着砸烂她的一些贵重的东西
[9:56.68]- Say her...     - Leg? # - 比如她的…   - 腿？
[9:58.43]Heh. That's one way of going through it, yeah. # 那样也可以
[10:0.89]Me, I went for the watch. # 我则是砸了她的手表
[10:2.89]- You actually broke her watch?     - Mm. # - 真的砸了她的手表？ - 嗯
[10:5.39]Barry, I'm sorry. I am so sorry. # 巴瑞 对不起 对不起
[10:8.73]I know you probably think it's about what I said # 我知道你可能认为和那天我对你说
[10:10.86]that you making love with your socks on, but it isn't. # 跟你穿袜子做爱有关 但不是的
[10:13.82]It isn't, it's about me. And I... # 这和我有关 我只是…
[10:23.70]Hi. Machine cut me off again. Anyway... # 嘿 机器又把电话挂断了 不管怎样…
[10:28.54]You know what's scary? # 知道什么最吓人的吗？
[10:29.79]What if there's only one woman for everybody? # 如果每个人只有一个女人适合他呢？
[10:32.84]I mean, what if you get one woman, and that's it? # 我是说 如果你得到一个女人 就这样
[10:36.34]Unfortunately, in my case, there was only one woman for her. # 不幸的是 以我的例子来讲 是她…得到一个女人
[10:41.68]What are you talking about? One woman. # 你在说什么？"一个女人"？
[10:45.52]That's like saying there's only one flavor of ice cream for you. # 那就好像你只吃一种口味的冰淇淋
[10:49.31]Let me tell you something, Ross. There's lots of flavors out there. # 让我告诉你 罗斯 还有很多种口味
[10:53.23]There's rocky road and cookie dough and bing cherry vanilla. # 有碎糖口味、饼干口味 然后还有香草口味
[10:58.32]You can get them with jimmies or nuts or whipped cream. # 还可以加糖条、果仁 或者鲜奶油一起吃
[11:3.08]This is the best thing that ever happened to you. # 这是你一生中最棒的时刻了
[11:5.91]You got married. You were like, what, 8? # 你难道是八岁结婚的？
[11:10.75]Welcome back to the world. Grab a spoon. # 欢迎回到现实里 拿起汤匙
[11:14.92]I honestly don't know if I'm hungry or horny. # 我真不知道我是饿了 还是饥渴
[11:17.92]Then stay out of my freezer. # 离我的冰箱远点
[11:23.05]Ever since she walked out on me, I... # 从她离开我之后 我…
[11:26.81]What? What? # 怎么啦？
[11:28.93]You wanna spell it out with noodles? # 你想边吃面条边讲出来？
[11:30.98]No, it's more of a fifth date kind of revelation. # 不 这本该在和你第五次约会时才能说出来的
[11:35.36]Oh, so there's gonna be a fifth date? # 噢 所以会有第五次约会啰？
[11:39.95]Isn't there? # 会有吗？
[11:41.82]Yeah, yeah. I think there is. # 我觉得会有
[11:45.83]What were you gonna say? # 你要说什么？
[11:49.16]Well... Er, uh... # 好吧
[11:52.46]Ever since she left me, um... # 自从她离开我之后…
[11:55.79]...I haven't been able to perform... # 我就一直…
[11:59.34]...sexually. # 无法行房
[12:3.43]Oh, God! Oh, God! I am so... # 天啊 对不起
[12:5.14]- I'm so sorry.     - It's okay. # - 对不起…   - 没关系
[12:6.56]Being spit on is probably not what you need right now. # 被人吐水应该不是你现在需要的
[12:12.23]How long? # 多久了？
[12:13.85]Two years. # 两年
[12:17.57]I'm glad you smashed her watch. # 我真高兴你砸了她的手表
[12:22.49]So you still think you might want that fifth date? # 那你还希望有第五次约会吗？
[12:28.91]Yeah. # 是的
[12:30.62]Yeah, I do. # 是的 我希望
[12:33.67]I, Joanie, take you, Charles, as my lawful husband. # 我乔安妮 接受查理斯为我的合法丈夫
[12:37.34]- Do you take Joanie...?     - Oh! See. # - 你是否接受乔安妮…   - 看吧
[12:40.76]But Joanie loved Chachi. That's the difference. # 可是乔安妮爱佳奇 就是这里不同
[12:47.51]"Grab a spoon." # "拿起汤匙"
[12:49.22]Do you know long it's been since I grabbed a spoon? # 你知道我多久没拿汤匙了吗？
[12:52.23]Do the words, "Billy, don't be a hero," mean anything to you? # "比利 别逞英雄" 这句话对你有没有意义？
[12:57.31]You know, here's the thing. Even if I could get it together enough... # 是这样的 就算我想…
[13:1.99]...to ask a woman out... # 约一个女人出来
[13:4.99]...who am I gonna ask? # 我该约谁？
[13:28.72]Isn't this amazing? # 是不是很不可思议？
[13:30.26]I mean, I have never made coffee before in my life. # 我以前从来没泡过咖啡
[13:32.77]- That is amazing.     - Congratulations. # - 是很不可思议   - 恭喜你
[13:35.48]While you're on a roll, if you feel like you gotta make a Western omelet or something... # 你现在刚好有心情 有没有想做个蛋饼之类的东西…
[13:43.11]Although, actually I'm really not that hungry this morning. # 不过我还不太饿…
[13:47.49]- Good morning.     - Good morning. # - 早安   - 早安
[13:48.99]- Morning.     - Morning. # - 早安   - 早安
[13:51.54]- Morning.     - Morning, Paul. # - 早安   - 早安 保罗
[13:53.87]- Hello, Paul.     - Hi. Paul, is it? # - 你好 保罗   - 嘿 是保罗 对吗？
[14:1.21]I had a really great time last night. # 我昨晚很开心
[14:4.13]Thank you. Thank you so much. # 谢谢你 太感谢你了
[14:6.72]- We'll talk later, okay?     - Yeah. # - 再聊   - 好的
[14:14.27]Thank you. # 谢谢
[14:21.94]That wasn't a real date. # 那不是真正的约会
[14:25.44]What the hell do you do on a real date? # 那你真正的约会都在干什么？
[14:29.16]- Shut up and put my table back.     - Okay. # - 闭嘴 把我的桌子搬回去   - 好的
[14:32.78]All right, kids, I gotta get to work. # 好啦 孩子们 我要去工作啦
[14:34.87]If I don't input those numbers, it doesn't make much of a difference. # 不过如果我不把那些数字输入 也不会有什么差别
[14:43.42]So, like, you guys all have jobs? # 你们都有工作吗？
[14:46.34]Yeah, we all have jobs. # 对 我们都有
[14:48.22]See, that's how we buy stuff. # 这样我们才有钱买东西
[14:52.47]Yeah, I'm an actor. # 对 我是演员
[14:53.97]Wow. Would I have seen you in anything? # 我有见过你的作品吗？
[14:56.39]Oh, I doubt it. Mostly regional work. # 应该没有 大部分是地方性节目
[14:58.94]Unless you happened to catch the Wee One's production of Pinocchio. # 等等 除非你看过翻拍的《木偶奇遇记》
[15:2.77]"Look, Geppeto. I'm a real live boy." # "瞧 老木匠 我是个真正的小男孩"
[15:8.15]I will not take this abuse. # 别这样羞辱我
[15:10.11]You're right. I'm sorry. # 没错 对不起
[15:12.45]Once I was a wooden boy A little wooden boy # 我曾经是个小木偶…
[15:19.25]So how are you doing today? Did you sleep okay? # 你今天怎么样？睡得好吗？
[15:21.79]Did you talk to Barry? I can't stop smiling. # 和巴端谈过吗？我无法停止微笑
[15:25.92]I can see that. You look like you slept with a hanger in your mouth. # 看得出来 就好像你睡觉时 有个衣架在你嘴里
[15:35.06]I know. He's just so... # 我知道 他只是太…
[15:38.68]Remember you and Tony De Marco? # 你还记得你和托尼多马哥吗？
[15:40.44]- Oh, yeah.     - Well, it's like that. With feelings. # - 是的 记得   - 就好像那样 但有感觉
[15:45.32]Oh, wow, are you in trouble! # 哇 你有麻烦了
[15:47.65]Okay, okay. I am just going to get up, go to work... # 好 我要醒过来 去工作
[15:51.61]...and not think about him all day. # 而且不要整天想着他
[15:54.49]Or else I'm just gonna get up and go to work. # 或者只是站起来去工作
[15:57.62]- Oh, wish me luck!     - What for? # - 喔 祝我好运    - 为什么？
[15:59.45]I'm gonna go get one of those job things. # 我要去找工作之类的事
[16:10.72]- Hey, Monica.     - Hey, Franny. Welcome back. # - 嘿 摩妮卡   - 嘿 弗兰妮 欢迎回来
[16:13.51]How was Florida? # 佛罗里达怎么样？
[16:15.18]You had sex, didn't you? # 你跟人上床了 对吧？
[16:18.39]How do you do that? # 你怎么知道的？
[16:20.56]- So, who?     - You know Paul? # - 那么 是和谁？- 你认识保罗吗？
[16:24.90]Paul, the wine guy? # 保罗 红酒达人？
[16:26.65]Oh, yeah, I know Paul. # 是的 我认识保罗
[16:30.78]You mean, you know Paul like I know Paul? # 你认识他就好像我认识他一样？
[16:33.49]Are you kidding? I take credit for Paul. # 你开玩笑吧？保罗还欠我人情呢
[16:35.95]Before me, there was no snap in his turtle for two years. # 在我之前 他两年都无法行房
[16:43.33]Of course it was a line. # 那当然是谎言
[16:46.29]Why? Why would anybody do something like that? # 为什么？为什么有人会做这样的事情？
[16:49.17]We're looking for an answer more sophisticated than: # 我想更精确的答案是
[16:52.59]"To get you into bed." # "为了和你上床"
[16:55.47]Is it me? # 是因为我吗？
[16:57.30]Is it like I have some sort of beacon that only dogs... # 是因为我会散发某种信号吗？
[17:1.02]...and men with severe emotional problems can hear? # 只有狗和有感情问题的男人 才会感应到？
[17:3.85]All right, come here. Give me your feet. # 好啦 过来这里 把你的脚给我
[17:13.28]I just thought he was nice, you know? # 我只是以为他是个好人
[17:17.99]I can't believe you didn't know it was a line. # 我真不敢相信 你不知道那是谎言
[17:25.33]Guess what. # 猜猜怎么样？
[17:26.54]- You got a job?     - Are you kidding? # - 你找到工作啦？- 开玩笑吗？
[17:28.50]I'm trained for nothing. # 我一点经验都没有
[17:32.01]I was laughed out of 12 interviews today. # 我今天被十二个面试员嘲笑
[17:34.22]Yet you're surprisingly upbeat. # 而且你还这么高兴
[17:35.97]Well, you would be too if you found Joan and David boots on sale... # 你也会高兴的 如果你发现名牌皮靴特价…
[17:39.64]...50 percent off. # 打五折
[17:41.60]Oh, how well you know me. # 是呀 你真了解我…
[17:45.06]They're my new "I don't need a job or my parents. # 这双是 "我不需要工作 我不需要父母
[17:47.73]I've got great boots" boots. # 我买了新皮靴"的皮靴
[17:51.27]- How'd you pay for them?     - Uh, credit card. # - 你用什么付帐的？- 信用卡
[17:54.03]And who pays for that? # 那谁付帐单呢？
[17:56.36]Um, my father. # 我爸爸
[18:1.03]You can't live off your parents your whole life. # 你不能靠你爸爸过一辈子
[18:3.41]I know that. That's why I was getting married. # 我知道 这就是为什么我要结婚
[18:7.46]Give her a break. It's hard being on your own for the first time. # 别逼她 第一次独立生活是很困难的
[18:10.63]- Thank you.     - You're welcome. # - 谢谢你   - 别客气
[18:12.30]I remember when I first came to this city, I was 14. # 记得我第一次来这个城市 我才十四岁
[18:15.17]My mom had killed herself and my stepdad was back in prison. # 我妈妈刚自杀 我的继父又进了监狱
[18:18.22]And I got here, and I didn't know anybody. # 然后在这里我不认识任何人
[18:20.43]I ended up living with this albino guy who was cleaning windshields... # 然后我和一个在港务局给人擦车窗的…
[18:23.97]...outside Port Authority. And then he killed himself. # 白化病人住在一起 最后他也自杀了
[18:28.52]And then I found aromatherapy. So believe me, I know exactly how you feel. # 然后我找到按摩这份工作 所以相信我 我完全了解你的威受
[18:36.49]The word you're looking for is: # 你想说的话是:
[18:39.82]"Anyway..." # "总之…"
[18:45.25]All right. You ready? # 好了 准备好了吗？
[18:46.54]- I don't think so.     - Oh, come on. # - 还没有   - 来吧
[18:48.58]Cut. Cut. # 剪掉 剪掉
[18:50.21]Cut, cut, cut. # 剪掉 剪掉 剪掉
[18:54.80]- Hey.     - All right. # - 嘿   - 好耶
[18:57.97]Welcome to the real world. # 欢迎来到真实世界
[18:59.88]It sucks. You're gonna love it. # 它很糟糕 但是你会喜欢的
[19:9.56]Well, that's it. You gonna crash on the couch? # 好啦 够啦 你要在沙发上睡？
[19:13.11]- No. No, I gotta go home sometime.     - Are you gonna be okay? # - 不 我总要回家啊   - 你还好吗？
[19:16.61]Yeah. # 是的
[19:19.15]Look what I just found on the floor. # 看我刚才在地板上发现了什么
[19:23.33]What? # 什么？
[19:25.04]That's Paul's watch. # 那是保罗的手表
[19:26.70]You can just put it back where you found it. # 你就把它放回原处吧
[19:30.42]Oh, boy. All right. Good night, everybody. # 好吧 晚安 各位
[19:34.04]Good night. # 晚安
[19:46.39]- Oh, sorry.     - No. Oh, no. Go. # - 哦 抱歉   - 不 你来
[19:47.81]- No, have it, really.     - Split it? # - 不 你吃吧   - 平分？
[19:49.93]- Okay.     - Okay. # - 好吧   - 好吧
[19:53.86]Thanks. # 谢谢
[19:55.61]You probably didn't know this, but back in high school I had... # 你可能不知道 在高中…
[19:59.36]...a major crush on you. # 我曾暗恋过你
[20:2.66]I knew. # 我知道
[20:4.20]You did? Oh. # 你知道？
[20:7.24]I figured you thought I was Monica's geeky older brother. # 我还以为你一直认为 我是摩妮卡的书呆子哥哥呢
[20:11.00]I did. # 我是这么认为的
[20:17.63]Listen, do you think... # 听着 你是不是认为…
[20:19.63]And try not to let my vulnerability become any kind of a factor here. # 你不要太在意我的脆弱 这已经成为习惯
[20:25.22]Do you think it would be okay if I ask you out sometime, maybe? # 但是你认为我可以约你出去吗？
[20:30.35]Yeah. # 可以啊
[20:32.64]Maybe. # 也许
[20:34.94]Okay. # 好
[20:41.53]Okay, maybe I will. # 好吧 我可能会约你
[20:47.95]- Good night.     - Good night. # - 晚安   - 晚安
[21:3.63]See you. # 再见
[21:7.05]Wait, wait. Hey, what's with you? # 等等 你怎么啦？
[21:11.77]I just grabbed a spoon. # 我刚刚拿起汤匙
[21:22.61]Can't believe what I'm hearing. # 我真不敢相信我听到的
[21:24.32]I can't believe What I'm hearing here # 我真不敢相信我听到的
[21:26.16]- What? I said you had...     - What? I said you had... # - 怎么啦 我说你有个   - 我说你有个…
[21:29.41]- Would you stop?     - Oh, was I doing it again? # - 有完没完？ - 我的老毛病又犯了？
[21:32.08]Yes. # 没错
[21:34.96]Would anybody like more coffee? # 有人要咖啡吗？
[21:38.84]Did you make it or are you just serving it? # 你泡的 还是你只是端过来？
[21:41.46]- I'm just serving it.     - I'll have a cup of coffee. # - 只是端过来   - 好吧 我要杯咖啡
[21:45.22]Kids, new dream. # 孩子们 新的梦
[21:47.22]I'm in Las Vegas. I'm Liza Minnelli. # 我在拉斯维加斯 我是丽莎•明妮莉…
