[0:0.00]Ooh, ooh, ooh. # 哦 哦 哦
[0:1.25]Ugly Naked Guy is decorating his tree. # 丑裸男在装饰圣诞树
[0:5.17]Oh, my God, you should see the size of his Christmas balls! # 天啊 你们该来看看他的圣诞球有多大
[0:11.22]- Hey.     - Hey. # - 嘿   - 嘿
[0:12.85]How much did you tip the super? # 你们要给管理员小费多少钱？
[0:14.73]Yeah, we were gonna give 50, but we don't wanna look bad. # 对 我们想给他五十块 但我们不想太丢脸
[0:18.39]Oh, this year we just made him cookies. # 今年我们只送他饼干
[0:21.65]And 25 it is. # 那么给25块就够了
[0:24.23]Heh. You gave him cookies? # 你们送他饼干？
[0:26.07]- Money is so impersonal.     - Yeah. # - 给钱太冷漠了   - 对
[0:28.15]Cookies says someone really cares. # 饼干可以表达关切之意
[0:31.62]All right, we're broke, but cookies do say that. # 好吧 我们破产了 但送饼干真的有那样的意义
[0:35.12]I can see that. # 我了解
[0:36.41]A plate of brownies told me a limerick. # 一盘布朗宁饼干会让我想起打油诗
[0:41.67]Pheebs, let me ask you something. Were these, uh, "funny" brownies? # 菲比 我得问你一件事 这是好笑的布朗宁饼干吗？
[0:45.46]Not especially. # 不是特别好笑
[0:47.97]But, you know, I think they had pot in them. # 但我想他们加了大麻
[0:53.01]So, you guys, who else did you tip with cookies? # 各位 你们还送谁饼干当做小费？
[0:56.14]Uh, the mailman, the super... # 邮差 管理员
[0:59.77]Oh, and the newspaper delivery guy. # 送报生
[1:3.19]Oh, my God. # 天啊
[1:4.90]What? # 什么？
[1:6.48]Uh, I don't think you're gonna like this. # 我想你们不会喜欢这个
[1:8.44]Oh, wow. # 噢 哇噢
[1:9.95]Oh, gosh. # 天啊
[1:11.74]Oh, these are cookies smashed in the Sports section. # 这是包在体育版里被弄碎的饼干
[1:15.58]And he did my crossword puzzle. # 他还玩了我的字谜游戏
[1:17.37]Yeah, but not very well, unless 14 across, "Gershwin musical"... # 对 他答错了 除非横14的"盖西文音乐剧"
[1:21.29]actually is "Bite me, bite me, bite me." # 正确答案是"去死吧…"
[1:31.10]∮ So no one told you life was gonna be this way ∮ # 没有人告诉你活着有多累
[1:36.17]∮ Your job's a joke, you're broke, your love life's D.O.A. ∮ # 上班受罪 口袋空空 爱情变累赘
[1:41.25]∮ It's like you're always stuck in second gear ∮ # 寂寞又潦倒 受气又受累
[1:45.52]∮ When it hasn't been your day, ∮ # 日复一日 年复一年
[1:47.62]∮ your week, your month, or even your year ∮ # 时运不济 活着受罪
[1:50.62]∮ but I'll be there for you ∮ # 你我永不离弃
[1:54.58]∮ When the rain starts to pour ∮ # 纵有狂风暴雨
[1:56.41]∮ I'll be there for you ∮ # 你我永不离弃
[1:59.53]∮ Like I've been there before ∮ # 支持一如往昔
[2:1.37]∮ I'll be there for you ∮ # 你我永不离弃
[2:4.38]∮ 'Cause you're there for me too ∮ # 你我相偎相依
[2:15.68]I can't believe it's Christmas already. You know? # 我不敢相信圣诞节已经到了 你们知道吗？
[2:18.56]One day you're eating turkey, the next thing you know... # 前一天你还在吃火鸡 隔一天
[2:21.52]your lords are a-leaping and your geese are a-laying. Heh. # 天神在跳舞 鹅下在蛋
[2:25.98]Which is why geese are so relaxed this time of year. # 所以每年这个时候 鹅都很轻松
[2:30.99]- Hey, guys.     - Hey. # - 大家好   - 嘿
[2:34.86]Hey, Rach. # 嘿 瑞秋
[2:36.37]I, uh, got you a little present. # 我帮你买了礼物
[2:41.45]I'll open it. # 我来帮你拆开
[2:44.42]It's a Slinky! # 这是弹簧圈
[2:45.79]Ha, ha. Remember, huh? # 记得吗？
[2:48.09]Walks downstairs Alone or in pairs # 滚下楼 不论一个或两个
[2:50.46]Everyone knows it's... # 大家都知道它是…
[2:54.09]Just a big spring. # 一个大弹簧
[2:56.84]You're still mad because of the whole... # 你还在气我 因为…
[2:59.39]Horrible list of reasons not to be with me? # 你不想跟我在一起的理由清单？
[3:1.93]How about we just call it "the unfortunate incident"? # 我们何不叫它是不幸的意外？
[3:8.27]Hey, Gunther. You got stairs in your place? # 阿甘 你住的地方有楼梯吗？
[3:11.11]- Yeah.     - Go nuts. # - 有啊   - 给你玩吧
[3:15.45]- Hey, guys.     - Hey. # - 大家好   - 嘿
[3:18.28]What's in the bag? # 袋子里是什么东西？
[3:19.49]Mm, just some presents. # 只是一些礼物
[3:21.87]Come on, show us what you bought. # 来吧 让我们看看你买了什么
[3:24.37]You know you want to. # 你知道你想要给我们看
[3:27.83]Okay. # 好吧
[3:31.38]This is a picture frame from Ben to my parents. # 这是小班送我爸妈的相框
[3:34.92]Oh, that's cute. # 真的好可爱
[3:36.68]Some "Hers" and "Hers" towels for Susan and Carol. # 这是送给苏珊及卡萝的女女毛巾
[3:43.27]And, uh, I got this blouse for Mom. # 我买了这件上衣送给妈
[3:46.39]- Ross, that is gorgeous!     - Yeah? # - 罗斯 那真的好漂亮   - 是吗？
[3:48.60]Look at these authentic fake medals! # 看看这些逼真的假勋章
[3:51.44]Mom's gonna be voted "best dressed"... # 妈会拿到最佳服装奖
[3:53.44]at the make-believe military academy! # 在假军校里
[3:57.36]- Hey.     - Hey. # - 嘿   - 嘿
[4:0.03]- Happy Christmas Eve Eve.     - You too. # - 圣诞夜快乐   - 你也是
[4:3.33]Oh, my God! Where did you get this? # 天啊 你在哪里买的？
[4:5.58]Uh, Macy's, third floor, home furnishings. # 梅西百货三楼的家饰部
[4:8.46]This is my father! # 他是我爸
[4:9.96]This is a picture of my dad! # 这是我爸的照片
[4:15.05]Uh, Pheebs, that's the guy that comes in the frame. # 菲比 那是相框里原来就有的照片
[4:17.93]No, it's my dad. I'll show you. # 不 他是我爸 我可以证明
[4:20.39]I thought your dad was in prison. # 菲比 我以为你爸在坐牢
[4:22.81]No, that's my stepdad. # 不 他是我继父
[4:24.60]My real dad's the one that ran out on us before I was born. # 我生父在我出生前就抛弃了我们
[4:28.31]How have you never been on Oprah? # 为什么你上不了欧普拉的节目？
[4:32.02]Look, see? This is him. # 看吧 就是他
[4:34.23]My mother gave me this picture before she died. Same guy! # 我妈死前给了我他的照片 是同一个人
[4:40.95]Honey, uh, this is a picture of the frame guy... # 甜心 这是相框原有的照片
[4:43.74]posing in front of a blue screen with a collie. # 那个男的牵着柯利牧羊犬 在蓝幕前面拍照
[4:47.00]It's not a blue screen. It's just... # 那不是蓝慕 那是…
[4:50.12]Maybe it was just really clear that day. # 或许那天的天气很好
[4:55.34]Okay, I have to talk to my grandmother. # 好吧 我得跟我外婆谈一谈
[4:58.47]- Wait a minute, honey!     - Pheebs. # - 等一下 甜心   - 菲比
[5:3.05]- Whoa.     - Wow. # - 喔   - 哇
[5:5.68]I'm trying to get my boss's ex-wife to sleep with me. # 我试着勾引我老板的前妻跟我上床
[5:9.02]Joey. # 乔伊
[5:10.65]Oh, but when Phoebe has a problem, everyone's all ears! # 菲比有问题时 大家都愿意听
[5:16.61]Esther Livingston. # 顿艾瑟林文斯
[5:20.86]Gone! # 死了
[5:23.45]Um... Hi, Pooh. # 嘿 小菲
[5:26.08]Hi, Gram. Ahem, what you doing? # 外婆 你在做什么？
[5:28.54]Oh, just updating the phone book. # 更新电话簿
[5:32.42]Um, Gram? Um... # 外婆
[5:34.71]Can I see the pictures of my dad again? # 我能再看一下我爸的照片吗？
[5:37.17]Oh. # 噢
[5:39.13]Oh, sure, sure. # 没问题
[5:40.42]Uh... Huh, how come? # 怎么了？
[5:43.01]Just, you know, to see him. # 我只是想看看他
[5:45.89]Oh, sure. Here. # 没问题 拿去吧
[5:48.02]All right, uh... # 好吧
[5:49.43]This is the one of your father in a meadow. # 这是你爸在草原拍的
[5:53.40]And, uh, helping a little boy fly a kite. # 他在教一个小男生放风筝
[5:57.53]And here he is at a graduation. # 这是他参加毕业典礼
[6:1.95]Another graduation. # 另一场毕业典礼
[6:6.45]Another graduation. # 另一场毕业典礼
[6:10.20]Is this really my father? # 他真的是我爸吗？
[6:12.50]Is it really your...? # 他真的是你…
[6:15.92]Well, of course it is. # 当然是的
[6:18.55]I smell smoke. Maybe because someone's pants are on fire! # 我闻到烟味了 因为有人要火烧屁股了
[6:23.01]Well, I... # 我…
[6:24.22]In all the years we've been grandmother and granddaughter... # 我们当祖孙这么多年
[6:27.26]you've never lied. # 你从来没说过谎
[6:30.22]All right, that's not your father. It's a picture of a guy in a frame. # 好吧 他不是你爸 那是相框原有的照片
[6:36.65]Oh, God. # 天啊
[6:38.69]It was your mother's idea. # 那是你妈的点子
[6:41.03]She didn't want you to know your real father... # 她不要你知道你生父是谁
[6:43.61]because it hurt her so much when he left. # 因为他离开时 她真的很伤心
[6:46.16]I didn't wanna go along with it. # 我不想配合她
[6:47.99]But then she died and it was harder to argue with her. # 但她死了 我很难跟她吵
[6:53.21]Not impossible, but harder. # 不是不可能 但真的很难
[6:56.63]All right. So he's not a famous tree surgeon? # 好吧 他不是著名的树医生？
[7:4.51]And I guess he doesn't live in a hut in Burma where there's no phones? # 我想他没有住在 没电话的缅甸小屋子里
[7:9.64]Last I heard, he was a pharmacist somewhere upstate. # 就我所知 他在北部当药剂师
[7:12.93]That makes no sense. # 那一点道理都没有
[7:14.69]Why would the villagers worship a pharmacist? # 为什么村民要崇拜一个药剂师？
[7:19.86]Honey. # 甜心
[7:22.03]- Oh. Yeah.     - Yeah. # - 对   - 对
[7:23.99]Anyway, that's all I know. # 总之我只知道那么多
[7:30.08]That... # 没错
[7:33.37]and this. # 还有这个
[7:38.13]This... # 这是…
[7:40.21]is the real him. # 他真正的长相
[7:43.92]Oh. # 噢
[7:47.13]I remember my father all dressed up in the red suit... # 我记得我爸穿着红衣服
[7:50.51]the big black boots and the patent leather belt... # 黑色大靴子跟合成皮腰带
[7:53.85]sneaking around downstairs. He didn't want us to see him... # 在楼下躲来躲去的 他不要我们看到他
[7:57.06]but he'd be drunk, so he'd crash into something and wake everybody up. # 因为他喝醉了 他撞到东西 把大家都吵醒了
[8:1.90]That doesn't sound like a very merry Christmas. # 那听起来不像是个快乐的耶诞节
[8:5.24]Who said anything about Christmas? # 谁说那跟圣诞节有关系了？
[8:10.16]- Hi.     - Anyone hear from Phoebe yet? # - 嗨   - 谁有菲比的消息？
[8:13.29]No, nothing. # 没有 完全没消息
[8:14.79]I hope she's okay. # 我希望她没事
[8:16.37]I know exactly what she's going through. # 我能了解她的感觉
[8:18.96]How do you know what she's going through? # 你怎么会了解她的感觉？
[8:21.29]She told us. # 她跟我们说了
[8:26.09]What do you got there, Monica? # 你买了什么 摩妮卡？
[8:28.05]Stuff for the party. # 派对要用的东西
[8:29.47]Aren't you guys supposed to be shopping? # 你们应该去血拼不是吗？
[8:32.51]You didn't buy presents yet? # 你们还没有买礼物？
[8:34.39]Tomorrow's Christmas Eve! What are you gonna do? # 明天是圣诞夜 你们打算怎么办？
[8:37.23]Don't you have to be Claymation to say stuff like that? # 黏土动画人物才会那样子说话吧？
[8:42.23]Oh, by the way, Mon, I don't think the mailman liked your cookies. # 对了 摩妮卡 我想邮差不喜欢你的饼干
[8:45.23]Here are the ornaments your mom sent. # 这是你妈寄来的装饰品
[8:50.36]Well... # 好吧
[8:51.66]Maybe the mailman liked the cookies. We just didn't give him enough. # 或许邮差喜欢饼干 只是我们给他的饼干不够多
[8:56.00]Monica, pigeons learn faster than you. # 摩妮卡 连鸽子都比你聪明
[9:7.13]Hey, Rach. Ahem. # 瑞秋
[9:8.47]I think I know what will make you feel better. # 我知道怎么做能让你开心一点
[9:11.64]How about you make a list about me? # 你何不列一张关于我的清单
[9:14.60]Forget it. I'm not gonna stand here... # 算了 我才不要站在这里…
[9:17.02]and make a list. # 列清单
[9:18.39]Okay, you're whiny... # 好吧 你爱抱怨
[9:20.56]you are obsessive, you are insecure... # 你偏执 没有安全感
[9:23.65]- you're gutless.     - Heh. # - 非常没胆   - 呃
[9:25.61]You don't ever just seize the day. # 你无法把握当下
[9:27.90]You liked me for a year and you didn't do anything about it. # 你喜欢我一整年 却没采取任何行动
[9:31.03]And, uh... Oh, you wear too much of that gel in your hair. # 还有…你擦了太多发胶
[9:39.00]See, there. You, uh... # 看吧 你…
[9:40.79]All right, you did what I said. # 好吧 你照我的话去做了
[9:43.75]- And you know what?     - Hmm? # - 你知道吗？ - 嗯？
[9:45.00]You're right. I do feel better. # 你说的对 我觉得舒坦多了
[9:46.96]Thank you, Ross. # 谢谢你 罗斯
[9:54.09]Yeah, in Albany. Could I have the number of Frank Buffay? # 对 在奥巴尼 能告诉我法兰克布非的电话吗？
[9:59.77]Okay. Um, in lthaca? # 好的 在伊夕卡？
[10:3.60]All right, um, Saratoga? # 好吧 在沙拉托加？
[10:6.69]Oneonta? # 在奥尼昂坦？
[10:9.03]You know what? You shouldn't call yourself Information! # 你知道吗？你不该自称是查号台
[10:17.62]Hey. # 嘿
[10:18.87]Hello, Grandma. If that is, in fact, your real name. # 外婆 如果那是你的真名
[10:23.21]Come on now, Pooh. Don't still be mad at me. # 别这样 小菲 你的气还没消？
[10:27.84]- How's it going?     - Oh, not so good. # - 怎么样？ - 没结果
[10:31.59]Upstate's pretty big. He's pretty small. You do the math. # 北部很大 他很渺小 你自己想吧
[10:35.97]Well, I think you're better off without him. # 我想没有他 你能过得更好
[10:39.64]Oh, honey, I know he's your daddy. # 甜心 我知道他是你爸
[10:41.98]But to me, he's still the irresponsible creep... # 对我来说 他仍是那个不负责的混蛋
[10:45.35]who locked up your mom and stole her Gremlin. # 他把你妈锁起来 偷走她的庭院装饰
[10:50.44]I know. I just wanted to know who he was, you know? # 我了解 我只想知道他是谁
[10:55.45]Yeah, I know. # 对 我知道
[10:59.08]Okay. # 好吧
[11:0.91]I wasn't completely honest with you when I told you that, uh, I didn't know... # 我没有完全对你坦白 当我跟你说我不知道
[11:5.12]exactly where he lived. # 他住在哪里
[11:7.71]What do you mean? # 你是什么意思？
[11:9.55]He lives at 74 Laurel Drive in Middletown. # 他住在密德镇罗尔路74号
[11:15.93]If you hit the Dairy Queen, you've gone too far. # 看到乳制品女王 就代表你过头了
[11:18.68]You can take my cab. # 你可以开我的计程车去
[11:20.72]Wow. # 哇
[11:22.47]Thank you. # 谢谢
[11:25.10]- Nobody else drives that cab.     - Uh-huh. Got it. # - 不能让其他人开那辆计程车   - 我知道
[11:28.86]Oh. # 噢
[11:30.11]- I'm gonna see my dad!     - Ha-ha-ha. # - 我要去见我爸了   - 哈哈
[11:32.61]- Thank you.     - Oh. Ha, ha. # - 谢谢   - 哈哈
[11:35.61]Mm, okay. Oh. # 好吧
[11:37.24]Wish me luck, Grandpa. # 祝我好运吧 外公
[11:47.96]Hey. # 嘿
[11:49.21]Phoebe here with the cab yet? # 菲比把计程车开过来了吗？
[11:50.79]Yeah, she brought the invisible cab. # 对 她将隐形计程车开过来了
[11:53.63]Hop in! # 上车吧
[11:55.76]She'd better get here. The stores close at 7. # 她得快点过来 商店七点就打烊了
[11:58.55]It'll be two hours to Phoebe's dad's house... # 别担心 开车到菲比爸家要两小时
[12:1.60]they'll meet, chat, swap life stories. # 他们会见面 聊天 分享人生故事
[12:3.89]We'll still have plenty of time. # 我们有的是时间
[12:7.02]- Hey, here she comes!     - Hey. # - 她来了   - 嘿
[12:9.10]Hey, hey. # 嘿
[12:12.19]Hi. # 嗨
[12:14.69]- Hey.     - Hey. # - 嘿   - 嘿
[12:17.49]Can you believe this? # 你们能相信吗？
[12:18.82]In like two hours I'm gonna have a dad. # 两小时后我就有爸爸了
[12:22.87]Yeah, big stuff. # 对 非常重大
[12:24.62]- Okay, let's go.     - Okay. # - 好吧 我们出发吧   - 好的
[12:26.25]- Here, you have to hold this.     - Okay. # - 拿去 这个给你   - 好的
[12:31.67]"Brake, left. Gas, right"? # "煞车左边 油门右边"？
[12:34.59]Uh-huh, that's my cheat sheet. # 那是我的作弊小抄
[12:39.89]- Where's my seat belt?     - That side doesn't have one. # - 我的安全带在哪里？ - 那边没有安全带
[12:42.72]The paramedics had to cut through it. # 急救人员得把它剪开
[12:48.89]- Hey.     - Hey. # - 嘿   - 嘿
[12:57.24]Come on, just tell me. Please, please. # 来吧 快告诉我 拜托
[13:0.36]For the 16th time, no, I do not think you're obsessive. # 这是第16次 不 我不觉得你偏执
[13:6.00]- Oh, it's hot in here!     - Rach, get the heat. # - 天啊 这里真的好热   - 瑞秋 关掉暖气
[13:8.96]- Ross, turn the heat down, please?     - Sure. # - 罗斯 拜托你关掉暖气   - 没问题
[13:11.88]There's a difference between obsessive... # 那是不一样的 偏执和…
[13:14.21]Ross, the heat! # 罗斯 暖气
[13:15.55]Okay. Heat, heat, heat. And I'm the obsessive one? # 好吧 暖气 我算是偏执吗？
[13:20.55]Okay. # 好的
[13:21.80]This way is on. # 这边是开
[13:23.80]So this is... # 所以这边是…
[13:28.68]off. # 关
[13:31.35]Did you just break the radiator? # 你把暖气弄坏了？
[13:33.77]No, I was turning the knob and... # 不 我只是转一下开关
[13:36.94]here it is. # 就变成这样了
[13:38.99]Well, put it back! # 把它装回去
[13:42.95]It, uh... # 它…
[13:44.32]- It won't go back.     - Ugh. I'll call the super. # - 装不回去   - 我得打电话给管理员
[13:47.54]Here, let me try. # 来吧 让我试试看
[13:49.16]Oh, oh, that's right. I forgot about your ability to fuse metal. # 没错 我忘记你有融化金属的超能力
[13:53.71]Hey, it's Funny's cousin... # 那个笑话很不错
[13:55.50]Not Funny! # 但一点都不好笑
[13:56.84]Hi, Mr. Treeger? # 崔格先生
[13:58.63]It's Rachel Green from upstairs. # 我是住在楼上的瑞秋葛林
[14:0.76]Yes, somebody, uh, broke our knob on the radiator... # 对 有人弄坏我们的暖气开关
[14:4.05]and it's really hot in here. # 这里真的很热
[14:7.47]Yes, it's hot enough to bake cookies. # 对 热到可以烤饼干了
[14:11.85]Well, do you think we could have a new one by 6? # 你能在六点前帮我们换新的吗？
[14:15.73]What? No, no. Tuesday? We can't wait until Tuesday. # 什么？不 星期二？我们不能等到星期二
[14:18.36]We're having a party tonight. # 今晚我们要举行派对
[14:20.32]Okay, tip the man. # 好吧 给他小费
[14:21.86]If he doesn't like our cookies, too bad. # 如果他不喜欢我们的饼干 太可惜了
[14:23.91]I won't be blackmailed. # 我不会被勒索
[14:25.87]Look, if it gets a little warm... # 听着 就算有点热
[14:28.33]it can be a theme party. # 我们可以办主题派对
[14:30.25]Here's a theme: "Come on in, live like bacon!" # 这是派对主题 "请进 感受一下培根的生活"
[14:36.29]Ooh, this is it. # 我们到了
[14:37.71]Seventy-four. # 74号
[14:41.30]Oh, so that's what this is for! # 原来这个的功用是那样啊
[14:43.63]Wow. # 哇
[14:44.97]This is it. I'm gonna meet my dad. # 就是这里 我要见到我爸了
[14:48.06]This is, like, the biggest thing ever, huh? # 这真的很重大对吧？
[14:50.43]- Yeah.     - Sure is. # - 对   - 当然
[14:52.68]Here I go. I'm going in. # 好吧 我要进去了
[14:54.52]All right! # 好的
[14:55.77]Good luck, Pheebs. # 祝你好运 菲比
[14:57.23]Okay. # 好的
[14:59.02]Here I go. # 我要进去了
[15:2.49]Here I go. # 我要进去了
[15:5.66]I'm going. # 我要去了
[15:19.50]Hi. # 嗨
[15:20.75]Welcome to our tropical Christmas party, heh. # 欢迎光临我们的热带耶诞节派对
[15:23.34]Put your coats, sweaters, pants and shirts in the bedroom. # 将外套 毛衣 裤子跟衬衫 放到卧室里
[15:29.35]It's hard to tell because I'm sweating... # 很难看得出来 因为我在流汗
[15:32.02]but I use exactly what the gel bottle says. # 但我照瓶身说明使用发胶
[15:37.56]An amount about the size of a pea. How can that be too much? # 约豆子一样的大小 那样怎么会太多呢？
[15:44.74]Ice? # 冰块？
[15:46.49]Ice? Ice squares anyone? Take a napkin. # 冰块 谁要冰块？拿张纸巾
[15:50.28]All right. # 好吧
[15:52.20]Monica. Monica! # 摩妮卡
[15:54.41]Monica, your guests are turning into jerky. # 摩妮卡 你的客人变成肉干了
[15:57.79]Really? I'm perfectly comfortable. # 真的吗？我觉得蛮舒服的
[16:0.17]Ha, ha. Hey! Get in line, buddy. I was next. # 排队 兄弟 我是下一捆
[16:7.72]Mr. Treeger. # 崔格先生
[16:9.34]You said there was a party. # 你说你们要办派对
[16:10.97]Oh, yeah. # 对
[16:12.43]Well, hey, welcome to our sauna. # 欢迎光临我们的桑拿屋
[16:14.18]Uh, is it hot? My body always stays cool. # 很热吗？我的身体一向都能保持凉爽
[16:18.23]Probably because I have so much skin. # 或许是因为我的皮很厚
[16:21.69]Hey, cheese! # 嘿 起司
[16:25.11]Here's the chance. Monica, give him cash. # 这是个机会 摩妮卡 给他现金
[16:28.03]Rachel, give him your earrings. Something. Anything! # 瑞秋 把你的耳环送给他 想想办法 什么都可以
[16:31.33]No, I will not cave. # 不 我不会屈服
[16:33.08]I'm with Mon. # 我支持摩妮卡
[16:34.33]All right. You know how you say I never seize the day? # 好吧 你说我不懂得把握当下
[16:37.87]Even though he's your super, I'm seizing. # 虽然他是你们的管理员 我要把握机会
[16:43.09]Mr. Treeger? # 崔格先生
[16:45.51]Here is 50 bucks. Merry Christmas. # 这是五十块 圣诞快乐
[16:48.38]Oh, wow. # 噢 哇噢
[16:49.76]I didn't get you anything. # 我没帮你准备礼物
[16:52.22]Here's five back. # 给你五块
[16:54.97]No, that's your Christmas tip. # 不 那是你的圣诞节小费
[16:57.94]Oh, do you think there's a chance you can fix that radiator now? # 喔 你能顺便修一下暖气吗？
[17:2.69]No can do. Like I told the girl... # 不行 我跟女孩们说过
[17:5.11]I can't get a knob until Tuesday. # 星期二才能拿到开关零件
[17:7.74]- Ross?     - Yeah? # - 罗斯   - 什么？
[17:9.53]He's playing baseball. # 他在打棒球
[17:11.45]You mean hardball? # 你是说他在玩硬的吗？
[17:16.62]Whatever. # 都一样
[17:18.46]What you gonna do? # 你要怎么办？
[17:19.71]Excuse me. I'm seizing. # 对不起 我要把握机会
[17:22.08]Mr. Treeger? # 崔格先生
[17:24.59]Here's another 50. # 这是另一张五十块
[17:26.59]Happy Hanukkah. # 光明节快乐
[17:28.42]Will, uh, this help with the knob-getting? # 这能帮助你快点拿到开关零件吗？
[17:31.76]No. # 不行
[17:33.14]The place is not open till Tuesday. # 商店星期二才会开门
[17:36.43]Am I not saying it right? # 我发音有问题吗？
[17:40.02]So you really did like my cookies? # 你真的喜欢我的饼干？
[17:42.52]Oh, yeah, they were so personal. It really showed you cared. # 对 它们非常有感情 证明你真的关心我
[17:51.86]Nice seizing... # 你太会把握当下了
[17:53.74]gel boy. # 发胶男孩
[17:58.45]So, uh... # 好吧
[18:0.04]Is this, uh, mistletoe? # 这是槲寄生吗？
[18:4.00]No, uh, that... # 不 那是…
[18:5.88]That is basil. # 那是罗勒
[18:9.59]- Oh.     - Yeah. # - 噢   - 耶
[18:11.43]If it was mistletoe, I was gonna kiss you. # 如果那是槲寄生 我可以吻你
[18:16.72]No, it's still basil. # 不 那是罗勒
[18:32.03]Okay. # 好吧
[18:34.70]- How far did you get?     - Mailbox. # - 你跑到哪里了？ - 信箱
[18:36.28]- All right, we're getting closer.     - Uh-huh. # - 好吧 我们有进步了   - 嗯哼
[18:40.70]What's going on? # 菲比 到底发生了什么事？
[18:42.75]It's just, like, a whole mess of stuff. # 这真的是一团糟
[18:45.67]Like yesterday, my dad was this famous Burma tree-surgeon guy. # 昨天我爸是著名的缅甸树医生
[18:50.51]And, you know, now he's, uh, a pharmacist guy and... # 现在他是药剂师
[18:54.13]Well, maybe he's this really cool pharmacist guy. # 或许他是很酷的药剂师
[18:58.47]Yeah, maybe. And I'll knock on the door... # 或许是啊 我要去敲门
[19:3.02]and he'll hug me, and I'll have a dad. # 他会拥抱我 我就有爸爸了
[19:6.48]I'll go to his pharmacy and everyone will be nice to me... # 我会去他的药房 大家都会对我好
[19:10.28]because, you know, I'm Frank's daughter. # 因为我是法兰克的女儿
[19:13.53]So why not go knock? # 那为什么你不去敲门呢？
[19:18.62]Because, I mean, what if he's not this great dad guy? # 因为如果他不是个好爸爸呢？
[19:24.25]What if he's still the dirtbag who ran out on my mom and us? # 如果他还是那个抛弃我妈跟我们的混蛋呢？
[19:31.13]- Yeah.     - Hmm. # - 对   - 嗯哼
[19:33.84]You know what? # 你们知道吗？
[19:35.88]I've already lost a fake dad this week. # 这星期我已经失去一个假爸爸
[19:40.10]I don't think I'm ready to lose a real one. # 我想我还没准备好要失去真爸爸
[19:45.06]Pheebs, that's okay. You took a big step today. # 菲比 没关系的 今天你跨出一大步
[19:49.86]- Yeah?     - Yeah. # - 是吗？ - 对
[19:51.69]Someday, when you're ready, you'll make it past the hedges. # 有一天当你准备好后 你会跨过灌木丛
[19:55.45]And when you do, he'll be lucky to have you. # 当你那么做 他会很庆幸自己有个这样的女儿
[19:59.32]You guys. # 你们太棒了
[20:5.04]Sorry about your shopping. # 抱歉你们来不及去买东西了
[20:6.71]Oh, that's okay. We'll figure something out. # 没关系 我们会想出办法的
[20:12.38]I know you're not going in there... # 我知道你不打算进去
[20:14.80]but do you think it'd be all right if I went in and used his bathroom? # 你觉得我能去跟他借厕所吗？
[20:19.26]That's fine, never mind. # 没关系 算了
[20:22.89]Cool, snow! # 很酷 下雪了
[20:24.64]Kind of like a blank canvas. # 就跟一大张画布一样
[20:36.49]Ho-ho-ho-holy crap, is it hot in here! # 天啊 真的好热
[20:42.08]You mind if I turn the heat down? # 我可以关掉暖气吗？
[20:44.41]We could have used that kind of thinking earlier! # 我们该早点想到那一点的
[20:48.00]So, Pheebs, how did it go? # 菲比 怎么样？
[20:50.04]Oh, ahem, I couldn't go in. # 我没办法进去
[20:52.29]- Honey, I'm sorry.     - Are you okay? # - 甜心 我很遗憾   - 你还好吧？
[20:54.67]Yeah, it's okay, because I know he's there. # 没事 因为我知道他在那里
[20:57.63]So that's enough for now. # 现在那就够了
[20:59.76]Hey, it's after midnight! Merry Christmas, everyone! # 已经过了午夜 祝大家圣诞快乐
[21:3.14]Oh, right! Merry Christmas! # 对 圣诞快乐
[21:8.27]The knob was broken... # 嘿 摩妮卡 开关坏了
[21:9.69]so I turned it off from underneath. I hope that's all right. # 我就从下面把暖气整个关掉 希望你不介意
[21:25.62]Rach, these are for you. # 瑞秋 这是给你的
[21:28.62]Wiper blades. # 雨刷
[21:30.92]I don't even have a car. # 可是我没车
[21:32.88]Ha, ha. No, but with this new-car smell, you'll think you do. # 没错 有了这个新汽车芳香剂 你会以为自己真的有车
[21:39.88]Okay, Pheebs, your turn. # 好吧 菲比 轮到你了
[21:46.01]Toilet-seat covers. # 马桶座垫纸
[21:50.77]Is that what you were doing while I was getting gas? # 你们趁我去加油时买的吗？
[21:53.06]- Uh-huh.     - Mm-hm. # - 嗯哼   - 唔
[21:54.40]You guys! # 你们太贴心了
[21:56.57]And for Ross... # 给罗斯的礼物
[21:57.98]Mr. Sweet Tooth. # 爱吃甜的家伙
[22:3.45]You got me a cola drink? # 你们送我可乐
[22:5.66]And a lemon-lime! # 还有柠檬口味的
[22:10.66]Well, this is too much. I feel like I should get you another sweater. # 这太多了 我觉得我该再送你一件毛衣
[22:17.50]And last but not least... # 最后一位
[22:22.13]They're ribbed for your pleasure. # 在亲热时给你最佳保护
