[0:0.00] # (中央咖啡厅)
[-16:36.03]- Hey. Who wants French toast?     - Oh, I'll have some. # - 嘿 谁要法国吐司？ - 给我一点
[-16:39.24]Me too. Eggs and milk in the fridge. Thanks. # 我也要 牛奶和鸡蛋在冰箱里 谢谢
[-16:43.21]Ow. # 喔
[-16:44.67]- Oh, what's the matter, honey?     - My hand feels weird. # - 怎么回事？甜心    - 我的手怪怪的
[-16:47.25]I guess it's because I'm engaged. # 因为我已经订婚的关系吧
[-16:51.09]- When will that start getting annoying?     - Start? # - 什么时候会开始变得烦人？ - 开始？
[-16:55.26]So let's actually get started on the wedding plans. # 开始计划婚礼吧
[-16:57.43]- Okay.     - Already? # - 好    - 现在就开始？
[-16:58.89]Yeah, we got a lot to do. We gotta think about the flowers... # 有很多事要做 要想花…
[-15:1.60]...the caterers, the music... # 外烩 音乐…
[-15:3.19]- Oh, I got some thoughts on the music...     - Chandler, too many cooks... # - 我觉得音乐的安排…   - 钱德 太多意见了
[-15:7.94]Take it from me. All you have to do is show up and try to say the right name. # 给你良心的建议 你只需要出现 说对名字就好了
[-15:14.95]Okay. # 好
[-15:16.53]- What in God's name is that?     - Oh, my God, the wedding book? # - 那是什么？ - 老天 是婚礼计划书？
[-15:20.08]I haven't seen that since the 4th grade. # 四年级后我就没看到它了
[-15:22.79]This baby has everything. Take, you know, locations for instance: # 这里面什么都有 比如说 地点
[-15:28.00]First organized alphabetically, then geographically... # 先以字母顺序排列 再以地理位置排列…
[-15:31.96]...then by square footage. # 然后以大小排列
[-15:35.30]That is so smart. Ha. # 好聪明
[-15:38.47]Break it off. Ahem. Break it off, now. # 快溜 快溜 就趁现在
[-14:21.56]And that should conclusively prove... # 所以以上证明了…
[-14:23.85]...that I had the idea for Jurassic Park first. # （侏罗纪公园）是我先想到的
[-14:27.85]- Now, let's take a look...      - Hey, Ross. # - 我们来看看…   - 罗斯
[-14:29.86]Phoebe, oh, my God, what are you doing here? # 菲比 你来干什么？
[-14:32.27]I need to talk to you. It's pretty urgent. It's about Monica and Chandler. # 我有事和你说 很紧急 有关摩妮卡和钱德
[-14:36.03]Oh, my God. Um, of course. # 我的天 当然
[-14:38.36]Uh, would you please excuse me for a moment? # 等我一下
[-14:41.16]Um, heh, do you know each other's hometowns? Why don't you? # 你们知道彼此从哪儿来的吗？ 何不…？
[-14:46.16]What's going on? # 怎么回事？
[-14:47.79]Well, um, not much. I was just thinking that since those guys just got engaged... # 没什么 我在想 既然他们刚订婚…
[-14:52.67]...that maybe it'd be nice if they had some privacy. # 应该多给他们一些独处的时间
[-14:55.09]So could I just move in with you for a couple days? # 所以我可以搬去你家几天吗？
[-13:0.22]Um... # 额…
[-13:1.72]Okay, yeah, sure. But what's wrong with Monica and Chandler? # 好 当然 摩妮卡和钱德 发生了什么事吗？
[-13:5.60]Nothing. Why? # 没事 怎么了？
[-13:10.06]Phoebe, you said it was urgent. # 菲比 是你说很紧急的
[-13:11.77]Oh, yeah, it is. I'm going to the movies and it starts in like five minutes. # 是啊 我的电影5分钟后 要开演了
[-13:18.07]Do you realize I have a classroom full of students? # 你知道我有一屋子的学生在这儿吗？
[-13:24.08]Oh, I'm sorry. I'm so rude. Does anyone want to come to the movies? # 抱歉 我很没礼貌 有人想要一起去看电影吗？
[-13:32.58]I haven't cleared the budget with my parents yet... # 我还没和我爸妈谈到预算…
[-13:34.75]...but tell me how this is for music. # 不过跟我说说音乐部分的安排
[-13:36.55]All right, um, a string quartet for the processional, a jazz trio for cocktails... # 进时用弦乐四重奏 鸡尾酒会时安排爵士三重奏…
[-13:40.97]...the Bay City Rollers for dancing... # 跳舞时用湾市摇滚…
[-13:43.51]Wait, that was for my 6th grade wedding. # 等一下 那是我的六年级婚礼
[-13:46.89]Well, you couldn't get them anyway. Ian doesn't play anymore, and Derek... # 也不可能用他们 伊恩不演出了 还有德苗克…
[-13:53.27]Well, Derek is a name I shouldn't know. # 我不该知道德苗克这个人的
[-13:56.44]Hey, Mon, do you have another pillow, you know, something a little snugglier? # 摩妮卡 有没有别的枕头 比较舒服一点的？
[-12:0.78]Why are you napping over here instead of over at your place? # 你为什么不回去你家 却要在这里睡？
[-12:4.12]- The duck.     - What, the duck? # - 因为鸭子   - 什么 鸭子？
[-12:6.45]What the hell did the damn duck do now? # 怎么 现在鸭子又做了什么？
[-12:9.75]Uh, well, he did not get sick somewhere in there... # 它不是在那里生病的…
[-12:14.38]...and it was immediately found and properly cleaned up. # 而且立刻被发现 并妥当处理干净了
[-12:19.09]Now, do I get to look at this book... # 我可以看这本书吗…
[-12:20.72]...or is it just for people who are actually involved in the wedding? # 还是只有和婚礼相关人员可以看？
[-12:24.97]Of course you can look at it. Yeah, I want your opinion too. # 你当然可以看 我要你的意见
[-12:27.64]- Okay. - Here you go. # - 来   - 该你了
[-12:29.52]- What do you think about centerpieces?     - Centerpieces. # - 桌子中间的花饰？ - 桌子中间的花饰
[-12:32.31]- Roses or lilies?     - Definitely roses. # - 玫瑰还是百合？ - 当然是玫瑰
[-12:39.65]Well, I just think they're a bit more wedding-y, you know. # 我觉得它们比较像婚礼用花
[-12:44.82]- But lilies are the clear choice.     - Oh, my God, it's like one mind. # - 但很清楚应该选百合   - 老天 简直就是心有灵犀
[-12:48.83]Uh-huh. # 额
[-12:51.00]Guys, guys, you gotta let me nap. # 各位 各位 让我休息好不好
[-12:55.04]I'm gonna get cranky. # 不然我会脾气不好
[-12:58.21]Joey, there is a perfectly good couch across the hall. # 乔伊 走廊对面有很好的沙发
[-11:1.92]Yes, it is perfectly good... # 是很不错…
[-11:4.51]...and it is not one of the places the duck got sick. # 但那不是鸭子生病的地方之一
[-11:9.01]What? # 什么？
[-11:10.72]- All right, I'm gonna go.     - Joey, what did the duck do? # - 好 我要走了   - 乔伊 鸭子到底做了什么？
[-11:14.81]I don't know, but he did not eat your face cream. # 我不知道 但他没吃你的面霜
[-11:29.53]Hey, little buddy. # 小朋友
[-11:31.95]How you feeling? Aah. # 你觉得如何？
[-11:36.08]What the hell is in that face cream? # 那面霜里到底有什么？
[-11:52.43]That's so soft. # 好软
[-11:57.23]Pillowcases. # 有枕头套耶
[-10:2.23]Oh, ah. # 噢
[-10:14.25]"Zelda looked at the chimney sweep. Her father, the vicar..." # "柔达看着扫烟囱的人 她的父亲是个传道者…"
[-10:19.25]Vicar? # 传道者？
[-10:21.80]"...wouldn't be home for hours. # "还有好几小时才会回来
[-10:24.30]Her loins were burning. # 她欲火中烧
[-10:26.47]She threw caution to the wind and reached out and grabbed his..." # 她不顾一切伸出手去抓住他的…"
[-10:30.85]Whoa. # 哇哦
[-10:36.44]This is a dirty book. # 这是色情小说
[-10:51.95]Uh, Phoebe? # 菲比？
[-10:54.45]Oh, Ross, hi. # 嗨 罗斯
[-10:58.79]- Phoebe, what are you doing?     - I'm sorry, I'm with a client right now. # - 菲比 你在干什么？ - 抱歉 我有客人在
[-9:3.96]- Phoebe.     - Okay, let's talk outside. # - 菲比   - 好吧 我们到外面谈
[-9:8.13]Phoebe, you can't massage people in my apartment. # 菲比 你不可以在我家帮人家按摩
[-9:11.47]What's the big deal? I did it at Monica and Chandler's. # 有什么大不了的 我在摩妮卡和钱德家都可以
[-9:14.06]And they knew about it? # 他们知道吗？
[-9:19.52]Okay, look, Ross, what is this really about? # 好吧 罗斯 到底怎么回事？
[-9:22.69]Look, this is my home, and I want to be able to come and go whenever I want. # 这是我家 我希望能自由出入
[-9:26.74]Okay. I will find someplace else to do the rest of my appointments. # 好 我会找其他地方 来做我其他的客人
[-9:30.45]I just don't know what the big deal is. # 我只是觉得 这有什么大不了的？
[-9:32.32]The big deal is I don't want naked, greasy strangers in my apartment... # 大不了的地方就是我不要光着身子 身上油油的陌生人在我家…
[-9:35.54]...when I want to kick back with a puzzle... Beer, cold beer. # 当我想回家放松 拿一片拼图…啤酒 冰啤酒时
[-9:42.71]Hey, Joey. What are you doing? # 嘿 乔伊 你好吗？
[-9:45.09]Sweeping. Why? Does it turn you on? # 扫地 怎么？ 挑起你的性趣吗？
[-9:51.18]No. # 不会
[-9:52.93]Hmm. # 额
[-9:54.72]What if I was, uh, sweeping a chimney? # 如果我扫的是烟囱呢？
[-9:59.89]Joey, did you eat my face cream? # 乔伊 你吃了我的面霜吗？
[-8:5.27]Where are you going? The vicar won't be home for hours. # 你去哪儿？ 传道者要几小时后才会回来
[-8:14.03]Joey... # 乔伊
[-8:16.58]...where did you learn that word? # 你从那儿学到那个词的？
[-8:20.71]Where do you think... # 你想是哪里…
[-8:23.04]...Zelda? # 柔达？
[-8:27.00]- You found my book?     - Yeah, I did. # - 你看了我的书？ - 对
[-8:31.22]Joey, what are you doing going into my bedroom? # 乔伊 你到我房里干什么？
[-8:34.51]Okay, I'm sorry. I went in there to take a nap. # 抱歉 我只是小睡一下
[-8:36.56]And I know I shouldn't have, but you got porn. # 我知道 我不应该 可是你有色情小说
[-8:38.56]Ugh. # 额
[-8:40.27]You know what? I don't care. I'm not ashamed of my book. # 知道吗？ 我不在乎 我不为我的书感到丢脸
[-8:43.77]There's nothing wrong with a woman enjoying a little erotica. # 女人享受一点情色没什么不对
[-8:48.90]It's just a healthy expression of female sexuality... # 是女性性感的健康表达…
[-8:52.95]...which, by the way, is something that you will never understand. # 那是你永远都不会了解的
[-8:59.45]You got porn. # 你有色情小说
[-7:22.85]- Hello.     - Hi, is, uh, Phoebe here? # - 你好   - 嗨 菲比在吗？
[-7:26.98]- Uh, no, no, she's out for the night.     - Oh, great. # - 不 今晚她不在   - 真是的
[-7:31.32]Heh. Can I help you with something? # 可以帮你什么忙吗？
[-7:34.45]I don't know. Are you a masseur? # 我不知道 你是按摩师吗？
[-7:37.07]Yes, I am. # 是 我是
[-7:40.45]Great. Dad? # 太好了 爸？
[-7:48.38]Thank you so much. I'll be back to pick him up in an hour. # 谢谢你 一小时后我来接他
[-7:58.68]So, Chandler, your parents must've been thrilled... # 钱德 你父母听到你…
[-6:0.89]...when you told them you were engaged. # 订婚一定很开心
[-6:2.64]Oh, yeah. I should probably call them. # 哦 是啊 我应该打电话给他们
[-6:5.89]I remember when we first got engaged. # 我记得我们刚订婚的时候
[-6:8.36]- I don't think I've heard that story.     - Dad, you don't... # - 我没听过这个故事   - 爸 你不必…
[-6:10.73]Well, I'd gotten Judy pregnant. # 我让茱蒂怀孕了
[-6:15.28]I still don't know how. # 我还是不知道怎么发生的
[-6:16.82]You don't know how? Your dog thought my diaphragm was a chew toy. # 你不知道怎么发生的？ 你的狗 以为我的避孕器是磨牙玩具
[-6:24.16]What a sweet story. # 真感人的故事
[-6:27.00]At least you're not hearing it at your 5th grade Halloween party. # 至少你不是在五年级的 万圣节派对听到这故事
[-6:30.13]What? They wanted a scary story. # 是他们要听吓人的故事
[-6:33.38]Anyway, we're really excited about our wedding plans. # 我们对婚礼计划很兴奋
[-6:36.01]Pretty soon we'll be making a big withdrawal from the Monica wedding fund. # 很快我们就要从婚礼基金 提一大笔钱
[-6:44.93]- What?     - You tell her, Jack. I can't do it. # - 什么？ - 杰克 你告诉她 我做不到
[-6:47.85]What happened? You still have the wedding fund, don't you? # 我的婚礼基金还在 对吧？
[-6:50.52]We have it. Only now we call it "the beach house." # 我们有 只是现在叫做 "海滩别墅"
[-6:57.86]I can't believe you spent my wedding fund on the beach house. # 我不敢相信 你把我的婚礼基金 花在海滩别墅？
[-5:0.99]We're sorry. We assumed... # 对不起 我们以为…
[-5:2.53]...if you got married after you turned 30 you'd pay for it yourself. # 等你30岁后 你会自己付钱
[-5:5.66]You bought the beach house when I was 23. # 你们买海滩别墅时我才23岁
[-5:8.50]Which means you had seven years of beach fun... # 那也表示 你在海边享受了7年好时光…
[-5:11.00]...and you can't put a price on that, sweetie. # 那可是无价的
[-5:15.71]We really do feel bad about this though. # 我们觉得很抱歉
[-5:17.80]We started saving again when you dated Richard. # 你和理查交往时 我们又开始存钱
[-5:20.05]But then that went to hell, so we redid the kitchen. # 结果你们闹翻了 我们重新装潢了厨房
[-5:25.31]What about when I started dating Chandler? # 那当我开始和钱德约会呢？
[-5:27.10]It was Chandler. We didn't think he'd ever propose. # 我们以为钱德不会求婚
[-5:31.02]Clearly I did not start drinking enough at the start of the meal. Heh. # 很显然开始吃饭时 我酒喝得不够
[-5:35.40]I can't believe there is no money for my wedding. # 我不相信竟然没有钱让我结婚
[-5:37.74]We might still have some if your father hadn't thought... # 也许还有 如果你爸没有…
[-5:40.91]...to sell ice over the Internet. # 在网上卖冰的话
[-5:42.95]- It seemed like such a simple idea.     - Stupid, Jack. The word is stupid. # - 那个主意看来很简单   - 只能用"笨"来形容
[-5:46.91]All right, enough. I don't want to hear about it anymore. # 我不想再细听了
[-5:50.33]Good luck, Chandler. # 祝你好运 钱德
[-4:16.44]Okay, now I'm going to... # 现在我要…
[-4:21.28]...touch you. # 摸你了
[-4:32.87]Oh, that's soft. # 好软
[-3:0.82]I can't believe this. Do you think your parents could help pay for it? # 我不敢相信 你认为你的父母可能帮忙付吗？
[-3:3.86]I don't know. # 我不知道
[-3:5.16]My mother spent most of her money on her fourth wedding. # 我妈大部分的钱 都花在她第四次的婚礼了
[-3:9.49]She's saving the rest for her divorce. # 剩下的钱她离婚要用
[-3:12.16]And any extra cash my father has, he saves for his yearly trips to... # 而我爸存的钱用在…
[-3:17.67]...Dollywood. # 到桃利屋的年度旅行
[-3:21.34]What happened at dinner? # 你们的晚餐发生什么事了？
[-3:22.76]My parents spent the money for our wedding. # 我父母把婚礼基金花掉了
[-3:26.30]My God, what did you order? # 我的天 你点了什么菜？
[-3:29.68]Wait, there's no money? Well, this is terrible. # 等一下 没有婚礼基金了？ 太惨了
[-3:34.64]You guys are gonna have to get married in, like, a rec center. # 你们必须在活动中心结婚了
[-3:39.36]- Honey, it's gonna be okay.     - No, it's not gonna be okay. It sucks. # - 亲爱的 没关系的   - 不 有关系
[-3:43.49]- No swing band, no lilies.     - No, you know what? It's gonna be okay. # - 没有乐团 没有百合   - 那很好啊
[-3:47.57]I mean, you don't need to have this... # 你不需要有这种…
[-3:50.58]...rustic Italian feast, you know? # 意大利野宴
[-3:53.71]And you don't need this custom-made empire-waisted, duchess satin gown. # 你不需要这种订做的帝国式腰线 公主型丝缎礼服
[-2:0.38]You can wear off-the-rack. # 你可以买现成的礼服
[-2:7.55]Look, it really is gonna be okay. # 真的不会有问题的
[-2:9.30]The important thing is that we love each other and we're gonna get married. # 重要的是我们彼此相爱 要结婚了
[-2:13.73]Do you even understand what "off-the-rack" means? # 你知不知道"现成的"是什么意思？
[-2:19.31]Why don't you just pay for it yourself? # 你为什么不自己付钱呢？
[-2:21.44]How? I don't have any money. # 怎么付？ 我没钱
[-2:23.19]- Well, I have some.     - How much? # - 我有   - 多少？
[-2:25.40]Well, close to... # 将近有…
[-2:38.46]- Whoa! Are you kidding me?     - What? How much? # - 哇 你开玩笑？ - 多少？
[-2:41.50]- It's enough for wedding scenario A.     - Really? # - 够办婚礼计划A   - 真的？
[-2:44.59]How great are you, you little saver? Heh. # 你真好 努力存钱的人
[-2:47.68]The amount you have is exactly the budget of my dream wedding. # 正是理想婚礼的预算
[-2:50.76]Oh, you guys are so made for each other. # 喔 你们真是天造地设的一对
[-2:54.85]Well, you're not suggesting we spend all of the money on the wedding? # 你不是要把所有的钱 都花在婚礼上吧？
[-2:58.27]Uh, yeah. # 是啊
[-1:1.61]Look, Mon, I've been saving this money for six years... # 我花了六年存到这些…
[-1:5.53]...and I kind of have some of it earmarked for the future, not just for a party. # 有些是将来要用的 不是都花在一场派对上的
[-1:9.99]Wow. Hello, Mr. Chandler. # 哇 钱德先生 你好啊
[-1:16.45]Sweetie, this is the most special day of our lives. # 甜心 这是我们一生中 最重要的一天
[-1:20.12]I realize that, honey, but I'm not gonna spend all the money on one party. # 我知道 宝贝 但我不要把钱都花在一场派对上
[-1:24.30]Honey, um, I love you. Heh. # 甜心 我爱你
[-1:26.88]But, um, if you call our wedding a party one more time... # 但如果你再叫我们的婚礼 一场派对…
[-1:30.47]...you may not get invited. # 你可能不会被邀请
[-1:34.76]We can always earn more money, okay? But we're only gonna get married once. # 钱可以再赚 但我们只结婚一次
[-1:38.98]Look, I understand, but I have to put my foot down, okay? The answer is no. # 我了解 但我非常坚决 我的答案是不
[-1:44.65]You're gonna have to put your foot down? # 你很坚决？
[-1:47.03]Yes, I am. # 对 我是
[-1:51.16]Wow. Money and a firm hand. # 有钱和有一只坚定的手
[-1:54.70]Good luck, Chandler. # 祝你好运 钱德
[0:5.88]- Hey, Rach.     - Joey. # - 嘿 瑞秋   - 乔伊
[0:10.09]Hey, Rach, do you smell smoke? # 瑞秋 有没有闻到烟味？
[0:13.01]Uh-huh. I get it. Smoke, chimney, chimney sweep. Very funny. Ha, ha. # 我懂了 烟 烟囱 扫烟囱的人 很好笑
[0:18.02]No, no, no, I'm serious. You don't smell it? # 不 不 我说真的 你没闻到？
[0:22.23]Something's on fire. # 有东西着火了
[0:23.69]No, I don't smell anything. # 我没闻到什么
[0:26.11]Oh, you know what? It's probably just your burning loins. # 你知道吗？ 可能是你熊熊的欲火
[0:34.20]- Hey, what are you guys talking about?     - Nothing. # - 你们在讲什么？ - 没什么
[0:39.70]Mm, damn, this coffee's cold. # 讨厌 咖啡冷了
[0:42.92]Hey, Rach, do you mind if I heat this up on your loins? # 瑞秋 可以在你身上加温一下吗？
[0:49.13]You know, I cannot believe you told him. Joey... # 乔伊 你竟然告诉他…
[0:53.34]So I guess you bought that book after we broke up, huh? # 我猜你是在我们分手后买了那本书
[0:56.76]Uh-huh, I did, because I wore out my first copy when I was with you. # 是啊 因为第一本 在我们交往时被翻烂了
[1:1.85]Oh, yeah? Yeah? # 是吗？
[1:3.06]Well, uh, when we were going out, I read tons of porno magazines. # 我们交往时 我看了一大堆色情杂志
[1:8.40]'Sup? # 怎么样？
[1:11.07]Ross, how could you do that to an old man? # 罗斯 你怎么可以 那样对待一位老先生？
[1:17.62]Excuse me, ladies. # 失陪了 小姐们
[1:20.41]I'm sorry? # 什么啊？
[1:22.12]My massage client, Arthur. # 我的按摩客人 亚瑟
[1:24.75]His daughter called and said some guy that worked for me... # 他女儿说替我工作的那个人…
[1:27.59]...gave him a really weird massage this afternoon. # 今天下午替他做了很奇怪的按摩
[1:29.96]I gave him an extremely professional massage. # 我做了很专业的按摩
[1:33.47]He said you poked at him with wooden spoons. # 他说你用木汤匙戳他
[1:36.68]Okay, so it wasn't a traditional massage. # 好吧 不是传统的按摩
[1:39.68]But I did give him acupressure with a pair of chopsticks... # 可是我有用筷子替他刺激穴道…
[1:42.98]...and I gently exfoliated him with a mop. # 并温和地用拖把去角质
[1:49.44]Well, he's never coming back, okay? You just cost me $80 a week. # 他再也不会来了 你害我一星期少进帐八十元
[1:53.44]You know what? This is your fault. You didn't move his appointment. # 这是你的错 你没更改他约的时间
[1:56.95]Oh, it's my fault? You didn't have to massage him. # 我的错？ 你不必替他按摩的
[2:0.12]You could've sent him away. # 你可以请他回去的
[2:1.58]You could've not rolled Tonka trucks up and down his back. # 你不必用玩具推土机 在他背上滚来滚去
[2:6.00]He said he liked that. # 他说他很喜欢
[2:11.13]You're right, you're right. I'm sorry. # 你对 你对 对不起
[2:14.42]Dude, what are you massaging an old man for? # 老兄 你干嘛按摩一位老先生？
[2:19.80]- His daughter was hot.     - Gotcha. # - 他女儿很辣   - 懂了
[2:29.36]- Hey.     - Hey. # - 嘿   - 嘿
[2:32.02]Listen, um... # 听着…
[2:35.36]...I've been thinking. # 我想过了
[2:36.99]And it's not fair for me to ask you to spend all your money on our wedding. # 要你把所有的钱 花在婚礼上很不公平
[2:42.20]I mean, you work really hard for that. # 你很辛苦才赚来的
[2:45.50]- Well.     - Well, you work for that. # - 嗯   - 是你赚来的
[2:49.67]Look, I thought about it too. # 我也想过了
[2:51.42]And I'm sorry. I think we should spend all of the money on the wedding. # 对不起 我们应该把 所有的钱花在婚礼的
[2:58.01]- You do?     - Yeah, I'm putting my foot down. # - 真的？ - 对 我很坚决
[3:3.68]Yeah, look, when I proposed, I told you... # 当我求婚时 我告诉你…
[3:6.81]...that I would do anything to make you happy. # 我会尽力让你快乐
[3:10.27]And if having the perfect wedding makes you happy... # 如果办一场完美婚礼 能让你开心…
[3:13.86]...then that's what we're gonna do. # 那我们就这么做
[3:16.36]You are so sweet. # 你对我真好
[3:20.91]Oh, but wait. # 但是 等等
[3:23.24]What about our...? What about the future and stuff? # 那未来怎么办呢？
[3:26.04]Ah, forget about the future and stuff. # 管他呢
[3:28.62]So we only have two kids. # 我们只生两个就好
[3:30.21]You know, we'll pick our favorite and that one will get to go to college. # 选一个我们最喜欢的 让他去念大学
[3:35.05]- Have you thought about that?     - Yeah. # - 你想过这些？ - 对
[3:37.92]How many kids were we gonna have? # 你本来要几个孩子？
[3:39.76]Uh, four. A boy, twin girls and another boy. # 四个 一个男孩 一对双胞胎女儿 再一个男孩
[3:45.26]What else did you think about? # 你还想过什么？
[3:47.48]Well, heh, stuff like where we'd live, you know. # 还有我们要住的地方
[3:50.56]Like a small place outside the city... # 像是在市中心外的小房子…
[3:53.40]...where our kids could learn to ride their bikes and stuff. # 我们的小孩可以学骑单车
[3:56.90]We could have a cat that had a bell on its collar... # 可以养只猫咪 脖子上挂着铃铛…
[4:0.03]...and we could hear it every time it ran through the little kitty door. # 每次它跑出小门时 都听得见铃声
[4:4.74]Of course we'd have an apartment over the garage where Joey could grow old. # 在车库上盖个房间 让乔伊终老
[4:14.25]You know what? # 你知道吗？
[4:16.75]I don't want a big, fancy wedding. # 我不要一个盛大的婚礼
[4:20.09]- Sure you do.     - No. # - 你要的   - 不
[4:23.55]I want everything that you've just said. I want a marriage. # 我要你刚刚说的每一样东西 我要一个婚姻
[4:29.43]- You sure?     - Mm-hm. # - 你确定？ - 嗯
[4:33.56]- I love you so much.     - I love you. # - 我好爱你   - 我爱你
[4:41.95]Hey, listen, when you were talking about our future, you said cat. # 你刚说到将来的时候 你说猫咪
[4:46.08]But you meant dog, right? Ha, ha. # 你指的是狗 对不对？
[4:50.83]- Ha, yeah, totally.     - Oh, good. # - 对   - 好
[5:5.01]Hello, Zelda. # 你好 柔达
[5:8.68]- Who are you supposed to be?     - The vicar. # - 你又是谁呢？ - 传道者
[5:12.73]- Do you even know what a vicar is?     - Like a goalie, right? # - 你知道传道者是什么吗？ - 像是个守门员 对不对？
[5:17.36]Yeah. # 对
[5:19.03]Look, Joey, it's enough, all right? # 乔伊 我是说真的 够了
[5:20.78]You keep making these stupid jokes and these sleazy innuendoes... # 你老是开这些笨玩笑 还有无聊的暗讽…
[5:23.99]...and it's just not funny anymore. # 真的是不好笑
[5:26.07]All right, I'm sorry. Rach, I'm sorry. Okay? I'm sorry. # 对不起 瑞秋 对不起
[5:29.58]Maybe I could make it up to you by taking you roughly in the barn. # 也许我可以在谷仓里 粗暴地对待你来补偿你
[5:34.04]Ugh. # 额
[5:36.50]All right, you know what? That's it. You want to do it? Let's do it. # 好了 够了 你想做吗？ 我们做吧
[5:40.84]Huh? # 哈？
[5:42.21]That's right. I want to do it with you. # 没错 我想和你做
[5:46.64]Been trying to fight it, but you just said all the right things. # 我一直想抗拒 但你说的每一句话 都深深打动了我
[5:51.56]Uh, I did? # 我有吗？
[5:53.10]Yeah, oh, I've been waiting so long to get on that body. # 有 我想得到你的身体想了好久
[5:57.40]- This body?     - Yeah, that's right. # - 我的身体？ - 对 没错
[6:0.07]Come on, Joey, sex me up. # 乔伊 放马过来吧
[6:2.32]Hey, you're starting to sound like the butcher's wife there in chapter seven. # 你听起来开始像 第七章里的屠夫妻子
[6:6.49]Oh, come on, now. Don't keep me waiting. Get those clothes off. # 来吧 不要让我等 脱掉你的衣服
[6:10.70]But I would keep that helmet on, because you're in for a rough ride. # 但留着你的头盔 因为 这会是一场狂风暴雨
[6:16.12]I don't want to. I'm scared. # 我不要 我好害怕
