[0:0.00]Oh, my God. # 我的天啊
[0:1.17]I know. Monica's gonna have a baby. # 我知道 摩妮卡怀孕了
[0:4.80]Can this count as her "something new"? # 这能算是她的"新经验"吗？
[0:8.47]Oh, my God. # 我的天啊
[0:13.52]Do you think this is why Chandler took off? # 嘿 你觉得这就是 钱德逃婚的原因吗？
[0:16.19]She had to have just taken it. I took out the trash last night. # 不是 她应该是刚刚才验的孕 我昨晚倒过垃圾
[0:20.65]It's turning into the worst wedding ever. # 这将会是有史以来 最糟糕的一场婚礼
[0:23.36]The bride's pregnant, the groom's missing and I'm holding this. # 新娘怀孕 新郎逃婚 我还拿着这个
[0:28.87]Phoebe, we cannot tell anyone about this. # 菲比 我们不能告诉任何人这件事
[0:33.75]- Right. Yeah.     - Okay? # - 对 没错   - 好吗？
[0:36.04]Do you know what kind of birth control she uses? # 嘿 等一下 你知道 她用哪种方法避孕吗？
[0:39.71]No. Why? # 不知道 怎么了？
[0:40.96]Just for the future. This is hardly a commercial for it. # 防患未然 广告上可不会提这种事
[1:6.86]Anything? # 有消息吗？
[1:8.03]No. I talked to Joey. He hasn't heard from him. # 没有 我跟在片场的乔伊谈过 他也没有他的消息
[1:11.66]I talked to Chandler's parents again. # 我又去问了钱德的父母
[1:14.45]- You said he was missing?     - No. # - 你跟她们说他失踪了？ - 没有
[1:16.71]It seemed like I called to chat. # 我装作打电话过去跟他们聊天
[1:19.08]Pretty sure they both think I'm interested. # 我很确定她们两个 都以为我对她们有兴趣
[1:22.42]- We've got to tell her.     - No, we can't. # - 我们得告诉她他失踪了   - 不 我们不能那么做
[1:25.13]She'll start getting ready soon. # 罗斯 她很快就会开始做准备
[1:27.59]Can't you stall her? I'll go to the places I went last night. # 你不能拖延她吗？ 我会把昨晚找过的地方再找一遍
[1:32.10]How much time? # 你需要多少时间？
[1:33.60]How long before she has to get ready? # 她最晚要什么时候开始准备？
[1:36.52]- One hour.     - Give me two. # - 顶多一小时   - 给我两小时
[1:38.27]Then why do you ask? # 那你干嘛问我？
[1:41.77]- Wish me luck.      - I'm going with you. # - 祝我好运   - 我跟你一起去
[1:44.44]Why? # 为什么？
[1:46.19]You're tired. You looked all night. And clearly, you suck at this. # 你累了 你找了一夜 很明显地你不是找人专家
[1:51.70]See you later. # 待会见
[1:52.91]Wait, do you know how you're gonna stall her? # 你知道该怎么拖延她吗？
[1:54.87]- I'll figure something out.      - Okay, good luck. # - 我会想出办法的   - 好吧 祝你好运
[2:0.79]Let's start with my makeup and then do my hair. # 嘿 我想我们得先开始化妆 然后再弄头发
[2:4.21]Okay. But before you do that, I need you to talk to me. # 好吧 但你开始准备前 我要你跟我谈一谈
[2:8.34]About what? # 谈什么？
[2:12.30]I'm never gonna get married. # 我永远都没办法结婚了
[2:16.35]You will. The right guy's around the corner. # 你会的 你的真命天子快出现了
[2:19.56]Okay, are we done with that? # 好吧 我们谈完了吗？
[2:22.56]No, I'm serious. # 不 我是认真的
[2:24.48]Maybe I should just forget about it. Become a lesbian or something. # 或许我该忘了这件事 当个女同性恋
[2:29.95]Any woman would be lucky to have you. # 跟你在一起的女人会是个幸运儿
[2:34.49]Maybe I'd feel better if I slept with Joey. # 或许我跟乔伊上床 就不会感觉那么糟糕
[2:37.58]Rachel? Are you okay? # 瑞秋 你没事吧？
[2:43.58]Excuse me, Aaron? I have a little problem with the schedule. # 对不起 艾朗 我对通告表有点问题
[2:48.80]I wasn't supposed to work today. I have a wedding that I have to be at. # 今天本来没有我的戏 我非去参加一场婚礼不可
[2:53.89]It's my best friend's, and I'm officiating... # 我最好的朋友要结婚 我是证婚人…
[2:56.93]...so I really can't work past 4. # 我真的四点前就得离开
[2:59.14]You've gotta stay until the end. We can't stop filming just for you. # 你得待到戏拍完 我们不能为你暂停拍戏
[3:3.60]It's not like it's your wedding. # 又不是你要结婚
[3:6.57]I'm having surgery. # 我要动手术
[3:9.78]What? # 什么？
[3:11.28]I made up the wedding, because I didn't want you to worry. # 我骗你说我要结婚 因为我不希望你担心
[3:15.62]But I'm having surgery today. # 但今天我要动手术
[3:17.95]What kind of surgery? # 什么样的手术？
[3:20.50]Transplant. # 移植手术
[3:24.12]You're supposed to work on Monday. # 但你星期一都得拍戏的
[3:26.88]Hair transplant. # 毛发移植手术
[3:30.01]But you're not bald. # 但你不是秃头
[3:32.26]It's not on my head. # 要移植的部位不是我的头
[3:37.93]There's nothing I can do. You'll probably be out by 4 anyway. # 我真的帮不上忙 或许你可以在四点前离开
[3:43.06]We've got one scene. It's just you and Richard, and he's a pro. # 我们只要拍一场戏 就你跟理查 他是专业的
[3:47.69]You'll be fine. # 没问题的
[3:50.32]Morning, Richard. # 早安 理查
[3:51.90]Hey, you're here. Great. Let's go, buddy. # 你来了 太棒了  我们开始吧
[3:55.16]We got a scene to shoot. # 我们还得拍戏
[3:58.41]I'm wearing two belts. # 我系了两条皮带
[4:4.29]- Are you drunk?     - No. # - 你喝醉了吗？ - 没有
[4:6.83]Yes, you are. # 你喝醉了
[4:8.88]All right. # 好吧
[4:14.34]So this is your office? # 原来这就是你的办公室
[4:16.05]How'd you guys find me? I knew I should've hid at the gym. # 你们怎么找到我的？ 我就知道我该躲在健身房
[4:21.18]- What the hell are you doing?     - Panicking. # - 你到底在做什么？ - 慌张
[4:24.10]And using the Internet to try to prove that I'm related to Monica. # 我在上网找证据证明 我跟摩妮卡有血缘关系
[4:30.86]- How is she?    - She doesn't know you're gone. # - 她还好吗？ - 她很好 她不知道你失踪了
[4:33.82]And she doesn't have to know. Come on, we're going home. # 她不必知道 来吧 我们回家了
[4:37.70]- I can't do that.     - Why not? # - 我不能那么做   - 为什么？
[4:40.28]If I go home, we're gonna become the Bings. # 因为如果我回家 我们会成为宾氏夫妇
[4:43.70]I can't be the Bings. # 我不能当宾氏夫妇
[4:45.66]What's wrong with it? # 那有什么不对的？
[4:47.33]The Bings have bad marriages. # 宾氏夫妇的婚姻都很可怕
[4:49.54]They yell, fight, and use the pool boy... # 他们会吵架 打成一团 还会把救生员…
[4:52.50]...as a pawn in their sexual games. # 当成他们性爱游戏的玩物
[4:55.84]Have you ever put on a black dress and asked me up to your hotel room? # 你曾经穿上黑色洋装 要我到你饭店的房间吗？
[5:0.89]- No.     - Then you are neither of your parents. # - 没有   - 那么你不是你父母
[5:6.85]It's not just their marriage. Look at yours. Look at everybody's. # 不只是他们的婚姻 看看你的婚姻 看看大家的婚姻
[5:11.44]Only Paul Newman can make marriage work. # 只有保罗纽曼的婚姻幸福美满
[5:14.69]And I am no Paul Newman. # 我很清楚我自己 我不是保罗纽曼
[5:16.82]I don't race cars or make popcorn. None of my proceeds go to charity. # 我不会赛车或做爆米花 也不会捐钱给慈善团体
[5:22.49]But look, Chandler... # 听我说 钱德…
[5:24.66]...right now no one has a lower opinion of you than I do. # 现在没有人比我更看不起你
[5:30.83]But I totally believe you can do this. # 但我完全相信你做得到
[5:34.00]I want to. I love her so much, but I'm afraid... # 我也想 我很爱她 但我害怕…
[5:37.80]Ahem. It's too huge. # 这太沉重了
[5:40.09]You're right. It is huge. # 你说得对 这是件大事
[5:42.35]So let's take it just a little bit at a time. # 我们为什么不一步一步慢慢来？
[5:46.10]Forget getting married for a sec. # 暂时忘了结婚的事 忘了它
[5:49.39]Can you just come home and take a shower? # 你能回家洗个澡吗？
[5:53.61]That's not scary, right? # 那不可怕 对吧？
[5:55.86]Depends on what you mean by "we." # 那得看你说"我们"是什么意思
[6:0.49]The nights are the hardest. # 漫漫长夜是最难熬的
[6:5.16]But then the day comes... # 但天亮了…
[6:7.54]...and that's every bit as hard as the night. # 白天就跟黑夜一样难熬
[6:11.83]- Then the night comes...     - Days and nights are hard, I get it. # - 然后黑夜又来了…   - 白天跟黑夜都很难熬 我知道了
[6:16.09]I have to start getting ready. I'm getting married today. # 对不起 我得开始准备了 今天我要结婚
[6:20.26]I know. At dusk. # 我知道 在黄昏的时候
[6:23.22]That's such a hard time for me. # 对我来说黄昏是很难熬的
[6:26.47]I'm gonna put makeup on. We have to be there in an hour. # 我要化妆了 我们得在一小时内赶到饭店
[6:30.39]- Wait.     - What? # - 等一下   - 干嘛？
[6:31.94]Let's go to lunch. # 我们去吃午饭吧
[6:34.36]I can't go to lunch. # 我不能去吃午饭
[6:36.86]Right. # 对喔
[6:40.82]Oh, good God, I've fallen down. # 天啊 我跌倒了
[6:45.49]What's going on? # 发生了什么事？
[6:48.12]Okay. # 好吧
[6:50.00]All right, honey, listen. # 好 听我说
[6:53.08]When I tell you what I'm about to tell you, remember... # 当我告诉你这件事时 我要你记得…
[6:57.75]...that we're all here for you, and we love you. # 我们都会支持你 我们都爱你
[7:1.51]Okay, you're really freaking me out. # 好吧 你真的吓坏我了
[7:5.72]We can't find Chandler... # 我们找不到钱德…
[7:9.35]His vest. # 的背心
[7:11.73]We can't find Chandler's vest. # 我们找不到钱德的背心
[7:14.06]How can that be? Wait, are you serious? # 怎么可能？ 等一下 你是认真的吗？
[7:18.48]Found the vest. # 背心找到了
[7:19.86]We'll have to keep an eye on it, make sure we don't lose it again. # 我们得看好它 确定不会再把它弄丢了
[7:23.61]Ah. # 啊
[7:24.99]Oh, wow. Okay, don't scare me like that, okay? # 好吧 别那样吓我 好吗？
[7:28.91]For a minute, I was like, "Oh, my God. The worst has happened." # 刚刚我还想说 "天啊 最糟糕的事发生了"
[7:47.47]So you two were married, huh? # 你们两个结过婚？
[7:51.48]What happened, you just drift apart? # 后来发生了什么事？ 你们就慢慢疏远了？
[7:55.69]Here comes the bride. # 新娘来了
[8:0.57]Oh, my God, Monica. # 我的天啊 摩妮卡
[8:4.45]I want to wear this every day. # 我想每天都穿这件婚纱
[8:7.24]You look so beautiful. # 你真的好漂亮
[8:10.58]I'm so happy for me. # 我为自己感到高兴
[8:16.42]- Hello?     - Did Chandler show up yet? # - 喂？ - 钱德出现了吗？
[8:19.67]- We got him back. Everything's fine.     - Damn it. # - 我们找到他了 没事了   - 该死
[8:23.38]- Where are you?      - I'm still on the set. # - 怎么了？你在哪里？ - 我还在片场
[8:26.13]The wedding is in less than an hour. # 乔伊 不到一小时 婚礼就要开始了
[8:29.43]I'm sorry. The guy's drunk. They won't let me go until we get it. # 我知道 对不起 跟我对戏的演员 喝醉了 戏没拍好他们不让我离开
[8:34.43]Oh, my God. I'm gonna have to find another minister. # 我的天啊 我得再去找位牧师
[8:38.23]No, I'm the minister. # 不 我是牧师
[8:41.11]Put them both on the phone and I'll marry them right now. # 听着 叫他们两个一起听电话 我现在就帮他们证婚
[8:45.45]Joey, I have to go. # 乔伊 我得挂电话了
[8:47.03]Don't hang up on me. I'll marry you and me right now. I have the power. # 别挂我电话 帮你跟我证婚 我现在就可以 我有那样的权力
[8:54.87]There you go. You put on a tuxedo. # 你看看 你穿上了礼服
[8:58.79]That wasn't scary, was it? # 那一点都不可怕吧？
[9:1.42]No. # 对
[9:3.46]I'm telling you, just a little bit at a time. # 我跟你说 一步一步慢慢来
[9:7.01]Okay. What's the next little bit? # 接下来我们要做什么？
[9:10.01]- Getting married.     - Oh, ah. # - 结婚   - 好
[9:12.22]You can do that too. Just like you've done everything else. # 你一定能办到 就像其他的事你都做得很好
[9:18.98]- Yeah, you're right. I can do that.     - Yeah. # - 你说得对 我可以办到   - 对
[9:23.07]- Excuse me for a minute.      - Where you going? # - 我要出去一下   - 你要去哪里？
[9:27.11]I'm not gonna run away. I just want some fresh air. # 我不会再逃走 我只想呼吸点新鲜空气
[9:31.24]- Okay.      - Okay. # - 好吧   - 好吧
[9:41.79]Oh, fresh air. # 喔 新鲜空气
[9:46.17]- Cover for me.     - Maybe you overreacted. # - 帮我掩护   - 或许你反应过度了 你常这样
[9:50.55]We gotta do something. # 我们得想个办法
[9:52.55]Joey won't make it, so I'll look around for other weddings. # 乔伊没办法赶过来 我会看看 饭店里有没有其他人在办婚礼
[9:57.35]Don't tell them Monica's pregnant, because they frown on that. # 别告诉他们摩妮卡怀孕了 因为他们厌恶那种事
[10:2.02]Okay. # 好吧
[10:14.58]"Anastassakis Papasifakis wedding." Excellent. # 安纳斯塔赛奇斯 巴巴西法奇斯联姻 太棒了
[10:21.08]Congratulations. # 恭喜
[10:23.25]Mazel tov. # 恭喜
[10:25.42]Hi. Oh, great hat. # 嗨 好漂亮的帽子
[10:28.72]I need you to perform another wedding. Can you do that? # 我要你帮另一场婚礼证婚 可以吗？
[10:32.72]I don't know. Are they Greek Orthodox? # 我不知道 他们是希腊正教的信徒吗？
[10:35.85]Yeah. Yeah. # 耶 耶
[10:37.68]They're my friends, Monica Stephanopolis. # 他们是我的朋友 摩妮卡史蒂芬诺波里斯
[10:42.44]And Chandler Acidophilus. # 跟钱德艾西多菲利斯
[10:51.03]Hi. Hi. # 嗨…
[10:55.33]Hi. # 嗨
[10:59.66]Has anyone seen Chandler? # 有人看到钱德吗？
[11:1.83]- I thought he was with you.     - He was with me. # - 我还以为他跟你在一起   - 他刚才是跟我在一起
[11:5.09]We're playing a game. Hide-and-seek. # 我们在玩游戏 捉迷藏
[11:8.00]You can't ask us, son. That's cheating. # 你不能问我们 儿子 那是作弊
[11:15.72]You're right. Thanks for keeping me honest, Dad. # 你说得对 谢谢你纠正我 爸
[11:19.60]He can't come here and see the bride in her wedding dress. # 他最好别到这里来 他不能看到新娘穿婚纱的样子
[11:23.60]When we got married, I saw the groom in the wedding dress. # 我还记得我们结婚的时候 我看到新郎穿婚纱的样子
[11:28.86]That was after the wedding. It's not bad luck then. # 那是婚礼后的事 那就不会带来恶运
[11:32.45]Honey, it isn't good luck. # 甜心 那也没带来好运
[11:38.95]Oh, my God. Monica. # 我的天啊 摩妮卡
[11:42.29]I know. # 我知道
[11:45.08]- How's Chandler doing?     - Great. # - 钱德还好吗？ - 他好极了
[11:48.71]He's doing great. Don't you worry about Chandler. # 他非常好 别担心钱德
[11:54.09]- Phoebe, can I see you for a second?   - Yeah. # - 菲比 我能跟你谈一下吗？ - 没问题
[12:3.02]- What's going on? - Chandler's gone again. # - 发生了什么事？ - 钱德又不见了
[12:5.65]Why would you play hide-and-seek with someone you know is a flight risk? # 为什么你要跟一个可能会逃跑的人 玩捉迷藏呢？
[12:15.03]Aaron, you gotta let me go. The guy's hammered. # 艾朗 你得放我走 那家伙烂醉如泥
[12:18.78]I'm sorry. As long as he's here and conscious, we're still shooting. # 对不起 只要他还清醒地待在这里 我们就得继续拍下去
[12:32.92]You wouldn't happen to have a very big fork? # 你该不会有根大叉子吧？
[12:38.43]So I just talked to the director. # 我刚刚跟导演谈过
[12:41.35]That's it. We're done for the day. # 就这样 今天就拍到这里为止
[12:45.14]We finished the scene? # 戏拍完了吗？
[12:47.02]- Yeah. You were wonderful.     - As were you. # - 对 你表现的很棒   - 你也是
[12:52.48]So I got your car. It's right outside. # 我把你的车开过来了 车子就停在外面
[12:54.82]Thank you. You're welcome. # 谢谢 别客气
[12:58.16]No, we gotta go. Come on. Here we go. # 不 我们得走了 来吧 要走了
[13:3.66]Is that my ass? # 那是我的屁股吗？
[13:13.05]- There he is!     - What? # - 他在那里  - 干嘛？
[13:15.72]Hey! Whoa! # 嘿
[13:17.68]You won't get away this time! # 这次你逃不了 先生
[13:19.97]Unless you want that ass-kicking we talked about. # 除非你真的要我痛扁你
[13:24.35]- Ross.     - Hi-yah! # - 罗斯   - 嘿呀
[13:28.73]I'm serious. You're not walking out on my sister. # 我是认真的  我不准你抛弃我妹妹
[13:32.61]That's right. I'm not. # 没错 我不会的
[13:34.57]- Then where have you been?     - I know about Monica. # - 那你跑到哪里去了？ - 我知道摩妮卡的事
[13:39.32]- You know?     - What? # - 你知道了？ - 什么？
[13:41.57]- I heard you and Rachel talking.     - About what? # - 我听到你跟瑞秋说话   - 说什么？
[13:45.08]You don't know? # 你不知道吗？
[13:46.41]If somebody doesn't tell me right now... # 如果你们不立刻 告诉我发生了什么事…
[13:50.00]What, you'll "hi-yah"? # 干嘛？你会"嘿呀"吗？
[13:53.84]Monica's pregnant. # 摩妮卡怀孕了
[13:57.51]Oh, my God. # 我的天啊
[13:59.59]Oh, my God. And you're not freaking out? # 我的天啊 你没有被吓跑吗？
[14:3.43]I was. Then I went to the gift shop for cigarettes. # 我是吓坏了 后来我去了礼品店 因为我的烟都抽完了
[14:7.60]- Cigarettes?     - Big picture, please. # - 烟？ - 请谈正事
[14:12.44]So I was in the gift shop, that's when I saw this... # 我在礼品店看到这个东西
[14:18.53]And I thought anything that can fit into this can't be scary. # 我想"能穿上这玩意的东西 应该不可怕"
[14:23.49]You obviously didn't see Chuckie III. # 很明显地 你没看过 《灵异入侵少年军团》
[14:27.66]But come on, look at how cute and small this is. # 别这样 看看这件小衣服有多可爱
[14:31.29]So I got it to give Monica, so she'd know I was okay. # 我要把它送给摩妮卡 她会知道我没事的
[14:36.25]Dude. # 兄弟
[14:38.26]Way to go, son. I knew you'd find him. # 做得好 儿子 我就知道你一定能找到他
[14:50.56]Our little boy is getting married. # 我们的小儿子要结婚了
[14:53.10]Look at you, so handsome. # 看看你 真的好英俊
[14:56.23]You look beautiful, Mom. # 你看起来很漂亮 妈
[15:1.45]You look beautiful too, Dad. # 你看起来也很漂亮 爸
[15:7.33]I love you both. # 我爱你们
[15:9.66]I'm so glad you're here. # 我很高兴你来了
[15:17.63]Are you Chandler? # 你是钱德吗？
[15:19.92]Are you Joey? # 你是乔伊吗？
[15:26.72]- Huh. This is nice.     - What? # - 这真的是太棒了   - 什么？
[15:30.06]I've never walked down the aisle knowing it can't end in divorce. # 这是我第一次走在红毯上 知道自己不可能会离婚
[15:50.33]I wish your grandmother had lived to see this. # 真希望你祖母能活着看到这一慕
[15:54.00]- She's right there.     - Not that old crone. My mother. # - 但奶奶就在那边啊   - 不是那个老太婆 我是说我妈
[16:1.88]Congratulations, darling. # 恭喜你 亲爱的
[16:4.47]We love you, sweetheart. # 我们爱你 甜心
[16:10.52]You look beautiful. # 你看起来好美
[16:13.31]- Is this new?     - Not now. # - 这是新买的吗？ - 不要现在讨论
[16:20.23]- Who's this?     - I'm Father Karabasos. # - 他是谁？ - 我是卡拉巴索斯神父
[16:22.94]He's Greek Orthodox. # 他是希腊正教的神父
[16:24.95]As are you. # 你们也是希腊正教的信徒
[16:29.53]Let us begin. # 开始举行婚礼吧
[16:32.29]Dearly beloved... # 亲爱的来宾…
[16:33.75]That's my line. # 那是我的台词
[16:40.50]I can take it from here. Thanks. # 我从这里开始接手 谢谢
[16:45.13]Dearly beloved, I'm sorry I'm a little late. # 亲爱的来宾 抱歉我来迟了一点
[16:51.60]You may be confused by this now... # 或许你们会觉得很困惑…
[16:54.73]...but you won't be Memorial Day weekend, 2002. # 但到了2002年 阵亡将士纪念日 你们就会了解
[17:1.44]Let's get started before the groom takes off again. # 快点开始举行婚礼 免得新郎又逃跑了
[17:11.53]We are gathered here today... # 今天我们齐聚在这里…
[17:14.29]...to join this man... # 参加这个男人…
[17:17.00]...and this woman in the bonds of holy matrimony. # 跟这个女人神圣的婚礼
[17:22.21]I've known Monica and Chandler for a long time, and I can't... # 我跟摩妮卡及钱德认识很久了 我不能想像…
[17:26.67]...imagine two people more perfect for each other. # 有谁比他们两个更匹配
[17:33.85]And now, as I've left my notes in my dressing room... # 因为我把演讲稿 忘在更衣室里…
[17:39.65]...we shall proceed to the vows. Monica? # 我们直接念誓词吧 摩妮卡？
[17:44.40]- He took off?     - Go on. Go on. # - 他逃走过？ - 快点
[17:53.03]Chandler, for so long... # 钱德 从小…
[17:57.46]...I wondered if I would ever find my prince. # 我就在想 我能不能找到我的白马王子
[18:1.46]My soul mate. # 我的灵魂伴侣
[18:3.59]Then three years ago, at another wedding... # 三年前 在另一场婚礼…
[18:6.67]...I turned to a friend for comfort. # 我向朋友寻求安慰
[18:9.51]And instead, I found everything that I'd been looking for my whole life. # 结果我找到了 我一直在找的一切
[18:17.52]And now... # 现在…
[18:20.44]...here we are... # 我们在这里…
[18:23.15]...with our future before us. # 一起迎接未来
[18:26.86]And I only want to spend it with you. # 我只想跟你在一起
[18:30.91]My prince. My soul mate. # 我的白马王子 我的灵魂伴侣
[18:35.20]My friend. # 我的朋友
[18:40.08]Unless you don't want to. # 除非你不愿意
[18:44.88]You go. # 轮到你了
[18:47.88]Chandler? # 钱德？
[18:50.09]No, that's okay. # 不 没关系
[18:56.56]I thought this would be the most difficult thing I ever had to do. # 我以为这是我必须做 最困难的一件事
[19:2.60]But when I saw you walking down that aisle, I realized it's simple. # 但我看到你走过红毯时 我了解到它真的很简单
[19:9.74]I love you. # 我爱你
[19:12.95]Any surprises that come our way, it's okay, because I will always love you. # 不论出现什么样的惊喜 没关系 因为我会永远爱你
[19:20.37]You are the person I was meant to spend the rest of my life with. # 我注定要跟你共度余生
[19:24.88]You want to know if I'm sure? # 你想知道我确不确定吗？
[19:30.63]You may now kiss the bride. # 你可以吻新娘了
[19:35.60]So... # 那么…
[19:37.26]I guess by the powers vested in me by the State of New York... # 我要以纽约州的网友们…
[19:41.27]...and the Internet guys... # 赋给我的权力…
[19:46.02]...I now pronounce you husband and wife. # 我现在宣布你们已结为夫妇
[19:50.49]Oh, wait. Do you take each other? # 等一下 你们愿意吗？
[19:53.53]- I do.      - I do. # - 我愿意   - 我愿意
[19:56.03]Yeah, you do. # 太棒了 你们都愿意
[19:58.99]Rings? # 戒指？
[20:0.41]Oh, crap. # 喔 该死 好吧
[20:3.96]Let's do the rings. # 来戴婚戒吧
[20:16.93]We good? Yeah? Good? # 可以吗？
[20:20.72]Once again... # 我要再一次…
[20:22.68]...I pronounce you husband and wife. # 宣布你们结为夫妇
[20:26.48]Now kiss her again. # 你可以再吻新娘一次
[20:43.83]I love you. # 我爱你
[20:45.79]And I know about the baby. # 我知道宝宝的事了
[20:48.79]- What baby?      - Our baby. # - 什么宝宝？ - 我们的宝宝
[20:51.05]We have a baby? # 我们有宝宝了？
[20:54.38]Phoebe found your pregnancy test. # 菲比发现了你的验孕棒
[20:57.01]I didn't take a pregnancy test. # 我没有验孕
[20:59.39]Then who did? # 那么是谁验了孕？
[21:1.97]Look at them. # 看看他们
[21:4.77]And they're gonna have a baby. # 而且他们要有孩子了
[21:9.27]Uh-huh. # 额
