[0:0.00]Hey, new wallet? # 新皮夹？
[0:1.59]It was time. # 也该换了
[0:2.92]The old condom ring in the leather just doesn't say "cool" anymore. # 保险套图案的皮夹已经不酷了
[0:7.43]Rachel, you just put an empty carton back in the fridge. # 瑞秋 你把空纸盒放进冰箱里
[0:11.26]I know, but the garbage was full. # 我知道 但是垃圾袋满了
[0:14.81]Have you ever taken out the trash? # 你有倒过垃圾吗？
[0:18.15]Well, I thought you liked doing it. # 我以为你喜欢倒
[0:26.03]- Third door on the left. - Right! # - 左边第三个门   - 好
[0:38.33]Hey, Mr. Treeger. # 嘿 崔格先生
[0:58.94]What are you doing? # 你在干什么？
[1:0.19]Um... Oh! Oh! # 哦…  噢 噢
[1:5.32]I'm sorry. # 对不起
[1:6.57]It's a little old but... # 放了一段时间 不过…
[1:10.07]You're clogging up the chute I just unclogged. # 我才刚通好又被你塞住了
[1:13.45]I'm sorry. I don't come in here a lot. # 对不起 我不常来
[1:16.66]Aw, of course not. You're a little princess. # 当然啦 你是小公主嘛
[1:21.96]Daddy, buy me a pizza. # 爸爸 帮我买彼萨
[1:23.55]Daddy, buy me a candy factory. # 爸爸 帮我买糖果工厂
[1:25.46]Daddy, make the cast of Cats sing "Happy Birthday" to me. # 爸爸 叫"猫"的演员 帮我唱"生日快乐歌"
[1:30.51]You think you can come here... # 你以为你可以来这里
[1:32.60]...make a mess and a big man in coveralls will clean it up? # 搞得一团乱 反正有人会收？
[1:36.64]Think of someone else for a change. # 去找别人吧
[1:43.86]Okay, I'm sorry. # 对不起嘛
[1:52.03]God, if you're going to cry about it! # 天哪 这样也要哭
[2:46.80]- Whoa, whoa! Treeger made you cry?     - Yes. # - 崔格把你气哭了？ - 对
[2:50.30]He said really mean things that were only partly true. # 他说了一些很恶劣 又不尽真实的话
[2:55.85]I'll teach him a lesson. # 我去教训他
[2:57.89]Joey, don't. Let's forget about it. # 乔伊 不要 我看还是算了
[3:0.60]That's easy for you to say. You weren't almost just killed! # 你说得倒容易 差点被杀的又不是你
[3:4.69]All right, that's it. School is in session! # 够了 我去教训教训他
[3:10.28]My God. # 天哪
[3:11.53]Is this a gym card? # 这是健身中心卡吗？
[3:12.99]Oh, yeah, gym member. # 没错 我是会员
[3:15.62]I try to go four times a week, but I've missed... # 我尽量1周去四次 但已经…
[3:19.20]...the last 1200 times. # 一千两百次没去了
[3:22.54]So why don't you quit? # 那你怎么不退出？
[3:25.04]You don't think I've tried? # 你以为我没试过？
[3:29.38]You think I like having $50 a month taken from my account? # 你以为我喜欢每个月 户头被取50元？
[3:33.55]They make you go all the way down there. # 他们逼你大老远跑过去
[3:37.05]They use all these phrases and peppiness to confuse you. # 用各种课程和效果让你昏头
[3:41.56]And then they bring out Maria. # 然后还叫玛丽亚出来
[3:44.73]- Who is Maria? - Oh, Maria! # - 谁是玛丽亚？ - 玛丽亚
[3:48.98]You can't say no to her. # 她令人无法抗拒
[3:50.73]She's like this lycra, spandex -covered, gym treat. # 她是穿紧身衣的会员独享优惠
[3:56.70]Do you need me to go with you and hold your hand? # 要我陪你去握着你的手吗？
[3:59.58]- No. - You're strong enough to face her? # - 不用   - 你可以单独应付她？
[4:2.70]Oh, no. You'll have to come. # 不是 你得陪我去
[4:10.09]Tribbiani. # 崔比亚尼
[4:11.50]Hold on. I'll get the plunger. # 等一下 马桶又不通了？
[4:15.59]Hey. You hold on. You made my friend Rachel cry. # 稍等一下 你把我朋友瑞秋气弄哭了
[4:20.18]So you'll go and apologize to her... # 马上去向她道歉
[4:22.52]...unless you want me to call the landlord. # 否则我就通知房东
[4:24.73]And tell him what? # 你要说什么？
[4:26.10]Maybe you haven't heard of "not making girls cry." # 你没听过 男人不该让女人流泪吗？
[4:28.90]Maybe you haven't heard of the Rent Stabilization Act of 1968. # 你没听过1968年租屋安定法案吗？
[4:33.74]I have actually not heard of that. # 我还真的没听过
[4:38.87]Your friends are violating it. # 你朋友违反这个法案
[4:40.99]I've been nice until now, but I don't need this grief. # 我一直很客气 但我不必受这种罪
[4:44.70]I'm telling the landlord... # 我要告诉房东
[4:46.50]...Monica's illegally subletting her grandmother's place. # 摩妮卡非法分租她奶奶的房子
[4:49.96]Your friends are out of here, pal. # 你朋友得搬出去了
[4:53.76]Why don't you tell me something I don't know? # 别说一些我不懂的事
[5:0.39]Somebody tell me I don't have to work today. # 谁能让我今天不用上班
[5:3.31]What's the matter? # 怎么了？
[5:4.77]My first massage is this incredibly gorgeous guy. # 今天第一个客人是个大帅哥
[5:8.14]Every time I see him, I want to... # 每次见到他 我就想…
[5:10.10]...do things to him I can't charge for. # 替他免费服务一下
[5:15.94]So do them for free. # 那你就做啊
[5:18.66]No, it is forbidden. # 不行 公司不准
[5:22.08]No, no. Mrs. Potter fires people for messing around with clients. # 跟客人乱来会被波特太太开除
[5:26.79]And it's against my oath as a masseuse. # 而且也违反我的按摩师誓言
[5:29.96]They make you take one? # 你还得发誓？
[5:31.33]No, I made myself take one. # 是我自己要发的
[5:33.34]No fooling around with clients... # 不得与客人乱来…
[5:35.80]...and, um, always be prepared. # 有备无患
[5:41.09]That one's from the Boy Scouts, but it just makes good sense. # 后面是童军守则 不过说得通
[5:46.68]Why not give him to someone else? # 你怎么不把他转给别人？
[5:48.94]No, I can handle it. I'm a professional. # 我可以应付 我很专业
[5:52.77]Pheebs, is that a new ankle bracelet? # 菲比 那是新脚链吗？
[5:55.86]You got a pedicure. # 你去修过脚趾甲
[5:57.53]Your feet are all dressed up. # 你的脚打扮过
[6:0.82]That's the only part he can see when he's on the table! # 因为他在按摩台上 只看得到你的脚
[6:6.70]You're going to do some feet flirting! # 你要用脚勾引他
[6:9.37]I don't know what you're talking about. Heh. # 我不知道你们在说什么
[6:13.42]How do you explain the toe ring? # 那你干嘛戴脚趾环？
[6:18.21]It's Arabian Princess Day at work. Leave me alone! # 今天是阿拉伯公主日 行吗？少啰嗦啦
[6:27.77]My hero! What happened? # 我的英雄 结果怎样？
[6:30.52]Well, I told him no one treats my friends like that. # 我说谁也不准欺负我的姊妹
[6:33.77]And he better apologize. See you! # 他最好上来道歉 先这样
[6:36.07]Wait a minute. # 等一下
[6:38.28]- What did he say? - Uh... # - 他怎么说？ - 哦…
[6:40.61]He wouldn't apologize, because you're living here illegally. # 他说他不要 因为你们两个违法
[6:44.53]Instead, he'll evict you. See you later! # 他要赶你们走 再联络
[6:47.54]- You got us evicted? - I told you not to go down there. # - 你害我们要被赶走？ - 我就叫你不要去找他
[6:51.04]He made Rachel cry! # 他把瑞秋气弄哭了
[6:52.46]Rachel always cries! # 瑞秋本来就爱哭
[6:55.42]That's not true! # 你乱讲
[6:59.26]You go down there, and you suck up to him. # 你给我下去拍他的马屁
[7:2.43]You suck like you've never sucked before! # 抱大腿学狗叫都行
[7:6.47]All right, I'll try. # 好啦 我尽量
[7:8.77]If I can't, you stay with us till you get settled. # 要是没成功 你就先来跟我们住
[7:11.93]- Go! - All right, all right. # - 去啦   - 好啦
[7:14.44]I'll have to check first, but he'll be cool. # 我得先问钱德 不过应该可以
[7:22.11]Whoa, whoa, whoa. Remember what we talked about. You got to be strong. # 记住刚才所说的 要坚定
[7:26.57]Yes, yes! # 好… 好
[7:28.66]Now one more time. # 再来一次
[7:30.29]Don't you want a washboard stomach... # 你不想拥有平坦的小腹
[7:32.62]...and rock -hard pecs? # 和结实的胸肌吗？
[7:33.96]No, I want a flabby gut and saggy man breasts. # 不想 我喜欢啤酒肚和大咪咪
[7:38.67]- Good. That's good. - Okay. # - 好 很好   - 好的
[7:46.51]I want to quit the gym. # 我要退出会员
[7:48.64]You want to quit? # 你要退出？
[7:53.89]I want to quit the gym. # 我要退出会员
[7:56.15]You do realize you won't have access to our new Swedish spa? # 那就不能享用 全新的瑞典SPA喔
[8:6.32]I want to quit the gym. # 我要退出会员
[8:9.16]Dave in the Membership Office handles quitters. # 好 请找会员服务部的戴维
[8:15.00]Excuse me. Are you a member? # 抱歉 你是会员吗？
[8:18.00]Me? # 我？
[8:19.84]- No. - Sorry. Members only. # - 不是   - 抱歉 会员才能进去
[8:25.38]I want to quit the gym! # 我要退出会员
[8:27.34]It's okay, man. Be strong. # 放心好了 要坚定
[8:35.64]So are you a member of any gym? # 你有加入任何健身中心吗？
[8:39.02]No, and I'm not going to be. So save your little speech. # 我没有 也不会 别白费唇舌了
[8:42.90]Okay, no problem. # 好 没问题
[8:44.69]Could you come here? # 你来一下
[8:49.07]Hi, I'm Maria. # 你好 我是玛丽亚
[8:51.37]Hi, M... # 嗨…
[9:5.92]Wow. You have really pretty feet. # 你的脚很漂亮
[9:9.59]These old things? Ha. # 没什么了不起的
[9:12.72]Would you spend time on my sciatic area? It's killing me. # 帮我捏一下臀部 快痛死了
[9:18.64]You mean... # 你是说…
[9:20.06]By sciatic, you mean... # 你说的臀部是指…
[9:22.86]...the towel -covered portion? # 毛巾盖住的部分？
[9:25.07]Yeah. # 对
[9:26.74]Sure, I can do that. # 好 没问题
[9:28.86]Because, um, the muscles in the sciatic area can get... # 因为… 臀部的肌肉有时的确会…
[9:32.74]...real nice and tight. # 紧实有弹性
[9:38.62]Yeah. So, um, tell me, Rick, how did you injure the area? # 瑞克 你这里怎么会不舒服？
[9:44.09]A 16 -hour sit -in for Greenpeace. # 我为绿色和平组织 静坐抗议16小时
[9:47.01]Oh. # 哦
[9:56.72]Ow! # 哇
[9:58.48]- Did you just bite me? - No! # - 你刚才咬我？ - 没有
[10:9.11]What? # 怎样？
[10:10.40]Please don't kick the girls out. This was my fault. # 别把她们赶走 是我不好
[10:13.99]You want me to kick you guys out instead? # 你要我把你们赶走吗？
[10:17.04]You can't. Where would the chick and the duck live? # 不行 那小鸡 小鸭要住哪里？
[10:20.79]- You have pets? - No. No, no, no. # - 你们养宠物？ - 没有
[10:24.34]Those are, uh, nicknames. # 那是绰号
[10:26.17]I'm the chick, and Chandler's the duck. # 我是小鸡 钱德是小鸭
[10:29.13]Huh. I would've thought it was the other way around. # 我会以为是反过来
[10:34.35]Come on. Let the girls stay. # 拜托啦 让她们留下来
[10:36.81]I'll do whatever you want. # 你要我做什么都行
[10:38.72]Really? You'd do anything? # 真的？什么都行？
[10:40.81]Yeah, absolutely. # 对 没错
[10:42.85]- I got something. - What is it? # - 我知道你能做什么了   - 什么？
[10:48.07]Can you be my dancing partner? # 你能当我的舞伴吗？
[10:53.20]That's not prison lingo, is it? # 这不是牢里的黑话吧？
[11:4.08]- His dancing partner? - Yeah. # 他的舞伴？
[11:5.84]There's this superintendents' dance, "The Super Ball." # 对 他们有一个管理员舞会 叫"管舞会"
[11:11.63]He wants to impress Marge, this lady super he likes. # 他想引起一个女管理员 玛姬的主意
[11:15.64]Why not practice with a girl? # 那怎么不找女生练？
[11:17.85]He's too shy. # 他不好意思
[11:19.14]He's not good enough to dance with girls yet. # 他觉得他还没资格跟女生跳
[11:22.35]Yeah, right. # 是啊
[11:23.52]He almost danced me right down that garbage chute. # 他差点害我进那个垃圾槽里
[11:28.52]Would you let it go already? You're fine. # 别再念了 你又没事
[11:36.12]- Hey. - So did you quit? # - 嗨   - 你退出了吗？
[11:38.62]No. I almost did. # 差一点
[11:40.16]Couldn't leave Ross there without a spotter. # 但我不能丢下罗斯不管
[11:43.87]Wait, now, so you joined the gym? # 所以你加入会员了？
[11:50.30]And that's funny, why? # 很好笑 为什么？
[11:52.34]Oh, ahem... # 噢 呵呵…
[11:54.38]I was just, you know, picturing you working out, and... # 我只是在想像你在健身和…
[12:0.06]Well, that's it. # 就这样
[12:3.02]We're doomed. # 我们毁了
[12:4.23]They'll take $50 a month from our accounts for the rest of our lives. # 我们下半辈子 每个月都会被扣50元
[12:8.86]What'll we do? # 我们该怎么办？
[12:11.15]You could actually go to the gym. # 你们可以去健身啊
[12:17.82]Or... # 或者…
[12:19.58]Or we could go to the bank... # 或者是去银行
[12:21.99]...close our accounts and cut them off at the source. # 结掉户头 断了他们的财路
[12:27.25]You're a genius. # 你是天才
[12:29.13]Oh, man! But then we won't be bank buddies. # 那我们就不能当银行好兄弟了
[12:33.38]Now there's two reasons. # 现在又多了一个理由
[12:37.93]Hey. # 嗨
[12:40.26]You guys, remember that cute client I told you about? # 记得我说的那个帅哥客人吗？
[12:44.64]I bit him. # 我咬了他
[12:47.65]- Where? - On the tushy. # - 咬哪里？ - 屁屁
[12:50.94]And that's not against your oath? # 这样不违反你的誓约？
[12:54.11]I know, but the moment I touch him... # 我知道 对不起嘛 但是一模到他
[12:56.95]...I want to throw out my old oath and take a new, dirty one. # 我就想抛开旧誓约 发一个限制级的新誓
[13:2.41]Next time, try to distract yourself. # 下次你就让自己分心
[13:5.29]Like when I'm doing something exciting... # 对 像我如果在做很兴奋的事
[13:8.08]...and I don't want to get too... # 又不想太…
[13:11.21]...excited. # 兴奋
[13:12.88]I try and think of other things. Like, uh, sandwiches... # 我就会想别的事 像三明治啦
[13:16.88]...and, uh, baseball... # 棒球啦
[13:20.80]...and, uh, Chandler. # 还有… 钱德
[13:24.31]- Thank you. - Oh, no, thank you. # - 谢谢你啊   - 不 谢谢你
[13:33.77]All right, I'm here. Let's get this over with. # 我来了 咱们速战速决吧
[13:36.99]Okay, uh, well... # 好
[13:39.20]...just follow my lead. # 跟着我的舞步
[13:42.78]Don't we need to do some kind of preparation first? # 不必先做点准备吗？
[13:46.50]Like get really drunk? # 像是喝个烂醉？
[13:48.83]Come on. Hey, just put your arms around me. # 来 把手环抱着我
[14:0.34]I'm sorry. # 对不起
[14:1.84]No. It's okay. But if I'm Marge... # 没关系 不过如果我是玛姬
[14:5.14]...my breasts are coming out my back. # 我的咪咪会被投到背后去
[14:8.18]Ah, forget it! I'm not being any good at this. # 算了 我根本不会跳舞
[14:11.90]My mom was right. # 我妈说得对
[14:13.15]I'm just a big potato with arms and legs and a head. # 我只是只穿了衣服的大猪公
[14:18.32]Come on, man. You're not a potato. # 别这样 你不是猪公
[14:21.16]I'm sure as hell not a dancer. It's no use. # 总之我不适合跳舞 练也没用
[14:25.03]Marge will never go for me. # 玛姬不会看上我的
[14:28.37]Come on, Treeger. Don't say that. # 别这么说嘛
[14:31.37]You just need more practice. # 你只是需要练习
[14:33.13]Come on. Let's try it again. # 来 再试一次
[14:39.55]Plus, it was probably mostly my fault anyway. # 来 而且问题八成是出在我身上
[14:42.55]I'm not that comfortable dancing with a... Whee -hee! # 我不太习惯跟一个…
[14:47.14]- Hey! - Yeah. # - 嗨   - 好的
[14:52.35]So how goes the dancing? Gay yet? # 舞练得怎样？有"同志"情谊了吗？
[14:58.40]Ha -ha -ha. You guys owe me bigtime. # 你们欠我一个人情
[15:5.91]What was that? # 那是什么？
[15:8.33]- What? - You just did a little dancy thing. # - 什么？ - 你刚才在跳舞
[15:11.87]- No, I didn't. - Yes, you did. # - 我哪有   - 你有
[15:14.42]- You did a little hop. - You are so enjoying this. # 你刚才跳了两下 你玩得很乐喔
[15:17.42]No, I'm not. # 我没有
[15:19.00]And it wasn't a hop. It was a pas de bourrée. # 而且那不是跳 那是滑走步
[15:25.51]You know the words! # 你还知道术语
[15:27.51]You are so into this! # 你真的很投入
[15:29.43]Maybe I'm enjoying it a little. I'm getting pretty good at it. # 也许有一点吧 我越跳越好
[15:34.77]This is so sweet. Joey, our little twinkletoes. # 好可爱喔 乔伊小舞伶
[15:39.90]This isn't some kind of girly dance. # 这可不是什么娘娘腔的舞
[15:42.61]It's like a sport, it's manly. # 这是一种运动 很阳刚的
[15:45.82]- Show me some "manly" moves. - All right. # - 来 秀几个阳刚的舞步   - 好
[15:52.79]I don't know how to lead. # 我不会带舞
[16:1.34]- Hello.     - Hi. # - 你好   - 嗨
[16:3.13]We'd like to close our accounts. # 我们想把户头结掉
[16:5.55]Close your accounts? Is there a problem? # 把户头结掉？有什么问题吗？
[16:9.01]- No, no. - No, we'd just like to close them. # - 没有   - 没有 我们只是想结掉
[16:12.14]Okay... # 好
[16:13.64]Ms. Lambert handles all our closures. # 终止帐户由蓝伯小姐负责
[16:16.15]Would you come over here, please? # 请你来一下
[16:19.98]Hi, I'm Karen. # 我是凯伦
[16:22.15]I want to quit the bank! # 我要退出这家银行
[16:28.66]Okay. Baseball. # 好 棒球
[16:30.74]Rick playing baseball. He slides into second. # 瑞克打棒球 滑上二垒
[16:34.62]Maybe even his pants come down a little. # 也许裤子可以拉低一点
[16:37.17]Oh, no, wait! No. # 不对
[16:38.92]Okay, sandwiches. Sandwiches. Um... # 好 三明治
[16:41.80]Okay, on a plate. # 三明治在盘子上
[16:43.84]Maybe Rick's pants come down a little. No! No! # 瑞克的裤子拉低一点 不对
[16:48.09]Chandler. # 钱德
[16:50.47]Okay, Chandler. Ooh, that's working! # 好 钱德 有用耶
[17:0.19]Chandler's knees. # 钱德的膝盖
[17:4.36]Chandler's ankles. # 钱德的脚踝
[17:6.53]Chandler's ankle hair. # 钱德的脚踝毛
[17:9.11]Oh, no! # 完了
[17:11.20]Okay, you're all set. Heh. # 好了
[17:12.99]Oh, wow! That was amazing! # 真是不可思议
[17:15.83]- Was that really just an hour? - Yeah. # - 真的只有l小时吗？ - 对
[17:18.67]In really long hour -world. # 在1小时超长的世界里
[17:21.71]What? # 什么？
[17:23.55]Ugh! Okay... # 好吧
[17:26.84]I have an enormous crush on you. # 我很喜欢你
[17:29.18]But since you're a client, I can't ask you out... # 但你是客人 我不能约你
[17:32.05]...even though you give me the feelings. # 即使对你有感觉
[17:35.60]Wow. I had no idea. # 我完全不知道
[17:38.85]But, uh... # 不过
[17:40.35]I can always find another masseuse. # 我可以找别的按摩师
[17:42.94]Really? # 真的？
[17:44.19]Yeah, really. # 真的
[17:51.45]What? # 怎么了？
[17:52.70]Suddenly I'm very aware I'm naked. # 我突然意识到我光着身体
[17:57.54]Quiet down. # 好 别吵
[18:2.25]Mr. Simon's been waiting... Oh, my God! # 赛门先生等了… 天哪
[18:5.00]Why wasn't I offered that? # 我为什么没有？
[18:7.09]I'd definitely pay more for that. # 我愿意多付钱
[18:11.05]We have rules here. This is not that kind of place. # 菲比 这里是有规矩的 我们不搞色情
[18:14.89]I know, but this isn't how it looks at all... # 我知道 但是你完全误会了
[18:17.93]...because Rick is, um, my husband. # 因为瑞克是我的丈夫
[18:21.02]Oh, really? # 是吗？
[18:22.44]You'd better tell his other wife. # 你最好告诉他的另一个老婆
[18:24.77]She called three times asking where he is. # 她已经打三次来查勤了
[18:30.11]Yes, I will tell her. # 好 我会告诉她
[18:35.49]- So you didn't leave the bank? - No. # - 你们没有结掉户头？ - 没有
[18:38.29]And somehow we ended up with a joint checking account. # 而且还一起办了一个活存帐户
[18:43.50]What will you ever use that for? # 你们要那个帐户干嘛？
[18:45.79]To pay for the gym. # 转帐给健身中心
[18:50.30]Hey! # 嗨
[18:51.72]So I had a great day. # 我今天过得真好
[18:53.93]Rick and I hit it off. We were making out. # 瑞克和我一拍即合 我们亲热
[18:56.56]Then my boss walked in and fired me for being a whore. # 然后老板走进来 因为我卖春而开除我
[19:0.02]What? # 什么？
[19:1.39]- You got fired? - Oh, my gosh! # - 你被炒鱿鱼？ - 天哪
[19:3.31]It's so weird. I have never been fired from anything before. # 感觉好怪 我从来没被开除过
[19:7.40]Sweetie. # 亲爱的
[19:9.23]I started walking around, not knowing what to do next. # 我开始漫无目的的乱走
[19:13.49]I started asking people on the street if they wanted massages. # 还问路上的人要不要按摩
[19:18.54]Then these policemen thought I was a whore too. # 结果警察也以为我是妓女
[19:21.79]It's really been a bad day, whore -wise. # 以一个妓女来说今天还真背
[19:30.26]Hey, Duck. Is Chick here? # 小鸭 小鸡在吗？
[19:35.14]Yeah, Bunny Rabbit. # 在 兔宝宝？
[19:39.52]Ready for our last practice? # 要练最后一次了？
[19:41.60]We're not getting that spin right, because my place is small. # 转圈还不够好 我那里太小了
[19:45.94]- Want to use our place? - No, I had another idea. # - 要去我家吗？ - 不 我有别的主意
[20:31.61]We did it! # 成功了
[20:33.49]That was incredible! # 我知道 太棒了
[20:35.49]That was amazing! We totally nailed it! # 太精彩了 非常完美 太棒了
[20:39.20]Hey, listen. Thanks a lot, Tribbiani. Heh. # 崔比亚尼 真是谢了
[20:42.70]Oh, my God! Look at the time. # 糟糕 都几点了
[20:44.75]I got to catch the bus to the ball. # 我得赶公车去舞会
[20:47.37]Oh! Okay... # 好
[20:49.88]- Good luck. - Yeah. # - 祝你好运   - 好的
[20:51.63]Unless you want to practice the fox trot. Or the tango? # 还是你想练狐步舞？或是探戈
[20:56.01]Aw, thanks, but no. # 谢谢 不用了
[20:59.26]You see, I think I'm ready to dance with girls. # 我已经可以跟女生跳了
[21:3.02]Okay, heh... # 好
[21:4.52]- Go get them, Treeger. - Right. # - 去迷倒她们吧   - 好的
[21:11.19]Hey, uh... # 嗨…
[21:12.86]You want to come? Marge has a friend. # 你想去吗？玛姬有个朋友
[21:15.94]- Really? - Yeah. # - 真的？ - 真的
[21:17.28]You'd dance good with her. She's the same size as me. # 你会很习惯 她跟我差不多壮
[21:20.28]No, I'm good. # 不用了
[21:39.51]You've got great experience. # 看来你很有经验
[21:42.47]Let's see. Reason for leaving last job? # 我看看 你为什么辞去上一份工作？
[21:44.97]They thought I was a whore. # 他们以为我是妓女
[21:48.64]Okay. We'll give you a call if anything comes up. # 好 有消息我们会通知你
[21:53.65]Great. Thank you very much. # 太好了 谢谢你
