[0:0.00] # （"神奇发现"）
[0:2.58]Welcome, everybody. Welcome to Amazing Discoveries. # 大家好 欢迎收看"神奇发现"
[0:7.13]Oh, oh! It's on again. # 又开始了
[0:8.59]Guys, could we please not watch this? # 各位 拜托别看了
[0:11.63]Folks, this ever happen to you? You go to get a nice glass of milk... # 大家遇过这种事吗 你想好好喝杯牛奶
[0:15.18]...but these darn cartons are so flinging, flanging hard to open. # 但牛奶纸盒怎么样都打不开
[0:18.68]Boy, you said it, Mike. # 天啊 你说的对 麦克
[0:23.18]- There's gotta be a better way.     - And there is, Kevin. # - 一定有更好的办法   - 没错 凯文
[0:27.02]- Can we please turn this off?     - No way, Kevin. # - 可以把电视关了吗    - 想都别想 凯文
[0:30.48]What if I told you there's a new product that guarantees... # 如果我告诉大家 有一种新产品保证…
[0:34.36]...you'll never have to open up milk cartons again? # 你不必再打开牛奶纸盒了呢
[0:37.49]Meet the Milkmaster 2000. # 为大家介绍牛奶大师2000
[0:41.95]- Intrigued?     - You're flinging, flanging right I am. # - 有兴趣吗   - 我当然有兴趣
[0:46.37]This is his first time. He's never used this. # 这是他的第一次 他没用过这个
[0:48.07]You're gonna see how easy this is to do. # 你会看到这使用起来有多方便
[0:51.75]- This works in any milk carton.     - Wow, it is easy. Ha, ha. # - 适用于所有牛奶纸盒   - 好简单
[0:55.01]Now I can have milk every day. # 现在我每天都可以喝牛奶了
[1:6.33]# So no one told you life was gonna be this way # # # 没有人告诉你活着有多累 #
[1:11.40]# Your job's a joke, you're broke, your love life's D.O.A. # # # 上班受罪 口袋空空 爱情变累赘 #
[1:16.48]# It's like you're always stuck in second gear # # # 寂寞又潦倒 受气又受累 #
[1:20.75]# When it hasn't been your day, # # # 日复一日 年复一年 #
[1:22.85]# your week, your month, or even your year # # # 时运不济 活着受罪 #
[1:25.85]# but I'll be there for you # # # 你我永不离弃 #
[1:29.81]# When the rain starts to pour # # # 纵有狂风暴雨 #
[1:31.64]# I'll be there for you # # # 你我永不离弃 #
[1:34.76]# Like I've been there before # # # 支持一如往昔 #
[1:36.60]# I'll be there for you # # # 你我永不离弃 #
[1:39.61]# 'Cause you're there for me too # # # 你我相偎相依 #
[1:50.61]It's official. There are no good movies. # 这是正式结果 根本没有好电影可看
[1:53.23]So let's go to a bad one and make out. # 我们可以去看烂电影 在电影院里亲热
[2:0.57]Perhaps you would like me to turn like this so you can bunny-bump against my back? # 或许你们会希望我转过来 靠着我的背亲热
[2:6.70]- Hey.     - Hey. # - 嘿   - 嘿
[2:7.87]- Hey, man. What's up?     - Maybe you can tell me. # - 兄弟 怎么了   - 或许你能告诉我
[2:11.00]My agent would like to know why I didn't show up at my audition today... # 我的经纪人想知道为什么今天我没有去试镜
[2:14.88]...the first good thing she gets me in weeks. How could you not give me the message? # 数周以来她首度帮我找到的好机会 为什么你没把留言给我
[2:18.93]I'll tell you, I do enjoy guilt... # 我可以告诉你 我很享受罪恶感
[2:21.89]...but it wasn't me. # 但那不是我干的
[2:23.81]Yes, it was. It was him. Uh-huh. # 对 就是他
[2:27.73]Okay, it was me. # 好吧 是我干的
[2:31.23]- How was it you?     - Well, it was all so crazy, you know? # - 为什么会是你   - 这真的很疯狂
[2:34.82]Chandler was in the closet counting to 10 and was up to seven... # 钱德躲在柜子里数到十 但他数到七的时候
[2:37.99]...and I hadn't found a place to hide yet. # 我还没有找到地方躲
[2:41.32]Look, I meant to tell you, and I wrote it all down on my hand. See? All of it. # 听着 我打算跟你说 我都写在手上 看吧 真的
[2:46.24]- Yep, that's my audition.     - Yeah. # - 对 那的确是我的试镜   - 没错
[2:48.37]See? Now, this is why I keep notepads everywhere. # 看吧 这就是为什么我会四处放便条纸
[2:51.42]Yep. And that's why we don't invite you to play. # 对 所以我们不找你一起玩
[2:55.42]What is the great tragedy here? Get yourself another appointment. # 那有什么好难过的 你可以改个时间去试镜
[2:59.17]Well, Estelle tried. The casting director told her I missed my chance. # 伊斯特试过了 选角导演说我错失了机会
[3:3.39]Well, that is unfair. # 那不公平
[3:4.80]I'll call her. I'll tell her it was totally my fault. # 我打电话跟她说那是我的错
[3:7.68]You can't. The casting director doesn't talk to friends. # 你不能那么做 选角导演不跟朋友说话
[3:10.81]- She only talks to agents.     - What a sad little life she must lead. # - 她只跟经纪人谈   - 她一定过着悲惨的生活
[3:15.61]Okay. Ooh. # 好吧
[3:17.78]- What are you doing? What are you doing?     - No, I know, I know. Ooh. # - 你在做什么   - 不 我知道
[3:21.90]Hi, this is Caitlin from Phoebe Buffay's office. # 我是菲比•布非办公室的凯特琳
[3:25.32]Um, is, um, Anne there for Phoebe? # 安可以跟菲比说话吗
[3:29.25]She'll know what it's about. # 她会知道是关于什么事
[3:31.75]Hang up. Hang up right... # 快挂断…
[3:35.21]Annie? Hi. Listen, we've got a problem with Joey Tribbiani. # 安妮 听着 乔伊•崔比亚尼有个问题
[3:39.05]Apparently, he missed his audition. Who did you speak to in my office? # 显然他没去试镜 你是跟我办公室的哪个人联络的
[3:42.80]Estelle? I don't know what I'm gonna do with her. # 伊斯特 我不知道该怎么处理她
[3:45.26]So your husband leaves and burns down the apartment. The world does not stop. # 就算你老公跑了 还烧掉房子 日子还是得过下去
[3:50.64]Is anybody else scared? # 有人跟我一样害怕吗
[3:53.81]If Joey loses this audition, then that is it for Estelle. I don't care. # 如果乔伊无法试镜 那都是伊斯特的错 我不在乎
[3:58.73]Annie, you are a doll. What time can you see him? # 安妮 你太棒了 你何时能见他
[4:1.57]I need a pen. Pen. # 我需要笔
[4:9.49]Get the woman a pad. Get the woman a pad. A pad! A pad! # 拿便条纸给她…快点
[4:13.58]Oh, now you want a pad. # 现在你要便条纸了
[4:19.59]- Hey.     - Hello. # - 嘿   - 哈罗
[4:21.05]Where's my boy? # 我的儿子在哪里
[4:23.22]Here's my boy. # 我儿子来了
[4:25.51]And here's his Barbie. # 他拿着他的洋娃娃
[4:33.39]What's, uh...? What's my boy doing with a Barbie? # 我儿子拿着洋娃娃做什么
[4:37.69]He picked it out at the toy store himself. He loves it. # 他自己在玩具店挑的 他很喜欢
[4:40.53]He carries it everywhere, like a security blanket. # 他带着它四处跑 把它当成安抚毯
[4:43.36]But with ski boots and a kicky beret. # 只是多了滑雪靴跟超酷的贝雷帽
[4:47.32]Yeah, it's cute. # 对 真的很酷
[4:49.20]Why does he have it again? # 为什么他要买洋娃娃
[4:52.41]So he's got a doll. So what? # 他买了洋娃娃 有什么大不了的
[4:56.21]Unless you're afraid he's gonna grow up to be... # 除非你害怕他长大后会…
[4:59.92]...in show business. # 加入演艺圈
[5:2.21]This wouldn't have to do with the fact that he's being raised by two women? # 这跟他由两个女人抚养长大的事实毫无关系吧
[5:7.93]You know what? It's fine. If you're okay with the Barbie thing, so am I. # 你们知道吗 没关系 如果你们不反对洋娃娃 我也是
[5:13.06]Give Daddy the Barbie. Give me the Barbie. Okay, how about...? # 把洋娃娃交给爸爸 洋娃娃给我 好吧 要不要…
[5:16.56]Don't you wanna play with a monster truck? # 你不想玩怪兽卡车吗
[5:20.98]No? Okay. # 不要吗 好吧
[5:22.40]Ooh, ooh. How about a Dino-Soldier? # 要不要玩恐龙战士
[5:30.91]You are so pathetic. # 罗斯 你太可悲了
[5:32.49]Why can't your son just play with his doll? # 为什么你儿子不能玩洋娃娃
[5:42.25]I gotta go to work. # 我得去上班了
[5:45.59]Has anybody seen my left boob? # 谁看到我左边的咪咪了
[5:49.30]I loved that movie. # 我喜欢那部电影
[5:55.10]Here it is. Joey, what are you doing? # 原来在这里 乔伊 你在做什么
[5:57.89]I'm sorry. It just felt nice. # 对不起 感觉太舒服了
[6:3.11]Joe. Joe. Answer the phone. # 乔伊 快接电话
[6:5.53]I only got one arm. You should do stuff for me. Get me a sweater. # 我只剩一只手 你得帮我服务 帮我拿毛衣过来
[6:10.62]Just do it. It's Janice. # 快点 是珍妮丝打来的
[6:12.45]And if I get it, I'm gonna have to see her tonight. # 我一接 今晚就得跟她见面
[6:17.12]Oh, that's great. I'm gonna have to see her tonight. # 太棒了 今晚我得跟她见面
[6:19.67]Why don't you wanna see Janice? # 为什么你不想见珍妮丝
[6:22.13]Last night at dinner, when the meals came... # 昨天吃晚餐时 一上菜
[6:24.55]...she put half her chicken piccata on my plate and took all my tomatoes. # 她将她点的柠檬香鸡排一半放进我盘子里 挖走我的番茄
[6:31.22]And that's bad... # 那真的很糟糕 因为…
[6:33.51]...because you hate chicken piccata? # 你讨厌柠檬香鸡排
[6:36.47]No. # 不
[6:37.81]You didn't wanna share your tomatoes. Tomatoes are very important to you. # 你不想分享番茄 番茄对你来说很重要
[6:42.36]All of a sudden, we were this couple. # 不是 是突然间我们变成这样的情侣
[6:44.52]And this alarm started going off in my head. # 我的脑海里警铃大响
[6:47.32]"Run for your life! Get out of the building!" # 为了你的人生 快跑 快离开这栋大楼
[6:50.49]Ugh. Men are unbelievable. Janice thought she was giving you chicken. # 男人太难以置信了 珍妮丝以为她给了你鸡肉
[6:52.99]What is it with you people? # 你们到底是怎么了
[6:54.83]The minute you feel something, you have to run away? # 你们一有感觉就得逃跑
[6:58.25]I know. That... # 我知道 那…
[7:1.50]That's why I don't wanna go tonight. I'm afraid I'm gonna say something stupid. # 所以今晚我不想去 我担心我会说出蠢话
[7:6.17]Oh. You mean that guy thing where you act mean and distant... # 你是说男人会装出冷淡无情
[7:9.17]...until you get us to break up with you? # 逼我们跟你们分手
[7:11.55]Hey, you know about that? # 你们都知道
[7:14.68]What do I do? I wanna get past this. # 我怎么做我要过这一关
[7:16.51]I don't wanna be afraid of the commitment thing. # 我不要害怕承诺
[7:19.02]I wanna go through the tunnel to the other side. # 我要通过隧道 直奔另一头
[7:23.52]Where there's no fear of commitment. # 在那里你不会害怕承诺
[7:26.94]Do we have any...? # 大家有…
[7:33.20]Do we have any thoughts here? # 大家有点子吗
[7:35.28]I've never been through the tunnel myself because... # 我不曾通过隧道 因为…
[7:37.49]...you're not allowed through with more than one girl in the car. # 因为车上只能有一个女孩
[7:43.71]But it seems to me it's pretty much like anything else. Face your fear. # 但我觉得这跟其他事一样 面对恐惧
[7:48.21]You have a fear of heights? Go to the top of the building. # 怕高的人就爬到大楼顶楼
[7:51.38]You're afraid of bugs. # 怕虫子的人
[7:54.01]Get a bug. # 去抓只虫子来
[7:56.47]Right? # 对吧
[7:58.06]You have a fear of commitment. # 以现在的情况 你害怕承诺
[8:0.06]So I say you go in there and you be the most committed guy there ever was. # 我建议你乖乖出现 成为史上最爱承诺的男人
[8:4.69]Amazingly, that makes sense. # 没错 那真的很有道理
[8:7.82]- Do you think?     - Oh, yeah. Go for it, man. # - 你们真的那么想   - 对 冲啊 兄弟
[8:11.07]Jump off the high dive. # 从高处跳下
[8:12.40]Stare down the barrel of the gun. Pee into the wind. # 盯着枪管 逆风尿尿
[8:17.83]Joe, if I'm staring down the barrel of a gun... # 乔伊 如果我得盯着枪管看
[8:20.45]...I'm gonna be pretty much peeing every which way. # 我会尿得到处都是
[8:25.58] # （中央咖啡厅）
[8:28.79]Ooh, it's your audition from this morning. # 是你今天早上的试镜结果
[8:31.80]Can I use the phone? # 我能打一下电话吗
[8:33.01]Sure, that's what it's there for. Emergencies and, uh, pretend agents. # 当然 那是电话的功能 供紧急事件跟假经纪人使用
[8:38.64]Come on, baby. Come on. # 加油 宝贝
[8:42.27]Hi. I have Phoebe Buffay returning a page. # 嗨 我是菲比•布非 请问哪位找
[8:45.44]Okay, well, she's in her car. I'll have to patch you through. # 好的 她在车里 我帮你接过去
[8:49.19]Very nice touch. # 非常聪明
[8:52.28]Okay, go ahead. # 好的 请说
[8:55.07]Talk, talk, talk. # 快说…
[8:57.37]Hi, Annie? # 嗨 安妮
[8:59.33]Fantastic. # 太棒了
[9:0.83]- You got it.     - Oh! You got it. # - 你被录取了   - 你被录取了
[9:3.62]Um, will he work for scale, you ask me? # 你问我他是照薪资标准计薪吗
[9:6.29]Well, I don't know about that. # 我不知道
[9:7.67]Except that l do and he will. # 我要他那么做 他就得那么做
[9:11.00]Great. Oh, you are such a sweetheart. # 太棒了 你真是个甜心
[9:13.59]I would love to have lunch with you. # 我很乐意跟你共进午餐
[9:16.13]How about we have lunch next...? # 我们何不约下…
[9:19.14]Oop, went through a tunnel. Ha, ha. # 我进隧道了
[9:21.39]Unbelievable. # 不可思议
[9:22.68]Oh, thank you so much. # 太谢谢你了
[9:24.89]It was really fun. I mean, I've never talked on a car phone before. # 这真的很好玩 我是说我没用过汽车电话
[9:29.69]Oh. You are so amazing. Could you do me this huge favor? # 你真的太棒了 你能帮我一个大忙吗
[9:33.11]There's this one other audition I want, and Estelle couldn't get me in. # 我要参加另一场试镜 但伊斯特始终没办法帮我安排
[9:36.82]Uh, I don't know. It was fun one time, but... # 我不知道 一次还蛮好玩的 可是…
[9:39.49]Come on, please? It would just be this one more. # 别这样 拜托 再一次就好
[9:42.16]Well, actually it's two. # 事实上是两次
[9:43.83]- Two?     - Yeah. # - 两次   - 对
[9:45.16]Well, really it's three. # 应该是三次
[9:47.16]Please? You're so good at it. I love you. # 拜托 你真的很厉害 我爱你
[9:51.67]Okay. But just these three, right? # 好吧 就三次 对吧
[9:53.75]No, it's four. # 不 是四次
[9:59.51]So how come you wanted to eat in tonight? # 为什么今晚你想在家里吃饭
[10:2.43]Because I wanted... # 因为我要…
[10:4.72]...to give you this. # 送你这个
[10:6.52]Oh. Are you a puppy! # 你真的太窝心了
[10:15.03]Contact paper. # 壁纸贴
[10:17.86]You never know what to say when someone you're sleeping with... # 跟你上床的人送你壁纸贴时
[10:21.03]...gives you contact paper. Ha, ha. # 你会不知道该说什么
[10:23.53]Wait, there's more. See, the contact paper is to go... # 等一下 还有一样礼物 看吧 壁纸贴少不了
[10:27.91]...in your brand-new drawer. # 全新抽屉
[10:32.88]See, the drawer actually goes in my dresser. # 听着 这是我柜子的抽屉
[10:35.42]Oh. You didn't have to do this. # 你不必这么做
[10:39.43]Yes, I did. # 我一定要
[10:40.76]Yes, I did. Because you're my girlfriend... # 我一定要 因为你是我的女朋友
[10:43.47]...and that's what girlfriends should get. # 女朋友就该得到那些东西
[10:47.52]Oh. Well, I gotta buy a vowel... # 我不知道该怎么说
[10:52.56]...because, oh, my God. Mwah. # 因为…天啊
[10:56.44]Who would've thought that someday... # 谁想得到有一天
[10:58.82]...Chandler Bing would buy me a drawer? # 钱德宾会送我抽屉呢
[11:3.28]Well, not me. # 我也想不到
[11:6.29]But that's what's happened. And, uh, there's more. # 但事实就是那样 还有一件事
[11:11.58]We should take a trip. # 我们该去旅行
[11:13.92]We should? # 是吗
[11:15.09]Yup. We're a couple, and that's what couples do. # 对 我们是情侣 情侣都会那么做
[11:18.59]And I wanna meet your parents. # 我要跟你爸妈见面
[11:20.80]We should take a trip with your parents. # 我们该跟你爸妈一起旅行
[11:27.77]I don't think we need to, because you're tripping me out right now. # 我想我们不必那么做 因为你吓到我了
[11:33.31]- Are you okay?     - No, I am. # - 你没事吧   - 我很好
[11:35.73]Ha, ha. I actually am. This is amazing. # 我好得很 这真的太棒了
[11:38.36]My entire life, I have feared this place. # 我一辈子都害怕这么做
[11:41.86]And now that I'm here, it's like, what was the big deal? # 现在我做了 这有什么大不了的
[11:44.74]I could probably say, "Let's move in together," and I'd be okay. # 或许我可以说"我们一起住吧" 我也能接受
[11:49.12]You probably want us to move in together? # 或许你要我们住在一起
[11:52.83]- It doesn't scare me.     - Yeah, well it scares me. # - 我不害怕   - 对 我害怕得要命
[11:56.04]I'm not even divorced yet. You just invited me over here for pasta... # 我还没有办好离婚手续 你邀请我来吃意大利面
[12:0.13]...and all of a sudden you're talking about moving in together. # 突然间你说我们得住在一起
[12:3.30]And I wasn't even that hungry. # 我甚至一点都不饿
[12:5.55]You know what? It's getting really late, and I should just, um... # 你知道吗 已经很晚了 我该…
[12:9.68]Don't go. I've scared you. I've said too much. # 别走 我吓到你了 我说太多了
[12:12.85]I'm hopeless and awkward and desperate for love. # 我无药可救又绝望 渴求着爱情
[12:23.03]Hey, Janice, it's me. # 嘿 珍妮丝 是我
[12:26.32]I wanted to apologize in advance for having chased you down the street. # 我要预先跟你道歉 因为我要跑到街上追你
[12:30.41]Bye-bye. # 再见
[12:37.17]Here you go, honey. This will help. # 拿去吧 甜心 这应该会有帮助
[12:40.30]So I catch up to her and she says... # 我终于追上她 她说
[12:42.46]...this relationship's going too fast and we have to slow down. # 这段关系发展得太快 我们应该放慢脚步
[12:45.09]gh. That is never good. # 那不是件好事
[12:48.05]Then I got all... # 然后她说我…
[12:50.35]...needy and clingy. # 太黏人 太依赖了
[12:52.68]Now, wait a minute. Maybe it's not so bad. How did you leave it? # 等一下 或许没那么糟糕 你们是怎么分开的
[12:56.60]She said she'd call me. # 她说她会打电话给我
[13:0.98]Oh, God. # 天啊
[13:2.23]Ugh. Welcome to our side of the tunnel. # 欢迎光临我们这边的隧道
[13:6.36]This ice cream tastes like crap, by the way. # 对了 这个冰淇淋好难吃的
[13:8.87]Yeah, well, it's that low-cal, nondairy, soy-milk junk. # 对 那是低卡脱脂豆浆冰淇淋
[13:12.62]We save the real stuff for the truly terminal cases. # 我们只在无药可救时 才会吃真的冰淇淋
[13:16.37]When you start getting screwed over all the time, you gotta switch to low-fat. # 当你常常无药可救时 就得改吃低脂冰淇淋
[13:20.17]Yeah, you do. # 没错
[13:22.25]So you don't think I'm terminal? # 你们不觉得我无药可救
[13:24.67]Oh, no, not at all. You're not terminal. We just need some damage control. # 当然 你不是无药可救 我们只是得做些损害控管
[13:29.09]Okay. Okay. So should I call her? # 好吧 我该打电话给她吗
[13:31.14]No. # 不
[13:33.89]It's a critical time. If you feel yourself reaching for that phone... # 现在是关键时刻 如果你想打电话给她
[13:37.73]...you go shopping, you get your butt in a bubble bath. # 你得去血拼或泡个澡
[13:40.40]If you want her back, you have got to start acting aloof. # 如果你要她回来 就得开始表现出高傲的样子
[13:44.23]She has to know you're not needy. # 她得知道你一点都不黏人
[13:46.40]So, what you have to do is... # 你要做的是
[13:48.36]...you have to accidentally run into her on purpose... # 就是故意跟她巧遇
[13:51.49]...and then act aloof. # 装出高仿的模样
[13:55.00]So I'm not gonna lose her? # 那样我就不会失去她
[13:57.75]Oh, honey, you're not a total loser. # 甜心 你不是个失败者
[14:3.92]I said, so I'm not gonna lose her? # 我是问我就不会失去她了吗
[14:13.93]Guess who's here. # 看看是谁来了
[14:15.27]It's the toughest guy in Toyland, Ben. # 他是玩具王国的超级硬汉 小班
[14:18.44]Real American hero I'm G.I. Joe # 真正的美国英雄 我是特种部队
[14:22.65]Drop the Barbie. Drop the Barbie. # 放下洋娃娃…
[14:25.36]G.I. Joe? You really think he's gonna fall for that? # 特种部队 你真的觉得他会玩吗
[14:30.20]G.I. Joe? Cool. Can I play? # 特种部队 酷啊 我能玩吗
[14:35.29]Look, Ben. It's a toy that protects U.S. Oil interests overseas. # 看吧 小班 他是保护美国海外石油利益的玩具
[14:39.25]Go, Joe! # 加油 特种部队
[14:42.50]Hello. Oh. # 哈罗
[14:43.96]- Phoebe, there you are.     - No, it's not. Sorry. # - 菲比 你来了  - 不 我走错门了 抱歉
[14:46.38]But, Phoebe, wait, wait. Phoebe. Phoebe. # 菲比 等一下
[14:49.30]Oh, Joey. Oh, okay. See, I didn't recognize you... # 乔伊 好吧 你穿那条裤子
[14:52.59]...in those pants. # 害我都认不出来了
[14:56.06]That TV movie I went in for, did you hear anything? # 听着 我试镜的那部电视电影 有消息了吗
[14:58.73]I think I got a shot at it. # 我想我有机会
[15:0.60]Yes, they called. You didn't get it. # 对 他们打电话来 你没被录取
[15:3.73]Okay? I mean, you didn't get it. I'm sorry. I'm sorry. # 好吗你没被录取 抱歉
[15:7.61]That's okay. These things happen. # 没关系 这种事常发生
[15:10.28]But they shouldn't happen. You know what? # 但不该是这样的 你知道吗
[15:13.32]You're in a terrible, terrible business. # 你从事一个非常糟糕的行业
[15:16.70]I don't wanna be the person who makes your face look like that. Ugh. # 我不想害你露出那种表情
[15:20.46]I'm okay. See? # 我没事 看吧
[15:24.08]Now you're sad and creepy. # 现在你既悲伤又可怕
[15:27.21]You know what? I'm sorry. I quit, okay? # 你知道吗 对不起 我不干了
[15:29.63]No, no, no, you can't quit. You're the best agent I ever had. # 不 你不能不干了 你是我最棒的经纪人
[15:33.51]Look, rejection is part of being an actor. You can't take it personal. # 听着 当演员你一定会被拒绝 你不能把它视为人身攻击
[15:37.26]Not personal? They said they'd never met an Italian actor # 这不是人身攻击 他们说从没看过
[15:40.46]with a worse Italian accent. # 意大利腔这么怪的意大利裔演员
[15:42.44]They actually said that? # 他们真的那样说
[15:44.19]Yeah. Oh, God, there's that face again. See? I can't do this job. # 对 天啊 你又是那个表情 看吧 我没办法做这份工作
[15:48.32]No, this is why you have to do this job. # 不 所以你非做这份工作不可
[15:50.74]Agents always lie. # 经纪人老是在说谎
[15:52.15]Estelle just says stuff like, "They went another way." # 伊斯特会说 "他们挑了其他类型的演员“
[15:55.37]But this? I can use this. # 但我可以利用这一点
[15:57.37]I can work on a new accent. # 我可以练习新腔调
[16:1.21]Yeah, okay. No. If it helps you, okay. Yeah. # 好吧 如果那真的能帮助你 好
[16:4.54]You'll never get me, Joe! # 你永远抓不到我 特种部队
[16:21.02]No, thank you. # 不 谢谢
[16:24.90]Chandler. # 钱德
[16:27.06]Hello, Janice. # 哈罗 珍妮丝
[16:31.40]What are you doing here? # 你来这里做什么
[16:33.86]Uh, just a bit of shopping. # 我来买东西
[16:35.82]How have you been? # 你还好吗
[16:38.74]Are you being British? # 你在学英国口音吗
[16:41.75]No. # 不
[16:43.08]Not anymore. # 现在不是了
[16:45.54]Why are you shopping here? You don't live in this neighborhood. # 为什么你会来这里买东西 你根本不住在这个社区
[16:49.04]Were you here waiting for me? # 你在这里等我吗
[16:55.22]I'm just, uh, you know... # 我只是…你知道的
[16:57.05]...picking up some things for a party. # 来买派对需要用的东西
[17:1.43]Barley? # 大麦
[17:3.39]What kind of a party serves barley? # 哪门子的派对会吃大麦
[17:5.69]Well, I'm sorry if my friends aren't as sophisticated as yours. # 对不起 我的朋友没有你朋友优雅
[17:10.40]- Where is this party?     - Here in Chelsea. # - 派对在哪里举行   - 就在这里雀儿喜区
[17:13.32]Whose party is it? # 派对主人是谁
[17:14.95]- A woman's.     - What woman? # - 一个女人   - 哪个女人
[17:18.78]Chelsea. # 雀儿喜
[17:21.91]Either you're seeing somebody behind my back... # 好 这只有两种可能 要不是你背着我偷人
[17:25.41]...which would make you the biggest jerk on the planet... # 那让你成为全世界头号混蛋
[17:28.25]...or you're pretending you're seeing somebody... # 就是你假装另结新欢
[17:30.67]...which just makes you so pathetic I could just start crying right here. # 那让你变得超可悲 我想要当场抱头痛哭
[17:34.51]So which of these two guys do you wanna be? # 你想成为哪种男人
[17:39.14]Can I be that guy? # 我可以变得跟那个男人一样吗
[17:43.47]Okay, we got some more good rejections. Lots of stuff to work on. # 好吧 我们又被正面拒绝了 很多地方需要改进
[17:47.90]Oh. Okay. Shoot. # 好吧 快告诉我
[17:50.23]Okay. Um... Oh, the zoo commercial. # 好的 动物园广告
[17:53.15]- I didn't get it?     - No. # - 我没被录取   - 对
[17:54.53]They said that you "weren't believable as a human being." # 他们说你演起人类非常不像
[17:59.45]So you can work on that. # 你可以加强一下
[18:2.58]Great. What else? # 太棒了 还有什么
[18:4.54]Um, the off-Broadway-play people said that you were "pretty but dumb." # 外百老汇舞台剧的人说 你很帅 可惜太笨了
[18:8.67]No, wait, I'm sorry. That's "pretty dumb." # 不 等一下 抱歉 应该是超级笨才对
[18:11.17]Oh. Look, it's okay, no, no, no. Really. # 听着 没关系 不 真的
[18:15.01]Look, um... # 听着
[18:16.51]...I really appreciate this, Pheebs... # 我真的很感激你 菲比
[18:19.30]...but I'm gonna have to go back to Estelle. # 但是我想我得回去跟伊斯特合作
[18:23.10]Don't get me wrong. You're a better agent than she is... # 别误会我 做起经纪人 你比她优秀多了
[18:25.68]...but at least with her, I don't wanna blow my pretty dumb brains out. # 至少跟她在一起我的笨脑袋不会爆炸
[18:30.81]Yeah, no, I understand. # 对 不 我了解
[18:32.94]- You do? Thanks. Okay.     - Yeah. # - 是吗 谢谢 好吧    - 对
[18:34.82]Sorry. # 抱歉
[18:39.66]- Wait a minute.     - What? # - 等一下   - 什么
[18:41.03]Wait a minute. # 等一下
[18:42.49]Did you just make all that stuff up to get out of being my agent? # 你编出那些东西 只为了不想当我的经纪人吗
[18:46.08]Oh, he caught me. # 喔 被发现了
[18:49.87]I am so busted. # 我完蛋了
[18:52.75]That's what I suspected. # 我就怀疑会是那样
[18:58.55]And then I just, you know... # 然后我…你们知道的
[19:1.30]...threw the bag of barley at her and ran out of the store. # 丢下那包大麦 跑出超市
[19:5.22]My God, Chandler, we said be aloof, not a doof. # 天啊 钱德 我们要你高傲一点 不是要你当呆瓜
[19:10.64]I've actually ruined this, haven't I? # 我真的毁了一切 对吧
[19:15.02]It's time for the good ice cream now, right? # 现在能吃真的冰淇淋了 对吧
[19:17.82]- Yeah, it is.     - Okay. # - 没错   - 好吧
[19:19.82]You know what? Everything's gonna be okay. # 你知道吗 一定会没事的
[19:26.24]Hello? # 喂
[19:28.20]Hi, Janice. # 嗨 珍妮丝
[19:30.04]Can you hold on for a second? # 你能等一下吗
[19:31.92]Okay. Okay. # 好吧
[19:33.75]What do I do? # 我该怎么办
[19:35.04]I don't know. This is unprecedented. # 我不知道 从来没发生过这种事
[19:37.25]If we ever did what you did, a man would never call. # 如果我们做出你做过的事 男人从不会打电话来
[19:40.05]Hello? # 怎么办
[19:41.26]I got it. Pretend you just woke up. That'll throw her off. # 我知道了 假装你刚睡醒 那会把她气坏了
[19:44.47]- Be sleepy.     - Yes. And grumpy. # - 爱睡虫   - 对 慵懒一点
[19:46.85]What are you...? Stop naming dwarves. # 你们在…别一直叫小矮人的名字
[19:52.39]Hello, Janice. Hi. # 喂 珍妮丝 嗨
[19:54.77]I'm so glad that you called. # 我很高兴你打电话来
[19:58.61]I know I've been acting really weird lately... # 我知道我最近怪怪的
[20:4.36]...and it's just because I'm crazy about you... # 那是因为我为你疯狂
[20:10.08]...and I just got stupid and scared... # 我变得超蠢的 非常害怕
[20:14.42]...and stupid a couple more times. # 好几次做出傻事
[20:17.67]And I'm sorry. # 对不起
[20:20.21]Really? # 真的吗
[20:22.59]Ha, ha. Really? # 真的吗
[20:25.43]He's so lucky. If Janice were a guy... # 他太幸运了 如果珍妮丝是男人
[20:27.93]...she'd be sleeping with somebody else by now. # 她已经跟别人上床了
[20:32.06]I love you too. # 我也爱你
[20:33.52]Ugh. It's so unfair. # 太不公平了
[20:43.32]G.I. Joe? G.I. Joe? # 特种部队
[20:45.78]Hey, I don't know what to tell you guys. That's the doll he chose. # 我不知道该怎么跟你们说 那是他选的娃娃
[20:49.79]What'd you do, dip it in sugar? # 你做了什么在玩具上沾糖
[20:52.58]Look, G.I. Joe's in, Barbie's out. # 听着 特种部队来了 洋娃娃得闪一边
[20:55.12]And if you guys can't deal with it, that's just your too bad. # 如果你们无法接受 那是你们的问题
[21:0.50]What are you being such a weenie for? So he has a Barbie. Big deal. # 你干嘛这么紧张 他有洋娃娃 没什么了不起的
[21:4.67]You used to dress up like a woman. # 以前你会打扮成女生
[21:12.85]What? # 什么
[21:14.77]The way you used to dress up in Mom's clothes? # 你以前总是会穿妈妈的衣服
[21:17.31]What are you talking about? # 你在胡说什么
[21:19.44]The big hat, the pearls, the little pink handbag? # 大帽子 珍珠项链 粉红色小手提包
[21:22.65]Okay. You are totally making this up. # 好吧 那全是你编出来的
[21:25.70]How can you not remember? # 你怎么会不记得
[21:27.86]You made us call you "Bea"? # 你逼我们叫你小碧
[21:36.21]Oh, God. # 天啊
[21:38.54]I've literally never been this happy. # 我从来没有这么快乐过
[21:42.25]Wasn't there a little song? # 你不是很喜欢唱那首歌吗
[21:44.59]Oh, please, God, let there be a song. # 拜托 天啊 我们想听
[21:47.18]There was no song. There was no song. # 我才没有唱歌
[21:49.55]I am Bea # 我是小碧
[21:51.47]- I drink tea...     - That's enough. # - 我会喝茶   - 够了
[21:53.39]Won't you? # 你不想…
[21:56.18]Won't you? # 你不想…
[21:58.31]Won't you? # 你不想…
[22:1.23]Won't you dance around with me? # 你不想跟我跳舞吗
[22:10.03]I am Bea # 我是小碧
[22:12.99]I drink tea # 我喝茶
[22:15.87]Won't you dance around with...? # 你不想跟我跳…
[22:30.51]Ross! # 罗斯
