[0:0.00]- Hi.     - Hi. # - 嗨   - 嗨
[0:1.29]Hi. Yeah, hi. I'm, um, Phoebe Buffay and I have babies coming out. # 你好 我是菲比布非 我底下有宝宝要出来
[0:5.80]Okay. Have you started having contractions? # 好 你开始阵痛了吗？
[0:8.55]Not yet. Um, I heard they really hurt. Do they? # 还没听说会很痛 真的吗？
[0:12.22]- Well...     - Oh, my God. # - 这么嘛…   - 天哪
[0:15.27]Which of you is the father? # 哪一位是父亲？
[0:17.02]None of them are. The father is my brother. # 他们都不是 我弟才是
[0:20.98]Okay. # 好吧
[0:22.81]I'll miss watching you freak people out like that. # 我一定会很怀念你那样吓别人
[0:26.57]Pheebs... # 菲比
[0:27.90]This is for the babies to look at someday. # 快 这是要给宝宝看的
[0:30.74]Do you want to say anything before it starts? # 在生产前你有话要说吗？
[0:33.58]Okay. Um... # 好吧
[0:35.12]Hi, kids! Um, it's me, Aunt Phoebe. # 孩子们 我是菲比姑姑
[0:38.71]Can't wait to see you. Please don't hurt me. # 真想赶快见到你们 请不要弄痛我
[0:44.54]What took you so long? # 你们怎么那么慢？
[0:46.21]Your cab left when ours did. # 两辆车是一起出发的
[0:52.18]We went back because I forgot my jacket. # 我们回去拿我的外套
[0:59.93]You're not wearing one. # 你没穿外套啊
[1:2.27]Oh, man! I did it again! # 真是的 我又忘了
[1:6.19]Someone has to call Frank and Alice. # 得有人通知法兰克和爱丽丝
[1:8.65]My mom might... What are you doing? # 我妈也想… 乔伊 你干什么？
[1:11.11]I've got to get the before shot. # 我得拍生产前的镜头
[2:6.21]We spoke to the nurse. The reason your doctor is late... # 菲比 我们问过护士了 你的医生之所以迟到…
[2:10.26]...is because, uh, she's not coming. # 是因为她不来了
[2:12.51]- What?     - She hit her head in the shower. # - 什么？ - 她在浴室跌倒撞到头了
[2:16.18]Oh, my God. She's so stupid! # 天哪 那个蠢女人
[2:19.56]Pheebs, it's going to be okay. # 菲比 不会有事的
[2:21.68]I don't see three kids coming out of your vagina. # 你说得轻松 你的阴道又没有宝宝要出来
[2:29.02]Listen. The nurse said the doctor is wonderful. # 听着 护士说这个医生很好
[2:32.36]He's head of the department. # 对 他是妇产科主任
[2:34.45]All right. Ooh. Oh, dear God, save me. # 好吧 老天爷救救我
[2:37.24]I'm having my first contraction. # 第一次阵痛来了
[2:40.12]- Oh, it's not bad.     - Okay. # - 还好嘛   - 好
[2:44.04]And so the miracle of birth begins. And I... # 生命的奇迹开始了…
[2:48.59]You okay? # 你没事吧？
[2:50.92]Something hurts. # 有个地方好痛
[2:52.17]Ooh, it's sympathy pains. Oh, that's so sweet. # 是感同身受 如此甜蜜啊
[2:55.72]I didn't know I cared that much. # 我不知道我有那么在意
[3:0.56]- Hello.      - Hi. # - 你好   - 你好
[3:1.85]I'm Dr. Harad. I'll be delivering your babies. # 我是哈洛医生 我负责替你接生
[3:5.73]You'll be in good hands. I've been doing this a long time. # 有我在你放心 我是老手了
[3:9.27]I'll be back to do your internal. # 我马上回来帮你做检查
[3:11.90]Just relax, everything looks great. # 你先放轻松 目前一切都很好
[3:14.32]And also, I love Fonzie. # 还有 我爱方奇
[3:20.24]Did he just say he loves Fonzie? # 他刚才说他爱方奇吗？
[3:23.04]That's what it sounded like. # 听起来是
[3:25.62]All right. # 好
[3:28.42]Hey! # 嘿
[3:30.96]Am I late? Nobody came out yet, right? # 我来晚了吗？还没有人出来吧？
[3:34.46]No, we haven't started yet. Where's Alice? # 没有 还没开始呢 爱丽丝呢？
[3:37.30]Uh, Delaware. Until she gets here, I'll be your coach. # 在德拉威 不过她正在赶来 目前先由我充当教练
[3:40.93]Don't worry. She told me about the LaMazda stuff. # 放心 她有教我拉马兹什么的
[3:44.81]If you get the babies out by month's end... # 就是在月底前生产
[3:47.56]...you get two percent financing. # 就能获得2%的补助
[3:50.10]Yeah. # 对
[3:54.73]Monica, you're going to be very proud of me. # 摩妮卡 你一定会很以我为荣
[3:57.49]I just got us dates with two unbelievably cute nurses. # 我帮我们约到两个俏护士
[4:1.32]Oh, my. # 喔 我
[4:4.08]They're male nurses. # 是男看护
[4:6.08]Heh, heh. Not in my head. # 在我想像中不是
[4:8.71]They want to take us out Saturday night. What do you say? # 他们约我们周六晚上出去 如何？
[4:12.54]Um... # 额
[4:18.09]- I don't think so.      - What? # - 我看算了   - 什么？
[4:20.34]What are you talking about? # 什么叫算了？
[4:22.05]You've been telling me to get over Ross and move on. # 是你劝我忘记罗斯向前看的
[4:26.02]I'm moving on and so are you. # 我向前看了 你得陪我
[4:28.31]Why don't you want to go? # 你说 你为什么不去
[4:30.48]Um... # 额
[4:32.27]Why don't you give me a good reason... # 不如你说一个理由
[4:35.07]...and I'll tell you if it's true. # 我再告诉你是对是错
[4:39.11]- What?      - Harder than it sounds, isn't it? # - 什么？ - 没那么简单吧？
[4:42.70]You're coming. And when they get off... # 总之你也要去 我还答应他们下班…
[4:45.41]...we'll go get some Jello with them. # 一起去吃果冻
[4:47.91]Yep. There's always room for Jello. # 没错 人永远吃得下果冻
[4:54.88]How do you make that dirty? # 你为什么能说得那么色？
[4:57.09]It's easy. I can do it with anything. # 简单 我什么都能说得很色
[5:0.63]Grandma's chicken salad... # 奶奶的鸡肉沙拉…
[5:11.27]Ross! # 罗斯
[5:12.94]Get a shot of this. # 拍这里
[5:15.44]Hey, babies, these are the headlines when you were born. # 这是你们出生当天的头条
[5:18.48]Now girl baby, turn away. And boy babies... # 女宝宝把头转开 男宝宝…
[5:22.49]...check it out. # 看看
[5:24.99]This is what naked women looked like when you were born. # 这就是你出生当月的裸女
[5:27.79]Now let's dive into the good stuff. # 尽情欣赏吧
[5:31.83]Okay, I'm having another one. # 好 阵痛又来了
[5:34.58]This one doesn't hurt eith... Ooh, yes, it does! Ow. # 这次也不太痛… 错 很痛
[5:37.84]Ow, ow, ow! # 噢 噢 噢
[5:40.38]Ooh. # 啊
[5:43.26]Ooh, I was kind of hoping that was it. # 我有点希望已经生了
[5:47.97]Where are Monica and Rachel, anyway? # 摩妮卡和瑞秋呢？
[5:50.43]A couple of nurses asked them out. Maybe they're with them. # 可能跟约她们的护士在一起
[5:53.60]Really? Male nurses? # 是吗？男看护？
[5:55.27]Yeah, I was bummed too. # 对 我也很失望
[5:58.61]So they're going on dates? # 她们要去约会？
[6:0.69]- When?     - I think Saturday. # - 什么时候？ - 星期六吧…
[6:4.82]- What's with him?      - Um, sympathy pains. # - 他怎么了？ - 他感同身受
[6:7.95]It was sweet at first, but now I think he's trying to steal my thunder. # 我本来很感动 现在我觉得他只是想抢风头
[6:13.71]Okay. # 好吧
[6:15.21]Let's see what we got here. # 来看看你的情况
[6:17.59]Oh, you know, Fonzie dated triplets. # 你知道吗？方奇跟三胞胎约过会
[6:22.26]This Fonzie person you keep referring to... # 你一直提到的这位方奇
[6:25.38]...is that another doctor? # 他是另一位医生吗？
[6:27.64]Oh, no, no. # 不是
[6:28.85]Fonzie is the nickname of Arthur Fonzerelli. # 方奇是亚瑟方塞瑞利的昵称
[6:33.10]The Fonz. # 也叫方子
[6:36.85]All right. # 好
[6:38.36]Soon. # 很快了
[6:41.98]It's not that weird, is it? # 其实不会很怪吧？
[6:44.70]It's very weird. # 怪得不得了
[6:46.36]I don't want some guy down there telling me I'm "dilated-a-mundo." # 我才不要听某人告诉我 我扩张了"一滴滴"
[6:53.41]He doesn't seem to be impersonating Fonzie... # 老实说 他不是在模仿方奇…
[6:56.54]What are you doing? # 你在干什么？
[6:59.09]Why are you defending him? Just get me another doctor... # 干嘛替他辩解？去帮我另外找一个没有发疯的医生
[7:2.59]...who isn't crazy and doesn't Fonzie! # 不是方奇的医生
[7:5.30]- Again, it's not...      - Aah! Aah! # - 其实他不是…   - 啊 啊
[7:14.02]Hey, there you are. # 嘿 你在这里
[7:15.73]Um, there's something you should know. # 有件事应该让你知道
[7:18.44]Is this about you dating the nurse? Joey told me. # 是你要跟护士约会的事吗？我听乔伊说了
[7:21.69]I am so fine. You and I, we're just, nothing. # 我一点也不在意 你和我又没什么
[7:25.49]Just goofing around. # 我们只是玩玩
[7:30.74]Um, I was about to tell you I was getting out of it. # 其实我是想告诉你我打算推掉
[7:34.95]But, um, if we're just "goofing around," maybe I will go out with him. # 既然我们只是玩玩 那我就跟他出去好了
[7:39.00]Fine. Maybe I will too. # 好 那我也要
[7:43.50]Hey! Look what I found in the gift shop... # 喂 你们看我在礼品店发现了什么…
[7:46.34]Oh. Get up! Get up! Get up! # 起来 快起来
[7:54.77]Okay, Pheebs? # 菲比
[7:56.18]This is Dr. Oberman. # 这是欧伯曼医生
[7:58.27]He has no strong feelings about Fonzie... # 他对方奇或《欢乐时光》里的所有人物…
[8:1.15]...or any of the Happy Days gang. # 都没什么感觉
[8:5.32]You're going into what grade? # 你要升几年级？
[8:8.53]I'm actually a first-year resident. I graduated early. # 我刚升住院医师 常有人那样问我 我提前…
[8:12.28]Uh-huh. Me too. # 我也是
[8:13.66]Ross, I should have specified I'd need a grown-up doctor. # 罗斯 或许我应该强调 我是要已成年的医师
[8:19.08]Really, I'm fully qualified... # 我绝对有能力…
[8:20.96]Shh, Doogie. Shh. # 闭嘴
[8:24.59]Doesn't anybody understand that I'm going to be having babies soon? Huh? # 到底有没有人了解我快生了？
[8:29.55]Go, little boy! Go! # 你走 走啊 小毛头
[8:35.39]Oh, cool. You made him cry! # 你把他弄哭了
[8:42.69]Mr. Tribbiani, I'm afraid you've got kidney stones. # 崔比亚尼先生 你有肾结石
[8:47.49]Uh, well, what else could it be? # 有别的可能吗？
[8:49.86]It's kidney stones. # 就是肾结石
[8:52.78]Or... # 或是…
[8:54.03]Kidney stones. # 肾结石
[9:0.16]You're getting there. # 差不多了
[9:1.71]These babies are very, very lucky. # 这些宝宝很幸运
[9:4.13]They are? Why? # 是吗 为什么？
[9:5.46]They'll be born on the Fonz's half-birthday. # 他们的生日日期是方子的一半
[9:11.05]Happy birthday. # 生日快乐
[9:13.22]Just to clarify. # 我澄清一下
[9:15.39]I'm not Fonzie. # 我不是方奇
[9:20.10]Yeah. # 耶额
[9:25.82]It's a terrific thing that you're having these babies for Frank and Alice. # 说真的 你能替你弟生孩子真的很棒
[9:30.40]- I know, it is.      - Yeah. # - 的确   - 对啊
[9:32.91]- Can I tell you a secret?     - Yeah. # - 我可以告诉你个秘密吗？ - 你说
[9:35.83]I want to keep one. # 我要自己留一个
[9:42.58]Oh, I'm going to be on the news. # 天哪 我要上新闻
[9:48.30]You've gotta be kidding. # 菲比 别开玩笑了
[9:49.80]You know you can't keep one of these babies. # 你明知道你不能这么做
[9:52.63]Maybe I can. You don't know. # 为什么？搞不好可以 你怎么知道
[9:54.84]I do. Frank and Alice will want to keep all their children. # 我当然知道 法兰克他们一定三个都要
[9:59.10]Maybe not. You know? # 不一定 你知道吗？
[10:1.98]Three babies are a handful. # 三个宝宝很多
[10:4.27]Maybe they'll want to unload one. # 也许他们正在找机会送走一个
[10:8.27]I hate to miss an opportunity because I didn't ask. # 我不想因为没开口而失去机会
[10:14.49]Phoebe, no. This is insane. # 菲比 这件事太扯了
[10:16.87]Just ask him. # 你就问问看嘛
[10:18.20]What? Me? # 什么？我？
[10:20.08]I can't ask him! # 我不能自己问
[10:21.33]Do you know how inappropriate that would be? # 你知道那样多不成体统吗？
[10:26.00]All I'm saying is, just talk to Frank. # 总之你去找法兰克谈
[10:28.71]Just feel him out. # 探探他的口风
[10:30.25]No. I will not ask Frank to give you one of his kids. # 不行 我怎么能叫法兰克 送你一个孩子
[10:35.76]You're right. # 你说得对
[10:42.64]Tell him it's for you. # 就说是你要的
[10:46.98]Feeling better, sweetie? # 好一点了吗？
[10:48.77]Maybe a little. # 一点点吧
[10:50.73]Wish you hadn't seen me throw up. # 真希望你没看到我吐
[10:54.03]Me too. # 我也希望
[10:57.41]Hey. I just heard. What's up? # 我刚刚听说 怎么回事？
[11:0.12]Kidney stones. # 肾结石
[11:5.21]Ordinarily, we try to break the stones up with shock waves. # 通常我们会用冲击波震碎结石
[11:9.46]But they're too close to the bladder. # 但你的结石已经太靠近膀胱
[11:12.05]Either we wait for you to pass them or else go up the urethra... # 不是等你排尿排出来 震是从尿道往上…
[11:16.30]Whoa! # 哇哦哦
[11:19.30]No, no, no. Nothing is going "up," okay? # 不行 不能往上
[11:22.72]"Up" is not an option. What's a urethra? # 绝对不考虑往上 尿道是什么？
[11:30.44]Are you crazy? # 你疯了吗？
[11:35.15]Did you ask him? # 你问他了吗？
[11:36.99]No, I haven't had a chance yet. # 我还没有机会跟他独处
[11:39.07]I'm kind of on a clock here. # 我的时间有限
[11:43.70]Oh, Fonzie. # 方奇
[11:48.79]You know who I always liked? Mork. # 我一直都很喜欢魔克
[11:54.76]Undo it. Undo it. Undo it. # 收回 收回
[11:58.80]Fonzie met Mork. # 方奇见过魔克
[12:0.55]Mork froze Fonzie. # 魔克把方奇结冻
[12:3.47]Yeah... # 对 但…
[12:6.35]Yes... # 对
[12:8.10]...but Fonzie was already cool. # 但是方奇本来就很酷
[12:12.57]So he wasn't hurt. Right? # 所以他不会有事 对吧？
[12:16.03]Yeah, that's right. # 也对
[12:20.49]How you doing? # 你好吗？
[12:22.16]Okay. Doctor says any minute now. # 很好 医生说随时都会生
[12:24.79]You know, Alice is going to be here so soon. # 爱丽丝马上就会到
[12:28.58]You couldn't just do me a favor and, like, hold them in? # 你能不能帮个忙 先留住？
[12:35.17]Sorry, I'm in the middle of the last favor you asked me to do. # 抱歉 我正在处理你请我帮的最后一个忙
[12:40.34]Hey, Rachel. Hi! # 嘿 瑞秋 嗨
[12:42.76]This is Dan, one of the guys we're going out with on Saturday. # 摩妮卡 他是丹 我们星期六的男伴之一
[12:46.72]Dan, Monica. # 丹 这是摩妮卡
[12:48.23]Nice to meet you. # 很高兴认识你
[12:50.98]Hello, Dan. # 你好 丹
[12:53.56]I'm really looking forward to Saturday night. Really! Really! # 我很期待星期六的约会 非常期持
[13:0.70]So Dan... # 丹
[13:2.20]Nurse, not a doctor, huh? # 你是护士不是医生？
[13:4.91]Kind of girlie, isn't it? # 有点娘娘腔对吧？
[13:9.25]- Chandler.     - That's okay. # - 钱德   - 没关系
[13:11.04]I'm doing this to get through medical school. # 这只是为了挣钱 好上完医学院
[13:14.63]Oh. # 噢
[13:16.96]And it didn't feel "girlie" during the Gulf War. # 而且海湾战争时 感觉没那么娘娘腔
[13:20.05]Sure. # 那当然
[13:25.22]Thanks for doing that for us, by the way. # 感谢你保家卫国
[13:31.44]Why wait till Saturday? Are you free tomorrow? # 何必等到星期六 你明天有空吗？
[13:33.90]Sure. I'll get somebody to cover me. # 行啊 我找人代班
[13:35.98]Aw, great. # 太好了
[13:37.78]Hey, you and me, Saturday night? # 我们星期六去约个会如何？
[13:39.94]- No.     - All right, very good! # - 不要   - 很好
[13:45.12]This is a big one. # 这一回很痛
[13:49.70]Unh! Get these things out of me! # 把它弄出来
[13:53.21]Breathe! Breathe through the pain. # 深呼吸 深呼吸可以止痛
[13:59.46]I want the drugs, Ross! # 我想吃止痛药 我想吃止痛药
[14:1.84]I do too! I do too! # 我也是 我也是
[14:7.47]Yeah, I love you. Okay, bye. # 我爱你 再见
[14:11.52]- Hi.     - Hi. # - 嗨   - 嗨
[14:12.81]That was Alice's mom. Alice left five hours ago. # 爱丽丝的妈说她出发5小时了
[14:15.98]She should be here. # 她早就该到了
[14:17.48]She'll make it on time. # 放心 她会赶上的
[14:19.73]- Yeah.     - Yeah. # - 好   - 对啊
[14:21.36]So Frank... # 法兰克…
[14:23.61]Three babies. Whoo, that just seems like a lot, huh? # 三个宝宝耶 还真多 对吧？
[14:27.28]Not to me. # 我不觉得
[14:30.74]Fair enough. # 很好
[14:36.63]You're at 10 centimeters. Time to start having babies. # 扩张10公分 该生了
[14:40.34]I want only the father here. # 请父亲留下来就好
[14:42.92]- We love you.      - Good luck. # - 爱你哦   - 加油
[14:45.63]- Bye, Dan!     - Uh, bye, Monica. # - 丹 再见   - 再见 摩妮卡
[14:51.77]I need a clamp, a sterile towel and Channel 31. # 我要产钳 消毒毛巾和31频道
[14:54.89]What is that? # 那是什么？
[15:0.32]Oh, my God! # 天哪
[15:1.53]Oh, no, no! It's a good one. Fonzie plays the bongos. # 不会 这一集很棒 方奇玩曼波鼓
[15:6.36]Ready? Time to try pushing. # 准备好了吗？该用力了
[15:8.45]Ready? Time to try peeing. # 准备好了吗？该撒尿了
[15:14.58]Wait, wait, wait, wait! It's almost time to try peeing. # 等等 是差不多该撒尿了
[15:21.09]Push. Concentrate on pushing. # 用力 很好 专心用力
[15:23.88]I see the head. # 有了 我看到头了
[15:25.26]Yes, it is a head! # 万岁 他有头
[15:28.80]Keep pushing. Come on. # 继续用力 加油
[15:30.26]I can't believe somebody's coming out! # 居然有人从你肚子里跑出来
[15:32.97]There's somebody coming out of you! # 有人从你肚子里跑出来
[15:35.89]It's my son! # 是我儿子
[15:37.10]All right. # 好的
[15:40.15]Here's your first baby. # 这是你的第一个宝宝
[15:45.03]Yes! # 万岁
[15:46.74]Yes! We got a baby boy! # 万岁 小男生出来了
[15:50.24]Frank Junior, Junior! # 法兰克二世 二世
[15:52.91]How does he look? # 他长得怎样？
[15:54.37]So gross! # 粗俗死了
[15:59.25]Okay. You ready to push again? # 好 可以再用力了吗？
[16:1.46]I already had a baby. Leave me alone. # 我已经生一个了 不要烦我
[16:3.96]Come on, you can do it. You can do it. # 加油 你一定行
[16:15.06]Yeah! # 万岁
[16:17.18]Little Leslie's here! We got another one! # 小莱丝莉出来了
[16:20.69]Oh, my God! I can't believe I have two children. # 天哪 我居然有两个孩子了
[16:25.23]How scary is that? # 真吓人
[16:30.74]Come on, little Chandler, it's time to be born. # 小钱德 快啊 该出来了 小钱德
[16:36.16]He's coming! Yes, he's coming! # 他出来了 他出来了
[16:42.71]Hey, where's his thing? # 他的小象呢？
[16:48.84]Chandler's a girl! # 钱德是女生
[16:52.39]Oh, God. Kindergarten flashback. # 天哪 幼稚园回忆重现
[16:56.18]They read the sonogram wrong, because they thought it was a boy. # 一定是照超音波看错了 医生以为是个男生
[17:0.10]But Chandler's a girl! Chandler's a girl! # 但钱德是女生 钱德是女生
[17:2.35]Okay, keep saying it. # 很好 继续叫
[17:5.48]- Am I too late?     - No, no. Everything's okay. # - 来晚了吗？ - 没有 一切都很好
[17:8.69]There's 30 fingers and 30 toes. # 每个宝宝都好手好脚的
[17:11.61]We have our babies? # 我们的孩子生了？
[17:13.12]Yeah. # 对
[17:15.12]We have our babies. # 我们有孩子了
[17:31.22]Oh, my God. # 天哪
[17:33.01]You did it, man. # 你办到了
[17:35.76]Would you like to see them? # 你要看看它们吗？
[17:41.23]They're so small. # 好小喔
[17:50.61]- I'll call you tomorrow.     - Great. # - 我明天跟你联络   - 好
[17:56.95]Are you really going to date that nurse man? # 你真的要跟那个男护士约会？
[18:0.79]You and I are just "goofing around." # 你和我只是"玩玩"
[18:3.33]I thought, why not "goof around" with him? # 我当然也可以跟他"玩玩"
[18:8.84]I don't know if you've looked up "goofing around" in the dictionary. # 我不知道你有没有查过字典
[18:13.30]Well, I have... # 我有
[18:15.14]...and the technical definition is: # "玩玩"的定义是…
[18:19.39]"Two friends who care a lot about each other... # "两个好朋友 非常在乎对方
[18:24.39]...and have amazing sex... # 在床上很性福
[18:29.61]...and just want to spend more time together." # 而且想多跟对方相处"
[18:34.07]But if you have this new dictionary that gets you mad at me... # 如果你用的是这个版本那真是让你气死我了
[18:38.24]...then we have to get you my original dictionary. # 那我们应该买我的版本给你
[18:43.96]I am so bad at this. # 我实在很糟糕
[18:46.63]- You're better than you think you are.     - Really? # - 比你想像的要好   - 真的？
[18:50.13]Okay. So if... # 好 那…
[18:51.84]- Know when to stop.     - I sensed that I should stop. # - 要见好就收   - 我也觉得够了
[18:56.18]- So we're okay?      - Yeah. # - 我们没事了？ - 没事了
[18:58.80]I'm gonna go tell Dan that it's not going to happen. # 我去告诉丹我不跟他约会
[19:5.19]- Don't do the dance.     - Right. # - 不要跳舞   - 好
[19:12.03]You're my favorite. # 我觉得我最喜欢你
[19:13.69]- Which one do you have?     - I don't care. # - 你抱的是哪个？ - 无所谓
[19:18.32]Hi. # 嗨
[19:19.58]Hey. # 嘿
[19:21.33]Frank and Alice want me to tell you they're making phone calls. # 法兰克和爱丽丝说 他们还要打电话
[19:25.46]Did you talk to them about, you know... # 你有没有问他们…
[19:29.08]Yeah, um... # 这个嘛…
[19:32.59]No, honey. # 没有
[19:35.22]Oh, okay. # 噢 好吧
[19:38.97]It was a long shot. # 反正也不太可能
[19:43.64]You guys? Can I just have a second alone with the babies? # 让我跟宝宝独处一下好吗？
[19:47.85]Yeah. # 好
[20:10.29]So here you are. # 你们都在了
[20:13.38]Seems like yesterday I was talking to you in that petri dish. # 我对着培养皿跟你们说话 彷佛是昨天的事
[20:23.43]Everyone said labor was the hardest thing. # 大家都说生产最难熬
[20:26.39]But they were wrong. This is. # 其实跟你们分开才是
[20:32.23]Well, I had the most fun with you guys. # 这段日子真的很开心
[20:36.11]I wish I could take you home and see you every day. # 真想带你们回家每天看着你们
[20:42.53]I'll settle for being your favorite aunt. # 我就当你们最喜欢的姑姑吧
[20:47.16]I know Alice's sister has a pool, but you lived in me. # 爱丽丝的妹妹家有游泳池 但你们在我肚子里游过
[20:56.42]Okay, so we're cool. # 那就这样了
[20:59.51]We're going to be great. # 我们会处得很好
[21:3.05]Little high-fives. # 小击掌
[21:4.43]Aah, aah, aah. # 啊 啊 啊
[21:14.90]Well, if you're going to cry... # 既然你都哭了
[21:32.83]Phoebe, we are so proud of you. You're amazing! # 菲比 我们好以你为荣 你真了不起
[21:36.71]I know. # 我知道
[21:39.76]Does it hurt as bad as they say? # 真的有那么痛吗？
[21:42.09]You won't be able to take it. # 你绝对受不了
[21:45.89]Now that little Chandler is a girl, what'll they name her? # 既然小钱德是个女生 他们打算叫她什么？
[21:49.60]They'll call her Chandler. # 就叫她钱德
[21:52.10]Kind of a masculine name, don't you think? # 这个名字有点男性化吧？
[21:56.57]It works on you. # 你都能用了
