[0:0.00]- Hi.         - Hey. # - 嗨   - 嘿
[0:1.54]So, what's the final head count on my baby shower? # 有多少人会来参加宝宝的欢迎会
[0:5.26]About 20. A couple people from work who had something else to do. # 大约有20个人 有些同事有事没办法来
[0:8.22]Also, your sisters called, neither can make it. # 你的妹妹们打电话来说 她们没办法来
[0:10.39]What? You mean they're not coming to a social event... # 什么 你说她们不来参加…
[0:13.22]...where there's no men and no booze? That's shocking. # 没有男人跟酒的社交聚会 那真的是太稀奇了
[0:17.73]Well, I don't care. As long as my mom's here. # 我不在乎 只要我妈能来就行了
[0:20.06]- Oh, my God. Your mother.     - What, my mom's not gonna be here? # - 天啊 你妈   - 什么 我妈不会来吗
[0:24.02]Well, given that we forgot to invite her... # 说不定我们忘了邀请她
[0:26.11]...it would be an awfully big coincidence if she was. # 反而能让她松口气
[0:29.07]Oh, my God. # 我的天啊
[0:31.28]Well, it wasn't my fault. Phoebe was in charge of the invitations. # 不是我的错 菲比负责发请帖的
[0:34.24]Well, I don't have a mother. So often I forget other people... # 我没有妈妈 所以我常忘了…
[0:37.16]Oh, give it a rest. # 得了吧
[0:39.79]So my mother is not coming to my baby shower? # 我妈妈不来参加宝宝的欢迎会
[0:43.09]No. # 对
[0:44.88]Neither is mine. # 我妈也不会来
[0:47.97]You know what? Don't worry. # 我们会处理的
[0:49.88]Okay? We'll take care of it. We'll call her. You go home and get ready. # 我们会打电话给她 你先回家做准备
[0:52.85]Please make sure she comes. It's really important to me. It's my mom. # 确定她一定会来 这很重要 她是我妈
[0:56.35]- I know. What's her number?     - I don't know. # - 我知道 她电话号码几号    - 我不知道
[0:59.64]Go. I have it in my book. Go. # 你去吧 我记在我的电话簿里了
[1:8.28]Wait a minute. If you're in charge of invitations, why am I calling her? # 如果你负责寄请帖 为什么是我打电话给她
[1:12.36]Hello, Mrs. Green. Hi, uh, it's Monica Geller. # 喂 葛林太太 嗨 我是摩妮卡·盖勒
[1:15.66]- Oh, hello, Monica.     - Hi. # - 哈罗 摩妮卡   - 嗨
[1:17.49]Um, I know this is last-minute, but we've decided to throw an impromptu... # 这是紧急通知 我们打算在今天…
[1:21.62]-...baby shower for Rachel today.     - I know. My daughters told me about it... # - 帮瑞秋的宝宝办欢迎会  - 我的女儿们已经告诉我了…
[1:25.67]...when they received their impromptu invitations a month ago. # 她们在一个月前就接到欢迎会的请帖
[1:30.51]- Okay, I'm sorry. I'm so sorry.     - For what, dear? # - 好吧 我很抱歉   - 为什么呢 亲爱的
[1:34.30]For not inviting me, or for lying about it? # 为了没有邀请我 还是你说谎骗我呢
[1:37.51]Oh, my God. My ass is sweating. # 天啊 我的屁股在流汗
[1:42.31]Please, please, can you come? It's today at 4. # 拜托 你能来吗 欢迎会四点开始
[1:46.73]- Well, all right. I'll see you at 4.     - Thank you. # - 好吧 四点见   - 谢谢
[1:51.36]- Isn't it at 3?     - Son of a bitch. # - 不是三点开始吗    - 混蛋
[2:1.42]# So no one told you life was gonna be this way # # # 没有人告诉你活着有多累 #
[2:6.49]# Your job's a joke, you're broke, your love life's D.O.A. # # # 上班受罪 口袋空空 爱情变累赘 #
[2:11.57]# It's like you're always stuck in second gear # # # 寂寞又潦倒 受气又受累 #
[2:15.84]# When it hasn't been your day, # # # 日复一日 年复一年 #
[2:17.94]# your week, your month, or even your year # # # 时运不济 活着受罪 #
[2:20.94]# but I'll be there for you # # # 你我永不离弃 #
[2:24.90]# 'Cause you're there for me too # # # 你我相偎相依 #
[2:35.20]Hey, Joe. Wanna shoot some hoops? # 乔伊 你要去打篮球吗
[2:37.32]No, I can't go, I'm practicing. I got an audition to be the host of a game show. # 我不能去 我在练习 我要参加新游戏节目主持人的试镜
[2:41.58]- Cool.     - Great. # - 酷啊   - 太棒了
[2:42.83]Yeah, and if I get it, by day, I'll be Dr. Drake Ramoray. # 如果我能当上主持人 白天我是德瑞克·拉莫瑞医生
[2:46.17]But by night, I'll be Joey Tribbiani. # 但晚上我是乔伊·崔比亚尼
[2:50.84]You'll be perfect for this. That's already your name. # 你非常适合这份工作 节目名称跟你的名字一样
[2:54.88]The audition's in a couple hours, and I don't even understand the game. # 再过几小时就要试镜 我搞不懂这个游戏
[2:58.55]Do you want some help? # 你需要帮忙吗
[3:0.06]Oh, really? That'd be great. Hey, you guys can be the contestants. # 真的吗 那真的太棒了 你们可以当参赛者
[3:4.89]Okay, I guess we can lose to junior-high girls some other time. # 我们可以下次再去让国中女生赢球
[3:8.90]- All right. Let's play Bamboozled.     - Bamboozled? # - 好吧 我们来玩晕头转向   - 晕头转向
[3:12.90]Isn't that a cool name? # 对 名字很酷吧
[3:14.11]- Yeah.     - No. # - 对   - 不对
[3:15.36]All right. Uh, okay. Our first contestant is Ross Geller. # 好吧 第一位参赛者是罗斯·盖勒
[3:19.99]Why don't you tell us a little bit about yourself, Ross? # 自我介绍一下吧 罗斯
[3:22.70]Well, uh, I'm a paleontologist. Um, I live in New York. # 我是古生物学家 我住在纽约
[3:27.25]I have a son, Ben. Uh, hi, Ben. And, uh... # 我有个儿子叫做班 嗨 班 还有…
[3:32.42]I said a little bit, Ross. Now, how about you, Chandler? # 我叫你自我介绍一下 罗斯 你呢 钱德
[3:35.92]Well, Joey, I'm a headhunter. I hook up out-of-work Soviet scientists... # 我是个猎头专家 我为叛变的第三世界国家…
[3:39.97]...with rogue Third World nations. Hi, Rasputin. # 寻找失业的苏联科学家 嗨 拉斯普廷
[3:43.64]Excellent. Let's play Bamboozled. Chandler, you'll go first. # 太棒了 我们开始吧 钱德 你先
[3:47.52]- What is the capital of Colombia?     - Bogote. # - 哥伦比亚的首都在哪里    - 波哥大
[3:50.56]It's Bogoda, but close enough. # 是波格大 但很接近了
[3:54.99]Now, you can either pass your turn to Ross or pick a Wicked Wango Card. # 可以把机会让给罗斯 或挑魔法机会牌
[3:59.41]- What does a Wicked Wango Card do?     - I should know that. # - 魔法机会牌可以做什么    - 我早该知道的
[4:4.62]Let's see. Just one moment, please, um... # 让我看看 请等一下…
[4:7.12]Here we are. A Wicked Wango Card determines whether you go higher or lower. # 好了 魔法机会牌能决定你要向上或是向下
[4:13.59]Higher or lower than what? # 什么东西向上或是向下
[4:16.67]- This is embarrassing.     - Can you believe how lame this is? # - 这真的是太丢脸了   - 你能相信这有多烂吗
[4:21.60]I'm sorry. I don't believe contestants are allowed to talk to each other. # 抱歉 我想参赛者不该交谈
[4:30.10]Oh, I told the stripper to be here at 5. That's good, right? # 我叫脱衣舞男五点要到 可以吗
[4:35.86]You ordered a stripper for the shower? That is totally inappropriate. # 你请脱衣舞男来宝宝欢迎会 那太不得体了
[4:39.36]Why? He's gonna be dressed as a baby. # 为什么 他会打扮成宝宝的样子
[4:43.33]Oh, hi, Mrs. Green. I'm so glad you could make it. # 嗨 葛林太太 我很高兴你赶来了
[4:47.16]Yes, thank you so much. And again, we're so sorry. # 谢谢你 我们很抱歉
[4:49.71]We could not feel worse about it. # 我们真的很过意不去
[4:52.13]Try. # 试试看吧
[4:54.88]There's my little girl. # 我女儿在那边
[4:57.34]- She's still mad.     - Yeah, I know. # - 她还在生气   - 对 我知道
[4:59.68]Isn't it great? One less person we have to make small talk with. # 那不是很棒吗 少了一个人跟你咬耳朵
[5:3.18]Phoebe, Sandra's mad at you too. It doesn't bother you? # 菲比 珊卓拉也在生你的气 你不会感到困扰吗
[5:7.35]Look, we've apologized twice. I can't do any more than that. # 我们道了两次歉 我真的没办法了
[5:11.52]I know you hate it when people are mad at you... # 我知道你讨厌别人生你的气…
[5:14.19]...but, you know, you just have to be okay with it. # 但你得去接受
[5:17.48]Okay. I can do that. Heh. # 好吧 我办得到
[5:20.99]- I gotta go powder my ass.     - Oh. # - 我得去帮我的屁股擦痱子粉   - 喔
[5:24.53]Look at that face. Just like when you were in high school. # 看看你的脸 你跟念高中时还是一样
[5:27.70]If I didn't know better, I'd say you were a cheerleader in trouble. # 要不是我很了解你 我会以为你是个有麻烦的啦啦队员
[5:32.33]- Come on, let's get some tea.     - Okay. # - 来吧 我们去喝点茶   - 好吧
[5:34.04]Ooh, my. Look at that. Only three weeks to go. # 天啊 你看你 只剩三星期了
[5:37.55]Now, have you picked your nanny yet? # 你挑好奶妈了吗
[5:39.21]I don't want you to just use your housekeeper... # 如果请管家兼职
[5:41.26]...because it'll just split her focus. # 她会分心的
[5:42.93]Oh. Actually, I'm not gonna use a nanny. And, uh, I don't even have a housekeeper. # 事实上我不请奶妈 我也没有管家
[5:47.26]It's like you're a cave person. # 你好像山顶洞人
[5:51.18]Rachel, you must get a nanny. # 你得请个奶妈
[5:53.06]You don't know how overwhelming this is gonna be. # 你不知道带孩子有多累
[5:55.48]When you were a baby, I had full-time help. I had Mrs. K. # 你小时候我雇用了K太太
[5:58.86]Mrs. K. Oh, yeah, she was sweet. She taught me Spanish. # K太太 对 她人真的很好 她教我西班牙文
[6:3.03]I actually think I remember some of it: # 我想我还记得一点
[6:10.70]- Such a sweet woman.     - Yeah. # - 真是个好人   - 是啊
[6:13.67]Well, however great she was, I just can't afford that. # 不管她多很棒 我出不起那笔钱
[6:16.84]- Oh, Rachel.     - What? # - 瑞秋    - 什么
[6:18.59]I just had the greatest idea. I'm gonna come live with you. # 我想到一个好点子 我要搬过去跟你们住
[6:23.22]What? What? # 什么
[6:25.43]Oh, I'm so happy I'm gonna do this for my little girl. # 很高兴我能帮我女儿这个忙
[6:29.93]Aw, look at you. You have tears in your eyes. # 看看你 你感动得都快哭了
[6:35.27]Yes, yes, I do. # 没错 我是快哭了
[6:39.78]All right, Ross, you're in the lead. # 罗斯 现在是你领先
[6:41.40]Would you like to take another question, or spin the Wheel of Mayhem? # 你要再回答一题 或转处罚轮
[6:44.91]The Wheel has not been my friend tonight, Joey. Uh... # 今天我转轮子的运气不太好 乔伊
[6:48.78]I'll take another question. # 我要再回答一题
[6:50.83]Okay. This is gonna be tough. Hold your breath. # 好吧 这题很难 深呼吸
[6:53.41]It's okay. I'm ready. # 没关系 我准备好了
[6:55.04]No, dude, you gotta hold your breath till you're ready to answer the question. # 你得真的深呼吸再回答问题
[6:58.29]-It's part of the game.     - This is ridiculous. He's not gonna hold... # - 这是游戏的一部分   - 这太可笑了 他没办法深呼…
[7:2.63]Okay. What do you have a fear of if you suffer from this phobia? Triska... # 好吧 如果你害怕恐惧的感觉 那该怎么说 惧…
[7:9.10]Holy cow. That's a big word. Tris... # 天啊 那个字真长 惧…
[7:13.35]Seriously, look at this thing, Chandler. How do you say that? # 看看这个 这该怎么念
[7:15.98]- Let me see that.     - This one right here. # - 让我看看   - 就是这个字
[7:20.15]- Triskaidekaphobia.     - Fear of Triscuits. # - 惧13症   - 害怕树上
[7:23.15]- No. No. Fear of the number 13.     - Fear of Triscuits? # - 不 是害怕13   - 害怕树上
[7:27.78]It's possible. They have really sharp edges. # 这有可能 它们真的都尖尖的
[7:32.54]All right, Chandler, you're up. # 钱德 轮到你了
[7:34.25]Wait a minute. I believe I'm entitled to use my Angel Pass for a free turn. # 我要用天使通行证换免费的机会
[7:38.00]- This game makes no sense.     - You're just upset because you're losing. # - 这个游戏真的很不合逻辑   - 你很生气是因为你输了
[7:42.50]Oh, come on, Ross. I think we're all losers here. # 少来了 罗斯 我想我们都是失败者
[7:47.13]All right. Chandler, you can either spin the Wheel or pick a Google Card. # 钱德 你可以选转轮子 或选张搜索牌
[7:51.05]Let me think, let me think. Oh, uh, I don't care. # 让我想想 我不在乎
[7:56.64]You must choose, Mr. Bing. # 你非选不可 宾先生
[7:58.48]- Either. It makes no difference.     - Choose, you jackass. # - 那还是没有差别   - 快选吧 混蛋
[8:3.86]- I'll take a card.     - Okay, you picked the Gimme Card. # - 我要抽卡片   - 你选到了给我卡
[8:7.65]- You get all of Ross' points.     - What? # - 你拿到罗斯所有的分数   - 什么
[8:11.53]This game is kind of fun. # 这个游戏开始好玩起来了
[8:14.37]You don't think it's a little crazy that you get all my points...? # 你不觉得你拿到我的分数太疯狂了…
[8:17.71]I don't think the contestants are supposed to speak to each other. # 参赛者不该交谈的
[8:23.88]- Why did you invite my mother?     - What? # - 你为什么要邀请我妈来    - 什么
[8:27.51]She wants to move in with me and Ross to help take care of the baby. # 她要搬过来跟我和罗斯住 以便帮忙照顾宝宝
[8:31.05]- For how long?     - Eight weeks. # - 多久    - 八星期
[8:33.56]I mean, I love my mother, but, my God, a long lunch with her is taxing. # 我爱我妈 但是天啊 跟她一起吃午餐太久就是种折磨
[8:38.31]I personally would be honored if she wanted to live with me. # 如果她想跟我住 我会觉得很光荣
[8:41.52]She can't hear you. # 她听不到
[8:45.23]You guys, come on. What am I gonna do? # 我该怎么办
[8:47.07]If you don't want your mother to move in with you, just tell her. # 如果不希望她搬过去 你该直说的
[8:51.07]You're right. You're right. I'm about to have a baby. # 你说的对 我就快生了
[8:54.24]I can tell my mother that I don't want her to be sleeping on my couch. # 我可以说我不希望她睡在沙发上
[8:57.58]Oh, my God. She's gonna wanna sleep in my bed with me. This cannot happen. # 她会跟我一起睡在床上 绝不能让那种事发生
[9:1.08]That's right. That is right. # 没错
[9:2.38]You go over there and tell her you do not want her to live with you. # 告诉她 你不希望她搬过去跟你们住
[9:5.55]- Do not take no for an answer.     - Okay. # - 别让她拒绝你   - 好吧
[9:8.76]This is great. Now she's gonna be mad at Rachel. # 这真的太棒了 现在她会生瑞秋的气
[9:13.60]And I'm just gonna swoop in there and be like the daughter she never had. # 我要跑过去 当她的乖女儿讨好她
[9:19.35]I have new respect for Chandler. # 我真的要很尊敬钱德了
[9:23.98]All right, everybody. It's time to open the presents. # 好了 大伙们 该来拆礼物了
[9:28.44]Yes, and I think that the first gift that Rachel opens... # 对 瑞秋要拆的第一样礼物…
[9:31.61]...should be from the grandmother of the baby. # 应该是外婆送的礼物
[9:34.24]Because you're the most important person in this room. And in the world. # 因为你是这里最重要的人 也是全世界最重要的
[9:40.62]Well, um, I don't have a gift because I wasn't invited until the last minute. # 我没有准备礼物 因为我在最后一分钟才被邀请
[9:44.21]But thank you so much, dear, for bringing that to everybody's attention. # 但非常谢谢你 亲爱的 让大家都注意到这一点
[9:50.97]How about you less important people? Let's open your presents. # 你们这些不重要的人呢 来拆你们的礼物吧
[9:56.47]- Mom, it's okay that you didn't get a gift.     - Well, I kind of did. # - 你没准备礼物也没关系 - 但我也算是送了你一样礼物
[10:0.60]- Me. Eight weeks of me.     - Yeah. # - 我要跟你同住八个星期   - 是啊
[10:3.10]Okay. See, Mom, the truth is, I can do this on my own. # 好吧 妈妈 事实上我可以自己照顾宝宝
[10:7.11]Sweetheart, I know you're gonna be a terrific mom. # 我知道你会是个好妈妈
[10:10.03]I just think you need a little help, especially at the beginning. # 但一开始你需要帮忙
[10:13.24]But, Mom, I really know what I'm doing. I can handle this. # 我知道我在做什么 我应付得来
[10:15.99]Really? Remember Twinkles? # 真的吗 还记得亮亮吗
[10:18.03]He was a hamster. I'm not gonna vacuum up my baby. # 他是只仓鼠 我不会拿吸尘器吸我的宝宝
[10:22.16]Okay, come on, Rach. It's present time. # 快来吧 瑞秋 拆礼物的时间到了
[10:25.67]You know, you're the glue holding this whole party together. # 你是这个派对的主角
[10:28.84]It's kind of falling apart here. # 现在这个派对也快毁了
[10:32.34]- Ooh, look.     - Wow. # - 你看   - 哇
[10:34.76]This is from your friends at work. # 这是你同事送的
[10:36.64]Ooh, my gosh. Oh, wow. Oh, I know what this is. # 天啊 哇 我知道这是什么
[10:42.48]Wait a minute. # 等一下
[10:44.48]That can't be right. # 不可能
[10:48.02]Is that a beer bong for a baby? # 这是宝宝的啤酒机吗
[10:52.19]Darling, that's a breast pump. # 女儿 那是挤奶器
[10:55.03]Heh. Did I say I was done guessing? Okay, thank you for that. # 我说过我不猜了吗 好吧 谢谢
[11:1.70]Ooh, wow. What's this? # 哇 这是什么
[11:4.50]- It's a Diaper Genie.     - Oh, it dispenses clean diapers. # - 是尿布精灵   - 用来放干净尿布的
[11:8.21]No, it's where you put dirty ones. # 那是放脏尿布的
[11:10.55]Well, that's gross. Why don't you just take it outside and throw it in a Dumpster? # 好 为什么不直接把尿布丢在外面的垃圾桶
[11:14.55]- You're gonna do that 10 times a day?     - What, it goes 10 times a day? # - 你每天要丢十次吗    - 什么 宝宝一天可以拉十次
[11:19.72]What are we feeding this baby, Indian food? # 我们是喂她印度食物吗
[11:22.89]No, dear. That's what babies do. # 不 宝宝都是那样的
[11:25.89]Rachel, listen to your mother. She is very smart. # 瑞秋 听你妈妈的话 她非常聪明
[11:31.82]Plus, what are you planning on doing with the baby # 你去倒垃圾桶时
[11:34.12]while you trot out to the garbage? # 宝宝要放在哪里
[11:36.74]I don't know, I'd leave it on the changing table? # 我不知道 把她放在尿布台上
[11:40.53]- What? What did I do? What did I do?     - You can't leave a baby alone. # - 什么 我做了什么    - 你不能丢下宝宝一个人
[11:45.71]Of course, I know that. # 我当然知道
[11:47.58]I mean, of course you never leave a baby alone. Ha, ha. # 千万不能丢下宝宝一个人
[11:50.63]I mean, it would... She wouldn't be safe. # 它会…那不安全
[11:53.51]You know, not as safe as she would be with me, the baby dummy. Ha, ha. # 她跟我这个菜鸟妈妈在一起 也不会安全
[11:57.59]Okay, you know what? Opening the presents is a little overwhelming right now. # 现在拆礼物太刺激了
[12:1.68]So I think, um, I'm just gonna maybe open them all a little bit later. # 我待会儿再把它们全部拆开
[12:5.23]But thank you all for coming, and for these beautiful gifts... # 谢谢你们赶来 还送了礼物…
[12:7.94]-...and this basket is beautiful.     - It's actually a bassinet. # - 这个篮子很漂亮   - 这是摇篮
[12:13.61]Okay, Mommy, don't ever leave me. # 好吧 妈妈 别离开我
[12:20.87]In what John Huston film would you hear this line: # 你会在哪部电影听到这句台词
[12:22.99]"Badges? We don't need no stinking badges." # "我们不需要臭警徽"
[12:25.08]- Treasure of the Sierra Madre.     - Correct. # - "碧血金沙"   - 答对了
[12:26.83]There's a possible Backwards Bonus. # 倒念还能加分
[12:28.42]- Madre Sierra the of Treasure.     - Yes. # - 沙金血碧   - 对
[12:32.21]I'd like to go up the Ladder of Chance to the Golden Mud Hut, please. # 我要爬上机会梯 到金泥屋去
[12:35.09]- Wise choice. How many rungs?     - Six. # - 聪明的选择 几阶    - 六阶
[12:38.80]- That noise can only mean one thing.     - Hungry Monkey. # - 那个声音只代表一个意思   - 饥饿的猴子
[12:43.64]- I'd like a Wicked Wango Card.     - Okay. It's an audio question. # - 我要魔法机会牌   - 这是声音题
[12:47.60]Name this television theme song: # 说出这出电视剧的主题曲
[12:52.98]Oh. Oh, my God. Okay, I know this. Give me a second. # 天啊 我知道 让我想一想
[12:56.03]- Tell it to the Time Turtle.     - Shut up. # - 去跟时间乌龟说吧   - 闭嘴
[12:58.15]- I Dream of Jeannie.     - Yes. Yes, you're back in the lead. # - "太空仙女恋"   - 答对了 你再度领先
[13:0.53]Uh, I'd like to spin the Wheel. # 我要转轮子
[13:8.16]Oh, come on. # 快点
[13:9.41]Uh, uh, Super Speedy Speed Round. # 超级快速回合
[13:12.46]- Is there a Hopping Bonus?     - Of course. # - 跳跃有加分吗    - 当然
[13:18.72]- Who invented bifocals?     - Ben Franklin. # - 谁发明了双焦点透镜    - 本·富兰克林
[13:21.13]Correct. Which monarch has ruled Great Britain the longest? # 答对了 哪个君王统治英国最久
[13:24.18]- Queen Victoria.     - Correct again. # - 维多莉亚女王   - 又答对了
[13:25.64]But you forgot to switch legs between questions. So no Hopping Bonus. # 你忘了换题时要换腿跳 跳跃动作没加分
[13:29.35]- Oh! Every time.     - Yeah. # - 每次都这样    - 对
[13:32.40]- Now over to Chandler.     - I'd like a Google Card. # - 对 现在轮到钱德了   - 我要搜索卡
[13:36.57]- Are you sure?     - Yes. No. Google. # - 你确定    - 确定 不 搜索卡
[13:42.86]Oh, my God. Congratulations, Ross. Because, Chandler... # 天啊 恭喜你 罗斯 因为钱德…
[13:46.78]-...you've been Bamboozled.     - No! # - 你已经出局了   - 不
[13:49.16]- Yes!     - This is the best game ever! # - 太好了    - 这是我玩过最棒的游戏
[13:55.29]So, um, you're gonna stay with me as long as I need you? # 只要我有需要 你就会留下来
[13:57.92]- Of course I am.     - Mom, I swear I'm not an idiot. # - 当然   - 我发誓我不是白痴
[14:0.76]I read all kinds of books on pregnancy and giving birth. # 我看了一堆怀孕跟生产的书
[14:4.01]But I just didn't think to read the part about what to do when the baby comes. # 我没有看如何带宝宝的书
[14:8.43]And, guess what, the baby's coming... # 宝宝出生后…
[14:10.31]...and I don't know what to do. Oh, can I throw up in my Diaper Genie? # 我不知道我该怎么办 我可以吐在尿布精灵里吗
[14:14.40]Oh, sweetie, you're gonna be fine. # 甜心 你会没事的
[14:19.03]- Wait, where you going?     - I'm going to the bathroom. # - 你要去哪里    - 我得上洗手间
[14:22.28]Now, don't worry. Everything's gonna be okay. # 别担心 一切都会没事的
[14:27.91]It is gonna be okay. # 会没事的
[14:34.25]Worth a shot. # 值得一试
[14:37.92]- Hey.     - Hey. # - 嘿    - 嘿
[14:39.59]Why are you all red and sweaty? # 你干嘛满脸通红 全身是汗
[14:41.42]I just Bamboozled Chandler. # 我刚刚干掉钱德了
[14:46.97]Which is not a sexual thing. # 我没有对他不轨
[14:51.31]- Well, that was a quick shower.     - Not if you were here. # - 欢迎会这么快就结束了   - 你没来才这么说
[14:55.94]Wow, looks like we got a lot of good stuff. # 看来我们收到不少好礼物
[14:57.94]We did. But my mom got us the greatest gift of all. # 没错 我妈送给我们最棒的礼物
[15:0.98]A Play-Doh Barbershop? # 培乐多理发师工具组
[15:4.11]No. She's going to live with us for eight weeks. # 不 她要搬过来跟我们住八星期
[15:8.49]What? # 什么
[15:10.08]Yes. She's gonna help us take care of the baby. Woo-hoo. # 对 她要帮我们照顾宝宝
[15:14.79]You're not serious. # 你不是说真的吧
[15:17.13]I mean, she's a very nice woman... # 她是个好人
[15:18.79]...but there's no way we can take eight weeks of her. # 但我们无法忍受她八个星期
[15:21.63]- She'll drive us totally crazy...     - Hi, Ross. # - 她会把我们逼疯…   - 嗨 罗斯
[15:23.84]Hey, roomie. # 嘿 室友
[15:32.02]Hey, Joey, hi, I'm Ray. I'm the producer of the show. # 乔伊 我是雷 本节目的制作人
[15:35.39]It's a pleasure to meet you, Ray. # 很荣幸能见到你 雷
[15:38.69]And this is Duncan and Erin. They're gonna help out with the audition. # 他们是唐肯跟艾玲
[15:41.65]So let's get the camera rolling. # 他们会帮你试镜
[15:43.15]- Righty-0, Ray.     - Whenever you're ready. # - 对 雷   - 你准备好了就开始
[15:47.36]Hello. I'm Joey Tribbiani. Let's play Bamboozled. # 哈罗 我是乔伊·崔比亚尼 我们来玩晕头转向吧
[15:52.12]Erin, you get the first question. In hockey, who is known as "The Great One"? # 艾玲 第一个问题 在曲棍球史上 谁被称为是“伟人”
[15:57.00]- Wayne Gretzky.     - Correct. # - 葛瑞·斯基   - 答对了
[15:58.37]Now, would you like to pick a Wicked Wango Card or spin the Wheel of Mayhem? # 你要挑魔法机会卡或转轮子
[16:2.50]Uh, Joey, didn't your agents give you the revised rules? # 你的经纪人没有给你重编的游戏规则吗
[16:5.84]We've eliminated all that. No wheel. No cards. # 我们把那些东西都删掉了 没有轮子或机会卡
[16:9.09]What? Why? # 为什么
[16:11.26]Well, the game was too complicated and research showed people didn't follow it. # 那太复杂了 市场研究显示观众没办法了解
[16:15.77]What's complicated? You spin the Wheel of Mayhem to go up the Ladder of Chance... # 复杂 转轮子上机会梯…
[16:19.77]...past the Mud Hut through the Rainbow Ring to get to the Golden Monkey. # 经过金泥屋 穿越彩虹环找金猴
[16:23.27]You yank his tail, and boom, you're in Paradise Pond. # 拉它的尾巴 就能到天堂池
[16:27.07]Yeah. All that's gone. # 对 那些都删掉了
[16:29.16]Um, it's basically just a simple question-and-answer game now. # 现在这只是个简单的问答游戏
[16:32.78]Well, what's fun about that? # 那有什么好玩的呢
[16:35.41]You expect me to be the host of a boring game... # 你要我主持
[16:37.46]...that's just people standing around answering questions? # 观众回答问题的无聊游戏
[16:39.87]Well, there'll be women in bikinis holding up the scores. # 会有比基尼女郎拿得分板
[16:42.84]Let's play Bamboozled. # 我们来玩晕头转向吧
[16:45.92]And all those dinosaur knickknacks you have... # 你买的那些恐龙小玩意…
[16:48.80]...Ross, I thought they might be more at home in the garage. # 罗斯 它们或许比较适合放在车库里
[16:52.10]- Well, we don't have a garage.     - Did I say garage? I meant garbage. # - 我们没有车库   - 我说车库吗 我是说垃圾桶
[16:58.64]You know what, Mrs. Green? Maybe it's not absolutely vital that you live with us. # 你知道吗 或许你不一定要跟我们住在一起
[17:3.82]- Well, Rachel needs help with the baby. - I do. I really do. I don't know anything. # - 瑞秋需要人帮忙带孩子   - 真的 我什么都不会
[17:9.70]I'm sure that's not true. # 我相信那不是真的
[17:11.61]Oh, no? Pheebs, Monica, do I know anything about babies? # 是吗 菲比 摩妮卡 我会带孩子吗
[17:14.62]- Nope. Not a thing.     - Mm-mm. It's frightening. # - 不 完全不懂   - 那真的很可怕
[17:17.91]Well, um, you know what? Even if she doesn't know anything, I do. # 就算她不会 但是我会
[17:21.21]I have a son. His mother and I didn't live together. # 我有个儿子 他妈妈跟我没有住在一起
[17:24.59]Whenever he was with me, I took care of him all the time, by myself. # 他跟我一起住时 我都是自己照顾他
[17:29.05]- That's true. You do have another child.     - Yeah. # - 没错 你还有一个孩子   - 对
[17:32.39]With another woman. # 跟另一个女人生的
[17:34.97]Have you no control, Ross? # 你没有自制力吗 罗斯
[17:40.31]That's a different issue. # 那是另一个问题
[17:43.44]Um, the point is, when the baby comes, I will be there to feed her... # 重点是宝宝出生后 我会帮忙喂她…
[17:48.36]...and bathe her and change her. # 帮她洗澡 换尿布
[17:50.19]And more than that, I want to do all those things. # 我想要照顾她
[17:54.41]Well, then you don't need me to live with you. # 你们不需要我搬过去
[17:57.08]Yes! # 对
[17:59.75]Yes. You're gonna be so missed. # 对 我们会想念你的
[18:3.62]You're gonna be a great father. # 你会是个好爸爸
[18:5.29]Well, you're gonna be a wonderful grandma. # 你会是个好外婆
[18:8.05]Hello? I still don't know what the hell I'm doing. # 哈罗 我还是不知道我该做什么
[18:12.26]Come on, every first-time mother feels that way. # 新手妈妈都会有那种感觉
[18:15.72]You're gonna pick it up. Hey, you will. Look, when you first came to the city... # 你可以慢慢学 你会的 你刚到纽约来时…
[18:21.89]...you were this spoiled, helpless little girl... # 你是个被宠坏的无助小女孩
[18:24.73]...who still used Daddy's credit cards, remember? # 只会用爸爸的信用卡
[18:27.65]I hope you're going somewhere with this. # 我希望你真的有话要告诉我
[18:30.65]Look at you. You're this big executive. # 看看你 你现在是个大主管
[18:33.65]You are much more capable than you give yourself credit for. # 你很能干 证明了自己的能力
[18:36.57]I have no doubt you're gonna be an incredible mother. # 我相信 你会是个好妈妈
[18:40.95]- Really?     - I'm telling you. # - 真的吗    - 没错
[18:45.00]Thank you. # 谢谢
[18:49.25]All right, you two. I'm gonna get going. # 好吧 我得走了
[18:52.17]- Oh.     - Oh, no, sweetheart, you stay put. # 不 甜心 别送了
[18:54.43]I'll let myself out. It's like I'm not here. Which I almost wasn't. # 我自己出去 就当我没来过这里 我差点真的来不了
[19:0.56]You're just so funny. You're so funny. What do I do? # 你真的太幽默了 我该怎么办
[19:6.19]Nothing. You have apologized to her like a million times. # 什么也不用做 你跟她道歉很多次
[19:10.19]And she's been nothing but terrible to you. # 她完全无视于你的道歉
[19:12.69]And don't forget, you just threw her daughter... # 你让她女儿办了
[19:14.82]...a lovely, albeit slightly boring, shower. # 一个可爱 不过有点无聊的欢迎会
[19:18.95]- And she hasn't even thanked you for it.     - You know what? You're right. # - 她甚至没有谢谢你   - 你知道吗 你说的对
[19:24.29]Yeah, I mean, if you wanna say anything to her, I'd tell her off. # 如果真的有话要说 也该是训她
[19:27.50]Really? # 真的吗
[19:30.50]Okay, I will. # 好吧 我会的
[19:33.01]Mrs. Green? # 葛林太太
[19:35.59]Mrs. Green? # 葛林太太
[19:37.22]It is rude to leave a party without saying goodbye to the host. # 不跟主人道别就离开派对是很无礼的
[19:40.35]And also, when someone apologizes to you... # 如果有人跟你道歉
[19:42.89]...the decent thing to do is to accept it. # 有良心的人都会接受
[19:45.14]Because what I did to you, it wasn't on purpose. # 我不是故意要那么做的
[19:47.77]But what you're doing to me now is plain spiteful. # 但你对我的态度太可耻了
[19:51.65]- Spiteful?     - That's right. # - 可耻    - 没错
[19:53.23]Maybe it's time you took a good, hard look in the mirror, young lady. # 你该好好去照镜子 小姑娘
[19:57.28]Old lady. # 老太婆
[19:59.24]Lady. # 女士
[20:1.24]Wrap it up. Wrap it up. Wrap it up. # 别说了 别说了 别说了
[20:4.95]So whenever you're ready to apologize to me, I will forgive you. Good day. # 只要你准备好跟我道歉 我会原谅你 再见
[20:14.26]I can't feel my legs. # 我的脚没有感觉
[20:17.13]You were fantastic. I'm so proud of you. # 你真的太棒了 我非常以你为荣
[20:20.68]- Yeah? I'm proud of me too.     - You should be. # - 是吗 我也以自己为荣   - 应该的
[20:24.52]- Could you get me something to drink?     - You got it. # - 你能帮我拿杯饮料吗    - 没问题
[20:29.10]Mrs. Green? Okay, I'm really sorry. I apologize. If you just... Aah! # 葛林太太 我真的很抱歉  对不起 如果你…
[20:35.40]Okay. I bit my tongue. # 好吧 我咬到舌头了
[20:38.82]But I'm still really sorry. # 但我真的很抱歉
[20:48.71]- Okay, I'm ready.     - You sure? # - 好 我准备好了   - 你确定
[20:50.96]Yes. I've done my studying, and I really know my stuff. # 我看过书 把一切都弄清楚了
[20:54.13]All right, then. # 好吧
[20:57.72]Rachel Green, let's play Bamboozled. # 瑞秋·葛林 我们来玩晕头转向
[21:1.22]How do you test the temperature of the baby's bathwater? # 你该如何测试宝宝洗澡水的温度
[21:4.14]- Uh, put your elbow in it.     - Excellent. # - 用手肘去试   - 非常好
[21:6.47]How do you put a baby down for a nap? # 如何让宝宝小睡一下
[21:8.77]Full, dry, on its back, and no loose covers. # 喂饱她 换干尿布 趴睡 被子盖紧
[21:10.98]That's correct. # 答对了
[21:12.27]This is an audio question. What do you do when a baby makes this sound: # 这题是声音题 宝宝发出这种声音时你该怎么办
[21:21.28]Uh, check if it's wet, check if it's hungry, burp it. # 检查她是尿湿或饿了 帮她拍背
[21:24.08]Excellent. Now, do you want another question or a Wicked Wango Card? # 太棒了 你要再回答一题或抽魔法机会牌
[21:29.25]- A card. A card. I pick a card.     - Oh, I'm sorry. # - 我要抽牌   - 对不起
[21:32.83]You've been Bamboozled. You're gonna be a terrible mother. # 你出局了 你会是个烂妈妈
[21:40.01]I've lost sight of why we're doing this. # 我忽略我们这样做的目的了
