[0:0.00] # 中央咖啡厅
[0:1.75]Terry, I know I haven't worked here very long... # 泰瑞 我知道我在这里还没做很久
[0:4.17]...but I was wondering, do you think it would be possible... # 不过我在想可否先…
[0:7.09]...if I got a $100 advance on my salary? # 预先给我一百元的薪水？
[0:10.72]An advance? # 预先？
[0:12.31]It's so that I can spend Thanksgiving with my family. # 我才能跟我家人一起过感恩节
[0:14.93]See, every year, we go skiing in Vail, and normally my father pays for my ticket... # 我们每年都会去维尔滑雪场 我爸都会帮我买机票
[0:19.40]...but I've sort of started this whole independent thing, you know... # 由于我已经开始要求独立…
[0:22.82]...which is actually why I took this "job." # 也因此 我才会来做这个"工作"
[0:27.61]Rachel, Rachel, sweetheart. # 瑞秋 瑞秋 亲爱的
[0:31.20]You're a terrible, terrible waitress. # 你是个很糟 很糟 很糟的服务生
[0:34.54]Really, really awful. # 真的 真的很糟糕
[0:38.67]Okay, I hear what you're saying. I'm with you. # 我知道你的意思了 我赞成你的观点
[0:42.05]Um... # 呃
[0:43.84]But I'm trying really hard, and I think I'm doing better. # 可是我很努力 而且我觉得自己已经进步了
[0:48.13]I really do. # 是真的
[0:50.72]Does anybody need coffee? # 有人需要咖啡吗？
[0:52.10]- Yeah, over here.     - Yeah, I do. # - 有 这边   - 我要
[0:56.89]Heh. Look at that. # 你看看
[1:49.20]Excuse me, sir? Hi. You come in here all the time. # 抱歉 先生？嗨 你常常来
[1:52.03]- Uh-huh.     - I was just wondering... # - 嗯   - 我在想你是否可以
[1:53.62]...you think there's a possibility you could give me an advance on my tips? # 有可能先预借给我一点小费？
[1:56.74]Huh? No. # 不要
[1:58.91]Okay, okay. That's fine, fine. Sorry about that spill before. # 好 好 没关系的 抱歉曾经给你打翻过
[2:5.55]Only 98.50 to go. # 只剩九十八块五毛钱了
[2:7.80]- Hey. Hey.     - Hey. # - 嘿   - 嘿
[2:9.97]Ross, did you know that Mom and Dad are going to Puerto Rico for Thanksgiving? # 罗斯 你知道爸妈妈要去波多黎各过感恩节吗？
[2:13.85]What? No, they're not. # 什么？不 不会的
[2:16.01]- Yes, they are. The Blymans invited them.     - You're wrong. # - 有 布莱曼家邀请他们去的   - 你搞错了
[2:20.44]- I am not wrong.     - You're wrong. # - 我没错   - 你搞错了
[2:24.19]No, I just talked to them. # 不 我才跟他们谈过
[2:27.73]I'm calling Mom. # 我要打给妈妈
[2:34.07]- Hey, hey.     - Hey. # - 嘿 嘿   - 嘿
[2:35.58]- Hey.     - Coffee. # - 嘿   - 咖啡
[2:38.04]And this from the Cry for Help Department: Are you wearing makeup? # 这是求救专线的发问 你脸上有化妆吗？
[2:44.38]Yes, I am. # 对 有
[2:45.59]As of today, I am officially Joey Tribbiani, actor/model. # 今天我已是正式的乔伊•崔比亚尼 演员兼模特儿
[2:49.42]Thank you. # 谢谢
[2:50.63]That's funny, I was thinking you look more like Joey Tribbiani, man/woman. # 太好玩了 我觉得你比较像乔伊•崔比亚尼 男人兼女人
[2:57.26]What were you modeling for? # 你在当哪种模特儿？
[2:58.81]You know those posters for the City Free Clinic? # 义诊的海报当平面模特儿
[3:1.18]Oh, wow. You're gonna be one of those healthy, healthy, healthy guys? # 所以你要去扮演健康男人的角色？
[3:4.06]- Ah?     - The asthma guy's really cute. # - 啊   - 宣传气喘那个人真的很可爱
[3:6.61]- Oh, he is.     - Isn't he? # - 对啊   - 可不是吗？
[3:8.23]- You know which one you're gonna be?     - No, no. # - 知道你要当哪种宣传大使吗？ - 不知道
[3:10.44]But I hear Lyme disease is open, so, you know... # 不过我听说莱姆病有缺人 所以呢…
[3:13.49]Good luck, man. I hope you get it. # 祝你好运 希望你能得到
[3:15.74]Thanks. # 谢了
[3:20.66]Well, you were right. How can they do this to us, huh? # 你说对了 他们怎么可以这样？
[3:23.33]It's Thanksgiving. # 是感恩节耶
[3:24.92]Aw. Tell you what. How about if I cook dinner at my place? # 这样子好了 我在我那边做晚餐好吗？
[3:27.75]I'll make it just like Mom's. # 我会弄得很像妈妈煮的
[3:29.96]Will you make the mashed potatoes with the lumps? # 你会做有颗粒的洋芋泥吗？
[3:33.51]You know they're not actually supposed to...? # 本来就不该有…
[3:36.05]I'll work on the lumps. # 我会设法弄些颗粒
[3:38.85]- Joey, you're going home, right?     - Yeah. # - 乔伊 你要回家去对吧？ - 对
[3:41.18]And I assume, Chandler, you're still boycotting all the Pilgrim holidays? # 钱德 你还在抵制所有清教徒相关的节日？
[3:46.31]Yes, every single one of them. # 每一个都不放过
[3:49.07]Phoebe, you're gonna be with your grandma? # 菲比 你会跟你奶奶过？
[3:51.15]Yeah, and her boyfriend. # 对 还有她男朋友
[3:52.44]But we're celebrating Thanksgiving in December because he's lunar. # 不过我们的感恩节是在十二月 因为他是过农历的
[4:0.83]So you're free Thursday, then? # 这么说你星期四有空了？
[4:3.25]- Yeah. Oh, can I come?     - Yeah. # - 对 哦 我也可以去吗？ - 可以
[4:7.21]Rach, you still thinking you're gonna make it to Vail? # 瑞秋 你要去维尔滑雪？
[4:9.88]Absolutely. Shoop, shoop, shoop. # 那当然
[4:12.76]- Only $102 to go.     - I thought it was 98.50. # - 只差一百零二块钱   - 不是只剩九十八块五毛吗？
[4:16.63]Yeah, well, it was, but I broke a cup. # 对 嗯 是的 不过我打破了一个杯子
[4:20.97]Well, I'm off to Carol's. # 嗯 我要去卡萝家了
[4:23.31]Ooh, ooh, why don't we invite her? # 我们何不也邀她来？
[4:26.35]Ooh, ooh, because she's my ex-wife... # 因为她是我前妻
[4:28.56]...and will probably wanna bring her, ooh, ooh, lesbian life partner. # 她会想带着她的同性恋伴侣一起来
[4:43.04]Hi. Is Carol here? # 嗨 卡萝在家吗？
[4:45.16]- No, she's at a faculty meeting.     - Oh. # - 不在 她去开会了   - 哦
[4:48.71]Well, I just came by to pick up my skull. # 我过来拿我的骷髅头
[4:51.79]Well, not mine, but... # 哦 不是我的 是…
[4:54.55]- Come in.     - Thanks. # - 请进   - 谢了
[4:56.51]Yeah, Carol borrowed it for a class, and I have to get it back to the museum. # 是卡萝借走的 我得把头还给博物馆
[5:0.93]What's it look like? # 长什么样子？
[5:2.89]Kind of like a big face without skin. # 就像一张没有脸皮的大脸
[5:6.77]Yes, heh, I'm familiar with the concept. # 是 这种概念我很熟
[5:11.27]- We can just look for it.     - Okay. # - 我们可以找找看   - 好
[5:18.99]Wow, you guys, heh, sure have a lot of books about being a lesbian. # 哇 你们有很多 当女同性恋的书
[5:26.66]Well, you know, you have to take a course. # 嗯 就是得去上个课
[5:32.08]Otherwise they don't let you do it. # 不然他们就不让人当了
[5:42.76]Hey, hey, Yertle the Turtle. A classic. # 嘿 《乌龟耶尔特》 这很经典的
[5:46.81]Actually, I'm reading it to the baby. # 其实那本是我念给宝宝听的
[5:51.81]The baby that hasn't been born yet? # 还没生出来的宝宝？
[5:55.07]Uh, wouldn't that mean you're... # 这是否代表你…
[5:57.49]...crazy? # 疯了？
[5:59.90]What, you don't think they can hear sounds in there? # 你不相信他们在里面听得到声音？
[6:3.16]You're not serious. I mean, you really talk to it? # 你不是认真的吧？你真的跟胎儿说话？
[6:7.91]Yeah, all the time. I want the baby to know my voice. # 对 常常 我要宝宝认得我的声音
[6:12.54]Do you, uh...? Do you talk about me? # 那你… 你有提到我吗？
[6:15.17]- Yeah, yeah. All the time.     - Really? # - 有 常提   - 真的？
[6:18.76]But, um, we just refer to you as "Bobo the sperm guy." # 不过 我们都是称你为 "捐精子的泡泡先生"
[6:34.56]Look, if she's talking to it, I just think I should get some belly time too. # 如果她有对胎儿说话 我想我也要争取一点肚皮时间
[6:39.86]I mean, not that I believe any of this. # 并非我相信这一套
[6:42.32]Oh, I believe it. I think the baby can totally hear everything. # 我信 我想宝宝可以听到所有的声音
[6:46.16]- Really?     - I can show you. # - 真的？ - 我可以证明给你看
[6:47.66]This will seem a little weird. # 也许有点怪
[6:49.29]But you put your head inside this turkey... # 不过只要你把头放到这只火鸡里面
[6:53.08]...and then we'll all talk, and you'll hear everything we say. # 然后我们大家都来说话 你就可以听到我们说的话
[6:58.09]I'd just like to say I'm totally behind this experiment. # 我想表达 我对这项实验的支持
[7:2.76]In fact, I'd very much like to butter your head. # 事实上 我很愿意为你的头抹油
[7:9.81]- Hey.     - Hey, Rach. # - 嘿   - 瑞秋
[7:11.56]- Did you make your money?     - No, not even close. # - 你赚到钱了吗？ - 没 差远了
[7:14.48]Forget Vail. Forget seeing my family. # 忘了维尔 忘了见我家人的事
[7:16.73]Forget shoop, shoop, shoop. # 忘了…
[7:21.40]Uh, Rach... # 瑞秋
[7:23.99]...here's your mail. # 你的信
[7:25.28]Thanks. You can just put it on the table. # 谢了 你可以放在桌上
[7:27.07]Heh. No. # 不要
[7:29.54]Here's your mail. # 这是你的信
[7:32.37]Thanks. You can just put it on the table. # 谢了 放在桌上就好
[7:36.38]Would you just open it? # 你打开就对了
[7:40.88]Oh, my God. # 哦 我的天
[7:43.01]- Oh, you guys are great.     - Aw. Ha, ha. # - 你们太棒了   - 哈哈
[7:46.43]- Aw.     - We all chipped in. # - 啊   - 我们全都有捐
[7:48.68]- We did?     - You owe me 20 bucks. # - 有吗？ - 你欠我二十块
[7:51.85]Thank you. Thank you so much. # 谢谢 谢谢大家
[7:54.52]Chandler, here you go. Got your traditional holiday feast. # 钱德 你的传统节日大餐准备好了
[7:57.36]Got your tomato soup... # 蕃茄汤
[7:58.65]...your grilled-cheese fixings, and your family-size bag of Funyuns. # 香烤起司配菜 还有家庭号的洋葱圈
[8:2.86]Wait, this is what you're having for Thanksgiving dinner? # 这是你的感恩节晚餐？
[8:5.66]What is it with you and this holiday? # 你跟这个节日有什么仇？
[8:9.66]All right, I'm 9 years old. # 当时我九岁
[8:11.12]- Aw.     - Aw, I hate this story. # - 啊   - 我好恨这个故事
[8:12.95]We've just finished Thanksgiving dinner. # 我们才吃完丰富的感恩节大餐
[8:15.04]I have... And I remember this part vividly. A mouthful of pumpkin pie. # 我嘴里… 我记得很清楚 还塞满南瓜派
[8:19.46]And this is the moment my parents choose to tell me they're getting divorced. # 然后我父母就告诉我 他们要离婚了
[8:23.71]Oh, my God. # 哦 我的天
[8:25.26]It's very difficult to enjoy Thanksgiving dinner once you've seen it in reverse. # 一旦你尝过完全相反的滋味 就很难去享受感恩节大餐
[8:46.49]Hi. # 嗨
[8:48.74]- We used to work together.     - We did? # - 我们以前一起工作过   - 有吗？
[8:51.78]Yeah, at Macy's. You're the Obsession girl, right? # 对 在梅西百货的时候 你就是迷惑香水女孩 对吧？
[8:54.75]- Yes.     - I was the Aramis guy. # - 对   - 我就是 "雅男仕" 香水那个
[8:59.33]- Aramis? Aramis? Aramis?     - Oh. # - 雅男仕…   - 哦
[9:3.30]Yeah, right. # 对 是你
[9:5.17]I gotta tell you, you're the best in the business. # 我跟你说 你是香水这一行最棒的人
[9:7.76]- Get out.     - I'm serious. # - 别开玩笑了   - 我说真的
[9:9.59]You're amazing. You know when to spritz. You know when to lay back. # 你很厉害 你就懂何时该喷 何时该往后退
[9:14.18]Really? You don't know what that means to me. # 真的？你不晓得这话对我而言 多么有意义
[9:18.60]Mm, mm. # 嗯
[9:19.98]You smell great tonight. Uh, what are you wearing? # 你今夜闻起来真香 你身上的是什么？
[9:24.73]Nothing. # 我身上什么也没
[9:35.66]Listen, do you wanna go get a drink or something? # 听着 你要不要去喝一杯？
[9:38.54]Yeah, that would be... # 好 我非常愿…
[9:42.50]- What's wrong?     - I just remembered I have to do something. # - 怎么了？ - 突然想到我另外还有事
[9:45.67]Oh. What? # 什么事？
[9:47.59]Um... # 嗯…
[9:50.01]Leave. # 得离开了
[9:51.22]Whoa. Wait, wait, wait. # 等一下…
[9:57.35] # 马利欧没告诉你的事…
[10:1.35] # 性病: 你永远不晓得 谁可能染有性病
[10:36.35]So I guess you all saw it. # 我猜大家全都看过了
[10:39.06]- What?     - Saw what? # - 什么？ - 看过什么？
[10:40.68]No, we're just laughing. You know how laughter can be infectious. # 不 我们只是在笑 你也知道 笑声是会传染的
[11:2.71]Hey. # 嘿
[11:4.00]Set another place for Thanksgiving. My entire family thinks I have VD. # 只好找另一个过节的地方了 整家人都以为我得了性病
[11:9.63]Tonight, on a very special Blossom. # 今夜的特别节目
[11:22.98]Mm, looking good. Okay. # 看起来不错 好
[11:25.19]Cider's mulling, turkey's turking, yams are yamming. # 苹果汁在滚 火鸡在烤 山芋香喷喷…
[11:30.40]What? # 干嘛？
[11:32.19]I don't know. # 不晓得
[11:33.40]It's just not the same without Mom in the kitchen. # 反正妈妈不在厨房 感觉就不一样
[11:35.91]Ugh. All right, that's it. Get out of my way and stop annoying me. # 够了 滚出去 别来烦我
[11:39.45]Well, that's closer. That's... # 哦 这就有点像了
[11:42.71]I got the ticket, I got the ticket. # 我买到机票了
[11:44.50]Five hours from now, shoop, shoop, shoop. # 再过五小时 就可以…
[11:48.59]Oh, you must stop shooping. # 哦 你不能再咻下去了
[11:51.34]Okay, I'm gonna get my stuff. # 好 我要去收拾行李了
[11:53.88]Chandler, will you just come in, already? # 钱德 你要进来吗？
[11:56.05]No, thank you. I prefer to keep a safe distance from all this merriment. # 不了 我宁可跟这些快乐的活动 保持安全距离
[11:59.93]Look out. Incoming pumpkin pie. # 小心 南瓜派来了
[12:9.73]Okay, we all laughed when you did it with the stuffing, but that's not funny anymore. # 你以前来这一套我们都会笑 但这可不好笑
[12:15.49]Hey, Monica, I got a question. I don't see any Tater Tots. # 摩妮卡 我有一个问题 我没看到薯球
[12:19.28]That's not a question. # 这不叫问题
[12:21.87]But my mom always makes them. It's like a tradition. # 我妈妈都会做 那是传统
[12:24.41]You get a little piece of turkey on your fork, a little cranberry sauce, and a Tot. # 一定要有一片火鸡肉 一点蔓越橘酱再加一颗薯球啊
[12:30.29]I mean, it's bad enough I can't be with my family... # 我是说 由于我的疾病 害我不能跟家人相聚
[12:33.76]...because of my disease. # 已经很惨了
[12:37.80]All right, fine. # 好 可以
[12:39.26]Tonight's potatoes will be both mashed with lumps... # 今晚的马铃薯有做成泥的 有颗粒
[12:42.60]...and in the form of Tots. # 还有做成薯球的
[12:44.31]Yes. # 好耶
[12:47.23]All right, I'm off to talk to my unborn child. # 好 我要去跟我未出世的孩子谈谈
[12:51.11]- Ah.     - Okay, Mom never hit. # - 啊   - 好 妈妈就不会打人
[12:58.28]Okay, all done. # 好 全好了
[13:0.87]What? Phoebe, did you whip the pota...? # 菲比 你有把马铃薯打成…？
[13:4.20]Ross needs lumps. # 罗斯要留一些颗粒
[13:5.87]Oh, I'm sorry. Oh, I just... # 哦 我很抱歉 我只有…
[13:8.08]I thought we could have them whipped and then add some peas and onions. # 我还以为我们要弄成泥 然后再加进一些豆子和洋葱
[13:13.46]Why would we do that? # 为什么要加？
[13:15.09]Then they'd be just like my mom used to make it... # 因为我妈妈死前
[13:17.55]...you know, before she died. # 都是那样做的
[13:21.93]Okay, three kinds of potatoes coming up. # 好 给你们三种不同风味的马铃薯
[13:27.18]Okay. Goodbye, you guys. # 好 再见了 大家
[13:29.35]Thanks for everything. # 谢谢大家
[13:30.81]Oh, God, look at... Sorry. I'm so sorry. # 哦 天 你们看… 对不起 很抱歉
[13:36.61]The most unbelievable thing has happened. Underdog has gotten away. # 不可思议的事件发生了 超狗跑了
[13:40.36]- The balloon?     - No, no, the actual cartoon character. # - 气球超狗？ - 不 不 是真的卡通超狗
[13:45.41]Of course the balloon. # 当然是指气球
[13:47.83]It's all over the news. Before he reached Macy's... # 新闻全都在报导 在它抵达梅西百货之前
[13:50.33]...he broke free and was spotted flying over Washington Square Park. # 它松脱了 被人发现 就要飘过华盛顿广场公园上空
[13:53.84]- I'm going to the roof. Who's with me?     - Well, I can't. I gotta go. # - 我要到屋顶上去看 谁要跟我去？ - 我不行 我得走了
[13:57.17]An 80-foot inflatable dog loose over the city? # 一只八十英尺的大狗飘过城市？
[13:59.68]- How often does that happen?     - Almost never. # - 这种事能有几回？ - 几乎没机会
[14:3.30]- Got the keys?     - Okay. # - 钥匙拿了吗？ - 好吧
[14:11.02]Any time you're ready. # 随时可以开始
[14:13.40]Okay. # 好
[14:15.44]Okay, here we go. # 好 开始了
[14:19.86]Oh... # 噢…
[14:21.86]Okay, where am I talking to here? I mean, uh... # 好 我要对着哪里说？我的意思是…
[14:26.08]Well, there is one way that seems to offer a certain acoustical advantage, but... # 有个管道似乎是有听觉上的优势 不过呢…
[14:31.79]Just aim for the bump. # 对着隆起的部位就可以了
[14:34.59]Okay. # 好
[14:36.92]Okay, okay. # 好 好
[14:38.51]Okay, here goes. # 好 开始
[14:47.56]You know, I... You know, I can't do this. # 你知道吗？我没办法
[14:50.48]This is... It's too weird. I feel stupid. # 这太… 太诡异了 我觉得很蠢
[14:54.56]All right, so don't do it. It's fine. # 没关系的 那就不要做
[14:56.52]You don't have to do it just because Susan does it. # 别因为苏珊这么做 你就非得也来一下
[14:59.53]Hello, baby. Hello, hello. # 哈罗 宝宝 哈罗 哈罗
[15:4.37]That moment when we first saw the giant dog shadow fall over the park? # 我们眼看着超狗的影子往公园坠的那种感觉
[15:8.37]But did they have to shoot him down? I mean, that was just mean. # 他们干嘛非得把它打下来？真的很残酷
[15:13.29]Okay, right about now the turkey should be crispy on the outside... # 现在火鸡应该是外脆…
[15:17.04]...and juicy on the inside. # 内多汁了
[15:20.38]Why are we standing here? # 我们干嘛还站在这里？
[15:22.34]We're waiting for you to open the door. You've got the keys. # 我们在等你开门 你有拿钥匙
[15:25.89]No, I don't. # 不 我没有
[15:28.81]Yes, you do. When we left, you said, "Got the keys." # 有 你有 我们要出门时 你说 "钥匙拿了"
[15:33.10]No, I didn't. I asked, "Got the keys?" # 不 我没有 我是问 "钥匙拿了吗？"
[15:38.27]No, no, no. You said, "Got the keys." # 不 不 不 你是说 "钥匙拿了"
[15:41.61]Either of you have the keys? # 你们谁有钥匙吗？
[15:45.99]- The oven is on.     - Oh, I've gotta get my ticket. # - 炉子还开着   - 我得拿我的机票
[15:48.91]- Wait. We have a copy of your key.     - Well, then get it, get it! # - 等一下 我们有你们的备用钥匙   - 快去拿
[15:52.16]Hey, hey. That tone won't make me go any faster. # 这种口气也不能让我快一点
[15:55.00]- Joey.     - That one will. # - 乔伊   - 这倒可以
[16:0.21]And everyone's telling me: # 大家都对我说
[16:1.59]"You gotta pick a major. You gotta pick a major." # "你得挑一门主修的"
[16:4.88]So on a dare, I picked paleontology. # 所以我就鼓起勇气 选了古生物学
[16:10.14]And you have no idea what I'm saying, because, let's face it, you're a fetus. # 你根本不晓得我在说什么 面对现实吧 你只是一个胎儿
[16:16.77]You're just happy you don't have gills anymore. # 你只会很开心 你没有腮了
[16:21.15]Look, you don't have to talk to it. You can sing to it. # 你不用一直对他说话 你可以用唱的…
[16:24.03]Oh, please. I am not singing to your stomach, okay? # 拜托 我才不要对着你的肚子唱歌 可以吗？
[16:28.66]- How's it going?     - Shh, shh, shh. # - 还顺利吗？ - 嘘…
[16:30.49]# Here we come # # # 我们来了 #
[16:32.54]# Walkin' down the street # # # 穿过街道 #
[16:35.00]# Get the funniest looks from Everyone we meet # # # 看人们有趣的样子 #
[16:38.88]Hey, hey... # 嘿…
[16:43.55]- Hey, uh, did you just feel that?     - I did. # - 嘿 你有感觉到吗？ - 有
[16:46.47]- Well, does it always, uh...?     - No, no, that was the first. # - 一直都有…？ - 不 这是第一次
[16:49.14]- Keep singing. Keep singing.     - Oh. # - 继续唱 继续唱   - 哦
[16:51.72]Hey, hey, you're my baby # 嘿 嘿 你是我的宝宝
[16:54.60]And I can't wait to meet you # 我等不及要见到你
[16:57.06]When you come out I'll buy you a bagel And then we'll go to the zoo # 等你出来了 我要给你买个贝果 然后再一起去动物园
[17:1.98]I felt it that time. # 这次我有感觉到
[17:3.98]Hey, hey, I'm your daddy # 嘿 嘿 我是你的爹地
[17:5.65]I'm the one without any breasts # 我是那个没有胸部的爹地
[17:12.78]- Nope, not that one.     - Can you go any faster with that? # - 不是那支   - 你们可以快一点吗？
[17:15.83]Hey, I got one keyhole and about a zillion keys. # 只有一个钥匙洞 却有一大堆钥匙
[17:18.17]You do the math. # 你自己想想
[17:20.13]Why do you guys have so many keys in there anyway? # 你们干嘛保存一大堆钥匙？
[17:23.34]For an emergency just like this. # 就是为了应付这类紧急状况
[17:27.01]All right, listen, smirky. # 听着 你这嘻皮笑脸的
[17:29.84]If it wasn't for your stupid balloon... # 要不是因为你的笨气球
[17:32.10]...I would be on a plane, watching a woman do this right now. # 我早就上飞机 看着一个女人这样做了
[17:35.43]But I'm not. # 可是我没有
[17:39.10]I swear you said you had the keys. # 你说你有钥匙的
[17:40.94]No. I wouldn't say I had the keys unless I had the keys. # 不 我没有 我没钥匙就不会说我有
[17:43.77]And I obviously did not have the keys. # 我显然没有钥匙
[17:45.73]Okay, all right, that's it. Enough with the keys. No one say "keys." # 够了 不要再说钥匙了 统统不准说钥匙
[17:51.74]Why would I have the keys? # 我怎么可能会有钥匙？
[17:54.79]Aside from the fact that you said you did? # 因为你说你有
[17:56.95]- But I didn't.     - Well, you should have. # - 我没说   - 你应该有
[17:59.46]- Why?     - Because. # - 为什么？ - 因为…
[18:0.96]Why? Because everything is my responsibility? # 为什么？因为一切都是我的责任吗？
[18:3.17]Isn't it enough that I'm making Thanksgiving dinner? # 我都负责煮晚饭了还不够？
[18:5.96]Everyone wants a different kind of potato, so I'm making different kinds of potatoes. # 大家都要不一样的马铃薯 所以我就全做了
[18:10.30]You know, does anybody care what kind of potatoes I want? # 可是有谁在乎我要哪种马铃薯？
[18:13.47]No, no, no! # 没有 没有 没有
[18:17.27]You know, just as long as Phoebe gets her peas and onions... # 只要菲比有她的豆子跟洋葱
[18:20.48]...and Mario gets his Tots. # 马利欧先生有薯球…
[18:22.65]It's my first Thanksgiving, and I... # 这是我的第一个感恩节晚餐 我…
[18:26.65]It's all burnt, and I can't... # 全都搞砸了 我没能…
[18:31.74]Okay, Monica, only dogs can hear you now, so... # 摩妮卡 现在只有狗听懂你的话
[18:34.37]Look, the door's open. Here we go. # 你看 门开了 我们进去了
[18:36.29]Oh, God. # 不…
[18:38.54]- Ooh.     - Oh. # - 噢   - 哦
[18:42.29]Well, the turkey's burnt. # 哦 火鸡烤焦了
[18:45.63]Potatoes are ruined. Potatoes are ruined. Potatoes are ruined. # 马铃薯毁了 马铃薯毁了 马铃薯毁了
[18:50.34]# Here we come # # # 我们来了 #
[18:51.93]# Walkin' down the... # # # 穿过… #
[18:56.47]This doesn't smell like Mom's. # 这味道不像妈妈的厨房
[19:0.73]No, it doesn't, does it? But you wanted lumps, Ross? # 是不像 对吧？你要有颗粒的？
[19:3.44]Well, here you go, buddy. You got one. # 给你 兄弟 这就是你的颗粒
[19:7.69]Oh, God, this is great. # 天 这下可好
[19:9.78]The plane is gone, so I guess I'm stuck here with you guys. # 飞机跑了 我想我只好跟你们留在这里了
[19:13.32]Hey, we all had better plans, okay? This was nobody's first choice. # 嘿 我们都有较好的计划 这又不是大家的首选
[19:17.24]Oh, really? # 哦 真的吗？
[19:18.83]So why was I busting my ass... # 那我干嘛忙得要死
[19:20.54]...to make this delicious Thanksgiving dinner?! # 想弄出一顿美味的大餐？
[19:23.04]- You call that delicious?     - You be quiet! # - 这叫美味吗？ - 给我闭嘴
[19:27.71]All right, stop it, stop it, stop it! # 别吵了 别吵了 别吵了
[19:30.26]Now, this feels like Thanksgiving. # 这样子感觉才像感恩节
[19:46.61]- Ew.     - What? # - 呃   - 干嘛？
[19:49.02]Ugly Naked Guy's taking his turkey out of the oven. # 丑陋的裸男 从烤箱里把他的火鸡拿出来了
[19:53.95]Eh. # 呃
[19:55.41]Oh, my God. He's not alone. # 哦 我的天 他有人陪
[19:58.49]Ugly Naked Guy... # 丑陋的裸男…
[19:59.87]...is having Thanksgiving dinner with Ugly Naked Gal. # 跟丑陋的裸女 共享感恩大餐
[20:4.71]I gotta see this. # 这我得瞧瞧
[20:8.00]Aw. # 哇
[20:9.80]All right, Ugly Naked Guy. # 丑陋的裸男 好家伙
[20:12.34]Ooh, ugly naked dancing. # 丑陋的裸舞
[20:15.59]It's nice that he has someone. # 他有伴真的很好
[20:29.27]Shall I carve? # 我可以开始切了吗？
[20:31.15]By all means. # 请便
[20:32.82]All right. # 好
[20:38.53]Okay, who wants light cheese and who wants dark cheese? # 谁要白起司 谁要黑起司的？
[20:42.54]I don't even wanna know about the dark cheese. # 我根本不想问什么叫黑起司
[20:46.12]- Does anybody wanna split this with me?     - Ooh, I will. # - 有人要分吃这块吗？ - 我要
[20:48.92]Mm. You guys have to make a wish. # 你们得许愿才行
[20:51.38]- Make a wish?     - Come on, you know, Thanksgiving. # - 许愿？ - 得了 你们是知道的 就感恩节啊
[20:59.30]Ooh. You got the bigger half. What did you wish for? # 你抢到比较大块的 你刚才许什么愿？
[21:3.06]The bigger half. # 就… 要比较大块的
[21:7.02]All right, I'd like to propose a toast. # 好 我想举杯庆祝
[21:9.77]- A little toast here. Ding, ding, ding.     - Mm. # - 举杯了   - 嗯
[21:12.40]This isn't exactly the kind of Thanksgiving you planned... # 我知道这也许不是你们大家想要的感恩节
[21:15.53]...but for me this has been really great, you know? # 可是对我来说 今天的感恩节真的很棒
[21:19.49]I think because it didn't involve divorce... # 我想这是因为今天没有人离婚
[21:22.41]...or projectile vomiting. # 也没有人大吐特吐
[21:27.21]I was just thinking, if you'd gone to Vail... # 如果你去维尔滑雪
[21:29.42]...or if you guys had been with your family, or if you didn't have... # 或你们去跟家人相聚 或者要不是你得到…
[21:33.50]...syphilis and stuff... # 梅毒或什么的
[21:37.67]...we wouldn't be all together, you know? # 我们就不可能在此相聚
[21:39.76]So I guess what I'm trying to say... # 我想我真正想说的是…
[21:41.60]...is that I'm very thankful that all of your Thanksgivings sucked. # 我很感恩 你们大家的感恩节全毁了
[21:48.44]That's so sweet. # 太感人了
[21:50.10]Thank you. # 谢谢
[21:52.27]Mm. # 唔
[21:53.94]And hey, here's to a lousy Christmas. # 也预祝圣诞节很糟
[21:56.23]And a crappy New Year. # 以及更糟的新年佳节
[21:57.69]Hear, hear. # 干杯 干杯
[22:12.71] # 有膀胱失控的问题？
[22:17.80] # 停止家庭暴力
[22:20.43] # 痔疮？
[22:23.89] # 三次东尼奖得主
