[0:0.00]Here's little Ben nodding off. # 这张是小班在打瞌睡
[0:2.25]Aww, look at Aunt Monica's little boy. # 摩妮卡姑姑的小宝贝哟
[0:5.29]- Look, he's got Ross' haircut.     - Oh, let me see. # - 他的发型跟罗斯一样耶   - 给我看
[0:9.51]Oh, God! Is he just the sweetest thing? # 天啊 他真是超可爱的
[0:12.68]You must just want to kiss him all over. # 让人想亲遍他全身
[0:19.77]That would be nice. # 这点子真不赖
[0:23.44]- Pfft.     - Pardon? # - 噗…   - 什么？
[0:25.77]Nothing. Just a little extra air in my mouth. Pfft. # 没事 我只是在吐气而已
[0:34.12]Hey, Chan, can you help me out here? I promise I'll pay you back. # 钱德 帮我付一下吧？我再还你钱
[0:37.62]Oh, yeah, right. Including the waffles last week... # 好 加上上礼拜的松饼钱
[0:40.87]...you now owe me... # 你已经欠我…
[0:42.71]...17 jillion dollars. # 十七块的几百万倍
[0:45.63]I will, really, I'll pay you back this time. # 真的 我这次一定会还你
[0:48.17]Where's the money coming from? # 你的钱从哪儿来？
[0:50.26]I'm helping out at the NYU Med School with some, uh, research. # 我现在在纽约大学医学院帮忙做研究
[0:54.01]What kind of research? # 什么研究？
[0:57.14]Uh, just, you know, science. # 就是科学研究嘛
[1:0.31]Science. # 科学
[1:3.94]Yeah, I think I've heard of that. # 喔 我好像听过
[1:8.48]It's a fertility study. # 是不孕症的研究
[1:11.61]Joey... # 乔伊
[1:13.40]Please tell me you're only donating your time. # 请告诉我 你只捐献时间
[1:18.16]Come on, you guys. It's not that big a deal. # 拜托 又没什么大不了的
[1:20.70]I just go down there every other day... # 我只是每隔一天去那边…
[1:23.66]...and make my contribution to the project. # 做出一点贡献
[1:27.17]Hey, but at the end of two weeks, I get $700! # 两个礼拜就可以赚七百块耶
[1:30.13]Wow, you're gonna be making money hand over fist. # 哇 你动几根手指就有钱赚了
[2:24.85]Okay, we got the coleslaw. We got the buns. # 沙拉跟面包都有了
[2:27.69]We've got the ground-up flesh of formally cute cows and turkeys. # 还有用可爱的牛跟火鸡做的新鲜绞肉
[2:33.69]Men are here! # 男人们来啰
[2:40.91]We make fire. # 我们来升火
[2:44.54]Cook meat. # 烤肉
[2:46.21]Then put out fire by peeing, no get invited back! # 然后用尿把火浇熄 之后就再也不会被邀请了
[2:49.46]Cute, cute. # 好可爱喔
[2:51.04]- Oh, Melanie called. She's gonna be late.     - Oh, okay. # - 梅兰妮打电话来说她会晚点到   - 好
[2:54.13]So how are things going with you two? # 你们进展如何？
[2:56.01]Is she becoming your special someone? # 她快变成你的另一半了没？
[3:0.76]I don't know. She's, uh... She's pretty great. # 我也不知道 她还蛮不错的
[3:3.22]Yeah? What does she think of your little science project? # 她对你参加科学实验有意见吗？
[3:8.31]You think I'm gonna tell a girl I like that I'm also seeing a cup? # 你以为我会跟女伴说 我同时也在跟杯子约会吗？
[3:15.86]The man's got a point. # 这家伙说的有道理
[3:17.45]Well, the tough thing is, she really wants to have sex with me. # 问题是她真的很想跟我上床
[3:21.32]Crazy bitch. # 真是个疯女人
[3:28.50]I still got a week left in the program, and according to the rules... # 实验还有一个礼拜才结束 根据规定…
[3:32.33]...if I want to get the money, I'm not allowed to conduct any personal experiments... # 想拿钱 就不能私底下进行实验
[3:36.46]- ...if you know what I mean.     - Joey, we always know what you mean. # - 你们知道我的意思吧   - 乔伊 我们一直都懂
[3:46.93]- Hey. Hey. # - 嘿   - 嘿
[3:48.93]How long did you think this barbecue was gonna last? # 你以为烤肉会烤多久？
[3:52.48]I'm going to China. # 我要去中国
[3:54.06]Jeez, you say one thing and, eh... # 天啊 才刚说一件事…
[3:57.86]You're going to China? # 你要去中国？
[3:59.28]It's, uh, for the museum. Someone found a bone. # 为了博物馆的事 有人发现化石
[4:2.24]We want the bone, they don't want us to have it. # 我们想要化石 可是他们不想给我们化石
[4:4.58]So I'm going to try to persuade them... It's a whole big "bone" thing. # 所以我要去那边说服他们 都是化石惹的祸
[4:10.16]Anyway, I'm gonna be gone for, like, a week. # 总之我要去一个礼拜
[4:12.96]So, uh, if you wanna reach me, you can't. So here's my itinerary. # 如果你要联络上我 那是不可能的 这是我的行程
[4:17.25]Um... # 呃…
[4:19.17]- Here's a picture of me.     - Oh, let me see. # - 这是我的照片   - 喔 我看看
[4:22.47]Could you take it to Carol's now and then and show it to Ben so he doesn't forget me? # 可以叫卡萝时不时拿给小班看吗？这样他才不会忘了我
[4:26.85]- Yeah.     - Hi, Ben. # - 当然   - 嗨 小班
[4:29.27]I'm your father. # 我是你爸爸
[4:33.40]I am The Head! Pahh! # 我是大头
[4:41.07]This barbecue's gonna be very fun. # 这次的烤肉一定会很好玩
[4:43.95]Is Rachel here? Um, I wanted to wish her a happy birthday before I left. # 瑞秋在吗？我想在离开前祝她生日快乐
[4:48.04]- Oh, no, she's out having drinks with Carl.     - Oh. Heh. # - 她跟卡尔出去喝点东西了   - 哦
[4:51.46]Hey, who's Carl? # 卡尔是谁？
[4:55.63]- The guy she met at the coffeehouse?     - No. # - 就是在咖啡厅碰到的一个男的   - 不清楚
[4:58.25]- See, there's this guy she met at...     - The coffeehouse? Right. # - 是一个男的 咖啡厅碰到的   - 在咖啡厅碰到的？对
[5:3.05]So you do know who he is. Heh. # 你知道那个人是谁嘛
[5:9.52]I'm gonna go say goodbye to the guys. # 好 我要去跟男生们道别
[5:11.56]Hey, you know what? Tell them that bone story. # 跟他们说化石的事情
[5:19.65]- Hi.     - Hey. # - 嗨   - 嘿
[5:20.86]Hey. # 嘿
[5:22.07]- I have to go to China.     - The country? # - 我得去中国一趟   - 你是说那个国家吗？
[5:26.53]No, this big pile of dishes in my Mom's breakfront. # 错 是我妈妈橱柜上的那堆碗盘
[5:31.83]Do you guys know who Carl is? # 你知道卡尔是谁吗？
[5:33.54]Let's see. Alvin, Simon, Theodore... # 我想想 艾尔文 赛门 席尔多…
[5:36.88]No. # 不认识
[5:39.17]- Well, Rachel's having drinks with him.     - Oh, no! # - 瑞秋今晚跟他去喝酒   - 哦 不
[5:42.26]How can she, when she's never shown interest in you? # 她怎么可以这样？而且对你一点兴趣也没有
[5:46.68]Forget about her. # 忘了她吧
[5:48.35]He's right, man. Please move on. # 他说得对 你要忘了她
[5:50.40]Go to China. Eat Chinese food. # 快点去中国吧 去吃些好吃的中国菜
[5:52.60]Of course, there they just call it food. # 当然中国人不会说自己吃的是"中国菜"
[5:56.23]Yeah? I guess. I don't know. # 大概吧 我不知道
[6:0.36]All right, just give her this for me, okay? # 好吧 那就帮我把这个交给她 好吗？
[6:3.86]Listen, we're just looking out for you. # 老兄 我们是为了你好
[6:5.90]- I know.     - We want you to be happy. # - 我知道   - 希望你能开心
[6:7.62]And I may only have a couple beers in me, but I love you, man. # 虽然我喝了点啤酒 可是我是爱你的喔
[6:14.04]I'm still on my first. # 我还在喝第一瓶
[6:18.88]I just think you're nice. # 我觉得你是个好人
[6:27.89]Anyway, that's when me and my friends started this fruit-basket business. # 我们是那时候开始经营水果篮生意的
[6:31.85]We call ourselves "The Three Basketeers." Ha, ha. # 我们称自己为"篮子三剑客"
[6:36.64]Like "The Three Musketeers," only with fruit. # 就是 "三剑客" 加上水果
[6:41.02]Oh! # 哦
[6:43.28]Okay. # 好
[6:46.36]- How do you like your burgers?     - No. Presents first, food later! # - 你们的汉堡肉要多熟？ - 不 先拆礼物 食物等一等
[6:51.58]Hold on there, tiger. # 等一下 小老虎
[6:53.54]How's it going? How you holding up? # 你还好吧？还撑得下去吗？
[6:55.29]Well, not so good. # 不太好
[6:57.00]She thinks tonight's the night we're gonna complete the transaction... # 她以为我们今晚会进展到全垒打的地步
[7:0.58]...if you know what I... # 如果你知道…
[7:2.17]And you do. Heh. # 你知道的嘛
[7:4.25]So, uh, have you ever thought about being there for her? # 你有想过就陪在她身边吗？
[7:7.88]What do you mean? # 什么意思？
[7:13.31]You know, just be there for her. # 你知道 就是单纯的陪伴在她身边
[7:18.64]Not following you. # 我听不懂耶
[7:24.07]Think about it. # 好好想想吧
[7:30.20]Okay, I'm guessing this is from... # 我想这个是来自…
[7:38.46]Well, thank you, Melanie. # 梅兰妮 谢谢你
[7:40.75]- Okay, this one right here is from me.     - Okay. # - 这个是我送的   - 好的
[7:43.42]Hmm. Ah, it's light. # 好 很轻
[7:46.42]It rattles. It's... # 有沙沙声 是…
[7:50.26]- ...Travel Scrabble.     - Ha, ha, hey! # - 拼字游戏随身包   - 嘿
[7:54.47]Wow. Thank you. # 谢谢
[8:1.31]This one's from Joey. # 这是乔伊送的
[8:2.77]It feels like a book. I think it's a book. Feels like a book. And it's a book! # 感觉像是书 应该是书 真的是一本书
[8:7.86]It's Dr. Seuss! # 是苏西博士
[8:10.90]That book got me through some tough times. # 那本书伴我度过许多艰难的日子
[8:15.03]There is a little child inside this man. # 这男人心中住着一个小孩
[8:17.83]The doctors say if they remove it, he'll die. # 医生说如果把孩子从他身体里拿走 他会死的
[8:23.79]- Who's this from?     - That's, uh, Ross'. # - 这是谁送的？ - 是罗斯送的
[8:25.96]Ah. # 啊
[8:32.05]Oh, my God. # 天啊
[8:34.85]He remembered. # 他还记得
[8:36.35]Remembered what? # 记得什么？
[8:37.77]It was, like, months ago. # 是几个月前的事了
[8:39.68]We were walking by this antique store, and I saw this pin in the window. # 我们经过一家古董店 我看到这枚胸针
[8:43.40]I told him it was just like one my grandmother had when I was little. # 我跟他说这枚胸针 跟我小时候奶奶的胸针很像
[8:47.27]Aw! I can't believe he remembered! # 真不敢相信 他竟然还记得
[8:50.82]Well, sure, but can you play it on a plane? # 可是你能在飞机上玩那个吗？
[8:58.54]Oh, it's so pretty. # 好美喔
[9:1.71]- This must've cost him a fortune.     - I can't believe he did this. # - 一定花了他很多钱   - 真是不敢相信
[9:4.88]Ross? Remember when he fell in love with Carol... # 你们记得上大学时 罗斯爱上卡萝…
[9:7.42]...and bought her that ridiculously expensive crystal duck? # 买给她一个超贵的水晶鸭吗？
[9:12.13]What did you just say? # 你刚说什么？
[9:25.85]Crystal duck. # 水晶鸭
[9:31.53]No, no, no. # 不是 不是
[9:33.99]The, um... The "love" part? # 爱上卡萝的那段
[9:43.62]Oh, my God. # 我的天啊
[9:47.33]Oh, no, no, no, no. # 不 不 不
[9:50.25]That's good. Just keep rubbing your head. # 很好 继续抓头啊
[9:52.76]That'll turn back time. # 这样就可以收回你说的话
[10:0.51]This is unbelievable. I mean, this is unbelievable. # 这真是太难以置信了
[10:4.23]I know. This is really, really huge. # 是啊 这真是超级大条的事情
[10:7.10]No, it's not. It's small, it's tiny, it's petite, it's wee. # 不 这是小事 微不足道的超级小事
[10:12.03]Uh-uh. I don't think any of our lives will ever be the same ever again. # 我们的生活从此面临巨大转变
[10:18.16]Is there a mute button on this woman? # 想办法让这女人闭嘴好吗？
[10:20.95]I think this is so great! I mean, you and Ross! # 我觉得这样很棒 你跟罗斯在一起很棒
[10:24.58]- Did you have any idea?     - No, none. # - 你之前知道吗？ - 不知道
[10:28.04]My first night in the city, he mentioned asking me out... # 我到纽约的第一个晚上 他说过要约我出去…
[10:31.55]...but nothing ever happened, so I just... # 可是一直都没有发生 所以我以为…
[10:34.21]What else did he say? Does he want to go out with me? # 他还说了什么？他有说想跟我约会吗？
[10:37.59]Given that he's desperately in love with you... # 他既然那么爱你…
[10:39.97]...he wouldn't mind getting a cup of coffee or something. # 应该不介意跟你喝杯咖啡吧
[10:43.81]Ross? # 罗斯？
[10:45.73]All this time? # 他一直都喜欢我？
[10:47.73]- I've gotta talk to him.     - He's in China! # - 我得去找他谈谈   - 他人在中国啊
[10:50.15]The country. # 他指的是国家喔
[10:53.07]Wait, his flight doesn't leave for 45 minutes. # 等等 他的班机四十五分钟后才起飞
[10:56.07]What about the time difference? From here to the airport? # 那时差呢？从这儿到机场的时差？
[10:58.86]Yes! # 没错
[11:1.28]- You're never gonna make it!     - I've got to try. # - 你赶不及的   - 我总得试试
[11:3.99]What are you gonna say to him? # 瑞秋 你要对他说什么？
[11:6.12]I don't know. # 我不知道
[11:7.62]Maybe you shouldn't go. # 那你就不该去
[11:9.29]Right, because if you're gonna break his heart, that can wait. # 对 如果你是去伤他的心 那就不用急于一时
[11:12.38]Yeah, but if it's good news, tell him now. # 对 但如果是好消息 那就马上去告诉他
[11:15.21]Maybe I'll know when I see him. # 搞不好等我看到他就会知道
[11:16.92]Here, look. All right, does this help? # 好吧 这样有帮助吗？
[11:26.02]No. # 没有
[11:27.48]All I know is, I cannot wait a week. This is just too big. # 我只知道我等不了一个礼拜 这件事太让人震撼了
[11:31.65]I've just got to talk to him. I've got... # 我得跟他谈谈…
[11:34.27]- I'll see you later.     - Rachel, I love you! # - 待会儿见了   - 瑞秋 我爱你
[11:38.03]Deal with me first! # 先跟我谈啊
[11:52.00]All right. # 好
[11:56.51]Ross! Ross. # 罗斯 罗斯
[11:59.34]Excuse me, pardon me. # 不好意思 借过
[12:0.63]- Hi. Your boarding pass?     - Hi. # - 您的登机证呢？ - 嗨
[12:2.30]No, I need to talk to my friend. # 我没有登机证 我只是有事得跟我朋友谈谈
[12:4.35]Sorry, you're not allowed on the jetway unless you have a boarding pass. # 抱歉 没有登机证就无法进去
[12:8.52]He just went on. He's right there, in the blue jacket! Can I just...? # 他刚进去 就在那里 穿蓝色外套的那个 我可以…
[12:11.94]I'm sorry. Federal regulations! # 抱歉 这是联邦法律规定
[12:14.11]All right, um, then could you please just give him a message for me? # 好 那你可以帮我传话吗？
[12:18.32]Please? This is very important. # 拜托 我有重要的事跟他说
[12:20.07]All right. What's the message? # 好吧 你想说什么？
[12:22.74]Uh... I don't know. # 我不知道
[12:27.70]Excuse me! Sir! Excuse me! Sir? # 不好意思 先生 先生？
[12:30.25]- I have a message for you.     - What? # - 有人请我传话给你   - 是什么？
[12:32.37]It's from Rachel. She loved the present. She'll see you when you get back. # 瑞秋说她很喜欢你送的礼物 她会等你回来
[12:36.46]What? # 什么？
[12:39.21]Toby, I don't know what she's talking about. # 托碧 我不知道她在说什么
[12:42.51]There's no Rachel! # 没有瑞秋这个女人
[12:44.22]Don't give me that deep freeze! # 不要跟我冷战
[12:55.77]Oh, Joey, Joey, Joey! # 噢 乔伊…
[13:0.28]I think I blacked out there for a minute. # 我想我刚失去了知觉
[13:4.91]It was nothing. # 这不算什么啦
[13:7.37]Well, now we gotta find something fun for you! # 现在换你享受啰
[13:14.62]Ahh, you know what? # 等等
[13:18.21]Forget about me. Let's, uh... Let's give you another turn. # 别管我了 你再来一次吧
[13:24.26]Me, again? # 我再一次？
[13:25.89]Sure. Why not? # 有何不可？
[13:30.89]Boy! Somebody's gonna get a big fruit basket tomorrow! # 哇 有人明天会拿到一个超大的水果篮
[13:40.73]I gotta tell you, you are nothing like I thought you would be. # 我得说 乔伊 你跟我想象中的完全不一样
[13:45.66]How do you mean? # 什么意思？
[13:47.20]I just had you pegged as one of those guys who are always, "Me, me, me!" # 我以为你是凡事只想到自己的男人
[13:51.75]- Ha, ha.     - But you... # - 哈   - 可是你…
[13:54.21]...you're a giver. # 竟然这么替别人着想
[13:56.88]You're, like, the most generous man I ever met. # 你是我见过最大方体贴的男人
[13:59.59]I mean, you're practically a woman. # 你根本就是个女人
[14:9.35]So, uh, Rach, do you want to save this wrapping paper? # 瑞秋 你要把包装纸留起来吗？
[14:12.35]It's only a little torn. # 只有点破
[14:13.85]Are you gonna go for it with Ross, or should I throw it out? # 你想跟罗斯在一起吗？还是我该把这东西给丢了？
[14:20.02]I don't know. I don't know. # 我不知道 我不知道
[14:24.19]Thought about it all of the way there... # 我去的时候一直在想…
[14:26.66]...and I thought about it all the way back and, uh... # 回来的时候也一直想…
[14:30.03]You know, it's Ross! # 竟然是罗斯
[14:31.99]You know what I mean? It's Ross. # 你们知道我的意思吗？我跟罗斯耶
[14:34.50]- Sure!     - Sure. # - 是啊   - 是啊
[14:36.58]I don't know. This is just my initial gut feeling... # 我不知道 我的直觉告诉我…
[14:42.25]...but I'm thinking... # 我想
[14:45.13]...it'd be really great. # 这样应该会很棒
[14:46.51]Oh, my God, me too! Oh, we'd be like friends-in-law! # 天啊 我也这样觉得耶 我们会变成朋友兼亲家
[14:51.51]The best part is you already know everything about him. # 最棒的是 你对他已经很了解
[14:54.77]It's like starting on the 15th date. # 感觉就像第十五次约会
[14:57.10]But it would be like starting on the 15th date. # 对啊 一开始就像已经约会十五次了一样
[15:1.52]Another good point. # 说的好
[15:3.57]No, I mean... # 我的意思是…
[15:5.36]At the 15th date, you're already in a "relationship-y" place. # 通常约会到第十五次 双方就应该已经在交往
[15:9.99]You're committed. # 确定要在一起了
[15:12.66]Huh. # 唔…
[15:14.74]What happens if it doesn't work out? # 如果事情不成怎么办？
[15:17.29]- Why isn't it working out?     - I don't know, sometimes it doesn't. # - 为什么会不成？ - 不知道 有时候就是会这样
[15:20.50]Is he not cute enough for you? Does he not make enough money? # 他不够帅吗？还是赚的钱不够多？
[15:24.42]- No, I'm just...     - Maybe there's someone else. # - 不是啦 我只是…   - 也许她有别的对象
[15:26.80]Is there? Is there someone else? # 是吗？你还有别的对象吗？
[15:29.68]- No, there is no one else.     - Then why the hell... # - 没有啊 没有别人   - 那你…
[15:33.05]- ...are you dumping my brother?     - Wha...? # - 干嘛甩掉我哥？ - 什…
[15:45.82]- Hey, big...     - Shh! # - 嘿 大…   - 嘘
[15:47.44]Spender. # 慈善家
[15:51.45]She's still asleep. # 她还在睡觉
[15:53.20]- So how'd it go?     - It was amazing. # - 结果怎样？ - 太神奇了
[15:55.91]You know how you think you're great in bed? # 你知道那种自认很行的感觉吗？
[15:58.16]The fact you'd even ask shows how little you know me. # 你会问我那种问题 就代表你根本不了解我
[16:2.33]Well, it's like, last night I couldn't do the thing... # 昨晚我没办法表现...
[16:5.34]...that usually makes me great. # 拿手的技巧
[16:7.46]So I had to do all this other stuff. # 所以我只好想别的办法
[16:9.80]And the response I got! Man, oh, man. # 结果我得到的回应超赞 老兄 不是我自夸
[16:13.05]It was like a ticker-tape parade! # 好像去参加碎纸花游行一样开心
[16:17.27]Yes I know. As it happens, my room is very close to the parade route. # 我知道 我房间离游行路线非常非常近
[16:26.61]It was amazing, and not just for her. Uh-uh. For me too. # 那种感觉真的很棒 不只是她 我也觉得超赞的
[16:30.49]It's like, all of a sudden, I'm blind... # 那种感觉就像是 我突然间看不见了…
[16:33.78]...but all my other senses are heightened. # 可是其他的感官却都变敏锐
[16:36.16]You know? It's like, I was able to appreciate it... # 我好像可以体会到…
[16:40.00]...on another level. # 另一种层次的喜悦
[16:44.67]I didn't know you had another level. # 我不知道你还有层次感官
[16:47.63]I know. Neither did I! # 对啊 我之前也不知道
[16:58.93]- Hey, great skirts! Birthday present?     - Yeah. # - 哇 这件裙子真漂亮 是你的生日礼物吗？ - 是的
[17:1.39]- From who?     - From you. # - 谁送的？ - 你送的
[17:3.19]I exchanged the blouse you got me. # 我把你送的衬衫拿去换了
[17:7.02]Well, it's the thought. # 心意最重要
[17:9.44]Doesn't Ross' flight get in in a couple hours? # 罗斯的班机不是快到了吗？
[17:12.20]At gate 27B? # 我记得是在登机门27B
[17:15.41]Uh, yeah. # 对
[17:17.33]Monica, you know, I've been thinking about it. # 摩妮卡 我想了很久
[17:20.00]I've decided this Ross thing is not a good idea. # 我觉得我不该跟罗斯在一起
[17:23.58]- Why?     - Because I feel... # - 为什么？ - 因为我会觉得
[17:25.63]...like I wouldn't just be going out with him. # 我不只是在跟他交往
[17:28.38]I would be going out with all of you. # 你们大家都会变成我约会的对象
[17:30.67]- Ugh, there'd be all this pressure and...     - No pressure, no pressure! # - 我会有压力…   - 没有压力 没有压力的
[17:36.05]Nothing has even happened yet and you're already so... # 摩妮卡 我们八字都还没一撇 你就已经这么…
[17:39.26]I'm not "so." # 我哪有 好吧
[17:40.81]I was a teensy bit weird at first... # 一开始我是觉得有点怪…
[17:43.23]...but I'll be good. I promise. # 可是我发誓不会给你们压力
[17:51.36]Who is it? # 是谁？
[17:52.61]It's me, Carl. # 是我 卡尔
[17:54.15]Come on up. # 上来吧
[17:55.45]Behind my brother's back? # 你背着我哥偷吃？
[17:58.78]Is the kind of crazy thing you won't be hearing from me. # 像这种话 我绝不可能会对你说的
[18:16.09]- Seven hundred bucks.     - All right, you did it. # - 七百块   - 太棒了 你办到了
[18:19.60]Do we have any fruit? # 家里有水果吗？
[18:24.10]Man, hell of a two weeks, huh? # 真是可怕的两个礼拜
[18:26.27]You know what, though? I really feel I learned something. # 你知道吗？我觉得我从中学到很多
[18:29.48]So you'll stick with this "it's all for her" thing? # 你还要继续"凡事以她为主"吗？
[18:32.32]What, are you crazy? # 你疯了吗？
[18:34.32]When a blind man gets his sight back, does he walk around like this? # 一个盲人恢复视觉之后 还会这样走路吗？
[18:44.16]I'm just saying, if I see one more picture of Ed Begley Jr... # 我只是说 如果再让我看到…
[18:47.75]...in that stupid electric car... # 艾德•贝格利在电动车里的照片
[18:50.00]...I'm gonna shoot myself! # 我就会自杀
[18:53.71]Don't get me wrong. I'm not against environmental issues, per se... # 我并不是反对环保…
[18:57.68]...it's just that guy! # 我只是讨厌那个家伙
[18:59.64]I can't believe you'd rather go out with him than me. # 没想到你竟然宁愿跟他出去 而不是我
[19:4.06]Excuse me, please. I'm trying to have a date here. # 抱歉 我正在约会耶
[19:7.48]Fine, just stop thinking about me. # 好 那就停止想我啊
[19:13.44]Can't do it, can you? # 做不到是吧？
[19:16.49]So I'm thinking about you. So what? # 我是在想你 那又怎样？
[19:19.07]I don't get it. What do you see in this guy anyway? # 我不懂 这个男人到底哪里好？
[19:22.41]Well, he seems to be a very nice guy. # 他似乎是一个好人
[19:26.00]I mean, come on, buddy! Get a real car! # 拜托 你好歹也买部真正的车吧
[19:32.34]Rachel, come on. Give us a chance. # 瑞秋 给我们一个机会吧
[19:36.59]- Ross, it's too hard.     - No, no. # - 罗斯 这对我来说太难了   - 不…
[19:38.68]Because it'll get weird for everyone else? # 为什么？因为大家会觉得很怪吗？
[19:40.80]Who cares about them? This is about us. # 这是我们两人的事
[19:43.18]I've been in love with you since the ninth grade. # 我从初三就开始喜欢你了
[19:46.89]- You're, like, my best friend.     - I know. # - 罗斯 你算是我最好的朋友   - 我知道
[19:49.64]- If we broke up, and I lost you...     - Whoa. # - 如果我们分手 而我失去你的话…   - 哇
[19:51.81]Why do you think we'll break up? # 你为什么会这么想？
[19:53.86]Have you been involved with someone where you haven't broken up? # 你有谈过没分手的恋爱吗？
[20:0.28]No. # 没有
[20:2.16]But it only has to happen once. # 可是这种事只需要发生一次
[20:6.20]You and I know we are perfect for each other. # 我们都知道我们是天生一对
[20:9.54]Right? # 对不对？
[20:10.87]So the only question is: Are you attracted to me? # 所以唯一的问题是 你喜欢我吗？
[20:16.63]I don't know. # 我不知道
[20:20.09]I mean, I've never looked at you that way before. # 我从来没把你看成恋爱对象
[20:23.93]Well start looking. # 那就从现在开始吧
[20:35.86]Wow. # 哇
[20:37.11]Exactly! # 没错
[20:38.53]And you just know I'm gonna be the guy... # 这个白痴会害我…
[20:40.65]...caught behind this hammerhead in traffic! # 塞在车阵中的
[20:46.24]- Right.     - Heh. # - 对   - 嘿
[20:47.66]You're right. # 你说的对
[20:49.70]- You know what?     - What? # - 你知道吗？ - 什么？
[20:51.16]I forgot, I'm supposed to pick up a friend at the airport. # 我刚想到我得去机场接朋友
[20:54.50]I am so sorry. I'm so... # 我很抱歉
[20:56.84]If you want to stay and finish your drinks, please do. # 如果你想留在这里把这喝完 请自便
[21:0.42]I'm sorry, I gotta go. I'm sorry. # 抱歉 我得走了 抱歉
[21:3.05]But... # 可是…
[21:14.23]Excuse me! Pardon me! Excuse me. # 抱歉 借过 抱歉
[21:16.40]I'm sorry. Ha, ha. # 不好意思
[21:18.23]Toby, for God's sake, will you let it go? # 托碧 拜托 你别这样好吗？
[21:21.28]There's no Rachel! # 根本没有瑞秋这个女人
[21:27.87]- Oh, hey. I got that.     - Oh. # - 嘿 我来拿   - 哦
[21:31.25]- Thanks, sweetie.     - No problem. # - 谢谢 甜心   - 不客气
[21:39.59]I cannot wait for you to meet my friends. # 我等不及要把你介绍给朋友们
[21:42.22]Really? You don't think they'll judge and ridicule me? # 是吗？你觉得他们不会批判挖苦我吗？
[21:44.97]No, they will. I just, uh... # 他们会 可是我…
[21:46.97]- Can't wait. Heh.     - Can't wait. # - 就是等不及   - 等不及
[21:48.47]Come on, they're gonna love you. # 得了 他们一定会喜欢你的
