[0:0.00] # (大学图书馆)
[5:37.09] # (中央咖啡厅)
[-3:53.88]- Morning.     - Hi. # - 早安   - 嗨
[-3:56.17]How was your date? # 约会还顺利吗？
[-3:58.26]- Pretty good.     - Oh, good. # - 很不错   - 太好了
[-2:2.64]- Aah!     - My God. Sorry about that. # - 啊   - 天啊 我真的很抱歉
[-2:6.31]Okay, really good. # 这真的是太棒了
[-2:8.52]I gotta go. I'm late. # 我得走了 我要迟到了
[-2:10.27]You're going to leave her with me? # 你要把她丢给我？
[-2:12.56]Don't worry, she's a terrific girl. # 别担心 她真的很棒
[-2:14.86]Can you do me a favor? # 你能帮我一个忙吗？
[-2:16.44]Could you mention I'm not looking for a relationship? That'd be great. # 你能跟她说我不想定下来吗？谢谢你帮我这个大忙
[-2:21.15]What, are you kidding? # 什么？你在开玩笑吗？
[-2:23.20]Just casually slip it in, you know. Lay the groundwork. # 不经意跟她提起这件事 装做轻描淡写的样子
[-2:26.87]Tell her I'm a loner. No, an outlaw. # 告诉她我是个独行侠 不 我是爱的逃犯
[-2:30.37]She doesn't want to get mixed up with the likes of me. # 她不会想跟我这种人混在一起
[-2:33.67]That's a lot to remember. # 那太复杂了
[-2:35.29]Can't I tell her that you're a pig? # 我不能直接告诉她你是猪吗？
[-2:38.13]I'm gonna call her later myself. # 我会找时间亲自打电话给她
[-2:40.63]Honest. # 我保证
[-2:42.09]Chandler used to do it. He'd make her pancakes. # 钱德以前常这么做 他还会做煎饼给她吃
[-2:45.39]He'd make extras and leave them for me. # 他还会多做几块留给我吃
[-2:48.56]I'm not telling her anything. It's not my responsibility. # 我什么都不会告诉她 这不是我的责任
[-2:52.02]Fine. # 好吧
[-2:54.56]Now, where did we land on those pancakes? # 那些煎饼应该怎么办？
[-1:0.86]- Hi.     - Hi. # - 嗨   - 嗨
[-1:2.24]Sorry, but I couldn't get that lock to work. # 抱歉 我没办法把门锁上
[-1:5.66]Yeah, Joey kind of disabled it when I moved in. # 没关系 我搬进来时 乔伊就把它弄坏了
[-1:9.41]- You must be Rachel. I'm Erin.     - Hi. # - 你一定是瑞秋 我是艾玲   - 嗨
[-1:12.83]I don't mean this to sound like high school, but did he talk about me? # 我不想跟高中女生一样无聊 但他有跟你谈到我吗？
[-1:20.13]Would you like some pancakes? # 你要吃煎饼吗？
[0:3.80]- Come on. Why are we here?     - Okay, okay, take a guess. # - 快说吧 我们为什么要来这里？ - 好吧 猜一下
[0:9.18]The hot chicks? # 这里有辣妹？
[0:11.31]Okay, okay, I was typing names into the library computer earlier... # 好吧 之前我将一些名字 输入图书馆的电脑里…
[0:15.56]...you know, for fun. # 你知道的 只是为了好玩
[0:17.44]And I typed mine in, and guess what came up? # 我输入我的名字 你猜我发现了什么？
[0:20.44]My doctoral dissertation. # 我的博士论文
[0:22.53]It's right down here in the biggest library in the university. # 它就放在大学中最大的图书馆里
[0:26.82]Wow, that's actually pretty cool. # 哇 那真的很酷
[0:30.07]There's also a book here by a woman named Wendy Bagina. # 这里还收藏了一本书 作者是叫做温蒂巴琴娜的女人
[0:37.46]What is that? # 那是怎么一回事？
[0:39.75]Sounds like two people are really enjoying the Dewey decimal system. # 看起来这两个家伙 真的很喜欢杜威十进分类法
[0:48.30]We're so sorry. # 我们真的很抱歉
[0:54.06]You didn't bring me here to do that, did you? # 你该不会是带我 来这里做那档子事吧？
[1:3.32]She sent the chicken back again? # 她又把鸡肉退了回来？
[1:5.28]She said it's too dry and wants to explain to you how she wants it. # 她说鸡肉太干 想亲自跟你解释 她要什么样的鸡肉
[1:9.66]I'd like to meet this chicken expert. # 我倒想会会这个鸡肉专家
[1:12.20]Send the colonel in. # 叫她进来吧
[1:18.58]Oh, my God! # 我的天啊
[1:24.71]Lucky bastard. # 幸运的混蛋
[1:27.97]- Janice.     - How are you... # - 珍妮丝   - 你好吗…
[1:30.09]...Ms. Hotshot-Chef-at-the-Big-Fancy- Restaurant-With-the-Best-Chicken-Ever? # 高级大餐厅里 处理上等鸡肉的辣妹大厨师
[1:38.06]I'm fine. # 我很好
[1:39.85]Oh, what is that on your finger? I'm blind. # 你手上戴了什么？我看不见了
[1:43.98]Oh, uh... # 额…
[1:45.98]So who's the lucky guy? # 谁是那个幸运的男人？
[1:51.41]Oh, my God. # 我的天啊
[1:55.16]I am so sorry, sweetie. # 我真的很抱歉 甜心
[1:57.75]Are you okay? # 你没事吧？
[2:0.79]You didn't tell her we're engaged? # 你没有告诉她我们将会结婚吧？
[2:2.83]- She saw the ring.     - Did she freak out? # - 她看到戒指了   - 她被吓到了吗？
[2:5.54]She was shocked, but then again, so were most people. # 她的确吓了一大跳 但很多人都吓了一大跳
[2:8.96]Eh. # 额
[2:10.76]She actually has a boyfriend herself. # 事实上她也交了男朋友
[2:13.80]Name's Clark. # 他叫做克拉克
[2:15.55]She also invited herself to our wedding. # 她还邀请自己来参加我们的婚礼
[2:18.52]Clark too. # 还有克拉克
[2:22.06]You said no, right? # 你拒绝了她吧？
[2:24.56]Huh? # 哈？
[2:27.44]You said no, right? # 你拒绝了她吧？
[2:29.74]She cornered me. She asked me if the wedding was in town. # 她逼得我头晕 还质问我 婚礼是不是在城里举行
[2:33.11]- What was I supposed to do?     - Lie. # - 我该怎么办？ - 说谎骗她
[2:36.45]How hard is that? "Your check's in the mail." # 那会有多难呢？"你的支票寄出去了"
[2:39.04]"Oh, your baby's so cute." # "你的宝宝好可爱"
[2:42.25]"I can't wait to read your book, Ross." # "我等不及要看你的书 罗斯"
[2:47.67]So she comes to the wedding. Maybe it won't be so bad. # 她会来参加婚礼 或许那不会是件坏事
[2:50.72]Think she'll sit quietly? Think she'll want to make a toast? # 你以为她会安静地坐着？你不认为她会想举杯致词吗？
[2:54.80]You don't think she'll want to sing "Part-Time Lover"? # 你不认为她会想唱 《兼职情人》吧？
[2:59.31]Oh, my God. She's not gonna like the chicken either, is she? # 我的天啊 她不会喜欢鸡肉 对吧？
[3:6.23]You know what? It'll be okay. # 你知道吗？一定会没事的
[3:8.40]She's probably not gonna even want to come. # 或许她根本不想来
[3:11.15]- Really?     - No, that was a lie. # - 真的吗？ - 不 那是个谎言
[3:15.03]See how easy that was? # 你知道说谎有多容易了吧？
[3:17.95]So you would have just lied? # 所以你会骗她吗？
[3:21.08]Yes. # 我会
[3:22.75]- It would have really been that easy?     - Yes. # - 它真的那么简单？ - 对
[3:26.83]Do it Saturday. We're having dinner with her and Clark. # 很好 那星期六表演给我看 我们要跟她和克拉克共进晚餐
[3:37.30]Hey, what's up? # 你们还好吗？
[3:38.55]- Hey.     - Hey. # - 嘿   - 嘿
[3:40.60]Hey, who's your friend? # 嘿 你的朋友是谁啊？
[3:43.18]Hey! # 嘿
[3:45.27]- Hey, Joey.     - Erin. # - 嗨 乔伊   - 艾玲
[3:48.19]You're still here. # 你还在这里
[3:51.07]We ended up spending the day together and had such a great time. # 我们整天泡在一起 玩得很开心
[3:55.32]Why wouldn't you? Erin is great. # 那当然 艾玲真的很棒
[3:58.37]And then there's you guys. # 你们也是
[4:0.91]Well, listen, I better get going. # 听着 我得走了
[4:4.37]- Today was great. Thanks.     - I know. # - 今天真的很愉快 谢谢   - 我知道
[4:6.08]Okay. # 好吧
[4:7.33]And Joey, last night was fun. # 乔伊 昨晚真的很棒
[4:10.00]Yeah. I'll call you. # 是啊 我再打电话给你
[4:12.59]- I'll call you too.     - Or I'll call you. # - 我也会打电话给你   - 我会打电话给你
[4:14.76]- And call me.     - Okay. # - 打电话给我   - 好
[4:17.18]- Good to see you again.     - Bye. # - 很高兴能再见到你   - 拜
[4:18.84]- Bye-bye.     - Bye. # - 再见   - 再见
[4:22.39]The system kind of broke down, huh? # 那套系统已经崩溃了？
[4:26.35]Joey, I'm sorry. I just couldn't tell her all those things. # 乔伊 对不起 我没办法 告诉她那些话
[4:30.15]And we got to talking, and I... # 我们开始聊起天来 我…
[4:32.19]We want you to marry her. # 我们要你娶她
[4:35.11]What? # 什么？
[4:36.36]She is so amazing. You have no idea. # 她真的很棒 你根本不了解她
[4:39.07]Who do you think brought her here? # 你觉得是谁把她带回这里的？
[4:41.20]Cupid. # 丘比特
[4:44.75]She's so cool. She speaks four languages. # 她真的好酷 还会说四种语言
[4:47.41]Man, do you know what guys want. # 天啊 你们真的知道男人要什么
[4:53.55]Come on, she's so perfect for you. She's sweet. # 别这样 她跟你是天生一对 她真的很漂亮
[4:57.17]She likes baseball. She had two beers at lunch. # 她喜欢棒球 午餐时喝了两瓶啤酒
[5:0.68]My beers?! # 我的啤酒？
[5:3.85]Look, she's a very nice girl. # 听着 她真的是个好女孩
[5:5.89]We had a very good time, but I don't see it going anywhere. # 我们相处甚欢 但我不觉得我们会有结局
[5:9.14]You always say that. # 你总是那么说
[5:10.77]Maybe if you gave her a chance, it would go somewhere. # 或许只要你给她一次机会 事情就会变得不一样
[5:13.86]I'm sorry, you guys. I just don't think so. # 对不起 我真的不那么认为
[5:17.32]- Whatever.     - Fine. # - 随便你   - 好吧
[5:19.32]Hey, don't start judging me. # 嘿 别开始评论我
[5:22.45]You're in love with your assistant. # 你爱上了你的助理
[5:24.95]You're sleeping with the guy who keeps pigeons on the roof. # 你跟在屋顶上养鸽子的男人有一腿
[5:29.29]Phoebe! # 菲比
[5:30.79]Secret affair. # 那是秘密恋情
[5:42.64]People are doing it in front of my book. # 大家在我的书面前做那档子事
[5:47.18]I'm sorry? # 你说什么？
[5:48.56]My doctoral dissertation is in the library at school. I went to see it. # 学校图书馆收藏了 我的博士论文 我跑去看它
[5:53.06]And there were students making babies right in the paleontology section. # 发现学生们在古生物学区做人
[5:59.07]Oh, my God. Did you get to see anything good? # 我的天啊 你有看到精彩好戏吗？
[6:3.45]At your school... # 你们念书的时候…
[6:4.91]...was there a place on campus where students went to fool around? # 校园里有没有什么地方 是学生会跑去鬼混的？
[6:10.37]Yeah, there was. # 没错 真的有
[6:11.75]In the corner of the library where all the books were that nobody ever read. # 图书馆的角落里 有些书根本不会有人去借
[6:16.46]Yes, there was. # 没错
[6:18.92]Great, because people kept showing up. I think it's like a thing. # 太棒了 因为大家都会跑到那里去 像是秘密基地一样
[6:23.30]Hold on a second. # 等一下
[6:25.10]Fifth floor, against that back wall? # 你是指五楼后区的墙边吗？
[6:30.23]Oh, for crying out loud! # 我的老天爷啊
[6:35.36]- So we should go catch our movie.     - What's the rush? # - 我们该去看电影了   - 干嘛这么急？
[6:38.11]I'd like to see the previews. # 我想看预告片
[6:41.70]The candy. # 我要吃糖果
[6:44.62]- Oh, hey.     - Well, look who's here. # - 嘿   - 看看是谁来了
[6:48.24]- Hey, Joey.     - Hey, Erin. # - 嗨 乔伊   - 嗨 艾玲
[6:49.95]- Hey, Rachel.      - Hi. # - 嗨 瑞秋   - 嗨
[6:51.41]We were about to take off and see a movie. # 我们正要去看电影
[6:54.63]- Oh, no!     - What's wrong? # - 喔 不    - 怎么了？
[6:58.05]Phoebe, we forgot that party we have to go to. # 菲比 我们忘了 我们得去参加派对
[7:2.47]Oh, no. # 喔 不会吧
[7:5.34]What party? # 什么派对？
[7:6.68]A birthday party. # 生日派对
[7:9.64]Whose birthday party? # 谁的生日派对？
[7:11.31]Alison's birthday party. # 爱莉森的生日派对
[7:15.02]Oh. And how old is Alison? # 爱莉森几岁了？
[7:17.61]Thirty-two. # 三十二岁
[7:21.86]Wait a minute. Why don't you guys do something? # 等一下 你们为什么 不一起出去玩呢？
[7:26.03]Look how that worked out. # 这一招还真的有用
[7:34.00]Excuse me. Hi, I'm a professor here. # 对不起 我是学校里的教授
[7:37.17]Do you know the paleontology section, fifth floor, stack 437? # 你知道五楼437号书架的 古生物学区吗？
[7:42.17]Well, yes. Just give me five minutes. # 我知道 等我五分钟
[7:45.30]I just have to find someone to cover my shift. # 我得找人来帮我代班
[7:50.85]No, no, no. # 不…
[7:54.06]Can I speak to someone in charge? # 我能跟负责人谈一谈吗？
[7:59.98]How can I help? # 有什么事吗？
[8:1.15]Hi, I was wondering, is it possible to increase security... # 你好 我想问馆方 能不能增加人手…
[8:4.78]...in the paleontology section? # 巡逻古生物学区？
[8:6.91]I wrote a book that's up there. # 我写的书放在那里
[8:8.87]And instead of reading it, people are... # 但大家去那里不是看书 而是…
[8:11.45]Well, they're rolling around in front of it. # 他们在我的书面前打滚
[8:15.66]We are aware of the problem you're referring to. # 我们知道你提及的问题
[8:23.76]As far as increasing security, I'm afraid the library's understaffed. # 但增加巡逻这件事 恐怕馆方的人力不足
[8:27.72]I can't help you. # 我帮不上你的忙
[8:30.64]Well, fine. # 好吧
[8:32.35]If I'm the only person with any appreciation... # 如果我是唯一愿意欣赏…
[8:35.27]...of the sanctity of the written word, then I'll go defend it myself. # 书写文字之美的人 我会亲自去捍卫它
[8:39.73]Don't you follow me. # 别跟着我
[8:44.74]- Hey.    - Hey. # - 嘿   - 嘿
[8:46.57]- How did it go with Erin?     - Unbelievable. # - 你跟艾玲玩得还开心吗？ - 真是不可思议
[8:49.82]We had the best time. # 我们玩得非常开心
[8:51.95]Yay! # 呀
[8:53.12]- So you're not mad anymore?     - No, no. You guys were totally right. # - 那你不再生我们的气了？ - 不 你们是对的
[8:56.79]This was much better than the first date. # 这次比我们第一次约会棒得多
[8:59.25]It was awkward. We were both nervous. # 第一次真的很尴尬 我们都很紧张
[9:2.04]- Didn't you sleep together?     - Yeah, that calms me down. # - 你们不是上过床了？ - 对 那让我冷静下来
[9:7.22]And we have so much in common. # 我们有很多共同点
[9:9.34]She loves sandwiches, sports. Although she is a Met fan. # 她喜欢三明治 运动 虽然她是大都会队的球迷
[9:14.93]Not an issue now, but if we had kids... # 现在那不是问题 但如果我们有了孩子…
[9:17.64]Oh, my God! Listen to you talking about having kids. # 我的天啊  你竟然会提到生孩子的事
[9:22.56]Oh, my Joey. # 喔 我的乔伊
[9:25.57]- Please don't get married before I do.     - Oh. # - 求求你别比我先结婚    - 噢
[9:32.16]Oh! # 哦
[9:34.12]I just cannot believe that Clark stood me up. # 我不敢相信克拉克会放我鸽子
[9:38.25]He may still show up. # 他可能还是会来
[9:39.71]What are you, stupid? # 你是笨蛋吗？
[9:42.29]- It's been three hours.     - Is that all? # - 我们已经等了三小时   - 只有三小时吗？
[9:46.71]Let's go on to happier things. # 谈一些比较快乐的事
[9:50.55]Why don't you tell me about your lovely wedding? # 为什么不告诉我你们的婚礼呢？
[9:53.30]There was something that we wanted to tell you about the wedding. # 关于我们的婚礼 有件事我们想告诉你
[9:58.35]It's going to be a small ceremony. # 婚礼的规模很小
[10:1.85]Tiny. # 小到不行
[10:4.57]We're not even sure why we're having it. # 我们甚至不知道为什么要举行婚礼
[10:8.15]It's actually going to be just family. # 事实上我们只会邀请家人来参加
[10:12.53]Oh, wait. # 喔 等一下
[10:17.29]You two think of me as family? # 你们把我当家人看待？
[10:23.58]I have to ask you something now, and be honest. # 我得问你们一件事 请老实地回答我
[10:27.05]Do you want me to sing "Careless Whisper" or "Lady in Red"? # 你们要我唱《无心呢喃》 或《红衣女郎》？
[10:35.18]How can you say that? The Mets have no closer. # 你怎么能那么说？大都会队也好不到哪里去
[10:37.56]- What about Benitez?     - What about game one of the Series? # - 班尼提兹呢？ - 第一场比赛呢？
[10:41.06]- What about shut up?     - You shut up. # - 你为什么不闭嘴？ - 你才要闭嘴
[10:44.35]I love arguing with her. # 我喜欢跟她吵架
[10:46.73]- Be right back.     - Okay. # - 我马上回来   - 好
[10:50.28]How's it going with Joey? # 你跟乔伊进行得如何？
[10:51.78]Oh, okay. # 还好
[10:53.99]Okay? # 还好？
[10:55.57]Tell me that you like him, please. I mean, tell me that you like him. # 请告诉我你喜欢他 告诉我你真的喜欢他
[11:0.00]He's a really great guy, and I know you really want this to work out... # 他真的很棒 我知道 你们希望我们能成功…
[11:4.37]...but I just don't see this having a future. # 但我不觉得我们会有未来
[11:7.59]What? # 什么？
[11:9.88]But you said that you liked him. What happened? # 但你说过你喜欢他 发生了什么事？
[11:13.01]Did you just change your mind? # 你改变了心意吗？
[11:16.26]- Kind of.     - Then change it back! # - 可以那么说   - 那么快改回来
[11:20.10]I'm sorry. It's just there's no real spark. # 对不起 我们之间真的没有火花
[11:24.02]Didn't you sleep together? # 你们不是上过床了吗？
[11:26.27]Yeah. # 是啊
[11:27.73]Tramp. # 荡妇
[11:31.24]Does Joey have any idea? # 乔伊知道吗？
[11:33.03]I don't think he does. You know what? # 我想他不知道 你知道吗？
[11:35.61]Maybe you could tell him I'm not interested... # 或许你们可以告诉他我不想…
[11:38.62]...in a serious relationship. # 认真地跟别人交往
[11:41.87]You mean, like, that you're kind of a loner? # 你是说你是个独行侠？
[11:44.41]Yeah, that'd be great. # 对 那个说法不错
[11:46.17]- And maybe that you're a real stronzo.     - I'm sorry? # - 或许你真的是个淫娃   - 你说什么？
[11:50.09]I guess Italian isn't one of the four languages you speak. # 我猜你会说的四种语官 不包括义大利文
[11:56.18]- Hey. Want to go?     - Yeah, let's go. # - 嘿 要走了吗？ - 我们走吧
[11:59.05]- Okay. See you guys later.     - Bye, guys. # - 待会见   - 再见
[12:3.02]Hey, thank you so much. # 嘿 谢谢你们
[12:8.81]Wow. # 哇哦
[12:10.19]I guess it wasn't Cupid that brought her here. # 我猜不是丘比特把她带来这里的
[12:13.24]No, just a regular old flying dwarf. # 不 只是一个会飞的老矮人
[12:23.70]Yes, yes. How can I help you? # 怎么了？需要我帮忙吗？
[12:26.62]We were just looking around. # 我们只是四处看看
[12:28.63]Oh, you're fellow scholars. # 原来你们是爱念书的学生
[12:31.17]What exactly were you looking for? # 你们到底在找什么？
[12:33.84]Perhaps... # 或许…
[12:35.01]Perhaps Dr. Chester Stock's musings... # 你们想看查斯特史塔克博士…
[12:38.22]...on the Smilodon californicus? # 对剑齿虎的研究？
[12:42.35]- Uh...     - Uh! Uh! # - 额…   - 额 额
[12:43.72]Get out of here! # 快滚
[12:54.53]Meeting someone? # 你来找人吗？
[12:56.28]Or are you just here to brush up... # 还是你想来看看…
[12:59.24]...on Merriam's views on evolution? # 玛莉安对进化论的看法？
[13:2.45]Actually, I find Merriam's views far too progressionist. # 事实上 我觉得玛莉安的观点 太先进了
[13:11.67]I find Merriam's views far too progressionist. # 我也觉得玛莉安的观点太先进了
[13:15.21]I'm sorry. Who are you? # 对不起 你是哪位？
[13:18.59]I'm a professor here. Ross Geller. # 我是本校的教授罗斯盖勒
[13:21.05]Ross Geller? Why do I know that name? It's a... # 罗斯盖勒？为什么 那个名字好熟？它是…
[13:25.10]Wait. # 等一下
[13:30.15]Did you write this? # 这本书是你写的吗？
[13:32.31]Yes. # 对
[13:36.99]You're the person who checked out my book? # 你就是借走我的书的人？
[13:42.03]You know, you look nothing like I would have thought. # 你跟我想像中完全不一样
[13:47.25]You're so young. # 你好年轻
[13:49.92]Well, I skipped fourth grade. # 我四年级跳级
[14:1.59]I am very, very sorry. # 我真的很抱歉
[14:12.15]- Hey.     - Hey. # - 嘿   - 嘿
[14:13.56]Hi. # 嗨
[14:14.73]- So how was your date?     - Great. We walked around the Village. # - 你们的约会还顺利吗？ - 太棒了 我们在格林威治村散步
[14:18.82]We went to this ice cream place. Split a milk shake. # 还去了冰淇淋店 一起喝一杯奶昔
[14:21.70]Seventy-thirty, but still. # 我喝的比较多 但那还是很棒
[14:24.45]I'm thinking of taking her upstate to one of those bed-and-breakfasts. # 我想带她到北区的民宿 去过一夜
[14:28.41]Really? She said she wants to go? # 真的吗？她答应了吗？
[14:30.96]No, it's a surprise. It's gonna be tricky, because she's busy at work. # 不 那是个惊喜 但那有点难 因为她的工作很忙
[14:35.84]- Oh.     - Oh. # - 哦   - 噢
[14:37.59]Joey, look, honey, we need to talk, okay? # 好吧 甜心 乔伊 我们得谈一谈 好吗？
[14:41.55]Um... # 额…
[14:43.34]I got the feeling from her... # 她让我觉得…
[14:45.60]...that she's not looking for a serious relationship. # 她不想认真地跟别人交往
[14:51.14]- Where are you getting this?     - She told me. # - 你怎么会那么想？ - 是她告诉我的
[14:55.69]She said she's kind of a loner. # 她说她是个独行侠
[14:59.19]Oh. # 哦
[15:6.49]- Joey...     - Hey, Rach, it's cool, you know. # - 乔伊…   - 嘿 瑞秋 没关系的
[15:8.99]I'm a loner too, right? # 我也是个独行侠 对吧？
[15:12.83]Hey, Joey. You know what? You are way too good for her. # 乔伊 你知道吗？她配不上你
[15:16.38]I promise, next time I will tell them you're not looking for a relationship. # 我发誓下次我会告诉她们 你不想定下来
[15:21.72]No. # 不
[15:23.97]No, don't do that. Just... # 不 别那么做 只要…
[15:29.01]- Next time, make sure she likes me.     - Well, that too. # - 下次确定她真的喜欢我   - 对 你说得没错
[15:37.31]Joey? # 乔伊？
[15:39.94]Yeah? # 怎样？
[15:41.94]- Do you want some pancakes?     - Finally. # - 你要吃煎饼吗？ - 终于问了
[15:48.03]What are we gonna do? # 我们该怎么办？
[15:50.12]I say we go with "Careless Whisper." # 我们该选《无心呢喃》
[15:55.92]Chandler? # 钱德？
[15:57.42]Did she see us yet? Did she see us? # 她看到我们了吗？
[16:4.76]Janice, what are you doing here? # 珍妮丝 你来这里做什么？
[16:7.01]I thought I was gonna go back to my apartment... # 我想回我家去…
[16:10.06]...but I just felt like I really couldn't be alone tonight. # 但今晚我不想独处
[16:20.77]I was just wondering if I could maybe stay here with you. # 我在想或许我可以待在你们家
[16:24.78]Just I really feel like I need to be with family. # 我真的觉得我该跟家人在一起
[16:30.12]Our kids are gonna call her Aunt Janice, aren't they? # 我们的孩子会叫她 珍妮丝阿姨 对吧？
[16:33.83]Please. Because otherwise, I really don't know what I might do. # 拜托 因为我真的不知道 我会做出什么事来
[16:39.29]Aren't you just a teensy bit curious? # 你不会有点好奇吗？
[16:44.46]- You have any tissues?     - Yeah, in the bathroom. # - 你们有面纸吗？ - 有 在浴室里
[16:50.64]We'll just let her stay. # 我们得收留她
[16:52.60]No. If we let her stay, she will stay forever. # 不 如果我们收留她 她会永远住在这里
[16:58.02]- Kind of like your Barcalounger.     - Is that what you're thinking about? # - 就像你的躺椅一样   - 你真的那么想？
[17:1.48]I never stop thinking about it. # 我一直都是那么想
[17:5.15]Hey, you guys? # 嘿 两位？
[17:6.70]Do either one of you want to get in there before I take my bath? # 你们想上洗手间吗？因为我要洗澡了
[17:12.12]Janice, I'm sorry... # 珍妮丝 对不起…
[17:14.20]...but you can't stay here tonight. # 但今晚你不能留下来
[17:18.16]Why not? # 为什么？
[17:19.42]Honestly? # 实情吗？
[17:21.25]Our apartment is a hotbed... # 我们家因为电磁辐射的关系…
[17:24.71]...for electromagnetic activity. # 遭到了污染
[17:29.09]Monica and I have been immunized, but sadly... # 摩妮卡跟我已经免疫了 但不幸地…
[17:32.35]...you have not. # 你没有免疫力
[17:41.65]I'm gonna need a comforter. # 我需要一条棉被
[17:43.44]Do you have a hypoallergenic one? Because otherwise I get very nasal. # 你有抗过敏的棉被吗？ 不然的话我的鼻子会过敏
[17:50.86]Do you have a cat? Because it's already happening. # 你们养了猫吗？因为我已经开始过敏了
[17:53.95]Eh. Do you hear that? Listen. # 你们听到了吗？你们听
[18:0.29]Oh, my God! Oh, my God! You have to go. # 我的天啊 你非离开不可
[18:2.88]Why? # 为什么？
[18:6.63]Because Chandler still has feelings for you. # 因为钱德对你还有感觉
[18:12.80]He does? # 真的吗？
[18:14.39]Say again? # 你说什么？
[18:16.77]That's right. That's right. # 没错
[18:19.31]And that is why you can't stay here tonight. # 所以今晚你不能留下来
[18:22.65]And probably why you shouldn't come to the wedding. # 或许你不该来参加婚礼
[18:26.65]Feelings. Such strong feelings. # 感觉 很强烈的感觉
[18:31.24]I mean, I realize that his feelings may never completely go away... # 我是说我知道他对你的感觉 永远都不会完全消失…
[18:36.28]...but you can. # 但你可以消失
[18:39.45]Oh, my God. # 我的天啊
[18:42.50]I understand. I am so sorry. # 我了解 我真的很抱歉
[18:46.34]I'll go. # 我会离开的
[18:52.93]Goodbye, Monica. # 再见 摩妮卡
[18:54.89]I wish you a lifetime of happiness with him. # 我祝你跟他永远幸福快乐
[18:59.14]Chandler. # 钱德
[19:2.19]You call me when this goes in the pooper. # 如果你们处得不好 就打电话给我
[19:17.70]I've got this section covered. # 这区由我负责
[19:19.87]Yeah, in fact, I've got this baby to shine in people's eyes. # 事实上我会拿着手电筒 照别人的眼睛…
[19:23.08]Okay, see you later. # 好吧 待会见
[19:35.05]I just wanted to show Monica your book. # 我只是带摩妮卡来看你的书
