[0:0.00]I'm sorry, did you just say it's Rachel? # 对不起 你刚刚说是瑞秋吗
[0:5.05]Yes. # 对
[0:8.84]Um, you like Rachel? # 你喜欢瑞秋
[0:13.35]Yes. I like Rachel. # 对 我喜欢瑞秋
[0:23.86]Rachel? # 瑞秋
[0:25.94]Yeah. Okay, but look, you know... # 对 听着 你知道的…
[0:29.24]You know who else I like? You. # 你知道我还喜欢谁吗 你
[0:31.86]And it doesn't get said enough. I like you, Ross. # 我应该要更常说 我喜欢你 罗斯
[0:37.87]- "Rachel" Rachel?     - It's not a big deal. # - 那个"瑞秋"    - 没什么大不了的
[0:40.46]It's not a big deal? I'm sorry, I just... # 没什么大不了的 抱歉 我只是…
[0:45.25]What about the stuff you said? # 你刚刚说的那些话呢
[0:47.71]How you can't stop thinking about her? How you can't sleep? # 你说你无法不去想她 你说你睡不着
[0:52.51]I'm an actor, you know? # 我是个演员 你知道吗
[0:54.59]As a group, we tend to be overdramatic. # 演员习惯了夸张
[0:58.68]Rachel-who's-carrying-my-baby Rachel? # 怀着我孩子的瑞秋
[1:2.14]I know it's bad. And I know it's wrong, okay? # 我知道那很糟糕 我知道那是不对的 好吗
[1:5.73]It's not like anything's ever gonna happen. # 那是不可能会发生的事
[1:9.11]These are just feelings. They'll go away. # 那只是我的感觉 那会消失的
[1:12.86]You know, I gotta go. # 我得走了
[1:15.07]Hey, Ross... # 罗斯
[1:16.58]You know, I just have one... Rachel? # 我只是有个… 瑞秋
[1:25.00]Rachel? # 瑞秋
[1:32.17]Rachel? # 瑞秋
[1:41.08]# So no one told you life was gonna be this way # # # 没有人告诉你活着有多累 #
[1:46.15]# Your job's a joke, you're broke, your love life's D.O.A. # # # 上班受罪 口袋空空 爱情变累赘 #
[1:51.23]# It's like you're always stuck in second gear # # # 寂寞又潦倒 受气又受累 #
[1:55.50]# When it hasn't been your day, # # # 日复一日 年复一年 #
[1:57.60]# your week, your month, or even your year # # # 时运不济 活着受罪 #
[2:0.60]# but I'll be there for you # # # 你我永不离弃 #
[2:4.56]# 'Cause you're there for me too # # # 你我相偎相依 #
[2:14.05]Oh, oh! Okay, she's kicking. # 她在踢我
[2:17.89]She's growing inside you. # 她在你的体内成长
[2:21.89]- That was a big one.     - That's the youngest girl to reject me. # - 这一下踢得好用力   - 她是拒绝我最年轻的女孩
[2:27.35]- You guys!     - Hey there. # - 大家好   - 嗨
[2:29.15]Let me ask you. Do you believe in soul mates? # 我要问你们 你们相信有心灵伴侣吗
[2:32.65]Oh, yes, I do. # 我相信
[2:34.07]There's one person out there for everyone. # 每个人都有失落的另一半
[2:37.16]You know how you find him? Stop looking. # 你知道你该怎么找到他吗 停止再找了
[2:40.33]I've stopped looking for Russell Crowe. # 我已经停止寻找罗素·克洛
[2:43.58]He'll find me. # 他会找到我的
[2:45.58]Uh-huh. And you? # 你呢
[2:47.00]No. I believe that, uh, certain people are more suited for each other, but... # 不 我相信有些人非常适合彼此 但是…
[2:52.38]- Soul mates? I don't think they exist.     - Good. # - 心灵伴侣 我想他们并不存在   - 很好
[2:55.22]- Why?     - Well, last night, I met Monica's. # - 为什么    - 昨晚我遇到了摩妮卡的心灵伴侣
[3:2.85]What? # 什么
[3:4.35]I had a date with this guy. I swear he's her other half. # 我跟这个男的约会 我发誓他是她的另一半
[3:8.44]You don't think there's somebody better suited for Monica than me? # 你不觉得会有人比我更适合摩妮卡吧
[3:16.74]Well, what's he like? # 他长什么样子
[3:19.20]- He's tall. He has brown hair.     - Of course. # - 他很高 是棕发   - 当然
[3:22.62]A tall guy with hair similar to mine? Oh, unknowable universe! # 一个发色跟我一样的高大男人 宇宙真的是太大了
[3:27.75]- He works with food.     - Oh, sure. Older? # - 他从事跟食物相关的行业   - 当然 他比较老吗
[3:30.54]- Obviously. And he's British.     - I was just gonna ask! # - 没错 他是英国人   - 我正打算要问你
[3:33.25]Yeah? And he's so centered, and mature and confident. # 他非常聪明 成熟有自信
[3:38.97]It's so sad they never met. # 真可惜他们彼此不认识
[3:41.64]Luckily, the guy she settled for can't hear you. # 还好她老公没听到你那么说
[3:46.64]Oh, I'm so sorry. Maybe I'm wrong. # 抱歉 或许我错了
[3:49.48]We're going out again. I'll find out more. # 我们会再约会 我会把他调查得更仔细
[3:52.61]He's meant for her, and you're gonna date him? # 他跟别人是天生一对 你还要跟他约会
[3:55.78]He may not be my soul mate, but a girl's gotta eat. # 或许他不是我的心灵伴侣 但我总得吃饭吧
[4:5.08]- Hey.     - Hey. # - 嘿   - 嘿
[4:6.41]I talked to Joey. I wanted to see you. # 我刚跟乔伊谈过 我想知道你好不好
[4:9.87]I still can't believe it. Joey and Rachel? # 我还是不敢相信 乔伊跟瑞秋
[4:14.17]It's like you and me going out, only weirder. # 那像是你跟我在交往 只不过更奇怪
[4:18.30]I know you're hurting... # 我知道你很难过 我也想安慰你…
[4:20.63]...but don't say that again. # 但别再那么说了
[4:24.26]What if they marry? He'd be the stepfather of my child. # 如果他们结婚了呢  他可能是我孩子的继父
[4:28.77]You don't need to worry about. # 你不必担心
[4:31.10]He'll never tell her how he feels. # 他不会告诉她他的感觉
[4:33.81]If he did, you don't know how she'd react. # 就算他说了 你不知道她会有什么反应
[4:36.90]Sure, women never like Joey. I think he's a virgin. # 女人从来就不喜欢乔伊 我想他是个处男
[4:41.86]- He isn't thinking about going for her.     - He's not? # - 他不想追她   - 真的吗
[4:46.16]All he's thinking about is how you're taking this. # 他只想到你的感觉
[4:50.08]It's freaking him out. He wants to move to Vermont. # 这把他吓坏了 他想搬到佛蒙特去
[4:55.00]- Why?     - He wants to leave the country. # - 为什么   - 他想离开这个国家
[5:3.13]He thinks you hate him. # 他认为你恨他
[5:6.22]Hate him? # 恨他
[5:9.22]No, I don't hate him. # 不 我不恨他
[5:14.44]It's just, it's Rachel. You know? # 她是瑞秋 你知道吗
[5:17.61]I can't even imagine how hard this must be for you... # 我无法想像你有多难过…
[5:21.90]...but I don't want you to lose Joey over it. # 但我不希望你跟乔伊因此做不成朋友
[5:26.16]Right now, he needs to know that you're still his friend. # 现在他得知道你还是他的朋友
[5:31.91]Okay, I'll talk to him. # 好吧 我会跟他谈
[5:35.08]I'd do it soon. # 你最好快去
[5:37.00]He just asked me how to convert his dollars into Vermont money. # 他问我怎么把美金换成佛蒙特货币
[5:47.47]- Oh, hi!     - Hi. # - 嗨   - 嗨
[5:50.43]- Chandler, Monica, this is Don.     - Hello. # - 钱德 摩妮卡 他是唐   - 哈罗
[5:53.85]- Hello, nice to meet you.     - Nice to meet you. # - 哈罗 很高兴能认识你   - 你好吗
[5:56.19]Soul mate. # 心灵伴侣
[6:0.86]- What are you guys doing?     - We had lunch at Adriatica. # - 你们做了什么    - 我们在艾德瑞提卡吃午餐
[6:4.61]- What's with the sun-dried tomatoes?     - I know! Is this 1985? # - 番茄干是怎么了    - 对啊 现在是1985年吗
[6:9.45]- That's what I said! Isn't it strange?     - Not really. # - 我就是那么说的 这很奇怪吧   - 一点都不会
[6:14.50]What's wrong with sun-dried tomatoes? # 番茄干是怎么了
[6:18.96]On a barbecued-chicken pizza? # 在烤鸡比萨上吗
[6:22.01]No? # 不是吗
[6:24.88]- What restaurants do you like?     - Octavio. 27-and-7. # - 你喜欢哪家餐厅    - 奥克塔维欧 27与7
[6:28.68]- There's this place, Alessandro's.     - Oh, my God! I'm the chef! # - 还有亚利山多洛斯   - 天啊 我是那里的主厨
[6:33.22]You're kidding! Your food is fantastic! # 你是在开玩笑 你做的菜好吃极了
[6:36.31]I want to talk about your menu. Anyone want coffee? # 我要跟你谈谈你的菜单 有人要喝咖啡吗
[6:40.61]If you're talking about me, I'll go with you. # 我要喝拿铁 如果你要谈我的事 我跟你一起去
[6:46.61]What are you doing? # 你在做什么
[6:48.91]I swear, I didn't know you guys would be here. # 我发誓我不知道你们在这里
[6:52.54]You don't believe in soul mates, so... # 反正你不相信心灵伴侣 所以…
[6:55.16]I believe in handsome strangers who hit on my wife. # 我相信英俊的陌生人追我的老婆
[6:59.33]Just because I think they're soul mates doesn't mean anything'll happen. # 虽然我认为他们是心灵伴侣 那不代表会发生什么事
[7:4.76]- Phoebe? Good work.     - Yeah? # - 菲比 做的好   - 哦
[7:7.30]He's great. I love him. # 他很棒 我爱他
[7:12.47]Don't worry, we'll find you someone else. # 别担心 我们会帮你找到对象
[7:24.61]- Hey.     - Hey. # - 嘿   - 嘿
[7:28.66]I understand if you came by to hit me. I deserve it. # 如果你是来打我的 我了解 这是我活该
[7:32.66]No, I don't want to hit you. # 不 我不想打你
[7:35.16]What, then? Kick me? # 什么 你要踢我
[7:38.00]No. # 不
[7:40.21]Bite me? # 咬我
[7:42.67]I don't want to do anything to you. # 我不想对你怎么样
[7:45.46]I just want to say I'm not mad at you... # 我只是要说 我没有生你的气…
[7:50.13]...and that I certainly do not hate you. # 我当然也不恨你
[7:54.64]I just came here to say that. # 我只是来告诉你
[7:57.48]Hey, wait, Ross? # 等一下 罗斯
[8:1.10]You wanna come in for a beer or something? # 你想进来喝瓶啤酒吗
[8:7.24]Yeah, sure. # 好吧
[8:12.99]You got any beer? # 你有啤酒吗
[8:18.41]All I got is melon stuff that Rachel left. # 我只有瑞秋留下香瓜饮料
[8:22.08]Okay. # 好吧
[8:31.13]You need to understand something. # 你得了解一件事
[8:38.18]I am never gonna act on this Rachel thing, okay? # 我不会对瑞秋采取行动 好吧
[8:42.77]I wouldn't do anything to jeopardize my friendship with you. # 我不会做出任何会危及你我友谊的事
[8:48.82]Thank you. # 谢谢
[9:6.92]Anyway, it'll just... # 总之 我只是…
[9:11.42]It'll take me a while to get over her. # 我得花点时间去遗忘
[9:15.09]I'm not sure how to do that. I've never been in love, so... # 我不确定我该怎么做 我没有陷入爱河过 所以…
[9:19.47]What? # 什么
[9:23.56]You're in love with her? # 你爱上她了
[9:26.36]- Yeah. I thought you knew that.     - Um, no. # - 对 我以为你知道   - 我不知道
[9:32.90]Look, if it helps, I don't want to feel this way, honest. # 听着 如果有帮助的话 我真的也不希望自己有那种感觉
[9:37.58]I just keep thinking, "I'll get over this," you know? # 我只是一直在想 "我得忘了这件事" 你知道吗
[9:42.21]But it just keeps getting harder. # 但我越这么想就越忘不了
[9:46.33]I don't know what to do, you know? # 我不知道该怎么办
[9:51.30]What do I do? # 我该怎么办
[9:59.26]- You need to tell her how you feel.     - That's the green stuff talking. # - 你得告诉她你的感觉   - 那一定是饮料害你这么说的
[10:7.44]I'm serious. You need to find out where she is. # 我是认真的 你得知道她的感觉
[10:11.19]If she's not where you are, you can start to move on. # 如果她不喜欢你 你可以继续往前走
[10:15.36]But what if, and I'm not saying she will be... # 但如果 我不是说她会…
[10:18.70]If she is where you are... # 如果她喜欢你…
[10:24.54]...then my feeling weird shouldn't stand in the way. # 我的尴尬感觉不该妨碍你们
[10:29.29]- Are you sure?     - Yeah. # - 你确定    - 对
[10:33.34]If she ends up with somebody else... # 如果她会跟别的男人在一起…
[10:36.26]...the truth is, she couldn't find a better guy. # 说真的 她找不到更好的人选
[10:40.89]Hey, thanks. # 谢谢
[10:43.98]- So when are you gonna talk to her?     - Oh, my God. I have to tell her. # - 你什么时候要跟她谈    - 天啊 我得跟她谈
[10:50.40]I haven't thought about it. What should I say? # 我还没有想过 我该说什么
[10:54.07]I'm understanding, but let's not get carried away. # 我能体谅你 但我们别太过分了
[10:56.82]Right, sorry. Sorry. # 好的 对不起
[11:0.58]What am I gonna say? # 我该说什么
[11:6.33]Yeah, tell me about it. # 很难喝吧
[11:23.14]I'm phasing out the wine importing and focusing more on the, um, cheese. # 我解决了进口酒的问题 现在全力研究起司
[11:28.52]Cheese, you say? # 你说起司吗
[11:30.69]That's some pretty smelly work, huh, Don? # 就是那种臭臭的东西 唐
[11:34.61]- Excuse me?     - Cheese. It's smelly. # - 对不起   - 起司很臭
[11:39.11]You must smell a lot of the time too. # 你一定也常常闻起来很臭
[11:43.87]Uh, not really. But with cheese, I think the smellier, the better. # 不会的 但我觉得起司越臭越好
[11:49.25]Me too! Chandler hates it. I can't have blue cheese in the house. # 我也是 钱德讨厌它 在家我不能吃蓝起司
[11:54.17]And you're still married to him? # 你还是嫁给了他
[12:1.39]I would like to go to France and eat nothing but bread and cheese. # 我想到法国只吃面包跟起司
[12:7.39]Not even bread. Just cheese. # 甚至不要面包 只要起司
[12:9.85]No, I want the bread. # 不 我要面包
[12:12.40]And pastries. # 还有馅饼
[12:14.69]And pate. # 跟小馅饼
[12:17.11]I'm really not high. I just used to be fat. # 我不是真的兴奋 只是以前我很胖
[12:21.57]I have a villa in the Loire Valley you can stay in. # 我在罗亚尔谷有栋别墅 你可以住在那里
[12:25.33]Is it made of cheese? # 那是用起司做的吗
[12:30.41]No. A house made of cheese, wouldn't that be great? # 不 用起司做的房子 那很不可思议吧
[12:34.21]- I'd move in tomorrow!     - Oh, come on! # - 我明天就想搬进去   - 少来了
[12:38.80]- Listen to this!     - I'm so sorry. # - 你听到了吗    - 对不起
[12:41.26]- What do we do?     - They both want a house of cheese. # - 我们该怎么办    - 他们都要起司屋
[12:46.31]I don't know how you fight that. # 我不知道你该怎么办
[12:55.48]Okay, okay. I can do this. I can tell her how I feel. # 好吧 我可以做到 我可以告诉她我的感觉
[13:0.19]Okay, stand up straight. # 好吧 挺直腰杆
[13:2.78]Take a couple deep breaths. # 深呼吸一下
[13:7.29]Look confident. # 表现出自信
[13:13.04]Joey? What's up? # 乔伊 怎么了
[13:15.25]I came by because I want to talk to you about something. # 我来找你 因为我想告诉你一件事
[13:19.84]What's up? # 怎么了
[13:21.30]Here, in the hall? What are we, animals? # 就在走廊上谈 我们是动物吗
[13:24.51]I'm late for a meeting. Could you make it quick? # 我开会要迟到了 你能快点说吗
[13:28.68]I just came by to tell you that... # 我是来告诉你…
[13:32.18]...I want to have dinner with you. # 我想跟你一起吃晚餐
[13:36.27]- Sure. Just tell me where to meet you.     - Okay. # - 没问题 告诉我到哪里找你   - 好吧
[13:42.82]Okay. That's good. # 好吧 太棒了
[13:44.66]That gives you a couple of hours to prepare. # 这给你几小时的时间做好准备
[13:48.87]Don't you people ever knock? # 你们从来不敲门吗
[13:53.16]I'd like to have Don and Phoebe over. # 我想请唐跟菲比过来 很棒吧
[13:56.00]Sure. Set it up. # 没问题 你去安排吧
[13:57.67]I'll just be browsing through the personals. # 我去看征友广告
[14:2.01]Are you okay? You're acting weird. # 你没事吧 你有点怪怪的
[14:4.68]Yeah. Fine. # 很好
[14:5.93]Not perfect. # 我不完美
[14:7.47]But good enough. # 但我够好了
[14:9.81]Jeez, what's with you? # 天啊 你是怎么了
[14:11.68]I'm sorry, did you say "cheese"? # 抱歉 你刚刚说"起司"吗
[14:16.19]- What's going on?     - Phoebe says you and Don are soul mates. # - 怎么了    - 菲比说你跟唐是心灵伴侣
[14:20.61]I don't believe in that, but you two get along. # 我是不相信 但你们两个处得很好
[14:24.11]I'll step aside if you wanna go with Don and live in a house of cheese. # 如果你想跟唐住在起司屋 我可以退出
[14:29.62]- You don't believe in soul mates?     - No, but I'm sure "tomatoes" does. # - 你不相信心灵伴侣  - 对 但我相信"番茄干先生"信
[14:36.12]I don't believe in soul mates, either. # 我也不相信心灵伴侣
[14:39.34]- You don't?     - Nope. # - 你不相信    - 对
[14:40.84]We weren't destined to end up together. # 我们不是注定要在一起的
[14:43.71]We fell in love and work hard at our relationship. # 我们陷入爱河 努力经营我们的关系
[14:47.55]Some days we work really hard. # 有时候我们非常努力
[14:50.85]So you don't want to live with Don in a cheese house? # 你不想跟唐住在起司屋
[14:55.27]No, I've had second thoughts. Do you know how hard it'd be to clean? # 不 我想了一下 你知道它打扫起来有多辛苦吗
[15:1.52]- I love you.     - I know. # - 我爱你   - 我知道
[15:4.24]I'm gonna take you out to dinner. # 我要带你去吃晚餐
[15:6.90]I found this place that makes the greatest mozzarella sticks and jalapeno poppers. # 我找到一个做起司条和墨西哥辣椒卷最好吃的地方
[15:13.12]No? They taste so good. # 不要吗 那真的很好吃
[15:21.38]It happens whenever Chandler touches my stomach. # 我知道钱德是在开玩笑 但是他一摸我的肚子就会这样
[15:25.13]I'm worried the baby won't like him. # 我担心宝宝不喜欢他
[15:31.01]- Are you okay?     - Yeah, sure. # - 你没事吧    - 没事
[15:35.43]Uh, look, the reason... # 听着 我…
[15:41.94]Is it hot in here? # 这里很热吗
[15:44.11]No, not for me. Why don't you take off your sweater? # 不会 我不觉得 你为什么不把毛衣脱掉
[15:48.28]This is a nice place... # 这个地方不错…
[15:50.57]...and my T-shirt has a picture of Calvin doing Hobbes. # 我的T恤印了卡尔文上荷比丝的样子
[15:55.58]Oh, my God, really? Can I see it? # 天啊 真的吗 我能看一下吗
[15:59.58]Yeah, sure. # 当然可以
[16:3.67]I wouldn't think Hobbes would like that so much. # 我想荷比丝不会太喜欢
[16:13.64]How long have we known each other? # 我们认识多久了
[16:15.64]Um, seven, eight... # 七 八…
[16:18.56]Eight years. Wow. # 八年了
[16:20.81]- Uh-huh. A long time.     - Yeah. # - 真的很久了   - 对
[16:24.32]But over the past few weeks, I... # 但过去几星期以来 我…
[16:27.49]Okay! Sorry about the wait, but it is mega-jammed in here. # 好吧 抱歉让你们久等 今天客人真的很多
[16:32.20]Our specials tonight... # 今晚的特餐是…
[16:34.16]- Could you give us a second?     - Sure. # - 你能等一下再来吗    - 好吧
[16:36.99]Second's up! # 时间到
[16:41.75]Not that kind of table. # 你们不是那种客人
[16:48.51]So you were saying? # 你要说什么
[16:51.93]I'm not sure. # 我不确定
[16:53.34]You asked how long we knew each other, and I said eight years. # 你问我们认识了多久 我说八年
[16:58.35]Then the waiter came over and cut his tip in half... # 后来服务生走过来 害他少了一半的小费…
[17:4.52]...and now here we are. # 我们说到那里了
[17:6.86]Yeah. Here we are. # 没错
[17:19.58]I think I'm falling in love with you. # 我想我爱上你了
[17:24.75]What? # 什么
[17:28.42]I'm falling in love with you. # 我爱上你了
[17:39.56]Who are you talking to? # 你在跟谁说话
[17:43.23]Oh, you're kidding. It's a joke. # 你在开玩笑 这是闹着玩的
[17:47.11]Funny. It's funny! # 真的很好笑
[17:49.23]I don't get it. # 我不了解
[18:0.66]Okay. # 好吧
[18:5.92]Wow. # 哇
[18:10.42]Are you, um? # 你…
[18:14.93]How did, um? # 怎么会…
[18:18.43]When? # 什么时候
[18:22.02]Does it really matter? # 那真的重要吗
[18:27.19]Wow. Wow. # 哇
[18:29.23]It is hot in here. # 这里好热
[18:31.61]I know this is a lot. # 我知道这真的很令人吃惊
[18:33.61]You don't have to say anything. # 你什么都不必说
[18:37.99]You take as much time as you need. # 你要花多少时问思考都可以
[18:48.29]Okay, you gotta say something. # 好吧 你得说说话
[18:51.50]Joey, I love you so much. # 乔伊 我非常爱你
[18:56.30]- But...     - But. # - 但是…   - 但是
[18:59.05]Joey? # 乔伊
[19:0.97]Right. Hey, that's, uh... # 对 那是…
[19:3.85]That's okay. That's fine. # 没关系 真的
[19:6.31]It's, uh, pretty much what I was expecting. # 我料到你会这样
[19:12.65]It's no big deal, all right? # 那没什么大不了的 好吗
[19:18.36]- I think I'm gonna go.     - Please don't leave like this. # - 我想我得走了   - 请不要这样离开
[19:22.37]You can't do this to a pregnant woman! # 你不能这样对一个孕妇
[19:27.00]Don't start doing that. # 别那么做
[19:28.87]You can't do that, because you're gonna make me... # 你不能那么做 因为你把我弄哭了…
[19:32.63]Oh, there we go! # 我们一起哭吧
[19:37.13]- Can I?     - Sure. # - 可以吗    - 没问题
[19:42.14]Oh, Joey. I don't want to lose... # 乔伊 我不想失去…
[19:44.89]Hey, hey. # 嘿
[19:48.89]You can't, okay? Ever. # 你不会的 好吗 永远不会
[19:53.65]I'm so sorry. # 我真的很抱歉
[19:56.53]Please don't be sorry. # 请你不要那么说
[19:59.82]Okay? Don't be sorry. # 好吧 别感到抱歉
[20:10.62]You know, I was only kidding. # 我只是在开玩笑
[20:14.55]Yeah, that was a real good one. # 对 那真的很好笑
[20:27.47]- Is this your table?     - Yeah. # - 他们是你的客人    - 对
[20:29.60]- You'll be here all night.     - I know. # - 你得在这里待上一整晚   - 我知道
[20:32.35]I haven't even read the specials. # 我连特餐内容都还没有说
[20:35.44]What's the matter? # 他们怎么了
[20:37.11]I don't know. I think maybe one of them is dying. # 我不知道 我想或许他们之中有人快死了
[20:44.41]I kind of hope it's the girl. # 我希望是那个女的
[20:48.20]The guy is really cute! # 那个男的真的很帅
