[0:0.00]How'd someone get your credit card number? # 怎么会有人知道你的信用卡号码？
[0:2.38]I have no idea. Look how much they spent! # 我也不知道 看看他们花了多少钱
[0:5.01]Monica, Calm down. # 摩妮卡 冷静点
[0:6.14]You only have to pay for the stuff you bought. # 信用卡公司说 你只要付你有买东西的钱
[0:9.01]Still, it's just such reckless spending. # 但这真的是挥霍无度
[0:11.89]When somebody steals your credit card... # 我想他们偷你的信用卡时…
[0:13.93]...they've kind of already thrown caution to the wind. # 早就将王法抛诸脑后了
[0:20.23]Wow, what a geek. They spent $69.95 on a Wonder Mop. # 哇 真是怪人 花了美金69.95元买神奇拖把
[0:26.69]That's me. # 是我买的
[0:30.57]Oh! Oh, the yuck. # 噢 恶心
[0:33.53]He's doing it again! # 他又来了
[0:35.12]Marcel, stop humping the lamp! # 马塞尔 别再侵犯那盏灯了
[0:37.58]Stop humping! Now, Marcel, come back! # 不要这样 马塞尔 回来
[0:40.12]Come here, Marcel! # 过来这里 马塞尔
[0:41.46]Oh, no, no! Not in my room! I'll get him. # 不要 别去我房间 我去抓他
[0:43.84]You've got to do something about the humping. # 罗斯 你得想想办法
[0:47.01]What? It's just a phase. # 干嘛？只是阶段性而已
[0:49.43]Well, that's what we said about Joey. # 我们也是那样说乔伊的
[0:54.43]Hey, would you all relax? It's not that big a deal. # 放轻松点好吗？没什么大不了的
[0:58.06]Marcel, stop it! Marcel! Bad monkey! # 马塞尔 给我停止 马塞尔 你这个坏猴子
[1:0.56]- What?     - Ugh! # - 怎么了？ - 呃
[1:2.40]Let's just say my Curious George doll is no longer curious. # 就说我的好奇娃娃 已经不再好奇了吧
[1:57.20]Ugh, Monica, you are not still going over that thing. # 摩妮卡 你不会还在看那个东西吧
[2:1.04]- This woman's living my life.     - What? # - 这个女人过着我的生活   - 什么？
[2:4.33]She's living my life, and she's doing it better than me. # 她在过我的生活 而且过得比我好
[2:8.38]Look at this. Look. # 你看看这个 看
[2:10.59]She buys tickets to plays I want to see. # 她买票去看我想看的戏
[2:13.43]She shops at stores that I'm intimidated by the salespeople. # 她买的衣服是我早就想买的
[2:16.93]She spent $300 on art supplies. # 她花三百美金在美术用品上
[2:19.68]You're not an artist. # 你又不是艺术家
[2:21.23]Yeah, well, I might be if I had the supplies. # 如果我有那些东西 或许就可以了
[2:24.98]I mean, I could do all this stuff. Only I don't. # 这些我都可以做啊 只是我都没做
[2:29.82]Oh, Monica, come on. You do cool things. # 摩妮卡 别这样 你也做很多很棒的事情啊
[2:32.45]Oh, really? Let's compare, shall we? # 是吗？来比较一下吧
[2:34.78]Oh, it's so late for "shall we?" # 现在做比较 会不会太晚了？
[2:38.91]Do I go horseback riding in the park, hmm? # 我会去公园骑马吗？
[2:41.50]Do I take classes at The New School? # 我会在新学院大学上课吗？
[2:43.66]- No.     - No. # - 不会   - 不会
[2:46.17]This is so unfair. # 太不公平了
[2:47.71]She's got everything I want, and she doesn't have my mother. # 她有所有我要的东西 而且不用应付我妈妈
[2:59.56]How about Joey Paponi? # 乔伊•帕帕尼如何？
[3:1.89]No, still too ethnic. # 不行 太有种族意味了
[3:4.17]My agent thinks I should have a name that's more neutral. # 我的经纪人觉得要取中立一点的名字
[3:6.27]Joey Switzerland? # 乔伊•瑞士？
[3:12.99]Plus I think it should be Joe. Joey makes me sound like I'm... # 而且我觉得叫乔就好 乔伊听起来好像我只有…
[3:17.53]...this big. # 这么大而已
[3:18.95]Which I'm not! # 但我并不是
[3:22.70]Joe, Joe, Joe... Stalin? # 乔 乔 乔… 史达林？
[3:27.58]Stalin. # 史达林
[3:30.34]Do I know that name? That sounds familiar. # 我听过那个名字吗？好耳熟
[3:33.05]- Well, it does not ring a bell with me.     - Huh. # - 我没印象   - 唔
[3:36.76]Joe Stalin. # 乔•史达林
[3:42.18]You know, that's pretty good. # 还挺不错的
[3:44.68]- You might want to try Joseph.     - Ah! # - 还可以试试乔瑟夫   - 啊
[3:53.15]Joseph Stalin! # 乔瑟夫•史达林
[3:56.20]- I think you'd remember that!     - Oh, yes! # - 大家一定会记得   - 当然啦
[4:0.24]Bye Bye Birdie, starring Joseph Stalin. # 《别了 鸟儿》由乔瑟夫•史达林主演
[4:3.08]Joseph Stalin is the Fiddler on the Roof. # 乔瑟夫•史达林是《屋顶上的提琴手》
[4:15.05]- Hey.     - Hey. # - 嘿   - 嘿
[4:16.42]Hi. # 嗨
[4:19.84]Hi. Uh, yes, this is Monica Geller. # 嗨 我是摩妮卡•盖勒
[4:22.18]Um, I'm taking classes with you, and I was wondering what they were. # 我在你们那边上课 我想知道是什么课程
[4:28.73]What are you doing? # 你在干嘛？
[4:30.48]All right, great. # 好 太好了
[4:32.02]Great. Thanks a lot. # 好 谢谢了
[4:34.15]I'm going to tap class. # 我要去上踢踏舞课了
[4:36.15]So you can dance with the woman that stole your card? # 好让你跟偷了你信用的女人一起跳舞吗？
[4:39.57]She's got my life. I want to see who she is. # 她偷了我的人生 我想知道她是谁
[4:42.16]Go to the post office! I'm sure her picture's up! # 那就去邮局啊 我相信里面有张贴她的照片
[4:46.45]Honey, you're kind of losing it here. # 亲爱的 你快失控了
[4:48.58]This is really becoming a weird obsession. # 这已经变成怪异的执迷
[4:51.58]This is madness, I tell you. # 这太疯狂了 我告诉你
[4:53.59]For the love of God, Monica, don't do it! # 上帝保佑 摩妮卡 别这么做
[4:59.34]Thank you. # 谢谢
[5:8.60]What do you think? # 你们怎么想？
[5:10.44]Lots of things. # 想很多事情
[5:13.40]Which one do you think she is? # 你觉得她是哪一个？
[5:15.48]- May I help you?     - Oh, no, thanks. # - 有我可以效劳的地方吗？ - 不用了 谢谢
[5:17.28]We're just here to observe. # 我们只是来参观的
[5:19.24]You don't observe a dance class. You dance a dance class! # 舞蹈课不是用来参观的 要用跳的
[5:23.24]Spare shoes are over there. # 那边有鞋子
[5:27.95]What does she mean? # 什么意思？
[5:29.41]I think she means, "You dance... # 我想她是说 "舞蹈课…"
[5:31.42]...a dance class!" # "要用跳的 "
[5:33.29]Come on, come on, come on! # 来吧…
[5:35.29]Really? # 真的吗？
[5:37.25]Hey, do you see anybody you think could be me? # 嘿 你有看到我的分身吗？
[5:40.13]People, last time there were yogurt containers lying around after class. # 各位 上次下课后 有人留下优格空瓶
[5:44.93]Let's not have that happen again! # 不要再让这种事发生了
[5:47.52]She could be you. # 她可以当你的分身
[5:53.94]Let's get started. # 开始吧
[5:55.81]Five, six. Five, six, seven, eight. # 五 六 五 六 七 八
[6:4.57]Okay, I'm not getting this! # 好 我完全不会
[6:6.62]I'm totally getting it! # 我超会的
[6:13.79]Do you ever just feel like you're so unbelievably uncoordinated? # 你会觉得自己超不协调的吗？
[6:25.43]What? You just click when they click. # 干嘛？他们踢的时候 跟着踢就是了
[6:29.47]All right. Now everyone grab a partner. # 好吧 各位 找个舞伴
[6:32.14]Oh! Oh. # 噢…
[6:33.81]All right. And my dead mother said you are it! I'm with Rachel. # 我死去的母亲说 就是你 我跟瑞秋是舞伴
[6:39.19]Great, it's gym class all over again. # 太好了 体育课的旧事又重演了
[6:42.07]Aww. # 啊
[6:44.15]That's all right. You can come up to the front and dance with me. # 没关系 你可以来前面 跟我搭档
[6:48.62]Why don't I just take off my clothes and have a nightmare? # 我还不如脱掉衣服 做个恶梦算了？
[6:57.42]It's okay, it's okay! I'm here, I'm here. I'm so sorry I'm late. # 没关系了 我来了 很抱歉我迟到了
[7:2.30]Okay, here I am. # 好 我到了
[7:3.72]So who's the new tense girl? # 这位紧张的新人是谁？
[7:6.72]She's your partner. # 她是你的舞伴
[7:8.10]- Hi, I'm Monica.     - Hi. # - 嗨 我是摩妮卡   - 嗨
[7:11.31]Oh, ha. # 哦…
[7:12.73]Monica. # 摩妮卡
[7:15.48]Hi, I'm Mon... # 嗨 我是摩…
[7:17.19]Nana. # 娜娜
[7:18.40]- Monana?     - Yeah. # - 摩娜娜？ - 是的
[7:21.65]It's Dutch. # 是荷兰语
[7:22.94]You're kidding. I spent three years in Amsterdam. # 开玩笑吧 我在阿姆斯特丹住了三年
[7:29.16]Um, Pennsylvania Dutch. # 我是宾州的荷兰人
[7:33.41]And we're dancing! # 要跳舞了
[7:34.96]Five, six, seven, eight. # 五 六 七 八
[7:44.67]Hi. # 嗨
[7:47.80]- Hey.     - Hey. # - 嘿   - 嘿
[7:49.68]- Where have you been?     - I just got back from the vet. # - 你去哪了？ - 我刚从兽医那里回来
[7:53.14]She's not gonna make you wear a big plastic cone, is she? # 她不会叫你戴那些塑胶头套吧？
[7:59.81]She says Marcel's humping thing is not a phase. # 她说马塞尔乱性不是暂时的
[8:2.98]Apparently, he's reached sexual maturity. # 显然他已经性成熟了
[8:7.07]Hey, he beat you! # 嘿 他比你还快耶
[8:13.08]She says, as time goes on, he'll start getting aggressive and violent. # 她说他会愈来愈暴力 侵略性愈来愈强
[8:18.29]What does this mean? # 什么意思？
[8:22.13]I have to give him up. # 我得放弃他
[8:34.18] # 中央咖啡厅
[8:40.69]I can't believe it, Rose. This sucks! # 我不敢相信 罗斯 这太扯了
[8:43.98]You just got him. How could he be an adult already? # 我不懂 你才刚养他 怎么可能已经成年了？
[8:47.65]I know, I know. One day he's this little thing... # 我知道 前一天才小小只的…
[8:51.12]...and before you know it, he's this little thing... # 不知不觉中就变成…
[8:53.78]...I can't get off my leg. # 紧抓我的腿不放的小东西
[8:57.83]Isn't there any way you can keep him? # 没有办法能让你留下他吗？
[8:59.79]No. No. # 没有
[9:1.00]The vet said that unless he's in a place where he has regular access... # 兽医说除非有个地方…
[9:5.00]...to some monkey loving... # 让他获得正常的猴爱
[9:10.34]...he's just gonna get vicious. # 否则他会愈来愈残暴
[9:12.47]I just gotta get him into a zoo. # 我得把他送到动物园
[9:17.22]- How do you get a monkey into a zoo?     - I know that one! # - 要怎么把猴子送到动物园？ - 我知道
[9:24.52]No, that's popes into a Volkswagen. # 不 那是教宗进入福斯汽车
[9:29.03]We're applying to a lot of them. Our first choice would be a state zoo. # 我们申请了很多动物园 首要选择当然是州立动物园
[9:33.57]You know, like, uh, San Diego. # 像是圣地亚哥
[9:36.91]Right? # 对吧？
[9:38.70]But that may just be a pipe dream because he's out-of-state. # 但那可能是遥不可及的梦想 因为他来自州外
[9:45.34]My vet knows someone at Miami, so that's a possibility. # 我的兽医在迈阿密有认识人 所以有可能去那里
[9:49.84]But that's two blocks from the beach. It's a total party zoo. # 但那里离海滩只有两条街 一定是轰趴动物园
[9:58.10]- Hey.     - Hey. # - 嘿   - 嘿
[9:59.35]- Hi.     - We found the girl! # - 嗨   - 我们找到那个女生了
[10:1.31]- What?     - Did you call the cops? # - 什么？ - 有打电话给警察吗？
[10:3.10]Nope. We took her to lunch. # 没有 我们请她吃午餐
[10:4.86]Ah. Your own brand of vigilante justice. # 你们自己的私自执法方式
[10:9.36]Are you insane? This woman stole from you! # 你疯了吗？这个女人偷了你的东西
[10:12.07]She stole! She's a stealer! # 她偷东西 是小偷耶
[10:15.41]After you're with this woman for 10 minutes, you forget all that. # 跟她相处十分钟之后 你就会忘掉这些了
[10:20.58]I mean, she's this astounding person... # 她真的是个奇女子…
[10:23.21]...with this amazing spirit! # 振奋人心
[10:25.58]Yeah, which she probably stole from some cheerleader! # 是啊 可能是从啦啦队员那里偷来的
[10:31.05]- Take off their hats.     - Popes in a Volkswagen! # - 把帽子脱掉   - 福斯车里的教宗
[10:33.55]Mm-hm. # 唔
[10:36.76]I love that joke. # 我超爱那个笑话
[10:41.98]- No way! No way did you do this!     - Monana was very brave. # - 不可能 你不可能这么做   - 摩娜娜很勇敢
[10:47.90]It was so wild. # 超狂野的
[10:49.27]We told them we were the Gunnersons in room 615... # 我们跟他们说我们是 615号房的刚氏姐妹…
[10:52.40]...only to find out the Boston Celtics had the entire sixth floor! # 才知道波士顿的《塞尔蒂克队》包下整个六楼
[10:56.45]So when they caught on to the fact that we're short and have breasts... # 当他们发现我们很矮而且有胸部后
[11:0.45]They threw us out. I was thrown out of a hotel! Me! # 就把我们轰出去 我被饭店赶出去 我耶
[11:4.33]Go, Monana! # 好样的 摩娜娜
[11:8.46]Well, you ladies are not the only ones living the dream. # 不是只有你们活在梦想中
[11:12.30]I get to go pour coffee for people I don't know. Don't wait up. # 我得去为我不认识的人倒咖啡了 不用等我了
[11:18.60]Oh, by the way... # 噢 还有一件事…
[11:20.68]...tomorrow we're auditioning for a Broadway show. # 我们明天要去参加百老汇的试镜
[11:25.44]Excuse me? # 什么？
[11:26.65]There's an open call for Cats. # 《猫》剧有一个缺额
[11:28.52]I'm thinking we go down there, sing "Memories"... # 我想说我们可以去演唱《回忆》…
[11:31.53]...and make complete fools of ourselves. What do you say? # 把自己当成傻子 你觉得如何？
[11:35.36]No, no, no. # 不 不 不
[11:37.82]Remember who you're dealing with here. Ha. # 要记得我是什么样的人
[11:40.66]I'm not like you. I can't even stand in front of a tap class. # 我不像你 我连站在踢踏舞教室前面都有困难
[11:44.00]That's because of your Amish background. # 那大概是因为你有孟诺教派的背景
[11:48.29]- What?     - Well, you're Pennsylvania Dutch, right? # - 什么？ - 你是宾州的荷兰人 对吧？
[11:51.25]Right. # 对
[11:52.50]Till I bought a blow dryer. Then I was shunned. # 直到我买了吹风机 就被逐出村里
[11:57.84]I was just like you. # 我以前就跟你一样
[11:59.43]And then one day, I saw a movie that changed my life. # 然后有一天 我看了一部改变我一生的电影
[12:4.02]- Did you ever see Dead Poets Society?     - Uh-huh. # - 你有看过《死亡诗社》吗？ - 嗯
[12:6.64]I thought that movie was so incredibly... # 我觉得那部电影超级…
[12:10.48]...boring! # 无聊的
[12:12.07]I mean, that thing at the end where the kid... # 最后那个孩子自杀…
[12:14.40]...kills himself because he can't be in the play? # 只因为不能参与话剧演出？
[12:17.82]What was that? # 搞什么？
[12:19.32]It's like, "Kid, wait a year. Leave home, do some community theater!" # 拜托 等个一年 离家参与社区话团演出不就行了
[12:26.12]I walked out of there, and I thought: # 我走出戏院后心想…
[12:28.12]"Now, that's two hours of my life that I'm never getting back!" # "我浪费了永远拿不回来的两小时生命"
[12:32.75]And that scared me more than all the other crap I was afraid to do. # 那个想法震撼了我 让我及时行乐
[12:37.13]Wow. # 哇
[12:38.43]Then I would definitely not recommend Mrs. Doubtfire. # 那我绝对不推荐你看《窈窕奶爸》
[12:48.56]Oh, God. # 天啊
[12:51.69]We didn't get into Scranton. # 我们进不了斯克兰顿
[12:56.03]That was our safety zoo. # 那是我们的保障动物园
[12:59.61]They take, like, dogs and cows. # 他们连狗和牛都收
[13:5.16]See? # 看吧
[13:6.58]I don't know who this is harder on, me or him. # 我不懂是我还是他 比较难受
[13:10.92]I'd say that chair's taking the brunt of it. # 我想是那张椅子最难受
[13:15.84]Marcel. Marcel. # 马塞尔 马塞尔
[13:17.92]Marcel, no. # 马塞尔 不要弄了
[13:20.80]Good boy! # 好孩子
[13:22.59]See? How can nobody want him? # 看到了吗？怎么可能没人要他？
[13:24.85]Somebody will. # 会有人要的
[13:29.69]You know there already is a Joseph Stalin? # 你们知道已经有位乔瑟夫•史达林了吗？
[13:37.65]You're kidding! # 你在开玩笑吧
[13:40.07]Apparently, he was this Russian dictator who slaughtered all these people! # 显然他是个俄国独裁者 屠杀过很多人
[13:46.16]- You'd think you would've known that!     - You'd think I would've. # - 你会想说这种事应该知道的   - 你会想说我该知道的
[13:52.21]Phoebe, what do you think a good stage name for me would be? # 菲比 你觉得什么艺名适合我？
[13:58.17]Flame Boy! # 火焰男孩
[14:7.35]Where exactly is your zoo? # 你的动物园在哪里？
[14:9.22]Well, it's technically not a zoo per se. # 严格来说 它不能算是动物园
[14:12.14]It's, uh, more of an interactive wildlife experience. # 它比较像是互动的野生体验
[14:15.86]Let me ask you some questions about... Is it, uh, Marcel? # 让我问问你几个问题 他叫做马塞尔对吧？
[14:19.03]- Yes.       - Yes. Uh... # - 对   - 对…
[14:20.40]Does he, uh, fight with other animals? # 他会和其他动物打架吗？
[14:23.41]No, no. He's very docile. # 不会 他非常温驯
[14:25.66]Hmm. Even if he were cornered? # 即使被逼到角落去也一样吗？
[14:31.96]Well, I don't know. Why? # 嗯 我不太清楚 为什么问？
[14:34.58]Um, how is he at handling small objects? # 他掌控小东西的能力为何？
[14:38.88]He can hold a banana, if that's what you mean. # 他可以握住香蕉 如果你是这个意思的话
[14:42.84]What about a hammer or a small blade? # 铁槌或小刀呢？
[14:48.72]Why would he need a blade? # 他为什么会需要小刀？
[14:52.27]If he's up against a jungle cat or an animal with horns... # 如果他得面对猎豹或有角的动物…
[14:55.52]...you got to give the little guy something. # 总得给他点东西自我防卫吧
[14:57.77]Otherwise, it's just cruel! # 不然就太残忍了
[15:2.82]He got into San Diego! # 他能去圣地亚哥了
[15:5.41]- What?     - Yeah. # - 什么？ - 对
[15:6.74]We were coming back from our walk, and the phone was ringing... # 我们散步回来后 电话响起
[15:10.16]- He's in!     - He's in? Ah! # - 他进了   - 他进了？
[15:11.95]Did you hear that, Marcel? # 你有听到吗 马塞尔？
[15:13.96]San Diego! San Diego! Yeah! # 是圣地亚哥耶 太棒了
[15:16.92]You're making a mistake. San Diego's well and good... # 你真的犯下大错 圣地亚哥的环境是很不错…
[15:20.21]...but if you give him to me, I'll start him against a blind rabbit... # 但如果你把他交给我 我会训练他对抗瞎眼的兔子…
[15:23.72]...and give you 20 percent of the gate. # 还给你百分之二十的门票收入
[15:43.94]Yo-ho! # 哟嚯
[15:47.03]Where have you been? # 你去哪里了？
[15:48.82]Monica and I just crashed an embassy party. # 摩妮卡和我跑去大使馆派对
[15:52.29]Are you drunk? # 你喝醉了吗？
[15:53.95]No! # 才没有
[16:0.17]I'm lying. # 我说谎
[16:1.71]I am so drunk! # 我超醉的
[16:4.09]Oh, God! # 天啊
[16:5.59]Ugh. Great. You know what? You could have called. # 太好了 你该打通电话回来的
[16:8.43]I've been up here. I've been worried... # 我一直在家里担心你
[16:10.51]Monica. # 摩妮卡
[16:12.06]Monica? # 摩妮卡？
[16:17.06]Water rules! # 水超棒的
[16:22.27]Yes. Yes, it does. # 是的 没错
[16:24.44]The restaurant called. They want to know if you're showing up. # 餐厅今天又打来了 他们想知道你会不会去上班
[16:28.86]Nope! # 不会
[16:30.57]I'm going to the Big Apple Circus today. # 我今天要去看大苹果马戏团
[16:33.12]What are you doing? You're gonna lose your job. This is not you! # 你在干嘛？你会失去你的工作 这一点都不像你
[16:37.33]No, it is me! # 不 这正是我
[16:39.25]I'm not just the person who needs to fluff the pillows... # 我不只是那种必须拍松枕头…
[16:42.71]...and pay the bills as soon as they come in! # 帐单一来就立刻缴钱的人
[16:45.13]You know, when I'm with her, I'm so much more than that! # 我跟她在一起时 就不再是那样的人
[16:50.01]I'm... # 我是…
[16:52.64]I'm Monana! # 我是摩娜娜
[17:0.60]Ahem, hello? # 喂？
[17:2.90]Yes, she is. Hold on a second, please. # 她在 请稍等
[17:5.15]Ahem, Monana, it's for you. # 摩娜娜 找你的
[17:8.15]The credit card people. # 信用卡公司打来的
[17:10.78]Hello? # 喂？
[17:14.20]Yes? # 是
[17:17.29]Oh, my God! # 天啊
[17:20.08]Thanks. # 谢了
[17:22.58]What? # 怎么了？
[17:24.25]They've arrested Monica. # 他们逮捕摩妮卡了
[17:32.34] # 纽约市矫正所
[17:37.18]- Hi.     - Hey. # - 嗨   - 嘿
[17:39.73]How are you? # 你还好吗？
[17:41.52]I'm not too bad. Fortunately, blue's my color. # 还可以 幸好我喜欢蓝色
[17:45.61]How did you know I was here? # 你怎么知道我在这里的？
[17:49.03]Because... # 因为…
[17:51.49]...I'm Monica Geller. # 我是摩妮卡•盖勒
[17:54.03]It was my credit card you were using. # 你之前用的是我的信用卡
[17:57.04]That I was not expecting. # 这点我完全没料到
[17:59.58]I want you to know, I didn't turn you in. # 我想让你知道 报案的人不是我
[18:2.37]Oh. # 噢
[18:4.17]- Thanks.     - No, thank you. # - 谢了   - 不 我才要谢谢你
[18:7.42]You have given me so much. # 你带给我太多东西了
[18:9.92]If it wasn't for you, I'd never have gotten... # 如果不是你 我永远无法…
[18:12.26]...to sing "Memories" at the Winter Garden Theater. # 在冬花园剧院演唱《回忆》
[18:15.10]Actually, you only got to sing "Memo..." # 其实你只开口唱了"回"而已
[18:19.64]I can't believe you're in here. What am I gonna do without you? # 我不敢相信你在这里 没有你我该怎么办？
[18:23.73]Who's gonna crash the embassy parties with me? # 谁会跟我混进大使馆宴会？
[18:26.44]Who's gonna take me to the Big Apple Circus? # 谁要带我去看大苹果马戏团？
[18:29.32]Monica, I started my day by peeing in front of 25 other women... # 摩妮卡 我每天早上都得在25个人面前尿尿…
[18:33.91]...and you're worried about who will take you to the Big Apple Circus? # 你却担心谁要带你去看大苹果马戏团？
[18:39.37]Well, not worried, you know, just wondering. # 也不是担心 我只是纳闷而已
[18:43.25]There's nothing to wonder about. # 没什么好纳闷的
[18:45.92]You'll go back to being who you were because that's who you are. # 你就回去过以前的生活 因为那才是真正的你
[18:50.26]- Not necessarily.     - Yes, necessarily. # - 也不尽然   - 就是这样
[18:53.05]I don't know what it is. # 我不知道是为什么
[18:54.29]Maybe it's the Amish thing. # 或许和你是孟诺教派的人有关
[18:58.89]Um, I'm not actually Amish. # 我其实不是孟诺教派的人
[19:1.98]Really? Then why are you like that? # 真的吗？那你为何那么像？
[19:20.62]You by the door, in or out? # 站在门边的那个 要不要加入？
[19:24.16]In! # 要
[19:30.96]You in the back, you're getting it wrong! # 后面的那个 你全都跳错了
[19:33.17]At least I'm doing it! # 至少我有在跳
[19:49.73]This is the final boarding call for Flight 67 to San Diego... # 这是飞往圣地亚哥 67航班的最后登机通知
[19:53.82]...boarding at Gate 42A. # 登机门为42A
[19:56.32]Okay, goodbye, little monkey guy. # 好 再见了 小家伙
[19:58.87]- I wrote you this poem.     - Aw. # - 我替你写了一首诗   - 啊
[20:2.33]Okay, but don't eat it till you get on the plane. # 但是上了飞机才能吃
[20:5.21]- Thank you, Aunt Phoebe.     - Aww. # - 谢谢你 菲比阿姨   - 啊
[20:11.25]Okay, bye, champ. # 好 再见了 好小子
[20:13.71]There's gonna be a lot of babes in San Diego... # 我知道圣地亚哥有很多美眉…
[20:16.76]...but remember, there's also a lot to learn. # 但是记得要学的事情还很多
[20:26.10]I don't know what to say, Ross. Uh, it's a monkey. # 罗斯 我不知道该说些什么 他是只猴子
[20:29.90]Just say what you feel, Joey. # 说出心里的感受就行了
[20:34.40]Marcel, I'm hungry. # 马塞尔 我饿了
[20:36.99]That was good. # 那很好啊
[20:41.07]- Marcel, this is for you.     - Oh. # - 马塞尔 这是给你的   - 哦
[20:43.79]It's, uh, just, you know, something to, um... # 这是… 你知道 让你…
[20:48.42]...do on the plane. # 在飞机上有事情做
[20:53.13]If you don't mind, I'd like a moment, just me and him. # 如果你们不介意的话 我想跟他独处一下
[20:56.55]- Sure.     - Of course. Absolutely. # - 好   - 当然可以
[21:0.39]Oh. # 哦
[21:4.43]Marcel, come here. Come here. # 马塞尔 过来这边
[21:7.31]Come here. # 来吧
[21:9.19]Well, buddy... # 小子…
[21:12.81]...this is it. # 就这样了
[21:14.40]There's just a couple of things I wanted to say. # 我想说几件事
[21:18.99]I'm really gonna miss you. # 我会很想念你的
[21:21.70]You know? And I'm never gonna forget about you. # 我永远不会忘记你
[21:24.78]You've been more than just a pet to me. # 你对我而言 一直不只是只宠物
[21:29.96]You've been more like a... # 你更像是…
[21:31.62]Okay. Marcel, would you...? # 好 马塞尔 你可以…？
[21:34.54]Marcel, would you leave my leg alone? # 马塞尔 你可以不要弄我的脚吗？
[21:36.96]Would you just stop humping me for two seconds? Marc... Would you...? # 你能暂时不要乱来吗？马塞…？
[21:40.76]Okay, would you just take him away? Just take him. # 好 麻烦把他带走 带他走吧
[22:6.53]O! That I were a glove upon that hand... # 喔 希望我是你手上的手套…
[22:10.50]...that I might touch thy cheek. # 这样就能抚摸你的脸颊
[22:14.38]That's fine. Thank you. # 行了 谢谢
[22:17.21]Next. # 下一位
[22:22.72]Hi. Uh, I'll be reading for the role of Mercutio. # 嗨 我来试演马丘修的角色
[22:25.68]- Name?     - Holden McGroin. # - 你的名字？ - 豪顿•麦鼠蹊
