[0:0.00] # (中央咖啡厅)
[-4:16.52]- Hey, guys.     - Hey. # - 大家好   - 嘿
[-4:18.94]So, what do you think? # 你们觉得怎么样？
[-4:23.45]- About what?     - What? # - 你是指什么？ - 什么？
[-4:25.74]Are you kidding? Okay, I'll give you a hint. I'll give you a hint. # 你在开玩笑吗？ 好吧 我给你们一个提示
[-4:32.08]Eyes. No, no. Your eyes! No. # 眼睛 不 你的眼睛 不
[-4:35.33]Chandler's eyes! # 钱德的眼睛
[-4:38.13]I got glasses. # 我戴上了眼镜
[-4:40.05]You always had glasses. # 你一直都戴着眼镜啊
[-4:45.30]No, I didn't. # 我才没有
[-4:48.22]Are you sure? # 你确定？
[-4:51.18]Didn't you used to have a pair? # 你不是曾经有一对？
[-4:52.89]They were really round and burgundy, and they made you look kind of, um... # 你不是戴着圆形酒红色的眼镜 看起来有一点…
[-4:57.23]- Feminine.     - Yes! # - 娘娘腔   - 对
[-4:59.65]No. # 不
[-3:0.90]I think the glasses look great. They make you look sexy. # 甜心 我觉得你很适合戴眼镜 你看起来很性感
[-3:3.90]- Really?     - Yeah. # - 真的吗？ - 对
[-3:5.57]You didn't think I used to wear glasses, right? # 你不会也以为 我以前有戴眼镜吧？
[-3:7.95]- Of course. - Pfft. # - 当然不会 - 额
[-3:9.16]I had no idea. # 我不知道
[-2:6.26]What do you want for an engagement present? # 你们要什么订婚礼物？
[-2:8.51]Oh, that's okay, we're not having a party... # 没关系 我们不办派对…
[-2:10.80]...so you don't have to get us... - Ah, buh-buh-buh! Heh. # 所以你们不必送我们…
[-2:13.77]If someone wants to give us a present, we don't want to deprive them of that joy. # 如果有人想送我们礼物 我们不该剥夺他们的快乐
[-2:18.85]Oh, you should get them one of those little CD players. # 你应该送他们携带型CD唱机
[-2:21.57]Oh, I already have one. # 我已经有一台了
[-2:23.07]Unless someone borrowed it and left it at the gynecologist. # 但有人借走 把它忘在妇产科诊所
[-2:29.49]Yeah, and by "someone" she means Joey. # 对 至于"那个人" 她指的是乔伊
[-2:34.37]Hey, I know what I want! # 我知道我要什么
[-2:35.91]- What we want, honey.     - No, you don't want this. # - 是我们要什么 甜心   - 不 你不要这个礼物
[-2:39.71]I want to have your grandmother's cookie recipe. # 我要你奶奶的饼干食谱
[-2:42.59]You mean the chocolate chip cookie recipe? # 你是说那个 巧克力碎片饼干的食谱吗？
[-2:45.17]- Uh-huh, yeah.     - The one my grandmother... # - 对啊   - 我奶奶…
[-2:47.17]...made me swear on her deathbed... # 临死前要我发誓…
[-2:49.01]...that I would never let out of our family? # 绝不会泄露给外人的饼干食谱？
[-2:52.22]Dying people say the craziest things. # 快死的人都会胡言乱语
[-2:56.81]I've wanted it for years. I was gonna make cookies for my children. # 多年来我一直都想得到它 我想帮我的孩子们做饼干
[-1:1.31]Break my heart. Oh, all right. # 我真的很难过 好吧
[-1:4.11]I'll be the mom who makes the world's best chocolate chip cookies. # 我要当能做出全世界 最好吃饼干的妈妈
[-1:7.86]Our kids are gonna be fat, aren't they? # 我们的孩子会是胖子 对吧？
[-1:13.12]- Ahoy!     - Hey. # - 你们好   - 嘿
[-1:14.87]- How's the boat?     - I'm getting into this sailing stuff. # - 驾帆船出海还好玩吧？ - 很棒 我闻始喜欢驾驶帆船了
[-1:17.75]You finally took it out of the marina? # 这次你终于出海了？
[-1:20.21]Why would I do that? # 我为什么要那么做？
[-1:22.38]It took three guys to get the thing in there. # 三个彪形大汉使出吃奶的力气 才把它漂在海上
[-1:26.05]If you don't sail it, what do you do on it? # 如果你不想开它出海 你在船上都做些什么呢？
[-1:28.38]It's a great place to just kind of sit... # 光是坐在那里就很舒服了…
[-1:30.43]...hang around, drink a few beers, eat some chips. # 我什么都不做 喝啤酒 吃洋芋片
[-1:35.43]It's good that you finally have a place to do that. # 恭喜你终于找到 能那么做的地方了
[-1:39.48]Joey, I could teach you to sail if you want. # 乔伊 如果你要的话 我可以教你驾驶帆船
[-1:41.98]- You could?     - Yeah, I've been sailing my whole life. # - 你会驾驶帆船？ - 对啊 我这辈子都在驾船
[-1:44.57]When I was 15, my dad bought me my own boat. # 我十五岁时 我爸送我一艘帆船
[-1:49.07]- Your own boat?     - He was trying to cheer me up. # - 你有一艘帆船？ - 怎么…他想要安慰我
[-1:51.41]My pony was sick. # 我的小马生病了
[0:4.63]- You know what I was thinking?     - What? # - 你知道我在想什么吗？ - 什么？
[0:7.25]Nothing, I just like to go like this. # 没事 我只是想这么做
[0:10.55]- Chandler, what are you doing tonight?     - Why, do you have a lecture? # - 钱德 今晚你要做什么？ - 你有课吗？
[0:13.89]- No, why?     - Then, free as a bird. What's up? # - 没有啊 怎么了？ - 那么我没事 怎么了？
[0:17.35]Uh, my dad wants to know if you want to play racquetball. # 我爸想约你去打回力球
[0:20.31]Wow, that's great! Dad must like you. # 太棒了 爸一定很喜欢你
[0:22.19]- He doesn't ask just anyone to play.     - He didn't really ask for you. # - 他从来不会约人去打回力球   - 他没有约你
[0:25.44]He asked for "Chauncey." I assumed he meant you. # 他要约"小钱" 我猜他应该是指你
[0:29.57]Did you correct him? # 你纠正他了吗？
[0:31.20]No, I thought it would be more fun this way. # 没有 我觉得那样子比较好玩
[0:35.28]Maybe this is something you could do this every week. # 太酷了 或许你们每星期都该这么做
[0:37.91]Or you could sit on the porch... # 或是你也可以坐在走廊上…
[0:39.58]...and make sure no one steals the trashcans. # 确定垃圾桶不会被偷走
[0:42.21]He does that every week too. # 他每星期都会这么做
[0:45.67]Just so you know, you have to let him win. He hates to lose. # 你得让他赢 他最讨厌输了
[0:49.13]Oh, no problem. Maybe I'll play with my left hand. # 没问题 或许我该用左手打球
[0:53.30]You're not a lefty? # 你不是左撇子吗？
[0:56.05]Does anybody know me? # 有人认识我吗？
[1:2.85]What's wrong, Phoebe? # 怎么了？菲比
[1:4.06]I just went to my old apartment to get you the cookie recipe... # 我到以前的公寓拿饼干食谱…
[1:7.65]...and that stupid fire burned it up! # 那场愚蠢的大火把它烧了
[1:10.36]No! Why didn't you make a copy and keep it in a fireproof box... # 不 你为什么没有影印一份 把它放在防火的盒子里…
[1:14.45]...and keep it at least 100 yards away from the original? # 将盒子放在离起火点 至少一百码的地方？
[1:23.04]Because I'm normal. # 因为我是个凡人
[1:27.54]That was the one legacy my grandmother left me. # 那是我奶奶留给我的传奇
[1:30.34]And I know you wanted it as an engagement present. # 我知道你要它当你的订婚礼物
[1:33.34]We have to get you an engagement present? # 我们得送你们订婚礼物？
[1:36.47]Don't worry about it. # 别担心 菲比
[1:37.93]No one got me an engagement present. # 没有人送我订婚礼物
[1:40.85]Okay, here. I don't have the recipe, but here. # 好 我没有食谱 但这个给你
[1:44.89]I wish you health and happiness. # 祝你们健康快乐
[1:48.27]An old cookie? # 一块放了很久的饼干？
[1:50.65]See, this is what happens when you don't register for gifts. # 不列出礼物清单 就是会发生这种事
[1:55.11]I made a batch and I froze it. And this is the only one left. # 我做了一些饼干 把它们冷冻起来 这是最后一块
[1:59.99]- We can't accept this.     - Why not? # - 我们不能收下它   - 为什么？
[2:3.45]Because it's gross. # 因为它很恶心
[2:6.21]No, wait. I think I can figure out the recipe from this cookie. # 不 等一下 我想我可以 利用这块饼干猜出整个食谱
[2:9.67]I do this at work all the time. # 我在工作时常常这么做
[2:11.30]- Really?     - Yeah, I think I can. # - 真的吗？ - 我想我可以做到
[2:13.01]Oh, yay! # 喔 耶
[2:17.80]Okay, Ross, we owe you a present. # 好吧 罗斯 我们欠你一份礼物
[2:19.85]Two! I've been engaged twice. # 是两份 我订过两次婚
[2:31.44]Look at this clown. # 快来看看这捆小丑
[2:32.86]Because he's got a bigger boat he thinks he can take up the whole river. # 他以为整条河都是他的
[2:36.36]Get out of the way, jackass! # 别档路 大混蛋
[2:40.82]Who names their boat Coast Guard, anyway? # 谁会把自己的船 命名为"海岸防卫队"？
[2:46.21]- That is the Coast Guard.     - What are they doing out here? # - 因为他们就是海岸防卫队   - 他们在这里做什么？
[2:49.37]The coast is all the way over there. # 海岸在那边
[2:52.50]Joey, just ignore the boats. # 乔伊 别管那些船
[2:54.17]- We're not finished with our lesson.     - All right. # - 我们的课还没有上完   - 好吧
[2:56.63]I'm gonna go over the basic points one more time. # 我要帮你复习一下基本要点 准备好了吗？
[2:59.05]Come on, Rach. Not again. I got it, okay? Let's start sailing! # 别麻烦了 瑞秋 我已经懂了
[3:2.39]I want to go over there where that boatload of girls is. Yeah, oh! # 我们开始驾驶吧 我想把船开到那一船小妞旁边去
[3:7.27]Oh, is that what you wanna do? # 真的吗？
[3:8.81]You want to give a shout out to the old hot chicas? # 你想要跟那些小妞鬼混？
[3:11.73]Okay, let's do that, Sailor Joe. # 好了 来吧 水手乔伊
[3:14.23]Quick question, though: What's this called? # 快问快答 这叫什么？
[3:17.95]- Uh, boat rope?     - Wrong. # - 船上的绳子？ - 错了
[3:22.03]- How do you get the mainsail up?     - Uh... # - 要怎么把主帆扛上去？ - 额
[3:25.33]Rub it? # 摸一下就行了？
[3:30.04]No. What do you do if I say we're coming about? # 不 如果我说我们要转向了 你该怎么办？
[3:33.71]I'd say, "Come again?" Ha, ha. # 我会说 "随你转？ "
[3:36.30]No, no, I know this one. I know this one. Uh, um... # 我知道 这一题我会
[3:41.13]Time's up. Now you're dead. # 时间到 现在你死了
[3:43.10]And deaf! # 我也聋了
[3:44.39]Okay, you go on and make your little jokes. # 你继续开玩笑吧
[3:46.72]If you don't know what you're doing at sea... # 如果你不知道自己在海上做什么…
[3:48.93]...you will die at sea. Am I getting through to you, sailor? # 你就会在海上没命 你听懂了吗？ 水手
[3:52.86]- Yes.     - Don't just say yes. # - 懂了   - 别只是说你懂了
[3:55.02]This isn't a game. You could get hurt out here! # 这不是游戏 你很可能会受伤
[3:57.73]So do you want to pay attention, or do you want to die? # 你要注意听我说话呢 还是想死呢？
[4:3.91]I want to make a ship-to-shore call to Chandler. # 我想从船上打电话给钱德
[4:16.13]- All right, I definitely taste nutmeg.     - You do? # - 我吃到了肉豆壳   - 真的吗？
[4:19.09]You don't? Heh. Well, that's the difference... # 你没吃到吗？ 那就是…
[4:22.09]...between a professional and a layman. # 专业人员跟外行人的不同
[4:25.64]That and arrogance. # 专业人员很傲慢
[4:29.52]Hey. # 嘿
[4:30.77]Hey. How was sailing? # 嘿 驾驶帆船出海好玩吗？
[4:33.02]I don't want to talk about it. # 我不想谈这件事
[4:35.69]- You could've saved me a whole cookie.     - No! # - 你们至少可以留一块饼干给我   - 不
[4:42.40]Women are mean! # 女人太无情了
[4:48.74]I can't believe that. # 我不敢相信
[4:50.12]Now the only thing left of my grandmother's legacy is... # 现在我奶奶的传奇 只剩下…
[4:53.62]...this crumb. # 这块碎屑
[4:57.21]I wish you a long and happy marriage. # 祝你们白头偕老 婚姻美满
[5:3.18]- Hey.     - How was it? # - 嘿   - 怎么样？
[5:5.18]Well, I had a great time. # 我玩得很开心
[5:7.01]Um, Chauncey on the other hand... # 但是小钱…
[5:10.56]I will tell the story. # 让我来说吧
[5:12.81]It was going great. I let him win, we were bonding... # 我们相处甚欢 我放手让他赢球 他喜欢我…
[5:16.15]...he even said I could call him Dad. # 甚至说我可以叫他爸爸
[5:18.15]And what did he ask you not to call him? # 他要你不能叫他什么？
[5:20.94]"Daddy." # 爹地
[5:23.57]Look, here's the story. # 听着 事情是这样的
[5:26.41]We had just finished playing racquetball... # 我们打完球 决定去…
[5:28.99]...and we were gonna take a steam. # 做三温暖
[5:30.79]I walk into the steam room... # 我走进蒸气室…
[5:32.54]...and it's really steamy. # 里面雾气弥漫
[5:37.04]So I take off my glasses, and that's when it happened. # 于是我拿下眼镜 悲剧发生了
[5:40.38]Guys? # 你们在哪里？
[5:41.59]- Over here.     - Have a seat, son. # - 这边   - 坐吧 孩子
[5:49.97]Hey! # 嘿
[6:1.78]- Oh, my God, Chandler! I can't believe it.     - I know. # - 我的天啊 钱德 我不敢相信   - 我知道
[6:4.95]You gave my father a lap dance. # 你在我爸大腿上跳艳舞
[6:10.83]Why do they put so much steam in there? # 他们为什么 要把那里弄得雾气弥漫的？
[6:14.91]Because otherwise they'd have to call it the "room" room. # 不那么做的话 那里只能叫做"房间"
[6:21.17]Why, okay? Why? Why did that have to happen? # 为什么？ 为什么会发生那种事？
[6:26.05]Come on, it's not that big a deal. # 别这样 那没有什么大不了的
[6:27.88]Not that big a deal? There... # 那没有什么大不了的？
[6:30.51]There was touching of things. # 我有种异样的触感
[6:33.10]I know you wanted to bond with my dad... # 我知道你想跟我爸打好关系…
[6:35.48]...but did you have to bond to that part? # 但你一定要从他那个地方开始吗？
[6:41.94]Listen, I'm sure Dad doesn't care. He probably thought this was funny. # 我相信爸不会在乎的 或许他会觉得很好笑
[6:45.65]He'll be telling this story for years. # 他会把这个故事挂在嘴边好几年
[6:47.61]I don't want him to tell this story for years. # 我就是不希望 他把这个故事挂在嘴边好几年
[6:50.70]Oh, but he will. # 喔 他会那么做的
[6:53.83]He still tells the story about how Monica tried to escape from fat camp. # 他还是会告诉大家 摩妮卡试图逃出减肥营的故事
[6:59.75]I wasn't escaping. # 我才没有逃跑
[7:1.08]Then how'd you get caught in the barbed wire? # 那么你怎么会 被卡在铁丝网上的？
[7:4.50]I was trying to help out a squirrel. # 我想要救一只松鼠
[7:6.42]You were trying to eat it. # 你想吃掉他
[7:11.85]If that is your father calling to tell this story... # 如果是你爸打电话来 告诉你这件事…
[7:14.60]...then the marriage is off! # 那么我们的婚礼取消了
[7:16.85]Come on. Hello. # 别这样 喂？
[7:19.64]I'm sorry, you have the wrong number. # 对不起 你打错电话了
[7:22.15]Okay, I'll call you later, Dad. I love you. # 我待会回你电话 爸 我爱你
[7:30.86]- All right, I'm off to see your dad.   - Oh, whoa. # - 好了 我要去见你爸了   - 哇哦
[7:33.24]Aren't you a little overdressed? # 你不会穿太多了吗？
[7:36.62]Yeah, and you better make sure he tips you this time. # 你最好确定 这次他会付你小费
[7:41.21]I figured I would try to convince him not to tell the story anymore... # 我想说服他 别再提那件事…
[7:44.75]...and I figured the best way to do that was face to face. # 我想最好的办法 就是跟他面对面谈一谈
[7:47.88]And by "face," I don't mean his lap. # 我说的"面对面" 指的不是他的大腿
[7:50.63]And by "face," I don't mean my ass. # 我说的"面对面" 指的不是我的屁股
[7:56.26]Are you getting Monica and Chandler an engagement present? # 你要送摩妮卡跟钱德订婚礼物？
[7:59.27]I don't know. You know, they didn't get us anything. # 我不知道 他们没有送我们礼物
[8:1.85]Thank you! # 谢谢你
[8:5.52]- Hey.     - Hey. # - 嘿   - 嗨
[8:7.11]Well, hello. # 嗨
[8:8.57]So when are we getting back out on the water, matey? # 我们什么时候要再出航？伙伴
[8:11.95]Oh, uh, I don't know the boat way to say this, but, never. # 我不知道水手是怎么说的 但我死都不要
[8:18.16]- Why not?     - Because you're mean on the boat. # - 为什么？ - 因为你在船上很凶
[8:21.62]Wha...? I was just trying to teach you. # 我只是想教会你
[8:24.08]Well, lesson learned. Rachel is mean. # 我的确学会了教训 那就是瑞秋很凶
[8:27.46]Yep, yep, yep, yep, yep, yep. # 对 没错
[8:31.68]I remember when she took me out on her dad's boat. # 我还记得她驾驶她爸的船 带我出海
[8:34.14]She wouldn't let me help out at all. # 她完全不让我插手
[8:36.18]Excuse me, I wanted you to help. But you couldn't move your arms... # 对不起 我要你帮我 但你连动都动不了…
[8:39.81]...because you were wearing three life jackets. # 因为你穿了三件救生衣
[8:44.02]You have to respect the sea. # 我们得敬畏大海
[8:48.40]Look, Joey, I'm sorry if you thought that was mean. # 乔伊 如果你觉得我很凶 对不起
[8:51.36]But I tell you something, that was not mean. # 但我告诉你 我一点都不凶
[8:53.70]My father is mean. He used to yell at me all the time on the boat. # 我爸才凶 以前在船上 他总会对我大吼大叫
[8:57.74]It was horrible. I was being a really good teacher. # 那真的很可怕 我是个很棒的老师
[9:1.04]Does a good teacher say, "Put down the beer, pinhead!" # 好老师会说 "把啤酒放下 猪头"？
[9:4.67]Does a good student drink 7 beers during his first lesson? # 好学生会在上第一堂课时 就喝掉七罐啤酒？
[9:8.71]Six and a half. # 是六罐半
[9:10.46]You knocked that last one out of my hand. # 你把最后一罐从我手里 敲掉 还记得吗？
[9:12.63]I didn't want you to get hit by the boom. # 我不希望你被船桁打中
[9:14.76]Well, it hit me anyway. # 它的确打中我了
[9:16.34]It would have hurt a lot less if I had finished that last beer. # 如果我能喝完最后一罐啤酒 或许不会那么痛
[9:20.52]I'm sorry. I will try to tone it down and, uh, stop yelling. # 对不起 我会试着小声点 不再对你大吼大叫
[9:26.35]- You won't boss me around?     - I won't boss you around. # - 你不会再使唤我？ - 我不会再使唤你
[9:29.11]- And you'll be nice?     - I'll be nice. # - 你会对我很好？ - 我对你很好
[9:30.90]- And you'll be topless?     - And I... Joey! # - 你会脱掉上衣？ - 乔伊
[9:33.78]You want me to learn? # 你希望我学会吗？
[9:39.62]Okay, here's batch 22. # 这是二十二号
[9:42.83]Maybe these'll taste like your grandmother's. # 或许它们跟你奶奶的饼干味道很像
[9:45.04]This has a bit of orange peel, but no nutmeg. # 我放了一些橘子皮 没有放肉豆壳
[9:47.96]- Mm. Let's give it a shot.     - Ugh. # - 我们来试吃吧    - 额
[9:50.09]I have not made so many cookies since 9th grade. # 自从九年级后 我再也没做过这么多饼干
[9:52.80]- What was that for, a bake sale?     - No, just a Friday night. # - 你为了义卖会做那么多饼干吗？ - 不 那是我星期五晚上要吃的
[10:1.06]Mm. These are pretty good. # 这些饼干真的很好吃
[10:3.14]- Yeah, but not as good as batch 17.     - Mm-mm. # - 对 但没有十七号好吃   - 嗯
[10:5.81]Which one was that? # 十七号是哪一块？
[10:7.02]The ones we had after you almost threw up. # 你几乎快吐出来后 吃的那块饼干
[10:10.23]Oh, yeah, batch 17 was good. # 对 十七号很好吃
[10:12.98]I did not like batch 16. # 我不喜欢十六号
[10:17.20]I'm okay. # 我没事
[10:19.99]Are there any more from the good batch? We could work off those. # 好吃的还有剩吗？ 我们可以好好研究一下那一些
[10:23.25]Well, yeah, I think there's one from batch 17 left. Uh... # 对 我想十七号应该还剩一块
[10:31.38]Batch 16. Sixteen, people, get out of the way! # 十六号 这是十六号 别挡路
[10:42.26]Okay, Joey. Honey, you're doing really good. # 嘿 乔伊 你表现得很好
[10:46.35]I just need you to step to the portside. # 我要你站到左舷去
[10:53.86]Remember how we talked about the portside? # 还记得左舷是哪一边吗？
[10:56.57]- Oh, yeah.     - Right? # - 当然   - 是吗
[10:58.32]No. # 不
[11:1.12]It's left, sweetie, but that's okay. That's a tough one. # 是左边 甜心 但没关系 那一题太难了
[11:5.08]Why not just say left? # 为什么不干脆说左边就好了呢？
[11:6.71]Okay, go to the left. # 好吧 到左边去
[11:13.09]Ahem, the left. # 左边
[11:14.80]- Huh?     - Just sit over there! # - 哈？ -坐在那边
[11:16.21]Okay! Okay! You're yelling again. See that? # 看到没？ 你又在大吼大叫了
[11:18.63]Oh, no, no. Very quiet. Said with love, no yelling. # 不 我很小声 语气充满了爱意 我没有大吼大叫
[11:24.89]You know what? # 你知道吗？
[11:26.31]Since I'm here, I'm gonna have a beer on the portside. # 既然我已经坐在这里 我要在左舷喝一罐啤酒
[11:31.06]See what I did there? Ha, ha. # 你看到我刚刚做了什么吗？
[11:36.57]We're luffing a little. Will you tighten up the Cunningham? # 乔伊 风有点大 麻烦你把船绳拉紧
[11:40.11]Whoa, you just said a bunch of stuff I don't know. # 你说了一堆我听不懂的话
[11:44.03]Joey, come on! We just went over this. # 乔伊 别这样 我刚刚才教过你
[11:46.95]Oh, when we did that was when that bird was overhead with the fish in his mouth. # 你教我的时候 有只乌嘴巴里衔着鱼飞过去
[11:51.42]- Did you see it? It was gross.     - No! I did not see the bird. # - 你看到了吗？那真的很恶心    - 没有 我没有看到鸟或鱼
[11:54.59]I did not see the fish! I did not see the piece of Styrofoam shaped like Mike Tyson! # 也没看到形状像泰森的保丽龙
[12:0.01]I did not, because I was trying to teach you how to sail a boat. # 我没有看到 因为我忙着教你驾驶帆船
[12:4.47]Which obviously is an impossible thing to do. # 很明显地 那是不可能的
[12:7.43]That's it! You're yelling, and I don't see you taking your top off. # 够了 你在大吼大叫 而且你没有脱掉上衣
[12:10.73]I quit! # 我放弃了
[12:13.15]- What do you mean? You can't quit.     - Why not? # - 你是什么意思？你不能放弃   - 为什么？
[12:15.90]Because you're not finished! I won't have it. Greens do not quit. # 你还没有学会 我不准你那么做 葛林家的人不会放弃
[12:20.40]Greens? # 葛林家的人？
[12:22.41]I'm a Tribbiani. Tribbianis quit. # 我姓崔比亚尼 崔比亚尼家的人会放弃
[12:28.70]Oh, my God. Wait. # 我的天啊
[12:29.95]Did I...? I just said, "Greens don't quit," didn't I? # 刚刚我说 "葛林家的人不会放弃"对吧？
[12:33.29]- Did I say, "Greens don't quit"?     - Yes! And you're still yelling at me. # - 我到底说了没有？ - 对 你还在对我大吼大叫
[12:38.09]No, I'm not yelling at you. I'm just yelling near you. # 不 我没有对你大吼大叫 我是对你身边的空气大吼大叫
[12:41.22]Oh, God, Joey. Oh, I'm my father. # 天啊 乔伊 我就跟我爸一样
[12:43.34]Oh, my God. This is horrible. # 天啊 这真的太可怕了
[12:47.14]I've been trying so hard not to be my mother, I did not see this coming. # 我很努力不要跟我妈一样 却没有提防到这一点
[12:52.64]Ugh, Joey. # 喔 乔伊
[12:54.40]I'm sorry, I'm so sorry. I just wanted you to learn. # 我真的很抱歉 我只希望你能学会驾驶帆船
[13:0.99]- Ugh.     - Hey, I... # - 额   -  嘿 我…
[13:3.49]I did learn. # 我的确学会了
[13:5.24]- Really?     - Yeah, come on. # - 真的吗？ - 没错 来吧
[13:7.53]- No.     - Yeah. It's okay. # - 不   - 没关系的
[13:10.62]I know what a mainsail is. Huh? # 我知道主帆是什么
[13:13.21]I know to duck when the boom comes across. # 我知道船桁过来时 一定要低头
[13:18.84]- I know port is right.     - Left. # - 我知道左舷是右边   - 左边才对
[13:20.63]Damn it! # 该死
[13:25.18]You know, I bet it would make my grandma happy... # 我们试着研究出她的食谱…
[13:27.85]...to know that we're trying to figure out her recipe. # 这会让我奶奶觉得开心
[13:31.02]I bet she's looking up at us and smiling right now. # 我敢说她正抬头看着我们 对我们微笑
[13:37.06]Looking up? # 抬头看我们？
[13:39.07]Oh, yeah, no, she was really nice to me but she's in hell for sure. # 她对我真的很好 但现在她一定在地狱里
[13:45.57]Well, I've tried everything. I give up. # 我已经努力过了
[13:47.70]I'm not gonna be the mom who makes the world's best cookies. # 我放弃 我没办法成为做出全世界 最好吃饼干的妈妈
[13:51.16]I do make the best duck confit with broccoli raab. # 但我会做最好吃的 花椰菜配油封鸭
[13:56.25]Kids love that, right? # 小孩子很喜欢吃那道菜吧？
[13:59.38]Aw, Pheeb, isn't there any relative that would have the recipe? # 菲比 难道你家的亲戚 都没有食谱吗？
[14:3.13]What about your sister? # 你姐姐呢？
[14:5.01]Oh, no. I made a promise to myself that the next time... # 不 我跟自己发誓…
[14:8.05]...I would talk to Ursula is over my dead body. # 除非我死掉 不然我不会跟乌苏拉说话
[14:12.60]And that's not happening until October 15, 2032. # 那一天将会是 2032年10月15日
[14:17.40]That's the day you're gonna die? See. # 那天你会死掉？
[14:19.73]Darn it, I've got shuffleboard that day. Heh. # 那天我要去玩推圆盘游戏
[14:23.65]That's what you think. # 你少做梦了
[14:29.28]What about friends of your grandmother? Would they have the recipe? # 你奶奶的朋友呢？ 他们没有食谱吗？
[14:32.41]You know, I may have relatives in France who would know. # 我在法国的亲戚 可能有人知道
[14:36.16]My grandmother said she got the recipe... # 我奶奶说食谱是她奶奶
[14:38.17]...from her grandmother, "Nestley Toulouse." # "鸟巢"传给她的
[14:43.63]What was her name? # 她叫什么名字？
[14:45.42]Nestley Toulouse. # 鸟巢
[14:49.89]Nestley Toulouse? # 雀巢？
[14:55.64]Ugh. # 额
[14:57.60]You Americans always butcher the French language. # 美国人就是 没办法说好法文
[15:2.15]Phoebe, is this the recipe? # 菲比 这是你奶奶的食谱吗？
[15:7.15]Yes! # 对
[15:11.66]Oh. # 喔
[15:13.41]I cannot believe that I spent the last two days trying to figure out that recipe. # 我不敢相信我花了两天时间研究那份食谱
[15:17.50]It was in my cupboard the whole time! # 结果它一直在这里
[15:19.37]I know! You see, it is stuff like this... # 我知道 就是这样的事情…
[15:23.50]...which is why you're burning in hell! # 害得你得在地狱里受苦
[15:30.18]So you understand. # 那么你懂了
[15:31.59]I'd feel more comfortable if you didn't tell people. # 如果你可以不把那件事说出去 我会觉得舒服一点
[15:34.47]You know, I'm a little embarrassed about it. # 我觉得很不好意思
[15:37.31]I understand completely. There's nothing more horrifying... # 我完全了解
[15:40.85]...than embarrassing yourself in front of your in-laws. # 最可怕的事莫过于 在丈人跟丈母娘面前丢脸
[15:43.52]As a matter of fact, when I started dating Judy, I was unemployed. # 事实上我开始跟茱蒂交往时 根本就没有工作
[15:48.07]Her father asked me what I did for a living. # 她爸问我是干哪一行的
[15:50.28]- I told him I was a lawyer.     - Heh. # - 我说我是律师   - 嘿
[15:52.66]- What'd you do when they found out?      - They never did. # - 他们发现事实后你怎么办？ - 他们一直都没有发现
[15:55.24]So if you ever see me giving them legal advice, just nod along. # 如果你看到我在帮他们做法律咨询 只要点头就行了
[16:0.46]Shall we? # 我们可以进去了吗？
[16:16.81]So, I guess we wear swimsuits in here. # 我猜这里得穿泳装才能进来
[16:31.99]Well, Joey, I hate to admit it... # 乔伊 我得承认…
[16:35.45]...your way of sailing is a lot more fun. # 你的航海方式 真的有趣多了
[16:39.12]Yep, yep. # 对…
[16:40.71]Hey, why don't you give a pull on that rope? # 嘿 你何不拉一下那条绳子？
[16:44.04]We're not sailing. # 我们没有要出海
[16:45.42]- Just pull on it.     - All right. # - 拉一下   - 好吧
[16:50.76]- Hey!    - Eh? # - 嘿   - 额
[16:53.47]Sandwiches! # 三明治
[16:55.43]- What else?   - Ha, ha. # - 不然会是什么呢？ - 哈哈
[16:57.97]Here you go. # 这个给你
[16:59.77]- Thank you.      - Oh, wow. # - 谢谢   - 哇
[17:5.48]- What are you doing?     - Oops. Sorry. # - 你在做什么？ - 对不起
[17:7.23]Don't hold it like that. You're letting all the good stuff fall out. # 别那样 好料的都掉在地上了
[17:10.57]- Oh. Oops.     - Careful! # - 小心   - 小心
[17:12.49]You're wasting good pastrami! # 你浪费了好吃的腌燻牛肉
[17:17.87]Oh, my God. I'm my dad! # 天啊 我就跟我爸一样
