[0:0.00]Great. Great. Just give me a sec to change film. # 太棒了 让我换一下底片
[0:3.76]Okay. I know I'm not supposed to know, but I do and I am so excited for you. # 我知道你不希望我知道 但我知道了 我为你感到高兴
[0:8.85]- Why? What's going on?     - Monica's pregnant. # - 发生了什么事   - 摩妮卡怀孕了
[0:12.93]Oh, my God! Is that why you guys had to get married? # 天啊 所以你们两个要结婚
[0:16.44]- Guys, I'm not pregnant!     - Ah, slow swimmers? # - 听着 我没有怀孕   - 精子游得太慢了
[0:22.99]What? What do you mean? You're not pregnant? # 什么 你是什么意思 你没有怀孕
[0:25.70]- You didn't tell anybody I was, did you?     - No. # - 你没有告诉任何人我怀孕了吧   - 没有
[0:29.99]I'll be right back. # 我马上回来
[0:32.16]Now why don't we get a shot of Monica and the bloody soldier? # 我们为什么不拍张摩妮卡跟英勇士兵的合照
[0:35.16]Oh, about that. Joey, you have to change before the party. # 关于那一点 乔伊 你得在婚宴开始前换套衣服
[0:38.25]I can't. I don't have any other clothes. # - 我办不到 我没带衣服来换   - 拜托你去找套衣服
[0:40.25]Find some. Please! Anything that doesn't say, "I died tragically in France." # 别再穿着"我在法国战死"的衣服
[0:46.05]Then why don't we see the bride and the groom, and the bridesmaids? # 我们为什么不让新人跟伴娘们合照一些照片
[0:50.85]Hey, Mon? Why did you tell the guys that you weren't pregnant? # 摩妮卡 你为什么告诉大家你没有怀孕
[0:54.18]Because I'm not. # 因为我没有怀孕
[0:55.48]We found your test in the trash. If you're not pregnant... # 我们发现了你的验孕棒 如果你没有怀孕…
[1:3.48]...it's because I am. # 那是因为我怀孕了
[1:6.95]What are you talking about? # 你在胡说什么
[1:9.24]Yes. Ahem. I am with child. # 对 我怀了孩子
[1:14.04]And I didn't wanna say anything because it's your day. # 我不想说是因为今天是你们的大喜之日
[1:17.08]- I didn't wanna steal your thunder.     - So you told people I was pregnant? # - 我不想抢了你的风采   - 于是你告诉大家我怀孕了
[1:21.21]Does this look like a conversation I wanna remember? # 这是那种我会想记住的对话吗
[1:25.17]- Who's the father?     - Yeah. # - 孩子的爸是谁   - 对
[1:27.26]I can't say. # 我不能说
[1:29.22]- Why?     - Why not? # - 为什么   - 为什么不行
[1:31.43]I can't say because he's famous. # 我不能说 因为他是名人
[1:35.60]Oh, my God, who is it? # 天啊 他是谁
[1:39.06]Come on, you have to tell us. # 菲比 你得告诉我们
[1:41.36]Okay, okay. It's James Brolin. # 好吧 是詹姆斯·布洛林
[1:46.11]James Brolin is the father of my baby. # 詹姆斯·布洛林是孩子的爸爸
[1:49.28]As in, Barbra Streisand's husband, James Brolin? # 你是说芭芭拉·史翠珊的老公 詹姆斯·布洛林
[1:52.87]What? He never said that to me. # 什么 他一直都没有告诉我
[2:3.09]# So no one told you life was gonna be this way # # # 没有人告诉你活着有多累 #
[2:8.16]# Your job's a joke, you're broke, your love life's D.O.A. # # # 上班受罪 口袋空空 爱情变累赘 #
[2:13.24]# It's like you're always stuck in second gear # # # 寂寞又潦倒 受气又受累 #
[2:17.51]# When it hasn't been your day, # # # 日复一日 年复一年 #
[2:19.61]# your week, your month, or even your year # # # 时运不济 活着受罪 #
[2:22.61]# but I'll be there for you # # # 你我永不离弃 #
[2:26.57]# 'Cause you're there for me too # # # 你我相偎相依 #
[2:35.12]Monica, if you can step away, we'll get Chandler and the bridesmaids. # 摩妮卡 请你先离开 我们要拍钱德跟伴娘的合照
[2:38.54]How about just the bridesmaids? # 何不只拍伴娘的合照呢
[2:40.67]I am the groom. I was told it was kind of a big deal. # 我是新郎 听说这个位置很重要
[2:43.46]- It is.     - Yeah. # - 没错   - 对
[2:47.59]- Oh, my God!     - Thank you for doing that. # - 天啊   - 谢谢你
[2:49.84]I just can't deal with this just quite yet. # 我还没有办法承受那样的压力
[2:51.97]So instead you told me Monica was pregnant?     - # 于是你告诉我 摩妮卡怀孕了
[2:53.97]You did, I just didn't disagree. # 是你说她怀孕了 我只是没有反驳你
[2:56.56]- Sneaky!     - Yeah. # - 很狡猾   - 对
[2:58.85]- Smile, ladies!     - Ohh. # - 笑一个 小姐们   - 噢
[3:1.73]- By the way, James Brolin?     - Ugh. I know. # - 对了 詹姆斯·布洛林   - 我知道
[3:5.36]I could only think of two names: Him and Ed Begley Jr. And then... # 我脑海里浮起两个人名 他跟小艾德·贝格利
[3:10.07]I remembered he's gay, so... # 然后我想起来他是同志 所以…
[3:13.41]- Ed Begley Jr. Is not gay.     - Really? # - 小艾德·贝格利不是同志   - 真的吗
[3:26.88]Thank you very much. Ladies and gentlemen, it gives me great pleasure... # 谢谢 各位先生女士 我很荣幸
[3:30.72]...to introduce to you for the first time: # 跟大家介绍
[3:32.84]Mr. And Mrs. Chandler Bing! # 钱德宾夫妇
[3:41.35]Before we go out there, I got a present for you. # 到舞池前我要送你一份礼物
[3:43.75]I'm not gonna put my hand in your pocket. # 我不想把手伸到你的口袋里
[3:46.48]- No.     - No? # - 不   - 不吗
[3:48.07]- I've been taking dancing lessons.     - What? # - 我去上了舞蹈课   - 什么
[3:50.28]Yeah, for the last 6 weeks. I wanted this to be a moment you'd never forget. # 对 我上了六星期舞蹈课 我希望这一刻能让你永生难忘
[3:54.03]Aww. That is so sweet! # 那真的是太体贴了
[3:56.28]So would you care to join me in our first dance as husband and wife? # 你愿不愿意以夫妻的身份跟我跳第一支舞
[4:0.04]- Yes.     - Okay. # - 我愿意   - 很好
[4:5.75]- What's the matter?     - These new shoes are all slippery. # - 怎么了   - 我的新鞋太滑了
[4:9.80]- Are you going to be able to do this?     - Not well. # - 你能跳舞吗   - 不太行
[4:19.35]Well, the good news is I don't think anyone's looking at us. # 好消息 我想没有人在看我们
[4:23.81]- So you ready to talk about it?     - No. # - 你准备要谈了吗   - 不要
[4:29.94]Now? # 现在呢
[4:32.82]No. # 不要
[4:34.82]Okay, we'll talk about something else. # 那我们来谈别的事
[4:36.95]- Thank you.     - Who's the father? # - 谢谢   - 孩子的爸是谁
[4:38.57]Uh. Look, honey, I haven't told him yet... # 甜心 我还没有告诉他…
[4:41.99]...so until I do, I don't think I should tell anybody else. # 我打算先告诉他 再告诉其他人
[4:45.21]Yeah. That's fine. That's fair. Is it Tag? # 没关系 那很公平 是泰格吗
[4:49.34]Ugh. Phoebe! # 菲比
[4:50.92]- Okay. I'm sorry, I'll stop.     - Okay. # - 好吧 对不起 我不说了   - 好吧
[4:53.01]Is it Ross? It's Ross, isn't it? # 是罗斯吗 是罗斯吧
[4:54.76]- Oh, my God, it's Joey!     - Honey, stop it, okay? # - 天啊 是乔伊   - 别说了 好吗
[4:57.84]I'm not going to tell you until I tell him. # 在告诉他之前 我不会告诉你的
[5:0.01]Ah-ha! At least we know it's a him. # 至少我们知道他是个男的
[5:9.02]Oh, sweet lord. # 天啊
[5:11.23]I'm sorry, okay? # 对不起 好吗
[5:12.48]I went down to the gift shop, and it was either this or a bathrobe. # 我跑到礼品店 那里只卖这个跟浴袍
[5:15.99]Look, what's more important? The way I'm dressed or me being with you today? # 什么事比较重要呢 我的穿着打扮还是我今天能够出席
[5:19.78]Honey, I'm not even going to pretend I was listening. Hey! Hey. # 我不会假装我听到你说什么
[5:29.33]Hi. # 嗨
[5:30.84]I'm Ross. I don't believe we've met. I'm Monica's older brother. # 我是罗斯 我相信我们没有见过 我是摩妮卡的哥哥
[5:34.96]- Hi, I'm Mona from her restaurant.     - Oh. # - 嗨 我是她在餐厅的同事蒙娜   - 噢
[5:38.68]Hello, "Mona from her restaurant." # 你好 "她在餐厅的同事蒙娜"
[5:46.27]Mona. What a beautiful name. # 蒙娜 这个名字很美
[5:49.15]You think so? I always kind of hated it. # 你真的那么想 我一直都很讨厌这个名字
[5:52.11]- Aw, come on! Mona Lisa?     - Uh-huh. # - 少来了 蒙娜丽莎   - 啊哈
[5:54.44]Mona... # 蒙娜…
[5:57.07]...Klegglachen? # 利格拉齐
[5:59.99]The famous botanist. Huh? # 她是著名的植物学家
[6:2.53]Oh, no. She's... Well, she's dead now. # 不 她… 她死了 但是…
[6:6.16]But supposedly she was once quite the hottie of the plant world. # 她曾经是植物学界最性感的女人
[6:11.50]- Really?     - Yeah. # - 真的吗   - 对
[6:12.96]- Well, see, I never knew about her.     - Linda Klegglachen... # - 我根本不认识她   - 琳达·利格拉齐…
[6:21.18]So, what table are you at? # 你在几号桌
[6:24.26]Oh, heh, me too. # 我也是
[6:26.97]Good. There will be someone who likes my name. # 很好 那么有个喜欢我名字的人会跟我同桌
[6:30.14]Yes, there will. # 对 没错
[6:38.61]Guess what, Molly Gilbert. You've just been bumped up to table one. # 你猜怎么了 茉莉·吉柏特 你刚刚被踢到一号桌
[6:44.03]And if it's all right with you, I'm gonna take your place at table six. # 如果你没有意见的话 我要代替你坐到六号桌
[6:48.95]Martin Klegglachen! # 马丁·利格拉齐
[6:53.04]That's better. Just bend your arms a little more. There you go. Look straight ahead. # 那样子好多了 现在双手弯曲 眼睛看前方
[6:58.63]Now this time I want you to really put your ass into it. # 这次我要你臀部用力顶
[7:4.60]Chandler, darling, look, my date has finally arrived. # 钱德 你看 我的男伴终于来了
[7:6.80]I'd like you to meet Dennis Phillips. # 我要你见见丹尼斯·菲利浦斯
[7:10.14]- Congratulations.     - Thanks. # - 恭喜   - 谢谢
[7:12.48]Dennis is a dear old friend. And a fantastic lover. # 丹尼斯是我的老朋友跟很棒的情人
[7:16.32]Bravo, Dennis, thanks for pleasing my mother so. # 太棒了 丹尼斯 谢谢你取悦我老妈
[7:21.40]I'm so sorry I missed the ceremony. I was stuck at auditions. # 抱歉我没赶上婚礼 我忙着在试镜
[7:25.28]Dennis is directing a new Broadway show. # 对 丹尼斯正在执导一出百老汇新戏
[7:27.83]Hi, I don't believe we've met. Joey Tribbiani. # 我不敢相信能见到你 乔伊·崔比亚尼
[7:30.29]- Dennis Phillips.     - Wow. I've admired your work for years. # - 丹尼斯·菲利浦斯   - 多年来我一直很仰慕你的成就
[7:33.50]You've done some amazing stuff. # 你真的很棒
[7:35.29]Thank you. Excuse me, I'll get myself a drink. # 谢谢 对不起 我要去喝点东西
[7:38.63]I'll be back in a moment. # 我马上回来
[7:40.67]Dennis Phillips! That's great! How did you guys meet? # 丹尼斯·菲利浦斯 那真的是太棒了 你们怎么认识的
[7:43.93]Well, you know, it's a funny story. # 那是个有趣的故事
[7:45.80]Funny "ha-ha," or funny "boom, uh-oh!" # 是普通有趣还是爆笑
[7:57.11]Thank you very much. Now if everyone will please take their seats, # 谢谢 大家请坐
[8:0.31]dinner will be served. # 晚宴马上开始
[8:11.91]Hey. # 嗨
[8:13.21]- Uh, I thought you were at table six.     - Uh, no. Nine. # - 我以为你在六号桌   - 不 是九号桌
[8:20.30]Ohh. See, before, when you showed it to me, you held it that way... # 你刚刚拿给我看时 是那样子拿的…
[8:25.26]...which was misleading. # 我被你误导了
[8:31.47]Well... I'll... um... # 我…
[8:40.19]Hello. # 哈罗
[8:48.03]Chandler! Will you see if your mom can give my resume to Dennis Phillips? # 钱德 你能请你妈把我的履历表拿给丹尼斯·菲利浦斯吗
[8:52.49]Because if I can get into a Broadway show, I would've done it all: # 只要能演百老汇舞台剧 我就什么戏都能演了
[8:55.87]Film, television and theater. # 电影 电视剧跟舞台剧
[8:57.37]The only thing left would be radio, and that's just for ugly people. # 唯一例外是广播剧 因为那是给丑八怪演的
[9:2.05]- What size shoes do you wear?     - Uh, eleven. Eleven and a half. # - 你穿几号鞋   - 11 11号半
[9:5.67]Great. My shoes are giving me a problem on the dance floor. # 我的鞋子太滑没办法跳舞
[9:8.55]Can I borrow the boots from your costume? # 你的戏靴能借我吗
[9:10.85]I don't know where I left those, so... # 我真的不知道我把靴子丢到哪里去了
[9:14.85]- Those aren't eleven and a half.     - Okay, fine, I'm a 7! # - 你的脚不可能是11号半   - 好吧 我穿7号的鞋子
[9:19.19]All right, I have surprisingly small feet. But the rest of me is good! I'll show you! # 我的脚非常小 但其他部分都很大 我可以露给你看
[9:26.07]- Can you believe Phoebe got pregnant?     - Let's not talk about that now. # - 你能相信菲比怀孕了吗    - 现在别谈那件事
[9:30.91]- This is so huge.     - Sure, but as big as your wedding? # - 这是大消息   - 没错 但它没有你的婚礼重要
[9:35.00]Of course not. Nothing is. # 当然 我的婚礼是最重要的
[9:37.96]- Wow. Between me and you?     - Yeah. # - 这是我们私下的谈话   - 是的
[9:40.17]In this day and age, how dumb do you have to be to get pregnant? # 到了这个时代 谁会笨到让自己怀孕
[9:43.75]Hey, sometimes you can do everything right, wear what you're supposed to... # 有时候你该做的都做了 大家都戴上他们该戴的东西…
[9:48.13]...and one of those little guys just gets through. # 但有个小家伙还是攻过了城池
[9:51.97]- How?     - I don't know, maybe they have tools. # - 怎么会呢   - 我不知道 或许它们有工具
[9:56.56]Well, I talked to her, and she's definitely gonna have this baby. # 我跟她谈过 她想留下孩子
[10:0.27]She's gonna raise it on her own. # 她说她要自己抚养孩子
[10:3.65]- Well, maybe that's really brave.     - Maybe. # - 或许那真的很勇敢   - 或许吧
[10:6.94]I just hope she realizes how hard it's gonna be. # 我只是希望她知道那有多辛苦
[10:12.24]Maybe she hasn't really thought it through that much. # 或许她没有想那么多
[10:16.58]There's a lot to think about. # 的确有很多事需要考虑
[10:18.62]How is she gonna handle this financially? How is she gonna juggle work? # 她要怎么处理经济问题  她怎么有办法去工作
[10:24.13]Does she realize she's not gonna have a date again for the next 18 years? # 她知道她在未来的18年内都无法再去约会了吗
[10:32.30]I don't know. # 我不知道
[10:35.93]Are you okay? # 你没事吧
[10:37.77]Mm-hm. # 嗯 嗯
[10:39.39]I'm just thinking about Phoebe. Poor, knocked-up Phoebe. # 我只是想到了菲比 怀了孕的可怜菲比
[10:44.90]- Champagne?     - Oh, yes. Thank you very much. Whew. # - 要喝香槟吗   - 好的 谢谢你
[11:1.79]That's actually how the French drink it. # 法国人都是那样喝香槟的
[11:10.38]Well, I just got off the phone with my lover, James Brolin. # 我刚刚跟我的情人詹姆斯·布洛林通过电话
[11:16.85]- Really?     - Yes. # - 真的吗    - 真的
[11:18.02]And apparently, he is married to some singer. # 很明显地他娶了一个歌手
[11:22.39]But he said he'd leave her for me. So I said, "Are you sure?" # 但他说他会为了我离开她 我说"你确定吗"
[11:27.52]- And James Brolin said...     - Rachel's the one who's pregnant? # - 詹姆斯·布洛林说…   - 怀孕的人是瑞秋
[11:30.36]What? # 什么
[11:33.95]Why bother? # 干嘛那么麻烦呢
[11:36.74]How do you feel? # 你觉得如何
[11:38.54]I don't know how I feel. This is all happening so fast. # 我不知道我有什么感觉 一切发生的太快
[11:41.29]I have to make all these decisions that I don't want to make. # 我得做出这些我不想做的决定
[11:44.54]Mm! Oh! Someone take this away from me! # 快把这玩意拿走
[11:47.59]- Calm down. Maybe you're not pregnant.     - What? # - 冷静点 或许你没有怀孕   - 什么
[11:51.13]When I got pregnant with the triplets, I took the test three times. # 我怀三胞胎时 也验了三次孕才确定
[11:55.43]Yes. Maybe it's a false-positive. Are you sure you peed on the stick right? # 对 或许是假警报 你确定你尿在验孕棒的方式没错
[12:0.52]How many ways are there to do that? # 不然我要怎么尿才对
[12:3.35]I'm just saying, don't freak out until you're 100 percent sure. # 我是说没有百分之百确定前 别大惊小怪
[12:8.07]I'll take it again at home. # 好吧 我回家后会再验一次
[12:10.32]You gotta take it now, as a present to me. # - 你可以现在验   - 就当是送我的礼物
[12:14.82]Okay. Thank you. # 好吧 谢谢你
[12:16.32]- I'll run out and get you one.     - Aw, you girls are so great. # - 我去帮你买验孕棒   - 你们真的是太棒了
[12:19.74]Wait a minute. Who's the father? # 等一下 孩子的爸是谁
[12:21.91]- She won't tell us.     - Come on! It's my wedding. # - 她不肯告诉我们   - 快说吧 这是我的婚礼
[12:24.87]That could be my present. # 这可以当做是送我的礼物
[12:26.38]- Hey! I just gave you peeing on a stick.     - See, this is why you register. # - 我才刚答应为了你验孕 - 看吧 所以一定要有礼物清单
[12:37.93]It was the chair again, okay? I'm not doing it! # 又是椅子的声音 好吗 不是我干的
[12:42.77]It was... Look, I don't. You know what? # 听着 我没有… 你知道吗
[12:49.40]- Hi.     - Hi. # - 嗨   - 嗨
[12:51.44]- Would you like to dance?     - Sure. # - 你想跳舞吗   - 好啊
[12:53.78]- Yeah.     - Oh, great. # 太棒了
[12:56.28]- Dr. Geller?     - I wasn't farting! # - 盖勒博士   - 我没有放屁
[13:2.79]Uh, a little game from our table. # 那是我们那一桌玩的小游戏
[13:6.46]- Yes?     - Dr. Geller, will you dance with me? # - 什么事   - 盖勒博士 你愿意跟我跳舞吗
[13:9.71]Oh. Um... # 噢 嗯…
[13:12.30]Maybe later. I'm about to dance with this lady. # 或许待会再说 现在我要跟这位小姐跳舞
[13:16.43]Okay. # 好吧
[13:18.39]Ooooh. # 哦哦
[13:20.55]Unless this lady wouldn't mind letting you go first. # 除非这位小姐不介意让你插队
[13:25.68]I'd be happy to. You are very sweet. # 我很乐意 你太好心了
[13:28.73]Ohh. Yes, I am. # 没错
[13:32.94]In fact, why don't we try it my special way. You can dance on my feet. # 事实上我们来试试我的绝招 你可以踩在我的脚上跳舞
[13:37.24]- Sure.     - Yeah? Hop on. # - 没问题   - 是吗 跳上来吧
[13:44.08]- Is the pretty lady looking?     - Uh-huh. # - 那个美丽的小姐在看吗   - 啊哈
[13:47.08]Keep dancing. # 继续跳
[13:59.84]And the world will never know. # 谁想得到呢
[14:3.39]- Hey! Did you talk to Dennis?     - Yes. I told him how talented you were. # - 你跟丹尼斯提过我的事了吗 - 有 我说你非常有天分
[14:7.60]I told him all about Days ofour Lives. # 还有"我们的日子"的事
[14:9.30]No, you don't tell a Broadway guy that! # 不…你不能告诉百老汇导演那种事
[14:12.86]- Now he thinks I'm just a soap actor.     - But you're not just a soap actor. # - 他会以为我是肥皂剧演员 - 但你不只是肥皂剧演员
[14:17.19]You are a soap actor with freakishly tiny feet. # 你是有双小脚的肥皂剧演员
[14:19.86]Hey. # 嗨
[14:30.37]- Thank you.     - No, thank you, Miranda. # - 谢谢   - 不 谢谢你 米兰达
[14:32.83]- Melinda.     - All right. # - 是梅玲达   - 好吧
[14:35.55]- How cute was that?     - Oh! Were you watching? # - 那真的好可爱   - 你在看我们吗
[14:41.84]- Can I go next?     - Uh... # - 下一个是我吗   - 嗯…
[14:44.64]Of course you can. Hop on. # 当然是 来吧
[14:47.72]Okay. But I get to hop on after her. # 好吧 但我要排在她后面
[14:57.61]- I am so gonna score!     - What? # - 我一定能得分   - 什么
[15:0.65]I like your bow. # 我喜欢你的蝴蝶结
[15:8.08]I'd like to propose a toast to Monica and Chandler... # 我要请大家举杯 向摩妮卡及钱德致意…
[15:12.79]...the greatest couple in the world, and my best friends. # 他们是全世界最速配的夫妻 也是我最好的朋友
[15:17.42]When I first found out they were getting married, I was a little angry. # 我刚听说他们要结婚时 我有点生气
[15:22.38]I was like, "Why, God? How can you take them away from me?!" # 我心想"天啊 为什么 你为什么要把他们从我身边抢走"
[15:29.27]But then I thought back over our memories together. # 然后我回想起我们之间所有的回忆
[15:32.77]Some happy memories. # 快乐的回忆
[15:37.94]Then there were some sad memories. # 跟悲伤的回忆
[15:44.45]I'm sorry. # 对不起
[15:46.83]And some scared memories. Whoa! # 还有可怕的回忆
[15:55.71]And then I realized I'll always be their friend. # 然后我了解到 我永远都会是他们的朋友
[16:0.84]Their friend who can speak in many dialects... # 他们的朋友能说许多台词…
[16:4.80]...has training in stage combat and is willing to do partial nudity. # 接受过舞台打斗训练 愿意拍部分裸露的戏
[16:10.97]Oh... To the happy couple. # 敬这对金童玉女
[16:20.98]- That was very nice, Ashley.     - Can we do it again? # - 谢谢 那真的是太棒了 艾许莉 - 我们能再跳一次吗
[16:23.61]No, no. # 不行
[16:26.16]- So is it my turn?     - I'm next. # - 现在轮到我了吗    - 我是下一个
[16:30.33]Oh! # 噢
[16:33.54]- That's okay, you can dance with her first.     - Are you sure? # - 没关系 你可以先跟她跳   - 你确定
[16:38.34]Okay. # 好吧
[16:40.34]- So what's your name?     - Gert. # - 你叫什么名字    - 葛特
[16:42.71]That's pretty. # 很美的名字
[16:46.51]Come on. # 来吧
[16:48.85]Whoa! Whoa! # 哇 哇
[16:51.43]What are you doing, Gert? # 你在做什么 葛特
[16:54.77]Dancing on your feet like the other girls did it. # 跟其他女孩一样 踩在你脚上跳舞
[17:0.23]Okay. # 好吧
[17:2.78]Hop on, Gert. # 跳上来吧 葛特
[17:9.03]- Why aren't you moving your feet?     - I'm trying. # - 你的脚为什么不动    - 我在努力了
[17:14.91]Faster! You're not going fast enough! # 快一点 你跳的太慢了
[17:17.96]Maybe I should stand on your feet! # 或许我该踩在你脚上
[17:25.17]So did you happen to catch my toast up there? # 你有听到我的致词了吗
[17:29.22]Oh, my God. That was for my benefit? # 天啊 你那么做是为了我
[17:31.22]Well, I like to think there was something for everyone. # 我那么做是为了所有人
[17:34.10]I know you're casting for this new show. # 我知道你在为新戏选角
[17:36.50]Look, Joey, I don't think you're right for it. # 我想你不适合这个计划
[17:39.77]See, that's where you're wrong. Whatever it is, I can do it. # 你错了 不论内容是什么 我都办得到
[17:43.15]And if you didn't see it up there, just try me. # 如果你对刚刚的表演不满意 考考我
[17:45.35]It's an all Chinese cast. # 那出戏的演员全是中国人
[17:48.41]Can you be Chinese? # 你可以变成中国人吗
[17:51.74]- I'm not proud of this, but...     - Oh, my God. No, please! Don't! # - 我不以此为荣 但是…   - 天啊 求求你别那么做
[17:58.75]- Ready to get back on the dance floor?     - Did it turn into sand? # - 准备重回舞池了吗   - 它变成沙地了吗
[18:2.79]- Come on, I love this song. You'll be fine.     - No, I won't. # - 我喜欢这首歌 你会跳得很好的   - 不 我不会的
[18:8.76]Do you know why I took all those lessons? # 你知道为什么我要去上舞蹈课吗
[18:11.68]For the first time, I didn't want you to be embarrassed... # 我不希望你被看到
[18:14.51]to be seen on the dance floor with some clumsy idiot. # 跟一个笨拙的白痴跳舞 丢光了脸
[18:17.77]Aww. Sweetie, you could never embarrass me. # 甜心 你不可能让我出糗
[18:21.02]Okay, you could easily embarrass me. # 好吧 你很容易就会让我出糗
[18:23.15]But it doesn't matter. Right? # 但那不重要 好吗
[18:25.61]I married you. # 我嫁给你
[18:27.24]So I'm gonna dance on my wedding night with my husband. Come on! # 我要在我的婚礼和我丈夫跳舞 来吧
[18:33.12]- Just try not to move your feet at all.     - Oh. # - 尽量不要移动你的脚   - 噢
[18:42.79]There you go. # 就是那样
[18:46.80]- Chandler, I'm gonna have you arrested.     - Why? # - 钱德 我要逮捕你   - 为什么
[18:49.30]You stole my moves. # 你偷走了我的舞步
[18:55.14]- How much longer?     - Thirty seconds. # - 还要多久    - 30秒
[18:57.47]Thirty seconds. Okay. # 30秒 好吧…
[18:59.39]Did I miss it? # 我错过了吗
[19:5.15]Rachel, I want you to know... # 瑞秋 我要你知道
[19:8.82]...that if it's positive, we... # 如果是阳性反应 我们得…
[19:11.91]- I know. I know.     - You do? Okay. # - 我知道   - 你知道 好吧
[19:17.33]It's time. # 时候到了
[19:19.91]No! # 不准进来
[19:24.50]- Go ahead, Rach.     - Oh, wait. You know what? I can't look at it. # - 来吧 瑞秋   - 等一下 知道吗 我不敢看
[19:28.71]I can't look at it. Somebody else tell me. # 我不敢看 谁帮我看一下
[19:30.97]- Okay.     - Okay. # - 好   - 好
[19:36.85]It's negative. # 是阴性反应
[19:39.85]- What?     - It's negative. # - 什么    - 是阴性反应
[19:43.56]Oh. # 噢
[19:50.90]Well, there you go. # 真相揭晓
[19:54.20]Whew! # 哟
[19:58.54]That is... That is really great, great news. # 那…那真的是太棒了 这真是个天大的好消息
[20:6.04]Because the whole... # 因为这整件事…
[20:9.88]...not being ready, the financial aspects, all that... # 在经济方面我还没有准备好 所以…
[20:16.43]This is so just the way it was supposed to be. # 事情本来就应该是这样的
[20:23.23]Then, great. # 那么说的话 太棒了
[20:28.98]God. This is so stupid. # 天啊 这真的是太愚蠢了
[20:34.40]How can I be upset over something I never had? # 我怎么会为了我从来没有拥有过的东西难过
[20:38.91]It's negative? # 是阴性反应吗
[20:40.74]No, it's positive. # 不 是阳性反应
[20:47.92]- What?     - It's not negative, it's positive. # - 什么    - 不是阴性反应 是阳性反应
[20:52.67]- Are you sure?     - Yeah, I lied before. # - 你确定    - 对 刚刚我说谎
[20:55.38]Oh! # 噢
[20:58.76]Oh, my God! # 喔 我的天
[21:0.26]- Now you know how you really feel about it.     - Oh! That's a risky little game. # - 现在你知道真正的感觉了吧 - 那是个危险的小把戏
[21:8.44]Are you really gonna do this? # 你真的要这么做
[21:12.11]Yeah. I'm gonna have a baby. # 对 我要生下孩子
[21:16.78]I'm gonna have a baby! # 我要生下孩子
[21:27.42]- With who?     - No, it's still not the time. # - 孩子的爸是谁    - 不 现在还不是时候
[21:35.05] # （谨献给纽约市的人们）
[21:40.80]I just didn't see the fast song coming. # 我不知道接下来是快歌
[21:43.39]Shh. Don't try to talk. # 别说话 我们送你回房问
[21:45.29]We'll get you up to your room, soak your feet. You'll be okay. # 我们送你回房间 让你泡泡脚 你会没事的
[21:48.06]- Oh, thank you.     - That is so sweet! # - 谢谢   - 那真的是太好心了
[21:50.48]- Yeah.     - No, I mean it. # - 是的   - 不 我是认真的
[21:52.07]There's so few genuinely nice guys out there. # 现在好男人不多了
[21:54.98]Tell me about it. # 你说的对
[21:56.24]I feel like I'm holding down the fort all by myself. # 我觉得自己像是死守碉堡的士兵
[21:59.74]- It's Joey, right?     - Yeah. # - 你是乔伊 对吧    - 对
[22:2.49]Wait a minute! No! I'm the nice one! # 等一下 不 我才是好人
[22:6.16]I'm the one that danced with the kids all night. # 是我整晚跟孩子们跳舞 我…
[22:10.67]How small are your feet? # 你的脚好小喔
