[0:0.00]I'm ready. # 我准备好了
[0:1.21]- You sure?     - Uh-huh. # - 你确定？ - 额
[0:2.72]Okay, let me just straighten out your helmet there. # 好 让我帮你把头盔戴好
[0:5.59]- Thanks, Daddy.     - No, no. One daddy, two mommies. # - 谢谢你 爸爸   - 不 一个爸爸 二个妈妈
[0:10.97]- All right, it's all yours.     - Okay, okay. # - 好了 你去吧   - 没问题
[0:14.19]There you go, there you go. # 加油 加油
[0:16.81]Wow, Ben's first big kid's bike. This is so exciting. # 这是小班第一次骑脚踏车 我真的是好兴奋
[0:20.36]Oh, yeah, I remember mine. # 对 我还记得我的第一次
[0:22.53]It was my sixth birthday. My dad took me to the park... # 那是我六岁的生日 我爸带我到公园去…
[0:25.24]...and I got on it and... it bent.  Yeah. # 坐上脚踏车 它就垮了 没错
[0:29.78]- I never had a bike of my own.     - What? # - 我从来没有属于自己的脚踏车   - 什么？
[0:32.58]Well, we didn't have a lot of money. # 我们家很穷
[0:34.58]But the girl across the street had the best bike. # 但住在对街的女孩 有一辆最酷的脚踏车
[0:37.54]It was pink and it had rainbow-colored tassels hanging off the handle grips... # 它是粉红色的 把手挂着五颜六色的流苏…
[0:42.21]...and a bell, and this big, white wicker basket... # 还有铃铛 一个白色的大篮子…
[0:45.42]...with those plastic daisies stuck on. # 上面黏着塑胶做的小雏菊
[0:48.97]That sounds like my first bike. # 听起来很像是我的第一辆脚踏车
[0:52.68]My dad gave me his old one. # 我爸把他以前的脚踏车送给我
[0:55.64]- Did the girl ever let you ride it?     - No. # - 那个女孩让你骑它吗？ - 不
[0:58.02]But she gave me the box that it came in. # 但她把装脚踏车的纸箱送给我
[1:0.90]It had a picture of the bike on the front. # 纸箱前面印了脚踏车的图案
[1:4.36]So I would sit on it and my stepdad would drag me around the backyard. # 我可以坐在上面 我继父会拖着我在后院跑
[1:9.32]That is so unfair. # 那真的太不公平了
[1:11.28]Not really, I got to drag him around too. # 也不能那么说 我也会拖着他跑
[1:59.12]Hey, what are you guys doing? # 嘿 你们在做什么？
[2:1.17]Making holiday candy for the neighbors. # 我在为邻居做糖果
[2:3.71]I'm sorry, who? # 对不起 你说谁？
[2:6.30]I'm gonna hang this basket on the door. # 我要在门上挂一个篮子
[2:8.59]When the neighbors walk by, they can all take a piece. # 只要邻居一走过去 他们就可以拿一块糖果
[2:12.97]- But we don't know the neighbors.     - I do. # - 但我们不认识我们的邻居   - 我认识
[2:15.39]There's, uh, let's see, the guy with the mustache... # 让我想一想 那个留胡子的男人…
[2:18.77]...smokes-a-lot lady, some kids I've seen... # 老烟枪婆婆 我看过一些孩子…
[2:22.35]...and the red-haired guy who does not like to be called Rusty. # 还有红头发的男人 他不喜欢别人叫他小红
[2:27.03]See, this is exactly why I'm making this candy. # 看吧 这就是 我要做糖果的原因
[2:29.74]We can learn their names and get to know our neighbors. # 我们可以知道他们的名字并了解我们的邻居
[2:32.11]Wouldn't it be easier if we just moved? # 搬家应该会比较简单一点吧？
[2:37.12]Good morning. # 早安
[2:39.54]- Ah, somebody's in a good mood.     - Well, why shouldn't I be? # - 有人心情不错   - 我为什么要心情不好？
[2:43.08]I have great friends. I have a wonderful job... # 我有很多朋友 我还有份好工作
[2:46.30]Where you can make out with your assistant. # 而且可以在办公室跟助理鬼混
[2:49.55]Come on, it's not a big deal. # 那没有什么大不了的
[2:50.93]We stayed up all night coming up with a plan... # 我们整晚没睡在想计划…
[2:52.93]...so that us dating will not be a problem. # 确保我们的交往不会有问题
[2:55.18]Oh, yeah? What's the plan? # 是吗？你们想出什么计划？
[3:0.39]We... We are not... # 我们…我们不会…
[3:4.65]...going to let it... # 让它…
[3:6.77]...be a problem. # 变成问题
[3:9.49]Wow. It took you all night to come up with that plan? # 你们花了一整晚 想出那个计划？
[3:12.78]Oh, well, you know, we did other stuff too. # 你知道的 我们还做了别的事
[3:16.49]Did you two? # 你们两个…
[3:17.79]Oh, Monica, you know I don't sleep with guys on the first date. # 喔 我不会在第一次约会时 就跟男伴上床
[3:20.58]- Matt Wire, Mark Lynn, Ben Wise...     - Anymore. # - 麦特威尔 马克林恩 班韦斯…   - 我已经不会了
[3:30.17]Hi, Tag, um, I have a conference call today, is that correct? # 泰格 今天我要开会 对吧？
[3:33.76]- Yes, at 4.     - Okay, thank you, that'll be all. # - 没错 四点开会   - 谢谢你 没事了
[3:37.51]Wait, wait. # 等一下
[3:43.10]Did you see that? # 你看到了吗？
[3:44.35]That mail guy had no idea there was something going on between us. # 他没发现我们在恋爱
[3:55.16]- I'd better get back to my desk.     - Okay, hard worker. # - 我得回去工作了 - 好吧 工作狂
[4:0.66]I'll remember to put that in your evaluation. # 我会在你的评估表里提到那一点
[4:3.16]- My what?     - You've been here for two months now... # - 我的什么？ - 你已经来上班两个月了
[4:6.17]...and your boss is required to hand in a performance evaluation. # 你的上司必须为你的表现做评估
[4:10.05]But you know, there is one thing that I have yet to evaluate. # 但你知道吗？但有一件事 我还没有做评估
[4:20.76]- Are you serious?     - No, I've just always wanted to do that. # - 你是认真的吗？ - 不 我一直都想那么做
[4:25.44]Can you help me clean this up? # 你可以帮我把东西捡起来吗？
[4:33.11]The basket is totally empty. My God, the neighbors ate all the candy. # 篮子是空的 邻居们把糖果吃掉了
[4:36.36]Well, either that or, uh... # 喔 不然的话就是…
[4:40.62]Joey. # 乔伊
[4:43.87]Yeah? # 什么事？
[4:45.12]- Did you eat all the neighbor candy?     - Uh, well, yeah, that was the plan. # - 你吃掉给邻居们的糖果了吗？ - 本来我打算要那么做
[4:48.46]But by the time I got to it there was only a couple pieces left. # 我走到篮子边时 里面只剩几块糖果
[4:51.92]Yeah. They've been coming by all day. They love it. # 整天人潮川流不息 他们喜欢的不得了
[4:54.72]They love my candy? # 他们喜欢我的糖果？
[4:57.13]- Oh, man, I gotta go make more.     - Hey, Mon. # - 天啊 我得多做一点   - 嘿 摩妮卡
[5:0.35]Make some more lasagna too. Something might have happened to a huge chunk of it. # 多做一点千层面 因为有人可能吃了一大块
[5:6.23]Ross, the neighbors ate all my candy. # 罗斯 邻居们吃光了我的糖果
[5:8.60]Mine stole my newspaper. # 我的邻居偷走我的报纸
[5:10.40]It's like a crime wave. # 这简直是犯罪潮
[5:16.15]Pheebs, you, uh, got a second? # 菲比 你有空吗？
[5:18.53]- Sure.     - Yeah. # - 当然有   - 嗯
[5:20.49]Ever since you, uh, told me that story about that bike... # 自从你告诉我 那个脚踏车的故事…
[5:23.20]...I couldn't stop thinking about it. # 它一直在我脑中挥之不去
[5:25.58]I mean, everyone should have a first bike, you know? So... # 我是说大家都该有第一辆脚踏车 你知道吗？所以…
[5:33.13]Oh, my God, Ross. # 我的天啊 罗斯
[5:36.26]- You like it?     - I love it. # - 你喜欢吗？ - 我爱死它了
[5:38.34]- Yeah?     - Oh. Oh, God... # - 是吗？ - 喔 天啊…
[5:40.84]- And I love you.     - Ah. # - 我爱你   - 啊
[5:43.26]Not that way. # 不是那一种爱
[5:45.39]- But the bike got you a lot closer.     - Oh. # - 但这辆脚踏车让你跟我更亲近了   - 噢
[5:48.23]Well, uh, take it downstairs. # 喔 把它牵到楼下去
[5:50.23]You know, give it a test drive. # 试骑一下
[5:52.27]Okay. Oh, my God. # 好的 我的天啊
[5:54.90]My first bike. # 我的第一辆脚踏车
[5:57.11]Thank you for the best present I've ever gotten. # 谢谢你 这是我收过最棒的礼物
[6:0.74]You're welcome. # 别客气
[6:4.54]Oh, and Chandler's about to cry. # 钱德快哭了
[6:8.91]Am not. # 我才没有
[6:14.84]Who is that? # 是谁？
[6:16.76]Don't worry, I'm brave. I am brave. I... I am brave. # 别担心 我很勇敢 我很勇敢 我…我很勇敢
[6:22.39]No, no, no, no, no. # 不…
[6:25.47]Can you tell me who is there, please? # 请问你是谁？
[6:28.81]My name's Gary. I live upstairs. # 我是盖瑞 我住在楼上
[6:33.81]- Hi.     - Hi. # - 嗨   - 嗨
[6:35.32]- Do you know what time it is?     - It's candy time. # - 你知道现在几点了吗？ - 现在是糖果时间
[6:39.36]My roommate says that they taste like little drops of heaven. # 我室友说它们吃起来 就像是天上掉下来的礼物
[6:42.70]Oh, please. Heh. # 喔 拜托
[6:44.91]Did you hear that? "Little drops of heaven." # 你听到了吗？ "天上掉下来的礼物"
[6:49.33]Four a.m. # 凌晨四点
[6:51.12]So can I get some candy? # 你能给我一点糖果吗？
[6:53.54]I am sorry, but some of us have to get up early and go to work. # 对不起 但我们之中有人 还得早起去上班
[6:58.26]He does not know that I am not "some of us." # 他不知道我不是那个人
[7:3.64]Um, listen, I'm sorry, but I'll put some out first thing in the morning. # 对不起 但明天一大早我会做一些糖果
[7:6.85]Well, okay, I'll swing by later. # 好吧 我待会儿再来
[7:9.48]- You live in this building?     - Mm-hm. # - 你住在这里？ - 嗯
[7:11.48]Mm. Seems like I would have remembered you. # 我应该会记得你
[7:16.52]Mm. Night, Gar. # 晚安 盖瑞
[7:31.83]So did you read your evaluation yet? # 你看了你的评估表吗？
[7:34.38]No, it was marked "confidential." # 不 上面写了"极机密"
[7:37.00]I just sent it down to human resources. # 我刚刚把它送到人事处了
[7:42.42]Okay, please, you're kidding, right? I wrote that one as a joke for you. # 拜托 你是在开玩笑 对吧？ 我故意写那份评估表来跟你闲玩笑
[7:46.51]A joke they would appreciate? # 他们会喜欢这个玩笑吗？
[7:48.56]I'm thinking no. # 我想不会
[7:51.60]- What did you say?     - Um, I said that you were a good kisser... # - 你写了什么？ - 我说你是接吻高手
[7:56.19]...and, uh, that I liked your teeny, tiny tushy. # 我喜欢你又小又挺的屁股
[8:1.49]No, not my tushy. # 不 你不该那么说
[8:3.90]Well, it gets worse. # 还有更糟糕的事
[8:5.24]When asked if you take initiative, I wrote: # 关于你的主动性 我写…
[8:7.32]"Yes, he was able to unhook my bra with minimal supervision." # "他几乎不需要指导 就能解开我的胸罩"
[8:12.20]And under problems with performance, I wrote, "Dear God, I hope not." # 至于你的表现会不会有问题 我写"天啊 希望不要有"
[8:17.38]And then, uh... And then I drew a little smiley face. # 然后…然后我画了 一个微笑的小脸
[8:21.67]And then a small pornographic sketch. # 还有一张色情小素描
[8:34.18]Ross, that is so sweet of you to get Phoebe that bike. # 罗斯 你送菲比脚踏车 真的太贴心了
[8:37.31]When I heard the story, I almost cried. # 我听到那个故事时 差点就哭了
[8:39.82]Almost cried, huh? # 你差点哭了？
[8:41.57]Hear that, Chandler? "Almost" cried. # 你听到了吗？钱德 "差点"哭了
[8:45.15]Hey, you cry every time somebody talks about Titanic. # 只要有人提到《铁达尼号》 你每次都会哭
[8:48.78]Those two had only each other. # 他们两个只有彼此
[8:52.37]Phoebe really likes the bike, huh? # 菲比真的很喜欢它吧？
[8:54.00]Oh, yeah. I saw her walking it down the street the other day. # 对 我看到她牵着它过街
[8:56.79]She had these flowers in the basket. It was so cute. # 她的篮子里面还有花 那真的很可爱
[9:0.13]Yeah, I saw her this morning walking it by the park. # 今天早上我看到她 牵着它在公园散步
[9:3.76]Wait a minute, she was walking the bike? Both times? # 等一下 她牵着脚踏车？ 两次都是？
[9:8.93]- Hey, Pheebs.     - Oh, hi. # - 嗨 菲比   - 嗨
[9:11.39]- Hey, so you enjoying the bike?     - Oh, uh-huh, so much. Heh. # - 你喜欢你的脚踏车吗？ - 非常喜欢
[9:15.89]Pheebs, you, uh... You do know how to ride a bike, don't you? Heh. # 菲比 你会骑脚踏车吧？
[9:22.77]Of course. # 当然
[9:26.07]Can we see you ride it? # 我们能看你骑脚踏车吗？
[9:27.86]Okay. # 好吧
[9:43.84]See? # 你们看到了吗？
[9:53.47]This is why I told you never get involved with your assistant. # 我早晨跟你说 不要跟助理交柱
[9:56.48]And there's no such thing as keeping secrets when it comes to having affairs. # 只要是地下情 绝对是纸包不住火的
[10:0.77]Did you hear that, Chandler? # 你听到了吗？钱德
[10:3.65]No such thing. # 纸是包不住火的
[10:6.69]What happened? I'm just eating candy. # 发生了什么事？我只是在吃糖果
[10:11.20]Maybe it's not as bad as I think. Maybe they didn't take it the way I meant it. # 或许没有那么糟糕 他们可能看不懂我的意思
[10:15.24]Absolutely, you know? Because "tushy" can mean both ass... # 当然啰 你知道吗？ 因为"小屁屁"可以指屁股…
[10:19.21]...and good worker. # 跟好员工
[10:22.54]Ugh, I just gotta get the thing back. # 我得把评估表拿回来
[10:24.84]Rach? That sketch you mentioned? # 瑞秋 还记得你提到的素描吗？
[10:27.01]Might it have looked a little something like this? # 它跟这幅素描很像吗？
[10:30.05]Oh, my God, Joey. # 我的天啊 乔伊
[10:33.60]- What is the matter with you?     - God. # - 你是怎么了？ - 天啊
[10:37.60]I tell you, this little talent came in handy before I could afford porn. # 在我买不起色情杂志前 这点天份还蛮有用的
[10:46.86]Hi, I'm sorry. I know it's after hours, but I really need candy. # 嗨 对不起 我知道现在是 休息时间 但我真的需要糖果
[10:51.70]I'm sorry, I can't help you. See? Rules are rules. # 对不起 我帮不了你 看到了没？规定就是规定
[10:54.95]Please, I have people coming from out of town today. # 拜托 我住在外地的朋友 今天来看我
[10:58.16]- I told them all about your candy.     - You're kidding. # - 我跟他们提起你的糖果   - 你是在开玩笑吧？
[11:1.25]Out-of-towners, huh? Heh. What did you tell them? # 他们是外地来的？ 你怎么跟他们说的？
[11:4.50]I told them your candy was absolutely indescribable. # 我告诉他们你的糖果 真的是好吃到无法形容
[11:8.17]Well, some people have been saying it's "little drops of heaven," but whatever. # 有人说它是"天上 掉下来的礼物" 但那不重要
[11:13.72]- Please, can't you help me out?     - Hey, Chandler, do we know that lady? # - 拜托 你不能帮帮我吗？ - 钱德 我们认识那位女士吗？
[11:17.89]Maybe. Isn't she the woman who lives below you and has sex really loud? # 可能吧 她不是住在你楼下 做爱时会大叫的那个女人吗？
[11:22.14]All right, I'll do it just this once. # 好吧 我只破例一次
[11:24.56]- But you can't tell anybody.     - Yes, yes, please, just give it to me. # - 但你不能告诉任何人   - 好 求求你 快给我吧
[11:28.07]Yeah, that's her. # 对 就是她
[11:31.07]- Thank you.     - Unbelievable. # - 谢谢你   - 不可思议
[11:33.28]I can't believe that sign didn't work. # 我不敢相信纸条没有用
[11:35.91]You know what would work? Stop making candy. # 你知道什么才会有用吗？ 别再做糖果了
[11:39.83]But they like it. # 但他们喜欢它
[11:42.00]You mean they like you. # 你是说他们喜欢你
[11:44.71]Maybe. # 或许吧
[11:46.13]Is that why you became a chef, so that people would like you? # 那就是你当厨师的原因？ 你要大家喜欢你？
[11:49.59]Heh. You want to talk about getting people to like you, huh, funny man? # 你要跟我谈怎么让别人 喜欢你吗？小丑
[12:3.35]Okay, now, just remember everything I taught you and you'll be fine. # 记住我教你的一切 你会没事的
[12:6.81]Okay? Here we go. # 好吗？开始吧
[12:8.77]Ready, set... # 就位 预备…
[12:10.90]Wait, this seat is really uncomfortable. # 等一下 这个座垫 真的很不舒服
[12:14.07]Maybe before we start we should just get another one. # 不如先换掉再来练习
[12:17.41]Perhaps like an airplane seat, or a beanbag chair. # 或许我们该换个飞机座椅 或懒骨头
[12:21.75]Phoebe, you can't get out of this, okay? You have to learn how to ride a bike. # 菲比 你不能逃避这件事 你得学会骑脚踏车
[12:26.12]Why? Why do I have to learn? # 为什么？为什么我非学不可？
[12:30.05]- Well, in case of an emergency.     - What kind of emergency? # - 以防发生紧急事故   - 什么样的紧急事故？
[12:34.63]Well, what if a man comes along and puts a gun to your head and says: # 如果有人走过来 拿枪抵着你的头说…
[12:39.30]"You ride this bike or I'll... # "快骑上脚踏车 不然我会…
[12:42.27]I'll shoot you." # 我会开枪打你"
[12:45.10]Okay. I would ring the bell to distract him... # 我会按铃铛分散他的注意力
[12:47.65]...and then I would knock the gun out of his hand with a Chinese throwing star. # 然后我会用中国飞镖 把那个家伙敲昏
[12:52.48]Okay, Phoebe, just get on the bike... # 好吧 菲比 快坐上脚踏车
[12:55.99]...and, hey, I'll hold you up and push you. Okay? # 我会扶着你帮你推好吗？
[13:1.16]You won't let go? # 你不会放手？
[13:2.87]- No.     - You swear? # - 我不会   - 你发誓
[13:4.37]I swear. # 我发誓
[13:7.46]- Okay.     - Come on. # - 好吧   - 来吧
[13:12.38]- Here we go. All right? All right?     - All right. # - 好了 要开始了 好吗？ - 好吧
[13:15.34]Feel good? All right, try pedaling. # 感觉不错吧？ 好了 试着踩踏板
[13:17.55]That's it, you're doing great. Yes, take control. # 对了 你做的很好 对 控制住车子
[13:20.93]- Yes, yes, yes.     - Whee! Hey! # - 这就对了   - 嘿
[13:24.39]Oh, oh! # 噢 噢
[13:25.60]Oh, no. # 喔 不
[13:29.19]You swore. # 你发过誓的
[13:30.69]- I just thought you were doing so well.     - I am shocked. Shocked. # - 我认为你骑得很好   - 我真的很震惊
[13:39.95]It's a legitimate learning technique. # 大家都是那样子学脚踏车的
[13:43.62]Wow. # 哇哦
[13:52.25]Hey. # 嘿
[13:53.50]There's, uh, some people outside asking about candy. # 外面有些人在问糖果的事
[13:58.09]They're just gonna have to wait, aren't they? I only got two hands. # 他们得等 好吗？ 我只有两只手
[14:1.89]- Need some help?     - No, you don't know the system. # - 需要我帮忙吗？ - 不 你不熟悉流程
[14:5.18]I don't need nobody messing with the system. # 我不希望任何人破坏我的流程
[14:8.52]By the way, the week before your wedding, you may not see a lot of me. # 还有 你结婚前一个星期 不会常常看到我
[14:23.12]Oh, hello, liar. # 嗨 骗子
[14:27.58]Look, I'm really sorry I let go of the bike. # 听着 我真的很抱歉 放开了你的脚踏车
[14:31.63]I could've been killed, I hope you know. # 我可能会没命的
[14:35.63]I know, I know. # 我知道
[14:39.17]But can we please try it again? # 但你能再试一次吗？
[14:41.55]I mean, you were so close, Phoebe. # 我是说你只差一点就成功了 菲比
[14:44.10]Well, I would love to... # 喔 我很乐意…
[14:47.43]...but the bike got stolen and the police have no suspects. # 但脚踏车被偷了 警察找不到嫌犯
[14:57.11]- Phoebe.     - What? # - 菲比   - 什么？
[15:1.49]What the hell? # 怎么会这样？
[15:4.87]All right, you know what? # 好 你知道吗？
[15:6.12]If you are not going to learn how to ride this bike, then I'm sorry... # 如果你不学骑脚踏车 那么我很抱歉
[15:9.45]...I'm just gonna have to take it back.     - What? Why? # 我得把它收回去   - 什么？为什么？
[15:11.79]Because. Because it's... # 因为 因为它…
[15:15.96]It'd be like you having this guitar... # 它就像你买了这把吉他…
[15:19.55]...and never playing it. # 却从来不弹它
[15:21.59]Okay, this guitar wants to be played. # 好吧 这把吉他希望被弹
[15:24.72]And this bike wants to be ridden. # 这辆脚踏车希望被骑
[15:28.06]And if you don't ride it... # 如果你不骑它…
[15:30.56]...you're killing its spirit. # 你就是在扼杀它的灵魂
[15:36.61]The bike... # 脚踏车…
[15:38.78]...is dying. # 快死了
[15:44.53]All right. If you care enough to make up that load of crap, okay. # 好吧 如果你真的那么在乎 不惜撒下漫天大谎 我学就是了
[15:49.54]Great. # 太棒了
[15:53.50]You're making the bike very happy. # 你让脚踏车非常快乐
[15:55.75]Okay, Ross. # 知道啦 罗斯
[15:59.92]Please don't die. # 请不要死掉
[16:5.34]Okay, I think we can get the evaluation back before they see it. # 我们得在他们看到评估表前 把它拿回来…
[16:8.10]We have to get into Mr. Zelner's office. He doesn't get in until 10, so no problem. # 所以我们得溜进塞纳的办公室 通常他十点才会到
[16:12.81]But his assistant, Betty, comes in early to eat her breakfast at her desk. # 但他的助理贝蒂一大早 就会到办公室吃早餐
[16:17.06]- That's kind of sad.     - Yeah, well, Betty's kind of sad. # - 那真的很悲惨   - 没错 贝蒂有点惨
[16:20.73]Which is why I believe I can lure her away with these chocolates. # 所以我相信我可以 用这些巧克力把她诱开
[16:26.03]Now, while I distract her, you go in the office. # 我诱开她后 你就跑进去
[16:28.33]- Got it.     - Let's roll. # - 我知道了   - 我们行动吧
[16:31.41]Hello, Rachel. You, uh, got a minute? # 嗨 瑞秋 你有空吗？
[16:33.83]Yeah, sure, Mr. Zelner. For you? Anything. Minute. # 当然 塞纳先生 你有事吗？我随时都有空
[16:37.38]Okay, great. # 好吧 太棒了
[16:39.46]Abort the plan. Abort the plan. # 取消计划
[16:41.84]Uh, actually, I'd like to speak to both of you. # 事实上 我想跟你们两个谈一谈
[16:44.97]Okay. # 好的
[16:46.93]Uh, well, can we get you anything, Mr. Zelner? Maybe some chocolates? # 有什么事需要帮忙吗？塞纳先生 或许你想吃点巧克力
[16:52.43]Um, no, thanks, but I'll give these to Betty. # 不 谢谢你 但我可以把它们送给贝蒂
[16:58.06]So I read your evaluation of Tag. # 我看过你对泰格做的评估表
[17:1.02]Or, uh, to use his full name, Tag "Sweet Cheeks" Jones? # 或许我该叫他的全名 泰格"小可爱"琼斯？
[17:6.11]Is something going on with you two? # 你们之间有什么吗？
[17:9.82]Oh, my God, can you imagine if there was? # 我的天啊 你能想像如果有会怎么样吗？
[17:15.66]I mean, what would happen exactly? # 如果是那样的话会怎样？
[17:20.42]Well, I'd be forced to file a report. # 那样啊 我一定得写份报告
[17:23.13]I'd have to consult with the legal department. # 我得跟法律部门商量
[17:26.05]And your future at the company would be in jeopardy. # 你们在公司的未来 可能会有问题
[17:30.47]- Well...     - Uh, Mr. Zelner... # - 喔…   - 塞纳先生…
[17:32.76]...I'm the one who filled in that evaluation. # 那份评估表是我写的
[17:35.18]- Oh, no...     - Yeah, yeah, yeah. # - 喔 不…   - 对 对 对
[17:36.73]I thought it would be funny. # 我以为这会很好玩
[17:40.02]You wrote that you have a cute tushy? # 你写着你有可爱的小屁屁？
[17:44.44]Yes. # 对
[17:45.69]I have a weird sense of humor. # 我的幽默感很奇怪
[17:48.41]And I'm kind of strangely proud of my butt. # 很奇怪地 我以自己的屁股为荣
[17:52.37]It's kind of a risky joke, Tag. # 开这种玩笑太危险了 泰格
[17:55.20]And what is this drawing? I can't figure out what this is. # 这到底是在画什么？我看不懂
[17:58.12]You're looking at it upside down... You know what? It doesn't matter. # 它倒过来了 你知道吗？那不重要
[18:2.88]Hey, it's not like I don't have a sense of humor, huh? # 我不是没有幽默感的人
[18:5.59]Hell, I even enjoy a naughty limerick every now and then. # 没错 我甚至很喜欢写 挑逗性的打油诗
[18:11.80]But there's a time and a place, huh? # 但时间跟地点是很重要的
[18:15.43]Unless you, uh, have a limerick right now. # 除非你有写打油诗的灵感
[18:20.73]No? Okay. Well, uh, you've got my fax number. # 没有吗？好吧 你知道我的传真机号码
[18:32.53]I can't believe you did that. That was really sweet. # 我不敢相信你会那么做 那太贴心了
[18:35.33]- Ah, don't worry about it.     - No, you could've lost your job. # - 别担心   - 你可能会丢掉工作
[18:38.46]Are you kidding me? With a cute butt like this, I'd find work. # 你在开玩笑吗？有这么可爱的屁股 我一定能找到工作
[18:43.88]Thank you, you're great. # 谢谢你 你太棒了
[18:47.92]- You know what?     - What? # - 你知道吗？ - 什么？
[18:50.13]I feel great. # 我感觉棒极了
[18:52.55]In fact... # 事实上…
[18:59.14]What? # 什么？
[19:0.89]It's just... It took me so long to get that desk organized. # 我只是…我花了很多时间 才把桌子整理好
[19:5.15]I'm sorry. # 对不起
[19:8.07]There it is. # 这就对了
[19:21.87]What is going on? # 怎么了？
[19:23.29]We're waiting for the candy. Bring out the candy. # 我们在等糖果 把糖果拿出来
[19:26.88]Yeah, lady, give us candy. # 对 小姐 快给我们糖果
[19:30.80]Joey. # 乔伊
[19:32.76]- What's up, buddy?     - What are you doing? # - 什么事？兄弟   - 你在做什么？
[19:36.64]Waiting to get candy. # 我在等着拿糖果
[19:38.85]Get in here. # 快进来
[19:40.81]Hey, and you cannot smoke in here. # 嘿 你不能在这里抽烟
[19:47.77]Merry Christmas. # 圣诞快乐
[19:50.36]Okay, guys, the candy is coming. I just need 15 minutes for the chocolate to cool. # 糖果做好了 我得让它 冷却十五分钟
[19:56.12]All right, everybody, just be quiet. Be quiet. Be quiet. Pipe down. # 好了 大伙们 安静 安静 请闭嘴
[20:0.95]What is the matter with you people? # 你们是怎么了？
[20:3.29]This woman was trying to do a nice thing for you. # 这个女人在为你们做好事
[20:6.63]She was making candy so she could try to get to know all of you... # 她想做糖果 是为了要认识你们
[20:10.30]...and I'll bet that not one of you can tell me her name. # 我敢说你们没有人 能叫出她的名字
[20:13.97]Am I right? # 我没说错吧？
[20:16.14]Candy Lady? # 她是糖果小姐？
[20:19.31]No, not "Candy Lady." # 不 不是"糖果小姐"
[20:22.39]If we know it, can we have candy? # 知道她的名字就能拿到糖果吗？
[20:25.94]All right, you know what? # 好吧 你们知道吗？
[20:28.40]Forget it. All of you, forget it. You've ruined it. # 忘了糖果 你们毁了一切
[20:30.65]Go home. You've ruined it. You've ruined it. # 回家去吧 你们毁了一切
[20:32.90]That's all wrong. You guys ruined everything. You ruined it. # 那是不对的 你们毁了一切 你们毁了这个机会
[20:43.50]- Thank you.     - You're welcome. # - 谢谢   - 别客气
[20:48.08]Did you smoke? # 你抽了烟吗？
[20:49.88]No, smokes-a-lot lady blew smoke directly into my mouth. # 不 老烟枪婆婆 把烟直接喷入我的嘴巴里
[20:56.30]Uh, are you okay? # 你没事吧？
[20:57.89]I'm fine now, but it was really scary there for a while. # 我没事 但刚刚真的有点可怕
[21:0.72]Someone slipped a threatening note under the door. # 有人将恐吓纸条 塞到门缝下
[21:4.02]Oh, yeah. Sorry about that. Mob mentality or whatever. I don't know. # 对了 我很抱歉 我受到暴动状态的影响
[21:18.70]I can't believe it. I did it. I rode a bike. # 我不敢相信 我办到了 我会骑脚踏车了
[21:22.04]I never thought I'd be able to do that. Thank you, Ross. # 我从来没想过我能这么做 谢谢你 罗斯
[21:25.37]Oh, hey, don't thank me. Thank yourself. # 嘿 别谢我 谢谢你自己
[21:27.92]You're the one who faced your fears and ultimately overcame them. # 是你面对了自己的恐惧 终于克服了它
[21:31.96]Don't be so corny, Ross. It's not an After School Special. # 别说些陈腔滥调的话 又不是《我的这一班》
