[0:0.00]Hey. # 嗨嗨
[0:1.25]- Hey.    - Hey. # - 嘿   - 嘿
[0:2.55]We're here to say goodbye. We're off to Ohio. # 我们来说再见 我们要去俄亥俄州
[0:5.01]Oh, right, your adoption interview. # 对 去收养中心面谈
[0:7.47]Yep. We'll meet the lady who could be carrying our baby. # 没错 我们要和怀我们孩子的孕妇见面
[0:10.47]I can't believe it. When you come back, you'll have a baby. That is so weird. # 我不敢相信你们会抱着孩子回来 有够奇怪
[0:14.81]And so incorrect. # 而且有够不正确
[0:17.52]She's only a couple months pregnant. # 她只怀孕几个月
[0:19.36]She liked our application, who knows if she'll like us. # 她也许高兴有人申请 但不一定喜欢我们
[0:21.98]Oh, come on, she's gonna love you guys. # 拜托 她会爱死你们
[0:24.15]Oh, thank you. But we're trying not to get our hopes up. # 谢谢 但我们尽量不抱太大希望
[0:27.07]A lot could still get in our way. # 中途可能障碍重重
[0:28.87]She could decide against adoption, like another couple better. # 她也许不接受申请 觉得别对夫妻比较好
[0:32.08]What are you gonna name it? # 宝宝要叫什么名字？
[0:33.91]I could develop a condition in which I talk and talk, and no one hears a word. # 我可能会得到一种病 让人听不懂我说的话
[0:39.46]But just think, okay? What if everything goes right? # 但想想看好吗？万一一切顺利呢？
[0:42.25]What if this woman does pick you guys? # 万一这女人真的选你们？
[0:45.72]Oh, my God. She's gonna pick us! # 天啊 她一定会选我们
[0:49.05]So we're standing firm on "not getting our hopes up"? # 所以我们仍坚持 "不抱太大希望"？
[0:52.43]No. I know things could still go wrong, but if they don't... # 不 我知道可能出错 但顺利的话…
[0:55.48]...if this works out, we're gonna have a baby. A baby! # 我们就会有孩子了 孩子
[0:58.56]- Yes. But...    - Oh, my God. It's gonna work! # - 对 但是…   - 天啊 一定会成功
[1:0.69]We're gonna make it work! # 我们要让事情成功
[1:2.36]I'm gonna be a mommy and you're gonna be a daddy! # 我会当妈妈 你会当爸爸
[1:4.90]All right, I'll see you suckers. I'm gonna go get me a baby! # 好 各位再见 我要当妈去了
[1:12.49]Oh, screw it. I'm gonna be a daddy! # 管他的 我要当爸去了
[1:59.33]Hey, who's Phoebe with? # 菲比和谁在一起？
[2:2.33]I wanna say, "Someone I'm gonna have sex with." # 希望是"能和我上床的人"
[2:8.34]- Hey.     - Hey. # - 嗨   - 嗨
[2:10.34]- So, uh, who's your friend?     - Oh, that's Sarah. # - 你朋友是谁？ - 那是莎拉
[2:14.10]No. Don't you get any ideas. # 不行 你别想打歪主意
[2:15.97]I'm not setting you up with any more of my friends. # 我不会再帮你和我朋友牵线
[2:18.64]- Why? Why?     - Because you'll date her once... # - 为什么？ - 因为你只会和她约会一次
[2:21.14]...sleep with her, then forget she exists. # 和她炒饭 然后就忘了她的存在
[2:23.52]Oh! Name one friend of yours I did that with. # 我对你哪个朋友干过这种事？
[2:25.90]- Mandy.     - Mandy, huh? Uh... # - 曼蒂   - 曼蒂是吗？
[2:28.74]Really hot blond, big boobs? # 金发大咪咪的尤物？
[2:32.24]- No.     - Might be why I don't remember her, huh? # - 不是   - 难怪我记不得
[2:37.54]Do you think I'm someone else? # 你以为我是谁啊？
[2:44.13]Okay, look, I may not have treated your friends well in the past. # 我过去也许没善待你朋友
[2:47.34]But I have grown up a lot. Really. Honest. Rach? # 但我成熟了 真的 对吗 瑞秋？
[2:50.51]Yeah, believe it or not, it's true. # 对 信不信由你 是真的
[2:52.59]I mean, when Joey and I were together... # 当乔伊和我约会时
[2:54.68]...he was wonderful. He was thoughtful and mature. # 真是一名绅士 体贴又成熟
[2:59.06]And for the one week that we went out... # 在我们约会的一个礼拜中
[3:2.85]...he didn't sleep with anybody else. # 他完全没有偷吃
[3:4.85]Growth. # 这就是成长
[3:9.15]- Fine, I'll give you her number.    - Okay. Thank you. # - 好吧 我给你她的号码    - 谢谢
[3:12.20]And I promise you I will not forget this one. # 我保证不会忘记她的名字
[3:14.53]- Mandy.     - Sarah! # - 曼蒂   - 是莎拉
[3:16.03]Sarah. # 莎拉
[3:20.45]- Hey.    - Hi. # - 嗨   - 嗨
[3:21.75]- Hey.     - Hey, guys, I need some fashion advice. # - 嗨   - 各位 我需要时尚顾问
[3:24.21]Oh. Huh. # 啊 嗯
[3:25.88]How does this look? # 这顶好看吗？
[3:33.22]Well, it's... It's a little low. Pick it up a little. # 你…戴太低了 移高一点
[3:37.51]A little bit more. # 再高一点
[3:40.77]There you go. # 这样就对了
[3:44.06]Now throw it away. # 现在把它丢掉
[3:46.44]Come on! This looks good. # 别这样 这帽子很好看
[3:48.77]Ross, please trust me. I buy 30 fashion magazines a month. # 罗斯 相信我 我每个月读三十本时尚杂志
[3:52.40]Now, I don't know who's running for president or who that NATO guy is... # 我不知道谁要选总统 或北约首领是谁
[3:56.07]...but I do know that you have to get far away from that hat. # 但我确定你要离那帽子越远越好
[3:59.45]Damn it. God... # 该死 老天啊…
[4:1.04]I have this date tomorrow night, and I have to look cool. # 我明晚有约会 一定要穿帅一点
[4:4.62]If you want fashion help, Rachel and I are going shopping tomorrow. # 若你需要行头 瑞秋和我明天要去逛街
[4:7.88]- You're welcome to come with us.     - Really? That would be great. # - 你可以一起来   - 真的？那太好了
[4:11.13]Uh, I mean, I have to do something. # 我一定要自力救济
[4:12.80]She kind of teased me about how I dress. # 她曾经取笑过我的穿着
[4:14.84]I can see why. Nice shirt. Ha, ha. # 这情有可原 很帅的衬衫
[4:17.72]You're wearing the same shirt. # 你身上的是同一件
[4:22.64]Stupid Gap on every corner! # 到处都是可恶的盖璞专卖店
[4:33.07]Make yourselves comfortable, and I'll be back with Erica. # 两位随便坐 我去带艾瑞卡来
[4:35.99]Okay, thank you. # 好 谢谢你
[4:38.87]Well, this is it. # 就是这里了
[4:41.83]- Are you okay?     - Yeah, it's just weird, you know? # - 你没事吧？ - 我很好 只是怪怪的
[4:44.29]It's like, uh, "Hi, I'm Chandler. May I have the human growing inside you?" # 好像在说"我是钱德 你肚子里的人能给我吗？"
[4:49.75]Ooh! # 哦
[4:50.96]You're gonna be great. # 你会是个好爸爸
[4:54.51]Well, obviously. # 这还用说
[4:58.59]Monica? Chandler? I'd like you to meet Erica. # 摩妮卡？钱德？这是艾瑞卡
[5:0.93]- Hi.     - Hi. It is so, so nice to meet you. # - 嗨   - 嗨 很高兴认识你
[5:3.81]- Hi.     - Thank you for agreeing to see us. # - 嗨   - 谢谢你和我们见面
[5:6.02]- Hi.     - I'll let you get acquainted. # - 嗨   - 我让你们好好聊聊
[5:7.89]- Okay.   - So it's Monica and Chandler? # - 好    - 你们是摩妮卡和钱德？
[5:11.15]I only know you as "File CRW33815-D." # 我只知道你们是 CRW 33815一D号
[5:15.99]That's what our friends call us. # 朋友都这么称呼我们
[5:19.20]Gosh, you know, you're just such an amazing couple. It's... # 天啊  你们真是一对了不起的夫妻
[5:23.58]...kind of intimidating. # 有点… 让我敬畏
[5:25.12]Oh, ha, ha. I don't know about that. # 这点我倒不知道
[5:27.16]Are you kidding me? I mean, it's enough that you're a doctor. # 你在开玩笑吗？你是医生就够了不起了
[5:31.58]But on top of it, you're married to a reverend? # 但更厉害的是你娶了位牧师？
[5:39.09]- I don't think that's exactly...     - Let her finish, doctor. # - 这好像不是…   - 让她说完 医生
[5:46.56]- Hey.     - Hey. # - 嗨   - 嗨
[5:48.60]Oh, my friend Sarah had a great time last night. # 我朋友莎拉昨晚玩得很愉快
[5:51.44]- Yeah.     - Yeah, so you gonna call this one back? # - 是啊   - 那你要打电话给她吗？
[5:54.19]Ha, ha. No. # 不要
[5:56.90]What are you talking about? Sarah's great. # 你胡说什么？莎拉人很好
[5:59.07]Oh, really? You wanna know what your "great" friend did? # 真的？你想知道你的 "好"朋友做了什么吗？
[6:3.16]We were out to dinner, okay? # 我们去吃晚餐
[6:4.83]We were getting along, having a really nice time. # 我们很合得来 一切顺利
[6:7.50]I was thinking she was really cool. # 我心想她真是个酷妹
[6:9.58]And then, out of nowhere... # 然后 天外飞来一手…
[6:34.98]That's it? # 就这样？
[6:36.61]That's why you won't go out with her again? # 你就为了这个原因不再约她？
[6:39.15]So she took some fries. Big deal. # 她吃了你的薯条 有什么大不了的？
[6:41.03]Hey, look, it's not about a few fries. # 这和几根薯条无关
[6:43.49]It's about what the fries represent. # 重点是薯条代表的意义
[6:45.57]- What?     - All food! # - 什么意义？ - 所有的食物
[6:48.58]Well, I'm sorry. # 抱歉
[6:50.50]I can't believe I set you up with such a monster! # 我竟然让你和可怕的怪物约会
[6:53.87]Hey, hey, hey, look, I take a girl out... # 听好 我请女生吃饭时
[6:56.21]...she can order whatever she wants. The more the better, all right? # 她想点什么都行 吃越多越好 懂吗？
[6:59.67]Just don't order a garden salad and then eat my food! # 就是不能点花园沙拉 再吃我的食物
[7:4.51]That's a good way to lose some fingers. # 很多人手指就是这样被砍断
[7:8.39]Oh, thank God you're here. # 真高兴你来了
[7:10.06]- Listen to this.    - What? # - 听听看   - 怎么了？
[7:11.35]Joey and my friend are out last night, having dinner, and she reaches over... # 乔伊和我朋友吃晚饭 然后她伸手
[7:15.23]...and takes a few of his fries...     - Oh, no! # - 拿了几根他的薯条   - 不
[7:18.27]- Mm-hm.     - What? # - 嗯   - 什么？
[7:21.03]You know about the plate thing? # 你知道他爱保护食物？
[7:23.95]Oh, yeah, yeah. No, Joey doesn't share food. # 对 乔伊不喜欢和别人分享
[7:26.62]I mean, just last week we were having breakfast... # 上周我们共进早餐
[7:29.49]...and he had a couple grapes on his plate. # 他盘子上放了几颗葡萄
[7:31.75]- You wouldn't let her have a grape?     - Oh, no, not me. # - 你不让她吃葡萄？ - 不是我
[7:34.42]Emma. # 是艾玛
[7:38.34]Joey doesn't share food! # 乔伊不和人分享食物
[7:45.51]Well, I still think that is a stupid reason not to call someone again. # 我还是觉得这是拒绝往来的烂理由
[7:49.10]You are calling her, okay? # 你非得打给她 知道吗？
[7:51.56]And if you need to, then just get an extra plate of fries for the table. # 有必要的话就多点一盘薯条
[7:59.86]I like that. # 好主意
[8:1.69]A sharing buffer. Yeah. # 缓冲用薯条 没错
[8:4.24]Yeah, I'll order some extra fries. Maybe a plate of onion rings. # 好 我多点一盘薯条 或一盘洋葱圈
[8:8.07]Yeah. Yeah. # 真是妙招
[8:9.78]And a shrimp cocktail. # 还有鲜虾盅
[8:12.62]Uh-huh. And some Buffalo wings. # 再来点水牛城鸡翅
[8:14.71]Maybe... Maybe an individual pizza, huh? # 或者…再来个一人份披萨？
[8:17.92]And some mozzarella sticks. # 还有黄金起士条
[8:21.63]What were we talking about? # 我们怎么在讲这个？
[8:28.43]Wow, this place is awesome. # 这里真好逛
[8:30.51]We should just go. I'm not gonna find anything here. # 我们走吧 这里没有适合我穿的
[8:33.22]This stuff is ridiculous. # 这玩意儿怎么见人？
[8:34.85]Oh, this place is great! # 这真是购物天堂
[8:38.06]Wow. # 哇哦
[8:39.36]Rach, come on, I'm not gonna wear any of this. Nothing silver. # 瑞秋 我不要穿这些 我讨厌银色
[8:42.82]- Wha...?     - Okay, nothing with hair. # - 为什么？ - 我也不要有毛的
[8:46.03]- And nothing with padlocks on it!     - Aw. # - 有锁的也不行   - 啊
[8:48.91]Ross, look. Look, I know that some of this stuff is out there. # 罗斯 我知道有些衣服很俗气
[8:52.08]But, I mean, come on, look at this. Look at this sweater. # 但是你看看这件毛衣
[8:55.16]I mean, this is just beautiful. # 实在太好看了
[8:56.83]Wow, this is really soft. # 好柔软喔
[8:59.96]Three hundred and fifty dollars? # 三百五十块？
[9:1.96]Down from 700. You're saving like 200 bucks. # 原价要七百 你省了两百块左右
[9:8.01]Both logic and math are taking a serious hit today. # 今天大家的逻辑和数学都不太好
[9:13.01]Hey, check this out. It's totally you. # 看看这件 完全是你的风格
[9:16.31]- Wow.     - Yeah. # - 哇   - 是啊
[9:17.60]Huh. # 哈
[9:21.65]Wow. Actually, this looks pretty good. # 这件的确很适合我
[9:24.19]- Yeah.     - Yeah. # - 是啊   - 是啊
[9:28.90]"Boys will be boys"? # "长不大的男孩？"
[9:31.99]- What? They will be!    - All right. # - 什么？本来就是   - 对
[9:34.41]- That's it, I'm getting out of here.    - No, Ross, wait, come on. # - 够了 我要走了   - 不 罗斯你等等
[9:37.75]There's other stuff here. There's some nice shirts, these nice pants. # 还有别的选择 看这些帅气的衬衫和长裤
[9:41.38]Huh. Actually, these might look pretty good on me. # 其实这些应该蛮适合我的
[9:44.30]Yes, they will. You know what you should do? Go take a walk. # 没错 你知道该怎么做吗？去散步
[9:47.34]I know your size, and I'm gonna pick out some really good stuff for you. # 好吗？我知道你的尺寸 我帮你桃些好货色
[9:51.18]- Really?     - Yes. # - 真的？ - 对
[9:52.76]I know what looks sexy on guys. # 我知道男人穿什么最性感
[9:54.47]Just wear what I suggest, and she is gonna go nuts for you. # 穿我帮你挑的衣服 她就会为你疯狂
[9:57.77]So you're saying, uh... # 所以你的意思是…
[9:59.31]...if I wear these pants, I might be getting into hers? # 若我穿这条长裤 就能脱掉她的？
[10:4.73]Why do men keep talking to me like this? # 男人怎么老是这样说话？
[10:9.78]So the fact that I'm a doctor and my wife's a reverend... # 我是医生 我妻子是牧师…
[10:13.28]...that's important to you? # 这点对你很重要吗？
[10:14.91]Yeah. I read some great applications... # 对 我看过很多优秀的申请人
[10:16.99]...but I thought, "Who better than a minister to raise a child?" # 但我想 "谁比牧师更适合抚养小孩？"
[10:20.25]Amen. # 阿门
[10:23.67]Plus, I thought the baby would be in good hands with a doctor. # 我也认为孩子由医生照顾再好不过
[10:26.84]Oh, good hands. # 灵活的双手
[10:29.09]Healing hands. # 有治疗魔法的双手
[10:32.34]Reverend, can I ask? Does the Bible say anything about adoption? # 牧师 请问圣经对收养有何着墨？
[10:35.85]It says, "Do it." # 圣经说"做就对了"
[10:39.73]"And behold, she did adopt unto them a baby. # "看 她的确将孩子给他们收养"
[10:46.27]And it was good." # "很好的决定"
[10:50.15]- Wow.     - Yeah, wow. # - 哇   - 是啊 哇
[10:54.03]I was wondering... You both have such serious jobs. # 我在想你们两位工作如此繁重
[10:56.62]Would you have time to take care of a baby and your flock? # 会有时间同时照顾孩子和教徒吗？
[10:59.91]Oh, no, my flock? My flock is good. # 不 我的教徒？他们都很好
[11:2.29]Yeah. My flock pretty much takes care of themselves by this point. # 对 他们现在都会照顾自己了
[11:5.75]It's a good flock. Flock, flock, flock. # 很乖的教徒 教徒
[11:10.17]But being a doctor, that must take up a lot of time. # 但是当医生一定很忙
[11:13.01]Not for me it doesn't. # 我不会忙
[11:15.93]So how's everything going in here? # 谈得如何？
[11:18.18]We're great. I think I may have asked all my questions. # 很好 该问的问题我都问了
[11:20.98]Good. Do you have questions for Erica? # 很好 你们有问题要问艾瑞卡吗？
[11:23.02]Yeah, actually. So you read a file that you liked... # 有 你看到一份你中意的档案
[11:26.94]...and then you gave the agency the serial number and they contacted us? # 然后就给这单位序号 他们就联络我们？
[11:30.73]Oh, yes. Our system ensures total anonymity. # 对 本系统保证完全匿名
[11:33.20]- We're very proud of it.     - You should be. # - 我们深感为仿   - 应该的
[11:36.87]You're really on top of stuff. # 你们的一切都很完善
[11:39.95]Well, then if there's nothing else, then the two of us should talk. # 若没有其他问题 我俩应该谈谈
[11:43.79]I actually... # 其实…
[11:45.50]- I don't think we have to.     - We don't? # - 我们不用谈了   - 不用？
[11:47.96]Yeah, when I read about you two, I was pretty sure I wanted you... # 对 我看到你们的档案时 就确定要选你们…
[11:51.38]...but I just thought we should meet face to face. # 但我想还是亲自见面比较好
[11:54.22]I've made my decision. # 我已经决定了
[11:56.68]I choose them. Heh. # 我选他们
[11:59.22]Oh, my God, this is great. # 天啊 太好了
[12:1.39]This is so great. Did you hear that? # 太棒了 你听到了吗？
[12:3.43]Yeah, I did. # 我听到了
[12:4.94]Okay. # 好的
[12:6.65]- Thank you. Thank you so much. Oh.     - Ha, ha. # - 谢谢 真的很感谢你   - 哈哈
[12:11.07]Oh. You are so going to heaven! # 你一定会上天堂
[12:19.78]- Oh, we got some really great stuff.     - Yeah. # - 我们买了很多好东西   - 对
[12:23.66]Yeah, but I'm not sure about some of the bras I got. # 但我不确定那些内衣合不合身
[12:26.33]Oh, really? Do you wanna try some of them on for me? # 真的？你要试穿给我看吗？
[12:29.13]Oh, okay. # 好
[12:30.63]Wait, are we in Joey's imagination? # 等等 我们是乔伊的幻想吗？
[12:35.47]Oh, no. I took one of Ross' bags by mistake. # 糟糕 我不小心拿到罗斯的袋子了
[12:39.09]And one of mine is missing. # 我的一袋也不见了
[12:41.18]Ross probably has it. You'll get it from him later. # 可能在罗斯那里 待会找他拿就好了
[12:49.40]So, what do you think? # 你觉得如何？
[12:54.78]I think we're not wearing the same shirt anymore. # 我们没穿同一件上衣了
[12:59.03]Yeah. Yeah, Rachel picked it out for me. # 对 瑞秋帮我挑的
[13:1.45]She told me to trust her, and you know what? I'm glad I did. # 她要我相信她 你知道吗？ 还好我听她的
[13:4.50]I turned quite a few heads on my way over here. # 一路上很多人都回头看我
[13:9.38]Dude, I really don't think you should be wearing that. # 老兄 我真的认为你不该穿这件
[13:12.88]Oh, I see. # 我懂了
[13:14.55]Somebody's afraid of a little competition with the ladies? # 有人担心泡妞时出现对手？
[13:18.97]Looks like someone is the ladies! # 似乎有人自己就是小妞
[13:23.01]You're just jealous because you couldn't pull this off. # 你只是忌妒 因为你比不上我
[13:26.18]Yeah. Now if you'll excuse me, I have a date. # 抱歉失陪了 我要去约会
[13:31.81]See? All eyes on me! # 看到没？我是目光的焦点
[13:41.03]- We are not signing those papers.     - Why not? # - 我们不能签收养文件   - 为什么？
[13:44.28]It's wrong. They made a mistake. They think we're somebody else. # 这是不对的 他们把我们当成别人了
[13:48.16]God works in mysterious ways. # 上帝的旨意总是变幻莫测
[13:51.54]You have gotta stop. # 你得停下来了
[13:54.13]But she liked us. # 但她很喜欢我们
[13:55.88]She likes Doctor Chandler and Reverend Monica. # 她喜欢的是钱德医生 和摩妮卡牧师
[13:59.34]If you think about it, I'm kind of like a reverend. # 若你仔细想想 我也算是牧师
[14:3.10]I mean, as a chef, I serve God by feeding the hungry and poor. # 身为厨师 我借由喂食饥民与穷人服侍上帝
[14:10.06]Your veal chop is 34.95. # 你的小牛排要三十五块美金
[14:14.36]Come on, I just... I think we've been given an opportunity. # 拜托 我只是… 我认为这是个机会
[14:17.36]The mistake's already made. They're writing up the papers now. # 反正错都已经犯了 他们已经在拟合约了
[14:20.53]But we're not the ones she chose. # 但她选的不是我们
[14:22.61]How can you feel okay about this? # 你怎么能够心安？
[14:26.33]Because. # 因为…
[14:28.37]We may not be who she thinks we are... # 我们也许不是她心里的人选
[14:31.83]...but no one will ever love that baby more than us. # 但没人会比我们更爱这个孩子
[14:34.79]- I know.     - I mean, who knows... # - 我知道   - 我是说谁知道…
[14:36.42]...how long it's gonna take for someone else to give us a baby? # 去收养另一个小孩还要等多久？
[14:39.67]What if no one ever picks us? # 万一永远没人选我们呢？
[14:42.68]Oh, honey... # 宝贝…
[14:44.26]Please? # 求求你？
[14:46.01]Please. We are so close. # 拜托 就差这临门一脚
[14:50.39]Monica, I want a baby too. # 摩妮卡 我也想要孩子
[14:52.94]But this woman is giving away her child. # 但这女人要把孩子送人
[14:55.40]She deserves to know who it's going to. # 她有权利知道收养人到底是谁
[15:5.53]Okay. You're right. # 好 你说得没错
[15:9.58]So we'll tell the truth. # 我们去告诉她真相
[15:12.16]And who knows, you know? Maybe she'll like us for us. # 谁知道？也许她会喜欢真正的我们
[15:18.30]Maybe she will. # 也许她会
[15:20.96]Oh, why couldn't I have been a reverend? # 为什么我不是牧师？
[15:23.09]You're Jewish. # 你是犹太人
[15:26.76]Technicality! # 真吹毛求疵
[15:34.27]Garden salad for the lady. # 小姐的花园沙拉
[15:36.19]- Oh, that looks great. Good ordering.     -  Ha-ha-ha. # - 很好吃的感觉 点得好   - 哈哈
[15:39.65]Seafood platter for the gentleman, and extra fries. # 先生的海鲜拼盘和加点的薯条
[15:43.70]- Enjoy. - Ha, ha. # - 请享用  - 哈哈
[15:46.99]Mm. Those fries look delicious. # 这些着条看来真好吃
[15:49.58]- Oh, I didn't know you liked french fries.     - Ha, ha. # - 我不知道你喜欢吃薯条    - 哈哈
[15:52.20]Help yourself. What's mine is yours. # 你尽量吃 我的就是你的
[15:58.42]Oh. Wow, are those stuffed clams? # 那些是镶蛤蜊吗？
[16:4.76]Uh... # 额
[16:6.01]Yes, they are my stuffed clams. # 对 是我的镶蛤蜊
[16:10.81]How about those fries, though, huh? # 这些薯条好不好吃？
[16:14.69]- They are delicious. Ha-ha-ha.     - Yeah. # - 很好吃   - 对
[16:20.40]You are beautiful, you know that? # 你知道你很美吗？
[16:25.11]That is so sweet. # 你嘴真甜
[16:28.70]Okay, then. # 那就好
[16:32.12]Mm. # 嗯
[16:37.00]Mm-hm. # 嗯
[16:42.42]Now look what you did! # 看你干的好事
[16:44.26]What? What is the matter with you? # 什么？你有什么毛病？
[16:47.13]I don't like it when people take food off of my plate, okay? # 我不喜欢别人吃我 盘子上的东西 行吗？
[16:50.68]But you said, "What's mine is yours." # 你刚不是说"我的就是你的"
[16:52.85]Well, I didn't mean it! # 我是乱讲的
[16:55.85]Fine. Sorry, I didn't think it was that big a deal. # 真抱歉 我没想到有这么严重
[17:1.82]No, I'm sorry. I... # 不是 抱歉 我…
[17:3.94]I'm overreacting, okay? It's just, when it comes to food, I... # 我反应过度了 只是关于食物…
[17:8.57]...have certain rules... # 我有一些坚持
[17:10.32]...okay? I mean... # 你懂吗？我是说…
[17:12.28]...there are things you do, and, you know, things that you don't do. # 有些事能做 有些事不能做
[17:24.21]Wow, this place looks great. # 这里真漂亮
[17:25.84]Oh, you are gonna love it. And I'm so glad we're finally doing this. # 你一定会喜欢 真高兴我俩终于能来
[17:30.68]- Me too.     - Here. # - 我也是   - 我帮你
[17:42.11]So this was fun. # 今晚真好玩
[17:52.62]I really am sorry about, you know, before. # 刚刚的事我很抱歉
[17:55.74]And I wanna make sure you know I really do like you. # 希望你了解我真的很喜欢你
[17:58.58]Sure, just not as much as clams. # 当然 只是你更爱蛤蜊
[18:1.54]Well, stuffed clams, ha, ha... # 是镶蛤蜊
[18:5.30]- Chocolate torte for the lady.     - Mm. # - 小姐的巧克力果仁蛋糕    - 嗯
[18:7.38]Cheesecake for the gentleman. # 先生的起士蛋糕
[18:9.72]Uh, excuse me, sir. There seems to be some sort of red crap on my cheesecake. # 抱歉 我的蛋糕上 好像有红红的怪东西
[18:15.06]Oh. Yes, that's a raspberry coulis. # 没错 那是桑堪水果酱
[18:18.23]I'm so stupid ordering cheesecake, trying to be healthy. # 白痴才会点起士蛋糕 我只想吃得健康
[18:23.36]Oh, my God. Mm. # 真好吃
[18:25.65]- I'll just have what she's having.     - I'm sorry, sir. # - 我来一份她点的好了   - 抱歉 先生
[18:28.32]- That was our last piece.     - Mm. # -  那是最后一片   - 额
[18:31.28]Mm. Mm. # 嗯 嗯
[18:34.62]Oh, no. # 哦 不
[18:36.83]This is work. I should call in. Can you excuse me? # 公司打来的 我得回电 失陪一下好吗？
[18:39.79]Oh, yeah, sure. No problem. # 当然 没问题
[18:44.33]What are you doing? I thought you don't share food? # 你干什么？你不是讨厌分享食物？
[18:47.67]Sure I do. # 没错
[18:49.34]- Coulis? - Ha, ha. # - 水果酱？ - 哈哈
[18:51.51]No. If I can't have your clams, you can't have my dessert. # 不 我不能吃你的蛤蜊 你也别想碰我的甜点
[18:55.68]This is a two-way street. # 我们要礼尚往来
[19:0.02]Really? # 真的？
[19:2.35]Really. # 真的
[19:3.56]Now this all better be here when I come back. # 等我回来蛋糕最好还在桌上
[19:6.77]Yeah, of course. I can control myself. Ha-ha-ha. Yeah. # 当然 我有自制力
[19:22.83]Stop staring at me! # 不要盯着我看
[19:35.97]Just a tiny little... Ha, ha. # 一点点就好…
[19:41.52]Uh-oh. # 额
[19:52.99]I'm not even sorry. # 我甚至问心无愧
[19:59.45]- Hi.    - Hey. # - 嗨   - 嗨
[20:1.79]So these are the preliminary forms for an open adoption. Uh... # 这是公开收养的初期表格
[20:5.92]There's a lot to go over, but I'll explain as we go through. # 内容很繁复 但我会一一解释
[20:9.63]- Is that a picture?     - Yeah. # - 那是照片吗？ - 对
[20:13.26]It's a sonogram they took of the baby last week. # 上周宝宝的超音波扫描图
[20:15.88]I thought you might wanna see it. # 你们应该会想看
[20:25.10]Look, doctor. # 你看 医生
[20:31.15]Look, before we sign anything, we really have to talk. # 在签名之前 我们要和你谈谈
[20:37.91]We're not who you think we are. # 我们不是你认为的那对夫妻
[20:39.95]- I don't understand.    - The agency must have made a mistake. # - 我不了解   - 认养机关一定搞错了
[20:43.25]My wife is not a reverend, and I'm not a doctor. # 我妻子不是牧师 我也不是医生
[20:46.37]- What?   - That's impossible. # - 什么？ - 这不可能
[20:48.46]I could perform an operation on you and prove it if you'd like. # 你愿意的话我能帮你问问
[20:53.55]Um, I have to check your file. Excuse me. # 我去检查你们的档案 失陪
[20:56.88]So who are you? # 那你们是谁？
[20:58.39]Our names really are Monica and Chandler. We're from New York. # 我们的真名是摩妮卡和钱德 来自纽约
[21:1.64]Yeah, but the important thing to know about us... # 对 但最重要的是…
[21:4.22]...is how much we would care for this little baby. # 我们多渴望这个小宝宝
[21:7.60]So you lied to me before? # 所以你们之前骗我？
[21:9.77]Well, we "bore false witness." # 我们"见证这个错误"
[21:14.78]See? I could be a reverend. # 听到没？我也能当牧师
[21:18.28]I can't believe this. # 我真不敢相信
[21:20.03]But we were hoping that since we told you the truth... # 但我们希望既然说了实话
[21:22.78]...that you still might consider...     - Giving you my baby? # 你依旧会考虑…   - 把宝宝给你们？
[21:26.00]You think I'd give you my child after this? # 你们认为我会把孩子交给骗子？
[21:28.33]You don't have to decide now. If you look at our file... # 你不用现在决定 若你看我们的档案…
[21:31.13]I don't wanna look at your file. This is over. # 我不要看 这件事到此为止
[21:38.63]Erica, wait. # 艾瑞卡 等等
[21:40.55]I have nothing to say to you. # 我们没什么好谈的
[21:42.68]Look, you have every reason to be upset. We did lie. # 你非常有资格生气 我们是说谎没错
[21:46.64]But only because we've been waiting and trying to have a baby for so long. # 但这是因为我们盼孩子盼了好久
[21:50.85]And we don't know how long it's gonna be before we get another chance. # 也不知道下一个机会何时才会来临
[21:54.52]Why don't you ask the reverend to pray on it? # 你何不请那牧师祷告？
[21:56.86]Erica, please. # 艾瑞卡 拜托你
[21:59.95]Just consider us. Ask them to see our file. # 请考虑我们 请他们让你看我们的档案
[22:4.24]Our last name's Bing. # 我们姓宾
[22:6.37]My wife's a chef and I'm in advertising. # 我妻子是厨师 我是广告人
[22:10.04]Oh, yeah. # 对了
[22:12.04]I actually liked you guys. # 我其实很喜欢你们
[22:16.05]But it doesn't matter. What you did was wrong. # 但那不重要 你们的行为是错的
[22:18.51]But you did like us. # 但你的确喜欢我们
[22:21.30]And you should. # 我们也很值得
[22:23.64]My wife's an incredible woman. # 我妻子是个了不起的女人
[22:26.06]She is loving, and devoted and caring. # 她细心 热情又体贴
[22:30.52]And don't tell her I said this, but the woman's always right. # 别说是我说的 但那女人永远是对的
[22:38.15]I love my wife more than anything in this world. # 我爱我妻子胜于一切
[22:42.95]And it... # 万一…
[22:45.66]It kills me that I can't give her a baby. # 万一我无法给她孩子 我会心碎
[22:54.50]I really want a kid. # 我真的很想要小孩
[22:57.96]And when that day finally comes, I'll learn how to be a good dad. # 有了孩子后 我会学习当个好爸爸
[23:2.26]But my wife... # 但我妻子…
[23:4.51]...she's already there. # 她已经准备好了
[23:6.97]She's a mother... # 她是个好母亲…
[23:10.06]...without a baby. # 只差孩子的到来
[23:19.28]Please? # 求求你？
[23:32.91]You still want that baby? # 你还想要那个孩子吗？
[23:50.68]God bless you, Chandler Bing! # 上帝保佑你 钱德宾
[24:6.78]Turns out this sweater is made for a woman. # 原来那件毛衣是女人穿的
[24:11.79]So why are you still wearing it? # 那你干嘛还穿着？
[24:14.00]Because it's soft. # 因为很柔软
[24:17.58]- Hey, so how was your date?     - Ugh. # - 你的约会还顺利吗？ - 额
[24:19.34]Not so good. # 不太好
[24:22.92]Well, looks like it's just the two of us tonight, huh, buddy? # 今晚好像就我俩共度 老兄
[24:27.64]Yeah. And you know what? We could do a lot worse. # 对 你知道吗？其实还不算糟
[24:30.85]- Yeah.     - Yeah. Ha-ha-ha. # - 没错   - 没错
[24:35.06]Joey doesn't share food! # 乔伊不和人分享食物
