[0:0.00]- Hey. What's up?         - I left my guitar here again. # - 怎么了    - 我忘了拿吉他
[0:2.92]Oh, okay. No problem. # 好吧 没问题
[0:7.88]- Okay. Here you go.     - Okay. # - 拿去吧   - 好的
[0:10.84]Okay, um... # 好的
[0:15.43]- What?     - You want to hang out or something? # - 什么    - 你要聊聊吗
[0:19.10]Phoebe, you caught me at a bad time. # 你来的不是时候
[0:21.69]- Oh, are you and Chandler...?     - Yes. Exactly. # - 你跟钱德…   - 没错
[0:23.90]- Okay. Want me to play for you?     - No. # - 要我帮你们伴奏吗    - 不必
[0:30.53]Hey, Pheebs, what's up? # 菲比 你好吗
[0:34.95]You ask an intriguing question, Chandler Bing. # 你问了一个很有趣的问题 钱德宾
[0:42.38]Oh, my God! You're getting a massage? You never let me massage you. # 天啊 你请人帮你按摩 你从来不让我帮你按摩
[0:48.22]- Phoebe, I can explain.     - You told me you hate massages. # - 菲比 我可以解释   - 你说过你讨厌按摩
[0:52.47]Buy stamps. Pick up dry cleaning. Don't let Phoebe in. # 去买邮票 拿干洗的衣服 别让菲比进来
[0:58.35]I can't believe this. How long has this been going on? # 你背着我这么做多久了
[1:1.14]- Well, uh, Alexandra has...     - Oh, it has a name? # - 亚丽珊卓…   - 它还有名字
[1:6.57]Phoebe, don't get upset. # 菲比 别生气
[1:8.49]Okay. Oh, too late! I'm leaving. Come on, Chandler, let's go. # 好吧 太迟了 我要走了 来吧 钱德 我们走
[1:15.12]Well, I thought I'd... # 我以为我…
[1:17.08]Yeah, what the hell. # 对 管它的
[1:25.33]# So no one told you life was gonna be this way # # # 没有人告诉你活着有多累 #
[1:30.40]# Your job's a joke, you're broke, your love life's D.O.A. # # # 上班受罪 口袋空空 爱情变累赘 #
[1:35.48]# It's like you're always stuck in second gear # # # 寂寞又潦倒 受气又受累 #
[1:39.75]# When it hasn't been your day, # # # 日复一日 年复一年 #
[1:41.85]# your week, your month, or even your year # # # 时运不济 活着受罪 #
[1:44.85]# but I'll be there for you # # # 你我永不离弃 #
[1:48.81]# 'Cause you're there for me too # # # 你我相偎相依 #
[1:59.83]Okay, come on. One more push. # 再推一次
[2:1.87]Come on, we're almost there. # 加油 快好了
[2:3.79]Joey, I'm so happy things worked out for us and we're having this baby together. # 我很高兴我们能在一起 我们要生孩子了
[2:8.21]- I love you so much.     - Oh, I love you too. # - 我爱你   - 我也爱你
[2:11.09]Mm. I hope it's not an inappropriate time to say this... # 我希望现在说这个不会不是时候…
[2:14.55]...but you're the best sex I've ever had. # 你是我最棒的性伴侣
[2:18.39]That's always appropriate. # 你随时都能那么说
[2:21.35]Okay, come on, one more push. One more push. # 来吧 再推一次 再推一次
[2:27.06]There we go. # 好了
[2:29.86]Here is your beautiful baby. Congratulations. # 你们的漂亮宝宝 恭喜
[2:43.83]I hope you're a better father than you are a friend! # 希望你做爸爸比做朋友称职
[2:52.80]- Joey!     - What, what? # - 乔伊   - 什么
[2:54.55]- What's going on? Uh...     - Feel this. Come feel my belly. # - 发生了什么事    - 快来摸摸我的肚子
[2:58.22]The baby's kicking for the first time. Please come feel. # 这是宝宝第一次踢我 快摸一下
[3:1.39]- Really? Uh...     - Yes. # - 真的吗   - 对
[3:3.48]You know what? Maybe, uh, you... # 你知道吗 或许你…
[3:6.39]Maybe you should come to me. # 或许你该走过来
[3:8.31]- I'm not wearing any bottoms.     - Oh, okay. # - 我没有穿裤子   - 好吧
[3:14.07]Oh, my God. # 天啊
[3:16.24]It's unbelievable! # 太不可思议了
[3:18.20]Wow, she is kicking so much. She's like, um... # 她踢得好厉害 她像是…
[3:22.08]Who's that kind of annoying girl soccer player? # 那个讨厌的女足球员是谁
[3:25.29]- Mia Hamm?     - Mia Hamm! # - 米亚·汉姆    - 米亚·汉姆
[3:29.00]- Oh! It's amazing.     - Whoa. One hand on the sheet, Joe. # - 太神奇了   - 抓住你的床单 乔伊
[3:32.09]Whoa, eh. Sorry. # 抱歉
[3:40.18]- Hey, babe.     - Hey, honey. # - 嘿 宝贝   - 嘿 亲爱的
[3:41.60]We got a wedding gift from Bob and Faye Bing. They don't like us, do they? # 巴伯跟菲伊宾送我们结婚礼物 他们不喜欢我们 对吧
[3:47.44]Who says you can't get a nice punch bowl for under $6? # 谁说买不到六块以下的高级鸡尾酒碗
[3:51.65]- Maybe we can take it back.     - Doesn't say where it's from. # - 或许我们能把它退回去   - 没说它来自哪里
[3:54.44]- Where would we return it?     - How about to the street, from the balcony? # - 我们要把它退到哪里去   - 何不从阳台把它丢到街上
[3:59.28]Why don't we just find a place for it? # 我们为什么不找个地方放它
[4:4.83]How about in that cabinet? # 放在那个柜子里
[4:6.71]That's where we keep canned goods. # 那是放罐头食物的
[4:8.46]Have you forgotten everything you learned in orientation? # 你忘了每样东西都要放在定位吗
[4:14.42]How about the closet by the bathroom? # 浴室旁边的柜子呢
[4:16.55]Oh. Okay. Why don't you let me do it. # 让我来吧
[4:18.76]No, no, no. I will do it. # 不 我来就行了
[4:20.68]You have to relax and let your husband take care of things once in a while. # 你得放轻松 偶尔把事情交给我来做
[4:26.06]It's locked. You have to help me. # 上锁了 你得帮帮我
[4:28.81]Why is it locked? # 为什么上锁了
[4:30.81]No reason. I keep private things in there. # 没有为什么 我把和人物品放在那里
[4:34.15]You know, I've been living here a while... # 我搬到这里来一阵子了
[4:36.28]...and I've never seen what's in that closet. # 从来没看过里面的东西
[4:38.57]What is in there? # 里面放了什么
[4:41.32]Feminine stuff. # 女人的东西
[4:42.82]Don't try to make me uncomfortable with feminine stuff! # 别想用女人的东西来唬我
[4:46.49]Nothing in there concerns you. If you love me, you'll just let it go. # 那里面没有你喜欢的东西 如果你爱我 忘了这件事
[4:54.13]- Fine.     - Thank you. # - 好吧   - 谢谢
[5:2.05]Love you. # 我爱你
[5:5.72]Hello, Chandler. Lovely day, huh? You. # 钱德 今天天气真好 是你
[5:12.02]If it helps, Alexandra's only been massaging Monica for, like, three years. # 如果有帮助的话 亚丽珊卓已经帮她按摩了三年
[5:18.94]If! I said, if it helps. # 我说如果有帮助的话
[5:24.32]Why won't you let me massage you? # 你为什么不让我帮你按摩
[5:26.53]Uh, well, it's... I'd be self-conscious. # 我会无法放松
[5:30.46]You're my friend. I'd be naked. # 你是我的朋友 我得脱光衣服
[5:32.62]We lived together for years. I've seen you naked. # 我们住在一起那么多年 我看过你没穿衣服
[5:36.67]That's different. We were roommates. And when? # 那不一样 我们是室友 那是什么时候的事
[5:42.18]I'm curious about the human body. # 我对人体很好奇
[5:46.18]You can understand why this would be weird for me. # 你可以了解为什么我会觉得很奇怪
[5:49.35]I'm a professional and I'm really good. # 我是专家 我真的很厉害
[5:52.31]If you're uncomfortable, we can stop. Just give me a chance, okay? Please? # 如果你觉得不舒服 我们就停止 给我一个机会 拜托
[5:57.65]Okay, if it means that much to you. # 如果你真的觉得很重要
[6:0.03]It does. How would you feel if you couldn't share your cooking? # 没错 如果你无法分享你的厨艺 你会有什么感觉
[6:3.66]Or imagine how Ross would feel if he couldn't teach us about dragons. # 如果罗斯没办法教我们龙的事 他会有什么感觉
[6:9.74]- Dinosaurs.     - Potato, "potato." # - 是恐龙   - 都一样
[6:16.79]- Hey.     - Ross, the baby's kicking. # 罗斯 宝宝在踢
[6:19.21]What? It is? # 什么 是吗
[6:26.64]It's not kicking right now. # 她现在没有在踢我
[6:28.76]Although we would love to see you do that again. # 虽然我们很想 看到你再做一次
[6:33.52]When was it kicking? What happened? # 什么时候 发生了什么事
[6:35.60]Last night. I felt it. I went into Joey's room, and he was sleeping. # 昨晚我跑到乔伊的房间 他在睡觉
[6:39.57]A dreamless sleep. # 我没有做梦
[6:42.90]My God, the baby's kicking. That's great. # 天啊 宝宝会踢了 真的是太棒了
[6:46.87]I wish I would have been there to feel the kicking for the first time. # 我希望我可以摸到宝宝第一次踢你的样子
[6:52.66]I got some stuff going on in here if you want to feel. # 如果你真的想摸 我的肚子正在咕咕叫
[6:56.62]I don't want to miss any more baby stuff. Here's my pager number. # 我不想再错过宝宝的事了 这是我新的呼叫器号码
[7:1.80]Anytime anything pregnancy-related happens, use it. I'll be there. # 只要发生跟怀孕有关的事 立刻通知我
[7:5.51]I don't care if it's 3 in the morning and you want ice cream. # 我不在乎那是凌晨三点 而你想吃冰淇淋
[7:8.93]Wow. Can I get a copy of that? # 我能抄一份吗
[7:15.52]- Are you under the sheet?     - Yes. # - 你裹着床单吗    - 对
[7:20.73]Great, let's begin. # 好了 我们开始吧
[7:31.08]How's the pressure? # 力道还可以吧
[7:34.37]It's nice. Wow, Phoebe, you are good. # 很不错 菲比 你真的很厉害
[7:37.83]Stating the obvious, but thank you. # 很明显 谢谢你的夸奖
[7:40.88]- And it's not weird, is it?     - No. # - 那一点都不奇怪 对吧    - 没错
[7:47.09]That's right, you just enjoy. # 没错 好好享受吧
[7:52.26]Oh, yeah! # 对
[7:59.73]- Oh, yeah!     - Okay. # - 对   - 好吧
[8:4.86]Oh, God, Phoebe! # 天啊 菲比
[8:8.15]Oh, that's it! That's it, right there! Oh! # 就是那样 就是那里
[8:24.34]I wasn't trying to open your closet. I wasn't trying, I swear. # 我发誓 我没有试着打开你的柜子
[8:28.80]Wow. Monica runs a pretty tight ship here, doesn't she? What are you doing? # 摩妮卡管你很严 对吧 你在做什么
[8:35.27]Monica has a secret closet. She won't let me see what's in it. # 摩妮卡有秘密衣柜 她不肯让我看它
[8:38.27]- Why not?     - I don't know! # - 为什么    - 我不知道
[8:39.48]What could she possibly be hiding in here what I can't see? # 她在隐瞒什么
[8:43.02]I don't know. Ooh. # 我不知道
[8:45.36]I'll bet it's Richard. # 我敢说是理查
[8:48.99]Why would Monica be keeping Richard in here? # 她为什么要把理查关在那里
[8:51.78]Well, off the top of my head, uh... # 我不知道…
[8:54.24]...maybe she's having her cake and eating it too. # 或者她想鱼与熊掌兼得
[8:57.70]You being the "cake," Richard being the "too." # 你是"熊掌" 理查只是"鱼"
[9:1.50]- Or...     - And here we go. # - 或是…   - 又来了
[9:5.34]I saw this movie once where there was a door. # 我看过一部电影里有一扇门
[9:7.55]Nobody knew what was behind it. # 没有人知道里面藏了什么
[9:9.22]And when they finally got it open, millions and millions of bugs came pouring out... # 最后他们把门打开后 好几百万只虫跑了出来…
[9:15.05]...and they feasted on human flesh! # 他们会吃人肉
[9:19.52]You know, it wouldn't kill you to respect your wife's privacy! # 尊重你老婆的隐私 不会要你的命
[9:27.36]Stupid closet full of bugs! # 塞满虫的笨衣柜
[9:32.36]Joey, something feels weird and not good weird. I don't... Whoa! # 乔伊 我觉得怪怪的 那不是好事 我不…
[9:37.24]Whoa! Don't worry. When my sisters were pregnant... # 别担心 我妹妹怀孕时…
[9:40.25]...they got every weird feeling and it was always nothing. # 她们都觉得怪怪的 结果根本没事
[9:43.29]- Really?     - Absolutely. # - 真的吗    - 当然
[9:44.75]But we'll stop by the hospital just to be sure. I'll page Ross. # 但我们得到医院检查一下 我会呼叫罗斯
[9:48.21]Okay, oh, God... Ow. # 好吧 天啊
[9:50.01]Oh, okay, Rach, look at me. Everything's gonna be fine. # 瑞秋 看着我 一切都会没事的
[9:53.13]- Okay.     - Trust me. Take my hand. Here we go. # - 好吧   - 相信我 握着我的手 我们走吧
[9:55.64]Ow! Crushing bones! # 我快骨折了
[9:58.64]Good thing we're going to a hospital. # 还好我们要去医院
[10:2.60] # （急救中心）
[10:9.82]- Hey. So?     - She's fine. # - 结果呢    - 她没事
[10:12.11]She was experiencing Braxton Hicks contractions. # 她出现不规则的子宫收缩
[10:14.45]Mild discomfort in the uterine wall. # 那是子宫壁出现中度不适的现象
[10:17.45]Mild discomfort? I take it you've had one of these Braxton thingies? # 中度不适 我想你也出现过那种现象
[10:22.66]- Everything is normal?     - Yes. # - 一切都很正常    - 对
[10:24.46]- There's no danger to her or the baby?     - No. # - 没有危险    - 对
[10:27.04]Contractions can be unnerving if you don't know, but she's fine. # 收缩虽然会不舒服 但她没事
[10:30.30]Thank you, doctor. And thank you for being nice and calm. # 谢谢你 医生 谢谢你这么温和冷静
[10:35.47]Calm? I wasn't calm! I've never been more scared in my life. # 我一点都不冷静 我从来没有这么害怕过
[10:39.93]- You said everything was okay.     - What do I know? I'm not a doctor. # - 你说一切都会没事的   - 我知道什么 我不是医生
[10:45.60]- But everything is okay. I'm fine.     - You sure? # - 但一切都没事 我没事   - 你确定
[10:49.11]Yes. I got half a mind to contract that doctor's uterus. # 对 我真希望那个医生的子宫也会收缩
[10:53.15]Mild discomfort! What's he talking about? # 中度不适 他到底在胡说什么
[10:56.32]- Is everything okay?     - Everything's fine. # - 没事吧    - 没事
[10:58.37]Your page said, "Come to the hospital." What happened? # 你呼叫我说"赶到医院来" 发生了什么事
[11:1.66]Something called Braxton Hicks contraction. # 她出现不规则的子宫收缩
[11:6.71]That's no big deal. Most women don't feel them. # 那没什么大不了的 很多女人都不会有感觉
[11:9.09]Okay, no uterus, no opinion. # 没有子宫的人不能置评
[11:13.34]Hey, uh, what's with the candy? # 糖果是怎么一回事
[11:15.22]When you beeped me I was at the concession stand at the movies. # 你呼叫我时我在电影院买零食
[11:18.72]- You went to the movies by yourself?     - No... Mona! # - 你自己去看电影    - 蒙娜
[11:23.81]- Oh, I gotta go back in there.     - Why? What's wrong? # - 我得回检查室去   - 发生了什么事
[11:26.81]- Everything's fine, I just gotta...     - No, really, tell me. What's up? # - 我得…   - 不 告诉我 怎么了
[11:31.44]Look, I forgot my underwear. # 听着 我忘了穿内裤
[11:37.70]So thanks so much for bringing her to the hospital. # 谢谢你送她来医院
[11:40.87]Oh, hey, don't worry about it. No big deal. # 别担心 那没有什么大不了的
[11:43.91]But still, it should have been me. I'm the dad. # 但应该是由我送她来 我是孩子的爸
[11:48.33]If you have questions... # 如果你有问题
[11:49.79]...here's information on Braxton Hicks.     - Thanks. # - 这是不规则收缩的资料   - 谢谢
[11:52.30]And by the way, you did the right thing by bringing her in. # 你送她过来是对的
[11:55.17]You're gonna make a wonderful father. # 你会是个好爸爸
[11:59.43]Hey, not as good as this guy. He brought Twizzlers. # 我没有这家伙厉害 他买了糖果
[12:10.19]- There has got to be a way.     - Easy there, Captain Kirk. # - 一定会有办法   - 别紧张 寇克船长
[12:16.44]- Oh, do you have a bobby pin?     - Yeah. # - 你有小别针吗    - 有
[12:19.11]Oh, no, wait. I'm not a 9-year-old girl. # 不 等一下 我不是九岁的小女孩
[12:23.41]Then why do you throw like one? # 为什么你投球的时候很像
[12:26.54]- Maybe Monica has a bobby pin.     - Oh, sure, "Monica." # - 或许摩妮卡有小别针   - 对 "摩妮卡"
[12:31.75]So how's the hideously inappropriate crush on Rachel coming? # 你暗恋瑞秋的事 怎么了
[12:35.38]Really good. I should be ready to kill myself any day now. # 真的很不错 我应该随时准备好自杀
[12:40.05]Well, you sure found that quick. # 你这么快就发现了
[12:46.47]I just wish I didn't feel this way about Rachel. # 我希望我从没有爱过瑞秋
[12:49.48]I wish things could go back to normal. # 我希望一切能恢复正常
[12:51.65]I mean, I love living with her, and helping out with the baby is amazing. # 我喜欢跟她一起住 帮助她生产真的很有趣
[12:57.07]But now I think Ross feels left out. # 但我觉得罗斯觉得自己被排除在外
[13:0.36]You know? When I had to take Rachel to the hospital... # 我送瑞秋去医院时
[13:3.24]...the doctor thought I was the father. God, you... # 医生以为我是孩子的爸
[13:5.99]You should have seen the look on Ross' face. # 你应该看看罗斯的表情
[13:9.50]By the way, I have no idea what I'm doing here. # 我不知道我在做什么
[13:11.83]For all I know, I'm locking it more. # 我只知道我越开锁得越紧
[13:14.84]Hey, you try opening it with a credit card? # 你想拿信用卡打开它吗
[13:17.05]- That's a good idea. Okay.     - Yeah. # - 好点子   - 对
[13:19.34]So, uh, Ross is kind of bummed, huh? # 罗斯很难过
[13:23.14]- I ju... I feel terrible.     - It's not your fault. # - 我觉得很难过   - 那不是你的错
[13:26.14]What are you gonna do, not take her to the hospital? # 你要怎么做 不送她去医院
[13:28.68]You're doing nothing wrong. # 你没有做错事
[13:30.23]Except for harboring an all-consuming love for the woman carrying his baby. # 但你不该爱上怀了他孩子的女人
[13:39.74]Richard, if you're in there, could you pass me my credit card? # 理查 如果你在里面 麻烦你把信用卡还我
[13:46.78]- Hey.     - Hey. # - 嘿   - 嘿
[13:48.20]I gotta tell you, yesterday was amazing. That massage felt so good. # 我得告诉你昨天真的很棒 按摩感觉很舒服
[13:53.00]No, no, I got that. # 不 我了解
[13:55.54]So, um, what do you say we make it a weekly appointment? # 我们能每星期按摩一次吗
[13:58.13]Okay. # 好吧
[13:59.34]You should know though, I've, um, raised my rates to $200 an hour. # 但你应该知道我的时薪调成两百块了
[14:5.26]- Okay.     - I mean 500. # - 好吧   - 我是说五百块
[14:8.22]- What?     - 600. # - 什么    - 六百块
[14:10.89]What's going on? # 怎么回事
[14:12.10]Oh, you make sex noises when you get massaged. # 我按摩你时 你会发出性爱叫声
[14:15.15]And it really freaked me out. # 那把我吓坏了
[14:17.44]After a while, I even tried to hurt you and it just spurred you on. # 之后我想弄痛你 你叫得更大声
[14:21.69]What? You're crazy. There's nothing sexual about the noises I make. # 你疯了 我的叫声一点都不淫荡
[14:25.91]Really? There's nothing sexual about this? # 这一点都不淫荡
[14:29.08]Oh, God! Oh, oh, oh! # 天啊
[14:34.42]What are you looking at? # 你在看什么
[14:38.13]I mean, hi. # 我是说 嗨
[14:41.09]This is so embarrassing. I'm never gonna get massaged again. # 这真的是太丢脸了 我永远都不会再按摩了
[14:44.97]No, you can't let this stop you from getting massages. # 别让这件事害你放弃按摩
[14:48.18]Look, I have lots of clients that make the same noises you do. # 我有很多客人也会发出那种叫声
[14:51.93]- Really?     - Well, not clients. Lovers. # - 真的吗   - 他们不是客人 他们是情人
[14:56.85]Let's just... We'll try it again. Come back, and we'll work through it. # 我们再试一次 再来找我 我们会想出办法的
[15:1.28]- You sure?     - Yes. # - 你确定    - 对
[15:4.32]- I guess.     - Great! Now, if you'll just excuse me. # - 我猜是吧   - 太棒了 对不起
[15:8.82]So did you hear something you liked? # 你听到你喜欢的声音了吗
[15:16.08]Hey, Ross, check it out! I learned a new trick. Huh? # 罗斯 你看 我学到新把戏了
[15:20.88]Hey, uh, I brought you some lunch. # 我帮你买了午餐
[15:24.13]- That's so sweet of you. Oh, yum. # 你真的太贴心了 真好吃
[15:32.35]- Did you put pickles on this?     - Well, yeah. # - 你放了腌黄瓜吗    - 对
[15:36.94]What? What? Rach, what? # 什么 瑞秋 怎么了
[15:40.06]- What's going on?     - I made her favorite, tuna with pickle. # - 发生了什么事    - 我帮她带了腌黄瓜鲔鱼三明治
[15:43.28]Pickle? Pickle makes her sick. # 腌黄瓜 那会让她想吐
[15:45.95]Giving her pickle is like giving me salad. # 让她吃腌黄瓜就像让我吃沙拉
[15:50.70]I'm sorry, I didn't know. You gonna be okay? # 抱歉 我不知道 你还好吗
[15:53.58]I'll be fine. # 我没事
[15:54.79]But someone make sure that sandwich is gone when I get out. # 但我不在的时候 麻烦谁解决掉它
[15:57.67]I'm on it! # 我在吃了
[16:1.54]I can't believe this. I shouldn't be the one making her throw up. # 我不该让她吐的
[16:5.17]- Dude, relax. It could happen to anyone.     - Not to you. You know this stuff. # - 谁都可以做出这种事   - 你就不会 你了解她
[16:9.76]I don't know any of it and I'm the father. # 我什么都不懂 而我是孩子的爸
[16:12.72]I just... I wish I could be more involved, you know? # 我希望我能多参与一点
[16:20.52]Well, if anyone is keeping score, I no longer eat tuna. # 如果有人在帮我记录的话 我绝不会再吃鲔鱼了
[16:27.15]Hey, uh, can I talk to you guys for a second? # 我能跟你们谈一谈吗
[16:31.07]- Yeah.     - What's up? # - 可以啊   - 怎么了
[16:33.33]Well... Sit down. I wanna talk about our situation. # 坐吧 我想谈谈我们的情况
[16:38.21]Are you breaking up with us? # 你要跟我们分手吗
[16:42.50]The thing is... # 我要说的是…
[16:47.01]...because I live with Rachel, I'm here for a lot of the stuff. # 因为我跟瑞秋一起住 我参与了很多事
[16:50.43]Okay, and Ross... # 好吧 罗斯…
[16:52.18]Ross is missing everything. So... # 罗斯错过了一切 所以…
[16:56.85]Yeah? # 怎么了
[16:59.52]Maybe you two should live together. # 你们两个应该住在一起
[17:2.40]Are you asking me to move out? Do you not want me here? # 你要我搬出来  你不要我住在这里
[17:5.07]No, I love living with you. It just seems that... # 不 我喜欢跟你一起住 只不过…
[17:10.32]...if you're gonna have a roommate, it may as well be the father. # 如果你需要室友 他最好是孩子的爸
[17:14.87]But, Joey, I don't think Ross wants me to move in to his apartment... # 乔伊 我想罗斯不希望
[17:18.25]...and disrupt his life like that. I mean... # 我搬过去干扰他的生活
[17:22.54]Or he does. # 或许他想那么做
[17:25.09]I would love to be around for you and the baby. # 我很乐意照顾你跟宝宝
[17:29.88]We can just try it, like on a temporary basis. # 我们可试试看 先试一阵子
[17:33.47]- But it's you and me.     - It wouldn't be anything romantic. # - 但那是你跟我   - 我们不会有成情牵扯
[17:37.35]And I'm dating Mona. Damn it, Mona! # 我在和蒙娜交柱 该死 蒙娜
[17:42.40]I was supposed to meet her an hour ago. What is wrong with me? # 我跟她约好一小时前要见面 我是怎么了
[17:47.27]So, what do you think? # 你们觉得呢
[17:50.44]- I don't know. Is it crazy?     - No. No, it's not... # - 我不知道 那很疯狂吗    - 不
[17:53.57]Joey, this is a smart idea. # 乔伊 这是个聪明点子
[17:56.03]Well, I was due. # 我该想到的
[18:0.08]- Okay, let's do it. I'll move in.     - Really? # - 就这么办吧   - 真的吗
[18:2.25]Oh, Rach, that's great. That's great. # 瑞秋 那真的是太棒了
[18:16.14]Not too shabby. I got this all off myself... # 还不错 我用我太太的工具…
[18:19.72]...using my wife's tools. # 把自己弄成这个样子
[18:29.15]Oh, my God. # 我的天啊
[18:34.11]How did you get in there? # 你怎么把它打开的
[18:39.49]You're messy. # 你很不整洁
[18:41.70]- No! You weren't supposed to see this!     - I married Fred Sanford. # - 不 你不该看到这个的   - 我娶了收集狂
[18:47.13]No, Chandler, you don't understand. # 钱德 你不了解
[18:53.67]Okay, okay, fine! Now you know. Okay? I'm sick. # 好吧 现在你知道了 我很病态
[18:58.80]No, honey, you're not sick. I don't love you because you're organized. # 不 老婆 你不病态 我爱你不是因为你做事有条不紊
[19:4.10]I love you in spite of that. # 不论如何 我都爱你
[19:7.56]Really? # 真的吗
[19:10.23]- Promise you won't tell anyone?     - Yes. # - 你发誓不会告诉任何人    - 对
[19:13.40]Now that I know, if I've got extra stuff lying around, can we share the closet? # 我知道了 如果我有多余的东西 可以一起用那个柜子吗
[19:18.24]Oh. Well, it's just, um... # 喔…那只是…
[19:22.70]I'm afraid you might mess it up. # 我怕你会把它弄乱
[19:31.67]- Hey.     - Hey. # - 嘿   - 嘿
[19:33.30]So Rachel's all moved out, huh? How you taking it? # 瑞秋搬出去了  你还好吧
[19:38.43]Well, uh, I wanted to have a few beers... # 我要喝几瓶啤酒…
[19:40.68]...but, uh, I got rid of those because Rachel couldn't stand the smell of them. # 但我把啤酒都丢了 因为瑞秋受不了那个味道
[19:45.89]I have thrown back a lot of orange juice with calcium though. # 我买了很多加钙的柳橙汁
[19:49.86]And, uh, it's a couple weeks past its expiration date, so it's got a bit of a kick. # 它已经过期了几星期 所以会有点酸味
[19:58.32]- Are you okay?     - You kidding me? Yeah, I'm great. # - 你没事吧    - 你在开玩笑吗 我棒透了
[20:2.91]I'm, uh... I'm better than great. I am good. # 我好到不能再好 我很好
[20:8.00]Now that she's gone, I can, uh... # 现在她离开了
[20:11.00]I can do all the stuff around here that I couldn't do before. You know? # 我可以做以前不能做的事
[20:14.63]Like, um... # 譬如…
[20:16.72]I can walk around naked again. # 我又能脱光衣服乱跑了
[20:18.88]You know? I can, uh... # 我可以…
[20:21.55]I can watch porn in the living room. Right? # 我可以在客厅看色情片
[20:25.72]This is, uh... This is good for me. # 这对我来说是件好事
[20:27.94]I like being on my own. I'm better off this way. # 我喜欢一个人过生活 我喜欢这个样子
[20:32.36]I'm a... I'm a lone wolf. # 我是一匹孤独的野狼
[20:35.90]A loner. Alone. # 我是个完全孤单的硬汉
[20:40.24]All alone. Forever. # 永远都是一个人
[20:47.54]What's a wolf gotta do to get a hug around here? # 狼要怎么做才能得到一个拥抱呢
[20:59.43]That's it, just relax. # 好了 放轻松
[21:4.60]- Come on, more.     - Oh, God! # - 加油 再来   - 天啊
[21:7.27]You like that, don't you? # 你喜欢那样 对吧
[21:10.10]- Yeah, right there.     - Want it there? Take it there, baby. # - 对 就是那样   - 你要吗 我就给你 宝贝
[21:16.48]- Phoebe?     - Yeah, say my name. Say it. # - 菲比   - 对 叫我的名字 快点
[21:29.04]And now I'm going to cover you back up. # 现在我要帮你盖上被子
[21:33.04]And, um, I won't be speaking with you for several weeks. # 我会有好几个星期不会再跟你说话
