[0:0.00] # (中央咖啡厅)
[-5:35.78]Is there any entertainment there? # 这里有什么娱乐的吗？
[-5:37.53]All right. Here we go. 1999, the year of Joey. # 来罗 1999年 乔伊"快乐"的一年
[-5:42.28]We're very happy for you. # 恭喜你
[-5:44.04]What's the matter? # 怎么了？
[-5:45.41]We wanted to kiss at midnight, but nobody else is going to so, you know... # 我们想在午夜接吻 但其他人都没这个打算
[-5:49.25]- All right, I'll take care of it.     - Oh, no. # - 好 交给我   - 噢 不
[-5:52.00]Joey. # 乔伊
[-5:53.67]- Thirty-three, 32, 31.     - Ross, Ross, Ross. # - 33 32 31   - 罗斯 罗斯 罗斯
[-5:56.42]Listen, who are you kissing at midnight? Rachel or Phoebe? # 你0点要亲谁？瑞秋还是菲比？
[-5:59.26]- What?     - Well, you gotta kiss someone. # - 什么？ - 你得亲人 又不能亲你妹
[-4:0.93]- Can't kiss your sister.     - Who's gonna kiss my sister? # - 不能亲你的妹妹   - 那谁要亲我妹？
[-4:3.14]- Chandler.     - Oh, man. Really? # - 钱德   - 噢 不会吧？
[-4:5.43]Who would you rather have kiss your sister? # 老兄 你觉得谁比较好 我还是钱德？
[-4:7.60]- That's a good point.     - Yeah. # - 有道理   - 耶
[-4:9.19]Uh, well, since I have that whole history with Rachel, I guess Phoebe. # 我和瑞秋有太多纠葛 那就菲比吧
[-4:12.81]Okay, great. Pheebs, Pheebs. Listen. Ross wants to kiss you at midnight. # 好 好吧 菲比 罗斯午夜想亲你
[-4:17.49]So obvious. Why doesn't he just ask? # 太明显了 他大可直说
[-4:21.11]Rach, Rach. Listen, I'm going to kiss you at midnight. # 瑞秋 我午夜要亲你 什么？
[-4:23.53]- What?     - You can't kiss Ross. You got the history. # - 什么   - 大家都得找人亲 你亲罗斯会小尴尬
[-4:26.33]- So?     - So? # - 所以   - 所以呢？
[-4:27.70]- Would you prefer me or Chandler?     - Oh, good point. # - 所以你想让我亲还是让钱德亲？ - 有道理
[-4:31.50]3 2 1 # Three, two, one.
[-4:34.25]Happy New Year! # 新年快乐
[-4:42.26]- Happy New Year.     - Happy New Year. # - 新年快乐   - 新年快乐
[-4:44.30]- Happy New Year, Pheebs.     - You too. # - 菲比 新年快乐   - 你也是
[-4:46.18]Happy New Year, Joey. # 乔伊 新年快乐
[-4:47.93]So that do anything for you? # 刚才那个吻如何？
[-3:38.86]You know what? # 你们知道吗？
[-3:40.15]I'm going to go out on a limb and say,"No divorces in '99." # 我要召告天下"99年我不离婚"
[-3:46.83]But your divorce isn't even final yet. # 但你的离婚手续还没办好
[-3:49.45]Just the one divorce in '99. # 99年我只离一次婚 漂亮
[-3:53.25]You know what? I'm gonna be happy this year. # 我今年要过得很快乐
[-3:55.88]I'm gonna make myself happy. # 我要让自己快乐
[-3:58.17]Do you want us to leave the room or? # 你要我们回避吗？
[-2:1.21]Every day, I am going to do one thing I have never done before. # 我每天都要做一件没做过的事
[-2:5.76]That, my friends, is my New Year's resolution. # 这就是我的新年新希望
[-2:8.01]- Ooh. That's a good one.     - Yeah? # - 好棒的希望   - 啊？
[-2:10.39]Mine is to pilot a commercial jet. # 我是想开大型客机
[-2:14.06]That's a good one too. Now you only have to find a planeload of people... # 这个也很棒 接着你得找一群
[-2:17.27]...whose resolution is to plummet to their deaths. # 希望自己坠机身亡的人
[-2:20.86]Maybe your resolution should be not to make fun of your friends. # 也许你应该立志不取笑朋友
[-2:23.90]Especially the ones who may soon be flying you to Europe for free... # 尤其是会免费载你去…
[-2:26.87]...on their own plane. # 欧洲的人
[-2:28.95]She has a better chance of sprouting wings and flying up your nose... # 她开飞机的机率 比你不取笑…
[-2:32.29]...than you do of not making fun of us. # 我们还高
[-2:35.37]In fact, I'll bet you 50 bucks you can't go the whole year without making fun of us. # 50元赌你无法1年不笑我们
[-2:39.21]You know what? Better yet, a week. # 你知道什么？干脆一星期好了
[-2:41.17]I'll take that bet, my friend. # 我和你打赌 我的朋友
[-2:43.09]And you know what? Paying me the 50 bucks can be... # 输我那50元 就可以当…
[-2:45.51]...the "new thing you do" that day. # 你的"每日新鲜事"
[-2:50.18]And it starts right now. # 就从现在开始
[-2:53.27]All right, my New Year's resolution is to learn how to play guitar. # 我的新年新希望是学吉他
[-2:57.27]- Really? How come?     - Ah. # - 真的？怎么来的？ - 啊
[-2:58.86]You know those special skills I have listed on my résumé? # 我的履历表是列了一堆特殊专长
[-1:2.69]I would love it if one of those was true. # 我希望有一项是真的
[-1:6.40]Do you want me to teach you? I'm a great teacher. # 你要我教你吗？我是个很好的老师
[-1:8.66]Really? Who have you taught? # 真的？你教过谁？
[-1:10.53]Well, I taught me and I loved me. # 我教过我 我很喜欢我
[-1:13.87]That'd be great. Yeah, thanks, Pheebs. # 太好了 谢谢你
[-1:16.50]Oh, look. Blaire forgot her glasses. # 克莱儿忘了把眼镜带走
[-1:18.83]She's gonna be needing these to keep an eye on that boyfriend. # 她需要这副眼镜来盯住男朋友
[-1:21.84]Who, from what I hear, needs to keep his stapler... # 听说他得把订书机收在…
[-1:25.22]...in his desk drawer, if you know what I'm talking about. # 抽屉里 你们懂我的意思吧
[-1:29.59]Hey, Rach, maybe your resolution should be to, um, gossip less. # 或许你应该让自己别那么八卦
[-1:32.85]What? I don't gossip. # 我哪有八卦
[-1:37.69]Maybe sometimes I find out things. # 或许我偶尔会发现一些事
[-1:39.98]Or I hear something and I pass that information on. # 或听到一些事 然后转述出去
[-1:43.61]You know, kind of like a public service. # 当做一种服务
[-1:46.78]Doesn't mean I'm a gossip. I mean, would you call Ted Koppel a gossip? # 这并不代表我很八卦 你们会说新闻主播八卦吗？
[-1:50.24]Well, if Ted Koppel talked about his coworkers' botched boob jobs... # 如果他说同事隆胸失败…
[-1:53.41]...yeah, I would. # 的话
[-1:55.04]Well, they were like this. # 好吧 她隆成这样耶
[0:2.50]- I'll see you tomorrow.     - Okay. # - 那就明天见   - 好
[0:6.71]- Hey.     - Hey. # - 嘿   - 嘿
[0:8.38]I just asked that girl out. # 我约刚才那个女生出去
[0:10.18]- Nice.   - Nice. Yeah. # - 漂亮     - 漂亮 耶
[0:12.05]Is that part of your resolution, your "new thing" for today? # 这算是你今天的新鲜事吗？
[0:14.89]Yes, it is. See? # 没错 你们看
[0:17.14]"Elizabeth... # "伊丽莎白
[0:19.31]...Hornswoggle"? # 宏史歪哥"？
[0:22.48]That's right. # 对
[0:24.36]Elizabeth Hornswoggle. # 伊丽莎白宏史歪哥
[0:28.99]Hornswoggle. # 宏史歪哥
[0:33.07]You okay, Chandler? Is there something...? # 你还好吗 钱德？是不是有什么？
[0:35.45]Something funny about that name? # 这个姓有哪里好笑吗？
[0:38.00]No, no, I just think that maybe I've heard it somewhere before. # 没有 我只是觉得好像听过
[0:44.13]Oh, really? Where? # 是吗？在哪里听过
[0:47.63]Somewhere funny I'll bet. # 一定是个很好笑的地方
[0:50.76]- Hey, Pheebs. Guess what?     - Hey. # - 嘿 菲比 你猜是什么？ - 嘿
[0:52.84]Uh, I have a date with, uh, Elizabeth Hornswoggle. # 我要跟一个伊丽莎白 宏史歪哥约会
[0:58.68]Hornswoggle? # 宏史歪哥？
[1:0.27]Oh, this must be killing you. # 噢 你的嘴一定很痒
[1:3.06]- All right, see you later.     - See you. # - 好吧 待会见   - 待会见
[1:5.32]All right, Pheebs, I am ready for my first lesson. # 菲比 我可以上第一课了 好
[1:8.48]Okay. Oh, no, no, you don't touch the guitar. # 好吧 噢 不行 不能碰吉他
[1:11.61]No, no. First you learn here, then you learn here. # 不 不 先练手 再练琴
[1:14.62]- Oh. Okay.     - Okay. # - 哦 好吧   - 噢
[1:17.66]- Okay.Chords.     - Ah. # - 好 第一课 和弦   - 啊
[1:21.46]Now, um, I don't know the actual names of the chords, um... # 我不知道这些和弦的真正名称
[1:26.34]But I made up names for the way my hand looks while I'm doing them. # 不过我照手势帮它们取了名字
[1:32.68]So then, this is "Bear Claw." # 所以这是熊爪…
[1:36.05]Okay, "Turkey Leg"... # 火鸡脚…
[1:39.93]...and "Old Lady." # 和老太太
[1:44.23]What an interesting approach to guitar instruction. # 真有趣的吉他教学方式
[1:49.19]You know, some might find it amusing. I myself find it regular. # 有些人可能会觉得好笑 我觉得很普通
[1:57.20]Hey, everybody. # 嘿 各位
[1:58.45]Rachel was so good today. She didn't gossip at all. # 瑞秋今天很乖 她都没有八卦
[2:1.37]I didn't. Even when I found out, um... # 没错 即使我发现…
[2:4.21]All right, let's just say I found out something about someone... # 总之我发现了某人的某件事 但是我…
[2:7.38]...and let's just say... # 不会说出来
[2:9.13]...she's gonna keep it. # 她会保持住的
[2:12.59]Hey, Pheebs. Check this out. # 菲比 你看
[2:18.68]Ooh. You nailed the Old Lady. Oh! # 你搞定老太太了
[2:22.64]Oh, ha, ha! # 哦 哈 哈
[2:27.56]Hey, listen, I thought I was getting better... # 嘿 听着 我觉得我进步了…
[2:29.61]...so on my way home today I stopped by this guitar store... # 就在回家的路上去吉他店…
[2:32.44]Did you touch any of the guitars while you were there? # 你在店里有碰吉他吗？
[2:36.86]Did you? # 有吗？
[2:40.66]No. # 没有
[2:43.41]Give me your hands. # 手给我
[2:45.92]Strings. # 琴弦 这一手
[2:48.96]Pick. # 弹片
[2:52.59]Do you want to learn to play guitar? # 你想学吉他吗？
[2:55.26]- Yes.     - Then don't touch one! # - 想啊   - 那就不要碰吉他
[2:59.97]- Hi.     - Hi. # - 嘿   - 嘿
[3:1.76]- Hi, Ben.     - Auntie Monica. # - 海 班   - 摩妮卡姑姑
[3:3.64]Aw. # 啊
[3:5.73]Ross is wearing leather pants. # 罗斯穿皮裤
[3:12.15]Does nobody else see that Ross is wearing leather pants? # 没有人看见罗斯穿皮裤吗？
[3:16.11]Someone comment on the pants. # 谁来说句话吧
[3:20.41]- I think they're very nice.     - I really like them a lot. # - 很帅气啊   - 我才很喜欢
[3:25.75]Not what I had in mind. # 我想的不是这个
[3:27.75]See, people like Ross don't generally wear these types of pants. # 罗斯这种人通常不穿这种裤子
[3:31.42]You see, they're very tight. # 这种裤子很紧
[3:34.38]Maybe there's something in that area? # 也许可以评论一下
[3:37.38]- I think they look really good.     - I like them. # - 很好看啊   - 我喜欢
[3:41.26]Yeah, where did you get them? # 在哪里买的？
[3:43.10]See, I needed a new thing for today. # 我还没做今天的新鲜事
[3:45.22]And there's this leather store I go by that always smells so good. # 我一直觉得这家皮衣店很香
[3:48.98]And I thought to myself, "Wow. You know, I've never owned... # 于是我心想 "哇哦 你知道吗 我从来没买过…
[3:52.82]...a really good-smelling pair of pants before." # 一条很香的皮裤"
[3:59.95]Oh, come on. # 拜托啦
[4:5.75]Okay, seriously. What do you think? # 说真的 你们觉得怎样？
[4:7.46]- You look like a freak. Yeah, awful.     - Awful. # - 好怪 难看死了   - 难看死了
[4:12.79]Hey. What are you doing? What are you doing? # 嘿 你在干什么？你在干什么？
[4:15.34]- It's my New Year's resolution.     - To blind my child? # - 这是我的新年新希望   - 把我儿子弄瞎？
[4:19.59]No, to take more pictures of all of us together. # 不 是多照照我们的相片
[4:21.84]I really think it's the best resolution. Everyone can enjoy them. # 我觉得这样最好 大家都会喜欢
[4:24.76]Well, everyone will enjoy my music as well. # 大家也都会喜欢我的演奏
[4:39.45]My God, these pants. I'm burning up. # 天哪 这条裤子热死了
[4:45.20]Oh, God. She wants to snuggle now? What, is she trying to kill me? # 哦 天啊 她现在靠过来？是想让我死吗？
[4:49.66]It's like a volcano in here. # 这里面跟火山一样
[4:53.63]- Are you hot?     - No. # - 你热吗？ - 不会
[4:56.96]Okay, it must just be me then. # 那就是我在热
[5:12.90]That was just the pants and the couch. # 那是裤子跟沙发磨擦的声音
[5:17.32]Um, hey, do you mind if I use your bathroom? # 额 嘿 可以借用一下洗手间吗？
[5:20.53]- Oh, go ahead.     - Thanks. # - 哦 请便   - 谢谢
[6:0.74]Ah. # 啊
[6:3.03]Hey, my favorite part's coming up. # 我最喜欢的部分要来了
[6:5.16]Okay. # 好
[6:23.59]Oh, my God! # 完蛋了
[6:29.01]Tiger. Dragon. # 老虎 恐龙
[6:31.68]Iceberg. # 冰山
[6:33.39]Joseph, did you even study at all last night? # 乔瑟夫 你昨晚有练习吗？
[6:37.02]- Yes. Yes, I did.     - Then do Iceberg. # - 我有啊   - 那就把冰山做出来
[6:41.15]- G-sharp.     - G-sharp? # - 升G   - 升G？
[6:45.40]Have you been studying the real names of the chords? # 你在偷学和弦名称吗？
[6:49.58]Have you? # 有没有？
[6:52.08]Oh, my God. # 我的天哪
[6:53.75]What? I didn't touch a guitar. # 怎样？我又没有碰吉他
[6:56.00]No, but you're questioning my method. # 不 但是你质疑我的教学方式
[6:57.88]No, I'm not questioning it, Phoebe. I'm saying it's stupid. # 我不是质疑 我根本就觉得很蠢
[7:1.92]What? # 干嘛？
[7:5.34]Thank you. # 谢谢
[7:7.39]You know, none of my other student... # 其他学生都不…
[7:9.93]...thought I was stupid. # 觉得我蠢
[7:12.93]Your other student was you! # 你的其他学生就是你
[7:17.19]Yeah, well, you know, maybe you just need to try a little harder. # 那又怎样 也许你应该更用功
[7:21.36]Maybe I need to try a real teacher. # 也许我应该找个正牌老师
[7:23.28]Right here. Here. Andy Cooper. He teaches guitar. # 这里 安迪古柏 他在教吉他
[7:26.32]And look. Ooh, there's a picture of him with a kid. # 看 这里还有他跟小朋友的合照
[7:28.78]Yeah, and the kid's got a guitar! # 小朋友拿着吉他
[7:33.45]Fine. You go learn from your qualified instructor. # 好 你去跟你的专业老师学
[7:37.42]But don't come crying to me when everyone is sick and tired... # 等大家听腻"坏蛋李洛布朗"
[7:40.00]...of hearing you play "Bad, Bad Leroy Brown." # 你可别哭着来找我
[7:44.51]Baddest man in the whole damn town # 全城最坏的大坏蛋
[7:47.05]Oh, fine. Take his side. # 好啊 你去帮他啊
[7:52.89]Hmm. # 嗯
[7:55.93]I can't wait to be with you. # 我好想赶快去找你
[7:58.39]I'll sneak over as soon as Ross picks up Ben. # 罗斯把小孩接走我就溜过去
[8:0.73]I'll tell Rachel I'm gonna be doing laundry for a couple hours. # 我会告诉瑞秋 我要洗两个小时衣服
[8:3.44]Laundry. Huh. Is that my new nickname? # 洗衣服 呵呵 那是我的新绰号吗？
[8:8.74]Aw. # 不是
[8:11.03]You know what your nickname is, Mr. Big... # 你明知你的绰号是大鹏
[8:25.80]- Hello?     - Joey, it's Ross. I need some help. # - 喂？ - 乔伊 我是罗斯 我需要帮忙
[8:29.59]Uh, Chandler's not here. # 额 钱德不在
[8:31.43]Well, you can help me. # 你可以帮我
[8:34.68]- Okay.     - Listen. # - 好   - 听着
[8:36.27]I'm in Elizabeth's bathroom. # 我在伊丽莎白的浴室里
[8:38.43]Nice. # 漂亮
[8:40.94]No, I got really hot in my leather pants so I took them off. # 不是 我觉得皮裤很热 就进来脱掉
[8:44.61]But they must have shrunk from the sweat or something. # 结果它一定是遇汗缩水
[8:47.90]Or my legs expanded from the heat. # 或是我的腿因热膨胀
[8:51.36]I can't get them back on, Joey. I can't. # 我现在穿不回去了
[8:56.58]Oh. That is quite a situation. # 这个情况蛮严重的
[9:1.87]Uh, do you see any, like, powder? # 你有粉之类的东西吗？
[9:4.71]Powder. Yeah, yeah, I have powder. # 有 我有爽身粉
[9:7.17]Good, good. Okay. # 很好
[9:8.76]Sprinkle some on your legs. It'll absorb moisture. # 把它撒在腿上吸汗
[9:11.34]Then you can get your pants back on. # 就能把裤子穿回去了
[9:13.18]Yeah, hold on. # 好 等一下
[9:37.41]They're not coming on, man. # 裤子还是拉不上来
[9:40.79]Um, you see any...? Oh, Vaseline? # 额 你找得到… 凡士林吗？
[9:46.34]I see lotion. I have lotion. Will that work? # 我找到乳液 我有乳液 乳液行吗？
[9:49.46]- Yeah, sure, throw some of that on there.     - Hold on. # - 行 把它涂在腿上   - 等下
[10:7.40]Ross, you okay? # 你还好吧
[10:9.32]They're still not coming on, man. # 裤子还是扛不上来
[10:12.03]And the lotion and the powder have made a paste. # 而且乳液和爽身粉糊成一团
[10:16.53]Really? # 是喔？
[10:18.99]Uh, what color is it? # 额 什么颜色？
[10:21.95]What difference does that make? # 什么颜色有差吗？
[10:24.75]Well, if the paste matches the pants, you can make yourself paste pants... # 如果跟裤子的颜色一样 你就糊一条假裤子
[10:28.88]...and she won't know the difference. # 她就看不出来了
[10:32.26]Joey, do you have a minute? # 乔伊 你有空吗？
[10:33.67]Dude, what am I...? # 我该怎么…
[10:35.30]Rachel's here, so good luck, man. Let me know how it works out. # 瑞秋来了 祝你好运 让我知道结果
[10:40.39]Oh, Joey, I have such a problem. # 乔伊 我遇到天大的问题
[10:43.77]Oh, well, your timing couldn't be better. # 哦 好吧 你来得正好
[10:45.60]I'm putting out fires all over the place. # 我正在到处救火
[10:49.23]Okay, okay. Joey, I have got to tell you something. # 好 乔伊 我得告诉你一件事
[10:53.36]What is it? What is it? # 什么事？
[10:54.70]Oh, my God. It's so huge. But you have to promise me, you cannot tell anyone. # 天哪 这件事太大了 但你得保证不说出去
[10:58.07]- No, no, no. I don't want to know.     - What? # - 不要 我不想知道   - 什么
[11:1.58]Yes, yes, yes. You do want to know. This is unbelievable. # 你绝对想知道 太不可思议了
[11:4.29]I don't care, Rach. Look, I'm tired of being the guy who knows all the secrets... # 我不管 我不想再当知道秘密 却不能…
[11:8.17]...and can't tell anyone. # 说的人
[11:9.50]You know secrets? What are they? # 什么秘密？你知道什么秘密？
[11:11.21]And you're not supposed to be gossiping. # 你不该八卦的
[11:13.05]No, I know, I can't keep this in. So I pick up the phone... # 我知道 但这件事我憋不住 我刚才拿起电话…
[11:22.10]I'm not listening to you. # 我不听
[11:39.11]Ross? Um... # 罗斯 额…
[11:41.20]You've been in there for a long time. # 你进去很久了
[11:43.70]I'm starting to get kind of freaked out. # 我开始有点害怕了
[11:46.54]All right, I'm coming out. # 好 我要出去了
[11:50.29]Hey, can you turn the lights off? # 你可以把灯关掉吗？
[11:55.26]No. Let's just leave the lights on. # 不行 灯就让它开着
[12:9.06]Oh, my God. # 我的天哪
[12:11.86]I had a problem. # 我出了一点状况
[12:19.61]Hey, Pheebs. # 菲比
[12:20.82]Oh, I can't talk to you. I don't have a fancy ad in the yellow pages. # 我不能跟你说话 我没在电话簿上登广告
[12:26.54]Look... # 看…
[12:28.58]Pheebs, I just... # 菲比 你听我说…
[12:30.37]I want to apologize for saying your method was stupid. # 我为批评你的教法道歉
[12:36.26]And maybe, ask you to be my teacher again? # 我也想重新拜你为师
[12:40.01]And I promise, I won't touch a guitar until you say I'm ready. # 在你说可以之前 我绝对不碰吉他
[12:53.15]- You really think I'm ready?     - Uh-huh. # - 我真的可以了？ - 额
[12:56.53]Wow, cool. # 酷毙了
[12:59.65]Okay. # 好吧
[13:18.80]- Was the chord at least right before...?     - No. # - 那个和弦弹对了吗？ - 不对
[13:29.56]Oh, my God. # 天啊
[13:32.90]We heard about your pants. I'm so sorry. # 我们听说了 好惨
[13:35.98]This year was supposed to be great. # 今年应该很美好才对
[13:39.65]Well, it's only the second day, and I'm a loser... # 才第二天我就成了 穿不合身的…
[13:41.99]...with stupid leather pants that don't even fit. # 皮裤的逊人
[13:46.95]You're not a loser. # 没这回事 你不逊
[13:49.79]Look at me. # 你们看我
[13:58.00]Hey, look. Look, Ross. # 嘿 看 看 罗斯
[14:0.76]Ben drew a picture of you. # 班画了你的画像
[14:2.88]Huh? You're a cowboy. # 你是牛仔喔
[14:7.97]Oh. # 哦
[14:9.97]Because of the leather pants? # 因为我穿皮裤？
[14:13.77]Ben doesn't think you're a loser. He thinks you're a cowboy. # 班并不觉得你逊 他觉得你是牛仔
[14:16.73]I mean, that's something. # 我认为 很棒吧
[14:18.15]- It really is something.     - Howdy, partner. Hey. # - 真的很棒   - 牛仔哥
[14:22.90]Maybe I should get another pair. # 也许我应该再去买一条
[14:25.16]Ooh, you know, they had some... # 他们有一些…
[14:27.66]...with fringe all down the sides. # 侧边有流苏的
[14:33.83]I'm gonna go kiss Ben good night. # 我去跟班说晚安
[14:39.55]I can't believe he thinks I'm a cowboy. # 他居然觉得我是牛仔
[14:43.55]I would make a good cowboy. # 我会是个好牛仔
[14:51.56]Okay, now that everything's wrapped up here, I'm gonna go do my laundry. # 好 既然没事 我要去洗衣服了
[14:55.10]Yeah, me too. You know, if this shirt is dirty. Yep. # 我也是 如果这一件脏了的话 脏了
[15:4.32]Okay, I'm gonna go to. # 我也要走了
[15:6.66]I'm gonna go to the airport. If I hang around there long enough... # 我要去机场 只要等久一点…
[15:9.58]...someone's bound to leave one of those planes unattended. # 应该能逮到没人管的飞机
[15:14.00]- Good luck, honey.     - Bye. # - 祝你好运 再见   - 拜
[15:19.59]Hey, uh, Joey, remember that big thing I was going to tell you about? # 乔伊 记得我要说的那件大事吗？
[15:27.34]I'm not gonna tell you. But if you found out on your own... # 我不会告诉你 但如果你自己发现
[15:30.68]...that would be okay, and then we could talk about it, right? # 那就没关系 我们就可以讨论了对吧？
[15:33.81]Well, then it wouldn't be a secret. So, yeah, that would be okay. Yeah, yeah. # 那样就不是秘密 的确没关系
[15:38.48]Yeah. # 耶
[15:41.57]Hey, Joe, would you mind going over into Chandler's bedroom... # 乔伊 你去钱德的房间…
[15:44.36]...and getting that book back that he borrowed from me? # 把我借给他的书拿回来好吗？
[15:50.66]Now? You want me to go over there now? # 现在？你要我现在去？
[15:53.24]Yeah. # 对
[15:55.62]- Do you know something?     - Do you know something? # - 你知道什么吗？ - 你知道什么吗？
[15:59.21]- I might know something.     - I might too something too. # - 我或许知道   - 我也是
[16:2.50]- What's the thing you know?     - You tell me what you know. # - 你知道什么？ - 不行 你先说我才能说
[16:5.05]- I can't tell you.     - Then I can't. # - 我不能说   - 那我也不能说
[16:6.67]Okay, fine. # 那好吧
[16:16.39]You don't know. # 你才不知道
[16:19.02]How about I go there and walk into Chandler's bedroom and see the thing... # 不如我现在就去钱德的房间
[16:22.61]...that I think I know is actually the thing I think I know. # 就可以知道我想的确实没错
[16:26.53]- You know.     - And you know. # - 你知道   - 你也知道
[16:28.32]Yeah, I know. # 对 我知道
[16:29.57]Chandler and Monica? Oh, this is unbelievable. # 钱德和摩妮卡？真叫人不敢相信
[16:32.66]- How long have you known?     - Too long. Oh, my God. # - 你知道多久了？ - 太久了 噢 天哪
[16:35.41]Rach, I've been dying to talk to someone about this for so long. # 瑞秋 我早就想找人说了
[16:38.50]Listen, listen. You can't say anything to anybody. They're so weird about that. # 听着 我们不能告诉别人 他们两个好紧张…
[16:42.67]- Listen. Hey, Phoebe.     - Hey. # - 听着 嘿 菲比   - 嘿
[16:46.34]It's raining. I don't like to fly in the rain so... # 在下雨 我不想在下雨天飞
[16:52.22]Oh, I am going to go for a walk in the rain. Ha, ha. # 我要去雨中漫步
[16:56.35]Oh, yeah, me too. # 我也要
[17:1.98]That's weird. # 怪人
[17:4.15]I bet they're doing it. # 他们一定有一腿
[17:12.24]Oh, good. Okay, look. I can't take it anymore. I can't take it anymore. # 好 我忍不住 受不了了
[17:16.20]So you win. Okay? Here. # 你赢了好吗？拿去
[17:18.95]Pheebs? Flying a jet? Better make it a spaceship... # 菲比 开飞机？不如开太空船…
[17:21.62]...so you can get back to your home planet. # 回你的星球去
[17:25.67]And Ross. Phone call for you today. Tom Jones. He wants his pants back. # 罗斯 有你的电话 汤姆琼斯跟你要他的裤子
[17:30.51]And Hornswoggle? What, are you dating a character from Fraggle Rock? # 宏史歪哥？你在跟卡通人物约会吗？
