[0:0.00]- Hey, guys.     - Hey. # - 嗨 各位    - 嗨
[0:1.67]Honey, I got us that room at the Woodford Inn this weekend. # 亲爱的 我这个周末 在坞福酒店订了房间
[0:4.76]That place in Vermont? You can take a hint. # 在佛蒙特的那个地方？你懂得暗示了
[0:8.72]You can't go away this weekend. It's Emma's birthday. # 你们这个周末不能离开 艾玛的生日到了
[0:11.39]- Yeah.    - We're having a party. # - 对   - 我们要开生日派对
[0:12.98]Can't you have the party when we get back? # 派对不能等我们回来再开吗？
[0:15.56]- No.    - No. It won't be her real birthday. # - 不行   - 那就不是她真正的生日了
[0:18.36]Gee, if only she were 1 and had no idea what the hell a birthday was. # 天啊 但愿一岁的小孩 知道生日是什么东西
[0:23.99]Come on, you guys, this is really important to us. # 你们别这样嘛 这对我们真的很重要
[0:26.61]Sorry, but Chandler and I could really use a weekend away... # 抱歉 但是钱德和我 真的需要好好度个周末
[0:29.78]...you know, to reconnect, emotionally.     - There's this thing I really want us to do. # 你知道的 重新培养感情等等   - 还有一些两人一起做的事
[0:34.04]I read about it in Maxim. # 我在《格官》上读到的
[0:37.12]Well, can't you just go to Vermont the next day? # 你们不能第二天再去佛蒙特吗？
[0:40.29]Yeah, we want everyone to be there. # 对 我们希望大家都在
[0:42.21]As much as I hate to delay your doing weird sex stuff to my little sister. # 虽然我讨厌耽搁你和我小妹 从事怪异性行为
[0:47.59]And, I mean, you know, you guys, this is a big deal. # 而且 各位 这是很重要的
[0:50.39]I mean, how can we have her first birthday party... # 她的第一个生日派对
[0:52.68]...without her aunt and her uncle? # 姑姑和姑丈怎能不到场呢？
[0:54.68]All right, we'll stay. We can just drive up after the party. # 好吧 我们留下来吧 等派对结束后再去吧
[0:57.98]Fine. But if we end up not doing this Maxim thing because of this party... # 好吧 但如果因为派对 我们没做《格官》上教的动作…
[1:1.65]Believe me, that is not why we won't be doing that. # 相信我 我们没做不是因为那个原因
[1:44.82]You know, Pheebs, when I was little, on my birthday... # 菲比 我小的时候 每当生日时
[1:47.57]...my daddy would hide a present in every room of the house. # 我爸会在屋里每个房间 都藏个礼物
[1:50.91]And then he would draw a treasure map to help me find them all. # 然后他会画个宝藏图 让我把它们一一找出来
[1:54.12]Aw, I love family traditions like that. # 我最喜欢像那样的家庭传统了
[1:57.37]When Ursula and I were kids, on our birthday... # 乌苏扛和我小的时候 每当生日时
[2:0.75]...our stepdad would sell his blood to buy us food. # 我们的继父就会去卖血 为我们买食物
[2:7.59]- Hey, guys.     - Hi. # - 嗨 各位   - 嗨
[2:9.22]- I brought the camera for Emma's video.     - Oh, good! # - 我带摄影机来拍要给艾玛的影片   - 太好了
[2:12.43]We had this idea to make a birthday video for Emma... # 我们想拍个生日短片
[2:15.10]...and we'll give it to her when she's 18.     - Oh, cool. # 等艾玛十八岁时送给她   - 太酷了
[2:18.02]- Wow, it's like a time capsule.     - Yeah. # - 这就像时光胶囊一样    - 没错
[2:20.52]Oh, just think, she's gonna be watching that video on a TV... # 想想看 她将在 现在还没发明的电视上…
[2:24.19]...that hasn't even been invented yet... # 看这部影片
[2:27.65]...with friends who, right now, are just, like, babies. # 和那些现在还是婴儿的朋友一起看
[2:31.45]And they'll be living in a floating city that the humans built... # 他们将住在人类造来…
[2:35.49]...to escape the ant people. # 逃避蚂蚁人的空中之城里
[2:39.54]That's the hope. # 最好是这样
[2:43.33]- So is Emma awake yet?     - No, it's still naptime. # - 艾玛醒来了吗？ - 还没 现在还是午睡时问
[2:46.13]- But she'll be up soon.     - Where's Joey? # - 但她应该很快会醒来   - 那么乔伊呢？
[2:48.05]I said, it's still naptime. # 我说过了 现在还是午睡时问
[2:51.76]- Hey, there's Uncle Joey.     - Hey. # - 乔伊叔叔来了   - 嗨
[2:54.85]Hey, say something to Emma on her 18th birthday. # 说些话 祝艾玛十八岁生日快乐吧
[2:59.73]- Eighteen, huh?     - Joey, no! # - 十八岁？ - 乔伊 不要这样
[3:2.85]What? What? It's for her hot friends. # 干嘛？是给她那些性感的朋友
[3:6.52]When they see this, you'll be 52. # 当她们看到这个影片时 你已经五十二岁了
[3:8.82]And starting to think about settling down. # 而且开始想要定下来了
[3:12.28]Hey, Joey, will you please set this up for people to put Emma's presents on? # 乔伊 你可以帮忙把这架起来 让大家放送艾玛的礼物吗？
[3:16.24]Love to. Yeah. # 非常乐意
[3:19.62]- We were supposed to bring presents?     - Yeah. I wrote Emma a song. # - 我们应该要送礼物吗？ - 对 我为艾玛写了首歌
[3:23.00]Oh, yeah. How was I supposed to know? # 是啊 我怎么会知道呢？
[3:25.46]- Joey, it's a birthday party.     - Yeah, but for a 1 -year-old. # - 乔伊 这是个生日派对   - 我知道 但她只有一岁
[3:29.00]What's the point? The other day she laughed for, like, an hour at a cup. # 这有什么意义？那天他对着杯子大笑一个多小时 只是一个普通杯子
[3:33.72]Just a cup with a picture of Elmo on it, dressed as a farmer. # 只因为杯子上有艾摩 穿得像农夫的照片
[3:37.72]And he's standing next to this cow, and the cow says, "El-moo." # 他站在一头牛的旁边 然后牛说"艾…摩"
[3:46.81]Man, that's a funny cup. # 天啊 那真是个好笑的杯子
[3:53.15]Hey. # 嗨
[3:54.91]- Where's the birthday girl?     - Oh, she's still napping. # - 生日女孩呢？ - 她还在睡午觉
[3:57.87]She was probably up all night excited about the party she knows is happening. # 她昨晚一定是因为今天的派对 而兴奋到睡不着
[4:3.04]I know you guys really want to get to Vermont, and this isn't a big deal to you. # 我知道你们真的很想去佛蒙特 而这对你们而言也没什么大不了
[4:7.04]But it really is to us, okay? Emma will never have a first birthday again. # 但这对我们真的很重要 好吗？艾玛不会再有周岁生日了
[4:11.55]You're right. We're sorry. # 你说得对 我们很抱歉
[4:13.55]Let's wake up Emma and get the fun time started! # 我们去把艾玛叫醒 开始庆祝吧
[4:16.01]No, she didn't sleep well last night, so we can't wake her. # 不行 她昨晚没睡好 所以我们不能吵醒她
[4:18.80]Are you frigging kidding me, Green? # 你在跟我开玩笑吗 葛林小姐？
[4:25.10]- Hi!     - Hey! # - 嗨   - 嗨
[4:27.86]- I'm so glad you came.     - I can't believe Emma's already 1. # - 真高兴你们能来   - 我不敢相信艾玛已经一岁了
[4:31.28]I remember your first birthday. # 我记得你一岁生日的时候
[4:33.69]Ross was jealous of all the attention we were giving you. # 罗斯忌妒我们只注意你
[4:36.82]He pulled on his testicles so hard... # 他好用力的扯自己的小弟弟
[4:40.08]...we had to take him to the emergency room. # 结果我们只好带他到医院挂急诊
[4:46.42]There's something you didn't know about your dad. # 老爸总有新鲜事
[4:50.17]Hey, Mr. And Mrs. Geller. Let me help you with that. # 盖勒先生 盖勒太太 我帮你们拿吧
[4:53.34]- Thank you.     - Oh, man, this is great, huh? # - 谢谢你   - 天啊 这真是太棒了 对吗？
[4:56.72]The three of us together again. You know what would be fun? # 我们三个又聚在一起了 你们知道怎样会更好玩吗？
[5:0.43]If we gave this present to Emma from all of us. # 就是我们三个 一起送艾玛这个礼物
[5:6.81]Which one are you? # 你到底是谁？
[5:13.73]- I can't believe Emma's still asleep.     - I know. What are we gonna do? # - 我不敢相信艾玛还在睡觉   - 对啊 我们该怎么办？
[5:19.07]I've got a plan. I've got a plan. # 我想到了…
[5:21.08]I'm going to ram this platter really hard into your ribs. # 我会很用力地 把这个盘子撞向你的肋骨
[5:26.79]You're gonna scream out, and that'll wake her up. # 然后你大叫 那就会把她吵醒了
[5:31.00]I'm not going to Vermont with this Monica. # 我不跟这个摩妮卡去佛蒙特
[5:34.59]Hey, Pheebs? You know what? # 菲比 你知道吗？
[5:36.55]I was thinking since you wrote a song... # 我在想既然你写了首歌
[5:38.59]...maybe I could do something for Emma using my talents. # 或许我可以用我的天分 送艾玛礼物
[5:41.68]So you're gonna hit on her? # 所以你要把她吗？
[5:45.98]- No, no, no. My talents as an actor.     - Oh. # - 当然不是 是我演戏的天分   - 噢
[5:49.19]You know, I could, like, maybe... # 或许我可以…
[5:51.48]I could do a dramatic reading of one of her books. # 我可以感性地为她读本故事书
[5:54.90]Or you could stick a fork in an apple. # 或者你可以拿叉子插到苹果里
[5:58.61]- Hey, I think Emma might like it.     - Oh, Emma might like what? # - 我觉得艾玛可能会喜欢   - 艾玛会喜欢什么？
[6:2.16]- Uh, my present.     - What did you get her? # - 我的礼物   - 你为她准备了什么？
[6:4.83]- Actually, we prepared performances.     - Separate performances. # - 我们准备要表演   - 个别表演
[6:7.83]But equally real. # 但一样有诚意
[6:10.17]That sounds like fun. # 听起来好像很好玩
[6:12.33]You know what, actually? # 大家等艾玛醒来
[6:14.04]People are getting a little antsy waiting for Emma to wake up from her nap. # 好像等得有点不耐烦了
[6:17.26]So would you mind performing them once now? # 所以你介意 现在先为他们表演一次吗？
[6:19.72]- Sure, yeah!     - Okay. # - 当然可以   - 好啊
[6:21.55]Okay. All right. Everybody, let's get this party started, huh? # 好了 各位 派对开始了
[6:25.31]Joey and Phoebe are gonna perform a little something for us. # 乔伊和菲比将要为大家表演
[6:28.39]Oh, great. # 太好了
[6:30.23]Aren't you gonna be embarrassed having nothing prepared? # 什么都没有准备 你不会不好意思吗？
[6:33.15]I do it every week with three cameras pointed at me and a whole crew waiting. # 我每个星期都这样 外加三台摄影机和整组人盯着我
[6:39.28]So, Joey, what are you gonna do for us? # 乔伊 你要为我们表演什么？
[6:41.74]I will be doing a dramatic reading of one of Emma's books. # 我要感性地为艾玛读本故事书
[6:46.16]Oh, okay. Which one? # 好吧 哪一本呢？
[6:49.62]Uh, well, it's one of her favorites. # 她最爱的那一本
[6:53.54]"Riding the Storm Out: Coping With Postpartum Depression." # 《度过难关 如何处理产后忧郁症》
[7:2.13]Love You Forever. # 《永远爱你》
[7:6.43]"Love You Forever, by Robert Munsch. Published by Firefly Books. Printed... # 《永远爱你》 作者罗伯马修 萤火虫出版社
[7:12.44]...in Mexico. # 墨西哥印制
[7:18.73]Ahem. A mother held her new baby and very slowly rocked him... # 一位妈妈抱着她刚出生的小宝宝 轻轻地把他搂在怀里
[7:23.49]...back and forth, back and forth, back and forth. # 轻轻地摇啊摇…
[7:28.70]And while she held him, she sang, 'I'll love you forever. # 轻轻地唱着 我永远爱你
[7:34.29]I'll like you for always. As long as I'm living... # 我永远疼你 在妈妈的心里
[7:38.55]...my baby you'll be."' # 你是我永远的宝贝
[7:41.92]"And while he rocked her, he sang: # 轻轻地摇啊摇 她轻轻的唱起了
[7:44.09]'I'll love you forever. I'll like you for always. # 我永远爱你 我永远疼你
[7:49.35]As long as I'm living... # 在爸爸的心里
[7:51.60]...my baby you'll be."' # 你是我永远的宝贝
[7:56.40]Oh, wow! # 哦 哇哦
[7:59.32]That was amazing. # 真是太感人了
[8:0.90]Thank you so much for that gift. # 非常感谢你的礼物
[8:4.66]I was not ready for this today. # 我今天还没准备好接受这种刺激
[8:9.45]- Amazing. Amazing.     - Phoebe, I'm sorry. # - 太感人了…   - 菲比 抱歉
[8:12.25]- Phoebe has prepared something.     - That's right. # - 菲比也准备了表演   - 没错
[8:15.08]I prepared a song for Emma, from my heart to hers. # 我发自内心为艾玛写了首歌
[8:19.17]For there's no greater gift than the gift of music. # 没有任何礼物比得上音乐
[8:27.89]Emma # 艾玛
[8:29.30]Your name poses a dilemma # 你的名字诉说着困境
[8:32.31]'Cause not much else rhymes with Emma # 跟"安娜"又不同音
[8:34.48]Maybe the actor, Richard Crenna # 或许是李察克雷那
[8:36.52]He played the commanding officer in Rambo. # 他在《第一滴血》演指挥官
[8:38.81]Happy birthday, Emma # 祝你生日快乐 艾玛
[8:47.57]Is that it? # 就那样？
[8:49.87]No, of course not. # 不是 当然不只
[8:52.20]No, I've also, you know, prepared a reading. # 不只这个 我还准备了朗读
[8:56.58]Um, "Sex and the Single Mother." # 《单亲妈妈的性生活》
[9:2.50]- "Finding your G-spot."     - Oh, no, no, no! # - "发现你的高潮点"   - 别念了…
[9:7.43]Hello, Emma. Happy 18th birthday. # 艾玛 十八岁生日快乐
[9:10.22]Right now, that seems so far away, 17 years. # 现在看起来似乎好遥远 还有十七年
[9:13.56]Yes. You'll be all grown up by then, and we'll be... # 没错 到时你将长得亭亭玉立 而我们将…
[9:18.73]Well, your grandfather and I might not be here. # 你的祖父和我可能不在了
[9:21.32]That's true. This message could be coming to you... # 没错 这讯息可能会从坟墓里
[9:23.90]...from beyond the grave, Emma. # 传送给你 艾玛
[9:26.65]- After all, my parents died very young.     - And my cholesterol's off the charts. # - 毕竟我的父母走得很早   - 而我的胆固醇已破表了
[9:34.54]Remember, Emma, heart disease kills women too. # 记得 艾玛 心脏疾病也会杀死女人的
[9:37.66]Okay, cut! Great. Great. That was just... # 好了 停 很好…那真是…
[9:41.84]- Yeah.     - Oh, good. # - 好吧   - 很好
[9:44.21]Ross, uh, don't forget to get a shot of Emma's cake. # 罗斯 别忘了拍一下艾玛的蛋糕
[9:46.88]- It's in a box in the fridge.   - Okay, sure. # - 就在冰箱里的盒子     - 好 没问题
[9:49.05]You're gonna love this cake. I got it from a bakery in New Jersey, Carino's. # 你一定会爱死这个蛋糕 我在新泽西的凯莉诺面包店买的
[9:53.35]Oh, my God, that place has the creamiest frosting. # 天啊 那里有最浓郁的糖霜
[9:56.81]I used to hitchhike there when I was a kid. # 我小的时候常搭便车去那里
[10:1.40]Well, anyway, they make these great novelty cakes... # 好 他们有许多不同形状 新颖小巧的蛋糕
[10:4.86]...in all different shapes. And if you give them a photo, they'll copy it in icing. # 如果给他们照片 他们会用糖衣翻印
[10:9.49]- Did you do a picture of Emma?     - Yes. On a cake shaped like a bunny. # - 你用艾玛的照片去做了？ - 是的 印在兔宝宝形状的蛋糕上
[10:13.95]Uh, Rach? Does this bakery by any chance also bake... # 瑞秋 这家面包店是否也有做…
[10:17.96]...erotic cakes? # 情趣蛋糕？
[10:21.33]Say, for bachelorette parties? # 例如 给告别单身女子派对用的？
[10:23.50]Ross, what are you talking...? Oh, my God! # 罗斯 你在胡说些…？我的天啊
[10:26.88]They put my baby's face on a penis! # 他们把我宝贝的脸放在小弟弟上了
[10:32.47]Now it's a party! # 这才像是个派对
[10:36.06]Wait, you guys, this isn't funny, all right? # 等一下 各位 这并不好笑
[10:38.18]If I wanted this cake to be a disaster, I would have baked it myself! # 如果我要用蛋糕来破坏派对 我自己做就可以了
[10:41.81]Uh... Is it okay that I still think it looks delicious? # 我可以认为这看起来蛮好吃的吗？
[10:48.53]- Jack, look at this.     - I know what you're thinking, Judy. # - 杰克 你看这个   - 我知道你在想什么 茱蒂
[10:52.53]The resemblance is uncanny. # 这相似度太不可思议了
[10:58.50]I am this close to tugging on my testicles again. # 我已经又快要拉我的小弟弟了
[11:3.92]No, no, this is not what I ordered, okay? # 不…这不是我订的 好吗？
[11:7.21]I went all the way to New Jersey so that I could have the perfect cake... # 我大老远跑到新泽西 就是为了替我的女儿
[11:11.34]...for my daughter's birthday. And I need a bunny cake right now! # 买个完美的生日蛋糕 我现在就要我的兔宝宝蛋糕
[11:15.47]Ask them if it would be faster if we cut the baby's face off the penis... # 问他们这样会不会快一点 如果把宝宝的脸从小弟弟上切下来
[11:19.52]...so we could put it on the bunny. # 然后我们可以把它放在兔宝宝上
[11:22.35]That is a weird sentence. # 这听起来真奇怪
[11:26.02]Oh, believe you me, I am going to bring this cake back. # 你相信我 我会把这个蛋糕送回去的
[11:29.61]I don't even want it in my home. Don't touch it! # 我根本不想要它出现在我家 乔伊 不要碰它
[11:32.07]I'm so confused! # 我好困惑哦
[11:35.28]Yes, I still want my daughter's picture, but on a bunny cake! # 是的 我还是要有我女儿的照片 但是要在兔宝宝蛋糕上
[11:38.91]Yellow cake, chocolate frosting with nuts! # 黄色的蛋糕 上面有巧克力糖霜和坚果
[11:41.62]To be fair, this one does have nuts. # 老实说 这个也有果子啊
[11:49.59]Hey, Mon, it was nice of you to loan Rachel your car... # 摩妮卡 你真好 肯把车借给瑞秋
[11:52.13]...so she could get the cake.     - It was nice of her to pull my hair... # 让她可以去拿蛋糕   - 她更好 抓着我的头发
[11:55.64]...till I dropped the key. # 逼我交出钥匙
[11:58.18]Well, while we're waiting, you could tape your message to Emma... # 既然我们都要等 不如就来录…
[12:1.56]...for her 18th birthday, huh? Okay? # 你们要给艾玛十八岁的生日留言 好吗？
[12:5.27]Hi, Emma. It's the year 2020. # 艾玛 现在是2020年
[12:8.11]Are you still enjoying your nap? # 你还是喜欢睡午觉吗？
[12:13.40]We're Aunt Monica and Uncle Chandler, by the way. # 对了 我们是摩妮卡姑姑和钱德姑丈
[12:15.99]You may not recognize us... # 你可能不认识我们
[12:17.49]...because we haven't spoken to your parents in 17 years. # 因为我们已经十七年 没和你父母讲话了
[12:21.16]We used to be married. # 我们本来是夫妇
[12:22.66]But then we missed a weekend away together, and things kind of unraveled... # 但我们错过了一次周末假期 一切都被破坏了
[12:26.67]...because of you. # 这都是你害的
[12:29.34]Happy birthday. # 生日快乐
[12:32.13]Ross, Rachel promised it would be over by now. # 罗斯 瑞秋答应我们 此时派对早该结束的
[12:34.67]We seriously have to go if we want to get to Vermont. # 如果我们要去佛蒙特 我们真的该走了
[12:37.34]- The last train leaves in a half-hour.     - And I have a massage client soon. # - 最后一班火车半小时后离开   - 我有个按摩的客人就快来了
[12:41.68]You guys, just, please, a little bit longer. # 各位 拜托 再等一下
[12:44.43]I promise, Rachel will be back with the cake any minute. # 我保证瑞秋马上就带蛋糕回来了
[12:47.27]Monica, remember the frosting, huh? # 摩妮卡 记得那些糖霜吗？
[12:51.02]All right, five more minutes. # 好吧 再等五分钟
[12:55.78]Hello? # 喂？
[12:57.57]Oh, no, what happened? # 天啊 怎么了？
[12:59.74]Okay, okay, where are you? # 好… 你在哪里？
[13:2.70]Okay, I'll be right there. # 好 我 马上过去
[13:5.00]Was that Emma? Is she up? # 是艾玛吗？她醒来了吗？
[13:7.92]Rachel got pulled over for speeding. # 瑞秋因为超速 被拦下来了
[13:9.96]She forgot her license. So I have to bring it to her. # 她忘了带驾照 我现在要拿去给她
[13:12.59]- If you're leaving, I'm definitely going.     - Wait, if anybody gets to go, it's us! # - 如果你走了 那我也要走了   - 等一下 要走也是我们
[13:17.80]We've been complaining the longest! # 我们抱怨最久
[13:20.80]No, wait, you guys. No, you can't leave. # 不 等一下 各位 你们都不能走
[13:23.72]Rachel already feels bad that the cake's messed up. # 因为蛋糕的事 瑞秋已经很难过了
[13:26.31]How do you think she'll feel when she comes back and you're gone? # 如果她回来后看到你们都走了 她的感觉会是如何？
[13:29.60]I don't know. You'll tell us on Monday. # 我不知道 你星期一再告诉我们吧
[13:33.65]Joey, you're in charge, okay? You make sure nobody leaves. # 乔伊 你负责 好吗？不可以让任何人离开
[13:37.49]Got it! # 没问题
[13:40.66]Hey! Where do you think you're going? # 嘿 你要去哪里？
[13:42.78]To the bathroom. # 去厕所
[13:44.33]Well, the rest of you get comfortable, okay... # 其他人休息一下
[13:46.54]...because we are gonna be here for a... # 因为我们还要再等…
[13:48.96]- Wait, there's a window in there.     - Oh, no! He's not getting away that easy! # - 等一下 那里面有窗户   - 可恶 他别想那么轻易逃走
[13:55.17]What are you doing? Get the hell out of here! # 你们要干什么？滚出去
[14:4.85]Well, that one did not have Emma's face on it. # 那一个没有艾玛的脸在上面
[14:8.10]- No, it did not.     - No. # - 对 没有   - 对
[14:10.98]Well, we'd better get going. It's late. # 我们要走了 太晚了
[14:13.19]Jack's not allowed to drive at night anymore. # 杰克不能在晚上开车
[14:15.19]He has trouble staying in his lane. # 他会见来见去
[14:16.90]Last winter I went up on a church lawn and drove right through a manger scene. # 去年冬天我开上教堂的草地冲过马槽的圣诞布置
[14:21.03]The papers thought it was a hate crime. # 报纸把这报导成宗教仇恨
[14:27.37]- Anyway, it was lovely seeing you.     - Okay. # - 好了 很高兴见到你们   - 好
[14:30.08]- Bye. Bye, dear.     - Nighty-night. # - 再见 亲爱的   - 晚安
[14:32.42]- Nighty-night.     - Bye. # - 晚安   - 再见
[14:34.79]- How could you just let them leave?     - Hey, hey. # - 你怎么可以让他们走？ - 拜托
[14:37.59]I'm not gonna mess with Jack. He's a great man. He fought for our country. # 我不会为难杰克的 他是个好人 他曾为我们国家奋战过
[14:41.59]No, he didn't. He pretended to be a Quaker to get out of Korea. # 不 他才没有 他假装是教徒来逃避韩战
[14:46.68]Well, that's it. He's the last one to go. I'm locking you guys in. Ha. # 好了 够了 他是最后一个了 我要把你们全锁起来
[14:51.81]You do know I can just turn them the other way around, right? # 你知道我可以往另外一边转吧？
[14:55.52]Oh, I forgot you used to live here. # 我忘了你住过这里
[15:3.28]- Hello?     - Joey, it's Estelle. # - 喂？ - 乔伊 我是伊斯特
[15:6.03]- Hey.   - So how'd your audition go today? # - 嗨   - 你今天去试镜结果如何？
[15:9.41]- What audition?     - The one I told you about last week. # - 什么试镜？ - 我上星期跟你说的那个
[15:12.92]What? You never said anything about an audition. # 什么？你没有跟我讲过什么试镜啊
[15:18.76]Let me start over. I just got a call about an audition. # 让我重来一次 我刚接到一通电话 叫你去试镜
[15:24.14]I think you can still make it. # 我想你现在赶去还来得及
[15:26.26]It's down at the Astor Theater, and you need to have a monologue prepared. # 就在亚斯特剧场 你需要准备一段独白
[15:30.60]A monologue? I don't have a... # 一段独白？我没有…
[15:36.36]I got it. Uh... # 有了
[15:39.61]So I'm gonna take off. # 我要走了
[15:41.86]- What?     - What? Wait! You don't get to leave. # - 什么？ - 不 等一下 你不能离开
[15:44.70]I've got a massage client waiting outside my door any minute. # 我还有按摩客户在等我
[15:47.99]And we paid for a room that we're supposed to be in right now! # 我们付钱订了房间 再不去就泡汤了
[15:51.16]Well, okay, now... # 好了
[15:52.83]...only one of us has to stay with Emma. # 其实我们只要有一个人 留下来陪艾玛就行了
[15:56.04]Okay, and as the person who realized that, I get to go. # 好 既然是我想到的 我可以先走
[15:58.92]No, no, no. No. No. # 不行…
[16:1.09]Let's figure out a fair way to decide who's staying. # 我们要想一个公平的方法 决定谁要留下来
[16:4.18]Oh, I got it. # 我想到了
[16:6.34]Okay, everyone pick a number from one to 10, all right? # 好 一到十 每个人选个号码 好吗？
[16:9.60]Whoever gets the highest number gets to go first. # 选到最高号码的人可以先走
[16:14.35]- Okay, 10.     - Okay, Monica picks 10. I call nine. # - 好 10   - 摩妮卡选10 我选9
[16:16.90]Anyone else? # 还有谁？
[16:19.86]- No, let's just draw straws.     - Okay. # - 不行 我们来抽签吧   - 也好
[16:22.28]Or we could flip a coin and multiply the answer... # 或者我们可以丢铜板 然后乘以…
[16:24.74]- I'm begging you to stop.   - Right. # - 我求你别再说了     - 好吧
[16:27.49]Okay, how about this? We got wind-up toys for Emma for her birthday. # 好了 这样如何？ 我们一人选一样艾玛的发条玩具
[16:31.16]We can make them race, and whoever comes in last stays. # 然后来比赛 最后到达终点的人留下来
[16:34.75]Yeah, let's do that! # 好 就这样
[16:37.17]That sounds more fun than the thing we were gonna do in Vermont! # 这听起来 比我们要在佛蒙特玩的更有趣
[16:40.46]- Okay, everybody, pick your toys!     - Okay. I want the dolphin! # - 好 各位 选好你的玩具   - 好 我要海豚
[16:44.26]- That's a bear.     - I'm too excited! # - 那是只熊   - 我太兴奋了
[16:48.05]Phoebe, you get the bear. Joey, you get the robot. # 菲比 你拿熊 乔伊 你拿机器人
[16:51.10]- Oh, yeah.     - And Chandler and I get the dog. # - 太好了   - 钱德和我拿小狗
[16:53.31]And the race is going to go from here to here. # 比赛从这里走到那里
[16:57.90]Now, the one who comes in last stays! # 最后到达终点的人留下来
[17:1.27]Okay, ladies and gentlemen, wind your toys. # 好 各位女士和先生 上紧发条了
[17:3.65]- Okay. On your mark, get set, go!     - Go! Go! # - 好 就定位 预备 开始   - 加油…
[17:8.03]Come on, robot! # 加油 机器人
[17:11.62]What are you barking at? # 你到底在叫什么？
[17:19.88]Well, how is that gonna help? # 那样有帮助吗？
[17:22.63]I bought you! How did I forget that that's all you do? # 是我买下你的 我怎么忘了你只会那样呢？
[17:26.76]Way to go, robot! # 太棒了 机器人
[17:29.26]Good job, Alan. # 干得好 艾伦
[17:32.18]- Hey, good race, you guys.     - Yeah, see you later. # - 各位 真是场精彩的比赛   - 没错 待会儿见了
[17:34.72]No. No, no. Wait. # 不…等一下
[17:36.89]We didn't lose. # 我们还没有输
[17:38.73]The rules clearly stated that the last one to cross the finish line was the loser. # 规则清楚说明 最后越过终点线的人就输了
[17:43.23]Well, our dog never crossed the finish line. So technically... # 我们的狗从没越过终点线 所以 严格来说…
[17:46.53]They left. # 他们已经离开了
[17:53.99]There isn't time to go to the bakery. We're just gonna come home. # 时间不够去面包店了 我们要回来了
[17:57.58]Everybody left? # 大家都走了？
[18:0.83]All right. Well, just tell Emma that we'll be there as soon as we can. Bye. # 好吧 告诉艾玛 我们会尽快赶回来 再见
[18:6.84]- Rachel!     - Oh, God, sorry! # - 瑞秋   - 天啊 抱歉
[18:8.88]I can't believe they gave you a ticket. You're such a good driver. # 我不敢相信他们居然开你罚单 你是如此优秀的驾驶
[18:14.14]- Emma's awake.     - Yeah? # - 艾玛醒来了   - 是吗？
[18:17.68]I can't believe this. # 我简直不敢相信
[18:19.44]This is her first birthday, she's awake, we're not even there. # 这是她的第一个生日 现在她醒来了 我们却不在那里
[18:23.15]Everybody left. We still have this stupid obscene cake. # 大家都走了 我们还抱着这个猥亵又愚蠢的蛋糕
[18:26.57]Hey, maybe I can fix that. You know, try to turn it into something else. # 或许我可以试着修改看看 看能否把它变成别的东西
[18:30.28]Oh, don't even bother. # 噢 别烦了
[18:33.12]We've already ruined her first birthday. # 我们已经毁了她的第一个生日
[18:35.74]And do you know how important these early experiences are, Ross? Very! # 罗斯 你知道这些早年的经验 有多重要吗？非常重要
[18:40.12]According to the back cover of that book that you gave me. # 根据你给我的那本书的封底
[18:44.34]Rach, she's not gonna remember this. # 瑞秋 她不会记得这个的
[18:48.30]I guess. # 我想是吧
[18:50.84]Oh, I just had such an idea of what this day would be like, you know? # 我只是原本想着这天应该是…
[18:56.64]Emma laughing... # 艾玛开心笑着
[18:58.98]...and everybody gathered around her cake, singing "Happy Birthday." # 大家聚在一起 围着她的蛋糕 唱着《生日快乐歌》
[19:3.23]And then we would all... Hey, get out of the road, you stupid student driver! # 然后我们大家… 滚远一点 你这个笨新手驾驶
[19:9.53]They have to learn. # 他们得学会开车
[19:13.78]- Hey.     - What? # - 你看   - 什么？
[19:15.33]This is not bad. # 这还不错哦
[19:17.62]Oh, my God. Look, you made it into a bunny. How did you do that? # 天啊 你把它变成兔宝宝了 你怎么做的？
[19:22.58]Well, I just made these two things cheeks. # 我把这两粒东西变成脸颊
[19:27.67]And then I split this to make ears. # 然后把这切开变成耳朵
[19:31.72]Well, I am very impressed. # 我太成动了
[19:34.09]Some can sing, some can dance. # 有些人会唱歌 有些人会跳舞
[19:36.18]I, apparently, can turn phallic cakes into woodland creatures. # 很显然地 我就是能把阴茎的蛋糕 变成森林动物
[19:42.10]Now, another way to organize your stuffed animals is by size. # 另一个整理填充玩具的方法 是用大小分类
[19:46.61]I'm sorry, is this a game for Emma or for Monica? # 不好意思 这是艾玛的游戏 还是摩妮卡的？
[19:50.94]Game? # 你说这是游戏？
[19:52.78]Emma, do you even know it's your birthday today? You're 1. # 艾玛 知道今天是你的生日吗？你一岁了
[19:57.33]One year old. That's little. # 一岁了 好小哦
[20:3.12]That's my girl. # 这才是我的乖女孩
[20:6.00]That's how old you are. # 没错 你就是这么大
[20:8.46]Did I teach her that? Did I just impart wisdom? # 是我教她的吗？我刚传授了智慧给她吗？
[20:13.34]Aw, I want one. # 我想要一个
[20:17.43]Me too. # 我也是
[20:24.69]There's no one around. Why don't we just take this one? # 既然现在没有别人 干脆我们带走这个 好吗？
[20:28.23]- And head to Canada.     - I was kidding. # - 然后逃去加拿大   - 我是开玩笑的
[20:30.40]I wasn't. Let's get going. # 我不是 我们走吧
[20:33.74]- Hey, are Ross and Rachel back?     - No, not yet. # - 罗斯和瑞秋回来了吗？ - 没有 还没有
[20:36.82]- Good, I didn't miss the party.     - What about your massage client? # - 太好了 我没有错过派对   - 你的按摩客人呢？
[20:40.70]I just felt so bad missing this. So I just slipped him a little something, you know. # 我对错过派对感到过意不去 所以我弄了点东西给他喝
[20:45.83]As long as I'm back in five or six hours, it'll be all right. # 只要我在五或六小时内回去 就不会有问题的
[20:51.09]Okay. # 好了
[20:52.71]If Ross and Rachel ask, I've been here the whole time. The whole time. # 如果罗斯和瑞秋问起 要说我一直在这里…
[20:58.05]I've been here the whole time. # 我一直在这里
[21:1.14]Joey, we just saw you come in. You ran past us on the stairs. # 乔伊 我们刚看到你进来 你在楼梯间冲过我们
[21:6.14]I don't care that you left. I'm just glad that you're here. Thanks, you guys. # 我不介意你们离开过 现在在就好 谢谢你们大家
[21:10.65]Hey, guys, come on. You gotta see what Emma just did. # 大家过来看看 艾玛刚做了什么
[21:13.19]- What?     - Emma, how old are you? # - 什么？ - 艾玛 你几岁了？
[21:15.70]How old are you today? # 你今天几岁了？
[21:20.53]Oh, Emma, that's right. You're that many. # 艾玛 没错 你一岁了
[21:24.75]Oh, my God, our daughter's a genius. # 天啊 我们的女儿是天才
[21:29.08]- This means...     - No! No science camp! # - 那表示…   - 不行 不要参加科学营
[21:30.75]- Damn it! I'll put a candle on the cake.     - Oh... # - 可恶 我去把蜡烛插在蛋糕上   - 噢
[21:35.42]Oh, and, Emma, look at your stuffed animals lined up so neatly. # 艾玛 你的填充玩具 整理得这么整齐
[21:41.55]Thanks. # 谢谢
[21:43.68]Okay, here we go. # 好了 来吧
[21:47.23]Emma's first birthday cake. # 艾玛的第一个生日蛋糕
[21:52.44]Go ahead, Emma, blow out the candle. # 来吧 艾玛 吹蜡烛吧
[21:54.40]Come on, Emma. You can do it. # 加油 艾玛 你可以的
[21:57.11]- What's wrong? Are you okay?     - Oh, yeah, nothing. # - 怎么了？你还好吗？ - 还好 没事
[22:0.45]These are happy tears. Ha, ha. # 这些是快乐的眼泪
[22:3.16]This is just what I wanted. # 这就是我想要的
[22:7.25]Hey, you made it into a bunny. # 嘿 你把它变成兔宝宝了
[22:11.08]What is wrong with me? It looked more delicious when it was a penis. # 我是怎么了？竟然认为原本的形状看起来比较好吃
[22:21.47]- Okay.Yeah.     - Okay, you ready? # - 好了 你准备好了吗？ - 好了
[22:23.30]- And record.     - Okay. # - 开始录影   - 好
[22:27.06]Hi, Emma. Well, your first birthday is over, and... # 嗨 艾玛 你的第一个生日已经结束了…
[22:33.23]Go! Go! Come on! # 加油 加油…
[22:35.86]Go! Go, Alan! Run, you hairy bastard! # 加油…艾伦 跑快点  你这毛茸茸的混蛋
