[0:0.00] # (中央咖啡厅)
[-3:46.24]Thank you guys for having us over. # 谢谢你们请我们过来
[-3:48.20]- Yeah, this is fun, couples night.     - I don't know why we don't hang out... # - 夫妻之夜真有趣    - 我们之前怎么会
[-3:51.87]-...with married couples more often.     - Because every time we do... # - 不常和已婚的朋友聚餐？ - 因为每次…
[-3:55.21]...you make jokes about swinging and scare them away. # 你都说荡秋千的笑话把他们吓走
[-3:59.55]You mean that Portuguese couple? Yeah, like you wouldn't have done it. # 你说那对葡萄牙夫妻？换做是你也会这么做
[-2:5.43]Hey, you guys, I have great news. # 嘿 各位 我有好消息
[-2:8.39]- Ross, we're kind of in the middle of dinner.     - Oh, well, I already ate, but sure. # - 罗斯…我们正在吃晚餐   - 我已经吃过了 但好吧
[-2:15.73]- Guess what happened at work today.     - A dinosaur died a million years ago? # - 你们猜我今天工作发生什么事？ - 一只恐龙在一百万年前死了？
[-2:19.90]Uh, try 65 million years ago. And then try: Shh! # 是六千五百万年 然后请你…
[-2:25.41]My tenure review board met today, and I hear it's looking really good. # 我的终生职评估表出来了 听说情况很乐观
[-2:30.29]- Wow.     - Yeah. # - 哇哦   - 耶
[-2:31.50]Do you have any idea what this means in academic circles? # 你们知道 这在学术界意味着什么吗？
[-2:34.29]I am gonna get laid. # 我的生活有"搞头"了
[-2:38.50]- Hi, you guys.     - Hey. # - 你们好   - 你好
[-2:40.75]Oh, Italian. # 意大利菜
[-2:42.51]No one... No one wanted seconds, right? # 有谁…有谁要再吃多一点吗？
[-2:44.97]No, I'm good. # 我不用了
[-2:47.01]Guys, you're never gonna believe it. This headhunter called me. # 各位 你们绝不会相信 有个人力仲介来电找我
[-2:50.22]I have a meeting tomorrow with Gucci. Gucci wants me. # 明天我要去古驰面试 古驰竟然要我
[-2:54.35]- I'm up for tenure.     - Congratulations. # - 我快得到终生职了   - 恭喜
[-2:56.44]- You too. What are the odds?     - Oh... # - 你也是 真是巧   - 哦
[-2:59.61]Guess what. # 你们猜怎么着？
[-1:1.82]I finally got that seed out of my teeth. # 我终于把牙缝里的种子挖出来了
[-1:6.95]I don't know who I'm happiest for. # 我真不知该替谁高兴
[-1:8.82]I do. He's been working on that all day. # 我知道 他已经努力一整天了
[0:3.84]Hey, Mon, was it weird changing your name to Geller Bing? # 嘿 摩妮卡 你把姓改成 盖勒宾会很怪吗？
[0:7.97]No. No, it felt nice to acknowledge this. # 不会 叫起来很温馨
[0:11.80]- Where'd you go to do it?     - Um, the... # - 要去哪里改？ - 就是…
[0:14.47]The Ministry of Names... # 姓名局…
[0:18.89]...Bureau. # 总着
[0:21.02]You never did it. # 你没去改？
[0:22.69]I'm sorry. It's just the idea of... # 对不起 我只是还不想
[0:25.19]Of being an official Bing. # 正式成为宾家人
[0:29.45]Hey, I will have you know that... # 让我告诉你…
[0:32.20]Ah, who am I kidding? Let's call the kid Geller and let Bing die with me. # 我骗谁啊？小孩跟你姓 让宾家绝后吧
[0:38.25]- Here you go.     - Thanks. # - 拿去   - 谢谢
[0:39.50]Honey, would you want me to take your name? # 甜心 你要我冠夫姓吗？
[0:41.71]Oh, it's up to you. It's your name. You've gotta live with it. # 随便 你的名字决定权在你
[0:45.13]- Let's see. Call me Mrs. Hannigan.     - Mrs. Hannigan? # - 试试看 叫我汉尼根太太   - 汉尼根太太
[0:48.55]What, can't you see I'm in the middle of something? # 你没看到我很忙吗？
[0:52.64]I like it. # 我喜欢
[0:55.26]- Hey, guys.     - Hey, Joe. # - 你们好   - 你好 乔伊
[0:57.22]We got things to check out at the new house. You want to come? # 我们要去新房子办点事 你要来吗？
[1:0.35]- No, thank you. - You're not happy about us moving... # - 不 谢谢   - 我们搬家你不高兴…
[1:3.81]...but you're the only one who hasn't seen the house. # 可是你是唯一还没见过房子的人
[1:6.40]You'll see how close it is to the city. # 对啊 跟我们去你就知道有多近了
[1:8.23]No, it's not close. You said it was in escrow. # 不 一点都不近 你们说在公证托管
[1:11.24]I couldn't even find that on the map. # 可是地图上都找不到
[1:17.04]Joey, please come. It would mean so much to us. # 乔伊 拜托 这对我们很重要
[1:22.42]You know what? You are my friends. I want to be supportive. # 好吧 你们是好友 我也希望表达支持
[1:25.59]- I will come with you. Shotgun.     - Damn it. # - 我会跟你们去… 我要坐车头   - 可恶
[1:28.84]See you guys later. We'll pick you up at 11. # 回头见 我们11点来接你
[1:31.09]- So glad you're coming.     - All right. # - 很高兴你要来   - 好
[1:34.09]- Good for you. That was really mature.     - What? The only reason I'm going... # - 真好 你表现得很成熟   - 什么？我去的原因
[1:37.81]...to their stupid new house is to point out everything wrong with it... # 是让他们看清所有房子的缺点
[1:41.27]...so they don't move. I'm gonna make them stay here. # 他们才不会搬走 我要逼他们留下来
[1:44.15]You're a strange kind of grown-up. # 你真是奇怪的成年人
[1:48.48]Joey, you can't make someone do something they don't want to do. # 乔伊 你不能逼别人做不想做的事
[1:51.90]Believe me. There's something I've been trying to get Mike to do in bed, and... # 相信我 我一直想叫麦克 在床上做一些事…
[1:55.57]- Whoa. Can we not talk about that now?     - All right. Prude. # - 现在不要谈这个好吗？ - 好吧 老古板
[2:3.37]Look, Monica and Chandler really love this house. # 听着 摩妮卡和钱德 真的很喜欢那栋房子
[2:5.83]You are not gonna talk them into staying here. # 你是无法说服他们留下的
[2:8.29]Hey, I can convince people to do anything, you know? # 我最会说服别人了
[2:11.17]I bet I could even get Mike to do that thing. What is it'? # 说不定我可以说服麦克做那件事 是什么？
[2:17.39]I am not gonna help you do that! # 我才不要帮你做那档事
[2:20.31]Oh, my God. # 老天啊
[2:28.61]Hi. Um, I'm here to see Mr. Campbell, with Gucci. # 你好 我要找古．驰的坎贝尔先生
[2:32.94]The reservation's probably under Gucci. # 应该是以古驰的名义订位的
[2:36.24]It's spelled like "gucky," which can be confusing. # 拼起来很像"古鸡" 很容易搞混
[2:40.33]Mr. Campbell's not here yet. Let me show you to his table. # 坎贝尔先生还没到 让我先带你到他的坐位上
[2:47.75]Oh, my God. That's my boss. You have to seat us somewhere else. # 天啊 是我的老板 请帮我们换位子
[2:51.09]I'm sorry, that's always Mr. Campbell's table. # 很抱歉 坎贝尔先生习惯坐那里
[2:53.42]But my boss cannot see me. I'm interviewing for another job. # 我不能让我老板瞧见 我在应征新工作
[2:57.64]- I know. With Gucky. - Shh! # - 我知道 "古鸡"的工作   - 嘘
[3:2.35]- Rachel?     - I'm on a date. # - 瑞秋？ - 我来约会
[3:6.85]That's great. # 那很好
[3:8.94]Yeah, it is. Yeah, you know, it's tough. Single mom. Career. # 没错 单身母亲 事业家庭两头忙
[3:12.65]You gotta get out there. # 还是得轻松一下
[3:15.49]- Well, you've got a good energy.     - Oh. # - 你真是活力充沛    - 哦
[3:19.20]- Rachel?     - Yes, hi. # - 瑞秋？ - 是的 你好
[3:20.70]- James Campbell.     - Hi. # - 詹姆斯坎贝尔   - 你好
[3:22.37]- Excuse us.     - Please. # - 不好意思   - 请坐
[3:24.04]Okay. # 好的
[3:25.54]Oh. # 噢
[3:27.25]He's cute. # 他真帅
[3:30.25]So... # 所以
[3:31.71]...your resume is quite impressive. # 你的履历真是精彩
[3:34.80]My, ha, ha... My résumé? # 我的履历？
[3:38.55]I wouldn't... I wouldn't call my online dating profile a résumé. # 我的…线上个人资料 应该不算是履历
[3:44.14]Dating profile? No, I'm... I'm talking about the work résumé. # 个人资料？不… 我是说你的求职履历表
[3:51.23]Whatever happened to just singing for no reason? # 这年头大家怎么都忽然不唱歌了？
[3:56.15]Maybe people found it weird. # 可能因为觉得很诡异
[4:0.28]- Maybe.     - 80... # - 可能   - 那么…
[4:2.95]- Why do you want to leave Ralph Lauren?     - What? # - 你为何想离开劳夫罗伦？ - 什么？
[4:6.08]- I don't.     - You don't? # - 我没有   - 没有
[4:7.91]No, I love... I love it there. # 对 我喜欢那里的工作
[4:10.00]Well, if you don't want to leave, why are we having this lunch? # 你不想离开 那吃这顿饭的意义何在？
[4:13.75]That is my boss. # 那是我的老板
[4:15.80]What? # 什么？
[4:17.05]That is my boss. # 那是我的老板
[4:19.51]That's Hugo Boss? # 那是雨果伯斯？
[4:28.06]God, this place is so depressing. If I had to work here, I'd kill myself. # 这里真阴沉 我在这工作一定会自杀
[4:35.86]But you obviously haven't. # 显然你还没下手
[4:39.45]- How can I help you?     - I need to change my name, please. # - 有何可效劳？ - 我想改姓名
[4:42.45]See, I need to change it because I'm hiding from the law. # 我要改名躲避法律制裁
[4:48.54]You're fun. # 你真健谈
[4:50.37]- You need to fill out this form.     - Okay. Well, just so I know... # - 请填妥这张表格   - 我想问一下…
[4:53.59]I don't know how it works. My name is Buffay... # 我不太了解作业过程 我姓布非
[4:56.09]...and my husband's name is Hannigan. # 我先生姓汉尼根
[4:58.05]So is it supposed to be "Buffay-Hannigan" or "Hannigan-Buffay"? # 该改成"布非汉尼根" 还是"汉尼根布非"？
[5:1.30]- It can be anything you want.     - Well, not anything. # - 想改什么就改什么   - 不能随我高兴
[5:4.05]Yeah. Anything. # 没错 随你高兴
[5:7.64]Oh, this could take a while. # 这下有得瞧了
[5:11.85]- Get out of my line.     - Okay. # - 不要挡住别人   - 好
[5:18.74]- Hey.     - Hey, Pheebs. # - 你们好   - 你好 菲比
[5:20.36]Oh, not anymore. I changed it today. # 已经不是了 我今天改名了
[5:23.20]- Oh, I'm sorry, Mrs. Hannigan.     - Wrong again. # - 抱歉 汉尼根太太   - 又错了
[5:28.66]Apparently, you can change it to anything. # 既然可以随心所欲地改名
[5:30.83]So I thought, "All right, here's an opportunity to be creative." # 所以我想 "这是发挥创意的好时机"
[5:34.04]So meet Princess Consuela Bananahammock. # 现在我是康苏拉香蕉吊床公主
[5:44.72]That's what we were gonna name the baby. # 你抢了我们小孩的名字
[5:49.22]- Phoebe.     - Ah, Princess Consuela. # - 菲比   - 康苏拉公主
[5:53.73]- You changed your name to that?     - Uh-huh. # - 你真的把名字改成那样？ - 额
[5:55.81]Okay, so from now on, we have to call you Princess Consuela? # 现在起我们得叫你康苏拉公主？
[5:59.19]No, I'm gonna have my friends call me Valerie. # 不 我的朋友要叫我薇拉莉
[6:6.45]- Hey, how did the interview go?     - Ugh. Not good. # - 面试结果如何？ - 不太好
[6:10.04]I always feel that way after an interview I'll bet it went better than you think. # 每次面试完我都有这种成觉 一定比你想像中好
[6:14.25]Well, I didn't get the job at Gucci and I got fired from Ralph Lauren. # 我没得到古．驰的工作 而且还被劳夫罗伦炒鱿鱼
[6:19.30]That is a bad interview. # 真的是很糟的一次面试
[6:21.76]What are you talking about? How did this happen? # 你说什么？发生什么事？
[6:24.38]My boss was at the same restaurant where I was having my interview... # 我老板也在我面试的那家餐厅
[6:28.55]...and he heard everything. # 过程全都被他听到了
[6:30.14]Later, he calls me into his office and tells me he'll have to let me go... # 之后他要我去他办公室 说要将我辞退
[6:34.14]...because I'm not a team player. # 因为我没有向心力
[6:35.94]And I said, "Wait a minute. Yes, I am." # 我说"等等 我有"
[6:38.11]And then I had to sit there for 45 minutes... # 然后我坐在那45分钟
[6:40.73]...while he proved that that, in fact, was true. # 听他举例证明 结果证明我真的没有向心力
[6:46.45]- Oh, God, I'm so sorry.     - God. # - 天啊 我很遗憾   - 天啊
[6:49.78]H93'- # 你们好
[6:51.29]What...? What's this? # 这是什么？
[6:54.58]Why, it's a bottle of champagne. Why is this here? # 一瓶香槟 怎么会跑来这里？
[6:58.79]- Ross.    - I guess it's here... # - 罗斯   - 我想是因为…
[7:0.71]...because I got tenure! # 我得到终生职了
[7:2.46]- Congratulations.    - Wow. # - 恭喜   - 恭喜
[7:4.59]This is the single greatest day of my professional career. # 这是我职业生涯最美妙的一天
[7:8.01]- Gunther. Six glasses.     - Six? # - 阿甘 拿6个杯子来   - 6个？
[7:10.30]- You want me to join you?   - I thought Joey was here. Five is good. # - 你要让我加入？ - 我以为乔伊也在 5个就好
[7:17.44]Wow, I'm gonna have a loogey in my coffee tomorrow. # 我明天的咖啡会被吐痰
[7:20.98]Ooh. Israeli champagne. # 喔 以色列香槟
[7:24.24]And it's vanilla. # 还是香草口味
[7:27.03]I got tenure. I didn't win the lottery. # 我得到终生职 又不是中乐透
[7:30.53]Hey, Rach, so, uh, how did your thing go? # 瑞秋 你的结果如何？
[7:33.29]Oh, good. But I won't hear about that for a couple days. # 不错 不过几天后才知道结果
[7:36.37]Oh, you know what, you're gonna get it. I can feel it. # 你一定会得到的 我有预感
[7:39.75]Can yQu'_7 # 真的？
[7:41.88]All right, everybody, here's to Ross. # 好啦 各位敬罗斯
[7:44.01]And to years of hard work finally paying off. # 多年的辛苦终于闻花结果
[7:48.68]And to knowing that your career doesn't mean everything. # 但事业并非代表一切
[7:53.14]But also knowing it means a lot. # 但却也相当重要
[7:57.69]But more importantly, to full, well-rounded lives. # 更重要的是拥有圆满的人生
[8:0.56]That center around work. # 还是要以成功事业为中心
[8:2.57]- To Ross.    - To Ross. # - 敬罗斯   - 敬罗斯
[8:8.74]You know what the best part about this is? I can never be fired. # 知道最棒的是什么吗？ 我永远都不会被炒鱿鱼
[8:12.20]- Oh, God.     - No, seriously. # - 天啊   - 我说真的
[8:13.74]I have job security for life. # 我有终生的职业保障
[8:16.25]You know? I mean, I never have to worry. # 我永远都不必担忧
[8:19.25]Oh, look at you. Look how happy you are for me. # 瞧瞧你有多替我高兴
[8:24.96][CRYING] No, it's not that. I got fired today. # 不是 我今天被炒鱿鱼了
[8:28.26]And I didn't get the other job. # 而且也没得到另一份工作
[8:33.22]- Oh, my... Rach, I'm so sorry.    - Oh... # - 瑞秋 我很抱歉  - 噢
[8:36.97]- Great, I feel like an idiot.     - No, it's okay. You didn't know. # - 天啊 我真白痴   - 没关系 你又不知情
[8:42.69]Little heads-up would've been nice. # 至少事先警告一下吧
[8:54.16]Thank you for letting us see the house again. # 威谢你又让我们来看房子
[8:56.08]And thank you for explaining to us what "escrow" means. # 还有谢谢你解释 公证托管的意思
[8:58.83]I've already forgotten what you said, but thank you. # 虽然已经忘了 但还是谢谢你
[9:2.04]Take as long as you want. Just let me know when you're through. # 要待多久都行 看完了再通知我
[9:5.50]Okay, thanks. # 好 谢谢
[9:7.09]- Aw, so glad you decided to come.     - Me, too. Yeah, this place is great. # - 很高兴你愿意来   - 我也是 这里不错
[9:11.34]So happy for you guys. Although, you know, I hope you like fungus. # 我很替你们高兴 但希望你们喜欢霉菌
[9:17.43]- What?     - Fungus. # - 什么？ - 霉菌
[9:19.06]Yeah. Place is full of it. # 这里到处都是
[9:21.35]No, it's not. We had an inspection and they didn't find anything. # 才没有 我们请人检查过 这袒很干净
[9:24.77]Okay. Then I guess I have dry eyes and a scratchy throat for no reason. # 那为何我双眼又涩 喉咙又痒？
[9:28.48]Maybe it's because you hung your head out the window like a dog... # 也许是因为整路上你像只狗
[9:31.57]...the whole ride here. # 把头伸出车窗外
[9:35.24]Maybe. # 也许吧
[9:37.33]So this is the living room, huh? It's pretty dark. # 这里是客厅？好暗
[9:44.96]- No, it's not.     - Are you kidding? # - 才不会   - 你开什么玩笑？
[9:47.09]I think I just saw a bat in the corner. # 我在角落都看到蝙蝠了
[9:50.34]When your head was hanging out the window, it didn't hit a mailbox, did it? # 你把头伸出车窗外时 没有撞到信箱吧？
[9:55.97]Maybe. # 也许有
[9:58.56]Look, I just think you guys can do better than this house, you know? # 我只是觉得你们 可以找到更好的房子
[10:2.06]Or any other house for that matter. # 任何一栋都比这间好
[10:4.15]Oh, Joey. # 乔伊
[10:5.61]We know you're having a hard time with this, but we... # 我们知道你很难接受 可是…
[10:8.40]- We love it here.     - Fine! If you love this house so much... # - 我们很喜欢这里   - 好吧 既然那么喜欢
[10:11.28]...you should live here. I hope you get used to that humming sound. # 那就住吧 希望你们会习惯这怪声
[10:17.28]- Joey, we know that's you.     - No... # - 乔伊 我们知道是你发出来的   - 不…
[10:19.79]...it's not. # 不是我
[10:26.04]- Hey.     - Hey. # - 嘿   - 嘿
[10:27.79]- Welcome back.     - I missed you. # - 欢迎回来   - 我好想你
[10:29.63]- Oh, me too.     - So, what's new? # - 我也是   - 最近如何？
[10:31.63]Well, I am no longer Phoebe Buffay. # 我不再是菲比布非了
[10:34.26]- That's great. You changed your name?     - Yes, I did. # - 太好了 你改名了？ - 没错
[10:36.89]Meet Princess Consuela Bananahammock. # 我是康苏拉香蕉吊床公主
[10:42.60]- You're kidding, right?     - Nope. # - 你在开玩笑对吧？ - 没有
[10:44.89]- You really did that?     - Yep. # - 你真的改了   - 对
[10:47.02]You can't do that. # 你不能这么做
[10:49.40]Why? # 为什么？
[10:50.90]Why? It's fun. It's different. No one else has a name like it. # 为什么？很有趣 特殊 又没有人跟你同名
[10:55.82]Then I'm gonna change my name. # 那我也要改名
[10:57.66]Great. Okay, what are you gonna change it to? # 太好了 你要改成什么？
[11:0.49]Crap B39- # 屎袋
[11:3.66]- Mike Crap Bag?     - No. No "Mike." No, just "Crap Bag." # - 麦克屎袋？ - 不 没有麦可 只有屎袋
[11:7.46]First name: Crap. Last name: Bag. # 姓袋 名屎
[11:11.05]- You're not serious, right?    - Yeah, I'm serious. # - 你是认真的？ - 当然是认真的
[11:13.71]It's fun, it's different, and no one else has a name like that. # 很有趣 特殊 又没有人跟你同名
[11:16.55]Uh-huh. Well, then great. lfyouloveiLlloveiL # 也好 你喜欢我就喜欢
[11:21.01]I do love it. And I love your name. I love Princess Consuela. # 我很喜欢 我也爱你的名字 我爱康苏拉公主
[11:24.23]And I love Crap. # 我爱屎
[11:32.19]Oh. # 哦
[11:35.70]- Who are you?     - Oh, hi. I'm Joey. # - 你是谁？ - 你好 我是乔伊
[11:38.86]My stupid friends are buying this house. Who are you? # 我的蠢朋友要买这间房子 你是谁？
[11:41.99]I'm Mackenzie. My stupid parents are selling this house. # 我是麦金莉 我的蠢父母要卖掉这间房子
[11:47.87]I hate my parents. # 我讨厌我的父母
[11:49.96]I hate my friends. # 我讨厌我的朋友
[11:55.01]Look, there's gotta be a way that we can stop this from happening. # 听好 一定有法子阻止他们
[11:58.59]Like what? # 例如？
[12:1.47]Oh! Okay, you come with me and you tell them that the house is haunted. # 对了 你跟我来 跟他们说房子闹鬼
[12:6.31]What are you, 8? # 你是8岁小孩吗？
[12:10.56]- Okay. Let's hear your great idea.     - I don't have any great ideas. I am 8. # - 不然你有什么妙计？ - 我想不出来 我才8岁
[12:18.40]Ah, there's gotta be a way. I mean, you know... # 一定有其他办法…
[12:21.91]...if Monica and Chandler move out here, and Phoebe's married to Mike... # 要是摩妮卡和钱德搬家 菲比又嫁给麦克
[12:25.41]...that just leaves me and Ross and Rach. You know what I mean? # 就剩下我 罗斯和瑞秋 你知道这代表什么吗？
[12:29.62]I really don't. # 不知道
[12:32.50]What am I gonna do? I feel like I'm losing my friends. # 怎么办？我要失去我的朋友了
[12:35.84]- My parents say I'll make new friends.     - Yeah, sure, easy for you. # - 我父母说朋友可以再交   - 你说得真容易
[12:39.30]You're young. Me? I'm set in my ways. # 你还年轻 我已经人老珠黄了
[12:43.93]This is what my mom was talking about. Whiners are wieners. # 我妈说得对"弄种爱发牢骚"
[12:51.23]Look, you want your friends to be happy, right? # 听着 你希望你的朋友幸福吧？
[12:55.40]Yeah. Yeah, I guess. Yeah. # 对…应该吧
[12:58.44]Well, if moving here is gonna make them happy, don't you want them to do it'? # 如果搬来这会让他们幸福 你不也希望如此吗？
[13:2.91]Yeah. Maybe. # 也许吧
[13:6.62]Then you've gotta let them go. # 那就要放手让他们走
[13:13.83]Oh, I hate to admit it, but you're... # 我不想承认 可是…
[13:16.46]You're probably right. # 你也许说得对
[13:19.47]How'd you get to be so smart? # 你怎么会这么聪明？
[13:22.47]I read a lot. # 我看很多书
[13:25.26]Just when I thought we could be friends. # 我还以为我跟你很合
[13:31.48]Oh, hey, Rach. I just heard. I'm so sorry. # 瑞秋 我听说了 我很遗憾
[13:34.73]Oh, thank you... # 谢谢你…
[13:37.36]You still don't know my name, do you? # 你还是不知道我的名字？
[13:40.61]Well, now I don't have to. # 现在没必要知道了
[13:46.62]Ross, what is taking you so long? # 罗斯 你怎么那么慢？
[13:57.59]I'm sorry. It's almost as if this wasn't built for a quick getaway. # 很抱歉 它并不适合快速偷带走
[14:4.68]Rachel? # 瑞秋？
[14:6.80]Mark? Oh, my God. # 马克？天啊
[14:9.81]- How have you been?     - Fantastic. You remember Ross. # - 你过得如何？ - 很好 你应该还记得罗斯
[14:13.48]- Sure. Sure.  - Oh. # - 当然   - 哦
[14:15.81]What's with the chair? # 带椅子干嘛？
[14:18.40]Uh... You know, you can't always get a seat on the subway, so... # 搭地铁要找位子不容易…
[14:24.74]Clever. # 真聪明
[14:26.70]So how are you? # 你好吗？
[14:28.03]Oh. You're not catching me on my best day. # 你正好遇上我落魄的日子
[14:30.83]Yeah, a box full of your desk stuff doesn't say "big promotion." # 一箱办公用品 看起来不像升官
[14:34.04]No, but it's good. You know, I'm gonna take some time off... # 的确 但也好 可以休息一阵子
[14:37.88]-...and do charity work.    - Are you sure? # - 做些公益活动   - 你确定？
[14:40.05]We may have something at Louis Vuitton. # 路易威登这里也许有空缺
[14:42.05]Screw charity work. What do you got? # 去他的公益活动 有什么工作？
[14:44.72]Why don't we have dinner and talk? # 不如一起吃顿晚餐再谈？
[14:47.22]- Great. I'll call you.     - Okay. # - 太好了 我打给你   - 好
[14:49.72]- Nice to see you again.     - Yeah. Yeah. I got tenure. # - 很高兴再见到你   - 我有终生职
[14:59.27]Oh, my God. # 老天啊
[15:0.48]See? I told you something good would come along. # 看吧？我就说会有好事发生
[15:2.94]And he seemed really nice. I've met him before? # 他人看起来不错 我见过他吗？
[15:6.07]Ross, that's Mark. # 罗斯 他是马克
[15:8.24]From Bloomingdale's? You were insanely jealous of him. # 布鲁明岱尔百货公司的员工 你以前很爱吃他的醋
[15:12.41]- That is Mark?     - Yes. # - 那个是马克？ - 对
[15:14.41]- I hate that guy.     - Oh... # - 我讨厌那家伙   - 哦…
[15:16.92]No, no, no. You cannot go to dinner with him. # 不行…你不能和他去吃饭
[15:19.79]- What? You don't want me to get a job?     - Yeah, I'm sure he'll give you a job. # - 什么？你不希望我找到工作吗？ - 他一定会给你工作
[15:23.67]Maybe make you his "sex-cretary." # 或许当他的"性爱秘书"
[15:26.59]I'm serious. I just don't trust that guy, okay? # 我说真的 我不信任那家伙好吗？
[15:29.18]You know what...? Okay, let's talk about it later. There comes security. # 你知道吗 …等会再说 警卫来了
[15:44.19]Oh, I love this street. # 我好喜欢这街道
[15:46.20]The trees and the big front yards and the actual picket fences. # 这些树和广大的前院 还有真正的篱笆
[15:51.45]Man, those two dogs are going at it. # 天啊 那两只狗正在炒饭
[15:56.41]Hey # 嘿
[15:57.62]- Hey. Where you been?     - Oh, just, uh, you know, looking around. # - 嘿 你到哪去了？ - 就四处走走
[16:1.13]But you know what? # 你们知道吗？
[16:2.80]This house is great. # 这间房子很棒
[16:5.30]Really? What changed your mind? # 真的？是什么让你改变心意？
[16:7.26]The little girl who lives here made me feel better about the whole thing. # 住这里的小女孩说的话 让我平静许多
[16:11.43]Joey? There was a little girl who lived here, but she died, like, 30 years ago. # 乔伊 住这的小女孩 30年前就死了
[16:21.11]What? # 什么？
[16:23.48]I'm just messing with you. # 我耍你的
[16:26.61]That's not funny. You know I'm afraid of little-girl ghosts. # 不好笑 你明知道我最怕小女孩鬼
[16:30.86]Joey, now that you're okay with the house, do you want to go see your room? # 乔伊 既然你不嫌弃这房子 你想看你的房间吗？
[16:34.99]What? # 什么？
[16:36.45]I get my own room? # 我有自己的房间？
[16:38.54]You don't think we'd buy a house and not have a Joey room, do you? # 我们买房子当然会 准备乔伊专属的房间
[16:42.67]Oh, my God. # 天啊
[16:47.67]Hey, can I have an aquarium? And a sex swing? # 可以放水族箱吗？还有性爱秋千？
[16:52.51]- No.    - Why not? I'll keep the tank clean. # - 不行   - 为什么？我又不会弄脏水槽
[16:59.31]After you, Ms. Bananahammock. # 你先请 香蕉吊床太太
[17:1.44]Thank you, Mr. Bag. # 谢谢 袋先生
[17:4.19]Oh, hey! # 你好 丽塔
[17:5.40]- Oh, hi, Rita.     - How are you? # - 嗨 丽塔   - 你好吗？
[17:7.15]Good. Oh, Rita's a massage client. # 很好 丽塔是我按摩的客户
[17:9.36]Yeah. # 对
[17:11.07]Why don't you introduce me? # 你不介绍我吗？
[17:15.37]- Rita, this is my husband.    - Oh. # - 丽塔 这位是我先生   - 哦
[17:18.33]Why don't you tell her my name? # 不说名字吗？
[17:21.33]Okay, I will. This is, uh... This is my husband, Crap Bag. # 好 我会说…这是我先生 屎袋
[17:28.05]Crap Bag? # 屎袋？
[17:29.55]If you need an easy way to remember it, just think of a bag of crap. # 想成一袋屎会比较好记
[17:36.35]- Okay. Excuse me.     - Yeah. # - 好 失陪   - 好的
[17:41.02]Ugh. Okay, fine, you made your point. Can you please just be Mike Hannigan again? # 好吧 我明白了 你可以做回麦克汉尼根吗？
[17:46.32]Only if you'll be Phoebe Buffay. # 只要你做回菲比布非就好
[17:49.53]How about, um...? How about Buffay-Hannigan? # 叫布非汉尼根如何？
[17:52.57]- Really? - Yeah. # - 真的？ - 耶
[17:54.57]I'm Phoebe Buffay-Hannigan-Bananahammock. # 对 我是菲比布非汉尼根香蕉吊床
[17:59.62]Do you even know what a banana hammock is? # 你真的知道香蕉吊床是什么吗？
[18:2.21]It's a funny word. # 这个字很俏皮
[18:3.96]It's a Speedo. # 它是一种泳裤
[18:9.84]Oh, crap. # 喔 真糟糕
[18:15.22]- Hey, is Rachel here?    - Nope. # - 嘿 瑞秋在这里吗？ - 没有
[18:18.10]She's still at dinner? # 她还在吃晚餐？
[18:19.97]- I guess. Why, who's she with?    - That guy, Mark... # - 应该是 她跟谁在- 起？ - 布鲁明岱尔百货公司
[18:22.56]...from Bloomingdale's. She thinks he's just being nice to her. # 那个叫马克的家伙 她以为他只想帮忙
[18:25.85]But I know he really wants to sleep with her. # 但我知道他只想把她弄上床
[18:28.15]It's seven years ago. # 都已经7年前的事了
[18:31.94]My time machine works. # 我的时光机成功了
[18:35.91]We ran into him on the street today, and he said he might have a job for her. # 我们今天在街上遇见他 他说他可以聘请她
[18:39.74]But I know he just wants to get into her pants. # 我看他只想跟她上床
[18:43.12]So, what if he wants to sleep with her? I mean, she's single, and he's cute. # 就算他想要她又如何？ 她单身而且他又很师
[18:47.67]Excuse me? # 你说什么？
[18:49.50]Oh, please. # 拜托
[18:51.13]Yesterday, on the subway, you couldn't stop staring... # 昨天坐地铁时 你的眼睛
[18:53.80]...at that woman with the big breasts. # 完全离不开那个大波霸
[18:55.88]For your information, I was staring at her baby. # 让我告诉你 我是在看小婴儿
[18:58.64]We're about to be parents. # 我们就要为人父母了
[19:1.60]Oh, sorry. # 对不起
[19:13.44]- Hi, you guys.     - Hi. So... # - 你们好   - 你好
[19:16.66]-...how was dinner?     - Oh, it was great. Mark is so sweet. # - 晚餐如何？ - 很棒 马克体贴
[19:20.41]Oh, yeah? Yeah, I wonder why? What could that smarmy letch possibly want? # 是吗？为什么？那个下三滥有何企图？
[19:24.33]Oh, Ross. Come on. He is happily married. His wife just had twins. # 罗斯 够了 他的婚姻美满 老婆刚生了双胞胎
[19:30.34]Should we send something? # 我们该送礼吗？
[19:33.34]How did the job stuff go? # 工作的事如何？
[19:36.22]He offered me one. # 他要聘请我
[19:39.01]- That's great.     - Congratulations. # - 太好了   - 恭喜
[19:41.18]I know, it's amazing. # 我知道 太神奇了
[19:43.93]It's amazing. It's so much better than what I had at Ralph Lauren. # 工作比起以前在劳夫罗伦好太多了
[19:47.35]- The money is great.     - Can we...? # - 薪水也很棒   - 等等…
[19:49.98]Can we just stop for a second? Who said something better would come along? Huh? # 先暂停一下 是谁说会有好事发生？
[19:54.65]You didn't believe me. I told you everything was gonna work out. # 你还不信 我就说一切都会好转
[19:58.20]You know what? This calls for a bottle of Israel's finest. # 这该用以色列最高档香槟庆祝
[20:5.37]The job is in Paris. # 工作地点在巴黎
[20:20.72]I mean, this soap opera is a great gig... # 虽然演肥皂剧是不错
[20:23.81]...but am I missing opportunities? # 可是好机会也擦身而过
[20:25.81]You know, I've always thought of myself as a serious actor. # 我一直以严肃的演员自居
[20:28.89]Should I be trying to do more independent movies? # 我该多参与独立制片的电影吗？
[20:31.86]I don't know. # 我不知道
[20:35.03]But you know what? I'm gonna put you on with my bear. # 不如这样 我让我的熊听
[20:37.90]Hold on. # 等等
[20:40.95]Hey, Bailey, I need some career advice. # 熊哥 我需要你给我职业上的建官
