[0:0.00] # (中央咖啡厅)
[-3:0.32]Oh, hey, you guys, look. Ugly Naked Guy's putting stuff in boxes. # 你们看 丑裸男在收拾东西
[-3:3.79]Oh. # 噢
[-3:6.58]Huh. I'd say from the looks of it, our naked buddy is moving. # 看样子我们的裸友要搬家了
[-3:10.54]Ironically, most of the boxes seem to be labeled "Clothes." # 讽刺的是大部分的箱子 都标示着"衣服"
[-3:15.63]Aw, I'm going to miss that big old squishy butt. # 我会怀念那个大屁股的
[-3:18.30]And we're done with the chicken fried rice. # 鸡肉炒饭吃不下了
[-3:21.68]Hey. Hey, if he's moving, maybe I should try to get his place. # 嘿 如果他要搬走 我可以去把那里租下来
[-3:26.06]- Oh, yeah.      - Good idea. # - 对啊   - 好主意
[-3:27.56]It would be so cool to live across from you guys. # 跟你们遥遥相对多好玩啊
[-3:29.90]Yeah, hey, then we could do that telephone thing... # 那我们就可以玩电话游戏
[-3:32.19]...you know, where you have a can, we have a can... # 你一个罐子 我们一个罐子
[-3:35.03]...and it's connected by a string. # 中间有一条线
[-3:38.57]Or we could do the actual telephone thing. # 或者我们也可以打真的电话
[-2:30.46]Oh, my God. I love this apartment. # 天哪 我爱死这间公寓了
[-2:33.71]Isn't it perfect? # 很完美吧？
[-2:35.25]I can't believe I never realized how great it is. # 我居然没发现这里有这么棒
[-2:39.09]That is because your eye immediately goes to the big naked man. # 因为你的目光会马上移到丑裸男身上
[-2:43.09]It's amazing. # 太棒了
[-2:44.64]You better hurry up and fill out an application, or I'll beat you to it. # 你最好赶快去申请 否则我会抢先
[-2:47.85]Oh, heh. # 哦 呵呵
[-2:52.81]Well, I never thought I'd say this, but I'm gonna go use Ugly Naked Guy's bathroom. # 没想到会有这一天 我要去用丑裸男的厕所了
[-1:1.28]Oh, look. There's Monica and Chandler. Hey! # 你看 是摩妮卡和钱德 喂
[-1:4.74]Hey, you guys! Hey! # 喂 你们好 喂
[-1:10.54]Oh! # 噢
[-1:12.50]Aah! Aah! # 啊 啊
[-1:16.00]Aah! Chandler and Monica. Chandler and Monica. # 钱德和摩妮卡 钱德和摩妮卡
[-1:19.63]Oh, my God. # 天哪
[-1:21.26]- Chandler and Monica!     - Oh, my God! # - 钱德和摩妮卡   - 天哪
[-1:24.38]Oh, my eyes! My eyes! # 我要瞎了 我要瞎了
[-1:26.39]- Phoebe. Phoebe.     - OW! # - 菲比 菲比   - 喔
[-1:28.47]It's okay. It's okay. # 没事的
[-1:29.89]- No, they're doing it!     - I know. # - 不 他们搞在一起   - 我知道
[-1:32.10]- I know. I know.     - You know? # - 我知道   - 你知道？
[-1:34.31]Yes, I know, and Joey knows, but Ross doesn't... # 对 我知道 乔伊也知道 但罗斯不知道
[-1:36.69]...so you have to stop screaming! # 所以你别再叫了
[-1:38.69]Hey, what's going on? # 怎么了？
[-1:42.86]- What?     - Nothing. # - 怎么了？ - 没事
[-1:44.49]Oh, God, we're just so excited that you might get this apartment. # 我们只是好兴奋你要搬来这里
[-1:48.28]- Actually, it looks really good.     - Aah! It looks pretty good! # - 这里的确很棒   - 很棒
[-1:52.45]Get in here! Come on! # 快过来啊
[0:1.51]You mean whenever Monica and Chandler were, like... # 你是说每次摩妮卡和钱德…
[0:4.09]...doing laundry or going grocery shopping...? # 去洗衣服或买东西？
[0:7.51]All that time Monica spent on the phone with sad Linda from camp? # 她每次跟伤心的琳达讲电话？
[0:10.85]Uh-huh. Doing it, doing it, phone doing it. # 嘿咻 嘿咻 色情电话
[0:14.27]I can't believe it. # 真不敢相信
[0:16.23]I mean, I think it's great. For him. # 真是太好了… 对男方来说
[0:18.90]She might be able to do better. # 女方可以有更好的对象
[0:22.65]- Hey, you guys.     - Joey, come here. Come here. # - 你们好   - 乔伊 快过来
[0:25.32]Phoebe just found out about Monica and Chandler. # 菲比发现摩妮卡和钱德的事了
[0:27.74]You mean how they're friends and nothing more? # 就是他们是朋友 如此而已？
[0:31.16]No. No, Joey, she knows. # 不 乔伊 她知道了
[0:34.25]We were at Ugly Naked Guy's apartment and saw them doing it through the window. # 我们刚才在丑裸男的公寓 看到他们隔着窗户在做
[0:38.21]Actually, we saw them doing it up against the window. # 应该说是靠着窗户在做
[0:42.75]Okay, so now they know you know, and they don't know Rachel knows? # 他们知道你知道 但是不知道瑞秋知道？
[0:46.88]Yes, but you know what? It doesn't matter who knows what. # 对 但现在这些都不重要了
[0:50.14]Now enough of us know that we could just tell them we know. # 我们有三个人知道 就可以告诉他们了
[0:53.56]Now all the lying and the secrets will finally be over. # 我再也不必说谎保密了
[0:56.81]Or we could not tell them we know and have a little fun of our own. # 或者我们也可以不告诉他们 自己来找点乐子
[1:2.61]Well, what do you mean? # 什么意思？
[1:3.94]You know, every time they say they're doing laundry... # 譬如每次他们说要洗衣服
[1:6.24]...we'll give them laundry to do. # 我们就给他们一堆衣服洗
[1:8.91]- Oh, I would enjoy that.     - No, no, no. # - 我喜欢   - 不…
[1:12.33]Wait, Rach, you know what would be even more fun? Telling them. # 你知道怎样更好玩？告诉他们
[1:16.37]- Yeah, no, I want to do Phoebe's thing.     - I can't take any... # - 不 我想照菲比的做法   - 我没办法再…
[1:19.71]You don't have to do anything. Just don't tell them that we know. # 你只要别说我们知道就行了
[1:22.96]No. I can't take any more secrets. # 不要 我没办法再保密了
[1:25.55]I got your secrets, I got their secrets. I got secrets of my own, you know. # 我有你们的秘密 他们的秘密 还有我自己的秘密
[1:30.59]- You don't have any secrets.     - Oh, yeah? # - 你才没有秘密   - 是吗？
[1:33.60]Well, you don't know about Hugsy, my bedtime penguin pal. # 你就不知道 我有个企鹅抱枕叫抱宝
[1:40.98]So, ahem, um .... # 所以…
[1:43.57]How are we going to mess with them? # 我们要怎么耍他们？
[1:46.49]Well, you could use your position as the roommate. # 你可以利用室友的身分
[1:49.24]And then I would use, you know, the strongest tool at my disposal. # 我就运用我最大的本钱
[1:53.07]My sexuality. # 我的性感
[1:55.95]- Hello, children.     - Hey. # - 孩子们   - 嘿
[1:58.83]Okay. Watch, learn, and don't eat my cookie. # 仔细看 学着点 别吃我的饼干
[2:4.34]- Hey.     - Hey. # - 嘿   - 嘿
[2:5.92]Ooh. Wow, that jacket looks great on you. # 你穿这件外套真好看
[2:9.17]- Really?     - Yeah. The material looks so soft. # - 是吗？ - 对 这个料子摸起来好软
[2:11.59]Oh, hello, Mr. Bicep. # 你好啊 二头肌先生
[2:15.89]You've been working out? # 你有在健身吗？
[2:17.27]Well, I try to, you know, squeeze things. # 我有在挤牙膏
[2:25.73]Are you okay? # 你还好吗？
[2:27.32]Well, if you really wanna know... # 如果你真的想知道…
[2:29.36]Oh, I can't tell you this. # 我不能告诉你
[2:32.20]Phoebe, it's me, you can tell me anything. # 菲比 你什么都可以告诉我
[2:34.16]Well, actually, you're the one person I can't tell this to. # 事实上我就是不能告诉你
[2:37.58]And the one person I want to the most. # 但我又最想告诉你
[2:42.92]What's going on? # 怎么了？
[2:45.29]I think it's just, you know, that I haven't been with a guy in so long... # 因为我很久没跟男人在一起了
[2:48.76]...and you know how sometimes you're looking for something... # 有时你一直寻寻觅觅
[2:51.34]...and you don't see that it's right there in front of you, sipping coffee .... # 却没发现他就在你眼前喝咖啡
[2:55.51]Oh, no. Have I said too much? # 我说太多了吗？
[2:59.77]Well, just something to think about. I know I will. # 总之你考虑一下 我就会考虑
[3:5.86]Ooh. Ha, ha. # 喔 哈哈
[3:16.74]- You are so cute.     - Heh. # - 你好可爱   - 呵
[3:18.99]How did you get to be so cute? # 你怎么会这么可爱？
[3:21.00]Well, my grandfather was Swedish. # 我爷爷是瑞典人
[3:24.04]And my grandmother was actually a tiny little bunny. # 我奶奶其实是只拇指兔
[3:28.46]Okay, now you're even cuter. # 你变得更可爱了
[3:31.84]You know, that is a popular opinion today, I must say. # 这简直是今天的民意
[3:35.09]What? # 什么？
[3:36.30]The weirdest thing happened at the Coffeehouse. # 今天在咖啡厅发生了件怪事
[3:39.18]I think Phoebe was hitting on me. # 我觉得菲比在钓我
[3:42.06]What are you talking about? # 你在说什么？
[3:43.98]I'm telling you, I think Phoebe thinks I'm foxy. # 是真的 菲比觉得我很有魅力
[3:49.86]- It's not possible.     - Ow. # - 不可能   - 喔
[3:55.20]I'm sorry, it's just Phoebe's just always thought you were charming... # 抱歉 只是在菲比眼中
[3:58.87]...in a sexless kind of way. # 你的迷人是无性的
[4:1.20]Oh, well, you know, I can't hear that enough. # 这种话真是百听不厌
[4:5.42]I'm sorry, I just think you misunderstood her. # 抱歉 你应该误解她的意思了
[4:7.88]No, I didn't misunderstand, okay? She was all over me. # 我没有误解 好吗？她只差没扑上来
[4:10.71]She touched my bicep, for crying out loud. # 她还摸我的二头肌呢
[4:13.67]This bicep? # 这块二头肌？
[4:15.22]Well, it's not flexed right now. # 是我现在没挤它
[4:24.06]Hey, Mon, what are you doing? Want to come see a movie with us? # 摩妮卡 你要干什么？要不要一起去看电影？
[4:26.81]Uh, actually, I was going to do some laundry. # 事实上我正要去洗衣服
[4:33.36]- Chandler, you want to do it with me?     - Sure, I'll do it with you. # - 钱德 要不要起去？ - 好啊 我跟你起去
[4:38.24]Okay, great. Hold on a second. # 太好了 等一下
[4:42.41]Unh. Here you go. # 拿去
[4:45.87]You don't mind, do you? That would really help me out a lot. Thanks. # 不介意吧？这样我就轻松多了
[4:49.38]Ha, ha. You know what? I don't think I have enough quarters. # 我的硬币应该不够
[4:52.96]Oh, I have quarters. # 我这里有
[4:58.47]- Hey.      - Hey, Ross, any word on the apartment yet? # - 嘿   - 罗斯 公寓申请得怎样？
[5:1.64]Well, I called over there, and it turns out Ugly Naked Guy is subletting it himself. # 我打过去问 原来丑裸男要自己转租
[5:5.48]And he's already had like 100 applicants. # 而且已经有一大堆申请者
[5:8.14]Oh.No, no, I've got the edge. # 总之差别是我占了优势
[5:9.77]I know it's not exactly ethical, but I sent him a bribe... # 我知道这样有点奸诈 但我送了点东西…
[5:12.77]...to tip the scales in my direction. # 去贿赂他
[5:15.07]Yeah. Check it out, you can see it from the window. # 从窗户搞不好看得到
[5:20.28]Oh, is it that pinball machine with the big bow on it? # 是那个打了蝴蝶结的弹珠台吗？
[5:23.79]No. # 不是
[5:25.50]That new mountain bike? # 那辆新的登山车？
[5:27.58]No. # 不是
[5:30.46]Well, what did you send? # 那你送什么？
[5:31.96]A basket of mini muffins. # 一篮小英式松饼
[5:35.88]There's a whole table of mini muffin baskets. # 但桌上全都是小英式松饼
[5:38.47]Which one did you send? # 哪一篮是你送的？
[5:40.43]The small one. # 小的那一篮
[5:43.22]What? You actually thought that basket was gonna get you the apartment? # 什么？你真以为那篮松饼能帮你争取到公寓？
[5:46.85]Well, yeah. # 对
[5:48.35]Someone sent us a basket at work once and people went crazy over those muffins. # 我们办公室曾经收到一篮 大家都爱得不得了
[5:53.27]It was the best day. # 那天真的很高兴
[5:55.15]Your work makes me sad. # 你的工作让我觉得好悲惨
[5:58.86]Oh, man, I want that place so much. # 真是的 我好想要那间公寓
[6:2.12]And I was so sure that was going to work. # 我还以为一定会成功
[6:5.08]There's 12 bucks I'll never see again. # 那12块算是丢到水里了
[6:9.04]All right, we'd better go if we're gonna catch that movie. # 好了 想看电影就得快了
[6:12.29]- Bye.     - Bye. # - 再见   - 再见
[6:14.13]Bye, Chandler. I miss you already. # 钱德再见 我已经开始想你了
[6:22.14]Okay, did you see that? With the inappropriate, and the pinching? # 你看到她唠哩唠气还捏我吗？
[6:25.26]Actually, I did. # 我看到了
[6:26.60]So now do you believe that she's attracted to me? # 你相信她对我有意思了吧？
[6:31.14]Oh, my God. Oh, my God. She knows about us. # 天哪… 她知道我们的事了
[6:34.36]Are you serious? # 真的还假的？
[6:35.57]Phoebe knows, and she's just trying to freak us out. # 菲比知道了 她想吓我们
[6:38.49]That's the only explanation for it. # 这是唯一的解释
[6:43.87]Okay, but what about my pinchable butt and my bulging biceps? # 那我好捏的屁股和激凸的二头肌呢？
[6:48.70]She knows. # 她知道了
[6:55.59]Joey. # 乔伊
[6:57.38]Yeah? # 怎样？
[7:0.47]Phoebe knows about us. # 菲比知道我们的事了
[7:2.88]Well, I didn't tell them. # 我没告诉她们
[7:4.43]Them? Who's "them"? # 她们？她们是谁？
[7:7.26]Uh, Phoebe and Joey. # 菲比和乔伊
[7:12.81]Joey. # 乔伊
[7:14.48]And Rachel. # 和瑞秋
[7:16.11]Look, I would have told you, but they made me promise not to tell. # 我想告诉你们 但她们逼我不能说
[7:18.86]- Oh, man.     - I'm sorry. # - 天哪   - 对不起
[7:20.65]But, hey, it's over now, right? # 那现在没事了吧？
[7:22.61]Because you can tell them you know they know... # 你们可以告诉她们你们知道了
[7:24.61]...and I can go back to knowing absolutely nothing. # 我就可以恢后我状况外的本色
[7:28.66]- Unless...     - No, not "unless." This must end now. # - 除非…   - 没有除非 现在就要了结
[7:33.04]Oh, man, they think they are so slick messing with us. # 她们还自以为高明
[7:36.79]But they don't know that we know that they know. # 她们不知道我们知道她们知道
[7:41.51]- Son     - Ah, yes. # - 所以   - 没错
[7:43.47]The messers become the messees. # 耍人的变成被耍的
[7:50.14]Oh, Ross, honey, you gotta stop torturing yourself. # 罗斯 别再折磨自己了
[7:52.93]Why don't you just find another apartment? # 你去找别的公寓嘛
[7:55.19]I've already looked at like a thousand apartments this month. # 我这个月已经看了上千间公寓
[7:58.27]None of them even compares to that one. # 没有一间比得上那一间
[8:1.19]You know what you should do? # 你知道你应该怎么做？
[8:2.65]You should find out what his hobbies are and then use that to bond with him. # 你应该找出他的嗜好 拿来跟他套交情
[8:7.03]Yeah. Like if I wanted something from Joey... # 例如我对乔伊有所求
[8:9.20]...I would strike up a conversation about, say, um, sandwiches... # 我就会聊… 三明治
[8:15.75]...or, uh, my underwear. # 或是我的内衣
[8:18.46]I'm listening. # 我在听
[8:21.67]See? # 看吧
[8:22.92]That is a great idea. # 好棒的主意
[8:25.51]And I know Ugly Naked Guy because we've been watching him for five years. # 而且我了解丑裸男 因为我们偷窥了他5年
[8:30.31]So that gives me back my edge. Ha, ha. # 所以我又重新占了上风
[8:34.23]Let's see now. He had the trampoline. # 好 他有一张跳床
[8:36.94]- But he broke that.     - Well, he had gravity boots. # - 被他跳坏了   - 他有双倒吊鞋
[8:39.40]Yeah, he broke those too. # 也被他穿坏了
[8:42.15]So he likes to break stuff. # 所以他喜欢破坏东西
[8:47.57]Okay, I've got to go pick up Ben, but I will figure something out. # 好 我得去接小班 不过我会想出来的
[8:51.83]Hey, didn't he used to have a cat? # 他之前不是有一只猫？
[8:53.83]I wouldn't bring that up. It would probably just bum him out. # 别提那个 会害他心情不好
[8:56.79]Poor cat never saw that big butt coming. # 可怜的猫咪 没看到大屁股压下来
[9:2.71]Hello? # 喂？
[9:4.67]Oh, yeah, hey. Hold on a second, she's right here. # 在 等一下 她就在旁边
[9:7.80]it's Chandler. # 钱德找你
[9:9.14]Oh. # 哦
[9:12.60]Hello, you. # 你好
[9:14.81]Hello, Phoebe, I've been thinking about you all day. # 菲比 我一整天都在想你
[9:18.06]Huh? # 啊？
[9:20.81]Well, you know that thing you said before? I'd be lying if I said I wasn't intrigued. # 你之前的提议 说我不心动是骗人的
[9:25.03]Really? # 是吗？
[9:26.40]Yeah. Listen, Joey won't be here tonight. # 对 乔伊晚上不在
[9:28.24]Why don't you come over and I'll let you, uh, feel my bicep. # 你要不要过来 我让你摸我的二头肌
[9:32.33]Or maybe more. # 甚至是别的地方
[9:36.87]I'll have to get back to you on that. Okay, bye. # 我待会再给你答复 再见
[9:41.42]Oh, my God. He wants me to come over and feel his bicep and more. # 天哪 他找我去摸他的二头肌和别的地方
[9:45.88]- Are you kidding?     - No. # - 不会吧？ - 是真的
[9:47.30]I cannot believe he would do that to Mon... # 他居然背着摩妮卡…
[9:58.56]Joey? Do they know that we know? # 乔伊 他们知道我们知道吗？
[10:1.73]- No.     - Joey? # - 不知道   - 乔伊？
[10:4.19]- They know you know.     - Ooh, I knew it. # - 他们知道你们知道了   - 我就知道
[10:7.90]Oh, I cannot believe those two. # 那两个人真扯
[10:10.20]They thought they could mess with us? They're trying to mess with us? # 他们以为他们可以耍我们？想耍我们是吧？
[10:16.29]They don't know that we know they know we know. # 他们不知道我们知道 他们知道我们知道了
[10:21.12]And, Joey, you can't say anything. # 乔伊 你不能说
[10:23.33]Couldn't if I wanted to. # 我也不想说了
[10:32.09]Good evening, sir. My name is Ross Geller. # 你好 我是罗斯盖勒
[10:34.22]I'm one of the people who applied for the apartment... # 我也申请要租你的公寓
[10:36.60]...and I realize that the competition is fierce, but .... # 我知道竞争很激烈 但是…
[10:42.90]I'm sorry, I can't help but notice that you're naked and .... # 抱歉 我注意到你光着身体
[10:51.32]I applaud you. # 我为你鼓掌
[10:53.20]Man, I wish I was naked. # 我也好想光着身体
[10:56.33]I mean, this looks so great. # 看起来好舒服
[11:0.12]That is how God intended it. # 这正是上帝造人的本意
[11:5.33]- Look at them. They're panicked.     - Oh, yeah, they're totally gonna back down. # - 你看她们多慌   - 她们绝对会退缩
[11:8.67]Oh, yeah. # 没错
[11:10.34]All right, if he wants a date, he's going to get a date. # 好 他敢约我就敢去
[11:13.47]- I'm going to go in.     - Okay, okay. # - 我要过去了   - 好
[11:15.30]Be sexy. # 性感一点
[11:18.26]Please. # 拜托
[11:30.86]So, Chandler, I'd love to come by tonight. # 钱德 我晚上可以过去
[11:36.95]Really? # 真的？
[11:38.20]Oh, absolutely. Should we say around 7? # 当然 就7点吧？
[11:41.41]Yes. # 好
[11:44.75]Good. I'm really looking forward to you and me having sexual intercourse. # 很好 我很期待跟你发生性关系
[11:54.84]Hey, hey, check it out, check it out. Ugly Naked Guy's got a naked friend. # 快来看 丑裸男有裸友来访
[12:4.44]Oh, yeah. # 真的
[12:7.40]Oh, my God. That's our friend. # 天哪 那是我们的朋友
[12:11.57]- it's Naked Ross.     - It is Ross! # - 是裸罗斯   - 是罗斯
[12:19.16]Showtime. # 上场罗
[12:21.33]Okay, Rachel, get me perfume. # 瑞秋 拿香水来
[12:23.12]And, Joey, can you get me a bottle of wine and glasses? # 乔伊 帮我拿一瓶酒和两个酒杯
[12:33.13]All right, it'll be great. # 放心好了
[12:34.34]You just make her think you want to have sex with her and it'll freak her out. # 只要让她以为你想跟她上床 她绝对会吓到
[12:39.18]Okay, listen, how far am I gonna have to go with her? # 我到底得撑到什么程度？
[12:41.72]Relax, she's gonna give in way before you do. # 别紧张 她会比你先投降
[12:43.89]- How do you know?     - Because you're on my team. # - 你怎么知道？ - 因为你跟我同队
[12:46.14]And my team always wins. # 我这一队总是赢
[12:49.73]At this? # 赢这种事？
[12:52.23]Just go get some. Go. # 总之去吓她 快去
[12:56.78]Okay, honey, now, I'm gonna try to listen from right here. # 好 我会站在门外听
[12:59.20]- Okay.      - Okay. Oh, wait. # - 好   - 等下
[13:1.66]- Good idea.     - Yeah. # - 好主意   - 等等
[13:3.16]- Don't give away the farm.     - Okay. # - 别把料都爆光了   - 好
[13:11.42]Phoebe. # 菲比
[13:14.05]- Chandler.     - Come on in. # - 钱德   - 进来吧
[13:17.97]I was going to. # 我正要进去
[13:22.10]Um, I brought some wine. Would you like some? # 我带了酒来 你要吗？
[13:24.60]Sure. # 好啊
[13:33.94]So here we are. Nervous? # 总算要开始了 紧张吗？
[13:36.94]Me? No. You? # 我？不会 你呢？
[13:38.70]No. I want this to happen. # 不会 这样正合我意
[13:42.87]So do I. # 我也是
[13:57.92]I'm going to put on some music. # 我去放点音乐
[14:0.22]Maybe... Maybe I'll dance for you. # 那我… 我跳舞给你看好了
[14:22.20]You look good. # 你真美
[14:25.41]Thanks. Heh. # 谢谢
[14:27.41]You know, when you say things like that, it makes me wanna... # 你说这种话让我好想…
[14:31.54]...rip that sweater vest right off. # 扯掉你的毛衣背心
[14:37.21]Well, why don't we move this into the bedroom? # 不如进房里再说吧？
[14:39.38]- Really?     - Oh, do you not want to? # - 真的吗？ - 你不想吗？
[14:42.72]No. No. # 不是
[14:44.22]I just, you know, first, I wanna take off all my clothes... # 只是我想先脱掉衣服
[14:47.56]...and have you rub lotion on me. # 让你替我擦乳液
[14:51.81]Well, that would be nice. # 听起来不错
[14:56.48]I'll go get the lotion. # 我去拿乳液
[15:2.41]This is totally getting out of hand, okay? She wants me to put lotion on her. # 情况完全失控了 她要我帮她擦乳液
[15:5.70]- She's bluffing.     - Look, she's not backing down. # - 她在唬你   - 她没打算放弃
[15:8.62]She went like this... # 她还这样
[15:12.58]He's not backing down. He went to get lotion. # 他没打算放弃 他去拿乳液了
[15:18.30]Oh, man, aren't you guys done yet? # 真是的 你们还没好吗？
[15:20.55]I want to sit in my chair. # 我想坐我的椅子
[15:23.63]Joey, look at it this way, the sooner Phoebe breaks Chandler... # 乔伊 菲比一突破钱德的心防
[15:26.26]...the sooner this is all over and out in the open. # 这一切就结束公开了
[15:28.93]Ooh, I like that. # 我喜欢
[15:30.47]Oh, okay. Show him your bra. He's afraid of bras. Can't work them. # 我知道 让他看你的胸罩 他怕胸罩 他解不开
[15:36.02]Joey! # 乔伊
[15:42.82]Wow, you didn't rip off any buttons. # 你没把扣子都挑开
[15:45.57]It's not my first time. # 老经验了
[15:49.49]You go back out there and you seduce her till she cracks. # 你给我回去 色诱她让她屈服
[15:52.62]Okay. Give me a second. # 好 等一下
[15:54.92]- Did you clean up in here?     - Of course. # - 你打扫过吗？ - 当然罗
[16:3.76]Oh, you're, uh... You're going? # 你… 要走了？
[16:5.43]Um, not without you, lover. # 除非你跟我走 爱人
[16:12.52]So this is my bra. # 这是我的胸罩
[16:19.32]It's very, very nice. # 很好看
[16:23.57]Well, come here. # 过来
[16:26.28]I'm very happy we're gonna have all the sex. # 我很高兴我们要做爱了
[16:30.66]You should be. I'm very bendy. # 你是该高兴 我的身体很柔软
[16:38.79]- I'm gonna kiss you now.     - Not if I kiss you first. # - 我要吻你了   - 除非我先吻你
[17:2.44]Well, I guess there's nothing left for us to do but kiss. # 接下来就只能接吻了
[17:6.24]Here it comes. # 终于来了
[17:9.16]Our first kiss. # 我们的初吻
[17:19.71]Okay, okay, okay. You win. # 好… 你赢了
[17:22.38]- Ha!     - I can't have sex with you. # - 哈   - 我不能跟你上床
[17:24.46]- And why not?     - Because I'm in love with Monica. # - 为什么？ - 因为我爱摩妮卡
[17:26.76]You're... You're what? # 你什么？
[17:30.64]Love her. That's right. I love her. # 爱她 没错 我爱她
[17:33.31]I love her. # 我爱她
[17:40.27]I love you, Monica. # 我爱你 摩妮卡
[17:43.02]I love you too, Chandler. # 我也爱你 钱德
[17:50.70]I just thought you guys were doing it. I didn't know you were in love. # 我以为你们只是搞在一起 我不知道你们相爱
[17:56.95]Dude. # 兄弟
[18:0.12]Hats off to Phoebe. Quite a competitor. # 向菲比致敬 强劲的对手
[18:4.59]And may I say your breasts are still showing? # 此外你的胸部还晾在外面
[18:7.09]God. # 天哪
[18:9.51]All right. So that's it? # 好耶 就这样
[18:11.30]It's over. Everybody knows. # 结束了 大家都知道了
[18:13.26]Well, actually, Ross doesn't. # 罗斯还不知道
[18:15.01]Yes, and we'd appreciate it if no one told him yet. # 对 请你们先别告诉他
[18:26.23]A new place for a new Ross. # 就是这里 新罗斯的新家
[18:28.53]I'm gonna have you and all the guys from work over... # 我一布置好…
[18:30.74]...once it's, you know, furnished. # 就请你和同事来坐
[18:32.53]I must say, it's nice to see you back on your feet. # 很高兴看到你重新振作
[18:34.91]Well, I am that, uh, and the whole rage thing is definitely behind me. # 我是振作了 脾气暴躁的事都过去了
[18:39.12]I wonder if it's time for you to rejoin our team at the museum. # 你是不是该回馆里上班了？
[18:42.46]Oh, Donald, that would be great. # 唐诺 那就太好了
[18:44.08]I am totally ready to come back to work. # 我已经准备好重回岗位 我…
[18:48.84]What? No. # 什么？不
[18:53.47]What are you doing? # 你在干什么？
[18:56.56]Get off my sister! # 别压着我妹妹
