[0:0.00]I can't believe you would actually say that. # 真不敢相信你会这么说
[0:3.04]I would much rather be Mr. Peanut than Mr. Salty. # 我宁可当花生先生 也不当盐先生
[0:6.55]No way. Mr. Salty is a sailor, all right? # 不会吧 盐先生是个水手哦
[0:9.76]He's gotta be, like, the toughest snack there is. # 他一定是最强悍的零食
[0:13.93]I don't know. You don't wanna mess with corn nuts. # 难说 不要惹到玉米坚果
[0:17.93]They're crazy. # 他们是疯子
[0:21.69]Oh, my God. Oh, my God. You gotta come see this. # 我的天 我的天 你们快过来看
[0:24.31]There's some creep out there with a telescope. # 有一个恶心的人拿着望远镜
[0:29.19]I can't believe it. He's looking right at us. # 真不敢相信 他居然直接向我们这边看
[0:31.70]Oh, that is so sick. # 真是有病
[0:34.16]I feel violated. # 我有被强奸的感觉
[0:36.07]And not in a good way. # 而且是不太好的那种
[0:37.99]How can people do that? # 为什么有人能这么做？
[0:42.37]Oh, you guys, look. Ugly Naked Guy got gravity boots. # 你们看 丑胖子买了一双倒立鞋
[1:36.80] # 中央咖啡厅
[1:38.39]I'm telling you, years from now, school children will study it... # 我告诉你们 多年后 小学生都会把这个…
[1:42.22]...as one of the greatest first dates of all time. # 当作史上最棒的第一次约会来研究
[1:45.94]It was unbelievable. # 顺利到不可思议
[1:47.44]We could totally be ourselves. We didn't have to play any games. # 我们非常的自在 不需要耍心机
[1:50.61]- So have you called her yet?     - Let her know I like her? Are you insane? # - 你打电话给她了吗？ - 让她知道我喜欢她？你疯了吗？
[1:54.86]Guys. It's gross. # 你们男生真差劲
[1:56.28]It's the next day. How needy do I wanna seem? # 才过一天而已 你要我看起来很黏人吗？
[1:59.16]I'm right. Right? # 我说的对 对吧？
[2:0.74]- Let her dangle.     - Yeah, definitely. # - 吊她胃口   - 必须的
[2:2.49]Oh. # 哦
[2:4.16]I can't believe my parents are pressuring me... # 真不敢相信我爸妈给我压力…
[2:6.46]...to find one of you people. # 要我找你们这种人
[2:8.75]God. Come on. Just do it. # 天啊 直接打个电话吧
[2:11.42]Call her. Stop being so testosterone-y. # 打给她 少一副睾丸素高涨的样子
[2:16.55]Which, by the way, is the real San Francisco treat. # 那是旧金山的特产
[2:24.72]- I got her machine.     - Her answering machine? # - 是机器   - 她的答录机？
[2:26.94]No, interestingly enough, her leaf blower picked up. # 不是 是她的扫叶机接的
[2:32.86]So, um, why didn't you say anything? # 那你怎么不留话？
[2:35.44]Oh, no, no, no. Last time I left a spontaneous message... # 不 不 不 上次我毫无准备就留言…
[2:38.53]...I ended up using the phrase, "Yes, indeed-io." # 结果讲出 "木有温题" 这种蠢话
[2:43.41]Look, it's Rachel and Barry. No, no, don't everybody look at once. # 你们看 是瑞秋和巴瑞 大家不要一起回头看
[2:47.16]- Okay, okay. What's going on?     - Okay, they're just talking. # - 好啦好啦 是怎么回事？ - 他们在讲话
[2:50.42]Yeah, well, does he look upset? # 她看起来有没有很生气？
[2:52.25]Does he look like he was just told to shove anything? # 他看起来是不是被狠揍过一顿？
[2:56.42]No. No, actually, he's smiling. # 没有 他在微笑
[2:59.34]Oh, my God. Don't do that. # 天啊 不要那样
[3:1.80]What? What? What? # 怎么了？怎么了？怎么了？
[3:2.97]That man across the street just kicked that pigeon. # 对面有个男人踢了鸽子一脚
[3:7.85]Oh. # 噢
[3:9.06]And basically, that's how a bill becomes a law. # 基本上 提案就是这样成为法案的
[3:13.06]Oh. # 哦
[3:15.69]- See? Hey, Rach.     - Hey. # - 知道了吗？嘿 瑞秋   - 嘿
[3:19.32]How'd it go? # 你们还好吧？
[3:20.99]You know, it was, uh... It was actually really great. # 说真的 感觉还真好
[3:25.16]Took me to lunch at the Russian Tea Room. # 他带我去俄国茶坊吃午餐
[3:27.12]I had that chicken, you know, where you poke it and butter squirts out. # 我吃的鸡肉 一捅就有奶油流出来
[3:30.71]Not a good day for birds. # 鸟类今天很衰
[3:32.96]And then we took a walk to Bendel's. # 然后我们去逛百货公司
[3:34.88]And I told him not to, but he got me a little bottle of Chanel. # 我叫他不要买 但他还是买给我一小瓶香奈儿香水
[3:39.51]That's nice. Now was that before or after you told him... # 很好 那是你在跟他说…
[3:43.43]...to stop calling, stop sending you flowers and to generally leave you alone, huh? # 别再打电话 送花 不要再烦你之前还是之后？
[3:48.35]Right. Well, we never actually got to that. # 嗯 那个我们一直没提到
[3:52.35]Oh, it was just so nice to see him again, you know? It was... # 再跟他出去 感觉真好 你们知道吗？感觉…
[3:55.65]It was comfortable and it was familiar. # 就是很舒服 熟悉
[3:59.19]It was just nice. # 感觉真好
[4:0.90]That's "nice" twice. # 感觉真好两次了
[4:4.62]Rachel, what's going on? # 瑞秋 这到底是怎么回事？
[4:6.03]Isn't this the same Barry who you left at the altar? # 他不是同样那个被你逃婚的巴瑞吗？
[4:8.87]Duh. Where have you been? # 你都跑去哪里了？
[4:12.33]Yeah, but it was different with him today. # 是啊 可是他今天不一样
[4:14.42]He wasn't, like, Orthodontist Guy, you know? # 他今天不是那个讨人厌的牙医
[4:17.46]I mean, we had fun. Is there anything wrong with that? # 我们很愉快 这有什么不对吗？
[4:22.13]Yes. # 有
[4:24.68]- Why?     - I have my reasons. # - 为什么？ - 我有我的理由
[4:29.77]Okay, how about the fact that he's engaged to another woman... # 他其实已经订婚了 而未婚妻刚好是…
[4:32.77]...who just happens to be your ex-best friend? # 你以前的手帕交 这没关系吗？
[4:35.02]All right. All right, all right, all right. I know it's stupid. # 好啦 好啦 好啦 好啦 我知道这样做很蠢
[4:38.27]I'll go see him this afternoon and I will just put an end to it. # 我今天下午去看他 然后结束这整件事
[4:42.03]Wow. # 哇
[4:44.74]- Wow.     - Ha, ha. # - 哇   - 哈
[4:47.20]Yeah. # 对啊
[4:48.74]I'm not crazy, right? I mean, it was never like that. # 我没疯吧？以前都不是这样的
[4:52.75]No, it wasn't. # 你没疯 以前不是这样的
[4:57.34]Oh. It was so nice having this little sink here. # 这里有个小水槽真好
[5:5.84]"Oh, Danielle, I wasn't expecting the machine. # "丹妮儿 我没想到答录机会接起来"
[5:11.02]Give me a call when you get a chance." # "有空的话 打电话给我"
[5:16.35]Bye-bye. # 再见
[5:18.44]Oh, God. # 天啊
[5:21.65]That's what you've been working on for the past two hours? # 练习两个小时 只说得出这样？
[5:25.70]Hey, I've been honing. # 喂 我一直在修改好吗
[5:28.37]What was with the dishes? # 为什么要有盘子声？
[5:29.70]Oh, uh, I wanted her to think I might be in a restaurant... # 我要她以为我在餐厅里…
[5:32.87]...you know, I might have some kind of life. # 我也有自己的娱乐生活
[5:36.17]Like I haven't been sitting around here honing for the last two hours? # 总不能让她觉得 我已经练习了两个小时吧？
[5:39.84]He's doing it again. The guy with the telescope. # 又来了 那个望远镜男
[5:42.26]Oh, my God. # 我的天啊
[5:44.80]Oh. Go away. Stop looking in here! # 走开 不要再看这边了
[5:49.64]Great. Now he's waving back. # 好极了 现在他也在跟我们挥手
[5:53.68]We gotta do something about that guy. # 我们要想办法对付那男的
[5:55.52]This morning, I caught him looking into our apartment. # 今天早上 他在窥探我们家 被我抓到
[5:58.02]It creeps me out. I feel like I can't do stuff. # 我吓一跳 现在好像什么都不能做了
[6:1.57]What kind of stuff? # 你都做些什么？
[6:5.53]Will you grow up? I'm not talking about sexy stuff... # 成熟一点好不好？我说得不是什么性感的事…
[6:8.57]...but, like, when I'm cooking naked. # 我只不过是煮饭时全裸而已
[6:13.58]You cook naked? # 你煮饭时全裸？
[6:15.08]Yeah, toast, oatmeal. Nothing that spatters. # 对啊 吐司 麦片粥 不会溅出来的食物
[6:21.71]What are you looking at me for? I didn't know that. # 你们看我干嘛？我又不知道
[6:26.67]What's the matter? # 怎么了？
[6:28.34]Oh, I just... Oh, Barry, this was not good. # 我只是… 巴瑞 这样不好
[6:31.76]No, it was. It was very, very good. # 不 那感觉非常非常好
[6:35.39]- What about Mindy?     - Oh, way better than Mindy. # - 那敏蒂呢？ - 比跟敏蒂好太多了
[6:39.81]No, not that. I mean, what about you and Mindy? # 不是 我是说 你跟敏蒂怎么办？
[6:44.11]Oh. If you want, I'll just break it off with her. # 如果你愿意 我去跟她退婚
[6:47.20]No. No, no, no. # 不 不 不 不
[6:48.70]No, don't do that. Not for me. # 不 不要那样 不要因为我退婚
[6:51.32]Dr. Farber, Bobby Rush is here for his adjustment. # 法柏医生 巴比•洛许已经来调整牙套
[6:55.08]Thanks, Bernice. # 谢谢你 柏妮丝
[6:57.46]Let's go away this weekend. # 我们这个周末去远一点的地方吧
[6:59.58]Oh, Barry. Come on. This is all way too... # 巴瑞 拜托 这太…
[7:2.04]No, we can go to Aruba. # 不 我们可以去阿鲁巴岛
[7:4.50]When I went there on what would've been our honeymoon... # 当我去那里 本来是我们蜜月要去的地方…
[7:7.80]...it was, uh... It was really nice. You would've liked it. # 那里真的很美 你会很喜欢的
[7:13.14]I had a bra. # 我的胸罩呢？
[7:26.53]Hey, Dr. Farber. # 法柏医生
[7:27.69]All right, Miss Green, everything looks fine. # 好 葛林小姐 一切看起来都很好
[7:31.11]Yep, I think we're starting to see some real progress here. # 我想我们已经看到一点进展了
[7:38.29]- What?     - I'm 12, I'm not stupid. # - 怎么？ - 我12岁 不代表我很笨
[7:51.72]- Can I use your phone?     - Yeah. # - 我能不能借用你们的电话？ - 好
[7:53.80]Uh, but for future reference, um, that thing in your hand... # 不过 谨作为参考…
[7:56.60]...can also be used as a phone. # 你手上那个也可以当电话用
[8:2.77]Yes, it's working. # 好 线路没问题
[8:6.44]Why isn't she calling me back? # 她为什么不回电？
[8:8.40]Maybe she never got your message. # 她也许根本没听到你的留言
[8:10.07]You know, you could call her machine, and if she has a lot of beeps... # 你也可以打她的答录机 如果哔很多声的话…
[8:13.70]...that means she probably didn't get her messages yet. # 表示她还没听留言
[8:16.70]- You don't think that makes me seem...?     - Desperate? Needy? Pathetic? # - 你们不觉得这样很…   - 着急？黏人？可悲？
[8:21.46]Ah, you obviously saw my personal ad. # 你一定看过我的征友启示
[8:27.13]- How many beeps?     - She answered. # - 哔了几声？ - 她接起来了
[8:31.42]You see, this is where you'd use that "hello" word we talked about. # 那时候我们先前讨论过的 "喂" 就很好用
[8:35.60]I'm not going to. She obviously got my message... # 我才不要 她已经听过我的留言…
[8:37.89]...and is choosing not to call me. Now I'm needy and snubbed. # 选择不回我电话 现在我不但黏人 还被冷落
[8:43.23]God, I miss just being needy. # 天啊 真想念单纯只是黏人的感觉
[8:46.81]Hey. # 嘿
[8:48.11]So how'd he take it? # 他的反应如何？
[8:49.90]Pretty well, actually. # 其实还蛮不错的
[8:53.82]Uh, Rach. How come you have dental floss in your hair? # 瑞秋 你的头发上 怎么会有牙线？
[8:59.70]Oh, do I? # 是吗？
[9:3.92]We ended up having sex in his chair. # 我们在牙医椅上做爱
[9:6.96]You had sex in his chair? # 你们在牙医椅上做爱？
[9:13.42]I said that a little too loudly, didn't I? # 我说得有点大声 对不对？
[9:17.39]You had what? # 你们什么？
[9:20.35]Sex in his chair. # 在牙医椅上做爱
[9:24.81]What? # 怎么…
[9:26.31]What were you thinking? # 你在想什么？
[9:27.90]I don't know. I mean, we still care about each other. # 我也不知道 我们都还对对方有感觉
[9:31.61]There's a history there. It's like you and Carol. # 我们有一段过去 就跟你和卡萝一样
[9:34.49]No. No, no. # 不 不 不
[9:37.16]It's nothing like me and Carol. # 跟我和卡萝完全不同
[9:39.41]Please. If she said to you, "Ross, I want you on this couch... # 拜托 如果她跟你说 "罗斯 我现在就要你…"
[9:43.62]...right here, right now," what would you say? # "在这沙发上 立刻" 你会怎么说？
[9:48.29]If it helps I could slide over. # 如果有帮助的话 我会坐过来
[9:52.84]It's a totally different situation. # 那完全是两回事
[9:55.68]It's apples and oranges. It's orthodontists and lesbians... # 苹果跟柳橙 矫正牙医和女同志…
[9:59.26]I gotta go. # 我要走了
[10:2.01]- Where are you going?     - I just have to go, all right? # - 你要去哪里？ - 我就是得走 可以吗？
[10:4.52]Do I need a reason, huh? I have things to do with my life. # 我走还需要理由吗？我的人生还有别的事要做
[10:8.06]I have a jam-packed schedule. # 我的行程排得非常紧
[10:10.40]And I am late for keeping up with it, okay? # 我已经赶得喘不过气来了 可以吗？
[10:17.11]Hello? Hello? # 喂？喂？
[10:24.62]Hello? # 喂？
[10:26.54]Huh. Mindy. # 敏蒂
[10:29.75]Hi. Hey, how are you? # 嘿 你好
[10:33.13]Yes, yes, I heard. Congratulations. That is so great. # 对 我听说了 恭喜 这真是太好了
[10:37.30]Really, oh, God... # 真的 噢 天啊…
[10:40.18]Okay. # 好
[10:41.72]Okay, I'm working tomorrow... # 好 我明天要上班…
[10:43.35]...but if you want, you can come by if you'd like. # 但是如果你愿意 可以过来看看
[10:46.85]Okay. # 好
[10:48.56]Great. # 太好了
[10:52.19]All right. # 好
[10:53.57]So I'll see you tomorrow. # 明天见
[10:56.28]Okay. Bye. # 再见 好
[10:59.91]Oh, God. Oh, God. Oh, God. # 天啊 噢 天啊…
[11:4.20]So how's Mindy? # 敏蒂还好吗？
[11:7.46]Oh, she wants to see me tomorrow. # 她明天想来看我
[11:9.46]Oh, she sounded really weird. I gotta call Barry. # 她的语气听起来很怪 我得打电话给巴瑞
[11:16.30]Hi, it's me. I just... Ha! Mindy. # 喂 是我 我才… 敏蒂
[11:20.43]Mindy. Hi. # 敏蒂 嘿
[11:22.30]No, I figured that's where you'd be. # 不 我想你应该在那里
[11:40.15]Hell is filled with people like you. # 地狱里充满了你这种人
[11:45.95]He's back. The peeper's back. # 又来了 偷窥狂又来了
[11:48.91]- Get down.     - Get down? # - 蹲下   - 蹲下？
[11:51.04]And boogie. # 你变成鬼了
[11:54.34]Thanks, but I gotta go to work and get my eyes scratched out by Mindy. # 谢谢 我得去上班 顺便让敏蒂把我的眼睛挖出来
[11:58.05]Relax. She may not even know. # 放心 她也许根本不知道
[11:59.92]Please, I haven't heard from her in seven months, and now she calls me. # 拜托 我七个月没跟她连络 她突然打电话给我
[12:3.55]I mean, what else is it about? # 还会为了什么事？
[12:5.81]She was my best friend, you guys. # 她曾经是我最好的朋友
[12:8.02]We went to camp together... # 我们一起去夏令营…
[12:9.93]- ...she taught me how to kiss...       - Yeah? # - 她教我如何接吻…   - 是吗？
[12:14.73]Now, you know, I'm, like, the other woman. # 现在 我成了第三者
[12:17.90]- Ugh, I feel so...     - Naughty. # - 我觉得好…   - 有情趣
[12:22.86]- I'll see you guys later.     - I'll walk out with you. # - 晚点见   - 我送你出去
[12:25.49]When she taught you to kiss, you were at camp... # 她教你接吻的时候 你们在夏令营…
[12:28.16]...and were you wearing any kind of little uniform or...? # 穿的是小件紧身制服 还是…？
[12:33.17]That's fine, yeah. # 算了
[12:36.34]Okay, I'm gonna go the bathroom. Will you watch my phone? # 好 我要去上厕所 你能不能帮我看着电话？
[12:39.05]- Why don't you just take it with you?     - Hey. # - 你为什么不把电话拿进去？ - 嘿
[12:41.17]We haven't been on a second date. She needs to hear me pee? # 我们还没进展到第二次约会 她需要听我嘘嘘吗？
[12:44.39]Why don't you just call her? # 你为什么不干脆打给她？
[12:46.22]I can't call her. I left a message. I have some pride. # 我不能打给她 我已经留言了 我也是有尊严的
[12:49.60]- Do you?     - No. # - 是吗？ - 不是
[12:57.98]Danielle, hi. # 丹妮儿 你好
[12:59.65]Hi, it's Chandler. # 我是钱德
[13:1.86]I'm fine. Ahem. # 我很好
[13:4.32]Uh, listen... # 是这样的…
[13:6.12]I don't know if you tried to call me because, uh, idiot that I am... # 不知道你有没有打电话给我 因为我很白痴…
[13:9.95]...I accidentally shut off my phone. # 不小心把电话关掉
[13:13.29]Ahem. Oh, okay. That's fine. That's great. Okay. # 哦 好 没问题 好极了 好
[13:19.63]She's on the other line. She's gonna call me back. # 她在另一线上讲电话 她再打回来
[13:23.34]She's on the other line, gonna call me back. # 她在另一线上讲电话 她再打回来
[13:27.47]- Don't you have to pee?     - That's why I'm dancing. # - 你不是想去嘘嘘？ - 所以我才跳来跳去
[13:35.35]- Mindy.     - Hey, you. # - 敏蒂   - 嘿 你好
[13:38.06]Hey, you. # 嘿 你好
[13:43.49]So, what's up? # 最近还好吗？
[13:45.36]Um, we should really be sitting for this. # 我们应该坐下来说
[13:48.28]Hmm. # 嗯
[13:49.91]Sure we should. # 我们当然要坐下
[14:0.21]- So...     - Now, I know things have been weird lately. # - 那么…   - 我知道最近事情不太对
[14:4.01]But you're my oldest friend, except for Laurie Schaefer... # 但是你是我认识最久的老朋友 除了萝莉•莎菲…
[14:7.39]...who I don't talk to anymore... # 我现在不跟她说话了…
[14:9.05]...because she's bitter that she lost the weight... # 自从减肥后 她就一副全世界都欠她的样子…
[14:11.81]...and it turns out, she doesn't have a pretty face. # 而且 她的脸居然还不是很漂亮
[14:16.48]Okay, I'm gonna just ask you this once, and I want a straight answer. # 好 我只问你一次 而且我要很诚实的答案
[14:20.36]Okay. # 好
[14:23.53]Will you be my maid of honor? # 你愿不愿意当我的伴娘？
[14:29.45]- Of course!     - Oh, that's so great! # - 当然罗   - 那就太好了
[14:32.28]It is! It is! # 太好了 太好了
[14:35.29]- Is that all you wanted to ask?     - That's all. # - 你就只想问这件事吗？ - 对啊
[14:41.21]What? What? # 怎么了？怎么了？
[14:43.25]That's not all. # 不只这件事
[14:45.63]- Oh, sure it is.     - Oh, no, it isn't. No. # - 一定只有这件事   - 不 不只
[14:50.39]I think Barry's seeing someone in the city. # 我觉得巴瑞在跟别人约会
[14:54.31]What would make you think that? # 你怎么会有这种想法？
[14:56.48]Well, ever since we announced the engagement, he's acted weird. # 自从我们宣布订婚后 他就怪怪的
[14:59.69]And then last night, he came home smelling like Chanel. # 昨晚他回家的时候 身上有香奈儿的香水味
[15:5.78]Really? # 真的吗？
[15:8.78]Mindy, if it'll make you feel any better... # 敏蒂 如果这样讲 你会好过一点…
[15:11.32]...when Barry and I got engaged, he went through a weird thing too. # 巴瑞跟我订婚后 他的行为也很诡异
[15:15.04]Oh, God. You see, that's what I was afraid of. # 噢 天啊 我就是怕这一点
[15:17.54]- What? What's what you were afraid of?     - Okay, okay. # - 什么？你就是怕哪一点？ - 好吧 好吧
[15:21.63]When Barry was engaged to you, he and I... # 巴瑞跟你订婚后 他跟我…
[15:26.63]...kind of had a little thing on the side. # 也发展出一点什么
[15:31.84]- What?     - I know, I know. # - 什么？ - 我知道 我知道
[15:33.76]When he proposed to me, everyone said, "Don't do it. # 他跟我求婚时 大家都告诉我 "不要接受"
[15:36.27]He's gonna do to you what he did to Rachel." And now I feel so stupid. # "他那样对待瑞秋 对你也会那样" 现在我自己觉得好傻
[15:40.44]Ha, ha. # 哈哈
[15:43.15]Hmm. Oh, Mindy. # 噢 敏蒂
[15:45.52]Oh, you are so stupid. # 噢 你真的好傻
[15:49.65]Oh, we are both so stupid. # 噢 我们真的都好傻
[15:51.82]What do you mean? # 什么意思？
[15:55.70]- Smell familiar?     - Oh, no. # - 很熟悉的味道吧？ - 噢 不会吧
[15:58.41]Mm-hm. # 唔
[16:0.50]Oh, I'm so sorry. # 我很抱歉
[16:2.50]Oh, no, me. I am so sorry. # 噢 不 是我很抱歉
[16:5.04]No, I am sorry. I'm sorry. # 不 是我很抱歉 对不起
[16:21.27]Oh, my. # 老天
[16:25.06]Four letters, "circle or hoop." # 四个字母 "发出声音"
[16:27.69]Ring, damn it, ring. # 响啊 该死 响啊
[16:29.24]Thanks. # 谢谢
[16:33.78]You know our phone's not working? # 你知道我们的电话坏掉了吗？
[16:35.49]What? # 什么？
[16:37.91]I tried to call you from the coffee shop. There was no answer. # 我从咖啡厅打电话给你 一直没有人接
[16:41.12]I turned it off. # 我把电话关掉了
[16:42.92]Mother of God, I turned it off. # 我的天啊 我把电话关掉
[16:45.71]Just like you told her you did. # 就像你跟她讲的那样
[16:49.30]Just pointing out the irony. # 我只是指出反讽之处
[16:52.22]So listen, I went across the street and talked to the doorman. # 我去跟对面的门房谈过
[16:55.34]I got the peeper's name. Can I use the phone? # 知道偷窥狂的名字 电话可以用了吧？
[17:0.35]Can I use your phone? # 能不能借用你的电话？
[17:5.77]Yeah, the number for a Sidney Marks, please. # 对 请给我 辛尼•马克斯的电话号码
[17:8.82]"Heating device." # "加温的工具"
[17:11.53]Radiator. # 电热器
[17:12.90]Five letters. # 两个字
[17:14.70]"Rdtor." # "电器"
[17:20.91]Yeah, is Sidney there? # 辛尼在吗？
[17:23.87]Oh, this is? # 哦 你就是？
[17:25.71]- Sidney's a woman.     - So she's a woman, so what? # - 辛尼是个女人   - 辛尼是个女人 那又怎样？
[17:29.13]Yeah, yeah, so what? # 对 对 那又怎样？
[17:31.17]Look, I live across the street... # 我住在你对面…
[17:33.05]...and I know all about you and your telescope. # 我知道你喜欢用望远镜偷窥
[17:35.72]And I don't appreciate it, okay? # 我很不高兴 知道吗？
[17:37.64]Yeah, I can see you right now. Hello? # 对 我现在就可以看到你 喂？
[17:40.60]Look, if I wanna walk around my apartment in my underwear... # 如果我喜欢穿着内裤 在我家跑来跑去…
[17:43.89]...I shouldn't have to feel like... Thank you. # 我没有必要觉得… 谢谢
[17:49.57]That's not really the point. # 那不是重点
[17:51.78]The point is, that... # 重点是…
[17:53.57]- Mostly free-weights, but occasionally...     - Joey. # - 主要是重量训练 但是偶尔…   - 乔伊
[17:58.53]Yeah, my neighbor. Yeah, the brunette. # 对 我的邻居 褐发的
[18:2.70]She said you looked pretty that day in the green dress. # 她说你那天穿那件绿洋装的时候很漂亮
[18:6.67]The green dress? Really? # 绿洋装？真的吗？
[18:9.21]She said you looked like Ingrid Bergman that day. # 她说那天你很像英格丽•褒曼
[18:12.25]Heh. No. # 哪有
[18:19.76]- Hey.     - Hey. # - 嘿   - 嘿
[18:21.01]- You got a second?     - Sure, sure. # - 有空吗？ - 当然 当然
[18:22.97]Come on... # 请…
[18:24.60]...in. # 进
[18:26.06]Hello, sweetheart. # 你好 亲爱的
[18:28.23]- What you guys doing here?     - Uh, we are here to break up with you. # - 你们两个在这里干嘛？ - 我们来甩你
[18:34.23]Both of you? # 你们一起？
[18:35.78]We think you're a horrible human being, and bad things should happen to you. # 我们觉得你是个大烂人 你应该很衰
[18:42.53]I'm sorry. I'm sorry. God, I am so sorry. # 对不起 对不起 天啊 真对不起
[18:44.91]I'm an idiot. I was weak. I couldn't help myself. # 我是大白痴 我很软弱 无法控制自己
[18:47.46]Whatever I did, I only did because I love you so much. # 不管我做了什么 我会那么做 都是因为我那么爱你
[18:53.05]Uh, which one of us are you talking to there, Bar? # 你是在跟哪一个讲 巴瑞？
[18:55.88]Um... # 呃…
[18:58.38]Mindy. # 敏蒂
[18:59.80]Mindy, of course, Mindy. It was always Mindy. # 敏蒂 当然是敏蒂 一直都是敏蒂
[19:2.72]Even when we were having sex in that chair? # 甚至包括我们在那张椅子上做爱的时候？
[19:5.43]I swear, look, whatever I was doing, I was always thinking of you. # 我发誓 不管我在做什么 心里想的都是你
[19:9.06]Oh, please. # 拜托哦
[19:11.11]During that second time, you couldn't have picked her out of a lineup. # 第二次的时候 就算排队等你挑 你都会认不出她来
[19:14.65]You did it twice? # 你们还做了两次？
[19:16.07]Well, the first time didn't really count. You know, it was Barry. # 第一次不能算数 你也认识巴瑞
[19:19.61]Oh, right. # 噢 对哦
[19:21.70]Honey, baby, sweetheart, look... # 甜心 宝贝 亲爱的…
[19:23.53]Just give me another chance, okay? # 再给我一次机会 好不好？
[19:25.62]We'll start all over again. We'll go back to Aruba. # 我们再重新来过 我们回去阿鲁巴岛
[19:30.58]What do you say? # 你怎么说？
[19:32.00]Dr. Farber, we've got an emergency here. # 法柏医生 有点紧急状况 需要你处理
[19:35.13]Jason Castalano's choking on his retainer. # 杰森•卡斯达拉诺 被活动牙套呛到
[19:37.92]Oh, God. Uh, I'll be right there, Bernice. # 天啊 我 马上过去 柏妮丝
[19:40.97]Look, please, please don't go anywhere, okay? # 真的 请不要离开 好吗？
[19:43.43]- I'll be right back.     - Okay. # - 我马上回来   - 好
[19:46.77]Okay, and we'll be here, hating you. # 好 我们会留在这里 继续恨你
[19:50.98]See how he was sweating when he walked out of here? # 有没有看到他走出去的时候 满身大汗？
[19:53.86]If I'm hogging the ball, you jump right in there... # 我抓他的下面 你就可以踢他…
[19:56.40]...and take a couple of punches. Because I'm telling you, this feels great. # 然后揍他两拳 我告诉你 那会感觉超爽
[20:0.28]Yeah, I'm pretty sure I'm still gonna marry him. # 嗯 我很确定我还是会嫁他
[20:5.28]What are you talking about? # 你在说什么啊？
[20:7.62]Mindy, the guy is the devil. # 敏蒂 那家伙是个恶魔
[20:10.58]He is Satan in a smock. # 他是披着人皮的撒旦
[20:13.54]Look, I know he's not perfect. # 说真的 我知道他不完美
[20:19.09]But the truth is, at the end of the day... # 但是 到头来 我还是…
[20:21.68]...I still really wanna be... # 我还是想当…
[20:24.30]...Mrs. Dr. Barry Farber... # 巴瑞•法柏牙医…
[20:28.10]...D.D.S. # 医师娘
[20:30.89]Oh, God. # 噢 天啊
[20:32.90]I hope you can find some way to be happy for me. # 我希望你还是能够为我高兴
[20:36.44]And I hope you'll still be my maid of honor. # 也希望你仍然愿意当我的伴娘
[20:40.15]And I hope Barry doesn't kill you and eat you in Aruba. # 我希望巴瑞不会在阿鲁巴岛把你生吞活剥吃掉
[20:50.54]You okay? # 你还好吗？
[20:52.50]Yeah. # 还好
[20:54.63]Really? # 真的？
[20:56.71]Yeah. # 真的
[20:58.50]You know, ever since I ran out on Barry at the wedding... # 你知道吗 我把巴瑞丢在婚礼上 逃了婚后…
[21:1.22]...I have wondered whether I made the right choice. # 我想过我的决定是否正确
[21:4.34]Oh. And now I know. # 现在我知道了
[21:7.68]I'm so glad. # 很为你高兴
[21:13.48]Big day. # 大日子唷
[21:23.65]All right, I'll give you this: Mr. Peanut is a better dresser. # 好 我可以赞成 花生先生比较会穿衣服
[21:27.32]I mean, he's got the monocle, he's got the top hat... # 他戴着单片眼镜 加上礼帽…
[21:30.54]Did you know he's gay? # 你们知道他是同志吗？
[21:35.50]I just wanna clarify this. Are you outing Mr. Peanut? # 只是想澄清一下 你在揪花生先生出柜吗？
[21:40.84]- Chandler?     - Danielle, hi. # - 钱德？ - 丹妮儿 你好
[21:43.76]Everybody, this is Danielle. Danielle, everybody. # 各位 这位是丹妮儿 丹妮儿 这都是我朋友
[21:46.47]Hi. # 你好
[21:47.85]- What are you doing here?     - I've been calling you... # - 你怎么会在这里？ - 我一直打电话给你…
[21:50.43]...but it turns out I had your number wrong. # 后来才知道电话号码错了
[21:52.64]And when I finally got the right one from Information, there was no answer. # 我从查号台拿到正确号码后 却没人接
[21:56.14]So I thought I'd just come down here and make sure you were okay. # 我就想来这里 看看你好不好
[21:59.31]Oh, uh, I'm okay. # 噢 我很好
[22:2.11]Listen, uh, maybe we could get together later? # 改天我们出去逛逛好吗？
[22:5.15]That sounds good. I'll call you. Or you call me, whatever. # 好啊 我再打给你 还是你打给我 都可以
[22:8.32]- You know.     - Ha, ha. # - 你也知道   - 哈…
[22:9.66]- You got it.     - Okay. # - 当然   - 好
[22:11.20]- Bye, everybody.     - Bye. # - 大伙儿再见   - 再见
[22:14.96]Woo-hoo! Yeah, there you go. # 好啊 就是要这样
[22:16.75]Second date. # 第二次约会
[22:18.71]I don't know. # 我不确定
[22:20.63]You don't know? # 你不确定？
[22:22.00]Oh, she seems nice, but that thing about her coming all the way here... # 她看起来很讨人喜欢 但是大老远跑来这里…
[22:25.92]...just to see if I was okay? I mean, how needy is that? # 只为了看我好不好？有人那么黏人的吗？
