[0:0.00]What you guys don't understand is... # 男生不了解
[0:1.63]...for us, kissing is as important as any part of it. # 对我们来说 接吻跟其他部份一样重要
[0:5.05]Yeah, right. # 对 没错
[0:9.10]You serious? # 真的吗？
[0:11.26]Oh, yeah. # 对
[0:12.43]Everything you need to know is in that first kiss. # 初吻能告诉你所有答案
[0:15.02]- Absolutely.     - Yeah, I think, for us... # - 没错   - 我想对我们来说
[0:17.10]...kissing is pretty much like an opening act. # 接吻只是开场
[0:19.36]I mean, it's like the stand-up comedian you have to sit through... # 像是你得忍受搞笑艺人那一段
[0:22.11]...before Pink Floyd comes out. # 才能等到平克•佛洛伊德登场
[0:27.49]Yeah, and it's not that we don't like the comedian. # 对 我们不是不喜欢搞笑艺人
[0:31.03]It's just that that's not... # 但那不是
[0:34.41]...why we bought the ticket. # 我们买票想看的表演
[0:37.83]See, the problem is, though... # 听着 问题是
[0:39.54]...after the concert's over, no matter how great the show was... # 演唱会结束后 不论表演有多棒
[0:42.34]...you girls are always looking for the comedian again. # 女生还在找搞笑艺人
[0:46.01]I mean, we're in the car, we're fighting traffic... # 我是说我们在车里 对抗塞车
[0:48.22]...basically just trying to stay awake. # 努力保持清醒
[0:53.01]Yeah, well, word of advice: Bring back the comedian. # 对 听我的建议 把搞笑艺人找回来
[0:56.27]Otherwise, you're gonna find yourself... # 不然你会发现自己
[0:58.23]...sitting at home listening to that album alone. # 一个人坐在家里听专辑
[1:5.57]Are we still talking about sex? # 我们还在讨论性爱吗？
[1:59.46] # 史前历史博物馆
[2:2.46]No, it's good. It is good. # 不 真的很不错
[2:4.54]It's just that, doesn't she seem a little angry? # 你不觉得她看起来有点愤怒吗？
[2:8.42]Well, she has issues. # 她有问题
[2:11.84]Does she? # 是吗？
[2:13.55]He's out banging other women over the head with a club... # 他跑出去跟别的女人胡搞
[2:15.97]...while she sits at home trying to get the mastodon smell out of the carpet. # 她待在家里 想除掉地毯上乳齿象的味道
[2:20.06]Marsha, see, these are cave people. # 玛莎 他们是原始人
[2:24.15]Okay, they have issues like: # 好吧 这才是他们的问题
[2:26.69]"Gee, that glacier's getting kind of close." See? # "天啊 冰河距离有点近" 懂吗？
[2:30.90]Speaking of issues, isn't that your ex-wife? # 说到问题 那不是你的前妻吗？
[2:33.20]- No, no.     - Yes, it is. Carol, hi. # - 不   - 没错 卡萝
[2:36.08]Okay. Yes. Yes, it is. # 对 没错
[2:37.83]How about I'll catch up with you in the Ice Age? # 我们何不等到冰河时期再谈？
[2:40.37] # 史前生活展  即将开幕
[2:55.09]- Hi.     - Hi. # - 嗨   - 嗨
[3:4.06]So... # 好吧
[3:6.48]You look great. # 你看起来很不错
[3:9.11]I hate that. # 我讨厌那样
[3:11.19]Sorry. Thanks. You look good too. # 抱歉 谢谢 你看起来也很不错
[3:14.70]Well, you know, in here, anyone who... # 在这里所有可以...
[3:19.20]...stands erect... # 直立的人
[3:23.87]- So, what's new? Still a...     - A lesbian? # - 怎么样？你还是…   - 女同志？
[3:25.96]Well... # 好吧
[3:28.63]You never know. # 这种事谁都说不准
[3:30.30]How's, um...? How's the family? # 你家人还好吧？
[3:32.84]Marty's still totally paranoid. # 玛蒂的疑心病还是很重
[3:35.13]- Oh, and...     - Carol, why are you here, Carol? # - 还有…   - 卡萝 你来这里做什么？
[3:39.64]- I'm pregnant.     - Pregnant. # - 我怀孕了   - 怀孕？
[3:49.98]Oh. Looks like she didn't leave in such a hurry after all. # 看起来她不急着离开
[3:53.74]I think this is the episode of Three's Company... # 我想这一集的《三人行》
[3:56.03]...where's there's some kind of misunderstanding. # 发生了一点误会
[4:1.24]Then I've already seen this one. # 我看过这一集了
[4:5.21]Are you through with that? Thanks. # 你喝完了吗？谢谢
[4:7.33]Yeah, sorry, the swallowing slowed me down. # 抱歉 狼吞虎咽害我速度变慢
[4:11.25]Whose little ball of paper is this? # 这是谁的纸团？
[4:13.26]Oh, that would be mine. # 那应该是我的
[4:14.51]See, I wrote a note to myself, then I didn't need it. # 我写字条给自己 后来又不需要
[4:17.18]So I balled it up and now I wish I was dead. # 我把它揉成纸团 现在我真的很想死
[4:21.97]She already fluffed that pillow. Monica, you know, you already fluffed... # 她已经拍过靠枕了 摩妮卡 你已经拍过
[4:25.06]But it's fine. # 没关系的
[4:27.35]Look, I'm sorry. # 听着 抱歉
[4:28.52]I don't want to give them any more ammunition than they have. # 我不想给他们能攻击我的地方
[4:31.19]Yes, we know how cruel a parent can be... # 对 我们知道父母会多么挑剔
[4:33.28]...about the flatness of a child's pillow. # 小孩家的靠枕太扁了
[4:36.95]Monica? Hi. Um... # 摩妮卡
[4:39.99]Monica, um, you're scaring me. # 摩妮卡 你吓到我了
[4:43.79]I mean, you're, like, all chaotic and twirly, you know? # 你神经兮兮的 非常可怕
[4:47.58]Not in a good way. # 那不是件好事
[4:50.67]Yeah, calm down. # 对 冷静下来
[4:52.04]You don't see Ross getting all chaotic and twirly every time they come. # 每次他们来这里 你不会看到罗斯 神经兮兮的 非常可怕
[4:56.55]That's because, as far as my parents are concerned, Ross can do no wrong. # 那是因为我爸妈认为 罗斯绝不会犯错
[5:0.64]You see, he's the prince. # 他是我们家的王子
[5:2.89]Apparently they had some big ceremony before I was born. # 显然我出生前 他们举行过非常重要的仪式
[5:8.02]Ew, ew, ew. # 呃…
[5:9.94]- What?     - Ugly Naked Guy got a ThighMaster. # - 什么？ - 丑裸男在用瘦腿器
[5:15.19]Ew. # 喔
[5:17.65]- Has anybody seen my engagement ring?     - Yeah, it's beautiful. # - 谁看到我的订婚戒指了？ - 对 它真的很漂亮
[5:26.00]Oh, God. Oh, God. # 天啊
[5:27.71]- Oh, God, oh, God, oh, God.     - No, don't touch that. # - 天啊   - 不 别碰那个
[5:33.59]Oh, like I wasn't dreading tomorrow enough having to give it back to him. # 我恐怕明天得把它还给他
[5:38.09]"Hi, Barry, remember me? I'm the girl... # 贝瑞 记得我吗？
[5:40.05]...that stomped on your heart in front of your entire family" # 我是在你家人面前伤了你心的女孩
[5:43.43]Oh, God. Now I'm gonna have to return the ring, without the ring... # 天啊 现在我得归还戒指 戒指却不见了
[5:46.97]...which makes it so much harder. # 那让情况变得更复杂
[5:50.73]Easy, Rach, we'll find it. Won't we? # 别紧张 瑞秋 我们会找到它的 对吧？
[5:52.90]- Oh, yeah.     - Okay, look. # - 对   - 好吧 听着
[5:57.28]When did you have it on last? # 你最后一次戴上它 是什么时候的事？
[5:59.03]Doy. Probably right before she lost it. # 或许就在她把它弄丢之前
[6:3.70]You don't get a lot of "doy" these days. # 现在的人很难开得起玩笑
[6:8.00]I know I had it this morning. # 我知道今天早上我还戴着它
[6:11.04]I know I had it when I was in the kitchen with... # 我知道我在厨房里还戴着它
[6:14.13]Dinah? # 在晚餐里？
[6:18.42]Oh, don't be mad. # 别生气
[6:21.59]- You didn't.     - Oh, I'm sorry. # - 不可能   - 对不起
[6:24.22]I gave you one job. # 我交代你做一件事
[6:27.72]Oh, but look how straight those noodles are. # 看看那些面条有多直
[6:31.60]Monica, you know that's not how you look for an engagement ring in a lasagna. # 摩妮卡 那样子无法在千层面里 找到订婚戒指的
[6:38.15]I just can't do it. # 我没办法那么做
[6:40.99]Boys? # 兄弟们
[6:43.16]We're going in. # 轮到我们上了
[6:53.17]Hi. # 嗨
[6:55.46]Oh, that is not a happy "hi." # 你似乎不太开心
[6:57.88]Carol's pregnant. # 卡萝怀孕了
[6:59.59]Oh, I found it. # 我找到了
[7:3.34]Well, what...? What? # 什么？
[7:6.85]Yeah. # 对
[7:9.14]Do that for another two hours... # 再多撑个两小时
[7:10.68]...you might be where I am right about now. # 你的处境会跟我一样
[7:14.73]Kind of puts that whole pillow thing in perspective, huh, Mon? # 原来靠枕有那个功能 摩妮卡
[7:20.28]Well, now, how do you fit into this whole thing? # 你打算怎么办？
[7:22.49]Well, Carol says she and Susan want me to be involved. # 卡萝说她跟苏珊都希望我能参与
[7:25.78]But if I'm not comfortable with it, I don't have to be involved. # 如果我觉得为难也可以不参与
[7:30.70]Basically, it's totally up to me. # 基本上由我来决定
[7:32.83]She is so great. I miss her. # 她太棒了 我想念她
[7:40.30]What does she mean by "involved"? # 她说的参与是什么意思？
[7:41.88]I mean, presumably, the biggest part of your job is done. # 我想你完成最重要的工作了
[7:46.72]Anyway, they want me to go down to this... # 她们要我明天...
[7:49.51]...sonogram thing with them tomorrow. # 陪她们去做超声波检查
[7:52.14]So, what are you gonna do? # 你打算怎么办？
[7:53.39]I have no idea. # 我不知道
[7:55.64]No matter what I do, though, I'm still gonna be a father. # 不论我怎么做 我还是要当爸爸了
[8:9.37]Well, this is still ruined, right? # 千层面已经毁了 对吧？
[8:16.96]Oh. Martha Lugwin's daughter is gonna call you. # 玛莎•路格温的女儿要打电话给你
[8:22.63]Mm. What's that curry taste? # 那是什么咖哩的味道？
[8:25.97]Curry. # 就是咖哩
[8:28.47]Mm. # 唔
[8:31.60]I think they're great. I really do. # 我觉得很棒 真的
[8:34.89]You remember the Lugwins? # 还记得路格温家吧？
[8:36.06]The big one had a thing for you, didn't she? # 大女生曾暗恋你 对吧？
[8:38.15]They all had a thing for him. # 她们都暗恋他
[8:40.77]Oh, Mom. # 妈
[8:42.07]I'm sorry. Why is this girl going to call me? # 对不起 这个女孩为什么要打电话给我？
[8:44.36]Oh, she just graduated, and she wants to be something in cooking or food... # 她刚毕业 想在餐饮界或食品界做事
[8:49.07]...or I don't know. # 我不知道
[8:50.41]Anyway, I told her you had a restaurant, so... # 总之我跟她说你开了一家餐厅
[8:52.99]No, Mom. I don't have a restaurant. I work in a restaurant. # 不 妈 我没有开餐厅 我在餐厅里工作
[8:55.87]Well, they don't have to know that. # 他们不必知道那么多
[9:1.79]Ross, could you come and help me with the spaghetti. # 罗斯 麻烦你过来帮我弄意大利面
[9:4.30]Yes. # 好的
[9:5.46]Oh, we're having spaghetti. That's... # 我们要吃意大利面 那真是...
[9:7.93]...easy. # 太轻松了
[9:11.39]I know this is going to sound unbelievably selfish on my part... # 我知道听起来我真的很自私
[9:14.68]...but were you planning on bringing up the whole baby/lesbian thing? # 你打算提起宝宝跟女同志的事吗？
[9:18.10]Because I think it might take some of the heat off me. # 我想那能帮我挡些子弹
[9:23.94]What that Rachel did to her life. We ran into her parents at the club. # 瑞秋打算怎么过生活？我们在俱乐部遇到她爸妈
[9:27.99]They were not playing very well. # 他们似乎很难过
[9:30.16]I'm not gonna tell you what they spent on that wedding... # 我不想告诉你们 他们花了多少钱办婚礼
[9:32.78]...but $40,000 is a lot of money. # 但四万块是一大笔钱
[9:38.12]Well, at least she had the chance to leave a man at the altar. # 至少她有机会在婚礼上甩了男人
[9:44.96]- What's that supposed to mean?     - Nothing. # - 那是什么意思？ - 没事
[9:47.92]- It's an expression.     - No, it's not. # - 那只是一种说法   - 不 不是的
[9:51.43]Don't listen to your mother. # 别听你妈妈的
[9:52.80]You're independent and you always have been. # 你很独立 你一直都是如此
[9:54.97]Even when you were a kid, and you were chubby... # 即使你小时候胖嘟嘟的
[9:57.64]...and you had no friends, you were just fine. # 没有朋友 你还是过得很好
[10:2.27]You'd read alone in your room. And your puzzles... # 你一个人在房里看书玩拼图
[10:8.94]Look, there are people, like Ross, who need to shoot for the stars. # 听着 像罗斯这样的人 必须追求成功
[10:13.12]With his museum and his papers getting published. # 他到博物馆工作 准备出版论文
[10:16.16]Other people are satisfied with staying where they are. # 其他人则是安于现状
[10:18.62]I'm telling you, these are the people who never get cancer. # 我要说的是这些人永远不会得癌症
[10:25.21]And I read about these women trying to have it all, and I thank God... # 我看到报导说这些女人想那么做 谢天谢地
[10:29.55]...our little Harmonica doesn't seem to have that problem. # 我们的小摩妮卡没有那样的问题
[10:35.26]So, Ross, what's going on with you? # 罗斯 你还好吗？
[10:39.02]Any stories? No news, no little anecdotes to share with the folks? # 有任何故事吗？没有消息或趣事要跟父母分享？
[10:43.31]Okay, okay. # 好吧
[10:46.40]Ahem. Look, I, uh... I realize you guys have been wondering... # 听着 我知道你们一直很好奇
[10:51.36]...what exactly happened between Carol and me. # 我跟卡萝到底是怎么了？
[10:54.20]And so, well, here's the deal. # 情况是这样的
[10:59.04]Carol's a lesbian. # 卡萝是女同志
[11:2.75]She's living with a woman named Susan. # 她跟一个叫苏珊的女人住在一起
[11:6.96]She's pregnant with my child. # 她怀了我的孩子
[11:10.59]And she and Susan are going to raise the baby. # 她跟苏珊要一起抚养孩子
[11:17.81]And you knew about this? # 你早就知道了？
[11:28.73] # 中央咖啡厅
[11:34.03]Your folks are really that bad, huh? # 你们的爸妈真的有那么难过？
[11:36.91]Well, you know, these people are pros. # 他们可是专家
[11:41.75]They know what they're doing. They take their time. # 他们知道自己在做什么 愿意花时间
[11:44.50]They get the job done. # 不做完誓不甘休
[11:48.96]Boy, I know they say that you can't change your parents. # 天啊 我知道俗话说 人是无法换父母的
[11:52.34]Boy, if you could, I'd want yours. # 天啊 如果可以的话 我想跟你换父母
[11:57.43]Must pee. # 我得去尿尿
[12:0.14]You know, it's even worse when you're twins. # 这比你们是双胞胎还糟糕
[12:2.10]- You're a twin?     - Oh, yeah. We don't speak. # - 你是双胞胎？ - 对 我们不说话
[12:4.48]She's like this high-powered, driven, career-type. # 她是位高权重的霸道女强人
[12:7.60]- What does she do?     - She's a waitress. # - 她做什么样的工作？ - 她是服务生
[12:11.69]All right. You guys, I kind of gotta clean up now. # 好了 各位 我必须打扫
[12:14.86]Chandler, you're an only child, right? You don't have any of this. # 钱德 你是独生子 你不必忍受这一切
[12:17.95]Well, no, although I did have an imaginary friend... # 不 但我有个幻想的朋友
[12:21.49]...who my parents actually preferred. # 我爸妈比较喜欢他
[12:25.66]Hit the lights, please. # 请关灯
[12:34.63]How long was I in there? # 我在厕所待了多久？
[12:37.84]I'm just cleaning up. # 我只是在打扫
[12:39.76]Oh, do you, uh...? Do you need any help? # 你需要帮忙吗？
[12:42.81]Um, okay, sure. Thanks. # 当然 谢谢
[12:51.36]Anyway... # 总之
[12:53.48]So you nervous about Barry tomorrow? # 你很紧张明天要跟贝瑞见面？
[12:56.53]- Oh, a little.     - Mm-hm. # - 有一点   - 唔
[13:0.41]- A lot.     - Mm-hm. # - 非常紧张   - 嗯
[13:3.04]So got any advice? # 你有任何建议吗？
[13:5.79]You know, as someone who's recently been dumped. # 毕竟你有被甩的经验
[13:10.13]Well, you may want to steer clear of the word "dumped." # 你该避免用 "甩" 这个字
[13:15.01]Chances are he's going to be this broken shell of a man. You know? # 他很可能心都碎了 你懂吗？
[13:19.43]So you should try not to look too terrific. I know it'll be hard. # 你不能看起来太漂亮 我知道那很难
[13:26.98]Or, you know, hey, I'll go down there, and I'll give Barry back his ring. # 或是由我过去把戒指还给贝瑞
[13:31.56]And you can go with Carol and Susan to the OB-GYN. # 你陪卡萝跟苏珊去看妇产科
[13:38.15]You've got Carol tomorrow. # 明天你得去陪卡萝
[13:41.45]When did it get so complicated? # 何时世界变得这么复杂？
[13:43.62]Got me. # 你问倒我了
[13:45.58]- Remember when we were in high school?     - Yeah. # - 还记得我们念高中的时候吗？ - 对
[13:48.41]I mean, didn't you think you' were gonna meet someone... # 你不觉得你会遇上某人
[13:51.12]...fall in love, and that'd be it? # 坠入爱河 就这样过了一生吗？
[13:58.72]- Ross?     - Yes, yes. # - 罗斯   - 没错
[14:2.26]Oh. Man. I never thought I'd be here. # 天啊 我没想到我会落到这步田地
[14:13.86]Me neither. # 我也是
[14:32.75]Hi. Sorry I'm late. I got stuck at work. # 抱歉我迟到了 我有工作在忙
[14:35.21]There was this big dinosaur thing. Anyway... # 关于这个大恐龙 总之
[14:39.76]Hi. # 嗨
[14:41.88]- Ross, you remember Susan.     - How could I forget? # - 罗斯 你记得苏珊   - 我怎么会忘记呢？
[14:45.22]Ross. # 罗斯
[14:46.60]Hello, Susan. Good shake, good shake. # 苏珊 握手力道蛮不错的
[14:51.14]So, uh, we're just waiting for? # 我们在等
[14:54.06]- Dr. Oberman.     - Dr. Oberman. Okay, and is he...? # - 欧伯曼医生   - 欧伯曼医生 他是
[14:56.57]- She.     - Of course, "she." # - 是她才对   - 当然 是她才对
[14:59.90]She, uh, familiar with our special situation? # 她知道我们的特殊状况吗？
[15:4.53]Yes, and she's very supportive. # 对 她非常支持我们
[15:6.58]Great. Okay, that's great. Heh. # 太棒了 那是件好事
[15:10.29]No, I'm... # 不 我
[15:12.83]Thanks. # 谢谢
[15:28.81]Quack, quack... # 呱
[15:30.22]...quack, quack, quack. # 呱
[15:32.43]Ross? # 罗斯
[15:34.44]That opens my cervix. # 那是用来打开我的子宫颈
[15:42.90]- Barry?     - Come on in. # - 贝瑞   - 请进
[15:45.61]Are you sure? # 你确定吗？
[15:46.78]It's fine, it's fine. Robbie's gonna be here for hours. # 没关系 罗比得在这里待上几小时
[15:49.45]Huh? # 唔？
[15:53.83]So how are you doing? # 你还好吧？
[15:56.71]I'm... # 我
[15:59.04]I'm okay. # 我很好
[16:1.76]You look great. # 你气色很不错
[16:3.34]Yeah, well... # 没错
[16:5.13]Dr. Farber, Jason Greenspan's gagging. # 巴巴尔医生 杰森•葛林斯潘笑个不停
[16:7.97]Be right there. I'll be back in a second. # 马上到 我立刻回来
[16:15.81]I dumped him. # 我甩了他
[16:18.65]Okay. # 好吧
[16:28.49]Oh! # 噢
[16:34.62]- Ross.     - So, um...? So how's this going to work... # - 罗斯   - 这应该怎么做才好？
[16:39.46]...ahem, you know, with us? # 我是说我们
[16:41.25]You know, when, like, important decisions have to be made? # 譬如说得做出重要决定时
[16:44.55]Give me a "for instance." # 举个例子来听听
[16:46.05]Well, I don't know. Okay, okay. # 我不知道 好吧
[16:47.93]- How about with the baby's name?     - Marlon... # - 宝宝的名字呢？ - 马龙
[16:50.47]- Marlon.       - ...if it's a boy. Minnie, if it's a girl. # - 马龙   - 如果是儿子 女子就叫米妮
[16:56.39]As in "Mouse"? # 跟米妮老鼠一样？
[16:59.56]As in my grandmother. # 跟我奶奶一样
[17:1.82]Still, you say "Minnie," you hear "Mouse." # 但提到米妮 大家会想到米妮老鼠
[17:6.95]How about, um... # 何不叫
[17:9.20]How about "Julia"? # 何不叫茱莉亚呢？
[17:11.49]Julia. # 茱莉亚？
[17:12.74]We agreed on Minnie. # 我们同意叫米妮了
[17:14.12]It's funny, um, we agreed we'd spend our lives together. # 那真的很有趣 我们同意要共度一生
[17:17.12]Things change. Roll with the punches. # 事情变了 我们可以用拳头来决定
[17:20.46]I believe Julia's on the table. # 我相信茱莉亚是个好名字
[17:24.46]Oh. Sorry about that. # 对不起
[17:30.05]So, what have you been up to? # 你还好吧？
[17:32.68]Oh. Not much. # 还算可以
[17:35.72]- I got a job.     - Hey, that's great. # - 我找到工作了   - 那真的很棒
[17:39.64]Why are you so tan? # 为什么你皮肤变得这么黑？
[17:42.15]Oh, I, uh... # 我
[17:44.02]I went to Aruba. # 我去了阿鲁巴
[17:46.11]Oh, no. You went on our honeymoon alone? # 不 你一个人去度我们的蜜月？
[17:49.11]No. # 不
[17:52.53]See, uh, I went with... # 听着 我跟...
[17:57.08]- Now, this may hurt.     - Me? # - 这或许会有点痛   - 我吗？
[17:58.75]No. # 不
[18:3.00]I went with Mindy. # 我跟敏蒂去的
[18:4.96]Mindy? # 敏蒂？
[18:7.17]My maid of honor, Mindy? # 我的伴娘敏蒂？
[18:9.05]Yeah, well, we're kind of a thing now. # 对 我们在交往
[18:13.60]Well, I'm... # 我...
[18:16.26]You got plugs. # 你做了植发
[18:18.31]Careful, careful. They haven't quite taken yet. # 小心 它们还没有完全固定
[18:21.77]And you got lenses. # 你戴了隐形眼镜
[18:24.36]But you hate sticking your finger in your eye. # 你讨厌把手指戳到眼睛里
[18:27.23]Not for her. # 为了她 没关系的
[18:30.03]Oh. # 噢
[18:32.82]Listen, I really wanted to thank you. # 听着 我真的想谢谢你
[18:35.87]Okay. # 好的
[18:38.20]About a month ago, I wanted to hurt you... # 一个月前我想伤害你
[18:40.54]...more than I've ever wanted to hurt anyone in my life. # 你是我最想伤害的人
[18:43.12]And I'm an orthodontist. # 我是牙齿矫正师
[18:45.34]Wow. # 哇
[18:47.05]You know, you were right. I mean, I thought we were happy. # 你说得对 我以为我们很快乐
[18:50.84]We weren't happy. # 我们不快乐
[18:53.55]But with Mindy... # 可是跟敏蒂在一起
[18:56.26]...now I'm happy. # 现在我很快乐
[18:59.31]- Spit.     - What? # - 吐吧   - 什么？
[19:0.64]Me. # 是我
[19:4.23]Anyway, um... # 总之
[19:7.61]I guess, uh... I guess this belongs to you. # 我想这该还给你
[19:12.15]And thank you for giving it to me. # 谢谢你把它送给我
[19:15.24]Well, thank you for giving it back. # 谢谢你把它还给我
[19:21.16]Hello. # 哈罗
[19:26.17]Oh, please. What's wrong with Helen? # 拜托 海伦有什么不好？
[19:28.42]Helen Geller? # 海伦•盖勒？
[19:30.92]- I don't think so.     - Hello, it's not gonna be Helen Geller. # - 我不觉得好   - 哈罗 宝宝不叫海伦•盖勒
[19:34.55]Thank you. # 谢谢
[19:36.14]No. I mean, it's not Geller. # 不 我是说宝宝不姓盖勒
[19:38.72]What, it's gonna be Helen Willick? # 什么？宝宝叫海伦•威利克？
[19:40.89]No, actually, um, we talked about Helen Willick Bunch. # 不 事实上她叫海伦•威利克•邦奇
[19:47.27]Well, wait a minute. Why is she in the title? # 等一下 为什么这跟她有关？
[19:50.11]Because it's my baby too. # 因为这也是我的宝宝
[19:51.69]That's funny. Really? I don't remember you making any sperm. # 那太好笑了 真的吗？我不记得你会制造精子
[19:57.70]And we all know what a challenge that is. # 我们都知道那是个多大的挑战
[20:0.49]- Uh-huh. See?     - All right, you two, stop it. # - 看吧   - 好了 你们两个 别说了
[20:2.54]No, no. She gets a credit. Hey, I'm in there too. # 不 她有功劳 我也是
[20:5.08]Honestly. You're not actually suggesting Helen Willick Bunch Geller. # 说真的 宝宝不能叫 海伦•威利克•邦奇•盖勒
[20:9.25]I think that borders on child abuse. # 我想那跟虐童差不多
[20:11.05]Of course not. I'm suggesting Geller Willick Bunch. # 当然不是 我想宝宝叫盖勒•威利克•邦奇
[20:15.05]Oh, no. No, no, no. You see what he's doing? # 不 你知道他在做什么吗？
[20:17.72]He knows no one is gonna say all those names. # 他知道没有人会那样叫她
[20:19.76]He knows they'll wind up calling her Geller. Then he gets his way. # 最后他们会叫她盖勒 那样子他就达到目的了
[20:22.60]My way? You think this is my way? # 我的目的？你觉得这是我的目的？
[20:25.02]Believe me, of all the ways I ever imagined this moment in my life being... # 相信我 目前我想象过的生活
[20:28.77]...this is not my way. You know what? This is too hard. # 绝对不包括这一点 你知道吗？这真的太难了
[20:32.19]Knock, knock. How are we today? Any nausea? # 还好吗？有恶心的感觉吗？
[20:35.40]- A little.     - Just a little. # - 有一点   - 只有一点
[20:39.07]Well, I was just wondering about the mother-to-be, but, uh, thanks for sharing. # 我是指准妈妈的感觉 不过谢谢你们跟我分享
[20:43.91]Uh, lie back. # 躺好
[20:45.79]You know what? I'm gonna go. # 你知道吗？我要走了
[20:47.62]Um, I don't think I can be involved in this particular family thing. # 我想我无法介入这种家务事
[21:3.06]Oh, my God. # 天啊
[21:4.68]Look at that. # 看看那个
[21:5.98]I know. # 我知道
[21:18.20]Well, isn't that amazing? # 那真的很神奇吧？
[21:23.91]What are we supposed to be seeing here? # 我们到底要看什么？
[21:27.46]I don't know, but I think it's about to attack the Enterprise. # 我不知道 我想那跟攻击企业号有关
[21:35.38]You know, if you tilt your head to the left and relax your eyes... # 如果你们的头往左斜 眼睛放轻松
[21:38.51]...it kind of looks like an old potato. # 它看起来像颗土豆
[21:41.89]Then don't do that, all right? # 别那么做 好吗？
[21:46.35]Monica? # 摩妮卡
[21:47.81]What do you think? # 你觉得呢？
[21:49.56]Mm-hm. # 唔
[21:52.19]Are you welling up? # 你哭了吗？
[21:53.86]- No.     - You are. # - 不   - 才怪
[21:55.32]- You are. You're welling up.     - No, I'm not. # - 才怪 你哭了   - 不 我才没有
[21:57.78]- You're gonna be an aunt.     - Oh, shut up. # - 你要当姑姑了   - 闭嘴
[22:2.07]Hi, Mindy. # 敏蒂
[22:3.74]Hi, it's Rachel. # 我是瑞秋
[22:6.04]Yeah, I'm fine. I saw Barry today. # 对 我很好 今天我跟贝端见面
[22:10.04]Oh, yeah, yeah, he told me. # 对 他跟我说了
[22:11.92]No, it's okay. Really, it's okay. # 不 没关系 真的
[22:14.84]I hope you two are very happy. I really do. # 我希望你们两个快乐 真的
[22:18.72]And, Min, you know, if everything works out... # 小敏 如果一切顺利
[22:22.09]...and you guys end up getting married and having kids and everything... # 你们会结婚生孩子
[22:26.43]...I just hope they have his old hairline and your old nose. # 我希望他们遗传了他的发线 跟你的鼻子
[22:34.86]Okay, I know it was a cheap shot, but I feel so much better now. # 好吧 我知道那么做很低级 但现在我觉得痛快多了
