[0:0.00]Hey, you guys, guess what? # 你们猜怎样？
[0:2.05]Barry and Mindy are getting a divorce. # 巴瑞和敏蒂要离婚了
[0:5.72]What is the matter with you? # 天哪 你是怎么搞的？
[0:10.18]No. Barry and Mindy. # 不 是巴瑞和敏蒂
[0:12.64]Oh, sorry. I hear "divorce," I immediately go to Ross. Heh. # 对不起 我一听到离婚就觉得是罗斯
[0:17.35]Who's Barry and Mindy? # 谁是巴瑞和敏蒂？
[0:18.98]Barry was the guy I almost married, and Mindy was my best friend. # 巴瑞是我差点要嫁的人 敏蒂是我最要好的朋友
[0:22.48]Wasn't he cheating on you with her? # 他们不是有一腿？
[0:24.32]That just means he was falling asleep on top of her instead of me. # 对 但那只表示他做到一半 会在她身上睡着
[0:29.28]Can you imagine if I'd married him? How different would my life be? # 要是我真的嫁给他 我的人生会多么不同
[0:33.37]I know. I've always wondered how different life would be... # 我懂你的意思 我总是在想
[0:36.41]if I'd never gotten divorced. # 要是我没有离婚会怎样
[0:38.33]- Which time?     - The first time! # - 哪次？ - 第一次啦
[0:41.42]Imagine if Carol hadn't realized she was a lesbian. # 真的 要是卡萝没发现 她是同性恋
[0:46.84]I can't. I keep seeing it the good way. # 我无法想像 我老是往好的方面去想
[0:51.43]I bet I'd still be doing my karate. # 那我一定还在练控手道
[0:55.35]Towards the end of our marriage, I did karate as a way of releasing the tension... # 后来我经常练控手道
[1:0.40]from, you know, not doing anything else physical. # 好发泄缺乏肉体运动的精力
[1:3.73]Maybe the problem was pronouncing it "ka-ra-tay." # 也许你不把空手道 念成控手道就没事了
[1:7.82]What if I was still fat? # 如果我还是很胖呢？
[1:9.78]You wouldn't be dating me, that's for sure. # 你一定不会跟我交往
[1:12.37]Sure I would. # 当然会 少来了
[1:15.37]What? You guys think I'm that shallow? # 你们真的觉得我那么肤浅？
[1:17.91]No, I think Monica was that fat. # 不 我只是觉得摩妮卡太胖
[1:21.83]Hey, imagine if I'd never gotten fired off Days of Our Lives. # 要是我没被 《我们的日子》开除呢？
[1:25.50]Hey. Hey, there's Carol again. # 卡萝又出现了
[1:29.30]What if I had had the guts to quit my job? # 要是我有勇气辞职呢？
[1:32.43]I'd probably be writing for The New Yorker, being paid to be funny. # 我可能在帮《纽约客》写稿 拿钱搞笑
[1:36.47]But my job's fun too. I mean, tomorrow... # 现在的工作也很有趣
[1:39.69]I don't have to wear a tie. # 明天我不必打领带
[1:42.90]What if I'd taken that job at Merrill Lynch? # 要是我去美林证券上班呢？
[1:45.40]- What?     - Merrill Lynch? # - 什么？ - 美林证券？
[1:47.61]A massage client who worked there said I had a knack for stocks. # 对 我有个客人在那里上班 他说我有炒股票的头脑
[1:52.11]Why didn't you take it? # 那你怎么不去？
[1:53.49]At that time, you see, I thought that everything that rhymed was true. # 因为当时我很相信押韵这回事
[1:57.29]So I thought if I worked with stocks... # 我觉得要是我去做股票 就得住地窖
[1:59.54]I'd have to live in a box and only eat lox and have a pet fox. # 只能吃安眠药 养三脚猫
[2:5.50]Do you think if all those things happened, we'd still hang out? # 你们觉得如果有这些事 我们还会在一起吗？
[2:11.38] # 老友记 第六季 第十五集
[2:56.30]Oh, my God. Rachel Green? # 天哪 瑞秋葛林？
[2:58.14]Aah! Rob Tilman! # 劳勃提尔曼
[3:0.52]No, heh, no, it's me. Ross. # 不对 是我 罗斯
[3:3.89]Oh, I'm sorry. Ross Tilman. # 对不起 罗斯提尔曼
[3:8.19]- No. No, no. Ross Geller.     - Of course! Monica's brother. # - 不是 是罗斯盖勒   - 也对 摩妮卡的哥哥
[3:13.24]- Yeah. Right.     - Wow! How are you? # - 没错   - 你好吗
[3:16.07]- Good. Good, I'm married.     - Oh! Me too! Ha, ha. # - 很好 我结婚了   - 我也是
[3:20.66]- Isn't it the best?     - Oh, it's the best. Heh. # - 结婚真好不是吗？ - 就是啊
[3:26.63]- So, um, how's Monica?     - Really, really great. # - 摩妮卡好吗？ - 非常好
[3:30.21]Actually, she's right down the street. Um, you should stop by and say hi. # 事实上她就在前面 你应该过去打个招呼
[3:35.22]- Oh, I would love to.     - Yeah, she'd be so excited. # - 好啊   - 她会很高兴
[3:38.14]- Oh, okay.     - Come on. # - 好   - 走吧
[3:39.81]Wait, don't you have to pay for... # 等等 你不是要买...
[3:41.72]Busty Ladies? # 《巨乳女郎》？
[3:46.23]No, that's okay. Some kid asked me to pick it up for him, but I... # 没关系 有个小孩托我帮他买
[3:54.99] # （中央咖啡厅）
[3:59.20]So, Monica, still going out with Dr. Boring, huh? # 摩妮卡 你还在跟无聊医生交往？
[4:4.41]He's not boring. He's just... # 他才不无聊 他只是...
[4:9.71]He's just low-key. # 只是比较低调
[4:11.63]- Here you go, one hazelnut latte.     - Thank you. # - 你的榛果拿铁   - 谢谢
[4:14.88]You know, the hazelnut, actually not a nut. # 其实榛果不是果实
[4:18.72]It's a seed. # 而是种籽
[4:21.51]Wow. # 哇
[4:23.85]Can anyone else name a well-known seed that's been masquerading as a nut? # 还有谁能说出一种 假装是果实的常见种籽？
[4:28.77]Oh, dear God. Let me think. # 天哪 我想想看
[4:32.86]Hey. # 嘿
[4:34.57]Oh, no. What's the matter? # 你怎么了？
[4:36.53]I got another rejection letter. # 我又被退稿了
[4:38.24]They said my writing was funny, just not "Archie Comic funny." # 他们说我的东西很有趣 只是不符合《阿奇漫画》风
[4:43.33]I gotta get back to the hospital. # 亲爱的 我得回医院了
[4:45.29]- All right.     - Okay. # - 好   - 好
[4:46.50]- Bye.     - Bye-bye. # - 再见   - 再见
[4:48.37]Oh, uh, by the way, the answer is the Brazil nut. # 对了 答案是巴西果
[4:56.47]Was his question, "What's more boring than him?" # 他的问题比他的人更无趣
[4:59.93]Hey, man. Sorry about that Archie thing. # 老兄 退稿的事真可惜
[5:2.51]You, uh, need me to give you some money? # 你要我给你一些钱吗？
[5:4.39]Hey, I may have no money, but I still have my pride. # 我穷归穷 还是有骨气
[5:9.14]Really? # 是吗？
[5:12.06]Eh. # 嗯
[5:14.65]Joey doesn't have to give you money. # 也许乔伊不必给你钱
[5:16.99]- TV stars have assistants, right?     - That's an idea. # - 电视明星都有助理对吧？ - 可行喔
[5:20.07]If I hire an assistant, would you take money from her? # 要是我请助理转交 你会收吗？
[5:23.70]No, Joey. Chandler could be your assistant. # 不是啦 钱德可以当你的助理
[5:26.87]He could answer your fan mail and stuff. # 他可以帮你回信给影迷
[5:29.21]That would be great! Let's do that! # 太好了 好主意 就这么办吧
[5:31.04]I could use the money. Give me time to write. # 我有钱领 还有时间写作
[5:33.67]- Great! Welcome aboard.     - Okay! # - 漂亮 欢迎加入   - 感谢
[5:35.63]All right. I need to use the bathroom. # 我现在要去上厕所
[5:38.05]Since I don't need assistance in there, take a break! # 我上厕所不用人帮 你就休息吧
[5:41.22]All right. # 好
[5:44.81]- Hey.     - Hey, Phoebe. # - 嘿   - 嘿 菲比
[5:46.22]- Guess what?     - What? # - 你猜怎样？ - 怎样？
[5:47.39]Joey just hired Chandler. # 乔伊找钱德当他的助理
[5:49.14]Oh, that's so sweet. # 真好
[5:52.27]Oh! Hang on! # 等一下
[5:53.94]Hang on! # 等我一下
[5:58.57]Go! # 说
[6:0.78]No. No, no. I said sell when it hits 50! # 不对 不对 我是说一到50点就卖
[6:4.07]Five-oh! It's a number! It comes after four-nine! # 50是一个数字 在49后面
[6:8.37]No, it's okay. It's okay. You're allowed one mistake. # 没关系 一次错误可以接受
[6:12.08]Just kidding. You are of course fired. # 开玩笑的 你当然被开除了
[6:16.34]Ugh. # 呃
[6:17.92]- Hey, Mon?     - Hey. # - 嘿 摩妮卡   - 嘿
[6:19.21]Mon, look who I ran into. # 摩妮卡 你看我遇见谁
[6:22.63]Oh, my God, Rachel! # 天哪 瑞秋
[6:27.85]- God, you look terrific!     - Oh, so do you! # - 你好漂亮   - 你也是
[6:30.93]Thanks. # 谢谢
[6:32.44]- Did you lose weight?     - You are so sweet to notice. # - 你是不是瘦了？ - 你居然注意到了
[6:35.90]Yes, I lost 3 and a half pounds. # 没错 我瘦了三磅半
[6:37.73]Ah! # 啊
[6:41.32]- You remember my friend Chandler?     - Hi. # - 记得我的朋友钱德吧   - 嗨
[6:44.36]- And that's Phoebe.     - Hi. # - 那位是菲比   - 嗨
[6:46.74]Sit down. Sit down. How long's it been since we've seen each other? # 天哪 快坐下 我们多久没见面了？
[6:50.54]1987, the day after Christmas. Uh, Sean McMahan's party. # 1987年 圣诞节第二天 西 巴麦克曼的派对
[6:54.46]I played you one of my songs. "Interplanetary Courtship Ritual." # 我弹了我的创作曲给你听 《星际求爱仪式》
[7:0.51]Oh, yeah. Right. # 喔 对
[7:3.43]- So, now, do you still do music?     - Well, sometimes. # - 你还在玩音乐吗？ - 偶尔
[7:6.97]- Sometime I'll play you...     - Oh, my God! # - 你应该来我家 我弹...   - 天啊
[7:9.81]Joey Tribbiani from Days of Our Lives just walked in here! # 《我们的日子》的乔伊崔比亚尼刚刚走进来
[7:15.27]Rach, he's a friend of ours. # 瑞秋 他是我们的朋友
[7:17.29]You are friends with Dr. Drake Ramoray? # 你们是雷莫瑞医生的朋友？
[7:21.94]It's hard to be friends with Drake... # 要跟他交朋友有点难 因为他很忙
[7:23.90]because of his busy schedule and the fact that he's not real. # 又是个虚构人物
[7:29.08]Hey, or I could bring my keyboard here sometime. # 我也可以把键盘带来
[7:32.83]- He's coming over.     - Joey? # - 他过来了   - 乔伊
[7:34.50]I know. Here, here. # 好啦 拿去
[7:36.17]Oh. # 不是啦
[7:38.04]No. This is my friend Rachel. We went to high school together. # 不是啦 这是我朋友瑞秋 我们是高中同学
[7:41.59]- Ha, ha, hi.     - Hi. # - 哈 哈 嗨   - 嗨
[7:43.34]I... # 我
[7:46.09]I love you on that show. # 我好喜欢你演的戏
[7:48.26]- Oh.     - I watch you every day. # - 哦   - 我每天都看
[7:50.35]When you took out your kidney to save your ex-wife... # 你的前妻明明想杀你
[7:53.60]even though she tried to kill you... # 你还捐肾救她...
[7:57.10]It's always nice to meet fans. # 遇见影迷总是很开心
[8:0.44]- She's not crazy, is she?     - No. # - 她不会很神经吧？ - 不会
[8:3.03]So, uh, how you doing? # 所以...你好吗？
[8:13.75]Hang on. # 等等...
[8:15.66]Hang on. Hang on. # 等等 等一下
[8:20.17]Go! # 说
[8:21.55]Who's this? # 谁？
[8:23.05]Oh, you're gonna like working for me. # 好 你要替我工作 你叫什么名字？
[8:25.34]What's your name? What kind of name is Brindy? # 布伦蒂是什么鸟名字？
[8:29.34]I... Uh, whatever. # 我...随便...
[8:31.22]Stop talking. # 闭嘴
[8:33.60]All right, from now on your name is Joan. # 好 以后你就叫琼安
[8:36.81]You can pick your own last name. # 姓你自己选
[8:40.77]- Hey, there you are.     - Uh-oh, it's my boss. # - 你在这里   - 是老板大人
[8:43.61]All right, here's a list of things for you to do today. # 这是你今天的工作项目
[8:47.03]This is gonna be so great. Thank you so much. # 太好了 谢谢你
[8:49.57]I gotta go to work. I'm delivering twins, but only one of them is mine. # 我要去接生双胞胎了 但只有一个是我的骨肉
[8:58.62]"Drop off my dry cleaning. Pick up my vitamins." # "把衣服送去干洗 去拿我的维他命"
[9:3.30]Teach me how to spell vitamins. # 教我怎么写维他命
[9:7.09]"Wear in my new jeans." # 把我的新牛仔裤穿软
[9:10.97]- You realize what you are, don't you?     - What? # - 你知道你的角色吧？ - 什么角色？
[9:13.47]You're his bitch. # 你是他的喽罗
[9:16.60]No, no! No! # 不 不
[9:19.35]Wait! You didn't sit on my Kit Kats did you? # 你不是压坏了我的巧克力酥吧
[9:22.23]No, there was a little, little dip in the market... # 不是 市场出了点变化
[9:25.61]and I lost $13 million. # 我损失了1千3百万
[9:27.82]But the Kit Kats are all right? # 不过巧克力酥没事吧？
[9:30.86]What am I gonna do? I can't call my office, they'll kill me. # 怎么办？怎么办？通知公司我会被砍死
[9:33.99]I can't call my clients, they'll kill themselves! # 通知客户 他们会砍自己
[9:37.33]- All right, now my chest hurts.     - What? # - 好吧 现在又胸口痛   - 什么？
[9:40.00]My chest hurts. Ugh. # 我的胸口在痛
[9:42.71]- Ugh! And now, I can't breathe.     - Are you having a heart attack? # - 现在是喘不过气来   - 菲比 你是心脏病发作吗？
[9:47.55]If I were, would I have shooting pains up and down my left arm? # 如果是 左臂会来回抽痛吗？
[9:51.39]- Yes.     - Then, yes. That is what I'm having. # - 会   - 那就是了
[9:54.51]Oh, my God! # 我的天哪
[10:1.56]Come on, Pheebs, it's not that bad. # 别这样 没那么严重
[10:4.19]Most people'd be excited if they didn't work for a couple weeks. # 一般人如果可以休息两星期 会放鞭炮庆祝
[10:7.61]Most people don't like their jobs. I love my job. # 一般人不喜欢他们的工作 我喜欢我的工作
[10:10.90]I've been not working for three hours, and I'm already going crazy. # 我才休息3小时就快疯掉了
[10:15.20]I miss Joan. # 我想念琼安
[10:18.12]Honey, a heart attack is nature's way of telling you to slow down. # 心脏病发就表示你该放慢脚步
[10:21.96]I always thought it was nature's way of telling you to die. Heh. # 我一直以为心脏病发 就表示你要死了
[10:27.38]You're not gonna die. # 但是你不会死
[10:29.05]I mean, you are going to die, but you're not gonna die today. # 你迟早会死 但不是今天
[10:33.59]I wish I was dead. # 我去死算了
[10:36.60]Let's take a walk. # 我们去走走
[10:37.93]You should consider writing for Talking Out of Your Ass magazine. # 你应该考虑去替"讲话不经大脑"杂志写稿
[10:45.44]So what's going on with you? # 你最近怎么样？
[10:47.52]Well, um, I've been doing a lot more of my karate. # 我练控手道练得更勤了
[10:54.03]- Still a dry spell with Carol?     - Yeah. # - 跟卡萝还是爱理不理？ - 对
[10:56.49]How long has it been since you've had sex? # 你们多久没上床了？
[10:59.16]- Well, last weekend...     - That's not so bad. # - 到上个周末...   - 那还好嘛
[11:2.46]will be two months... # 就已经2个月...
[11:5.63]since I stopped trying. # 放弃尝试了
[11:9.67]You need to spice things up. # 也许你应该玩点刺激的
[11:11.55]- What do you mean?     - I don't know. # - 怎么说？ - 不晓得
[11:13.26]You could tie her up. You could eat stuff off each other. # 你们可以绑住对方 可以在对方身上吃东西
[11:16.76]Oh. # 噢
[11:18.06]- Dirty talk, menage a trois, toys.     - Wow. # - 淫言秽语 3P 辅助工具   - 哇
[11:22.64]Role-playing. You're warden, she's prisoner. # 角色扮演 你当典狱长她当囚犯
[11:25.35]- You're the pirate, she's the wench.     - Okay, I think I got it. # - 你当海盗她当村姑   - 好 我懂了
[11:29.02]You could be two stockbrokers, rolling naked on the trading floor... # 或者你们都当股票经纪人 裸体 在交易大厅的地板上翻滚
[11:33.15]and everybody's watching. # 给大家看
[11:36.82]It never happened. # 我没干过
[11:44.41]And over there is Brady's Pub... # 那里是布瑞帝酒吧
[11:46.54]where I unwind after a long day of "surgeoning." # 我行完医喜欢去轻松一下
[11:49.75]Wow! This is so amazing. What else? # 好棒喔 还有呢？
[11:52.67]Well, that is a large piece of television equipment. # 那是一个大型电视台设备
[11:55.93]And, uh, that is an old man. # 那是一个老男人
[11:57.89]- Hey, old man!     - Hey. # -  老男人   - 你好
[11:59.68]Alrighty. What do you say we head back to my place? # 我们要不要回我家去？
[12:3.10]Well, wow. Um, you know, I would really love to, but I shouldn't. # 我很想去 但是不行
[12:8.86]Why? Why can't the world stop turning? # 为什么？为什么世界不能停止转动
[12:14.32]Just for a moment. Just for us. # 只要一下下 只为了我们？
[12:19.20]Isn't that a line from the show? # 那不是戏里的台词吗？
[12:22.04]Uh, yeah, but, uh... # 对 不过
[12:25.12]I may have said those things before, but... # 我或许说过同样的话 但是...
[12:28.29]I never truly meant them until now. # 只有这一刻 我才是真心的
[12:34.01]That's a line from the show too! # 那也是戏里的台词
[12:36.88]Okay, you watch too much TV. # 你看太多电视了
[12:39.30]Joe, here's the freshly-squeezed orange juice you asked for. # 乔伊 现榨的柳橙汁来了
[12:42.22]- Thanks.     - Hi. # - 谢谢   - 嗨
[12:44.60]Yeah, there's pulp in that. # 里面有果肉
[12:48.65]- Yeah?     - Heh. # - 怎样？ - 嗯
[12:50.86]I thought we talked about this. I don't like pulp. # 我们不是讲过了 我不喜欢果肉
[12:54.19]No pulp. Pulp isn't juice. All juice. Okay? # 不要果肉 果肉不是果汁 我要纯果汁
[12:57.82]I'm sorry. I guess I just like the pulp. # 对不起 我就是喜欢果肉
[13:2.24]God, I'm sorry. I am being so rude. # 天哪 抱歉 我太不客气了
[13:4.83]Rachel, would you like a soda or something? # 瑞秋 你要喝汽水什么的吗？
[13:7.75]Because Chandler will run right out and get it. # 钱德会马上去帮你买
[13:12.00]Yeah, well, sure, iced tea would be great. # 好啊 就冰红茶吧
[13:14.88]Iced tea. # 冰红茶
[13:19.13]Okay. Anything for you, sir? # 好 那您要什么？
[13:22.43]Did I not just tell him? # 我刚才不是说了吗？
[13:26.10]Okay, look, Chandler, if this is gonna work... # 钱德 你想替我工作
[13:29.02]you have got to listen. # 就要专心听我说话
[13:35.61]You're gonna throw that juice at me, aren't you? # 你要拿果汁泼我对不对？
[13:38.70]It's not all juice. # 这不是纯果汁
[13:46.12]Honey, this morning was fun, huh? # 老婆 早上我在淋浴间扑向你
[13:48.16]Me hopping in on you in the shower there? # 很有意思吧？
[13:52.00]Yeah, maybe someday we could get a place with two bathrooms. # 是啊 也许以后可以换一栋 有两间浴室的房子
[13:59.22]Look, Carol, um, I was thinking maybe... # 卡萝 我在想 或许
[14:3.09]maybe we can spice things up a little. # 或许我们可以玩一点刺激的
[14:6.22]- What do you mean?     - Carol, our sex life. It's just not... # - 怎么说？ - 卡萝 我们的性生活不美...
[14:9.68]- Dad!     - Hey there, little fella! # - 爸   - 小鬼头
[14:13.40]Hey, why don't we get some shoes on you? # 你要不要去穿鞋鞋？
[14:15.52]Show Dad how you put your shoes on in your room. # 自己去房里穿鞋鞋给爸爸看
[14:23.07]Seriously, our sex life. # 说真的 我们的性生活...
[14:26.24]I was thinking maybe, I don't know... # 我想说或许...
[14:28.70]we could try some new things, you know, for fun. # 我们可以换个新花样玩玩
[14:31.75]- Like what?     - Well, I don't know. Um... # - 像什么？ - 我不知道
[14:37.13]What if we, uh, were to... # 互相把对方
[14:40.51]tie each other up? # 绑起来如何？
[14:49.60]Um, some people eat stuff off one another. # 有些人会在对方身上吃东西
[14:55.73]Yeah. # 不好
[14:57.61]Um, you know, we could try dirty talk. Uh, heh. # 我们可以说脏话助长情趣
[15:3.20]- Um, we could have a threesome.     - I love that idea! # - 我们可以玩3P   - 这个我喜欢
[15:10.70]Who sold a story to Archie Comics? # 谁的故事 被《阿奇漫画》采用了？
[15:12.62]Oh, my God, that's so great. Oh, wow! # 天哪 太棒了
[15:16.58]You're a published writer. I wish I had a present. # 你有著作了 真想送你贺礼
[15:19.63]- Aw.     - Wait a minute. # - 啊   - 等等
[15:23.76]My last Kit Kat bar. # 我的最后一个巧克力酥
[15:30.52]- You want to share it?     - Okay! # - 要不要跟我分？ - 好啊
[15:34.89]- Hey.     - Hey. # - 嗨   - 嗨
[15:36.60]Chandler, I know you're mad. I'm sorry. # 钱德 我知道你很生气 我想跟你道歉
[15:39.52]I was a total jerk. Completely over the line. # 我太混蛋 太超过了
[15:44.24]I just... I hate pulp. # 但我就是讨厌果肉
[15:47.87]You know how Monica feels about low-fat mayonnaise? # 就像摩妮卡 对低脂美乃滋的成觉
[15:50.58]It's not mayonnaise! # 那不是美乃滋
[15:53.91]Okay, uh, anyway, I just wanted to say I'm sorry, and here. # 总之我只想说对不起 这个给你
[15:59.42]- What's this?     - Fresh-squeezed orange juice, with pulp. # - 什么东西？ - 现榨的柳橙汁 有你喜欢的果肉
[16:3.21]- Just the way you like.     - Aw, thanks, man. # - 就是你喜欢的   - 谢了
[16:10.18]Hey, Joey? Chandler sold a story to Archie Comics. # 乔伊 钱德的故事 被《阿奇漫画》采用了
[16:13.64]Oh, my God, that's great! Congratulations! What's the story? # 天哪 太棒了 恭喜 是什么故事？
[16:17.06]Oh, you wouldn't care. It's just a stupid comic book story. # 也没什么 只是个白痴的漫画故事
[16:20.57]Are you kidding me? I love Archie and the whole gang. # 开什么玩笑 我最爱阿奇那票人了
[16:26.32]Well, um, Archie needs money to fix his jalopy. # 阿奇需要钱修他的老爷车
[16:34.58]Uh, but he doesn't want Reggie to just give him the money. # 但他不想跟瑞吉拿钱
[16:38.42]So Reggie hires him as his assist... # 所以瑞吉就找他当助...
[16:43.30]As his butler. # 当管家
[16:45.84]And makes him do crazy things... # 然后叫他做一堆无聊事
[16:47.80]like bring him milk shakes that can't have lumps. # 例如叫他买不能有结块的奶昔
[16:53.14]Wait a minute. That sounds a little familiar. # 等等 有点耳熟喔
[16:58.52]Did they already do that? I think I read it! # 这个故事画过了吧 我觉得我看过
[17:3.57] # （中央咖啡厅）
[17:5.44]Monica, listen. I have to ask. # 摩妮卡 我一定要问
[17:8.24]Okay, Joey Tribbiani invited me back to his apartment. # 乔伊崔比亚尼找我去他家
[17:12.66]- Does he do this with a lot of girls?     - Yeah, a lot. A lot, a lot. # - 他经常找女人去他家吗？ - 对 经常 经常的经常
[17:17.83]Ah! And I'm one of them. # 而我是其中之一
[17:20.54]Wow. # 哇
[17:22.29]I just cannot believe this. I mean, Joey Tribbiani. # 我真不敢相信 乔伊崔比亚尼啊
[17:27.09]It's none of my business, but aren't you married? # 虽然与我无关 但你不是结婚了？
[17:29.72]Yeah. # 对啊
[17:33.39]I wish we could just not be married for a little bit. # 真希望我们能不结婚一下
[17:36.72]You know, I just wish we could be, like, on a break. # 真希望我们能分开一下
[17:44.11]Well, you're not. # 你们没有
[17:45.69]It's easy for you. You get to have sex with whoever you want. # 你当然轻松 你又没结婚 爱跟谁上床就跟谁上床
[17:49.45]Yeah, I can. Ha. # 没错
[17:52.45]Don't think I don't. I do. # 别以为我没有
[17:54.24]I mean, all the time. You bet! # 我一天到晚都有
[17:58.58]- Monica?     - Hmm? # - 摩妮卡   - 嗯？
[18:1.54]You've done it, right? # 你有经验了吧？
[18:5.88]Of course I have. What do you think, I'm like some 30-year-old virgin? # 当然有 你以为我是30岁的老处女吗
[18:11.01]Oh, my God. You're a 30-year-old virgin. # 天哪 你是30岁的老处女
[18:16.56]Louder. I don't think the guy in the back heard. # 再大声一点 后面那个人应该没听到
[18:19.10]Yeah, I heard it. # 我听到了
[18:23.35]It's not like I haven't had the opportunity. # 我不是没有机会
[18:26.27]- I'm waiting for the perfect guy.     - Mm-hm. # - 我只是在等完美的对象   - 嗯
[18:28.78]I'm seeing this guy Roger. He's not perfect... # 我正在跟罗杰交往 他并不完美
[18:31.40]but, uh, I'm thinking maybe I should get it over with. # 但是... 或许我应该将就一下
[18:34.28]You know, give him my flower. # 把我的花芯给他
[18:38.04]Oh, my God, do it! Honey, you've waited long enough. # 天哪 那就给吧 你等得够久了
[18:43.96]- You know what? You are right.     - Sex does not have to be a big deal. # - 你知道吗？你说得对   - 没错 没必要看得那么严重
[18:48.80]There shouldn't be all these rules and restrictions. # 性爱不该有任何规则和限制
[18:51.93]People should be able to sleep with whoever, whenever... # 人应该随时随地 想跟谁上...
[18:55.30]Rachel. I'm never gonna think it's okay for you to cheat on your husband. # 瑞秋 我觉得你不该背叛老公
[18:59.10]Oh, what do you know, virgin? # 你懂什么 处女
[19:7.44]Phoebe? # 菲比
[19:8.82]Why is smoke coming out of the bathroom? # 厕所怎么有烟冒出来？
[19:11.99]Oh, yeah. The doctor said that could be one of the side effects. # 医生说可能会有这种副作用
[19:17.53]Put the cigarette out. # 菲比 把烟熄掉
[19:18.83]No, it's not a cigarette. The smoke is coming out of me! # 不 那不是香烟 烟是从我身上冒出来的
[19:23.08]- Put it out.     - Okay, okay! # - 熄掉   - 好啦 好啦
[19:28.46]- I'm so glad you're here.     - Come on. # - 真高兴有你们在   - 躺好
[19:33.05]- I got it. I got it.     - Give it to me! Give it! # - 我来接   - 给我 给我
[19:40.47]Hello? # 喂？
[19:42.48]No, she can't come to the phone now. # 她现在不方便接电话
[19:45.06]Oh, right. No problem. Okay, bye-bye. # 好 没问题 再见
[19:48.23]Was it work? Were they mad? Was it Jack? Did he yell? # 是公司吗？他们生气吗？是杰克吗？他有大呼小叫吗？
[19:50.90]No, just relax. Nobody yelled. # 别紧张 没有人大呼小叫
[19:53.57]Jack was making sure you were getting better. # 杰克只是打来问你有没有好转
[19:56.49]Thank God. # 谢天谢地
[19:58.53]Yeah, she's fired. # 她被开除了
[20:4.21]You've done all you can, Dr. Wesley. # 你已经尽力了
[20:6.62]You've got to let her go. # 该放手了
[20:9.88]Goodbye and Godspeed, Hope Brady. # 别了 好好安息吧
[20:13.84]Not so fast, Wesley. # 且慢 卫斯理
[20:17.43]- Ramoray.     - That's right, Wesley. # - 雷莫瑞   - 没错 卫斯理
[20:21.31]I just stopped by to say that you're not a real doctor. # 我只是来说 你是个冒牌医生
[20:26.19]And that woman's brain is fine. # 那个女人的脑部好得很
[20:29.73]Oh, thank God. Oh, thank God. # 太好了
[20:40.03]- Hope? Hope?     - Drake. # - 霍普 霍普   - 是你
[20:44.41]You're not dying, Hope. # 霍普 你不会死
[20:45.91]You're gonna live a long, healthy life. With me. # 你会跟我过着幸福快乐的日子
[20:50.13]Oh, Drake. # 哦 德雷克
[20:56.59]Okay. # 好
[20:58.26]Here we go. # 我决定了
[21:1.01]Okay. Ahem. # 好 嗯哼
[21:2.97]Mm. # 嗯
[21:5.77]Hi, Joey? It's Rachel. # 乔伊 我是瑞秋
[21:9.02]Um, I am free tomorrow night. # 我明天晚上有空
[21:13.90]Yeah, sure, sure I can bring some sandwiches. # 没问题 我可以带三明治去
