[0:0.00]Okay, she is the star of the play, and she is my girlfriend. # 她是女主角 又是我的女朋友
[0:3.88]I get to have sex with the star of the play. # 我在跟女主角上床
[0:7.09]- People can hear you.     - I know. # - 别人都听见了   - 我知道
[0:18.06]- Wow, she looks great, doesn't she?     - Mm. # - 她很漂亮吧？ - 嗯
[0:21.77]Hi.     - Hi. # - 嗨   - 嗨
[0:23.60]That is one good-looking man. # 那个男的可真帅
[0:28.03]Is it just me, or can you actually see his abs through his overcoat? # 是我眼花 还是他的腹肌真的露出来了？
[0:33.95]So, you been doing this long? # 你做这行很久了吗？
[0:36.87]No. You're my first. Put the money on the table. # 没有 你是第一个 把钱放在桌上
[0:45.25]Ooh, that's nice. # 好舒服
[0:49.76]Dude. # 不会吧
[0:54.34]- Is that an expensive blouse?     - If you want it to be. # - 这件上衣很贵吗？ - 你说贵就贵
[1:3.19]Here's your girlfriend's button. # 你马子的纽扣
[1:57.74]Oh, hey, Mon, do you still have, like, your old blouses and dresses from high school? # 你高中的衣服裙子还在吗？
[2:2.41]Yeah, I think I have some around here somewhere. Why? # 应该还有几件 怎么了？
[2:5.00]Well, it's just maternity clothes are so expensive. # 孕妇装都好贵
[2:10.00]Hey, Rach, I made a pile of your stuff on this side of your room. # 瑞秋 那一堆是你的东西
[2:13.09]If you could just... # 看你要不要…
[2:15.84]Throw your purses at it. # 拿皮包扔它
[2:18.34]Bloomingdale's eliminated my department. # 布鲁明戴尔栽了我的部门
[2:22.31]- Oh, my God. Are you out of a job?     - No, they stuck me in Personal Shopping... # - 天哪 你失业了吗？ - 没有 但我被塞到专人采购部
[2:25.77]...which is just a huge step down. # 当场矮了一大截
[2:28.15]Personal Shopping, what is that? # 专人采购部是什么？
[2:29.61]Like where you walk around with snooty rich people... # 陪有钱人逛街
[2:32.02]...and tell them what to buy? # 帮他们挑衣服？
[2:33.86]- Uh-huh.     - That sounds great. # - 呃   - 听起来好棒
[2:38.41]Hey. # 嘿
[2:40.53]Um, excuse me, we switched apartments. # 很抱歉 我们换房子了
[2:43.58]You can't eat our food anymore. That gravy train has ended. # 你不能再吃我们的 好康的没了
[2:46.91]There's gravy? # 有好康的？
[2:49.58]If you have the big apartment, then deal with people coming over all the time. # 房子大就得应付人来人往
[2:52.92]That fridge has got to be stocked, okay? That's your apartment now. # 冰箱要塞满东西 对面是你们的了
[2:59.93]- What are you doing?     - I think I left a doughnut up here. # - 你在干什么？ - 我留了个甜甜圈在这里
[3:7.19]- Hey.     - Hey. # - 嘿   - 嘿
[3:9.19]Oh, how was Kathy's play? # 凯西的戏怎样？
[3:11.19]Well, Kathy gets half-naked and simulates sex... # 凯西半裸跟一个…
[3:14.48]...with a real good-looking guy. # 大帅哥演床戏
[3:17.49]Yeah, it was like somebody wrote down my worst nightmare... # 这就像有人把我的恶梦写成戏
[3:20.41]...and then charged me $32 to see it. # 还要我花三十二块去看
[3:24.41]That's a good idea for a business. # 这个点子有赚头
[3:26.75]I'm totally screwed, okay? They're gonna be hot and heavy on-stage every night... # 我毁了 他们会夜夜在台上打得火热
[3:30.92]...and then they're gonna go to their cast parties, and he's gonna undermine me. # 然复去参加剧组派对 他会设法中伤我
[3:34.92]You know, he'll be like, "So where's your boyfriend? What's his name, Chester?" # 像是"你男朋友呢？他叫什么？钱斯特吗？"
[3:38.59]And she'll go, "No, no, no. It's Chandler." He'll go, "Whatever. Ha-ha-ha." # 她会说"是钱德" 他就说"随便啦"
[3:44.64]That is a good trick. # 这招不错
[3:48.31]All right, look, look. What am I gonna do? # 我该怎么办？
[3:51.10]Chandler, look, they're actors. They're there to do a job. # 他们是演员 那是工作
[3:54.27]Just because they work together doesn't mean they'll get together. # 假戏不一定就会真做
[3:57.07]Just because it happened with Susan Sarandon and Tim Robbins... # 苏珊·莎兰登和提姆·罗宾斯的事
[3:59.95]...doesn't mean it's gonna happen with them. # 不一定适用于他们
[4:2.03]Oh, oh. Alec Baldwin and Kim Basinger. # 亚历鲍德温和金贝辛格
[4:5.70]- Tom Cruise and Nicole Kidman.     - Yeah. # - 汤姆·克鲁斯和妮可·基馒   - 对
[4:9.54]Okay, Mel Gibson and Clint Eastwood. # 梅尔·吉勃逊和克林·伊斯威特
[4:13.54]They're not a couple. # 他们不是一对
[4:14.75]Oh, okay, I get the game now. # 喔… 我听懂了
[4:18.63]Okay, look, look. Let me ask you a question. # 好 我问你…
[4:20.63]When they were doing it on-stage, was it like really hot? # 他们演床戏时很火练吗？
[4:23.14]Huh. Oh, yeah. # 强强滚
[4:26.31]Well, okay, so then you're fine. # 那就没问题了
[4:28.77]Look, the rule is when two actors are actually doing it off-stage... # 如果两个演员私底下在一起
[4:33.23]...then all the sexual tension between them is gone. # 他们之间的火花就会消失
[4:36.73]Okay? So as long as it's hot on-stage, you got nothing to worry about. # 只要台上很火热 你就不必担心
[4:41.15]It's when the heat goes away, that's when you're in trouble. # 热度不见了才麻烦
[4:45.24]Really? # 真的吗？
[4:46.45]You guys have been to every play I've been in. # 你们看过我演的每出戏
[4:48.41]Have I ever had chemistry on-stage? # 我有擦出过火花吗？
[4:50.20]- No.     - No. # - 没有   - 对吧
[4:56.34]So, uh, man, are you gonna go see the play with me tonight? # 你晚上要陪我去看戏吗？
[4:59.01]You know what? I don't know how comfortable I am... # 要我看你马子跟别人有多火热
[5:1.42]...going to see how hot the sex is between some guy and your girlfriend. # 我觉得很尴尬
[5:5.43]- Yeah, I know...     - No, no, no, oh, I'm there. # - 我知道   - 但是… 不 我人在现场
[5:10.02]- Hey.     - Hey, Mon. # - 嘿   - 嘿 摩妮卡
[5:11.27]- Want some pancakes?     - You made pancakes? # - 要煎饼吗？ - 你做煎饼？
[5:13.60]Yep. Grab a plate. # 对 拿个盘子
[5:17.27]No, no. Stay right there. # 别过来
[5:22.03]Getting closer. # 越来越近了
[5:24.82]Don't worry... # 放心
[5:26.07]...we also have cereals, muffins, waffles... # 也有谷月 松糕 松饼
[5:29.20]...and jams, jellies and marmalades, which I'm fairly certain are the same thing. # 和果酱 果肉酱和果皮酱 其实是同一种东西
[5:34.87]Also we're watching the game here Saturday, if people want to come over. # 星期六要看球赛 欢迎加入
[5:38.13]- Oh, yeah.     - Oh. # - 好耶   - 噢
[5:39.38]I was having people over for the game. # 我正想找你们到对面看球
[5:41.59]Oh, yeah? Who's playing? # 是吗？谁跟谁比？
[5:45.84]The players. # 球员跟球员
[5:48.72]Somebody seems to be missing being the hostess. # 有人在怀念当女主人喔
[5:52.56]Ha, ha. Please, it's a relief, is what it is, is what it is. # 拜托 我不知道有多轻松
[5:58.23]All right. Pheebs, stick out your plate. # 好 菲比 盘子准备好
[6:8.45]Monica, I'm quitting. # 摩妮卡 我要辞职
[6:9.70]I just helped an 81     -year-old woman put on a thong, and she didn't even buy it. # 我帮一个老女人塞上丁字裤 结果她也没买
[6:14.87]I'm telling you, I'm quitting, that's it. I'm talking to my boss right now. # 我要辞职 我现在就要跟老板说
[6:18.13]Yes, I am. Yes, I am. Yes, I am. # 我要 我要我要我要…
[6:21.38]Okay, bye. Call me when you get this message. # 好 听到留言请回电
[6:24.38]Oh! Mr. Waltham? I, uh, really need to talk to you. # 华森先生？我有事找你
[6:27.93]In a moment, please. I'm in the middle of a task. # 等一下 我忙得不可开交
[6:30.64]And you have a customer. # 你有顾客上门
[6:35.69]- Hi.     - Hi. I'm Joshua. # - 你好   - 你好 我是约书亚
[6:37.77]Hi, I'm Rachel Green. What can I do for you, Joshua? # 我是瑞秋葛林 有什么需要 约书亚？
[6:41.77]Well, I need a new wardrobe. My wife... Well, my ex-wife... # 我的衣服都要重买 我老婆… 我的前妻…
[6:46.40]Oh, I'm so sorry. # 噢 我真遗憾
[6:52.91]Anyway, she burned all of my clothes. # 她把我的衣服都烧了
[6:55.75]So I got away with two things: This suit and what turned out to be a, uh, skirt. Heh. # 我救回两件 这套西装 和一条裙子
[7:1.50]Well, at least that's a great suit. # 至少这套西装很好看
[7:4.00]Yeah, it wasn't much fun dropping it off at the dry cleaners in the skirt. # 但是穿裙子 拿这套去干洗店可不好玩
[7:9.68]So I need everything down to underwear. # 我连内衣裤都要
[7:11.47]So if you're willing, I'm, uh... I'm all yours. # 如果你愿意 我整个人就交给你了
[7:15.56]Okay. # 好
[7:17.27]Rachel, you needed to speak to me? # 瑞秋 你有事找我？
[7:19.23]No, no, that wasn't me. # 没有 不是我
[7:22.65]Well, we should get started. Let me show you my underwear. # 走吧 我带你去看我的内衣…
[7:29.45]The selection of underwear that we carry. # 我们的内衣专柜
[7:35.45]- Oh, I'm sorry. It's this way.     - It's this way? Sorry. # - 对不起 是这边 这边？ - 抱歉
[7:44.50]I'm right, right? There was, like, no chemistry between them. # 对吧？他们一点感觉也没有
[7:47.80]Before, they had heat. And now there's no heat. # 之前的热度不见了
[7:51.26]Now, you know what this means. Joey told us what this means. # 你知道个中含意 乔伊说过
[7:54.51]Let's not jump to any conclusions, all right? # 先别急着下定论
[7:56.56]There was some sexual chemistry between them. # 还是有一点点火花
[7:59.52]Oh, come on. It was like cousins having sex up there. # 拜托 根本就像表兄妹在做爱
[8:4.36]Here she comes. Don't say a word, okay? Just be cool. Don't be, you know, you. # 她来了 什么都别说 冷静 别跟平常一样
[8:11.32]- Hey, you guys.     - Hey. # - 你们好   - 嘿
[8:13.49]Oh, thank you so much for coming again. # 谢谢你们又来了
[8:16.24]- Did you like it tonight?     - Absolutely. # - 你喜欢吗？ - 那当然
[8:20.16]Wasn't Nick funny when he couldn't get his match lit? # 尼克点不着火柴时好好笑
[8:27.38]It's a good play, isn't it? # 这是一出好戏吧？
[8:30.84]I loved the play. Uh, yeah, you were great. # 我很喜欢 你演得很棒
[8:33.47]And, uh, Nick, ditto. # 尼克也是
[8:36.97]Clearly, you're having sex with him. # 你显然跟他有一腿
[8:42.85]Okay. # 好…
[8:48.44]Clearly, I'm having sex with him? # 我显然跟他有一腿？
[8:50.99]Oh, come on. It was so obvious. There was no chemistry between you two. # 太明显了 你们之问毫无火花
[8:55.24]Okay, let me just get this straight. # 让我搞清楚
[8:56.87]You're accusing me of cheating on you, and you're insulting my performance? # 你先指责我不忠 又侮辱我的演技？
[9:0.75]You know, I can see how this could happen. # 这也难怪
[9:2.62]You know, you're up there every night, naked, touching, kissing. # 你们每晚都光着身体爱抚热吻
[9:5.84]Acting. Chandler, this is my job. # 那是演戏 这是我的工作
[9:9.09]I'm playing a part in a play. How can you not trust me? # 我是在演出 你怎么可以不信任我？
[9:13.01]Well, you can understand, given how we started. # 我们就是这样开始的
[9:17.76]I can't believe you're throwing that in my face. # 你居然拿这个来攻击我
[9:20.14]Well, that is what happened, and I don't even see you denying this. # 事实如此 你刚才也没否认
[9:24.27]I'll tell you what, Chandler. Why don't you call me when you grow up? # 够了 等你成熟了再跟我联络
[9:27.48]Yeah, well, don't expect that to happen any time soon. # 那你可有得等了
[9:35.61]Oh, I have the best job in the entire world. # 噢 我的工作最棒了
[9:38.83]The most adorable guy came over today... # 来了个最帅的帅哥
[9:40.74]...and I got to dress him up all day. # 我整天都在打扮他
[9:44.75]Rachel has a new doll. # 瑞秋有新的洋娃娃了
[9:47.54]Oh, I wish he was a doll. Then I could get a Rachel doll and bump them together... # 真希望他是 我会把他跟瑞秋娃娃凑在一起
[9:51.13]...and make kissing noises. # 让它们玩亲亲
[9:53.63]Oh, and he's got the most beautiful name. I never realized. Joshua. # 他的名字最好听了 我以前都不觉得 约书亚
[9:58.22]Oh, Joshua. # 约书亚
[10:0.64]Joshua, Josh. # 约书亚 约书…
[10:3.06]Uh, hello? # 哈罗？
[10:4.85]Hi. # 嗨
[10:8.61]Ooh, what do I smell? # 什么味道？
[10:10.11]I don't know, but it smells good. # 不晓得 好香
[10:18.16]Fresh cookies. Hot from the oven. # 热腾腾的饼干 刚出炉的
[10:21.45]- Please have some.     - Oh, yo. # - 请用   - 请哦
[10:23.66]I've just been fiddling around in here, making delicious treats for everyone. # 我随便弄了一些好吃的
[10:28.00]Wow. The new Playboy. # 新的《花花公子》
[10:30.21]Yeah, just something I picked up. # 我随手买的
[10:32.17]Cookies and porn? You're the best mom ever. # 饼干和黄色书刊？好棒的妈妈
[10:41.35]What? What? # 什么啦？
[10:42.56]Nothing, it's just something Joshua said about V-necks, but you had to be there. # 约书亚对V字领有些看法 现场听才好玩
[10:47.90]How does, uh, Jason look in a V-neck? # 杰森穿V字领好看吗？
[10:50.19]- It's Joshua.     - Oh, whatever. # - 是约书亚   - 随便啦
[10:55.69]Wait. Wait. This isn't takeout. # 等等 那不是要拿走的
[10:58.61]- Well, hate to eat and run.     - No, wait, please don't go. # - 先走了   - 拜托别走
[11:1.78]I've got porn for you too. # 也有女生看的黄色杂志
[11:4.54]Yeah, I don't need it. # 我不需要
[11:7.33]People are supposed to want to hang out here. # 大家应该想要赖在这里的
[11:9.67]Why? Honey, what is the big deal? # 有什么关系？
[11:11.71]I'm the hostess. # 我是女主人
[11:14.13]Not those guys. I'm always the hostess. # 不是那些臭男生 我一直都是女主人
[11:17.30]I mean, even when I was little, the girls brought their dollies to my tea party. # 连小的时候 别的女生都会来参加我的茶会
[11:21.35]I served the best air. # 我泡的空气最好喝
[11:24.60]Why did you make a whole big thing... # 那你干嘛叫大家…
[11:26.56]...out of everyone has to hang out in the big apartment? # 去大的地方？
[11:29.10]Because they took our apartment. I wanted to punish them. # 我想罚他们抢走我们的公寓
[11:32.06]But I'm done now. They've suffered enough. # 我罚完了 他们吃到苦头了
[11:36.24]If you wanted to punish them, you should have just made them hang out here. # 要罚他们应该逼他们来这里
[11:40.07]That's true. # 那倒是
[11:41.53]All right, this place will be 10 times better than that place. # 我一定会让这里比对面好十倍
[11:44.58]Oh, are we gonna trash their place? # 我们要捣毁对面吗？
[11:48.58]Steps. # 台阶
[11:52.33]Slut. # 贱人
[11:58.01]You'll all be very happy to hear that Kathy is sleeping with that guy. # 你们一定很乐于听到 凯西在跟那个人上床
[12:3.18]- What?     - So you were right? # - 什么？ - 你猜对了？
[12:5.01]I confronted her, and she didn't deny it. # 我当面问她 她没有否认
[12:10.44]I don't live here. # 我不住这里
[12:14.86]- Chandler.     - Chandler, what did she say? # - 钱德   - 她怎么说的？
[12:16.86]Wait, are you sure? # 等等 你确定吗？
[12:18.24]Well, I may be drunk, but I know what she said. # 我是醉了 但我听得懂她的话
[12:21.16]So then I went over to Beefsteak Chewley's... # 所以我跑去朱理牛排…
[12:26.16]- Beefsteak Charlie's?     - Yes. # - 查理牛排？ - 对
[12:28.54]See, you and I have always been like: # 我们一向都很…
[12:47.81]- Hey, do you need help with that?     - No, I got it. # - 嘿 需要帮忙吗？ - 不用了
[12:50.98]Oh, I just feel bad. I never vacuum. # 真惭愧 我没吸过地板
[12:55.94]- Hey.     - Hey. # - 嘿   - 嘿
[12:57.82]So I was with Joshua for an hour today, and he has not asked me out. # 我跟约书亚在一起一小时 他却没有约我
[13:2.86]- It's so frustrating.     - Why don't you ask him out? # - 真泄气   - 那你就约他嘛
[13:5.70]Oh, yeah. Totally. That's such a turn-on. # 没错 感觉会很辣
[13:8.58]Really? It doesn't seem desperate? # 是吗？不会很饥渴吗？
[13:10.95]Ooh, that's the turn-on. # 所以才辣
[13:14.33]He just got a divorce, right? So he's probably really nervous around women. # 他刚离婚 跟女人相处可能会紧张
[13:17.96]You know? Maybe you just need to make the first move. # 你就先主动嘛
[13:20.55]- I've never asked a guy out before.     - You've never asked a guy out? # - 我没约过男生   - 你没约过男生？
[13:24.47]No, have you? # 没有 你有吗？
[13:25.72]Thousands of times. Ha, ha. # 几千次了 哈哈
[13:29.39]That doesn't make me sound too good, does it? # 这不是什么光荣的事 对吧？
[13:32.52]I don't even know how I would go about it. # 我连怎么开口都不会
[13:35.02]Oh, what I do is, uh, I look a woman up and down and I say: # 我会打量一个女人 然后说…
[13:40.98]How you doing?" # "你好吗？"
[13:44.74]Oh, please. # 拜托
[13:46.57]Hey. # 嘿
[13:47.87]How you doing? # 你好吗？
[13:54.16]You know what? I'm gonna do that. # 好 我现在就打给他
[13:55.96]I'm gonna call him up and I'm gonna ask him out. # 约他出来
[13:58.59]- Yeah.     - I can do that. Ask him out. # - 好   - 有什么难的 约就约
[14:2.34]"How you doing?" # 你好吗？
[14:7.43]Hi, Joshua? # 喂 约书亚吗？
[14:8.85]It's Rachel Green, from Bloomingdale's. # 我是布鲁明戴尔的瑞秋葛林
[14:11.60]Yeah, um, I was just wondering if you, um... # 对 我想问你…
[14:15.64]If you, um... # 问你…
[14:19.69]Left your wallet at the store today? # 是不是掉了皮夹？
[14:23.07]Oh, well, we found a wallet, and we... # 我们捡到一个皮夹…
[14:26.95]The license? Oh, that is a good idea. # 看驾照？真是好主意
[14:30.78]Uh, well, let's see. This license belongs to a, uh... # 嗯 我看看 驾照是一位…
[14:34.91]Uh, belongs to a Mr. Pheebs. # 菲比… 先生的
[14:41.71]And, um, yeah. # 对
[14:43.26]So okay. So sorry to bother you at home. I'll see you tomorrow. Bye. # 抱歉打扰你 明天见 再见
[14:49.43]- You've done that a thousand times?     - I've never done that. # - 你做过几千次？ - 没那么锉
[14:54.02]Oh, God, I just got so nervous that he was gonna say no. # 我好怕他会拒绝
[14:56.56]Well, you gotta give him something he can't say no to, like, uh, Knicks tickets. # 你得让他无法拒绝 像… 尼克队的球票
[15:1.48]Invite the guy to a Knicks game. You're guaranteed he'll say yes. # 找他去看尼克队的比赛 他一定会答应
[15:4.28]- Really? You think that will work?     - Absolutely, and if doesn't, can I go? # - 你觉得有用？ - 绝对的 否则我去行吗？
[15:10.16]- What the heck is that?     - What is that? # - 什么声音？ - 什么东西？
[15:25.17]Did she call? # 她有打来吗？
[15:28.51]No. Sorry. # 没有 抱歉
[15:30.93]- Well, maybe I should call her.     - No. # - 也许我应该打给她   - 不要
[15:33.18]Forget her, man. You don't need her. Don't need that. # 别理她了 你不必受气
[15:35.77]He's right. What she did was unforgivable. # 没错 她的行为很不可原谅
[15:38.48]Well, yeah, but you know, what if I was wrong? # 对 但要是我弄错了呢？
[15:41.81]How might you be wrong? # 你怎么会弄错？
[15:43.57]Well, you know, what if she didn't actually sleep with the guy? # 要是她没跟那个人上床呢？
[15:46.24]Dude, tell me she actually told you this. # 大哥 她有亲口证实吧？
[15:48.57]She did not have to tell me. I saw the play and there was no heat. # 她不必 我看了戏 他们毫无火花
[15:51.70]- Back me up here, Ross.     - That's all your basing this on? # - 罗斯 说句话   - 你就根据这个？
[15:54.16]That's not backing me up. # 这不是在帮我
[15:56.25]You said, you know, with the off-stage and the heat... # 你说私下如果有
[15:58.58]...and the on-stage and the heat... # 台上就没有…
[16:0.62]That was just a theory. There's a lot of theories that didn't pan out. # 那只是个理论 很多理论都行不通
[16:4.63]Lone gunman, communism, geometry. # 孤枪侠 共产主义 几何学
[16:9.97]Oh, my God. # 天哪
[16:14.81]"Would you like to go to a basketball game with..." # 你要不要去看篮球？
[16:18.43]"You know, it's funny, basketball, because I happen to have tickets to..." # 篮球 真有意思 我正好有票…
[16:26.86]"Who likes the Knicks?" # 谁喜欢尼克队啊？
[16:31.70]What do you think? # 你觉得如何？
[16:34.07]Well, as a single woman, who is available... # 以一个没对象的单身女郎来说…
[16:39.75]...I think you look great. # 我觉得你很帅
[16:41.46]- Huh. Yeah?     - Yup. # - 是吗？ - 没错
[16:44.13]Oh, yeah, you look great. # 没错 帅呆了
[16:51.88]Oh, yeah. Yeah, this looks great. # 看起来真配
[16:55.72]Um, so you like it? # 你喜欢吗？很喜欢
[16:57.31]I do, I do. I love it. In fact, I think I'm gonna wear it home. # 我决定直接穿回家
[17:0.77]- Great.     - Well, thank you so much for all your help. # - 太好了   - 谢谢你的帮忙
[17:5.40]- Well, I guess, uh... I guess this is it.     - Yeah. # - 那就这样罗   - 对
[17:8.94]Thanks. # 谢了
[17:10.44]Maybe I'll see you in the spring with the... For the bathing suits. # 或许我春天 再来找你买泳衣
[17:13.45]You don't want to do that now? # 你不现在买吗？
[17:16.66]Oh, that's okay. # 不用了
[17:18.41]Anyway, hopefully I'll see you around sometime. # 改天见
[17:20.83]Basketball. # 篮球
[17:23.92]Sorry? # 什么？
[17:25.13]I, uh... # 我…
[17:26.92]I have two tickets to the Knicks game tonight if you're interested... # 有两张今晚尼克队的球票
[17:30.21]...just as a thank-you for this week. # 好谢谢你这星期的惠顾
[17:33.59]Wow. That would be great. # 太好了 真的？
[17:36.80]- Really?     - Yeah, That would be fantastic. # - 对啊   - 太棒了
[17:39.06]My nephew is crazy about the Knicks. # 我外甥最迷尼克队了
[17:44.06]This is fantastic. Thank you so much, Rachel. # 太棒了 谢谢你 瑞秋
[17:47.65]- Good morning.     - Hi. # - 早安   - 你好
[17:57.45]- Hey.     - Hey. # - 嘿   - 嘿
[18:0.20]I just wanted to come over to say that I'm sorry. # 我来说声对不起
[18:3.79]You know, I acted like the biggest idiot in the world. # 我真是最白痴的白痴
[18:6.83]And I can completely understand why you were so upset. # 我明白你为何那么生气
[18:12.42]I really wish you'd called me. # 你怎么不打来？
[18:14.17]Yeah, I know. I wish I had too. # 我知道 我也很后悔
[18:16.05]But, you know, I think this is a good thing. You know? # 不过我觉得这是好事
[18:19.68]Because we've had our first fight, and now we can move on. # 我们吵了第一次架 可以进展下去了
[18:22.85]You know, I mean, I know for me, but... # 至少我确定…
[18:31.94]Nick's pants? # 尼克的裤子？
[18:33.86]Yeah. # 对
[18:35.40]Yeah. Well. # 那好
[18:37.74]I think our second fight is going to be a big one. # 看来第二次有得吵了
[18:47.67]- Okay, for next time, what do you say?     - "I have an extra ticket." # - 好 下次要怎么说？ - 我多一张票
[18:51.38]"An extra ticket." Not "two tickets." I have and extra ticket. # 是多一张票 不是两张票
[18:57.01]So the first time you asked a guy out he turned you down? # 你第一次约男生 却被拒绝？
[19:2.85]He didn't turn me down. He's at the game, isn't he? # 他没有拒绝 他正在看球
[19:6.06]I got the date. I'm just not on it. # 我约到他了 只是我没去
[19:11.86]Okay, it's ready. # 都弄好了
[19:14.94]- Come on.     - What's ready? # - 来吧   - 什么弄好了？
[19:17.61]Just come. # 来就对了
[19:22.66]Oh, my God. # 我的天哪
[19:25.25]- Wow.     - Monica, this is beautiful. # - 哇哦   - 好漂亮喔
[19:28.71]Oh, did you work for two days straight? # 你整整忙了两天？
[19:33.30]Pretty much. # 差不多
[19:35.71]So, what do you think of the floor? # 这个地板好不好？
[19:38.22]I don't know. Looks the same. # 看起来一样
[19:40.55]You used to have carpet. # 以前是铺地毯
[19:42.35]Oh, yeah. # 对喔
[19:44.81]So I made snacks. # 我做了点心
[19:47.23]Please, just hang out, okay? # 你们随便坐
[19:48.69]I'm just gonna rest my eyes for just a little bit. # 我要稍微眯一下
[19:53.23]Mon, do you want us to come back later? # 要我们待会再来吗？
[19:55.19]Oh, no, no, no. Stay, stay, stay. Just keep talking. # 不用 留下来 继续聊天
[19:59.74]I'm always the hostess. # 我一直都是女主人
[20:4.62]- Hey.     - How'd it go? # - 嘿   - 怎么样？
[20:6.16]- So?     - Well, she wasn't sleeping with him. # - 结果呢？ - 她之前没跟他上床
[20:8.58]- Oh, good.     - She is now. # - 太好了   - 现在有了
[20:14.00]- What are you saying?     - I'm saying that she is a devil woman. # - 什么意思？ - 意思是她很邪恶
[20:19.59]You think you know a person... # 才一转身…
[20:21.18]...then they turn around and they sleep with Nick. # 她就跑去跟尼克上床
[20:23.68]Nick and his rock-hard pecs and his giant man-nipples. # 尼克和他的大胸肌 大咪咪
[20:30.19]I hate him. And I hate her. # 我恨他 我也恨她
[20:33.15]Well, I don't hate her. I love her. This is all my fault, really. # 我不恨她 我爱她 都是我的错
[20:37.19]- Oh.     - How? How is it your fault? # - 噢   - 怎么会是你的错？
[20:39.65]Because, ugh, I should have called. # 因为我应该打给她的
[20:42.70]You know, if I'd just called her, she never would have gone out with Nick... # 要是吵完我打给她 她就不会跟尼克约会
[20:46.28]...and they wouldn't have ended up in bed together. # 他们就不会上床
[20:48.95]I threw her at his man-nipples. # 我亲手把她送给他
[20:53.63]Honey, this is not your fault. # 错不在你
[20:55.42]Just because you guys had a fight does not justify her sleeping with someone. # 就算吵架 她也不该跟别人上床
[21:2.13]Well, if she thought they were on a break... # 除非她以为他们分手了
[21:11.69]Rachel, one of your customers seems to have left his billfold. A Joshua Burgen. # 瑞秋 你的客人掉了皮夹 约书亚柏根
[21:17.02]- Really?     - Will you call him? # - 真的吗？ - 麻烦你通知他
[21:19.15]Yes, I will. Absolutely. # 好 没问题
[21:36.04]Hello, Rachel. # 哈罗 瑞秋
[21:38.04]Hi, Joshua. # 嗨 约书亚
[21:40.05]I left my wallet here on purpose. # 我是故意留下皮夹的
[21:42.67]Really? # 真的？
[21:44.09]Yes, I just wanted to see you again. # 我想再见到你
[21:46.60]Oh, I'm glad. # 我好高兴
[21:49.22]Rachel, I'd like to say something to you. # 瑞秋 我有话要对你说
[21:52.43]Yes? # 什么话？
[21:54.52]How you doing? # 你好吗？
