[0:0.00] # (中央咖啡厅)
[1:58.54] # (我们有权利拒绝服务)
[-7:46.13]- Cheers.     - Cheers. # - 干杯   - 干杯
[-7:50.68]You look cute in bubbles. # 你全身泡泡好可爱
[-7:52.51]Ahh, you're just all liquored up. # 你喝太多眼花了
[-7:58.02]Hey, it's me. I'm coming in. # 是我 我进去了
[-6:7.11]I've had a very long, hard day. # 我今天上班累死了
[-6:10.41]Want some chicken? # 我要去买炸鸡 你要不要？
[-6:11.95]No, thanks. No chicken. Bye-bye. # 不了 谢谢 再见
[-6:15.95]You sure? Some extra-crispy, dirty rice? # 你确定？炸鸡喔？不要海鲜饭或豆子？
[-6:18.62]For the last time, no! Get out, Joey! # 我最后一次说我不要了 出去 乔伊
[-6:21.17]All right. # 知道了
[-6:26.80]Are you okay? He wouldn't leave. # 你没事吧？抱歉 他死都不走
[-6:28.84]He kept asking me if I wanted chicken. # 缠着我问要不要炸鸡
[-6:31.59]Chicken? # 炸鸡？
[-6:34.01]I could eat some chicken. # 我想吃炸鸡
[-6:37.22]Hey, Joe! # 乔伊
[-6:41.35]Could I get a, uh, three-piece, some coleslaw, some beans and a Coke? # 我要三块鸡 卷心菜 豆子 可乐
[-6:45.23]Aah! Diet Coke. # 健怡可乐
[-5:29.98]- Hey.     - Hey. # - 嘿   - 嘿
[-5:31.19]- Morning, Pheebs.     - I have to tell you this story. # - 早安 菲比   - 我非告诉你们不可
[-5:34.11]I was coming over and this cabdriver... # 刚才载我来的司机…
[-5:36.62]Was his name Angus? # 那人是不是叫做安格斯？
[-5:39.37]What? # 什么？
[-5:40.62]He was a cabdriver we had in London. # 我们在伦敦遇到的计程车司机
[-5:43.21]Oh. Ha, ha, ha. # 哦 哈 哈 哈
[-5:44.87]All right. Anyway... # 好吧 总之…
[-5:46.79]What was that pub he took us to? # 他载我们去的酒馆叫什么？
[-5:49.30]The Wheat Sheaf! # 麦子酒馆
[-5:50.71]And they had that beer... # 那里有一种啤酒…
[-5:52.51]- Boddington's.     - Boddington's. # - 伯丁罕   - 就是伯丁罕
[-5:57.30]Ooh, uh, Pheebs was going to tell a story. # 菲比有话要说
[-5:59.68]So he had a really funny hat. # 他的帽子很好笑
[-4:2.64]I don't want to talk about it. # 我不想说了
[-4:6.60]- Hey.     - Hey, Ross! # - 嘿   - 嘿 罗斯
[-4:8.90]Boddington's! # 伯丁罕
[-4:10.94]Oh, man! # 是啊
[-4:13.65]I'd walk back to London for another frosty one of those bad boys. # 若是能再喝一杯要我走回伦敦都行
[-4:18.07]They have them at the British pub by the Trade Center. # 世贸附近的英国酒馆好像有
[-4:21.41]Later! # 回头见
[-4:23.91]Shouldn't Rachel be back? # 瑞秋不是应该回来了吗？
[-4:25.67]Her plane got delayed. # 可是班机误点
[-4:27.42]But she should be here by now. # 不过现在也该到了
[-4:29.42]So you talked to her? Did she sound mad? # 你跟她通过电话 她很生气吗？
[-4:32.59]No. But she likes me. # 不会 那是因为她喜欢我
[-4:35.68]You abandoned her on a plane to Greece. # 你丢下她独自飞到希腊去
[-4:37.68]I did not "abandon" Rachel. Okay? # 我才没有丢下瑞秋
[-4:40.81]Emily showed up at the airport. # 艾蜜莉出现在机场
[-4:42.89]I had to go after her. I did what I had to do. # 我当然得去追她 我别无选择
[-4:46.23]She's my wife. Rachel is my wife. # 毕竟瑞秋是我太太
[-4:48.94]Emily! # 是艾蜜莉
[-4:51.98]Emily is my wife. # 艾蜜莉是我老婆
[-4:55.28]Man, what is that? # 我是怎么了？
[-4:58.28]You haven't heard from Emily? # 你还没有艾蜜莉的消息？
[-3:0.37]Not since I lost her at the airport. # 我在机场追丢之后就没有了
[-3:2.70]I can't believe she can outrun you. # 她竟然跑得比你快
[-3:4.95]Hey! She's fast, okay? # 她是飞毛腿 好吗？
[-3:8.00]You think you can beat me? Let's go! Outside! # 你自以为能打败我？我们现在就去外头较量
[-3:14.09]Hi! # 嗨
[-3:15.67]Hi! Rachel! # 嗨 瑞秋
[-3:18.05]Rach, I am so sorry. I am so, so sorry. # 瑞秋 我很抱歉 非常对不起你
[-3:22.89]Come on. You just did what you had to do. # 罗斯 你没做错
[-3:26.43]Hi, Pheebs. # 嗨 菲比
[-3:27.94]That's it? You're not mad? It must've been terrible. # 就这样？你不生气？你应该很火大
[-3:31.52]Terrible? Hell, I was in Greece! # 火大？我可是在希腊
[-3:34.73]There was a nice hotel, nice beach, met the nice people. # 那间饭店非常棒 海滩很美 人又和善
[-3:38.78]It's not too shabby for Rachel. # 对我瑞秋来说可不差
[-3:44.08]So, what, that's it? # 就这样？
[-3:46.33]Well, yeah. We're cool. Totally cool. # 对 我没生你的气
[-3:50.75]Thanks, Rach. You're the best. # 谢谢 你真好
[-3:52.71]Oh, no. You're the best. # 你才好呢
[-3:56.51]Oh, I got to go to the flower store. # 我要去花店一趟
[-2:0.05]No one will tell me where Emily is... # 大家都不肯说艾蜜莉在哪里
[-2:2.93]...so I'm sending 72 long-stemmed, red roses to her parents' house. # 我决定买72朵长茎红玫瑰 送去艾蜜莉爸妈家
[-2:7.31]One for each day I've known and loved her. # 每朵代表我认识她 并且深爱她的每一天
[-2:10.44]That should get her talking. # 她一定会感动的软化
[-2:12.31]When you make out the card, be sure to make it out to "Emily." # 罗斯 写卡片时别忘了 对方是"艾蜜莉"
[-2:21.28]It's good that you had such a good time in Greece. # 太好了 幸好你在希腊玩得开心
[-2:25.33]What? # 什么？
[-2:28.08]I didn't have a good time in Greece! # 我在希腊才不开心
[-2:31.12]Ross abandoned me! # 罗斯丢下我一人
[-2:33.54]I couldn't get a plane out. I had to stay in their suite! # 我买不到机票回来 只好住在他们的蜜月套房
[-2:38.01]People came up to me going, "Mrs. Geller! Why are you cry?" # 每个人都要来问我 "盖勒太太 你哭什么？"
[-2:43.39]I mean, it was so humiliating! # 简直丢死人了
[-2:46.85]I felt like such an idiot! # 我真是个白痴
[-2:49.18]It's all my fault. You know why? # 这都是我的错 你们知道为什么吗？
[-2:51.73]Because I make very bad decisions. # 因为我的决定都不对
[-2:55.31]Oh, that's not true. # 不要这么说
[-2:56.77]Yes, it is true. I went after Ross in stupid London! # 就是这样 我没胡说 我跑去伦敦追罗斯
[-1:0.49]London is stupid! Stupid! # 伦敦是个坏地方
[-1:4.82]I should've never gone to London. # 我根本不该去伦敦
[-1:6.99]From now on, you make all my decisions for me. # 从今开始由你帮我做决定
[-1:10.91]Oh, no. I did that for someone once. # 不行 我以前就这么做过
[-1:13.67]I'm not comfortable having that power over someone's life. # 我不喜欢主宰别人的生活
[-1:17.84]I'll do it. # 那我来
[-1:20.55]Fine. Monica, you are now in charge of my love life. # 很好 摩妮卡 以后由你主宰我的爱情生活
[-1:25.47]Okay. I got to go to work. # 好 我该去上班了
[-1:37.65]And, uh, Rachel, great to have you back. # 瑞秋 很高兴看到你回来
[-1:44.95]Pheebs! # 菲比
[-1:52.12]Always a pleasure. # 看到你真开心
[0:2.42]Rachel? Sweetie, look. # 瑞秋 你看
[0:4.72]Here's a cute picture of you and Joey. # 这是你跟乔伊在招待会的照片
[0:7.43]He's married. # 他已经结婚了
[0:8.93]Ross is married. I still can't believe it. # 罗斯结婚了 我到现在还不敢相信
[0:12.48]Honey, sweetie, by the edges. # 亲爱的 抓旁边就好
[0:15.39]I'll just have to accept it. # 看来我只好接受事实
[0:17.31]I mean, it's my fault. # 这都要怪我
[0:19.57]Edges! Fingers! Smudgy! # 别抓中间 指纹会弄脏照片
[0:21.82]Oh, my God! # 天啊
[0:28.53]That's okay. I know that you're very upset right now. # 算了 我知道你心情低落
[0:32.08]I know that wasn't about me. # 不是故意找我麻烦
[0:34.16]I bet it was about her a little. # 我看她就是跟她作对
[0:36.62]If you'd stop thinking about Ross... # 你要是肯放下罗斯一分钟
[0:39.13]...you'd notice there are great guys everywhere. # 就会发现到处有帅哥
[0:42.21]Look. Gunther. # 你看 例如阿甘
[0:46.22]He's nice. He's cute. # 他既善良又可爱
[0:48.34]Yeah. I guess Gunther is... # 阿甘的确…
[0:50.81]What about that guy over there? # 还有那边那个家伙
[0:53.89]That's the guy you flirted with at the counter. # 记得吗？你以前跟他打情骂俏过
[0:58.15]Oh, I don't know. I don't know. # 我不知道…
[1:0.19]You're going to talk to him. # 你要和他谈谈
[1:1.48]I make your decisions, and I say you're going to talk to him. # 我们说好由我发号施今 我命令你去跟他说话
[1:6.07]All right. # 好吧
[1:7.45]You're the boss. I got to do what you tell me. # 你说了算 看来我只好照办
[1:10.87]Say that to him, and you're golden. # 他听到这句话肯定上钩
[1:16.62]- Hey.     - Hey. # - 嘿   - 嗨
[1:19.17]Hey, Pheebs. We got our pictures back from London. # 菲比 伦敦的照片洗出来了
[1:22.29]Here's all of us at the Tower of London... # 这张是所有人在伦敦塔拍的
[1:25.46]Here we all are. # 大家都在照片中
[1:27.55]There's Ross and Joey and you and... # 有罗斯 乔伊 你…
[1:31.60]And me. # 和我
[1:34.43]We've been talking about London too much. # 你一定听烦我们说伦敦的事了
[1:37.23]Sorry, it's just because I couldn't be there. # 是我不好 因为我去不了
[1:40.27]All I get to do now is pregnant stuff. It bums me out. # 我只能大着肚子 烦都快烦死了
[1:43.98]- I'm sorry.     - Sorry. # - 可怜啊…   - 真抱歉
[1:46.49]- What happened?     - A little of this, a little of that. # - 怎么样？ - 总之我们东扯西扯
[1:49.82]I got myself a date tomorrow. # 明天晚上要出去约会
[1:51.74]See? Didn't I tell you? You're getting over Ross already. # 看吧？你就要忘记罗斯了
[1:57.33]Get out. # 滚出去
[2:14.39]What took so long? # 你怎么去那么久？
[2:15.68]I got caught up at work. But I'm quitting tomorrow. # 公事担搁了 不过我明天就辞职
[2:24.02]So thanks for having me over. # 谢谢你邀我过来
[2:28.90]Rach... # 瑞秋
[2:35.03]Pheebs... # 菲比
[2:44.29]See you, man. # 再见
[2:48.76]What the hell was that? # 他发什么神经？
[2:51.09]Probably some European goodbye thing he picked up in London. # 可能在伦敦学到的欧洲风俗
[2:55.64]That's not European. # 那才不是欧洲风俗
[2:58.06]It felt French. # 比较像法式热吻
[3:4.86]I really had a good time. # 我玩得好开心
[3:6.90]Yeah, me too. # 我也是
[3:10.53]- So...     - So... # - 那么…   - 那么…
[3:11.82]I guess this is it. # 看来今天要结束了
[3:13.11]Yeah, um... # 是啊
[3:15.49]- Unless you want to come inside?     - Yeah! # - 除非你想进来？ - 好
[3:19.04]Oh, uh, wait a minute. You know what? I can't decide this. # 等等 我无法自做主张
[3:26.34]Okay. Just hold on a second. # 等我一下
[3:31.72]Um, hi. # 嗨
[3:33.51]Hi. # 嗨
[3:34.93]Where's Monica? I have to ask her something. # 摩妮卡在吗？我有事要问她
[3:37.51]Doing her laundry. # 她去洗衣服
[3:39.47]What's that? # 那是什么？
[3:41.52]It came in the mail today. # 我今天收到的包裹
[3:44.98]It's 72 long-stemmed, red roses. # 72朵长茎红玫瑰
[3:47.61]One for each day I've known and loved Emily... # 每朵代表我认识她 并且深爱她的每一天
[3:50.73]...cut up into mulch. # 给剪成碎片
[3:54.95]Honey, that's awful. # 真是糟糕
[3:57.74]It's not so bad. # 还好啦
[3:58.99]Monica's going to make potpourri. # 摩妮卡要用来做香料
[4:4.54]I think I'm going to go wander out in the rain for a while. # 我要去淋雨散散心
[4:9.09]It's not raining. # 外面没下雨
[4:10.38]I can't catch a break. # 连老天都不赏脸
[4:14.30]You're not going anywhere. Sit right here. # 罗斯 你哪也别去 就坐这里
[4:17.80]I'll make you some tea and we'll talk this out. # 我们喝茶聊天
[4:21.14]All right? # 好吗？
[4:23.23]Okay. # 好
[4:26.06]- Hey, Dave.     - Yeah. # - 大卫   - 怎么样？
[4:27.40]Um, I need to take a rain check. My roommate is really sick. # 改天再请你进来 我的室友病得很重
[4:32.28]Okay. Bye. # 好 再见
[4:37.07]Honey, listen. # 听着
[4:39.33]I know things seem so bad... # 我知道事情成这样很糟
[4:42.62]...and that they won't get any... # 看起来不会好…
[4:45.46]Could I talk to you? # 我可以跟你谈谈吗？
[4:48.46]I dropped some socks. # 我掉了几只袜子
[4:51.21]Yeah. # 耶
[4:59.72]What is the matter with you? Do you want to fall into the trap? # 你又想老调重弹？又想跳回去自找苦吃？
[5:4.64]You did not drop any socks! # 你根本没掉袜子
[5:7.77]I saw Dave, and he said you blew him off! # 我刚碰到大卫 他说你打发他走
[5:10.02]You listen to me! # 你给我听好
[5:11.36]I'm calling the shots! I say you leave Ross and go get Dave. # 我要你离开罗斯去追大卫
[5:15.49]What are you doing? # 你到底想怎么样？
[5:16.82]Well, ultimately I was trying, you know, I wanted... # 其实我想… 我打算…
[5:21.66]...to tell him that I'm still in love with him. # 告诉他我还爱他
[5:24.62]What? You cannot tell him that! # 什么？你不准说
[5:27.87]Why? Why not? # 为什么？
[5:29.46]People love to hear that! # 大家都喜欢听到这种话
[5:33.09]I make the decisions and I say no! # 这里由我做决定 我不准你说
[5:35.46]You know what? No, you don't make my decisions, because... # 你知道吗？你不能帮我做决定 因为…
[5:39.34]...you're fired. # 我要开除你
[5:41.10]You can't fire me. # 你不能开除我
[5:43.01]I make your decisions, and I say I'm not fired. Ha! # 你的事情由我来决定 我说我没被开除
[5:49.77]Well... # 既然如此…
[6:0.49]Rachel! Come on, let me in! # 瑞秋 让我进去
[6:2.91]Having some trouble? # 怎么了？
[6:5.62]Rachel locked the door. # 瑞秋把我锁在门外
[6:7.16]I'll kick that door in if you give me some sugar. # 你肯亲我 我就帮你撞开
[6:15.21]Rachel! Let me in! # 瑞秋 让我进去
[6:25.56]Thank you. # 谢谢
[6:29.56]Rachel? Can I talk to you outside for a sec? # 瑞秋 我可以跟你谈谈吗？
[6:32.73]No. # 不可以
[6:35.36]We really need to talk. # 我真的有话要跟你说
[6:36.90]Well, then talk. # 那就说啊
[6:38.99]Okay, I will. # 那我就说了
[6:43.62]Remember that thing we just discussed that you wanted to do? # 记得我们刚说你要做的事吗？
[6:46.54]Yes. # 记得
[6:48.12]What thing? # 什么事？
[6:52.88]Rachel wants to take swing dance lessons. # 瑞秋要去学摇摆舞
[6:56.09]Which I think is a really stupid idea. # 我非常不赞成
[6:58.84]It's dangerous. She won't get what she wants. # 因为这种舞很危险 她一定学不会
[7:2.18]And who knows who she might end up hurting? # 而且搞不好还会撞伤人
[7:11.48]Monica's right. Swing dancing can be tricky. # 摩妮卡说得对 摇摆舞有点危险
[7:16.98]I have to use the phone. # 我要打电话
[7:18.53]I got to cancel those five, giant teddy bears I sent to Emily. # 我要取消五只 送给艾蜜莉的熊宝宝
[7:22.70]My God. Think of the massacre. # 否则熊宝宝难逃死劫
[7:26.28]I'm going to do it. # 我就是要说
[7:27.70]I know you think I'm crazy. # 我知道你认为我疯了
[7:29.70]But before you tell him, try to find one person... # 但是在你告诉他之前 至少找到一个…
[7:33.04]...who thinks it's a good idea. I bet you can't. # 同意你想法的人 我打赌你找不到
[7:35.58]Please? # 拜托
[7:38.92]All right. Fine. # 好吧
[7:44.72]Joey! I'm in! # 乔伊 我已经进来了
[7:46.89]All right. Good deal. # 那好
[7:55.85]Pheebs! Hey! # 菲比 嘿
[7:58.48]Uh, Pheebs?  Yeah? # 菲比？怎样？
[8:2.19]Um, you know how you were saying you didn't get to go to London... # 你上次说你都不能去伦敦
[8:6.74]...and you were feeling left out?     - Yeah. # 觉得自己遭大家遗弃   - 如何？
[8:8.74]Well, we all felt really bad about that... # 我们很愧疚
[8:11.87]...so we decided to take a little trip together. # 决定大家一起去旅行
[8:15.71]Oh, that's so nice! # 太好了
[8:17.92]How great! Where's the trip? # 太棒了 要去哪里？
[8:20.21]- Well, we thought we would all go to a picnic... # - 我们可以一起去野餐
[8:24.84]...in Central Park!     - Central Park? # 就去中央公园   - 中央公园？
[8:28.35]All of us. All day. # 对 大家一起去个一整天
[8:30.47]That sucks! # 什么鸟地方？
[8:32.93]That's not a trip! I just came from there. # 那根本不算旅行 我才刚从公园过来
[8:35.52]What'll we high-five about at the stupid park? # 大家去中央公园有什么好兴奋
[8:38.65]It's right by my house. All right! # 好耶 就在我家旁边
[8:43.40]I'm going home to bask in the triumph of my Central Park idea. # 我决定回家反省这个烂主意
[8:48.53]Hold on a sec there, Mr. Kissy. # 等一下 热吻先生
[8:52.41]I wanted to talk to you about... # 我一直想跟你讨论
[8:54.37]...this whole new European thing you've got going on. # 你新学的欧洲民情
[8:57.79]And I need to say it makes me very uncomfortable... # 你搞得我非常不自在
[9:1.17]...and I just, you know, just stop it! # 拜托你别再亲了
[9:4.84]Just bringing some culture to the group. # 我只是想介绍大家认识欧洲文化
[9:7.68]That's fine. Just don't bring it in my mouth. # 只要不要介绍到我嘴里就好了
[9:11.14]It makes me want to puke. # 我都快吐了
[9:19.94]Hey, everybody! Pheebs is here! # 各位 菲比来了
[9:23.57]Phoebe! Whoo!  Okay. Whoo! Hi! # 菲比  大家好
[9:28.53]Pheebs, we decided that the picnic idea was a little... # 菲比 我们认为野餐的主意…
[9:32.53]It didn't have any... Well, it blew. # 实在烂透了
[9:37.37]We thought that this afternoon we'd all go away for the whole weekend... # 所以今天下午决定 到大西洋城…
[9:42.09]...to Atlantic City. # 去度周末
[9:43.63]Ooh, Atlantic City! Oh, that's a great plan! Whose plan was that? # 大西洋城 太好了 谁想到的？
[9:48.26]Mine! # 我
[9:50.72]- Wait. It was my plan.     - No... # - 等等 是我提议的   - 错
[9:53.47]...I said we needed a new plan. # 我说我们应该想个新的计划
[9:56.02]And I came up with Atlantic City. # 然后我想到要去大西洋城
[9:58.27]Which is the new plan. # 这就是新的计划啊
[10:3.27]Why don't we, um, all meet upstairs in an hour? # 大家一小时后楼上见
[10:6.03]Okay. # 好的
[10:7.53]I'm going to go pack. I'm going to go pack my ass off. # 我要去打包了 我要摇着大屁股好好打包
[10:13.87]Let's go. # 我们走吧
[10:15.16]You know what? I'll meet you in a minute. # 我等一下再上去找你
[10:18.21]Rachel, you didn't find anyone, so you can't tell him. # 不行 瑞秋 没有人支持你 所以你不能说
[10:22.04]You know what? That doesn't matter. # 无所谓
[10:25.30]Do you know how painful it is to tell someone you love them... # 你知道对方不能回应你的爱意
[10:29.30]...and not have them say it back? # 会有多痛苦吗？
[10:33.10]I don't care. # 我不在乎
[10:37.10]Okay... # 好吧
[10:38.73]I can't watch. # 可是我看不下去
[10:55.33]What you reading? # 你在看什么？
[10:58.04]Paper. # 报纸
[10:59.33]Yeah? What's it about? # 上面说了什么？
[11:3.13]The events from around the globe. # 世界各地的新闻
[11:6.63]Okay... # 是啊
[11:9.67]Uh, there's something I have to talk to you about. # 我有件事要告诉你
[11:13.89]Everyone's saying I shouldn't. # 虽然大家都叫我别说
[11:15.80]But I think they're wrong. People can be wrong. # 但是他们都错了 有时候别人就是看不清楚
[11:19.31]Once at work... # 有一次上班时
[11:20.81]...I thought carbon dating is fossilized... # 我说放射性碳测定法太老旧…
[11:23.65]I'm really trying to tell you something here. # 我说正经的
[11:27.19]Yeah... # 好…
[11:28.90]Go ahead. # 说吧
[11:31.70]I think I'm just going to say it. # 我这就说了
[11:34.16]I'm just going to say it. # 现在就告诉你
[11:36.53]Uh... # 嗯…
[11:44.50]I'm still in love with you, Ross. # 我还爱着你 罗斯
[11:57.97]Wow, uh... # 哇 嗯…
[12:1.39]Huh. I'm... # 哈 我…
[12:3.56]Wow. I'm not sure what to do with that right now. # 我不知道现在该怎么回答
[12:12.15]What? Was that a joke? Because it's mean. # 怎么了？你跟我开玩笑？这就太恶劣了
[12:17.74]I'm so dead serious. # 我很正经
[12:20.58]I'm totally serious. # 不能再正经了
[12:22.33]Why are you laughing? # 那你笑什么？
[12:26.29]Because I just heard it! # 因为我刚听到自己的话
[12:28.54]I heard it! And it's ridiculous! # 我听到了 而且觉得很荒谬
[12:30.80]I mean... # 毕竟…
[12:32.17]You're married! # 你已经结婚
[12:33.72]You're married, and it's just ridiculous. # 你有老婆 我说这话太可笑
[12:36.34]When I said it, I sort of floated up out of my body. # 我说话时似乎灵魂出壳
[12:40.10]And then I heard myself say it, and then the floating Rachel... # 我的灵魂听到肉身说话
[12:47.60]I was like, "You are such an idiot!" # 灵魂认为 自己实在很白痴
[12:55.20]- Well, I am married.     - I know. # - 我的确已经结婚   - 我知道
[12:58.32]Though I haven't spoken to her since the wedding. # 虽然婚礼后就没跟老婆说过话
[13:4.91]I'm sorry. That's not funny. # 抱歉 这不好笑
[13:8.54]Actually, it kind of is. # 其实还蛮好笑的
[13:14.26]My wife won't return my calls. # 我老婆不回我电话
[13:19.72]I don't know where my wife is. # 我不知道太太在哪里
[13:25.23]"Hey, Ross! Where's the missus?" "Don't know!" # "罗斯 你老婆呢？" "我也不知道"
[13:30.69]Oh, God. # 天啊
[13:34.15]Okay. # 好
[13:35.49]You know what? Could you forget I told you this? # 你可以忘记我刚说的话吗？
[13:41.37]Well, I kind of have to. # 我不忘记也不行
[13:43.16]Because the thing is... # 因为事实是…
[13:45.16]The thing is, you know, that you're married to Emily. # 事实就是你已经娶了艾蜜莉
[13:51.63]That is what the thing is. # 事实正是如此
[13:58.09]Oh, God. # 天啊
[14:0.34]Things won't be weird between us, right? Was that stupid? # 罗斯 我们还是好朋友吧 我说自己还爱你…
[14:4.89]Me telling you that? # 真是蠢毙了
[14:6.22]No, no. I'm glad you did. # 不会 我很高兴你告诉我
[14:10.40]If nothing else... # 就算日子不顺利
[14:12.19]...it's always great when someone tells you they love you. # 听到有人说爱你还是很开心
[14:16.40]That's what I said! # 我早说过了
[14:20.49]- Thank you for being so nice.     - No. Thank you for... # - 谢谢你对我这么好   - 我才该谢谢你
[14:26.24]Thank you. # 谢谢你
[14:29.79]- Okay, let's go!     - Yeah, Atlantic City! # - 大家走吧   - 前往大西洋城
[14:32.75]Come on! # 走吧
[14:34.00]Atlantic City, baby! # 去大西洋城罗
[14:37.09]Let's roll some bones. Hey, Joey! # 我们去大赌一笔 乔伊
[14:39.17]High-five for rolling bones. # 赌博万岁
[14:40.97]- Ow!     - Ow! # - 啊   - 啊
[14:43.01]Oh. # 哦
[14:44.22]Ooh! # 哦
[14:45.85]Uh, Pheebs, you're leaking. # 菲比 你尿失禁？
[14:47.97]Oh, my God. Your water broke. # 天啊 你羊水破了
[14:50.19]Oh! Okay! # 对
[14:52.65]Well, don't worry. I call shotgun. # 别放在心上 我要坐前座
[14:56.27]Pheebs, we have to take you to the hospital now. # 菲比 我们得送你去医院
[15:0.65]Pheebs, the babies are coming now. # 菲比 你快要生了
[15:3.32]Honey! High-five! The babies are coming! # 击掌 你要生了
[15:6.08]Whoo! # 哇
[15:7.95]Remember when my water broke? # 记不记得 我羊水破的那天？
[15:15.34]Phoebe's going to have her babies. # 菲比竟然快生了
[15:18.25]I know. It's beautiful and amazing. # 我知道 真是太棒了
[15:27.68]I had to kiss Phoebe and Rachel every time I left the room. # 我竟然每次离开 都得亲菲比跟瑞秋
[15:32.02]It's too bad they didn't see us having sex. # 可惜她们没看到我们嘿咻
[15:35.77]Do you know anything about women? # 你到底了不了解女人？
[15:38.78]No. # 不了解
[15:40.40]- It's all right.     - Okay. # - 算了   - 好
