[0:0.00]So, uh, your first sexual experience was with a woman? # 你的第一次性经验是跟女人在一起
[0:4.59]All right, I was 15. It was my best friend, Ruth... # 好吧 当时我十五岁 对方是我的好朋友鲁丝
[0:7.63]...and we got drunk on that hard cider. # 我们喝苹果酒喝醉了
[0:10.22]And then suddenly, I don't know, we were making out. # 我不知道 突然间我们开始亲热
[0:14.05]Tell it again. # 再说一次
[0:18.85]Seriously. # 真的
[0:22.60]Is that woman capable of talking about anything else but sex? # 那个女人除了性还会说别的事吗
[0:26.65]Yeah, sure. Well, you know, earlier, she was talking about geography. # 当然 之前她提到地理
[0:31.49]Joey, she was listing the countries she's done it in. # 乔伊 她是在说她做过的国家
[0:37.08]Well, I think we all learned something. # 我想我们都学会一些事
[0:40.37]Hey, you guys. Look what I found. Look at this. # 各位 看看我发现了什么 看看这个
[0:42.83]That's my mom's writing. Look. # 那是我妈妈的笔迹 看吧
[0:45.21]"Me and Frank and Phoebe, graduation, 1965." # "我 法兰克跟菲比的毕业典礼 1965年"
[0:49.17]- Do you know what that means?     - That you're actually 50? # - 你们知道那是什么意思吗   - 你已经五十岁了
[0:53.30]No, no. That's not "me" Phoebe. That's her pal, Phoebe. # 不 那不是我 那是她的朋友菲比
[0:56.39]According to her high school yearbook, they were BFF. # 根据她的高中毕业纪念册 她们是BFF
[1:0.35]Best friends forever. # 永远的好朋友
[1:2.69]- That's great.     - That is so cool. # - 那真的很棒   - 太酷了
[1:4.15]I know. So this woman probably could... # 所以这女人可能…
[1:5.81]Like, has all kinds of stories about my parents. # 她知道我爸妈的故事
[1:8.28]And she might even know where my dad is. # 或许她知道我爸在哪里
[1:10.24]So I looked her up and she lives by the beach. # 我查了一下资料 发现她住在海滩
[1:12.57]So maybe this weekend we can go to the beach. # 或许这个周末我们可以到海滩去
[1:14.87]- Yeah, we can. -Yeah. # - 当然可以     - 对
[1:16.24]- Shoot, I can't go. I have to work.     - That's too bad. # - 该死 我不能去 我得上班   - 那太糟糕了
[1:19.24]Aw, big fat bummer. # 糟透了
[1:23.00]So great. Okay, tomorrow we're gonna drive out to Montauk. # 太棒了 明天我们开车到蒙托克
[1:25.63]Hey, Bonnie had sex there. # 邦妮在那里做过
[1:34.71]# So no one told you life was gonna be this way # # # 没有人告诉你活着有多累 #
[1:39.78]# Your job's a joke, you're broke, your love life's D.O.A. # # # 上班受罪 口袋空空 爱情变累赘 #
[1:44.86]# It's like you're always stuck in second gear # # # 寂寞又潦倒 受气又受累 #
[1:49.13]# When it hasn't been your day, # # # 日复一日 年复一年 #
[1:51.23]# your week, your month, or even your year # # # 时运不济 活着受罪 #
[1:54.23]# but I'll be there for you # # # 你我永不离弃 #
[1:58.19]# When the rain starts to pour # # # 纵有狂风暴雨 #
[2:0.02]# I'll be there for you # # # 你我永不离弃 #
[2:3.14]# Like I've been there before # # # 支持一如往昔 #
[2:4.98]# I'll be there for you # # # 你我永不离弃 #
[2:7.99]# 'Cause you're there for me too # # # 你我相偎相依 #
[2:19.22] # (中央咖啡厅)
[2:21.64]Would you look at them? # 你看看他们
[2:24.27]I'm never gonna find a boyfriend again. # 我再也交不到男朋友了
[2:26.81]I'm gonna die an old maid. # 我得当一辈子的老处女
[2:29.19]You're not gonna die an old maid. # 你不会当一辈子的老处女
[2:31.65]Maybe an old spinster cook. # 比较可能是老处女厨师
[2:37.28]- Thanks.     - Hey, besides, worse comes to worse... # - 谢了   - 而且如果真的没希望了
[2:40.24]...I'll be your boyfriend.     - Ha-ha-ha. # 我可以当你的男朋友
[2:45.46]Yeah, right. # 对啊
[2:49.79]Why is that so funny? # 有什么好笑的
[2:51.80]You made a joke, right? # 你是在开玩笑 对吧
[2:54.34]So I laughed. # 所以我笑了
[2:58.26]A little too hard. # 你笑得太用力了
[3:1.18]What, am I not, uh, boyfriend material? # 怎么 我不适合当男朋友吗
[3:3.93]No. You're Chandler. # 不 你是钱德
[3:7.94]You know. Chandler. # 你知道的 钱德
[3:10.73]Okay, so we've established my name, and hit me. # 好吧 我们确定我的名字 还打了我
[3:14.69]But theoretically, say we weren't friends. Say it's a blind date. # 假设我们不是朋友 就说这是盲目约会
[3:17.74]I show up at your door and I'm, like, uh: # 我跑到你家门口这么说
[3:19.91]"Hey, nice to meet you. Hey. Hey." # "嘿 幸会…"
[3:23.79]I'd probably be scared of a guy using a fake voice. # 或许我会怕用假声说话的男人
[3:28.42]- Hey.     - Oh, hey. Oh, good. You bought food. # - 嘿   - 太好了 你买了食物
[3:31.00]No, just my luggage. # 不 这是我的行李
[3:35.67]- Hey.     - Hey, guys. # 大家好
[3:38.13]All right. Yeah. # 好了 太棒了
[3:39.97]Oh, I am having the best karma this week. # 这星期我运气不错
[3:42.76]First, I find this woman who knew my parents... # 我先是找到这个认识我爸妈的女人
[3:45.27]...and then my client with the fuzzy back gives me his beach house. # 然后长了背毛的客户把他的海滩小屋借我用
[3:48.39]What about that, uh, bike messenger you hit? # 你撞到的那个单车快递呢
[3:51.36]Oh, I wasn't talking about his karma. # 我又不是在谈他的运气
[3:54.36]- Hey.     - Hey. # - 嘿   - 嘿
[3:56.11]Hey, check out the hat. # 看看那顶帽子
[4:1.20]Wait a minute, I know that hat. # 等一下 我认得那顶帽子
[4:3.83]I was taken aboard that hat. # 我被绑架到那顶帽子里
[4:7.00]They did experiments on me. # 他们对我做实验
[4:9.04]I can't have children. # 我生不出孩子了
[4:11.96]Seriously, where did you get the hat? # 说真的 你去哪里买那顶帽子的
[4:14.34]Ross gave it to me. # 是罗斯送我的
[4:15.92]- Aw, I think she looks good.     - Thank you. # - 我想她很漂亮   - 谢谢
[4:19.13]Did he buy it for you... # 他为你买了帽子
[4:21.34]...or win it for you? # 或为你赢了帽子
[4:24.05]Well, excuse me, my fashion-impaired friends... # 对不起 我的时尚白痴朋友们
[4:26.47]...I'm here to tell you that hats are back. # 我得告诉你们 帽子又开始流行起来了
[4:28.89]And this time, they've ganged up and formed one giant super-hat. # 这次它们成群结队 组成庞大的超级大帽子
[4:38.90]Go, go, go. # 快点
[4:40.11]Now everybody wants to be under the hat. # 现在大家都想躲在帽子下面
[4:50.04]What's with all this sand? # 为什么满地都是沙子
[4:51.87]Oh, yeah. Bob said there might be flood damage. # 对巴伯说过地板可能坏了
[4:54.71]Either that or he has a really big cat. # 不然就是他养了一只超大的猫
[5:1.88]Well, yes, it's kind of an unusual house. # 对 那栋房子非常特别
[5:4.05]It has, um, three beautiful bedrooms and, uh, no baths. # 它有三间漂亮的卧室 没有浴室
[5:8.22]But, you know, the ocean is right there. # 但大海就在旁边
[5:11.98]Knock, knock, knock. # 有人在吗
[5:13.52]Hang on a second. Come in, come in. # 稍等一下 请进
[5:15.77]All right, so think about it and call me back. # 考虑一下再回我电话吧
[5:19.61]- Are you Phoebe Abbott?     - Uh, yes. # - 你是菲比•艾波特吗   - 对
[5:22.03]Surprise, Phoebe Abbott. I'm your best friend's daughter. # 大惊喜 菲比•艾波特 我是你好朋友的女儿
[5:27.78]You're Irwin's daughter? # 你是厄文的女儿
[5:29.33]I know. I mean, your old best friend. Here. # 我知道 我是指你以前的好朋友 看吧
[5:32.87]- Lily? From high school? Remember?     - Oh, God. Lily. Yes. # - 莉莉 高中同学 记得吗   - 天啊 莉莉 对
[5:37.13]Of course I remember Lily. # 我当然记得莉莉
[5:39.50]I... Then you must be... # 我…那么你一定是…
[5:42.17]Phoebe, Phoebe. # 菲比 菲比
[5:44.34]Phoebe, yeah. She named me after you, I guess. # 菲比 对 我想她以你的名字帮我命名
[5:46.97]Uh-huh. Wow. Well. Look, there's Frank. # 看吧 那是法兰克
[5:50.89]Yeah. Yes. Yes, yes. # 没错
[5:52.77]That's my dad. That's Frank. Ha, ha. # 他是我爸 他是法兰克
[5:55.10]I'm sorry I'm getting all flingy. # 抱歉 我这么激动
[5:58.36]Take it easy. If you want, there's cookies on the counter. # 冷静点 如果你要的话 料理台有饼干
[6:0.90]- Or sangria. I could make sangria.     - No, no. # - 或水果酒 我能调些水果酒   - 不
[6:4.03]Sorry. Cookies are good, thanks. # 抱歉 饼干就可以了 谢谢
[6:7.53]So, um, anyway, um, I've been looking for my father and, um... # 总之 我一直在找我爸
[6:13.54]- Have you heard from him or seen him?     - Oh, no, I'm sorry. # - 你有他的消息或看过他吗   - 不 对不起
[6:17.21]I guess I lost track of everybody after high school. # 我想高中毕业后 我就没有跟任何人联络了
[6:21.46]Okay. # 好吧
[6:23.34]Well, so tell me everything about my parents. Everything. # 跟我说说我爸妈的事 什么事都可以
[6:27.30]Oh, well, you know, we were always together. # 你知道的 我们老是黏在一起
[6:30.68]The other kids had a nickname for the three of us. # 其他孩子帮我们取了绰号
[6:32.89]- Oh, what? What was it?     - The Three Losers. # - 什么绰号   - 俗称三人行
[6:36.81]Oh, poor Lily. # 可怜的莉莉
[6:40.27]You know, I heard about what happened. That must have been just terrible for you... # 我听说她的事了 你一定非常难过
[6:44.61]...losing your mother that way. # 像那样失去你妈妈
[6:47.78]Yeah, no, it was great. # 不 那是件好事
[7:1.09]You know what a really good rainy-day game is? # 你们知道雨天最适合玩什么吗
[7:3.21]- What?     - I mean, naked game. # - 什么   - 我是指裸体游戏
[7:6.68]Strip poker. We should play strip poker. # 脱衣扑克牌 我们应该玩脱衣扑克牌
[7:8.80]- No.     - Are you crazy? # - 不   - 你疯了吗
[7:10.51]Come on. When you go away, you have to play. It's, like, a law. # 来吧 度假就得疯狂玩一场 那是不变的法则
[7:15.68]- All done.     - Aw, thank you. # - 好了   - 谢谢
[7:17.56]Okay. Who's next? # 好吧 接下来轮到谁了
[7:21.73]No. # 不要
[7:24.15]No way. # 绝对不行
[7:25.61]Come on, please. I'm bored. You let me do it once before. # 来吧 拜托 我好无聊 之前你让我这么做过
[7:34.16]Yeah, well, if, uh... If that's the rule this weekend... # 对 如果那是本周末的规则
[7:39.37]- Get away.     - Take it like a man, Ross. Come on. # - 走开   - 像男子汉一样接受 罗斯 来吧
[7:41.88]- No, no.     - Oh, come on. # - 不要   - 来吧
[7:44.30]Big bullies. # 大恶霸
[7:48.68]No, no, no. # 不…
[7:56.68]- Hey.     - Hey. # - 嘿   - 嘿
[7:59.10]Oh. So how are we doing? # 大家还好吧
[8:0.77]Bored and bored. # 超无聊的
[8:3.98]Hey, you know what naked card game's never boring? # 你们知道什么样的裸体牌局一点都不无聊吗
[8:6.61]No. # 不行
[8:9.49]So, what's Phoebe like? # 菲比是什么样的人
[8:11.45]I'm kind, caring and sweet. What's Monica like? Ha, ha. # 我仁慈 有爱心又可爱 摩妮卡是什么样的人
[8:16.29]Uh, no, the other Phoebe. The one you went to see? # 不 另一个菲比 你去找的那个女人
[8:18.96]Oh, I think she knows where my dad is. # 喔 我想她知道我爸在哪里
[8:21.79]- What?     - Cool. # - 什么   - 酷啊
[8:22.96]Well, where is he? # 他在哪里
[8:24.59]She was pretending like she hasn't heard from him in years... # 她假装多年来没有跟他联络
[8:27.21]...but I found this picture on her fridge. # 不过 我在她的冰箱上发现这张照片
[8:29.47]Look, isn't this what he would look like now? # 看吧 他现在应该长这个样子对吧
[8:32.76]- Totally familiar.     - Yeah. # - 真的好像   - 对
[8:34.47]- Oh, yeah.     - Yeah. # - 对   - 对
[8:37.39]Why would she lie to you? # 为什么她要骗你
[8:38.73]I don't know, but we're having dinner tomorrow. # 我不知道 我们今晚要一起吃晚餐
[8:40.77]I figured she's gonna tell me then. # 我想她会告诉我
[8:42.40]You know, maybe she just wanted to give him time... # 或许她要给他时间
[8:44.77]...to buy me presents. I don't know. Ha, ha. # 买礼物送我 我不知道
[8:48.24]- So you're all bored?     - Yes. # - 你们都很无聊   - 对
[8:50.90]All right, I'm gonna close my eyes and point to someone. # 好吧 我要闭上眼睛 指着某个人
[8:54.37]And whoever I point to has to come up with something fun to do. And we have to do it. # 被我指到的人得想出有趣的点子 大家都得那么做
[8:58.29]- Okay. All right. Fan out. Fan out.     - Okay. # - 好吧 散开   - 好吧
[9:1.67]Okay. # 好吧
[9:4.00]Ooh, you know, we could just do this. # 我们可以一直这么做
[9:8.88]Okay, um... # 好吧
[9:10.55]We all have to play strip poker? # 我们都得玩脱衣扑克牌
[9:12.72]Oh, yes! # 太棒了
[9:16.05]Strip Happy Days game? # 脱衣大富翁游戏
[9:18.56]Yeah, well, I couldn't find any cards, so it was either this... # 我找不到牌 不玩这个
[9:21.23]...or Strip Bag-of-Old-Knitting-Stuff. # 我们就得玩脱衣打毛线游戏
[9:24.69]Done. # 好吧
[9:26.40]Okay. # 好吧
[9:27.90]"Fonzie gives you two thumbs up. Collect two cool points." # "方兹给你竖起两根拇指 你可以拿到两分"
[9:31.82]- Yeah.     - Yeah. # - 对   - 对
[9:33.99]Get five cool points, you get to make someone take off one item of clothing. # 拿到五分 你可以要某人脱掉一件衣服
[9:37.78]It hasn't happened yet, but we're all very excited. # 还没有人开始脱 但我们都非常兴奋
[9:41.58]Okay, come on. # 好了 来吧
[9:43.37]Daddy needs a new pair of electromagnetic microscopes... # 我需要新电磁显微镜
[9:46.21]...for the Prehistoric Forensics department. # 送给史前监识部门
[9:53.84]Okay. "Take Pinky Tuscadero up to Inspiration Point. # 好吧 "带粉红托斯卡迪洛到冥想地点"
[9:58.51]Collect three cool points." Yeah. # "你可以拿到三分" 太棒了
[10:0.93]Which gives me five. # 所以我拿到五分了
[10:2.81]And let's see, who is gonna lose their clothes? # 让我想一想谁得脱掉衣服
[10:5.35]Um, I think I pick our strip poker sponsor, Mr. Joey Tribbiani. # 我想挑脱衣扑克牌赞助商 乔伊•崔比亚尼先生
[10:13.95]All right, relax. It's just a shoe. # 好吧 放轻松 只是一只鞋子
[10:19.28]"Your band is playing at Arnold's. Collect three cool points." # "你的乐团在阿诺家表演 你可以拿到三分"
[10:23.41]Which means I have five, and that means I get Joey's boxers. # 也就是说 我有五分了 我要乔伊脱掉内裤
[10:34.76]Fine. Gang up on me. # 好吧 你们联手欺负我
[10:36.55]I got you all right where I want you. # 我让你们达到我要的目的
[10:39.60]Come on. Take them off. # 来吧 快脱
[10:41.77]Actually, you know, it's kind of cold. # 好吧 现在蛮冷的
[10:43.48]So how about I keep my boxers on and give you all a peek at the good stuff? # 何不让我继续穿着内裤 你们可以看一眼我的宝贝
[10:47.65]All right, I'm gonna make more margaritas. # 好吧 我要再去调玛格丽特
[10:50.02]Whoa, hey, what are you doing? Trying to get me drunk? # 你在做什么你要灌醉我吗
[10:53.11]I'm just making margaritas. # 我只是要调玛格丽特
[10:56.78]Think I'll help her out. # 我去帮她
[11:2.24]- What is going on here?     - What? # - 发生了什么事   - 什么
[11:5.12]- You're painting his toenails.     - Oh, come on. # - 你帮他的脚趾涂指甲油   - 少来了
[11:7.33]- Chasing him around the room.     - Monica, please. # - 追着他满屋子跑   - 摩妮卡 拜托
[11:10.09]He's totally flirting with you too. # 他也跟你眉来眼去的
[11:13.13]He is, isn't he? # 他真的那么做 是吧
[11:16.05]I don't know. I don't know. Maybe it's just being here at the beach together... # 我不知道 或许那是因为我们一起来海滩
[11:19.80]...or but it's like something... # 但那像是…
[11:23.18]Hey. # 嘿
[11:27.64]- Hi, Bonnie.     - Hi. # - 嗨 邦妮   - 嗨
[11:29.73]My boss let me off early, so I took the train. # 我老板让我提早下班 我搭火车过来
[11:32.07]What are you guys doing? # 你们在做什么
[11:34.11]We're playing Strip Happy Days game. # 我们在玩脱衣大富翁
[11:37.82]Cool. I'll catch up. # 酷啊 我得跟上进度
[11:48.58]So you still don't think... # 你仍不认为
[11:51.21]...I'm boyfriend material? # 我能当你的男朋友
[11:55.21]Saw you checking me out during the game last night. # 昨晚玩牌时你一直盯着我看
[11:58.72]- You didn't even take off your pants.     - Yeah, well, lucky for you. # - 你连裤子都没脱   - 对 你很幸运
[12:3.85]- What?     - I don't know. # - 什么   - 我不知道
[12:7.14]Well, is everybody else having just the best time? # 其他人都玩得很开心吗
[12:12.73]Joey's asleep. # 乔伊在睡觉
[12:23.74]After he passed out, we put sand around him to keep him warm. # 他昏睡过去 我们帮他铺上沙子保暖
[12:30.00]Well, I assume the, uh, happy couple isn't up yet? # 我想那对幸福情侣还没起床吧
[12:33.75]Did you guys hear them last night? # 昨晚你们有听到他们的声音吗
[12:35.84]Oh, yeah. I don't know what they were doing... # 有 我不知道他们在做什么
[12:38.13]...but sea turtles actually came up to the house. # 但海龟真的爬进屋里了
[12:43.14]Morning. # 早安
[12:45.18]- How'd everybody sleep?     - Great. # - 大家睡得还好吧   - 非常棒
[12:46.93]Like a log. # 睡得很熟
[12:48.35]Us too. # - 我们也是   - 我们也是
[12:51.35]I'm going for a walk. # 我要去散步
[12:58.11]Good morning. Nice breasts, by the way. # 早安 对了 你的胸部蛮好看的
[13:11.87]Hey, what happened to you? # 你是怎么了
[13:13.50]Oh, uh, nothing. I just felt like hanging out here and reading. # 没事 我只是想坐在这里看书
[13:17.34]Oh, the water was so great. # 海水太舒服了
[13:19.30]We jumped off this pier and my suit came off. # 我们一跳下码头 我的泳衣就掉了
[13:22.18]Oh. Sorry I missed that. # 抱歉 我错过那一幕了
[13:25.18]Joey and Chandler sure are funny. # 乔伊跟钱德好好笑
[13:29.72]I think I brought back half the beach in my hair. # 我想我的头发都是沙子
[13:32.44]It was so much easier when I used to shave my head. # 以前剃光头时没这么麻烦
[13:39.36]You know, I gotta tell you... # 知道吗 我得跟你说
[13:41.74]...I just loved your look when you were bald. # 我喜欢你光头的造型
[13:45.28]Really? # 真的
[13:47.33]Because I think about shaving it all off again sometimes. # 因为我一直在想要再度剃光头
[13:50.62]- Really?     - Yeah. # - 真的吗   - 对
[13:52.87]I mean, you definitely should do that. # 我是说你该那么做
[13:55.71]- You know what? I should do it.     - Yeah. # - 你知道吗 我该这么做的   - 对
[13:58.00]You know what? Thank you, Rachel. You are so cool. # 你知道吗 谢谢你 瑞秋 你太酷了
[14:0.34]Oh, stop. Go on. # 别说了 去吧
[14:3.30]- Now, go shave that head.     - All right. # - 快去剃光头吧   - 好的
[14:17.40]What's the matter, Pheebs? # 怎么了 菲比
[14:18.98]She canceled. My namesake canceled on me. # 她取消约会 那个女人取消跟我的约会
[14:21.61]- What?     - She claims she had to go out of town. # - 什么   - 她说她有急事要出城
[14:24.45]She's avoiding me. # 她在躲我
[14:25.86]She doesn't want to tell me where my father is. # 她不肯跟我说我爸的下落 她知道
[14:27.99]She knows and she won't tell. # 但她不肯告诉我
[14:29.41]Aw, Pheebs, that sucks. # 菲比 那样真差劲
[14:32.75]Yeah, well, don't "Aw, Pheebs, that sucks" me yet. # 对 我不想再差劲下去了
[14:36.62]- Where are you going?     - Well, she's out of town. # - 你要去哪里   - 她出城去了
[14:38.84]So there's gotta be something in her house that tells me where my father is. # 她家里应该会有关于我爸下落的线索
[14:42.38]Uh, Pheebs, some people call that "breaking and entering." # 菲比 有人会说那是非法侵入
[14:45.80]- Well, are any of those people here?     - Oh, no. # - 你们是那么想的吗   - 没有
[14:49.10]Okay. Look, I'll do something nice, okay? # 听着 我会做好事弥补 好吗
[14:52.43]I'll fill her ice trays. Good? # 我会帮她装满制冰盒 好吗
[14:57.60]Hey, everybody. # 大家好
[15:4.53]Ha, look what you did. # 看看你做了什么
[15:7.57]- You wanna touch it?     - No, but it's great. # - 你要摸摸看吗   - 不 但那真的很好看
[15:11.20]Come on, touch it. # 来吧 摸摸看
[15:13.45]Okay. # 好吧
[15:17.12]You can feel all the bones in your skull. # 可以感觉到你的头全部都是骨头
[15:27.13]- Hi.     - Hi. # - 嗨   - 嗨
[15:28.80]I was having a little chat with Bonnie, and, uh, guess what. # 我跟邦妮聊过 你猜怎么了
[15:32.35]She happened to bring up, you know... # 她不经意提起
[15:34.14]...who was behind the whole, um, head-shaving idea. # 是谁唆使她剃光头发的
[15:36.89]And now, who was it? Oh, that's right. That's right, it was you. # 到底是谁呢 没错 就是你
[15:41.69]That was her idea. # 那是她的点子
[15:43.82]I just gave her a nudge. # 我只是推了她一把
[15:46.74]She said you gave her the razor. # 她说是你给她刮胡刀片的
[15:50.07]- Yo.     - Hey. # - 嘿   - 嘿
[15:51.74]So anyone up for a midnight dip in the ocean? # 有人要到海里来场夜泳吗
[15:54.16]- Uh, no, I'm good.     - No, thanks. # - 我不要   - 谢谢
[15:56.50]- Okay, I'll see you in a bit.     - Okay, have fun. Bye. # - 好吧 待会见   - 好好玩 再见
[16:0.83]Come on, see? She doesn't look that bad. # 少来了 看吧 她看起来没那么糟糕
[16:4.88]You can see the moonlight bouncing off her head. # 你可以看到她的头反射月光
[16:9.68]- What the hell were you thinking?     - I don't know. # - 你到底在想什么   - 我不知道
[16:12.30]You don't know? Rach, you balded my girlfriend. # 你不知道 瑞秋 你害我女朋友变成光头
[16:14.64]All right. Ross. # 好吧 罗斯
[16:17.81]Do you think it's easy for me to see you with somebody else? # 你以为我很开心看到你跟别人在一起吗
[16:21.31]You know what? You're the one who ended it. # 你知道吗 是你跟我分手的
[16:23.52]Yeah, because I was mad at you. Not because I stopped loving you. # 对 因为我生你的气 不是因为我不再爱你了
[16:28.95]- You still love me?     - No. # - 你还爱我吗   - 没有
[16:33.57]You still love me. # 你还爱我
[16:35.54]Yeah, so? You love me. # 对 所以呢 你爱我
[16:38.58]No... Mm. # 没…
[16:43.33]What does this mean? What do you...? # 这是什么意思 你想…
[16:44.92]I mean, do you want to get back together? # 你想跟我复合吗
[16:47.92]No. Maybe. # 不 或许吧
[16:50.59]I don't know. # 我不知道
[16:54.60]Ross... # 罗斯
[16:58.10]I still can't forgive you for what you did. # 我还是无法原谅你做了那件事
[17:1.94]I just... But sometimes when I'm with you, I just feel so... # 我只是…有时候我跟你在一起 我觉得…
[17:5.31]What? # 什么
[17:7.57]I just... I feel... # 我觉得…
[17:11.03]- I just...     - What? # - 我…   - 什么
[17:13.91]I feel... # 我觉得…
[17:23.37]No. I don't care. # 不 我不在乎
[17:25.29]I'm not playing one-on-one strip poker with you for practice. # 我不要跟你玩一对一脱衣扑克牌做练习
[17:29.67]But I made cards. # 我做了扑克牌
[17:32.88]Well. # 好吧
[17:34.76]Good night. # 晚安
[17:36.93]I'm going upstairs. # 我要上楼了
[17:39.06]- Good night.     - Night. # - 晚安   - 晚安
[17:47.82]Wanna play strip poker for practice? # 要玩脱衣扑克牌当做练习吗
[18:7.75]My ass. # 我的屁股
[18:14.84]Okay. # 好吧
[18:16.68]Okay, good. # 好吧
[18:47.17]No! Oh, it's me. It's me. # 不 是我
[18:49.92]- I didn't wanna make any noise.     - Then don't break in. # - 我不想发出声音   - 那就不要闯进来
[18:54.84]- I'm sorry.     - What are you doing here? # - 对不起   - 你来这里做什么
[18:57.89]I came to fill your ice-cube tray. # 我来帮你装制冰盒
[19:2.81]What? # 什么
[19:4.43]Um, okay. # 好吧
[19:7.27]Okay, look. Huh. Ahem. # 好吧 听我说
[19:10.23]I took this picture from your fridge, okay? Because I know that this is my father. # 我从你的冰箱拿走这张照片 因为我知道他是我爸
[19:14.53]Yeah, this is Frank Buffay, and you were standing right there next to him. # 对 他是法兰克•布非 你就站在他旁边
[19:18.49]Now, look, I deserve to know where I came from. # 听着 我有资格知道我的出身
[19:21.08]All right? So if you can help me find my father, then you should. # 好吗 如果你能帮我找到我爸 你该那么做
[19:24.45]Otherwise, you're just mean. # 不然你就是个坏人
[19:29.13]So just tell me the truth. # 告诉我真相
[19:31.79]All right. # 好吧
[19:33.71]The man in that picture is Chuck Mangione. # 照片里的男人是查克•曼吉诺尼
[19:39.89]My father is Chuck Mangione? # 我爸是查克•曼吉诺尼
[19:42.85]No, no. That's just Chuck Mangione. # 不 他只是查克•曼吉诺尼
[19:44.77]I sold him a house last year. # 去年我卖房子给他
[19:47.31]And I'm very sorry, but I really don't know where your father is. # 我很抱歉 但我真的不知道你爸在哪里
[19:51.69]And that's the truth. # 那是事实
[19:55.65]But, um, you're right. # 不过你说的对
[19:58.70]I think that a person should know where they come from. # 我想人都该知道自己的出身
[20:2.33]Which is why I, uh... # 所以我…
[20:11.00]Okay... # 好吧
[20:13.38]I'm your mother. # 我是你妈
[20:20.22]You know, I wanted to tell you yesterday, but I just... # 昨天我想告诉你 可是我…
[20:23.72]I felt all floopy, and... # 我不是很想说 而且…
[20:28.56]I'm telling you. You guys are getting back together. # 我是认真的 你们应该复合
[20:30.94]That's not true. She doesn't even know what she wants. # 才怪 她甚至不知道她要什么
[20:33.48]Rachel's still mad about the whole thing. # 瑞秋还在为那件事生气
[20:35.69]Okay, well, then you gotta back away. You don't need that kind of hurt. # 好吧 那么你应该放手 你不需要那样受伤害
[20:39.24]Take it from a guy who's... # 相信我的话 我…
[20:41.24]...never had a long-term relationship. # 从来没有长时间跟女人交往过
[20:45.41]I know, but I really want to go up there and finish that kiss. # 我知道 但我真的很想跟她完成那个吻
[20:50.12]Hey. # 嘿
[20:52.25]You guys, the water is great. You should really go in. # 各位 海水太棒了 你们该去游个泳
[20:54.84]Oh, uh, no, thanks. I just had an M&M. # 不用了 谢谢 我刚吃了巧克力
[20:57.21]Okay. Well, good night. # 好吧 晚安
[20:59.67]Good night. # 晚安
[21:2.13]- Don't be too long.     - Okey-dokey. # - 快点回房   - 好的
[21:6.43]There is not one hair on that head. # 她头上一根毛都没有
[21:8.98]Hey, it'll grow back, right? And she's really fun, and she's cool. # 她的头发会长回来的 好吗 而且她既风趣又酷
[21:13.06]And I'm finally moving on. # 我终于有了新生活
[21:15.94]I mean, getting over Rachel was so, ugh, you know? # 我是说要忘记瑞秋真的… 你们知道吗
[21:19.65]You know, I'm finally feeling sane again. And now if I go up there... # 我终于又找回了理智 如果我现在上楼
[21:22.78]...and I kiss her and... # 我吻了她…
[21:25.07]God, I want to kiss her. # 天啊 我真的好想吻她
[21:27.83]And it doesn't work out, right? # 那是行不通的 好吗
[21:29.41]Do I really wanna put myself through that again? # 我真的要让自己再受一次苦吗
[21:31.83]So let me get this straight. # 我得把事情弄清楚
[21:33.54]If you go with Bonnie tonight... # 如果今晚你去找邦妮
[21:35.17]...you're doing the smart, healthy thing and moving on. # 你做了聪明正确的选择 继续过你的新生活
[21:38.17]- Yeah.     - Right? # - 对   - 好吗
[21:39.34]And if you go with Rachel, Bonnie's free tonight? # 如果你去找瑞秋 今晚邦妮就有空了
[21:56.27]Hi. # 嗨
[22:6.49]Hi there. # 你好
[22:9.29]That's that weird voice again. # 你又装怪声了
[22:11.58]Let me try it again. # 好吧 让我再试一次
[22:13.37]You're gonna wanna date this next guy, I swear. Okay, come on. # 我发誓你会想跟我约会的 好了 来吧
[22:21.55]Hi, I'm Dorf. # 嗨 我是小矮人
[22:25.13]Your date for the evening. # 你今晚的男伴
[22:29.39]Oh, come on. Dorf on dating? That's good stuff. # 别这样 跟小矮人约会 那会很好玩耶
