[0:0.00]Okay, Chandler, Mon, there's only one banana-nut muffin left. # 好吧 钱德 摩妮卡 只剩一个香蕉坚果马芬
[0:3.38]I ordered mine first. # 我先说要的
[0:4.97]Yeah, but I'm so much faster. # 是啊 但是我比较快
[0:8.47]Give it to me. # 给我
[0:9.89]No. # 不要
[0:11.22]Give it to me. # 给我
[0:13.22]Okay, you can have it. # 好吧 你可以拿去
[0:22.90]There you go. Enjoy your coffee. # 好吧 享受你的咖啡吧
[0:26.40]That was there when I got here. # 我到这里时就已经在桌上了
[0:31.41]Hey, you guys, you will never guess who's coming to New York. # 嘿 你们绝对猜不到 谁要来纽约
[0:35.41]Quick, Phoebe, tell us before he swallows. # 快点 菲比 在他咽下去之前快告诉我们
[0:37.71]Ryan, that guy I went out with who's in the Navy. # 好 是雷恩 和我约过会 在海军服役的那个
[0:41.42]You went out with a guy in the Navy? # 你和在海军服役的人约会？
[0:43.75]Yeah, I met him while playing guitar in the park. # 是啊 我在华盛顿广场公园 弹吉他时遇到他
[0:46.38]Ryan threw in saltwater taffy because he didn't have change. # 雷恩给我太妃糖 因为他没有零钱
[0:50.09]Hey, is that when you wrote "Saltwater Taffy Man"? # 嘿 所以你就写了 《太妃糖人》？
[0:52.60]No. Heh. # 不是
[0:54.93]No, he's my submarine guy. He resurfaces, like, every couple years... # 不是 他是我的潜艇人 他每两年就会出水一次
[0:59.06]and we have the most amazing three days together. # 然后我们就会一起度过最棒的三天
[1:2.02]Only this time, he's coming for two weeks. Two whole weeks, which means "yay." # 只不过这一次 他会来两个星期 整整两个星期 也就是"耶"
[1:8.28]So wait, this guy goes down for, like, two years at a time? # 等等 这家伙一潜到水底下 就是两年？
[1:14.95]That'll teach you to lick my muffin. # 这就是舔我的马芬的代价
[1:21.67]Hi. # 嗨
[1:23.84]Oh, no. What happened? # 哦 糟糕 发生了什么事？
[1:25.25]I just spoke to Carol. Ben's got chicken pox. # 我刚才和卡萝通话 小班得了水痘
[1:27.92]Oh, no. You're kidding. # 哦 不 真是的
[1:29.34]Yeah, so if you haven't had it, chances are you're gonna get it. # 是啊 所以如果你还没有得过 你很可能会得到
[1:32.80]- Well, I've had it.     - Yeah, I've had it. # - 好吧 我已经得过了   - 是啊 我得过了
[1:34.60]- Had it.     - Had it. # - 得过了   - 得过了
[1:35.81]I've never had it. I feel so left out. Oh, look. # 我从来没有得过 我觉得好孤单 哦 你看
[1:47.91]∮ So no one told you life was gonna be this way ∮ # 没有人告诉你活着有多累
[1:52.98]∮ Your job's a joke, you're broke, your love life's D.O.A. ∮ # 上班受罪 口袋空空 爱情变累赘
[1:58.06]∮ It's like you're always stuck in second gear ∮ # 寂寞又潦倒 受气又受累
[2:2.33]∮ When it hasn't been your day, ∮ # 日复一日 年复一年
[2:4.43]∮ your week, your month, or even your year ∮ # 时运不济 活着受罪
[2:7.43]∮ but I'll be there for you ∮ # 你我永不离弃
[2:11.39]∮ When the rain starts to pour ∮ # 纵有狂风暴雨
[2:13.22]∮ I'll be there for you ∮ # 你我永不离弃
[2:16.34]∮ Like I've been there before ∮ # 支持一如往昔
[2:18.18]∮ I'll be there for you ∮ # 你我永不离弃
[2:21.19]∮ 'Cause you're there for me too ∮ # 你我相偎相依
[2:34.03]Honey, you made the bed again. # 亲爱的 你又铺好床了
[2:36.87]I told you, you don't have to do that. This isn't camp. # 我告诉你 你不必这么做 这又不是营地
[2:40.37]Oh. Then I guess the panty raid last night was totally uncalled for. # 所以我猜昨晚偷内裤 是完全不必要的了
[2:45.50]Okay, I am going to take a shower. # 好吧 我要去冲个澡
[2:47.38]And today I will be singing Jim Croce's "Leroy Brown." # 今天我会唱 吉姆克罗齐的《李洛伊布朗》
[3:1.18]Monica? # 摩妮卡？
[3:2.77]Hey, Mon, I have a question. # 嘿 摩妮卡 我有一个问题
[3:5.48]Is Leroy the baddest man in the whole damn town... # 李洛伊是整个镇最坏的人
[3:8.73]or the fattest man in the whole damn town? # 还是整个镇最胖的人？
[3:11.61]The baddest. Otherwise, the song would be "Fat, Fat Leroy Brown." # 最坏的 否则这首歌 就会是《肥肥李洛伊布朗》
[3:16.62]What are you doing? # 你在做什么？
[3:19.49]I'm just waiting for you, sweetie. # 我只是在等待着你 亲爱的
[3:24.83]Are you remaking the bed? # 你在重铺床？
[3:27.75]I'm sorry, I'm sorry. You know what? The way you did it, it was just fine. # 对不起 对不起 你知道吗？你弄的根本没问题
[3:31.17]Then you're redoing it because? # 那你重铺是因为？
[3:33.80]If I tell you, you'll think I'm crazy. # 如果我告诉你 你会认为我疯了
[3:35.59]You're pretty much running that risk either way. # 反正已经无可避免了
[3:40.31]Okay. You see... # 好吧 你看…
[3:42.81]the duvet tag shouldn't be at the top left corner... # 棉被的标签不该是在左上角
[3:46.77]it should be at the bottom right corner. # 应该是在右下角
[3:49.02]- Uh-huh. Well, that's not so crazy.     - I'm just easing you in. # - 嗯 这不是太疯狂啊   - 我只是用简单的方法解释给你听
[3:52.15]Ha. All right. # 好的
[3:54.57]All right, you see these little flower blossoms? # 好 你有看到这些小花朵吗？
[3:56.86]They should be facing up, not down... # 它们应该朝上 不是朝下
[3:59.33]because, well, the head of the bed is where the sun would be. # 因为…好 床头 应该是太阳出来的地方
[4:6.67]You don't love me anymore, do you? # 你不爱我了 对吧？
[4:10.84]Actually, if it's possible, I love you more. # 其实 如果可能的话 我更爱你
[4:14.59]Really? # 真的吗？
[4:17.51]Wow. Well, then, come on. # 好吧 那么 来吧
[4:19.85]I wanna show you how to fold the toilet paper into a point. # 我想让你看如何 把卫生纸折成三角形
[4:27.39]Joey, if you need something to hold you over... # 乔伊 如果你需要工作…
[4:29.77]I can get you a job right here as an entry-level processor. # 我这里就可以给你一份工作 当入门处理员
[4:32.69]Don't you need experience for a job like that? # 那样的工作不用经验吗？
[4:34.86]It's not that hard to learn. # 并不是很难学
[4:36.45]And as for people realizing you don't know what you're doing, hey, you're an actor. # 当人发现你不知道你在做什么时… 嘿 你是演员耶
[4:40.41]Act like a processor, people will think you're a processor. # 就演得像个处理员 人们就会认为你是一位处理员
[4:45.25]Hey, Chandler. Here's this morning's projections. # 嘿 钱德 这是今天上午的预测
[4:47.75]Hey, thanks. Scott Alexander, Joey Tribbiani. # 嘿 史考特亚历山大 谢谢 这是乔伊崔比亚尼
[4:49.92]- Hey     - Hey. # - 嘿   - 嘿
[4:51.17]Joey is a, uh, fellow processor. # 乔伊是一位处理员
[4:54.13]No kidding? # 不是开玩笑吧？
[4:56.59]Oh, yeah. # 哦 是的
[4:59.09]I process. People want the processing, I'm the one they call. # 我处理人们要处理的东西 我是他们要找的人
[5:4.39]- Where do you work?     - Uh, well, right now I'm in between things. # - 你在哪儿工作？ - 好吧 我现在在待业中
[5:7.85]You know how it is. One day you're processing, the next day... # 你知道是怎么回事 有一天 你在处理 第二天…
[5:11.48]you're not so much processing anymore. # 你没有那么多… 可处理了
[5:14.48]I was telling Joey about the opening in Fleischman's group. # 我正告诉乔伊关于 佛莱许曼小组的职缺
[5:17.19]Fleischman's group. # 佛莱许曼小组
[5:18.95]Whatever you do, don't touch his sandwiches. # 不管你做什么 不要碰三明治
[5:25.20]Are all you processors dorks? # 你们都是怪胎处理员吗？
[5:32.58]Ugh. This lipstick looks just great on you. # 这唇膏你涂起来很棒
[5:36.84]You look fabulous, honey. You really do. # 你看起来很美 甜心 真的
[5:39.09]Yeah, are you sure? Really? # 是啊 你确定吗？真的吗？
[5:43.72]See, you look beautiful. For God sakes, dim the lights. # 看 你看起来很漂亮 拜托 把灯光调暗
[5:49.06]I'm hideous. # 我好丑陋
[5:50.85]It's gonna be okay. # 不会有问题的
[5:52.56]Ryan's been underwater. # 雷恩在水底下很久
[5:54.44]He's just gonna be so glad that you don't have barnacles on your butt. # 他会很高兴看到 你的屁股上没有长牡蛎
[6:10.46]Come in. # 进来
[6:12.83]Hey, baby, I'm back... # 嘿 宝贝 我回来了
[6:14.54]Hey, Ryan. What's up? # 嘿 雷恩 你好吗？
[6:19.30]What's going on? # 这是怎么回事？
[6:20.55]No, no. You have to stay back. I have the pox. # 不…你必须保持距离 我长了痘痘
[6:27.72]Chicken or small? # 水痘或天花？
[6:30.23]Chicken, which is so ironic considering I'm a vegetarian. # 是水痘 真是讽刺 考虑到你刚从水底出来
[6:35.23]- Why aren't you at home in bed?     - My grandmother's never had chicken pox. # - 为什么你不在家里的床上？ - 因为我祖母从未得过水痘
[6:39.11]Please, please, tell me you have... # 拜托 拜托 告诉我你得过
[6:41.49]because oh, my God, I forgot how cute you are. # 因为…哦 我的天 我忘了你有多么可爱
[6:44.62]- I'm sorry, I never had them.     - Oh, oh! # - 对不起 我从来没有得过   - 噢
[6:49.12]If I had one wish, it'd be to build a time machine, go back to when I was 7... # 如果我有一个愿望 会是组装一台 时间机器 回去我还是七岁时
[6:52.79]when Jimmy Hauser had chicken pox... # 当吉米豪瑟得水痘时…
[6:54.54]I would grab that kid and rub him all over my face. # 我会抓住那小子 把他抹遍我的脸
[6:57.80]Yeah, or, you know, you could just wish that I didn't have them now. # 是啊 或是你知道 你可以希望 我现在没有得
[7:1.76]Can I please see your face? # 我可以看看你的脸吗？
[7:3.22]No. You don't wanna see a face covered with pox. # 不要 你不会想见到 长了痘痘的脸
[7:6.26]Your face could be covered with lox, I wouldn't care. # 你的脸盖满了鲑鱼 我也不会在意
[7:9.97]And you hate fish. Oh. # 而你讨厌鱼
[7:13.60]So sweet. All right. # 真好心 好吧
[7:15.60]Okay, all right. You can see. # 好吧 你可以看
[7:18.44]This, ahem, is me. # 这就是我
[7:25.53]Sorry. # 对不起
[7:27.49]I am scary. # 我很可怕
[7:28.91]Sorry, the lightning... # 对不起 是闪电…
[7:30.33]Lightning was an unfortunate coincidence. # 闪电是不幸的巧合
[7:33.62]You look lovely. Lovely. # 你看起来很可爱…
[7:35.75]I hate this. # 我讨厌这样
[7:37.50]I tell you, I had the most amazing two weeks planned for us. # 我告诉你 我为我们计划了 最棒的两周
[7:40.88]And almost everything I had in mind, we had to be a lot closer than this. # 在我脑海里 我们是比这样更接近的
[7:46.22]Phoebe, I've spent the last eight months in a steel tube with men... # 菲比 我花了将近八个月的时间 与男人们在钢管中生活
[7:51.56]thinking about this moment. # 一直都在想像这个时刻
[7:54.31]I am not gonna let a bunch... # 我不会让一堆…
[7:56.98]of itchy spots stand between us. # 会发痒的斑点挡在我们之间
[8:6.53]Okay. This is the most romantic disease I've ever had. # 好吧 这是我得过最浪漫的病了
[8:16.16]- Hey.     - Hey. How's the first day going? # - 嘿   - 嘿 第一天过得如何？
[8:18.25]Pretty good. It's like you said. # 相当不错 就像你说的那样
[8:19.75]It's mostly just putting numbers from one column into another column. # 大部分只是把号码从 一列填到另一列
[8:22.96]Well, there you go. # 对啊 就是这样
[8:24.21]Hey, and everybody's so nice. # 嘿 大家都好友善
[8:25.84]I just had a good talk with that lady with the red hair, Jeannie. # 我刚刚才和一位叫珍妮的红头发女士畅谈
[8:29.22]Jeannie? The head of East Coast Operations, Jeannie? # 珍妮？东岸开发部门主管的珍妮？
[8:32.14]Yeah. Turns out our kids go to the same school. # 是啊 原来我们的孩子上同一所学校
[8:38.60]Yeah. Small world, huh? Ha, ha. # 是啊 世界真小 对吧？
[8:41.73]Weird world. # 世界真怪
[8:44.23]- Your kids?     - I figure my character has kids. # - 你的孩子？ - 我想我的角色应该有孩子
[8:49.20]You know, there isn't a part of that sentence that I don't need explained. # 那句话我没有一个字听得懂的
[8:53.62]Well, see, when you're acting, you need to think about stuff like that. # 嗯 跟你说 当你在演戏时 你需要思考这样的东西
[8:56.83]My character, Joseph the processing guy... # 我的角色 约瑟夫处理员…
[9:0.38]has two little girls, Ashley and Brittany. # 有两个小女孩 爱绪莉和布莉塔妮
[9:5.01]Ashley copies everything Brittany does. # 爱绪莉重复布莉塔妮所做的一切
[9:12.01]Oh. Well, invisible kids can be that way sometimes. # 嗯 无形的孩子 有时是会这样
[9:17.18]Yeah, yeah. You know, Joseph and his wife, Karen, are thinking of having a third kid. # 没错 你知道 约瑟夫和他的妻子 凯伦在考虑生第三个孩子
[9:22.40]You know what? # 你知道吗？
[9:24.57]Just did. # 刚刚生了
[9:27.28]Really, wow. That's some pretty powerful imaginary sperm you must have there. # 真的 哇 你一定是有一些 非常强而有力的虚精子
[9:41.46]You know what makes the itching even worse? # 你知道是什么使痒痒 更糟糕的吗？
[9:43.79]That you don't stop talking about it? # 你不停谈论它吗？
[9:47.59]- Fine.     - Let's just play, okay? # - 好吧   - 我们玩就好了 好吗？
[9:50.63]Good, okay. # 好 好
[9:51.93]Here we go, double sixes. # 来吧 双六
[9:54.39]Here we go... # 来吧…
[9:57.77]Here we go. # 来吧
[9:58.93]Come to Mama. Just getting ready to roll the dice. # 来吧 准备掷骰子了
[10:2.81]What are you doing? Are you scratching? # 你在做什么？你在抓痒吗？
[10:5.11]No. This is what I do for luck, okay? # 没有 我这是在祈求好运 好吗？
[10:9.07]You're scratching. # 你在抓痒
[10:10.70]- Give me the dice.     - No. # - 给我骰子   - 不要
[10:12.32]- Give me the dice.     - No. Here. There. # - 给我骰子   - 不要 拿去
[10:14.83]Look, double sixes. # 你看 双六
[10:17.91]We can't scratch. You know we can't. We'll scar. # 我们不能抓痒 你知道的 我们不能 会有疤痕
[10:20.54]I can't stop thinking about it. It's just so hard. # 我无法停止这么想 好难喔
[10:24.79]I just wanna grab these houses and rub them all over my body. # 我只想拿起这些房子 把它们在我身上磨擦
[10:28.09]- No. No.     - Give it. # - 不行   - 给我
[10:29.84]Come on. # 给我
[10:31.34]You know you want it. You know you want it too. Come on. # 你知道你想要 你知道你也想要 来吧
[10:34.39]Let's just be bad. It'll feel so good. # 我们都来使坏 感觉会很棒
[10:36.76]Oh, come on. Come on. # 哦 来吧 来吧
[10:39.10]- Uh-huh.     - Oh, God, help me. # - 呃   - 哦 上帝 帮助我
[10:40.73]- Uh-huh. Good, huh?     - Yeah. # - 好啊？ - 是啊
[10:43.19]- Oh, yeah.     - Okay, good. Now do me. # - 哦 是的   - 好 好现在帮我
[10:45.61]Do my back. Oh, come on. Harder. # 抓我的背 哦 来吧 用力一点
[10:48.61]There you go. # 就这样
[10:49.82]- Don't move.     - Why? # - 不要动   - 为什么？
[10:51.07]- Don't move.     - What are you? # - 不要动   - 你在…？
[10:56.37]Aah! Stop that. Stop that right now. # 停止 现在就停止
[10:59.87]You know, I might've expected this of you, Phoebe. # 你知道 菲比 我是想过你可能会这样
[11:2.16]But, Ryan, you're a military man. # 但是 雷恩 你是一个军人耶
[11:8.63]You and Milton have to join us on the boat. # 你和米尔顿一定要 上船加入我们
[11:11.21]Karen will pack a lunch, you bring the kids. We'll make a day of it. # 凯伦会准备午餐 你带孩子来 我们会玩得很痛快
[11:14.26]Oh, that sounds lovely. We're gonna have to set that up. # 噢 这听起来很棒 我们得订一个时间
[11:17.26]Oh, I better get back. Hope the baby feels better. # 哦 我最好回去了 希望宝宝感觉好一些
[11:20.18]Oh, thanks. Thanks. # 哦 谢谢 谢谢
[11:22.10]- Bye-bye, Jeannie. Ha, ha.     - Bye-bye, Joseph. # - 再见   - 再见 珍妮 约瑟夫
[11:24.77]What a phony. # 好假的一个人
[11:29.32]Well, I'm sure you'll teach her a lesson when she steps off the dock onto nothing. # 好了 我敢肯定 你会给她一个教训 当她走下空无一物的码头时
[11:34.49]- Hey, Mr. Douglas.     - Sir. # - 嘿 道格拉斯先生   - 老板
[11:36.28]Uh, listen, Bing, I got your memo. # 听着 宾 我得到了你的备忘录
[11:38.08]So we're not gonna see the report until next Friday? # 所以我们要到 下周五才看得到报告？
[11:40.95]Well, the people in my group want to spend the holiday with family. # 我这组的人 想与家人共度周末的节日
[11:43.79]I have a family. I'm gonna be here. # 我有家庭 但我会在这里
[11:46.79]Yeah, Bing. What's that about? # 是啊 宾 那是怎么一回事呢？
[11:53.97]It's about cutting my people a little slack, you know, for morale. # 是要让我的人休息一下 知道吗 在道德上
[11:57.30]If you wanna see some rough numbers, I can get them to you by Wednesday. # 如果你想看一些粗略的数字 我可以让他们在星期三给你
[12:0.31]Rough numbers? # 粗略数字？
[12:3.48]This company was not built on rough numbers. Right, Mr. Douglas? # 这家公司可不是用 粗略数字建立的对吧 道格拉斯先生？
[12:8.15]Have the final numbers on my desk by Tuesday. # 在周二把最后的数字 放在我的办公桌上
[12:11.23]If you say so, sir. # 就照你说的 老板
[12:14.11]Joseph's good, isn't he? # 约瑟夫很棒 是不是？
[12:17.45]Well, I'm going to kill you. # 好吧 我要杀死你
[12:21.03]Hey, hey, I just figured Joseph's the kind of guy who likes to mix it up. # 嘿 嘿 我只是想约瑟夫 是喜欢搅和事情的人
[12:25.75]You know, get in there, ruffle some feathers. # 你知道 进入状况 搅乱一池春水
[12:30.13]Why? # 为什么呢？
[12:33.30]Look, I'm sorry, but that's what Joseph does. # 听着 我很抱歉 但是约瑟夫就是这样的人
[12:37.01]Okay? If you try to pull something... # 好吗？如果你想把事情完成
[12:39.51]he'll call you on it. # 他会拉你一把的
[12:41.68]"What are you trying to pull?" he'll say. # 他会说:"你想要一把什么？"
[12:48.77]Ooh. Duct tape. # 胶带
[12:50.98]Was I supposed to bring something too? # 是我应该带的东西吗？
[12:54.40]This is for the scratchy twins out there. I taped oven mitts to their hands. # 这是给外面那对抓痒双胞胎的 我用胶带把烤箱手套黏在他们手上
[12:59.45]You're strict. # 你还真严厉
[13:1.03]Yeah, well, it's for their own good. # 是啊 为他们好
[13:3.24]You know, I like the way you have efficiently folded this tab under. # 你知道吗 我喜欢你 很有效率地在底下这样摺
[13:8.17]See, in a tape emergency, you could shave valuable seconds off your time. # 一有胶带的紧急状况 就可以省去宝贵的时间
[13:13.80]Exactly. Oh. # 没错
[13:15.96]God, I love that I can be totally neurotic around you now. # 天啊 我很喜欢现在 可以在你身边表现得很神经质
[13:20.80]- Tell me the truth.     - Hmm. # - 跟我说实话   - 嗯
[13:22.14]Don't you like it better that everything on your desk is perpendicular? # 你不觉得你更喜欢办公桌上的一切 都是垂直摆设的吗？
[13:25.47]If it's not a right angle, it is a wrong angle. # 如果不是正确的角度 那就是错误的角度
[13:29.60]- Very good.     - Thank you. # - 非常好   - 谢谢
[13:31.10]You know what? Tomorrow, I'm gonna do your clocks. # 你知道吗？明天我要调整你的时钟
[13:34.57]You're gonna do what to my clocks? # 你要怎么调整我的时钟？
[13:36.74]I'm gonna set them to my time. # 我要设成我的时间
[13:40.70]Well, I'm confused. # 好吧 我很困惑
[13:42.12]I thought we shared time. # 我以为我们共享时间
[13:45.12]No, no. See, in my bedroom I set my clock six minutes fast. # 没有 没有 你看 在我的卧室 我设置我的时钟快六分钟
[13:49.58]You wanna know why? # 你想知道为什么？
[13:50.75]Because it's in a slightly different time zone than the kitchen? # 因为在厨房的时区有点不同？
[13:55.38]- You know what? Forget it.     - No, come on, come on, tell me. # - 你知道吗？算了 我不要告诉你   - 不 来吧 来吧 告诉我
[13:58.34]- No, you don't understand.     - No, come on. # - 不 你不明白   - 不 说吧
[14:0.26]No, you don't have any of these cute obsessive things. # 你没有任何这些 痴迷可爱的东西
[14:2.59]No, that's not true. That is not true. # 不对 这不是真的 事实并非如此
[14:4.64]- Oh, yeah?     - Yeah. # - 哦 是吗？ - 是啊
[14:5.97]All right, well, tell me one of yours. # 好 那告诉我你的事
[14:7.64]Okay. # 好吧
[14:12.60]Ah. # 哦
[14:13.94]One of my things is, I always separate my sweat socks... # 我的事情之一就是 我总是把我的运动袜…
[14:18.57]from my dress socks. # 和套装袜分开
[14:23.41]- Yeah.     - What if they get mixed up? # - 是啊   - 如果它们混在一起呢？
[14:25.70]Boy, I would just, uh... # 天啊 我会…
[14:28.58]I would freak out. # 我会吓坏了
[14:32.04]You would not. # 你才不会
[14:33.92]I can't believe this. I hate this. You're too normal. # 我不敢相信 我讨厌这样 你太正常了
[14:37.50]I can't believe my boyfriend doesn't have a thing. # 我不敢相信我的男友 没有任何东东
[14:39.88]My boyfriend doesn't have a thing. # 我的男朋友 没有任何东东
[14:42.59]See, if anyone overheard that, I didn't come off well there. # 看 如果有人偷听到 我的名声就完了
[14:52.27]Hey. # 嘿
[14:55.11]- Mr. Douglas is looking for you.     - Why? Why is Mr. Douglas looking for me? # - 道格拉斯先生正在找你   - 为什么道格拉斯先生要找我？
[15:0.61]Because he has a strong suspicion that you dropped the ball on the Lender project. # 因为他强烈的怀疑 你的贷款项目搞砸了
[15:4.99]Why? Why does he suspect that? # 为什么呢？为什么要他怀疑？
[15:8.70]Because at first, he thought it was Joseph... # 因为一开始 他以为是约瑟夫…
[15:11.33]but after he asked Joseph about it, turns out it was you. # 不过在问过约瑟夫后 原来是你…
[15:16.84]- Anyway, I just thought you should know.     - All right. That's it. # - 无论如何 我只是觉得你应该知道   - 好了 够了
[15:20.42]Look, Joey... # 听着 乔伊…
[15:22.09]I'm sorry, I realize this is the role of a lifetime for you... # 对不起 我知道这是 你一生最棒的角色
[15:25.05]and if I could just fire Joseph, I would. # 而如果我可以解雇约瑟夫 我会这么做
[15:27.55]But unfortunately that's not possible. # 可惜的是那是不可能的
[15:29.51]So I'm gonna have to let both of you go. # 所以我要把你们两人炒鱿鱼
[15:33.23]What are you talking about? Everybody loves Joseph. # 你在说什么？每个人都喜欢约瑟夫
[15:35.48]I don't. I hate Joseph. # 我不喜欢 我恨约瑟夫
[15:38.27]Okay, I think he's a brown-nosing suck-up. # 好吧 我认为他是一个拍马屁的烂人
[15:42.24]Oh, yeah? # 哦 是吗？
[15:43.65]Well, you can't fire Joseph. You know why? # 你不能开除约瑟夫 你知道为什么吗？
[15:45.57]He's not in your department. # 他不是在你的部门
[15:51.91]All right, okay. All right, so I can't fire Joseph... # 好吧… 所以我不能解雇约瑟夫
[15:55.87]but, uh, I can sleep with his wife. # 不过我可以与他太太上床
[16:0.96]- Not Karen.     - Yeah, Karen. # - 不 凯伦   - 是啊 凯伦
[16:3.21]I'm thinking about having an affair with her. Oh, you know what? # 我想今年和她有外遇 哦 你知道吗？
[16:7.55]I just did. # 我刚刚这么做了
[16:12.10]What the hell are you doing to me, man? # 你对我干了什么好事？
[16:14.02]Oh, it's not me. # 哦 这不是我
[16:15.52]It's my character. # 这是我的角色
[16:17.85]Chandie. # 钱迪
[16:20.19]Yeah, the rogue processor who seduces his coworkers' wives for sport... # 是啊 这个流氓处理员 专门引诱同事的妻子…
[16:23.90]and then laughs about it the next day. # 然后在第二天嘲笑着
[16:25.99]In fact, I have her panties right there in my drawer. # 事实上 她的内裤 就在我的抽屉里
[16:29.66]- Really?     - No, freak show, she's fictional! # - 真的？ - 不 怪胎 她是虚构的
[16:32.24]Come on! Hey. Take it easy. # 好啦 放轻松
[16:35.46]If it means that much to you, I'll, uh... I'll go find something else. # 如果对你意义如此重大 我…我会去找别的工作
[16:40.67]Thank you. # 谢谢
[16:43.84]It's just that I'm gonna miss Joseph. # 只是…我会想念约瑟夫
[16:48.01]I liked him. His wife. # 我喜欢他 他的妻子
[16:50.60]She was hot. # 她很诱人
[16:53.39]Ow. # 哦
[16:56.77]Please take these off. I swear I won't scratch. # 请把这些脱下 我发誓 我不会抓痒
[16:59.56]No, sorry, hon. Monica's orders. # 不行 对不起 摩妮卡的命令
[17:3.78]Well, that wasn't easy. # 嗯 还真不容易
[17:7.28]Okay, dinner's on. # 好吧 晚餐好了
[17:9.86]And there's a peach cobbler warming in the oven. # 有一个桃子派在烤箱加温
[17:12.49]So the plate's gonna be hot, but that shouldn't be a problem for you. # 所以盘子会很烫 不过你们应该不会有问题
[17:18.16]All right, you kids. Bye, now. # 好了 你们两位 再见了
[17:20.25]- Bye.     - Oh, look, look. # - 再见   - 哦 看看 看看
[17:22.29]A low-budget puppet show. # 一场低预算的偶戏
[17:26.01]It's such a shame you can't see what finger I'm holding up. # 真可惜 你看不到 我比的中指
[17:28.51]All right. # 好吧
[17:33.85]- Wine?     - Please. # - 葡萄酒？ - 请
[17:45.15]- Oh. Spilled some.     - I got it. # - 洒了一些出来   - 让我来
[17:59.96]I must tell you, you look beautiful tonight. # 我必须告诉你 你今晚看起来很漂亮
[18:2.71]What? # 什么？
[18:5.46]Sorry. # 对不起
[18:9.55]You look beautiful. # 你看起来真漂亮
[18:10.76]Oh. # 噢
[18:27.78]You know what? That's it. That's it. # 你知道吗？够了…
[18:36.74]Oh! Oh! # 噢 噢
[18:38.45]- Oh, yes.     - Oh. # - 噢 太棒了   - 噢
[18:41.33]Good. # 不错
[18:48.05]You guys, did you...? # 两位 你们…？
[18:59.27]Monica, wake up. # 摩妮卡 醒来
[19:1.68]- Monica.     - What's up? # - 摩妮卡   - 什么事？
[19:4.15]I thought of a thing. # 我想到了一件事
[19:9.98]- Yeah?     - Yeah. # - 是吗？ - 是啊
[19:12.36]I have to sleep, have to, on this side of the bed. # 我必须睡觉…必须 在床的这一侧
[19:18.66]No, honey. You have to sleep on this side of the bed... # 不 甜心 你必须睡在床的一侧…
[19:22.04]because I have to sleep on this side of the bed. # 是因为我必须睡在床的这一侧
[19:26.71]Or so I would have you believe. # 是我让你认为是这样的
[19:30.88]No. Big deal. So you have a side of the bed. Everybody has a side of the bed. # 才不 有什么大不了的 每个人都有睡某一侧的习惯
[19:36.76]Hey, come on. You haven't heard my reason yet. # 嘿 别这样 你还没有听到我的理由
[19:40.18]- All right, go on.     - Okay. # - 好吧 继续   - 好吧
[19:43.14]I have to sleep on the west side... # 我必须睡在西边
[19:45.85]because I grew up in California... # 因为我是在加州长大的
[19:49.07]and otherwise... # 否则…
[19:51.07]the ocean would be on the wrong side. # 海洋就会在错的一边了
[19:59.12]- Oh, my God. You're a freak.     - Yeah. # - 哦 我的天 你是一个怪胎   - 是啊
[20:3.62]How about that? # 怎么样啊？
[20:9.59]- So, Ryan, where are you shipping off to?     - I really can't say. # - 雷恩 你要开到哪里去？ - 我真的不能说
[20:12.80]So do you have any nuclear weapons onboard? # 你艇上有核武吗？
[20:15.72]I can't say. # 我不能说
[20:17.14]Well, do you get to look through one of those periscope thingies? # 那么 你可以透过 潜望镜看东西吗？
[20:20.10]I'm sorry, but I can't say. # 对不起 我不能说
[20:22.27]Wow, it's neat learning about submarines. # 哇 学习到潜艇的知识真不错
[20:25.81]I better get out of here. I'm gonna miss my flight. # 我最好离开这里 我会错失我的航班
[20:28.02]Okay, I'll walk you out. # 好吧 我陪你走出去
[20:29.40]- Bye, Ryan.     - Pleasure. Take care. # - 再见 雷恩   - 保重
[20:37.07]So do you, uh, think we could get you one of those uniform things? # 那么你认为我们可以借一套 那种制服吗？
[20:42.83]You like that, do you? # 你喜欢 对吧？
[20:44.79]- Oh, yeah.     - I'll make some calls. # - 哦 是的   - 让我打几通电话
[20:46.91]Okay. # 好吧
[20:50.00]Can you believe that's how we spent our two weeks? # 你能相信我们是这样 度过这两星期的？
[20:52.67]We didn't do the romantic things I'd planned... # 我知道我们并没有做任何 我所计划的浪漫的事
[20:54.71]like having a picnic in Central Park and, you know, a coffee at Central Perk. # 像是在中央公园野餐 你知道 在中央咖啡厅喝咖啡
[20:59.55]Oh, I just got that. # 噢 我们刚刚才喝过
[21:10.44]Taxi. # 计程车
[21:17.86]Bye, you. # 再见了
[21:32.42]I'm sorry, we're clo... # 对不起 我们打烊…
[21:37.34]Hey, sailor. # 嘿 水手
[21:38.76]Is this what you had in mind? # 这是你脑子里想的？
[21:40.93]Ha, ha. I'll say. # 没错
[21:48.89]I'm shipping out tomorrow. # 我明天出发
[21:51.40]Well, then, uh... # 嗯 那么…
[21:54.94]we better make this night count. # 我们最好 好好利用今夜…
[21:59.32]Oh, wait, I forgot to turn off the cappuccino machine. # 哦 等一下 我忘了关 卡布其诺咖啡机
[22:10.87]Anchors aweigh. # 起锚罗
[22:14.88]Oh, wait. My purse, my purse, my purse. # 哦 等等 我的钱包…
[22:23.30]Oh, you know what? I forgot to turn off the bathroom light. # 哦 你知道吗？我忘了关掉洗手间的灯
[22:25.97]All right, why don't I just meet you upstairs? # 好吧 我何不在楼上等你就好了
[22:33.19]Honey. # 甜心
