[0:0.00] # 老友记 第六季 第五集
[-2:59.87]Oh, I cannot believe that you didn't tell me we are still married. # 你居然没告诉我 我们还是夫妻
[-1:3.63]Look, I was going to tell you. # 我有打算告诉你
[-1:5.55]When? After the birth of our first secret child? # 什么时候？第一个小孩偷偷出生后？
[-1:9.93]Ross didn't get the annulment. We are still married. # 罗斯没办注销 我们还是夫妻
[-1:12.85]- You're kidding?     - Oh, my God. # - 什么？ - 我的天哪
[-1:16.72]Ross. # 罗斯
[-1:17.93]Okay, maybe it wasn't my best decision... # 或许这个决定不好
[-1:20.10]but I couldn't face another failed marriage. # 但我无法面对另一次失败婚姻
[-1:22.65]Let me just jump in and ask. # 我插个嘴
[-1:24.02]At what point did you think this was a successful marriage? # 你觉得这段婚姻哪里成功？
[-1:28.86]Rach, come on. If you think about it, it's actually kind of funny. # 别这样 其实想想还蛮好笑的
[-1:35.53]Okay, maybe it's best not to think about it. # 还是不要想好了
[-1:39.12]Oh, this is inexcusable. I'm shocked to my very core. # 这真是不可原谅 我真是震惊到了极点
[-1:44.92]Phoebe, I told her you already knew. # 菲比 我已经说你知道了
[-1:50.88]Another lie. You have a sickness. # 又在骗人 你真的有病
[-1:55.30]Ross, just for my own peace of mind... # 罗斯 我想...
[-1:56.97]you're not married to any more of us, are you? # 你没娶我们其他人吧？
[0:38.56]Oh, hey, someone left their keys. # 有人掉了钥匙...
[0:40.56]Ooh, to a Porsche. # 是保时捷
[0:43.98]- Hey, Gunther, are these yours?     - Yeah. That's what I drive. # - 阿甘 这是你的吗？ - 是啊 我开保时捷
[0:48.23]I make 4 bucks an hour. I saved up for 350 years. # 我时薪4块钱 存了350年
[0:54.20]Uh-uh. # 唔
[0:57.74]Hey, did anybody lose their keys? # 有人掉了钥匙吗？
[0:59.66]Why don't you put them in the lost and found? # 你可以放进失物招领箱
[1:1.66]There's a lost and found? # 这里有失物招领箱？
[1:4.62]My shoe! # 我的鞋子
[1:7.67]You left a shoe here? # 你掉了一只鞋在这里？
[1:9.59]Well, I didn't realize till I got home. # 我回到家才发现
[1:11.59]I wasn't gonna walk all the way back down here with one shoe. # 我才不要光着一只脚再回来
[1:15.22]I'm gonna go find that guy's car and leave a note on the windshield. # 我要去找那辆车 然后留言
[1:19.05]Oh, good. When he comes back for his keys, I'll be sure to give him your shoe. # 等他来了我会把你的鞋子给他
[1:22.89]Great. Thanks. # 太好了 谢谢
[1:26.10]Oh, good, good. You guys are here. Listen. # 太好了 你们在这里
[1:28.90]How would you like to spend tomorrow... # 明天要不要一起照顾
[1:30.65]taking care of three incredibly cute little puppies? # 三只超可爱的小狗？
[1:33.40]Oh, my God. What a fun day. That sounds great. # 好棒喔 听起来好好玩
[1:35.95]Yeah, all right. # 好吧
[1:37.78]Okay, well, I'll bring them by tomorrow morning. # 好 我明早带他们过来
[1:40.37]Okay, and by the way, they're not actually puppies. # 对了 其实不是小狗
[1:43.87]They're Frank and Alice's triplets. Okay, see you. # 是法兰克的三胞胎 好 再见
[1:47.79]Whoa, whoa, whoa. What? # 什么？
[1:49.29]Please, please, please? Frank and Alice... # 拜托...
[1:52.34]asked me to babysit the triplets. I'm nervous. I've never done that by myself. # 他们托我带小孩 我好紧张 我没有一个人带过小孩
[1:56.09]Don't worry about it, Phoebe. We'll do it. # 放心 我们一定会帮忙
[1:58.01]Yeah, I'm gonna pass, because I was kind of iffy when it was puppies. # 我就不了 是狗狗时我就很犹豫了
[2:3.18]Come on, Chandler. Come on, it'll give us great practice for when... # 好啦 这是练习的好机会...
[2:6.98]people with babies come to visit. # 总会有客人带小孩来
[2:14.07]Nice car. # 好车
[2:15.28]Yeah, it's, uh... It's not mine. # 不是我的
[2:19.45]- I love your car.     - Yeah. It's mine. # - 我喜欢你的车   - 它是... 我的
[2:24.20]- I bet it's fast.     - Me too. Yeah. # - 一定很能跑   - 我想也是
[2:27.75]And comfortable. # 而且很舒服
[2:29.17]- Do you, uh, like leather seats?     - Yeah. # - 你喜欢皮椅吗？ - 喜欢
[2:34.67]It's got them. # 它有皮椅
[2:39.93]So I still have boxes here. # 这里还有我的东西
[2:44.10]I still have boxes at Ross'. # 罗斯家也有我的东西
[2:46.64]And I have nowhere to live. # 而我却没地方住
[2:48.81]Wow, I could so easily freak out right now. # 我现在应该要抓狂才对
[2:52.36]What about me? # 那我呢？
[2:53.61]I just found out Denise is leaving town for a while. I don't have a roommate. # 我刚发现 狄妮丝要出远门 我没室友了
[3:0.28]Well, maybe I could be your roommate, Pheebs. # 也许我可以当你的室友
[3:5.29]Maybe you could be my roommate. # 也许你可以当我的室友
[3:8.21]- Well, there's an idea.     - Yeah. # - 有办法了   - 没错
[3:10.92]- That would be great.     - Oh. # - 太好了   - 哦
[3:12.38]- Wait, how long is Denise gone for?     - Um, she said she'd be back December 26th. # - 狄妮丝要去多久？ - 她说她12月26日回来
[3:16.21]Oh! December 26th. # 12月26日
[3:18.38]Heh, maybe she's Santa Claus. # 也许她是圣诞老公公
[3:26.18]Oh, look who it is. My husband, the apple of my eye. # 看 是我老公 我的心肝宝贝
[3:31.81]Okay, I got us a court date for tomorrow at 2... # 我已经约好明天2点出庭
[3:35.02]and I picked up all the forms. # 表格也都拿了
[3:37.57]I'll take care of everything. # 我会搞定
[3:39.11]Sure, if you say you're gonna take care of everything... # 当然 既然你说你会搞定
[3:41.61]I have no reason to doubt you. # 我当然没理由怀疑你
[3:44.03]Give me those forms. # 拿来啦
[3:46.12]All right, now, I'm gonna do this my way, and I don't wanna hear a peep out of you. # 我要照我的方式去做 你不准叽叽歪歪
[3:49.96]- Okay, Rach, but...     - Ah, you're peeping. # - 好 但是...   - 你在叽叽歪歪喔
[3:57.21]Ross, you know what? I just got... # 你知道吗？我实在是...
[3:59.26]- Why? Why did you do this?     - Look, I told you... # - 你为什么要这样？ - 我说过...
[4:1.72]I don't wanna hear "three failed marriages." # 我不想听三次失败的婚姻
[4:4.43]Look, if you'd had two failed marriages, you'd understand. # 如果你失败过两次就会了解了
[4:7.43]Well, you know what? Thanks to you, I'm halfway there. # 多亏你 我现在只差一次
[4:11.69]Oh. # 哦
[4:13.31]Oh, I am so mad, Ross. I don't think I've ever been this angry. # 我快气死了 我从来没有这么气过
[4:19.07]What about the time I said we were on a break? # 我说我们分手了那次呢？
[4:21.40]Oh. # 哦
[4:28.95]Pheebs, how's it going? # 菲比 你那边怎样？
[4:30.54]I'm doing okay. Do you think they're having fun? Am I talking too fast? # 还好 蛮不错的 你觉得他们开心吗？我讲话太快了吗？
[4:33.79]No. You sound like me. # 不会 跟我差不多
[4:35.88]It's going great. Look at Chandler with Little Baby Girl Chandler. # 一切都很好 你看钱德和小女生钱德
[4:40.38]Little Baby Girl Chandler. Where have I heard that before? Oh, right, Coach Rubin. # 小女生钱德 我在哪里听过？对了 鲁本教练
[4:50.64]You know what, Pheebs? # 菲比
[4:51.85]When you're done over there, we've got a kind of situation over here too. # 等你那边忙完 我们这里也有状况
[4:56.23]Uh-uh. No. We are all responsible for our own babies. # 不行 自己的小孩自己顾
[4:59.36]See, that's where I think you're wrong. We've been playing them man-to-man. # 那你就错了 我们一直采取人盯人战术
[5:2.99]We should really be playing a zone defense. # 但我们应该打区域联防
[5:6.11]What do you mean? # 什么意思？
[5:7.32]I just think things will go smoother... # 我觉得分工会比较顺畅
[5:9.16]if we each have our own zone, you know? Phoebe, you can be in charge of wiping. # 菲比 你可以负责擦屁屁
[5:13.75]And, Mon, you can be in charge of diapering. # 摩妮卡 你负责包尿布
[5:15.83]And I can be in charge of looking at how cute they are when they put their hands... # 我就负责看他们捉着我的手...
[5:21.84]That sounds really great, but you should be in charge of wiping. # 好主意 也许你才应该擦屁屁
[5:24.76]Okay, I'm a rookie. I should not be in the end zone. # 我是菜鸟 不该守球门区
[5:37.90]Wow, this is so great. # 真好
[5:39.82]This is exactly how we set the plates at the restaurant. # 餐厅都这样准备餐点的
[5:43.53]Yeah? Well, this is not what I ordered. # 是吗？我可不是点这个
[5:50.62]- Hey, guys.     - Hey. # - 大家好   - 嘿
[5:51.91]Hey, babies. # 宝宝们好
[5:54.33]I'm having the best morning. # 早上真过瘾
[5:55.71]That, uh, Porsche I've got the keys to? Still there. # 那辆保时捷还在
[5:58.63]Shocking, since you still have the keys. # 不会吧 毕竟钥匙在你手上
[6:3.34]You should see the treatment I get when I'm with that car. # 你应该看看大家对我的态度
[6:6.63]People are friendly. They wanna talk. And not just about the car. # 每个人都很友善 找我聊天 而且不只是聊车子
[6:10.30]One guy advised me on my equity investments. # 还有人教我投资策略
[6:12.56]What equity investments? # 什么投资？
[6:13.85]The ones that got me the Porsche. Will you keep up? # 赚到保时捷的股票投资 你跟上好吗？
[6:20.90]I figured, if people keep seeing me just standing there... # 但要是我光杵在那里
[6:23.94]they're gonna start to think I don't own it. # 别人会觉得那不是我的车
[6:25.94]So I figure I'll wash it, right? Monica, you got a bucket and some soap? # 所以我要洗车 摩妮卡 你有水桶和肥皂吗？
[6:29.36]Oh, yeah. I got soap and sponges and rags... # 有 我有肥皂 海绵
[6:32.28]and carnauba wax and polishing compound. # 抹布 亮光腊和打腊工具组
[6:37.33]You don't even have a car. # 你根本没有车
[6:39.21]I know. But one time there was this dirty car parked in front of the building... # 对 但楼下停过一辆很脏的车
[6:42.67]so I washed it. # 我就把它给洗了
[6:44.92]- And?     - And six others. # - 还有呢？ - 还有另外六辆
[6:47.72]There you are. # 这就对了
[6:52.60]- Yeah, she tops out at 130.     - Wow. # - 它可以飚到130   - 哇
[6:56.64]And that's just in the city. I get her up to 160 upstate. # 这还是市内 到了城外可以开到160
[6:59.60]Really? You got a place upstate? # 是吗？你在城外有房子？
[7:2.73]Sure. # 当然
[7:5.61]- Well, I'll see you later.     - Okay. Take it easy. # - 改天见   - 好 慢走
[7:10.11]Hey. That's my car. # 喂？那是我的车
[7:13.41]Really? Oh, uh... # 是吗？
[7:15.45]Just give me five more minutes. # 再给我五分钟
[7:18.79]What are you doing? # 你在干什么？
[7:20.33]Well, I found the keys, and now I'm just polishing her up. # 我捡到钥匙 现在在帮它打腊
[7:24.13]- But it's my car.     - Yeah, but it's my wax. # - 但这是我的车   - 这是我的腊
[7:28.63]Listen, I don't come to the city much. # 听着 我很少进市区
[7:31.59]And I don't know if you're crazy or if this is some kind of street theater... # 我不知道你是疯子 还是在演街头剧
[7:35.68]but could I have my keys? # 但请把钥匙还给我
[7:38.02]Sure. Yeah. I'll save your parking spot. # 拿去 我帮你占车位
[7:41.35]I'm not coming back. # 我不回来了
[7:43.36]- Why not?     - I live upstate. # - 为什么？ - 我住在城外
[7:45.77]Yeah, so did I. # 是啊 我本来也是
[7:49.74]I don't know why I was so nervous about this... # 我之前不晓得在紧张什么
[7:52.11]and I don't know why Frank and Alice are always complaining. This is easy. # 法兰克他们为什么会抱怨 带孩子太容易了
[7:55.45]Yeah, two hours, a lifetime, that's the same. # 是啊 两小时和一辈子一样
[8:0.00]Check it out. Check it out. When the babies wake up... # 你们看 宝宝醒来后...
[8:3.00]they can meet Krog. # 可以认识克洛格
[8:7.25]What are you doing? That thing could put someone's eye out. # 你在干什么？那个东西会害人
[8:9.80]He can do more than that. He can destroy the universe. # 不只 他还能毁灭宇宙
[8:13.76]No, Chandler, they could swallow one of those little parts. # 不 宝宝可能会误食那些零件
[8:16.97]And also, look at his smooth area. That's just gonna mess them up. # 而且那个光滑的部位 会误导他们
[8:21.52]They're not gonna swallow anything. You're too overprotective. # 他们才不会误食什么 你们这叫保护过度
[8:24.69]When I was a kid, my mom used to just throw me into a pile of broken glass. # 我小时候 我妈都把我扔在碎玻璃堆里
[8:29.19]- What?     - Glass, sand, whatever. # - 什么？ - 玻璃 沙子 还不都一样嘛
[8:34.57]Oh, look at little Leslie stretching in her sleep. # 小莱丝莉边睡边伸懒腰
[8:37.37]Oh, it's so cute. # 好可爱喔
[8:38.83]I wonder what age it is when you stop putting both legs behind your head. # 不知道要到几岁 才没办法把腿举到头上
[8:42.12]Oh, I can still do that. # 我现在还是可以
[8:45.00]How are you still single? # 你怎么会还没结婚？
[8:49.21]All right, ahem. I thought about it, and maybe you're right. # 好吧 我想或许你们说得对
[8:52.34]Maybe Krog is not a safe toy. # 或许克洛格不够安全
[8:54.05]- Good. What made you change your mind?     - I swallowed his sonic blaster gun. # - 你为什么改口了？ - 我吞了音波死光枪
[8:58.81]How did that happen? # 怎么会这样？
[9:1.14]Well, I was trying to prove that I was right, you know? # 我想证明我是对的
[9:3.89]And it turns out I was wrong... # 结果我错了
[9:6.10]and now it's lodged in my throat. # 现在它卡在我的喉咙里
[9:12.74]Damn it, this whole time we were concentrating on the babies... # 真是的 我们光顾着带小孩
[9:15.91]and no one was watching Chandler. # 都忘了要看着钱德
[9:21.54]Okay, you two are asking the court for an annulment? # 两位要申请注销婚姻？
[9:24.21]Yes, Your Honor. And here are our forms, all filled out. # 是的 申请表都填好了
[9:27.50]So based on your petition... # 根据申请书所言
[9:29.67]you are seeking an annulment on the grounds... # 你申请注销的理由是
[9:32.76]that "Mr. Geller is mentally unstable." # 盖勒先生的精神状况不稳定
[9:38.43]Fine. I'm mentally unstable. # 好 我精神状况不稳定
[9:41.77]And based on the fact that "Mr. Geller is an intravenous drug user." # 而且他使用静脉注射毒品
[9:46.69]- What?     - Uh, yes. Heroin and crack. # - 什么？ - 是的 海洛因与快克
[9:51.94]Crack isn't even an intravenous drug. # 快克根本不是静脉注射毒品
[9:54.57]Well, you would know. # 你当然知道
[9:58.07]Now, it also says here that you: # 这上面还说...
[10:0.83]"Lied about your sexual preference before marriage." # 你在婚前隐瞒性向
[10:3.79]- Oh, come on.     - Ross, please. I found the magazines. # - 拜托   - 罗斯 我发现那些杂志了
[10:9.29]And, finally, that you were "unable to consummate the marriage." # 还有你无法履行夫妻间的义务
[10:13.13]Well, that makes sense since you're gay and addicted to heroin. # 这也难怪 你是同志 又打海洛因
[10:18.43]Okay, you know, I'm sorry, this is insane. # 很抱歉 这太夸张了
[10:21.10]I'm not addicted to heroin, I'm not gay, and there is no problem... # 我没有打海洛因 我不是同志
[10:25.56]with my ability to consummate anything. # 我履行什么都没问题
[10:27.48]Look, I'll consummate this marriage right here, right now. # 我现在就可以在这里履行
[10:32.48]That won't be necessary. # 没有这个必要
[10:35.15]And when we were dating, we consummated like bunnies. # 我们交往时简直跟兔子有得拼
[10:39.45]Now, if you two were involved in a serious relationship, # 如果你们曾经认真交往
[10:42.22]that really creates a problem. # 那就有问题了
[10:43.91]Your Honor, rest assured, that relationship ended two years ago. # 大人 我们两年前就分手了
[10:47.46]And can you please strike "consummated like bunnies" from the record. # 可以删掉"跟兔子有得拼"吗
[10:51.50]Is there anything in this record that is actually true? # 这份申请书有任何实言吗？
[10:54.96]Uh, well, yes. We got married in Vegas. # 有 我们确实在赌城结婚
[10:58.43]And, uh, the names, I think. # 名字应该也没错
[11:1.76]Well, based on what I've heard... # 从刚才的话听来
[11:3.51]you two certainly don't qualify for an annulment. # 两位不符合注销资格
[11:6.68]If you don't wanna be together, you'll have to file for divorce. # 如果你们不想在一起 就必须办理离婚
[11:9.69]That's great. You happy now? Look what you did with your funny, funny form. # 太好了 你高兴了吗？都是你的搞笑表格害的
[11:14.27]What? Me? What about you and your "consummated like bunnies" nonsense? # 我？你那句跟兔子有得拼呢？
[11:18.82]And what...? What are you typing that for? # 那... 你打什么打？
[11:21.99]She already said we don't get the annulment. # 你听到没？我们不能办注销了
[11:24.53]Don't type that. What...? # 不要打
[11:26.70]Stop typing. Hey. # 别再打了
[11:29.41]Stop typing. # 别再打了
[11:31.37]Stop typing, "stop typing." # 别打了 别打了
[11:34.17]Okay, okay, do you see what you're keeping me married to? # 你看你让我嫁的是什么人？
[11:38.92]You need to get out of my chambers. # 请两位离开我的办公室
[11:40.59]All right, lady, here's the deal. # 好 你给我听着
[11:42.51]I came here for an annulment, and I'm not leaving here until I get one. # 我是来办注销的 没办成我绝对不走
[11:46.56]- Would you like to spend the night in jail?     - Thank you for your time. # - 你们想在牢里过夜吗？ - 耽误您了
[12:12.50]That Porsche guy took his car back. # 保时捷的主人把车开走了
[12:17.63]But you found the keys to his clothes? # 但你捡到他的衣橱钥匙？
[12:21.84]No, I just, uh... # 不是 我只是喜欢
[12:23.80]I love the way it feels when everybody thinks I own a Porsche. # 大家以为我有保时捷的感觉
[12:26.51]People would think you own a Porsche because of the clothes? # 你穿这样别人就会以为你有？
[12:29.18]Of course. # 那当然
[12:31.31]Only an idiot would wear this stuff if he didn't have the car. # 白痴才会没车还穿成这样
[12:37.86]That is true. # 那倒是
[12:41.03]Yeah, but only a genius would swallow a sonic blaster gun. # 不过只有天才 才会误食音波死光枪
[12:44.41]Oh, I've been there. # 我也误食过
[12:48.62]I am gonna go drive my Porsche. # 我要去开我的保时捷了
[12:52.16]Joey, you know you don't actually have one. # 乔伊 你知道你没有保时捷吧
[12:54.62]Come on. What are you doing? I'm in character. Will you talk to her? # 拜托 你搞什么？我正在入戏 你说说她 好吗
[13:0.38]Ah, I think it just moved. It's really poking me. # 它动了 现在真的好刺
[13:2.76]That's it. We're going to the emergency room. # 够了 我们去挂急诊
[13:4.97]What? No, you can't leave me here with them. We're babysitting. # 什么？你们不能把我扔给他们 我们正在带孩子
[13:8.81]The babies are asleep. I'm sure you'll be okay on your own. # 宝宝都睡了 你撑一下一定没问题
[13:11.72]But you can't leave me with them. We're a team. # 但你们不能把我扔给他们
[13:14.44]We're playing a zone. They're gonna triple-team me. # 我们是一队的 在打区域联防 他们会以三打一
[13:18.11]He's got something plastic in his throat. We gotta go to the hospital. # 他的喉咙卡了个塑胶玩具 我们非去医院不可
[13:21.78]But, no, because a doctor won't be able to help him. And it's just gonna, you know... # 但医生也帮不了他
[13:25.91]naturally pass through his system in, like, seven years. # 反正过个7年就会自动排出
[13:30.41]- I think that's gum.     - I'm pretty sure it's gun. # - 那是口香糖   - 我确定是死光枪
[13:35.12]Okay, listen, this really hurts. Let's go. # 真的很痛 我们走吧
[13:37.17]But no. A real man wouldn't just run to the hospital. # 男子汉才不会冲去医院
[13:41.30]No. What would Krog do? # 克洛格会怎么做？
[13:46.51]Why isn't that valet back with my Porsche? # 泊车小弟怎么还没 把我的保时捷开来？
[13:51.60]Maybe because you've got the keys? # 因为钥匙在你手上吗？
[13:59.11]- That was totally your fault.     - My fault? You threatened the judge. # - 都是你的错   - 我的错？你威胁法官
[14:3.19]Well, you ripped the paper out of the court reporter's machine. # 你把书记员的打字纸撕下来
[14:6.28]That was the only way I could get him to stop typing! # 那样才能阻止他打下去
[14:8.53]Oh. # 哦
[14:10.33]Hi. How are the Gellers? # 盖勒夫妇好吗？
[14:16.00]Don't call us that. # 不准那样叫我们
[14:19.92]The judge wouldn't let us get an annulment. Now we gotta get a divorce. # 法官不准我们办注销 我们得去办离婚
[14:24.63]Did a Porsche throw up on you? # 你被保捷附身了吗？
[14:30.39]Hey. # 嘿
[14:31.80]It's "Porsche." # 是保时捷
[14:34.93]Me taking care of you is no problem, huh? # 我完全可以照顾你们对吧？
[14:37.77]You guys feel safe, right? # 你们觉得很安心吧？
[14:40.73]Okay, I'm gonna take that spit bubble as a "Yeah, I do." # 吐泡泡就表示"安心"
[14:44.44]Let's get rid of this dirty diaper, Leslie. I'll set you up with a nice clean one. # 我扔了脏尿布 就帮你换一块干净的
[14:49.03]Okay, I'm sorry. I didn't mean to scare you. I just have to clean that up, okay? # 抱歉 我不是故意的 我得先清理一下
[14:53.41]Because, let's face it, we're at Monica's. # 这是摩妮卡的家
[14:57.91]I broke it. All right. Well, that's just the way things go. # 破了 反正东西迟早都会坏
[15:2.42]Okay. Good. # 好 就这样
[15:6.26]Why are there only two of you? # 为什么只剩两个？
[15:8.34]Where's Leslie? # 莱丝莉呢？
[15:10.09]Well, you can't answer. Leslie? Where are you, Leslie? # 你们不会说话 莱丝莉？你在哪里？
[15:13.97]Leslie, now would be a good time for your first words. # 莱丝莉 现在是开口说话的好时机
[15:19.60]Well, look at you. # 你看看你
[15:21.48]Hey. # 嘿
[15:22.86]You are a little bit mischievous. My gosh. # 你真是个小顽皮
[15:27.40]Oh, you're a lot mischievous. # 是非常皮
[15:31.66]Well, it'll dry. # 反正会干
[15:34.28]Okay, you sit with your brother and sister now... # 去跟哥哥妹妹躺在一起...
[15:37.37]who aren't there. # 他们不在
[15:51.84]- Hey.     - How do you feel? # - 嘿   - 你还好吗？
[15:54.43]Well, let's just say that Krog will be equipped to destroy the universe again... # 再过12到14小时
[15:58.18]in 12 to 14 hours. # 克洛格就又能毁灭宇宙了
[16:1.81]Okay, so I totally took care of the babies all by myself. # 我一个人把孩子都带好了
[16:5.02]I fed them, bathed them and put them to bed. # 喂奶 洗澡 哄他们睡觉
[16:7.11]And protected them from a tornado? # 还保护他们躲过龙卷风？
[16:13.78]Oh, my God. # 我的天哪
[16:15.03]I know. The babies are asleep. # 对啊 宝宝都睡了
[16:18.33]Phoebe, what happened here? # 菲比 家里是怎么了？
[16:20.58]I did it. I took care of the babies all by myself. # 我做到了 我一个人照顾宝宝
[16:23.58]- But my apartment.     - Was the setting of Phoebe's triumph. # - 但是我的房子   - 是菲比胜利的战场
[16:29.09]But the mess. # 但是这儿乱的
[16:30.59]Is not as important as the fact that Phoebe took care of the babies all by herself. # 比起菲比的辛劳实在不算什么
[16:35.72]You're right. You're right, I shouldn't freak out. # 你说得对 我不该大惊小怪
[16:38.68]This is what it's gonna be like when we have babies. # 等我们有了孩子也会这样
[16:40.85]When will that be? # 那是什么时候呢？
[16:45.48]Phoebe, would you take a look at this mess? # 菲比 你看你弄得多乱
[16:55.49]Oh, honey, thank God you're home. I was getting worried. # 亲爱的 你总算回来了 我都开始担心了
[17:0.20]I picked up the divorce papers. # 我去领了离婚证书
[17:2.25]Uh, I've already signed everything. # 该签的我都签了
[17:4.67]And I put little X's where you need to sign. # 你要签的地方我也打了勾
[17:8.17]Oh, little X's. Great. That makes up for everything. # 打勾 真好 这样就前嫌尽释了
[17:12.38]You know, you've done a lot of stupid stuff too, okay? # 我... 你也干过很多蠢事好吗
[17:16.93]Oh, name one stupid thing that is as stupid as this one. # 有哪一件跟这次一样蠢
[17:19.97]Okay, how about you flew to London to stop my wedding? # 你飞去伦敦阻止我结婚怎么说
[17:22.68]How about you told me you loved me after I was married? # 我已经结婚了 你还说你爱我
[17:25.65]Wait a minute, that was different. # 慢着 那不一样
[17:27.86]I did those things because I was in love with you. # 我做那些事是因为我爱你
[17:30.53]Yeah. Right. # 正是
[17:35.45]You're right. That's very different. # 你说得对 的确很不一样
[17:38.78]So let's just sign the papers. # 总之赶快签吧
[17:43.70]- What?     - Nothing. # - 怎样？ - 没事
[17:47.25]Okay, can we just sign, please? # 请签名
[17:49.71]Mm-hm. # 嗯
[18:1.64]Congratulations. # 恭喜你
[18:3.68]Okay, wait, Ross. Wait a minute. Um... # 罗斯 等一下
[18:6.81]I, uh, kind of have a little confession. # 我有件事要坦白
[18:10.31]What? # 什么事？
[18:11.86]Uh, well, you know, this whole marriage thing. # 结婚这件事
[18:15.15]Kind of my idea. # 算是我的主意
[18:17.70]Excuse me? # 什么？
[18:19.53]Remember how we were too drunk to remember anything... # 我们不是醉到...
[18:22.29]the night we were married? # 什么都想不起来？
[18:24.00]Yeah? # 怎样？
[18:25.20]And yeah, I didn't really wanna say anything... # 我很不想说
[18:28.37]but it just kind of kept coming back to me. # 但是我的记忆回来了
[18:31.29]Um, remember, we were in the casino... # 记不记得我们在赌场
[18:33.30]and for some reason, you thought it'd be funny to eat a lot of grapes. # 你突然觉得狂吃葡萄会很好玩
[18:37.26]And I thought it would be funnier if we got married. # 然后我觉得我们结婚会更好玩
[18:42.60]So, ahem, as a compromise, we decided first to get married and then... # 于是我们折衷 先去结婚
[18:47.73]- to eat a lot of grapes.     - To eat a lot of grapes. # - 再去吃很多葡萄   - 再去吃很多葡萄
[18:52.48]So, um... # 所以...
[18:54.65]Sorry I got us into this whole thing. # 抱歉惹出这些麻烦
[18:58.53]So then, I mean, if you think about it... # 所以仔细想想
[19:1.32]this is all your fault. # 这一切都是你的错
[19:5.87]Yeah, don't push it, though. # 不要得寸进尺
[19:10.79]I gotta say... # 我知道...
[19:12.96]I know I divorce a lot of women. # 我跟很多人离过婚
[19:18.80]Never thought I'd be divorcing you. # 却从来没想过会跟你离婚
[19:22.05]I know. # 是啊
[19:23.76]I always thought if you and I got married, that would be the one that stuck. # 我总觉得要是我们结婚 一定会天长地久
[19:28.31]And it wouldn't be a secret... # 不会是秘密结婚
[19:31.15]and we wouldn't have our wedding dinner at Pizza Hut. # 也不会在必胜客吃酒席
[19:36.61]Did I even treat? # 我有请客吗？
[19:38.49]No, it was on the house. It was a newlywed special. # 没有 那是免费的 新婚夫妇特权
[19:42.99]That may be the most depressing thing I've heard in my life. # 我没听过这么令人沮丧的事
[19:49.04]Well, I should probably get these to my lawyer's office. # 我去律师那里送件
[19:52.50]Hey, thanks, Ross, for taking care of all this. # 谢谢你把事情都办妥
[19:54.79]- Ah, no problem.     - Yeah. # - 不客气   - 是啊
[20:7.10]- I'm gonna need a copy of those.     - Totally. # - 我要份副本   - 没问题
[20:8.93]Yeah. # 好
[20:15.65]Hey, hey, hey. Careful around my Porsche. # 别在我的保时捷旁边乱跑
[20:21.28]- Hi, Joey.     - Hey. # - 乔伊   - 嘿
[20:23.61]How you doing? # 你们好吗？
[20:25.78]He has the most amazing Porsche under there. # 他有一辆最拉风的保时捷
[20:28.54]I'd love to show you, but I just tucked her in. She's sleeping. # 我很想给你们看 但我刚哄到她睡着
[20:33.33]Hey, would you two girls like to go for a drink? # 要不要去喝杯酒？
