[0:0.00]Okay, this is it. # 好 该结婚了
[0:2.05]You sure you wanna do this? # 你确定要这么做？
[0:7.43]Hello, Mrs. Ross. Woo-hoo! # 你好 罗斯太太
[0:10.22]Well, hello, Mr. Rachel. # 你好 瑞秋先生
[0:20.57]- Whoa!     - Oh, my God. # - 哇   - 我的天哪
[0:24.45]Come on, Pheebs, hurry! Hurry, hurry, hurry. # 菲比 快点 快快快
[0:26.53]Okay! Okay! # 好啦
[0:30.33]Oh, my God! Is everybody getting married? # 我的天哪 大家都要结婚吗？
[0:35.04]- Agh.     - No running in the chapel. # - 啊   - 教堂里不准奔跑
[0:38.08]Hey, don't you give me any of your... Hey! # 你少跟我来这... 嘿
[0:41.21]- Hi.     - Hey! # - 嗨   - 嘿
[0:42.88]What are you doing here? # 你们来干什么？
[0:44.30]Ross and Rachel left a message. They're getting married. # 罗斯和瑞秋留言说要结婚
[0:47.72]- Isn't that why you guys are here?     - Yes. # - 你们不是来找他们的吗？ - 当然是
[0:49.80]- Why else would we be here?     - Ha-ha-ha. # - 不然我们来干什么？ - 哈哈
[0:54.98]Well, what happened? Did we miss it? # 怎么样？我们来晚了吗？
[0:57.06]We actually missed it. # 我们也没赶上
[0:58.61]Maybe you wouldn't have if you could run in the chapel! # 都是因为教堂里不能奔跑
[1:2.86]This is insane. # 真是太扯了
[1:4.28]What's the big deal? It's not like it's a real marriage. # 有什么关系？又不是真结婚
[1:7.86]What? # 什么？
[1:10.33]If you marry in Vegas, you're only married in Vegas. # 在赌城结婚只有在赌城有效
[1:15.50]What? If you marry here, you're married everywhere. # 你在说什么？在赌城结婚到处都有效
[1:18.54]Really? # 真的？
[1:20.34]Yeah. # 是啊
[1:22.30]Oh, my God. # 我的妈呀
[1:25.22]Oh, well. # 啊 随便啦
[1:27.13] # 老友记 第六季 第一集
[2:14.06]Mm. # 唔
[2:43.79]Why are we in bed together? # 我们为什么躺在一起？
[2:45.46]I don't know. # 我不知道
[2:49.09]Do you have any clothes on? # 你有穿衣服吗？
[2:51.80]Yes. # 有
[2:53.01]- Really?     - No. # - 真的？ - 没有
[2:54.47]Ugh... # 呃...
[2:58.10]But we didn't have... # 但是我们没有...
[3:1.64]sex, did we? # 嘿咻吧？
[3:5.90]I don't remember much about last night. # 我不太记得昨晚的事
[3:8.61]- It was such a blur. Ha, ha.     - Oh. # - 一切都好模糊   - 哦
[3:12.03]Oh! # 噢
[3:13.41]- I remember laughing. I laughed a lot.     - Uh-huh? # - 我记得我有笑 我一直笑   - 嗯？
[3:16.58]Then we didn't have sex. # 而且我们没怎样
[3:22.92]Oh, I mean, we were really drunk. # 我们真的醉得很惨
[3:26.46]I'm glad we didn't do anything stupid. # 幸好没干什么蠢事
[3:28.46]Tell me about it. # 可不是吗？
[3:35.47]- Morning, Pheebs.     - Mm. # - 菲比 早   - 嗯
[3:37.72]Well, my movie has been officially canceled. # 我的电影取消拍摄了
[3:41.23]Mm. Joey, I'm so sorry. # 好可惜喔
[3:44.06]You want my breakfast? # 你要不要吃我的早餐？
[3:45.48]Eh, too depressed to eat. # 不了 我沮丧得吃不下
[3:48.19]I'll probably eat in, like, five minutes. # 过五分钟再说吧
[3:51.49]So I guess I'll fly home with you. What time is your flight? # 我只好跟你们回去了 飞机是几点？
[3:54.70]- What about my cab?     - I don't need that anymore. # - 我的计程车呢？ - 我用不着了
[3:57.99]No, you borrowed my cab. You have to drive it back. # 你跟我借车就要开回去
[4:1.33]I don't wanna drive back by myself. I get lonely. # 我不想自己开回去 太寂寞了
[4:4.58]Oh, ooh. How about if you come with me? # 干脆你来陪我
[4:7.34]- I don't know, it's a long trip.     - That would be great. # - 我不晓得 要开很久   - 一定很好玩
[4:9.84]We could talk and play games. # 我们可以聊天玩游戏
[4:12.55]This could be our chance to, like, renew our friendship. # 这是让友谊变新鲜的好机会
[4:17.35]Are you asking me to have a "frienaissance"? # 你要我跟你 "友谊复兴"？
[4:21.97]Sure? # 是吧？
[4:23.27]Heh. All right, although I don't think we need one. I never stopped loving you. # 好吧 虽然没这个必要 我一直爱着你
[4:30.15]- Hey.     - Hey. # - 嘿   - 嘿
[4:31.36]- Hey.     - Hey. # - 嘿   - 嘿
[4:32.57]So has anybody talked to Dr. And Mrs. Geller yet? # 有谁跟盖勒博士夫妇讲过话？
[4:35.32]Mm-hm. They left me a message. They'll be here. # 他们有留言给我 应该快到了
[4:38.53]Where is the waitress? I'm starving. # 服务生呢？我饿死了
[4:43.20]It's a buffet, man. # 这是自助餐
[4:46.42]Here's where I win all my money back! # 我可以捞本了
[4:51.34]I gotta talk to you. # 我有事找你
[4:52.80]Sure. # 好
[4:54.05]What's up? # 什么事？
[5:3.93]Monica and I almost got married. # 摩妮卡和我昨晚差点结婚
[5:6.14]My God! # 天哪
[5:7.81]That's huge! Ha-ha-ha, hey. # 这可是大事
[5:11.57]Wait a minute. Why wasn't I invited? # 等等 为什么没找我去？
[5:14.99]And who was gonna be your best man? Don't say Ross. Do not say Ross. # 谁要当你的伴郎？不要说罗斯 不准说罗斯
[5:19.78]I just don't think that Monica and I are ready yet. I love her... # 我觉得我们还没准备好 我很爱她
[5:24.04]but seeing Ross and Rachel come out of that chapel... # 但看到罗斯他们从教堂出来
[5:27.71]was like a wake-up call that Monica and I are moving so fast, you know. # 我突然惊觉我们进展得太快了
[5:33.42]How do I tell her without crushing her? # 我要怎么讲才不会让她心碎？
[5:36.17]Oh! # 哦
[5:38.34]Tell her she's not marriage material. # 就说她不是结婚的料
[5:42.93]What? # 什么？
[5:45.39]Girls say it to me all the time. # 女生都这么对我说
[5:49.77]And if she's anything like me, she's just gonna be relieved. # 相信我 要是她和我一样 一定会如释重负
[5:55.61]How do I tell him that it's too soon? # 我该怎么说这样太快了？
[5:57.95]He's gonna think I don't love him anymore. # 他一定会心碎 觉得我不爱他了
[6:0.57]- Well, you don't.     - Yes, I do. # - 你是不爱他了   - 我爱
[6:3.08]Good. I was just testing you. # 很好 我只是在测试你
[6:6.58]- Hey.     - Oh, hi. # - 嘿   - 噢 嗨
[6:8.58]We were just talking about bacon. # 我们才刚聊到培根
[6:10.96]No, we were talking about tennis. # 不对 我们是在聊网球
[6:13.38]Tennis is more believable. # 网球比较像真的
[6:19.05]Hey. # 嘿
[6:20.38]- Hi.     - Thank you. # 嗨 谢谢
[6:24.26]- Coffee. Heh.     - Mm. # - 咖啡   - 嗯
[6:33.81]- What?     - Are we gonna talk... # - 怎样？ - 你们要谈谈...
[6:35.78]about what you guys did last night, or? # 昨晚的事吗？
[6:40.15]What do you mean "last night"? Nothing, uh, happened last night. # 昨晚什么事？昨晚又没怎样
[6:43.78]Uh-huh. Ross invited us all to watch. # 罗斯把大家都找去看了
[6:49.71]Rach, we weren't gonna miss our friends marrying. # 瑞秋 我们不可能错过朋友的婚礼
[6:52.54]Huh, who got married? # 谁结婚了？
[6:56.63]You did? # 你们啊
[6:58.80]- What?     - Heh. # - 什么？ - 嘿
[7:0.47]- Wh...? Hello. We didn't get married.     - No, we didn't. That's ridi... # - 我们哪有结婚？ - 怎么可能？别闹了...
[7:9.68]Wait, wait, wait. I remember being in a chapel. # 我们... 我记得去过教堂
[7:12.81]They would not let us get married when we were that drunk. # 我们醉成那样 不可能被批准
[7:16.48]They let you get married. # 当然可能
[7:18.73]Most people who marry in Vegas are drunk. # 在赌城结婚的人通常都醉了
[7:22.36]Heh, I'm drunk right now. # 我现在就醉了
[7:26.03]I can't have a mimosa with breakfast? I'm on vacation. # 早餐不能喝鸡尾酒啊？我在度假
[7:30.45]What are you gonna do? # 你们要怎么办？
[7:31.96]- Well, I guess we find a divorce lawyer.     - Uh-huh. # - 看来得找个离婚律师了   - 呃哼
[7:34.58]Well, I think, I think Ross already has one. # 我想罗斯已经有一个了
[7:40.46]Now, this one's free, right? # 这次会免费吧？
[7:42.09]Because you paid for the first two, third one free. # 你办了两次 所以会送一次
[7:45.18]Laugh it up, but the joke's on you... # 你笑吧 丢脸的是你
[7:47.64]because we don't need to get divorced. # 我们不必离婚
[7:50.35]- We're just gonna get an annulment.     - An annulment? # - 只要办理注销   - 住校？
[7:53.39]Ross, I don't think surgery is the answer here. # 罗斯 学校可帮不了你
[7:59.07]Oh, that's your thing! # 那是你的正字标记
[8:1.99]What? # 什么？
[8:4.16]Your thing, that you're the guy who gets divorced. # 你的正字标记 你是专门离婚的人
[8:7.45]Oh, yeah. # 没错
[8:9.12]No, no, that's not "my thing." # 那才不是我的正字标记
[8:12.25]I do not love getting divorced. # 我并不爱离婚
[8:14.83]Yes, you do. This is your third divorce. # 你当然爱 这是你第三次离婚
[8:18.09]You love divorce so much, you're probably gonna marry it... # 你爱离婚爱到搞不好会娶它
[8:23.76]and then it won't work out, so you're gonna have to divorce it, divorcing guy. # 然后婚姻破裂 你又得离婚 离婚名人
[8:27.09]Ha-ha-ha. # 哈哈
[8:29.22]I'm so drunk. # 我醉得好厉害
[8:38.15]- So, what should we do?     - I don't know. # - 你觉得我们该怎么办？ - 我不知道
[8:40.86]I know I love you. # 但我知道我爱你
[8:42.74]- I know I love you.     - Heh. # - 我也知道我爱你   - 嘿
[8:49.41]Where are we on the whole "going back... # 那我们还要...
[8:51.99]to where they have the marriages" thing? I love you. # 回过头去结婚吗？我爱你
[8:55.83]That's a good question. # 问得好
[8:58.21]Last night we let the dice decide. # 昨晚我们让骰子决定
[9:0.71]We should leave it up to fate again. I love you! # 也许应该再让命运决定一次 我爱你
[9:3.88]We don't get married unless there's a sign. # 没错 有征兆我们才结婚
[9:6.68]Okay? So say, uh... # 好吗？那么...
[9:8.47]You roll another eight, then there's a sign that we should get married. # 要是你又掷出八来 就表示我们绝对应该结婚
[9:12.72]All right. Eight we get married... # 好 八就结婚
[9:14.52]but 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, we don't get married. # 其他就不结
[9:19.06]- Sounds great.     - Okay. # - 听起来不错   - 好
[9:20.40]Hey, we got a shooter. # 有人要掷了
[9:22.44]Money, please. # 请押注
[9:23.98]- Ready?     - Ready. # - 好了吗？ - 好了
[9:25.24]Come on, eight. # 来个八吧
[9:30.41]Yes, yes, eight. # 没错 八
[9:34.41]Eight, easy eight. # 八 三加五是八
[9:38.50]- Wow, I can't believe I rolled an eight.     - That was so unlikely. # - 哇 居然真的是八   - 真是太不可能了
[9:44.42]- Well, let's get married. I guess.     - Aah. # - 那就结婚吧 我猜   - 啊
[9:48.13]That wasn't hard. Last night I rolled a hard eight. # 等等 那不是双四八 我昨晚掷的是双四八
[9:50.80]It was the wrong kind of eight. No wedding! Damn it! # 没错 这个八不对 不能结婚了 该死
[9:53.93]- Agh! Aah!     - Unh, I wanted it so bad! # - 啊   - 我好想结婚喔
[10:0.06]- Wanna go pack?     - Yeah. # - 收拾行李去？ - 好
[10:4.36]- We're doing the right thing, right?     - Oh, of course we are. # - 我们没做错吧？ - 当然没错
[10:7.36]Heh, we left it up to fate. # 我们让命运决定
[10:9.74]If we were supposed to get married, there would be a sign. # 如果我们应该结婚 一定会有明确的征兆
[10:20.92]Okay, you have 19 questions left. Use them wisely. # 好 你还剩十九个问题 要好好把握
[10:29.09]Come on, Joey. You can't win if you don't ask any... # 快点 你不问就...
[10:31.34]questions! # 不能赢了
[10:32.55]Aah! Aah. # 啊哈
[10:35.43]- What?     - You promised me a fun road trip. # - 怎样啦？ - 你说会很好玩
[10:38.35]We've been on the road for 6 hours, and you've been asleep for 5 and a half. # 结果我们开了六小时 你就睡了五个小时半
[10:42.23]We are switching, and you are going to drive back. # 下一个休息站就换手 你给我一路开回去
[10:45.73]That will be your punishment, you greedy sleeper. # 这是对你的惩罚 贪睡鬼
[10:50.53]All right. All right. # 好啦
[10:51.82]Yeah. And until then, you are going to sing to me. # 现在你得唱歌给我听
[10:54.91]Because the radio's broken, and you are selfish, but you have a nice voice. # 因为收音机坏了 你又很自私 但歌声很好听
[11:0.33]- Really?     - Sing! # - 是喔？ - 快唱
[11:1.92] # # I wanna rock 'n' roll all night #
[11:14.30]Man, this is a long drive. # 真是开也开不完
[11:18.35]Are my eyes open? # 我的眼睛有睁开吗？
[11:19.89]No! # 没有
[11:37.54]- Morning.     - Aah! # - 早安   - 啊
[11:45.46]- Hey.     - Hey, hubby. Heh. # - 嘿   - 老公
[11:50.05]Yeah. Actually, um, I wanted to talk to you... # 我想找你讨论...
[11:53.26]- about that whole annulment thing.     - Uh-huh? # - 注销婚姻的事   - 嗯？
[11:55.85]Yeah, I'm not gonna do that. # 我不打算去办
[12:11.24]- Okay.     - Heh. # - 好   - 嘿
[12:13.53]So we'll just stay married. # 那我们就维持婚姻关系
[12:16.49]Yes, exactly. # 没错
[12:17.99]And I will make everyone call me Mrs. Geller. # 我会请大家叫我盖勒太太
[12:23.37]Wow, this is so amazing. # 真是太棒了
[12:25.25]I, uh, really thought I'd have to talk you into this more. # 我还以为得加把劲说服你
[12:29.30]Ha, ha. Now I'm scared because I don't actually think you're kidding. # 我现在怕了 因为你好像不是在说笑
[12:35.51]I'm not kidding. # 我不是啊
[12:37.39]Look, I... I... Heh. # 听着 我...
[12:39.10]I can't have three failed marriages. # 我不能有三次失败的婚姻
[12:42.52]I can't, okay? # 我不能 好吗？
[12:44.35]I am not gonna be that guy. # 我不要当那个人
[12:51.36]So, what, we just stay married forever? # 所以我们要永远这样下去？
[12:54.28]Okay, how...? # 好 这...？
[12:55.74]How is this going to affect you, really? # 说真的 你有什么影响？
[13:1.45]I mean, you fill some form out once in a while... # 偶尔填表格要打勾时
[13:4.87]instead of checking the box "Miss," you check the box that says, "Mrs." # 你就勾"已婚"那一格
[13:9.25]It's right next to it. # 就在"未婚"旁边
[13:14.26]Okay. I'm sorry, you're right. You know what? # 好 抱歉 你说得对
[13:17.18]We can stay married... # 我们确实可以维持现状
[13:19.14]because I thought that the boxes were far away from each other. # 我还以为那两格离得很远
[13:25.89]All right. Look, just... # 好 你就...
[13:28.69]please take a moment here... # 请你静下来
[13:30.86]and think about what you're asking of me. Okay? # 想一想你在叫我做什么
[13:34.53]I am asking you to do me a favor. # 我在请你帮我一个忙
[13:41.24]You are asking me to be your wife. # 你是要我当你的老婆
[13:45.25]And, as my wife, I think you should grant me this favor. # 而身为我的老婆 你应该帮我这个忙
[13:54.30]That kid kicked me really hard. # 那个小孩踢得好用力
[13:56.42]Well, you did pull his hair. # 是你扯他的头发
[13:59.05]- He took my snack.     - I'm not getting into this again. # - 他拿我的零食   - 我不想再争了
[14:2.18]All right, you know what? Hurts really bad. # 好啦 说真的 真的很痛
[14:4.97]Well, I told you not to walk. Here. # 我就叫你不要走路 来
[14:7.23]There. There. Okay. # 来吧
[14:18.24]- This doesn't mean anything, does it?     - No. # - 这没有任何含意吧？ - 没有
[14:24.70]How could you pick up a hitchhiker? # 你怎么可以让人搭便车？
[14:27.00]He could be a rape... He could be a rapist or a killer or something. # 他搞不好是强... 强暴犯或杀人犯什么的
[14:31.83]Don't you think I asked him that before he got in? # 你以为我没有先问过吗？
[14:35.21]I'm not talking to you. You go back to sleep. # 我不理你了 你睡你的觉
[14:38.26]- And, you, are you a rapist?     - No. # - 你... 你是强暴犯吗？ - 不是
[14:40.88]Do you like car games? # 你喜欢车上游戏吗？
[14:42.80]Yeah, you know the, uh, license plate game? # 喜欢 你会牌照游戏吗？
[14:45.26]I love the license plate game! # 我最喜欢牌照游戏了
[14:47.18]Ooh, I'll play. I'll play. # 我也要玩 我也要玩
[14:49.35]No, you need your sleep. Night-night. Shh. # 不行 你需要睡眠 晚安
[14:58.28]- Hey.     - Hey. # - 嘿   - 嘿
[14:59.53]Listen. I know you wanted to talk to me... # 听着 我知道你想找我谈
[15:2.16]but I have an idea that may make you wanna stay married. # 但我有个办法 或许能让你愿意维持现状
[15:6.12]Uh... # 嗯...
[15:7.49]We register... # 我们去注册
[15:9.54]and you get to keep all the presents. # 礼物都给你
[15:16.30]No, Ross, come on. No, listen. # 不行 罗斯 你听我说
[15:19.17]I've thought about how to tell you this, and, um, the bottom line, Ross... # 我一直在想要怎么表达
[15:23.43]is we cannot stay married. # 总之我们不能维持婚姻关系
[15:27.51]- I don't know if that's true...     - Oh, but it is. # - 那可不一定   - 当然一定
[15:31.10]Ahem. Okay. You know what this is? # 你知道吗？
[15:33.73]This is a difference of opinion. # 这就叫做意见不合
[15:39.65]- When that happens in a marriage...     - Oh, Ross, come on! # - 在婚姻中遇到这种状况...   - 罗斯
[15:42.32]This is not a marriage! This is the world's worst hangover! # 这不是婚姻 这是全世界最惨的宿醉
[15:47.70]Ross, listen, if you do not get this annulment, I will. # 如果你不去注销 我也会去
[15:54.25]All right. All right, I'll do it. # 好 我去就是了
[15:56.84]Thank you. # 谢谢
[15:59.59]Hey, hey, um... # 嘿...
[16:1.63]uh, is there any such thing as an annulment shower? # 对了 有没有注销婚姻送礼会？
[16:9.52]There's the train station, where I get off. # 等等 火车站在那里 我该下车了
[16:12.06]Well, I have your address and phone number. # 我有你的住址和电话号码
[16:14.56]And I have your name and the fact that you're a drifter. # 我知道你的名字和你居无定所
[16:17.86]So ball's pretty much in your court. # 那主动权在你手上
[16:21.69]All right. See you, Pheebs. # 好 再见了
[16:31.95]Come on, Pheebs, I can't take this anymore. # 拜托啦 我受不了了
[16:34.71]Please talk to me. # 求求你跟我说话
[16:38.09]Let me make it up to you, huh? # 让我补偿你
[16:41.96] # # Ground control to Major Tom #
[16:47.34] # # Commencing countdown Engines on #
[16:53.52] # # Take your protein pills And put your helmet on #
[16:59.65] # # Pssh, this is... #
[17:1.57]Stop it! Stop it! No. # 闭嘴 够了
[17:5.20]That's not fair. You know I can't resist that beautiful voice. # 不公平 你明知我无法抗拒 那美妙的歌声
[17:9.87]Pheebs, look, I am so sorry. # 菲比 我真的很抱歉
[17:12.62]I promised you a fun road trip with your friend... # 我答应让你旅途愉快
[17:15.58]and I didn't deliver, okay? # 却没做到
[17:18.46]Now I know that you think being awake is an important part of friendship. # 现在我知道你认为保持清醒 对友情很重要
[17:24.46]So I will strive to stay awake for as long as I know you. # 以后我会永远努力保持清醒
[17:31.18]You can still sleep at night and stuff. # 你晚上还是可以睡觉什么的
[17:34.93]Thank you. # 谢谢
[17:36.89]So can we play 20 Questions now? # 那可以玩20个问题了吗？
[17:39.44]I got a good one. I thought about it since Kansas. # 我在堪萨斯就想到一题很棒的
[17:43.82]Okay. # 好吧
[17:45.94]Is it... # 是一种...
[17:47.78]a kind of hot sandwich? # 热食三明治吗？
[17:50.82]Yes. # 对
[17:53.24]Is it a meatball sub? # 是肉丸潜水艇吗？
[17:55.12]That is incredible! # 真不可思议
[17:57.54]You are the master! # 你是大师
[18:1.75]Aah! Bug! # 有虫
[18:6.63]- Ah! That's funny. You look like you're...     - Don't say it! # - 真好玩 你看起来就像要...   - 别说了
[18:9.72]Don't even think it. # 想都别想
[18:12.30]All right. # 不说就不说
[18:14.14]Chandler, enjoy your handful. # 钱德 你跟她耗吧
[18:20.23]Should we just get married? # 我们要不要干脆结婚算了？
[18:22.06]All the signs are telling us to do it. # 所有的征兆都叫我们结
[18:25.19]I'm sick of the signs. # 我不想理征兆了
[18:26.57]- I'm happy the way things are.     - Me too. # - 这样太快了 我很满意现状   - 我也是
[18:29.36]- I don't want change, do you?     - No. # - 我不想改变 你想吗？ - 不想
[18:31.37]All right then, nothing changes. Everything stays the same! # 好 那就不要改变 一切维持现状
[18:34.83]Go unpack. It's been three days, and it's driving me insane! # 你快去整理行李 已经三天了 我快抓狂了
[18:40.00]Jeez, relax, it's not like we're mar... Aah, agh. # 别激动 又不是要结...
[18:52.68]You know, I was thinking, what if I, uh... # 你知道 我在想 要是我...
[18:55.51]unpack here? # 在这里整理呢？
[18:57.35]All your stuff would be here. # 那你的东西都会在这里
[19:1.06]Well... # 那...
[19:5.11]What if all my stuff was here? # 要是我的东西都在这里呢？
[19:7.69]Then you'd be going back and forth all the time. # 那你就得跑来跑去
[19:11.11]Doesn't make any sense. # 没道理嘛
[19:13.16]Okay. # 好吧
[19:17.16]What if we live together, and you understand what I'm saying? # 要是我们同居呢？你懂我的意思吧？
[19:23.67]Live together? # 同居？
[19:26.25]There've been no signs for that. # 又没有任何征兆
[19:28.46]Me asking is kind of a sign. # 我问你就是个征兆
[19:35.51]- Yes! Yes! Yes!     - Okay! # - 好 好   - 好的
[19:41.14]Yes. # 好啊
[19:43.15]Okay. Okay, wait. Wait, wait, wait. # 好 你等等
[19:45.52]- Okay.     - Here's your key. Here's your key. # - 好   - 这是你的钥匙
[19:47.82]Now go out and christen it! # 你得进行启用式
[19:49.65]Go out and come back in! # 出去再进来
[19:51.28]Door hasn't been locked in five years, but okay. # 这扇门五年没锁了 不过也行
[19:55.32]- Ready?     - Ready! # - 准备好了吗？ - 好了
[19:58.49]The key broke in the lock, and I can't get in. # 有点问题 钥匙断了 我进不去
[20:1.33]Wait. Oh, my God, I can't get out! # 等等 天啊 我也出不去
[20:4.25]- This isn't a sign!     - No, it's a very old key! # - 这不是征兆吧？ - 不是 是钥匙很旧了
[20:7.13]- It's an old key!     - Oh, my God, it's old. # - 钥匙太旧了   - 旧得不得了
[20:10.34]I love you. # 我爱你
[20:13.43]I love you. # 我也爱你
[20:15.76]Are you hugging the door right now? # 你有抱着门吗？
[20:24.31]No. # 没有
[20:26.86]Yeah, yeah, me neither. # 好 我也没有
[20:31.49]Hey. # 嘿
[20:32.69]So did everything go all right with the annulment? # 手续办得还顺利吗？
[20:36.07]Oh, yeah. No problems. It's all taken care of. # 没问题 都办好了
[20:39.20]Ross, thank you. # 罗斯 谢谢你
[20:42.25]Do you wanna go see a movie? # 你们要不要去看电影？
[20:43.96]- Yeah, why not?     - Pheebs? # - 好啊   - 菲比？
[20:45.96]Thanks, I've already seen one. # 不了 眼前抗有出
[20:49.29]- Okay, um, I'm gonna get my sweater.     - Okay. # - 嘿 我去穿毛衣   - 好
[20:55.76]You wanna hear something weird? # 想不想听一件奇怪的事？
[20:57.72]Always. # 当然
[21:0.72]I didn't get the annulment. # 我没去办注销
[21:4.68]- What?     - We're still married. # - 什么？ - 我们还是夫妻
[21:8.69]Don't tell Rachel. See you later. # 不要告诉瑞秋 待会儿见
[21:15.45] # 献给真的结婚的寇妮与大卫
[21:24.83]What are you doing? # 你在干什么？
[21:26.08]Key is stuck in the lock. # 钥匙断在钥匙孔里
[21:27.79]I can fix it. Hold on. # 我会修 等下
[21:31.42]Watch out, watch out. # 让开
[21:39.18]It still doesn't work. # 还是打不开
[21:40.60]- I'm not finished.     - Oh. # - 我还没弄完   - 噢
[21:53.07]Nice job, Joe. You are quite the craftsman. # 漂亮 你的技术真好
