[0:0.00]Okay. What is it about me? Do I not look fun enough? # 我到底哪里有问题？不够风趣吗？
[0:3.22]Is there something repellent about me? # 我到底是哪里惹人嫌？
[0:7.47]How was the party? # 派对进行得如何？
[0:8.64]It couldn't have been worse. A woman literally passed through me. # 糟透了 女人都把我当空气一样的穿过去
[0:12.97]So, what is it? Am I hideously unattractive? # 我真的那么无可救药的不吸引人吗？
[0:15.64]No, you are not. You are very attractive. # 才不会呢 你很有魅力啊
[0:18.65]I go through the exact same thing. # 我也有过同样经历
[0:20.57]Every time I put on a little weight, I question everything. # 每次我变胖时 我都会很没信心 东猜西想
[0:26.53]Whoa, whoa. # 哇 哇
[0:28.16]I've put on a little weight? # 我变胖了？
[0:30.70]- Did you want to?     - Yeah, uh... # - 你要不要…？ - 对…
[0:34.70]No, not weight. More like insulation. # 不是变胖 是变得更稳重
[0:39.75]Chandler, I'm unemployed, in dire need of a project. # 我现在没工作 我需要找件事做
[0:42.75]Wanna work out? I can remake you. # 你想锻炼吗？ 我可以帮你打造全新的你
[0:45.26]Uh, I would, but that might get in the way of my lying-around time. # 我很想 但那样我便没时间懒散了
[0:49.14]- Please?     - Come on, let her do it! # - 拜托嘛   - 好啦 让她帮你啦
[0:52.60]All right. But if we put on spandex... # 好吧 但穿上紧身衣之后
[0:54.85]and my boobs are bigger than yours, I'm going home. # 若我的胸部比你大就免谈
[0:58.44]Your boobs are fine. Look, I never should have said anything. Come here. Come here! # 你的胸部不大啦 我真是大嘴巴…过来
[1:6.03]Ooh, can't make hands meet! # 两只手合抱不起来
[1:15.79]∮ So no one told you life was gonna be this way ∮ # 没有人告诉你活着有多累
[1:20.86]∮ Your job's a joke, you're broke, your love life's D.O.A. ∮ # 上班受罪 口袋空空 爱情变累赘
[1:25.94]∮ It's like you're always stuck in second gear ∮ # 寂寞又潦倒 受气又受累
[1:30.21]∮ When it hasn't been your day, ∮ # 日复一日 年复一年
[1:32.31]∮ your week, your month, or even your year ∮ # 时运不济 活着受罪
[1:35.31]∮ but I'll be there for you ∮ # 你我永不离弃
[1:39.27]∮ When the rain starts to pour ∮ # 纵有狂风暴雨
[1:41.10]∮ I'll be there for you ∮ # 你我永不离弃
[1:44.22]∮ Like I've been there before ∮ # 支持一如往昔
[1:46.06]∮ I'll be there for you ∮ # 你我永不离弃
[1:49.07]∮ 'Cause you're there for me too ∮ # 你我相偎相依
[2:0.42]Okay! Let's do it. # 来吧
[2:7.84]What? # 怎样？
[2:9.01]Nothing. Just never seen you in little stretchy pants before. # 没事 只是没看过你穿紧身裤
[2:14.64]And we're changing. # 我去换衣服
[2:31.11]- Come on, give me five more!     - Ugh. Aah! # - 再来五次    - 不
[2:33.37]- Five more!     - No! # - 再五次    - 不要
[2:36.62]Five more and I'll flash you. # 再五次我就给你看我的胸部
[2:38.45]One... # 一...
[2:41.33]two... # 二...
[2:43.83]two and a half. # 二点五…
[2:48.13]Just show me one of them. # 先给我看一边
[2:54.26]Ow. Ow. Ow. Ow. Ow. Ow. Ow. Ow. Ow. Ow. # 哦 哦 哦 哦 哦 哦 哦 哦 哦 哦
[3:2.19]Ow. Ow. Ow. Ow. Ow. # 哦 哦 哦 哦 哦
[3:6.31]She's insane! The woman is insane. # 她疯了 那女人疯了
[3:8.73]It's before work, after work, and during work. # 上班前 下班后 甚至上班时
[3:11.57]She's got me doing butt-clenches at my desk. # 她要我在办公桌前练缩臀
[3:15.03]And now they won't bring me my mail anymore. # 现在 他们不再送邮件给我了
[3:19.45]Hey, Pheebs. How'd it go with Scott? # 菲比 和史考特约会进行如何？
[3:21.66]Oh, um, it was nice. Took him to a romantic restaurant... # 很不错 去了一家很浪漫的餐厅…
[3:25.08]ordered champagne. Nice. # 点香槟喝 还不错
[3:27.67]- The guy still won't put out?     - Nope. Zilch. Nothing. Uh-uh. # - 还是没搞头？ - 没有 完全没搞头
[3:31.80]- Sorry, Pheebs.     - Sorry, Pheebs. # - 真遗憾 菲比   - 真遗憾 菲比
[3:33.93]Well, look, I don't mind taking it slow. I like him a lot. # 我不介意慢慢来 我很喜欢他
[3:37.80]He's really interesting, and he's really sweet. # 他很风趣又很体贴
[3:40.97]Why won't he give it up? # 他干嘛不肯放开矜持 ?
[3:44.19]Maybe he, uh, drives his car on the other side of the road. # 搞不好他是"另外一边的"
[3:47.69]If you know what I mean. # 你晓得我的意思…
[3:50.57]No. What do you mean? He's not British. # 我不懂 什么意思？ 他又不是英国人
[3:56.45]- Maybe he's gay.     - Oh! # - 或许他是同志   - 哦
[4:0.45]Um, no, I don't think that's the problem. # 我觉得不太可能
[4:2.70]We went, um, dancing the other night... # 我们前几天去跳舞…
[4:5.50]and just the way he held me so close and the way he was looking into my eyes... # 他紧紧抱住我的那个样子还有他凝视我眼睛的样子…
[4:9.38]I just definitely felt something. # 让我真的有触电的感觉
[4:11.92]Yeah, but how much can you tell from a look? # 但是眼神能看出什么呢？
[4:14.55]No, I felt it on my hip. I could tell. # 我的臀部有感觉到他 我知道的
[4:20.22]Yo, Bing! Racquetball in 20 minutes. # 哟 宾 二十分钟后去打壁球
[4:23.77]Joey, be a pal. Lift up my hand and smack her with it. Heh. # 乔伊 行行好 把我的手抬起来揍她一拳
[4:29.52]- Ooh. Oh, Rachel! Don't look.     - What? # - 喔 瑞秋 别看    - 什么？
[4:34.24]Come on, guys. I don't care. I have a date tonight. # 拜托 我才不在乎 我今晚有约会呢
[4:37.70]- Whoa, whoa, whoa. You have a date?     - Yeah. Monica's setting me up. # - 你有约会？ - 摩妮卡帮我介绍的
[4:41.12]Heh, now, what about, uh, Ross and... # 那罗斯和…
[4:43.75]What? My whole insane jealousy thing? # 什么？我很爱乱吃醋的事吗？
[4:46.25]Well, you know, as much fun as that was... # 尽管这整件事有许多引人入胜之处…
[4:49.08]I've decided to opt for sanity. # 我决定还是好好过日子
[4:52.05]So you're okay about all this? # 你已经不介意罗？
[4:53.71]Oh, yeah, come on! I'm moving on. # 喔 当然 拜托  我已释怀了
[4:56.13]He can press her up against that window as much as he wants. # 他大可将她压在玻璃上用力搓揉…
[5:0.10]For all I care, he can throw her through the damn thing. # 我才不在意 他可以直接将她从玻璃窗丢进来
[5:5.60]- Hi, guys.     - Hey. # - 嗨 各位   - 嘿
[5:7.06]Monica, I figured I'd come by tomorrow and pick up Fluffy's old cat toys, okay? # 摩妮卡 我明早过来拿毛毛的玩具
[5:11.65]Only if you say his full name. # 你得说出他的全名才行
[5:14.23]Can I come over tomorrow and pick up Fluffy Meowington's cat toys? # 我明天是否能过来拿喵毛毛的旧玩具？
[5:20.74]- All right.     - You're getting a cat? # - 好的   - 你要养猫？
[5:22.74]Actually, we're getting a cat. Heh. # 事实上 是我们要养的
[5:26.33]- Together?     - Uh-huh. # - 一起？ - 嗯
[5:27.83]- Both of you? Together?     - Yup. # - 你们俩？一起？ - 对
[5:30.13]It'll live with Ross half the time and me half the time. # 他一半时间和我住 一半时间和他住
[5:32.96]Oh, well... # 喔…
[5:34.71]isn't that just lovely? Ha, ha. # 可真幸福耶
[5:38.09]That's something the two of you will be able to enjoy... # 你们俩将可以…
[5:40.34]for a really, really, really long time. # 享受这种感觉好长好长一段时间呢
[5:43.01]- Hopefully.     - Oh, wow. # - 希望如此   - 哇
[5:44.76]Whoa! Look at that. I gotta go! I got a date! # 哎呀 我得走了  我要去约会呢
[5:48.44]With a man. Ahem, okay. # 和男人约会 好吧
[5:51.02]You guys have a really, uh, good night... # 祝你们大家晚安…
[5:53.57]and you two have a, uh, really good cat. Heh. # 祝你们俩找到一只很棒的猫
[6:1.87]We're not supposed to take these when we leave. # 离开店时不能把这拿走的
[6:11.25]I don't know if Monica told you... but this the first date I've gone on since my divorce. # 摩妮卡大概告诉过你 这是我离婚之后第一次约会
[6:16.67]So if I seem a little nervous... I am. # 我或许有点紧张 事实上我是的
[6:20.88]How long do cats live? # 猫能活多久？
[6:24.43]- I'm sorry?     - Cats. How long do they live? # - 什么？ - 猫通常能活几年？
[6:27.64]Figuring you don't throw them under a bus or something? # 如果不是把他们丢到巴士底下的话…
[6:32.48]- Um, maybe 15, 16 years.     - Well, that's just great. # - 大概十五 六年吧   - 那可真好啊
[6:38.61]- Um, cheers.     - Mm. # - 干杯   - 嗯
[6:40.49]Right. Clink. Heh. # 是啊… 干杯
[6:48.79]Monica told you I was cuter than this, didn't she? # 摩妮卡把我形容得比本人帅 是吧？
[6:52.42]Oh, no, Michael, it's not you. # 噢 不 麦可 和你没关系…
[6:56.17]Sorry. It's just... It's this thing. # 对不起 是这样的…
[6:59.46]It's probably not as bad as it sounds... # 或许听起来很奇怪…
[7:1.34]but this friend of mine is getting a cat with his girlfriend. # 但我有个朋友和他的女朋友正打算养一只猫
[7:5.30]Oh, that does sound... # 喔 那的确是…
[7:10.43]- Huh.     - He just started going out with her. # - 呃   - 他才刚和她交往
[7:13.81]Ahem. Is this guy, uh, an old boyfriend? # 他是你前任男友吗？
[7:19.23]Yeah, he wishes. # 他倒是想喔
[7:23.82]Oh, I'm sorry. Look at me. # 真抱歉 我真失礼
[7:25.53]Okay, Michael, let's talk about you. # 麦可 咱们来谈谈你吧
[7:28.58]- All right.     - Okay. Okay? # - 好的   - 好的
[7:32.00]So... # 所以…
[7:35.79]Did you ever get a pet with a girlfriend? # 你曾经和女友一起养过宠物吗？
[7:40.05]- So I figured it out.     - What? # - 我终于想出究竟是怎么回事了   - 什么？
[7:43.17]Why Scott doesn't want to sleep with me. # 为什么史考特不肯和我上床
[7:45.80]'Cause I'm not sexy enough. # 因为我不够性感
[7:48.35]Heh, Phoebe, that's crazy. # 菲比 那太扯了吧
[7:50.68]When I first met you, you know what I said to Chandler? # 我刚认识你时 你知道我怎么对钱德说的吗？
[7:53.48]- Mm-mm.     - I said, "Excellent butt, great rack." # - 呃   - 我说“前突后翘 有看头”
[7:59.82]Really? That's so sweet. # 真的吗？你真好
[8:4.11]I mean, I'm officially offended. But that's so sweet. # 我觉得很被冒犯 不过还是挺好的
[8:8.91]Look, if you wanna know what the deal is, you're gonna have to ask him. # 如果你真想知道实情 你得亲自问他
[8:13.62]You're right. You're right. # 你说得对 没错
[8:15.96]Ugh, you are so yum! # 你好可爱喔
[8:37.69]I mean, it's a cat, you know? It's a cat. # 只不过是一只猫 你知道？ 只是只猫
[8:43.15]Why can't they get one of those bugs? One of those fruit flies. # 他们干嘛不养虫子？ 养果蝇嘛
[8:46.65]Those things that live for a day. What are they called? What are they called? # 那种只活一天的 叫什么来着？
[8:51.91]- Fruit flies?     - Yes! # - 果蝇？ - 没错
[8:54.58]Thank you. # 谢谢你
[8:56.00]- Would you like any dessert?     - No! No dessert. # - 你们要吃甜点吗？ - 不要 不要甜点
[8:59.67]Just the check. Please. # 我们要买单 拜托
[9:2.96]Oh, no. You're not having fun, are you? # 喔 糟糕 和我约会很不好玩吧？
[9:6.01]No, no, I am. # 不 不 很好玩…
[9:8.01]But only because I've been playing the movie Diner in my head. # 因为两小时来 我脑海里不停的放映电影《餐馆》的情节
[9:14.56]Oh, look at me. # 喔 我真是的…
[9:15.93]Look at me. # 瞧瞧我
[9:17.69]Oh, I'm on a date with a really great guy. # 我正在和一个很棒的男人约会…
[9:21.36]All I can think about is Ross... and his cat... # 我心里却只想着罗斯和他的猫…
[9:26.11]and his Julie. # 还有他的茱莉
[9:28.57]I just want to get over him. God, why can't I do that? # 我只想忘了他 为什么我办不到呢？
[9:32.37]Oy. # 喔
[9:33.99]Look, I've been through a divorce. Trust me, you're gonna be fine. # 我离过婚 相信我 你会没事的
[9:38.08]You can't see it because you haven't had closure... # 你只是心结未解
[9:41.00]Aah! # 啊
[9:42.13]Closure! # 解开心结
[9:44.17]That's what it is. That's what I need. # 这就对了  那正是我需要的
[9:46.46]God, you're brilliant! # 老天 你真聪明
[9:50.39]Why didn't I think of that? How do I get that? # 我为什么之前没想到？ 要如何解开心结呢？
[9:54.60]Well, there's no one way really, it's just... # 并没有绝对的可行办法
[9:58.77]Whatever it takes so that you can finally say to him: # 有各种不同的办法 比如让你对他说…
[10:2.02]"I'm over you." # 我已不再为你伤神
[10:4.69]Over you. # 不再为你伤神
[10:6.36]That's what it is. # 那正是关键
[10:9.11]Closure. # 解开心结
[10:11.61]Hello? Excuse me? # 哈罗…对不起…
[10:14.33]Excuse me. Hel... Whoo! # 对不起…哎唷…
[10:16.83]- Hang on.     - Hello? Excuse me? # - 等等   - 对不起…
[10:18.29]- What?     - Hi. I'm sorry. # - 干嘛？ - 嗨…抱歉…
[10:20.21]I need to borrow your phone for just one minute. # 电话借我一分钟
[10:24.54]- I'm talking.     - I see that. # - 我正在讲电话   - 我看得出来
[10:26.25]It's one phone call, I'll be very quick. I'll even pay for it myself. # 就打一通电话 很快 我可以付你钱
[10:32.18]Okay, you're being a little weird about your phone. # 你有点小气喔 不肯借人电话
[10:38.31]All right. Fine. # 好吧
[10:39.77]I'll call you back. # 好 我再打给你
[10:44.69]Thank you. # 谢谢
[10:48.11]Okay. # 好
[10:53.99]Machine. # 是答录机
[10:55.99]- Just waiting for the beep.     - Good. # - 等哔声过后就可以讲   - 那很好
[10:59.87]Ross! Hi, it's Rachel. # 罗斯 嗨 是我 瑞秋…
[11:3.62]I'm just calling to say that, um... # 我打电话来要告诉你…
[11:6.38]everything's fine. And I'm really happy for you... # 一切都很好 我很为你高兴
[11:10.55]and your cat. # 还有你的猫
[11:13.05]Who, by the way, I think you should name Michael. # 还有 你应该给你的猫取名叫麦可
[11:19.93]And you see there, I'm thinking of names... # 瞧 我连名字都想好了…
[11:22.56]so obviously I am over you. # 可见我已不再为你伤神
[11:26.15]I am over you. # 我已不再为你伤神
[11:29.48]And that, my friend, is what they call "closure." # 那便是所谓的"解开心结"
[11:44.50]No, no, no, no, no, no. # 不 不 不 不 不 不
[11:47.30]No! # 不
[11:49.75]Monica, it's Sunday morning. I'm not running on a Sunday. # 今天是星期天 我星期天不跑步
[11:53.09]- Why not?     - Because it's Sunday! # - 为什么？ - 因为是星期天
[11:56.26]It's God's day. # 是上帝叫人休息的日子
[11:58.85]Ha, hey. If you say stop, then we stop. # 嘿 只要你想停 我们就停
[12:2.10]Ha, ha, okay. # 好
[12:3.48]Stop. # 停
[12:4.64]No, come on! We can't stop! We got three more pounds to go! # 不行 不能停啊  还有三磅要减耶
[12:9.07]I am the energy train and you are on board # 我是精力充沛的火车而你在车上
[12:22.33]Whoo. # 唔
[12:27.75]- Hey, Rach.     - Mm. # - 嘿 瑞秋…   - 嗯
[12:31.67]Oh. And how was the date? Ugh. # 约会约得如何？
[12:34.05]Um, I think there was a restaurant. # 我记得去了一间餐厅…
[12:37.26]I know there was wine. # 我知道我喝了酒
[12:40.35]Wow. Well, uh... # 嗯…
[12:41.60]Uh, actually, Julie's getting a cab. # 呃 茱莉在楼下招计程车…
[12:44.35]I just need the cat toys. Did Monica say? # 我上来拿猫玩具 摩妮卡有没有说…？
[12:47.60]What? Why are you looking at me like that? Heh. # 你为什么那样看我？
[12:50.94]Ahem, I'm sorry. I don't know, I... # 对不起 我不晓得 我…
[12:53.53]I feel like I had a dream about you last night... # 我好像梦到了你…
[12:55.95]but I don't remember. # 但我不记得了
[12:59.12]Okay. Heh. # 好吧
[13:1.53]-  Oh, oh, oh. There they are.     - Ahem. # - 噢…在那里   - 嗯
[13:4.95]Did we speak on the phone? Did you call me? # 我们昨晚有讲电话吗？ 你是不是打给我？
[13:7.46]No. I stayed at Julie's last night. # 没有 我昨晚在茱莉那里过夜
[13:11.63]- Huh.     - Oh, I haven't even been home yet. Do you mind if I check my messages? # - 呃   - 我还没回家过 我可以查一下留言吗？
[13:15.63]Oh, yeah, go ahead. # 喔 好啊 你查
[13:21.22]Rach, I got a message from you! # 瑞秋 我有一通你的留言
[13:28.19]- Who's Michael?     - Oh, my God. # - 谁是麦可？ - 喔 老天
[13:31.02]God, Ross, no! Hang up the phone. Give me the phone!... # 罗斯 不要  挂断电话 电话给我…
[13:36.40]Give me the... # 电话给…
[13:43.66]You're over me? # 你已经不再为我伤神？
[13:45.83]Oh, God. # 喔 老天
[13:47.75]- Wha...? You're, uh...     - Oh, God. # - 你…？ - 喔 老天
[13:50.17]- You're over me?     - Oh, God, oh, God, oh, God. # - 你已经不再为我伤神？ - 天哪
[13:54.05]Oh, my God. Oh... # 天啊
[13:56.55]When...? When were you... # 你何时…
[14:0.30]under me? # 为我伤神过？
[14:6.02]Rach. # 瑞秋
[14:7.48]Rachel, do you? # 瑞秋 你…？
[14:10.02]I mean, were you, uh...? # 你曾经有过…？
[14:12.19]- What?     - Okay. Okay, okay. # - 什么？ - 好吧 好吧…
[14:14.90]Well, basically... # 嗯…基本上
[14:18.03]ahem, lately, I've, uh... # 最近我是有点…
[14:21.61]Ahem, I've sort of had feelings for you. # 有点喜欢你
[14:28.50]You've had feelings for me? # 你喜欢我？
[14:31.79]Yeah, so? You had feelings for me first. Whoa, huh. # 那又怎样？ 是你先喜欢我的
[14:38.09]You know about my...? You know I had...? # 你知道我… 你知道我从前…
[14:40.97]You know? # 你知道？
[14:44.18]- Chandler told me.     - When did he...? When did he...? When did he? # - 钱德告诉我了   - 他什么时候讲的？
[14:50.56]- When you were in China.     - China. # - 你去中国…   - 中国
[14:52.52]- Meeting Julie.     - Julie. # - 遇见茱莉的时候   - 茱莉
[14:54.77]Julie. That's... Oh, God. # 茱莉 这… 喔 老天
[14:57.61]Julie? Julie, right. # 茱莉…对喔
[15:0.15]Okay, I need to lie down. # 好 我必须躺下
[15:2.61]- No, I'm gonna stand. I'm gonna stand...     - Okay. # - 不 我要站着 我得站着…   - 好
[15:6.08]and I'm gonna walk. I'm walking and I am standing. # 我还要走动一下 我要走动兼站着
[15:9.12]Okay, so you, uh? # 所以你…
[15:10.75]And now, what? Now...? Now. # 现在 现在…
[15:13.50]Now you're over me? # 现在你对我释怀了吗？
[15:17.59]Are you over me? # 你对我释怀了吗？
[15:28.64]That's... That's Julie. That's Julie. Julie. # 是茱莉…茱莉
[15:33.31]- Hi, Julie.     - Honey, I've got a cab waiting. # - 嗨 茱莉   - 我招到计程车了
[15:35.98]I'll be right down! # 我马上下来
[15:41.94]Wait, so you're going? # 等等 你要走了？
[15:43.57]Well, okay, I, uh... I have to. I can't deal with this right now. # 我得走 我现在没办法处理这件事
[15:47.66]I mean, I've, uh... Heh. You know, I've got a cab. I've got a girlfriend. # 计程车在等我 我有个女朋友
[15:51.79]I'm gonna go get a cat. # 我还要去领养一只猫
[15:54.17]Okay. Okay. # 好
[15:57.50]Cat! # 猫
[16:15.60]- Hey, Joey.     - Hey, Pheebs. # - 嘿 乔伊   - 嘿 菲比
[16:19.40]How come you're watching a rabbi play electric guitar? # 你干嘛看犹太牧师弹电吉他？
[16:23.99]I can't find the remote. # 我找不到摇控器
[16:29.49]Ugh, thank you. Heh. # 谢谢你
[16:31.37]So, Scott asked me to come over for lunch and I did. # 史考特找我去他家吃午餐 我去了
[16:35.00]- And?     - And we did. # - 然后呢？ - 我们做了
[16:38.00]- All right, Pheebs! Way to go!     - Yay, me. Ha, ha. # - 好耶 太棒了    - 是啊 好棒唷
[16:42.05]So how did it happen? # 怎么发生的？
[16:44.17]I finally took your advice and asked him what was going on. # 我最终接受了你的建议 问他究竟是怎么回事
[16:47.18]- What did he say?     - He said that... # - 他怎么说？ - 他说…
[16:48.68]he understands how sex can be a very emotional thing for a woman. # 他知道女人对性特别感情用事
[16:53.27]And he was just afraid that I was going to get all, you know: # 他之前是怕我会胡思乱想…
[16:56.35]"Is he gonna call me the next day?" And "Where is this going?" and... # 担心他隔天会不会打电话？ 和他有没有未来？
[17:1.19]So he said he wanted to hold off until he was prepared to be serious. # 他说他想等到他准备好定下来才做那件事
[17:7.49]Yeah. So I said, # 是啊 结果我便劝他…
[17:9.95]"Okay. Relax, please." You know? # 别紧张 放轻松…
[17:12.99]I mean, sex can be just about two people right there in the moment. # 性有可能只是一时干柴烈火的反应
[17:17.71]If he wants to see me again, he can call. If not, that's fine too. # 如果他想再和我约会 他再打来没关系 不打也没关系
[17:22.13]So after a lot of talking, heh... # 结果我们谈了很久…
[17:27.51]I convinced him. Heh! # 最后我说服他了
[17:33.22]Let me get this straight. He got you to beg to sleep with him. # 让我把这件事搞清楚 他让你去求他上床
[17:38.35]He got you to say he never has to call you again. # 他让你自己开口说 他不用打电话给你
[17:41.98]And he got you thinking this is a great idea? # 他还让你认为这是个好主意？
[17:46.94]Uh-huh. # 嗯 哼
[17:49.86]This man is my god. # 这个家伙真的是我的偶像
[17:58.75]Good night. # 晚安
[18:8.47]- Hi.     - I didn't get a cat. # - 嗨   - 我没领养猫
[18:13.30]Oh, that's, um, interesting. # 喔 这下可有意思了
[18:16.60]No. No, it's not interesting. Okay? It's very, very not interesting. # 不 一点也不有意思 非常没意思
[18:20.69]It's actually a hundred percent the opposite of interesting. # 事实上一点意思都没有
[18:23.90]I got it, Ross. # 我懂了 罗斯
[18:25.40]You had no right to tell me you ever had feelings for me. # 你无权告诉我你对我曾经有过感觉
[18:28.61]- What?     - I was doing great with Julie before I found out about you. # - 什么？ - 在我发现之前我过得好好的
[18:32.20]I was doing great before I found out about you! # 在我发现之前我也过得好好的
[18:34.28]You think it's easy for me to see you with Julie? # 看到你和茱莉在一起 你以为我很好过吗？
[18:36.95]You should've said something before I met her. # 你在我认识她之前就该表示
[18:39.21]I didn't know then. And how come you never said anything to me? # 我不晓得啊  那你为何都没表示呢？
[18:42.67]There was never a good time. # 总是没有一个好时机
[18:44.46]You only had a year. And we only hung out every night! # 你有一整年的时间 我们还每晚都一起混
[18:48.05]Not... Not... Not... # 没有…
[18:50.22]every night. # 每个晚上
[18:53.01]It's not like I didn't try. But things got in the way. # 不是我没尝试 有太多事情挡在中间
[18:56.18]You know, like Italian guys... or ex-fiancés, or... Or... Or... # 像那些意大利男人 还有前任未婚夫…
[19:1.81]Italian guys. # 还有那些意大利男人
[19:5.86]There was one Italian guy, okay? And do you have a point? # 只有一个意大利男人 你的重点是…？
[19:9.65]The point is, I don't need this right now! # 重点是 我现在没办法处理这件事
[19:12.66]Okay? It's too late. # 好吧？已经太迟了
[19:14.62]I'm with somebody else. I'm happy. This ship has sailed! # 我身边已经有人 我这艘船已经出港了
[19:17.79]You're just gonna put away feelings or whatever it was you felt for me? # 你打算将你对我的感情 搁置一旁？
[19:21.16]I've done it since ninth grade. I've gotten good at it. # 我从初三就开始这么做了 我对这蛮在行的
[19:24.04]All right, fine. You go ahead and do that, Ross. # 好啊 你就继续这么做吧
[19:26.67]I don't need your stupid ship! # 我才不要坐你的船
[19:28.21]- Good.     - Good! # - 好   - 很好
[19:30.71]And you know what? Now I got closure! # 还有… 我现在已经解开心结了
[20:26.40]Try the bottom one. # 最下面那个
[20:57.01]Monica, it's 6:30 in the morning. # 摩妮卡 现在是清晨六点半
[21:0.64]We're not working out. It's over. # 我们不锻炼了 就此告一段落
[21:3.72]No way! With one pound to go? Come on! # 只剩一磅耶  拜托
[21:6.52]We're workin', we're movin' We're in the zone, we're groovin' # 咱们要不断努力 加油
[21:11.32]Okay, I don't mind the last pound. # 最后一磅我无所谓
[21:13.32]In fact, I kind of like the last pound. # 老实讲 我还挺喜欢这最后一磅
[21:17.45]So don't make me do anything that I'll regret. # 别让我做出我会后悔的事
[21:20.91]Ha, oh, what you gonna do, fat boy, huh? Ha, ha. # 你打算怎样啊 肥仔？
[21:24.58]What? Heh. # 怎样？
[21:27.58]Nothing. Except tell you, uh, it's wonderful how much energy you have. # 没事 我只是在想你精力过人 好厉害
[21:33.05]Well, thanks. # 谢谢
[21:34.30]Especially considering how tough it's been for you to find work. # 尤其是你这阵子一直都找不到工作…
[21:38.55]Well, you know. Heh. # 你知道的…
[21:40.59]You know, I mean... # 是啊 我是说…
[21:41.89]you can't tell your parents you were fired, because they'd be disappointed. # 你不能告诉你爸妈你被开除 因为他们会很失望
[21:47.56]Uh-huh. # 哦-呵
[21:49.60]It's not as if you have a boyfriend's shoulder to cry on. # 再说你现在又没男朋友 让你有个精神依靠
[21:55.19]- Well, no. But I...     - I mean... # - 是没错 不过我…   - 我是说…
[21:57.49]if it were me, I'd have difficulty getting out of bed at all. # 换成是我 我一定每天都没精神起床…
[22:7.08]You know, I try to stay positive. # 我试着保持乐观心态…
[22:10.25]So you? # 所以…
[22:12.33]You feel like going for a run? # 你还想去跑步吗？
[22:17.51]All right. # 还好
[22:19.13]Because you don't have to. You could just take a nap right here. # 你不用勉强 你可以在这里睡个觉
[22:25.76]Okay. # 好吧
[22:28.48]- Just for a little while.     - Okay. # - 就睡一下下   - 好的
