[0:0.00]Hey, Rach, listen. Did you know that during pregnancy... # 嘿 瑞秋 你知道怀孕的时候…
[0:2.79]...your fingers swell up to twice their size and never go back? # 你的手指会肿成两倍大 而且再也不会消了吗
[0:8.51]Oh, my God. Let me see that. # 天啊 让我看看
[0:12.30]You fall for it every time. # 你每次都会上当
[0:16.02]Hey. Look, I brought you my old maternity clothes. # 我把我的旧孕妇装拿来给你
[0:19.27]Oh, Pheebs, that's so sweet. Oh, those are so cute. # 菲比 那真的是太棒了 好可爱喔
[0:24.44]And look. See how they expand as the baby grows? # 你看 宝宝越长越大 它们也会跟着撑开来
[0:28.86]And then after the baby's born, they're great for shoplifting melons. # 宝宝出生后 可以穿它去偷西瓜
[0:36.20]Oh, good, you're all here. Okay, Thanksgiving tomorrow, 4:00. # 太好了 你们都在 感恩节 明天四点
[0:39.75]Oh. And guess who I invited? Remember that guy Will Culvert from high school? # 你猜我邀请了谁 还记得高中同学威尔·卡佛特吗
[0:44.84]- No.     - He was in Ross' class. # - 不   - 他跟罗斯同班
[0:47.25]Marching band, was kind of overweight. Well, really overweight. # 他是仪队的 有点胖 他是个大胖子
[0:52.18]I mean, I was his thin friend. # 我属于他瘦朋友那一群
[0:55.97]Wow, I don't remember him. # 我不记得
[0:57.85]Are you sure you're not talking about your imaginary boyfriend? # 你是说你假想的男朋友吗
[1:0.60]No, that was Jared. # 不 那是贾拉德
[1:4.69]Wow. Haven't thought about him in a long time. # 我好久没有想起他了
[1:10.82]Anyway, um, Will's here on business... # 威尔来城里出差
[1:12.99]...and he didn't have a place to go so I invited him here. # 他没地方可去 所以我邀请他过来
[1:15.49]Oh, that's nice. # 那很好啊
[1:16.70]Oh, by the way, he's lost a bunch of weight. # 他减肥成功
[1:18.62]I mean, he looks good. Okay, I mean really, really gorgeous. # 他看起来很不错 好吧 他真的是帅呆了
[1:28.13]- I still love Chandler.     - Wouldn't hurt you to say it once in a while. # - 我还爱着钱德   - 偶尔说一下不会要你命的
[1:34.30]Okay, also, just so you know, I'm not gonna make a turkey this year. # 先说好了 今年我不煮火鸡…
[1:38.35]- What?     - Well, Phoebe doesn't eat turkey. # - 什么    - 菲比不吃火鸡
[1:40.85]- Phoebe.     - Turkeys are beautiful, intelligent animals. # - 菲比   - 火鸡是漂亮聪明的动物
[1:45.48]No, they're not. They're ugly and stupid and delicious. # 不是的 他们既丑又笨 也很好吃
[1:50.40]All right, it's not just Phoebe. Will's still on a diet... # 不只是菲比 威尔还在节食
[1:53.57]...Chandler doesn't eat Thanksgiving food... # 钱德不吃威恩节食物…
[1:55.45]...and Rachel's having her aversion to poultry. # 瑞秋对家禽类反胃
[1:57.66]She is? # 是吗
[1:58.87]Yeah, remember I had to leave the other day when you had that chicken? # 对 记得吗 那天你吃鸡肉时我得走开
[2:1.95]I thought that was just because I put the whole thing on my hand... # 我以为那是因为我手里…
[2:4.75]...and made it walk across the table. # 拿着鸡要他在桌上走的关系
[2:7.84]It just doesn't seem worth it to make a whole turkey for three people. # 为了三个人做一只火鸡太不划算了
[2:10.88]It's a lot of work. # 那真的很费功夫
[2:13.01]But you gotta have turkey on Thanksgiving. # 但感恩节一定要吃火鸡啊
[2:15.47]I mean, Thanksgiving with no turkey is like Fourth of July with no apple pie. # 感恩节不吃火鸡 就像国庆日不吃苹果派
[2:20.60]Or Friday with no two pizzas. # 或是星期五不吃两个比萨
[2:24.89]All right, fine, if it means that much to you, but there's gonna be a ton left over. # 好吧 如果它真的对你很重要 但到时候一定会剩下很多
[2:28.65]No, there won't. I promise I will finish that turkey. # 不 我发誓我会把那只火鸡吃完
[2:31.44]All right, you're telling me you can eat almost an entire turkey in one sitting? # 你是说你可以一次吃掉一整只火鸡
[2:35.53]That's right. Because I'm a Tribbiani. This is what we do. # 没错 因为我是崔比亚尼家的人 这是我们的专长
[2:41.79]We may not be great thinkers or world leaders. # 我们不是伟大的思想家或世界领袖…
[2:46.00]We don't read a lot or run very fast, but damn it, we can eat. # 我们书念的不多 跑不快 但该死 我们是大胃王
[2:56.75]# So no one told you life was gonna be this way # # # 没有人告诉你活着有多累 #
[3:1.82]# Your job's a joke, you're broke, your love life's D.O.A. # # # 上班受罪 口袋空空 爱情变累赘 #
[3:6.90]# It's like you're always stuck in second gear # # # 寂寞又潦倒 受气又受累 #
[3:11.17]# When it hasn't been your day, # # # 日复一日 年复一年 #
[3:13.27]# your week, your month, or even your year # # # 时运不济 活着受罪 #
[3:16.27]# but I'll be there for you # # # 你我永不离弃 #
[3:20.23]# 'Cause you're there for me too # # # 你我相偎相依 #
[3:28.12]Four wide receivers. On third and 18. # 第四次长传 第三次18码
[3:31.34]Hey, isn't it weird to think about how next year at this time... # 明年桌边会坐一个宝宝
[3:34.00]...there'll be a little baby at the table? # 感觉真的很奇怪吧
[3:39.64]Rachel's. But good to know where you're at. # 我是指瑞秋的孩子 但我很高兴你还有在听我说话
[3:44.10]- Hey.     - Hey. # - 嘿   - 嘿
[3:45.64]- Happy Thanksgiving.     - You too. # - 感恩节快乐   - 你也是
[3:47.81]- Anything I can do to help?     - Actually, there is. # - 需要我帮忙吗    - 好啊
[3:49.81]Chandler usually helps but he's into the game so I don't wanna bother him. # 通常钱德会帮忙 但他看球赛看得正入迷
[3:53.11]- Could you help me fold these napkins?     - Sure. # - 麻烦你帮忙折餐巾   - 好的
[3:55.69]I'm gonna go across the hall to check on the yams. # 我要去对面看看地瓜泥好了没
[3:57.82]- Okay.     - No, no, no, sweetie. No, not like that. # - 好的   - 不 甜心 不是那样的
[4:2.20]We're not at a barn dance. # 我们不是在办农场舞会
[4:5.79]You wanna fold them like swans. Like I showed you at Christmas, remember? # 把它们折成天鹅的形状 我在圣诞节时教过你 记得吗
[4:9.54]Yeah, it all just came screaming back to me. # 记得 一切历历如新
[4:15.92]- So how's the game?     - I have no idea. # - 球赛还好看吗    - 我不知道
[4:19.09]What? # 什么
[4:20.30]Yeah, I'm just pretending to watch the game so I don't have to help out with stuff. # 我假装看球赛 那样子就不必帮忙
[4:25.18]I don't believe you. That is brilliant. # 我不敢相信 这招太高明了
[4:31.65]- And Monica has no idea?     - Nope. # - 摩妮卡不知道    - 对
[4:33.56]Every once in a while I just yell and scream stuff at the TV. # 偶尔我会对着电视大叫
[4:37.86]Hey, what...? Hey! # 嘿 什么 啊
[4:42.36]- Is your team winning, hon?     - Oh, yeah. Anderson just scored again. # - 你的球队赢了吗    - 安德森刚刚又得分了
[4:46.45]There's no Anderson. # 根本就没有安德森这号人物
[4:50.71]Oh, I wanna get in on this. Hey, Mon? # 我也想如法炮制 摩妮卡
[4:53.88]I don't think I can't help you after all. I didn't realize this game was on. # 我真的没办法帮你 我不知道球赛打到哪里了
[4:57.59]- Oh. I didn't know you liked football.     - Well, normally, I don't. # - 你喜欢美式足球    - 通常我是不喜欢
[5:1.01]But, you know, Green Bay is playing. # 但今天是绿湾队在比赛
[5:6.01]- You like Green Bay?     - Well, it's only like my favorite bay. # - 你喜欢绿湾队    - 那是我最喜欢的海湾
[5:16.36]- Hey.     - Hey. # - 嘿   - 嘿
[5:21.95]- Happy Thanksgiving.     - Aw, thanks. # - 感恩节快乐   - 谢谢
[5:23.78]God, Will, I'm so glad that you came. You just... You look great. # 威尔 我很高兴你能来 你看起来帅呆了
[5:27.08]You must've lost like... # 你一定减掉了…
[5:28.33]A hundred and fifty pounds. # 150磅
[5:30.00]Yeah, I'm gonna be in one of those Subway sandwich commercials. # 我会是潜水艇三明治广告的下一号人选
[5:34.96]- A pie.     - Right. Uh, it's no fat, no sugar, no dairy. # - 是派   - 零脂肪 无糖 也没有奶
[5:39.59]- It's no good. Throw it out.     - You wanna meet some people? # - 它不好吃 丢了它   - 我来介绍你们认识
[5:43.34]This is, uh, my husband, Chandler. Chandler, this is Will. # 他是我丈夫钱德 他是威尔
[5:46.51]Oh, hey. I'd shake your hand but, uh, I'm really into the game. # 我很想跟你握手 但我忙着看球赛
[5:51.56]Plus, I think it'd be better for my ego if we didn't stand right next to each other. # 而且我们两个只要不站在一起 就不会伤了我的自尊
[5:58.27]- This is Phoebe.     - Hi. # - 她是菲比   - 嗨
[6:0.57]Hey. Wow. # 嘿 哇
[6:6.24]Well done. # 做的好
[6:8.91]- Wanna give me a hand?     - Sure. # - 你要帮我吗    - 当然
[6:10.49]Monica, I can't get over how great you look. You look stunning. # 摩妮卡 我真的觉得你很漂亮
[6:14.16]You look incredible too. You're just so fit. # 你也很帅 你的身材真棒
[6:16.36]I'm watching the game but I'm not deaf. # 我在看球赛 但我没聋
[6:20.50]Oh, um, I meant to tell you, Ross is coming. # 我一直想告诉你 罗斯也会来
[6:22.92]Ross is coming. Great, I love Ross. # 太棒了 我喜欢罗斯
[6:25.34]Well, good. And Rachel Green too. # 很好 瑞秋·葛林也会来
[6:28.47]Oh. # 噢
[6:31.56]- Is there a problem?     - Nope. Uh, it's okay. # - 有问题吗    - 没有 没关系的
[6:35.14]It's just, uh... # 那只是…
[6:36.73]God, I hated her. # 天啊 我恨她
[6:39.98]- What?     - I hated her. # - 什么    - 我恨她
[6:41.73]She was horrible to me in high school. # 高中时她对我很凶
[6:45.20]But hey, that was a long time ago. I'm in a good place. # 但那是很久以前的事了 现在我很好
[6:48.28]It might be actually fun to see her again. # 或许再见到她会很有趣
[6:51.33]Got any cakes or cookies or something? # 你有蛋糕或饼干吗
[6:56.29]No, Will. No. # 不 威尔
[6:59.46]You know, it's been a while since we screamed something. Maybe we should. # 我们很久没大叫了 或许我们该大叫一下
[7:2.46]- Oh, okay. No!     - Oh, come on! # - 好吧 不    - 加油
[7:5.55]Damn you, ref. You burn in hell! # 该死的裁判 下地狱去吧
[7:13.02]Hey, what are you doing? You gotta save room. # 你在做什么
[7:15.52]You've got almost an entire turkey to eat. # 你还得吃掉一整只火鸡
[7:17.60]Let me explain to you how the human body works. # 让我跟你解释一下人体的运作方式
[7:21.44]I have to warm up my stomach first. # 我得先让我的胃暖暖身
[7:23.94]- Eating chips is like stretching.     - Okay. # - 吃薯片像是在做拉筋运动   - 好吧
[7:28.32]Don't worry, Tribbianis never get full. # 别担心 崔比亚尼永远吃不饱
[7:29.82]I actually know what you're talking about. # 我知道你们在谈些什么
[7:31.83]And I'm here to tell you something. # 我要告诉你一件事
[7:33.45]You can eat and eat and eat, but nothing will ever fill that void. # 你可以吃个不停 但你无法填满内心的空虚
[7:39.54]- Who the hell is this guy?     - This is Will, from high school. # - 这家伙到底是谁 - 他是我们的高中同学威尔 他是乔伊
[7:43.30]- Oh, hey.     - Hello. # - 嘿   - 哈罗
[7:45.59]- Will.     - Ross. # - 威尔   - 罗斯
[7:47.13]Hey, you came. Man, you look incredible. Hot stuff. # 你来了 天啊 你看起来棒极了 大帅哥
[7:54.26]- Hot stuff?     - It's good to see you, man. # - 大帅哥    - 很高兴能见到你
[7:57.56]Yeah, you too. Man, so, what are you up to? # 我也是 你是做哪一行的
[8:0.98]- I'm a commodities broker.     - Really? That sounds interesting. # - 我是期货经纪人   - 听起来很有趣
[8:5.07]Yeah, it's not. # 才怪
[8:7.95]- But I'm rich and thin.     - Oh, hey. # - 但我现在既有钱又苗条   - 喔
[8:11.24]Man, I don't think I've seen you since, uh, Lance Davis' graduation party. # 自从兰西·戴维斯的毕业派对之后 我就没有见过你
[8:16.16]- That was such a fun night.     - Yeah. # - 那一晚真的很疯狂   - 对
[8:18.08]Would've been good if we had gotten in, but still, real fun. # 如果我们都有被邀请就好了 但那还是很疯狂
[8:22.58]God, we were lame back then. Do you remember how into dinosaurs we were? # 那时我们逊呆了 你还记得我们多迷恐龙吗
[8:30.01]- Yeah.     - So, what do you do now? # - 对   - 你是做哪一行的
[8:34.76]So how long are you in town? # 你要在城里待多久
[8:38.52]- Hi.     - Hey, sweetie. Oh, good. # - 嗨   - 嘿 甜心 太好了
[8:42.27]Rachel Green. # 瑞秋·葛林
[8:45.48]Oh, oh, that's right. Are you gonna be okay? # 啊 对了 你没事吧
[8:48.49]Oh, I'll be fine. It's just... God, I hate her, Ross. I hate her. # 我没事 只是… 天啊 罗斯 我恨她
[8:56.62]Will, high school was a long time ago. # 高中是很久以前的事了
[8:59.12]Look at her standing there with those yams. # 看看她拿着地瓜泥站在那里的样子
[9:2.42]- My two greatest enemies, Rachel Green and complex carbohydrates. # 我的两个死对头 瑞秋·葛林跟碳水化合物
[9:9.42]Oh, my God, Monica. Who is that? # 天啊 那是谁
[9:12.59]- That's Will, from high school.     - Ah. I do not remember him. # - 他是我们的高中同学威尔   - 我不记得他了
[9:18.10]Wow, really got that sexy smoldering thing going on. # 他真的越来越性感了
[9:27.69]Oh, my God. Look at the way he's just staring at me. # 天啊 看他盯着我瞧的样子
[9:31.61]I think he's trying to mouth something to me, but I can't make it out. # 他用唇语跟我说话
[9:34.53]I hate you. # 我恨你
[9:39.20]- Okay, dinner's ready.     - Okay. # - 好了 晚餐准备好了   - 好吧
[9:41.91]- Yeah. Solid effort. Solid effort.     - Oh, so who won? # - 真的很精彩   - 谁赢了
[9:46.00]- Green Bay.     - Detroit. # - 绿湾队   - 底特律队
[9:48.55]- What?     - Well, the Lions technically won. # - 什么    - 技术上来说狮队赢了
[9:51.34]But it was a moral victory for the Green Bay Mermen. # 但在士气方面是绿湾美人鱼队赢了
[9:59.22]- Hi. Will, right?     - Right. # - 嗨 你是威尔吧   - 是的
[10:1.68]Right, hi. I'm Rachel Green. # 嗨 我是瑞秋·葛林
[10:3.64]- Oh, I remember you.     - Really? Aren't you sweet? # - 我记得你   - 真的吗 你真好
[10:8.94]I gotta tell you though, I'm having the hardest time placing you. # 我得告诉你 我真的很难记得你的样子
[10:14.36]Oh, oh, hang on. I think I remember you. # 等一下 我想我记得你
[10:16.99]Did we, um...? Did we fool around at Lance Davis' graduation party? # 我们在兰西·戴维斯的毕业派对上厮混过
[10:23.12]- You are unbelievable.     - Thank you. # - 你真是不可思议   - 谢谢你
[10:27.33]Uh, Rachel? Why don't you sit here? And, Will, you sit way over there. # 瑞秋 你坐这边 威尔 你坐到那边去
[10:38.43]That's it? Even if nobody helps me, I can eat that, no problem. # 就那样 即使没有人帮我 我也可以吃掉它 没问题
[10:42.14]At least give me a challenge. # 至少给我一点挑战
[10:44.98]This is Chandler's chicken. # 这是钱德的鸡肉
[10:49.02]This is the turkey. # 这才是火鸡
[10:53.15]Oh. How big is that? # 那有多大呢
[10:56.49]- About 19 pounds.     - It's like me when I was born. # - 大约19磅   - 它跟我刚出生时差不多大
[11:2.83]All right, who would, uh, like some yams? Will? # 谁想吃地瓜泥 威尔
[11:6.00]Oh, you'd like that, wouldn't you? # 你喜欢那样做 对吧
[11:9.75]What? Oh, you know what? Can we please keep the chicken... # 什么  拜托把鸡肉…
[11:13.34]...and the turkey and everything on the other side? # 跟火鸡放到另一边去
[11:15.63]- The smell is just... Yuck.     - Typical. Ahem. # - 那个味道真的…   - 太典型了
[11:21.22]- I'm sorry, what?     - I said it was typical. # - 什么    - 我说那太典型了
[11:23.81]Typical of you, Rachel Green. # 你的典型作风 瑞秋女王
[11:25.31]Queen Rachel, does whatever she wants in her little Rachel-land. # 瑞秋女王在瑞秋王国想做什么就做什么
[11:34.36]Seriously, who is this guy? # 说真的 这家伙是谁
[11:36.70]Um, ahem, sorry, do you have a problem with me? # 抱歉 你对我有问题吗
[11:40.57]- I don't know. Do I? Do I?     - I think you do. # - 我不知道 我有吗    - 我想你有
[11:47.25]Apparently you were a little mean to him in high school. # 你在高中时对他有点凶
[11:50.21]- A little mean? You made my life miserable.     - I had no idea. I'm sorry. # - 有点凶 你让我活在痛苦深渊   - 我不知道 抱歉
[11:55.09]Well, you should be. Screw it. Bring on the yams. # 你应该抱歉的 去他的 把地瓜泥拿过来给我
[11:59.22]Will, but you've worked so hard. # 但你很努力在减肥
[12:1.01]- Yams!     - Okay. # - 地瓜泥   - 好的
[12:6.18]Uh, Will, I just wanna say that I'm real sorry fo... # 不论在高中时我对你做了什么
[12:8.98]whatever I did to you in high school. # 我都非常抱歉
[12:11.02]Oh, it wasn't just me. We had a club. # 不只是我 我们组了一个社团
[12:14.15]- You had a club?     - That's right. # - 你们组了一个社团    - 没错
[12:16.03]The "I Hate Rachel Green Club." # "我恨瑞秋·葛林社"
[12:19.24]Oh, my God. So, what, you all just joined together to hate me? # 你们全都聚在一起恨我
[12:22.49]- Who else was in this club?     - Me and Ross. # - 还有谁加入那个社团    - 我跟罗斯
[12:31.92]No need to point. She knows who Ross is. # 你不必指我 她知道罗斯是谁
[12:41.97]- So you were in an "I Hate Rachel" club?     - Yes, he was. # - 你参加"我恨瑞秋社"    - 没错
[12:46.81]No, no. # 不 不
[12:49.77]So who else was in this club? # 还有谁参加了你们的社团
[12:52.35]Uh, actually, there was also that exchange student from Thailand. # 那个来自泰国的交换学生
[12:56.27]But I don't think he knew what it was. # 但我想他不知道那是怎么一回事
[13:0.15]So, Ross, we went out for two years and you never told me... # 罗斯 我们交往了两年 你没有告诉我
[13:3.07]...you were in an "I Hate Rachel Club." # 你参加过"我恨瑞秋社"
[13:4.99]You went out with her? We had a pact. # 你跟她交往过 我们说好的
[13:8.79]It was in high school. It's not like it was binding forever. # 那不是永久的约定
[13:12.46]Then why did it have the word "eternity" in it? # 我们的确说了"永远"
[13:16.75]Okay, Monica, did you know about this? # 摩妮卡 你知道这件事吗
[13:19.84]I swear I didn't. Hey, is that why you guys... # 我不知道 所以你们才会
[13:21.84]...used to go up to your bedroom and lock the door? # 常把房门锁上吗
[13:24.18]- Yeah.     - Huh. A little relieved, I gotta say. # - 对   - 我得说我松了一口气
[13:29.56]Look, Rach, I'm sorry, okay? I was a stupid kid, okay? # 听着 瑞秋 我很抱歉 好吗 那时我是个愚蠢的孩子
[13:34.35]The only reason I joined... # 我会加入社团是因为…
[13:35.69]- Cofounded.     - Cofounded. # - 是一起成立   - 一起成立
[13:40.44]Cofounded the club, was that I was insanely in love with you. # 我会一起成立那个社团 因为我那时疯狂地爱着你
[13:44.16]Obviously I didn't handle it very well... # 我处理的不好
[13:45.95]...but if you think about it, the "I Hate Rachel Club"... # 如果你把"我恨瑞秋社"…
[13:48.33]...was really the "I Love Rachel Club." # 想成"我爱瑞秋社"
[13:50.79]Uh, except that it was really the "I Hate Rachel Club." # 但它真的是 "我恨瑞秋社"
[13:54.92]Okay, so, what, you guys would just get together and say mean things about me? # 你们一起说我的坏话
[13:59.46]- Well, we did a little more than that.     - No, no. No, no. No, no. Heh. # - 不只是那样   - 不
[14:4.22]What? What else did you do? # 你们还做了什么
[14:5.93]- We started a rumor.     - What rumor? # - 我们散布一个谣言   - 什么谣言
[14:10.35]Oh, come on, Will. Just take off your shirt and tell us. # 快点 威尔 挣脱束缚告诉我们
[14:17.65]- Ross?     - Ugh, it was no big deal. # - 罗斯   - 那真的没什么
[14:20.03]Uh, we... We said that... The rumor was that, um... # 我们说…那个谣言是…
[14:26.57]...you had both male and female reproductive parts. # 你同时有男性跟女性的生殖器官
[14:32.87]- What?     - That's right. # - 什么    - 没错 我们说你爸妈…
[14:34.16]We said your parents flipped a coin... # 丢铜板决定
[14:36.12]...decided to raise you as a girl, but you still had a hint of a penis. # 把你当成女孩养大 但你还是有小鸡鸡
[14:42.05]- Oh, my God.     - You started that? # - 天啊   - 那是你们编的
[14:45.05]- What, you heard that?     - Everyone at our school heard it. # - 你也听过    - 我们学校里每个人都听过
[14:49.76]Everybody at my school heard it. You were the hermaphrodite cheerleader? # 我的学校里每个人都听过 你就是那个双性啦啦队员
[14:53.27]Oh, no. # 噢 不
[14:56.52]Oh, my God, this is all making so much sense to me now. # 现在我终于懂了
[14:58.90]This is why Adam Carter wouldn't go out with me. # 所以亚当·卡特不想跟我约会
[15:1.07]This is why Billy Tratt would just stay in this region. # 为什么比利只想停留在这一区
[15:4.32]Actually, Billy Tratt is gay now, so that one's not really our fault. # 比利成了男同志 所以那不是我们的错
[15:9.45]- Monica, how come you never told me this?     - I thought it might be true. # - 你为什么不告诉我    - 我想或许那是真的
[15:13.41]And I was afraid that you were gonna cry and then show it to me. # 我担心你会大哭 把它掏出来给我看
[15:23.51]Joey, stop staring. There's nothing there. It's not true. # 别看了 那里面没有东西 那不是真的
[15:27.18]- I'm afraid I'm gonna need proof.     - Oh... # - 恐怕我需要证据   - 噢…
[15:44.48]You are my Everest. # 你是我的圣母峰
[15:47.74]- Joey, you don't have to finish that.     - Oh, yes, I do. Otherwise, what's next? # - 你不必吃完它   - 我要 不然接下来是什么
[15:52.37]Today I'm just a guy who can't finish a turkey... # 今天我吃不完一只火鸡
[15:55.20]...but tomorrow I'm the guy who eats half a Power Bar... # 明天我只能吃一半的三明治…
[15:57.83]...wraps up the rest and puts it in the fridge? No. # 把刚下的东西包起来 放在冰箱 不
[16:1.63]I just gotta change my pants. What was I thinking? Jeans have no give. # 我得去换条裤子 我在想什么 牛仔裤根本没有伸缩性
[16:9.80]Okay. Okay. Listen to what Sean McMahon wrote in my yearbook senior year. # 你们看史恩·麦马洪在我的纪念册上写了什么
[16:15.10]"Dear Rach, you're such a great person." Not girl, "person." # "亲爱的瑞秋 你真是个好人" 我不是女孩 我是"人"
[16:20.31]Rach, I think you're reading a little too much into it. # 我想你太敏感了
[16:24.36]"Dear Rach, you're a great person. Sorry about your teeny weenie." # "你是个好人 关于你有小鸡鸡的事我很遗憾"
[16:31.99]What do you want me to do... # 你要我怎么做 你要我…
[16:33.32]...call everyone in the entire school and tell them it wasn't true? # 打电话给全校的人 告诉他们那不是真的
[16:37.00]- Yes.     - Could you also tell them I'm skinny now? # - 对   - 顺便告诉他们我变瘦了
[16:40.08]Oh. Me too. # 还有我
[16:42.88]Now, look, I'm not calling anybody, okay? It was like a million years ago. # 我不会打电话给任何人 那是很久以前的事了
[16:46.63]I don't care how long ago it was. You told people that I was half and half. # 我不在乎 你们告诉大家我是双性人
[16:52.34]You know what? I just wanna point out... # 在高中时
[16:54.10]...I never did anything to hurt you in high school. # 我没有做过任何伤害你的事
[16:56.85]That's not totally true. # 那不完全是真的
[16:58.98]- What?     - What? # - 什么    - 什么
[17:0.44]Well, you did start that rumor about Ross... # 你告诉大家罗斯…
[17:2.90]...making out with Mrs. Altmann, our 50-year-old librarian. # 跟50岁大的图书馆员亚特曼太太亲亲抱抱
[17:8.65]How did you know that? # 你怎么知道那个的
[17:14.12]- It's true?     - No. # - 那是真的    - 不
[17:17.79]Yes, it is. I saw you guys going at it behind the card catalog. # 不 那是真的 我看到你们躲在书卡柜的后面
[17:22.71]Mrs. Altmann? She also made out... # 亚特曼太太 她在…
[17:25.46]...with Ta-Taka-Ki-Kek the night before he went back to Thailand. # 塔塔卡奇奇回泰国前一晚 也跟他耳鬓厮磨了一下
[17:30.67]I'm sorry, when you were in high school you made out with a 50-year-old woman? # 高中时 你跟50岁的女人耳鬓厮磨
[17:34.55]- Hey, she didn't look 50.     - Did she look 16? # - 她看起来不像50岁了   - 她看起来像16岁吗
[17:38.97]Oh, there's a picture of her in the yearbook actually. # 事实上纪念册里有她的照片
[17:41.27]Oh. # 噢
[17:43.60]- Wow.     - She didn't photograph well. # - 哇   - 她不太上相
[17:47.73]She probably wasn't familiar with the process... # 或者她不知道该怎么…
[17:49.94]...having spent most of her life sitting for oil paintings. # 花时间练习坐下来当油画模特儿
[17:54.86]So how did this happen? Did she lure you to an early-bird dinner? # 这是怎么发生的  她一放学就请你吃晚餐引诱你
[18:5.67]I was working late in the library one afternoon. # 有一天下午我在图书馆里看书看得很晚
[18:9.75]It was just the two of us. # 馆里只有我们两个
[18:11.46]She needed some help with her word jumble. # 她需要人帮忙玩填字游戏
[18:15.84]And one thing led to another. # 事情很自然就发生了
[18:20.18]If you must know, Anita was very gentle and tender. # 我得告诉你们 安妮塔非常仁慈温柔
[18:28.86]May she rest in peace. # 希望她能得到安息
[18:32.65]- Didn't she walk with a cane?     - Only when it was damp. # - 她不是拄着拐杖走路吗    - 只有在天气潮湿时
[18:37.49]I can't believe you told people about this. Everybody knew? # 我不相信你告诉大家这件事 大家都知道吗
[18:42.37]- You know what? I'm back in the club.     - Yeah! # - 好了 我要重回社团   - 耶
[18:47.42]- I wanna join.     - What...? Phoebe? # - 我要加入   - 菲比
[18:49.54]I'm sorry, I'm sorry. I never got to be in a club. I didn't go to high school. # 抱歉 我从来没有加入过社团 我没有念过高中
[18:54.13]But three of us would meet behind a Dumpster to learn French. # 但我们三个可以躲在垃圾箱后面学法文
[18:58.93]All right, you know, fine, you guys can have your stupid little club. # 好吧 你们可以继续那个愚蠢的小社团
[19:2.18]But I would just like to say what you did to me is way worse than what I did to you. # 但你对我做的事比我对你做的事更糟糕
[19:6.85]- You gave me a teeny weenie.     - Ha, ha, yeah. # - 你说我有小鸡鸡   - 对
[19:13.48]All right, listen. You're just being silly. # 你真的太傻了
[19:16.86]Rachel, even with that rumor you were one of the most popular girls in school. # 瑞秋 即使有那个谣言 你还是最受欢迎的女孩
[19:20.28]Everyone wanted to be like you. # 大家都希望能跟你一样
[19:22.24]One girl wanted to be like you so much, she stuffed her pants with a Tootsie Roll. # 有个女孩太想变得跟你一样 她把棒条糖塞进裤档里
[19:29.33]And, Ross, if it weren't for Rachel's rumor... # 罗斯 要不是她的谣言
[19:31.67]...I mean, no one in high school would have even known who you were. # 没有人会知道你是谁
[19:34.51]- She put you on the map.     - As a romancer of the elderly. # - 是她让你成名   - 以老女人的情人成名
[19:39.97]Hey, Mrs. Altmann was the kind of woman you could tell she used to be pretty. # 可以看得出来亚特曼太太 她以前很漂亮
[19:43.39]The eyes did still sparkle. # 她的眼睛还是会发光
[19:48.23]Hey, guys, this stuff is so way in the past. You've been through so much since then. # 这是很久以前的事了 你们也经历过很多事
[19:53.07]And right now, you got so much more important stuff going on in your lives. # 你们的未来还有许多更重要的事
[19:56.40]Can't you just let this go? # 你们不能忘了这件事吗
[20:1.95]She's right. # 她说的对
[20:3.16]Yeah, I mean, we are having a baby together. # 我们的孩子快出生了
[20:5.91]Hold on. # 等一下
[20:9.12]- You got her pregnant?     - Yeah. # - 你让她怀孕了    - 对
[20:12.29]- Are you getting married?     - No. # - 你们要结婚了    - 不
[20:14.84]So you knocked her up but you're not gonna marry her. # 你搞大她的肚子 但你不娶她
[20:18.05]Dude. # 兄弟
[20:22.51]- Anybody?     - Okay. # - 有人要吗    - 好吧
[20:30.14]It's exactly how I imagined it would be. # 它跟我想像中完全一样
[20:35.53]All right, where's that turkey? # 好吧 火鸡在哪里
[20:42.95]- Joey, those are my maternity pants.     - No, these are my Thanksgiving pants. # - 那是我的孕妇裤   - 不 这是我的感恩节裤
[20:55.38]Well, that's it. I'm done. # 好了 我吃完了
[21:1.05]Here come the meat sweats. # 留下了肉汗
[21:7.56]Well, Joey, we're all very proud of you. # 乔伊 我们非常以你为荣
[21:10.56]Yes, I believe we can expect a call from the president any moment now. # 我相信总统随时都会打电话来
[21:15.52]- Is there anything we can do for you?     - No, just nobody press on my stomach. # - 有什么可以帮忙的吗 - 不必了 但千万别压我的胃
[21:20.11]You can keep those pants, by the way. # 还有 那条裤子你不用还了
[21:24.37]What...? What do you got there? What is that, pie? # 那是什么 那是派吗
[21:28.66]- Heh. Yeah, you want some?     - Just cut me a little sliver. # - 对 你要吃一点吗    - 切一小块给我就行了
[21:34.88]A little bigger. # 大一点
[21:38.17]Little bigger. # 再大一点
[21:40.09]What, are you afraid you're gonna run out? Cut me a real piece. # 你害怕没派吃吗 切一大块给我
