[0:0.00] # （纽约市 儿童基金会）
[-4:48.35]Hey, you guys. # 你们好
[-4:49.56]- Hey.     - What are you doing? # - 嘿   - 你们在做什么？
[-4:51.15]- Figuring out our wedding plans.     - We were doing the same thing. # - 规划我们的婚礼   - 真巧 我们也正在做同一件事
[-4:54.44]Yeah. # 耶
[-4:56.36]It's really crazy. The hall, the dress, the food. # 太疯狂了 会场 礼服 喜宴
[-3:0.78]- I had no idea how expensive this stuff was.     - Yeah, it is really pricey. # - 我完全不知道会这么贵   - 没错 真的是很贵
[-3:4.37]- I freaked when I heard the numbers.    - So, what did you two do about it? # - 当我听到价目时 都快发疯了   - 那你们怎么办？
[-3:8.08]It was simple. I came up with some cost-cutting solutions... # 很简单 我想出一些 削减开支的办法
[-3:11.17]...wrote out a list and Monica told me to go to hell. # 列了一张清单 然后摩妮卡就叫我去死
[-3:15.84]There's no way around it. # 没有什么解决的办法
[-3:17.13]Just accept that this is gonna cost a lot of money. # 你只能接受得花大钱的事实
[-3:20.05]I heard that weddings are, like, a $40 billion-a-year industry. # 我听说婚礼的相关产业 一年营业额为四百亿美元
[-3:23.68]Yeah. And I'm responsible for just, like, half of that. # 没错 我大概就贡献了一半
[-3:28.22]But really, it does seem like this money could be put to better use. # 说真的 这些钱应该有更好的用途
[-3:31.90]Are you serious? # 你是认真的吗？
[-3:33.15]Yeah. Now, how would you feel if we gave all the wedding money to charity... # 是啊 你觉得如果我们 把婚礼的钱捐给慈善机构…
[-3:36.65]...and we just got married at City Hall? # 然后我们在市政府结婚 如何？
[-3:39.19]I think it would make me wanna marry you even more. # 我觉得那样会让我更想娶你
[-3:43.87]Well, I gotta say, you guys, that's an incredible gesture. # 我得告诉你们 那是绝佳的示爱方式
[-3:47.70]Maybe you do that next time you get married. # 或许你下次结婚时就可以那么做
[-3:51.92]No, no, no. The next time's gonna be Hawaii at sunset. # 不…下次要在夏威夷的日落时分
[-3:56.21]But maybe the time after that. # 或许下下一次
[-2:39.13]- Hey.     - Hey. # - 嘿   - 嘿
[-2:40.63]What's going on? # 有什么事吗？
[-2:41.88]Our adoption social worker is coming by, so we're cleaning the apartment. # 审核我们申请收养的社福人员要来 所以我们在打扫公寓
[-2:45.76]"We"? # "我们"？
[-2:48.10]You know you don't want me to help. You can't have it both ways. # 你明知你不要我帮忙 你不能脚踏两条船
[-2:53.31]Hey, is this the person who decides whether or not you get a baby? # 这个人有权决定 你们能不能领养婴儿吗？
[-2:56.40]- Kind of. She's coming to see where we live.     - And it has to go perfectly. # - 她要来看看我们住的地方   - 必须要完美无缺
[-2:59.94]If she doesn't like us, she can keep us off every adoption list in the state. # 如果她不喜欢我们 她可以不接受我们的美国领养申请
[-1:4.49]Hey, maybe I should stop by. She could be a soap-opera fan. # 或许我应该过来露个面 她可能是我的连续剧迷
[-1:7.87]It's very impressive when the little people know a celebrity. # 小人物能够认识大明星 会很令人印象深刻的
[-1:12.29]"Little people"? # "小人物"？
[-1:14.08]"Celebrity." # "大明星"
[-1:17.04]So I think I'm just about done here. # 我想我整理好这里了
[-1:18.96]Unless you have any bad stuff hidden somewhere, like porn or cigarettes? # 除非你在某处藏了不好的东西 像是色情杂志或香烟？
[-1:24.13]What? # 什么？
[-1:26.76]- No.     - Chandler. # - 当然没有   - 钱德
[-1:31.97]I don't, and I'm offended by the insinuation. # 我没有藏 而且我被你的影射冒犯了
[-1:36.02]So there's not a magazine under the couch... # 好 所以沙发底下没有色情杂志
[-1:38.81]...or a pack of cigarettes taped to the back of the toilet tank... # 马桶水箱后也没有 用胶带黏住的香烟
[-1:41.98]...or a filthy video in the VCR? # 或者录影机里的下流录影带？
[-1:45.36]I'll admit to the cigarettes and the magazine. # 我承认香烟和杂志
[-1:47.57]But that tape is not mine. # 但是录影带不是我的
[-1:49.32]- It isn't mine.     - I guess we'll never know whose it is. # - 也不是我的   - 我猜我们永远不会知道是谁的
[0:1.21]- May I help you?     - Yes. # - 有我可以效劳的地方吗？ - 是
[0:2.67]We're here to make a rather sizable donation to the children. # 我们是来捐一笔 相当大的款项给小孩们
[0:6.09]Well, any contribution, large or small, is appreciated. # 不论是大或小的捐款 我们都很感激
[0:8.89]Well, I think you're gonna appreciate the crap out of this one. # 我想这笔会让你感激得屁滚尿流
[0:12.18]- Well, this is very generous.     - And we don't want any recognition. # - 非常慷慨   - 我们不想被表扬
[0:15.81]This is completely anonymous. # 请匿名处理
[0:17.64]Completely anonymous. From two kind strangers. # 匿名处理 来自两位仁慈的陌生人
[0:20.40]Mr. X and Phoebe Buffay. # 张三先生和菲比布非
[0:24.57]We can put your names in our newsletter. # 我们可以把你们的名字 放在我们的刊物上
[0:26.65]- Not necessary.     - Buffay is spelled B-U-F-F-A-Y. # - 不需要   - 布非是布料的布 非常的非
[0:30.91]And X is spelled, uh, "Mike Hannigan." # 张三是"麦克汉尼根"
[0:35.75]All right, well, on behalf of the children, thank you both very much. # 我代表孩子们非常感谢两位
[0:38.83]- Sure. I'm glad we did this. It feels so good.     - It does. It feels really good. # - 很高兴我们这么做 感觉真好   - 没错 感觉真好
[0:43.34]Oh, look. And we get these free T-shirts. # 你看 我们得到免费的T恤
[0:46.09]Actually, that's the shirt I wore to the gym. # 其实那是我上健身房穿的
[0:49.72]It's moist. # 难怪湿湿的
[0:54.47]- Emma will be up in a minute.     - Oh, good. # - 你好 艾玛很快就会醒来的   - 很好
[0:57.31]Oh, hey, Ross, listen. I heard about you and Charlie. I'm really sorry. # 罗斯 我听说了你和查莉的事 我很遗憾
[1:1.90]Aw, that's okay. I'm sure there are tons of other beautiful paleontologists out there. # 没关系 我相信 漂亮的古生物学家多的是
[1:6.28]- Absolutely.     - There was one. She's it. # - 没错   - 她是绝无仅有的
[1:9.24]All the rest look like they should live under a bridge. # 其他的看起来都像是 应该去住在桥下
[1:15.03]So, uh, what are you gonna do today? # 你今天打算要做什么？
[1:16.74]Well, I was thinking of taking Emma to the playground. # 我想说带艾玛去游乐场
[1:19.54]Oh, my God. What? # 我的天 什么？
[1:23.38]Like I said, I was thinking of taking Emma to the Museum of Knives and Fire. # 我刚刚说的是 我想带艾玛 去上刀山下油锅博物馆
[1:30.68]Okay, look, Ross. I do not want Emma going to the playground. # 听着 罗斯 我不希望艾玛去游乐场
[1:39.56]Because? # 因为…
[1:40.94]All right, if you must know, I had a traumatic... # 好吧 如果你真的想知道 我有心理创伤…
[1:44.86]...swing incident when I was little. # 我小时候曾经有过秋千意外
[1:49.36]- Seriously?     - Yes. I was 4 years old. # - 真的吗？ - 是的 我当时四岁
[1:51.49]And I was on the swing... # 我坐在秋千上
[1:53.49]...and then all of a sudden my hair got tangled in the chain. # 接着突然间我的头发被链条缠住了
[1:59.20]And to get me out, my mom had to cut a big chunk of my hair. # 为了要把我救下来 我妈妈必须剪掉一大撮我的头发
[2:5.38]And it was uneven for weeks. # 头发两边不对称了好几个礼拜
[2:14.18]And you made it through that? # 你竟然得承受那种痛苦？
[2:18.14]I wonder who's gonna play you in the movie. # 我真不知道在电影里 谁可以扮演你的角色
[2:22.60]Okay, fine, you can make fun of me. I do not want Emma going there. # 好 随便 你可以取笑我 我不希望艾玛去游乐场
[2:26.65]And I was thinking Claire Danes. # 而且我觉得克莱儿丹妮丝应该适合
[2:30.28]Look, I'm sorry to hear about your tragedy. # 听到你的悲剧 我深感抱歉
[2:32.90]Okay? But the swings are perfectly safe. And besides, Emma loves them. # 但是秋千非常地安全 此外 艾玛很喜欢荡秋千
[2:36.87]- You should come, and you'll see.     - Those things go, like, 40 miles an hour. # - 你和我们一起去 你就会明白   - 秋千的时速大概一小时四十哩
[2:42.04]And there's that moment when you're at the top... # 而且当你荡到顶端时
[2:44.54]...when you just don't know if you're gonna return back to Earth. # 你不知道是否能够重返地球
[2:49.96]Space is filled with orbiting children. # 太空中充满烧轨道运行的孩童
[2:56.09]Look, please, just come on. # 拜托和我们一起去
[2:58.26]When you see the look on Emma's face, I swear, you won't regret it. # 当你看到艾玛的小脸蛋 我发誓 你不会后悔的
[3:4.60]- All right.     - Good. # - 好吧   - 太好了
[3:6.23]You don't wanna be a mothers... # 你不希望成为那种把无理性的恐惧
[3:7.86]...who pass on their irrational fears to their children, do you? # 加诸在小孩身上的妈妈
[3:11.28]"Irrational," huh? # "无理性"是吧
[3:12.86]I'll remember that next time you freak out about a spider in your apartment. # 我会记得的 特别是 当你为了公寓里的蜘蛛大惊小怪时
[3:16.78]Oh, yeah, that's the same. # 最好是能相提并论
[3:18.03]I'm sure there are 30 different species of poisonous swings. # 我确定有三十种不同的有毒秋千
[3:25.33]Oh, my God. The adoption lady is early. # 我的天 审核领养的女士早到了
[3:27.63]Okay. Okay. Here we go. # 好 来吧…
[3:29.54]- Okay.     - Here we go. # - 好   - 来吧
[3:31.13]Stand up straight. # 抬头挺胸
[3:32.55]Big smile. # 面带笑容
[3:36.97]Hello. Is this the Creepy residence? # 嗨 这里是恐怖公寓吗？
[3:39.97]We're waiting for the adoption lady. But, hey, I'm glad you're here. # 我们在等审核领养的人 但你来得正好
[3:43.56]I was cleaning this morning and I found this. # 今早打扫时 我发现了这个
[3:46.27]I don't know if you wanna use it, but... # 我不知道你想不想戴 但是…
[3:49.48]Oh, this is so sweet of you. # 你真贴…
[3:52.73]Oh, but I won't be needing a veil. I actually won't be wearing a dress at all. # 但是我不需要面纱 事实上 我不打算穿新娘礼服
[3:56.70]I told you, I am not coming to a naked wedding. # 我告诉过你 我不会参加裸体婚礼
[3:59.82]No, no, no. We're not having a big reception. # 不是啦 我们不会举办大型喜宴
[4:2.29]We took the wedding money we were gonna spend... # 我们把结婚基金捐给
[4:4.33]...and donated it to a children's charity. # 孩童慈善机构了
[4:6.37]That's crazy! # 太疯狂了
[4:10.13]I'm sorry. I can't imagine giving up my one wedding day like that. # 抱歉 我没办法想像 把我唯一的结婚日像那样放弃
[4:14.51]Yeah, well, we're different. I don't care about having a huge party. # 我们不一样 我不在乎举不举行大型派对
[4:17.97]This is really nice for you, but... # 这个才适合你 但是…
[4:20.43]Oh, please. I put this on and, ugh, I just look like... # 拜托 我戴上这个 我看起来…
[4:24.27]Well, radiant. # 容光焕发
[4:28.39]All right, but who cares? You know, I don't need a pretty veil and a fancy dress. # 好吧 但谁在乎呢 我不需要漂亮的面纱或美丽的礼服
[4:32.48]That's right. You're making a commitment. # 没错 你是许下承诺
[4:34.65]And, you know, that's the same whether you do it at the Plaza or... # 不管你在广场大饭店举行 还是…
[4:38.32]- Where you gonna do it?     - City Hall. # - 你们要在哪里结婚？ - 市政府
[4:40.41]Oh! # 噢
[4:42.12]Oh, that sounds nice. # 喔 听起来不错
[4:45.20]I was just there for jury duty. They've really spruced that place up. # 我曾经去过那里当陪审团 他们把那里布置得很好
[4:49.67]Okay. No, it's okay. It's okay. It's okay. I've made my decision. # 好 没关系…我已经作了决定
[4:54.42]What I really want is a great big wedding. # 我真正想要的是一个盛大的婚礼
[4:57.47]Yay! # 呀
[4:59.51]- But you gave all the money to charity.     - Well, I'll just ask for it back. # - 但是你已经把钱捐给慈善机构了   - 我可以去要回来
[5:5.22]- I don't think you can do that.     - Why not? # - 我不认为你要得回来   - 为何不？
[5:7.77]This is her wedding day. That's way more important than some stupid kids. # 这是她的结婚大喜之日 比那些笨小孩重要多了
[5:13.15]That's sweet, honey, but save something for the adoption lady. # 真中听 宝贝 但别在审核领养女士面前漏了馅
[5:23.32]- All right, okay. Be careful.    -  Okay. # - 好 小心   - 知道
[5:26.33]Careful. Watch her hair. Watch her hair! # 小心 小心她的头发…
[5:30.21]- Rach, she's got, like, three hairs.     - I know. I know. # - 瑞秋 她只有三根头发   - 我知道…
[5:33.71]But they're just so beautiful. Oh, my God, I just pulled one out. # 但是她的头发很漂亮 我的天 我拔掉了一根
[5:39.09]I promise you she's safe, okay? Watch how much she loves this. # 我向你保证 她很安全 等着看她有多爱
[5:42.80]- Okay. Okay.     - Are you ready, sweetie? Here we go. # - 好…   - 甜心 准备好了吗 要荡了
[5:47.47]Okay, careful. Okay. Oh. # 好 小心
[5:54.81]She's smiling. # 她在笑
[5:56.82]Look at that, she does like it. # 你看 她真的很喜欢
[5:59.40]- See, I told you.     - Oh. Ah! # - 看吧 我就说吧   - 噢
[6:6.24]Oh, my God. Look at her, she's a little daredevil. # 我的天 你看她 她是个小不怕死的
[6:10.25]- Oh, God. Let me push. Can I push?     - Oh, absolutely. # - 天啊 让我推 我可以推吗？ - 当然
[6:13.46]Okay. Oh, God. Okay, get the camera. It's in the diaper bag. # 天啊 好 拿相机 在尿布袋里
[6:18.30]Okay. # 好的
[6:19.88]See? Scared of the swings. I bet you feel pretty silly. Aah! # 你看？惧怕秋千 我打赌你一定觉得很傻
[6:29.10]We're seriously asking for the money back? # 我们真的要把钱要回来吗？
[6:31.31]It's for our wedding day. # 那是结婚用的钱
[6:33.02]All right, now, is this guy gay or straight? Because one of us has to start flirting. # 这个家伙是不是同性恋？因为我们其中一人要使媚功
[6:37.94]Wow. You here to make another donation the same day? # 哇  你们要在同一天里捐第二笔钱吗？
[6:40.86]I don't think that's ever happened before. # 我想这从来没发生过
[6:43.15]Gay. Go. # 同性恋 上
[6:47.83]Oh, my God, I love your shirt. # 我的天 我好喜欢你的衬衫
[6:52.12]The donation we made earlier? Um, well, we want it back. # 我们稍早捐的钱 我们想要回来
[6:57.92]Excuse me? # 什么？
[6:59.17]See, okay, that money was for a big wedding we thought we didn't want. # 那笔钱是要办大型婚礼用的 我们之前不想办
[7:2.84]But it turns out we do. # 结果发现我们想办
[7:4.84]So you're asking us to refund your donation to the children? # 所以你们要求我们退还 你们给孩童的捐款？
[7:8.39]Yeah. # 是的
[7:11.14]This feels really good. # 感觉真好
[7:16.69]Yeah, I'm sorry. I am. But this wedding's just really important to me. # 我很抱歉 但是婚礼 对我真的很重要
[7:20.82]Hey, it's none of my business. Besides, this is probably a good thing. # 不关我的事 何况 这或许是件好事
[7:24.65]We've really been spoiling the children, what with all the food and warm clothing. # 我们已经用丰盛的食物 和温暖的衣服宠坏孩子们了
[7:29.91]That's not fair. A person's wedding is important. # 这么说不公平 一个人的婚礼是很重要的
[7:33.16]And especially to me. # 对我尤其重要
[7:34.96]Okay, I didn't have a graduation party. And I didn't go to prom. # 我没举行过毕业派对 也没去过毕业舞会
[7:38.92]And I spent my sweet 16 being chased around a tire yard... # 我的甜蜜十六岁 在轮胎场被追着跑
[7:42.84]...by an escaped mental patient who, in his own words, wanted to: # 追我的是个精神病息者 口中念着…
[7:46.68]"Kill me, or whatever." # "无论如何杀了我"
[7:49.93]So I deserve a real celebration. # 所以我应该要有个真正的庆典
[7:53.06]And I'm not gonna let some sweaty little man make me feel badly about it. # 而且我才不会让一个 满身大汗的小男人使我觉得内疚
[8:1.90]She could've been talking about either one of us. # 她不是在指你和我
[8:10.74]Hi, I'm Laura. I'm here for your adoption interview. # 嗨 我是罗拉 我是来做领养面谈的
[8:13.87]Hi, I'm Monica. And this is Chandler. # 你好 我是摩妮卡 这位是钱德
[8:16.66]- Hi. Thank you.     - Please come in. # - 请进   - 谢谢
[8:19.04]- Would you like something to drink?     - Water would be fine. # - 你要不要喝点什么？ - 喝水好了
[8:22.25]We're so glad that you're here. # 我们很高兴你来
[8:24.59]We're really excited about getting this process started. # 我们对展开审核程序感到兴奋
[8:27.38]Because we love kids. Love them to death. # 因为我们很爱小孩 爱死他们了
[8:30.55]Well, not actually to death. That's just a figure of speech. # 不是真的要他们死 那只是比喻的说法
[8:34.14]We love kids the appropriate amount... # 我们爱小孩的程度…
[8:38.02]...as allowed by law. # 在法律规定的范围内
[8:42.19]- Your place is just lovely.     - Thank you. # - 你们这里很不错   - 谢谢
[8:44.61]Yes, this building does have a wholesome, family feel to it. # 是啊 这里有健康家庭的成觉
[8:48.78]I feel like I've been here before. # 我觉得我好像来过这里
[8:51.24]Are any other couples in the building adopting? # 这栋公寓还有别的夫妇收养小孩吗？
[8:53.41]Is that that couple on the first floor? # 你是说一楼的那对夫妻吗？
[8:55.41]Because we should get a baby before them. # 我们应该比他们早领养到婴儿的
[8:57.96]That guy tried to sell me drugs. # 那个家伙曾想要卖毒品给我
[9:1.46]But other than that, wholesome, wholesome building. # 但是除此之外 非常健康的公寓
[9:5.80]Oh. # 喔
[9:7.34]- What?     - I just realized why I remember this place. # - 怎么了？ - 我想起来为何我记得这里了
[9:11.01]- Really? What is it?     - Oh, it's nothing. # - 是吗 为什么？ - 没什么
[9:13.35]I went on a date with a guy who lived in this building. It didn't end very well. # 我和住在这栋公寓的一个家伙约会 结果不是很好
[9:17.81]That wouldn't, by any chance, be Joey Tribbiani? # 该不会是乔伊崔比亚尼吧？
[9:20.98]- Yes!     - Of course it was. # - 是的   - 除了他还有谁
[9:24.73]We had a great night. In the morning, he promised he'd call and he didn't. # 我们度过一个美好夜晚 隔天早上 他答应要打给我 结果他没打
[9:29.24]Rat bastard! # 那个王八羔子
[9:32.78]- So you're not friends with him?     - Oh, God, no. # - 你们不是他的朋友吧？ - 天啊 不是
[9:35.58]- No, no, no.     - No. Nope. # - 不…   - 不…绝不
[9:37.91]- No, no, no.     - No, no, no. No. # - 不 不   - 不 不 不
[9:42.00]No. # 绝不是
[9:45.25]Well, I'm sorry I brought it up. # 抱歉 我不该提的
[9:47.80]So are either one of you planning on staying at home? # 你们两位有谁打算要待在家里？
[9:51.72]Hello? Anybody in there order a celebrity? # 有人在吗？ 里面有没有人预约大明星？
[9:56.18]Ow! # 噢
[9:59.43]What was that? # 那是谁？
[10:0.73]That's just some crazy guy who roams the halls here. # 那只是个在走廊闲荡的疯子
[10:4.52]He's great with kids, though. # 不过他对小孩很好
[10:13.86]- Ross. Oh, my God, are you okay?     - Son of a bitch! # - 罗斯 我的天 你还好吧？ - 狗娘养的
[10:21.58]Oh, relax. I didn't say the F-word. # 放轻松 我又没说脏话
[10:26.59]Ross, see, I told you! Those swings are evil! # 罗斯 我就说吧 秋千很邪恶
[10:29.51]All right. That is it. # 对了 就是这个
[10:30.76]That's the last time Emma is getting on one of those things for her entire life. # 这将是艾玛此生最后一次荡秋千
[10:34.59]No, no, no. Okay, it wasn't the swing's fault. It was my fault. # 不…拜托 不是秋千的错 是我的错
[10:38.35]And kind of that kid's fault. # 多少也是那个小孩的错
[10:41.60]Who is still laughing. Nice. # 他还在笑 真天真
[10:44.77]Come on. Can we just get out of here before somebody else gets hurt? # 拜托 我们能不能 在有人受伤前离开这里？
[10:48.52]No. Okay, okay. Wait. I have an idea. I want you to get on the swing... # 不 等等 我有个好主意 我要你坐在秋千上…
[10:51.90]...and you'll see that there's nothing to be afraid of. # 然后你就会了解没什么好怕的
[10:57.83]I know what this is all about. # 我知道你在打什么算盘了
[11:0.95]You've always been jealous of my hair. # 你一直以来都在嫉妒我的头发
[11:4.79]I just think you're an adult, okay? And you should get over your silly fears. # 我想说你已经是个成人了 好吗？你应该克服你无谓的恐惧
[11:9.04]- All right, fine. I'll do it.     - Good. # - 好啦…我会试试   - 很好
[11:11.38]- If you hold a spider.     - Where? Where? # - 除非你手握蜘蛛   - 在哪？在哪？
[11:15.09]If you hold a spider. # 除非你手握蜘蛛
[11:17.76]I know. # 我知道
[11:27.23]Guys, is everything okay? It's me, Joey. # 你们里面没事吧 是我 乔伊
[11:31.98]Adoption! # 领养
[11:35.36]What's going on? # 怎么回事？
[11:37.03]Oh, it's just like I said, that crazy... # 就如同我刚刚说的 那个疯狂的…
[11:39.74]...Bert, roaming the halls. # 伯特 在走廊游荡
[11:43.83]- Guys?     - Keep on roaming, Bert! # - 没事吧   - 继续游荡 伯特
[11:46.79]We don't want any crazy today! # 我们今天不想要疯狂
[11:50.21]- What's going on?     - We'll talk later, Bert. Everything's fine! # - 到底是怎么了？ - 我们稍后再谈 伯特 一切都没事
[11:54.84]Everything doesn't sound fine. # 听起来不太妙
[11:57.59]Is he all right out there by himself? # 他自己在外面没事吧？
[12:0.05]Oh, yeah. He has a caretaker. His older brother... # 没事的 他有看护照顾 他的哥哥…
[12:3.52]...Ernie. # 厄尼
[12:7.31]- Bert and Ernie?     - You can't make this stuff up. # - 芝麻街的伯特和厄尼？ - 这不是说编就可以编出来的
[12:13.07]You never told me about that guy and your sweet 16. # 你从来没有告诉我 那个家伙 还有你的甜蜜十六岁
[12:16.32]- I'm sorry about that.     - Oh, it ended okay. # - 很抱歉发生那种事   - 已经结束了
[12:19.03]One of my friends shot him. # 我的一个朋友枪毙了他
[12:22.74]Well, at least you'll get a proper wedding. You really deserve that. # 至少你将会有一场像样的婚礼 那是你应得的
[12:26.71]Yeah, I really do. You know, I had nothing growing up. # 是 真的 没什么伴随着我成长
[12:32.88]Just like the kids I took the money from. # 就像那些没有我的捐款的孩子一样
[12:35.71]No. No, no. I see where this is going. Don't make me go back there. # 不…我知道你想要做什么 不要逼我再回去那里
[12:41.55]Look, I can't have a wedding with this money now. It's tainted. # 听着 我不能用这笔钱来办婚礼 它已经被污染了
[12:46.60]Fine, we'll give the money back. # 好吧 我们把钱捐回去
[12:48.44]If that guy at the charity gives us a hard time... # 如果慈善机构的那个家伙 找我们麻烦…
[12:51.06]...my friend hasn't shot anyone in a really long time. # 我朋友已经很久没有枪毙人了
[12:56.24]I must say this seems like a lovely environment to raise a child in. # 我觉得这里看来是个 养育小孩的好环境
[12:59.82]You are welcome to look under any of the furniture... # 你大可检查所有的家具底下…
[13:2.83]...because, believe me, you won't find any porn or cigarettes under there. # 因为…相信我 你绝不会发现 任何色情杂志或香烟在底下
[13:7.37]Before we look around, let me make sure I have everything I need up to here. # 在我们四处看看前 让我确认一下 我是否记下需要的内容
[13:17.67]Why don't I show you the baby's room. # 何不让我带你瞧瞧婴儿房
[13:25.14]- What are you doing?     - You wouldn't let me in. # - 你在做什么？ - 你们不让我进来
[13:27.43]- I thought you were in trouble.     - Well, we're not. # - 我以为你们有难   - 我们好得很
[13:29.85]But you called me "Bert." # 但是你叫我"伯特"
[13:32.69]That's our code word for danger. # 那是代表危险的暗号
[13:35.94]- We don't have a code word.     - We don't? # - 我们没有暗号   - 没有吗？
[13:39.99]We really should. # 我们该有个暗号
[13:41.82]From now on, "Bert" will be our code word for danger. # 从现在开始 "伯特"就是代表危险的暗号
[13:46.08]So that was the baby's room. # 那就是婴儿房
[13:50.37]- Uh, what room should we see next?     - Any room that isn't behind this couch. # - 再来我们应该看哪一间房呢   - 哪里都行 但是沙发后面不行
[13:56.67]Some people don't get him, but I think he's really funny. # 有人不懂他的笑话 但我觉得他很风趣
[14:7.43]I did not care for that. # 我一点都不喜欢那样
[14:10.93]You have to get out of here. # 你得离开
[14:12.39]You slept with our social worker and never called her back. # 你和社福人员上过床 却从没打电话给她
[14:15.19]She is still pissed, so she can't see you. # 她到现在还在生气 所以不能让她看到你
[14:17.44]Okay, okay. # 好…
[14:22.20]- What?     - I forgot my bat. # - 又怎样了？ - 我忘了我的球棒
[14:27.74]Oh, my God. # 我的天
[14:29.87]And for the last time, we do not want to be friends with you! # 我最后一次告诉你 我们不想和你做朋友
[14:36.46]And we don't wanna buy your bat! # 而且我们也不想和你买球棒
[14:40.59]What are you doing here? # 你在这里做什么？
[14:42.59]Bert. Bert. Bert. Bert. # 伯特…
[14:48.97]- Are you friends with him?     - I can explain. # - 你们是他的朋友吗？ - 我可以解释
[14:53.14]Joey? # 乔伊？
[14:55.48]All right. Okay. Uh... # 好吧
[14:59.40]Wow. Yeah... # 对
[15:1.61]You have got some nerve coming back here. # 你竟然有胆回到这里
[15:6.32]- I can't believe you never called me.     - Excuse me? # - 我不敢相信你竟然从没打给我   - 你说什么？
[15:9.24]You probably don't even remember my name. It's Joey, by the way. # 你大概不记得我的名字了 便告诉你 我叫乔伊
[15:13.46]And don't bother telling me yours, because I totally remember it, lady. # 不用费事告诉我你的名字 因为我记得一清二楚 女士
[15:20.38]I waited weeks for you to call me. # 我等你的电话 等了好几个礼拜
[15:22.63]I gave you my number. You never called me. # 我给了你电话号码 你从没打给我
[15:24.93]Don't try to turn this around on me. # 别想转移话题
[15:27.22]I am not some kind of social work... # 我不是社会福利…
[15:31.39]...that you can just... # 可以让你…
[15:33.10]...do. # 说做就做
[15:37.60]- I'm pretty sure I gave you my number.     - Really? Think about it. Come on. # - 我很确定给了你电话号码   - 是吗？拜托用脑想一想
[15:42.15]You're a beautiful woman. Smart, funny. # 你是个漂亮的女人 既聪明又风趣
[15:45.82]We had a really good time. Huh? # 我们一起共度良宵
[15:49.66]If I had your number, why wouldn't I call you? # 如果你给了我号码 为什么我会没打给你呢？
[15:52.95]I don't know. # 我不知道
[15:56.46]Well, maybe I'm wrong. I'm sorry. # 或许我搞错了 我很抱歉
[15:58.71]Hey, too late for apologies. Okay? You broke my heart. # 现在道歉已经太迟了 好吗？你伤了我的心
[16:3.71]You know how many women I had to sleep with to get over you? # 你知道我得和多少女人上床 才能忘掉你吗？
[16:10.35]- Joey, wait...     - No! # - 乔伊 等等   - 不
[16:12.60]I waited a long time! I can't wait anymore. # 我等够久了 我不能再等了
[16:19.10]I'm sorry that you had to see that. I'm so embarrassed. # 很抱歉让你们目睹这一切 我觉得很难为情
[16:22.15]- Oh, that's really okay.     - Yeah. We totally understand. # - 真的没关系   - 我们完全能了解
[16:25.53]- Dating is hard.     - Boy, you people are nice. # - 约会不容易   - 哇 你们人真好
[16:30.95]And I've got to say... # 我得对你们说…
[16:32.91]...I think you're going to make excellent parents. # 我觉得你们会是很好的父母
[16:40.21]Laura! # 萝拉
[16:48.72]We're back. # 我们回来了
[16:51.39]Are you here to take more money? # 你们要来拿走更多的钱吗？
[16:53.72]Because I think what you're looking for is an ATM. # 因为我想你们要找的是提款机
[16:57.06]No, no, we're here to give the money back. # 不…我们是来把钱捐出来的
[16:59.48]Yeah. Because you know what? It's all about the children. # 是的 你知道为什么吗？ 为了小孩好
[17:3.57]Although it's also about the wedding. # 虽然也是为了婚礼
[17:7.82]Ugh. All right, here. No. Oh, God. # 好吧 拿去 天啊
[17:10.45]If I haven't said so already, sir, congratulations. # 如果我还没有说的话 先生 恭喜你
[17:14.49]Okay, look, enough, all right? # 好了 你知道吗？够了
[17:16.70]I'm stepping in and putting my foot down. # 我得出面干涉 而且我的立场坚定
[17:18.83]As your future husband, I'm gonna make this decision for us. # 身为你未来的丈夫 我要为我们做决定
[17:23.50]What do you think we should do? # 你觉得我们应该怎么做？
[17:26.67]- It's not your decision anymore.     - What? # - 已经不是你们可以决定的了   - 什么？
[17:30.13]On behalf of the children of New York, I reject your money. # 我代表纽约儿童保护协会 拒收你们的钱
[17:34.14]- But we're giving you this.     - And I'm giving it back to you. # - 但是我们要给你钱   - 我把它还给你们
[17:37.31]Come on. Consider it a contribution. # 接受吧 当作是捐款
[17:41.48]Well, this is very generous. # 真是慷慨
[17:44.19]Please, take the check. # 拿着支票
[17:45.61]Go have a great wedding and a wonderful life together. # 举办一场盛大的婚礼 一起拥有美好的生活
[17:49.07]Sounds good to me. We can save up, come back... # 听起来不错 我们可以存钱 几年后再回来这里
[17:51.49]...and make an even bigger donation.     - Absolutely. # 捐一笔更大金额的款项   - 没错
[17:54.24]And when you do, ask for Brian. # 当你们回来时 请找布莱恩
[17:56.16]- Oh, is that you?     - No. # - 是你吗？ - 不是
[18:3.29]Hello? # 喂？
[18:5.59]Oh, hi. # 喔 嗨
[18:8.34]Oh, my God, really? I can't wait to tell Chandler. # 我的天 真的吗？ 我等不及要告诉钱德了
[18:12.43]Okay. Goodbye. # 好的 再见
[18:14.60]- Wrong number?     - That was Laura. # - 打错电话吗？ - 萝拉打来的
[18:18.35]She gave us a great report and we're officially on the waiting list. # 她帮我们写了一份很好的报告 我们正式列入等候名单了
[18:21.81]- That's great.     - Now we just wait for a call... # - 太棒了   - 现在我们只要等电话…
[18:24.40]...and someone tells us there's a baby waiting for us. Oh. # 会有人告诉我们 有婴儿等着我们带回家
[18:40.25]Hello? # 喂？
[18:42.33]Have you seen Joey's bat? # 你有看到乔伊的球棒吗？
[18:50.46]Okay. I got a spider. # 好了 我抓到蜘蛛了
[18:53.09]There were two, I picked the bigger one. # 有两只 我选了大的那只
[18:56.93]- Okay.     - Okay. # - 好吧   - 来吧
[19:2.85]This feels perfectly normal. # 感觉非常正常
[19:6.19]Okay, get on the swing. # 好 该你荡秋千了
[19:10.48]Okay. # 好吧
[19:12.94]Okay. # 好
[19:24.00]Oh, okay. # 喔 好
[19:27.75]Wow. Whoa. # 哇哦
[19:30.13]- See?     - All right. I can do this. # - 你看   - 我可以的
[19:32.96]There you go. Good for you. # 你看吧 我为你高兴
[19:34.97]You know what? I'm getting used to this little guy. # 你知道吗 我已经习惯这个小家伙了
[19:37.59]- I don't even feel him in here anymore.     - That's because he's on your neck. # - 我甚至感觉不到他在我手中了   - 那是因为他在你脖子上
[19:43.18]Whoa! Ross! # 罗斯…
