[0:0.00] # (德莫尼可赛厅)
[4:18.25] # (中央咖啡厅)
[11:55.88] # (联邦调查局 女性身体检查官)
[-10:57.20]- Morning, roomie.     - Hey! # - 室友早   - 嘿
[-10:59.20]You remembered to put clothes on this morning. # 今天早上你记得穿上衣服了
[-9:3.33]- Fifth day's the charm.     - Oh. # - 第五天终于记得了   - 喔
[-9:5.92]It's so great to be back here. You're making it so easy on me and Emma. # 能够搬回来真好 你帮了我跟艾玛一个大忙
[-9:11.47]It's great having you back. Stay as long as you want. # 你能够搬回来也真好 你要持多久就待多久
[-9:14.55]And when does she stop crying all night? # 她是什么时候才不会哭一整晚呢？
[-9:20.31]Hey! You're not naked. Heh. # 嘿 你没有光着屁股
[-9:24.27]So, hey, Rach, when will we expect to see you tonight? # 瑞秋 你今晚什么时候会回来？
[-9:27.02]I'll probably be back around 6. But she's in the bedroom, all ready to go. # 大概六点吧 她在房间里 已经准备好了
[-9:30.99]But she did fall back to sleep, so... # 她又睡着了 所以…
[-9:32.99]She's probably exhausted from all that adorable screaming she did last night. # 可能是因昨晚美妙的哭声而累坏了
[-9:37.41]- Bye.     - Bye. # - 再见   - 再见
[-9:39.33]Hey, I hope Emma isn't making it too hard on you. # 嘿 我希望艾玛没有带来太多麻烦
[-9:42.33]No, hey, it's been great. # 没 嘿 一切都很好
[-9:43.75]- Yeah?     - Yeah. # - 耶   - 耶
[-9:44.96]I want you to know that with Rachel staying here... # 我只想让你知道 虽然瑞秋住在这边
[-9:47.63]all my feelings from before are totally over. # 但是我之前对她的感觉早就已经没了
[-9:50.96]And even if they weren't... # 即使本来还有…
[-9:52.47]when you walk in on a woman using a breast pump... # 当你看到一个女人用吸奶器…
[-9:55.22]- Yeah, that'll do it.     - Wow. # - 是啊 没错   - 哇
[-9:58.26]So how are you? # 那你怎样呢？
[-8:0.52]- I'm okay.     - Really? # - 不错啊   - 真的吗？
[-8:2.68]Sure. I mean, do I wish me and Rachel living together would have worked out? # 当然 我有没有希望过 和瑞秋快乐地住在一起？
[-8:6.98]Of course. You know, I'm disappointed, but it's not like it's a divorce. # 当然有 你知道的 我是有点失望 但是这又不像是离婚
[-8:12.44]- Well, actually it...     - It's not a divorce. It is not a divorce! # - 嗯 事实上这…   - 这不是离婚 这不是离婚
[-8:17.87]Anyway, I think Rachel and I need to get on with our lives. # 反正我认为我跟瑞秋 应该要过自己的生活
[-8:20.91]Maybe start seeing other people. # 或许开始跟其他人交柱
[-8:24.16]Wow. Really? # 哇 真的吗？
[-8:26.17]Sure, why not? In fact, if you know anyone that'd be good for me? # 当然 为何不呢？事实上 你有认识适合我的人吗？
[-8:29.63]- Sure. I know lots of girls.     - Yeah? Any names come to mind? # - 当然 我认识很多女生   - 脑海有浮现任何名字吗？
[-8:33.97]Ooh. Names? # 名字？
[-7:18.09]- Hey.     - Hey. # - 嗨   - 嗨
[-7:19.51]- I was just gonna eat. Want something?     - What you got? # - 我才正要吃点东西 你要吗？ - 你有什么呢？
[-7:22.64]Okay, let's see, we got strained peas, strained carrots... # 好的 让我看看 我们有豆子泥 胡萝卜泥…
[-7:26.44]Ooh, strained plums. We haven't tried that yet. # 梅子泥 我们还没有试过这个
[-7:29.19]Goody! # 好棒
[-7:31.19]Thanks. Ha, ha. # 谢谢
[-7:34.15]So how is it living with Rachel again? # 跟瑞秋再住一起如何呢？
[-7:37.03]- I mean, apart from the great food?     - Ha, ha. # - 我是说 除了有很多好吃的之外？ - 哈 哈
[-7:39.87]I'm fine, I'm fine. It's just... # 很好 很好 只是…
[-7:41.87]It's just weird what's happening with her and Ross. # 她跟罗斯之间真的是很诡异
[-7:44.54]Yesterday he asked me to fix him up with somebody. # 昨天他要我介绍女生给他
[-7:47.12]Rachel asked me if I knew anyone for her too. # 瑞秋也问我有没有男生可以介绍给她
[-7:49.83]- Why are they doing this?     - I don't know. # - 他们为什么要这样呢？ - 不知道
[-7:52.09]They're so perfect for each other. It's crazy. # 他们彼此再适合不过了 真是神经
[-7:54.63]You know what's crazy? These jars. # 你知道什么才神经？这些罐子
[-7:56.84]What is there, like, two bites in here? # 是怎样？才两口就没了？
[-6:3.43]I just wish they'd realize they should be together. # 我只希望他们可以发现 彼此是适合在一起的
[-6:5.52]When they moved in together, # 当他们一起住时…
[-6:9.27]-  I figured that's where things were headed.     - They should be a family. # - 我以为事情就解决了   - 他们应该是一家人
[-6:12.69]They should marry and have more children. # 结婚生更多的小孩
[-6:13.83]Yes. And they should name one of their kids Joey. # 是啊 而且该把其中一个取名叫乔伊
[-6:17.24]I may not have kids. Someone's gotta carry on the family name. # 我或许不会有小孩 总是要有人帮我传承香火吧
[-6:22.99]You know what? Maybe once they start dating and see what's out there... # 你知道吗？或许他们一旦开始跟别人约会 知道别人是怎样的…
[-6:26.79]they'll realize how good they are for each other. # 他们就会发现彼此是多么适合
[-6:29.54]Yeah, because it is slim pickings. # 是啊 因为他俩真是龙配龙 凤配凤啊
[-6:32.63]- I had this date last night. Yuck!     - Mm. # - 我昨晚约会的女生遭透了 讨厌   - 嗯
[-6:35.59]But we should probably keep it down, she's still in the bedroom. # 但是应该要说小声一点 她还在房间里面
[-6:40.88]So, what are we gonna do? Are we just gonna set them up with people? # 那我们该怎么做呢？我们要帮他们介绍人吗？
[-6:44.68]I know, that just pushes them further and further apart. # 我知道 这样只会使他们渐行渐远
[-6:48.68]I know what we can do. We could set Ross and Rachel up on horrible dates... # 我知道要怎么做了 我们可以帮罗斯跟瑞秋介绍可怕的人
[-6:52.98]so they'll realize how good they are together. # 让他们发觉彼此是很好的
[-6:55.07]- Ooh, that's a great plan.     - Yeah. # - 真是好计划   - 是啊
[-6:57.40]You know what the best part of it is? I get to do my plan laugh: # 你知道最棒的是什么吗？我可以来个计划成功之笑
[-5:6.87]Okay. Shh, shh. Not so loud. We don't wanna wake up, uh... # 好了 嘘 不要那么大声 不要吵醒…
[-5:24.22]Hi. You guys aren't doing anything tonight, are you? # 嗨 你们今晚没有计划 对吗？
[-5:27.68]See, now, why would you assume that? Just because we're married? # 为什么你为那样以为呢？就因为我们已经结婚了吗？
[-5:31.39]I mean, I will have you know that we are very hip, happening people. # 我是说 我要让你知道 我们是非常时髦好玩的人
[-5:36.40]Now if you'll excuse me, I have to get back to reading the obituaries. # 现在不好意思 我要回去读报上新闻了
[-5:41.28]I was just asking because I need someone to watch Emma tonight. # 我会问是因为 今晚我需要有人帮我带艾玛
[-5:44.45]Sure we'll do it. What are you up to? # 当然我们可以 你要做什么呢？
[-5:46.41]Well, Phoebe set me up on a date. # 嗯 菲比帮我安排一个约会
[-5:48.16]- Oh, my God.     - Wow. # - 喔 我的天   - 喔
[-5:49.70]- Why? What's the big deal?     - I figured because you and Ross are... # - 为什么？有什么不对吗？ - 我以为你跟罗斯是…
[-5:53.87]What? Slept together a year and a half ago? Yeah, I'm all set. # 是怎样？一年半前上过床吗？是啊 那我就全搞定了
[-5:59.67]I think it's great you're going on a date. It sounds healthy. # 我认为你能够去约会是件好事 听起来很健康
[-4:2.88]I mean, you have needs. Embrace your womanhood. # 我是说你有你的需要 面对你的女性特质吧
[-4:7.26]You want a job? Turn off Oprah and send out a resume. # 你要找工作吗？关掉新闯挖挖哇 然后去寄履历表
[-4:13.14]- I'll bring her by around 7, okay?     - That's perfect. # - 我七点左右带她过来好吗？ - 太棒了
[-4:16.35]You guys are gonna have so much fun. She's at such a cute age. # 你们会很开心的 她现在正是可爱的时候
[-4:19.57]A couple things. Now that she eats solid food, she poops around the clock. # 有几件事 现在她会吃固体食物了 所以会按时排便
[-4:23.28]And watch out for your hair because she likes to grab it. # 还有小心你的头发 因为她喜欢抓
[-4:26.36]She's also in this phase where if you leave the room, she screams, but, oh... # 这时期的她还会在 你离开房间的时候大叫 但是…
[-4:30.99]thanks, you guys. Have fun. # 谢谢你们 祝你们玩的开心
[-4:35.33]Suddenly I wish I was reading my own name. # 突然问 我希望自己的名字在上面
[-4:41.96]- Ooh, Joey, hey. I'm so excited.     - Hey. # - 乔伊 嘿 我好兴奋   - 嘿
[-4:44.84]- I just set Rachel up with the worst guy.     - All right. Who is he? # - 我帮瑞秋约了一个最糟糕的男生   - 好的 是谁呢？
[-4:48.85]It's this guy I used to massage. By "massage"... # 是我曾经按摩过的一个男的 而"按摩"时…
[-4:51.26]I mean hold down so he wouldn't turn over and flash me. # 我得按住他 让他不能转身露鸟
[-4:55.60]Okay, okay. # 好啊
[-4:57.19]- Wait till you hear who I got for Ross.     - Oh, yeah. # - 等你听听我介绍谁给罗斯再说吧   - 喔 好啊
[-3:0.02]She's this really boring woman. She's a teacher. # 她真是个很无趣的女人 她是个老师
[-3:5.65]- A teacher?     - She's into history and foreign movies. # - 老师？ - 她喜欢历史跟外国影片
[-3:10.16]Oh, oh. And she loves puzzles. Huh? # 而且她喜欢益智游戏
[-3:13.08]Come on, who loves puzzles? # 拜托 谁会喜欢益智游戏呢？
[-3:15.46]Well, Ross does. # 嗯 罗斯喜欢啊
[-3:18.63]You're ruining the plan! # 你毁了计划了
[-3:20.96]Joey, you fixed him up with his perfect woman. # 乔伊 你把他的天生另一半介绍给他了
[-3:24.21]- Oh, my God, you're right!     - Yeah. # - 我的天 你说的没错   - 是啊
[-3:26.34]- She even reads for pleasure!     - Ugh. # - 她甚至还喜欢读书   - 噢
[-3:30.97]- How do you know a woman like that?     - I'm not allowed to know smart women? # - 你怎么会认识那种女人？ - 我不能认识聪明的女人吗？
[-3:34.81]- Joey?     - I met her at the library. I went in to pee. # - 乔伊？ - 在图书馆 我进去上厕所时认识的
[-3:40.90]- So now what do we do?     - Well, okay. # - 那我们现在该怎么办呢？ - 嗯 好吧
[-3:43.82]I'll call her and tell her the date's canceled and find him somebody else. # 我打电话跟她说取消 然后再找别人
[-3:49.32]What if we don't find him somebody else? We'll just tell her the date's off... # 要是我们找不到别人呢？我们只要跟她说约会取消了…
[-3:53.12]but we don't tell Ross. He goes to the restaurant and gets stood up. # 但是不要跟罗斯说 他会去餐厅等 然后被放鸽子
[-3:56.62]Ooh! # 噢
[-3:58.16]Ooh, I hear that's bad. # 真是太坏心了
[-2:1.38]Ooh, so this is great. Rachel's gonna have a terrible date... # 太棒了 瑞秋会有个很糟糕的约会
[-2:4.67]Ross gets stood up, and then they'll realize how good they have it together. # 罗斯被放鸽子 然后他们会发现 对方才是最好的
[-2:8.68]Ah, yes, the plan. # 是的 好计划
[-2:10.22]Ho-ho-ho. # 呵 呵
[-2:13.81]It's not Santa's plan. # 这不是圣诞老公公的计划
[-2:18.18]No, it's: # 不 这是…
[-2:25.11]- Yeah, you know, it's not that fun.     - No, I think we killed it. # - 你知道吗？不太好玩了   - 是不好玩 我们弄僵了
[-2:32.45]Emma? Emma, look at me. # 艾玛？艾玛？瞧瞧我
[-2:34.45]Well, I think I'll go downstairs for a while. # 嗯 我想我要下楼一下子
[-2:45.30]No, no, no. No, no, no. It's okay. It's okay. I didn't go. # 不 没关系 没关系 我没有去
[-2:48.26]Don't cry, it's just a bit. # 别哭 我是开玩笑的
[-2:50.68]I'm your Uncle Chandler. Funny is all I have! # 我是你的钱德姑丈 我只会搞笑啊
[-2:54.97]Okay, just so you know, I'm gonna be ovulating from tomorrow until the 6th. # 好了 让你知道一下 我从明天开始到六号都在排卵
[-2:59.35]So don't touch yourself for the next 48 hours. # 所以接下来的四十八小时 你可别自慰
[-1:3.48]I don't do that. # 我不自慰的
[-1:5.69]I'll try to stop. # 我会试着克制自己
[-1:9.03]- Wait, did you say until the 6th?     - Yeah. # - 你是说到六号吗？ - 是啊
[-1:11.20]Today is the 6th. # 今天就是六号
[-1:12.95]No, it's not. Look. # 不 不是
[-1:15.95]Yes, it's also 2003. # 是的 而且是2003年
[-1:19.16]Oh, my God. Today's the 6th? # 我的天 今天是六号？
[-1:21.87]I may be done ovulating! # 我可能已经排完了
[-1:23.88]I may have also served some very questionable meat at the restaurant. # 我在餐厅做的肉类 或许都很有问题
[-1:28.59]- Go take the test, see if we're okay.     - Okay. # - 去做测试 看是不是还好   - 好的
[-1:38.56]Tough crib. # 定力不错啊
[-1:41.02]Hey, where are all my ovulation sticks? There's only one here. # 嘿 我其他的排卵测试剂呢？只剩下一个了
[-1:47.36]I might have checked to see if I was ovulating a couple times. # 我可能拿了几个测试看 我是不是有排卵
[-1:52.82]Chandler. # 钱德
[-1:54.03]I am not working! There's not much to do around here! # 我没有工作 没事做很痛苦的
[0:10.05]Excuse me. Um... Heh. # 不好意思
[0:12.30]Is there a woman waiting at the bar? # 有没有一个女人在吧台那边等人呢？
[0:15.72]Um, someone average height, dark hair? Or perhaps doing a puzzle? # 不高不矮 黑发？可能在玩猜谜游戏？
[0:20.60]Uh, there's a drunk Chinese guy. # 是有个喝醉的中国人
[0:24.89]Well, if I'm still here in an hour, buy him a drink on me. # 嗯 如果我一小时之后还在这里 帮我请他喝一杯
[0:28.52]Um, can I get you another glass of wine? # 您要不要再点一杯酒呢？
[0:31.44]I don't know if I should. I don't wanna be drunk when I... # 我不知道应不应该 不想喝到醉醺醺的 然后…
[0:34.61]go home alone tonight. # 今晚独自回家
[0:37.99]- Got stood up, huh?     - Eh, it's no big deal. It's just a blind date. # - 被放鸽子了 是吗？ - 没什么 只不过是跟陌生人约会
[0:42.12]Are you worried your date came, saw you and left? # 你担心那个女的一来 看到你就走了吗？
[0:46.96]No! # 不
[0:52.51]We're okay. I'm still ovulating. # 还好 我还在排卵
[0:54.67]Oh, good, because as of 4:00 this afternoon, I am not. # 很好 因为今天下午四点的时候 我没有在排卵
[1:0.35]So let's do this. # 那我们来炒饭吧
[1:3.39]- I don't think I can.     - Oh, come on. # - 我想我没办法   - 喔 别这样
[1:5.98]I know you're not 18 anymore, but give it a minute. # 我知道你不是十八岁了 但是给它一点时间啊
[1:10.90]- Because of Emma.     - Oh, my God, Emma. # - 因为艾玛的原因   - 天啊 艾玛
[1:14.24]Oh, sweetie, I forgot you were here. # 亲爱的 我忘记你在这里了
[1:17.49]Oh, you're right, we can't do this. We can't leave her alone. # 你是对的 我们不能这样做 我们不能单独留她在这里
[1:20.24]Sorry. # 对不起
[1:22.79]Unless... # 除非…
[1:24.50]maybe we do it here. # 或许我们可以在这里做
[1:27.08]I mean, how much can she even be aware of at this age? # 我是说 她这个年纪懂什么呢？
[1:30.08]Well, she's aware when we leave a room. She may notice if we start... # 我们离开房间她都知道 或许她也会注意到我们…
[1:34.46]canoodling in it. # 在亲热
[1:37.88]- "Canoodling"?     - Well, I can't say "hump" or "screw"... # - 亲热？ - 嗯 我总不能在一个娃娃面前说…
[1:40.55]in front of the B-A-B-Y. # 做爱或是上床吧
[1:44.47]I don't know, I guess having sex in front of a baby... # 我不知道 我想在婴儿面前做爱…
[1:47.39]- isn't so...     - Horrifying? Scarring? # - 不是很…   - 可怕？吓人？
[1:50.94]Something people go to jail for? # 没有人因此而坐牢？
[1:55.49]- I guess you're right.     - You guess? # - 我想你说的对   - 你想？
[1:57.28]At that bed-and-breakfast, we didn't have sex... # 住在民房的时候 我们没做爱…
[1:59.74]because you thought a deer was staring through the window. # 因为你认为有只鹿站在窗外看
[2:3.08]Well, what kind of a sick bastard wants to do it in front of a deer? # 什么样变态的人 想要在一只鹿面前做爱呢？
[2:12.75]Wow, everything looks so good. # 哇 每样东西看起来都很好吃
[2:16.92]I think I'm gonna have the chicken. # 我想我要点鸡肉
[2:22.55]I just have to say this. # 我必须要这么说
[2:25.43]- You're really beautiful.     - Oh. Wow, that's very sweet. Thank you. # - 你真的很漂亮   - 哇 这真是贴心 谢谢你
[2:31.85]I'm kind of funny-looking. # 我长得有点好笑
[2:35.86]- What?     - Look, I mean, come on... # - 什么？ - 听着 我是说少来了
[2:37.94]you're way out of my league. Everybody in here knows it. # 你不是我可以高攀的起的 这里每个人都看得出来
[2:42.07]I bet that guy over there is probably saying: # 我敢说那边那个男的 可能在想…
[2:44.41]"Ooh, why's she out with him? He must be rich." # "为什么她会跟他出来呢？他一定是很有钱"
[2:49.33]Well, I'm not. # 可是 我并不有钱
[2:52.54]What do you think you want to order? I'm real excited about that chicken. # 你想要点什么呢？我真的很期待他们的鸡肉
[2:56.21]I'm not funny, either. # 我也不风趣
[2:59.42]So if you were thinking, "Well, he's not that good-looking... # 所以如果你是在想 "嗯 他倒是不太好看…
[3:3.05]but maybe we'll have some laughs," that ain't gonna happen. # 但是也许他很幽默" 那你就错了
[3:8.56]Well, come on, Steve, let's not rule out nervous laughter. Ha-ha-ha. # 别这样 史提夫 我们不要让彼此尴尬
[3:15.06]Hey, now, wait a minute, Phoebe told me... # 嘿 等等 菲比告诉我…
[3:18.19]that you owned your own restaurant. That's impressive. # 你是自己开餐厅的 真是了不起
[3:21.49]I lost it to drugs. # 我因为吸毒把餐厅转让了
[3:30.08]I silk-screen T-shirts now. # 我现在做绢印T恤
[3:32.42]Really? What's that like? # 真的？做得怎样呢？
[3:36.17]It's really fulfilling doing something you hate for no money. # 做你痛恨的工作 又赚不到钱 真是非常充实啊
[3:41.55]That's right. I have no money, I'm not funny... # 没错 我没有钱 又不风趣
[3:45.39]I live in a studio apartment with two other guys. # 住在一间没有隔间的公寓 跟两个男的一起生活
[3:51.10]And I'm pretty sure I'm infertile. # 而且我很确定 我有不孕症
[3:59.61]Now, come on. Come on, Steve. # 别这样 别这样 史提夫
[4:1.74]There must be something that you like about yourself. # 你一定有什么自己喜欢的地方
[4:6.82]I do like my hair. # 我是挺喜欢我的头发的
[4:11.20]Really? # 真的吗？
[4:24.05]- Hello?     - Phoebe, it's me! # - 哈罗？ - 菲比 是我
[4:27.39]I'm going to hunt you down and kill you. # 我一定要追杀你 把你给剁了
[4:32.93]Hey, Rach. # 嘿 瑞秋
[4:36.06]This is the worst date ever! How could you set me up with this creep? # 这真是史上最烂的约会 你怎么可以介绍这个怪人给我呢？
[4:40.02]You know, you are talking about one of my dear, dear friends. # 你是在批评我最要好的朋友耶
[4:43.40]I don't care. This guy is a nightmare. # 我不在乎 这个人是个恶梦
[4:46.45]All right, so he gets a little crazy when he's stoned. # 好了 他只不过在 吸毒的时候才有点失常
[4:51.62]- He's not stoned.     - Did he go out for a cigarette? # - 他没吸毒   - 他有出去抽烟吗？
[4:55.21]- Yeah. Four times.     - My dear, sweet Rach. # - 有啊 四次   - 我亲爱的甜姐姐瑞秋
[4:58.13]Oh. # 噢
[5:0.21]Well, our plan is working. Rachel's having a miserable time... # 我们的计划奏效了 瑞秋如坐针毡
[5:4.88]and Ross is just stood up somewhere at a restaurant all alone. # 而罗斯正一个人在某家餐厅呆坐 被放鸽子了
[5:8.09]Great. Pretty soon they'll be back together. # 他们很快就会复合了
[5:10.30]By the time anyone's figured out what we've done, we'll be in sunny Mexico. # 等到大家发现我们做的好事时 我们早就在阳光普照的墨西哥了
[5:16.73]Oh, wait, that's the end of a different plan. # 喔 等等 那是另一个计划的结局
[5:22.19]Oh, she's asleep. Chandler? # 她睡着了 钱德？
[5:27.28]- What are you doing?     - Emma was doing it. # - 你在做什么呢？ - 艾玛也都这样做啊
[5:31.49]She's asleep. # 她睡着了
[5:33.20]Ooh! # 哦
[5:34.41]- She's asleep. That means we can...     - Yes. But we have to be fast. # - 她睡了 表示我们可…   - 是的 但我们必须要快
[5:37.83]Oh, okay, I'll try. # 喔 好的 我尽量
[5:40.88]- And you can't make any noise.     - Okay, I'll try. # - 而你不能发出任何声音   - 好啦 我尽量
[5:51.22]Hello? # 哈罗？
[5:55.22]Emma? # 艾玛？
[5:59.19]Hey! Hi! # 嘿 嗨
[6:3.73]How are you? How are you? # 你好吗？你好吗？
[6:6.65]Where are your babysitters, huh? # 你的保姆们呢？
[6:10.03]Why is the bedroom door closed? # 为什么房间的门是关着的呢？
[6:18.79]You can't have S-E-X when you're taking care of a B-A-B-I-E. # 在照顾小孩的时候是不能炒饭的
[6:29.38]I've got bad news. The Chinese guy left. # 我有个坏消息 那个中国人走了
[6:35.39]Eh, if it was meant to be, it's meant to be. # 如果不是命中注定 就不是命中注定
[6:38.35]Look, you got stood up. Who cares? # 听着 就算是被放鸽子又如何呢？
[6:40.48]We're gonna show you a good time. Sit and relax. # 我们会好好招持你 你好好坐着享受
[6:43.56]In fact, let me bring you a crab-cake appetizer on the house. # 事实上 让我免费招待您 蟹肉饼当开胃菜
[6:47.86]Wow, free crab cakes? Well, that's nice. # 哇 免费的蟹肉饼吗？真是周到
[6:51.32]Although I was hoping to have sex tonight. Heh. # 虽然我本来希望今晚可以嘿咻一下的
[6:55.83]Ooh. # 噢
[7:1.29]Just the crab cakes. # 只要蟹肉饼就行了
[7:3.88]What are you doing? Are you trying to get him to stay? You can't do that. # 你在做什么？要把他留下来吗？你不可以那样
[7:7.55]- Just get out of here, okay?     - I'm sorry, what's going on? # - 不要多管闲事好吗？ - 很抱歉 这是怎么回事？
[7:12.18]Uh, okay, um, the waiters have a little pool going. # 服务生们都在打赌
[7:15.14]We have a bet on how long it'll take before you give up and go home. # 赌你会等多久才会放弃 回家去
[7:21.44]What? # 什么
[7:23.94]You're making money off my misery? # 你们拿我的悲惨境遇来赢钱？
[7:27.19]Well, if you stay till 9:20, I am. # 嗯 如果你待到九点半 我就赢了
[7:30.07]This is unbelievable. I have never been so insulted in my life. # 太离谱了 我从未被如此羞辱过
[7:34.87]Now, if you'll wrap up my free crab cakes, I'll be on my way. # 现在如果你帮我把蟹肉饼打包 我就马上离开
[7:41.79]Well, that was weird. You were loud and I was fast. # 真是奇怪 你倒是很大声 我倒是挺快的
[7:46.09]I think we may have done it this time. # 我想我们这一次可能会成功
[7:49.01]Oh, I wish I didn't have to wait to take a pregnancy test. # 我希望我不用等到作验孕测试
[7:52.34]You may wanna get some more of those too. # 你可能需要再多买一些
[7:57.01]Where's Emma? # 艾玛呢？
[7:58.51]Oh, my God, where's Emma? Where's Emma? # 我的天 艾玛呢？艾玛呢？
[8:1.18]Don't ask me. I was in there canoodling you. # 别问我 我跟你在里面亲热
[8:5.69]Okay. Okay. I'm sure that Rachel came home early and picked up Emma. # 好吧 我想应该是瑞秋提早回来 把艾玛带回去了
[8:9.15]You go look across the hall, I'll call her cell. # 你去对面看看 我来打电话给她
[8:12.82]- Okay.     - You better hope we're pregnant... # - 好吧   - 你最好祈祷我有怀孕
[8:13.95]because one way or another, we're giving a baby back to Rachel! # 因为无论如何 我们得要有个婴儿可以还给瑞秋
[8:20.66]I can't believe I'm crying in front of you. # 我不敢相信我在你面前哭泣
[8:23.79]You must think I'm so pathetic. # 你一定觉得我很可悲
[8:26.54]No, no, no, I admire a man who can cry. # 不 不 不 我欣赏会哭的男人
[8:29.55]- Really?     - Don't touch my coat! # - 真的？ - 别碰我的外套
[8:34.55]Oh. Sorry, that's my phone. # 对不起 我有电话
[8:37.14]- Hello?     - Hey, Rach, how's it going? # - 哈罗？ - 嘿 瑞秋 进行的怎样呢？
[8:39.60]Oh, my God, this is the worst date ever. # 我的天 这是我有过最烂的约会了
[8:44.56]Oh, come on. # 喔 少来了
[8:46.19]Look, you know what, I'm sorry, but did you really think that this was going well? # 听着 我很抱歉 但是你真的认为 一切进行的很顺利吗？
[8:53.15]- What's up?     - Hey, did you stop by here? # - 怎么了？ - 嘿 你有来过吗？
[8:55.82]- No.     - Oh, my God! Then... # - 没有   - 喔 我的天 那…
[9:0.70]Oh, thank God! Emma, there you are! # 感谢上帝 艾玛原来你在这里
[9:5.50]What? What do you mean, "there you are"? Where was she? # 什么？"原来你在这里？" 是什么意思 她在哪里？
[9:8.75]Uh, we were playing peekaboo. She loves it when I'm dramatic. Heh. # 我们在玩躲猫猫 她爱死我的激情演出了
[9:17.72]- Why the hell did you take her?     - Because you two were having sex! # - 你为什么要带走她呢？ - 因为你们两个在做爱
[9:23.68]- No, we weren't.     - Don't you lie to me. # - 不 我们没有   - 别对我说谎
[9:27.19]I can tell by Chandler's hair. You are so lazy. Can't you get on top for once? # 我从钱德的头发就可看出 你真懒 你就不能有一次在上面吗？
[9:36.65]All right. All right, we were. # 好啦 好啦 我们是在做爱
[9:38.82]We were trying to make a baby. Monica's ovulating. # 我们是要努力怀孕 摩妮卡正在排卵
[9:41.41]It is unacceptable that you'd have sex with Emma in the next room. # 有艾玛在这里 你们就不能在里面做爱
[9:44.75]I'm gonna have to tell Rachel about this. # 我必须要告诉瑞秋这事
[9:46.64]No, please don't. She will kill us. # 拜托不要 她会杀了我们的
[9:48.58]Hey, I gotta. Unless... # 嘿 我一定要 除非…
[9:51.34]Unless what? # 除非怎样？
[9:53.13]Unless you name your first-born child Joey. # 除非你们把第一个小孩取名叫乔伊
[9:58.34]- What? Why?     - Hey, I may never have kids... # - 什么？为什么？ - 嘿 我可能永远都不会有小孩
[10:0.80]and somebody's gotta carry on my family name. # 总是要有人帮我延续香火 用我家的姓吧
[10:5.35]Your family name is Tribbiani. # 你姓崔比亚尼
[10:16.44]Oh, ha, ha. You almost had me. # 你差点就骗过我了
[10:24.79]- Well, um...     - Look... # - 好吧   - 听着…
[10:26.58]I think I know the answer to this question, but... # 我想我知道这个问题的答案 但是…
[10:31.33]would you like to make love to me? # 你想要跟我做爱吗？
[10:39.22]Really, really not. # 真的 真的不想
[10:43.18]Ah, it's just as well. # 只不过是问问
[10:45.39]It doesn't work anyway. # 反正也没有希望
[10:56.15]All right, well, that's good to know. Good night, Steve. # 好的 那就这样 晚安 史提夫
[11:9.62]- Hey, what's wrong?     - I just had a rough night. # - 嘿 怎么了？ - 我刚度过糟糕的一晚
[11:12.71]Oh. Crab cake? # 要蟹肉饼吗？
[11:14.17]Ugh. # 嗯
[11:16.42]- Well, what happened?     - Uh... # 发生什么事了？
[11:18.38]Well, I... It's kind of weird to talk to you about this, but... # 跟你聊这件事真的是有点奇怪 但是…
[11:21.47]Monica told me you had a blind date. # 摩妮卡跟我说你去约会了
[11:23.68]Yeah. # 是啊
[11:25.35]- I did too.     - Oh. # - 我也是   - 噢
[11:26.72]Uh, but is it technically a date if the other person doesn't show up? # 但是如果对方没有出现 那到底算不算是约会呢？
[11:31.31]Oh. # 噢
[11:32.52]Oh, no. Do you think she walked in, saw you and left? # 喔 你觉得是她看到你 然后就走了吗？
[11:39.86]Why does everyone keep saying that? # 为什么大家要一直这样说呢？
[11:43.11]If it makes you feel any better, I wish my date hadn't shown up. # 我可以让你好过点 我真希望我的对象没有出现
[11:46.62]- That bad?     - Well, he makes T-shirts for a living... # - 那么糟吗？ - 他是做T恤的
[11:49.66]and he thought it would be appropriate to give me... # 而且他认为送这样的礼物给我是…
[11:54.04]this. # 很适当的
[11:57.50]"Female Body Inspector"? # "女性身体检查官"？
[12:1.34]- What size is that?     - Ugh. # - 这是什么尺寸的？ - 额
[12:5.22]Now wait a minute. # 等等
[12:6.51]- So they'll name their first child Joey?     - Uh-huh. # - 所以他们要把 第一个孩子取名乔伊？ - 嗯哼
[12:9.01]How do I get them to name the next one after me? # 那我要怎样才能让他们 把第二个孩子以我的名字取名呢？
[12:11.89]It's easy. You just walk in on them having sex. # 很简单 你只要在他们做爱时走进去就行了
[12:15.86]Oh, so they owe me, like, three Phoebes. # 喔 所以他们已经欠我三个菲比了
[12:19.86]Oh, my God! Look, it's Ross and Rachel! # 我的天 瞧 那是罗斯跟瑞秋
[12:22.82]The plan is working! # 计划奏效了
[12:26.12]Don't do the plan laugh. # 别再做那个计划成功之笑了
[12:29.79]The first dates we've had in months, and they were both such disasters. # 我们几个月以来的第一次约会 而结果却这么惨
[12:32.87]Oh. # 噢
[12:35.88]Huh. You know, it is weird... # 你知道 真是奇怪…
[12:37.92]that Phoebe would set me up on a date that was awful... # 菲比帮我安排一个很烂的约会
[12:42.55]on the same night Joey set you up on a date that didn't even show. # 而在同一晚 乔伊帮你安排了一个 根本没有人出现的约会
[12:48.01]Wait a minute. # 等一下
[12:50.56]You don't think it was intentional? # 你不会认为这是故意的吧
[12:53.68]I mean, that's just stupid. # 我是说 这实在太愚蠢了
[12:56.31]We're geniuses. Huh? # 我们真是天才
[12:59.65]- Look at them! They're really bonding.     - They're falling in love all over again. # - 瞧瞧他们 合得不得了   - 再度坠入爱河了
[13:6.45]Oh, they see us. Oh, they look mad. # 喔 他们看到我们了 看起来很生气
[13:10.91]Oh, they figured it out. They're coming. Run! # 他们知道了 他们过来了 快跑
[13:13.29]- Where?     - Mexico! # - 跑去哪？ - 墨西哥
[13:21.17]Can you believe they're still not here? # 谁敢相信她们居然还没有出现？
[13:24.38]I know. A double blind date and we both get stood up. # 是啊 双对约会 我们竟然一起被放鸽子
[13:27.93]What are the chances? # 怎么可能呢？
[13:30.76]I know, I'm so bummed. # 我知道 我好难过
[13:33.56]Could we have our free crab cakes now? # 现在可以上免费的蟹肉饼了吗？
[13:37.65]- What?     - We've been stood up. # - 什么？ - 我们被放鸽子了
[13:40.56]And we want our free crab cakes. # 我们想要上免费的蟹肉饼了
[13:43.82]Guys, give it a rest. Nobody's betting on you tonight. # 你们俩 不用装了 今晚没有人在拿你们打赌
[13:46.65]Although we do have a pool going to see how long it takes that guy to cry. # 不过我们倒是有在赌 看那个男的多久才会哭
[13:52.70]I have such fat hands! # 我的手好肥
