[0:0.00] # (书 枕头)
[2:26.65] # (中央咖啡厅)
[-7:43.29]The caterer sent me this list of 12 appetizers. I have to narrow it to six. # 婚宴酒店给我十二道开胃菜清单 我得将选择范围缩小到六项
[-7:48.76]Food? Oh, give me. # 食物问题？交给我吧
[-7:51.09]So did Monica tell you we're trying to get The Swing Kings to play the wedding? # 摩妮卡跟你们提过我们结婚时 要请《摇摆国王》来演唱吗？
[-7:56.60]Since when are you into swing music? # 你什么时候喜欢上摇摆音乐？
[-7:58.43]Since forever. I used to go all over town listening to bands. # 好久以前就喜欢了 我曾跑遍全城听乐团演奏
[-6:2.27]- Chandler.     - Gap commercial. # - 钱德？ - 在GAP的广告看到的
[-6:7.53]- So did you book them? Did you call?     - I will. # - 你打电话订下他们了吗？ - 我会打的
[-6:11.32]- You want me to call?      - No. I'll do it. You stick to your job. # - 你要我打吗？ - 我会打的 你只需要做好你的工作
[-6:15.79]- What is your job?     - Staying out of the way. # - 你的工作是什么？ - 别碍事
[-6:19.83]This is impossible. Why don't you just pick all 15? # 这是不可能的 你为什么不挑清单上的十五道开胃菜？
[-6:24.04]- There were only 12.     - Oh, yeah, I added three. # - 只有十二道而已   - 对 我加了三道
[-6:27.84]What are "peanut-butter fingers"? # 什么是花生酱手指？
[-5:20.68]Well, hello. # 你好
[-5:23.06]She's cute. # 她好可爱
[-5:25.06]Should we go try to talk to her? # 我们该跟她说话吗？
[-5:27.48]Sure. The great thing about being engaged, I'm not nervous to talk to pretty girls anymore. # 当然 订婚后跟美女说话 我再也不会紧张
[-5:32.86]Could you guys help me? # 你们能过来帮帮我吗？
[-5:37.78]Yeah, let me get that for you. # 我来帮你搬那个
[-5:40.33]- It's really heavy.     - I got it. # - 它真的很重   - 没问题
[-5:44.58]Oh! # 哦
[-5:47.38]So hi, I'm Ross, and this is my friend, Chandler. # 嗨 我是罗斯 他是我朋友钱德
[-5:54.34]I'm Kristen. # 我是克丽丝汀
[-5:56.18]Kristen. Hi. Are you new to the area? # 克丽丝汀 嗨 你刚搬来吗？
[-5:58.85]Because if you are, I'd love to show you around sometime. # 如果你刚搬来这里 我可以带你四处参观一下
[-4:2.06]- I actually just moved from four blocks over.     - Oh. # - 事实上 我从四条街外搬来这里   - 哦
[-4:5.77]But this block is like a whole other world. # 但这里好像另一个世界
[-4:8.56]Actually, it does have a very interesting history. # 事实上这个地区的历史非常有趣
[-4:12.78]This street is the first street in the city to have an underground sewer system. # 这条街是纽约第一条有下水道系统的街道
[-4:19.16]Before that, sewage and waste... # 之前污水跟废弃物…
[-4:21.79]...would just flow right down the street. Yeah. # 会直接流到街上
[-4:25.21]Sometimes ankle-deep. # 有时深及脚踝
[-4:29.00]Smooth. # 说的好
[-4:32.30]Excuse me? # 你说什么？
[-4:36.84]You're gonna be starving after moving. What do you say I take you to dinner tonight? # 搬完家后你一定会肚子饿 你想跟我一起去吃晚餐吗？
[-4:42.43]- I'd like that.     - Yeah? Great. # - 我很乐意   - 真的？太棒了
[-4:44.39]Let me take this up. # 我帮你把箱子搬上去
[-4:45.85]- After you.     - Oh, no. After you. # - 你先请   - 不 你先请
[-4:50.86]Oh, my God! # 我的天啊
[-3:0.70]Am I crazy, or does this totally go? # 是我疯了还是这真的很配？
[-3:5.41]Oh, my God! You look so beautiful! # 我的天啊 你看起来好漂亮
[-3:9.83]Thank you, Rachel. But look at Monica! # 谢谢你 瑞秋 但看看摩妮卡
[-3:14.13]This is it. Yeah, this is the one. # 就是它 就是这件
[-3:17.55]I can't believe I found it. # 我不敢相信我找到它了
[-3:20.05]Wow, you look so beautiful. If I knew you, I'd cry. # 你看起来好漂亮 如果我认识你 我会哭的
[-3:25.06]I'm Monica Geller. Ball like a baby. # 我是摩妮卡盖勒 尽量哭吧
[-3:28.56]I'm Megan Bailey. # 我是梅根巴利
[-3:30.15]- Have you found your dress yet?     - No. These dresses are all so amazing... # - 你找到婚纱了吗？ - 这些婚纱都很漂亮…
[-3:34.07]- ...but I couldn't afford one.     - No, I can't afford this either. # - 但我买不起   - 我也是
[-3:37.90]I'm here to figure out the one I want, then I'll get it at Kleinman's, this discount place. # 我只是来这里找婚纱 然后我会到克莱门婚纱店买
[-3:42.99]Day after tomorrow, they're having a huge sale. # 他们在大减价
[-3:45.37]- Thanks for the tip.     - When are you getting married? # - 谢谢你的情报   - 你什么时候结婚？
[-3:48.96]- I'm not. I just like to try these on.     - I do the same thing. # - 我没有要结婚 我只是想试穿婚纱   - 我也会那么做
[-3:54.84]I'm just kidding. I'm getting married July 25th. # 我只是在开玩笑 我的婚期是七月二十五日
[-3:59.51]I'm just kidding too. Ha, ha. # 我也只是在开玩笑
[-2:2.01]I'm getting married in December. # 我要在十二月结婚
[-2:6.47]- When are you getting married?     - May 15th. # - 你什么时候结婚？ - 五月十五日
[-2:9.35]Ooh. It's close. So who's your photographer? # 已经很接近了 你请谁拍照？
[-2:12.19]- Jeffrey.     - We met with him. # - 杰佛瑞   - 我们跟他谈过
[-2:14.19]- Did he show you nude wedding photos?     - Best Man? Wow! # - 他拿裸体婚纱照给你们看了吗？ - 那个伴郎吗？哇
[-2:19.65]I know. I almost called off my wedding. Heh, heh, heh. # 我知道 我差点取消了婚礼
[-2:22.70]- Oh, who's your band?     - My fiancé wants The Swing Kings. # - 你请了哪个乐团？ - 我未婚夫想请《摇摆国王》
[-2:26.62]You're lucky. My fiancé wants the heavy metal band, Carcass. # 你真幸运 我未婚夫想请《尸体》 那重金属乐团
[-2:30.96]Is that spelled with a "C" or a "K"? Oh, my God, it doesn't matter, they're both great! # 是"湿"体还是"尸"体？ 那不重要 他们都很棒
[-2:37.67]Oh, you know what? Don't buy that here. # 别在这里买婚纱
[-2:39.92]Now that you know what you want, go to Kleinman's. Get it half off. # 现在你知道你喜欢哪一件 到克莱门婚纱店买 才半价
[-2:43.80]This place is so over-priced. # 这里的婚纱太贵了
[-2:46.14]I own this store. # 我是这里的老板
[-2:49.73]So does this come in another color, or... # 这件婚纱有别的颜色吗？还是…？
[-1:2.78]Hi. You moving in or moving out? # 嗨 你要搬进来还是搬走？
[-1:6.24]- Moving in.     - Can I give you a hand? # - 我要搬进来   - 需要我帮忙吗？
[-1:8.45]Okay, but be careful. The guy who was helping before had to leave because he hurt his back. # 好吧 但是你得小心一点 来帮我的那个人因为背痛先走了
[-1:14.25]- Boyfriend?     - No. # - 他是你男朋友？ - 不是
[-1:16.13]I'm Joey. # 我是乔伊
[-1:18.50]Kristen. # 我是克丽丝汀
[-1:19.76]Wow. What a beautiful name. # 你的名字真好听
[-1:23.47]What is it again? # 你说你叫什么来着？
[-1:26.47]- Kristen.     - Ah, that's it. Okay. # - 克丽丝汀   - 对了
[-1:29.68]- You live around here?     - Yeah. Yeah, right down there. # - 你住在附近？ - 我就住在那边
[-1:32.69]Let me give you a tip. # 我得提供你一些资讯
[-1:34.77]Don't take a nap on this stoop. You could wake up without shoes. # 别在那个楼梯上睡觉 醒过来时你的鞋子可能已经被偷了
[-1:40.57]- I'll remember that.     - Okay. # - 我会记住的   - 嗯
[-1:42.28]Listen, would you like to have dinner with me tonight? # 听着 今晚你要跟我一起吃饭吗？
[-1:47.12]I have plans tonight. How about tomorrow? # 今晚我有约了 明天可以吗？
[-1:50.49]Sounds great. Well, where does this go? # 听起来不错 这个要搬到哪里？
[-1:53.29]You look strong. I'll take that, you grab one of the boxes. # 你看起来很壮 把它交给我 你去帮我搬箱子吧
[-1:56.08]Okay. Yeah. # 好啊
[0:1.88]Yeah, I'll get this one. # 对 我要中包这一个
[0:7.09]What's taking so long? # 怎么花这么长时间？
[0:11.52]Come on. # 真是的
[0:13.98]So this is Brooklyn? # 这里就是布鲁克林？
[0:16.73]All right, listen up. There's usually only one dress in each size. # 好 听着 通常每件婚纱 一个尺寸只有一件
[0:20.57]So when they open those doors, fan out. # 他们一开门 马上冲进去
[0:24.40]This is what you're looking for. Memorize it. # 这就是你们的目标 记住它
[0:30.03]When you locate the dress blow on these, all right? # 找到婚纱后就吹哨子 好吗？
[0:35.50]Three sharp blasts. When you hear it, come running. # 用力吹三声 一听到哨音后 马上跑过来
[0:38.88]Okay, got it. # 好 知道了
[0:41.05]Here he comes! # 他来了
[0:42.25]- Oh, they're pushing!     - Don't be a baby! # - 她们在推我    - 别那么孩子气
[0:45.72]- Out of the way!     - Let's go! # - 别挡路   - 我们冲吧
[0:48.93]Hey, Rachel! Come on! # 瑞秋 快一点
[1:0.15]No. No, not it. Not it. Not it. Ugh. # 不 不是…
[1:7.07]Don't crowd me. # 别推我
[1:11.58]This is it! This is the dress! Oh, my God. It's perfect. # 就是它 就是这件婚纱 太完美了
[1:15.00]I'm sorry, this one's taken! Whoa! # 对不起 这件是我的
[1:19.25]- Megan!     - Monica! # - 梅根   - 摩妮卡
[1:21.34]- You came!     - Yeah! # - 你来了   - 对
[1:23.21]- This is my dress!     - No! # - 这是我的婚纱   - 不
[1:26.17]- Yes, it is. You saw me wearing it.     - And now you'll see me buying it. # - 没错 它就是 你看到我试穿它   - 现在你会看到我买下它
[1:30.34]You freak! # 你这个怪胎
[1:32.89]You wouldn't even know about this place without me. # 如果没有我你根本不知道这个地方
[1:35.72]- Look, you don't want to fight me.     - Maybe I do. I'm pretty feisty! # - 听着 你不会想跟我争   - 或许我想 我是很凶的
[1:42.27]- I'm coming! I'm coming!     - Hey! # - 我来了…   - 嘿
[1:45.40]Okay! Hey. # 好了 嘿
[1:48.65]Oh, what do I do?! # 我该怎么办？
[1:56.54]What are you doing? Did you find the dress? # 你在做什么？你找到婚纱了吗？
[2:1.00]Did you find the dress? # 你找到婚纱了吗？
[2:2.58]No. You gotta get me out of here. These shoppers are crazy. # 不 快救我出去 这些女人都疯了
[2:5.55]- We've gotta get Monica.     - You gotta hold my hand! # - 我们得去找摩妮卡   - 拉我一把
[2:7.84]Oh, my God. # 天啊
[2:10.38]Excuse me! Excuse me! # 对不起…
[2:14.89]Go! Go! Go! # 快走…
[2:17.60]- Hey.     - Go! # - 嘿   - 快走
[2:29.11]So, Ross, how was your date the other night? # 罗斯 那天你跟她约会还顺利吧？
[2:31.66]Did you tell her about the magical ride that starts with the flush of every toilet? # 你跟她提过只要一按马桶 魔法之旅就开始了吗？
[2:38.33]Laugh all you want, but she left me a message saying she'd like to go out again. # 尽管笑吧 但她说她想再跟我约会
[2:43.29]- Oh.     - In fact, I'll go call her right now. # - 噢   - 事实上 我正要打电话给她
[2:46.88]And I'll make sure and tell her my friend Chandler says... # 我会确定告诉她我朋友钱德说…
[2:54.39]- Hey, Chandler.     - Hey. # - 嘿 钱德   - 嘿
[2:55.97]Sorry I didn't stop by last night, but I had a date. # 抱歉昨晚我失约了 但我有个约会
[3:0.18]Joe, when it's 1:00 in the morning and you don't come by? That's okay. # 乔伊 你说你凌晨一点要过来 就算你放我鸽子没有关系
[3:4.69]Check it out. It was with this really hot girl who just moved in right across the street. # 我跟一个辣妹约会 她刚刚搬到对街
[3:9.78]- Really? Right across the street?     - Yeah. # - 真的吗？她住在对街？ - 对
[3:12.74]- When did you meet her?     - Two days ago. # - 你什么时候认识她的？ - 两天前
[3:15.28]Excellent! # 太棒了
[3:18.87]- You know, Ross met somebody too.     - Oh, yeah? # - 罗斯也认识了一个女孩   - 是吗？
[3:21.66]- Hey.     - How'd it go? # - 嘿   - 怎么样？
[3:23.25]Great. We're going out again Saturday. # 太棒了 我们星期六要再出去玩
[3:25.58]But I found out she's also seeing some other guy. # 但我刚刚发现她也在跟别人约会
[3:32.05]Really? # 真的吗？
[3:35.43]Joe, what would you do if you were in Ross' situation? # 乔伊 如果你是罗斯你会怎么做？
[3:39.72]Well, I sort of am. I'm dating this girl who's also seeing another guy. # 我跟他差不多 跟我约会的女孩也在跟别人约会
[3:44.27]But I'm not too worried about it. # 但我一点都不担心
[3:46.61]You shouldn't be. Believe me, I wouldn't want to be the guy who's up against you. # 你不必担心 我不想当你的竞争者
[3:53.15]I mean, that doofus is going to lose. # 那个混蛋一定会输的
[3:58.41]So this is nice. # 这真的太有趣了
[4:3.41]I wish I didn't have to go. Believe me. # 真希望我能留下来 相信我
[4:7.21]But I have to. # 但我得走了
[4:8.67]By the way, what's the name of the girl you're dating? # 对了 跟你们约会的女孩 叫什么名字？
[4:11.84]- Kristen Leigh.     - Bye. # - 克丽丝汀莱   - 再见
[4:22.77]Well, obviously, only one of us can keep dating her. # 很明显地 我们之中 只有一个人能继续跟她约会
[4:26.02]Obviously. So how do we decide? # 没错 我们该怎么决定？
[4:29.90]Well now, let's look at this objectively. # 好了 我们得客观地来解决这件事
[4:33.65]I think I should date her. # 我想我该跟她约会
[4:37.74]Uh-huh. Uh-huh. # 额 额
[4:39.41]Or I'm the one who dates her. # 或是我该跟她约会
[4:43.33]That's interesting. But check this out. I date her. # 那真的很有趣 但是听好了 我跟她约会
[4:48.21]Yeah, I like that. But just to go in another direction... # 好吧 但是换个角度来说…
[4:50.96]Okay. This can go on for a while. # 好吧 我们是谈不出结论来的
[4:53.55]- We should order some food then.     - No, Joey. # - 那么我们该点些吃的   - 不 乔伊
[4:58.18]Look, why don't we just let her decide, okay? # 听着 我们为什么不让她来决定呢？
[5:2.01]We'll each go out with her one more time. # 我们都再跟她约会一次
[5:5.06]And we'll see who she likes best. # 看看她比较喜欢谁
[5:8.73]That sounds fair. # 听起来很公平
[5:11.36]Maybe I'll take her to that new French restaurant down the street. # 或许我会带她 到新开的法国赛厅吃饭
[5:15.28]Wait a second. We have to set a spending limit on the date. # 等一下 我们得对约会费用设下限制
[5:18.91]I don't have the money to take her to a fancy place like that. # 我没有钱带她到高级餐厅吃饭
[5:21.99]Well, sorry. That's what I do on dates. # 抱歉 那是我的约会方式
[5:26.08]All right. Well, I guess I'll just have to do what I do on dates. # 我猜我得用我的约会方式
[5:36.30]- So let's decide on a spending limit.     - Yeah. # - 我们来决定费用限制   - 好吧
[5:40.39]Uh... # 额…
[5:43.56]And a slice... # 在加一片…
[5:47.68]Six dollars? # 六块钱？
[5:51.15]- I was thinking more like a hundred.     - Okay. # - 我想是一百块   - 好吧
[5:54.65]Can I borrow 94 dollars? # 你能借我九十四块吗？
[6:3.37]Uh. # 额
[6:4.58]I know. Can you hand me a tissue? # 我知道 你能帮我拿张面纸吗？
[6:15.63]You're out of Diet Coke. # 你家没有健怡可乐了
[6:21.55]Hello? # 喂？
[6:23.47]What? You what? # 什么？你什么？
[6:27.02]You listen here, missy! # 你给我听好了 小姐
[6:31.19]What? # 什么？
[6:32.40]That was Megan. She booked The Swing Kings on the day of our wedding... # 是梅根打来的 她订下《摇摆国王》 日期是我们结婚的那一天…
[6:36.02]...and said she'd only give them back for the dress! # 还说如果我不把婚纱让给她 我就没有乐团
[6:40.32]Does that mean Carcass is available? # 那么说的话《尸体》有空了？
[6:44.83]What am I gonna do? That's the dress! That is "the" dress! # 我该怎么办？我好喜欢那件婚纱
[6:50.12]Chandler wants the band. What do I do? # 钱德喜欢那个乐团 我该怎么办？
[6:53.71]- Figure out a way to talk him out of it.     - How? # - 想办法说服他放弃   - 我该怎么办？
[6:57.80]You're out of toilet paper! # 你家的卫生纸用完了
[7:8.22]- Hey.     - What's up? # - 嘿   - 怎么了？
[7:9.52]I wanted to wish you good luck on your date. # 我要来祝你约会顺利
[7:12.69]- Thanks.     - What time are you meeting? # - 谢谢   - 你们约几点？
[7:15.15]We have 8:00 reservations at Grand Merci Bistro. # 我们在葛兰梅西养厅 订了八点的位子
[7:18.48]That's in 20 minutes. You'd better get dressed. # 时间只剩二十分钟 你最好快去换衣服
[7:23.28]- I am dressed.     - Oh, well, good. # - 我已经换好衣服了   - 太好了
[7:27.08]For me. # 对我来说
[7:31.12]What's this? Did you give yourself a facial? # 这是什么？你在敷脸？
[7:34.21]I have an oily T-zone. # 我的T字部位经常出油
[7:37.84]Okay, dude. # 好吧 兄弟
[7:42.92]- Hey, you sent Kristen flowers?     - That's right. # - 你送克丽丝汀花？ - 没错
[7:46.39]You spent 100 dollars. That's the limit. You're screwed! # 你花了一百块 你把钱花光了 你完蛋了
[7:51.68]Actually, I sent the flowers before the actual date, so technically... # 我在约会前送她花 所以技术上来说…
[7:56.86]...technically, I didn't break any rules. Thanks for stopping by though. # 技术上来说 我没有犯规 谢谢你来看我
[8:1.44]That's how it's gonna be? I can break the rules too. # 你真的要那么玩？我也可以犯规
[8:5.07]- What are you gonna do?     - I don't know. # - 你打算怎么办？ - 我不知道
[8:7.87]- I'm not surprised.     - You won't get away with this. # - 为什么我一点都不讶异？ - 我不会放过你的
[8:11.08]- You don't have much choice.     - We'll see! # - 我想你没有太多选择    - 我们走着瞧
[8:12.91]- Bye-bye.     - Yeah, bye-bye. # - 再见   - 对 再见
[8:16.92]Hey! So just a light layer? # 嘿 只要薄薄地敷一层就好？
[8:19.38]Yeah, just here and there. # 对 只要敷这里跟这里
[8:28.47]Joey got meat sauce on the banister again. # 乔伊又把肉酱滴在栏杆上了
[8:33.60]Swing music is so out. # 摇摆音乐太落伍了
[8:35.69]Phoebe, he's gotta be in the room for that to work. # 菲比 他得在这房间里才可以听得到
[8:40.07]What are you guys talking about? # 你们到底在说什么？
[8:42.73]We're talking about The Swing Kings... # 我们在谈《摇摆国王》…
[8:45.49]...and whether they're the right way to go. # 讨论到底该不该请他们来
[8:48.41]I went to a wedding where they had swing music... # 有一次我去参加 请摇摆乐团来表演的婚礼…
[8:51.24]...and two months later the couple divorced. # 两个月后他们就离婚了
[8:55.00]I'm not saying there's any connection here... # 我不是说这其中有什么关系…
[8:58.63]...but they did tell me that's why they got divorced. # 但他们的确告诉我 那是他们离婚的原因
[9:3.63]But I love swing music! # 但我喜欢摇摆音乐
[9:5.55]But The Swing Kings? # 但《摇摆国王》？
[9:7.47]They suck so much that people actually die at their concerts. They just stop living. # 他们烂到有人听他们的演唱会死掉 他们就是不想活了
[9:13.64]When Monica and I went to see them, we had fun. # 我只知道摩妮卡跟我 去看他们演唱时非常开心
[9:17.19]And there's another reason. # 事实上还有一个原因
[9:19.10]- Well, what is the other reason?      - I don't want to say. # - 是什么原因？ - 我不想说
[9:23.61]Well, you have to, because maybe it's stupid. # 你非说不可 或许它很愚蠢
[9:28.82]It's just while Monica and I were dancing to them... # 摩妮卡跟我 随着他们的音乐起舞时…
[9:33.33]...it was the first time I knew that... # 那是我第一次知道…
[9:37.08]...you were the woman that I wanted to dance all my dances with. # 你就是我想一辈子共舞的女人
[9:44.00]Oh, crap. # 糟糕
[9:54.06]- Our table will be ready in just a few minutes.     - Oh, great. # - 我们的桌子马上就会准备好   - 太棒了
[9:58.23]- Is your back feeling better?     - Yeah, it's fine. # - 你的背好一点了吗？ - 没事了
[10:1.65]I guess, ahem, the more muscles you have... # 我猜肌肉越多…
[10:4.69]...the more they can spasm out of control. # 就越可能抽筋
[10:9.61]- Kristen?     - Joey! # - 克丽丝汀？ - 乔伊
[10:12.20]- Hi.     - Hi. # - 嗨   - 嗨
[10:15.24]- What are you doing here?     - I like this place. # - 你来这里做什么？ - 我喜欢这个地方
[10:18.50]And technically, technically, I'm not breaking any rules, so... # 技术上来说 我没有犯规 所以…
[10:23.46]Well, Ross, this is Joey. Joey, Ross. # 罗斯 他是乔伊 乔伊 罗斯
[10:27.96]- Hi.     - Hi. It's nice to meet you. # - 嗨   - 嗨 很高兴能认识你
[10:30.84]I used to have a friend named Joey. # 我以前有个朋友叫乔伊
[10:35.22]I don't anymore. # 但他不再是我朋友
[10:39.02]Our table will be ready in a couple minutes. # 我们的桌子马上就会准备好
[10:42.23]Sure! I would love to wait with you guys! Thanks! # 当然 我想跟你们一起等 谢谢
[10:50.28]So Joey, you look familiar. # 乔伊 你看起来好眼熟
[10:53.37]Are you on TV or something? # 你上过电视吗？
[10:56.28]Joey doesn't like to talk about it... # 乔伊不喜欢提这件事…
[10:58.75]...but he's one of the stars of Days of Our Lives. # 但他主演过《我们的日子》
[11:3.04]That's right. That's right. Don't you play a woman? # 没错 你不是演女人吗？
[11:10.17]A woman in a man's body. # 那是被困在男人身体里的女人
[11:13.51]Much better. # 那可好多了
[11:16.72]So, Ross, it's funny, because you look familiar to me too. # 真有趣 因为我也觉得你很眼熟
[11:20.06]Have you ever been married? # 你结过婚吗？
[11:24.31]Yes, I have. # 我结过婚
[11:25.61]In fact, just the other day... # 事实上 前几天…
[11:28.07]...Kris and I talked about how I've been married and have a son. # 克丽丝跟我还谈到 我结过婚 有个儿子
[11:32.49]- Yeah, little Eric.     - That's right. Wait. No, Ben. # - 小艾力克   - 没错 等一下 不 是小班才对
[11:39.16]So you've just been married the one time then? # 你只结过一次婚吗？
[11:44.67]- Well, um...     - You've been married twice? # - 嗯…   - 你结过两次婚？
[11:48.71]Yes. And... # 对 那个…
[11:52.67]...another time after that. # 之后又结了一次
[11:57.43]Boy, I'm getting hungry. # 天啊 我饿了
[12:0.68]Ahem. Hey, Joey, have you ever been so hungry on a date... # 乔伊 你曾经在约会时饿到…
[12:4.02]...that when the girl goes to the bathroom, you eat some of her food? # 趁女伴去上洗手间 偷吃掉她的食物吗？
[12:10.86]You said the waiter ate my crab cake. # 你说服务生吃掉我的蟹饼
[12:16.24]So, Ross, now why did that first marriage break up? Hm? # 罗斯 你的第一段婚姻 为什么会结束？
[12:21.79]Was it because the woman was straight or because she was a lesbian? # 因为你前妻是异性恋 或因为她是同性恋？
[12:27.92]- Do you two know each other?     - No. # - 你们认识吗？ - 不认识
[12:31.34]But he seems like a guy who'd marry a woman... # 只是罗斯看起来像是 会跟有同性恋倾向的女人…
[12:34.38]...on the verge of being a lesbian and then push her over the edge. # 结婚后 逼得她非得出柜的男人
[12:41.85]Wait a minute! Were you on a poster for gonorrhea? # 等一下 你不是 淋病海报上的那个男的吗？
[12:49.23]Have you ever slept in the same bed with a monkey? # 你跟猴子同床共枕过吧？
[12:53.65]Hey, you leave Marcel out of this! # 别把马塞尔扯进来
[12:56.20]Fine! You ever gotten stuck in a pair of your own leather pants? # 好吧 你曾经被自己的牛皮裤卡住了？
[12:59.24]Hey, hey! Have you ever locked yourself in a TV cabinet, VD-boy? # 你曾经把自己锁在电视柜里吗？性病小子
[13:4.87]Monkey-lover! # 猴子迷
[13:14.92]Where do you think we lost her? # 你觉得她是什么时候离开的？
[13:17.76]Probably around "gonorrhea." # 可能是淋病那一段吧
[13:28.52]- Hi, honey, I'm home!     - Don't come in here! # - 甜心 我回来了  - 别进来
[13:31.56]Why, do you have another boyfriend in there? # 怎么了？你的另一个男朋友在里面？
[13:35.61]No. We only mess around at his place. # 不 我们只会在他家胡搞
[13:39.45]It's funny, I started it, but now it's scaring me, so could you come out here, please? # 虽然是我开的头 但我开始担心了 你能出来吗？
[13:44.70]No. I'm wearing a wedding dress. # 不行 我正穿着婚纱
[13:46.62]You got a wedding dress? That's great. # 你买到婚纱了？太棒了
[13:48.54]- Yeah, but I'm not keeping it.     - Then why can't I see it? # - 对 但我要把它退回去   - 那么我为什么不能看到它？
[13:52.42]Oh. I guess you can. # 我猜应该可以
[13:54.50]But I have to return it, so you can't like it. # 但我得把它退回去 所以你绝不能喜欢它
[13:57.84]Okay, I promise. I'll hate it. # 好吧 我发誓我会恨它
[14:6.64]Wow. You look hideous. # 哇 你看起来好可怕
[14:11.44]Really? # 真的吗？
[14:12.90]Yeah. That's like the most ugliest dress I've ever seen. # 对 那是我看过最丑的婚纱
[14:18.03]Why do you have to return it? # 你为什么要把它退回去？
[14:20.28]Because it doesn't really fit. # 因为它真的不合适
[14:23.49]Oh, by the way, I booked The Swing Kings. # 还有 我订了《摇摆国王》
[14:25.74]Oh, that's great. Great. Thanks. # 那真的是太棒了 谢谢
[14:28.87]But that dress, I mean, it's like, ugh, terrible. # 但那件婚纱可怕极了
[14:31.79]- It makes me want to rip it right off you.     - Okay. # - 它让我想把它从你身上扯下来   - 好吧
[14:35.55]But you can't rip it. # 但你不可以把它弄破
[14:37.51]- Well, maybe a little.     - Okay. # - 或许弄破一点也没关系   - 好
[14:48.06]Hey, guys, you want to look at the song list for the wedding? # 你们想看看婚礼上 演唱歌曲的清单吗？
[14:52.52]Guys? # 怎么了？
[14:53.90]I thought you'd be gone all day. # 我还以为你会去一整天
[14:56.27]All right, what's going on? # 好吧 发生了什么事？
[15:7.16]I'm sorry. I should probably leave you girls alone. # 对不起 或许我应该 让你们这些小女生独处一下
[15:12.00]Laugh all you want, but in 10 minutes we'll have younger-looking skin. # 尽管笑吧 但十分钟后 我们的皮肤会变得又白又嫩
[15:16.34]- Yeah.     - Right there. # - 对   - 没错
[15:20.38]You know, she could use a little... # 她该敷一下脸的…
[15:23.76]- Oh, nice shot! Yeah!     - Oh! Oh! Oh! # - 好球 太帅了   - 喔 喔 喔
