[0:0.00]Do you think they have yesterday's Daily News? # 你觉得他们有昨天的《每日新闻》吗？
[0:2.34]- Why?     - I just wanna check my horoscope... # - 干嘛？ - 只是想看我的星座命理…
[0:4.51]...see if it was right. # 准不准
[0:7.59]Oh, my God. Phoebe. Don't look now, but, behind you there's a guy... # 天啊 菲比 现在别回头看
[0:11.56]...who has the potential to break our hearts and plunge us into depression. # 你背后有个 将会令我们伤心欲绝的帅哥
[0:14.68]Where? # 在哪里？
[0:16.52]Ooh, come to Mama. # 到妈妈怀里来
[0:19.40]Okay, he's coming. Be cool. Be cool. Be cool. # 他来了 酷一点…
[0:21.90]- Nice hat.     - Thanks. # - 帽子不错   - 谢谢
[0:24.94]- We should do something. Whistle.     - We're not gonna whistle. # - 我们应该有所行动 吹口哨   - 才不要
[0:27.74]- Yeah, come on, do it.     - No. # - 来吧 吹…   - 不
[0:29.11]- Do it. Do it. Do it.     - Woo-hoo! # - 快点…   - 呜呼
[0:36.58]I can't believe you did that. # 我不敢相信你居然做出这种事
[1:27.26]Why did I woo-hoo? # 我为什么会叫 "呜呼"？
[1:29.09]I mean, what was I hoping? He'd turn around and say: # 难道我期望 他回过头来然后说
[1:31.68]"Ooh, I love that sound. I must have you now"? # "我喜欢那声音 我现在就要你？"
[1:35.47]I just wish there was something we could do. # 我只希望我们能帮上一点忙
[1:39.52]Hello. Hello, coma guy. # 你好 昏迷的师哥
[1:43.94]Get up, you Girl Scout! Up, up, up! # 起来 你这娘娘腔 起来…
[1:46.19]- Phoebe, what are you doing?     - Maybe nobody's tried this. # - 菲比 你在干什么？ - 或许没人试过这一招
[1:52.41]I wish we at least knew his name. # 希望至少能知道他的名字
[1:55.03]Would you look at that face? # 瞧他这张脸
[1:56.83]I mean, even sleeping he looks smart. I bet he's a lawyer. # 即使在昏迷中 他仍一副精明样 我猜他是个律师
[2:1.08]Yeah, but did you see the dents in his knuckles? That means he's artistic. # 你有看见他手关节上的凹凸吗？那代表他有艺术细胞
[2:5.09]Okay. He's a lawyer who teaches sculpting on the side. # 好 他是个兼职教雕塑的律师
[2:9.38]And he can dance. # 而且他会跳舞
[2:11.80]And he's the kind of guy who, when you're talking, he's listening... # 他是那种静静听你讲话的人
[2:16.01]...you know, and not saying, "Yeah, I understand"... # 而不是说 "对 我知道"
[2:18.52]- ...but wondering what you look like naked.     - Oh, stop it. # - 却想着你裸体的样子   - 别说了
[2:23.90]I wish all guys could be like him. # 我希望男生都像他这样
[2:28.23]I know. # 我知道
[2:34.45]Are there no conscious men in the city for you two? # 难道纽约没有适合你们的清醒男生？
[2:38.24]- He doesn't have anyone.     - Yeah. We feel kind of responsible. # - 他身旁没人照顾   - 我们觉得应该负起责任
[2:42.58]I can't believe you said, "Woo-hoo." # 我不敢相信你会喊 "呜呼"
[2:45.71]I don't even say, "Woo-hoo." # 连我都不说 "呜呼"
[2:47.38]Oh, she's coming up. She's coming up. # 喔 她出现了
[2:49.25]Folks, when we come back... # 稍后
[2:50.46]...we'll talk about her new book Euphoria Unbound... # 我们将和风趣的诺拉•泰勒•宾来聊一聊她的新书
[2:52.67]...with always-interesting Nora Tyler Bing. Put the kids to bed for this one. # 《无边的快感》 你得叫你的孩子上床睡觉了
[2:56.47]Don't watch this. Weekend at Bernie's is on Showtime and HBO and Cinemex. # 我们别看这个 其他电视台有《柏尼斯之周末夜》
[3:0.27]- No way.     - Come on. She's your mom. # - 不行   - 拜托 她是你妈妈耶
[3:3.48]Exactly. Weekend at Bernie's. # 所以才要看《柏尼斯之周末夜》
[3:5.73]Dead guy getting hit in the groin 20, 30 times. # 死人的裤裆部分被打几十次 很有看头
[3:9.73]- No?     - Chandler, I gotta tell you... # - 不看吗？ - 钱德 我得告诉你
[3:11.36]...I love your mom's books. I love her books. # 我爱你妈妈写的书
[3:13.95]I cannot get on a plane without one. I mean, this is so cool. # 飞机上不能没有她的书陪伴 她的书太酷了
[3:16.95]You wouldn't think it's cool if you were 11... # 你无法想象当你11岁的时候
[3:19.08]...and all your friends were passing around page 79 of Mistress Bitch. # 你的朋友们争相传阅 第79页《情妇婊子》时的感觉
[3:24.21]Come on, Chandler. I love your mom. I think she's a blast. # 拜托 钱德 我超爱你妈妈的 她一级棒
[3:26.67]- You can say that. She's not your mom.      - Oh, please. She's the... # - 你这么说是因为她不是你妈妈   - 拜托 她是…
[3:29.88]Hi, sweetie. # 亲爱的
[3:33.97]When did Rigatoni get back from Rome? # 那个意大利通心粉 什么时候从罗马回来的？
[3:38.26]- Last night.     - Really? # - 昨晚   - 真的？
[3:39.81]So then his plane didn't explode in a big ball of fire? # 难道他的飞机没在空中炸成火球？
[3:43.27]Just a dream I had. # 只是我做的一个梦
[3:45.39]But, phew. # 但…
[3:48.02]Hey, hey, hey. She's on. # 嘿… 她上节目了
[3:51.65]Ah. Nora Bing. # 诺拉•宾
[3:55.49]Before we get to the book. # 等一下再谈你的书吧
[3:56.86]What is this about you being arrested in London? What is that about? # 听说你在伦敦被逮捕？
[4:0.37]- Your mom was arrested?     - Shh, I'm busy beaming with pride. # - 你妈妈被逮捕？ - 嘘 我正在深感骄傲呢
[4:5.00]This is kind of embarrassing... # 说来有点难为情…
[4:6.92]...but occasionally after I've been intimate with a man... # 有时我在和一个男人亲热后…
[4:11.59]- Why would she say that's embarrassing?     - Shh. # - 她怎会说难为情？ - 嘘
[4:14.80]I just get this craving for Kung Pao chicken. # 我非常想吃宫保鸡丁
[4:18.34]That's too much information. # 透露太多了
[4:24.35]So now you're doing this book tour thing. How's that going? # 现在你正为新书做宣传 情况如何？
[4:27.27]Oh, fine. I'm leaving for New York tomorrow, which I hate. # 还不错 明天我将前往纽约 虽然我不太想去
[4:31.52]But I get to see my son, who I love. # 但我的儿子住那儿 我爱他
[4:33.94]Oh. # 哦
[4:35.61]This is the way that I find out. Most moms use the phone. # 我只能从电视上知道 一般的妈妈都会打电话
[4:39.66]You know, don't take this wrong, I just don't see you as a mom somehow. # 别误会 只是我无法把你与母亲这个词亲联系起来
[4:43.83]- I don't mean that bad.     - Oh, no. I'm a fabulous mom. # - 我绝对没有恶意   - 不 我是个很棒的妈妈
[4:48.42]I bought my son his first condoms. # 我儿子的第一盒保险套 是我买给他的
[4:56.47]And then he burst into flames. # 然后他就欲火焚身
[5:7.89]Let's see. "Congress is debating a new deficit-reduction bill. # "国会正讨论新削减预算赤字法案"
[5:11.94]The mayor wants to raise subway fares again. # "市长想再度提高地铁票价"
[5:14.82]The high today was 45." # "今天最高气温是45度"
[5:17.19]And, oh. And teams played sports. # 还有各球队正在比赛
[5:23.16] # 爱你的菲比和摩妮卡 祝你早日康复
[5:46.72]- What about Glen?     - No. # - 叫格伦如何？ - 不好
[5:48.81]- He could be a Glen.     - Mm-mm. Not special enough. # - 他可以是格伦   - 不 还不够特别
[5:52.44]Ooh, how about Agamemnon? # 亚格•曼侬怎么样？
[5:54.65]Way too special. # 太特别了
[6:0.53] # 餐厅酒吧 墨西哥餐厅 免费外送
[6:5.08]I'm famished. What do I want? # 我饿死了 我想吃什么
[6:7.54]Please, God, don't let it be Kung Pao chicken. # 拜托 别又是宫保鸡丁
[6:11.04]Oh, you watched the show. What did you think? # 你看了那节目 感觉如何？
[6:14.13]Well, I think you need to come out of your shell just... # 我觉得你应该更放开一些…
[6:19.67]What is this dive? # 怎么是这种地方？
[6:21.43]- Only you could've picked this place.     - Oh. # - 只有你才会选这种地方   - 哦
[6:24.59]Come on. Shut up. It's fun. # 闭嘴 这里很有意思
[6:26.14]- Hi.     - Give me a hug. # - 嗨   - 抱一个
[6:28.81]- Well, I think we're ready for some tequila.     - I know I am. # - 我想我们现在可以喝点龙舌酒了   - 我知道我可以
[6:31.77]- Who's doing shots?     - Hit me. # - 谁要喝烈酒？ - 我要
[6:33.52]- I'm in.     - There you go. Ross? # - 我也来   - 这是你的 罗斯？
[6:35.36]Uh, I'm not really a shot-drinking kind of guy. # 我不太喝烈酒
[6:38.44]Hi. Sorry. Sorry we're late. # 抱歉 我们迟到了
[6:40.32]We, uh, kind of just, you know, lost track of time. # 我们太忙 忘了看时间
[6:46.16]But a man can change. # 但是人可以改变
[6:53.83]Anyone want me to appraise anything? # 有人要我赞扬任何事物吗？
[7:6.55]Mrs. Bing, I have to tell you, I've read everything you've ever written. # 宾太太 告诉你 我拜读过你所有的大作
[7:9.97]No, I mean it. When I read Euphoria at Midnight... # 我说真的 我读过《午夜快感》后
[7:12.35]...all I wanted to do was become a writer. # 就一心想成为作家
[7:14.27]Oh, please, honey. If I can do it, anybody can. # 别这么说 我能办到 大家就都能办到
[7:17.61]You just start with half a dozen European cities... # 你只需先描述几个欧洲城市
[7:20.15]...throw in 30 euphemisms for male genitalia... # 以各种委婉语言形容男性生殖器
[7:22.78]...and, bam, you have got yourself a book. # 然后碰… 就能写成一本书了
[7:26.62]My mother, ladies and gentlemen. # 各位 这是我妈妈
[7:32.20]Yeah, any messages for room 226? # 226房有留言吗？
[7:36.58]- You okay, slugger?     - Oh, yeah. I'm fine. I'm fine. # - 你还好吧 猛男？ - 我还好
[7:52.47]What is with you tonight? # 你今晚是怎么了？
[7:54.39]Nothing. Nothing, nothing, nothing. # 没什么…
[7:57.77]Okay, thank you. # 好 谢谢
[8:2.36]It's the Italian hand-licker, isn't it? # 是因为那个意大利舔手男对吧？
[8:5.36]No. It's the one he's licking. # 不 是因为被他舔的人
[8:8.91]She's supposed to be with you. # 她应该和你在一起
[8:11.66]You're good. # 你真行
[8:13.83]Oh, Ross, listen to me. I have sold 100 million copies of my books... # 罗斯 我卖出上亿本的书
[8:17.96]...and you know why? # 知道为什么吗？
[8:19.25]The girl on the cover with her nipples showing? # 因为封面上的辣妹露两点？
[8:24.05]No, because I know how to write men that women fall in love with. # 不 因为我知道该如何描写 让女人陷入爱河的男人
[8:29.22]Believe me, I cannot sell a Paolo. # 相信我 我可推销不出巴洛
[8:31.39]People will not turn 325 pages for a Paolo. # 没人有兴趣 买本325页全是写巴洛的书
[8:34.85]Come on. The guy's a secondary character. # 他不过是个二等货
[8:36.77]He's just a... You know, a complication you eventually kill off. # 不过是最后被你搞定的纠葛
[8:42.77]When? # 什么时候？
[8:46.28]He's not a hero. # 他不是英雄主角
[8:49.49]You know who our hero is? # 知道我们的英雄主角是谁？
[8:51.16]The guy on the cover with his nipples showing? # 封面上露两点的猛男？
[8:54.41]No, it's you. # 不 是你啊
[8:56.20]- Please.     - No, really. # - 拜托   - 不 我是说真的
[8:58.00]Come on. You're smart. You're sexy. # 你既聪明又性感
[9:0.96]- Right.     - Oh, come on, kiddo. # - 真的   - 是呀
[9:2.96]You're gonna be fine, believe me. # 你会没事的 相信我
[9:10.14]Uh-oh. # 噢
[9:23.94]Uh, I'll just pee in the street. # 我到街上尿就好了
[9:37.87]Is Chandler here? # 钱德在吗？
[9:39.08]- Yeah.     - Wait. Come here. # - 在   - 等等 过来
[9:42.29]Okay, uh, about last night... # 关于昨天晚上
[9:44.21]...um, you know... # 你知道的…
[9:45.96]...Chandler. You didn't tell... # 你没有告诉钱德吧？
[9:48.13]Okay, I'm thinking we don't need to tell Chandler. # 因为我想我们不需要告诉钱德
[9:50.30]It was just a kiss. One kiss. No big deal, right? # 只是个吻 没什么大不了的
[9:52.76]- Right. No big deal.     - Okay. # - 对 没什么大不了的   - 没错
[9:54.85]In Bizarro-world. # 才怪
[9:59.98]You broke the code. # 你违反规定
[10:1.35]- What code?     - You don't kiss your friend's mom. # - 什么规定？ - 不能亲朋友妈妈的规定
[10:4.48]Sisters are okay. Maybe a hot-looking aunt. # 姐妹还可以 火辣的姑妈或许也行
[10:8.32]But not a mom. Never a mom. # 妈妈不行 绝对不行
[10:13.53]What are you guys doing out here? # 你们在外面干什么？
[10:15.45]Uh, well, Joey and I had discussed getting in an early morning racquetball game. # 乔和我说过要早起去打壁球
[10:20.79]But, um, apparently somebody overslept. # 显然有人睡过头
[10:25.75]Yeah, well, you don't have your racquet. # 对 你没带球拍？
[10:27.92]No. No, I don't, because it's being restrung. # 对 我的拍子拿去修理了
[10:30.22]Ahem. Somebody was supposed to bring me one. # 有人应该帮我准备一支拍子的
[10:33.43]Yeah. Well, you didn't call and leave your grip size. # 是吗 你又没说把手的尺寸
[10:39.60]Okay, you guys are spending way too much time together. # 你们时间还真多
[10:45.44]Okay, I'm scum. I'm scum. # 好吧 我是人渣 我是人渣
[10:47.15]- Ross, how could you let this happen?     - I don't know. # - 罗斯 你怎能让这种事发生？ - 我也不知道
[10:49.78]Well, it's not like she's a regular mom. You know? She's sexy. She's... # 她不像是一般的妈妈 她很性感
[10:53.99]You don't think my mom's sexy? # 你认为我妈妈不性感？
[10:57.53]Well, not in the same way. # 不一样的性感
[11:0.33]I'll have you know that Gloria Tribbiani... # 我得让你知道 葛洛莉雅•崔比亚尼…
[11:2.41]...was a handsome woman in her day, all right? # 当年也是美到不行
[11:5.71]You think it's easy giving birth to seven children? # 你认为生七个小孩 是件容易的事吗？
[11:9.09]Huh? # 哈？
[11:11.01]Okay, I think we're getting into a weird area here. # 我想我们越谈越离谱了
[11:14.38]- Aah.     - Hey. # - 哈   - 嘿
[11:16.14]- Hey.     - What are you guys doing out here? # - 嘿   - 你们在这里干什么？
[11:17.93]Well, ha, ha, not playing racquetball. # 不是打壁球
[11:23.31]- He forgot to leave his grip size.     - He didn't get the goggles. # - 他忘了告诉我把手尺寸   - 他没带眼罩
[11:26.48]Oh. Right. # 没错
[11:28.48]Well, sounds like you two have issues. # 你们似乎有问题要解决
[11:34.82]Goodbye, baby. # 再见 宝贝
[11:38.58]Do they wait for me to do this? # 他们是不是故意在我面前做这件事？
[11:47.00]- So are you gonna tell him?     - I'm not gonna tell him. # - 你到底要不要告诉他？ - 才不要告诉他
[11:49.34]- Why would I tell him?     - How about, because if you don't... # - 为何要告诉他？ - 如果你不说...
[11:51.76]...his mother might? # 他妈妈或许会
[11:54.13]What are you guys doing here? # 你们在这里干什么？
[11:56.34]Uh, he's not even wearing a jock strap. # 他没穿护裆
[12:5.06]What did I ask? # 我刚问什么？
[12:17.53]- Hi.     - Hi. # - 嗨   - 嗨
[12:21.41]What are you doing here? # 你在这里干什么？
[12:23.24]Nothing. I just thought I'd stop by, you know, after the, ahem... # 没事 我只是来 在那个…
[12:26.25]That I, you know. Um, so, what are you doing here? # 那个之后 你知道的 你来这里干什么？
[12:30.96]I'm not really here. # 我不是专程来此
[12:32.96]I just thought I'd drop these off on the way. My way. # 只是顺路拿这些过来
[12:39.97]Do you, um, come here a lot... # 你常…
[12:43.64]...without me? # 一个人来？
[12:45.06]No, no, no. # 没有…
[12:50.48]So, um, do you think he's doing any better than he was this morning? # 你认为他早上有好一点吗？
[12:55.40]How would I know? I wasn't here. # 我怎么会知道？我又没来
[12:58.11]Really? Not even to, um, change his pajamas? # 真的吗？也没替他换睡衣？
[13:5.29]Oh, my God. # 哦 天啊
[13:6.62]You're my friend. I had to tell you. # 你是我朋友 我得告诉你
[13:9.67]I can't believe it. # 我真不敢相信
[13:12.42]Paolo kissed my mom? # 巴洛亲了我妈妈？
[13:15.21]Yeah, I mean, I don't know if you noticed, but he had a lot to drink. # 对 我不知道你是否注意到 他喝了很多酒
[13:18.51]I mean, you know how he gets when he's drunk... # 他酒醉的模样你也见识过
[13:22.93]I can't do this. I did it. # 我办不到… 是我
[13:25.06]It was me. I'm sorry. I kissed your mom. # 抱歉 是我亲了你妈妈
[13:28.10]What? # 什么？
[13:29.56]I was really upset about Rachel and Paolo and I think I had too much tequila... # 瑞秋和巴洛的事令我很沮丧 我想我是喝太多酒
[13:33.27]...and Nora... Mrs. Mom, your Bing, was... # 诺拉 妈妈太太 宾妈妈…
[13:38.36]She was just being nice, you know? But nothing happened. # 只是对我很体贴 但没发生什么事
[13:40.95]Nothing. Ask Joey. Joey came in... # 什么都没有 可以问乔伊 乔伊刚好走进来
[13:43.74]- You knew about this?     - Uh... # - 你知道这件事吗？ - 嗯
[13:45.62]You know, knowledge is a tricky thing. # 知识是很难懂的
[13:49.16]I spent the entire day with you. Why didn't you tell me? # 我们一起待了一天 你为何没告诉我？
[13:51.75]Hey, hey. You're lucky I caught them when I did... # 嘿… 他们被我逮到算你幸运
[13:54.04]...or else who knows what would've happened? # 不然后果可不堪设想
[13:55.96]Thanks, man. Big help. # 谢了 老兄 帮了大忙
[13:57.92]I can't believe this. What the hell were you thinking? # 我真不敢相信 你到底在想什么？
[14:0.26]I wasn't. I don't know. I... # 我没有… 我不知道
[14:2.55]Of all my friends, no one knows the crap I go through with my mom more than you. # 我和我妈妈之间的那些事 朋友中属你最清楚了
[14:6.06]- I know.     - I can't believe you did this. # - 我知道   - 我无法相信你会做这种事
[14:8.56]- Me neither.     - I'm mad at you for not telling me. # - 我也无法相信   - 我还在生气你没告诉我
[14:11.02]- What are you mad at me...?     - Let me slam the door. # - 为什么生我的气啊？ - 让我用力关门吧
[14:14.98]Chandler, I didn't kiss her. He did. # 钱德 我没亲她 是他
[14:17.15]See what happens when you break the code? # 违反规定就是这种下场
[14:18.94]- Joey.     - Aah! Uh. # - 乔伊   - 啊哈
[14:29.50]- Rach.     - Hey. # - 瑞秋   - 嘿
[14:32.50]"A Woman Undone. By Rachel Karen Green." # "《堕落女人》 作者 瑞秋•凯伦•葛林"
[14:35.84]Yeah, I thought I'd give it a shot. I'm still on the first chapter. # 对 我想尝试一下 我仍在写第一章
[14:39.42]Now, do you think his "love stick" can be "liberated from its denim prison"? # 你认为他 "粗棉布" 监牢中的 "爱棒" 能获得解放吗？
[14:46.10]Yeah, I'd say so. # 我想可以吧
[14:48.52]And there's no "J" in "engorged." # 另外你拼错这个词了
[14:53.14]- Hey, Rach.     - Hey. # - 嘿 瑞秋   - 嘿
[14:54.98]- Hello.     - Hello. # - 哈罗   - 哈罗
[14:57.27]- You going to the hospital tonight?     - No. You? # - 你今晚要去医院吗？ - 没有 你呢？
[15:0.32]No. You? # 没有 你呢？
[15:4.36]You just asked me. # 你刚问过了
[15:6.45]Okay, maybe it was a trick question. # 好吧 或许这是个圈套
[15:9.79]- Um, Rachel, can we do this now?     - Okay. # - 瑞秋 我们现在能开始了吗？ - 好
[15:14.46]I am so hot. # 我好火热
[15:18.04]And here's a picture of my mother and father on their wedding day. # 这是我爸妈在婚礼时照的
[15:21.30]Now, you tell me she's not a knockout. # 你告诉我 她是不是个美女
[15:25.76]I cannot believe we're having this conversation. # 没想到我们会谈论这个
[15:27.85]Come on, just try to picture her not pregnant. That's all. # 就试着想象她没挺着大肚子
[15:32.52]Central Perk is proud to present Miss Phoebe Buffay. # 中央咖啡厅很荣幸为各位介绍菲比•布非小姐
[15:38.27]Thanks. # 谢谢
[15:39.86]Hi. Um, ahem. Okay. # 嗨 好
[15:41.53]I'd like to start with a song that's about a man I recently met... # 这首歌是有关一个我刚认识的男生
[15:44.99]...who's, um, come to be very important to me. # 他已成为我生命中重要的男人
[15:50.45]Okay. # 好
[15:54.54]You don't have to be awake To be my man # 你无须醒来当我的男人
[16:0.46]Long as you have brain waves I'll be there to hold your hand # 只要你一息尚存 我就会在一旁守候
[16:6.80]Though we just met the other day # 虽然我们相遇不久
[16:9.51]There's something I have got to say # 我想说…
[16:13.89]Okay, thank you very much. I'm gonna take a short break. # 谢谢各位 我得休息一下
[16:19.31]Okay, that was Phoebe Buffay, everybody. Whoo! # 感谢菲比•布非小姐
[16:24.07]- What the hell was that?     - Phoebe just started... # - 她在搞什么东西？ - 菲比刚刚…
[16:26.99]I believe I was talking to Joey. All right, there, mother-kisser? # 我是和乔伊讲话 亲老妈的人
[16:36.00]"Mother-kisser." # "亲老妈的人"
[16:39.08]I'll shut up. # 我闭嘴
[16:40.59]Chandler, can I say something? I know you're still mad at me. # 钱德 我知道你仍在生我的气
[16:43.38]I just wanna say that there were two people there that night, okay? # 我只想说那一夜有两个人
[16:46.76]- There were two sets of lips.     - Yes, well, I expect this from her. # - 两双嘴唇   - 是 我希望她亲口告诉我
[16:49.84]Okay? She's always been a Freudian nightmare. # 她一直都是个佛洛依德梦魇
[16:52.76]Okay, but if she always behaves like this, why don't you say something? # 如果她一直这样 你为何不找她谈谈？
[16:56.14]Because it's complicated. It's complex. # 因为太复杂了 一团乱
[16:59.19]Hey, you kissed my mom. # 你亲了我妈妈
[17:4.82]We're rehearsing a Greek play. # 我们正在排练希腊剧
[17:8.40]- That's funny. We done now?     - No. # - 真幽默 排练完了吗？ - 没有
[17:10.37]Okay, you mean you're not gonna talk to her, tell her how you feel? # 你不找她谈？不说出你的感受？
[17:13.79]That would be a no. Just because you played tonsil tennis with my mom... # 不 别以为你亲过她
[17:17.25]...doesn't mean you know her, all right? Trust me, you can't talk to her. # 就自以为了解她 相信我 不能找她谈
[17:20.63]Okay. "You can't"? Or you can't? # 到底是能还是不能？
[17:24.25]Okay, that's my finger. Okay, that's my knee. # 好 这是我的手指 好 这是我的膝盖
[17:28.76]Still doing the play. # 还在排练
[17:38.81]All right, what did you do with him? # 好 你对他怎么了？
[17:44.65]- You're awake.     - Look at you. # - 你醒了   - 瞧瞧你
[17:46.73]How do you feel? # 感觉如何？
[17:47.90]Uh, a little woozy, but basically okay. # 头有点晕 基本上还行
[17:51.16]Gosh, you look good. # 你的气色好极了
[17:53.37]I feel good. # 我感觉好极了
[17:56.04]Who are you? # 你们是谁？
[17:57.70]- Sorry.     - I'm Phoebe Buffay. # - 对不起   - 我叫菲比•布非
[17:59.54]I'm Monica Geller. I've been taking care of you. # 我叫摩妮卡盖勒 我一直在照顾你
[18:2.29]We both have. # 我们一直在照顾你
[18:3.46]- So the Etch A Sketch is from you guys?     - Actually, it's just from me. # - 雕刻艺术品是你们送的？ - 其实只有我一个
[18:6.63]- Yeah, I got you the foot massager.     - Know who shaved you? That was me. # - 我替你做脚底按摩   - 知道是谁帮你刮胡子吗？是我
[18:9.72]- I read to you.     - I sang. Ha. # - 我念书给你听   - 我唱歌给你听
[18:14.18]Well, thanks. # 谢了
[18:15.76]- Oh, my pleasure.     - You're welcome. # - 我的荣幸   - 不客气
[18:18.18]So I guess I'll see you around. # 我想那就再见了
[18:22.40]What? That's it? # 什么？就这样？
[18:24.69]"See you around"? # "再见"？
[18:26.40]- Well, what do you want me to say?     - Well, I don't know. # - 不然要我说什么？ - 我不知道
[18:29.86]Maybe, uh: # 或许该说
[18:31.45]"That was nice. # "你真好"
[18:32.91]It meant something to me. # "这对我来讲意义重大"
[18:35.62]I'll call you." # "我会打电话给你"
[18:38.20]- All right. I'll call you.     - I don't think you mean that. # - 好吧 我会打给你   - 一点诚意都没有
[18:44.92]This is so typical. # 典型的男人
[18:47.17]You know, we give... # 我们付出
[18:48.46]...and we give... # 付出
[18:50.09]...and we give. # 不断的付出
[18:51.80]And then we just get nothing back. # 却得不到任何回报
[18:54.26]And then one day, it's just, you know, you wake up and "See you around." # 有一天他醒来却只说 "再见"
[19:0.43]Let's go, Phoebe. # 走吧 菲比
[19:3.90]You know what? We thought you were different. # 知道吗？我们以为你与众不同
[19:6.69]But I guess it was just the coma. # 不过我想这只是昏迷的缘故
[19:13.86]The car's running downstairs. # 楼下的车已发动
[19:15.41]I wanted to drop off these copies of my book for your friends. # 我只想拿几本我的书给你朋友
[19:18.83]- Anything you want from Lisbon?     - No, just knowing you're there is enough. # - 需要在里斯本帮你买什么？ - 不了 知道你要去就够了
[19:23.83]All right. Well, be good. I love you. # 好吧 要乖哦 我爱你
[19:30.17]You kissed my best Ross. # 你亲了我最好的罗斯
[19:34.68]Or something to that effect. # 好像说错了 反正差不多
[19:37.35]Okay. # 好吧
[19:43.31]Look, it was stupid. # 我做了蠢事
[19:45.44]- Really stupid.     - Really stupid. # - 愚蠢至极   - 愚蠢至极
[19:49.98]And I don't even know how it happened. # 我也不知道是怎么发生的
[19:52.49]I'm sorry, honey. I promise it will never happen again. # 抱歉 孩子 我保证不会再发生这种事
[19:58.32]- Are we okay now?     - Yeah. # - 我们没事吧？ - 没事
[20:1.41]No. No. # 不…
[20:7.92]Ah, the forbidden love of a man and his door. # 男人与门之间禁忌的爱
[20:10.75]Shh. # 嘘
[20:12.80]He did it. He told her off. And not just about the kiss, about everything. # 他说了 不只是亲吻的事 一切都说出来了
[20:16.26]- You're kidding?     - No. # - 开玩笑吧？ - 别
[20:17.47]He said, "When are you gonna grow up and start being a mom?" # 他说 "你何时才能成熟 开始有个妈妈的样子？"
[20:20.30]- Wow.     - Wait, then she came back with: # - 哇   - 等等 她回答说
[20:22.60]"The question is, when are you gonna grow up and realize I have a bomb?" # "问题是 你何时才能长大 了解我有大屁股？"
[20:29.11]Okay, wait. Are you sure she didn't say: # 等等 你确定她不是说
[20:30.90]"When are you gonna grow up and realize I am your mom?" # "你何时才能长大 了解我是你妈妈" 吗？
[20:38.36]- That makes more sense.     - You think? # - 这样比较说得通   - 你也这样认为吗？
[20:40.62]Yeah. # 是啊
[20:42.91]So, what's going on now? # 现在情况怎么样？
[20:44.58]I don't know. I've been standing here spelling it out for you. # 我不知道 我一直在这里说给你听
[20:50.04]I don't hear anything. Wait, wait, wait. # 我什么都听不到 等等…
[20:52.13]What do you see? # 你看见什么？
[20:53.50]It's hard to tell. They're so tiny and upside down. # 很难说 他们好小而且上下颠倒
[20:56.09]Wait, wait, wait. # 等等 等等
[20:57.59]They're walking away. They're walking away. # 他们走过来 他们走过去
[21:1.18]No, they're not. They're coming right at us. Run, run! # 不 不是 他们走过来了 快逃
[21:7.31]You okay, kiddo? # 你还好吧 孩子？
[21:8.60]- Yeah, I'm okay.     - All right. You be good. # - 还好   - 当个乖孩子
[21:12.02]Drive safe. # 小心开车
[21:15.69]- Mrs. Bing.     - Mr. Geller. # - 你好 宾太太   - 盖勒先生
[21:23.45]Hey. # 嘿
[21:26.75]You mean that? # 你当真？
[21:29.00]Yeah, why not? # 对 有何不可？
[21:32.79]- So I told her.     - Oh. # - 我告诉她了   - 噢
[21:35.21]- How did it go?     - Awful. Awful. # - 情况怎么样？ - 简直太糟了
[21:37.38]Couldn't have gone worse. # 没有比这更糟糕的
[21:40.05]- Well, how do you feel?     - Pretty good. # - 感觉怎样？ - 不错
[21:44.97]I told her. # 我告诉她了
[21:46.64]Well, see? # 瞧 看到没有？
[21:48.81]So maybe it wasn't such a bad idea, you know, me kissing your mom, huh? # 或许我亲你妈妈不是个坏主意…
[21:53.15]But we don't have to go down that road. # 不过我们不必继续往下说了吧
[22:2.32]Now, this is just the first chapter... # 这只是第一章
[22:4.45]...and I want your absolute honest opinion. Okay? # 我要大家坦白的意见
[22:9.83]Oh, and on page two, he's not reaching for her "heaving beasts." # 在第二页中他的手没伸向她那"尖挺"的双峰
[22:15.50]What's a "niffle"? # 什么是"乳投"？
[22:16.84]You can usually find them on the heaving beasts. # 你在尖挺的双峰上可以找到
[22:21.88]All right, all right, so I'm not a great typist. # 好吧… 算我不会打字
[22:24.30]Wait, did you get to the part about his "huge, throbbing pens"? # 你有看到这句吗 "他这只巨大跳动的笔"？
[22:29.18]Tell you, you don't wanna be around when he starts writing with those. # 他写作时你可得离远一点
[22:33.65]- All right, that's it. Give them back.     - No. # - 好了 别看了 还给我   - 不
