[0:0.00]What's so funny? # 什么事那么好笑
[0:1.66]Oh, nothing. It's an acting exercise. I'm practicing my fake laugh. # 没事 我在练习演戏 我只是在练习假笑
[0:10.84]What? What's so funny? # 怎么了 什么事那么好笑
[0:15.34]Oh, no, no. # 喔 不…
[0:16.68]No, no. There's none of that in here. # 不 这里禁烟
[0:19.27]Oh, come on. At least let me finish this last one. # 少来了 至少让我抽完最后一根
[0:23.52]Okay, but only if you give me a drag. # 好吧 除非你让我抽一口
[0:26.94]Okay. # 好吧
[0:34.07]Oh, dark mother, once again I suckle at your smoky teat. # 该死 我又屈服在自己的欲望下
[0:40.66]Why don't you hold on to that one. # 那根就给你抽了
[0:52.38]That's, like, the least fun game ever. # 那是最不好玩的游戏
[0:55.51]I'm sick of your smoking, so I brought something... # 我厌倦了你的抽烟习惯 所以我带了一样东西
[0:58.60]...that is going to help you quit. # 可以帮助你戒烟
[1:7.81]That patch is no good. # 这个戒烟贴片没有用
[1:13.74]It's a hypnosis tape. # 这是催眠录音带
[1:15.57]A woman at work used it for two weeks and hasn't smoked since. # 我的女同事听了两星期 再也没抽过烟
[1:22.41]What's your problem? # 你有什么问题
[1:24.00]Nothing. It's just that hypnosis is beyond crap. # 没事 我只是觉得催眠完全是在胡扯
[1:29.25]I watched you get hypnotized in Atlantic City. # 罗斯 我看过你在大西洋城被催眠
[1:32.09]That guy did not hypnotize me, okay? # 那家伙没有催眠我 好吗
[1:34.76]You always pull your pants down and play "Wipe Out" on your butt. # 原来你常常脱掉裤子表演擦屁股
[1:40.89]Forget hypnosis. # 别提催眠了
[1:42.26]The way to quit smoking is to dance naked in a field of heather... # 想戒烟就得在石南田里裸舞
[1:46.14]...and then bathe in the sweat of six healthy young men. # 跟六名健康年轻男子 一起畅快地流汗
[1:50.44]Or what my father calls "Thursday night." # 或是我爸打电话到"周四夜"
[1:59.41]# So no one told you life was gonna be this way # # # 没有人告诉你活着有多累 #
[2:4.48]# Your job's a joke, you're broke, your love life's D.O.A. # # # 上班受罪 口袋空空 爱情变累赘 #
[2:9.56]# It's like you're always stuck in second gear # # # 寂寞又潦倒 受气又受累 #
[2:13.83]# When it hasn't been your day, # # # 日复一日 年复一年 #
[2:15.93]# your week, your month, or even your year # # # 时运不济 活着受罪 #
[2:18.93]# but I'll be there for you # # # 你我永不离弃 #
[2:22.89]# When the rain starts to pour # # # 纵有狂风暴雨 #
[2:24.72]# I'll be there for you # # # 你我永不离弃 #
[2:27.84]# Like I've been there before # # # 支持一如往昔 #
[2:29.68]# I'll be there for you # # # 你我永不离弃 #
[2:32.69]# 'Cause you're there for me too # # # 你我相偎相依 #
[2:42.74]- Here you go.     - I didn't want cinnamon on this. # - 拿去吧   - 我不要加肉桂
[2:46.16]Sorry. # 抱歉
[2:54.92]- Hi. Hi.     - Oh, my God! Frank! # - 嗨…   - 天啊 法兰克
[2:57.72]Ha, ha. Hi. How are you? # 你好吗
[3:0.43]What are you doing here? # 你来这里做什么
[3:2.39]I would've called, but I lost your number. # 我该打电话给你的 但我把你的电话号码搞丢了
[3:5.26]And then, uh, my mom locked me out of the house, so I couldn't find it. # 我妈把我锁在屋外 所以我没办法去找电话号码
[3:9.35]And, uh, then I tried to find a pay phone, and the receiver was cut off. # 我试着找公用电话 但话筒被切断了
[3:15.90]What happened? # 发生了什么事
[3:17.28]Uh, oh. Vandalism. # 有人破坏公物
[3:21.36]But also, what happened between you and your mom? # 还有 就是你跟你妈怎么了
[3:24.70]We got in a fight. She said that I was too immature to get married. # 我们大吵一架 因为她说我太幼雅 不该结婚
[3:29.08]- You're getting married?     - Oh, yeah. # - 你要结婚了   - 对
[3:33.75]My little brother's getting married! Ha, ha. # 我弟弟要结婚了
[3:37.21]I knew you'd be so cool about this. Uh, hey, do you wanna meet her? # 我就知道你会很开心 你要跟她见面吗
[3:41.63]Do I? # 我要吗
[3:43.05]Do you? # 你要吗
[3:45.55]Yeah, I do. # 我当然要
[3:46.76]Cool, all right. She's just parking the truck. # 酷啊 好吧 她正在停车
[3:50.35]I'm gonna... I'm gonna go get my, uh, fiancee, man! # 我去叫我未婚妻进来
[3:56.82]I'd have bet good money that he'd be the first one of us to get married. # 我赌他是我们之中第一个结婚的人
[4:1.61]Isn't it fantastic? # 那真的很棒吧
[4:3.36]Yeah, but don't you think he's a little young to get married? # 对 但你不觉得他还太小 不该结婚吗
[4:6.83]- What? He's 18.     - It'll be illegal for him to drink... # - 什么他18岁了   - 他在自己的单身派对上喝酒
[4:9.75]...at his own bachelor party. # 是犯法的
[4:12.08]Yeah, or to get a hooker. # 对 也不能召妓
[4:15.29]Always illegal, Joe. # 那本来就是犯法的 乔伊
[4:17.80]Hey! Hey! # 嘿
[4:20.01]This is, uh, my fiancee... # 她是我的未婚妻
[4:22.93]...Mrs. Knight. # 奈特老师
[4:27.01]- That's my sister.     - You know, it's funny. # - 她是我姊姊   - 这真的很有趣
[4:29.89]Frank told me so much about you, but you're not how I pictured you at all. # 法兰克常跟我提起你 但你跟我想像中完全不一样
[4:34.73]Yeah, I'm a big surprise. # 对 我非常讶异
[4:37.73]Here you go. Here, grab a seat. # 请坐 来吧 坐下
[4:40.57]So how did you guys meet? # 你们是怎么认识的
[4:43.32]Well, um, I was in Mrs. Knight's... # 我在奈特老师的…
[4:46.24]I mean, Alice. Sorry. I always do that. Ha, ha. # 我是说爱丽丝 抱歉 我常那么做
[4:52.29]I was in her Home Ec class. # 我上她的家政课
[4:54.46]He was my best student. # 他是我最好的学生
[4:56.13]She was my best teacher. # 她是我最好的老师
[5:7.89]If that doesn't keep kids in school, what will? # 如果这无法让孩子们待在学校里 还有什么办法呢
[5:13.35]And so now you guys are gonna be married? # 所以你们要结婚了
[5:16.02]Yeah. Ha, ha. # 对
[5:17.31]We talked about just living together, but, um... # 我们谈到要同居
[5:22.57]...we wanna have kids right away. # 但我们想快点生小孩
[5:26.99]Oh, my God! # 天啊
[5:29.41]Great! # 太棒了
[5:32.41]Wow, kids. Frank, are you sure you're ready for that? # 哇 生小孩 法兰克 你确定你准备好了吗
[5:36.17]How hard can it be? # 那会有多难呢
[5:38.00]You know, I mean, you know, babies. Who doesn't want babies? Right? # 我是说宝宝 谁不想要宝宝 对吧
[5:43.55]And besides, I never had a dad around. # 而且我一直没有父亲陪我
[5:46.05]And now I always will, because it'll be me. # 现在我有个父亲了 那就是我
[5:53.47]Really, we do realize that there's an age difference between us. # 我们知道我们的年龄有点差距
[5:57.56]Good. Because you were acting like you didn't. # 太好了 因为你一副你不知道的样子
[6:0.40]But when it comes to love, what does age matter? # 但在爱情的世界里 年龄又有什么关系呢
[6:11.16]You are falling fast asleep. # 你很快就睡着了
[6:14.12]Deeper, deeper, deeper. # 睡得很熟
[6:17.33]You are now completely asleep. # 现在你完全睡着了
[6:19.96]You don't need to smoke. # 你不需要抽烟
[6:22.46]Cigarettes don't control you. # 香烟无法控制你
[6:25.21]You are a strong, confident woman... # 你是坚强有自信的女人
[6:28.47]...who does not need to smoke. # 完全不需要抽烟
[6:31.47]A strong, confident woman. # 坚强有自信的女人
[6:36.02] # （月光餐馆）
[6:36.73]You know what? I realized in the last year I've only gone out with Richard and Julio. # 你知道吗 我发现去年我只跟理查及胡立欧约过会
[6:41.90]You gotta help me out. Set me up. Get me back in the game. # 你得帮帮我 帮我介绍男人 让我重享爱情的滋味
[6:45.69]Shouldn't be a problem. I work in fashion, and all I meet are eligible straight men. # 那应该不是问题 我在时尚界工作 常遇见单身异性恋男人
[6:53.74]Can I get you something else? # 还需要什么服务吗
[6:55.29]Cheesecake and a date, if you're giving them out. # 我要起司蛋糕 还有你能跟我约会
[6:58.75]Heh. Haven't we covered that topic? # 我们不是谈过那一点吗
[7:0.79]- You just said to her...     - You wanna go out with me... # - 你刚刚才跟她说…   - 你想跟我约会
[7:4.50]...because of my wig, the big boobs, and I serve you food. # 因为我的假发 大胸部 我还会帮你上菜
[7:8.05]If that were true, I'd be dating my Aunt Ruth. # 如果那是真的 我该跟我的萝丝阿姨约会
[7:12.47]And the two times we went out, it was plain awkward. # 我们出去过两次 那真的很怪
[7:16.64]You think she should go out with me, don't you? # 你觉得她该跟我去约会 对吧
[7:20.77]Well, I mean... # 我是说…
[7:23.15]...are you sure you wanna go out with her? # 你确定你要跟她约会吗
[7:25.44]That ain't a pretty picture in the morning, know what I mean? # 早上不会太好看 你知道我的意思吗
[7:29.15]That wig all in disarray, and boobs flung over the nightstand. # 假发都乱了 胸部挂在床头柜上
[7:34.62]Really. Think about it. # 真的 好好考虑一下
[7:36.33]Oh, I will. Ha-ha-ha. # 我会的
[7:40.12]No, I know. I know that this is Frank's life. # 不 我知道这是法兰克的人生
[7:43.75]You know? # 你们知道吗
[7:45.34]I don't wanna be judgmental, but it's sick. It's sick and wrong! # 我不想批评别人 但这太变态了 也是不对的
[7:50.26]What, is it the age thing? # 什么因为年龄的关系吗
[7:52.34]No, I'm fine with the age thing... # 不 我能接受年龄差距
[7:54.30]...until it sticks its tongue down my brother's throat. # 直到她把舌头伸进我弟弟的喉咙里
[7:58.97]Pheebs, he seems to enjoy it. # 菲比 他似乎很喜欢
[8:2.14]You think he'll enjoy it when he's up to his elbows in diapers... # 你们觉得他会喜欢忙着换尿布吗
[8:5.81]...of all the babies they have to have right away? # 因为他们必须立刻生孩子
[8:9.69]This is not fair to Frank, and it's not fair to the babies. # 这对法兰克及宝宝都不公平
[8:13.86]You know what? It's not good home economics. # 你知道吗 这不是很棒的家政教育
[8:19.04]Have you told him how you feel? # 你跟他谈过你的感觉吗
[8:21.37]Yes. Not out loud. # 是的 但我没有直说
[8:24.92]If you don't tell him, soon he'll be married, then you'll hate yourself. # 菲比 如果你不跟他说 很快地他就会结婚 而你就会自责
[8:29.50]Yeah, but if I do tell him, then he's gonna hate myself. # 对 如果我跟他说 他就会恨我
[8:33.51]Look at him and his mom. I can't. # 看看他跟他妈 我说不出口
[8:38.72]But you guys can. You talk him out of it. # 但是你们可以跟他谈 你们得说服他放弃这个念头
[8:41.35]No, no, no, no, no, no. # 不…
[8:43.44]Come on, you guys. # 别这样 你们两个
[8:47.06]You have nothing to lose. I have everything to lose. # 你们没什么好损失的 我会失去一切
[8:50.11]Do you want me to lose everything? Everything? # 你们要我失去一切吗
[8:55.45]- No.   - No. # - 不要     - 不要
[8:57.91]Okay, I'm gonna go get Frank. # 好吧 我得去找法兰克
[9:2.58]We're walking down the street, and I turn to you and say: # 我们走在街上 我转头跟你说
[9:6.08]"Let's go hang out at Totally Nude Nudes." Remember? # "我们去泡脱衣酒吧" 还记得吗
[9:9.50]And then, heh, you say, "Let's just hang out at your place." # 然后你说"我们还是去你家吧"
[9:13.30]Well, that was a nice move, dumb-ass. # 那真的很聪明 大傻瓜
[9:17.39]I think you should go out with this guy. # 我想你该跟这家伙约会
[9:19.93]No, he doesn't do anything for me. # 不 他跟我完全不配
[9:21.97]Last Saturday night, what happened on Walker, Texas Ranger? # 上星期六晚上 "德州骑警"演到哪里了
[9:26.48]Well, um, Walker was looking for this big busload of kids. Heh. # 德州骑警在找一整车的孩子
[9:31.57]All right, I get your point. # 好吧 我了解你的意思
[9:34.49]- Hey.     - Hey. # - 嘿   - 嘿
[9:36.11]I forgot the combination to this about a year ago. # 一年前我忘了手提包的密码
[9:39.28]I just carry it around. # 我只是抬着装样子
[9:43.29]- You got any Chap Stick?     - Uh, yeah. # - 你有护唇膏吗   - 当然有
[9:45.71]Hey, how are those tapes working out? # 录音带有用吗
[9:47.58]Pretty good. Good. I haven't smoked yet today. # 非常有用 今天我还没有抽烟
[9:50.21]I feel great and confident. That is a stunning blouse. # 我觉得非常棒 自信满满 那件上衣好漂亮
[9:58.09]Thank you. # 谢谢
[10:0.10]- Here you go.     - Thanks. # - 拿去吧   - 谢谢
[10:1.60]Okay, Mon. Let's give Pete a chance. He was funny. He seems really nice. # 好吧 摩妮卡 给彼特一个机会 他非常风趣 似乎是个好男人
[10:6.73]That check thing was adorable. # 开支票的事真的很可爱
[10:8.81]What check thing? # 什么支票
[10:10.65]As a joke, this customer who has a crush on me, gave me a $20,000 tip. # 那是开玩笑的 这个客人暗恋我 他给我两万块小费
[10:16.03]His number's on the check. He did it so I'd call. # 他的电话号码在支票上 他那么做是要我打电话给他
[10:18.95]Pete Becker. Pete... # 彼特•贝克 彼特…
[10:28.00]Is this him? # 是他吗
[10:29.79]That's Bill Clinton. # 那是柯林顿总统
[10:33.13]Who's he hugging? # 他在拥抱谁
[10:36.55]Oh, my God. That's Pete. Why is Bill hugging Pete? # 天啊 那是彼特 为什么总统要拥抱彼特
[10:40.51]This guy invented Moss 865. # 那家伙发明了摩斯865
[10:42.47]Every office in the world uses that program. # 全世界所有办公室都在使用那套程式
[10:45.10]- We use it!     - There you go! # - 我们就有用   - 没错
[10:48.52]Oh, my God. Monica's gonna go out with a millionaire. # 天啊 摩妮卡要跟百万富翁约会
[10:51.40]- No, I'm not gonna go out with him.     - Oh, my God. # - 不 我不要跟他约会   - 天啊
[10:54.07]I can't believe this is a real $20,000 check. This is so exciting. # 我不敢相信这是两万块支票 太令人兴奋了
[10:58.53]Or incredibly offensive. # 那是一种侮辱
[11:0.57]Yeah, sure. That too. # 当然 你说的对
[11:15.00]What? # 怎样
[11:18.13]All we're saying is, don't rush into anything. # 我们只是说你不需要那么急
[11:21.13]Come on, think about it. You're 18, okay? She's 44. # 没错 好好想一想 你18岁 她是44岁
[11:25.68]When you're 36, she's gonna be 88. # 你36岁时 她会是88岁
[11:31.02]You don't think I know that? # 你以为我不知道吗
[11:35.23]Look, the point is... # 听着 重点是
[11:38.44]...there's a lot of women you haven't had sex with yet. # 很多女人还没有跟你上过床
[11:41.03]Yeah, he's right. He's right. This is your time, you know? # 对 他说的对 你的时代来了 你懂吗
[11:44.99]You're young. You're weird. Chicks dig that. # 你年轻古怪 女人喜欢那样的男人
[11:49.08]But isn't sex better when it's with one person that you really care about? # 但跟你真正关心的人上床 性爱会更加美满吧
[11:54.04]Yeah, in a poem, maybe. # 对 在诗里的确是的
[11:57.09]No, the man's right. That's what I had with Rachel. # 不 他说的对 以前我跟瑞秋就是那样
[12:0.80]You don't have it anymore? # 现在不一样了
[12:2.34]No, I, uh... I slept with someone else. # 不 我跟别人上床
[12:6.68]So wait. So how did that make things better? # 等一下 为什么那样让生活变得更美好
[12:11.39]It didn't. # 的确是没有
[12:14.60]What you used to have with Rachel is what I got with Alice. # 以前你跟瑞秋的关系就是现在我跟爱丽丝的关系
[12:18.11]Now what is that like? # 那是什么样的关系
[12:19.99]It's so cool, man. # 那真的很酷
[12:21.36]It's because being with her is so much better than not being with her. # 因为跟她在一起比没有她的日子好多了
[12:26.12]Yeah. Yeah. # 没错
[12:27.70]- Why can't I find that?     - I had it and I blew it. # - 为什么我不能那么做   - 我有过机会 却搞砸了
[12:30.87]- Well, I want it!     - You can have it. # - 我也要   - 你可以那么做
[12:33.62]Maybe I can't. Maybe there's something wrong with me. # 或许我办不到 或许我有问题
[12:36.33]No, it's out there, man. I've seen it! I got it! # 不 真爱的确存在 我找到了 也得到了
[12:41.30]- Then you hold on to it!     - All right, man! # - 那你得好好把握   - 好的
[12:44.09]All right! Congratulations, you lucky bastard! # 太棒了 恭喜 你这个幸运的混蛋
[12:47.60]You're Frank's best man? # 你是法兰克的伴郎
[12:51.77]I couldn't help it. Their love is so pure. # 我没办法拒绝 他们的爱是那么纯洁
[12:55.52]What about you, huh? # 你呢
[12:58.15]I'm the ring bearer. # 我负责拿婚戒
[13:17.25]Hi! Oh, Alice, hi. Thanks. # 爱丽丝 谢谢
[13:18.96]I'm so glad you could come. I've got a real, um, Home Ec emergency. # 我很高兴你能赶过来 我有紧急家政状况
[13:22.76]- Oh, my God. Who died on this?     - Yeah, I know. # - 天啊 谁死在这上面了   - 对 我知道
[13:26.09]It's a real "mustard-tastrophe." # 这是真正的芥末酱灾难
[13:29.47]- Can you help me?     - Absolutely. # - 你能帮帮我吗   - 没问题
[13:31.89]Okay, first, we'll start with a little club soda and salt. # 好吧 首先我们需要苏打水跟盐
[13:35.02]- Then if that doesn't work...     - You know what? Forget it. It's ruined. # - 如果还不行的话…   - 你知道吗算了 它已经毁了
[13:38.31]Oh, no, never say that. If you can't get it out, cut around the stain... # 不 千万别那么做 洗不掉的话就把它剪掉
[13:42.19]...add a little lace, you make a stylish throw. # 缝上蕾丝就能做出漂亮抱枕
[13:46.53]Or instead, maybe you could just not marry my brother, Frank? # 或是你别跟我弟弟法兰克结婚
[13:54.83]Can we make it smaller? Make it fit on the head of a pin? # 可以小一点吗 让它从针头穿过去
[13:58.04]I love when we make things fit on the head of a pin. # 我喜欢做出能穿过针头的东西
[14:0.50]- Got it, yeah.     - Yeah, okay. # - 知道了   - 好吧
[14:3.30]You have Monica Geller here. # 摩妮卡•盖勒来了
[14:5.26]Uh, absolutely. Yeah, send her in. # 好的 请她进来
[14:8.55]Hi. # 嗨
[14:11.14]What the hell is this? # 这是什么东西
[14:13.10]Hang on for a sec. I'll talk to you in the morning? # 等一下 明天早上再谈
[14:15.93]You got it. # 没问题
[14:18.27]- I'm sorry. What?     - What's this supposed to mean? # - 对不起 什么   - 这到底是什么意思
[14:21.40]Well, you know, I never know how much to tip. # 我从来都搞不清楚该付多少小费
[14:26.49]You double the tax. Not double the tax of Romania. # 小费是消费税的两倍 不是罗马尼亚国税的两倍
[14:31.16]I mean, what's the deal? Are you trying to buy me? # 这到底是怎么一回事 你想收买我吗
[14:33.70]Is this the way you get girls to go out with you? # 你都用这招要女人跟你约会
[14:35.95]Uh, I'm still here. # 我还在
[14:41.54]You're taking this wrong. If I didn't leave you that tip... # 你误会了 如果我不给你小费
[14:44.71]...you wouldn't have come, we wouldn't have this argument... # 你不会来 我们不会吵架
[14:48.05]...and there wouldn't be this, uh, heat between us. # 我们之间就不会有火花
[14:50.55]- What?     - Come on. # - 什么   - 少来了
[14:52.39]You gotta admit that our relationship is hitting a new level now. # 你得承认我们的关系迈向新境界
[14:56.47]You were the chef, and I was the customer. # 你是大厨 我是客人
[14:59.19]But now we're this couple that fights. # 现在我们是在吵嘴的情侣
[15:2.56]Okay, um... # 好吧
[15:4.07]...you're a loon. # 你是个疯子
[15:6.15]Look, forget the check, okay? I like you. # 听着 忘了支票的事 好吗 我喜欢你
[15:10.49]I think you're great. # 我觉得你很棒
[15:13.33]Come on, what do you say? # 来吧 你觉得呢
[15:17.41]I don't know. # 我不知道
[15:18.91]Why not? # 为什么
[15:21.25]I don't wanna encourage this behavior. # 我不想鼓励这种行为
[15:25.00]One meal. That's all I'm asking for. Please? # 一顿饭 那是我唯一的要求 拜托
[15:29.38]We go out, we eat. # 我们出去吃饭
[15:31.05]If you don't have a good time, I'll give you 10 grand, we're even. # 如果你玩得不开心 我给你一万块 我们就扯平了
[15:45.27]- Hi.     - Aah! No! # - 嗨   - 不
[15:47.65]Wait, no. Just put the mail down. It's me. # 等一下 放下邮件 是我
[15:52.03]Sorry. Why were you just all in the dark? # 抱歉 为什么你不开灯呢
[15:55.41]Well, um, your laundry smelled so good that I thought I'd curl up in it. # 你的衣服闻起来好香 我只想窝在里面
[16:0.75]- Is that all right?     - Yeah, sure. # - 可以吗   - 没问题
[16:2.96]So how was your day? # 今天你过得还好吗
[16:4.75]It's just probably the worst one since I've been alive. # 这可能是我一生中最糟糕的一天
[16:10.22]What, um...? What happened? # 什么发生了什么事
[16:12.97]Um, Alice, uh... # 爱丽丝…
[16:15.35]She, uh, called it off. # 她跟我分手
[16:17.76]Oh, no. # 喔 不
[16:21.68]Did, um... Did she say why? # 她有说为什么吗
[16:24.15]Uh, no, not really. Just that I was too young. # 她没说 她只说我太年轻
[16:27.15]I don't see how I could suddenly be too young... # 我不懂为什么突然间我会太年轻
[16:30.15]...because I'm older than I was when we first got together. # 我比我们刚在一起时还老
[16:35.24]Yeah, yeah, no, I don't... # 对 不 我不…
[16:37.78]I don't know. But you know what? Maybe it's just all for the best. # 我不知道 你知道吗 或许这样子也好
[16:42.79]Well, yeah, if the best is like unbelievable pain. # 对 如果那代表我会超心痛的
[16:46.54]Oh, sweetie. # 甜心
[16:49.30]You know, I was just finally happy. # 我终于找到幸福
[16:52.30]For the first time in my life... # 我人生中的第一次
[16:55.64]...after my dad left me... # 在我爸离开我后
[16:57.85]...and then getting arrested for stealing those birds... # 因为偷鸟被捕
[17:3.35]...and then the whole punctured-lung thing. # 还有肺部崩塌的事之后
[17:8.27]It's still really hard to take deep breaths in cold weather... # 天气冷时我还是很难深呼吸
[17:11.94]...but with Alice, all that stuff kind of went away. # 但有了爱丽丝后 那些痛苦都不见了
[17:17.16]And now it's gone, and I don't know why. # 现在她走了 我不知道为什么
[17:22.95]Ugh. Well, I can tell you why. It's because of me. # 我来告诉你为什么 都是我害的
[17:28.38]But you know what? I only did it because I love you, okay? # 你知道吗 我会那么做是因为我爱你 好吗
[17:34.17]- What?     - Um, I kind of had a little chat with Alice... # - 什么   - 我跟爱丽丝谈了一下
[17:38.93]...and I sort of made her see why you two shouldn't be together. # 让她了解为什么你们不能在一起
[17:42.31]And you'll see it too, one day. You really, really will. # 有一天你也会明白 真的
[17:45.81]Wait a minute. This is because of you? # 等一下 这都是你搞的鬼
[17:48.52]Okay... # 好吧
[17:49.73]Wait, no. My mother didn't want us to be together... # 等一下 不 我妈妈不要我们在一起
[17:53.07]...but the worst thing she did was tie me to the porch. # 但她也只是把我绑在门廊上
[17:57.16]Okay, but... # 好吧 可是…
[17:58.36]I came to you because I thought you'd understand. # 我来找你 因为我以为你能了解
[18:2.12]Oh, no! # 喔 不
[18:7.04]I would storm out of here... # 我该冲出这里
[18:9.38]...if I had some money or a place to go. # 如果我有钱或有地方可去的话
[18:19.22]Oh, my God! The millionaire's here! # 天啊 百万富翁来了
[18:21.60]Oh, my God! # 天啊
[18:28.44]Guys, please. I'm just gonna have dinner with him. # 各位 拜托 我只是要跟他去吃晚餐
[18:31.11]Okay, just because he buys you dinner does not mean you owe him anything. # 好吧 他请你吃晚餐 不代表你欠他任何东西
[18:37.49]I know. # 我知道
[18:39.78]Okay, then get the lobster. # 好吧 记得点龙虾
[18:46.16]- Hey.     - Hi. # - 嘿   - 嗨
[18:47.41]- Hi.     - Hey. # - 嗨   - 嘿
[18:48.79]Hello. # 哈罗
[18:50.83]Hey, how much cash you got in your pocket right now? # 你的口袋里装了多少现金
[18:56.21]And that's why I'm not inviting you in for a drink. Bye. # 这正是我不请你进来喝一杯的原因 再见
[19:0.18]Why not? Hey, come in for drink. # 有何不可 进来喝一杯吧
[19:3.76]- Where do you wanna go?     - You like pizza? # - 你要去哪里   - 你喜欢比萨吗
[19:5.97]- Oh, that sounds great.     - I know a great little place. # - 听起来很棒   - 我知道有家小店很不错
[19:13.07] # （卡诺瓦餐厅）
[19:15.78]You're not paying for the pizza. # 你不必付比萨钱
[19:17.82]Come on, it's only fair. You paid for the flight. # 少来了 这样才公平 你付了机票钱
[19:21.99]Is that enough lira? # 够了吗
[19:23.83]Uh, I'd throw another 1000 on that. # 我会再加一千里拉
[19:26.24]- How much is that?     - That's about 60 cents. # - 那等于多少   - 大约美金六毛钱
[19:40.22]Every night! # 每晚都这样
[19:44.14]You don't need to smoke. # 你不需要抽烟
[19:46.60]Cigarettes don't control you. # 香烟无法控制你
[19:49.27]You are a strong, confident woman... # 你是坚强有自信的女人
[19:53.10]...who does not need to smoke. # 完全不需要抽烟
[19:56.07]A strong, confident woman... # 坚强有自信的女人
[19:59.53]...who does not need to smoke. # 完全不需要抽烟
[20:3.70]So can I. # 我也可以
[20:11.54]Hey, Frank. # 法兰克
[20:14.29]Look, I know that you think I did this totally evil thing. # 听着 我知道你认为我做了坏事
[20:18.38]But I so didn't. # 但我真的没有
[20:21.05]Someone's here who can explain this better than I can. # 有人能解释得比我清楚
[20:25.51]We can go look. # 我们可以去看一下
[20:29.56]Hi, Frank. # 嗨 法兰克
[20:34.44]Hi, Mrs. Knight. # 奈特老师
[20:40.15]Phoebe's right, Frank. # 菲比说的对 法兰克
[20:42.95]It's hard to hear, but it would've been wrong to go through with it. # 这让人很难接受 但我们真的那么做是不对的
[20:46.99]I was being selfish. # 我太自私了
[20:48.83]Even though we want the same things right now... # 即使现在我们的目标一样
[20:52.87]...in the future, we may not. # 未来可能不是那样的
[20:56.88]- Is that what it is?     - Yes, but not just that. # - 对吧   - 对 但不只是那样
[20:59.59]Right, not just that. # 对 但不只是那样
[21:4.59]Even though we love each other as much as we do... # 虽然我们深爱彼此
[21:10.60]...nonetheless... # 可是…
[21:14.48]- Nonetheless.     - Nonetheless. # - 可是…   - 可是…
[21:21.36]You're too young... # 你太年轻
[21:24.11]...to really know what you want. # 还不知道你要什么
[21:27.62]That's right, exactly. # 没错
[21:31.99]That's a goodbye kiss. That's good. # 那是道别亲吻 太棒了
[21:36.42]Bye-bye. # 再见
[21:38.92]The important thing is, is that you see what I'm saying. # 重点是你了解我的意思
[21:43.92]This is clearly wrong. # 很显然 这样是不对的
[21:47.72]I've decided I'm gonna let this happen. # 我决定要让你们继续做下去
[21:50.97]Okay, can I just get my purse? # 好吧 我能拿一下皮包吗
[21:53.43]Okay, all right, good. # 好吧 我走了
[22:1.07]Cigarettes don't control you. # 香烟无法控制你
[22:3.69]You are a strong, confident woman... # 你是坚强有自信的女人
[22:6.95]...who does not need to smoke. # 完全不需要抽烟
[22:11.83]Joey's your best friend. # 乔伊是你最好的朋友
[22:15.41]You wanna make him a cheese sandwich every day. # 每天你都要做起司三明治给他吃
[22:22.00]And you also wanna buy him hundreds of dollars worth of pants. # 你还要送他价值数百块美金的裤子
