[0:0.00]Hey. # 嘿
[0:3.59]Six dollars, please. # 总共六块钱
[0:4.84]Six? I just had it for one night. It's 3. # 六块 我只租了一晚 应该是三块
[0:7.55]Eight o'clock is the cutoff. And, oh, it's 8:02. # 是到八点 现在已经八点零二分了
[0:12.89]You know, in a weird way, you have too much power. # 我觉得你有太多权力了
[0:16.60]Look, you're gonna have to help me out here because I only have 3. # 你得帮帮我 因为我只有三块
[0:19.98]I can help with that. # 我可以帮你
[0:22.94]Oh, my God. Richard? # 天啊 理查
[0:26.86]- Hi.     - Hi. # - 你好   - 你好
[0:28.95]Wow. Your lip went bald. # 你的嘴唇秃掉了
[0:33.62]Thanks. # 谢了
[0:35.75]So you look great. # 你看起来很棒
[0:38.79]Yeah, right. Ha, ha. # 是啊
[0:40.08]No, you do. You... # 是真的…
[0:42.34]- You just... You...     - What? # - 你…   - 怎样
[0:44.84]You got panties stuck to your leg. # 你有条内裤黏在腿上
[0:51.14]Ahem, that's because I was just grabbing some things out of the dryer... # 因为我刚刚从干衣机收衣服
[0:54.26]...and static cling. Ha, ha. # 静电的关系
[0:56.56]Or maybe it's just because God knew I'd be running into you... # 不然就是上帝知道我会撞见你
[0:59.14]...and saw an opportunity. # 看到这个大好机会
[1:1.81]It's good to see you. # 很高兴看到你
[1:3.19]It's good to see you too. # 我也很高兴看到你
[1:14.67]# So no one told you life was gonna be this way # # # 没有人告诉你活着有多累 #
[1:19.74]# Your job's a joke, you're broke, your love life's D.O.A. # # # 上班受罪 口袋空空 爱情变累赘 #
[1:24.82]# It's like you're always stuck in second gear # # # 寂寞又潦倒 受气又受累 #
[1:29.09]# When it hasn't been your day, # # # 日复一日 年复一年 #
[1:31.19]# your week, your month, or even your year # # # 时运不济 活着受罪 #
[1:34.19]# but I'll be there for you # # # 你我永不离弃 #
[1:38.15]# When the rain starts to pour # # # 纵有狂风暴雨 #
[1:39.98]# I'll be there for you # # # 你我永不离弃 #
[1:43.10]# Like I've been there before # # # 支持一如往昔 #
[1:44.94]# I'll be there for you # # # 你我永不离弃 #
[1:47.95]# 'Cause you're there for me too # # # 你我相偎相依 #
[1:56.91] # （成人）
[1:58.62]- See that guy? He's in "Classics" now...     - Who? # - 有看到那个家伙吗他在经典区…   - 谁
[2:1.04]...but you know as soon as we leave, he's going straight to the porn. # 但我们一离开 他就会去A片区
[2:4.67]He's gonna go up to the counter with Citizen Kane... # 他会租"大国民"…
[2:6.88]...Vertigo and Clockwork Orgy. # "迷魂记"和"发条橘子"
[2:13.80]This is nice. # 太棒了
[2:15.26]- Ha, ha. Yeah.     - I miss this. # - 对   - 我怀念这个
[2:17.22]Me too. # 我也是
[2:18.76]So you wanna get a hamburger or something? # 你想去吃点汉堡吗
[2:20.73]Aw, um, I don't know if that's a good idea. # 我不知道这样好不好
[2:23.06]No. Just friends. I won't grope you. I promise. # 只是朋友 我保证不会偷摸你
[2:26.90]Yeah, I think it's too soon. # 我觉得太快了
[2:28.94]No, it's not too soon. I had lunch at 11. # 不会太快 我十一点吃的午餐
[2:35.53]Yeah, baby. # 好耶 宝贝
[2:37.99]- What are you doing?     - Making chocolate milk. You want some? # - 你在干嘛   - 做巧克力牛奶 要来一点吗
[2:40.79]No, thanks. I'm 29. # 不用 我已经二十九岁了
[2:43.96]Oh, my God. I gotta go to work. # 天啊 我得去上班了
[2:45.96]What time do you think you're gonna get off tonight? # 你今天会几点下班
[2:48.34]I don't know, honey. It could be really late. # 我不知道 可能会很晚
[2:50.25]Oh, come on. Not again. # 不会吧 又来了
[2:52.01]Oh, I know. I'm sorry. Listen, I'll make a deal with you, okay? # 我知道 对不起 我跟你打个商量 好吗
[2:55.05]Every night that you're asleep... # 只要我下班回家…
[2:56.80]...before I get home from work...     - Yeah. # - 而你已经睡了…   - 嗯
[2:58.60]...I will wake you up in a way that has proved very popular in the past. # 我会用过去很受欢迎的方法叫你起床
[3:2.73]Well, now, if you need to stay late, I want to be supportive of that. # 如果你得晚下班 我一定会支持你
[3:5.64]Thank you. # 谢谢
[3:7.65]- Hi.     - Hey, Pheebs. # - 嗨   - 嘿 菲比
[3:8.94]- Hi.     - Hey. # - 嗨   - 嘿
[3:10.40]Look at you. Since when do you Rollerblade? # 看看你 你什么时候开始溜直排轮了
[3:13.03]Oh. Since tomorrow. # 明天开始
[3:15.74]I met this really cute guy in the park. # 我在公园遇见一个很可爱的家伙
[3:17.62]And he, like, you know, jogs and blades and swims, and so we made a deal. # 他喜欢慢跑 溜直排轮和游泳 所以我们交换条件
[3:21.29]He's gonna teach me how to do all sorts ofjock stuff. # 他会教我做些运动
[3:25.41]- And what are you gonna do for him?     - I'm gonna let him. # - 那你会替他做什么   - 我会让他教
[3:27.83]- Okay.     - Cool. # - 好吧   - 很好
[3:29.88]- Morning.     - Hey. # - 早安   - 嘿
[3:31.96]Somebody got in late last night. # 有人昨晚很晚回来喔
[3:34.38]Yeah, well, I ran into Richard. # 嗯 我撞见理查
[3:37.93]- When did this happen?     - Oh, um, around 8:02. # - 什么时候的事   - 大约八点零二分
[3:41.47]And we, uh, talked for a little while... # 我们聊了一会…
[3:44.35]...and then, um, we went out for an innocent burger. # 然后去吃纯友谊汉堡
[3:47.14]Oh, there's no such thing as an innocent burger. # 噢 没有什么所谓的纯友谊汉堡
[3:50.52]- Are you gonna see him again?     - Tomorrow night. # - 你会再见他吗   - 明天晚上
[3:52.86]Monica, what are you doing? # 摩妮卡 你在干嘛
[3:54.90]Well, she spent the last six months getting over him... # 她花了六个月的时间忘记他…
[3:57.32]...and now she's celebrating that by going on a date with him. # 现在用跟他约会来庆祝
[4:2.99]It's not a date, okay? # 这不是约会 好吗
[4:5.58]I'm just gonna teach him how to make a lasagna for some potluck dinner he has. # 我只是要教他做带去朋友派对家的千层面
[4:9.04]Well, you might want to make a little extra because, you know... # 你可能会想要多做一点 因为…
[4:11.84]...you'll probably be hungry after the sex. # 做完爱之后 可能会肚子饿
[4:15.34]We're not gonna have sex. # 我们不会做爱的
[4:17.51]Okay? Nothing's changed here. # 懂吗 情况没有改变
[4:19.51]He still doesn't want children, and I still do. # 他还是不想要小孩 而我想要
[4:22.01]So that's why we're gonna just be friends. # 所以我们会当朋友
[4:24.10]Naked friends. # 脱衣服的朋友
[4:31.02]- Hey. Do you have any ice?     - Hey. # - 嘿 你有冰块吗   - 嘿
[4:32.98]Check the freezer. # 看冷冻库有没有
[4:34.40]If there's none in there, we're probably out. # 如果里面没有 大概就是用完了
[4:37.49]Are you just getting home from work? It's late. # 你才刚下班吗 很晚了耶
[4:39.49]Yeah, I know. I had the greatest day, though. # 是啊 但我今天过得很棒
[4:41.99]I got to sit in on a meeting with the reps from Calvin Klein. # 我今天跟卡文•克莱的业务代表开会
[4:45.20]I told my boss I liked this line of lingerie, she ordered a ton of it. # 我跟我老板说我喜欢睡衣系列 她就订了一堆
[4:48.87]How was your day? # 你今天过得怎样
[4:50.21]I discovered I'm able to count all my teeth using just my tongue. # 我发现我可以只用舌头数出我有多少牙齿
[4:58.59]Why do you have a copy of The Shining in your freezer? # 为什么你的冷冻库有"鬼店"
[5:1.89]Oh. I was reading it last night and I got scared, so... # 我昨天晚上看到很害怕 所以…
[5:7.73]But, uh, you're safe from it if it's in the freezer? # 但如果放在冷冻库 你就很安全吗
[5:10.56]Well, safer. # 至少安全一点
[5:12.94]I never start reading The Shining... # 我一定先确定冷冻库有位置
[5:14.73]...without making sure we got plenty of room in the freezer. # 才会开始读"鬼店"
[5:17.49]You know? # 你知道吗
[5:19.03]How often do you read it? # 你多久读一次
[5:21.11]Haven't you ever read the same book over and over again? # 你难道不会重复读某本书吗
[5:23.87]Well, um, I guess I read Little Women more than once. # 嗯 我"小妇人"读过不只一次
[5:26.91]But that's a classic. What's so great about The Shining? # 但那是经典名著 "鬼店"有什么好看的
[5:29.37]The question should be, Rach, "What is not so great about The Shining?" # 问题应该是 "鬼店"有什么不好看的
[5:34.42]Okay? And the answer would be, "Nothing." All right? # 懂吗 答案就是 "太好看了"
[5:38.26]This is, like, the scariest book ever. # 这可是最恐怖的书
[5:40.22]I bet it's way better than that classic of yours. # 我敢说一定比你的经典名著好看
[5:43.14]Okay. # 好
[5:45.43]Uh, well, we'll just see about that, okay? # 再看看吧
[5:47.77]I will read The Shining, and you will read Little Women. # 我会读"鬼店" 你来读"小妇人"
[5:53.65]- All right, you got it.     - All right? # - 好 没问题   - 好吧
[5:55.31]- Okay.     - Okay. # - 好   - 好
[5:56.52]- Uh, now, Rach, these little women...     - Yeah. # - 瑞秋 这些小妇人…   - 嗯
[6:0.74]How little are they? # 她们有多小
[6:2.70]I mean, are they, like, scary little? # 小得很恐怖吗
[6:11.29]- Um, Chandler, Ross? This is Robert.     - Oh, hey. # - 钱德 罗斯这位是罗伯   - 噢 你好
[6:15.29]- Hi.     - You have lipstick right here. # - 嗨   - 你这里有口红印
[6:17.59]Huh. That's okay, it's mine. # 没关系 是我的
[6:19.46]We just kissed. # 我们刚刚接吻
[6:21.72]So isn't it a bit cold out for shorts? # 穿短裤不会太冷吗
[6:24.64]Well, I'm from California. # 嗯 我是加州来的
[6:27.43]Right, right. Sometimes you guys just burst into flame. # 对啊 你们有时候会突然起火
[6:41.40]I'm up. Ahem. I'm up. I've gotten up now. # 我起来了 我站起来了
[6:45.16]Anybody, uh, want anything? # 有人要点什么吗
[6:47.24]- I'll have coffee.     - Yeah, me too. # - 我要咖啡   - 我也是
[6:48.74]- Yeah, make that three.     - Okay. Ross, why don't you come with me? # - 总共三杯   - 好 罗斯 你跟我来吧
[6:54.75]Okay. Ha, ha. # 好
[6:57.42]What is the matter with you? What's going on? # 你是怎么了 发生什么事
[6:59.84]Robert's coming out. # 罗伯跑出来了
[7:2.34]What do you mean? What, is he gay? # 什么意思 他是同志
[7:6.18]No, he... # 不是 他…
[7:10.26]He's coming out of his shorts. # 他从短裤跑出来了
[7:15.10]What? # 什么
[7:17.15]The man is showing brain. # 他的智囊跑出来了
[7:23.74]Are you sure? Hold on. # 你确定吗等等
[7:27.62]Ahem. I'm sorry, you guys. That was a coffee and a... # 抱歉 刚刚是要咖啡和…
[7:30.53]- Coffee. We could write it down.     - Okay. # - 咖啡 我们可以写下来   - 好
[7:32.54]No, no. That won't be, uh... Won't be necessary. # 不 不用了 不需要
[7:42.21]- Well?     - Yeah, yeah, yeah. # - 怎样   - 没错…
[7:45.55]What do we do? What do we do? # 该怎么办…
[7:47.09]Well, I suppose we just try to not look directly at it. # 嗯 我想就不要直接看着那里
[7:53.85]Like an eclipse. # 像日蚀一样
[7:59.98]When people compliment me on my cooking tonight, what do I say? # 如果今晚有人赞美我的厨艺 我要说什么
[8:3.07]Well, you say, "Thank you very much." And then you buy me something pretty. # 你就谢谢他们 然后买礼物送我
[8:7.20]Come on, we're gonna put our hands in this bowl... # 好了 我们要把手放到碗里…
[8:10.07]...and we're gonna start squishing the tomatoes. # 然后压扁蕃茄
[8:13.79]Ooh, this feels very weird. # 感觉好奇怪
[8:17.04]Heh. You touch people's eyeballs every day and this feels weird? # 你每天都在摸眼球 这还会奇怪
[8:20.29]Yeah, well, sure, I touch them. # 我是摸眼球
[8:22.59]But I spent years learning not to squish them. # 但我也花了好几年的时间不去压扁它们
[8:31.10]That's my hand. # 那是我的手
[8:36.18]- Okay.     - Gotta keep squishing. # - 好   - 继续压吧
[8:37.85]The tomatoes are squishing. # 蕃茄被压扁了
[8:39.35]Oh, yeah. Oh. # 噢
[8:41.81]Oh, gosh. You got some on your shirt. # 天啊 你的衣服沾到了
[8:44.40]- Yeah.     - Hold on a second. # - 对   - 等等
[8:45.78]Okay, just put a little club soda on it. Get to it right away. # 倒点苏打水 马上擦一擦
[8:50.82]It should, um, do... # 应该…
[8:54.41]...the trick. # 有用
[9:4.92]What? # 怎么了
[9:6.59]Um, you've got some on your pants. # 你的裤子上面也有
[9:12.39]I'll just throw them out. # 我会把裤子丢了
[9:20.31]These little women. # 这些小妇人真的…
[9:25.69]You're liking it, huh? # 你喜欢 对吧
[9:26.94]Oh, yeah. Amy just burned Jo's manuscript. # 是啊 艾咪刚刚把乔的手稿烧掉了
[9:30.65]I don't see how he could ever forgive her. # 他这样的男人一定不会原谅她的
[9:36.03]Um, Jo's a girl. It's short for Josephine. # 乔是女生 是乔瑟芬的简称
[9:39.71]But Jo's got a crush on Laurie. # 但是乔喜欢罗瑞
[9:47.71]You mean it's like a girl-girl thing? # 所以是女女关系罗
[9:50.34]Because that is the one thing missing from The Shining. # 因为"鬼店"就是没有这种情节
[9:55.89]No, actually, Laurie's a boy. # 不 罗瑞是男的
[9:59.31]No wonder Rachel had to read this so many times. # 难怪瑞秋得读这么多遍才会懂
[10:5.15]- Hey.     - Hey. # - 嘿   - 嘿
[10:6.36]Hey, how'd the, uh, basketball go? # 篮球好玩吗
[10:8.44]Oh, okay. I learned how to shoot a lay-up, a foul shot, and a 23-pointer. # 噢 我学会带球上篮 罚球和二十三分球
[10:13.70]You mean a 3-pointer? # 你是说三分球吗
[10:15.28]Oh, I get more because I'm dainty. # 噢 我得分比较多 因为我很俏丽
[10:19.24]So, um, is there a phone here I can check my messages? # 这里有没有电话 我得查看留言
[10:22.04]- Yeah, in the back. Do you want a quarter? - Oh, no. I always carry one in my sock. # - 在后面 你要零钱吗  - 不用了 我袜子里都会放一点
[10:38.60]What are you doing? Get back over on your side of the... # 你在干嘛 回到你自己那边…
[10:41.39]Hello. # 哇啊
[10:47.23]- Hi. I'm Joey. We haven't met.     - Hi. # - 你好 我是乔伊 我们还没见过   - 嗨
[10:49.86]- Uh, good to meet you. Robert.     - Okay. # - 很高兴认识你 我是罗伯   - 好
[10:55.49]What? # 怎么了
[10:57.53]What? You guys, what is going on? # 干嘛 怎么了
[11:1.08]Do you not like Robert? # 你们不喜欢罗伯吗
[11:3.91]Why are you laughing? # 你们为什么一直笑
[11:5.54]Calm down. No reason to get testy. # 冷静点 没必要一直想鸡蛋
[11:13.13]- You guys. Come on.     - We're sorry. # - 你们别这样   - 抱歉
[11:16.34]It just seems that Robert isn't as concealed in the shorts area... # 只是罗伯好像在短裤方面…
[11:21.97]...as, uh, one may have hoped. # 遮得不够好
[11:24.73]How do you mean? # 什么意思
[11:26.27]- Hey.     - Hey. # - 嘿   - 嘿
[11:29.19]Uh, Robert? Could you, uh, pass me those cookies? # 罗伯你可以把那些饼干传给我吗
[11:34.44]Sure. # 当然可以
[11:41.20]So how'd the lasagna go over? # 千层面的反应如何
[11:43.87]Really? Good. So you owe me three pretty things. # 真的吗 很好 所以你欠我三样礼物咯
[11:49.13]Yeah. I've been thinking about you too. # 对 我也一直在想你
[11:52.71]Well, no. It's hard, this platonomy thing. # 不会吧 这种柏拉图恋情很不容易
[11:57.09]What...? It's a word. # 什么… 有这个字啊
[12:2.31]Yeah. I do think it's better this way. Yeah, we're being smart. # 对 我真的觉得这样比较好 对 这样很聪明
[12:6.89]Yes, I'm sure. # 我很确定
[12:11.11]You really sure? # 你真的确定
[12:14.53]I'll call you back. # 我再打回给你
[12:26.33]So we can be friends who sleep together. # 我们可以当一起上床的朋友
[12:29.50]Absolutely. This'll just be something we do. # 绝对可以 我们就是这样
[12:32.79]Like racquetball. # 像打壁球一样
[12:35.88]Yeah. Sounds smart and healthy to me. # 对 听起来聪明又健康
[12:40.18]So, um, just out of, uh, curiosity... # 我只是好奇问问…
[12:43.68]...um, do you currently have any other racquetball buddies? # 你目前有其他一起打壁球的伙伴吗
[12:48.98]Just your dad. # 只有你爸
[12:52.77]Although that's actually racquetball. # 不过是打真的壁球
[12:55.61]You know, I do have a blind date... # 不过我有个相亲…
[12:59.45]...with my sister's neighbor next Tuesday. # 下星期二 跟我妹的邻居
[13:5.24]Do you want me to cancel it? # 你要我取消吗
[13:7.75]No. # 不用
[13:10.50]- No.     - Yeah. # - 不要   - 好
[13:12.42]Because if you did, that means you'd be canceling for me. # 因为如果你这么做 就代表是为了我取消
[13:17.09]- And we're just friends.     - Exactly. # - 而我们只是朋友   - 没错
[13:22.76]Hey. # 嘿
[13:24.01]Hey. Oh, don't sit down. # 嘿 噢 不要坐下
[13:26.06]- Ready to go to the batting cage?     - You bet. # - 准备去打击练习场了吗   - 没错
[13:27.93]And first, here's a gift. Ha, ha. # 首先 有个礼物要送你
[13:33.27]- Hey.     - Stretchy pants? # - 嘿   - 伸缩内裤
[13:37.11]Well, those are the greatest things in the world. # 最棒的发明之一
[13:39.24]If I were you, I'd wear them every day, every day. # 如果我是你 一定每天都穿
[13:43.57]Jeez, thank you. Really, that's so nice. # 天啊 谢谢 你真的很贴心
[13:46.24]But, um, to be honest, I don't think I can wear these. # 但是老实说 我不认为自己会穿
[13:50.79]They're so tight. I'd feel like I'm on display. # 它们太紧了 让我觉得大家都看得到
[13:55.96]I'm sorry. # 对不起
[13:57.46]That's all right. I'll figure... # 没关系 我可以…
[14:2.26]- Hey.     - How you doing? # - 嘿   - 你好吗
[14:4.97]- How's it going?     - Good. # - 好吗   - 好啊
[14:6.97]- Good.     - Hey, Rach? # - 很好   - 嘿 瑞秋
[14:8.18]- How you doing with The Shining?     - Uh, Danny just went into Room 217. # - "鬼店"看得如何了   - 丹尼刚刚进去217号房
[14:12.06]Ooh. The next part's the best. When that dead lady in the bathtub... # 接下来是最棒的部分 浴缸里死去的女人…
[14:15.94]No, no, no. Come on. You're gonna ruin it. # 不要说 别这样 你不要说
[14:18.53]All right, I'll talk in code. # 好 我用暗号说
[14:21.07]Remember when the kid sees those two blanks in the hallway? # 记得那个孩子在走廊看到两个东西的时候吗
[14:25.32]- Yeah, that's very cool.     - Yeah. # - 记得 很酷   - 对
[14:27.20]Ooh. All blank and no blank makes blank a blank-blank, right? # 所有东西和没东西 让东西变东西 对吧
[14:33.83]Oh, no, no. No, the end. # 噢 不 还有最后
[14:35.63]When Jack almost kills them all with that blank... # 杰克差点用那东西杀掉所有人
[14:37.92]...but then in the last second they get away. Aw. # 但在最后关头 他们逃掉了
[14:41.67]Joey, I can't believe you just did that. # 乔伊 我不敢相信 你竟然这么做
[14:44.01]I can't believe she cracked your code. # 我不敢相信 她解读了你的暗号
[14:51.64]All right, okay. Laurie proposes to Jo and she says no... # 好吧 罗瑞跟乔求婚 但是她拒绝…
[14:55.52]...even though she's still in love with him. And then he ends up marrying Amy. # 虽然她还很爱他 最后他娶艾咪
[15:1.49]Hey. # 嘿
[15:2.94]Mine was by accident. # 我的是个意外
[15:5.49]All right. # 好吧
[15:6.87]The boiler explodes and destroys the hotel and kills the dad. # 锅炉爆炸 毁掉饭店 杀死父亲
[15:12.50]Beth dies. # 贝丝会死掉
[15:22.42]Beth...? Beth dies? # 贝丝… 贝丝会死掉
[15:26.43]Is that true? If I keep reading, is Beth gonna die? # 是真的吗 如果我读下去 贝丝会死掉
[15:30.64]No, Beth doesn't die. She doesn't die. Does she, Rachel? # 不 贝丝不会死 她不会死 对吧 瑞秋
[15:34.10]- What?     - Joey's asking if you've just ruined... # - 什么   - 乔伊在问你是不是毁了…
[15:36.56]...the first book he's ever loved that didn't star Jack Nicholson. # 不是由杰克•尼克逊主演 他喜爱的第一本小说
[15:43.69]No. She doesn't die. # 不 她不会死
[15:46.91]Then why would you say that? # 那你为什么要那么说
[15:52.79]Because I wanted to hurt you. # 因为我想伤害你
[15:58.38]Oh, there they are. I dropped my keys. # 噢 在这里 我的钥匙掉了
[16:3.88]Got them. # 找到了
[16:10.39]Hi. # 嗨
[16:12.22]Sorry. I'm sorry. # 对不起…
[16:14.77]You would not believe my day. # 我今天过得超糟的
[16:17.23]I had to work two shifts. And then to top it off... # 我值了两班 最糟的是…
[16:21.15]...I lost one of my fake boobs in a grill fire. # 我在烤束西时 连一边的假胸部都烤掉了
[16:28.57]What are you smiling at? # 你在笑什么
[16:30.32]Sorry, I was just thinking your day could still pick up. # 抱歉 我只是在想 你今天还可以更好
[16:38.75]Hello. # 你好
[16:40.96]I love this friend thing. # 我超爱这种朋友关系的
[16:47.09] # （中央咖啡厅）
[16:49.93]Listen, Robert's gonna be here any second... # 听好 罗伯很快就会到了…
[16:52.14]...so could one of you just tell him? # 你们其中一人可以跟他说吗
[16:54.35]Please, right now. # 拜托 现在就得说
[16:56.02]No, every time I see him, it's like, "Is it on the loose? Is it watching me?" # 我每次看到他都会担心 "是不是又松了在盯着我瞧吗"
[17:1.81]We can't tell him. # 我们不能跟他说
[17:3.02]You can't go up to a guy you barely know and talk about his... # 不可以随便跟不太熟的人聊他的…
[17:6.69]...stuff. # 宝贝
[17:8.65]He's right. Even if it's to say something complimentary. # 没错 即使是赞美也一样
[17:15.95]- Hey.     - Hey. # - 嘿   - 嘿
[17:18.00]So you ready for the gym? # 准备去健身房了吗
[17:19.21]They've got this new rock-climbing wall. We can spot each other. # 里面有新的攀岩墙 我们可以互相观照
[17:24.13]Yeah, I can spot you from here. # 我在这里就可以观照你了
[17:29.80]What? # 什么
[17:32.18]Okay. Listen, ahem, Robert... # 好 听好了 罗伯…
[17:35.06]- Hey, don't we have to?     - Yeah, we got... Yeah. Mm-hm. # - 嘿 我们不是要…   - 对 我们得去…
[17:45.40]I think you're really, really great. # 我觉得你人真的很好
[17:47.32]Oh, God. Here we go again. # 天啊 又来了
[17:50.82]Why does this keep happening to me? Is it something I'm putting out there? # 为什么这一直发生在我身上 是因为我表现出什么吗
[17:57.58]Is this my fault? Or am I just nuts? # 是我的错吗 还是我有病
[18:4.33]I don't know what to say. # 我不知道该说什么
[18:8.21]Hey, buddy? This is a family place. Put the mouse back in the house. # 老兄 这里是老少咸宜的咖啡厅 把老鼠关回去
[18:36.20]Really? Well, it's just like everyone else's apartment. # 真的吗 就像其他人的公寓一样
[18:40.87]It's got, uh, rooms and walls and ceilings. # 有房间 有墙和天花板
[18:42.87]I just wanted to see where you live. Now give me the tour. # 我只想看看你住的地方 带我看看吧
[18:45.58]Oh, my God. Oh, my God. # 天啊…
[18:47.84]- Uh, this is the living room.     - That's nice. # - 这里是客厅   - 很棒
[18:50.21]All right. # 好
[18:51.72]- And this is the kitchen.     - That's real pretty. # - 厨房在这里   - 很漂亮
[18:54.47]Wait a minute. Don't I get to see the bedroom? # 等等 我不能看卧室吗
[18:56.51]The bedroom. Well, it's pretty much your typical... # 卧室 喔 就是很普通的…
[19:1.89]...bedroom. # 卧室
[19:4.39]We're still on this side of the door. Ha, ha. # 我们还在门的另一边
[19:6.81]Yeah, but I didn't get to see it. # 我没看到
[19:8.40]Oh, shoot. Maybe next time. Thanks for a lovely evening. # 真该死 或许下次再看吧 今晚很愉快
[19:30.80]So, um, who is she? # 她是谁
[19:32.84]Oh, ha, ha. That was the blind date I told you about. # 就是我跟你说的相亲
[19:36.76]She called and switched it from Tuesday. # 她打来 改成今天
[19:41.10]Did you like her? # 你喜欢她吗
[19:43.14]And I'm just asking as a friend because I am totally fine with this. # 我只是以朋友的身份问 因为我完全不介意
[19:50.44]Well, you seem fine. # 你似乎是不介意
[19:52.98]Okay, you know what? I'm not fine. I'm not. # 好吧 我非常介意
[19:56.40]I mean, how could I be fine? Hearing you come in with her. # 我怎么可能不介意 听到你跟她回来
[20:0.33]She wants to see your bedroom. # 她想看你的卧房
[20:10.13]You know what? # 你知道吗
[20:13.96]What if we're friends... # 我们可以当…
[20:16.97]...who don't see other people? # 不跟其他人约会的朋友
[20:21.35]You mean like exclusive friends? # 你是说专属朋友吗
[20:23.64]Why not? # 为什么不行
[20:25.98]I mean, this has been the most amazing week. # 过去这礼拜实在太棒了
[20:30.94]Would it be so terrible? # 有那么糟糕吗
[20:33.57]Even if we were friends who lived together? # 即使我们是住在一起的朋友
[20:39.99]Or maybe someday, friends who stood up in front of their other friends... # 或是站在其他朋友面前的朋友…
[20:44.49]...and vowed to be friends forever. # 发誓一辈子当朋友
[20:54.21]You know, we're back where we were. # 我们又回到原点了
[20:58.22]Honey, I would love to do all that, but nothing's changed. # 亲爱的 那些我都想做 但是一切都没变
[21:3.64]That's not true. You don't have a mustache. # 不对 你没有胡子了
[21:9.10]Okay. Okay, one thing's changed. # 好吧 一件事情不同了
[21:12.52]But we still want different things, and we know how this is gonna end. # 但我们想要的东西还是不一样 我们都知道结果会如何
[21:17.19]You know what? # 你知道吗
[21:19.20]I gotta walk out of here right now. # 我现在得离开了
[21:23.37]Because getting over you is the hardest thing that I have ever had to do. # 因为忘记你是我做过最困难的事
[21:28.33]Um, I don't think I could do it again. # 我不认为自己还能再来一次
[21:32.21]I know I couldn't. # 我知道我自己做不到
[21:35.88]Yeah. # 对
[21:39.92]So... # 那么…
[21:49.60]How about one last game of racquetball? Hmm? # 打最后一场壁球如何
[21:58.07]Watch the thorns. # 小心刺
[22:7.79]What? # 怎么了
[22:10.71]Beth is really, really sick. # 贝丝病得很重
[22:17.92]Jo's there, but I don't think there's anything she can do. # 乔也在 但我不认为她有办法
[22:25.43]- Joey?     - Yeah? # - 乔伊   - 怎样
[22:27.10]You wanna put the book in the freezer? # 你想把书放在冷冻库吗
[22:30.43]- Okay.     - Okay. # - 好   - 好
