[0:0.00] # (大胸部女人)
[-13:9.77]Hello. # 喂？
[-13:14.19]Hello. # 喂？
[-13:15.98]I love my new job! # 我爱死我的新工作了
[-13:17.61]- Honey, you're screaming.     - You bet your ass I am. # - 亲爱的 你在吼叫   - 你说的没错 我就是
[-13:20.49]I just had the best first day ever. # 这工作是有史以来最棒的
[-13:22.61]The kitchen? Twice as big as Allessandro's. # 那个厨房 比之前的餐厅大两倍…
[-13:24.99]- Oh, that's great.     - Yeah. # - 喔 太棒了   - 对
[-13:27.03]And clean? Not just Health Department-clean, Monica-clean. # 说到干净 不只是符合卫生局标准 是摩妮卡式的干净
[-13:31.96]Awesome. # 酷毙了
[-13:33.37]Oh, and the people are so nice. # 喔 还有同事都很好
[-13:35.50]There's this one guy, Jeffrey, he's the maitred. # 有一个男的叫杰佛瑞 他是餐厅领班
[-13:38.21]Chandler, you will love him. # 钱德 你会很喜欢他的
[-13:40.51]He is without a doubt the funniest guy I have ever met. # 毫无疑问他是我遇过最风趣的男人了
[-12:38.61]- This is nice.     - I know. # - 这真棒   - 我知道
[-12:50.37]- You need both hands for that?     - Yeah, I kind of do. # - 你需要两只手才打得开？ - 是啊 应该是要
[-12:53.33]Well, how's this? # 嗯 那这样呢？
[-11:9.09]Oh, look at you two holding hands. # 瞧瞧你们两个手握着手
[-11:13.14]Is this getting serious? # 是不是开始认真了呢？
[-11:15.35]Well, I, you know... # 好 我 你知道的
[-11:17.02]Have you not talked about it yet? # 你们有没有谈过了呢？
[-11:20.73]Am I making you uncomfortable? # 我是不是让你们很不舒服呢？
[-11:24.74]If you were bigger you'd hit me, huh? # 如果你再高壮一点你就会扁我了 对不对？
[-11:31.99]I'm sorry, heh. # 不好意思
[-11:33.24]It's obviously way too early for us to be having that conversation. # 很明显现在就讨论那种事 对我们而言是太早了
[-11:37.41]- Is it?     - Maybe not. Is it? # - 会吗？ - 或许不会 会吗？
[-11:39.42]Okay, when I got divorced... # 好 当我离婚后…
[-11:42.88]I didn't think I'd feel this way about someone for a really long time. # 有一段很长的时间 我不认为会对任何人有这种感觉
[-11:45.97]Then again, I didn't think I'd meet someone like you. # 而且 我也不认为会 遇到像你这样的人…
[-11:48.88]And this may be crazy-soon, but I want you to have this. # 这或许太疯狂快速了 但我希望给你这个
[-11:53.85]- No, not... That's gum.     - Oh. # - 不 不是…那是口香糖   - 喔
[-11:58.10]Oh, five bucks. I love it when that happens, you know? # 喔 五块钱 我超喜欢这种事发生的 你知道吗？
[-10:1.06]- You don't know it's there...     - I know. Keep digging. # - 你不知道那里有…   - 我知道 继续挖
[-10:3.82]Oh, sorry. # 抱歉
[-10:8.65]Oh. It's a key. # 喔 是一支钥匙
[-10:10.78]To be honest, I think I'd prefer the five dollars. # 老实说 我想我宁可要那五块钱
[-10:15.29]- It's to my apartment.     - Oh, wow. # - 我公寓的钥匙   - 哇
[-10:18.71]Ooh. Big step for Phoebe and Mike. # 菲比跟麦克 两人关系的一大步
[-10:20.58]Look, I don't want you to feel like you have to give me your key... # 我不希望你觉得这样 你也要给我你的钥匙
[-10:24.17]- No, I want to.     - Oh, thank God. # - 不 我要   - 感谢上帝
[-10:27.26]Yeah. # 好耶
[-10:29.17]Wow. I was starting to think I'd never meet someone that... # 哇 我本来还在想 我应该不会遇到一个人…
[-10:32.97]you know, I wanted to do this with. # 让我想要这样做的
[-10:35.72]Here you go. # 拿去吧
[-10:38.98]- This is cool, huh?     - It really is. # - 这太酷了   - 真的是很酷
[-10:41.48]Oh, I know it. It is amazing. These little things open doors. # 我知道 太惊人了 这些小东西可以把门打开
[-10:51.07]So I don't go back to work for another four weeks... # 我四星期之后才需要回去上班…
[-10:53.24]but we would like our nanny to start right away... # 但是我们希望我们的保姆可以马上上班
[-10:55.45]so that Emma could get a chance to know her. # 那艾玛才有时间熟悉她
[-10:57.66]I think that's really smart. # 我想这样做是很聪明的
[-10:59.79]The easier we can make the transition for her the better. # 我们换手过程越流畅对她越好
[-9:2.33]That's great. Great. # 太棒了 很好
[-9:3.54]- So do you have any questions for us?     - Not really. # - 那你有没有其他的问题想问我们呢？ - 没有
[-9:6.09]All right. Well, thank you so much for coming. # 好了 那谢谢你跑一趟
[-9:8.59]- Thank you.     - It was really nice to meet you. # - 谢谢   - 很高兴认识你
[-9:11.34]- We will call you.     - Oh, you know, wait. # - 我们会打电话给你   - 喔 等一下…
[-9:14.01]- I do have one question.     - Yeah. # - 我是有一个问题  - 嗯
[-9:15.89]Do you guys do random drug testing? # 你们会不定期对人做毒品测试吗？
[-9:21.14]Boy, we, uh, hadn't really thought of that. # 天啊 我们还真的没想过这个
[-9:24.02]That's cool. But if you do, I'm gonna need three days' notice. # 没关系 但是如果你们要求做 我需要你们提前三天告诉我
[-9:28.23]Okey-dokey. # 好的 没问题
[-9:31.36]Wow. We're never gonna find a nanny. # 我们永远都找不到保姆了
[-9:33.03]Come on, Rach. We will. I promise. We have more interviews. # 别这样 瑞秋 我保证我们会找到的 我们还有其他的面试
[-9:36.74]And worse comes to worst, we can always reconsider the, uh, first one we met with. # 情况要是更糟 我们总是可以重新考虑第一个人选
[-9:41.12]What, the blond with no bra? # 什么？那个没穿胸罩的金发女郎吗？
[-9:43.40]She was blond? # 她的头发是金色的吗？
[-9:47.42]Just a sec. # 等一下
[-9:48.84]- Okay, this one's name is Sandy.     - Okay. # - 好的 这个叫做珊帝   - 好的
[-9:52.01]She's got a degree in Early Childhood Education. # 她有幼儿教育学位
[-9:55.80]Uh, she worked for her last family for three years. # 她在上个工作的家庭做了三年
[-9:59.43]Okay. # 好
[-8:2.18]Hi. I'm Sandy. # 嗨 我是珊帝
[-8:8.48]And she's a little mannish. # 而且她看起来有点男性化
[-8:18.45]- Ah! Oh, my God. David.     - Hi. # - 喔 我的天   - 大卫
[-8:21.29]- Uh, is this a bad time?     - No, it's a great time. Come in. # - 现在会打扰你吗？ - 不 现在很好 进来吧
[-8:25.79]Wow. Hi. # 哇 嗨
[-8:28.04]Oh, my gosh. What are you doing here? Are you back from Minsk? # 喔 天啊 你在这里做什么呢？你从明斯克回来吗？
[-8:31.42]Well, just for a couple of days. # 只回来几天
[-8:33.47]I'm here to explain to the people who gave us our grant... # 我是回来跟提供补助款的人解释…
[-8:36.01]why it's a positive thing that we've spent all their money... # 为什么我们花光了所有他们给的钱…
[-8:39.56]and, uh, accomplished, uh, nothing. # 什么都没有做出 可以是件正面的事
[-8:42.81]Who cares? It got you here. # 谁在乎呢？反正你回来了
[-8:44.94]Well, it got me to New York anyway. Then I got in a cab at the airport... # 我回到纽约 然后在机场叫了部计程车
[-8:48.27]and the guy said, "Where to?" # 司机问我要去哪？
[-8:50.11]I just gave him your address. I didn't even think about it. # 我想都没想就给了他你的地址
[-8:55.20]Wow. Where's your luggage? # 哇 你的行李呢？
[-8:59.41]Damn it. # 该死
[-7:2.45]All right, I'll call the cab company. # 好了 我来打电话给计程车行
[-7:4.66]We can call them later. Can you just stand there for a moment? # 等等…我们可以等一下再打 你可以先站在那边一下子吗？
[-7:11.17]Boy. # 天啊
[-7:12.50]There's an old Russian expression, um, that goes: # 有一句俄罗斯老谚语是这样的
[-7:19.51]Roughly translated, that means, um # 大略的翻译就是
[-7:21.68]"This thing that I'm looking at: Wow." # "我现在盯着的东西 哇"
[-7:27.14]Thank you. # 谢谢你
[-7:28.65]Uh, no, you should see me when... Actually, no, I look pretty good. # 你应该看看当我… 事实上 不用 我看起来挺不错的
[-7:33.28]Are you kidding? # 你在开玩笑吗？
[-7:34.99]You know, when you don't see someone for a long time... # 你知道的 当很久没有见到一个人…
[-7:37.45]and you kind of build them up in your head, you start thinking: # 你会在脑海中建立起这个人的影像 然后开始想
[-7:40.20]"Come on, don't be crazy, nobody's that beautiful." # "少来了 别发神经了 没有人是那样美的"
[-7:43.37]But, well, you are. # 但是 嗯 你真的就是那样的美
[-7:47.79]Well, so, um, are you seeing anyone? # 那么 你现在有在跟谁交往吗？
[-7:52.42]No. # 没有
[-7:55.38]I'm just the worst person ever. # 我是最糟糕的人
[-7:57.88]How can I not tell David that I'm seeing Mike? # 我怎么可以不告诉大卫 我跟麦克在一起呢？
[-6:0.59]Maybe he didn't give you a chance. # 或许他没有给你机会说
[-6:2.51]He said, "Are you seeing someone?" And I said, "No." # 他问我有没有跟谁交往 而我说没有
[-6:7.06]- Oh, well, that would've been your window.     - Yeah. # - 喔 那本来是你可以澄清的机会的   - 是的
[-6:10.27]I mean, I don't know. I was looking in his eyes... # 我真的不知道 我看着他的双眼…
[-6:13.86]and I was just thinking, "Oh, my God, it's David. David's here." # 然后只能想 我的天 是大卫 大卫在这
[-6:17.61]He's just so irresistible. # 他真是令人无法抗拒
[-6:20.41]- Really? The scientist guy?     - Really? Chandler? # - 真的吗？那个科学家？ - 真的吗？钱德？
[-6:29.96]Continue. # 继续说
[-6:32.33]Okay, then it gets worse... # 然后越来越糟糕…
[-6:34.21]because I told him I would see him tomorrow night. # 因为我答应他明晚跟他见面
[-6:36.67]- Phoebe.     - I know. Evil. # - 菲比   - 我知道 邪恶的女人
[-6:40.76]And, and, and, and... # 同时
[-6:42.18]I like Mike so much, you know? It's just going really well. Oh, my God. # 我真的好喜欢麦克 你知道吗？发展得真的很顺利 我的天
[-6:48.02]Wow, isn't it ironic that David would show up... # 大卫出现在你跟麦克 交换钥匙的同一天…
[-6:50.31]on the same day that you and Mike exchange keys? # 这真是很讽刺是吗？
[-6:53.10]Uh-huh. # 嗯哈
[-6:55.48]Yeah. You know, and given my lifelong search for irony... # 是啊 而且你知道我一辈子都在 找寻讽刺的事…
[-6:58.86]you can imagine how happy I am. # 你可以想像得到我有多开心
[-5:2.99]- What are you gonna do?     - I mean, I guess I just have to... # - 你要怎么办呢？ - 我想我只能…
[-5:6.66]tell David that nothing can happen between us. # 告诉大卫我们之间是不可能的
[-5:10.41]Unless I don't. # 除非我不用告诉他
[-5:12.79]You know, complicated moral situation? # 你知道的 复杂的道德情况…
[-5:14.96]- No right, no wrong?     - You have to tell David. # - 是没有错或对   - 你必须要告诉大卫
[-5:17.84]I knew I should've had this conversation with Joey. # 我就知道我应该去问乔伊才对
[-5:24.14]Funniest guy she's ever met. # 她遇过最风趣的男人…
[-5:26.93]I'm funny, right? # 我很风趣 不是吗？
[-5:29.39]What do you know? You're a door. # 你知道个什么？你只是一道门
[-5:31.89]You just like knock-knock jokes. # 你就像是敲敲门笑话
[-5:37.27]Save it for inside. # 等到里面再发挥
[-5:41.28]- Hey.     - Hey. # - 嘿   - 嘿
[-5:42.86]So Oklahoma's a crazy place. You know, they call it the Sooner State. # 奥克拉荷马真是疯狂 他们把那里称为早到者之州
[-5:47.70]Frankly, I'd sooner be in any other state. # 事实上 我还真希望 可以早点离开到其他的州
[-5:52.29]And what's with Oklahoma having a panhandle? # 而且奥克拉荷马 为什么有个平底锅柄呢？
[-5:54.92]Can all states have stuff like that? # 其他的州可以有像那样的东西吗？
[-5:56.79]Hey, yeah, I'm from the, uh, waistband of Wyoming. # 嘿 我是从怀俄明的中腰部来的
[-4:0.38]But when I was 7, we headed over to the crotch. # 但是当我七岁的时候 我们就搬到胯下部了
[-4:5.97]Was your cabin pressurized? # 你的机舱是不是有加压呢？
[-4:9.14]And don't get me started on the way the people from Tulsa talk. # 而且不要让我开始告诉你们 土尔沙人说话的方式…
[-4:12.98]Okay. # 好的
[-4:15.27]What's with the word "y'all"? # "你全"到底是个什么字呢？
[-4:17.31]You know, just two words just pushed together? # 只不过是"你们"跟"全部"加在一起
[-4:20.36]Are we all allowed to do that? Because if so, I say why stop there? # 我们可以那样做吗？因为如果可以 还有很多字可以这样玩
[-4:23.78]You know, your new poodle could be your noodle. # 你的 新狮子狗 可以变成你的新狮
[-4:27.70]And fried chicken could be fricken. # 油炸鸡块 可以变成 炸块
[-4:31.04]Waiter? Waiter, excuse me, I'll have the fricken. # 服务生？服务生 不好意思 我想要点 炸块
[-4:36.42]See, that's funny with the fricken, right? # 瞧  炸块 很好笑吧？
[-4:38.88]No, it just reminds me of something this guy did today at work. # 不 只是让我想起今天工作时 有个人讲的笑话…
[-4:43.09]I told you about that funny guy, Jeffrey, right? # 我有跟你提过一个风趣的人叫做杰佛瑞 对吗？
[-4:45.76]Yeah, he came up. # 是啊 你提过
[-4:48.05]Well, he did this bit. You probably had to be there... # 嗯 他做了一件事 你应该要在现场才感受得到…
[-4:52.52]but it was Liza Minnelli locked in our freezer eating a raw chicken. # 莉莎明妮莉被锁在冰箱里面吃生鸡肉
[-4:57.48]Oh, ha, ha. # 喔
[-3:2.11]- Were you there?     - No, but it sounds fricken funny. # - 你在现场吗？ - 没有 但是听起来真是 炸块 好笑
[-3:8.49]I really understand how hard it's gotta be to leave your child with another person. # 我真的可以理解要把孩子交付给 另一个人是很困难的事
[-3:12.66]I mean, it's like leaving behind a piece of your heart. # 我是说 这就像把心上的一块肉割下
[-3:16.25]Sandy, that's exactly what it is. # 珊帝 这正是如此
[-3:21.71]- Are you gay?     - Ross. # - 你是同性恋吗？ - 罗斯
[-3:25.51]It's okay. I get that a lot doing what I do. # 没关系 我的工作常引来误会
[-3:27.80]- But I am straight. I'm engaged, actually.     - Oh. # - 但我不是同性恋 事实上我已经订婚   - 噢
[-3:30.93]- Her name's Delia.     - That's pretty. # - 她的名字叫做狄莉亚   - 真是好名字
[-3:34.64]So you're just, like, a guy who's a nanny. # 所以你只是一个当保姆的男人
[-3:41.73]I realize how it's a bit unorthodox for some people. # 我知道这对一些人来说是很颠覆传统的
[-3:45.24]But I really believe the most satisfying thing you can do with your life... # 但我真的相信照顾小孩是一辈子当中…
[-3:49.45]is take care of a child. # 最令人感到满足的事
[-3:51.37]Okay. # 好吧
[-3:55.70]Like at my last job. # 就像我上一个工作…
[-3:57.25]I met Daniel when he was 3 weeks old. # 我在丹尼尔三星期大的时候就认识他
[-3:59.54]And I got to watch him grow into this awesome person. # 然后我看着他成长变成一个很棒的人
[-2:3.34]When I left, I said, "I'll see you soon." # 当我离开的时候 我说 希望很快再见到你
[-2:6.63]And he said to me, "Skadandy?" # 然后他说 珊卡丹帝
[-2:11.51]- That was his name for me.     - Oh, ha, ha. # - 那是他给我的名字   - 哦 哈哈
[-2:14.26]"I'll see you every day right in..." # 我每天都会看到你 就在…
[-2:24.82]- It's okay.     - Yeah, kids say all kinds of crap. # - 没关系   - 是啊 小孩子尽会说些鬼话
[-2:33.24]Oh, God, she must need her diaper changed. # 喔 天啊 她一定是需要换尿布了
[-2:35.66]- I can take care of that, if you want.     - Oh, that would be great. # - 我可以帮你处理 如果你要的话   - 太棒了
[-2:42.88]I love him, I love him, I love him. # 我爱他 我爱他 我爱他
[-2:46.21]Oh, come on. Rach, he's a guy. # 别这样 瑞秋 他是个男人
[-2:48.67]So what? He's smart. He's qualified. # 那又如何？他很聪明 资历又符合
[-2:50.93]Give me one good reason we shouldn't try him out. # 给我一个理由为什么我们不能试用他
[-2:53.39]Because it's weird. # 因为这实在太奇怪了
[-2:57.27]Why? # 为什么？
[-2:58.60]What kind of a job is that for a man? A nanny? # 男人做那种工作像话吗？保姆？
[-1:1.60]I mean, it's like if a woman wanted to be... # 我是说 那就像一个女人想要成为…
[-1:4.48]Yes? # 什么？
[-1:7.69]King? # 国王？
[-1:11.40]I, uh, hope you don't mind. I used some of my homemade lotion on Emma. # 我希望你不介意 我在艾玛身上 用了我自制的乳液
[-1:15.12]It's a mixture of calendula and honey cream. It'll dry that rash right up. # 那是混合金盏花跟峰蜜的乳液 对红疹是立即效果的
[-1:19.41]Plus, it keeps the hands young. # 而且 使双手保持年轻
[-1:29.34]Yes. Sandy, you're hired. # 是的 珊帝 你录取了
[-1:31.84]That's great. # 太棒了
[-1:37.60]I'm sorry. # 不好意思
[-1:38.85]It's just such an emotional thing when you're welcomed into a new family. # 只是被欢迎加入一个新家庭 是一件很令人感动的事
[-1:42.64]Oh, God. Come here. # 喔 天啊 过来这里
[-1:47.86]You gotta be at least bi. # 你至少也是双性恋
[-1:58.54]Hey. # 嘿
[0:8.38]I need you to set me up for a joke. # 我需要你帮忙 让我讲笑话…
[0:10.30]When Monica's around, ask me about fire trucks. # 当摩妮卡在的时候 问我消防车怎样
[0:12.97]Ooh, I don't know, Chandler. I'm not so good with remembering lines. # 我不知道 钱德 我不是很会记台词的
[0:20.35]Well, thank God your livelihood doesn't depend on it. # 感谢上帝你不是靠记台词吃饭的
[0:23.06]I know, right? # 我知道 棒吧？
[0:25.90]Why are we doing this? # 我们为什么要这样做呢？
[0:27.65]Monica says that her maitred' is the funniest guy she's ever met. # 摩妮卡说他们餐厅的领班 是她遇过最风趣的男人
[0:31.36]Seriously? She actually said that? # 真的吗？她真的那样说？
[0:33.29]Yes. Am I crazy to be this upset? # 是的 我这么不爽很疯狂吗？
[0:35.53]- No. Being funny's your thing.     - Yeah. # - 不 风趣是你的专利   - 是啊
[0:38.74]- Without that, you just got "lame with women."     - Yeah... # - 没有了它 你还有什么吸引女人的   - 对…
[0:43.20]Hi. There you are. # 嗨 你们都在
[0:44.54]Fire trucks. # 消防车
[0:56.93]Wow. You look even more beautiful than you did yesterday. # 哇 你看起来比昨天更美丽
[1:2.85]- Ooh.     - In fact, I'm going to kiss you now. # - 噢   - 事实上 我现在要亲你
[1:5.89]- Oh, wait, wait.     - Yeah, I can't get away with stuff like that. # - 等等…   - 我就是没有办法…
[1:8.56]It sounded sexy in my head, so I... # 在我脑海中听起来很性感 所以我…
[1:11.82]No, no, it's not that. # 不 不 不是那件事
[1:15.57]Remember when you asked me if I was seeing someone and I said no? # 你记得当你问我有没有跟谁交往 而我告诉你没有吗？
[1:19.53]- Well, um, I am. His name's Mike.     - Oh. Oh. # - 事实上我有 他叫做麦克 喔…   - 喔…
[1:26.33]- I should've told you.     - No. # - 我应该早点告诉你的   - 不用…
[1:30.17]- Well, yeah.     - Yeah. # - 嗯 你应该要的   - 耶
[1:32.84]- I'm sorry. I'm sorry.     - Well, it's okay. I understand. # - 我很抱歉 我很抱歉   - 没关系 我可以理解
[1:39.01]Well, are you happy with this guy? # 那 你跟这个人在一起快乐吗？
[1:41.14]- I am happy.     - Damn it. # - 我是很快乐   - 该死
[1:43.81]I'm sorry. I don't mean that. I want you to be happy. # 我很抱歉 我不是那个意思 我要你过得快乐
[1:46.89]But only with me. No, that's not fair. Who cares. Leave him. # 但是只能跟我 不 那并不公平 管他的 抛弃他吧
[1:50.36]I don't mean that. Yes, I do. I'm sorry. Um... # 我不是那个意思 是的 我是 我很抱歉
[1:53.90]- I think I should probably, uh, go.     - Well... # - 我想我应该离开了   - 好吧...
[1:58.57]But, David, I just want you to know that, you know... # 但是 大卫 我只想要你知道…
[2:2.62]telling you this is one of the hardest things I've ever had to do. # 跟你坦白 是我做过最困难的事
[2:8.17]Well, just so you know... # 嗯 让你知道一下…
[2:10.21]hearing it wasn't exactly a Vladnik carnival, either. # 听到这件事也不是像在过嘉年华
[2:15.42]- Can we at least hug goodbye?     - Of course. Yeah. # - 我们至少可以拥抱道别吧？ - 当然 可以
[2:27.18]You know, and a kiss on the cheek wouldn't be totally inappropriate. # 你知道的 在脸颊上亲一下 应该不会是太不适当
[2:31.06]- No. No.     - I mean... # - 不 不   - 我是说…
[2:36.90]- In Minsk?     - Yeah? # - 在明斯克…   - 怎样呢？
[2:38.40]- It's, um, two on each cheek...     - Mm-hm. # - 是在两边各亲两下…   - 嗯
[2:41.20]and, uh, one on the lips. # 还有一下亲在唇上
[2:42.79]Well, if that's what they do in Minsk... # 嗯 好吧 如果那是明斯克的习俗
[2:51.71]In New York, it's... # 在纽约 是…
[3:2.76]Oh, boy. # 喔 天啊
[3:6.60]Hi. # 嗨
[3:9.18]Is everything all right? # 一切都还好吧？
[3:10.48]Oh, yeah. No, it's fine. It's fine. # 喔 是的 很好 很好
[3:12.77]Sandy was just telling me about how he proposed to his fiancée... # 珊帝只是在告诉我他是如何 跟他未婚妻求婚的…
[3:16.86]and it was so beautiful. # 实在是太梦幻了
[3:19.03]Well, her favorite flower is the camellia. From the poem... # 她最喜欢的花是山茶花 从那首诗…
[3:22.36]I can't hear it again. # 我没办法再听一次
[3:24.53]You know, I can't tell it again. # 我也没办法再说一次
[3:27.54]And I'm fine never having heard it. # 而我也还好不用听到
[3:31.66]- Rach, can I see you for a sec?     - Yeah. Excuse me. # - 瑞秋 我可以跟你说一下话吗？ - 好啊 失陪了
[3:39.46]Do you realize that man has cried in our apartment three times? Huh? # 你有发现那男人在我们家 已经哭过三次了吗？
[3:45.18]I haven't cried that many times since I moved in. # 我从搬进来之后也没哭过那么多次
[3:48.47]Look, Ross, Sandy's just sensitive. That's all. # 听着 罗斯 珊帝只不过是很敏感 不过是如此
[3:51.93]Okay, okay. See, that is the problem. He is too sensitive. # 好了 看吧 那就是个问题 他太敏感了
[3:56.61]Too sensitive to take care of our baby? # 太敏感就不能照顾我们的小孩吗？
[3:58.69]No, I mean, all I'm saying is that guy... These are amazing. # 不 我是说 那个男的… 这真是太好吃了
[4:3.11]Sandy made madeleines. # 珊帝做的马德琳饼干
[4:5.32]This is exactly what I'm talking about. # 这就正是我在说的
[4:10.16]What kind of a guy makes delicate French cookies? Huh? # 什么样的男人会做精致的法式饼干呢？
[4:14.42]They're not even butch, manly cookies with... # 看起来根本不像是男性化 雄纠纠的饼干 有那种…
[4:18.04]You know, with chunks. # 你知道的 大块咬的快感
[4:24.72]Well, you know, I don't know what to say. # 嗯 你知道的 我不知道要说什么
[4:27.64]I mean, I never thought of you as a guy who needed his men to be men. # 我是说 我从没想过你是那种 需要 男人 是真正男人的男人
[4:31.72]I gotta tell you, Ross, it's not like you just came in from branding cattle. # 我必须告诉你 罗斯 你也不像是会烙印牛只的西部牛仔
[4:40.57]Hey, there's sensitive and there's too sensitive. # 嘿 敏感跟太敏感是有区别的
[4:44.70]Okay, what is too sensitive? # 好吧 那什么是叫做太敏感呢？
[5:12.64]No, I can't. I can't do this. It's bad. # 不 我不能 我不能这样做 这样不好
[5:15.89]- But it's nice. And nice is good.     - Mm-hm. # - 但是感觉很棒 而很棒就是好   - 嗯
[5:20.40]And good is not bad. Ergo, we should keep kissing. # 而好就不是坏事 因此 我们应该继续亲吻
[5:24.36]- No, no. No.     - But... # - 不   - 但是 不 不
[5:27.61]Ergo. # 但是什么？
[5:30.74]Look, David, if you had never left, then... # 听着 大卫 如果你没有离开过…
[5:33.87]yeah, we'd probably still be together right now. # 那或许现在我们还是在一起的
[5:36.79]But you did leave. And I'm with Mike, and I really care about him. # 但是你离开了 而我现在跟麦克交往 而且我很在乎他
[5:47.68]Well, um, goodbye. Uh... # 再见
[5:56.81]Well, the key works. # 钥匙可以用
[6:0.65]And, you, thanks for the face massage. Thank you. # 还有你 谢谢你的脸部按摩 谢谢你
[6:6.99]- Did Rachel tell you we hired a male nanny?     - Yeah # - 瑞秋告诉你我们雇了一个男保姆吗？ - 有啊
[6:10.49]- Yeah. I think that's great.     - Oh, really? # 我认为那太棒了
[6:12.37]Did she tell you he plays the recorder, recites poetry and bakes madeleines? # 她有说他会吹直笛 吟诗作对 还会做马德琳饼干吗？
[6:20.21]- Oh. How are they?     - Lighter than air, but that's not the point. # - 好吃吗？ - 好吃极了 但那不是重点
[6:25.92]- Hey.     - Hey. # - 嘿   - 嘿
[6:27.76]Rachel and I hired a male nanny. # 瑞秋跟我雇了一个男保姆
[6:30.97]Really? # 真的吗？
[6:32.60]Guys do that? # 男生会做那样的工作吗？
[6:34.85]- That's weird.     - Thank you. # - 真是奇怪   - 谢谢你
[6:37.06]- That's like a woman wanting to be a...     - What? # - 那就像是女人想要成为…   - 什么？
[6:39.89]- What's the end of that sentence?     - Yes. What is the end of that sentence? # - 成为什么？ - 是啊 成为什么？
[6:43.94]Uh... # 唔
[6:46.73]A penis model. # 阴茎模特儿
[6:54.16]Anyway, hey, did you tell Chandler that some guy from work... # 总之 你有告诉钱德有一个男同事…
[6:57.25]is the funniest guy you ever met? # 是你遇过最风趣的男人吗？
[6:59.29]- Yeah. So?     - Wow. # - 有啊 怎样呢？ - 哇
[7:3.21]Really? Do you not know Chandler? # 真的吗？你是不认识钱德吗？
[7:7.26]Is that why he's acting so weird? He's jealous? # 这就是他最近行为诡异的原因吗？他在吃醋吗？
[7:12.18]Oh, my God, that is crazy. # 喔 我的天 这真是太疯狂了
[7:13.51]- It's not like I'm attracted to Jeffrey. JOEY: So what? # - 又不是说我喜欢上杰佛瑞   - 那又怎样？
[7:16.10]Being funny is Chandler's thing. You know, like Ross' thing is... # 风趣是钱德的专长 就像罗斯的专长就是…
[7:25.69]Science? # 科学？
[7:28.03]- Academia? Being a good father?     - No. # - 学术？好父亲？ - 不是
[7:35.66]I can't believe he's that upset about this. # 我不敢相信他很担心这个
[7:37.79]You have to do some damage control. # 摩妮卡 你要做一些危机处理 好吗？
[7:39.54]Because he's feeling like... # 因为他觉得…
[7:41.33]- Hey.     - Hey. Hey. # - 嘿   - 嘿
[7:43.96]- What are you guys talking about?     - Uh, ahem. # - 你们在说些什么？ - 额
[7:47.04]Rachel and I, uh, hired a male nanny. # 瑞秋跟我雇了一个男保姆
[7:51.13]You got a man who's a nanny? # 你雇了一个男人当保姆？
[7:54.43]You got a "manny"? # 你雇了一个"男褓"？
[8:5.40]You know, I don't mind a male nanny... # 你知道的 我是不介意男保姆…
[8:7.57]but I do draw the line at male wet nurse. # 但是我倒是很介意男的擦澡护士
[8:15.03]Oh! Oh! You are on a roll, mister. # 你真是太酷了 老兄
[8:18.08]If I'd known you guys were coming over, I would've brought more pizza. # 如果我知道你们要过来 我就会多买几份批萨
[8:23.37]Okay. Okay. Stop it, you. You stop it. # 好了 好啦 停止 你 你停止了
[8:29.80]What is so funny about that? # 那有什么好笑的呢？
[8:32.47]I don't know, it's... Well, just the way you say it. # 我不知道 就是… 你说的方式很好笑
[8:35.97]I mean, you're funny. You have that funny thing. You're a funny guy. # 我是说 你很风趣 你有风趣的特质 就是很风趣的人
[8:43.14]Did you tell her what we talked about? # 你跟她说我们谈过的事吗？
[8:50.86]Yeah. # 对
[8:55.20]So those were pity laughs? Pity laughs? # 所以那些是同情的笑声吗？同情笑声
[8:59.70]Honey, listen. # 亲爱的 听着
[9:2.41]You have nothing to worry about with Jeffrey. # 你根本不需要担心杰佛瑞
[9:4.62]Oh, yeah? Is he funnier than me? # 喔 是吗？他比我风趣吗？
[9:7.12]Well, you're different funny. # 你们风趣的方式不同
[9:9.79]I mean, you're more sarcastic. # 我是说 你是比较挖苦式的
[9:12.30]And, well, he does bits and impressions and limericks. # 嗯 他是做一些模仿跟打油诗等等的
[9:16.18]I do limericks. # 我也会打油诗啊
[9:17.55]Uh, there once was a man named Chandler whose wife made him die inside. # 有一个叫做钱德的男人 他老婆让他死在里头
[9:24.43]Honey, you know I think you're hilarious. # 亲爱的 你知道我认为你超好笑的
[9:27.31]You know that joke you told me last week? # 你知道你上星期告诉我的笑话吗？
[9:29.40]The one about Jerry Lewis and the girl with the lazy eye? # 杰瑞路易斯跟有惺忪睡眼女生的笑话
[9:32.44]That slayed me. # 那真是笑死我了
[9:34.49]Hey. I made up that joke and told it to you. # 嗨 那是我编出来告诉你的
[9:42.33]- Not knowing when to shut up.     - Yep, that's my thing. # - 不知道什么时候该闭嘴   - 是的 那就是我的专长
[9:44.58]Yup. # 是的
[9:53.21]So how many guys have your key? # 有多少男人有你家的钥匙呢？
[9:56.84]No, no, no. It's not as bad as it looks. # 不… 实际情况并不像看起来这样糟
[9:59.80]I was saying goodbye to an old friend. # 我只是在跟一个老朋友道别
[10:2.18]Your lipstick's on his mouth. # 你的口红都在他唇上了
[10:5.02]Oh, uh, we just, uh, happen to wear the same shade. # 我们只是刚好都用相同的口红
[10:9.40]No, um, David and I did used to go out. # 不 我跟大卫以前交往过
[10:12.82]But years ago. And he lives in Minsk. He's only in town for a couple days. # 但是是几年前了 而且他住在明斯克 他只是回来几天而已
[10:18.53]- Did you, uh...?     - No. No. # - 你有没有…？ - 不 不
[10:20.36]- Kiss him?     - Oh, well, yeah. # - 亲他？ - 喔 嗯 有
[10:23.66]Yes, but you should know, she really likes you. # 是的 但是… 听着 她真的很喜欢你
[10:26.95]In fact, I don't think you realize just how lucky you are, fella. # 我不认为你知道你有多幸运 老兄
[10:30.62]- Don't point your finger at me.     - Why? # - 别用手指指着我   - 为什么？
[10:33.13]What are you gonna do about it? # 你要怎样呢？
[10:34.96]Well, I'll show you what I'm gonna do about it. # 好的 我会让你瞧瞧我能怎样
[10:37.97]- Oh, really? Really?     - You want some of that? Huh? Huh? # - 喔 真的吗？真的吗？ - 你想试试看吗？
[10:44.35]Stop it. Stop it. Before someone gets really hurt. # 停止 停止 在有人受伤前快停止
[10:50.19]Here, David, you should just go. # 拿去 大卫 你应该离开了
[10:52.81]All right. # 好的
[10:55.36]But if I ever do come back from Minsk, well, you just better watch out. # 但是如果我从明斯克回来 你最好小心一点
[11:0.32]If I go to Minsk, you better watch out. # 如果我去明斯克 你也小心点
[11:2.22]Oh, you're going to Minsk? # 喔 你会去明斯克吗？
[11:3.70]- Well, I might.     - Really? # - 喔 或许会   - 真的吗？
[11:6.70]Well, if you do, come in the spring. It's just lovely there. # 如果你要去 最好在春天 春天是很宜人的
[11:10.41]- Okay, well, guys?     - Well... # - 够了 两位     - 好吧
[11:14.17]- Goodbye, Phoebe.     - Bye. # - 再见 菲比   - 再见
[11:16.00]- Hey, what, are you kidding me?     - Right-o. Right-o. # - 嘿 你在开玩笑吗？ - 没事 没事
[11:23.26]Take good care of her. # 好好照顾她
[11:28.02]I'm sorry. I'm so sorry. # 我很抱歉 非常抱歉
[11:30.35]If you want your key back, I totally understand. # 如果你想拿回你的钥匙 我完全能理解
[11:35.40]- It's never gonna happen again, right?     - Right. Never. I swear. # - 这不会再发生了 对不对？ - 没错 我发誓绝不
[11:42.24]I... Oh, I just want to say, if you do ever come to Minsk, that's my number. # 我只想说 如果你来明斯克 这是我的号码
[11:46.41]We'll, uh, party up Vladnik-style. # 我们可以以俄罗斯方式开派对
[12:5.80]Yeah. All right. # 是 好的
[12:7.68]Hey, Ross. Check it out. Sandy taught me "Hot Cross Buns." # 嘿 罗斯 快过来 看珊帝教我吹《甜蜜家庭》
[12:12.56]Really? Sounded like "Three Blind Mice." # 真的吗？听起来像是《三只瞎眼鼠》
[12:15.40]- No, "Three Blind Mice" goes like this.     - I swear to God. # - 不 《三只瞎眼鼠》是这样   - 看在老天份上
[12:21.99]- Who's up for puppets?     - Me. I'm up for puppets. # - 谁想要看布偶秀呢？ - 我 我要看布偶秀
[12:25.53]Well, please welcome: # 喔 请欢迎…
[12:28.83]The Snufflebumps. # 鼻塞小子
[12:30.95]Who wants to be Mr. Wigglemunch and who's gonna be the Grumpus? # 谁想要当摇摆先生 还有谁想当小挑剔？
[12:34.79]Okay, okay, how exactly is a 2-month-old supposed to appreciate puppets? # 好… 一个两个月大的婴儿 怎么看得懂布偶呢？
[12:40.25]Studies show that the movement and colors help their cerebral development. # 研究报告显示动作跟颜色 可以帮助大脑发展
[12:44.68]The whimsical characters are just for us. # 这些古怪的角色只是要让我们笑而已
[12:52.31]I want to be Mr. Wigglemunch. # 我想要当摇摆先生
[12:56.35]Oh, my God. # 喔 我的天
[12:57.77]Well, I guess we know who's gonna be the Grumpus. # 嗯 我想我知道谁要当小桃剔了
[13:6.11]- That was kind of rude.     - Oh, I'm sorry. # - 你实在是很没礼貌   - 喔 我很抱歉
[13:8.87]Please apologize to Sandy and the Snufflebumps for me. # 请代我跟珊帝还有鼻塞小子道歉
[13:13.20]- You know, he was just doing his job.     - You know what? # - 你知道的 他只是在做份内的事   - 你知道吗？
[13:16.58]I'm sorry I'm the only one who isn't in love with Gary Poppins out there. # 我很抱歉我是唯一一个不喜欢《陈鸿作菜》的人
[13:25.26]But I just... I can't go through with this. # 但是我只是… 我就是没有办法接受
[13:28.14]- Come on.     - No. You know what? # - 别这样   - 不 你知道吗？
[13:29.93]I would never force you to hire someone you were this uncomfortable with. # 我绝对不会强迫你雇用你不喜欢用的人
[13:38.52]Ugh, that's true. # 那却是真的
[13:40.61]Thank you. # 谢谢你
[13:42.02]You want to fire him, so you're gonna have to go do it. # 是你要解雇他的 你去跟他说
[13:47.66]So you see, Wigglemunch, that's why it's important to share. # 所以 摇摆先生 这就是分享的重要
[13:55.37]I am learning so much from you. # 我从你身上学到好多
[14:3.59]Well, I'm off to Tulsa. # 好了 我要去土尔沙了
[14:5.13]So if your maitred' friend has any funny Oklahoma jokes... # 如果你的领班朋友有任何 好笑的奥克拉荷马笑话…
[14:8.63]tell him to e-mail me at www-dot-ha-ha-not-so-much-dot-com. # 叫他寄电子邮件到 WWW.一点也不.COM
[14:15.60]Honey, you can relax. # 亲爱的 你可以放轻松了
[14:17.39]Last night at work Jeffrey told this really sexist joke. # 昨晚工作时杰佛瑞说了个 很性别歧视的笑话
[14:20.94]- After that, not so funny anymore.     - Really? # - 从此之后 再也没有那么好笑了   - 真的？
[14:24.11]See, that's the thing. You gotta keep it smart, people. # 瞧 都是这样的 要学聪明一点的
[14:29.16]Okay. Don't miss that flight. You know I love you. # 别错过班机 你知道我爱你
[14:31.62]I love you too. # 我也爱你
[14:34.12]- And I like you as a friend.     - Right. # - 而我像朋友一样喜欢你   - 没错
[14:38.04]- See you later.     - See you. # - 再见   - 再见
[14:42.08]Did the guy really make that joke? # 那个男的真的有说那个笑话吗？
[14:44.05]No, he still kills me. # 没有 他还是让我捧腹大笑
[14:45.84]Last night he had me laughing so hard, I swear, a little pee came out. # 我发誓昨晚他让我笑到 真的有点尿漏出来
[14:58.48]Here goes. # 好了
[14:59.85]I can't watch. It's like firing Elmo. # 我没有办法看 这就像开除爱摩一样
[15:7.78]Sandy? Hi. # 珊帝？嗨
[15:9.36]- Hi.     - We, uh... # - 嗨   - 我们…
[15:11.28]We kind of need to talk. # 我们可能需要谈谈
[15:17.33]I'm afraid it's not working out. # 我想恐怕这样是行不通的
[15:22.54]- Oh.     - Yeah, um... # - 喔   - 对…
[15:24.50]I mean, Rachel and I think you are great with Emma. Um... # 我是说 瑞秋跟我认为你带艾玛实在是很棒
[15:29.97]- We just feel...     - You. You feel. # - 我们只是觉得…   - 你 是你觉得
[15:34.09]I just feel... # 我只是觉得…
[15:38.77]that the chemistry isn't right. I'm sorry. # 磁场不和 我很抱歉
[15:42.31]We're more than happy to give you a good recommendation. # 我们很乐意帮你写推荐信的
[15:45.23]No, that's okay. I had a lot of offers from other families. # 不 没关系 我还有很多其他的家庭 要我过去帮忙
[15:49.74]I just picked you guys because... # 我只是选你们是因为…
[15:52.20]- I liked you the best.     - Oh, damn you, Geller. # - 我最喜欢你们   - 喔 该死的 盖勒
[15:59.54]Anyway, uh, well, I'm glad there's no hard feelings. # 好了 我很高兴没有任何不愉快
[16:2.79]No, none at all. You need to be happy with whoever is in your home. # 一点也没有 你们需要跟一个 能相处融洽的人才行
[16:7.80]Although, if you don't mind telling me... # 不过 如果你不介意告诉我…
[16:11.51]what was the problem? Maybe it's something I can work on in the future. # 问题是出在哪里呢？或许是我在将来可以改进的地方
[16:15.18]No, you know, it's, uh, nothing you did. It's... It's, uh, my issue. # 不 不关你的事 是我的问题
[16:22.43]What is it? # 那是什么呢？
[16:24.81]Uh, heh... # 嘿
[16:26.48]Please? # 拜托？
[16:31.69]You know, I'm just not, um, that comfortable... # 我只不过是不习惯
[16:34.57]with a guy who's as sensitive as you. # 跟像你一样敏感的男人相处
[16:39.20]That's fair. # 可以谅解
[16:41.29]Although, can I ask, why do you think that is? # 但是 我可以问你为什么会是这样呢？
[16:45.54]Why? I don't know. # 为什么？我不知道
[16:52.21]Um... Uh... # 唔
[16:55.09]Maybe because of my father? # 或许是我父亲的缘故
[16:57.80]Mm. # 嗯
[17:1.97]I mean, uh, you know, when I was growing up, he was a tough guy. # 在我的成长过程中 他总是像个硬汉一样
[17:5.94]You know, and as a kid, I wasn't the athlete I am now. # 小时候 我不像现在一样 这么有运动细胞
[17:11.90]I play squash. # 我会玩壁球
[17:18.28]Anyway, I, uh... I always got the feeling he thought I was too sensitive. # 反正 我总是觉得他认为我太敏感
[17:24.37]That must have been hard. # 那一定很难受
[17:27.25]It was hard. # 的确是很难受
[17:30.54]I remember I was in my bedroom, playing with my dinosaurs... # 我记得有一次我在房间 跟我的恐龙玩…
[17:36.84]Playing and learning. # 是一边玩一边学习
[17:40.85]And my father walks in and says, "What are you doing with those things? # 然后我父亲走了进来说 你是在跟那些东西做什么？
[17:46.89]What's wrong with you? # 你有什么不对劲？
[17:48.53]Why aren't you outside playing like a real boy?" # 为什么你不能去外面 像真正的男生一样玩呢？
[17:53.11]- But you are a real boy.     - I know I am. # - 但是你是真正的男生啊   - 我知道我是的
[17:58.70]And when it's summer and it's hot, why can't you wear a tank top? # 夏天很热的时候 为什么不能穿背心呢？
[18:5.20]It's all right. Crying is good. It lets the boo-hoos out. # 没关系 哭泣是好事 大声哭出来吧
[18:12.75]Here comes some more. # 还有更多
[18:23.47]And what's the one kind of boat that can never ever sink? # 哪一种船是永远不会沉的船呢？
[18:27.02]- What kind?     - A friendship. # - 哪一种？ - 友船
[18:33.77]Wow. You blow my mind. # 哇 你真让我大开眼界
[18:39.07]- Oh, I gotta go.     - Aw. # - 喔 我得走了   - 啊
[18:41.28]- How much do I owe you?     - Twenty bucks. # - 我该给你多少呢？ - 二十块
[18:43.70]It's like the cheapest college ever. # 就像是史上最便宜的大学了
