[0:0.00]Oh, that feels so good. # 哇 这是真是舒服
[0:2.54]Oh, lucky me. Coffee and a live sex show. # 哎呀 我运气真好 有咖啡喝还可以看现场性爱演出
[0:6.71]- I'm sorry, what?     - I'm sorry. # - 不好意思 什么？ - 不好意思
[0:8.46]- Nothing. I was just reading to Emma.     - From Cosmo? # - 没事 我只是在念书给艾玛听   - 《柯梦波丹》吗？
[0:14.09]Yeah. Yeah, it's, uh: # 是啊 是啊 是…
[0:16.76]"Climax Your Way to Better Skin." # "让你有更细致的肌肤"
[0:20.77]So I have to go shopping today, which is my least favorite thing. # 我今天必须要去买衣服 这真是我最不喜欢做的事
[0:24.23]I'm so bad at picking out clothes. # 我实在是很不会挑选衣服
[0:26.56]So you need someone who knows fashion to, uh, tell you what looks good. # 所以你需要有很了解时尚的人来给你建议
[0:30.90]Not me. Not me. Not me. # 不要是我 不要是我 不要是我
[0:33.11]- Oh, hey, Rach?     - Yeah? # - 嘿 瑞秋？ - 怎样？
[0:36.49]- Maybe you could take Charlie shopping?     - Oh, well... # - 或许你可以带查莉去买衣服   - 喔 嗯…
[0:39.91]- I'm sure you have better things to do.     - You kidding? # - 你可能很忙没空吧   - 你在开玩笑吗？
[0:42.50]Rachel loves to shop, and she has great taste. # 瑞秋爱死逛街了 而且她品味极佳
[0:45.37]She's the one that taught me not to wear white after Labor Day... # 就是她教我在劳动节之后不要穿白色衣服
[0:48.79]and to always, always, always put on underwear when trying on clothes. # 而且永远 永远记住在试穿衣服时 一定要穿内衣裤
[0:55.09]If you have the time, I'd really appreciate the help. # 如果你有空 我会很感激你的帮忙的
[0:57.97]Okay. Yeah, let's shop. # 好的 好啊 我们逛街去
[1:0.39]Okay, you are gonna come back with some very classy clothes. Ha-ha-ha. # 好的 你一定会 买回很多有格调的衣服
[1:5.14]And some slutty lingerie. Slutty! # 还有一些淫荡的内衣 淫荡喔
[1:9.15]Okay, great. All right, bye. # 好的 太好了 拜拜
[1:12.32]Pain in the ass! # 超级讨厌的
[1:14.61]- That's off, right?     - What's the matter, Pheebs? # - 已经挂掉了 对吗？ - 怎么了？菲比
[1:18.49]Ugh, Mike's sister just invited me to a party tonight and he's gonna be there. # 麦克的姐姐刚邀请我去今晚的派对 而且他也会去
[1:22.79]She was like, "Don't worry. I asked him and he's totally okay with seeing you." # 她说 "别担心 我问过他了 他完全不介意见到你"
[1:27.50]So now I have to go so he'll think that I'm totally okay with seeing him. # 所以现在我一定得去了 否则他会认为我很介意见到他
[1:31.50]- You're not. You're hung up on him.     - Exactly. # - 你根本就很介意 你还没有忘记他   - 没错
[1:34.51]You want him to eat his heart out, so you have to look fabulous. # 你想要他懊悔不已 所以你一定要看起来艳光四射
[1:38.09]I didn't even think about that. # 我根本没有那样想过
[1:41.14]Ugh. Sexual politics! # 性欲权术
[1:43.85]Pheebs, I'm taking Charlie shopping. # 嘿 菲比 我要带查莉去逛街
[1:46.77]- Come and I'll help you find something.     - That'd be great. # - 何不一起来 我可以帮你挑衣服   - 太棒了
[1:50.15]Oh, isn't that nice? The three of you, trying on slutty lingerie together. # 真是太好了 你们三个人 一起试穿淫荡内衣
[1:56.65]- That's not what we're gonna do.     - Why'd you ruin it? Who was I hurting? # - 我们没有要那样做   - 你为何要破坏？我得罪谁了？
[2:42.87]Wow. Fortunately, she has a very pretty face. # 哇 还好她长得很美
[2:51.50]I still can't believe this. My uterus is an inhospitable environment? # 我还是无法相信 我的子宫是不适应床的环境？
[2:57.42]I've always tried so hard to be a good hostess. # 我一直都很努力想要当个称职的女主人
[3:1.30]I can't believe my sperm have low motility. # 我不敢相信我的精子的活动力太低
[3:3.64]While I was growing up, they sure seemed to be in a hurry to get places. # 当我在长大的时候 它们倒是等不及要到处去游玩
[3:8.93]- Hi there.     - Hi. # - 嗨   - 嗨
[3:10.35]I'm sorry there wasn't better news from your tests last week... # 关于你们上星期的测试 我很抱歉 没有什么更好的消息
[3:13.61]but I wanted to talk to you about your options. # 但是我想要跟你们谈谈你们可有的选择
[3:16.53]Okay. # 好的
[3:17.74]Even though your chances of conceiving through natural means aren't great... # 虽然你们以正常方式 受孕的机率很低…
[3:23.41]you never know, so keep having sex on a regular basis. # 但是很难定论的 所以你们还是持续进行性生活
[3:24.87]Oh, damn it! # 哎 是喔
[3:28.41]Don't worry. After a while, you'll tune it out. # 别担心 过一阵子你们就会习惯了
[3:32.88]Given your situation, the options with the greatest chances for success... # 在这种情况之下 最佳的选择就是…
[3:37.38]would be surrogacy or insemination using a sperm donor. # 代理孕母或是经由捐赠精子受孕
[3:42.80]Okay. # 好的
[3:44.55]If you feel that neither of those is right for you, you could always adopt. # 如果你们认为上述两种选择都不适合 你们还是可以选择领养
[3:48.52]Is that a hint? # 这是个暗示吗？
[3:50.35]Because we love you, Dr. Connelly, but we don't want you to be our child. # 我们是挺热爱你的 唐纳利医生 但是我们不想要收养你
[4:0.49]Wow. Talk about an inhospitable environment. # 糟糕 说的话还真不受欢迎
[4:5.12]Hi. Okay, you ready to go pick up Phoebe and go shopping? # 嗨 你准备好要去接菲比逛街了吗？
[4:9.12]- Let's do it.     - All right, have a good time. # - 我们走吧   - 好的 祝你们逛的愉快
[4:12.71]Not gonna find any clothes in there. # 那里面是找不到衣服的
[4:16.25]- Hey, you guys.     - Hi. # - 你们好   - 嗨
[4:17.67]Guess who's up for keynote speaker at the National Paleontology Conference? # 猜猜看谁是 全国古生物学大会的主讲人？
[4:22.72]- Uh, Chris Bailey?     - Yeah, right. # - 克里斯培利吗？ - 对啊 是啊
[4:24.68]When was the last time he made a submission deadline for an abstract? # 他上次准时提交摘要是什么时候呢？
[4:33.19]Why are you laughing? # 你为什么要笑呢？
[4:34.69]Just seeing what it'd be like to be a paleontologist. # 只是想了解一下 当古生物学家是怎样的
[4:38.69]It's fun. Yeah. # 真好玩 是啊
[4:41.28]- You're up for keynote speaker?     - Yeah. # - 所以你要当主讲人？ - 是的
[4:43.11]- Who's deciding?     - Professor Sherman. # - 是谁做的决定呢？ - 薛曼教授
[4:45.07]- I'm meeting with him today.     - He's a pretty tough guy to impress. # - 我今天要跟他见面   - 他是个蛮难伺候的人
[4:48.41]I think I know how to dazzle him. # 我想我知道要怎么迷惑他
[4:51.04]Oh, you're not gonna to do a magic trick, are you? # 你应该不是要变魔术吧？
[4:55.25]No. # 不是
[5:5.72]- Hey, guys.     - I want to ask you something. # - 大家好   - 我想要问你们一个问题
[5:8.43]I may get to speak at this paleontology convention. # 我可能会在这个古生物学大会演说
[5:11.81]If I do, I'd love for you guys to come and hear me. # 如果是这样 我想邀请你们来听我的演讲
[5:15.44]I think I can safely say that we all have family issues, work and or are sick. # 我想如果说我们都有家庭 工作或是身体不适等理由是没错的
[5:21.98]- It's in Barbados.     - But you come first. # - 是在巴贝多   - 但是你是最重要的
[5:24.24]I'm there. # 我去定了
[5:26.66]- We'll see you guys.     - Bye. # - 待会见   - 好的 拜
[5:28.16]- See you.     - Hey. # - 再见   - 嘿
[5:31.87]- So how did it go at the fertility clinic?     - Not as much fun as last time. # - 好 验孕诊所怎么说？ - 不像上次一样好玩
[5:35.71]Apparently, you only get porn if you're giving a sperm sample. # 很明显地 他们只有在采精子样本时 才会给你看色情书刊
[5:40.42]So, uh, what did the doctor say? # 那医生怎么说呢？
[5:42.05]There's surrogacy, but Monica's dreamt her whole life of carrying a child... # 可以用代理孕母 但摩妮卡这一辈子 都在梦想怀孕…
[5:45.93]and she just felt that watching a surrogate would be too hard for her. # 而她会觉得看着代理孕母怀孕 对她而言会太难受了
[5:50.01]- So you're ruling out surrogacy?     - Yeah. # - 所以你们不考虑代理孕母？ - 没错
[5:52.39]So I don't have to learn what that means? # 所以我不用知道那是什么意思罗？
[5:55.68]Aside from adoption, the only other choice is insemination... # 除了领养外 剩下的选择 就是接受精子捐赠
[5:58.81]so we're talking about sperm donors. # 所以我们现在在讨论精子捐赠者的事
[6:1.02]Enough said. I'm there for you, man. Where is she, upstairs? # 够了 我随时为你效劳 兄弟 她在哪？楼上吗？
[6:7.15]How do you feel about all this? # 那你的感觉呢？
[6:8.95]I wish there was an easier way for us to have a child, but there isn't one. # 我真希望我们有更简单的方式可生孩子 但是我们别无选择
[6:14.33]Come on, Ross, be a good guy. Step up and do it. # 别这样 罗斯 做做好人 挺身而出吧
[6:19.04]What? # 什么？
[6:22.54]What? No! I'm not gonna give them Ben! # 什么？不 我不会把班给他们的
[6:30.30]The data we're receiving from MRI scans and DNA testing... # 我们从磁共振造影跟脱氧核醣核酸测试里取得的数据…
[6:35.02]of these fossils are staggering. # 资料是很惊人的
[6:37.27]Mm-hm. # 嗯
[6:38.48]I mean, we've been accepting Leakey's dates as a given. # 我的意思是 我们一直以来都将李奇年代法视为理所当然
[6:41.81]But if they're off by even a 100,000 years or so... # 但是如果它的误差 即使只有十万年左右…
[6:45.07]then you can just throw most of our assumptions... # 那你可以舍弃我们大部分推论…
[6:49.07]you know, right in the trash. # 你知道的 丢到垃圾桶里
[6:51.53]So, what I'm saying is... # 所以 我要说的是…
[6:55.87]Is that... # 是那…
[6:57.91]Is that, uh, repercussions could be huge. # 是所受影响的后果是很大的
[7:2.79]I mean, not just in paleontology, but if you think about it... # 我是说 不只是在古生物学 但是如果你仔细想想…
[7:6.71]in evolutionary biology, uh genetics, uh, geology. # 甚至是在进化生物学 基因学 地质学
[7:11.09]I mean, truly, the mind boggles. # 我是说 真的 无限想象的空间
[7:17.73]Well, that's not what you want. # 嗯 结果不该是这样的
[7:25.19]- Incentive for Men?     - I'll take some of that. # - 男人的动机？ - 我要喷一点
[7:27.94]- That's for men.     - I know. # - 菲比 那是男生的香水   - 我知道
[7:29.78]When I go to the party later... # 在我等一下去派对时…
[7:31.57]Mike will know I'm over him because I'll smell like another guy. # 麦克会知道我已经忘了他 因为我闻起来会有另一个男人的味道
[7:36.20]Yeah. # 来吧
[7:37.87]Okay. # 好了
[7:39.46]Oh, good, I'm dating a Russian cabdriver. # 太好了 我在跟俄罗斯计程车司机约会
[7:43.29]Seriously, does anyone buy this? I smell like beets. # 拜托 有人买这个吗？这闻起来像是甜菜
[7:49.21]I really like those jackets with the shoulder pads in them. Where are those? # 我真的很喜欢那些有垫肩的外套 在哪边有呢？
[7:53.76]Um, on Melanie Griffith in Working Girl. # 梅兰妮葛丽芬在《上班女郎》里面穿的
[7:58.18]Um, I think what you want is over here. # 我想适合你穿的在这边
[8:1.19]See, I told you I needed someone. # 我就知道 我需要有人帮我
[8:4.02]By the way, as a thank you, I would really love to take you out. # 对了 为了要谢谢你 我真的很想请你吃饭
[8:7.57]- Really?     - Joey and I are going to a movie tonight. # - 真的吗？ - 对 乔伊跟我今晚要去看电影
[8:10.99]- You want to come?     - Oh, I can't. # - 你想要一起去吗？ - 我不行
[8:13.86]Because I've seen them. # 因为我看过了
[8:18.66]You've seen all the movies? # 你已经看过所有的电影了？
[8:21.29]Yeah. I'm a big fan. # 是啊 我为之入迷
[8:24.88]Of the movies. # 电影迷
[8:26.38]You know, motion pictures. # 所有的电影
[8:28.67]The talkies. # 包括老电影
[8:32.05]Rach, will you come with me to a dressing room? # 瑞秋 你可以跟我进去试衣间试穿吗？
[8:34.64]- Sure.     - Okay. # - 当然   - 好的
[8:35.84]Maybe we could do something else. # 或许我们可以做别的事
[8:37.93]You know, that depends on what it is. I've done a lot of stuff. # 你知道的 那要看是什么事 很多东西我都做过了
[8:51.28]So, what were you doing out there? Do you not like Charlie? # 你刚刚是怎么了？ 你不喜欢查莉吗？
[8:54.70]She's okay. I don't know, I just don't get a really good vibe from her. # 她还好啦 我不知道 我只是跟她不投缘吧
[8:58.83]- Why?     - I don't know. # - 为什么？ - 我不知道
[9:1.33]You know, just the way she waltzed in here all smart... # 你知道的 只是她的一举一动 聪明的要命…
[9:6.79]and tall, you know... # 而且又高挑 你知道的…
[9:8.46]and just swept Joey off his feet. Nobody else has a chance. # 然后又把乔伊迷的东倒西歪的 别人都没有机会
[9:12.46]Who else? # 还有谁呢？
[9:14.34]Anybody. # 任何人啊
[9:16.47]You. # 你
[9:18.30]Me. # 我
[9:19.56]You know, Monica's mom. # 你知道的 摩妮卡的妈
[9:24.14]- You like Joey?     - Shh! Phoebe! # - 你喜欢乔伊？ - 菲比
[9:26.98]All right, look, I do. I have a little thing for him. Just... # 好吧 你说的没错 我对他是有点感觉 只是…
[9:32.15]- Oh, my God.     - It's just physical. # - 喔 我的天啊   - 是肉欲的
[9:34.40]I have it totally under control, okay? It's just when I see them together... # 我已经完全控制住了 好吗？只是当我看到他们在一起…
[9:39.03]sometimes, I just get a little jealous. # 有时候 我就会有点嫉妒
[9:42.37]Wow. Isn't that ironic that he liked you, and now you like...? # 哇 好讽刺喔 他以前喜欢你过 然后现在你喜欢…
[9:46.21]I get it! # 我知道啦
[9:48.96]All right, as long as it's under control. # 好吧 一切都控制住就好了
[9:51.30]You can't do anything about it. He's already dating her. # 你不可以采取任何行动 他已经跟她在一起了
[9:54.51]She is a nice person. That wouldn't be right. # 她是个好人 那样是不对的
[9:56.72]I know, I know. So it's just not a big deal. # 我知道 我知道 所以没事啦
[9:59.85]- So can we keep this between us?     - Sure. # - 你可以不要说出去吗？ - 当然
[10:2.26]Great, because I gotta get out of here. The smell of beets is killing me. # 太好了 因为我得出去了 我快被甜菜味熏死了
[10:12.11]- Any chance Charlie has a deaf twin?     - Mm. # - 查莉可能会有耳聋的双胞胎妹妹吗？ - 嗯
[10:20.87]- Hi, honey.     - Hey. # - 嗨 亲爱的   - 嘿
[10:22.16]I brought a friend home for dinner. This is Zack from work. # 我带个朋友回来吃晚餐 这是我同事柴克
[10:25.41]Oh, of course. It's so nice to see you again, Zack. # 当然啦 很高兴再见到你 柴克
[10:28.87]- You too.     - You guys haven't actually met before. # - 我也是   - 你们并没有见过面
[10:31.71]But, boy, you're both polite. # 天啊 你们还真有礼貌
[10:33.75]Have a seat. I'll get you a beer. # 请坐 我帮你拿啤酒
[10:35.92]- I got it.     - Thanks. # - 我来拿   - 谢谢
[10:40.76]- So Zack's pretty nice, huh?     - Yeah, I guess. # - 柴克不错吧？ - 是啊 应该吧
[10:45.14]So how would you like to have a baby that's half yours and half his? # 那你想不想和他生个小孩呢？
[10:52.81]Excuse me? # 什么？
[10:54.02]We're talking about sperm donors, and Zack may be the guy. # 我们在讲的是精子捐赠者 而柴克或许就是适当的人选
[10:57.65]Look. He's intelligent, he's healthy, he's athletic. I mean, he's sperm-tastic! # 他很聪明 健康 体格强壮 我是说 他是最佳人选了
[11:4.83]Chandler, this is crazy. Well, what did you even say to him? # 钱德 这太疯狂了 你是怎么跟他说的？
[11:8.79]"Come up. Meet my wife. Give us your sperm." # "上来看看我老婆 给我们你的精子"
[11:12.71]I invited him to dinner so you'd get a chance to get to know him. # 不是 我邀请他来吃晚餐让你见见他
[11:16.13]With a sperm bank, you never meet the guy, get to check him out. # 如果去精子银行 我们根本不能见到那个捐赠者
[11:19.55]- Chandler!     - I'm telling you, he's great. # - 钱德   - 我告诉你 他棒透了
[11:22.14]I mean, even if my sperm worked fine, I think he'd be the way to go. # 我是说 即使我的精子没有问题 我也认为我们应该选择他
[11:27.72]I'm not going to be a part of this. # 我不要淌这浑水
[11:29.94]You can't bring some random guy home and expect him to be our sperm donor. # 你不能随便带个男的回来 就当精子捐赠者
[11:34.44]Okay. # 好吧
[11:37.48]- Zack?     - Thanks. # - 柴克？ - 谢谢
[11:39.78]Do you have a coaster? I don't want to make a ring. # 你有杯垫吗？我不想留下杯印
[11:42.86]Tell me about yourself, Zack. # 多聊聊你自己 柴克
[11:49.66]Oh, God, do you think she heard? It'd be so bad if she heard. # 天啊 你觉得她听到了吗？如果她听到就惨了
[11:53.42]Maybe she didn't hear. I'll go into that dressing room and talk. You stay here. # 或许她没有听到 我到隔壁间说话 你待在这里
[11:57.67]- See if you can hear me.     - Okay, great. # - 看看你是不是可以听到我说话   - 好的
[12:2.55]Oh, thank God, I can't hear a word that you're saying. # 喔 感谢上帝 我听不到你说话
[12:6.01]- I didn't say anything yet.     - Well, get back in there and talk. # - 我还没有开始说话   - 那回去里面然后说话啊
[12:11.98]I'm Rachel. # 我是瑞秋
[12:13.19]It's so annoying when I put Emma on the phone to talk with my friends. # 让艾玛在电话上跟我朋友讲话 真的很讨厌
[12:17.40]What? # 什么？
[12:19.28]Well, some things are just hard to say to your face. # 嗯 有些事是很难当你的面说的
[12:23.53]Okay, well, I heard that. Which means that she heard it too. # 好吧 我听到了 表示她也听到了
[12:28.04]- We have a problem.     - Oh, what are we gonna do? # - 我们有麻烦了   - 喔 我们该怎么办呢？
[12:31.87]Just be honest with her. # 就老实跟她说吧
[12:34.12]Oh, my God! # 喔 我的天啊
[12:35.83]It is annoying when parents put babies on the phone. # 父母让婴儿听电话 的确是很讨厌
[12:38.34]All right, enough out of you! # 好了 你说够了
[12:47.18]- Hello?     - I need to talk to Charlie. Is she there? # - 喂？ - 乔伊 我要跟查莉讲话 她在吗？
[12:51.06]No, she, uh, went shopping with Rachel. Why? What's up? # 不在 她跟瑞秋去逛街了 为什么？怎么了？
[12:54.06]I'm meeting with Professor Sherman about my being the keynote speaker. # 我正在跟薛曼教授 讨论关于我当主讲人的事
[12:58.19]- How's it going?     - It could be better. # - 进行的如何呢？ - 可以更顺利的
[13:3.45]He, um... He fell asleep. # 他… 他睡着了
[13:5.03]What? But I already bought my ticket to Bermuda! # 什么？但是我已经 订了到百慕达的机票了
[13:9.45]- Barbados.     - Fine, I'll rent a car and drive. # - 是巴贝多   - 好啦 我再租车开过去
[13:13.96]You have to get that job. # 罗斯 你一定要得到这工作
[13:15.71]What am I supposed to do? He's out cold. # 我应该怎么办呢？他完全睡着了
[13:18.17]In fact, he was just talking in his sleep before... # 事实上 刚刚他还在说梦话
[13:21.05]and evidently he wants someone named Fran to "spank him harder." # 而且他还要一个叫法兰的人 "再打用力点"
[13:26.72]- Well, just wake him up.     - I can't. # - 那叫醒他吧   - 我不行
[13:29.05]If he realizes that I'm the one who put him to sleep, I won't get the job. # 如果他发现我是让他睡着的人 我就得不到这个工作了
[13:33.60]Ooh, that's a tough one. # 那倒是挺难的
[13:35.27]Oh, wait a minute. This happened to me before. # 等等 这以前也发生在我身上过
[13:38.36]Yeah, I was auditioning for a play, and the producer fell asleep. I... # 是啊 我之前在试演一出戏剧的时候 那个制片睡着了 我…
[13:43.78]No, wait a minute. # 不 等等
[13:46.07]It was me who fell asleep. # 其实是我睡着了
[13:48.53]I mean, hey, Shakespeare, how about a chase scene once in a while? # 拜托 莎士比亚 来点动作场面吧？
[13:55.83]- Hey, guys, dinner's ready.     - I'm gonna go wash up first. # - 嘿 晚餐好了   - 我先去洗手
[13:59.54]Thanks. # 谢了
[14:3.67]What do you think? I want his genes for my kid. Those eyes, those cheekbones. # 你觉得呢？我要我的孩子有他的基因 那双眼睛 那颧骨
[14:8.84]Okay, there's enthusiastic, and there's just plain gay. # 好了 可能是过度狂热 也有可能是同志
[14:14.14]- You don't like him.     - I think he's fine. # - 你不喜欢他   - 我想他不错
[14:16.64]But we don't know anything real about him. # 但是我们对他了解不够
[14:19.06]- I wish we could get more information.     - All right, just follow my lead. # - 我希望我们可知道多一点   - 好的 跟着我的话锋转
[14:24.19]- You guys have a great place here.     - Thanks. I'm crazy about our place. # - 你们家真是好棒   - 谢谢 我很喜欢这地方
[14:27.90]Hey, speaking of crazy... # 嘿 说到疯狂…
[14:31.32]do you have a history of mental illness in the family? # 你们家有遗传性精神疾病吗？
[14:35.58]Uh, no. Although, I did have an uncle who voted for Dukakis. # 没有 但是我是有个叔叔投票给杜凯吉斯
[14:40.96]That's really not the kind of thing we're looking for. # 那真的不是我们想知道的
[14:45.59]Okay. # 好的
[14:47.88]So, um, tell me, how'd you guys meet? # 告诉我 你们是怎么认识的呢？
[14:51.01]Oh, friends first, drunk in London, you know the story. # 刚开始是朋友 在伦敦喝醉 你知道的
[14:54.47]I've got a better question for you: # 我有个更棒的问题要问你
[14:56.68]Do you or any of your blood relatives have diabetes? # 你或是你的近亲 有人有糖尿病吗？
[15:2.31]No. # 没有
[15:3.77]Uh, heart disease? Alzheimer's? Gout? # 心脏病？阿兹海默症？痛风？
[15:9.65]You guys don't have people for dinner a lot, huh? # 你们不常请朋友到家里用餐 是吗？
[15:12.91]We're just making conversation. # 我们只是在找话题聊聊
[15:15.12]Yeah, well, okay. I heard a joke today. It's pretty funny. # 好吧 我今天听到一个笑话 真的是挺好笑的
[15:18.75]You know what's not funny? Male pattern baldness. # 你知道有什么是不好笑的吗？雄性秃头
[15:25.38]You guys have shown a lot of interest in me tonight, and I'm flattered... # 你们今晚对我很有兴趣 我很受宠若惊
[15:29.05]and quite frankly, a little frightened. # 而且老实说 是有点受惊
[15:31.93]Can we just talk about something else? # 我们可以聊聊别的话题吗？
[15:33.97]- Sure.      - All right. # - 当然   - 好的
[15:36.18]This ravioli's delicious. # 这个意大利水饺真是美味
[15:37.64]I notice you're enjoying that ravioli with a beautiful set of teeth. # 我发现你享用那水饺的牙齿真是整齐
[15:42.02]Did you have braces as a child? # 你小时候有戴牙套吗？
[15:44.15]- No, I didn't.     - Yes! # - 不 没有   - 太好了
[15:49.57]We're teeth people, Zack. # 我们很重视牙齿的 柴克
[15:57.08]Let's just do it. Let's just go over there and see if she heard. # 我们直接过去问她有没有听到
[16:0.75]- Good plan.     - Okay. # - 好主意   - 好的
[16:2.92]- What? Where are you going?     - Oh, I'm sorry, Rachel. # - 什么？你是在做什么呢？ - 对不起 瑞秋
[16:6.75]I don't have time for your childish games, okay? # 我没有时问玩你的幼稚游戏 好吗？
[16:10.26]I still have to find something incredible to wear... # 我还得去找很惊艳的衣服穿
[16:13.01]so I can beat Mike at "Who's More Over Who"! # 那我才可以在"谁先忘了谁"上 打败麦克
[16:21.02]- Hey. Hi.     - Hey. # - 你好   - 你好
[16:22.69]- Where have you been?     - Trying on clothes. # - 你去哪里了？ - 去试穿衣服
[16:25.31]Oh, really? In the dressing room? Well, that's so weird. # 真的吗？在试衣间吗？喔 真奇怪
[16:30.32]Phoebe and I were in the dressing room. Gosh, it's just such a small world. # 菲比跟我刚刚也在试衣间 天啊 这世界真是小
[16:35.74]Rachel, I heard you two guys whispering. # 瑞秋 我听到你们俩的对谈了
[16:38.45]Oh, God, you did, you heard. Okay, look, let me explain. # 天啊 你听到了 好的 听着 让我解释
[16:41.75]There's nothing to explain. I heard you. # 没有必要解释 我都听到了
[16:43.92]Phoebe likes Joey. # 菲比喜欢乔伊
[16:50.21]Yeah. # 是啊
[16:53.34]I don't understand it. I mean, Phoebe likes Joey... # 我不明白 我是说菲比喜欢乔伊
[16:56.30]and then she's here to buy a dress to impress another guy? # 可是她却来买衣服 来惊艳另一个男人？
[16:59.43]Yeah, that's Phoebe. That's Phoebe. You know, she just wants them all. # 是啊 菲比就是那样 她就是那样 你知道的 她就是全部都要
[17:4.39]It's, like, she's nympho. # 那就像是女色情狂
[17:8.82]- Wow!     - Yeah. # - 哇   - 是啊
[17:10.28]You know, by the way, I heard you tell her not to do anything. # 对了 我有听到你告诉她 不可以做任何事
[17:14.28]Thanks for sticking up for me. God, you are such a nice person. # 谢谢你替我说话 天啊 你真是个好人
[17:19.95]I try. # 我尽量
[17:54.61]Oh! # 哦
[17:58.99]Oh, my God, you really want me to be the keynote speaker? # 我的天啊 你真的要我当主讲人吗？
[18:4.91]Thank you! # 谢谢你
[18:8.96]You're welcome. # 不用客气
[18:23.35]Wow! You look... # 哇 你看起来…
[18:26.27]stop-eating hot! # 真是辣得让人不想吃东西
[18:30.11]Which is like the highest level of hotness. # 这是最高阶级的辣耶
[18:34.61]Okay, are you sure? Because I am really dreading going to this party. # 你确定吗？因为我真的很不想去这派对
[18:37.49]Then don't go. # 那就别去啊
[18:38.70]Mike knows I'm coming. If I don't show up, he'll think it's because of him... # 麦克知道我要去 如果我没出现 他会以为那是因为他…
[18:42.62]and then I'm gonna lose face. That's a very serious thing in my culture. # 我那样就会很没面子 这对我来说是很严重的事
[18:48.46]All right, then you go to that party, and you pretend to be over Mike. # 好吧 那就去派对吧 然后假装已经完全不受麦克影响
[18:53.21]Afterward, you come to my place and I'll get you good and drunk. # 之后你再来我家 我再帮你好好借酒解愁
[18:56.92]You got it. Okay. # 没问题 好的
[18:58.84]But not on the wine that you made, okay? # 但是不要喝你自己酿的酒好吗？
[19:1.55]Because I just don't want to go back to the emergency room. # 因为我不想要再进急诊室了
[19:15.02]David? # 大卫？
[19:16.69]Phoebe! Hi. # 菲比
[19:18.45]- Oh my god     - Hi. # - 喔 我的天   - 嗨
[19:21.53]Wow! You look unbelievable. # 哇 你看起来真是漂亮极了
[19:24.03]Oh, yeah, well... # 喔 是啊 嗯…
[19:28.04]What are you doing here? # 你在这里做什么呢？
[19:29.58]Well, I'm back from Minsk. Uh, permanently. # 我从明斯克回来了 永久
[19:32.71]Well, what happened? # 发生什么事呢？
[19:34.09]Remember how I was trying to achieve... # 记得我正在尝试制造…
[19:36.09]the positronic distillation of subatomic particles? # 次原子阳电子净化吗？
[19:39.13]Yeah. # 是啊
[19:40.76]Well, after eight years of research, I discovered... # 在经过八年的研究之后 我发现…
[19:44.47]that it can't be done. # 那是做不到的
[19:47.81]Well... # 嗯…
[19:49.64]great that you're back. How are you? # 你终于回来了真是好 你好吗？
[19:52.52]- Good. Good. Life is good.     - Good. # - 很好 过的还不错   - 很好
[19:54.56]- Well, I'm seeing someone.     - Oh. # - 我现在有交往的对象了   - 噢
[19:58.65]- Good for you.     - Yeah. # - 这样啊 恭喜你了   - 是啊
[20:0.32]She's also a scientist, so she's very smart and pretty and, um... # 她也是科学家 很聪明也很漂亮
[20:4.87]It's actually because of you that we're together. # 而且事实上是因为你 我们才在一起的
[20:7.49]I mean, I saw what you had with that Mike guy... # 我是说 我看到你跟那个麦克在一起
[20:10.54]and I just said, "Boy, I want that." # 然后我告诉自己 "天啊 我也想要那样"
[20:13.25]- Mike and I broke up.     - You're kidding me. # - 麦克跟我分手了   - 你在开玩笑吧
[20:16.29]Because I'm not seeing anybody. I just totally made that up. # 因为我没有在跟谁交往 完全是我编出来的
[20:20.59]- Really?     - I don't know why, I'm sorry. # - 真的吗？ - 我不知道为什么 我很抱歉
[20:22.80]I guess I just didn't want to lose face. # 我猜我只是不想没面子
[20:25.72]I understand. # 我能了解
[20:28.26]Yeah. Okay. So then, okay... # 是啊 好的 那…
[20:31.60]So we're both living in New York, not seeing anyone. # 我们都住在纽约 没有交往对象
[20:35.69]- That's so not like us.     - Yeah, I know. # - 这太不像我们了   - 是啊 我知道
[20:38.11]Well, this is probably a stupid question, seeing that you look like that... # 嗯 这或许是个蠢问题 看到你穿成这样…
[20:42.82]but, um, do you have someplace that you need to be right now? # 但是你现在有要去什么地方吗？
[20:45.87]Well... # 嗯…
[20:48.20]No. # 没有
[20:51.12]- Well, do you want to get a drink?     - I'd love to. # - 那你想不想去喝点东西呢？ - 我很想
[20:54.33]- Great.     - Okay. # - 太棒了   - 好的
[20:59.21]Uh, do you smell beets? # 你有闻到甜菜味吗？
[21:1.46]Oh, all right, stay upwind of me. # 好吧 站到我的逆风边
[21:6.43]Hey, there's Phoebe. Is that Mike she's with? # 嘿 那是菲比 那是麦克吗？
[21:10.72]No, that's David. # 不是 那是大卫
[21:13.06]There's a third guy? # 还有第三个男人？
[21:16.27]Tip of the iceberg. # 只是冰山的一角
[21:22.28]I'm gonna take off now. # 我现在要走了
[21:23.95]You're gonna let me go home, aren't you? # 你们会让我回家吗？
[21:26.95]Sure you don't want to stay a little longer? # 你确定不要再多坐一下吗？
[21:29.20]No, I should get home. I'm kind of tired. # 不了 我应该回家了 我有点累
[21:31.49]Are you always tired? # 你很容易累吗？
[21:33.37]Because that could be a sign of clinical depression. # 因为这很有可能是忧郁症的前兆
[21:36.92]No, it's tiring to figure out the age at which all my grandparents died. # 不 只是要想出我祖父母是几岁过世的 这让我很累
[21:42.67]- I'll see you tomorrow.     - Okay. # - 明天见   - 好的
[21:44.84]Bye. # 再见
[21:47.34]I think we found our sperm. # 我想我们找到我们的精子了
[21:50.51]He does seem pretty perfect. # 他看起来是挺完美的
[21:52.22]Yeah? You think so? Should I ask him? # 你也这么认为吗？我要开口问他吗？
[21:57.27]No. # 不要
[21:58.48]Why not? Just because his great-grandmother was obese? # 为什么呢？就只因为他曾祖母有肥胖症吗？
[22:1.27]Our kid's gonna get that from you anyway. # 反正我们的孩子也是会从你那遗传到
[22:6.24]No, that's not it. # 不 不是那个缘故
[22:8.45]It's just that when we were asking him all those questions before... # 只是在我们问他那些问题时…
[22:13.08]I just realized I don't care if he is the most perfect guy in the world. # 我才意识到我不在乎他是不是世上最完美的男人
[22:18.17]- He's not you.     - Yeah, he's better! # - 他不是你   - 是啊 他比我更好
[22:23.46]No, he's not. # 不 他不是
[22:25.84]If I can't get pregnant with you, then I don't want to get pregnant by him... # 如果我不能跟你怀孕 我也不想跟他…
[22:30.35]or anyone else. # 或是跟任何人
[22:33.31]- Really? Are you sure?     - Yeah, I'm sure. # - 真的？你确定吗？ - 是的 我确定
[22:36.98]Thank God, because I don't wanna do this either. # 感谢上帝 因为我也不想这样做
[22:39.56]I was just doing it because I thought that was what you wanted. # 我会这样做 是因为我以为你想这样
[22:42.94]I'm the husband. I'm supposed to bring the sperm. # 我是丈夫 我理当要提供精子的
[22:47.65]That is so sweet. # 这真是太贴心了
[22:50.20]I love you. # 我爱你
[22:55.16]So you know this leaves us with... # 所以你知道我们唯一的选择就是…
[22:58.04]Adoption. # 领养
[23:0.04]How do you feel about that? # 你觉得如何呢？
[23:3.25]I think I feel okay about it. # 我想我没问题
[23:6.26]Actually, I think I feel really good about it. # 事实上我觉得非常的好
[23:10.84]Me too. # 我也是
[23:12.47]I wanna find a baby that needs a home, and I wanna raise it with you. # 我想找到一个需要家庭温暖的小孩 然后跟你一起抚养他
[23:16.98]And I wanna mess it up in our own specific way. # 然后我想用我们自己的方式来乱养他
[23:22.36]So this is it? We're really gonna adopt? # 这就是决定吗？我们真的要领养？
[23:26.53]Yeah. # 是的
[23:28.28]- Oh, my God! We're gonna be parents!     - We are gonna be great parents. # - 我的天 我们要当父母亲了   - 我们会是很棒的父母
[23:32.74]And it could be soon. # 而且可能会很快
[23:34.16]I mean, think about it. Right now, somewhere out there... # 我是说 想想看 就是现在 在外面某个地方…
[23:37.75]our baby could be being conceived. # 我们的孩子可能正被受孕
[23:40.33]Wait. If we're lucky, and we're really, really, really quiet... # 等等 如果我们够幸运 而且我们真的 真的 真的很安静…
[23:45.04]we may be able to hear the sound of a condom breaking. # 我们或许可以听到保险套破裂的声音
[23:54.55]Hey, Zack. # 嘿 柴克
[23:55.81]Hey, Chandler. # 嘿 钱德
[23:58.14]I wanted to apologize for last night. # 我想为昨晚的事道歉
[24:0.14]I got the feeling we made you uncomfortable. # 我感到我们让你很不舒服
[24:2.69]- No, you didn't.     - Really? # - 不 并没有   - 真的吗？
[24:4.02]No, you did. # 没错 你们是有
[24:5.90]My wife and I have some boundary issues. # 我老婆跟我越界了
[24:8.74]Sometimes we ask inappropriate questions. # 有时候我们会问些很不适当的问题
[24:11.03]We're working on it. # 我们正在改进中
[24:12.78]- Here are the boards for Friday's pitch.     - Thank you. # - 这些是星期五推销会的看板   - 谢谢
[24:18.37]You wouldn't know if she's planning on keeping her baby, would you? # 你知不知道珍娜是否要留着她的孩子？
