[0:0.00]Stocks and bonds are moving higher... # 股票与债券水涨船高…
[0:2.29]Why are we watching the Business Channel? # 摩妮卡 我们为什么在看财经频道？
[0:4.96]Because the other day I saw there was a stock with my initials, MEG, on it. # 因为那天我无意中看到 有支股票跟我的名字缩写一样MEG
[0:9.09]Sometimes it takes two or three hours before it comes up again. # 有时我要等2 3个小时 才能看到它再出现
[0:12.26]But when it does, it's exciting. # 但是它一出来 我就觉得很爽
[0:15.18]Hmm, okay, honey, you really need a job. # 亲爱的 你真的得找份工作了
[0:20.15]Dad says he knows someone you can call for an interview. # 老爸说他认识一个人 你要是想面试可以打电话给他
[0:23.19]Right there! That's the third sign today. Right there. # 就是这个 今天第三个征兆了 就是这个
[0:27.99]On behalf of everyone, I'd just like to say, "Huh?" # 我在替在座的每一位 说一声"什么？"
[0:31.95]No, you just said "dad." And everywhere I go today... # 不是 因为你刚才说"老爸" 而且今天不论我去哪里
[0:35.49]I keep getting signs telling me to go see my father. # 到处都是叫我去见我爸爸的征兆
[0:38.33]Like when I was walking over here and I passed a buffet. # 就好像当我过来这里的时候 经过一家自助餐厅…
[0:43.54]Which is my father's last name. # 上面就有我父亲的姓
[0:45.21]Ah. # 哦
[0:47.09]And they were serving franks... # 他们正在服务的弗兰克斯…
[0:49.05]which is his first name, minus the "s" at the end. # 结尾去掉s就是他的名字
[0:51.76]- Yes.     - All right. # - 是的   - 没错
[0:53.51]And there was a rotisserie with a spinning chicken. # 而且那里的烤肉架上 有只烤鸡在上面转
[0:57.52]His Indian name? # 那是他的印度名字吗？
[1:0.35]No. Because I chickened out the last time... # 不 因为我上次 胆小如鸡 没有去见他…
[1:5.52]when I tried to meet him. So coincidences? I don't think so. # 这都是巧合吗？我可不这么认为
[1:9.24]- Very freaky.     - Eerie. # - 很古怪   - 诡异
[1:11.74]Who wants the last hamburger? # 最后一个汉堡谁想要？
[1:13.62]That's it. Now I have to go see him, ha, ha. # 哦 够了 现在我一定要去见他
[1:15.99]Why? # 为什么？
[1:17.24]Hamburger? McDonald's? # 汉堡？麦当劳？
[1:20.66]Old McDonald had a farm. My dad is a pharmacist. # 老麦当劳有个农场 我父亲是个药剂师
[1:23.75]Ah. # 噢
[1:30.81]∮ So no one told you life was gonna be this way ∮ # 没有人告诉你活着有多累
[1:35.88]∮ Your job's a joke, you're broke, your love life's D.O.A. ∮ # 上班受罪 口袋空空 爱情变累赘
[1:40.96]∮ It's like you're always stuck in second gear ∮ # 寂寞又潦倒 受气又受累
[1:45.23]∮ When it hasn't been your day, ∮ # 日复一日 年复一年
[1:47.33]∮ your week, your month, or even your year ∮ # 时运不济 活着受罪
[1:50.33]∮ but I'll be there for you ∮ # 你我永不离弃
[1:54.29]∮ When the rain starts to pour ∮ # 纵有狂风暴雨
[1:56.12]∮ I'll be there for you ∮ # 你我永不离弃
[1:59.24]∮ Like I've been there before ∮ # 支持一如往昔
[2:1.08]∮ I'll be there for you ∮ # 你我永不离弃
[2:4.09]∮ 'Cause you're there for me too ∮ # 你我相偎相依
[2:12.84]Man, I am so beat. # 我太累了
[2:14.26]Oh, yeah. # 对啊
[2:16.01]You wanna forget racquetball and hang out? # 干脆不要去打壁球了 我们待在这里聊天怎么样？
[2:18.47]Yeah, all right. # 好啊
[2:23.10]- Hey, you're in our seats.     - Oh, sorry, we didn't know. # - 喂 你们坐了我们的位子   - 不好意思 我们不知道
[2:26.65]Hey, we were sitting there. # 喂 我们刚才坐在这里的
[2:28.52]Okay. There is one more way to say it. # 还有另外一种说法
[2:31.82]- Who knows it? Ha, ha.     - Ha, ha. # - 有人知道吗？ - 哈哈
[2:35.03]- Is that supposed to be funny?     - Actually, I was going for colorful. # - 你说这话是自以为幽默吗？ - 不 只是想说得生动一点
[2:39.91]- What's with this guy?     - What's with you? # - 这家伙是怎么回事？ - 你是怎么回事？
[2:41.87]Uh, nothing. Nothing's with him. # 没什么 他没怎么样
[2:44.58]Enjoy your coffee. # 慢慢享受你们的咖啡吧
[2:53.01]What just happened? # 刚才怎么回事？
[2:56.05]I just took your hat. # 我只是拿了你的帽子
[2:58.64]See, I can be funny too. # 你看 我也可以很幽默
[2:59.68]My joke is that I took your hat. # 我的笑话就是 我拿了你的帽子
[3:2.93]That is funny. # 那很好笑
[3:6.06]Can I have it back? # 我能拿回来吗？
[3:7.52]No. # 不行
[3:10.57]- No?     - No. # - 不行？ - 不行
[3:12.03]Okay. Okay. # 好 好
[3:15.86]You know what? I think you're very funny. # 你们知道吗？我认为你很幽默
[3:18.70]Kudos on that hat joke. Ha, ha. # 那个帽子笑话很不错
[3:23.58]But come on, guys, just give him back the hat. # 但是 兄弟 帽子还给他吧
[3:27.17]Why should we? # 为什么？
[3:29.29]Because it's a special hat. # 因为那是一顶很特别的帽子
[3:32.42]He bought it because he was feeling down one day. # 他买这顶帽子 是因为他那天情绪低落
[3:35.42]So he got the hat... # 所以他才买了这帽子…
[3:36.97]to cheer himself up, you know? # 让自己高兴一点 你知道
[3:39.30]- Now, Chandler...     - Stop talking. Stop talking now. # - 钱德他…   - 别说了 不要再说了
[3:44.93]Let me get this straight. You're stealing my hat? # 我直说了吧 你偷了我的帽子？
[3:47.48]You got a problem? # 怎么？有问题吗？
[3:48.73]I just want to make sure we're on the same page. # 没有 只是确认一下我们有共识
[3:54.44]How'd the interview go? # 面试如何？
[3:56.36]It bit. # 糟透了
[3:58.91]It was a '50s theme restaurant. # 那是个50年代主题餐馆
[4:1.16]I'd have to cook in a costume and dance on the counter. # 我得穿着戏服做饭 还要在柜台上跳舞
[4:4.91]I was a sous-chef at Café des Artistes. # 我以前是艺术家咖啡馆的二厨
[4:7.41]How can I take a job where I have to make Laverne-and-Curly Fries? # 我怎么能在这样的快餐店炸薯条？
[4:12.59]- Don't do it.     - How can I not do it? # - 那就别去做啊   - 我怎么能不去做？
[4:14.63]I have $127 in the bank. # 我的存款只剩下127元了
[4:16.63]Monica, relax. Go get a beer. # 摩妮卡 放轻松 去拿瓶啤酒
[4:19.84]I don't want a beer. # 我不想喝啤酒
[4:21.35]Who said it was for you? # 谁说是要给你的？
[4:28.64]Hi. # 大家好
[4:31.52]What's the matter? # 你们又怎么了？
[4:32.98]Some mean guys at the coffeehouse took my hat. # 有两个烂人在咖啡厅 拿走我的帽子
[4:36.40]- No.     - You're kidding. # - 不会吧   - 是在开玩笑吧
[4:38.32]It was ridiculous. These guys were bullies. # 那两人太荒谬了 他们是霸凌
[4:40.95]Actual bullies. # 真正的霸凌
[4:43.03]We're grownups. This kind of stuff isn't supposed to happen anymore. # 我们都是成人了 这种事情不应该再发生了
[4:46.04]- Oh, hi.     - Hi. # - 嗨   - 嗨
[4:48.50]Oh... # 恩…
[4:50.08]Oh, no, wait a minute. I have no one. # 不对 等等 我身边一个人也没有
[4:56.42]Let's go down there and get your hat back. # 我们下去把你的帽子拿回来
[4:59.30]Forget it. It's probably stripped and sold for parts by now. # 算了吧 很可能都已经剥开分块卖了
[5:4.97]- Hey. I went up!     - What? # - 嗨 我涨了   - 什么？
[5:7.72]My stock, MEG, it went up two points. # 我的股票 MEG升了两点
[5:11.27]Do you realize that if I'd invested my $127 in myself yesterday... # 嗨 你们意识到如果昨天 我把127元投资到我身上
[5:15.69]that I'd, like, have a lot more than that today. # 现在我就有… 比现在多的钱了
[5:20.74]You know what? I'm gonna do it. # 你们猜怎么着？我真的要做
[5:23.41]- Do what?     - Put all my money in me. # - 做什么？ - 把钱投资到我身上
[5:25.87]You don't know a thing about the stock market. # 你对股票市场一无所知
[5:28.91]What's to know? Buy, sell. High, low. Bears, bulls. # 这有什么困难的？买呀卖的 高呀低的 空头多头…
[5:32.04]Yes, Manhattan. # 喂 曼哈顿
[5:34.29]Telephone number to the stock... # 对 我要股票…
[5:36.96]selling store. # 店的电话号码
[5:49.27]See? Didn't I tell you these pillows would be a good idea? # 看吧 我就跟你说 带枕头来是个好主意
[5:52.73]Oh, God. # 哦 老天
[5:54.73]Here we go. # 我们到了
[5:56.73]For the first time in my life, I'm gonna say, "Hi, birth father!" # 这是我有生以来第一次要说 "你好 生父 "
[6:1.32]- We love you. We're here for you.     - Good luck. # - 我们爱你 我们支持你   - 对啊 祝你好运
[6:3.66]Thanks. # 谢谢
[6:8.62]Hey, Rach, you, uh, want some sandwich? # 瑞秋 想吃点三明治吗？
[6:10.45]Oh, what is in that? # 那里面都夹了些什么？
[6:12.96]Olive loaf and ham spread. No mayo. # 橄榄面包跟火腿酱 没有美乃滋
[6:15.33]No, because mayo, that would make it gross. # 当然不 因为美乃滋 会把这个弄得很恶心
[6:18.46]Hey, hey... No, oh, oh, oh. # 嘿 嘿…喂
[6:22.38]- Run, Phoebe, run.     - No, no, doggy, please! # - 跑 菲比 快跑   - 小狗狗 别这样
[6:25.14]I do so want to love all animals. Please, no. Back off! # 我热爱所有的动物 别这样 放开我
[6:28.93]- You got a bone?     - Are you kidding? # - 去拿骨头？你有骨头吗？ - 开什么玩笑？
[6:31.27]Look, kibbles! Bits, oh! # 别咬了
[6:34.85]Get the hell off my leg, you yippity piece of crap! # 老天 好吧 从我腿上滚开 你这个混帐东西
[6:42.11]Ooh. # 噢
[6:44.70]Okay. All right. We have a problem. # 好吧 我们有麻烦了
[6:47.70]Why don't you take his trampoline? # 你为什么不把他的弹簧床移走？
[6:50.83]Okay, here, I know what we can do. # 这样吧 我知道怎么做了 好
[6:52.66]Hey. Hey. Hey, no! # 喂 喂 不行 喂
[6:55.21]Okay, doggy, get the sandwich! Aah! # 狗狗 去吃那块三明治
[6:58.79]Go get the sandwich! Good doggy. Get the sandwich! # 狗狗 吃吧 乖狗狗 吃三明治
[7:2.84]The dog will lick himself but he will not touch your sandwich. # 乔伊 那狗肯舔自己 却不碰你的三明治
[7:6.76]What does that tell you? # 这说明什么了？
[7:9.64]- Lf he's not gonna eat it, I will.     - Are you crazy? # - 他要是不吃的话 我还想吃呢   - 你疯了吗？
[7:12.35]Pheebs, he's just a little dog. Aah! # 菲比 那只是一只小狗
[7:22.03]- Hey.     - What? # - 嘿   - 怎么了？
[7:23.74]Do you have to be a Century 21 real-estate agent... # 是不是要成为 一个21世纪不动产经纪
[7:26.36]to get to wear those cool jackets? # 才能穿那种很酷的外套？
[7:31.45]Do you say this stuff to girls? # 你都跟女孩子们说这个？
[7:36.83]Hey, isn't that the guy who used to wear your hat? # 那不是那个以前戴你帽子的家伙吗？
[7:40.17]And look where they're sitting. # 你看他们现在坐在哪儿
[7:45.01]You're joking, right? You guys just walked through the door. # 你开玩笑吧？你们才刚刚进门
[7:49.55]- Maybe we didn't make it clear enough.     - Yeah. # - 也许我们没跟他们说清楚   - 对
[7:52.01]This couch belongs to us. # 这沙发属于我们的
[7:54.89]I'll tell you what, you call the couch... # 好吧 这么办吧 你们叫这沙发…
[7:58.60]and then we'll call the couch... # 我们也叫它…
[8:2.61]and we'll see who it comes to. # 然后看它会走向谁
[8:5.82]You know what I keep wondering? Why you two are still sitting here. # 你们知道我在想什么吗？你们为什么还坐在这里？
[8:9.74]All right, that's it. # 够了
[8:11.91]I have had enough of this, all right? # 我受够了
[8:14.20]Gunther. # 阿甘
[8:16.54]These guys are trying to take our seat. # 这两个家伙想抢我们的座位
[8:20.46]Fellas, these guys were here first. # 兄弟 他们先来的
[8:23.04]- Oh, sorry, didn't realize.     - Ahem. # - 不好意思 没注意到   - 呃
[8:25.09]There you go. # 行了
[8:26.59]Thank you, Gunther. # 谢谢你 阿甘
[8:31.64]We didn't want to have to go and do that. # 我们不是一定要这样才行的
[8:34.76]He told on us? # 他告我们的状？
[8:37.43]You told on us? # 你告我们的状？
[8:38.77]Well, pal, you didn't give me much of a choice. # 老兄 你们没给我别的选择
[8:43.57]- Don't play with his thing.     - I know. # - 别玩他的东西   - 我知道
[8:48.15]All right. # 好吧
[8:50.11]Let's take this outside. # 我们到外面谈谈吧
[8:54.16]"Let's take this outside"? # "我们到外面谈谈"？
[8:59.87]Who talks like that? # 谁这么说话啊？
[9:2.38]The guy who's about to kick your ass talks like that. # 马上就要痛宰你的人这么说话
[9:6.96]- You had to ask.     - Yeah. # - 你一定要问 是吧？ - 真是的
[9:12.30]Okay, okay, look. See... # 好吧 这样…
[9:14.89]the thing is, we're not gonna fight you guys. # 我们并不打算跟你们打架
[9:20.19]Here's the deal. # 那有个条件
[9:21.52]You won't have to, so long as you never ever show your faces here again. # 只要你们永远不在这里出现 就不用跟我们打架
[9:31.78]I think you played the Gunther card too soon. # 我认为你的阿甘牌打得太早了
[9:41.04]Hey, Pheebs, I think you're good to go. # 嗨 菲比 我想你现在能去了
[9:43.46]Yeah, I don't know. # 我不确定
[9:47.21]What's the matter? # 怎么了？
[9:48.46]I just think that this was a really bad sign. # 我只是觉得 这是一个很糟的征兆
[9:51.13]Like the beast at the threshold. # 门口有一只野兽
[9:56.10]It's just I have no family left, except for my grandmother. # 我没有别的亲人了 除了我祖母以外
[10:1.18]But let's face it, she's not gonna be around forever. # 但是面对现实吧 她不可能一直都在
[10:4.31]Despite what she says. # 不管她怎么说
[10:7.40]And I have a sister who I've barely spoken to since we shared a womb. # 我还有个妹妹 尽管我们分享过 同一个子宫 但我几乎不和她说话
[10:13.70]I don't know. This is my real father... # 不知道 这是我真正的父亲…
[10:16.03]and I want things to be, like, just right. # 我只希望事情很顺利
[10:19.04]I completely understand. # 我完全理解
[10:21.08]Yeah, whatever you need. # 你想怎么做都好
[10:24.17]Hey, you want to go home? # 你想回家吗？
[10:26.17]Okay, thanks. Sorry again. # 好 多谢了 再一次 对不起呀
[10:47.77]What was that? # 那是什么？
[10:52.19]Uh, I'm guessing the threshold's clear now. # 我想一开始的路障已经清掉了
[11:0.83]I want to buy five shares of SGJ. Now. # 我要买5股SGJ 现在就要
[11:3.33]Come on, time is money, my friend! # 快点 时间就是金钱 兄弟
[11:6.04]Thank you! Whoo! # 多谢
[11:9.00]"Time is money, my friend"? # "时间就是金钱 兄弟"？
[11:11.17]You missed "Takes money to make money"... # 是呀 你错过了"钱能生钱"
[11:13.05]and "Don't make me come down there and kick your Wall Street butt." # 还有 "别逼我过去痛宰 你们这些华尔街浑蛋"
[11:17.97]I made $17 before breakfast. What have you done? # 我在早餐之前赚了17元 你呢？
[11:21.72]I had breakfast here, so technically I saved $3.50. # 我在这里吃的早餐 所以严格地说 我省了3块5
[11:26.77]How did you make $17? # 你怎么赚到17元的？
[11:28.44]Well, my financially challenged friends... # 金融常识有待加强的朋友…
[11:30.90]I split my money and I bought some shares of CHP and ZXY. # 我用我的钱分别买了 一些CHP和ZXY
[11:35.11]How come those? # 为什么要买这些？
[11:36.57]Well, CHP because I used to have a crush on Erik Estrada. # 嗯 CHP是我以前很喜欢的演员名字缩写
[11:42.33]And ZXY because I think it sounds "zexy." # ZXY是因为 我认为它听起来像"性感"
[11:46.62]Ahem, what happened to MEG? # 那MEG呢？
[11:48.96]MEG was good for me, but I dumped her. # MEG不错 但是我甩了她
[11:51.54]My motto is, "Get out before they go down." # 你知道 我的座右铭是 "下跌之前滚开"
[11:56.09]That is so not my motto. # 这绝对不是我的座右铭
[12:3.47]- Hey.     - Hey, Pheebs. # - 嘿   - 嘿 菲比
[12:5.48]Oh, hey, how's the dog? # 那狗怎么样了？
[12:6.89]Okay. I talked to the vet. People are so nice upstate. # 我跟兽医谈过了 北边的人真是很友善
[12:10.77]He said the little fella's gonna be okay, and I can get him tomorrow. # 他说小家伙会没事的 我明天就可以去接他
[12:14.48]- Good.     - Oh, thank God. # - 好极了   - 多谢老天爷
[12:16.24]But he did have to have a bunch of stitches. # 不过他不得不多缝几针
[12:18.66]And he said that only once in a blue moon does a dog's ear grow back. # 而且他说 狗的耳朵重新长出来 真的是千载难逢
[12:22.53]So still hoping. # 我还在盼望中
[12:28.50]Now are you gonna call your dad to let him know that his dog is okay? # 菲比 现在你会打电话给你父亲 让他知道他的狗没事了吧？
[12:33.50]I don't want to meet my father over the phone. # 我不想跟我爸在电话上相认
[12:37.42]What will I say, "Hi, I'm the daughter you abandoned. # 我要说什么？"我是菲比 你抛弃的女儿
[12:40.09]Oh, by the way, I broke your dog." # 顺便说一句 我弄伤了你的狗"
[12:43.72]Hey, Pheebs, if you want, I'll do it. # 菲比 如果你愿意 我来帮你打
[12:46.60]Okay. # 好的
[12:48.23]Listen, just don't say anything about me, okay? # 别说任何关于我的事情
[12:52.56]Don't... # 别…
[12:55.78]be too long with the phone. # 用太久的电话
[12:58.19]She'll be a much better friend once the market closes. # 股票市场关了后 她会是个更好的朋友
[13:4.53]It's a woman. # 是个女人
[13:5.79]So talk to her. # 跟她说话
[13:10.21]Uh, hello, Mrs. Buffay. # 喂 布非太太
[13:13.92]I know where your dog is. # 我知道你的狗在哪里
[13:16.55]I want you to know he'll be returned to you almost as good as new... # 我想让你知道 24小时之内…
[13:20.55]within 24 hours. # 他会几乎 像全新一样还给你
[13:23.22]Uh, goodbye. # 再见
[13:32.15]- Why the voice?     - Hard to say. # - 为什么是那种声音？ - 很难说
[13:37.98]Your cappuccino, sir. # 先生 您的卡布其诺
[13:39.44]Thank you. # 谢谢
[13:44.12]- This is better than the coffeehouse.     - Absolutely. # - 我觉得这里比咖啡店好多了   - 绝对好多了
[13:56.67]How come it's not mixing with the water? # 这怎么不会溶在水里？
[13:59.21]The package says to keep it moving. # 包装上说 你要不停的搅动
[14:1.93]Stir and drink, never let it settle. # 边搅边喝 边搅边喝 别停下来
[14:9.81]This is ridiculous. # 这太荒谬了
[14:11.98]After I get back from my niece's christening... # 这样吧 等我从我侄女的洗礼回来后
[14:14.85]I'll go to the coffeehouse with you and we'll have a cup of coffee. # 我跟你们一起到咖啡厅 我们一起享受一杯好咖啡
[14:19.53]No problem. Joey's there, hmm? # 没问题 有乔伊在
[14:22.20]- Okay.     - No. # - 好   - 不行
[14:25.82]- No?     - No. # - 不行？ - 不行
[14:27.12]I don't want to have to have Joey with me every time I want decent coffee. # 我不想要每次想喝杯好咖啡 都要有乔伊陪着
[14:32.29]And I don't want to drink cappuccino with a "k." # 我不想在后半生都喝 "K"开头的卡布其诺
[14:35.92]I say you and I go and stand up to those guys. # 我说 你和我下去 勇敢面对那些家伙
[14:39.34]All right, hang on a second there, Custer. # 等等 猛男
[14:43.51]Ross, have you ever been beaten up before? # 罗斯 你被痛揍过吗？
[14:45.97]Yeah, sure. # 当然
[14:47.18]- By someone besides Monica?     - No. # - 被摩妮卡以外的人？ - 没有
[14:51.35]So what? # 那又怎么？
[14:52.60]So we get beaten up. Maybe that's something a man has to go through. # 被痛揍又怎样？也许那是 每个男人一生中都要经历的事情
[14:56.27]Like a rite of passage or something. # 就像成年礼之类的东西
[14:59.73]Couldn't we just lose our virginities again? # 我们能不能 只是再次失去我们的童贞？
[15:3.90]Because I think actually mine's growing back. # 因为我觉得我的又长回来了
[15:9.08]- I need $100.     - What? # - 我要借一百块   - 什么？
[15:11.04]Hi. Welcome home. # 欢迎回家
[15:13.58]- I need $100.     - For what? # - 我要借一百块   - 为什么？
[15:15.37]- To get back in the game.     - When did you get out? # - 我要重新回到游戏之中   - 为什么？你什么时候退出游戏的？
[15:18.00]- I lost it all, I lost it.     - Oh, no. # - 我全赔了 赔光了   - 不会吧
[15:21.21]I've come to terms with it, you have to too. # 我已经跟他们达成协议了 你也要
[15:25.22]Okay. # 好吧
[15:27.39]Look, uh, Mon, I'm really sorry. # 摩妮卡 我很抱歉
[15:30.97]Where are we on the $100? # 我们的一百块呢？
[15:32.85]I don't have it. # 我没有一百块
[15:34.27]But I need it! # 但是我需要
[15:36.73]Otherwise, I'll have to take that diner job. # 要不然我就不得不去做 那份烂到爆的养馆工作了
[15:39.19]You know, with the dancing and the costumes. # 你知道 就是穿着戏服跳舞
[15:46.65]I don't want to have to wear flame-retardant boobs. # 我不想戴阻燃剂做的假胸部
[15:50.83]Nobody does, honey. # 没人会想 亲爱的
[15:56.08]Hi. # 你好
[15:57.33]Noodle! # 面条
[15:58.83]Oh, my God. What the hell happened to my dog? # 老天 我的狗怎么了？
[16:3.46]It was an accident. # 发生意外
[16:4.92]And the woman who did this would never hurt a dog on purpose. # 那个造成意外的女人 绝对不是故意的
[16:8.30]She's a vegetarian. # 她是个素食者
[16:11.39]Are these stitches? # 这是什么？缝针？
[16:12.89]Yeah, eight of them. That's 56 to him, ha, ha. # 是的 8针 他身上总共缝了56针
[16:16.68]If it's raining, you can't let him look up too long... # 另外 如果下雨 不能让他向上看太久
[16:20.27]because that cone will fill up fast. # 因为那个圆锥形护颈 很快就会满
[16:22.69]Well, uh, thanks for bringing back what's left of him. # 多谢你把他剩余的部分带回来
[16:26.40]- Is Frank home?     - How do you know Frank? # - 法兰克在家吗？ - 你怎么会认识法兰克？
[16:29.70]Just from a long time ago. Is he here? # 呃 认识很久了 他在吗？
[16:33.49]Yeah. Frank. # 他在 法兰克
[16:36.25]Yeah. # 干嘛？
[16:38.50]What? # 干嘛？
[16:40.21]Oh, okay, um, I mean Frank Senior. # 我是指老法兰克
[16:43.29]He went out for groceries. # 他出去买菜了
[16:44.71]Will he be back soon? # 那他会很快回来吗？
[16:46.71]He left four years ago. We're expecting him back any minute. # 他是四年前离开的 所以我们估计他很快就会回来了
[16:51.43]I'm gonna go. # 好 我得走了
[16:53.89]I'm sorry about the dog. Everything. # 关于狗的事 非常对不起 还有其他所有的事
[16:56.60]I'm sorry. # 对不起
[16:58.35]Hey, lady! # 嗨 小姐
[16:59.69]Hey, wait up! # 嗨 等等
[17:6.23]- How do you know my dad?     - Um, well, I don't really. # - 你怎么认识我爸的？ - 嗯 其实我不认识
[17:9.95]Just genetically. # 只是从基因角度讲…
[17:13.41]He's kind of my dad too. # 他也是我爸
[17:16.04]Heavy. # 好沉重
[17:17.33]Yeah. # 是啊
[17:19.58]So, um, did he ever talk about me? Phoebe? # 他说起过我吗？菲比？
[17:23.50]No, but he didn't really talk about anything. # 没有 但是他什么都不说的
[17:26.25]Oh. # 噢
[17:28.26]Except stilts. # 除了高跷
[17:30.88]- Stilts?     - Yeah, he loved stilts. # - 高跷？ - 对 他喜欢踩高跷
[17:33.59]One time, I was upstairs stealing cigarettes out of my mom's purse... # 有一次我在楼上 从我妈的包包里面偷烟 然后…
[17:37.77]and, uh, all of a sudden I look over... # 忽然间 我向外看…
[17:40.73]and there's Dad's head, bobbing past the window. # 我爸的脑袋 正一蹦一跳地移过窗口
[17:45.48]He just had this big smile on his face and he was waving... # 在他脸上有很开心的微笑 他还向我挥手
[17:48.61]because he was happiest when he was on his stilts. # 因为他踩在高跷上的时候 总是很高兴
[17:52.32]- Wow.     - Yeah. # - 哇   - 是的
[17:56.12]I don't know what to do with that. # 我不知道怎么玩那东西
[17:58.33]- Me neither, ha, ha.     - Ha, ha. # - 我也不知道   - 哈哈
[18:3.12]- So are you, like, my big sister?     - Yeah. # - 你就是我的姊姊罗？ - 对
[18:6.67]This is huge. You can buy me beer, ha, ha. # 那太好了 你可以买啤酒给我
[18:10.63]- I'm not gonna.     - Oh. # - 我不会买啤酒给你   - 噢
[18:12.84]But you know what's cool? If you had a friend named Pete, I could say: # 但是你知道什么事情很酷吗？如果你有叫彼得的朋友 我就可以说
[18:16.72]"I know Pete. He's friends with my brother." # "我认识彼得 他是我弟弟的朋友"
[18:20.18]- I got a friend named Mark.     - That'll work too. # - 我有叫马克的朋友   - 那也行
[18:23.31]Cool. All right. # 酷 真不错
[18:25.15]So maybe, you know, I could give you a call sometime. # 或许 我偶尔可以给你电话
[18:30.15]We could talk or something. # 我们可以聊聊什么的
[18:32.07]- Yeah, that'd be okay.     - All right. # - 没问题 那没问题   - 好的
[18:34.24]I'm in the book. # 我的号码在电话簿里
[18:35.49]- Okay, yeah.     - Okay, all right. # - 好   - 好的
[18:40.83]So, um, stilts, huh? # 高跷是吧？
[18:43.50]If you want, I can show you where he hit his head on the rain gutter. # 如果你愿意 我可以带你到后面 看他的脑袋是在哪里撞到排水槽的
[18:48.17]Okay. # 好啊
[18:52.72]We did it. We're here. We are standing our ground. # 我们做到了 我们来到这里 挺立在我们的领地上
[18:58.35]- How long does coffee take?     - Would you come on? Come on! # - 弄杯咖啡要花这么长的时间？ - 你能不能快点 快点
[19:3.73]Thank you. # 谢谢
[19:16.28]- There we go.     - I think we proved our point. # - 我们做到了   - 我想我们已经证明了我们的能力
[19:20.87]- You burn your mouth?     - Cannot feel my tongue. # - 你烫到嘴了？ - 感觉不到舌头了
[19:28.08]Bullies! Big bullies! # 霸凌 超级霸凌
[19:30.04]Oh, look who's here. It's the weenies. # 哦 瞧瞧谁在这儿 是小不点们
[19:35.26]Did we not make ourselves clear the other day? # 我们那天没说清楚吗？
[19:38.22]That's why we're here. # 那就是我们来的原因
[19:39.76]Yes, we're standing our ground. # 对 我们挺立在我们的领地上
[19:42.60]Apparently. # 显而易见
[19:44.73]- Let's do this already.     - Whoa, whoa. # - 我们来吧   - 噢
[19:46.64]You got a weapon? # 你有什么？武器？
[19:48.60]A nice watch. I don't want to break it on your ribs. # 这是只好表 我不想碎在你的肋骨上
[19:51.77]All right, let's do this. # 好 我们开始吧
[19:54.86]If I don't care about my watch, can I use it as a weapon? # 我有问题 如果我不在乎我的手表 我能用来作为武器吗？
[19:59.66]- What do you mean?     - It's sharp, it's metal. # - 什么意思？ - 这很尖锐 是金属的
[20:2.08]I think I can do some serious damage with it. # 我想这能用来造成严重伤害
[20:5.62]No, you can't use your watch. # 不行 你不能用你的表
[20:7.79]Okay. # 好吧
[20:9.17]- Or your keys.     - Okay. # - 或者是钥匙   - 好吧
[20:11.71]Here's what we'll do. # 这样吧
[20:13.21]We'll put all keys and watches in the hat over there. # 我们把所有的表 钥匙放在 这顶帽子里 帽子放到那边
[20:17.01]- All right?     - All right. # - 好吗？ - 好吧
[20:20.18]All right, come on, man. Let's do it! # 好了 来吧
[20:23.10]Before I forget, are we hitting faces? # 在我忘了之前问一句 我们打脸吗？
[20:26.77]Of course. Why wouldn't you hit faces? # 当然打脸 为什么不打脸？
[20:28.85]I have to work on Monday. I have a big presentation. # 因为我周一要上班 我有个很重要的演讲
[20:33.40]Actually, I gotta show this apartment tomorrow... # 其实 我明天要展示那个公寓
[20:35.57]and, uh, this no-faces thing might not be a bad idea. # 不打脸算是个好主意
[20:39.78]Okay, nothing from the neck up. # 不打脖子以上
[20:42.70]All right. # 好
[20:44.45]Or the waist down. # 或是腰以下
[20:47.00]- Dana's ovulating.     - Oh, really? You guys trying again? # - 丹娜正在排卵期   - 真的吗？你们又在试了？
[20:49.33]Yeah. # 对啊
[20:51.17]Let me get this straight. We're talking about the middle? # 我直说了吧 我们就是指中间这部分？
[20:54.50]- Come on!     - Hey, hey, whoa! # - 来呀   - 喂 喂
[20:56.34]You want a piece of this? I'm standing here! # 你想被我揍吗？我就站在这儿呢
[20:59.63]- Huh!     - Hey, hey. # - 嗯   - 喂 喂
[21:1.30]Those guys are taking our stuff! # 那两个家伙 拿我们的东西
[21:2.85]Hey, hey! # 喂 喂
[21:8.14]God, that was amazing. That was incredible. # 老天 刚才真是太不可思议了
[21:10.65]- You guys kicked butt!     - Us? What about you guys? # - 你们狠狠揍了那家伙一下 - 我们？你们才厉害
[21:13.73]You really, bing, gave it to old Mr. Clean back there. # 你从后面槌了那一拳
[21:16.86]- He was a big guy.     - Yeah, he was, wasn't he? # - 那可是个大家伙   - 对 他是很大块 不是吗？
[21:19.40]I wouldn't know, having missed everything. # 我哪知道？我真不该错过的
[21:22.03]Oh, don't do that to yourself. # 别这么说自己
[21:24.37]Any one of us could have tripped over that little girl's jump rope. # 我们每个人都有可能 被那小女孩的跳绳绊倒的
[21:30.41]So listen, guys, are we, uh? # 嗯 兄弟
[21:34.54]Are we okay here? # 我们没问题了吧？
[21:37.51]- We're okay.     - Ha, ha, all right. # - 我们没问题   - 哈哈 好吧
[21:39.34]Okay, so can I have my hat back? # 我能要回我的帽子吗？
[21:43.26]No. # 不行
[21:45.39]Huh. # 呵
[21:58.11]Oh, my God. Look at her. # 老天 你们看她
[22:1.20]Hi, Monica! # 嘿 摩妮卡
[22:2.95]Ha-ha-ha, how's it going? # 做得还上手吧？
[22:4.91]Hey, nice boobs. # 胸部好漂亮
[22:7.66]Guys, guys. Check this out. # 你们看看这个
[22:19.46] # Young man
[22:23.30] # I said, young man Pick yourself off the ground
[22:26.97] # I said, young man
[22:28.60]Excellent. # 太棒了
[22:30.43] # To be unhappy
[22:34.85] # It's fun to stay at the YMCA
