[0:0.00]- Hey.     - Hey. # - 嘿   - 嘿
[0:1.92]Oh, my God, you cleaned! Look at these floors! # 天啊 你打扫过了 看看地板
[0:7.05]You did the windows! # 你还擦了窗户
[0:8.39]I have been begging for months and you did, you cleaned! # 我跟你提了好几个月 你真的打扫了
[0:11.18]- And nagging works!     - No, uh, I didn't actually do this. # - 唠叨是有用的   - 不 事实上这不是我做的
[0:16.48]Oh, no. Was I cleaning in my sleep again? # 不 我又边睡觉边打扫了
[0:20.73]No, it wasn't you. # 不 打扫的人也不是你
[0:22.15]- Well, then, who?     - I got a maid. Yay! # - 那么是谁    - 我请了一个女佣 耶
[0:26.40]Oh, well, I hope by "maid," you mean "mistress"... # 我希望你说的"女佣"是指"情妇"
[0:29.95]...because if some other woman was cleaning... # 因为有其他女人在打扫…
[0:32.20]Now, honey, I know you don't like to relinquish control. # 甜心 我知道你不喜欢让出控制权
[0:36.25]"Relinquish" is just a fancy word for "lose." # "让出"的意思 应该就是"失去"吧
[0:39.38]Look, she's really nice, okay? # 她真的很棒
[0:40.96]And she mentioned that she adored the way that you arranged the sponges. # 她还说她喜欢你放海绵的方式
[0:47.26]Did she really say that? # 她真的那么说
[0:48.59]Yes, I distinctly remember because I thought it was a joke. # 对 我会记得 因为我以为她在开玩笑
[0:52.14]- Now, just give her a chance, okay?     - Fine, I can do it. # - 给她一个机会 好吗    - 好吧 我办得到的
[0:56.89]Whoo. # 哇
[0:58.52]- What's the matter?     - Usually when I'm anxious, I clean. # - 怎么了    - 通常我一焦虑就会打扫
[1:9.63]# So no one told you life was gonna be this way # # # 没有人告诉你活着有多累 #
[1:14.70]# Your job's a joke, you're broke, your love life's D.O.A. # # # 上班受罪 口袋空空 爱情变累赘 #
[1:19.78]# It's like you're always stuck in second gear # # # 寂寞又潦倒 受气又受累 #
[1:24.05]# When it hasn't been your day, # # # 日复一日 年复一年 #
[1:26.15]# your week, your month, or even your year # # # 时运不济 活着受罪 #
[1:29.15]# but I'll be there for you # # # 你我永不离弃 #
[1:33.11]# 'Cause you're there for me too # # # 你我相偎相依 #
[1:46.11]Whose cell phone is that? It's just so annoying. # 是谁的行动电话在响 那真的很吵
[1:49.57]Everywhere you go. # 走到哪里都会发生这种事
[1:50.57]I think it's coming from your bag. # 我想声音是从你的包包里传出来的
[1:55.37]I never get calls! # 从来没有人会打电话给我
[1:58.46]Hello? # 喂
[2:0.33]Hi, it's Eric, from the Halloween party. Ursula's fiance. # 嗨 我是万圣节派对上的艾力克 乌苏拉的未婚夫
[2:6.71]Oh, my God, Eric, hi! Wait, how'd you get this number? # 天啊 艾力克 嗨 等一下 你怎么知道我的电话号码
[2:10.47]I have a friend who's a cop, and he got it. # 我有个朋友在当警察 他帮我查到的
[2:13.93]Wow. What an incredible violation and wonderful surprise! # 那真的是太不可思议了 我吓了一大跳
[2:19.18]I just... I thought you should know I broke up with Ursula. # 我想你应该要知道 我跟乌苏拉分手了
[2:22.44]Oh, you did? He did it, he did it! # 是吗 他办到了
[2:25.44]- Wow, what did he do?     - Shh! I'm talking. # - 他做了什么    - 我在讲电话
[2:29.78]Anyway, I was wondering... # 总之我很好奇
[2:31.32]...if you were the sort of person who eats lunch? # 你会不会吃午餐
[2:37.20]Are you asking me out? # 你是在约我吗
[2:38.91]Because it'd be weird since you just broke up with my sister. # 因为那很奇怪 你刚刚才跟我姊姊分手
[2:43.04]Yeah, um, okay. # 对 好吧
[2:46.71]I'm sorry. Bye. # 抱歉 再见
[2:48.67]No, wait! I was just saying that so you'd think I was a good person. # 不 等一下 我会那么说是希望你把我当成好人
[2:53.76]Fight for me! # 继续争取我吧
[2:55.97]Uh, I won't take no for an answer. # 我不会接受你的拒绝
[2:59.93]Not great, we can work on it at lunch. # 虽然不是很好 但我们能边吃午餐边练习
[3:2.69]Okay, um, I can be at your apartment in two hours. # 我可以在两个小时里赶到你家
[3:5.98]Great. Uh, how do you know where I live? # 太棒了 你怎么知道我住在哪里
[3:8.82]I've got friends too. # 我也有朋友
[3:11.44]- Okay, bye.     - Bye. # - 好吧 再见   - 再见
[3:13.49]Oh, my God, I'm going out with Eric! # 天啊 我要跟艾力克约会
[3:16.28]Oh, this day is gonna be much better than I thought it was gonna be. Heh. # 今天比我想像中还要美好
[3:21.08]Oh, Ross, I can't make lunch. # 罗斯 我没办法跟你吃午餐
[3:27.17]So apparently I'm available for lunch. # 很明显地 我午餐时间有空
[3:30.71]Can't, I'm busy. I'm apartment hunting. # 我没办法 我很忙 我在找房子
[3:33.26]You're moving? # 你要搬家
[3:34.43]I can't live with Joey once the baby comes. # 孩子生下来后 我没办法跟乔伊一起住
[3:37.55]I don't want my child's first words to be, "How you doing?" # 我不希望我的孩子会说的第一句话是"你好吗"
[3:43.31]So does Joey know you're moving? # 乔伊知道你要搬家吗
[3:45.85]I haven't discussed it, but he's gonna be relieved. # 我还没有跟他谈 但我知道他会觉得如释重负
[3:48.57]Last week he brought this girl over... # 上星期他带一个女孩回家
[3:50.61]...and I started talking to her about morning sickness. # 我跟她谈害喜的问题
[3:53.65]Then I showed her pictures from my pregnancy book. # 还把我怀孕纪念册的照片拿给她看
[3:56.36]- That's not really porn.     - Not so much. # - 那不会很煽情吗    - 一点都没有
[4:0.08]You know what? If you're looking for a place... # 今天早上我在电梯里听说
[4:2.50]...I heard in the elevator this morning that a woman in my building died. # 我住的公寓里有个女住户过世了
[4:6.54]Oh, my God. Was she old? Does she have a view? # 天啊 她很老吗 她的公寓景观好吗
[4:12.96]Well I don't know. But how great would that be, huh? # 我不知道 但那一定会很棒
[4:15.68]You living in my building? # 你搬到我的公寓里来
[4:17.30]I could take care of the baby, I could come over whenever I want... # 我可以照顾宝宝 想过去就过去…
[4:21.76]...with your permission. # 当然得先得到你的允许
[4:23.52]- That really would be great.     - Yeah. # - 那真的很棒    - 对
[4:25.73]Well, can we see it? # 我们能去看看吗
[4:27.60]Oh, maybe we shouldn't. If she just died this morning. Out of respect. # 或许我们不该那么做 我是说她今天早上才过世
[4:31.52]Yeah. No. No, you're right. # 对 你说得对
[4:38.87]- Shall we?     - Yeah. # - 可以吗    - 好吧
[4:49.46]- Yes?     - Hi. I'm Ross Geller. # - 有什么事吗    - 嗨 我是罗斯·盖勒
[4:51.59]I live in the building. # 我住在这栋公寓里
[4:53.50]And I'm Rachel, an admirer of the building. # 我是瑞秋 我很喜欢这栋公寓
[4:58.76]I heard about Mrs. Verhoeven passing away, and I am so sorry for your loss. # 听说佛哈芬太太过世了 我真的很遗憾
[5:4.85]- She didn't pass away.     - What? # - 她没有过世   - 什么
[5:7.27]- My mother's still alive.     - Oh, thank God! # - 我妈妈还活着   - 谢天谢地
[5:13.44]It looked like we were gonna lose her this morning... # 她今天早上差点就过世了
[5:16.03]...but she's a tough old bird. # 但她是个意志力很强的老太婆
[5:18.82]Are you close with her? # 你跟她很熟吗
[5:20.62]Of course. Heh. # 当然
[5:22.41]Uh, yeah. She and I would talk all the time... # 我们常常…
[5:25.37]...in the laundry room. # 在洗衣间聊天
[5:28.87]You speak Dutch? # 你会说荷兰文
[5:37.88]You know, I would, but it's just too painful. # 我会说的 但那太痛苦了
[5:43.14]So she's really not dead. # 她真的没死
[5:45.93]No. She's hanging in there. # 不 她还在努力
[5:49.44]Do you think...? Could you tell me, is she hanging in in a one-bedroom or a two? # 你能告诉我她住的公寓是一房还是两房吗
[5:58.95]Mrs. Bing, this tile cleaner is incredible. Where did you get it? # 宾太太 这个清洁剂太棒了 你在哪里买的
[6:3.20]Oh, well, um, I make it myself. # 喔… 那是我自己做的
[6:6.66]It's two parts ammonia and one part lemon juice. The secret ingredient is... # 两份的阿摩尼亚加一份的柠檬汁 秘方是…
[6:11.87]You know what? We just met. # 你知道吗 我们才刚刚认识
[6:15.17]Okay. Uh, I'm gonna get the clothes from the laundry room now... # 好吧 我去洗衣间拿衣服
[6:19.47]...and when I come back, I'll clean behind the fridge. # 我回来后会打扫冰箱后面
[6:22.76]I love her. # 我爱她
[6:25.81]I'll be back in a minute. # 我马上回来
[6:29.14]Okay. # 好吧
[6:31.64]- See? I told you.     - She stole my jeans! # - 看吧 我告诉过你了   - 她偷了我的牛仔裤
[6:37.48]What? # 什么
[6:39.61]I have been looking for them all week and she is wearing them. # 我找了一个星期 她正穿着它
[6:42.66]So she stole your pants... # 她偷了你的裤子
[6:44.37]...and then she came back and wore them in front of you? # 然后回来在你面前穿着它
[6:47.41]Don't you see? It's the perfect crime. # 你不明白吗 这是完美犯罪
[6:51.46]She must have been planning this for years. # 她一定计划了好几年
[6:54.88]I will prove it to you. # 我会证明给你看的
[6:56.29]About a week ago, I was wearing those jeans. # 我把笔掉在大腿上
[6:58.46]I dropped a pen in my lap and it left an ink stain on the crotch. # 在胯部留下了墨水印
[7:1.63]When she comes back, I will find it and show you that stain! # 她回来后 我会找到它 让你看看那个墨水印
[7:8.51]Is it possible the company that sold the jeans... # 卖出那件牛仔裤的公司难道
[7:11.31]...made more than just the one pair? # 只做了一件牛仔裤吗
[7:14.81]I guess. # 我猜你说得对
[7:15.98]So shouldn't we give her the benefit of the doubt before we go... # 我们应该先找找看
[7:19.28]...snooping around her crotch? # 再去看她的胯部吧
[7:23.40]Fine. I'm just glad I didn't give her my secret ingredient. # 好吧 我很高兴我没有告诉她我的秘方
[7:27.08]Heh. Out of curiosity, what is your secret ingredient? # 我真的很好奇 你的秘方是什么
[7:29.70]Yeah. Ha-ha-ha. # 是啊
[7:36.67]- Hi.     - Come in. I'm so glad you're here. # - 嗨   - 请进 我很高兴你来了
[7:40.21]Yeah. Me too. # 对 我也是
[7:41.88]Not in the shaky, angry way you are, though. # 但不像你那么震惊愤怒
[7:45.30]Sorry. I just saw Ursula. # 抱歉 我刚刚见过乌苏拉
[7:47.35]I had to get the engagement ring back. # 我得把订婚戒指拿回来
[7:49.93]Just seeing her brought it all back. # 看到她让我想起一切
[7:53.23]All the lies, the way she used me. # 那些谎言 还有她是怎么利用我的
[7:56.85]I just... I get so angry, just looking at her... # 我只是…光是看到她 我就觉得好生气…
[8:4.07]- Face.     - Yeah. Yeah. # - 我是说看到她的脸   - 对
[8:9.74]I'm sorry. It's just, when I look at you... # 抱歉 当我看到你…
[8:14.66]...I see her. # 我就像是看到了她
[8:17.33]And when I see her, I get a little bit angry. # 我看到她时 会觉得很生气
[8:25.22]- Maybe this is too weird.     - No, wait. # - 或许这太奇怪了   - 等一下
[8:27.51]There's only a problem... # 我看着你时
[8:29.85]...when I look at you. # 只会有一个问题
[8:32.81]I got it. I got it. # 我知道了
[8:35.81]No, don't tear out your eyes! # 不 别把你的眼睛挖出来
[8:38.77]- I was just gonna take out my lenses.     - Oh, yeah. Try that. # - 我只是要把隐形眼镜拿掉   - 好吧 试试看
[8:45.82]So is that better? # 那样子好多了吗
[8:48.16]Not really. # 才怪
[8:51.66]You... Ugh. You're blurry. # 你看起来很模糊
[8:54.29]But you still look like Ursula. You're "Blursula." # 还是很像乌苏拉 你是"模糊的乌苏拉"
[8:59.50]Okay, wait. Maybe... # 好吧 等一下 或许…
[9:4.80]If I just don't look at you for a while. # 或许我该暂时不要看你
[9:10.39]See? It works. I'm not angry at all anymore. # 看吧 成功了 我不再生气
[9:13.26]This is a great date! # 这是个很棒的约会
[9:17.06]Look, Eric, turn around. # 听着 艾力克 转过来
[9:21.61]Look, I like you, but it shouldn't be this hard. It's our first date. # 我喜欢你 但不应该这么难的 这是我们第一次约会
[9:26.24]First dates are supposed to be about excitement and electricity. # 第一次约会应该是 刺激 火花四射…
[9:30.36]And "Ooh, he touched my hand, did he mean touch my hand?" # "他刚刚摸了我的手 他是有意的吗 "
[9:33.53]And, you know, first kisses, and... # 还有初吻…
[9:37.62]...second kisses. # 第二次接吻
[9:42.79]Thanks for the coffee, or, uh, ahem: # 谢谢你的咖啡 或者是…
[9:56.64]Yeah, we're done. # 对 我们喝完了
[10:2.19]"Ezel"? Ezel... # 埃泽尔 埃泽尔
[10:5.82]Hey, Ross. Listen. # 罗斯
[10:7.69]You wanna go see that new IMAX movie on tide pools? # 你要去人工造浪池看新的立体电影吗
[10:11.20]- Really?     - No, ha, ha. # - 真的吗    - 不是
[10:15.20]But I got Knicks tickets for you, me, and Chandler. # 但我帮你 我跟钱德弄到了尼克队的门票
[10:18.25]- Sweet!     - All right, finish your coffee. Let's go. # - 太棒了   - 好吧 喝完咖啡就走
[10:21.29]Okay, I have to stop by my place. # 好 我得先回家一趟
[10:23.13]To tape the game? You do this every time. You're not gonna be on TV! # 你要录球赛吗 你每次都这么做 你又没有要上电视
[10:28.51]No, no, I have to see if this apartment became available. # 不 我得去看看那间公寓是不是空下来了
[10:31.84]- You're switching apartments?     - Not for me, it's for Rachel. # - 你要换公寓    - 不是我 是瑞秋要搬家
[10:35.14]- Rachel has an apartment.     - When the baby comes, she's gonna move. # - 她已经有公寓了   - 宝宝一出生她就要搬家
[10:38.77]- She is?     - Yeah. # - 真的吗    - 对
[10:40.94]You didn't expect her to live there with a baby, did you? # 你该不会希望她跟宝宝住在那里吧
[10:44.15]I guess I didn't really think about it. # 我真的没想过
[10:49.11]Ezel. # 埃泽尔
[10:52.24]Hey, Gunther, you're an ezel. Huh. # 阿甘 你是个混蛋
[10:59.20]Damn it. # 该死
[11:5.38]- Nice jeans.     - Oh, thanks. # - 你的牛仔裤很漂亮   - 谢谢
[11:8.05]- I like your top.     - Oh. You're not getting it. # - 我喜欢你的上衣   - 你不会拿到它的
[11:19.56]- What happened?     - Oh. I fell asleep. # - 发生了什么事    - 我睡着了
[11:25.44]I was thinking about taking my lunch break. # 我想要午休一下
[11:27.86]Will you do the top of the cabinets? That'll really work up your appetite. # 噢 你能擦一下橱柜上面吗 那会让你午餐时食欲大增
[11:32.78]All right. # 好吧
[11:57.80]Hello. # 哈罗
[12:1.10]What's going on? # 发生了什么事
[12:2.60]I'm sorry. I've never had a maid before. Is this not okay? # 抱歉 我没有请过女佣 这样子不行吗
[12:13.03]- Hey.     - Hey. # - 嘿   - 嘿
[12:14.24]- How was the game?     - Uh, it was okay. I ate way too much. # - 球赛好玩吗    - 还不错 我吃太多了
[12:23.45]So, um, I was talking to Ross and he said you were looking for a new place? # 我跟罗斯谈过 他说你在找新公寓
[12:27.04]Oh, yeah. Hopefully across the street. If certain Dutch people would just let go. # 对 我希望能搬到对街去 如果那些荷兰人愿意让出公寓
[12:34.38]I was kind of hoping you'd stay. # 我希望你留下来
[12:37.59]But Joey, I have to go. There's no room for a baby here. # 乔伊 我得搬走 这里住不下一个宝宝
[12:41.14]No room? It's a baby. It's, like, this big. # 住不下 只是一个宝宝 枕这么大吧
[12:46.19]You could put it over here. # 你可以把宝宝放在这里
[12:50.19]Or we could put it right here. Aw! Cute, right? # 或是这里 那很可爱吧
[12:53.65]Or over here. You wouldn't even notice it. # 或是这里 你根本不会注意到
[12:57.41]"Where's the baby?" "Oh, it's right over..." # "宝宝在哪里 " "就在…"
[13:1.83]Honey, it's not just a matter of where you put it. # 甜心 问题不只是要把他放在哪里
[13:5.37]A baby changes everything. They cry all the time. # 宝宝会改变你全部的生活 他们总是哭个不停
[13:8.96]Imagine bringing home some girl... # 想像你带女孩回家
[13:11.17]...and trying to score when there's a screaming baby. # 想跟她上床时宝宝却哭个不停
[13:14.09]I could use a challenge. It's getting pretty easy. # 我可以接受挑战 那应该会很容易
[13:17.84]It's so sweet that you want me to stay, but I can't do that to you. # 你要我留下来真的很贴心 但我不能那么做
[13:21.68]I mean, it would disrupt your entire life. # 那会毁了你的生活
[13:25.35]It's just... # 只是…
[13:27.27]I love living with you so much. # 我很喜欢跟你一起住
[13:30.60]- I wish things didn't have to change.     - I know. # - 我希望一切都不必改变   - 我知道
[13:35.11]You know, I blame Ross for this. # 我真的很怪罗斯
[13:39.32]- I do too, a little bit.     - Yeah. # - 我也有点怪他   - 对
[13:42.87]I'm gonna miss you. # 我会想念你的
[13:45.24]You're the hottest roommate I ever had. # 你是我遇过最辣的室友
[13:53.92]Oh, no, I have to go. Ugh, I have a massage appointment. # 不 我得走了 有人预约我去按摩
[13:57.97]No, stay here. We'll keep doing this. I'll pay you. # 不 留下来 我们继续吧 我可以付钱给你
[14:2.09]No, I've gotten in trouble for that before. # 不 之前我因为那么做 惹上了大麻烦
[14:5.72]- I'll see you later?     - Absolutely. # - 待会见    - 没问题
[14:10.60]I love the way you kiss. # 我喜欢你接吻的方式
[14:12.81]Really? That's the thing I'm worst at! # 真的吗 那是我最逊的部分
[14:15.61]Heh, you'll see. # 你等着瞧吧
[14:23.91]- Hey.     - Hey! Um... # - 嘿   - 嘿
[14:25.49]- I think Brenda needs a raise.     - How come? # - 我想布兰达需要加薪   - 为什么
[14:28.50]Because I put my head between her legs. # 因为我把头放在她的双腿之间
[14:31.83]- To see her pants?     - They're my pants! # - 你要看她的裤子    - 那是我的裤子
[14:34.67]Are you sure? Did you see the stain? # 你确定吗 你看到墨水印了
[14:36.75]No. I was getting into position, and everything went dark. # 没有 我才刚刚就定位 后来就眼前一阵黑
[14:41.43]God, she is not stealing from us, okay? Will you let this go? # 她没有偷我们的东西 你能不能算了
[14:45.10]Fine. # 好吧
[14:52.14]- She's wearing my bra!     - Oh, dear God. # - 她穿着我的胸罩   - 天啊
[14:56.15]My pink flowered bra! I recognize the strap! # 我的粉红色小花胸罩 我认得那条肩带
[14:59.07]And yet you don't recognize that you're crazy? # 你不知道自己疯了吗
[15:1.40]Here's the plan, okay? # 我有个计划
[15:3.20]I'm going to leave, and you're gonna look at Brenda's bra. # 我先离开 你得去看布兰达的胸罩
[15:6.37]Here's another plan. No. # 我也有个计划 不行
[15:10.33]I would do it, but she thinks I'm attracted to her. # 我很想这么做 但她以为我被她吸引
[15:12.87]- Why?     - Did you not hear where my head was? # - 为什么    - 你不知道刚刚我的头放在哪里吗
[15:17.46]Come on! We're a team. We're in this together. # 我们是一国的 这件事我们都有份
[15:20.34]I fear a jury will see it the same way. # 我担心陪审团也会那么认为
[15:25.34]Do this for me. I catch you looking at women's breasts all the time. # 求你帮我 我常抓到你在瞄女人胸部
[15:28.93]You see that? # 你看到了
[15:31.14]Do you see this? Unh... # 你看到这个了吗
[15:35.31]All right. Yes, okay. I get your point. # 好吧 我了解你的意思
[15:37.98]But if it's not her bra, will you just let the woman clean? # 如果那是她的胸罩 你能让她打扫吗
[15:41.07]Yes. Absolutely. Okay? # 对
[15:42.90]You'll know it's mine because on the right cup, the lacy part... # 你会知道它是我的 因为右罩杯蕾丝的地方
[15:46.07]...there's very a noticeable rip. # 还破了一个大洞
[15:48.91]You need new clothes. # 你需要新衣服
[15:55.92]- Hi. How is she?     - It's not looking good. # - 嗨 她还好吗    - 情况看起来不妙
[15:59.55]Oh? Oh. Aw. # 噢
[16:3.34]Well, I, uh, brought her some bloemen. # 我帮她带了一些花过来
[16:8.14]That's so sweet. # 那真的是太棒了
[16:10.22]Would you like to say goodbye? I'm sure it would mean a lot to her. # 你要跟她道别吗 那对她来说一定很重要
[16:14.06]Oh, I don't know that it would. Heh. # 我不知道该不该这么做
[16:17.61]- Well, her memory is pretty much gone.     - All right, then. # - 她几乎不记得任何人了   - 那么好吧
[16:30.28]- Hey!     - Welcome back. # - 嘿   - 欢迎你回来
[16:34.91]- Should we pick up from where we left off?     - I don't know. # - 我们要继续吗    - 我不知道
[16:37.71]I'm still tired from this afternoon. # 我还因为今天下午的事觉得很累
[16:39.59]- Why?     - Uh, the sex. # - 为什么    - 我们做爱了
[16:42.05]- What sex?     - Our sex. # - 什么    - 你跟我做爱了
[16:44.13]We didn't have sex. # 我们没有做爱
[16:45.67]Well if I didn't have sex with you... # 如果我没有跟你做爱
[16:47.55]...I had sex with somebody that looked an awful lot like... # 我一定是跟一个长得很像…
[16:52.51]- Ew. Ew. Ew, ew!     - No, no, no, no! # - 噢 噢   - 不 不
[16:57.06]- You had sex with Ursula?     - A little bit. # - 你跟乌苏拉做爱    - 有一点啦
[17:1.15]She walked in, I thought she was you and I kissed her and... # 她走进来 我以为她是你 我吻了她…
[17:4.40]You didn't notice different clothes? # 你没注意到衣服不一样吗
[17:6.53]I was just so excited to see you. # 我看到你觉得很兴奋
[17:12.83]Ugh! You know what? This is too weird. # 这真的是太奇怪了
[17:15.54]No. I don't wanna lose you. It's like I was saying to Ursula... # 不会的 我不想失去你
[17:18.79]...when I was making love to her and thought she was you... # 我在做爱的时候 跟乌苏拉说…
[17:21.67]Yeah. It's too weird. # 对 那太奇怪了
[17:25.71]So I guess this is it. # 我猜就这样吧
[17:28.30]Yeah. # 对
[17:31.39]Maybe it's for the best. # 或许这么做是最好的
[17:33.93]- You smell just like her.     - Yeah, so do you. # - 你的味道跟她一样   - 对 你也是
[17:56.58]- What are you doing?     - I'm leaning. # - 你在做什么    - 我在弯腰
[18:1.00]This is where I lean. # 我都在这里弯腰
[18:4.59]Okay. # 好吧
[18:9.47]- Brenda, a bee!     - What? # - 布兰达 有蜜峰   - 什么
[18:11.09]Yes, it's flown into your blouse. # 他飞进你的上衣里了
[18:13.01]You better undo your buttons lest it sting you. # 你最好快解开扣子免得被蛰伤
[18:18.14]- I think I know what's going on here.     - You do? # - 我想我知道这是怎么一回事了   - 是吗
[18:22.10]Look, I know it must be hard that your wife is a lesbian... # 听着 我知道你一定很难受 你太太是女同志…
[18:28.40]...but it's wrong. You're married. # 但这是不对的 你结婚了
[18:31.49]- I totally understand.     - Okay, good. Ha-ha-ha. # - 我完全了解   - 太好了
[18:34.91]Could I just see your bra? # 我能看看你的胸罩吗
[18:41.21]Hi. # 嗨
[18:44.84]- Where'd you get those jeans?     - You gave them to me. # - 你怎么会有那条牛仔裤    - 是你送我的
[18:47.71]- No, I didn't!     - All right, I took them. # - 我才没有   - 好吧 我拿走它
[18:51.76]I figured it was okay, you've got an ink stain on the crotch. # 我以为你不会介意 因为在胯部的地方有一大块墨水印
[18:55.60]- Oh, no! Did you take my bra too?     - What bra? # - 不会吧 你也拿走了我的胸罩吗    - 什么胸罩
[18:59.64]- The pink one with the flowers.     - You mean the one you're wearing? # - 有小花的粉红色胸罩  - 你是说你正在穿的这件胸罩吗
[19:7.86]I quit! # 我不干了
[19:10.94]Sounds about right. # 正是时候
[19:19.95]- What is this?     - Hey. # 这是什么
[19:21.87]Uh, this is just to give you an idea. # 嘿 我只希望你考虑一下
[19:24.04]We can put screens here so the baby has privacy... # 我们可以在这里装拉帘 宝宝还是有隐私…
[19:27.67]...and maybe a mobile, you know, over the crib... # 在摇篮上面装个音乐铃
[19:31.05]...and, uh, here's a baby monitor which, until the baby comes... # 这是宝宝监控器 宝宝没出生前
[19:34.38]...we can use as walkie-talkies. Eh? # 我们可以把它当对讲机
[19:37.81]You're so sweet! # 你真的是太体贴了
[19:41.31]Oh, my God! And you gave the baby Hugsy! # 天啊 你还把企鹅宝宝送给宝宝
[19:51.53]That's really just to show where the baby would go. # 我只是要向你示范宝宝该躺在哪里
[19:54.91]Why don't I hold on to him so there's no confusion? # 快把它交给我吧 免得你误会了
[20:2.16]Joey, the baby is gonna be crying. It's gonna be loud. # 乔伊 宝宝会哭的 会非常地吵
[20:6.25]- I'm loud.     - It's gonna be up all night. # - 我很吵   - 他会整晚不睡
[20:9.00]- I'm up all night.     - It's gonna poop. # - 我也会   - 他会大便
[20:11.51]Hello? # 拜托
[20:15.13]What about the women you wanna bring home? # 你的女朋友们呢
[20:17.18]Look, if I'm bringing home a woman who can't stand being around a baby... # 如果我把一个受不了宝宝的女人带回家…
[20:21.06]...then maybe I don't wanna be with that woman. # 或许我根本不该跟那个女人在一起
[20:24.52]Or maybe we'll do it in the bathroom of the club! # 或许我们该在俱乐部的浴室里做爱
[20:29.27]- Joey, are you sure?     - Yeah. # - 乔伊 你确定吗   - 对
[20:31.61]Look, I know sometimes it'll be hard, okay... # 听着 我知道 有时候会很辛苦…
[20:36.53]...but it'll also be really, really great. # 但是也会非常棒
[20:40.41]Please, Rachel, I really want you to stay. # 拜托 瑞秋 我真的希望你留下来
[20:46.04]I want me to stay too. Thank you. # 我也想留下来 谢谢你
[20:52.63]Joey, look at this crib! It's so cute! # 乔伊 看看这个摇篮 它好可爱
[20:55.26]I know. I found it on the street. # 我知道 我在街上捡到的
[20:57.47]Are you...? Really? # 你是…真的吗
[20:59.14]- This is in such good condition.     - Yeah. # - 它看起来还不错   - 是啊
[21:1.68]Wow. Whoa, what's under the cover? # 被子下面是什么
[21:4.27]- I don't know.     - It's moving. # - 我不知道   - 他在动
[21:5.93]Still... # 还在…
[21:7.48]- Aah! It's got a tail! Get it out!     - Oh, aah! Okay! # - 他有尾巴 快把他丢出去   - 好吧
[21:14.32] # (谨以本片献给 珍珠·哈蒙)
[21:18.53]Well, the old lady died. And how do I know? # 那位老太太过世了 我怎么会知道呢
[21:22.74]Because her dying wish was for one last kiss. # 因为她的遗愿是给她最后一吻
[21:28.46]But I don't care because you got the apartment. Yes! # 但我不在乎 因为你拿到那间公寓了 太棒了
[21:32.54]Ew, yeah. # 对喔
[21:35.38]Um, I think I'm gonna stay here. # 我想我要留在这里
[21:38.76]Isn't that great? # 那真的很棒吧
[21:41.05]What? You... But... # 什么 你… 但是…
[21:44.01]Ezels! # 埃泽尔
