[0:0.00]I can't believe my little brother's married! # 天啊 不敢相信我小弟结婚了
[0:6.63]Why didn't you tell me you were eloping? # 你们决定和订终身 怎么没跟我说？
[0:9.30]Well, we were at court, eating lunch... # 一切都发生得很自然 我们在法院吃中饭
[0:12.26]Why were you at court? # 等等 你们干嘛去法院？
[0:14.55]Lunch. # 吃中饭啊
[0:17.39]We were like... # 那时的感觉就像是…
[0:18.89]...we're here, we're having lunch. Let's get married! Right? # 既然都来法院吃中饭了 不如就顺便结婚吧
[0:23.27]A year ago, I didn't know I had a brother. Now I have a sister! # 一年前我还不知道自己有弟弟 现在又多了个妹妹
[0:30.90]Oh, it's so great. # 真是太棒了
[0:35.53]Okay. # 好了
[0:39.79]Stop it! Don't! # 够了 别再亲了
[0:43.12]I'll get you a gift now. # 我得送你们新婚礼物才行
[0:45.04]Is there anything you need? # 你们有需要什么吗？
[0:47.29]Uh, yeah. # 有啊
[0:50.59]We've been trying to get pregnant. Thought we'd get a jump on things. # 我们订婚后就一直想怀孕 心想越早生越好
[0:56.47]No one's getting any younger. Ha-ha-ha. # 总是年轻不再了嘛
[1:0.06]Because the thing is, um, we're not able to, you know, uh, conceive. # 不过重点是我们没办法… 成功做人
[1:4.77]We've seen a bunch of doctors. # 我们试过所有方法 看了一堆医生
[1:7.27]They say that our only chance to have a baby... # 对 他们说我们若想生小孩
[1:10.61]...is that if they take my sperm, her egg, put it together in a dish... # 唯有把我的精子和她的卵子 放进培养皿里头
[1:15.95]...and put it into another girl. # 再放进另一个女孩的子宫里
[1:18.16]We were wondering if you could be that girl. # 不知道你愿不愿意 让我们把受精卵放进去？
[1:26.29]That's a really nice gift. # 这真是个很棒的礼物
[1:30.46]I was thinking of a gravy boat. # 我还以为 你们会想要个医料皿呢
[2:23.51]Check it out! Guess what job I just got. # 大伙照过来 猜我得到了什么工作？
[2:29.23]I don't know, but Donald Trump wants his blue blazer black. # 不知道 但是唐纳川普 想把他的蓝色外套黑回去
[2:34.57]What? # 什么？
[2:36.03]Blue blazer back. He wants it back. # 把蓝色外套要回去 是要回去
[2:40.70]You said "black." Why would he want his blue blazer black? # 你刚才是说"黑" 他把蓝外套黑回去干嘛？
[2:46.20]Well, you know what I meant. # 你知道我的意思
[2:48.21]You messed it up. # 是你说错了
[2:51.25]You're stupid. # 你真蠢
[2:55.96]So what job'd you get? # 乔伊 你是得到什么工作？
[2:58.22]Tour guide at the museum. Ross got it for me. # 在博物馆当导览员 罗斯帮我争取到的
[3:1.22]Don't you have to be a dinosaur expert? # 在博物馆当导览员 不是得要恐龙专家才行？
[3:4.68]They give you all the information. # 不尽然 他们会把资料都给你
[3:7.27]It's like memorizing a script. # 就跟背剧本一样
[3:9.85]On your left, tyrannosaurus rex, from the Jurassic Period. # 左方是侏罗纪的暴龙
[3:14.56]Very nice. # 不赖嘛
[3:16.40]Yeah, actually, Joey, it's the Cretaceous Period. # 其实暴龙是白垩纪的恐龙
[3:21.57]But I can pronounce Jurassic. # 是 但我念得出侏罗纪
[3:24.91]Hey! # 嘿
[3:26.16]Frank Jr. And Alice got married! # 你们猜怎么着？法兰克和艾莉丝结婚了
[3:29.58]Oh, my God! # 天啊
[3:31.25]They're having a baby! # 而且他们就要生小孩了
[3:34.63]They want me to grow it for them in my uterus! # 而且他们还要用我的子宫来生
[3:41.59]- My God!     - Are you serious? # - 天啊   - 你是认真的吗？
[3:43.84]Yeah. # 是啊
[3:45.05]You're thinking of having sex with your brother? # 你在考虑和自己的弟弟上床？
[3:51.52]Ew! And, oh, no! # 喔 才不是
[3:54.44]They want me to be the surrogate. # 他们只是要找我当代理孕母
[3:56.82]It's her egg and his sperm. I'm the oven. It's their bun. # 用他们的精子和卵子 我只负责当炉子烤面包
[4:2.61]What did you say? # 那你答应了没？
[4:4.11]I had to think about it, but what is there to think of? # 他们说要先让我考虑一下 但是有啥好考虑的？
[4:8.29]I'll be giving someone the greatest gift. # 这是我能送出最重的厚礼
[4:11.83]You'll carry their child, and get them a Sony PlayStation? # 你帮他们生小孩 还加赠索尼PS游戏机？
[4:17.54]This is an incredible thing to do. # 这对他们一定是意义重大
[4:20.26]But there are things to think about. # 但是你得考虑到一些事
[4:23.13]Yeah, you'd be pregnant. I mean pregnant. # 对啊 你会怀孕 怀孕耶
[4:27.10]I know. # 我知道啊
[4:29.81]You'll put your body through an awful lot. # 这对身体可是沉重负担
[4:33.10]I mean, morning sickness, uh, labor. # 会害喜 还有分娩
[4:36.65]It's all for somebody else. # 还全都是为了别人
[4:38.48]Yeah. What's your point? # 是啊 你的重点是什么？
[4:41.11]Well, the stuff I just mentioned. # 我刚才说的就是啊
[4:45.16]I couldn't do that. # 这种事我一定做不到
[4:46.74]I figure, the first time I had a baby, it'd be with someone I love. # 我心想自己第一次怀孕 一定会是跟心爱的人
[4:51.70]And that baby was, you know... # 孩子出生之后…
[4:53.66]...a keeper. # 一定要留在自己身边
[4:55.92]You were more supportive when I wanted to make denim furniture. # 我当时要用牛仔布做家具时 你们都还比较支持
[5:0.67]If you decide to do this, we'll be supportive like crazy. # 如果你决定要这么做 我们一定支持得五体投地
[5:4.67]Just think it through. # 我们只是要你考虑清楚
[5:6.34]Talk to somebody who's had a baby. Like your mom. # 或许和生过小孩的人讨论一下 好比你母亲
[5:9.81]My mom never gave birth. Oh! But my birth mom did! # 我妈才没生过小孩呢 不过我的生母有
[5:20.98]I love this tushy! Can I take it to work with me? # 我喜欢你的小屁屁 可以让我带去上班吗？
[5:25.36]Yeah, sure. It's not mine anyway. It came with the pants. # 没问题 反正不是我的 是买裤子附赠的
[5:34.54]I am so jealous. # 我嫉妒死了
[5:36.21]You guys are just right there. # 你们俩真的好投入
[5:39.04]Yes. # 是啊
[5:41.42]Right where? # 投入什么？
[5:43.71]The beginning, where it's all sex and talking... # 刚开始的热恋啊 上床 聊天…
[5:47.88]...and sex and talking. # 再上床 再聊天
[5:50.80]You got to love the talking. # 聊天的部分很棒
[5:54.27]And the sex? # 那上床呢？
[5:55.52]We haven't had sex. # 我们还没上过床
[5:58.06]What's the big deal? This is special. # 有啥好大惊小怪的？这样才特别啊
[6:0.56]I want our love to grow before moving to the next level. # 在进入下一个阶段前 我要让爱情先滋长
[6:4.78]Oh, Chandler, that is so nice. # 钱德 这真的太棒了
[6:7.24]That is really nice... # 真的是很棒
[6:9.24]...lying! # 骗人
[6:12.16]- No way is that the reason.     - Why? # - 不可能会是那个原因   - 为什么？
[6:15.08]You're not mature enough to understand that! # 因为你太幼雅 无法了解那种事？
[6:18.37]He's right. I'm totally lying. # 不 罗斯说的对 我是在骗人
[6:25.55]Then what is it? # 那真相是什么？
[6:26.92]Kathy's last boyfriend was Joey. # 因为凯艺前任男友是乔伊
[6:29.51]And you're afraid you won't be able to fill his shoes? # 你担心自己… 技不如人？
[6:36.64]I'm afraid I won't make love as well as him. # 不 我担心自己床上功夫没他行
[6:40.65]I was going for the metaphor. # 我是想要用比喻的
[6:42.65]I was saying the actual words. # 对 我是直接说出来
[6:46.36]He's had girlfriends. It doesn't mean he's great in bed. # 没事啦 乔伊交过一卡车女友 这也不表示他床功一流
[6:50.36]We share a wall. # 我和他的卧房只隔了一道墙
[6:54.53]Either he's great, or she liked to agree with him a lot. # 若非他真的很强 就是他女友喜欢附和他
[6:59.54]It'll be different. The sex will be great because you are in love. # 你们的情况不一样 有爱做基础的性会更棒
[7:5.63]- Yeah?     - Yeah. # - 是吗？ - 是啊
[7:6.96]Just go for it. # 钱德 放手一试吧
[7:8.47]Yeah, you should. # 对 试试看就知道了
[7:9.80]All right. I'll sleep with my girlfriend. # 好吧 我去跟女友一起睡
[7:13.89]But I'm just doing it for you guys. # 但我这全是为了你们
[7:19.39]Now, the mastodon is from the semi-late Jurassic Period. # 乳齿象来自侏罗纪半晚期
[7:25.65]Isn't the mastodon from the Pliocene Epoch? # 乳齿象不是上新世的吗？
[7:28.78]Shh. # 嘘…
[7:30.03]This is a museum. No talking. # 这里是博物馆 不能说话
[7:33.82]Right down here we have... # 这里的就是…
[7:36.58]...a large foot. # 大脚
[7:41.50]And over here we have Ross Geller. # 这位是罗斯盖勒
[7:44.83]Everyone wave "hi" to Ross. # 大家挥手和罗斯打招呼
[7:47.17]Ross is one of our scientists. Look at him hard at work. # 罗斯是馆内头号重要的科学家 你们看他工作有多努力
[7:55.68]Okay, moving right along. # 好 继续参观
[7:57.56]Come on. # 走吧
[8:2.73]It's open. Come in. # 门没关 请进
[8:5.61]- I'm sorry I'm late.     - That's okay. # - 抱歉迟到了   - 没关系
[8:7.90]I had time to finish glazing my nipples. # 我正好有时间替乳头上釉
[8:11.78]You go all out when you're expecting company. # 你为了见客还真是拼命
[8:15.95]I was working on my pottery. # 我说的是陶器
[8:17.70]Oh! Oh! # 噢 噢
[8:19.91]Oh! I didn't know that you did pot. # 我不知道你会做锅子
[8:25.38]Mostly nudes. It combines my two passions: Pottery and erotica. # 对 大多没穿衣服 结合陶艺和色情这两种爱好
[8:30.76]Erottery! # 就叫做"陶情"吧
[8:32.38]Hey! Okay! # 不错
[8:34.59]Thanks for coming out to see me. # 谢谢你来看我
[8:36.80]I thought it'd be a good idea to talk about this baby stuff in person. # 我只是觉得生小孩这件事 还是当面聊比较好
[8:43.23]I don't think it's a good idea. # 菲比 我觉得这样不妥
[8:46.60]Why not? # 为什么？
[8:48.57]You'd be giving up a baby. # 因为你最后得要送走孩子
[8:50.73]And I really don't... # 我不知道…
[8:52.74]I don't know if anything I say... # 不知道要怎么说你才会懂
[8:54.95]...would make you understand the pain of giving up a baby. # 送走孩子会有多么痛苦
[8:59.08]So... # 所以…
[9:3.25]No, no, I understand the pain. Don't hurt the puppy! # 不… 我了解那种痛苦 不要伤害小狗
[9:8.25]No, no. The puppy is yours. # 不是啦… 这小狗是你的了
[9:10.42]I get a puppy? # 我有小狗？
[9:12.76]But for only three days. # 对 但只能拥有三天
[9:14.76]Why? # 为什么？
[9:18.43]I realize I don't have any right to start getting parenty on you now. # 我知道我现在没有权力 突然搬出妈妈的脸孔跟你说教
[9:29.65]Look at me and not the puppy. It's very important. # 菲比 麻烦别看小狗 看着我 我要说重要的事
[9:34.32]I know what I'm talking about. # 我知道我在说什么
[9:37.20]I gave up two babies. # 我送走过两个孩子
[9:39.45]I only wish I had someone who'd given up babies that told me... # 只希望当时能有前辈告诉我
[9:44.45]...how terrible it is. # 送走自己的小孩会有多痛苦
[9:48.21]It'd be something you'd regret every day for the rest of your life. # 我只是觉得送走孩子后 你会每天后悔直到死掉
[9:54.17]So however hard it is for you to give up this puppy... # 你到时送走这条小狗的痛苦
[9:58.55]...it'd be a million times harder to give up a child. # 还不及送走孩子的百万分之一
[10:5.23]I shouldn't have given you the puppy first. # 早知道就不先把小狗给你
[10:13.07]Could you sit there? I'm saving this seat for my friend Ross. # 你能不能坐对面？我帮朋友罗斯留了位置
[10:16.99]You mean Dr. Geller? # 你是说盖勒博士？
[10:18.66]Doctor? I didn't know he had a nickname. # 博士？我不知道他有这绰号
[10:23.16]Oh, he won't sit here. # 他才不会坐这里呢
[10:25.16]Only people in white coats sit there. # 穿白袍的都会坐在那里
[10:27.50]Only people in blue blazers sit here. # 穿蓝色外套的只能坐这里
[10:31.25]How come? # 为什么这样？
[10:32.75]That's how it is. # 就是这样
[10:34.59]That's crazy. # 岂有此理
[10:36.17]It's crazy in a perfect world: A world without lab coats and blazers. # 或许在不分蓝白的完美世界里 这样就会是岂有此理
[10:41.59]But you not in a perfect world. You in a museum now. # 但你不是活在完美世界 而且这里是博物馆
[10:47.35]See that scientist? # 看到那戴眼镜的科学家没？
[10:49.35]He and I used to play together in grade school, but now... # 想当年我们念小学还是玩伴 但现在呢？
[10:54.69]Peter! Hey, Peter! # 彼德…
[10:58.19]It's me, Rhonda from P.S. 129? # 我是朗姐 我们是同届的啊
[11:2.49]I shared my pudding with you, man! # 亏我把布丁分你吃过
[11:6.54]I gave you my snack pack! # 我还把点心棒送给你吃
[11:10.62]See? He pretend he don't even hear me! # 看到没？他假装通通没听到
[11:15.88]Everyone's pretending they don't hear you. # 我想大家都在假装没听到
[11:20.13]I don't know about your jackets and separate tables... # 我是不知道什么制服 还有你们分桌吃饭的事啦
[11:24.14]...but Ross is my friend. # 不过罗斯是我的死党
[11:25.89]And if I save him a seat, he will sit in it. # 若我帮他留了位置 我告诉你 他一定会坐
[11:31.27]Ross. Ross. # 罗斯…
[11:32.77]Here! I saved you a seat! # 来这里坐 我帮你留了位置
[11:38.11]I'm cool here. I'll catch up with you later. # 我坐这里就好了 之后再去找你聊
[11:45.91]This is saved. # 这个位置有人坐了
[11:50.04]Gift shop. # 她是礼品店的
[12:0.09]I'm sorry about what happened today. # 今天在自助餐厅的事很抱歉
[12:4.43]You do what you got to do. # 没什么 该怎么做就怎么做
[12:6.85]The scientists and the tour guides never sit together. # 不只是我而已 科学家和导览员从来不坐一起
[12:14.27]It's like that everywhere. Mon, back me up. # 这种情况到处都有 摩妮卡 帮我说说话啊
[12:17.27]Where you work, the waiters eat with the waiters. # 在你工作的地方 侍者和侍者一起吃饭
[12:20.65]And the chefs eat with the other chefs? # 厨师和厨师吃饭 对吧？
[12:23.45]I eat by myself in the alley, because everybody hates me. # 我是自己躲在巷子里吃 因为大家都恨我
[12:30.08]Look, Ross. # 罗斯 你听我说
[12:32.37]It's no big deal. # 这没哈大不了的啦
[12:33.67]You wear a white coat. I wear a blue blazer. # 你穿白袍 我穿蓝色外套
[12:36.38]If that means we can't be friends at work, so be it. # 若这表示我们上班不能当朋友 那就这样吧
[12:40.30]I understand, you know? # 我能了解
[12:42.01]When I'm in a play and you're in the audience, I don't talk to you. # 我演舞台剧 你坐观众席 我也不会跟你说话 是吧？
[12:47.64]So it's, you know, it's, uh, cool. # 所以没事了
[12:50.22]I'll see you tomorrow. # 明天见
[12:54.85]When we're in the audience, he does wave. # 我们坐在观众席 他是没说话 但有跟我们招手
[13:7.16]- Hi.     - Hey. # - 嗨   - 嗨
[13:10.91]Why's Phoebe singing to Karl Malden? # 菲比干嘛唱歌给卡尔马登听？
[13:15.16]I think it's time for puppy to go out again. # 小狗又应该出去了
[13:18.50]- Come on, let's go to the balcony.     - What? # 走 我们去阳台
[13:20.92]The street. Come on, let's go to the street. # - 什么？ - 去街上 走 我们去街上
[13:24.42]Don't go on the balcony until after I get back. # 在我回来之前 别去阳台
[13:30.26]So did you do it? # 你做了没？
[13:32.18]Yes, yes, we had the sex. # 有… 我们上床了
[13:35.18]Uh-oh. It was bad? # 糟糕 不好喔？
[13:37.06]It was fine, but she didn't agree with me as strongly as with Joey. # 好是好 但是她附和我的程度 不像附和乔伊那样强烈
[13:44.24]She was like, uh, "I see your point. I'm all right with it." # 感觉像是"我了解 无所谓"
[13:49.20]There's not always a lot of agreement the first time. # 第一次的互动总是比较生疏
[13:53.16]Yeah. Not for girls, anyway. Guys agree like that. # 对 女生要慢慢来 不像男生一趣就互动了
[13:57.92]Look, you have to help me. # 你们得帮帮我
[14:0.29]I mean... # 我是说…
[14:1.71]I know what to do with a woman. It's always nice. # 我知道怎么在床上取悦女人 我知道步骤 一直也都很好
[14:6.42]I need to know... # 但我需要知道…
[14:7.93]...what makes it go from nice to... # 要怎么从"好"进阶到…
[14:10.22]..."My God! Somebody's killing her in there!" # "老天 那家伙让她欲仙欲死"
[14:13.93]I'll show you something a lot of guys don't know. # 我来开释一个很多男人不知道的事
[14:18.98]All right. # 好吧
[14:20.44]Now. # 来啰
[14:21.98]You don't have to draw an actual... Whoa, she's hot! # 你不用真的画出… 哇 她身材真惹火
[14:27.28]Everyone knows the erogenous zones. # 大家都知道性感带在哪里
[14:29.82]You got one, two, three... # 有一 二 三
[14:32.12]...four... # 四…
[14:33.99]...five, six and seven. # 五 六 还有七
[14:37.16]There are seven? # 性感带有七个？
[14:39.58]Let me see that. # 我看看
[14:41.92]Oh, yeah. # 对 没错
[14:45.55]That's one? # 那里也算一个？
[14:47.26]Kind of an important one. # 还蛮重要的呢
[14:50.18]I was looking at it upside down. # 反过来看会有误差嘛
[14:55.18]Well, you know sometimes that helps. # 有时候反过来也不错
[15:2.77]Most guys will hit one, two, three and then go to seven and set up camp. # 男人大多数爱抚过一 二 三 就直接跳到第七个 结束比赛
[15:9.90]That's bad? # 那样不好吗？
[15:11.24]At Disneyland, you don't spend the whole day on the Matterhorn. # 你去迪士尼乐园 也不会整天只玩马特洪雪橇啊
[15:15.62]You might if it were like seven. # 若那是第七个就有可能
[15:20.87]The important thing is to take your time. # 重点是慢慢来
[15:24.21]You want to hit them all... # 七个性感带都要照顾到
[15:26.09]...mix them up. Keep them on their toes. # 还要搭配混和使用 就像路脚那样维持紧绷
[15:28.63]Oh, toes! # 脚趾
[15:36.10]For some people. # 有些人的脚趾会兴奋嘛
[15:38.47]All right. # 好吧
[15:40.18]You could, uh, start out with a little one. # 你可以先小小来个一
[15:43.90]A two. # 再来二
[15:45.44]A one, two, three. # 一 二 三搭配
[15:47.53]A three. # 一个三
[15:49.78]A five. # 一个五
[15:52.07]A four. # 一个四
[15:53.61]A three, two. # 来个三和二
[15:55.24]Two. A two, four, six. # 二 再配个二 四 六
[15:58.20]Two, four, six. # 二 四 六
[16:0.16]Four. Two. # 四 二
[16:2.42]Two. Four, seven! # 二 四和七
[16:6.00]Five, seven! Six, seven! # 五配七 六配七
[16:8.67]Seven! Seven! # 七…
[16:11.38]Seven, seven, seven! # 七…
[16:15.01]Seven! # 七
[16:30.57]Dr. Geller? There's a seat here. # 盖勒博士 这里有位置
[16:33.86]Thank you, Dr. Phillips. # 菲利普斯博士 谢谢你
[16:36.57]But I'm having my lunch... # 但我的午餐…
[16:38.45]...at this table. Here in the middle. # 要在这张桌子上吃 中间这一张
[16:42.37]I'm eating... # 我的午餐…
[16:43.71]...right here with my good friend, Joey. # 就在这里和好友乔伊一起吃
[16:48.25]If he'll sit with me. # 若他愿意跟我坐一起的话
[16:55.38]I will sit with you, Dr. Geller. # 盖勒博士 我跟你坐
[17:2.56]You know... # 你们知道吗…
[17:3.94]...we work in a museum of natural history. # 我们在自然史博物馆工作
[17:8.06]And yet, there is something... # 然而却有一件事…
[17:10.40]...unnatural... # 很不自然
[17:13.15]...about the way we eat lunch. # 我们吃中饭的方式很不自然
[17:16.57]I look around, and you know what I see? I see division. # 我环顾这自助餐的四周 看到了什么？我看到隔阂
[17:20.99]Division between people in white coats and people in blue blazers. # 穿白袍的人和穿蓝外套的人 彼此有着隔阂
[17:26.25]I ask myself, "My God, why?" # 我扪心自问 "天啊 这是为什么？"
[17:30.63]Now, I say we shed these coats... # 我建议大家脱掉…
[17:33.88]...that separate us. # 造成我们隔阂的这些外套
[17:36.59]And we get to know the people underneath. # 才能认识衣服里面的人
[17:42.97]I'm Ross! # 我是罗斯
[17:44.73]I'm divorced and I have a kid! # 我离过婚 有个小孩
[17:53.78]I'm Joey! I'm an actor! # 我是乔伊 我是个演员
[17:56.90]I don't know squat about dinosaurs! # 我对恐龙一窍不通
[18:2.24]I'm Ted, and I just moved here, and New York really scares me. # 我是泰德 一个月前才搬来 纽约真是吓坏我了
[18:7.62]- There you go!     - Hang in there, Teddy! # - 这就对了    - 秦德 你要撑住
[18:11.84]I'm Andrew. # 我是安德鲁
[18:13.88]And I didn't pay for this pear. # 这颗梨我没付钱
[18:18.38]Okay. Good for you. # 好 有你的
[18:20.97]I'm Rhonda! And these aren't real! # 我是朗姐 这一对不是真的
[18:29.65]Wow, Rhonda. # 朗姐…
[18:33.40]- I'm Scott.     - Yeah, okay, Scott! # - 我是史考特   - 帮史考特加油
[18:36.86]I flip the light switch on and off 17 times when I leave a room... # 我在离开一个房间之前 一定要连续开灯关灯17次
[18:41.57]...or my family will die. # 不然我全家都会死光光
[18:47.29]My mom will be here soon. # 我妈随时会来
[18:49.17]I can't. I can't give him up. # 我没办法 我不能送走他
[18:52.63]Yes, no. I can. # 不对 我可以
[18:54.92]I don't want to. # 我不想
[18:56.88]But I can. # 但是我可以
[18:59.01]No. # 不行
[19:0.97]I can't watch this. It's like Sophie's Choice. # 我再看下去一定会崩溃 这就像是《苏菲的选择》
[19:5.64]You know, I never saw that. # 我从没看过那部电影
[19:7.85]Oh, it was only okay. # 其实很普通而已啦
[19:11.31]I can't do this. # 我办不到
[19:13.86]My mom was right. If I can't give him up... # 我妈妈说的对 若我连一条狗都拾不得
[19:17.74]...there's no way I can give up a baby. # 怎么可能送走自己生的小孩
[19:21.07]Frank and Alice are going to be so crushed. # 法兰克和艾莉丝一定会很受伤
[19:24.45]What else can I give them? A kidney! # 我能给他什么别的？肾脏？
[19:32.29]We were in the neighborhood. # 我们正好在附近
[19:34.46]We want to let you know that there's still no pressure. # 我们顺路过来是要让你知道 还是不要有压力
[19:38.67]None. # 不会的
[19:39.97]If there was something you wanted to say, we'll be right there. # 但是如果你有事要跟我们说 我们就坐在那里喝咖啡
[19:44.97]Okay. # 好
[19:46.68]Who's this little guy? # 这个小家伙是谁？
[19:48.43]Oh, um, well... # 哦…
[19:51.64]He's so cute! He reminds me of my old dog, Tumor. # 真可爱 让我想起我的老狗肿瘤
[19:58.48]You are so precious, I'd take you home. # 瞧你可爱的 真想带你回家
[20:2.66]Why don't you? # 有何不可呢？
[20:4.41]Are you serious? # 你是说真的？
[20:5.66]Uh-huh. Yeah. # 是啊
[20:7.49]Thanks. # 多谢了
[20:12.04]- What are you doing?     - I'm okay with this. # - 你在干嘛？ - 这样不会让我难过
[20:15.29]You know why? Because look at them. # 你们知道原因吗？看看他们
[20:17.75]Look how happy they are. # 看他们高兴成那样
[20:19.84]And I made that, so you know... # 这是我的功劳 所以…
[20:25.18]...it'll be a million times harder to give up a baby. But God! # 我知道送走自己生出来的孩子 一定会难上百万倍…
[20:29.47]It'll feel a million times better, right? # 但到时的快乐 一定也会是百万倍 对吧？
[20:33.85]I'll do this. I want to carry your baby. # 决定了 我要怀你们的孩子
[20:37.48]Oh! # 噢
[20:41.57]Thank you so much! # 真是太感谢了
[20:43.82]You don't know what this means to us. # 这对我们意义非凡
[20:48.03]I think I'm going to cry! # 天啊 我都快哭了
[20:55.62]It's going to be so great. # 一定会很棒的
[20:58.71]Hi. # 嗨
[21:0.63]- What's going on?     - I gave them the puppy. # - 怎么回事？ - 我把小狗给了他们
[21:3.51]It made them so happy, I decided to carry their baby. # 看他们高兴成那样 我决定帮他们怀小孩
[21:8.05]- Phoebe...     - No, I know. # - 菲比   - 你不用说 我知道
[21:10.18]We're different, though. # 不过你我是完全不同的人
[21:12.10]This is a different situation. # 而且情况也完全不同
[21:14.60]I am not going to regret this. # 我知道我这样做绝不会后悔
[21:17.56]I understand all that. # 你说的我都了解
[21:20.48]It's just, that was my puppy. # 只是… 那小狗是我的耶
[21:22.78]Oh! # 噢
[21:29.03]Would you ever be a surrogate? # 你愿意帮别人当代理孕母吗？
[21:31.24]Depends who asked. # 要看是谁要我帮忙
[21:33.29]What if I asked? # 如果是我要你帮忙呢？
[21:35.08]Oh, Mon, sure! # 摩妮卡 那我当然愿意啊
[21:37.46]- Really?     - Yes. # - 真的？- 是啊
[21:43.46]- You're not asking me, are you?     - No. # - 你不是真要我帮忙吧？ - 不是
[21:46.22]Yes. Totally. # 我当然帮你 一定帮
[21:52.18]Thank you! Thank you! # 谢谢你…
[21:55.27]Thank you! # 谢谢你
[21:56.69]Yes, thank you! # 太谢谢你了
