[0:0.00]Can you help me pick an engagement ring for Monica? # 菲比 帮我挑订婚戒指给摩妮卡好吗？
[0:2.55]I can't figure this out. It's so hard. # 我觉得好难挑喔
[0:4.42]Should I get her a Tiffany cut, or a princess cut or a... # 我要选第凡内切割法还是... 公主方切割法还是...
[0:8.05]Ow! Paper cut! # 被纸切割法
[0:11.14]Have you told anyone else? # 你有告诉其他人吗？
[0:12.68]No, I don't want to tell anybody. I don't want Monica to find out. # 没有 因为我不想让摩妮卡发现
[0:15.85]You told me. # 可是你告诉我了
[0:17.10]Well, that's because I trust you, and we're best friends... # 因为我信任你 你是我的死党之一
[0:19.81]and you walked in on me while I was looking at ring brochures. # 而且你在我看目录时闯进来
[0:23.69]Well, once again, not knocking pays off. # 进房不敲门再次大有斩获
[0:26.86]- I only wish you hadn't been on the toilet.     - Me too. # - 如果你不是在蹲马桶就好了   - 我有同感
[0:32.49]- Hey.     - Hey. # - 嘿   - 嘿
[0:33.66]- Chandler, wanna go to the coffeehouse?     - Oh, all right. # - 钱德 要不要去喝咖啡？ - 好啊 走吧
[0:36.83]Oh, perfect. We were just gonna see if you wanted to go. # 太好了 我们正想找你们下去
[0:39.37]Oh, well, we don't, because we got the other place. # 不要 我们要去别家
[0:45.80]How rude. # 真没礼貌
[0:48.72]Oh, I'm sorry. You want a bite? # 抱歉 你要吃吗？
[0:51.17] # 老友记 第六季 第二十三集
[1:28.88] # （中央咖啡厅）
[1:31.09]So how are things going with Paul? # 你和保罗交征得怎样？
[1:33.68]- Good.     - Huh. # - 很好   - 嗯哼
[1:35.18]- Although, you know, he's a private guy.     - Mm-hm. # - 只不过他很内敛   - 嗯
[1:37.97]You know, I wish I could get him to open up a bit. Share some feelings. # 真想让他稍微敞开心胸 分享心情
[1:41.35]That's easy. You just have to think of him as a jar of pickles that won't open. # 简单 把他想成打不开的罐子就对了
[1:47.86]So, what are you saying? # 你的意思是
[1:49.03]I should run him under hot water and bang his head against a table? # 你要我抓他的头冲热水敲桌子？
[1:53.28]No, that's what you do when you want to get the truth out of someone. # 不是 那是拷问的手法
[2:0.50]- Hi.     - Hi. # - 嗨   - 嗨
[2:2.54]- How are you?     - Watch this. # - 你好吗？ - 看我的
[2:4.00]- Hey, Paul.     - Hi, Phoebe. # - 嘿 保罗   - 嘿 菲比
[2:5.71]So how are things going with you? # 你最近好吗？
[2:9.26]Can't complain. # 没得抱怨
[2:16.76]- Hey!     - Hi. # - 走吧   - 嘿
[2:18.51]- Great to...     - Ross, good to see you too. # - 嘿 嗨 罗斯   - 我也很高兴见到你
[2:20.64]- Good. Bye.     - You take care. # - 拜 保重   - 我很好
[2:28.52]Hey, Pheebs, what was the deal with you and Chandler blowing us off before? # 菲比 你们刚才为什么见到我们就跑？
[2:32.28]Ah, that was so weird, huh? # 很怪吧？
[2:35.74]Phoebe, why did you do it? # 菲比 为什么？
[2:37.03]I didn't do it. It was Chandler. # 不是我 是钱德
[2:40.16]He's... He's mad at you. # 他...他在生你的气
[2:43.66]- What? Why?     - Oh, please. I think you know why. # - 为什么？ - 拜托 你明知故问
[2:48.21]I can't think of anything. # 我想不起来
[2:49.92]Come on, Ross. You're a paleontologist. Dig a little deeper. # 罗斯 你是古生物学家 再往下挖深一点
[2:56.47]Wait a minute, is it because Joey and I didn't invite him to that Knicks game... # 等等 是不是因为两个星期前 乔伊和我没找他
[2:59.97]a couple weeks ago? # 去看《尼克》球赛？
[3:1.39]Do you think that's something that he'd be mad at you for? # 你觉得他会为这种事生气吗？
[3:4.98]- I guess it could.     - Well, then I think that's it. # - 应该会   - 那就是罗
[3:9.19]Well, if he's angry, he really shouldn't just cover it up. # 他不该隐瞒他的情绪
[3:11.82]I wish he'd just tell me the truth. # 他应该老实告诉我
[3:13.74]Well, if that's what you want... # 那你应该
[3:15.24]then you should run him under hot water and bang his head against the table. # 捉他的头 去冲热水敲桌子
[3:21.95]Honey, I made a reservation at China Garden. Is that okay? # 甜心 我在中国花园订了位 可以吗？
[3:24.83]Yeah, that's great. # 可以啊 很棒
[3:26.58]But first, wait, talk to me, talk to me. Tell me about your day. # 但你先跟我说说话 说说你今天好不好
[3:31.50]It was fine. # 蛮好的
[3:34.59]Okay. # 好吧
[3:37.59]Hey, what are you thinking? What are you thinking right now? # 你在想什么？你现在在想什么？
[3:40.18]That you are looking really fine in that dress. # 我在想你穿这条裙子很好看
[3:44.60]Yeah, that's great, Paul. But, you know... # 太好了 保罗 但是...
[3:48.19]I want to know what... Wow, those are really great. # 我想知道...哇 好结实
[3:53.94]I just want to know... # 我想知道
[3:55.74]what is behind this strong, silent exterior? # 这坚固沉默的外表下 隐藏着什么
[3:59.99]You know, they say that still waters run deep... # 俗语说静水深流
[4:2.45]and I want to swim in yours. # 我想在你的心中畅游
[4:7.16]Are you talking about having sex? # 你在讲做爱的事吗？
[4:10.42]No, Paul. # 不是 保罗
[4:12.00]I don't know anything about you. # 我一点也不了解你
[4:13.67]You know, like your childhood. Tell me about your childhood. # 例如你的童年 聊聊你的童年
[4:16.92]Normal. # 很普通
[4:19.14]Okay, well, then how about puberty? Come on. That's always a painful time. # 好 那青春期呢？青春期总是很讨厌
[4:23.22]You know, your friends invite you to a slumber party... # 朋友找你去过夜聊天
[4:25.64]and stick your hand in warm water... # 趁你睡着把你的手放进热水里
[4:27.48]while you're sleeping so that you pee in your sleeping bag. # 害你在睡袋里撒尿
[4:32.19]No, that never happened to me. # 我没碰过那种事
[4:34.90]Well, you're lucky you never met that bitch, Sharon Majeski. # 那是你走运 没碰上那个贱人莎朗麦杰斯基
[4:39.53]Anyway... # 总之...
[4:41.57]The rest of your life, you know. Any regrets? # 其他时期有什么悔恨吗？
[4:45.33]No. # 没有
[4:47.33]All right, Paul. I'm not asking for a lot here. # 保罗 我要求得不多
[4:49.54]Just give me something. Anything. # 你就讲一件事 什么事都好
[4:53.79]- Okay.     - Okay. # - 好吧   - 好
[4:58.47]- When I was 6 years old...     - Mm-hm. # - 我6岁那年   - 嗯哼
[5:0.43]I wanted a Big Wheel. # 我想要一辆大脚踏车
[5:2.64]And instead, my parents got me this little... # 我父母却送我一个
[5:5.68]plastic chicken that you hop around on. # 小鸡造型的跳跳乐
[5:10.14]It was embarrassing. Kids made fun of me. # 衰死了 小朋友都笑我
[5:12.44]That was a pretty tough year. # 那一年蛮痛苦的
[5:15.65]- That's great. See?     - Heh. # - 太好了 你看吧   - 嗯哼
[5:18.15]I already feel like I know you a little better. Thank you. # 我觉得我比较了解你了 谢谢
[5:21.49]Okay, come on. Now we can go eat. Let's go. # 好 我们去吃饭吧
[5:27.33]It was horrible. # 我好惨
[5:31.62]They called me "Chicken Boy." # 大家都叫我鸡弟弟
[5:41.55]In fifth grade, I got in a fight. Well, it wasn't really a fight. # 五年级我跟别人打架 其实也不算打架
[5:44.80]Richard Danville bit me on the nose. # 理查达伦咬我的鼻子
[5:46.81]I fell down, still have a little scar right here. You can see it. # 我摔倒 这里留了个小疤
[5:49.89]Yeah, yeah. I see the scar. # 有 我看见了
[5:52.98]Listen, Paul, I think this is really great that, you know, you've shared your feelings. # 保罗 你听我说 你这样分享你的心情
[5:58.28]It's really... It's beautiful. # 真的很棒
[6:0.24]But, um, what do you say we go share some food? # 我们现在去吃饭好吧
[6:3.57]No, I couldn't eat now. # 我现在吃不下
[6:5.74]What are you talking about? You love their Kung Pao chicken. # 你在说什么？你最爱吃宫保鸡丁了
[6:11.16]Chicken? # 鸡？
[6:15.79]- Chicken Boy!     - I'm sorry. I didn't mean to do that. # - 鸡弟弟 天哪   - 对不起 我不是故意的
[6:26.18]Well, this is the nine millionth ring store we've been to... # 一无所获 逛了几百家店
[6:29.22]and I can't find the perfect ring. # 还是找不到完美的戒指
[6:31.27]Ugly ring, ugly ring, ugly ring... # 丑 丑 丑
[6:37.52]It's a beautiful selection. # 种类真多
[6:41.82]Okay, so maybe you don't get her a ring. # 不然你不要送戒指
[6:43.61]Maybe you do something different, you know? # 送点不一样的
[6:46.16]Maybe you get her an engagement bracelet. Or an engagement tiara. # 例如订婚手镯 或是订婚皇冠
[6:50.16]Ooh! An engagement Revolutionary War musket. # 订婚独立战争毛瑟枪
[6:55.75]You know, I'm so glad I picked you to help me with this. # 真高兴我是选你来帮忙
[6:58.25]- Huh?     - Uh-huh. # - 嗯？ - 嗯哼
[6:59.42]Can't you imagine getting down on one knee... # 你能不能想像你单膝跪下
[7:1.42]and handing her this gorgeous piece of weaponry? # 把这件漂亮的火器交给她？
[7:5.80]Yeah, I'm gonna stick with the ring. # 我还是送戒指好了
[7:9.64]Oh, this one's nice. I like it this one. # 这只好漂亮 我喜欢这只
[7:11.52]Sir? Kind sir, can I see this one? # 先生？大哥？我可以看这枚戒指吗？
[7:14.89]Wait a minute. This is the reason you brought me, okay? # 你找我来就是因为我会讲价
[7:17.94]I know how to haggle. So let me handle this from here on out. # 所以接下来交给我处理
[7:20.82]Can I help you? # 有什么需要吗？
[7:22.44]- Yes, I would like to see that ring, please.     - Or not. Whatever. # - 有 我想看那枚戒指   - 或是不看 随便
[7:27.45]This ring is from the 1920s. # 这是一只20年代的戒指
[7:29.28]It's a one-and-a-half karat diamond with sapphires on either side. # 1点5克拉 两侧镶有蓝宝石
[7:32.95]Sir, could I ask you to, um? # 先生 你能不能...
[7:34.75]Could you hold out that ring and ask me to marry you? # 拿着戒指向我求婚？
[7:40.84]- Okay.     - Okay. # - 好   - 好
[7:44.38]Will you marry me? # 你愿意嫁给我吗？
[7:46.88]Oh, my God, that's it. That's the ring. # 天哪 就是它了
[7:50.72]- How much is it?     - Chandler, I will handle this. # - 多少钱？ - 钱德 让我来
[7:53.39]How much is it? # 多少钱？
[7:55.73]Eight thousand six hundred. # 8千6百元
[7:57.39]We will give you $10. # 我们出10块钱
[8:1.48]- Are you interested in this ring?     - Yes. Yes. # - 你到底想不想买？ - 想 想
[8:3.82]But I can only pay $8000. # 但我只能出8千
[8:6.99]- Okay. I can let it go for 8.     - We stand firm at $10. # - 好 8千可以   - 我们坚持10块钱
[8:11.33]- How would you like to pay?     - Uh, credit card. # - 您要怎么付帐？ - 刷卡
[8:13.74]Oh, no. No, no, but I lent my credit card to Joey. # 喔 糟了 我的卡在乔伊那边
[8:16.54]- Okay, I'll go get it. You guard the ring.     - Okay. # - 我回去拿  你守住戒指   - 好的
[8:20.54]Listen, I'm sorry about before. # 刚才很抱歉
[8:23.05]Do you have anything here for $10? # 你们有10块钱的东西吗？
[8:25.71]Uh, yes. I have these two rather beautiful... # 有 我有两张崭新的
[8:29.18]five-dollar bills. # 5元钞票
[8:33.64]I'll give you $1 for them. # 我出1块钱跟你买
[8:38.48]Hey, remember how Chandler and Phoebe blew us off yesterday? # 记得昨天钱德和菲比 是不是看到我们就跑？
[8:42.02]No. # 有吗？
[8:44.48]- Remember, you were eating pizza?     - Yeah. # - 你当时在吃披萨   - 喔 对
[8:49.28]Well, apparently Chandler's angry at us... # 好 钱德显然是在气
[8:51.57]for not getting him a ticket to that Knicks game a couple weeks ago. # 我们两星期前 没帮他买《尼克》球票
[8:54.66]What, we were supposed to just get him a ticket? # 我们为什么要帮他买票？
[8:57.08]- That guy is always mooching off of us.     - Yeah. # - 那家伙老是揩我们的油   - 就是啊
[9:1.58]Anyway, I still think we should try to patch things up, you know? # 但我还是觉得应该设法和解
[9:5.59]Like, maybe we could get him tickets to another Knicks game and invite him. # 我们可以找他去看另一场球赛
[9:9.05]Wow, that's a great idea. And I still have his credit card. # 好主意 而且他的卡还在我这里
[9:13.51]Here you go. # 帐单
[9:14.89]Hey, hey. I got this one. Here you go. # 我有卡 拿去吧
[9:19.14]You know, I gotta tell you, sometimes I just don't get Chandler. # 有时候我真搞不懂钱德
[9:21.94]You know, me and him do stuff all the time without you... # 我和他做很多事都没找你
[9:24.57]and you don't get all upset. # 你也不会生气
[9:29.11]- All the time?     - All the time. # - 很多事？ - 可多了
[9:33.49]Oh, my God! Oh, my God! # 我的天哪 我的天哪...
[9:36.95]- Still crying?     - Like a little girl. # - 还在哭？ - 跟小女生一样
[9:41.71]I know, I know, I know. This is all my fault. # 我知道...都是我不好
[9:44.54]I wanted him to open up. # 是我要他敞开心胸的
[9:46.67]But God, I didn't know that I was gonna unleash... # 但是我不知道我会放出一头
[9:48.80]this weepy, clingy, moist monster. # 哭哭啼啼又黏人的怪物
[9:53.97]You know, I only know of two sure-fire ways to shut a man up. # 有两个办法能让一个男人闭嘴
[9:57.26]And one of them is sex. # 其中一个是性爱
[9:58.97]- What's the other?     - I Don't know. # - 另一个是什么？ - 不知道
[10:0.39]I never had to use the other one. # 我只用过第一个
[10:3.10]I'm just saying, you know, if we're having sex, he's not talking. # 我只是说做爱的时候 他就不能讲话
[10:6.48]Ah, that's right. You're the talker. # 没错 话多的是你
[10:13.07]- Anyway, uh, great idea.     - Yeah. # - 总之这个主意很棒   - 对
[10:15.20]Um, I gotta go to the store. I told him that I would buy him some more tissues. # 我要去商店 我答应去帮他买面纸
[10:18.70]- Uh, we have some here.     - No, you don't. # - 我们这里有...   - 你们没有
[10:22.96]Okay. Um, I'd also like to try on the tiara. # 好 我还想试戴皇冠
[10:29.88]Oh, yeah. Okay. # 太好了
[10:33.88]Wow, what do you think? Too much? # 怎么样？太花了？
[10:37.64]A tad. # 有点 好吧
[10:40.02]Then take the tiara back... # 把皇冠放回去
[10:42.52]and let me hold the musket again. # 毛瑟枪再给我一次
[10:54.03]Something's missing. # 少了点什么...
[10:56.62]Let me see the ring that my friend picked out. # 好 把我朋友桃的戒指拿给我
[11:0.62]Where's the 1920s princess-cut ring? # 那枚20年代的钻戒呢？
[11:3.00]I just sold it to that gentleman. # 刚刚卖给那位先生了
[11:5.50]Oh, my God! # 完蛋了
[11:7.25]Wait, no! # 等等 别走
[11:12.67]Let me out! Now! # 放我出去 快点
[11:21.27]Rachel? # 瑞秋...
[11:22.89]No. # 不是
[11:25.14]- How are you, Paul?     - Okay. # - 保罗 你好吗？ -还好
[11:32.82]Chandler... # 钱德...
[11:35.45]- did your dad ever hug you?     - No. Did he hug you? # - 你爸抱过你吗？ - 没有 他抱过你吗？
[11:40.66]No. No. # 不是
[11:42.41]It's just that my dad never did. # 只不过我爸都没抱过我
[11:47.54]I miss my dad. # 我好想念我爸
[11:49.00]Well, you can see my dad in Vegas kissing other dads. # 你可以去赌城 看我爸亲别人的爸爸
[11:57.47]- Hey, Chandler?     - Yeah? # - 嘿 钱德？ - 怎样？
[11:59.72]Would you? # 你能不能...
[12:6.48]Would you hug me? # 你能不能抱我？
[12:9.44]- I'm a little busy here, Paul.     - That's exactly what my dad used to say. # - 我有点忙 保罗   - 我爸以前都这么说
[12:14.23]Okay. A quick one. Come on, hug it out. # 好啦 一下下 快点
[12:16.95]Hey. Hey. # 嗨 嗨
[12:19.11]There you go. # 行了吧
[12:21.74]Okay. # 好了
[12:23.66]- Five more seconds...     - Okay. # - 再5秒钟   - 够了
[12:27.62]- Joey!     - What? Hey, what...? # - 乔伊   - 什么？嗨...
[12:33.75]Hi. Paul, is it? # 嗨 保罗是吧？
[12:36.97]- Do you have my credit card?     - Yeah. It's in my... # - 我的信用卡在吗？ - 在 在我的...
[12:39.72]In my pocket. # 我的口袋里
[12:45.31]- My back pocket. Back pocket.     - Thank God. # - 后面的口袋   - 幸好
[12:48.85]- Listen, I got tickets to the Knicks tonight.     - I can't go. # - 听着 我买了今天晚上《尼克队》的票   - 我不能去
[12:52.40]Come on, it'll be fun. # 去啦 会很好玩的
[12:53.86]Me, you, Ross and... Paul, probably. # 我 你 罗斯和... 保罗吗？
[13:2.37]Chandler, I found the perfect ring. # 钱德 我找到最完美的戒指了
[13:4.66]Oh, that's pretty nice, but I'm gonna go with the one I picked first. # 真不错 但我还是买之前那款好了
[13:7.83]Oh, wake up, Chandler. The one you picked is gone. It's over. # 天哪 钱德 那枚戒指不在了 没了
[13:12.58]What? # 什么？
[13:14.21]Some guy bought it. I'm sorry. I tried to stop him but they put me in jail. # 被一个人买走了 对不起 我想拦住他 却被关进监狱里
[13:19.51]- They put you in jail?     - The little jail between the doors! # - 把你关进监狱里？ - 门和门中间的小监狱
[13:23.76]- Phoebe, I asked you to guard the ring.     - I know. I'm sorry. # - 菲比 我要你守着那枚戒指   - 我知道 对不起
[13:26.97]But, you know, this ring is better. And Monica never even saw the other ring. # 但是这枚比较好 摩妮卡根本没看过另一枚
[13:31.10]Yeah. But when he proposed to me with the ring, I got goose bumps. # 但是他用那枚戒指向我求婚时 我起了鸡皮疙瘩
[13:36.48]- Maybe it was the guy.     - It was the ring. # - 也许是因为那个人   - 是因为那枚戒指
[13:41.74]- Hey, so was he excited about the tickets?     - No. He blew us off. # - 他兴奋吗？ - 不 他回绝了
[13:45.91]- What?     - I know. # - 什么？ - 就是啊
[13:48.04]I can't believe it. # 真是太扯了
[13:50.58]Can I tell you something? # 告诉你
[13:53.04]I'm a little mad at him now. # 我现在有点气他
[13:56.55]Can I tell you something? # 告诉你
[14:0.05]Me too. # 我也是
[14:3.93]You know what? He didn't want to talk to us about being angry? # 他生气不告诉我们
[14:6.97]Well, maybe we don't talk to him at all. # 那我们也什么都不要告诉他
[14:9.73]Ooh. # 噢
[14:12.35]- Freeze him out.     - That's right. # - 把他打入冷宫   - 没错
[14:13.94]- I like it.     - Ah? We'll show him. # - 我喜欢   - 给他好看
[14:15.69]From now on, it's gonna be Joey and Ross, best friends. # 从此以后就是乔伊与罗斯 最佳拍档
[14:19.61]Okay, we're gonna be the new Joey and Chandler. Ha, ha. # 我们将是新的乔伊与钱德
[14:27.28]Hi, I'm back. # 嗨 我回来了
[14:28.91]There's more to tell you. I've written it all down. # 我把我想说的话都写下来了
[14:31.16]Oh, that's great. # 真好
[14:34.79]No, actually, that's... # 真是太好了
[14:37.67]That's great. That's really great. # 真的好棒
[14:40.38]You know, I gotta tell you, writing, all that writing, it gets me, uh... # 说真的 写东西会燃起...
[14:45.39]It gets me kind of hot. # 我的欲火
[14:48.01]Wait, wait. Listen to this: # 等等 你听喔
[14:51.56]Know what I wanted to be when I was that age? # 你知道我小时候想当什么？
[14:54.77]A lover? # 情圣？
[14:56.61]- A surfer.     - Oh, yeah. A surfer? # - 冲浪者   - 是吗？
[14:59.02]- I wanted to be one with the waves...     - Honey, hold on real quick. # - 我想与海浪为伍   - 等等
[15:2.36]Hold on a second. Let me just get a little more comfortable here. # 等一下 让我把自己...弄得舒服一点
[15:7.03]Wait a second. # 等一下
[15:8.37]- This isn't too revealing, is it?     - No. # - 这样会不会太露了？ - 不会
[15:12.33]Whatever happened to that little dude? # 当年那个小家伙呢？
[15:16.00]So full of dreams. # 充满梦想...
[15:20.25]I don't care about the little dude. # 我不在乎那个小家伙
[15:24.38]I can't. I cannot listen to any more of this. # 我听不下去了
[15:27.55]The only one who'd listen to this is a mental health professional. # 只有心理医师会想听这些话
[15:31.26]And that's only because they get paid $100 an hour. # 那还是因为他们1小时赚1百元
[15:33.77]Do you know how much money I could've made listening to you? # 你知道我听到现在可以赚多少
[15:36.27]Two thousand dollars. # 2千块钱
[15:37.98]And you know when I figured that out? While you were talking. # 你知道我什么时候算出来的？在你碎碎念的时候
[15:41.98]I can't believe you're trying to stifle me, when just 14 hours ago... # 我不敢相信 你居然想扼杀我的情绪
[15:46.15]we figured out that that's exactly what my mother was trying to do to me. # 14个小时前我们才发现 那就是我妈的目的
[15:51.24]I'm sorry. # 对不起
[15:52.79]I don't mean... I didn't mean to stifle you. # 我不是想扼杀你的情绪
[15:57.00]This is all just a little overwhelming. # 我只是有点受不了
[15:59.84]Oh, Rachel. # 瑞秋
[16:2.67]I'm so sorry. # 对不起
[16:5.47]I didn't mean to overwhelm you. # 我不是故意的
[16:7.34]It's just that when those gates open... # 只不过情绪一发泄
[16:11.14]it's hard to close them. # 就会...不可收拾
[16:17.10]But they are closed now. Believe me. # 不过现在没事了 真的
[16:19.56]I'm so glad. I'm so glad you shared. # 我很高兴你跟我分享你的心情
[16:23.86]And I'm glad that you're done. # 也很高兴你分享完了
[16:28.99]So, what do you say we, um... # 那我们要不要...
[16:33.49]- I'd really like that.     - Mm-hm. # - 我求之不得   - 嗯哼
[16:46.55]That was so good. # 真是...太棒了
[16:59.39]Oh, oh, ugh. # 噢 嗯哼
[17:3.57]- Hey.     - I can't believe you talked me into... # - 嘿   - 我居然听你的话
[17:6.03]buying this stupid gumball-machine-looking ring. # 买下这枚造型廉价的戒指
[17:8.53]It's not a stupid gumball-machine-looking ring. It's a beautiful ring. # 它才没有造型廉价 它很漂亮
[17:12.57]No, it's not. # 它才不漂亮
[17:14.24]When I looked at the other ring... # 另一枚戒指
[17:15.79]I could see Monica's face when I gave it to her... # 会让我看到摩妮卡的表情
[17:18.12]and I could see her saying yes. # 我会看到她点头答应
[17:19.79]When I look at this ring, all I see is a ring. # 这枚戒指只让我看到一枚戒指
[17:22.13]Unless I look at it really closely, and then I can see my own eye. # 只有近看才会看到我的眼睛
[17:31.34]Look, this is the most important thing I'm gonna do in my life. # 这是我这辈子最重要的一件事
[17:34.60]I want to make sure it's perfect. # 我想做到最完美
[17:36.56]Okay. There may be a way that we could get the other ring back. # 好 我们或许能把那枚戒指要回来
[17:40.14]Because I heard the guy tell the jeweler where he was gonna propose. # 我偷听到那个人 准备求婚的地方
[17:43.06]So maybe we could get him to trade rings or something. # 或许我们可以说服他交换
[17:45.65]I can't do that. # 我不能这么做
[17:47.23]Well, you certainly can't give her that stupid gumball ring. # 你总不能给她那枚廉价的戒指吧
[17:59.33]There he is. # 他在那里
[18:0.75]Okay, and he hasn't proposed yet. She has no ring on her finger. # 好 他还没求婚 因为她没有戴戒指
[18:3.83]Wow, you're good. After this, we should solve crimes. # 你真行 在这之后我们应该去当侦探
[18:6.88]Yeah. Okay. Go get him. # 没错 去请他过来
[18:10.01]Oh, okay. # 好
[18:13.89]Excuse me, sir. Could you come with me, please? You have a phone call. # 抱歉 请您来一下 有您的电话
[18:18.47]- Who is it?     - It is your office. # - 是谁？ - 是你的公司打来的
[18:20.77]- Do you know who at my office?     - John. # - 你知道是谁吗？ - 约翰
[18:23.23]Oh, John. Great. # 约翰啊 太好了
[18:28.15]- There he is.     - Hi. Hi. Okay. # - 他来了   - 你好
[18:30.19]Okay, there was a mix-up at the jewelry store. # 珠宝店搞错了
[18:32.36]The ring you're about to propose with was supposed to be held for me. # 他们把为我保留的戒指卖给你
[18:35.91]So I'm gonna need to have that back. # 所以我得跟你要回来
[18:39.37]But in exchange, I'm willing to trade you this beautiful, more expensive ring. # 不过我愿意拿这枚美丽的 更昂贵的戒指和你交换
[18:47.21]Wow, I would trade. # 哇 要是我就换
[18:50.55]It is beautiful, but I'm gonna use this one. Now, if you'll excuse me. # 的确很美 但是我要用这一枚 失陪了
[18:54.18]No, no. See, this is my fiancee, and her heart was set on that ring. # 不 这位是我的未婚妻 她就是要这枚戒指
[18:57.64]You don't want to break her heart now, do you? # 你不会想伤她的心吧？
[19:0.02]Yeah. Do you want to break a dying woman's heart? # 对啊 你想伤一位垂死女人的心吗？
[19:4.19]You're dying? # 你要死了？
[19:9.15]Yeah, she's dying... # 她快死于...
[19:10.78]of a cough, apparently. # 咳嗽了
[19:15.03]It's my dying wish to have that ring. See, if I'm not buried with that ring... # 对 我临死前想拥有那枚戒指 要是不能戴着它入土
[19:19.28]then my spirit will wander the netherworld... # 我会变成孤魂野鬼在阴间...
[19:22.54]Okay, that's enough, honey. # 够了 亲爱的
[19:25.54]Oh, I don't know. # 我不晓得
[19:29.29]- Let me see the ring.     - Great. Okay, here. # - 再让我看一次   - 当然 请看
[19:34.51]- All right, I'll do it.     - Thank you. Thank you. Thank you. # - 好吧   - 谢谢 谢谢 谢谢
[19:37.34]And you are about to marry a wonderful man. # 你即将嫁给一个大好人
[19:46.60]Hey, I'm marrying a dead woman. # 嘿 我要娶一个死女人
[19:55.57]Guys? # 兄弟们？
[20:0.16]I got something important to tell you. # 我有大事要宣布
[20:3.79]Guys. # 兄弟们
[20:6.58]Guys? # 兄弟们？
[20:11.25]I'm gonna ask Monica to marry me. # 我要跟摩妮卡求婚了
[20:15.92]I think we gotta end the freeze-out. # 我们应该让他从冷宫出来了
[20:20.72]Wait a minute. Is this for real? # 等等 你是来真的？
[20:22.72]Yeah. Check out the ring. # 对 戒指在这里
[20:25.43]Oh, my God. # 天哪
[20:28.35]So you two are really serious? # 你们真的是认真的？
[20:32.82]Yeah, pretty much. # 差不多
[20:35.36]You're gonna get married? I mean... # 你们要结婚了？
[20:39.03]We're gonna be brothers-in-law. Come here! # 我们要成为连襟了 过来
[20:43.03]- And we're gonna be friends again.     - Hey. # - 我们又可以当朋友了   - 嗨
[20:48.00]What? # 什么？
[20:49.54]- Water under the bridge. Forget it!     - Okay. # - 过去的事就别提了   - 好吧
[20:53.21]I was gonna wait till it was official, you know, but I had to tell you guys... # 我本来想等搞定再说 但我还是忍不住要告诉你们
[20:56.67]because you're my best friends. # 因为你们是我的死党
[20:59.43]- I think I'm gonna cry.     - Oh. No more crying. # - 我要哭出来了   - 别再哭了
[21:3.51]Please, I just dumped one crybaby. I'll dump you too. # 拜托 我刚甩掉一个爱哭宝宝 小心我也甩了你
[21:8.48]I'm gonna ask Monica to marry me. # 我要跟摩妮卡求婚
[21:11.31]Oh, my God. # 我的天哪
[21:15.15]Oh, Chandler. You guys are gonna be so happy. # 钱德 你们会好幸福
[21:18.65]- I know.     - Where's all the tissues? # - 我知道   - 面纸都死哪去了？
[21:28.75]Check out the ring. # 这是戒指
[21:29.96]Oh, nice. One-and-a-half karat, easy. # 真好 至少有1点5克拉
[21:34.88]- Hey.     - Hey, Pheebs. # - 嘿   - 嘿 菲比
[21:36.21]Chandler's gonna ask Monica to marry him. # 钱德要跟摩妮卡求婚了
[21:38.26]I know. I helped pick out the ring. # 我知道 是我陪他去挑戒指的
[21:40.26]Oh. # 噢
[21:43.51]You told her before you told us? # 你先告诉她？
[21:47.27]She walked in while I was looking at ring brochures. # 我在看戒指目录时被她撞见
[21:49.89]You can understand that, right? # 你们能谅解吧？
[21:53.65]Guys? # 兄弟们？
