[0:0.00] # (中央咖啡厅)
[1:34.05] # (向我招手的辣妹 请联络乔伊)
[1:45.61] # (警告:入侵者 发现这名变态请报警)
[-12:58.88]- Good! You guys are all here.     - Hey, what's up? # - 太好了 大家都在   - 怎么了？
[-11:1.42]Well, I have a job interview at Ralph Lauren tomorrow. # 我明天要去拉尔夫劳伦面试
[-11:5.22]Congratulations! # 恭喜
[-11:7.26]Oh, boy. That guy's underwear sucks! # 那个牌子的内裤逊毙了
[-11:10.77]- What?     - Well, I got this pair marked "XS." # - 什么？ - 我买了条超小号的内裤
[-11:13.98]Let me tell you, there was no room for excess anything in there. # 我告诉你 里头根本塞不下多余的东西
[-11:18.11]Anyway, I'm gonna be the coordinator of the women's collection. # 反正我的工作是女装部的联络人
[-11:21.19]I'll work right under the director. It's the perfect job for me. # 我直接在主管底下做事 这是我梦寐以求的工作
[-11:24.86]Wow. Well, if you nail the interview, you'll get it. # 如果你通过面试就成了 是啊
[-11:27.41]- Yeah.     - Want to work on your interview skills? # - 耶   - 要不要练习一下面试技巧？
[-11:29.70]- Okay!     - Okay! Let's start with the handshake. # - 好啊   - 好耶 先从握手开始
[-11:34.71]- Hi.     - Hi. # - 嗨   - 嗨
[-11:36.00]Very good handshake. Good wrist action. # 很会握 手腕的动作很棒
[-11:38.25]- Thank you.     - Let me try. # - 谢谢   - 我来试试
[-11:39.92]Okay. # 好
[-11:42.42]Oh, my God! What did I ever do to you? # 天啊 我是哪里对不起你？
[-11:44.93]Did I squeeze too hard? # 我握得太用力吗？
[-11:46.51]Let's just say I'm glad I'm not Chandler. # 这么说吧 好在我不是钱德
[-10:42.40]That's right, Ross. I can see you in your new apartment. You see me. # 没错 罗斯 我能看到你在新公寓 你也看得到我
[-10:45.90]Same as yesterday, same as the day before. # 跟昨天一样 跟前天也一样
[-10:49.87]Is he doing his "shark attack" bit yet? # 他开始演鲨鱼攻击了没？
[-10:51.87]No. Oh, wait! There he goes. # 还没 等等 他开始了
[-9:8.64]Very funny, Ross. # 罗斯 很好笑
[-9:10.68]Very lifelike and funny. Okay. # 栩栩如生又好笑
[-9:16.56]Oh, no, no, no. I wasn't waving at you, lady. # 不… 小姐 我不是向你挥手
[-9:21.02]Whoa, maybe I was. Hey! # 或许我是喔
[-9:24.03]Monica, this hot girl in Ross' building is flirting with me. # 摩妮卡 罗斯那栋楼里 有个辣妹在勾引我
[-9:27.49]Get in there, man. Flirt back. Mix it up! # 你去啊 勾引回来 瞎搅和
[-9:31.57]Yeah, I'm down with that. # 人家知道啦
[-9:35.79]Okay, here it goes. # 好 来罗
[-9:38.83]How... # 你…
[-9:40.63]...you... # 好…
[-9:42.71]...doing? # 吗？
[-9:46.92]It worked! She's waving me over. I'll be right over. # 有用耶 她挥手要我过去 我马上过去
[-9:50.59]Let's see, she's on the third floor... # 我看看 她住在三楼…
[-9:53.30]Wow. # 哇
[-9:54.56]- She is pretty, huh?     - Tell me about it, huh? # - 她真的很美耶？ - 这还用你说？
[-9:57.85]Oh, no, no. # 不…
[-9:59.06]No, no! I'm not with her. # 我跟她没关系
[-8:0.60]Oh, that's just Monica. # 她只是摩妮卡
[-8:2.98]Blah! # 布拉赫
[-8:21.87]Hey, Joey! # 嘿 乔伊
[-8:23.71]Great stuff, huh? # 我很会演吧？
[-8:26.75]- This is your place?     - Yeah, of course it is. Oh, come on in. # - 这是你家？ - 是啊 当然是 请进
[-8:29.80]Ooh, ohh. Uh, go by the window. You can pretend to be surfing. # 对了 经过窗户能假装在冲浪
[-8:36.10]But I counted. You're not supposed to live here. # 可是我算过啊 这里住的不应该是你
[-8:39.02]Oh, man! # 要命
[-8:45.11]- Unh!     - What happened? # - 额   - 怎么了？
[-8:47.03]I ended up at Ross' place. I must have miscounted or something. # 我最后跑到罗斯家去了 一定是我算错了
[-8:52.86]Damn! She's not there anymore. # 可恶 她不在了
[-8:54.78]Oh, look, Ross is doing his "watching TV" bit. # 你看 罗斯在演看电视那段
[-7:1.04]No, Joe, I think he's just watching TV. # 不 乔伊 我觉得他真的在看电视
[-7:13.93]We've lost visual contact with the suspect. # 嫌犯已失去踪迹
[-7:16.93]Okay, now I really have to go. # 好 我现在非走不可了
[-7:19.68]It's so unfair that our date has to get cut short... # 这真是太不公平了 有人开枪打店员
[-7:22.89]...just because some guy shot at a store clerk. # 我们的约会就得中断
[-7:26.44]- I know, but it's my job.     - Then maybe I could come too? # - 亲爱的我知道 但这是我的工作   - 好吧 不如我一起去？
[-7:29.98]Suspect has just emerged naked from the sewer. # 嫌犯刚从水沟中裸体现身
[-7:34.66]All right, you go. # 好吧 你去就好
[-7:38.62]- Bye-bye.     - Okay. Bye. # - 再见   - 好 再见
[-7:44.87]- Oh, God!     - What? # - 天啊   - 怎么了？
[-7:47.13]Oh, I just miss him so much! # 我好想念他
[-7:51.84]Wow. # 哇哦
[-7:53.88]For just a week, you guys are close, huh? # 才几星期就这么认真了罗？
[-7:55.93]Yeah, it's weird. I can't help it, though. He's so sweet. # 是啊 说来很奇怪 可是我没办法 他真的很体贴
[-7:59.51]He's like this little puppy dog, you know? # 他像是小狗狗
[-6:2.06]But like a really tough one who shoots bad guys. # 却很强悍 还会开枪打坏人
[-6:6.40]Ugh, I love the beginning parts of relationships, you know? # 我最喜欢刚开始恋爱的威觉
[-6:10.19]You can't keep your hands off each other. # 彼此难分难舍
[-6:12.65]- I know. It is the best. Ha, ha.      - Ha, ha. # - 我知道 热恋是最棒的 哈哈   - 哈哈
[-6:14.78]God, how long did that last for you and Chandler? # 天啊 你和钱德的热恋持续了多久？
[-6:19.70]What? It's still going on. # 什么？我们还在热恋啊
[-6:22.66]Come on, seriously. When did it end? # 少来 老实说 何时结束的？
[-6:25.25]I am serious. We're all over each other all the time. # 我是很老实啊 我们总是黏在一起
[-6:29.79]Okay, you know where you are better than I do. I was just curious. # 好吧 你们的事你最清楚 我只是好奇罢了
[-6:33.46]Why don't you just calm down, Phoebe, all right? # 菲比 你别发神经了 好不好？
[-6:36.76]Get all your facts before you tell everybody you're the only hot couple. # 先把事实搞清楚 不要逢人便说 全天下只有你们在热恋
[-6:42.85]God, I woke the beast. Um... # 天啊 睡狮被我吵醒了
[-6:46.06]I was wrong obviously. I just misspoke. It's okay. # 显然是我错了 我失言
[-6:49.94]Well, it is okay. I mean... # 没事了 没事了
[-6:51.48]As long as you know Chandler and I are also hot and fiery. # 只要你知道我和钱德 也和你们一样…
[-6:54.99]I mean, just as hot as you. # 火热缠绵就好
[-6:56.65]I mean, our flame... # 我们的欲火…
[-6:58.07]Whoo! It is on fire! # 简直可以燎原
[-5:2.16]Monica, here's your broom back. # 摩妮卡 扫把还你
[-5:6.04]You are so cute. # 你真可爱
[-5:14.88]- Oh, hey! How'd the interview go?     - Ugh! # - 喔 嘿 面试顺不顺利？ - 额
[-5:17.30]Horrible! I did the stupidest, most embarrassing thing. # 糟透了 我犯了最蠢 最丢人的错误
[-5:21.43]Did you tell the guy you wanted to have sex with his wife then fall off your chair? # 你跟考官说要跟他老婆上床 然后又从椅子上跌下来？
[-5:26.06]- No.     - So, what happened? # - 不是   - 那是怎么了？
[-5:28.39]Ugh, it was horrible! And the interview part went so well. # 真是糟糕透顶 原本面试都很顺利
[-5:32.02]You know, like, I even made him laugh. He said something about a boat... # 我还把大家逗笑了 考官说到什么船的事
[-5:35.65]...and I was like, "Well, yeah, if you've got enough life jackets." # 我答腔说 "只要救生衣够多就行"
[-5:44.62]Trust me. It was actually very funny. # 相信我 当时真的很逗
[-5:46.66]Anyway, so we were saying goodbye and, uh... Ugh. # 反正到了最后说再见… 额
[-5:51.58]- What happened?     - All right, we were shaking hands... # - 怎么了啦？ - 好吧 我们当时正要握手…
[-5:54.80]...and he kind of leaned in toward me. Maybe he was going to open the door. # 他缓缓朝我靠过来 他也许是要帮我开门
[-5:58.51]But I totally misread him and I, uh... # 但是我完全误会了 所以我就…
[-4:9.81]You kissed him? # 你亲了上去？
[-4:11.85]I didn't know what else to do! # 我又没有别的办法
[-4:14.69]Well, you could have tried... # 你可以试着…
[-4:16.44]...not kissing him. # 别去亲他
[-4:18.69]Thanks, Chandler. # 钱德 真是多谢你
[-4:20.07]Hey, Rach, a guy from Ralph Lauren called. # 瑞秋 拉尔夫罗伦的人来电
[-4:22.37]You got a second interview. # 要你去第二关面试
[-4:23.99]- I can't believe it! I got a second interview.     - Yes! # - 不敢相信我还能去第二关面试   - 对啊
[-4:26.66]That kiss isn't looking like such a mistake now, is it? # 我看那一吻没那么糟嘛
[-4:29.87]Wait a minute, wait. You don't think that's why he wants me back? # 慢着… 他要我回去面试 不是因为那一吻吧？
[-4:33.04]Yeah! # 是啊…
[-4:35.29]No? # 不是吗？
[-4:37.71]Kiss? What are you talking about? # 你们在说什么吻？
[-4:39.42]Ugh, I accidentally kissed him in the interview... # 我意外在面试中亲了考官
[-4:42.47]...and now he wants me back of course... # 他现在还要我回去
[-4:44.47]...because, "Let's bring back the girl who kisses everybody"! # "把那逢人便亲的女孩带来"
[-4:50.18]Come on, Rach. # 瑞秋 你别乱想了
[-4:51.44]What if he thinks I'm the kind of girl that'll just sleep with him? # 天啊 万一他觉得我是那种 随便跟他上床的人怎么办？
[-4:55.06]He wants you back because you're right for the job. # 他要你回去面试 或许是因为你适合那工作
[-4:57.65]Maybe. I don't know. Oh, God! How could I be so stupid? # 或许吧 我不知道… 天啊 我怎么会那么蠢？
[-3:1.70]Oh, Rachel, look, don't say that. # 瑞秋 快别那样说了
[-3:3.41]I think you just need a hug from Joey. Heh. # 乔伊给你个抱抱就好 呵呵
[-3:5.95]Come on. Come on, ha-ha-ha. # 来啊… 哈哈
[-3:9.08]She's back! Hot girl's back! # 她回来了 辣妹回来了
[-3:11.33]Aw, well, I'm not totally back yet. But I appreciate it. # 还不完全是 但是谢谢你
[-3:15.04]No, in Ross' building. She's back! She's back! # 不是说你 是罗斯那栋的辣妹 她回来了…
[-3:18.63]Okay, wait there. I'll be over in a second. # 等一下 我 马上过去
[-3:20.92]One, two, three. Got it! # 一 二 三…知道了
[-3:27.43]I gotta check out this hot girl. # 我来看看她有多辣
[-3:30.98]There she is! # 辣妹在这里
[-3:40.32]Damn it! Did you move? # 可恶 你搬家啦
[-3:43.03]Yes. # 是啊
[-3:45.11]I lived with you for a while. Then I found this place. # 我跟你们住了一阵子 然后搬到了这里
[-3:51.08]I'm Ross. # 我是罗斯
[-2:2.84]Yes? # 有什么事？
[-2:6.18]Uh... # 额…
[-2:7.80]Do you happen to have a hot girl in there? # 你家里有住辣妹吗？
[-2:11.35]No, I'm all alone. # 没有 我一个人住
[-2:14.56]Yeah. Sorry about that. # 是啊 我很遗憾
[-2:23.32]Oh. Hey, little girl. # 小女孩 你好
[-2:25.78]Is your mommy or sister or babysitter by any chance, a hot girl? # 你妈妈 姐姐或是保姆 有没有谁正好是辣妹？
[-2:31.33]- Daddy!     - Later, girl! Aah. # - 爹地   - 下次再聊
[-2:39.17]Oh, man! # 真要命
[-2:43.51]Hot girl? # 辣妹？
[-2:47.18]Hot girl! # 辣妹…
[-2:53.85]- Hi, Rachel. Come on in.     - Hi. Okay. # - 瑞秋 请进   - 好
[-2:56.94]- Ahem.     - It's nice to see you again. # - 咳咳   - 很高兴再次见到你
[-2:58.73]Thank you. # 谢谢
[-1:0.65]Oh, Rachel, uh... # 瑞秋…
[-1:3.94]- What?     - Just, uh... # - 什么？ - 那上面…
[-1:6.57]- Excuse me?     - Yeah, let me... # - 你说什么？ - 我来帮你…
[-1:8.32]Whoa, eh, oh! # 哇哦
[-1:9.53]All right. Okay, I see what's going on here. Now, listen, look... # 好 我知道是怎么回事了
[-1:12.99]...I am sorry if I gave you the wrong impression. # 听着 抱歉让你误会了
[-1:15.45]But I am not some hussy who will just sleep around to get ahead. # 但我不是那种随便的女孩 为了工作就能出卖肉体
[-1:19.79]- Now... Eh, eh!     - Well... # - 现在… 额   - 好吧…
[-1:21.00]Even though I kissed you, that does not give you... # 虽然我亲过你 你也没有权利…
[-1:23.63]...the right to demand sex from me! I do not want this job that bad. # 要我跟你上床 这份工作我也没有那么想要
[-1:28.68]Good day, sir. # 再会 先生
[-1:36.39]Ugh, you are not gonna believe... # 说了你们一定不信
[-1:38.85]...what that sleazeball from Ralph Lauren did to me. # 拉夫罗伦的那个杂碎对我做了什么
[-1:45.65]Okay, that's amazing. How did you know that? # 不可思议 你们怎么知道？
[-1:50.07]You got ink on your lip. # 你嘴唇上沾到墨水
[-1:51.53]Oh. # 喔
[0:1.88]What do you say, maybe, sometime I hold your gun? # 改天让我拿拿你的枪如何？
[0:4.84]I don't know. We're not supposed to do that. # 不知道 照理说不能那样
[0:7.01]What could happen? I mean... # 又不会怎样…
[0:11.14]Yeah. I'm gonna say no. # 我看答案是不行
[0:14.72]Do you want to see a movie after dinner tonight? # 菲比 晚餐后要去看电影吗？
[0:17.48]Oh, we can't. We already have plans. # 不行 我们已经有计划了
[0:19.60]What are you doing? # 你们要去干嘛？
[0:21.52]Um, well, same thing we did all day. Just hang out at Gary's apartment. # 就跟每天一样啊 腻在盖瑞的公寓里
[0:26.15]He is so amazing. We never left the bedroom. # 他好厉害 我们没离开过卧室
[0:31.53]But have fun at the movie. # 祝你们看电影愉快
[0:34.20]Uh, ha, ha. Well, we're not seeing a movie. # 额 哈哈 我们不是要去看电影
[0:38.37]You're not? Why did you ask us if we wanted to go? # 那你干嘛问我们要不要去？
[0:40.62]Oh, um, because I just wanted to know what you were doing... # 我想知道你做什么是因为…
[0:44.63]...so you wouldn't walk in on me and Chandler... # 我怕你不小心闯进我房间 因为我和钱德…
[0:48.05]...while we were doing it all night. # 会做上一整晚
[0:51.76]- Will you excuse me just a second? Okay.     - Yeah. # - 失陪下   - 好
[0:58.06]Chandler? Can I see you for a second? # 钱德 方便私下说几句话吗？
[0:59.93]- Uh, yeah.     - Okay, heh. # - 额 好   - 好吧 呵呵
[1:3.85]- We have got to beat them!     - Why? # - 我们定要打败他们   - 为什么？
[1:6.82]Because Gary and Phoebe think they're a hotter couple than we are. # 因为盖瑞和菲比 觉得他们比我们还火热
[1:10.61]- Oh! So?     - So? # - 所以呢？ - 所以
[1:13.41]So we've gotta go have a lot of sex and prove them wrong! # 所以我们上楼去大干一场 证明他们是错的
[1:17.83]You have got to stop this competitive thing. It's crazy. # 摩妮卡 你别再比来比去了 这真是太疯狂了
[1:21.00]Just to impress Gary and Phoebe... # 只为了让盖瑞和菲比难看…
[1:22.75]...you want me to go upstairs and have sex over and over... # 我们就要上楼大战数十回合
[1:25.67]...and I'm saying no to this why? Get your coat! # 我干嘛说不？快去拿外套
[1:39.89]- Hey.     - Hi. # - 嘿   - 嗨
[1:42.10]Excuse me. # 借过
[1:47.73]You should check this out. Tell the other tenants. # 你们应该看一看 通知其他的住户
[1:50.65]Apparently, he's running around looking for some kind of hot girl. # 这家伙一直在找什么辣妹的
[1:56.66]Who isn't? # 谁不是呢？
[2:4.29]I don't think we've met. I'm Ross. # 我们可能还没见过 我是罗斯
[2:7.50]I know. You're the guy who wouldn't chip in for the handyman. # 我知道 你就是那个 不愿意分担工友费的人
[2:12.72]Never mind. # 算了
[2:14.84]No, I actually thought it was unfair the way everyone reacted. # 不 其实我觉得大家的反应不公平
[2:18.68]I mean, you had just moved in. # 因为你才刚搬进来而已嘛
[2:20.89]I had just moved in! # 我是刚搬进来而已
[2:23.56]Thank you! # 谢谢你
[2:26.27]Listen, um... # 等等…
[2:28.31]- Jen.     - Jen. # - 我是珍   - 珍
[2:30.11]I know this may sound a little: # 这听来可能有点…
[2:36.03]But, uh, would you want to grab a cup of coffee sometime? # 不如哪天一起喝杯咖啡？
[2:40.45]Sure, that would be nice. # 当然 没问题
[2:42.91]- Um...     - Oh. # - 额…   - 哦
[2:44.62]My number's on there. Give me a call. # 上面有我的电话 打给我
[2:47.92]I will give you a call. Heh. # 我一定打
[2:50.17]- I'll see you later.     - Okay. # - 那后会有期   - 好
[2:57.22]I forgot my paper. # 我忘记拿报纸
[3:4.64]- That was amazing.     - Ugh. # - 刚才真是太棒了   - 额
[3:6.73]Phoebe and Gary are so gonna hear about this at dinner. # 等到吃晚餐的时候 我一定要说给菲比和盖瑞听
[3:11.52]That was amazing. # 刚才真是太棒了
[3:14.36]We are the hottest, huh? # 我们才是热恋第一名
[3:16.82]No one is hotter than we are. # 没人比我们更热恋
[3:19.62]- We're the best.     - No, you're the best. # - 我们是最棒的   - 不 最棒的是你
[3:22.28]Aw. # 啊
[3:23.49]- No, you're the best.     - No, you're the best. # - 不 你才是   - 不 你才是
[3:26.71]I am the best. # 我是最棒的
[3:31.21]Hey, guys. # 两位
[3:32.88]What you been doing? # 你们刚才在干嘛啊？
[3:39.59]Hey, Joey, isn't that the girl who waved at you the other day? # 嘿 乔伊 那不是前几天 跟你挥手的女孩吗？
[3:43.01]I don't know, but I can see through your sheet. # 不知道 但你的床单是透明的
[3:48.56]Yeah. Yeah, that's her. But you know what? It doesn't matter. # 对 是她没错 不过算了吧
[3:51.56]- I'm never gonna meet her anyways.      - Why? # - 我无缘跟她见面   - 为什么？
[3:53.61]Because it's impossible to find her apartment! # 因为我找不到她的公寓
[3:55.90]She lives in some hot-girl parallel universe or something. # 她就像是住在辣妹黑洞里
[4:0.53]What are you talking about? # 你在说什么？
[4:2.28]She lives on the 2nd floor, 7th apartment from the left. # 她明明就住在二楼 左边数过来第七间
[4:5.79]No, no, no, she lives on the 3rd floor, 8th apartment from the left. # 才不是… 她住在三楼 左边数过来第八间
[4:9.92]No. Those first two windows, that's the lobby. # 才怪 前两个窗户是大厅的
[4:13.38]That other window is the stairway. You've been counting wrong. # 过去那边的是楼梯间窗户 你算错了
[4:17.09]I did not know that! Thank you, Monica. # 我之前不知道 摩妮卡 感谢你
[4:20.38]I almost lost another girl because of counting! # 不敢相信我因为算数 差点就失去了另一个女孩
[4:26.39]So, uh, you ready? # 你好了吗？
[4:27.64]- Yeah, I'll just get my coat.     - Okay. # - 好了 我去拿外套   - 好吧
[4:30.77]- Could you get that?     - Sure. # - 你能帮我开门吗？ - 没问题
[4:41.16]- Joey...?     - Aah! No! No! # - 乔伊？ - 不 …
[4:50.12]Uh, first, I would like to say thank you for agreeing to see me again. # 首先我要谢谢你 同意再次见我
[4:54.75]That's, uh, quite all right. # 不要紧
[4:56.25]But I feel obligated to tell you that this meeting is being videotaped. # 但我有义务告诉你 这次的面试有录影存证
[5:4.18]Okay. Um. # 好
[5:5.97]Well, first, I would like to start by apologizing for kissing you... # 首先我要向你道歉 我不小心亲了你…
[5:10.68]...and, uh, for yelling at you. # 还有对你大吼的那件事
[5:13.06]Fair enough. # 很合理
[5:14.94]Now, you're probably going to hire one of the people who, uh... # 你或许会想要雇用…
[5:18.82]Who did... Who did not, um, ahem... # 是谁干的… 不曾 额
[5:22.36]...yell at you and storm out. # 对你大吼或是夺门而出的人
[5:24.99]And I think that's a big mistake. And here's why. # 不过那样可就大错特错了 原因是这样的
[5:27.99]I made a huge fool of myself, and I came back. That shows courage. # 我大出洋相之后还敢回来 这显示我有勇气
[5:33.08]When I thought you wanted sex in exchange for this job, I said no. # 我以为你要我用性来交换工作 当时我拒绝了
[5:37.34]That shows integrity. # 这表示我有骨气
[5:39.09]And I was not afraid to stand up for myself... # 我不害怕挺身为自己辩护
[5:42.09]...and that shows courage. # 这表示我有勇气
[5:45.84]Okay, ahem. # 好吧
[5:47.05]Now, I know that I've already said courage... # 我知道我已经说过勇气了…
[5:50.27]...but you've got to have courage. # 不过勇气总是多多益善嘛
[5:53.39]And, um, finally... # 最后当我以为你…
[5:55.35]...when I thought you were making sexual advances in the workplace... # 想趁工作之便占我便宜
[5:58.82]...I said no, and I was not litigious. # 我拒绝了 但是没打算告你
[6:1.32]So there you go. You got courage... # 所以你看 我有勇气
[6:3.53]...you got integrity, you got courage again... # 有骨气 双重勇气
[6:7.37]...and not litigious. # 而且又不告你
[6:11.75]Look, Mr... # 您是…
[6:14.71]- Zelner.      - Zelner! # - 塞纳   - 塞纳
[6:16.04]I knew that! # 我知道
[6:17.50]Oh, I knew that. # 我知道
[6:20.96]I really, really want this job. # 我真的很想要这份工作
[6:23.30]And I think I would be really good at it. # 我想我一定会做得很好
[6:30.72]You know what? # 这样吧…
[6:33.73]I may regret this, but, uh... # 虽然我可能会后悔
[6:37.10]...I'm gonna give you a shot.      - Oh, you are? # 但我要让你试试看   - 哦 你要？
[6:39.48]- Mm-hm.      - Really? # - 嗯   - 真的？
[6:41.11]Oh, thank you. Oh, God! # 谢谢你 噢 老天
[6:44.99]Would it be inappropriate if I gave you a hug? # 我现在抱你会不会很不得体？
[6:47.78]- Yes.     - Okay. # - 会   - 那好吧
[6:49.49]Well, how about a handshake? Ha-ha-ha. # 握手可以吗？哈哈
[6:52.45]Aah! Oh, God! I'm sorry! # 天啊 对不起…
[6:56.17]Oh, God, I did not mean to touch that! I mean, you! # 我不是故意要摸那个的 摸你
[7:0.17]There! Uh, there. Um... # 我是说那里…
[7:2.25]Okay, so, thank you. # 好吧
[7:4.38]I'm gonna leave. Thank you very much. Thank you so much. # 那谢谢你 我先离开 非常感谢…
[7:7.34]Hey, I'll see you Monday. # 那就星期一见罗
[7:14.14]- Are you tired?      - You better believe he's tired... # - 钱德 你累了？ - 今天疯成那样…
[7:16.48]...after the day we had! # 他不累才怪
[7:18.31]If you know what I mean. Do you know what I mean? # 如果你们懂的话 你们懂吧？
[7:21.82]Honey? The tortilla chips know what you mean. # 亲爱的 连墨西哥脆片都懂
[7:25.99]So, uh, Chandler, do you like that badge I got you? # 钱德 我给你的警徽还喜欢吗？
[7:28.53]Oh, yeah, it's so cool. # 喜欢 很酷
[7:32.16]Now, I gotta go. Officer Bing's got a 10-100. # 宾警官得要先行告退 执行10一100勤务
[7:37.62]That's pee-pee. # 去尿尿
[7:42.84]Phoebe, you have a twig in your hair. # 菲比 你头发里有树枝
[7:45.88]Oh, ha, ha. Um... # 哦 哈哈 额…
[7:48.34]We kind of took a detour on our way over here. # 来这里的路上 我们烧了一点路
[7:51.47]We were strolling through the park and no one was around, so... # 对 我们去公园里散步 看四下无人就…
[7:55.31]- You didn't.     - We did! # - 不会吧？ - 真的有
[7:57.89]Ha, ha. We violated section 12, paragraph 7 of the criminal code. # 我们违反了犯罪条例 第12条第7款
[8:5.78]- The park, huh?      - Ha, ha. # -在公园 是吧？ - 哈哈
[8:8.90]- Public place.     - Uh-huh. # - 公共场所   - 额
[8:11.45]I hear you. Can you excuse me for a second? # 我听到了 失陪一下
[8:23.71]Hi, Chandler. # 嗨 钱德
[8:25.59]Monica, this is the men's room. # 摩妮卡 这是男厕
[8:29.01]Isn't it? # 没错吧？
[8:32.68]Yes, it is. # 没错
[8:34.26]But see, I've always found the men's bathroom very sexual. # 我一直都觉得男厕很性感
[8:38.06]- Haven't you?     - No. # - 你不觉得吗？ - 不觉得
[8:40.94]And if I did, I don't think we'd be going out. # 否则我们就不会在一起了
[8:44.56]This is getting ridiculous. # 得了吧 这越搞越离谱了
[8:46.69]- Come on, we can't let them win!      - Uh... # - 别这样 我们不能让他们赢   - 额
[8:49.49]We've proved that we are hot, okay? So why are you obsessed about this? # 我们已经证明我们在热恋了 为何你走火入魔成这样？
[8:54.20]Phoebe and Gary are in that "can't keep their hands off each other" phase! # 因为菲比和盖瑞… 不仅难分难舍 还在公园里做了那档事
[8:59.41]- So?      - So. # - 所以呢？ - 所以呢？
[9:0.83]It makes me really sad that we're not really there anymore. # 所以我很难过 因为我们激情不在了
[9:5.21]Oh, is that what this has all been about? # 原来是为了这档事？
[9:9.97]Wasn't it a lot more exciting when we were, you know... # 我们成天腻在一起的那时
[9:13.01]...all over each other all the time? # 不是比较让人兴奋吗？
[9:15.43]Yeah, that was great. That was really great. # 对 那时很棒 真的很棒
[9:19.06]But to tell you the truth, I'm more excited about where we are now. # 但是老实跟你说 我们现在的状况让我更兴奋
[9:22.89]- Really?      - Yeah. # - 真的？ - 是啊
[9:24.94]I've never been in a relationship that's lasted this long before. # 我从没谈过这么久的恋爱
[9:28.15]To get past the beginning and still want to be around each other? # 过了刚开始的激情期 还想跟对方相处在一起
[9:31.90]I think that's pretty incredible. # 我觉得这是很不凡的
[9:34.20]And the fact that this is happening with you... # 而且还是和你在一起
[9:37.45]...I think that's pretty exciting. # 这让我很兴奋
[9:44.17]That's so sweet. # 真甜
[9:47.59]I know that I was acting a little crazy... # 我知道我表现得有点过火
[9:51.30]...but I feel the same way.     - Mm? # 但是我的感觉跟你一样   - 真的？
[9:58.72]You know what I just realized? # 你知道我刚领悟到什么吗？
[10:0.60]You just freaked out about our relationship. # 我们的关系让你惊慌
[10:2.89]- Pfft, I did not.     - Yes, you did! # - 才没有 就是有   - 承认吧
[10:4.98]Admit it. You freaked out! # 你很惊慌
[10:7.73]I freaked out a little. # 好啦 我是有一点惊慌
[10:9.40]A little? You freaked out bigtime, okay? # 岂止有一点 你超级惊慌的
[10:12.36]And I fixed it! We have switched places. # 是我救你的 我们角色互换了
[10:14.57]I am the relationship king, and you are the crazy, irrational screwup! # 我现在是国王 你是搞砸又发疯的输家
[10:24.41]And now we're back. # 现在又回到原位了
[10:36.39]I cannot believe Ross is buying this. # 没想到罗斯还真的相信
[10:39.22]- Thank God. I can't watch him anymore.      - Ha-ha-ha. # - 谢天谢地 我再也看不下去了   - 哈哈
[10:42.18]- You guys ready for the movies?      - Yeah. # - 你们准备好去看电影没？ - 好了
[10:44.06]Oh, by the way, thank you for loaning us Pamela and Yasmine. # 对了 多谢你把 潘蜜拉和洁丝敏借给我们
[10:49.15]Man, they cannot get enough! # 要命 她们还真是看不腻
