[0:0.00]Oh, that's good. # 那真的很不错
[0:1.26]- Okay. All right, Phoebe?     - Okay, okay. # - 好了 菲比   - 好的
[0:3.26]If I were omnipotent for a day, I would want, um, world peace... # 如果我能大权在握一天 我要世界和平
[0:7.93]...no more hunger, good things for the rain forest. # 不再有饥饿 保护雨林
[0:12.10]And bigger boobs. # 咪咪变大一点
[0:14.94]Well, see, you took mine, so... # 你抢走我的愿望了
[0:18.90]Chandler, what about you? # 钱德 你呢？
[0:20.44]If I were omnipotent for a day, I'd make myself omnipotent forever. # 如果我能大权在握一天 我会让自己永远大权在握
[0:24.07]Heh. See, there's always one guy. # 看吧 总是有这样的人
[0:26.53]"If I had a wish, I'd wish for three more wishes." # "如果我能许一个愿 我的愿望是再许三个愿"
[0:31.91]- Hey, Joey.     - Hey, buddy. # - 乔伊   - 兄弟
[0:33.54]What would you do if you were omnipotent? # 如果你能大权在握 你要做什么？
[0:36.37]Probably kill myself. # 可能是自杀吧
[0:39.63]Excuse me? # 你说什么？
[0:41.25]Hey, if Little Joey's dead, then I got no reason to live, you know? # 如果小乔伊死了 我没有理由再活下去
[0:46.93]Joey, uh, omnipotent. # 乔伊 大权在握
[0:50.93]You are? # 你是吗？
[0:53.06]Ross, I'm... # 罗斯 我…
[1:45.03] # 中央咖啡厅
[1:47.11]How does she do that? # 她是怎么办到的？
[1:49.49]I cannot sleep in a public place. # 我在公共场合睡不着
[1:52.82]Would you look at her? # 你能看看她吗？
[1:54.33]- She's so peaceful.     - Yeah. # - 她睡得好香   - 对
[1:59.00]What? What? Hi. # 什么？嗨
[2:1.63]It's okay, you know. You just nodded off again. # 没事的 你只是又睡着了
[2:3.96]- Oh.     - What's going on with you? # - 哦   - 你是怎么了？
[2:6.13]- I got no sleep last night.     - Why? # - 昨晚我根本没睡   - 为什么？
[2:7.92]My grandmother has this new boyfriend... # 我奶奶交了新男友
[2:11.72]...and they're both kind of insecure in bed, so... # 他们在床上摇来摇去的
[2:15.18]And deaf. # 他们都聋了
[2:18.52]So they're constantly having to reassure each other that they're having a good time. # 他们不断跟对方保证他们非常快乐
[2:22.73]You have no idea how loud they are. # 你不知道他们有多吵
[2:26.86]- You can stay with Rachel and me tonight.     - Thanks. # - 今晚你可以过来跟我及瑞秋住   - 谢谢
[2:30.11]Ninety-five, 96, 97. # 95 96 97
[2:32.28]See, I told you. Less than 100 steps from our place to here. # 看吧 我说的对 这里离我们的公寓不到一百步
[2:36.66]You got way too much free time, man. # 你真的是太闲了
[2:39.66]Hey, there's the birthday boy. # 寿星在那里
[2:42.92]Ross, check it out. Hockey tickets. # 罗斯 看吧 曲棍球赛门票
[2:44.92]Rangers-Penguins tonight at the Garden. We're taking you. # 今晚游骑兵队跟企鹅队在花园广场比赛 我们一起去
[2:47.71]- Happy birthday, pal.     - We love you, man. # - 生日快乐   - 我们爱你
[2:52.13]It's funny, my birthday was seven months ago. # 真有趣 我生日是七个月前
[2:55.60]- So?     - So I'm guessing you had an extra ticket... # - 所以呢？ - 我猜你们多买了一张门票
[2:58.10]...and couldn't decide which one of you got to bring a date? Huh? # 无法决定谁能带女伴去？
[3:1.98]Well, aren't we Mr. The-Glass-is-Half-Empty? # 对吧？悲观先生
[3:5.81]Oh, my God. Oh. # 天啊
[3:7.69]Is today the 20th? October 20th? # 今天是十月二十日？
[3:9.86]- I was hoping you wouldn't remember.     - Oh. # - 我还希望你不会记得   - 噢
[3:12.57]What's wrong with the 20th? # 二十日有什么问题？
[3:14.16]Eleven days before Halloween? All the good costumes are gone? # 离万圣节还有十一天？所有的好服装都被租走了？
[3:18.83]Today's the day Carol and I... # 今天是卡萝跟我
[3:21.12]...first consummated... # 第一次发生
[3:24.83]...our physical relationship. # 生理关系的日子
[3:28.50]We had sex. # 我们上床了
[3:32.72]You know what? I better pass on the game. # 你知道吗？我不想看比赛
[3:34.72]I think I'm just gonna go home and think about my ex-wife and her lesbian lover. # 我打算回家想我的前妻 跟她的同性恋爱人
[3:40.77]The hell with hockey. Let's all do that. # 管他的曲棍球 我们都那么做吧
[3:45.35]Come on, Ross. You, me, Joey, ice? # 来吧 罗斯 你 我跟乔伊去看曲棍球赛？
[3:47.98]Guys' night out? Come on, what do you say, big guy? # 男生一起出去玩一晚？来吧 你觉得如何 大帅哥？
[3:50.40]Huh? Huh? Huh? # 哈？
[3:52.19]- What are you doing?     - I have no idea. # - 你在做什么？ - 我不知道
[3:54.78]Come on, Ross. # 别这样 罗斯
[3:56.20]All right, all right. Maybe it will take my mind off it. # 好吧 或许这能让我忘了那些事
[3:59.16]- You promise to buy me a big foam finger?     - You got it. # - 你们保证会帮我买根假手指？ - 没问题
[4:1.83]- All right.     - Look, look, look. My first paycheck. # - 好吧   - 快看 我的第一张薪水支票
[4:6.12]Look at the window. There's my name. Hi, me. # 看信封上是我的名字 你好
[4:11.59]I remember the day I got my first paycheck. # 我记得我第一次领到薪水的日子
[4:13.84]There was a cave-in in one of the mines, and eight people were killed. # 矿坑发生倒塌意外 八人丧生
[4:19.26]Wow, you worked in a mine? # 你在矿坑工作？
[4:20.97]No, I worked at a Dairy Queen. Why? # 不 我在乳品店工作 怎么了？
[4:27.06]God, isn't this exciting? I earned this. # 天啊 这真的很棒吧？这是我赚来的钱
[4:29.90]I wiped tables for it. I steamed milk for it. # 我擦桌子跟加热牛奶赚来的钱
[4:32.53]And it was totally... # 这真是太…
[4:35.03]...not worth it. # 不值得
[4:37.49]Who's FICA? Why's he getting all my money? # 谁是社会安全税？为什么他拿走我所有的钱？
[4:42.20]I mean, what...? Chandler, look at that. # 这是怎么一回事？钱德 帮我看一下
[4:46.04]Oh, this is not that bad. # 这还算不错
[4:48.38]Oh, you're fine, yeah, for a first job. # 对 就第一份工作来说 你还算不错了
[4:51.42]- You can totally, totally live on this.     - Oh, yeah, yeah. # - 你可以靠它活下去   - 对
[4:56.97]By the way, great service today. # 对了 今天服务很不错
[4:58.39]- Ooh.     - Oh, yeah. # - 哦   - 对
[4:59.68]- Terrific.     - It was excellent. # - 太棒了   - 真的很不错
[5:1.35]Unbelievable. And all that milk and stuff? Great. # 不可思议 牛奶跟咖啡？太棒了
[5:4.47]- Hockey.     - Hockey. Hockey. # - 曲棍球   - 曲棍球
[5:17.74]- Hockey.     - Hockey. Hockey. Hockey. # - 曲棍球   - 曲棍球…
[5:21.87]Rachel? # 瑞秋
[5:24.83]Oh, my God! # 天啊
[5:32.00]I swear I've seen birds do this on Wild Kingdom. # 我发誓在《野生王国》里 我看过鸟会这么做
[5:36.30]What are you guys doing here? # 你们来这里做什么？
[5:38.26]Well, we were in the city shopping, and your mom said you work here... # 我们来市区血拼 你妈说你在这里工作
[5:41.64]...and it's true. # 那是真的
[5:44.47]Yeah. # 对
[5:46.02]Look at you in the apron. You look like you're in a play. # 看看你穿围裙的样子 你看起来像是在演戏
[5:52.36]God, look at you. You are so big. I can't believe it. # 天啊 看看你 你的肚子好大 我不敢相信
[5:56.03]I know, I know. I'm a duplex. # 我知道 我是一人吃两人份
[6:0.11]So, what's going on with you? # 你还好吗？
[6:1.70]Well, guess who my dad's making partner in his firm. # 猜猜我爸找谁当他的事务所合伙人
[6:8.37]And while we're on the subject of news... # 既然聊到大家的近况了
[6:14.50]Look, look. I have elbows. # 看吧 我有手肘
[6:22.89]Passes it up to Leetch. # 传给力奇
[6:24.72]Leetch spots Messier in the crease. Here's the pass. # 力奇发现梅瑟在边线 传球
[6:26.89]Oh. Oh. # 噢…
[6:29.39]We'll take a time-out while Messier stops to look at some women's shoes. # 我们要暂停一下 因为梅瑟停下来看女鞋
[6:33.86]Carol was wearing boots just like those the night that we first... # 卡萝穿着一双类似那样的靴子 就在那晚我们第一次…
[6:39.03]...you know. # 你知道的
[6:40.65]In fact, she, uh... # 事实上她…
[6:42.41]She never took them off. Ha, ha. # 她一直没脱鞋
[6:44.70]It's because we... Sorry. Sorry. # 因为我们… 抱歉
[6:48.58]I can't believe... # 我不敢相信
[6:52.96]- What?     - Peach pit. # - 什么？ - 桃子核
[6:55.38]Yes, bunny? # 什么事 小伙子？
[6:57.96]Peach pit. # 桃子核
[6:59.34]- That night, we, uh, had...     - Peaches? # - 那晚我们吃了…   - 蜜桃？
[7:2.34]Actually, nectarines, but basically. # 是油桃才对 但基本上来说都一样
[7:6.26]- Could've been a peach.     - Then we, uh... # - 算是蜜桃   - 然后我们…
[7:9.14]Then we got dressed and I walked her to... # 我们穿好衣服 我陪她走到...
[7:13.48]...the bus stop. # 公车站
[7:16.77]I'm fine. # 我没事
[7:18.32]Hey, that woman's got an ass like Carol's. # 那女人的屁股跟卡萝很像
[7:25.28]What? I thought we were trying to find stuff. # 什么？我以为我们在找跟她有关的东西
[7:29.29]Oh, come on, you guys. Tell me all the dirt. # 来吧 各位 告诉我所有的八卦消息
[7:32.12]Well, the biggest news is still you dumping Barry at the altar. # 最大的八卦消息 还是你在婚礼上甩了贝瑞
[7:38.13]- All right, let's talk reality for a second.     - Okay. # - 好吧 来谈一下现实问题   - 好的
[7:42.01]- When are you coming home?     - What? # - 你何时要回家？ - 什么？
[7:44.51]Guys, I'm not. # 各位 我不回家了
[7:45.80]- Heh. Come on. This is us.     - I'm not. # - 少来了 你是在跟我们说   - 我不回家了
[7:50.64]This is what I'm doing now. I've got this job. # 这是我现在的生活 我找到这份工作
[7:54.31]Waitressing? # 当服务生？
[7:56.15]Heh. I'm not just waitressing. # 我不只是当服务生
[7:59.07]I mean, I'm... # 我是说我…
[8:1.69]I, um... # 我…
[8:3.95]I write the specials on the specials board. # 我在特养公告栏写特餐消息
[8:7.66]And I take the dead flowers out of the vase. # 将枯掉的花从花瓶拿出来
[8:12.04]Um, and sometimes Arturo lets me put the little chocolate blobbies on the cookies. # 有时候阿杜洛会让我将小巧克力块放在饼干上
[8:17.08]Well, your mom didn't tell us about the blobbies. # 你妈妈没跟我们提小巧克力块的事
[8:31.31]Hey, Rach. How was it with your friends? # 瑞秋 你跟你的朋友聊得还好吧？
[8:37.44]Okay, how would you like some Tiki Death Punch? # 好啊 你要喝点鸡尾酒吗？
[8:41.02]What's that? # 那是什么？
[8:42.23]- Well, it's rum and...     - Okay. # - 我加了兰姆酒跟…   - 好吧
[8:47.95]We thought since Phoebe's staying over we'd have a slumber party. # 我们想既然菲比要留下来过夜 我们要办个睡衣派对
[8:51.20]We got some trashy magazines, we got cookie dough, we got Twister. # 我们买了八卦杂志 还有饼干跟扭扭乐
[8:55.29]Ooh, ooh. And I brought Operation. # 我带了手术游戏来
[8:57.87]But I lost the tweezers, so we can't operate. # 但镊子不见了 没办法动手术
[9:2.55]But we can prep the guy. # 但我们能帮病人做准备
[9:6.88]Rach, it's the Visa-card people. # 瑞秋 是信用卡公司打来的
[9:9.26]Oh, God. Ask them what they want. # 天啊 问他们想干什么
[9:11.72]Could you please tell me what this is in reference to? # 请问有何贵事吗？
[9:15.93]Yes, hold on. # 好的 请稍等
[9:17.14]Um, they say there's been unusual activity on your account. # 他们说你的帐户有异常活动
[9:19.90]- But I haven't used my card in weeks.     - That is the unusual activity. # - 但我好几个星期没刷卡了   - 那就是异常活动
[9:26.24]They just wanna see if you're okay. # 他们只想知道你是否没事
[9:28.66]They wanna know if I'm okay? # 他们想知道我是否没事？
[9:30.78]Okay, they wanna know if I'm okay. Okay, let's see. # 好吧 他们想知道我是否没事 让我想一想
[9:33.28]Well, let's see. The FICA guys took all my money. # 让我想一想 社会安全税拿走我所有的钱
[9:36.87]Everyone I know is either getting married or getting pregnant or getting promoted... # 我认识的人不是结婚 怀孕就是升官了
[9:40.92]...and I'm getting coffee. # 我在端咖啡
[9:42.59]And it's not even for me. # 那不是我要喝的咖啡
[9:44.88]So if that sounds like I'm okay, okay, then you can tell them I'm okay. Okay? # 如果那听起来像是我很好 跟他们说我很好 好吗？
[9:51.34]Uh, Rachel has left the building. # 瑞秋不在
[9:55.72]- Can you call back?     - All right. Come on. # - 你能再打来吗？ - 好了 来吧
[9:59.89]Let's play Twister. # 我们来玩扭扭乐
[10:4.36] # 麦迪逊花园广场
[10:5.57] # 纽约游骑兵队   1993至94年史丹利杯冠军
[10:10.82]- Sorry.     - Sorry, sorry, sorry. # - 抱歉   - 对不起
[10:14.12]Uh-oh. # 噢
[10:15.66]What? There was ice there that night with Carol? # 什么？你那晚跟卡萝也看到冰了吗？
[10:18.58]Plastic seats? Four thousand angry Pittsburgh fans? # 塑胶椅？四千名愤怒的匹兹堡球迷？
[10:23.59]No, actually, I was just saying it looks like we're not sitting together. # 不 我是说看起来 我们没办法坐在一起
[10:27.21]But now that you mention it, there was ice there that night. # 既然你都提起了 那晚的确跟冰有关系
[10:31.68]It was the first frost. # 那晚是初霜
[10:34.26]- We were...     - Sit. Just sit down. Sit. # - 我们…   - 坐吧 快点
[10:37.35]You should feel great. # 你该觉得很棒
[10:38.81]You're doing this amazing independent thing. # 你在独立过生活
[10:41.14]Monica, what is so amazing? # 摩妮卡 那有什么好的？
[10:43.44]I gave up like everything. And for what? # 我放弃了一切 为什么？
[10:48.07]You are just like Jack. # 你跟杰克一样？
[10:50.28]Jack from downstairs? # 楼下的杰克？
[10:52.20]No, Jack and the Beanstalk. # 不 《杰克与魔豆》
[10:55.45]- Ah, the other Jack.     - Yeah, right. # - 另一个杰克   - 对
[10:58.37]See, he gave up something, but then he got those magic beans. # 听着 他放弃一些事 得到魔豆
[11:2.17]And then he woke up and there was this big plant... # 他醒过来 看到一大棵植物
[11:6.54]...outside of his window, full of possibilities and stuff. # 在他家窗户外面 充满了无限的可能性
[11:10.17]And he lived in a village, and you live in the Village. # 他住在小村子里 你住在村区
[11:14.30]Okay, but, Pheebs, Pheebs, Jack gave up a cow. # 好了 菲比 杰克放弃一头牛
[11:18.01]I gave up an orthodontist. # 我放弃一位牙齿矫正师
[11:20.48]Okay, I know I didn't love him, but... # 好吧 我知道我不爱他 可是…
[11:23.02]Oh, see, Jack did love the cow. # 看吧 杰克爱那头牛
[11:26.23]But, see, it was a plan, you know? It was clear. # 那是我的计划 你知道吗？一切是那么清楚
[11:29.32]Everything was figured out, and now everything's just kind of like... # 一切都已经安排好了 现在是…
[11:32.70]- Flupie?     - Yeah. # - 一片混乱？ - 对
[11:36.12]You're not the only one. We don't know where we're going. # 不只是你 我们也不知道自己要做什么
[11:39.16]You gotta figure, at some point, it's gonna come together... # 终有一天你会知道 情况会变得清楚
[11:42.08]...and it's just gonna be "unflupie." # 不再混乱
[11:45.08]Yeah, like that's a word. # 对 才没有那个字
[11:50.00]Okay, but, Monica, what if it doesn't come together? # 好吧 摩妮卡 如果情况不会好转呢？
[11:55.51]Pheebs? # 菲比
[11:58.05]Well, because you just... I don't like this question. # 因为你… 我不喜欢这个问题
[12:2.73]Okay, see? See, you guys? What if we don't get magic beans? # 看吧 如果我们找不到魔豆呢？
[12:6.44]I mean, what if all we've got are... # 我是说如果我们只有...
[12:9.27]...beans? # 一般的豆子呢？
[12:14.78]Get him! Get him! Get him! # 给他好看
[12:18.20]Get... Yes! You're not laughing now, are you, pal? # 太棒了 你笑不出来了吧？兄弟
[12:21.58]That's all you need, a bunch of toothless guys hitting each other with sticks. # 那能治好你的忧郁 几个没牙的家伙拿着球棍互打
[12:25.37]Pass it. Pass it. # 传球
[12:27.83]He's open, he's open. Shoot it, shoot it, shoot it! # 他有空档 射门
[12:34.38]- Whoa. Oh.     - Whoa. # - 啊 噢   - 哇
[12:37.68]- Hey, look, we're on that TV thing.     - Ooh, ooh, ooh. # - 看吧 我们上大银幕了   - 噢…
[12:41.18]- I got it!     - Hey, hey, we got it! Hey! # - 我接到球了   - 我们接到球了
[12:52.48] # 急诊室
[12:54.94]Excuse me. # 对不起
[12:56.78]It says to call this number if you're not completely satisfied with this candy bar. # 上面说对糖果棒不满意 可以打这个电话号码
[13:5.16]Well, I'm not completely satisfied. # 我不满意
[13:8.88]Listen, it's kind of an emergency. # 听着 这是紧急情况
[13:10.67]I guess you'd know that, or we'd be in the predicament room. # 我猜你应该知道 不然我们应该是在危机室
[13:16.63]Hold on. Fill these out. Sit over there. # 等一下 填好表格 坐在那边等
[13:19.64]Look, I don't wanna make any trouble, okay? # 听着 我不想麻烦你
[13:22.01]But I'm in a lot of pain here, all right? My face is dented. # 但我真的很痛 我毁容了
[13:26.48]- Well, you'll have to wait your turn.     - Well, how long do you think it'll be? # - 你必须排队等    - 你觉得我们得等多久？
[13:31.15]Any minute now. # 随时都会轮到你们
[13:35.49]Hey, listen... Ooh. # 听着…
[13:41.57]I wake up and I start to cry # 我醒过来 开始哭泣
[13:46.83]Ain't no hope in... # 并不希望…
[13:48.96]Oh. I'm so sorry, you guys. I didn't mean to bring you down. # 对不起 我无意拉你们下水
[13:54.21]No, you were right. # 不 你说的对
[13:56.76]I don't have a plan. # 我没有计划
[14:1.72]Pizza guy. # 披萨送来了
[14:2.93]- Thank God.     - Food. # - 谢天谢地   - 食物
[14:5.01]- Phoebe?     - What? # - 菲比   - 什么？
[14:7.39]- Do you have a plan?     - I don't even have a "plan". # - 你有计划？ - 我什么都没有
[14:14.19]Hi. One mushroom, green pepper and onion? # 一份蘑菇青椒洋葱披萨？
[14:16.98]No, no, no. That's not what we ordered. # 不 那不是我们点的披萨
[14:20.82]We ordered a fat-free crust with extra cheese. # 我们点了脱脂面皮 多加了起司的披萨
[14:27.66]- Wait, you're not G. Stephanopoulos?     - No. # - 你们不是史帝芬洛普诺斯？ - 没错
[14:30.33]- Oh, man. My dad's gonna kill me.     - Wait. # - 天啊 我爸会杀了我   - 等一下
[14:33.63]Did you say G. Stephanopoulos? # 你说史帝芬洛普诺斯吗？
[14:37.13]Yeah, this one goes across the street. I must have given him yours. # 对 这是对街订的披萨 我一定把你们的披萨给了他
[14:39.92]Oh, bonehead. Bonehead. # 大笨蛋
[14:42.84]Wait, was this a small Mediterranean guy with curiously intelligent good looks? # 等一下 他是矮小的地中海裔人 看起来很聪明？
[14:48.64]Yeah, that sounds about right. # 对 他就是长那个样子
[14:50.27]- Was he wearing a stunning blue suit?     - And a power tie? # - 他穿着亮蓝色衬衫？ - 打着显眼的领带？
[14:55.15]No, pretty much just a towel. # 不 他只围了一条浴巾
[14:57.11]- Oh, God.     - Oh. Oh. # - 天啊   - 哦…
[14:59.15]- Oh, my God.     - You want me to take this back? # - 天啊   - 你们要我把这个拿回去吗？
[15:1.45]What? Are you nuts? We've got George Stephanopoulos' pizza. # 什么？你疯了吗？这是乔治•史帝芬洛普诺斯的披萨
[15:6.91]Here. # 来吧
[15:9.87]- Uh, Pheebs?     - Yeah? # - 菲比   - 什么？
[15:11.71]Who's George Snuffleupagus? # 谁是乔治•史帝芬洛普诺斯？
[15:15.88]That's Big Bird's friend. # 他是大鸟的朋友
[15:20.55]I see pizza. # 我看到披萨了
[15:21.76]Oh, I wanna see. Let me see. Let me see. # 我要看 让我看看
[15:24.05]Hello? Who are we spying on? # 我们在偷看谁？
[15:26.26]You know the White House adviser? Clinton's campaign guy? # 你知道白宫顾问吗？柯林顿的竞选总干事？
[15:29.64]The one with the great hair, sexy smile, really cute butt? # 那个发型帅气 笑容性感 屁股很可爱的帅哥？
[15:33.23]Oh, him. The little guy. Oh, I love him. # 原来是他 那个小矮子 我爱他
[15:37.44]Ooh. Oh, wait. Wait, I see a woman. # 等一下 我看到一个女人
[15:40.74]Tell me it's his mother. # 跟我说那是他妈妈
[15:42.99]- Definitely not his mother.     - Oh, no. # - 绝对不是他妈妈   - 不
[15:45.87]Oh, wait, she's walking across the floor. # 等一下 她走到对面
[15:48.08]She's walking, she's walking. # 她还在走
[15:51.00]She's going for the pizza. Hey, that's not for you, bitch! # 她要去拿披萨 那不是给你吃的 臭女人
[15:59.67]Dr. Max to Center 456. # 麦斯医生请到中区456
[16:2.92]Dr. Max to Center 456. # 麦斯医生请到中区456
[16:9.60]Excuse me. We've been here for over an hour... # 对不起 我们等了一个小时
[16:12.10]...and people less sick than my friend have gone in. # 没我朋友严重的人都进去了
[16:14.69]I mean, that guy with the toe thing? Who's he sleeping with? # 我是指脚趾有问题的家伙 他跟谁上床？
[16:21.11]Oh, come on, Dora. Don't be mad. # 少来了 朵拉 别生气
[16:24.03]I know we both said some things... # 我知道我们都说了一些
[16:27.87]...we didn't mean... # 无心之语
[16:29.41]...but that doesn't mean we still don't love each other. # 那不代表我们不爱彼此
[16:33.20]You know, I feel like I've lost her. # 我觉得我失去她了
[16:39.84]- Lights still out?     - Yeah. # - 还没开灯？ - 对
[16:41.92]Well, maybe they're napping. # 或许他们在睡觉
[16:44.01]Heh. Please. They're having sex. # 拜托 他们在上床
[16:46.97]Shut up. # 闭嘴
[16:53.77]So, what do you think George is like? # 你们觉得乔治是什么样的人？
[16:57.27]- I think he's shy.     - Oh, yeah? # - 我想他应该很害羞   - 是吗？
[16:59.81]Yeah. I think you have to draw him out. # 对 我想你得鼓励他
[17:2.61]And then when you do, he's a preppy animal. # 当你那么做时 他会变成做好准备的野兽
[17:9.74]Come on. # 少来了
[17:11.45]I remember the moonlight coming in through the open window... # 我记得月光从打开的窗户洒了进来
[17:14.87]...and her face had the most incredible glow. # 她的脸闪闪发光 美极了
[17:18.54]Yes, the moon, the glow, the magical feeling. # 对 月光 发光 神奇的感觉
[17:21.92]You did this part. # 这部分你说过了
[17:23.13]Could I get some painkillers over here, please? # 拜托送点止痛药过来
[17:26.84]He's right, enough already. What is the big deal about today? # 他说的对 够了 今天有什么大不了的？
[17:30.76]So you slept with her for the first time. So what? # 你第一次跟她上床 那有什么大不了的？
[17:33.60]You slept with her for seven years after that. # 之后你跟她睡了七年
[17:37.52]It's just a little more complicated than that. # 情况比你说的复杂
[17:39.81]What? What is it? That she left you? That she likes women? # 什么？怎么了？她离开你？她喜欢女人？
[17:42.77]That she left you for a woman that likes women? # 她为了喜欢女人的女人离开你？
[17:45.11]A little louder. # 你可以再大声一点
[17:46.32]There's a man on the 12th floor in a coma who didn't quite hear you. # 12楼陷入昏迷的病人 没听到你在说什么
[17:53.12]Then what? # 那又怎么样？
[17:55.33]My first time with Carol was... # 我跟卡萝的第一次是…
[17:58.16]Was my... # 是我的…
[18:1.46]What? # 什么？
[18:5.42]It was my first... # 那是我的第一…
[18:8.38]...time. # 次
[18:10.84]With Carol? # 跟卡萝？
[18:17.48]Oh. # 喔
[18:19.52]So in your whole life, you've only been with one? # 你一辈子只跟一个女人在一起过？
[18:22.52]Oh. # 哦
[18:24.65]Oh, boy. Hockey was a big mistake. # 天啊 看曲棍球赛是个天大的错误
[18:29.11]There's a whole bunch of stuff we could've done tonight. # 今晚我们可以做的事太多了
[18:33.70]Okay. Okay, I got one. # 好吧 我想到一个
[18:36.74]Do you remember that vegetarian pâté that I made that you loved so much? # 你记得你超爱吃我做的素食香肠吗？
[18:41.54]Uh-huh. # 嗯哼
[18:43.96]Well, unless goose is a vegetable... # 除非鹅肉也算是蔬菜
[18:47.30]- Oh! Oh!     - Ha-ha-ha. # - 噢…   - 哈哈
[18:50.63]Okay, fine, fine. # 好吧
[18:52.34]Now I don't feel so bad about sleeping with Jason Hurley. # 现在我不会为了跟杰森•赫利上床感到内疚
[18:55.43]- What? You slept with Jason?     - You had already broken up. # - 什么？你跟杰森上床？ - 那时你们已经分手了
[18:59.39]- How long?     - Just a couple hours. # - 分手多久？ - 只有几小时
[19:2.06]Oh, that's nice. # 那真的是太好了
[19:4.23]Okay, okay, okay, I got one. # 好了 我想到一个
[19:8.69]Anyway. # 管它的
[19:9.90]The valentine Tommy Rollerson left in your locker was really from me. # 汤米•罗勒森在你柜里留下的情人卡 事实上是我写的
[19:14.28]Excuse me? # 你说什么？
[19:16.03]Oh, hello? Like he was really gonna send you one. # 天啊 他才不会送你情人卡
[19:22.12]She was a big girl. # 那时她很胖
[19:25.92]Really? # 真的吗？
[19:27.13]Well, at least big girls don't pee in their pants in seventh grade. # 至少胖女孩不会在七年级时尿裤子
[19:32.59]I was laughing. You made me laugh. # 我在笑 你逗我笑
[19:35.55]Oh, my God. There he is. There he is. There he is. # 天啊 他出现了
[19:38.35]- Where?     - Right where we've been looking all night. # - 哪里？ - 就在我们看了一整晚的地方
[19:41.98]- Oh, he's so cute.     - Oh, George, baby, drop the towel. # - 他好可爱   - 乔治 宝贝 脱掉浴巾
[19:45.10]- Come on, drop the towel.     - Drop the towel. # - 快点 脱掉浴巾   - 脱掉浴巾
[19:47.52]Please drop the towel. Drop it. # 拜托你脱掉浴巾 快点
[19:49.86]Wow. # 哇哦
[19:54.74]Man, can you believe he's only had sex with one woman? # 天啊 你能相信他只跟一个女人上过床吗？
[20:0.70]I think it's great. # 我觉得那很棒
[20:2.41]You know, it's sweet. It's romantic. # 既深情又浪漫
[20:7.79]Really? # 真的吗？
[20:9.09]No, are you kidding? The guy's a freak. I judge him. # 不 你在开玩笑吗？这家伙是怪胎 我是在批评他
[20:12.42]- Hey, man.     - Hey, buddy. # - 兄弟   - 兄弟
[20:13.88]Ah? Ah? # 啊哈？
[20:18.26]Oh. # 哦
[20:19.72]That's attractive. # 那还真是迷人
[20:23.48]Oh, I thought you were great in Silence of the Lambs. # 我觉得你很适合演《沉默的羔羊》
[20:28.94]Oh, come on, admit it, all things considered, you had fun tonight. # 少来了 承认吧 毕竟今晚你玩得很开心
[20:32.40]Fun? Where was the fun? # 开心？有什么好开心的？
[20:33.74]Tell me specifically, which part was the fun part? # 告诉我哪个部分可以开心了？
[20:36.49]Where's my puck? # 我的橡皮圆盘在哪里？
[20:37.91]- Oh. The kid has it.     - The kid? # - 那孩子拿走了   - 那孩子
[20:41.54]Ahem. Excuse me, uh, that's my puck. # 对不起 那是我的橡皮圆盘
[20:44.79]I found it. Finders keepers, losers weepers. # 那是我捡到的 谁捡到就是谁的 弄丢的人只能哭
[20:51.88]You gotta do it, man. # 你得出重手 兄弟
[20:54.92]Oh, yeah? Well, I'm rubber, you're glue. Whatever you... # 是吗？我是橡皮 你是胶水 不论你…
[20:57.97]I can't do it. # 我没办法那么做
[21:0.22]- Listen, uh, give me back my puck.     - No. # - 听着 把圆盘还给我   - 不
[21:3.52]- Yes, how about?     - No. # - 你想怎么样？ - 不
[21:4.73]- No, come here. Just give me my puck.     - No, no, no. # - 不 快点 把圆盘还给我   - 不
[21:6.85]Hey, no roughhousing in my ER. # 不 在我的急诊室不准打架
[21:8.98]Give me my puck! Unh. # 把圆盘还给我
[21:16.03]Now, that was fun. # 那真的很好玩
[21:24.25]Okay, Monica. # 好吧 摩妮卡
[21:26.04]Right foot, red. # 右脚 红色
[21:28.79]Could've played Monopoly, but no. # 我们可以玩大富翁 还是不要吧
[21:38.51]Thanks. # 谢谢
[21:45.89]Okay, Pheebs. Right hand, blue. # 好吧 菲比 右手 蓝色
[21:51.69]- Good.     - Hmm? # - 很不错   - 嗯？
[21:58.82]Hello? # 你好
[22:0.87]- Oh. Rachel, it's the Visa-card people.     - Oh, okay. Will you take my place? # - 瑞秋 信用卡公司打来的   - 好吧 你能代替我一下吗？
[22:4.91]All right. Yes, this is Rachel. # 没问题 对 我是瑞秋
[22:7.04]- No.     - Oh. # - 不   - 噢
[22:10.75]Hello? # 喂
[22:12.00]Oh, yeah. No, I know. I haven't been using it much. # 对 不 我知道 我最近没刷卡
[22:16.05]Oh, well, thanks, but I'm okay, really. # 谢谢 我真的没事
[22:19.76]To the green, to the green. # 绿色
[22:21.30]- Oh, no.     - To the green. # - 不   - 绿色
[22:22.68]I've got magic beans. # 我找到魔豆了
[22:27.31]No, no, never mind. # 不 算了
[22:28.98]To the left. To the left. # 左边…
[22:33.06]I'm fine. # 我很好
