[0:0.00]Come in. # 进来
[0:1.84]I've been waiting for you. # 我等你很久了
[0:7.51]Hi, I just... # 我只是…
[0:8.72]Ah! Oh, my God! Monica! # 天啊 摩妮卡
[0:11.85]Oh, my God! # 天啊
[0:13.64]I'm sorry! I was... # 抱歉抱歉 我…
[0:15.73]I was taking a nap. # 我正在睡午觉
[0:17.19]Since when do you take naps in that position? # 你从何时开始用那种怪姿势睡觉？
[0:22.65]Tell me you were waiting for a guy. Please tell me. # 摩妮卡 你是在等男人吧？拜托你说是在等男人
[0:25.74]Yes, I was. A guy. # 没错 我在等男人
[0:29.03]From work. # 餐厅同事
[0:31.24]I'm seeing a guy from work! Ha! # 我最近跟同事约会
[0:35.79]That cute waiter guy from your restaurant. # 那个长得像雷李欧塔…
[0:37.96]The one that looks like a non-threatening Ray Liotta? # 亲切版帅哥服务生？
[0:40.92]Aha. That one! # 就是他
[0:43.21]Give me a second. I'll be out of your hair. I'm just going to grab a jacket. # 我 马上闪人 我只是回来拿件外套
[0:47.13]When I get back, I want every little detail. # 等我回来可要告诉我详情
[0:54.01]Maybe that's him. # 他可能来了
[0:55.56]Okay, um... Okay, um... # 好的 好的
[0:59.85]It's just Joey and Ross. # 只是乔伊跟罗斯
[1:2.44]Why aren't you at the movie? # 你们不是去看电影吗？
[1:4.02]We were, but Ross was talking so loud on his phone, they threw us out. # 对啊 可是罗斯讲电话太吵 才被电影院轰出来
[1:7.61]I had to talk loud because the movie was loud! # 电影太吵 我当然得大声讲
[1:13.20]- He's talking to London.      - Did he get in touch with Emily? # - 他打电话去伦敦   - 他找到艾蜜莉了？
[1:17.00]No. He's calling everyone on her side of the family... # 还没 但是他打给女方亲戚
[1:19.29]...hoping someone will help him get in touch with her. # 希望有人愿意帮他
[1:21.63]I don't care if I said some other girl's name, you prissy old twit! # 就算我说错名字又如何 你这大惊小怪的笨蛋
[1:27.80]Ross. # 罗斯
[1:29.01]Way to suck up to the family! # 你巴结亲戚真有一套
[1:38.60]I'm so glad you're all here. My office finally got wrinkle-free fax paper! # 真高兴大家都在 我们公司终于买免皱传真纸了
[2:34.49]- Hey      - Oh, no, no! Vomit tux! No, no! Vomit tux! # - 嘿   - 别过来 那是呕吐西装
[2:38.83]Don't worry, I had it dry-cleaned. # 放心 我送去干洗过了
[2:41.08]Vomit tux? # 呕吐西装？
[2:42.29]Who vomited on... # 谁会吐在…
[2:44.79]You know what? What you up to, Joe? # 算了 乔伊 你为何穿成这样？
[2:48.05]They're doing this telethon thing on TV. # 我要上马拉松式电视节目
[2:50.92]And my agent got me a job as co-host! # 我的经纪人帮我争取当主持人
[2:53.68]That's great! # 太棒了
[2:55.39]A little good deed for PBS, plus some TV exposure. # 帮公视做好事能增加曝光率
[2:59.47]That's the kind of math Joey likes to do. # 我乔伊最爱做这种事了
[3:3.89]Oh, PBS! # 公视啊
[3:6.23]- What's wrong with PBS?     - What's right with them? # - 公视哪里不对了？ - 他们哪里对？
[3:10.61]Why don't you like PBS? # 你为何不喜欢公视？
[3:12.53]Right after my Mom killed herself, I was in this bad place, you know, personally. # 因为我妈自杀之后 我个人非常难过
[3:18.12]So I just thought it would make me feel better if I wrote to Sesame Street. # 所以我想写信给《芝麻街》心情应该会好一点
[3:22.91]Because they were so nice when I was a little kid. # 因为我小时候 总觉得他们很亲切
[3:26.12]No one ever wrote back. # 结果根本没人回信
[3:28.13]A lot of those Muppets don't have thumbs. # 那些布偶根本没有手指
[3:32.92]All I got was a lousy keychain, and by that time, I was living in a box. # 我只收到一个破烂钥匙环 拜托 我那时住在纸箱里耶
[3:37.26]I didn't have keys! # 连钥匙都没有
[3:40.14]I'm sorry, Pheebs. # 我很遗憾 菲比
[3:41.72]I just wanted to do a good deed, like you did with the babies. # 我只是想做好事 就像你帮忙生小孩
[3:45.23]This isn't a good deed. You just want to get on TV. This is totally selfish. # 你才不是做善事 只是想上电视 根本就很自私
[3:49.77]Whoa, whoa, whoa. # 哇 哇 哇
[3:51.36]What about you having those babies for your brother? # 你帮弟弟生小孩又怎么说？
[3:54.03]Talk about selfish! # 自私的不是只有我
[3:57.36]What are you talking about? # 你胡说什么？
[3:59.49]It was a nice thing, but it made you feel good, right? # 你的确是帮忙他们 不过自己心情也很好吧？
[4:2.91]Yeah, so? # 那又如何？
[4:4.33]It made you feel good so that makes it selfish. # 因为你做善事心情好 也算是自私的一种
[4:7.25]Look, there's no unselfish good deeds. Sorry. # 世界上根本就没有无私的好事
[4:10.96]Yes, there are totally good deeds that are selfless! # 明明就有 有很多行善的人都没有私心
[4:14.88]May I ask for one example? # 请你举出一个例子
[4:16.97]Yeah, it's... You know, there's... # 就是有 例如…
[4:19.85]No, you may not! # 我不想说
[4:23.39]That's because all people are selfish. # 因为所有人都很自私
[4:25.81]Are you calling me selfish? # 你说我自私？
[4:28.02]Are you calling you people? # 你难道不是人？
[4:32.11]Sorry to burst that bubble, Pheebs, but selfless good deeds don't exist. # 菲比 很抱歉打破你的美梦 世界上没有无私的善事
[4:36.99]Okay? # 好吧？
[4:38.20]And you know the deal on Santa Claus, right? # 你也知道圣诞老人吧？
[4:40.78]I'm gonna find a selfless good deed. I'm going to beat you, you evil genius! # 我一定会找到一件无私的善事 打败你这个邪恶博士
[4:48.75]- Hello?     - Hello, Ross? # - 喂   - 罗斯吗？
[4:51.21]Emily? # 艾蜜莉
[4:52.59]Oh, my God! It's Emily! # 天啊 是艾蜜莉
[4:55.13]It's Emily, everyone! Shh! Shh! Shh! # 大家 是艾蜜莉
[4:59.01]Hi. # 嗨
[5:0.68]I'm only ringing to say stop harassing my relatives. Goodbye. # 我打来只是要告诉你 别再骚扰我家人了 再见
[5:4.56]Wait! Okay, okay, you can hang up, but I'll keep calling everyone in England... # 等一下 就算你挂断 我也会继续打 如果要打给所有英国人
[5:9.94]...if that's what it takes to get you to talk to me. # 才能逼你跟我说话 我也办得到
[5:12.98]Really? About what? # 真的？你想谈什么？
[5:14.48]Look, you're my wife. We're married. # 你是我太太 我们已经结婚
[5:17.07]You know, I love you. # 而且我爱你
[5:19.32]I really miss you. # 我很想你
[5:23.08]I miss you too. # 我也很想你
[5:25.12]Well, at least I think I do. # 至少我认为如此
[5:27.08]She's talking. # 她肯跟我说话了
[5:34.50]When you said "the deal with Santa Claus," you meant? # 你刚刚 为何提到"圣诞老人"？
[5:37.63]That he doesn't exist. # 根本没有这号人物
[5:39.26]Right. # 这样啊
[5:45.31]Chandler, have you heard about Monica's secret boyfriend? # 钱德 你听说 摩妮卡的地下情人了吗？
[5:48.93]Yeah, she might have mentioned him. # 知道 她是提起过
[5:53.69]So, Mon, when are we going to meet this new, secret waiter man? # 我们到底何时 才能认识这个服务生？
[5:58.11]He's really shy. I don't think he's up to meeting everyone yet. # 他很害羞 现在还没准备认识大家
[6:1.53]Yeah, I don't think he's up to meeting everyone yet. # 我想他还没准备好
[6:4.49]I don't care, I wanna meet this guy who's the best sex she ever had. # 我不管 我想见他 她说对方床上一级棒
[6:9.75]Really? # 真的？
[6:13.00]That's what you heard? You said that? # 她说过？你说过？
[6:15.63]I might have said that. # 大概吧
[6:20.26]Why is that funny? # 这有什么好笑？
[6:22.63]Because I'm very happy for him. # 因为我很为他高兴
[6:25.64]And you! You lucky dog! # 你真是走狗屎运
[6:30.77]- Hi.     - Hey. # - 嗨   - 嘿
[6:32.35]Well, Emily's willing to work on the relationship. # 艾蜜莉愿意跟我复合
[6:34.94]- That's great!     - Yes! # - 太好了   - 好耶
[6:36.36]In London. # 她要我去伦敦
[6:37.61]- What?      - She wants me to move to London. # - 什么？ - 她要我搬到伦敦去
[6:40.65]But you live here. # 可是你住在这里
[6:45.03]You know that. # 我这是废话
[6:48.33]What are you gonna do? # 你打算怎么办？
[6:50.04]I bet if I talked to Carol and Susan... # 只要跟卡萝 苏珊谈谈
[6:52.87]...I could convince them to move to London with Ben. # 一定能说服她们带小班搬到伦敦
[6:56.96]I'm sure your ex-wife would be more than happy to move to another country... # 想必你前妻一定乐意搬到国外
[7:0.13]...so you can patch things up with your new wife. # 帮你挽回新太太
[7:5.01]It could happen. # 不是不可能啊
[7:12.02]How you doing? Welcome. Good to see you. # 你好 欢迎 幸会
[7:15.81]This'll be your phone. # 这就是你的电话
[7:21.32]That's great. # 真好
[7:22.90]But I'm not really expecting a lot of calls. # 不过应该没有人会打来找我
[7:26.41]No, you answer it and take pledges. # 你负责接电话接受捐款
[7:28.74]But I'm the host. # 我是主持人
[7:30.24]No, Gary Collins is the host. You'll be answering the phone. # 盖瑞卡林才是主持人 你负责接电话
[7:35.33]You don't seem to understand. See, I was Dr. Drake Ramoray. # 你恐怕搞不清楚状况 我是雷莫瑞医生
[7:39.63]Well, here's your phone, doctor. # 你负责这支电话 医生
[7:44.84]I can't believe I can't find a selfless good deed. # 我竟然找不到一件无私的善行
[7:47.84]You know that really old guy that lives next door to me? # 以前我家隔壁有个老头
[7:50.51]I snuck over there and raked up all the leaves on his front stoop. # 我偷溜到他家 帮他打扫前廊的落叶
[7:54.02]But he caught me, and he force-fed me cider and cookies. # 他捉到我之后 强迫我喝西打 吃饼干
[8:0.07]Then I felt wonderful. That old jackass! # 可是我却很开心 那个呆子
[8:3.86]Maybe Joey's right. Maybe all good deeds are selfish. # 或许乔伊说得对 所有好事的出发点都有私心
[8:7.74]I will find a selfless good deed. Because I just gave birth to three children... # 我一定要找到一件无私的善行 毕竟我才刚生出三个宝宝
[8:11.37]...and I will not let them be raised in a world where Joey's right! # 不能让他们在 乔伊有理的世界里长大
[8:16.46]Hey, Monica? Can I ask you a cooking question? # 摩妮卡 可以问你有关烹饪的问题吗？
[8:19.29]- Sure.     - If you're cooking on the stove... # - 当然   - 如果你用炉子烹饪
[8:22.75]...does that mean that your new secret boyfriend is better in bed than Richard? # 是否代表你新男友在床上 比理查还厉害？
[8:27.59]Chandler. # 钱德
[8:30.89]Is he? # 有吗？
[8:34.02]I think I'm going to respect the privacy of my new, secret boyfriend. # 我要尊重秘密新男友的隐私
[8:38.56]Why? # 为什么？
[8:42.32]If this guy was me... # 如果我是他
[8:43.98]...and it's me who'd learned that it was me who was the best you'd ever had... # 又知道 自己是你遇到过最棒的情人
[8:48.45]...I'd be going like this # 我一定乐歪了
[9:0.08]All right, Emily. # 好吧 艾蜜莉
[9:1.29]As much as I love you... # 虽然我很爱你
[9:3.34]...I'm sorry, I can't move to London without Ben. # 但是我不能丢下小班去伦敦
[9:7.05]I understand that would be difficult. # 我知道这很为难你
[9:10.14]Would you consider moving here? You were moving here anyway. # 请你考虑搬过来好吗？你本来就打算搬来
[9:14.10]Why can't you just do that? # 为何不现在就来呢？
[9:16.47]I don't know. It's just... # 我不知道 只是…
[9:18.73]Okay, okay, but I know that even though I've been a complete idiot up till now... # 好 好 我知道自己到目前为止 都蠢头蠢脑
[9:25.73]...you have to come here. # 但是你还是应该过来
[9:27.74]You have to, so we can work this out together. # 过来嘛 我们才能继续走下去
[9:31.91]All right. # 好吧
[9:33.45]All right? Did you just say "all right"? # 你刚说好？
[9:36.16]I did. Now I'm the idiot. # 没错 现在换我是白痴
[9:39.25]Emily, that is so great! # 艾蜜莉 太棒了
[9:41.25]It'll be great! # 会很棒的
[9:42.63]We're going to be like two idiots in love! # 我们就像坠入爱河的白痴
[9:50.26]Ross, there's one thing that really scares me still. # 罗斯 有件事还是让我很担心
[9:53.30]- Yes, tell me.     - You have to understand... # - 你尽管说   - 你要知道
[9:55.97]...how humiliating it was for me up on that altar... # 当天婚礼我在…
[9:58.43]...in front of my entire family, all my friends. # 亲朋好友面前有多丢脸
[10:1.48]I know. I am so sorry. # 我知道 我非常抱歉
[10:4.65]And then, after deciding to forgive you... # 当我决定原谅你
[10:8.65]...seeing you at the airport, catching our plane with her. # 却看到你跟她赶着上飞机
[10:12.57]Again, very sorry. # 这也是我的错
[10:17.20]I mean, I can't be in the same room as her. # 我根本无法与她共处一室
[10:20.21]It drives me mad thinking of you being in the same room as her. # 我光想到你跟她共处一室 就快气坏了
[10:24.67]Emily, there is nothing between Rachel and me. # 艾蜜莉 我跟瑞秋根本没什么
[10:28.88]Okay? # 好吗？
[10:30.09]I love you. # 我爱的是你
[10:33.09]All right. # 好吧
[10:35.18]I'll come to New York and we'll try to make this work. # 我去纽约 我们再试试看
[10:39.10]That is so great! # 太好了
[10:40.68]As long as you don't see Rachel anymore. # 只要你答应不再见瑞秋
[10:51.49]I asked Emily if she would come to New York. # 我就问艾蜜莉愿不愿意来纽约
[10:55.24]And she said yes. # 她答应了
[10:57.03]- Great!     - No, no, no. # - 太好了   - 不不不
[11:0.33]Only if I promise never to see Rachel again. # 条件是我不准再见瑞秋
[11:3.83]What? You can't... # 什么？不成啦
[11:5.50]What did you tell her? # 你怎么说？
[11:6.75]I told her I'd have to think about it. # 我说在考虑
[11:8.80]I mean, how the hell am I supposed to make this kind of a decision? # 我到底该怎么决定？
[11:13.38]I'm actually asking you! # 我这是在问你们
[11:16.76]Well, you can't just not see Rachel anymore. # 你不能就此不见瑞秋
[11:19.22]She's one of your best friends. # 她是你的好朋友
[11:21.35]But he can't not see Emily, I mean that's his wife! # 但是他也不能不见艾蜜莉 她可是他老婆
[11:24.19]- That's true!     - Yeah, right? # - 也是   - 对
[11:26.23]But you've known Rachel since high school and... # 你跟瑞秋从高中就认识
[11:28.04]you cannot just cut her out of your life. # 不能说不见就不见
[11:30.65]- That's true!      - No, you cannot. # - 你说得也对   - 的确不行
[11:33.86]Thanks for the help. Problem solved! # 谢谢你们的帮忙 问题一点也没解决
[11:41.66]- Hello?     - Hey, Mon. # - 喂   - 摩妮卡
[11:43.25]Oh, hey, Joey. We've been watching all day. When are you gonna be on TV? # 乔伊 我们看了一整天电视 你到底何时才会出现？
[11:47.25]There was kind of a mix-up in my agent's office... # 我经纪人搞错了
[11:50.42]...but I'm still on TV, and that's good exposure. # 反正我上了电视就有曝光率
[11:54.17]You're not on TV. # 你没上电视啊
[11:58.09]Oh, okay. How about now? # 好吧 现在呢？
[12:2.97]Yeah! There he is! There he is! # 有了 看到他了
[12:5.23]Hello, New York! # 嗨 纽约
[12:9.31]Maybe just put the whole duck right in there. Who cares? # 问题是这里有整只鸭 不过管他的
[12:12.61]- Now I got the legs.     - Aw! Aw! # - 我先处理鸭腿   - 嗷 嗷
[12:18.16]How many times have I told you guys to never watch the cooking channel? # 我说过多少次 不准看烹饪频道
[12:24.08]- Hi, Chandler.     - Hey. # - 嗨 钱德   - 嘿
[12:25.91]Listen, I need that broiling pan that Joey borrowed the other day. # 我来要回乔伊上次借的烤盘
[12:28.92]That was yours? # 那是你的？
[12:30.42]We used it when the duck was throwing up caterpillars. # 我们上次用来盛小甲鸟吐出来的虫子
[12:35.47]Williams-Sonoma, fall catalog, page 27. # 威廉索诺玛牌 秋季刊第27页
[12:38.64]Expect it in 4 to 6 weeks. # 4到6周后送货到家
[12:41.97]Hey. Joey's gonna be at the telethon for the rest of the day. # 乔伊今天一整天都不在
[12:46.60]We have the whole place to ourselves. # 整个家里就只有我们两个
[12:48.81]Yeah, so? # 那又如何？
[12:50.48]Just thought maybe you'd want to book some time with "the best you've ever had." # 或许你想跟最佳情人预约时间约会
[12:56.65]You know what, champ? # 你知道吗 冠军先生？
[12:58.70]I think I'll pass. # 我自愿放弃
[13:0.57]- Why?     - Why? # - 为什么？ - 为什么？
[13:16.09]What's your point? # 什么意思？
[13:21.51]PBS Telethon. # 公视电视募捐
[13:24.68]Hey, Joey. # 嗨 乔伊
[13:25.89]I just wanted to let you know that I found a selfless good deed. # 告诉你 我找到无私的善行了
[13:29.19]I went down to the park and I let a bee sting me. # 我刚去公园让蜜峰叮我
[13:33.11]What good is that going to do anybody? # 什么？这对谁有好处？
[13:35.65]It helps the bee look tough in front of his bee friends. # 这只蜜峰在同伴面前 脸上有光
[13:39.95]The bee is happy, and I am definitely not. # 蜜峰很开心 我却很痛
[13:42.91]You know, the bee probably died after he stung you. # 蜜峰叮了你它就死了
[13:51.46]Damn it! # 可恶
[13:54.75]Back on in 30 seconds, people! # 各位 30秒后开始录影
[14:4.10]Excuse me, would you mind switching with me? # 抱歉 可以跟你换位子吗？
[14:7.39]No way. I'm in the shot, man. # 甭想 我刚好在镜头里
[14:10.39]- You've been here all day!     - I'm taking pledges. # - 拜托 你已经占这位子半天了   - 我在接受捐款
[14:13.65]And we're on three, two... # 倒数计时3 2…
[14:16.94]Welcome back to our fall telethon. # 欢迎收看电视募捐
[14:19.15]If you've been enjoying the performance of Cirque du Soleil... # 如果各位喜欢《太阳马戏团》
[14:22.11]...and you'd like to see more of the same kind of programming, it's very simple. # 以后还想收看同类型节目 方法很简单
[14:26.33]All you have to do is call in and pledge... # 只要打电话捐款
[14:29.62]...and at that time tell one of our volunteers what type of programming you... # 并告诉我们的义工 阁下喜欢收看哪类型节目
[14:37.38]Okay. # 好
[14:38.76]That's it. I cannot make this decision. It is too difficult. # 够了 我无法做决定 这实在太难了
[14:43.05]So I'm just going leave it entirely up to the gods of fate. # 我决定交给命运之神
[14:48.77]A Magic 8 Ball? # 神奇8号球？
[14:50.56]You can't make this decision with a toy! # 你开玩笑吧？怎么可以用玩具决定命运？
[14:53.44]It's not a toy. # 这可不是玩具
[14:56.90]I don't know what else to do! # 我别无选择
[14:59.61]I either keep my wife and lose one of my best friends... # 不是追回老婆 失去好朋友
[15:4.07]...or I keep my friend and get divorced for the second time before I'm 30. # 就是留下朋友 在30岁前离婚两次
[15:8.08]So if anyone else has a better suggestion, let's hear it. # 要是有人有更好的建议 现在就说出来
[15:11.58]Because I got nothing! Don't be shy. # 否则我真的没有办法 大家别害羞
[15:14.21]Any suggestion will do. # 各种建议都可以
[15:22.09]Okay, then. # 好吧
[15:26.84]Here we go. # 开始了
[15:29.68]Magic 8 Ball... # 神奇8号球
[15:31.56]...should I never see Rachel again? # 我是不是不该再见瑞秋？
[15:38.23]"Ask Again Later." # "待会再问"
[15:41.19]Later is not good enough! # 这个答案不够好
[15:50.49]"Ask Again Later." # "待会再问"
[15:51.70]What the hell? # 搞屁啊
[15:52.91]This is broken! It is broken! # 这东西坏掉了
[15:56.62]Let me see. # 我来看看
[15:59.21]Will Chandler have sex tonight? # 钱德今晚会跟女人上床吗？
[16:2.76]"Don't Count On lt." # "别太笃定"
[16:8.34]Seems like it works to me. # 我倒觉得没坏掉
[16:13.18]PBS Telethon. # 公视电视募款
[16:15.14]Hi, Joey. # 嗨 乔伊
[16:16.35]Hey, Pheebs. # 嗨 菲比
[16:17.65]I'd like to make a pledge. # 我要捐钱
[16:19.36]I would like to donate $200. # 我想捐200元
[16:21.61]Two hundred dollars? # 200元？
[16:23.07]You sure? After what Sesame Street did to you? # 你确定？《芝麻街》可是伤你不浅
[16:26.07]I'm still mad at them, but I also know that they bring happiness... # 我还是很生气 不过我也知道很多妈妈…
[16:29.78]...to lots of kids whose moms didn't kill themselves. # 没自杀的小孩很爱看
[16:32.83]You know, so... # 你知道的 所以…
[16:34.04]...by supporting them, I'm doing a good thing, but I'm not happy about it. # 为了支持这节目 我决定做件好事 不过我自己可不开心
[16:39.08]So there! A selfless good deed. # 你看 这就是无私的善行
[16:42.05]And you don't feel a little good about donating the money? # 难道你捐钱没有一点开心？
[16:44.96]No, it sucks. I was saving up to buy a hamster. # 难过死了 我本想用那笔钱买只黄金鼠
[16:49.09]A hamster? Those things are, like, 10 bucks. # 黄金鼠？那种宠物10元就买得到
[16:51.93]Not the one I had my eye on. # 我喜欢那只可没那么便宜
[16:54.60]It looks like we have surpassed last year's pledge total. # 看来今年的募款 已经超过去年总额
[16:58.85]Thank you! # 谢谢各位
[17:0.73]And the pledge that did it was taken by one of our volunteers. # 打破纪录的捐款是由 我们的义工募捐得
[17:5.49]Oh, boy! And may I say, one of our sharpest dressed volunteers. # 而且这位还穿得很体面
[17:11.87]Mr. Joseph Tribbiani! # 这位就是乔伊崔比亚尼
[17:14.20]Oh, look! # 你看
[17:15.62]Joey's on TV! # 乔伊上电视了
[17:17.46]Isn't that great? # 太棒了
[17:18.96]My pledge got Joey on TV! That makes me feel so... # 我的捐款让乔伊上了电视 这真是让我…
[17:22.71]Oh, no! # 糟糕
[17:31.22]Look... # 好的
[17:32.43]...maybe I got carried away before, but there's something you gotta know. # 或许我先前太得意了 不过有件事要告诉你
[17:36.93]If I'm the best, it's only because you made me the best. # 如果我表现得很好也是因为你
[17:43.36]Keep talking. # 说下去
[17:45.57]I was nothing before you. # 跟你在一起之前 我根本表现平平
[17:47.82]Call the other girls and ask. # 你可以打去问我以前那些女友
[17:50.99]Which wouldn't take long. # 你一定很快就问完了
[17:53.87]But when I'm with you, and we're together... # 但是我跟你在一起时…
[17:57.37]...oh, my God! # 我的天啊
[18:5.25]- Really?     - Oh, my God! # - 真的？ - 天啊
[18:11.13]Now, I understand if you never want to sleep with me again. # 如果你不想再跟我上床 我也能体谅
[18:15.39]But that would be wrong. # 不过这决定就不对了
[18:18.31]We're too good. # 我们太厉害了
[18:20.18]We owe it to sex! # 不上床实在太可惜
[18:25.27]Well, if we owe it! # 如果真是这样…
[18:29.69]Oh, my! # 天啊
[18:32.78]When is Joey gonna be home? # 乔伊何时回来？
[18:34.24]I was kind of hoping we could do this without him. # 我们应该不需要等他
[18:38.91]No, no, no! Leave the gloves on. # 没关系 手套不用脱
[18:42.42]But I just cleaned the bathroom. # 可是我刚才在清厕所
[18:44.17]- Yeah, why don't we lose the gloves?     - Yeah. # - 那就脱掉吧   - 好
[18:49.92]All right. Let's show them how it's done. # 让大家看看谁才是高手
[18:52.13]Okay. Ow! # 好
[18:55.60]- That wasn't part of it.      - I know. # - 这不包括在内   - 我知道
[19:12.78]Hi. You ready? We're going to be late. # 嗨 你准备好没？我们要迟到了
[19:15.95]- For what?     - For Stella, remember? # - 迟到什么？ - 看电影啊 你没忘吧？
[19:19.29]She's getting her groove back in 20 minutes. # 史黛扛都快把到男人了
[19:23.58]Yeah, I totally forgot about that. # 我完全忘记了
[19:26.96]Mind if I take a rain check? I'm waiting for a call from Emily. # 你不介意我爽约一次吧？我正在等艾蜜莉的电话
[19:31.84]Sure, I guess. # 没关系
[19:33.88]Hey, I hear you don't have to go to London. Yay. # 听说你不用去伦敦了
[19:38.76]It's not that easy. There's still a lot of relationship stuff. # 事情没那么简单 我们还有很多问题
[19:43.73]Like what? # 例如？
[19:45.31]Just stuff. # 就是一些问题
[19:46.98]You know, kind of what Emily wants. # 艾蜜莉对我有些要求
[19:51.53]Why don't you talk to me about it? Maybe I can help. # 你可以告诉我 或许我帮得上忙
[19:53.74]No, no, you can't help. # 不行 你帮不上忙
[19:59.20]I mean, I kind of have to do this without your help. # 我的意思是 这件事你帮不上忙
[20:4.08]Well, I... # 那我…
[20:6.37]I know you can do that too. I'm just saying if you need somebody to talk to... # 我知道你自己办得到 但是如果你想找人谈谈…
[20:11.59]Hi. # 嗨
[20:14.47]Thanks. # 谢了
[20:17.89]Ross, look, whatever this relationship stuff is that Emily wants... # 罗斯 无论艾蜜莉有何要求
[20:23.39]...just give it to her. # 你答应就是了
[20:25.52]The bottom line is that you love her. # 最重要的是你爱她
[20:28.23]So just fix whatever she wants fixed. # 她怎么要求 你就怎么做
[20:31.02]Just do it. # 答应就对了
[20:34.19]You're going to have to try. You'll just hate yourself if you don't. # 你总得试试看 不试试以后一定会后悔
[20:42.20]Come on, answer it! It's driving me crazy. # 快接电话啊 我都快被逼疯了
[20:45.87]Hello? # 喂
[20:47.58]Hi, sweetie. # 亲爱的
[20:49.88]Good. # 我很好
[20:52.04]Look. Yes, I've been thinking... # 对 我有考虑过…
[20:56.05]...about that thing you wanted me to do... # 你的要求
[21:0.14]...and I can do it. # 我办得到
[21:6.43]So will you come to New York? # 你愿意来纽约吗？
[21:10.56]What? # 怎么样？
[21:51.27]- Never done that before.     - Nope. # - 以前没试过这招   - 我也没
