[0:0.00]Janice has a question. Who of the six of you... # 珍妮丝有个问题 你们六个人之中…
[0:4.01]...has slept with who of the six of you? # 谁和你们六人之中的任何人上床过
[0:8.93]Wow, it's like a dirty math problem. # 哇 很像下流的数学问题
[0:12.52]I'm sorry, the answer there would be none of us. # 很抱歉 答案是谁都没有
[0:16.02]Over the years, none of you ever got drunk and stupid? # 少来了 这么多年来 你们没有人喝醉做过蠢事吗
[0:19.86]Well, that's really a different question. # 这是个全然不同的问题
[0:23.32]I can't believe a group of people who spends this much time together... # 对不起 我只是很难相信 这么常在一起的一群人…
[0:28.16]...has never bumped uglies. # 没碰过这样的糗事
[0:31.79]There was that one time Monica and Rachel got together. # 是有一次 摩妮卡和瑞秋聚在一起
[0:35.66]What? # 什么
[0:37.25]Excuse me, there was no time. # 抱歉 根本没有
[0:39.75]Okay, but let's say there was. # 好吧 假装有的话
[0:42.67]How might that go? # 会是什么景象呢
[0:45.80]Okay, okay. # 好了…
[0:47.05]Well, then answer me this: # 再回答一个问题
[0:48.89]Have any of you ever almost? # 你们有人曾经差一点吗…
[0:56.06]- Anybody need more coffee?     - Hey, there's a dog out there! # - 谁要多一点咖啡吗   - 外面有只狗耶
[1:4.84]# So no one told you life was gonna be this way # # # 没有人告诉你活着有多累 #
[1:9.91]# Your job's a joke, you're broke, your love life's D.O.A. # # # 上班受罪 口袋空空 爱情变累赘 #
[1:14.99]# It's like you're always stuck in second gear # # # 寂寞又潦倒 受气又受累 #
[1:19.26]# When it hasn't been your day, # # # 日复一日 年复一年 #
[1:21.36]# your week, your month, or even your year # # # 时运不济 活着受罪 #
[1:24.36]# but I'll be there for you # # # 你我永不离弃 #
[1:28.32]# When the rain starts to pour # # # 纵有狂风暴雨 #
[1:30.15]# I'll be there for you # # # 你我永不离弃 #
[1:33.27]# Like I've been there before # # # 支持一如往昔 #
[1:35.11]# I'll be there for you # # # 你我永不离弃 #
[1:38.12]# 'Cause you're there for me too # # # 你我相偎相依 #
[1:47.15] # （三年前）
[1:50.74]- Ugh. That is so unfortunate.     - What? # - 太不幸了  - 怎么了
[1:53.53]Cute Naked Guy's starting to put on weight. # 帅气裸男开始变胖了
[1:57.83]I'll be back in just a minute. # 我很快就回来
[2:0.04]I'm sorry that I left lipstick marks on the phone. # 菲比 很抱歉 我在电话上留下口红印
[2:4.54]You didn't leave lipstick marks on the phone. # 你没有啊
[2:6.46]Oh! Then it must have been you. Bye. # 那一定是你 拜
[2:11.26]Bye-bye. # 拜拜
[2:13.76]- That's why I moved out.     - Hey, while we're on that... # - 那就是我搬出去的原因   - 既然谈到这个…
[2:16.77]...when are you gonna tell my sister you don't live here anymore? # 你什么时候才要跟我妹说 你已经不住在这里了
[2:20.89]On some level, she already knows. # 我觉得她在某种程度上 已经知道了
[2:23.06]She doesn't know you sneak out every night... # 菲比 她不知道你每晚都溜出去
[2:25.77]...and back every morning... # 不知道早上又溜回来
[2:27.69]...and that you've been at your grandmother's for a week. # 也不知道你在你外婆那里住了一个礼拜了
[2:31.20]Okay, well, maybe not on those levels. # 好吧 那些细节她可能不知道
[2:34.28]- Hey.     - Hey. # - 嘿   - 嘿
[2:38.95]I'm never gonna find a roommate. Ever. # 我找不到室友了 永远都找不到
[2:41.87]Nobody good? # 找不到适合的人
[2:43.08]There was the guy with the ferrets. # 有一个家伙养雪貂
[2:45.75]That's plural. # 不只一只
[2:48.38]The spitter. Oh! And the guy who enjoyed my name so much... # 吐口水的家伙 对了 还有超爱我名字的那个人
[2:51.97]...he made a noise every time he said it. # 每次说我的名字就得来点音效
[2:54.80]"Nice to meet you, Chandler Bing. Bing!" # "很高兴认识你 钱德宾 宾 "
[2:57.89]"Great apartment, Chandler Bing. Bing!" # "很棒的公寓 钱德宾 宾 "
[3:1.35]- How many more tomorrow?     - Two. # - 明天还要见几个人   - 两个
[3:3.52]This photographer who seemed really dull... # 一位看起来很闷的摄影师
[3:6.02]...and this actor guy who I'm not sure about. # 还有一个演员 我不太确定他好不好
[3:9.11]When I answered the phone, "Chandler Bing"... # 因为他打来 我接起来说 "我是钱德宾时"
[3:11.74]...he said, "Whoa! Short message!" # 他说"哇 好短的语音留言"
[3:15.87]Ross... # 罗斯…
[3:17.20]Foot on the floor or come over no more. # 脚放在地上 不然以后就不欢迎你了
[3:20.91]Your dresser is missing, but this she notices. # 你的衣橱不见了 她却只注意到这个
[3:24.29]- What?     - I have to go. Heh. # - 什么   - 我得走了
[3:28.88]Carol should be home by now, so... # 卡萝应该回到家了 所以…
[3:31.63]- How's it going with you guys?     - Better, actually. # - 你们俩个情况如何   - 好多了 其实
[3:34.43]I finally figured out why we're having so much trouble. # 我终于知道为什么我们最近问题这么多了
[3:37.76]- Oh, really?     - Yeah. You know how I have you guys? # - 真的吗   - 对 我有你们这班好朋友
[3:40.56]She doesn't have any close friends that are just hers. # 她没有自己的一群好友
[3:43.81]But last week, she met this woman at the gym, Susan something. # 但是上星期 她在健身房认识一个叫苏珊的人
[3:48.36]And they really hit it off, and I think it's gonna make a difference. # 她们感情变得很好 我觉得这会让情况有所改变
[3:55.91]So, uh, Eric... # 那么 艾瑞克…
[3:57.37]...what kind of photography do you do? # 你是哪类的摄影师
[3:59.70]Oh, mostly fashion. # 大部分是时尚
[4:1.45]There may be models here sometimes. I hope that's cool. # 所以可能偶尔会有模特儿过来 希望你没问题
[4:6.58]Yes, that is cool. # 没有问题
[4:8.71]Uh, because I have models here, you know... # 因为这里…模特儿…
[4:12.46]...never. # 从来不会来
[4:15.38]Ooh! During the summer, I spend most weekends at my sister's beach house... # 夏天时 我在周末大部分会在我姊姊海滩的家
[4:19.81]...which you're welcome to use. # 也很欢迎你来
[4:21.89]Although I should tell you, she's a porn star. # 但我得先告诉你 她是A片女星
[4:27.85]Well, I still have one more person to meet. # 嗯 我还得跟一个人面谈
[4:30.98]But unless it turns out to be your sister... # 但除非那个人是你姊姊…
[4:34.49]...ahem, I think your chances are pretty good. # 不然你的机会应该很大
[4:37.49]All right. # 好吧
[4:43.04]Bedroom, bathroom, living room. # 卧房 厕所 客厅
[4:45.12]This here is the kitchen, and thanks for coming by. Bye-bye. # 这是厨房 谢谢你过来 再见
[4:49.79]Don't you, uh, wanna ask me any questions? # 你不想问点问题吗
[4:54.59]Sure. Uh... Hmm... # 当然
[4:57.72]What's up? # 有什么新鲜事
[5:0.22]Well, I'm an actor. # 嗯 我是演员
[5:2.93]I'm fairly neat. # 我还蛮干净的
[5:5.31]I got my own TV. # 我有自己的电视
[5:7.27]Oh, and don't worry, I'm totally okay with the gay thing. # 噢 别担心 我对同性恋绝对没异议
[5:13.19]Ha, ha. What gay thing? # 什么同性恋
[5:15.99]Uh, just, you know, in general. The whole people-being-gay thing. # 你知道 就是一般… 有人是同性恋
[5:22.41]Totally cool with that. # 我完全没问题
[5:27.62]Okay, Jerry. Thanks for stopping by. # 好吧 杰瑞 谢谢你过来
[5:33.17]- Hi.     - Hey. # - 嗨   - 嘿
[5:38.38]Oh, my God! # 天啊
[5:48.19]Hey, Mon. # 嘿 小摩
[5:50.27]- Wanna hear something that sucks?     - Do I ever! # - 想听点糟透的事吗   - 我想听吗
[5:54.86]- Chris says they're closing the bar.     - No way! # - 克里斯说他们要关闭酒吧    - 不会吧
[5:57.78]They're turning it into a coffee place. # 他们要改成什么咖啡厅
[6:0.20]Just coffee? # 只卖咖啡
[6:2.32]- Where are we gonna hang out?     - You got me. # - 那我们要去哪里聚会   - 问倒我了
[6:5.20]- Can I get a beer?     - Did you pick a roommate? # - 麻烦给我一罐啤酒    - 你找到室友了吗
[6:8.00]- You bet.     - Is it the Italian guy? # - 没错   - 是那个意大利人吗
[6:10.12]Hmm, yeah, right. # 是啊
[6:12.96]He's so cute. # 他好可爱
[6:14.29]That's what I want. A roommate I can walk around with... # 是啊 我正需要这样的室友跟他走在一起
[6:17.30]...and be referred to as "the funny one." # 大家都说他是好笑的那个
[6:20.18]Table's free. Rack them up. Back in a minute. # 球桌空下来了 把球排好 很快回来
[6:22.72]Get ready for me to whip your butt. # 等着我给你好看吧
[6:25.22]Okay, but after that we're shooting some pool. # 好 但在那之后 我们要打点撞球
[6:29.35]Oh, ahem, no, no, no. Excuse me? Hello? Hi. # 不对… 不好意思 麻烦一下
[6:34.65]My friend ordered an onion... # 我的朋友点了加洋葱的
[6:37.19]...not an olive. # 不是加橄榄的
[6:39.19]And I ordered a rum and Diet Coke... # 我点的是兰姆酒加健怡可乐
[6:42.32]...which I don't think this is. # 这杯应该不是
[6:44.91]- I am so sorry.     - That's all right. # - 很抱歉   - 没关系
[6:48.41]How hard is it to get a couple drinks right, huh? # 弄杯对的饮料会有多难啊
[6:53.33]Well... # 那么
[6:55.34]I would like to propose a toast... # 我想敬杯酒…
[6:58.05]...to the woman who, in one year from today, will become... # 敬这位一年后会成为…
[7:1.38]...Mrs. Dr. Barry Farber, D.D.S. # 牙医师巴瑞•法伯太太
[7:5.26]I think it's time to see the ring again. # 我想是再看一次戒指的时候了
[7:11.69]Ugh! Isn't it exciting? I mean, it's like having a boyfriend for life! Heh! # 这真的是太棒了 好像跟男朋友在一起一辈子一样
[7:18.86]Ahem. Yeah, I know. # 是啊 我知道
[7:23.20]What? # 怎么了
[7:24.49]Oh, I don't know. # 我不知道…
[7:27.24]Well, maybe it's just the idea... # 只是想到…
[7:30.50]...of Barry for the rest of my life. # 要跟巴瑞共度下半辈子
[7:33.25]I don't know, I think I... # 我不知道 我觉得自己…
[7:34.92]I feel like having one last fling... # 应该在那之前放纵一下
[7:37.13]...just to sort of get it out of my system. # 让自己发泄掉所有欲望
[7:42.38]- Rachel, stop!     - You're so bad! Ha! # - 瑞秋 别说了   - 你好坏喔
[7:45.18]I'm serious. I really think I need to just have... # 我是认真的 我真的觉得我得…
[7:49.22]...some meaningless sex, you know? # 来点无意义的性爱
[7:51.56]With the next guy I see. # 跟下一个我看到的男人
[8:0.57]Excuse me, I seem to have dropped my ball. # 抱歉 我的球 好像掉了
[8:6.11]Yeah, so? # 所以呢
[8:9.91]And now I've picked it up again. # 现在我又把它捡了起来
[8:15.54]My God! I went to high school with her. # 天啊 我跟她一起念过高中
[8:18.71]Rachel! # 瑞秋
[8:20.30]Hi. # 嗨
[8:22.09]Monica! # 摩妮卡
[8:23.67]Look! Hi! What do you think? # 看看你 你好 你觉得美吗
[8:26.43]Oh, my God! # 天啊
[8:27.93]You can't even see where the Titanic hit it. # 完全看不出来被泰坦尼克号撞过
[8:31.18]Yes, his name is Barry. He's a doctor, thank you very much. # 他叫做巴瑞 他是个医生 谢谢
[8:34.93]Aw, just like you always wanted. Congratulations. # 跟你梦想的一样 恭喜了
[8:37.73]Thank you. So how about you? Are you seeing anybody? # 谢谢 那你呢 你有对象吗
[8:41.78]Not right now. # 现在没有
[8:43.57]Oh, well, that's okay. # 噢 没有关系啊
[8:46.32]I know. # 我知道
[8:52.04]So I think I'll get back to my friend. # 我得回去跟我朋友打球了
[8:54.54]Oh, yeah. Sure, sure, sure. # 当然
[9:0.67]Can we have lunch the next time I'm in the city? # 下一次我进城的时候 一起吃午餐好吗
[9:4.05]That'd be great. # 那一定会很棒
[9:5.38]- Okay. Bye.     - Thanks. Bye. # - 好 再见   - 谢谢 再见
[9:8.72]Ten bucks says I never see that woman again in my life. # 赌十块钱 我再也不会看到她了
[9:13.14]No, honey, really. It's fine. # 不 亲爱的 没关系
[9:15.77]Just go with Susan. # 跟苏珊去
[9:18.60]Really, I think... # 真的 我认为…
[9:20.48]I think girls' night out is a great idea. # 我觉得女生之夜是很棒的主意
[9:25.07]Okay. Okay. Bye. # 好 再见
[9:27.24]- What are they doing?     - I don't know. Something girly. # - 她们要做什么   - 不知道 女生的事情
[9:34.49]Hey, you're early. # 嘿 你回来早了
[9:36.00]What are you doing with the lamp? # 你拿着灯干嘛
[9:38.42]Just taking it to get rewired. # 要拿去重新装电线
[9:42.17]Don't take it where you took the stereo. They've had that over a week. # 不要拿去你修音响的地方 已经修一个礼拜了
[9:54.35]No, no. Mr. Heckles, no one is making any noise up here. # 不 海克斯先生 没有人在这里发出噪音
[9:58.39]You're disturbing my oboe practice. # 你们干扰我的双簧管练习
[10:1.15]- You don't play the oboe.     - I could play the oboe. # - 你又不会吹双簧管   - 我可能会吹
[10:5.19]Then I'm gonna have to ask you to keep it down. # 那我要请你小声一点
[10:13.41]Who are you? # 你是谁
[10:14.91]- I'm Eric, Chandler's new roommate.     - I'm Chandler's new roommate. # - 我是艾瑞克 钱德的新室友   - 我才是钱德的新室友
[10:20.54]- I don't think so.     - I could be Chandler's new roommate. # - 我不这么认为   - 我可以是钱德的新室友
[10:24.09]- But he told me over the phone...     - He told me in person. # - 但他在电话中说…   - 他亲自跟我说的
[10:28.21]That's weird. # 真是奇怪
[10:29.55]I'm going to, uh, go into my new apartment now. # 我要回去我的新公寓里了
[10:52.78]Hi again. # 嗨 又见面了
[10:54.78]Hey. # 嘿
[11:2.12]Thank you so much. # 真的很谢谢你
[11:3.71]Don't thank me. Thank the jerk that never showed up. # 不用谢我 谢那个放我鸽子的混蛋
[11:7.25]Okay, I gotta get to work. # 好 我得去工作了
[11:10.59]- You want some help?     - No, thanks. I got it. # - 需要帮忙吗   - 谢了 我没问题
[11:13.26]No, I don't! # 才怪
[11:15.76]- You okay?     - Yeah. Phew! # - 没事吧    - 嗯
[11:19.22]I stood up too fast. Got a little head rush. # 我太快站起来了 有点头晕
[11:22.69]It's the heat. # 是天气太热了
[11:27.44]And the humidity. # 又潮湿
[11:31.61]That's... # 对 这是…
[11:33.11]...a tough combination. # 很糟糕的组合
[11:39.37]Do you want to come in for some lemonade? # 你想进来喝点柠檬汁吗
[11:42.29]Like you wouldn't believe. # 你绝对不会相信我有多想
[11:49.59]Wow. This is a great place. # 很棒的地方
[11:54.05]Thank you. # 谢谢
[11:56.05]Just make yourself comfortable. # 当作自己家
[11:59.26]Gotcha. # 懂了
[12:3.14]So this place is really my grandmother's. # 这里其实是我奶奶的公寓
[12:9.40]I got it when she moved to Florida. Otherwise I could never afford it. # 她搬去佛罗里达时我才接手 不然我根本负担不起
[12:18.58]So if the landlord ever asks... # 如果房东问起…
[12:20.58]...I'm an 87-year-old woman who's afraid of her VCR. You thirsty? # 我是个害怕录放影机的 八十七岁老太太 你口渴吗
[12:24.58]You bet I am! # 超渴的
[12:28.00]Okay... # 好…
[12:29.25]...here's your penis! # 你的"小弟"来了
[12:36.51]Oh, my God! What the hell are you doing? # 天啊 你在干什么
[12:39.97]You said, "You wanna come in for some lemonade?" # 是你请我进来喝点柠檬汁的
[12:42.89]So? # 所以呢
[12:45.73]- Ah! Were you just gonna give me lemonade?     - Yuh-huh! # - 你只是要给我柠檬汁喝   - 对
[12:49.77]Cover yourself up! # 穿点衣服
[12:51.36]Oh, right. Sorry. # 对喔 抱歉
[12:52.82]God, I don't believe this! # 天啊 真不敢相信
[12:54.57]Someone asks you in for lemonade and that means they want to have sex? # 有人问你要不要喝柠檬汁就代表想上床吗
[12:58.53]Usually, yeah. Well, not just lemonade... # 通常是的 不只是柠檬汁…
[13:1.70]...iced tea, sometimes juice. # 柠檬红茶 有时候是果汁
[13:5.71]Look, sorry. I just... # 听好 真的很对不起 我只是…
[13:8.54]I thought you liked me. # 我以为你喜欢我
[13:10.08]I'm such a jerk. # 我真是个混蛋
[13:14.17]It's okay. # 没关系
[13:16.55]I suppose it could happen to anyone. # 这有可能发生在任何人身上
[13:19.18]Not anyone I know, but... # 不是我认识的人 但是…
[13:23.89]By the way, I can still see it. # 还有 我还是看得到
[13:37.74]Pheebs? # 菲比
[13:39.32]Where's your bed? # 你的床呢
[13:43.58]It's not in the apartment? # 不在公寓里
[13:47.91]Oh, no! # 不会吧
[13:51.54]I can't believe this is happening again. # 我不敢相信 这又发生了
[13:55.13]- What?     - Okay, enough with the third degree! # - 什么   - 好了 不需要再用质问的语气了
[14:0.47]I don't live here anymore. # 我不住在这里了
[14:3.47]- What are you talking about?     - I'm sorry. # - 你在说什么   - 对不起
[14:6.85]I don't live here anymore. # 我不住在这里了
[14:11.60]I didn't know how to tell you. But, you know, everybody else knows. # 我不知道怎么跟你说 但是其他人都知道
[14:18.07]Everybody knows? # 大家都知道
[14:20.45]That was supposed to be a good thing. I forget why. # 这应该是件好事的 我忘记原因了
[14:25.95]Monica, do you know I couldn't sleep for a month... # 摩妮卡 我有一个月的时间睡不着觉
[14:30.08]...because I got a dot of ink on one of the sofa cushions? # 因为沙发的抱枕上有个小黑点
[14:34.00]You could've just turned the cushion over. # 你可以把抱枕翻面啊
[14:36.50]I would have, but I had a spaghetti stain on the other side. # 本来会的 但是另外一边有意大利面污渍
[14:39.80]What? # 什么
[14:41.09]This is what I'm talking about. # 我就是这个意思
[14:43.18]I need to live in a land where people can spill! # 我需要住在一个可以弄脏的地方
[14:47.89]Well, you can spill. # 你可以啊
[14:50.14]In the sink. # 在水槽就行
[14:52.40]Oh, honey. It's not your fault, you know. This is who you are. # 亲爱的 这不是你的错 这是你的本性
[14:56.77]And I love you. And I want us to be friends. # 我很爱你 我希望我们能当朋友
[14:59.94]And if I stay here, I don't see that happening. # 如果我留在这里 就没办法了
[15:4.78]- I love you too.     - Good. # - 我也爱你   - 好
[15:10.50]What? # 怎么了
[15:13.33]What? I'm just sad. # 怎么了 我只是难过而已
[15:15.63]No, you're not. You're wondering which cushion it is. # 才不是 你想问抱枕在哪里
[15:24.80]So what are you watching? # 你在看什么
[15:27.43]Baywatch. # "海滩游侠"
[15:30.56]What's it about? # 在演什么
[15:33.81]Lifeguards. # 救生员
[15:36.02]Well, it sounds kind of stup... # 嗯 听起来有点蠢…
[15:39.15]Who's she? # 她是谁啊
[15:41.69]Nicole Eggert. # 妮可•艾吉特
[15:43.53]We like her. # 我们都喜欢她
[15:51.04]Wow! Look at them run! # 看她们跑步的样子
[15:55.04]They do that a lot. # 她们常这样
[15:59.55]Hey, you want a beer? # 想喝点啤酒吗
[16:1.34]- I'll get one.     - Don't get up. I got a cooler here. # - 我去拿   - 不用站起来 我这里有个冷藏箱
[16:9.01]- Hello?     - Hey. # - 哈罗   - 嘿
[16:10.72]Do you have any beers? We're out of beers. # 你有啤酒吗 我们喝完了
[16:13.35]Help yourself. # 自己拿
[16:15.85]You okay? # 你没事吧
[16:19.90]Phoebe moved out. # 菲比搬出去了
[16:23.69]Right. # 对喔
[16:25.61]I don't understand. # 我不懂
[16:27.78]Am I so hard to live with? Is this why I don't have a boyfriend? # 跟我住那么困难吗 这是我没有男友的原因吗
[16:32.54]No... # 不…
[16:33.75]You don't have a boyfriend because... # 你没有男友是因为…
[16:38.04]I don't know why you don't have a boyfriend. # 我不知道为什么你没有男友
[16:42.26]You should have a boyfriend. # 你应该要有的
[16:45.22]I think so. # 我是这么认为
[16:48.93]Come here. # 过来
[16:50.22]Come here. # 过来
[16:53.89]Listen, you are one of my favorite people... # 听好 你是我最喜欢的人之一
[16:57.31]...and the most beautiful woman I've ever known in real life. # 也是我在真实生活中认识最美丽的女生之一
[17:15.41]Hi. # 嗨
[17:18.96]Where is everybody? # 大家都去哪了
[17:20.79]Ugh, it's already closed. Chris gave me the keys to lock up. What is wrong? # 已经关门了 克里斯给我钥匙让我锁门 怎么了
[17:25.17]I think my marriage... # 我想我的婚姻…
[17:28.47]...is kind of over. # 已经结束了
[17:30.14]Oh, no! Why? # 不会吧 怎么了
[17:32.14]Because Carol's a lesbian. # 因为卡萝是女同志
[17:38.85]And I'm not one. # 而我不是女同志
[17:44.44]And apparently it's not a mix-and-match situation. # 很明显不是男女的搭配
[17:47.99]Oh, my God! # 天啊
[17:50.99]I don't believe it! # 我不敢相信
[17:53.62]Oh, you poor bunny. # 你这可怜的家伙
[17:57.20]I'm an idiot. # 我是个白痴
[17:59.33]I mean, I should have seen it. # 我早该料到的
[18:1.33]I mean, Carol and I would be out, and she'd see some beautiful woman... # 卡萝和我出门时 她如果看到漂亮的女生…
[18:6.67]...and she'd be, "Ross! Look at her!" # 就会说 "罗斯 你快看"
[18:10.09]And I'd think: # 我心里就会想说…
[18:12.30]"God, my wife is cool." Heh. # "天啊 我老婆太酷了"
[18:19.69]Aw. Hey, do you think that Susan person is her lover? # 嘿 你觉得那个苏珊是她的爱人吗
[18:27.69]Well, now I do! # 我现在是这么想了
[18:31.36]I'm sorry. # 真抱歉
[18:35.03]Seven years! # 七年了
[18:37.41]I mean, we've been together seven years. # 我们在一起七年了
[18:41.21]She's the only woman who's ever loved me. # 她是唯一爱过我的女人
[18:44.17]She's the only woman I've ever... # 她是我唯一…
[18:48.55]Oh, Ross. # 噢 罗斯
[18:53.05]Mm. This is nice. # 感觉真好
[18:55.72]I know. It is, isn't it? # 我知道 真的很舒服吧
[18:59.23]No, I mean it. This feels really good. # 我是说真的 真的很舒服
[19:4.52]Is it 100 percent cotton? # 是百分之百纯棉吗
[19:10.40]Yeah... # 是啊
[19:11.65]...and I got it on sale too. # 而且是折扣的时候买的
[19:14.62]I should go. # 我得走了
[19:15.91]One of the lifeguards was just about to dismantle a nuclear device. # 其中一个救生员即将拆除核弹装置
[19:20.91]If you want to get a drink later, we can. # 如果你想要的话 待会儿可以一起喝点东西
[19:23.54]That sounds great. # 听起来很棒
[19:25.75]Oh, and listen, it's gonna be... # 噢 还有 应该…
[19:28.09]I know. # 我知道
[19:29.96]Thanks. # 谢谢
[19:35.47]Maybe this wouldn't have happened if I'd been more nurturing... # 如果我更关心她 或更注意她
[19:40.06]...or I'd paid more attention... # 这一切或许就不会发生了
[19:43.81]...or I had a uterus. # 有子宫也行
[19:47.61]- I can't believe it.     - I know. # - 我不敢相信   - 我知道
[19:49.61]You know, you don't deserve this. You don't, Ross. # 你不该这样被对待 真的 罗斯
[19:53.24]- You're so good.     - Thanks. # - 你真的很棒   - 谢谢
[19:55.20]And you're so sweet. # 而且你很温柔
[19:57.12]- Thanks.     - And you're kind. # - 谢谢   - 人又好
[19:59.79]Thanks. # 谢谢
[20:12.42]Come here. # 过来
[20:15.22]Wait, wait, wait. # 等等…
[20:21.72]It's okay. # 没关系
[20:29.48]Wait, wait, wait! My foot is stuck in the pocket. # 等等  我的脚卡在球袋里
[20:34.24]- What?     - I can't get it out. # - 怎么了   - 我拿不出来
[20:36.24]That's not something a girl wants to hear. # 女生可不想听到这个
[20:39.33]Come on, don't start. # 别提这个
[20:42.37]What? # 又怎么了
[20:43.83]Stupid balls are in the way. # 愚蠢的球卡在中间
[21:4.98]Oh, well. # 嗯…
[21:7.35]That probably wouldn't have been the most constructive solution. # 那大概不会是最有建设性的解决方法
[21:12.36]You have chalk on your face. # 你脸上有撞球粉
[21:15.69]Ugh. You're right. I don't know why I always thought this was real grass. # 你说得没错 我不知道 为什么老是以为这是真草
[21:27.00]Honey, you okay? # 你没事吧
[21:29.71]My wife's a lesbian. # 我老婆是同性恋
[21:32.42]Cool! # 真酷
[21:37.55]Ross, Joey. Joey, Ross. # 罗斯 这是乔伊 乔伊 这是罗斯
[21:49.02]I can't believe you came back. # 我不敢相信你回来了
[21:52.11]Don't say anything. # 什么都不要说
[21:54.61]I don't wanna speak. I don't wanna think. # 我不想说话 不想思考
[21:57.90]I just want you to take me and kiss me and make love to me right here... # 我只要你抱我 亲我 和我做爱
[22:2.99]...right now. # 就是现在
[22:6.08]# It's the time of the season # # # 这是爱的季节 #
[22:11.42]# When love runs high # # # 爱情的火焰高涨  #
[22:12.75]Rachel! # 瑞秋
[22:14.55]Rachel! # 瑞秋
[22:15.96]- What?     - You missed the exit. # - 怎么了   - 你错过出口了
[22:19.59]Oh! Sorry. # 对不起
[22:21.72]My God, what were you thinking about? # 天啊 你在想什么
[22:26.93]Barry. # 巴瑞
