[0:0.00]What am I sitting on? # 我是坐到什么东东啊？
[0:1.76]Top of the world? # "世界之顶"？
[0:3.55]Dock of the bay? # "河堤码头"？
[0:6.34]I'm out. # 想不出来了
[0:9.47]- Oh, ew, undies! Oh.     - Oh! # - 喔 内裤   - 噢
[0:13.64]All right, whose are they? # 老实说 谁的？
[0:16.77]- Whose are they?     - Not mine. # - 谁的？ - 不是我的
[0:19.15]Joey's. Got to be Joey's. # 是乔伊的 一定是他的
[0:25.61]They're mine. # 的确是我的
[0:26.91]See, Joey's. They're Joe-Joe-Joey's. # 看吧 就是乔伊的 乔…伊的
[0:30.54]Why are they here? # 怎么会在这里？
[0:32.50]I don't know, uh... # 我不知道…
[0:36.37]I'm Joey. # 因为我是乔伊
[0:38.88]I'm disgusting. # 我生性龌龊
[0:40.17]I take my underwear off in other people's homes. # 随便在别人家脱内裤
[0:44.80]Get them out of here. What's wrong with you? # 快拿走 你有病啊？
[0:47.80]- Yeah.     - Yeah. # - 对啊  - 好嗯
[0:51.51]- Take them!     - I got them. # - 拿去啊  - 好…
[0:54.10]You can touch them. They're yours. # 乔伊 你干嘛不敢碰 这是你自己的内裤
[1:2.02]Chandler? A word? # 钱德 借步说话
[1:3.86]Yeah. # 好
[1:12.03]I'm tired of covering for you two. This has got to stop. Aah. # 我受够了 不想再帮你们说谎了 这种鸟事不能再发生了 啊
[1:18.08]Tighty-whiteys? What are you, 8? # 而且还是白色紧身三角裤？你8岁吗？
[1:21.84]Thank you, Joey, so much. # 谢谢你 乔伊 感激不尽
[1:24.13]You're not welcome, okay? # 我一点都不情愿
[1:26.13]Look, I hate this. You guys keep embarrassing me. # 我讨厌这样 你们总是害我出丑
[1:29.97]Yesterday, Rachel found your razor in our bathroom. # 昨天瑞秋在这里的浴室 看到你的剃毛刀
[1:33.68]I said it was mine, and that I was playing a woman in a play. # 我不知道怎么回答 只好说是我要在话剧里演女人
[1:39.48]Then one thing led to another and... # 结果还得一不做二不休
[1:47.36]And around the ankles, that is a tough spot. # 哇 连脚踝周围都剃光了 那里很不好刮耶
[1:50.57]It was. All right, listen... # 没错 告诉你们 我不能…
[1:52.49]All this lying has been hard on us too. # 要说谎我们也不好受
[1:55.16]Yeah, I bet all the sex makes it easier. # 是喔 不过至少你们有上床
[1:59.54]Yeah, actually. # 那倒是
[2:2.50]We'll be more careful. # 我们下次一定会更小心
[2:4.13]We don't want them to know, because it's going really well. # 因为我们实在太顺利了 所以还不想让别人知道
[2:8.76]And maybe it's going well because it's a secret. # 搞不好就是保密才能这么顺利
[2:12.09]It sounds weird, but we're so bad at relationships. # 我知道你觉得很怪 但我们都不太会处理感情问题
[2:16.02]- We are. Help us.     - Help. # - 没错 帮帮忙   - 拜托
[2:19.81]All right. But you do it with me once. # 好吧 不过你要跟我上床一次
[2:27.53]Joey! # 乔伊
[2:28.78]Didn't think so. # 就知道你不肯
[3:22.25]- Hey, Phoebe.     - Hey, Pheebs. # - 嘿 菲比   - 嗨 菲比
[3:24.33]What are you reading? # 你在看什么？
[3:25.63]Um, Wuthering Heights. # 额 《呼哮山庄》
[3:27.38]I have to finish it by tomorrow for my literature class. # 我在纽恩大学上文学课 明天之前必须看完第一章
[3:31.63]You're taking a class? That's so cool. # 我不知道你在上课 真酷
[3:34.22]I really liked that Lamaze class I took. # 上次上拉梅兹的课很好玩
[3:37.47]I thought this time I'd go for something more intellectual... # 所以我决定换堂课来上上 换个比较要用脑袋的
[3:41.43]...with a less painful final exam. # 期末考又不用那么痛苦的
[3:45.15]That sounds like fun. # 听起来很有意思
[3:46.98]Oh, you should come with me! # 对 你也可以一起来
[3:49.40]Then I'll have someone to sit with. # 就有人可以跟我一起坐了
[3:51.78]Okay. # 好啊
[3:52.99]Yay! Okay. Ooh, but, do you have time to read it? # 不过你有时问看书吗？
[3:55.87]I read it in school. # 我高中就念过那本了
[3:57.12]This is going to be so much fun! Shh. I have to finish. # 一定很好玩 嘘 先让我看完
[4:5.33]Hi. # 嗨
[4:7.79]What's wrong, buddy? # 嗨 你怎么啦？
[4:9.05]Someone at work ate my sandwich. # 有同事偷吃我的三明治
[4:13.42]What did the police say? # 条子怎么说？
[4:16.47]My Thanksgiving leftover sandwich. # 那是感恩节剩下的三明治
[4:19.68]I can't believe someone ate it. # 竟然给人偷吃掉
[4:21.77]It's just a sandwich. # 不过是个三明治嘛
[4:23.27]Just a sandwich? # 不过是个三明治？
[4:25.10]I am 30 years old, okay? # 我今年30岁 好吗？
[4:27.27]I'll be divorced twice and I got evicted. # 已经离婚两次还没地方可住
[4:29.82]That sandwich was the only good thing in my life! # 三明治在我的生命里是唯一的好东西
[4:33.28]Someone ate the only good thing going on in my life! # 我唯一美好的事物 竟然给人偷吃掉
[4:39.08]I have enough for one more sandwich. # 我还有材料可以再做一个
[4:41.62]I was going to eat it myself, but... # 我本来自己要吃…
[4:45.62]Mon, that would be incredible. Thank you so much. # 太好了 真是谢谢你
[4:49.79]I still can't believe someone ate it! # 我到现在还不相信有人偷吃了
[4:54.72]Look, I left a note and everything. # 我还留了一张纸条在上面
[4:58.18]"Knock-knock." "Who's there?" # ""敲-敲" 谁啊？
[4:59.85]"Ross Geller's lunch." # "罗斯盖勒的午餐"
[5:2.56]"Ross Geller's lunch, who?" # "那个罗斯盖勒的午餐？"
[5:4.93]"Ross Geller's lunch. Please don't take me. Okay?" # "这是罗斯盖勒的午餐 请勿偷走我 好吗？"
[5:10.36]I'm surprised you didn't wear it home. Ha-ha-ha. # 你没被扁就该偷笑了
[5:14.44]Want to keep your food? Scare people off. # 不想让别人偷吃你的东西？那就得吓吓他们
[5:17.36]I learned that on the street. # 这是我在街头流浪学到的
[5:19.12]Really? # 真的？
[5:20.87]What would you say, Pheebs? # 你会怎么说 菲比？
[5:22.91]Stuff like, uh, "Keep your mitts off my grub." # 例如"脏手少碰我的馊水"
[5:28.62]Do you picture Phoebe on the street with the entire cast of Annie? # 罗斯 你以为菲比 当年是在演《安妮》吗？
[5:35.72]This'll keep them away from your stuff. # 贴上这张纸条就没人敢偷吃了
[5:41.76]Whoa! # 哇…
[5:45.10]Phoebe, you are a badass! # 菲比 你真狠
[5:48.60]Someday I'll tell you how I stabbed the cop. # 下次再告诉你们 我拿刀捅条子的事
[5:51.40]- Phoebe.     - He stabbed me first! # - 菲比   - 是他先捅我的
[5:57.99]The Brontë sisters were remarkable women for their time. # 布朗蒂姐妹是当代的杰出女性
[6:1.57]They lived in a patriarchal society. # 当时是父系社会
[6:4.16]Sorry I'm late, but I left late. # 抱歉迟到了 因为我太晚出门
[6:6.62]- Ahem.     - Okay. # - 额   - 好吧
[6:9.12]So, what is the book about? # 菲比 这本书在说什么？
[6:11.92]Didn't you read it in high school? # 你说你高中念过
[6:13.88]I started it, but then there was this pep rally. # 对 后来我想起我开始看时 正好碰上要为球队打气
[6:17.13]And I was on top of the pyramid. # 我又是啦啦队的队长
[6:19.47]But anyway, um... # 就是这样啦 额…
[6:21.14]...what's the book about? # 到底在说什么？
[6:23.43]It's a tragic love story between Cathy and Heathcliff. # 这是凯西跟希克里夫的悲惨爱情故事
[6:27.39]It takes place on these creepy moors in England. # 故事发生在英国一座恐怖的山庄
[6:30.52]Which I think represent the wildness of Heathcliff's character. # 场景就代表男主角性格中狂野的一面
[6:34.86]I totally get symbolism. # 我对象征主义很有一套
[6:38.15]How would you characterize the theme of this book? # 这本书的主题是什么？
[6:40.86]Uh, let's see... Rachel Green? # 看看找谁…瑞秋葛林
[6:47.12]Ahem, um... # 嗯 额
[6:48.83]I would have to say that it's a tragic love story. # 我不得不说这是个悲惨的爱情故事
[6:53.29]That's sort of a given... # 非常明显 不过你说得也没错
[6:55.84]...but, yes. Anyone else? # 还有谁有意见？
[6:58.42]Oh, oh, oh. Symbolism! # 还有象征性的意义
[7:3.18]And the wildness of the moors... # 狂野的场景…
[7:5.81]...which I think, is mirrored... # 我觉得反映出…
[7:8.52]...in the wildness of, uh, Heathcliff's character. # 男主角性格中桀骜的一面
[7:13.44]Excellent! What Rachel has shrewdly observed here... # 非常好 瑞秋读得相当透彻
[7:18.48]You completely stole my answer! # 你根本就是照我说的回答
[7:20.61]Honey, that was pretty obvious. # 亲爱的 随便看看就知道了
[7:22.61]How would you know? You didn't read it! # 你哪晓得？你根本没看过
[7:26.87]What do you think? Uh, you in the blue shirt? # 你有何意见呢？穿蓝衬衫这位同学？
[7:32.92]I think that, um, yours is a question with many possible answers. # 我认为这个问题 有很多可能的答案
[7:38.96]Would you care to venture one? # 你愿意说一个吗？
[7:45.43]Are you just repeating me? # 你是重复我的话吗？
[7:52.10]All right. Let's move on. # 好吧 我们继续
[7:54.65]Okay, then. # 好
[7:59.86]Why didn't you say you hadn't read the book? # 你为什么不直接说你没看过？
[8:2.49]I didn't want him to think I was stupid. # 我不希望他认为我很蠢
[8:5.20]That was really embarrassing, what happened to you. # 这次真的很尴尬 你发生了什么事
[8:10.45]- Phoebe! Phoebe!     - Yeah? # - 菲比   - 什么？
[8:12.96]Your note? # 你那张纸条真是了不起
[8:14.62]Amazing! # 太神奇了
[8:16.21]Not only did no one touch my sandwich... # 不但没人敢碰我的三明治
[8:18.79]...but people at work are actually afraid of me. # 而且还开始对我敬畏三分
[8:22.13]A guy called me "Mental." # 还有人叫我"疯子"
[8:24.09]"Mental Geller." # "疯子盖勒"
[8:26.09]I've always wanted a cool nickname like that. # 我一直梦想有这种超酷的外号
[8:30.22]The best you got in high school was, uh, "Wet Pants Geller." # 以前你最酷的外号 就是"尿裤子盖勒"
[8:34.02]It was the water fountain, okay? # 那是饮水机喷到的 好吗？
[8:37.90]Anyway... # 反正…
[8:40.69]...people are writing reports for me... # 现在有人愿意帮我写报告…
[8:42.69]...uh, pushing back deadlines to fit my schedule. # 我爱什么时候交就什么时候交
[8:45.70]I tell you, you get tough with people... # 原来对人耍狠就可以呼风唤雨
[8:48.12]...and you can get anything you want. # 和你得到你想要的任何东西
[8:51.12]Hey, Tribbiani! Give me that coffee! Now! # 崔比亚尼 咖啡拿来
[9:3.96]This was really fun. # 今天真有意思
[9:7.05]I've been wondering if you'd ask me out. # 我本来还怀疑你会不会约我
[9:9.22]So you, uh, still wondering? # 你还在怀疑吗？
[9:12.47]No. We just went out. # 不 我们刚刚才约过会啊
[9:17.77]You're smart. # 你真聪明
[9:19.06]I like that. # 我喜欢
[9:22.61]Oh. # 噢
[9:27.99]Oh, candles! # 还有蜡烛啊
[9:31.74]What is that, a blanket? # 这是什么？毯子？
[9:33.58]A video camera? Oh, my God! # 摄影机？我的天啊
[9:36.21]No, no, no. Wait. # 不是这样… 等等啊
[9:37.58]I can't believe you thought you'd tape us having sex on the first date! # 不敢相信你竟然在第一次约会 就想拍下我们上床过程
[9:47.68]Hi. # 你好
[9:50.68]Joey, is what she just said, um... # 乔伊 她刚说的…
[9:54.10]Oh, my God! # 天啊
[9:55.60]You're actually going... # 你还真打算…
[10:1.94]What is going on here? # 这是怎么回事？
[10:6.15]And with Chandler in the next room. What are you, sick? # 而且钱德还在家 你是… 变态吗？
[10:14.74]I'm Joey. # 我是乔伊啊
[10:19.21]I mean, I'm disgusting. # 我本来就很恶心
[10:23.67]I make low-budget adult films. # 还拍低成本的色情片
[10:30.88]Huh. # 额
[10:36.35]You promised to be more careful! # 你们答应我要更小心的
[10:38.60]The good Joey name's been dragged through the mud! # 乔伊的好名声都给你们毁了
[10:43.90]We're so sorry. # 对不起 抱歉
[10:45.19]I'm telling everyone. # 我要把你们的事情说出去
[10:46.86]It's the only explanation that doesn't make me look like a pig! # 否则内裤跟摄影机的事情 只会让人觉得我是变态猪猡
[10:52.03]No, there's a better explanation. # 等一下 一定有其他方法
[10:53.95]Tell them you had to make an adult film for your... # 你可以说你在拍色情片 因为你在…
[10:57.66]...adult film class. # 上色情片的课
[11:1.21]I like that. But no! # 这理由还不错 但是不行
[11:3.08]How does that explain my underwear at your place? # 瑞秋在你家 发现我内裤的事又怎么说？
[11:7.92]I don't know. # 不知道
[11:9.92]Get ready to come out of the non-gay closet. # 看来你们得出来承认了
[11:13.72]I promise to come up with something. Just give us time. # 拜托你等等 我保证一定会想出理由
[11:18.52]All right. # 好吧
[11:20.31]But it better make me look really good. # 最好让我保住面子
[11:24.27]And another thing... # 还有…
[11:26.07]The video camera? # 摄影机？
[11:27.69]Nice! # 了不起
[11:36.95]Ross? # 罗斯
[11:38.66]May I have a word? # 可以跟你谈谈吗？
[11:40.08]Of course, Donald. # 当然 唐诺
[11:42.25]We've been getting reports of very angry behavior on your part. # 有同事抱怨你最近脾气火爆
[11:46.84]- What?     - Threatening letters... # - 什么？ - 恐吓信
[11:48.46]...refusal to meet deadlines. # 写信威胁大家 拒绝按时交报告
[11:51.22]Apparently people now call you Mental. # 还有人叫你是"疯子"
[11:55.47]Yeah. # 是啊
[11:58.56]We want you to speak to a psychiatrist. # 我们希望你找精神科医生谈谈
[12:1.31]Oh, no. Uh, you... # 不 你…
[12:3.39]You don't understand. This is so silly. # 你不懂 其实是误会
[12:6.06]Um, this is all just because of a sandwich. # 一切要从我的三明治说起
[12:10.86]A sandwich? # 三明治？
[12:12.69]You see, my sister makes these amazing turkey sandwiches. # 我妹妹非常会做火鸡三明治
[12:17.37]Her secret is, she puts an extra slice of gravy-soaked bread in the middle. # 她的秘诀就是 多夹一片浸过肉汁的面包在中问
[12:22.58]I call it "The Moistmaker." # 我称那片为"多汁秘方"
[12:25.42]Anyway, I put my sandwich in the fridge... # 有一次我把三明治放在冰箱
[12:28.04]Ha-ha-ha. Oh, you know what? # 你知道吗？什么？
[12:30.92]I'm sorry. # 对不起
[12:32.59]I believe I ate that. # 应该是我吃掉了
[12:38.85]You ate my sandwich? # 你吃了我的三明治？
[12:40.81]A simple mistake. It can happen to anyone. # 我一时看错 谁都可能拿错
[12:43.27]Oh, really? # 是吗？
[12:46.77]Did you confuse it with your own turkey sandwich with a Moistmaker? # 难道你的三明治 也有"多汁秘方"？
[12:52.78]No, I... # 不 我…
[12:54.03]Do you, perhaps, remember... # 你也许还记得
[12:55.95]...seeing a note on top of it? # 那字条上写的是什么？
[12:59.74]There may have been a joke or limerick of some kind. # 我以为那是有人开玩笑或是随手写的打油诗
[13:4.08]That said it was... # 上面清楚写着…
[13:6.12]...my sandwich! # 那是我的三明治
[13:8.79]Now calm down. # 你别激动
[13:10.71]Look in my office. Some may be in the trash. # 可以到我办公室找找 可能垃圾筒里还有剩
[13:15.72]What? # 什么？
[13:18.05]It was quite large. I had to throw most of it away. # 那个三明治很大 我必须丢掉一大半
[13:23.47]You threw my sandwich away? # 你丢掉我的三明治
[13:27.35]My sandwich? # 我的三明治
[13:33.82]- Hi.     - Hi. # - 嗨   - 嗨
[13:35.15]What's this book about? # 这本书在讲什么？
[13:36.90]You didn't read it, either? # 你这本也没看？
[13:38.49]I was going to, but I, uh, accidentally read something else. # 我本来要看 结果看了别本书
[13:42.20]- What?     - Vogue. # - 什么？ - 《时尚杂志》
[13:46.00]So tell me about Jane Eyre. # 跟我说 这本《简爱》是在说什么？
[13:48.08]No, read it yourself. # 不行 你应该自己看
[13:49.83]Come on, don't be such a goody-goody. # 菲比 别这么假正经嘛
[13:53.63]Fine. # 好吧
[13:56.55]All right. So Jane Eyre? # 好吧 那么简爱呢？
[13:58.47]First you'd think she's a woman, but she's not. # 你会以为她是女人 其实她不是
[14:1.35]She's a cyborg. # 她是生化人
[14:5.31]A cyborg? Isn't that like a robot? # 生化人？就是机器人？
[14:8.73]This book was light years ahead of its time. # 这本书在当时超级先进
[14:13.73]Sorry I'm late. Let's get started. # 抱歉迟到 开始上课吧
[14:16.24]What did you think of Jane Eyre? # 大家对《简爱》有何感想？
[14:19.53]Um, Rachel and I were discussing it, and she had very interesting insights. # 瑞秋刚跟我讨论过 她有些看法非常有趣
[14:26.04]Go ahead, Rachel. # 请说 瑞秋
[14:27.79]Um, thank you, Phoebe. # 谢谢你 菲比
[14:32.25]What struck me most when reading Jane Eyre... # 《简爱》最让我震惊的就是…
[14:35.55]...was, uh, how the book was so ahead of its time. # 这本书非常惊世骇俗
[14:38.97]If you're talking about feminism, I think you're right. # 如果你指的是女性主义 这么说也成
[14:44.76]Well, feminism, yes. But also the robots. # 当然有写到女性主义 不过还有机器人
[14:52.94]- Hey.     - Hey. # - 嘿   - 嘿
[14:56.28]Since that video camera thing didn't work out... # 既然上次拍摄不成功
[15:0.03]...I thought that I would give you just a little preview. # 我先给你一点预告片段
[15:5.78]You're naked! # 你在照片中没穿衣服
[15:7.41]I know! # 我知道
[15:19.80]Ross? # 罗斯？
[15:22.30]Hey, Chandler. # 钱德
[15:25.10]Monica! # 摩妮卡
[15:27.22]Are you okay? # 罗斯 你没事吧？
[15:28.72]I'm fine. # 我很好
[15:30.35]I saw a psychiatrist at work today. # 我今天上班去看过精神医生
[15:33.31]Why? # 为什么？
[15:34.73]On account of my rage. # 因为我脾气太暴躁
[15:37.77]Which, if I may say, right now is out of control. # 而且最近越来越严重
[15:42.32]He gave me a pill for it. # 所以他开药丸给我
[15:46.41]A pill? # 药丸？
[15:47.91]Uh-huh. When the psychiatrist told me to take a leave of absence... # 医生说我对上司大吼大叫
[15:51.46]...because I yelled at my boss, I started to get worked up again. # 所以应该请假 我又开始暴跳如雷
[15:56.04]So he offered me a tranquilizer. # 所以他要我吃颗镇定剂
[15:58.92]And I thought it was a good idea. # 我觉得这主意不错
[16:1.42]So I took it. # 所以就吃了
[16:4.97]They're making you take time off work? # 等等 他们逼你请假？
[16:7.97]And you're okay with that? # 而且你也同意？
[16:9.68]I don't know. # 我不晓得
[16:11.73]It's going to be weird not having a job for a while. # 刚开始不工作可能不习惯
[16:15.44]But I definitely don't care about my sandwich. # 不过我已经不在乎三明治了
[16:21.11]It's so embarrassing! I can't believe you let me go on like that! # 我丢脸丢大了 你竟然还让我一直说下去
[16:25.82]I'm sorry. # 对不起
[16:29.70]It was so funny when you compared Jane Eyre to Robocop. # 你把简爱比成机器战警 实在太爆笑了
[16:35.46]That was not funny! # 一点也不好笑
[16:37.79]I snapped, okay? You weren't taking the class seriously. # 我太气了好吗？你根本不想好好上课
[16:41.63]Come on! What is the big deal? # 菲比 这有什么了不起？
[16:43.80]I thought it'd be something we could do together. # 我以为我们就是一起出去上课打发时间闹着玩
[16:46.80]I thought it would be fun. # 我认为它会很有趣
[16:48.43]Fun is good. # 好玩很重要
[16:50.01]But I also wanted to learn. # 但是我也想学点东西
[16:52.22]People talk about what they learned in high school. I never went. # 大家老说在高中学东学西 我却没上过高中
[16:57.10]Oh. # 哦
[16:59.31]So you really wanted to learn. # 所以你真的想学东西
[17:3.99]You know, Pheebs, I just wanted to have fun. # 但是 菲比 我只想找点乐子
[17:8.03]You know who should go? # 你知道你该拉谁去吗？
[17:9.62]I know! I know! I know! # 我知道…
[17:13.41]Monica, you asked the question. # 摩妮卡 问题是你提的
[17:23.09]Oh, yeah. # 哦 耶
[17:34.98]Oh, my God, that's Monica! # 天啊 是摩妮卡
[17:38.44]Oh, no, no, no! # 不是这样… 你别误会
[17:40.90]You get away from me, you sick, sick, sicko! # 离我远点 你这个大变态
[17:45.07]What's going on? # 怎么啦？
[17:46.74]Joey has got a secret peephole! # 乔伊有偷窥癖
[17:50.91]Oh, no, no, no, no! # 天啊…
[17:52.45]He has a naked picture of Monica! # 对 他有摩妮卡的裸体照片
[17:54.45]He takes naked pictures of us, then he eats chicken and looks at them! # 他拍下我们裸体的样子 还一边吃鸡块一边看
[18:1.25]- Look.     - Oh! Dude, that's my sister! # - 你们看  - 那是我老妹耶
[18:4.17]Give me that! # 给我
[18:5.71]Wait! Everybody calm down, okay? # 等下 大家先别激动 好吗？
[18:8.30]Let's give our friend a chance to explain why he's such a big pervert! # 要给我们的老友乔伊 有机会解释他为何如此变态
[18:14.35]I am not a pervert, okay? # 我不是变态好吗？
[18:16.60]It's just... # 只是…
[18:18.19]I just kind of... # 我只是…
[18:20.85]I think I can explain this. # 我可以帮他解释
[18:23.32]Thank you. # 谢谢
[18:25.86]Joey's a sex addict. # 乔伊是性爱狂
[18:29.20]What? No, I'm not! # 什么？才怪
[18:31.11]It's okay! It's good! # 没关系 不怪你
[18:35.04]It's a disease. # 这只是一种病
[18:37.75]I am not a sex addict! # 胡说 我才不是性爱狂
[18:39.75]Yes, you are! # 你明明就是
[18:42.08]That's the only way to explain all this stuff! # 这才能解释最近这一连串的事
[18:44.79]No, it isn't. It's not. # 事实不是这样
[18:46.76]Because you could also explain it with the truth! # 你也可以说出真相
[18:50.55]What is the truth? # 什么真相？
[18:51.84]- What's up?     - What's going on? # - 怎么回事？ - 你在说什么？
[18:59.60]I slept with Monica. # 我跟摩妮卡上床了
[19:7.73]Well, let's see what everybody thinks of that. # 听听大家怎么说？
[19:14.74]Oh, no. # 天啊
[19:17.12]You slept with my sister? # 你跟我老妹上床？
[19:20.04]Uh, yes, but it was... # 额 对 但是只是…
[19:21.96]We just did it once, uh, in London. # 我们在伦敦发生过一次
[19:24.54]This is not good for my rage. # 这会让我开始抓狂
[19:30.05]Monica. # 摩妮卡
[19:32.09]Is this true? # 是真的吗？
[19:33.39]Of course, it's true. # 当然是真的
[19:35.60]How else would you explain all the weird stuff that's been going on? # 否则怎么解释这些怪事？
[19:41.35]Yes, it's true. # 是真的
[19:44.90]If it happened once, how come we found your underwear in our apartment? # 如果只发生过一次 你的内裤怎么会出现在我们家？
[19:48.73]Uh... Oh! # 额… 噢
[19:51.74]That was the underwear I was wearing that night in London. # 那件内裤是我当天在伦敦穿的
[19:55.07]Right, Monica? # 对不对 摩妮卡？
[19:59.70]I guess I wanted to keep it... # 我想留下来…
[20:3.00]...as a souvenir. # 当纪念品
[20:6.46]My God, Monica! # 天啊 摩妮卡
[20:9.09]Are you sure you're not just a sex addict? # 你确定乔伊？你确定你不是性爱狂？
[20:14.26]No! # 不
[20:15.51]If anyone's a sex addict here, it's Monica. # 要是有人是性爱狂 那也是摩妮卡
[20:20.22]She has been trying to get me back in the sack ever since London! # 没错 打从我们自伦敦回来 她就想再勾引我上床
[20:24.94]That's why she gave you a naked picture of herself. # 所以她才拍裸照给你
[20:28.02]That makes sense. # 这样说得通
[20:30.94]And the video camera? # 录影机呢？
[20:32.69]Uh, Monica? # 摩妮卡？
[20:37.20]I guess I set up the video camera to try and entice Joey. # 我架好录影机是为了引诱乔伊上钩
[20:42.75]But, sadly, I could not be enticed. # 可惜我不吃这套
[20:47.25]Unbelievable! # 不可思议
[20:48.71]You really kept Joey's underwear? # 你还留下乔伊的内裤？
[20:51.63]Why? Why would you do that? # 为什么？你为什么这么做？
[20:57.97]I'm Monica. # 因为我是摩妮卡
[21:0.51]I'm disgusting. # 生性下流
[21:3.81]I stalk guys and keep their underpants. # 我会跟踪男人 留下他们的内裤
[21:10.52]Well... # 好吧
[21:11.78]I think we've all learned who's disgusting and who's not. # 现在终于知道谁是恶心鬼了
[21:15.95]Huh? # 啊？
[21:17.53]All right. # 好了
[21:18.74]Now, I'm going to get back to my bucket. # 我要开始吃炸鸡了
[21:23.08]I'm only eating the skin, so the chicken's up for grabs. # 我只吃鸡皮 你们可以吃鸡肉
[21:32.88]You were making a good point. # 你说得很有道理
[21:35.13]I mean, till you got cut off. # 可惜后来被打断
[21:37.80]What's up with that girl Monica? # 我知道 那个摩妮卡那里有病啊？
[21:40.01]I don't know. I didn't come with her. # 谁晓得？她不是我朋友
[21:43.93]Hey, everybody! Everybody, guess what! # 好消息 各位 你们猜怎么了？
[21:46.64]I just convinced Carl to give us a test. # 我说服卡尔下周考试
[21:49.15]Test? # 考试？
[21:50.48]Come on! Tests make us all better learners! # 闲心点 有考试才有进步
[21:55.49]Oh, yeah! We should have essay questions! # 对了 应该考申论题
