[0:0.00]Previously on Friends: # "六人行"前情介绍…
[0:1.63]Seventeen hours, I have been at this. # 我已经等了17个小时
[0:4.01]- How many centimeters am I dilated?     - Three. # - 我张开了几公分   - 三公分
[0:6.38]Just three? I'm dilated three. # 只有三公分 我才是张开了三公分
[0:10.89]- We've talk about having babies someday.     - So we're gonna try? # - 我们总是说以后要生孩子   - 我们要试试看吗
[0:14.43]- Right here?     - No, not here. # - 在这里    - 不是这里
[0:17.89]Maybe here. # 或许吧
[0:20.36]This is your grandmother's engagement ring. # 这是你外婆的订婚戒指
[0:22.27]I want you to give it to Rachel. # 我要你把它送给瑞秋
[0:24.23]- Mom, no.     - Ross, this isn't just some girl... # - 妈 不   - 罗斯 她不是你在酒吧…
[0:26.78]...you picked up in a bar and humped. # 泡到就上的女孩
[0:31.95]- Hey, I take it you're visiting someone?     - Uh-huh, yeah. # - 我想你是来探病的   - 对
[0:34.66]- Wanna visit someone else?     - Yeah, I would like that. # - 如果你有时问想拜访其他人…   - 对 我很乐意
[0:38.25]- That's him.     - Great. Well, go get him. # - 就是他   - 太棒了 去找他吧
[0:40.38]Or maybe you could go in first. # 或许你该先进去
[0:42.29]Hi, I'm Dr. Drake Ramoray. I have a few routine questions. # 嗨 我是德瑞克·拉莫瑞医生 我得问你几个例行的问题
[0:46.26]Do you sleep with women and never call them again? # 你会跟女人上了床后 不再打电话给她们吗
[0:49.97]Oh, my God. # 天啊
[0:56.95] # （急诊救护车）
[1:4.86]Should we tell Rachel there's an empty, private room right next door to hers? # 我们该告诉瑞秋 她隔壁就有一间单人待产室吗
[1:9.70]We could. Or we could have sex in it. # 没错 或许我们可以在这里做爱
[1:14.28]Well, let me think about that. While I remove my pants. # 让我边脱裤子边想
[1:19.87]Okay, mister. Fertilize me. # 好吧 先生 来造人吧
[1:34.68]Does that sound like Janice? # 那是珍妮丝的声音吗
[1:37.56]If it's not, then there's two of them. # 如果不是的话 就是有个人很像她
[1:40.64]And that would mean it's the end of the world. # 那表示世界末日到了
[1:49.05]# So no one told you life was gonna be this way # # # 没有人告诉你活着有多累 #
[1:54.12]# Your job's a joke, you're broke, your love life's D.O.A. # # # 上班受罪 口袋空空 爱情变累赘 #
[1:59.20]# It's like you're always stuck in second gear # # # 寂寞又潦倒 受气又受累 #
[2:3.47]# When it hasn't been your day, # # # 日复一日 年复一年 #
[2:5.57]# your week, your month, or even your year # # # 时运不济 活着受罪 #
[2:8.57]# but I'll be there for you # # # 你我永不离弃 #
[2:12.53]# 'Cause you're there for me too # # # 你我相偎相依 #
[2:24.48]Hey. # 嘿
[2:25.69]- Hey.     - Hi. # - 嘿   - 嗨
[2:27.07]I can't believe this is taking so long. How are you doing? # 我不敢相信要这么久 你还好吗
[2:30.11]Oh, not bad. You know that feeling... # 还不错 你知道试着
[2:32.28]...when you're trying to blow a Saint Bernard out your ass? # 将圣柏纳犬从屁股谁出来的感觉吗
[2:38.41]Weirdest thing. Did I hear...? # 真的太奇怪了 我听到…
[2:41.75]Mother of God, it's true. # 天啊 是真的
[2:44.75]Chandler Bing. # 钱德宾
[2:48.92]Janice. # 珍妮丝
[2:50.09]Notjust Janice. Janice in labor. Contracting and everything. # 不只那样 珍妮丝要生了 她正在阵痛
[2:56.09]Oh, this should be easy. I have a very wide pelvis. # 这应该很容易 我的骨盆很宽
[2:59.60]You remember, Chandler. # 你应该记得 钱德
[3:5.10]Janice, I didn't know you were pregnant. # 珍妮丝 我不知道你怀孕了
[3:7.02]Who's the unwitting human whose essence you've stolen? # 你偷走了哪个笨蛋的心
[3:13.36]It's you. # 这是你的孩子
[3:15.66]This is yours. # 这是你的孩子
[3:17.99]What? # 什么
[3:19.41]Ha, look how nervous he gets! We haven't slept together in years! # 看他有多紧张 我们好几年没上过床了
[3:26.75]That's funny. Does it hurt? Does the labor hurt? # 那真的很有趣 会痛吗 生产会痛吗
[3:32.76]Okay, I've got one for you. If you had to, which would you rather eat? # 好吧 我想到一个 如果非吃不可 你要吃哪一个
[3:36.76]A Seeing Eye dog or a talking gorilla? # 千里眼的小狗或会说话的猩猩
[3:43.60]I'd have to say the talking gorilla. # 我猜是会说话的猩猩
[3:47.19]Because at least I could explain to him that you're making me eat him. # 因为至少我可以跟他解释 是你逼我吃掉他
[3:52.36]- Oh. Somebody went to college.     - Yeah. # - 有人读过大学   - 对
[3:56.03]Wow. What is it? I'm sorry. # 怎么了 对不起
[3:58.45]Oh, I'm sorry. It's just my foot itches like crazy. # 对不起 我的脚好痒
[4:1.54]Oh. I'll get it. # 让我来吧
[4:5.58]Wow. I usually get to know a girl better before I let her spoon me. # 通常我会跟女人混熟后才会让她用汤匙帮我搔痒
[4:10.75]Relax. It's not like we're forking. # 别激动 它不是叉子
[4:20.39]Oh, that's five, Ross. Five women have had five babies... # 一共是五个 罗斯 五个女人生了五个孩子…
[4:26.23]...and I have had no babies. # 我还是没生
[4:28.81]Why doesn't she want to come out? # 她为什么不肯出来
[4:31.86]You know what I think it is? # 你知道我在想什么吗
[4:33.65]I think you made such a nice home for her... # 我想九个月来…
[4:36.11]...over the last nine months that she just doesn't want to leave. # 她在你的身体里很舒服 所以她不想离开
[4:39.41]Oh. Look at you making up crap for me. # 你甚至在瞎掰哄我
[4:46.54]- Oh, God. Ooh, ooh...     - Okay. Okay. # - 天啊   - 好吧
[4:49.83]Twenty-one hours. You're a hero. # 21小时 你是英雄
[4:52.67]Doctor, you gotta do something. You gotta give me drugs... # 医生 你得想想办法 给我药…
[4:55.30]...or you gotta light a fire up in there and just smoke it out. # 或是放火把她熏出来
[5:0.80]Actually, I think you're ready to go to the delivery room. # 事实上 我想你可以进产房了
[5:4.89]- What?     - Ten centimeters. # - 什么   - 开了10公分了
[5:7.39]You're about to become a mom. # 你快当妈妈了
[5:10.19]Oh, my God. Okay. # 天啊 好吧
[5:13.23]Ha-ha-ha, beat you, sucker. Oh, baby. # 打败你了 混蛋 宝贝
[5:24.28]Oh, my God. That's the doctor who was in my room before. # 天啊 他就是刚刚来看过我的医生
[5:30.17]Oh. Okay, Mr. Percocet. # 好吧 幻想先生
[5:35.67]I'm telling you, the guy from that show was here... # 我是说 电视里的那个人刚刚来过…
[5:39.05]...in my room, asking me all these weird questions. # 还问了我一些怪问题
[5:42.84]Cliff, do you really believe that a character from a TV show was here in your room? # 克利夫 你真的相信电视明星来过你的房间
[5:47.27]Rachel's having her baby. # 瑞秋要生了
[5:51.85]That's him. You know him? # 就是他 你认识他
[5:54.86]Okay. Okay. I... Okay. Um... This... # 好吧 我…好吧
[5:58.78]I sent my friend, Joey, in here to find out stuff about you. # 我派我朋友乔伊来调查你
[6:2.86]Um, if it, you know... If it helps, you came off great. # 如果…如果你想知道的话 我们觉得你是个好人
[6:6.99]A lot better than I'm coming off right now. # 比现在的我好多了
[6:10.91]I don't believe this. You got him to pretend he was some fake doctor? # 我不敢相信 你要他假扮医生
[6:15.13]Fake? Excuse me? Hello? # 假扮 对不起 哈罗
[6:19.80]And then you tried to make me think that I was crazy? # 你要我以为自己疯了
[6:22.22]You're right, that was wrong. I'm sorry. I'm so sorry. # 那是不对的 我非常抱歉
[6:25.97]It's just that I liked you so much. Can we just start over? # 那只是因为我非常喜欢你 我们能重新开始吗
[6:30.43]I don't think so. # 我不那么认为
[6:31.94]Uh, if I may? # 我可以说话吗
[6:33.81]Look, Cliff, you told me a lot of personal stuff about you, right? # 你跟我透露了很多你的私事
[6:37.15]Now, maybe it would help if you knew some personal stuff about her. # 或许你应该知道一些关于她的私事
[6:41.28]Uh, she was married to a gay ice dancer. # 她曾跟男同志冰舞选手结婚
[6:45.91]Uh, she gave birth to her brother's triplets. # 她帮她弟弟生下三胞胎
[6:52.04]Oh, oh, oh. Her twin sister used to do porn. # 她的双胞胎姊姊是A片女优
[6:57.71]- Joey, we're trying to dial down the crazy.     - Right. # - 我们不想听那些疯狂的事   - 对
[7:4.13]Look, we don't really know each other, so it'd be really easy to just forget this... # 我们并不认识彼此 要忘了这些很容易…
[7:8.72]...but there seems to be something between us. And I don't know about you... # 但我们对彼此有感觉 我不知道你是怎么样…
[7:12.23]...but that doesn't happen to me a lot. # 但我不是常常遇到这种事
[7:16.90]- It doesn't happen to me, either.     - Me, neither. # - 我也是   - 我也是
[7:23.57]Push.Push. # 用力
[7:26.28]We're gonna push for five more seconds. # 你得再用力推五秒
[7:28.32]Five, four... # 五 四…
[7:30.20]Three, two, one. Oh! # 三  二 一
[7:33.50]Okay, the next contraction should be in about 20 seconds. # 下一次阵痛是20秒后
[7:36.88]- I can't. I can't push anymore.     - Sweetie, you're doing great. # - 我没办法再用力了   - 你表现的很好
[7:39.84]Oh, God. Twenty seconds, my ass! # 天啊 还要20秒耶
[7:43.21]Here we go. Okay, keep pushing. # 来吧 继续用力
[7:45.80]- Come on.     - Push. Wait. # - 来吧   - 推 等一下
[7:47.84]- I see something.     - What, you do? You do? Oh, my God. # - 我看到东西了   - 什么 真的吗 我的天啊
[7:51.68]Don't say "Oh, my God." "Oh, my God," what? # 别说"我的天啊" 什么
[7:53.89]What is that? # 那是什么
[7:55.10]That's the baby's buttocks. She's breech. # 宝宝的屁股 她倒过来了
[7:57.77]- Oh, my God. I thought she had two heads.     - Oh, God. # - 我以为她有两个头   - 天啊
[8:2.15]Is she gonna be okay? # 她没事吧
[8:3.57]- She's gonna be fine.     - Yeah. # - 她没事的   - 好吧
[8:5.11]She's in a more difficult position, so you're gonna have to push harder. # 她的胎位不正 你得更用力推
[8:8.53]- Okay.     - Go. Come on. Go. Go. # - 好吧   - 就是那样 推
[8:11.03]Rachel, you're gonna have to push harder. # 你得更用力推
[8:13.12]- I'm sorry, I can't. I can't.     - Yes, you can. I know you can do this. # - 抱歉 我办不到   - 不 我知道你办得到
[8:19.21]I had no idea. please, you do it for me. # 我不知道 拜托 帮我推吧
[8:22.42]Let's go. One more time. One final push. Ready? One, two, three. # 来吧 再一次 最后一次 准备好了吗 一 二 三
[8:29.64]Good. # 很好
[8:31.72]Keep pushing. # 继续用力
[8:34.81]Are you okay? # 你没事吧
[8:38.98]You have no idea how much this hurts. # 你不知道那有多痛
[8:44.65]Keep going! Keep going! # 继续用力
[8:48.32]Here we go. # 好了
[8:50.16]Oh, oh! She's upside down, but she's coming. She's coming. # 宝宝胎位不正 但她要出来了
[8:52.99]- Oh, God!     - Oh. Oh, my God. # - 天啊   - 我的天啊
[8:55.75]Oh, my God, she's here. # 天啊 她出来了
[9:1.71]Oh, she's perfect. # 她太完美了
[9:4.09]Oh, wow. Oh, she's so tiny. # 哇 她好小
[9:13.30]- Where'd she go?     - They're just wrapping her up. # - 她要去哪里    - 他们得先把她包起来
[9:17.60]Okay. Well, be careful with her, she's really tiny. # 好吧 小心一点 她真的很小
[9:23.61]Here she is. # 她来了
[9:34.24]Oh, you. # 小家伙
[9:36.41]Oh, thanks for coming out of me. # 谢谢你终于出来了
[9:42.00]I know. Oh. # 我知道
[9:45.42]Yes. Oh. # 对
[9:49.34]Oh, she's looking at me. Hi. I know you. # 她在看我 嗨 我认识你
[9:55.76]- Do we have a name yet?     - No, not yet. # - 你们取好名字了吗    - 还没有
[9:58.73]That's fine. For now we'll just call her Baby Girl Green. # 没关系 先叫她葛林之女
[10:2.65]Oh, no. Baby Girl Geller-Green. # 不 盖勒·葛林之女
[10:22.83]Hello, Baby Girl. # 嗨 小女孩
[10:31.93]- Can we come in?     - Oh, come on in. # - 我们能进去吗    - 请进
[10:34.64]- Oh, there she is.     - Oh, she's so beautiful. # - 她在那里   - 她好漂亮
[10:38.35]Here. # 来吧
[10:40.43]Oh, my God. She's amazing. # 天啊 她好神奇
[10:46.27]Oh, I'm so glad you guys got drunk and had sex. # 我很高兴你们喝醉后上了床
[10:51.32]It's incredible. I mean, one minute she's inside you... # 太不可思议了 前一分钟她还在你肚子里…
[10:54.49]...and then 47 hours later, here she is. # 47小时后她就出现了
[11:3.62]She looks so real. # 她看起来好真实
[11:7.67]You know what I mean. # 你们了解我的意思
[11:9.38]- Okay, my turn. My turn.     - Aunt Phoebe. # - 好了 轮到我了   - 菲比阿姨
[11:12.38]Yes. Oh, baby. Oh, you're so cute. # 宝贝 你好可爱
[11:17.30]Oh, I could squeeze your little head. # 我可以捏碎你小小的头
[11:22.52]I won't. # 我不会那么做的
[11:25.06]- Honey, what's the matter?     - Nothing. Sorry, I just can't stop crying. # - 甜心 怎么了    - 没事 我只是不由自主地哭了
[11:30.23]The doctor said it's completely normal, with the hormones... # 医生说这很正常 都是荷尔蒙害的
[11:32.74]-...plus you're sleep-deprived.     - So? You guys are all sleep-deprived. # - 而且我还会睡不着   - 你们都会失眠
[11:36.66]I don't see you weeping because you put your slippers on the wrong feet. # 我没看过你因为鞋子穿错脚就哭个不停
[11:42.08]Oh, God. # 天啊
[11:44.04]- What's the matter now?     - I was reliving it. # - 怎么了    - 我又想起来了
[11:49.54]So do you know what you're gonna call her yet? # 你们帮她取好名字了吗
[11:52.01]Oh. Wait a minute, it's not gonna be Baby Girl? # 等一下 她不是叫女儿吗
[11:55.26]I thought that was so original. # 我觉得那个名字很有创意
[11:58.93]Uh, actually, we've narrowed it down to two names. # 事实上 我们正在考虑两个名字
[12:1.93]Yeah, and you know what? I love them both. # 你知道吗 两个名字我都很喜欢
[12:4.10]So why don't you just pick one, and that'll be it. # 你们帮忙挑一个
[12:8.02]Wow, um, okay. Uh, everyone? # 好吧 大伙们…
[12:13.94]This is Isabella. # 她是伊莎贝儿
[12:17.99]- Hi, Isabella.     - Hi. # -嗨 伊莎贝儿   - 嗨
[12:25.46]- What?     - That's not her name. # - 什么   - 那不是她的名字
[12:29.46]I'm sorry, she just doesn't feel like an Isabella. # 抱歉 她感觉上不像伊莎贝儿
[12:32.80]- What was the other one, Ross?     - Um, Delilah. # - 另一个名字是什么    - 笛莉拉
[12:35.42]Oh, great. Suddenly she sounds like a biblical whore. # 太棒了 突然间她成了圣经里的妓女
[12:42.76]Ahem, so I guess we're back to Baby Girl. # 我猜还是叫她女儿吧
[12:48.52]What are we gonna do? # 我们该怎么办
[12:49.98]- It's okay, honey. You'll find a name.     - Ugh. Easy for you to say. # - 没关系 你们会想到好名字的   - 你说的倒容易
[12:53.19]You already know what your kids' names are gonna be. # 你已经知道你的孩子要叫什么名字了
[12:55.86]- You do?     - Yeah. I had them picked out since I was 14. # - 是吗    - 我14岁时就帮他们取好了名字
[13:0.45]Oh, no, it's gonna be named after some snack or baked good, isn't it? # 不 你的宝宝会以点心或烘烤食物的名字来命名吧
[13:8.41]Well, tell us, what are they? # 告诉我们你想了什么名字
[13:10.41]Um, okay. If it's a boy, it's Daniel. # 好吧 如果是男孩的话就叫丹尼尔
[13:13.96]- And if it's a girl?     - I don't want to say. # - 如果是女孩呢    - 我不想说
[13:17.47]Oh, stop. Tell us. We're not gonna want it. # 少来了 告诉我们 我们不会抢走它的
[13:21.76]Okay. It's Emma. # 好吧 她叫艾玛
[13:25.64]Emma. # 艾玛
[13:31.35]See, I don't want it. # 看吧 我不喜欢它
[13:38.61]- Take it.     - What? # - 拿去吧   - 什么
[13:42.24]She's clearly an Emma. # 她真的很适合叫艾玛
[13:44.45]Oh, honey, but you love that name. # 甜心 但你喜欢那个名字
[13:47.66]Yeah. But I love you more. # 对 但我更爱你
[13:52.92]Besides, you know, nothing goes with Bing. So I'm screwed. # 而且什么名字都跟宾不配 所以我是死定了
[14:3.05]Aaron Lipman-Guralnick would like to say hello to his future bride. # 亚朗·利普曼·古拉尼要跟他未来的新娘打个招呼
[14:17.44]Wow, he kind of takes your breath away, doesn't he? # 他真的会让人说不出话来 对吧
[14:21.15]He's a keeper. Ha, ha. # 他是个谦虚的人
[14:24.45]- How are you feeling?     - Oh, you know, I'm fine. # - 你觉得如何    - 我很好
[14:30.04]Can I just say, I really admire what you're doing. # 我真的很佩服你做的事
[14:33.58]Just raising her all alone. # 你要自己抚养她
[14:36.67]Oh, I'm not doing it alone. I have Ross. # 我不是一个人 我有罗斯
[14:39.09]Oh, sure. Now. # 现在是的
[14:41.92]But what happens when he meets somebody else and gets married? # 如果他认识别人结了婚 那时又会是怎么样的呢
[14:45.30]Well, then he gets a divorce. It's Ross. # 他会离婚的 那就是罗斯
[14:51.39]I'm telling you, Rachel. Listen to Janice. # 我得告诉你 瑞秋 听珍妮丝的话
[14:54.40]They all say they're gonna be there, until they start their real family. # 男人都说他们会在 但他们会成立自己的家庭
[15:1.24]That's never gonna happen with Ross. # 罗斯不会那么做的
[15:4.36]That's what I thought about my first husband. # 以前我也那么相信
[15:6.41]Now, I'm lucky if my kid gets to spend the weekend with her father... # 如果我的孩子能跟她爸及新的波霸小姐共度一个周末…
[15:9.54]...and little Miss New-Boobs. # 那算我运气好
[15:12.79]Really? # 真的吗
[15:15.46]I hate to be the one to say it... # 我讨厌跟你这么说…
[15:17.50]...but, honey, you two are on your own. # 但你们两个得靠自己
[15:24.09]Well, that's, you know, that's... # 那是…你知道的 那是…
[15:27.39]We've been alone for the last 20 minutes and we're doing okay. # 我们已经单独相处了20分钟 我们表现的很好
[15:32.68]You know what? Maybe we won't be alone. # 或许我们不会孤单的
[15:34.85]Because lately things have been happening... # 因为最近
[15:37.73]...between me and Ross, you know? # 我跟罗斯之间有些事发生
[15:39.40]And right before I went into labor, we had this kiss. You know? # 我来医院前 我们还接了吻 你知道吗
[15:44.99]So it might be the beginning of something. # 或许那会是个开始
[15:51.33]- Hey, Janice.     - Oh, hi. # - 嗨 珍妮丝   - 嗨
[15:53.29]Oh. Who's this little guy? # 这个小家伙是谁
[15:58.71]- Say hello to Aaron, your future son-in-law.     - Oh, no, no. Ha, ha. # - 亚朗 那是你未来的岳父   - 不
[16:3.76]- I'm gonna leave you three alone.     - Okay. # - 我让你们一家人好好独处   - 好吧
[16:8.47]Man, you see the kid on that nose? # 天啊 你看到那孩子的鼻子了吗
[16:15.06]You know what I was thinking about? # 你知道我刚刚想到什么吗
[16:19.02]Um, that kiss before we left the apartment. # 我们出门前的那个吻
[16:23.94]That was something, huh? # 那真的很特别吧
[16:27.41]Yeah. Yeah, it really was. # 对 真的是
[16:30.45]But we, we gotta be careful. Heh. # 但我们…我们得小心点
[16:33.33]We...You know, we can't let that happen again, you know? # 我们…你知道的 我们不能让历史重演
[16:39.42]Right. # 对
[16:41.46]We don't want to go down that road, do we? # 我们不希望再发生那种事
[16:43.38]No. No, of course not. No, that's why I brought it up. # 对 所以我才会跟你提这件事
[16:51.60]- They didn't have any sodas?     - Oh, my God. I'm sorry. # - 他们没有汽水吗    - 天啊 对不起
[16:55.64]I was talking to this nurse. Completely forgot. # 我忙着跟护士说话 完全忘了
[17:1.15]And so it begins. # 现在就已经开始了
[17:10.78]She in there? # 她在里面吗
[17:12.41]Yeah. She's putting her down now. That's her. # 对 护士正把她放在床上 那就是她
[17:16.08]- Look at Emma.     - I can't decide who she looks more like. # - 你看 快看艾玛   - 我无法决定
[17:19.75]You or Rachel? # 她长得像你或瑞秋
[17:21.17]Oh, what, are you kidding? She's gorgeous. It's all Rachel. # 什么 你在开玩笑吗 她美极了 完全是瑞秋的遗传
[17:29.34]I'm sorry. For the last time, why aren't you two together again? # 对不起 这是我最后一次问你 你们两个为什么不结婚
[17:35.39]No, I know. Because you're not in that place. # 不 我知道 因为你们没有到那个程度
[17:38.73]Which would be fine, except you totally are. # 那真的很棒 但事实上你们真的到了
[17:42.02]It's complicated, okay? # 情况很复杂 好吗
[17:46.48]Yeah, that's true. Yeah, you love her, you always have... # 对 那是真的 你一直都爱着她
[17:49.95]...you have a child together. There's no right answer. # 你们生了一个孩子 没有答案是百分之百的正确
[17:55.12]Look, we've been together. Okay, and then apart. # 我们曾经交往过
[17:58.04]And then together, and then apart. # 后来分手 后合后又分手
[18:0.33]And now we have a baby. # 现在我们生了一个孩子
[18:5.50]It's just, if we got together again and it didn't work out? # 如果我们又复合 结果还是不行…
[18:10.84]I could never do that to Emma. # 我不会对艾玛那么做
[18:15.89]I mean, she came into this world thinking everything... Now me. # 她来到这个世界 想像每件事都…这是我的想法
[18:21.52]What, do they put something in the water in this place? # 什么 他们在水里放东西
[18:26.07]It's just, Rachel and I, we're doing really well now. # 瑞秋跟我现在过得很好
[18:29.82]I know, I know, I know. # 我知道
[18:31.82]If you try to make it more, you might wreck it. # 如果你想更进一步 就得突破现状
[18:34.03]- Yeah, exactly.     - Right. # - 没错   - 对
[18:38.74]Or you might get everything you've wanted since you were 15. # 或许你可以得到你从15岁开始梦想的世界
[18:51.22]Hey. # 嘿
[18:53.43]I just saw a woman breastfeeding both of her twins at the same time. # 我看到一个女人同时在喂双胞胎母乳
[18:57.14]It is like a freak show up here. # 那真的很像怪物秀
[19:0.56]- What's the matter?     - Nothing. # - 怎么了    - 没事
[19:2.73]What is it? Hey? # 怎么了 嘿
[19:4.69]- Really, it's nothing. I'm...     - Rach, come on. What? # - 真的没事 我…   - 瑞秋 别这样 什么
[19:9.57]I've just been thinking about how my baby and I are gonna be all alone. # 我一直在想 我跟宝宝要怎么独自活下去
[19:15.11]What are you talking about: "alone"? What about Ross? # 你在说什么 罗斯呢
[19:18.16]Oh, please. He'll be with his real family. The twins and little Miss New-Boobs. # 拜托 他会有自己的家庭 双胞胎跟新波霸小姐
[19:24.54]Okay, how long was I watching that woman? # 好吧 我看那个女人多久了
[19:28.34]I'm just saying that, you know... # 我那么说…
[19:31.17]...someday Ross is gonna meet somebody... # 因为有一天 罗斯会认识别人…
[19:34.55]...and he's gonna have his own life. # 他会去过自己的生活
[19:37.51]Right? # 对吧
[19:39.72]Yeah, I guess so. # 我猜你说的对
[19:44.31]I just never thought I'd be raising this baby all by myself. # 我没有想过 我要自己抚养这个宝宝
[19:49.61]Pretty dumb, huh? # 那真的很傻吧
[19:51.36]Hey, you listen to me. Listen to me. # 你得听我说 听着
[19:54.65]You are never, ever gonna be alone. # 你永远都不会是一个人
[19:59.12]Okay? I promise I won't let that happen. # 好吧 我发誓我不会让那种事发生
[20:4.87]Oh, Joey. Oh, sweetie, what would I do without you? # 乔伊 喔 甜心 没有你我该怎么办
[20:10.79]You don't have to worry about that, okay? # 你不必担心 好吗
[20:18.80]Oh, honey, could you grab me my other box of tissues? # 你能再帮我 拿盒面纸来吗
[20:21.60]They're right on that chair under Ross' coat. # 就在罗斯的外套下面
[20:23.52]Sure. # 没问题
[20:33.40]Oh, my God. # 我的天啊
[20:36.82]Joey? # 乔伊
[20:40.95]Oh, my God. # 我的天啊
[20:48.71]Okay. # 好吧
[21:13.29] # （清洁间）
[21:25.58]- That was amazing.     - I know. # - 那真的是太神奇了   - 我知道
[21:30.37]Hey, do you realize that we may have just changed our lives forever? # 你知道我们很可能已经永远地改变了我们的生活吗
[21:36.38]We may have started our family. # 我们可能已经开始组成了我们的家庭
[21:38.42]Nine months from now, we could be here... # 九个月后我们可能会来这里…
[21:40.59]...having our own baby. # 生下我们的孩子
[21:43.47]And if not, we got to do it on a bucket. # 要是没办法的话 我们得把宝宝生在桶子里
