[0:0.00] # (屎)
[-22:57.15]- Hi.     - Hi! Hi, Ben. # - 嗨   - 嗨 嗨 小班
[-22:59.44]- Hi.     - We have a bathroom emergency. # - 嗨   - 厕所紧急事件
[-21:1.78]- Oh, yeah. Go ahead.      - Okay, uh, before we do... # - 请用   - 去之前…
[-21:4.49]...uh, are any of Joey's special romance magazines in there? # 没有乔伊特别的 "罗曼史"杂志在里面吧？
[-21:11.21]- No.     - Okay, all clear. # - 没有   - 可以了
[-21:13.92]Thanks, Phoebe. # 谢谢 菲比
[-21:18.46]That's Rachel. # 是瑞秋
[-21:20.38]- But whatever.    - Mm-hm. # - 随便啦   - 额
[-21:23.93]Could you do me a big favor? # 可以帮我一个大忙吗？
[-21:25.43]The, uh, dean's office called and said there was an urgent meeting. # 院长办公室召开会议
[-21:28.43]Can you watch Ben for an hour? # 你能替我照看小班一小时吗？
[-21:31.77]- Well, what about Monica?      - Uh, she isn't home. # - 摩妮卡呢？ - 她不在家
[-21:35.19]So it would just be me alone? # 只有我一个人？
[-21:40.15]- Well, Ben would be there.     - No... # - 小班也会在   - 不…
[-21:43.61]Huh. Um... # 额…
[-21:45.03]- What's the matter?     - Well, uh, you know, it's just, uh... # - 怎么了？ - 那个 只是…
[-21:47.74]I've never done that before. Me and him, alone. # 以前从来不曾 只有我和他单独在一起
[-21:51.04]He's not an ex-con. # 他不是前科犯
[-21:52.79]Okay, okay, okay. Um... # 好 好…
[-21:55.12]- What do I do with him?     - I don't know, talk to him. # - 我要和他做什么？ - 我不知道 和他讲话
[-21:58.29]Entertain him. Keep him alive. # 娱乐他 让他活着
[-20:2.38]- Okay.    - Okay, Ben, come here. # - 好   - 小班 来
[-20:4.72]I'm gonna leave you here with Aunt Rachel for about an hour, okay? # 我要把你留在这儿和瑞秋阿姨一起一小时 好吗？
[-20:9.14]Gonna be okay? # 你可以吧？
[-20:10.35]- I think so.     - I wasn't talking to you. # - 我想可以   - 我不是和你说话
[-20:51.26]What about the second minister? I kind of liked him. # 第二位牧师如何？我还蛮喜欢他的
[-20:54.39]- You mean the spitter?     - Come on. He wasn't that bad. # - 你指喷口水那个？ - 别这样 他没那么糟
[-20:58.69]Easy for you to say, you'd be wearing a veil. # 你说起来容易 你有面纱
[-19:2.98]- And the third guy?     - He kept staring at your chest. # - 第三个呢？ - 他一直瞪着你的胸部看
[-19:6.57]Can you blame him? # 你能怪他吗？
[-19:9.41]I don't like the idea of me saying, "I do"... # 我不希望我说"我愿意"时…
[-19:12.20]...while he's thinking, "I'd do it too." # 他想着 "我也愿意"
[-19:16.46]- Well, then we still have a problem.     - With what? # - 那我们还有一个问题   - 什么？
[-19:19.67]We need someone to perform our wedding... # 我们需要证婚人
[-19:21.84]...and they're all either boring or annoying... # 但他们都太无趣或是讨厌…
[-19:24.13]...or keep staring at the ladies. # 或是一直瞪着女生看
[-19:29.97]Ooh, you should have one of us do it. # 应该让我们其中一人来证婚
[-19:32.10]We're getting "married" married, not "6th-grade" married. # 我们是要"结婚"结婚 不是"六年级"的结婚
[-19:36.10]No, it's a real thing. # 是真的
[-19:38.06]Anyone can be ordained on the Internet and perform weddings and stuff. # 任何人都能在网络上被任命为牧师然后证婚
[-19:42.19]I call it! # 我要
[-19:44.73]What? It was my idea! # 什么？这是我的主意
[-19:46.90]Thank you very much, but neither of you is marrying us. # 非常感谢你们 但你们 谁也不会替我们证婚
[-19:50.41]Does calling it not mean anything anymore? # 提出请求不再有任何意义了吗？
[-19:53.74]We're having a legitimate clergy member. # 我们要一位正式的牧师
[-19:56.45]And when I say legitimate, I mean gay... # 我说正式 我指的是同性恋…
[-19:59.33]...and in control of his saliva. # 而且能控制口水的
[-18:13.47]Ben, you know, when, uh... When you were a baby... # 小班 你知道 当你还是个婴儿时…
[-18:16.52]...we'd hang out all the time. # 我们常在一起
[-18:18.60]Because I was your daddy's girlfriend. # 那时我是你爸的女朋友
[-18:20.56]But you're not anymore. # 可是你现在不是了
[-18:24.61]- No, I'm not.     - Because you guys were on a break... # - 不 我不是   - 因为你们想分开一下…
[-18:27.78]Hey, we were not on a... Okay. # 嘿 我们不是…
[-18:33.53]- When's my daddy coming back?     - Fifty-two minutes. # - 我爸什么时候会回来？ - 52分钟后
[-18:42.12]So no brothers or sisters, huh? # 你没有兄弟姐妹 是吧？
[-18:44.54]You know what, I had two sisters and we just tortured each other. # 我有两个姐妹 我们彼此折磨
[-18:48.09]- Really? Like how?     - Well, you know, we would, um... # - 真的？像怎样？ - 我们会…
[-18:52.09]We'd repeat everything the other said... # 重覆另一个人说的每一句话…
[-18:54.80]...or, uh, we'd jump out of closets to scare each other... # 或是从衣柜跳出去吓人…
[-18:58.60]...or, ha, switch the sugar for the salt so they put salt on their cereal. # 或是把糖换成盐 让别人把盐倒到早餐麦片里
[-17:2.60]That's a good one. # 这个不错
[-17:5.69]- Yeah, you like that one?     - Yeah, you're funny. # - 你喜欢吗？ - 是 你很好玩
[-17:8.90]I'm funny? # 我很好玩？
[-17:10.32]Oh, thank God. # 感谢天
[-17:12.57]Well, hey, I got a ton of these. # 嘿 我有一大堆这种故事
[-17:14.28]Um, you, uh... You take a quarter... # 拿一枚25分硬币…
[-17:16.70]You take a quarter... # 你拿一枚硬币…
[-17:18.45]...and you blacken the edge, right? # 把边缘涂黑
[-17:22.25]And then you say, "I bet you can't roll this quarter... # 然后说"我打赌 你不能让这枚硬币…
[-17:25.79]...to your chin without it leaving your face." # 滚过你的下巴而不离开你的脸"
[-17:28.38]And when they do it, they're left with a line down the center of their face. # 等他们这么做了 会在脸正中央留下一条线
[-17:33.88]Can I do it to you? # 我可以对你这样吗？
[-17:37.18]Yeah, I'm funny, Ben, but I'm not stupid. # 小班 我是幽默 但我不笨
[-17:40.02]Heh, okay? # 好吗？
[-17:46.19]So did you, uh, find anyone to marry you guys yet? # 你们找到证婚人了吗？
[-17:48.86]No, but "Horny for Monica" minister called... # 没有 但"痴想摩妮卡"牧师 打电话来…
[-17:53.36]...wondering if we're still together. # 想知道我们是否还在一起
[-17:57.07]- We'll never find anybody.     - Then let me do it. # - 我们永远不会找到人的   - 那么让我来
[-17:59.83]- Joe...     - No, I've been thinking. # - 乔伊…   - 我想过了
[-16:1.91]I'm an actor, so I won't get nervous in front of people. # 我是个演员 我在人前不会紧张
[-16:5.37]I won't spit and I won't stare at Monica's breasts. # 我不会喷口水 也不会瞪着摩妮卡的胸部看
[-16:9.67]Everyone knows I'm an ass man. # 大家都知道我喜欢的是臀部
[-16:13.84]- That is true.     - And the most important thing... # - 那是真的   - 最重要的是…
[-16:16.14]...is it won't be some stranger who barely knows you. # 不是一位几乎不认识你们 的陌生人替你们证婚
[-16:19.85]It'll be me. And I swear, I'll do a really good job. # 而会是我 我发誓 我会做得很好
[-16:23.68]Plus, I love you guys and it would really mean a lot to me. # 还有 我爱你们 这对我意义重大
[-16:29.23]Might be kind of cool. # 这样也蛮酷的
[-16:30.65]- So I can do it?     - Yeah, you can do it. # - 我可以吗？ - 好 你可以
[-16:33.07]All right! Okay! # 好 好
[-16:36.20]Okay, I gotta get started on my speech. # 好 我要开始准备我的演说
[-16:38.82]Wait a minute. # 等一下
[-16:40.74]- Internet ministers can still have sex?     - Yeah. # - 网络上任命的牧师还是可以做爱吧？ - 嗯
[-16:47.96]Coming. # 来了
[-16:57.76]I have a bone to pick with you. # 我要找你麻烦
[-15:2.26]- Uh-oh.     - Yes. # - 额   - 对
[-15:4.14]Ben learned a little trick. # 小班学了一个恶作剧
[-15:9.15]- Oh, did he pull the old...?     - That's right, that's right. # - 他是不是…？ - 对 是的
[-15:13.98]Saran wrap on the toilet seat... # 马桶座位上包了保鲜膜…
[-15:16.95]...so the pee goes everywhere. # 于是尿尿喷得到处都是
[-15:21.74]- Oh, that.     - Yeah, that. # - 哦 那个啊   - 对 那个
[-15:24.24]You know I hate practical jokes. # 你知道我最恨恶作剧的
[-15:26.83]They're mean, they're stupid and I don't want my son learning them. # 恶作剧很毒 很笨 我不要我儿子学会这些
[-15:30.92]Oh, come on. Saran wrap on the toilet seat? Isn't that just a little funny? # 拜托 马桶包了保鲜膜？ 那没有一点点好笑吗？
[-15:35.55]- I was barefoot.     - Oh. # - 我赤脚   - 哦
[-15:38.63]Tell me, the toilet thing is the only thing you taught him, right? # 你只有教他马桶这一件 对不？
[-15:46.81]Yes. # 对
[-15:50.85]- Hey.     - Say hello to Reverend Joey Tribbiani. # - 嘿   - 向乔伊崔比亚尼牧师打招呼
[-15:54.69]- You got ordained?     - Yeah. # - 你被任命了？ - 对
[-15:57.03]Just got off the Internet. Man, there's a lot of porn out there. # 才下网 网上好多色情图片
[-14:2.28]Our minister. # 我们的牧师
[-14:4.74]I started on what I'm gonna say for the ceremony. Want to hear it? # 我已经写下我在婚礼 要说的话 要听吗？
[-14:7.58]- Yeah.    - Listen, this is just the first draft, so... # - 好啊   - 注意 这只是第一篇草稿 所以…
[-14:12.71]"We are gathered here today on this joyous occasion... # "今天我们齐聚此处 在这个喜悦的场合…
[-14:16.13]...to celebrate the special love that Monica and Chandler share. # 来庆祝摩妮卡和钱德之间特别的爱"
[-14:20.26]Huh? Right. # 啊？对
[-14:22.97]It is a love based on giving and receiving... # "这是奠基在付出和接受…
[-14:26.35]...as well as having and sharing. # 拥有和分享的爱
[-14:29.14]And the love that they give and have is shared and received. # 他们付出和拥有的爱被分享和接受了
[-14:36.19]And through this having and giving... # 借着这样的拥有和付出…
[-14:39.24]...and sharing and receiving... # 以及分享和接受…
[-14:42.74]...we too can share and love and have... # 我们同样分享 爱 和拥有…
[-14:48.79]...and receive." # 还有接受"
[-14:53.71]Should we call the spitter? # 要不要打电话给喷口水的？
[-13:2.76]- Ha! Hey, Rachel.     - Hi. # - 嘿 瑞秋   - 嗨
[-13:6.68]What a surprise. What are you doing here? # 好个惊喜 你怎么在这里？
[-13:9.81]I was just in the neighborhood... # 我正好在附近…
[-13:12.23]...and I passed by your building and thought, "What's up with Carol... # 经过你家 我想 "卡萝和可爱的小班…
[-13:16.02]...and sweet little Ben?" # 不知道怎么样？"
[-13:18.90]- That's nice. Well, uh, come on in.     - Okay. # - 真好 请进   - 好
[-13:21.32]Um, I'll make some coffee and, uh, we can chat. # 我来煮咖啡 然后我们可以聊天
[-13:24.53]I'd love that. I would love that. # 好啊 我最喜欢这样
[-13:28.74]So, uh... So where is sweet little Ben? # 可爱的小班呢？
[-13:31.25]I would love to have a little... # 我想和小…
[-13:36.96]I found him! # 找到他了
[-13:39.63]Very funny. Come here. # 好好笑 过来
[-13:42.05]That is exactly why I've come here to talk to you, okay? # 这就是我来找你谈的原因
[-13:45.80]- Rach, you want some sugar?     - Yes, but... # - 瑞秋 要加糖吗？ - 好 但…
[-13:48.43]Do I want sugar in my coffee? # 我的咖啡要不要加糖？
[-13:53.89]No, just some milk would be good, Carol. Thanks. # 不要 只要加牛奶就好 谢谢
[-13:57.02]Okay. Remember all that stuff I taught you yesterday? # 记得我昨天教你的那些东西？
[-12:0.11]"Remember all that stuff I taught you yesterday?" # "记得我昨天教你的那些东西？"
[-12:3.99]- Don't do that.     - "Don't do that." # - 不要这样   - "不要这样"
[-12:5.91]- Your dad doesn't like pranks.     - "Your dad doesn't like pranks." # - 你爸爸不喜欢恶作剧   - "你爸爸不喜欢恶作剧"
[-12:9.99]- Oh, damn it.     - "Oh, damn it!" # - 可恶    - "可恶 "
[-12:12.29]No! Don't say that. # 不 不要这么说
[-12:14.79]- Damn it!     - Go back to repeating. # - 可恶    - 重覆我的说话
[-12:16.67]- Damn it!     - Oh, crap. # - 可恶    - 真烂
[-12:18.46]- "Oh, crap!"     - Oh. # - "真烂 "   - 哦
[-12:25.76]Okay, I got some more written, ready? # 好 我又写了一些 准备好了吗？
[-12:30.43]Yeah, okay. # 是 好
[-12:33.27]"When I think of the love that these two givers and receivers share... # "当我想到这两位付出者 和接受者所分享的爱…
[-12:38.15]...I can't help but envy the lifetime ahead of having and loving... # 我禁不住嫉妒 之后一生的拥有和爱…
[-12:42.61]...and giving..." And then I can't think of a good word for right here. # 和付出…" 我想不出这里要用什么字
[-12:47.11]- How about "receiving"?     - Yes! # - 用"接受"如何？ - 对
[-12:52.08]See, Joe, not that that's not great... # 乔伊 这不是不好…
[-12:56.04]...but one cool thing about having a friend perform the ceremony... # 但朋友证婚的好处…
[-11:0.67]...is that it can be about us. # 就是能够和我们有关
[-11:2.59]It can be more personal. You can tell stories about us. # 可以更个人 你可以说说 我们的小故事
[-11:6.30]Ooh, ooh. # 哦 哦
[-11:7.63]Uh, okay. Maybe I'll talk about London. You know, when you two hooked up. # 好 我可以谈伦敦 当你们开始在一起
[-11:11.97]Only I won't say "hooked up"... # 我不会说"在一起"…
[-11:14.93]...I'll say, "began their beautiful journey... # 我会说"他们美丽的旅程…
[-11:18.27]There you go. ...by doing it." # 就是这样 是做出来的"
[-11:23.28]- Joe.     - Okay, all right, um... # - 乔伊   - 好吧
[-11:26.03]So, uh... So how did it happen? Did your eyes meet across the room... # 所以是怎么开始的？ 你们的双眼越过房间相遇…
[-11:29.99]...then you're in the bathtub and she's feeding you strawberries? # 然后你在浴缸里 她在喂你吃草莓？
[-11:35.16]- Isn't that what happened to you?     - Yeah! # - 那不是发生在你和伴娘身上吗？ - 对
[-11:40.79]I call that "London style." # 我叫它做"伦敦派"
[-11:44.42]That didn't happen with us. # 没发生在我们身上
[-11:46.30]Ooh, but maybe you should say it is, because "London style" sounds nice. # 也许你应该说有 因为"伦敦派"听来不错
[-11:50.30]Yeah. # 对
[-11:51.51]Okay, uh... # 好吧 额…
[-11:53.64]I was sad that night because this guy thought I was Ross' mom. # 那天晚上我很难过 因为有个家伙以为我是罗斯的妈
[-11:58.44]Ah. # 啊
[-11:59.64]And Chandler was really sweet and he consoled me... # 钱德对我很好 一直安慰我…
[-10:3.32]- ...and we drank too much.     - Yeah, baby. # - 而我们喝了很多   - 好啊 宝贝
[-10:8.24]I was a gentleman and I walked her to her hotel room and said good night. # 我很绅士地陪她走回 旅馆房间 道了晚安
[-10:13.53]Oh. # 哦
[-10:14.91]- But then, later that night...    - Yeah, baby. # - 但那晚稍晚时…   - 好啊 宝贝
[-10:27.46]Hey. # 嘿
[-10:28.67]Cute P.J.s. Really living it up here in London, huh? # 可爱的睡衣 真的想在伦敦过的多彩多姿？
[-10:33.76]Well, I wasn't exactly expecting company after... # 我想不会再有人来 现在已经…
[-10:38.48]...9:15. # 9点15分
[-10:41.19]Is Joey here? # 乔伊在吗？
[-10:42.69]Last I saw he was with a bridesmaid and a bucket of strawberries. # 上次我看到他时 他和伴娘和一篮草莓在一起
[-10:47.61]So, uh, you're not still upset about what that guy told you, are you? # 你不会还在为那个家伙的话生气吧？
[-10:52.70]Wouldn't you be? # 你不会吗？
[-10:54.45]It's been a really emotional time and you've had a lot to drink... # 这是一个很成人的时刻 你又喝了很多…
[-10:58.58]You have to let that go, okay? # 你必须要让这件事过去 好吗？
[-9:0.54]You were the most beautiful woman in the room tonight. # 你是今晚屋里最美的女人
[-9:4.63]Really? # 真的？
[-9:5.84]You kidding? You're the most beautiful woman in most rooms... # 你说笑？你是大部份屋里 最美的女人…
[-9:16.89]Whoa, whoa, whoa. What's going on? We just made out. # 喔 发生什么事了？ 我们亲嘴了
[-9:20.06]- We're making out?     - Not anymore. # - 我们亲嘴了？ - 现在没有
[-9:23.19]- But we don't do that.     - I know, I thought it would be fun. # - 可是我们不这样的   - 我知道 我以为会很好玩
[-9:28.23]How drunk are you? # 你有多醉？
[-9:29.44]Enough to know I want to do this. Not so much that you should feel guilty. # 醉到知道我想这么做 但没到你该觉得内疚的地步
[-9:36.20]That's the perfect amount. # 这是最好的程度
[-9:44.79]- You know what's weird?     - What? # - 你知道哪里奇怪吗？ - 哪里？
[-9:46.71]- This doesn't feel weird.     - I know. # - 感觉一点都不奇怪   - 我知道
[-9:49.34]- You're a really good kisser.     - Well, I have kissed over four women. # - 你的吻功很棒   - 我吻了超过4个女人
[-9:56.01]- Want to get under the covers? - Mm-hm. # - 钻到被窝里？ - 恩
[-9:57.68]Okay. # 好
[-8:8.23]Wow, you are really fast! # 哇 你好快
[-8:10.03]It bodes well for me that speed impresses you. # 我想你会欣赏速度
[-8:14.78]- We're gonna see each other naked.     - Yep. # - 我们要裸体相见了   - 对
[-8:18.03]- At the same time?     - Count of three? # - 同时？ - 数到三？
[-8:20.83]One, two, three. # 一 二 三
[-8:28.42]Well, I think it's safe to say our friendship is effectively ruined. # 我想我们的友谊 很有效的被终结了
[-8:32.51]- Eh, we weren't that close anyway.     - Eh. # - 反正我们本来也没那么亲近   -  额
[-8:37.51]Joey, Joey, Joey. It's Joey. # 乔伊 乔伊 乔伊 是乔伊
[-8:42.72]Hey. # 嘿
[-8:43.93]Hey, Joe. I was just watching a movie... # 嘿 乔伊 我在看电影…
[-8:50.65]Oh, dude, I'm so sorry. # 老兄 对不起
[-8:53.86]No! # 不是
[-8:55.82]It's cool, I'm still with my bridesmaid. # 没事 我还跟伴娘在一起
[-8:58.49]Where are the condoms? # 保险套在那儿？
[-7:0.78]In my bag over there. # 在那边 我的袋子里
[-7:2.33]Ah. # 啊
[-7:7.96]Uh... # 额…
[-7:9.33]...could you leave me one? # 可以留一个给我吗？
[-7:13.96]For just you? # 给你一个人？
[-7:16.63]Yeah. # 对
[-7:20.39]All right. There you go, buddy. # 好 给你 老兄
[-7:24.02]Go nuts. # 你去疯吧
[-7:28.60]That's what that was? # 原来是为了那件事用的？
[-7:30.40]Can you imagine if I hadn't left you that last one? # 如果我没留一个给你…
[-7:32.98]You two might've never gotten together. # 你们两个可能永远不会在一起
[-7:35.57]Oh, ooh. Can you imagine if I had sent that hooker up, like I was gonna? # 想像一下 如果我照原来计划 送了一个妓女上去会怎样？
[-7:41.03]- It's like it was in the stars.     - Hmm. # - 就像在天上一样   - 恩
[-7:43.95]Yeah, totally meant to be. # 是啊 你们是注定在一起的
[-7:45.70]Tell him who you originally wanted to hook up with that night. # 告诉他你原先那晚是要去找谁的
[-7:50.00]- What?     - What? # - 什么？ - 什么？
[-7:52.46]What? # 什么？
[-7:55.84]Who did you originally want to hook up with? # 你原先是要去找谁的？
[-7:59.80]Okay, fine, but please don't be upset. # 好吧 不要生气
[-6:2.47]I was really depressed, okay? And really drunk. # 我那时真的很沮丧 好吗？ 而且醉得很厉害
[-6:6.98]I wanted something stupid and meaningless. I just wanted sex. # 我想做又笨又无意义的事 我只想上床
[-6:11.94]So when I went to your room that night... # 所以那晚我到你们房间…
[-6:14.98]...I was actually looking for Joey. # 其实是要找乔伊的
[-6:25.20]Yeah, baby. # 好啊 宝贝
[-6:28.54]No, baby. # 不 宝贝
[-6:31.67]Oh, my God. # 哦 我的天
[-6:33.21]You came looking for Joey? # 你来找乔伊的？
[-6:35.25]- Were you planning on telling me this?     - No, I didn't think it was important. # - 你有要告诉我吗？ - 没有 我觉得这不重要
[-6:40.38]It's not important? It's not important? # 这不重要？这不重要？
[-6:42.76]If it wasn't for a bridesmaid, you'd be marrying him. # 如果没有那个伴娘 你嫁的会是他而不是我
[-6:46.06]No! Do you know how unbelievably glad I am that Joey wasn't there? # 不 你知道我有多高兴 乔伊不在那里吗？
[-6:50.85]Hey! # 嘿
[-6:53.73]I'm a man of the cloth but I still have feelings. # 虽然我是神职人员 可是我还是有感觉的
[-6:58.69]There's no way you're doing this wedding now, okay? # 现在你不可能替我们证婚
[-5:2.07]What? That's not fair. It's not my fault. # 什么？不公平 不是我的错
[-5:5.95]I was with my bridesmaid. # 我和伴娘在一起
[-5:7.70]And who's to say I would've said yes? # 而且谁说我会答应的？
[-5:10.00]I mean, I would've said yes. # 我是说 我会答应的
[-5:13.54]Look, you are making way too big a deal out of this. # 你把这件事看得太严重了
[-5:16.67]Everything worked out okay. # 最后都很好啊
[-5:18.51]It's just weird, okay? # 只是很奇怪 好吗？
[-5:20.17]I don't want to be saying my vows with the mental image of you and Monica. # 我不要在我立下婚誓时 心里有着你和摩妮卡的影像
[-5:24.30]I need... I don't know what I need. I need a walk. # 我需要…我不知道我要什么 我要去散步
[-5:27.72]- Wait, Chandler, it's not a big deal.     - It is to me. # - 等一下 钱德 没有什么大不了的   - 对我是
[-5:31.48]You wanted to sleep with Batman and settled for Robin. # 你想和蝙蝠侠上床 结果被罗宾打断了
[-5:39.28]- This is crazy.     - No, Robin is so gay. # - 这太疯狂了   - 不 罗宾是同性恋
[-5:46.37]- So now what have we agreed?     - No more pranks. # - 我们都同意了？ - 不再恶作剧
[-5:49.74]- What else?     - You and Daddy were not on a break. # - 还有呢？ - 你和爸爸不是想分开一下
[-5:53.54]Very good. # 很好
[-5:58.29]Rachel, what are you doing here? # 瑞秋 你在这里干什么？
[-4:1.71]I'm just visiting my good friend Carol. # 拜访我的好朋友卡萝
[-4:4.76]- Your good friend?     - Yeah. # - 你的好朋友？ - 对
[-4:7.68]What's her last name? # 她姓什么？
[-4:11.93]Carol... # 卡萝…
[-4:13.94]...Lesbian.     - Nice. # 同性恋   - 很好
[-4:18.77]By the way, that, uh... That line down my face... # 还有 我脸上那条线…
[-4:22.32]The line that prompted a student in my last class of the day to say: # 在今天最后一堂课 让一个学生说…
[-4:28.41]"Dude, don't you ever wash your face?" # "老兄 你从来不洗脸吗？"的那条线
[-4:32.54]I'm sorry I didn't tell you. # 我很抱歉没有告诉你
[-4:34.83]I don't want you teaching my son that stuff anymore. # 我不要你再教我儿子那些东西
[-4:38.21]- Okay?     - Fine. Fine. # - 好吗？ - 好 好
[-4:40.21]Once I taught him that stuff, he called me "fun Aunt Rachel." # 我一教他那些东西 他叫我"好玩的瑞秋阿姨"
[-4:44.13]And I loved being fun Aunt Rachel. # 我喜欢做好玩的瑞秋阿姨
[-4:48.51]I'm glad you guys were bonding but... # 我很高兴你们能建立感情 但…
[-4:51.06]Look, he doesn't have any siblings. # 听着 他没有任何兄弟姊妹
[-4:53.43]Somebody has to teach him this stuff. # 有人得教他这些东西
[-4:55.98]I haven't taught him anything a normal 6-year-old doesn't know. # 我没有教他任何 正常6岁小孩不知道的事
[-4:59.98]- Crap!     - I gotta go. # - 好烂    - 我要走了
[-3:8.20]- Hey.     - Hey. # - 嘿   - 嘿
[-3:10.33]You want this scone? It came for me but it would rather sleep with you. # 你要这个司康吗？是给我的 但它比较想和你睡
[-3:16.33]Nothing even happened. # 什么都没发生
[-3:19.42]I just... I don't want you to be upset. # 我只不要你生气
[-3:21.96]How can I not be upset? # 我怎么能不生气？
[-3:24.01]I finally fall in love with this fantastic woman... # 我终于和这个很棒的女人坠入爱河…
[-3:27.34]...and it turns out she wanted you first. # 而她最初要的是你
[-3:29.76]Yeah, for like a half an hour one night. # 是啊 某一个晚上的半小时
[-3:33.18]Chandler, she wants you for the rest of her life. # 钱德 她要和你共渡一生
[-3:37.48]We look at you and we see you together, and it just... # 我们看着你们 看到你们 在一起 就是…
[-3:41.69]It fits, you know? # 很配 你知道吗？
[-3:45.28]And you just know it's gonna last forever. # 你就是知道能持续终生
[-3:51.70]That's what you should say. # 这就是你该讲的
[-3:55.16]What? # 什么？
[-3:58.79]When you're marrying us, that's what you should say. # 当你替我们证婚时 那就是你该说的
[-2:3.25]Really? I could do it? # 真的？我可以替你们证婚吗？
[-2:6.26]I'd love you to do it. # 我希望你替我证婚
[-2:8.68]Hey. # 嘿
[-2:12.85]But those are the words. Those exact words. # 不过那些是你的演讲 一模一样的
[-2:18.02]Well, I don't remember exactly... # 我不太记得了…
[-2:21.60]...but it's pretty much about having and giving and sharing and receiving. # 是关于拥有和付出和分享和接受
[-2:32.32]- Hey.     - Hey. # - 嘿   - 嘿
[-2:33.78]- So you guys doing okay?     - Yeah. # - 你们两个没事了？ - 是啊
[-2:37.04]We talked and Monica made me see that I overreacted a little bit. # 我们谈过了 摩妮卡让我 知道我反应过度了
[-2:41.29]- Some things are more important.    - Yeah, baby. # - 有些事是比较重要的   - 是啊 宝贝
[-2:47.76]I'm really glad you guys are okay, but I just keep thinking... # 很高兴你们没事了 但我一直在想…
[-2:51.84]...what would've happened if you two had hooked up. # 如果你们两个在一起会是什么样子
[-2:58.10]Honey, dinner's ready! # 亲爱的 晚饭好了
[-1:5.90]What's my little chef got for me tonight? # 我的小厨师今晚替我做了什么？
[-1:8.53]- Your favorite.     - Ho, ho, ho. # - 你最喜欢的  - 哦 哦 哦
[-1:11.07]Fried stuff with cheese. # 起司杂炒
[-1:13.32]Yep. # 耶
[-1:14.53]And lots of it! # 很多很多
[-1:17.58]Thanks, sweetheart. # 谢谢 甜心
[-1:19.37]Give me a little sugar. Okay. # 来亲一个…
[-1:23.46]You wanna go...? # 你要…
[-1:24.75]Here we go, here we go, here we go. # 来 来 来
[-1:31.22]How you doing? # 你还可以吗？
[-1:39.85]- Hey.     - Hey! # - 嘿   - 嘿
[-1:41.56]I'm sorry to do this again, but could you look after Ben for a bit? # 抱歉要再麻烦你一次 你可以替我照顾一下小班吗？
[-1:46.40]I've got this meeting at school... # 我在学校有个会要开
[-1:48.32]...and he asked for his "fun Aunt Rachel." # 他说要找"好玩的瑞秋阿姨"
[-1:51.82]Well, of course I will watch him. # 当然可以
[-1:54.45]We have fun, don't we, Ben? # 我们会很开心的 是不是 小班？
[-1:57.70]- Okay. See you later, pal.     - Okay. # - 好 待会见   - 好
[0:2.46]Wait a minute. Ben, I can't do it. # 等一下 小班 我不能这么做
[0:5.38]- You got something on your back.      - What? # - 你背后有东西   - 什么？
[0:9.46]That's great. That is great. # 好 好极了
[0:11.51]What did we just finish talking about, Ben? # 小班 我们才说完什么？
[0:14.18]"What did we just finish talking about, Ben?" # "小班 我们才说完什么？"
[0:17.76]That's it! Come here! # 好 够了 过来
[0:19.60]- You're in big trouble, young man!     - No, wait. # - 年轻人 你麻烦大了  - 等一下
[0:22.39]Ben, come here! I am not kidding! # 小班 过来 我不是开玩笑的
[0:24.77]You guys, hold it. Seriously... # 你们要停止…
[0:27.48]Oh, my God! # 我的天
