[0:0.00]- Hi.     - Hey. # - 嗨   - 嘿
[0:1.42]So, uh, did everything go okay with the annulment? # 手续办得还顺利吗？
[0:3.88]Oh, yeah. No problems. It's all taken care of. # 没问题 都办好了
[0:6.55]- Ross, thank you.     - Ah. # - 罗斯 谢谢你   - 哈
[0:9.51]- You guys want to go see a movie?     - Yeah, why not? # - 你们要不要去看电影？ - 好啊
[0:12.48]- Let me get my sweater.     - Okay. # - 我去穿毛衣   - 好
[0:17.40]Want to hear something weird? # 想不想听件奇怪的事？
[0:19.15]Always. # 当然
[0:22.15]I didn't get the annulment. # 我没去办注销
[0:25.99]- What?     - We're still married. # - 什么？ - 我们还是夫妻
[0:29.58]Don't tell Rachel. See you later. # 不要告诉瑞秋 待会见
[0:35.12]- Hey, do you have any gum?     - Oh, yeah. # - 你有口香糖吗？ - 有
[0:38.92]Wait! Wait! Hi. Ross, can I just talk to you for just a second? # 等等 罗斯 可以跟你谈一下吗？
[0:43.13]Oh, but we'll be late for the movie. # 但是电影快开演了
[0:45.13]Oh, there's a cab. Taxi! # 那里有计程车 计程车
[0:47.76]Oh, that's great. # 太好了
[0:49.43]What timing! My God, huh? There you go. # 来得正好 上车吧
[0:52.85]We're gonna walk. It's right at the Angelika. # 我们要走去前面的安洁丽戏院
[0:55.73]Oh, the Angelika! Go! Go! # 安洁丽戏院 开车
[0:59.44]You didn't get the annulment? # 你没去注销？
[1:1.40]- I know.     - Ross! # - 我知道   - 罗斯
[1:4.69]I tried, but when I got to my lawyer's office, all I heard was: # 我试过 但在律师楼我只听到
[1:8.24]"Three divorces! Three divorces!" # "离婚三次 离婚三次"
[1:12.20]I just don't want my tombstone to read "Ross Geller: Three Divorces." # 我不希望我的墓碑上刻着 "罗斯·盖勒 离婚三次"
[1:16.96]Don't worry about that. Your tombstone can say whatever you want. # 你不用担心那个 你爱刻什么就刻什么
[1:20.67]It can say, "Ross Geller: Good at Marriage." # 你可以刻 "罗斯·盖勒 婚姻高手"
[1:24.59]You know? Mine's gonna say, "Phoebe Buffay: Buried Alive." # 我的会刻 "菲比·布非 活埋在此"
[1:29.47]All I know is, I can't have another failed marriage. # 反正我不能再添一次失败婚姻
[1:33.18]So you're gonna be married to a girl who doesn't even know about it? # 所以你要娶个不知情的女生？
[1:37.31]Woman. Sorry. # 女人 抱歉
[1:40.52]Well, okay, so I don't have it all worked out quite yet. # 我还没想好要怎么做
[1:44.40]- Just don't say anything to Rachel.     - Rachel is one of my closest friends. # - 拜托你先别告诉瑞秋   - 瑞秋是我最要好的朋友之一
[1:50.24]But being the only one that knows about this makes me feel special. Okay. # 不过当唯一知情的人威觉不赖 好吧
[1:57.41]Okay, stop, stop! Phoebe? # 停车 菲比？
[2:0.08]Hey, Rach! # 瑞秋
[2:2.67]What was that? # 你在搞什么？
[2:4.42]Sorry. Mix-up. # 抱歉 弄错了
[2:7.17]How was the movie? # 电影好看吗？
[2:9.22]I haven't seen it yet. # 我还没看
[2:11.30]You'd better hurry. The Angelika! Go. Go! # 那就要快了 安洁丽戏院 开车
[2:13.64]No! # 不
[2:17.09] # 老友记 第六季 第二集
[2:56.72]When we move in together, can I get a gumball machine? # 等我们同居 我可以买一台泡泡糖机吗？
[2:59.52]Of course. Joey wouldn't let you have one? # 当然可以 乔伊不让你买？
[3:2.65]No, when it comes to sweets, he's surprisingly strict. # 对 他对甜食要求特别严
[3:6.90]Did you tell him you're moving out? # 你想好要怎么说了吗？
[3:9.28]No, I keep trying. And I can get out "Joey, I have to..." # 还没 我试了好几次 只能说出"乔伊 我得..."
[3:12.82]Then I lose my nerve and I finish with "...go to the bathroom." # 然后就退缩改说 "去上厕所"
[3:17.37]He may think I'm sick. # 他可能以为我有病
[3:19.75]I have to tell Rachel, but I... We just gotta get it over with. # 我真的得告诉瑞秋了... 早死早超生
[3:23.50]Next time we see them, we'll just tell them. That's it. # 下次见到他们 我们就说 就这么决定
[3:26.96]That's how it'll work now? You'll just order me around? # 以后你都要这样指使我是吧？
[3:30.97]- Pretty much.     - All right. # - 差不多   - 好
[3:33.93]Hey, Monica. Hey, man, you feeling better? # 嘿 摩妮卡 你有没有好一点？
[3:40.39]Joey. # 乔伊
[3:41.98]We have something to tell you. # 我们有事要说
[3:44.73]Oh, my God! # 天哪
[3:46.23]You're pregnant! # 你怀孕了
[3:49.61]No! No? # 不是 没有吧？
[3:51.86]- No.     - No! # - 不是   - 没有
[3:54.95]Look, Joe, here's the thing. Um... # 乔伊 是这样的...
[3:58.87]Monica and I have decided to live together, here. # 摩妮卡和我决定在这里同居
[4:3.54]So I'm gonna be moving out, man. # 所以我会搬出来
[4:9.30]Wow. # 哇
[4:10.76]Oh, uh, hey! # 哦 嘿
[4:12.88]I'm really happy for you guys. Congratulations. See you later. # 我真替你们高兴 恭喜 回见
[4:17.26]- Joey! Joey! Are you okay?     - Yeah. # - 等等 乔伊 你还好吗？ - 嗯
[4:19.39]I gotta go. I've got an acting job. # 很好 我得走了 我有戏要演
[4:24.02]Like you'd believe that. # 你们会信才怪
[4:27.15]This sucks! # 讨厌啦
[4:28.81]I'll be across the hall. And I promise you... # 我只是要搬到对面 我保证...
[4:31.65]the minute Monica and I break up, I'm moving right back in. # 摩妮卡和我一分手 我就回去跟你住
[4:36.74]Look, uh, If you're gonna move in with him... # 好 如果你要跟他住...
[4:39.12]I feel it is my responsibility to tell you the truth about him. # 我有责任揭穿他的真面目
[4:42.58]He's a terrible roommate. Terrible. # 他是个很烂的室友
[4:44.91]He, uh, forgets to, um... # 他会忘记...
[4:47.79]He always, he always, uh... # 他老是...
[4:51.00]Who am I kidding? He's the best roommate! # 我骗谁啊？他最棒了
[4:58.64]- Hey, Pheebs. Have you seen Rachel?     - Hey. # - 菲比 你有看到瑞秋吗？ - 嘿
[5:1.31]- No, why?     - I have some exciting news. # - 没有 怎么？ - 我有个好消息
[5:4.06]You're pregnant. # 你怀孕了
[5:6.56]No! # 不是
[5:9.19]Chandler and I are moving in together. # 钱德和我决定同居
[5:11.23]Oh, that's good! # 太好了
[5:13.03]But if you were pregnant, what would you name it? Hint, Phoebe. # 不过如果你有宝宝要叫什么？提示 菲比
[5:18.45]- Hey.     - Hey. # - 嘿   - 嘿
[5:20.62]- What's up?     - Well, um... # - 怎么样？ - 嗯...
[5:23.87]Chandler and I are moving in together. # 钱德和我要住在一起
[5:26.54]Oh, my God. # 天哪
[5:29.00]Oh, my little sister and my best friend... # 我妹妹和我的死党...
[5:32.75]shacking up. # 搞在一起
[5:36.09]That's great. That's great. Mwah. # 太好了
[5:39.09]- Guys, I'm happy too.     - Okay, come here. # - 喂 我也很高兴   - 好 起来
[5:43.22]Big day, huh? People moving in. People getting annulled. # 今天真热闹 有人要同居 有人办注销
[5:50.94]I gotta go find Rachel. But, um... # 我要去找瑞秋了 不过...
[5:53.07]If you see her, give her some really bad news, so mine doesn't seem so bad. # 你们能不能先灌些坏消息给她 减轻一些冲击？
[5:57.82]Okay, bye. # 再见
[6:0.24]Hmm. Something bad to tell Rachel. # 讲给瑞秋听的坏消息
[6:4.74]Bad news for Rachel. What could that be? # 什么是她的坏消息？
[6:8.62]Can you just lay off, please? # 你能不能别再提了？
[6:11.17]My life is an embarrassment. I should just go live under somebody's stairs. # 我的人生很难堪 我应该去住在别人的楼梯底下
[6:16.59]It's not that big a deal. You'll have been divorced three times. # 根本没那么严重 离婚三次又怎样？
[6:20.26]You'll have a life, you'll date... # 你还是会有生活 会约会...
[6:22.51]No, I won't. I'll be at the bottom of the dating barrel now. # 才不会 我的约会指数降到谷底
[6:26.93]The only guys below me will be Four-Divorce Guy... # 比我低的只有离婚四次的人
[6:29.52]uh, Murderer Guy... # 杀人犯...
[6:32.19]and geologists. # 和地质学家
[6:35.27]Ross, you're being ridiculous. You are cute and smart and sweet. # 罗斯 你别傻了 你可爱 聪明又体贴
[6:39.53]That is much more important than three stupid divorces. # 这比离婚三次重要多了
[6:42.91]Have you dated anyone who's been divorced three times? # 是吗？你交过离婚三次的男朋友吗？
[6:46.12]That's not fair. Most guys that have been divorced three times are 60. # 这样问不公平 离三次婚的人通常都六十了
[6:52.25]Nobody cares about this except you. # 只有你自己在意
[6:54.92]This embarrassment thing is all in your head. # 什么难堪都是你在想像
[6:58.84]- Here, I'll show you. Come here.     - What? # - 我证明给你看 过来   - 干嘛？
[7:1.84]Hi. My friend Ross is about to be divorced for the third time. # 你好 我朋友罗斯即将三度离婚
[7:6.18]But wouldn't you date him? # 但你们会和他约会吧？
[7:8.97]And if you wait right here, I'll go get Ross. # 你们稍候 我去找罗斯来
[7:15.81]- Hey.     - Agh. Thought you were Rachel. # - 嘿   - 我还以为你是瑞秋
[7:18.53]- What gave me away?     - I gotta tell her. # - 我哪里露出破绽了？ - 我得赶快告诉她
[7:21.45]Get it over with. I told Ross and Phoebe. She's the only one left. # 我已经告诉罗斯和菲比 只剩她了
[7:24.82]It's official. We're moving in together. # 所以大家都知道了 我们确定要同居了
[7:27.74]No turning back. # 不能反悔
[7:29.04]Are you scared? Are you? # 你怕吗？怕吗？
[7:32.29]No. # 不怕
[7:33.54]That was my scariest voice. You're brave. # 那是我最可怕的声音 你真勇敢
[7:38.55]- Hey. Ugh.     - Hey. # - 嘿   - 嘿
[7:40.51]The worst day. # 今天真惨
[7:41.92]You're finally making progress at work, then your boss calls you Racquel. # 你以为自己终于受重视了 结果老板却叫你拉壳儿
[7:47.72]First four years of my work, they called me... # 我进公司前四年 大家都叫我...
[7:58.19]- Seriously.     - I believe you. # - 是真的   - 我相信
[8:1.74]It was in the middle of a meeting, so no one wants to correct her. # 当时正在开员工大会 当然不会有人纠正她
[8:5.82]So everyone's calling me Racquel. # 于是大家都叫我拉壳儿
[8:7.78]By the end of the day, the mailroom guys were calling me Rocky. # 到了下班前 收发室的人已经叫成洛基了
[8:13.12]Well, I still think you're very, very nice and very pretty. # 我还是觉得你很好很漂亮
[8:17.67]What? # 什么？
[8:20.38]All yours, babe. # 交给你了
[8:22.67]Rachel, come here. # 瑞秋 过来
[8:24.93]Have a seat. # 坐
[8:26.68]Okay. # 好
[8:28.01]Listen, um, Chandler and I... # 听我说 钱德和我...
[8:31.10]are going to live together. # 要一起住
[8:33.31]Here. # 住在这里
[8:37.69]Oh, my God. # 天哪
[8:40.36]That's so great! # 真是太棒了
[8:43.61]I'm so happy for you guys! # 我真替你们高兴
[8:46.24]Really? # 真的？
[8:47.57]And that was so sweet of you to ask. # 你真好 还先问我
[8:50.12]The three of us are gonna have such a good time living together! # 天哪 我们三个 在一起一定会很开心
[8:55.83]Yes, we are. # 是啊
[8:58.04]Chandler, you'll have to watch those long showers you take... # 钱德 你早上不能慢慢冲澡了
[9:1.46]because you know Racquel can't be late. # 因为拉壳儿不能迟到
[9:5.55]- Rach.     - He'll work on that. # - 瑞秋   - 他会注意的
[9:7.64]Oh. Aw, this is so exciting! # 好兴奋喔
[9:11.22]Oh, wow. # 哦 哇
[9:14.48]Come and knock on our door # 来敲我的门
[9:18.65]We'll be waiting for you # 我们等着你
[9:25.03]See? Once you know the stories, it's not that bad. # 看吧 一旦知道内情 就没那么糟了
[9:28.24]First marriage: Wife's hidden sexuality. Not my fault. # 第一次 老婆隐瞒性向 不是我的错
[9:32.91]Second marriage: Said the wrong name at the altar. # 第二次 宣誓时叫错人
[9:36.16]A little my fault. # 有一点点是我的错
[9:39.12]Third marriage: They shouldn't let you get married... # 第三次 他们不让你结婚
[9:42.46]when you're drunk and have writing on your face. # 怎么能让脸上涂鸦的醉鬼结婚？
[9:45.09]Nevada's fault. # 内华达州的错
[9:48.13]So, what do you think, ladies? Who wouldn't want to date him? # 你们觉得怎样？谁会没兴趣？谁会不想和他约会？
[9:52.47]The divorces don't bother me. I'd date him. # 离婚无所谓 我会和他约会
[9:55.02]But not while he's still married. # 但他得先恢复自由身
[9:56.73]And you, wouldn't you want a date? # 那你呢？你也想吧？
[9:58.98]I'm not dating at all anymore. # 事实上我再也不约会了
[10:1.23]I was only dating guys that were bad for me. # 我老是看上对我不好的男人
[10:3.82]So I decided that until I work that... # 在我解决这个...
[10:5.69]Good. Good. Whatever. # 随便啦
[10:8.49]What about you, Meg? # 梅格 你呢？
[10:9.82]Well, I don't care about the divorces either. # 我也不在意离婚的事
[10:12.78]But I wouldn't date him. # 但我不会和他约会
[10:16.04]It's just that he's obviously still in love with this Rachel girl. # 他显然还爱着这个瑞秋
[10:20.00]What? # 什么？
[10:21.42]She said, "He's obviously still in love with this Rachel girl." # 她说"他显然还爱着这个瑞秋"
[10:27.67]This is crazy. I mean, yes, Rachel is my good friend. # 这话太扯了 没错 瑞秋是我的好朋友
[10:31.26]And I have loved her in the past... # 我过去确实爱过她...
[10:34.14]but now, she is just my wife. # 但现在她只是我的妻子
[10:38.43]Phoebe, will you help me out here? # 菲比 帮我说句话好吗？
[10:41.06]Well, I thought you loved her when you married her. # 你娶她时我也以为你爱她
[10:44.36]We were drunk! I would've married Joey with that amount of alcohol. # 我们喝醉了 喝那么多我连乔伊都会娶
[10:48.99]Hey! You could do a lot worse than Joey Tribbiani! # 嘿 比乔伊?崔比亚尼烂的人多得是
[10:54.99]I'm sorry, but you guys are wrong. # 很抱歉 但是你们错了
[10:57.04]I just don't want to be divorced three times. # 我只是不想离三次婚
[11:0.50]Yes, and now he's using this three-divorces reason... # 没错 他以此为藉口不想离婚
[11:3.13]because he wants to stay married to her because he loves her. # 因为他爱她
[11:6.55]I must say, well done. Bravo, Meg. # 我必须说:梅格 干得好
[11:10.67]Okay, fine. If this is what you think... # 好 如果你们这么想...
[11:12.89]forget about the whole three-divorce thing. # 那我就不管了
[11:15.39]I'll go to my lawyer's office right now and get this marriage annulled. Okay? # 我现在就去找律师办注销
[11:19.85]She means nothing to me. # 因为我一点也不爱她
[11:21.98]Noth... Nothing! # 一点也不爱
[11:25.77]Okay, now I wouldn't date you because you seem a little creepy. # 现在是你的神经质让我发毛
[11:30.03]I am so attracted to him right now. # 我突然觉得他好有魅力
[11:37.58]When will we tell Rachel what actually will happen? # 我们什么时候要跟瑞秋说实话？
[11:40.45]Soon. # 快了
[11:41.71]I just couldn't before. You saw how upset Joey got. # 我刚才说不出口 你也看到乔伊多难过
[11:44.83]I couldn't do it. She's my best friend. # 我不忍心伤害我最好的朋友
[11:47.38]Joey's my best friend. # 乔伊也是我最好的朋友
[11:49.63]I'm not your best friend? # 我不是吗？
[11:52.93]You just said...! # 你自己刚才说...
[11:54.51]Ugh. # 呃
[11:55.97]Of course, you're my best friend. # 你当然是
[11:59.10]Would you tell Rachel? # 但请你告诉瑞秋 好吗？
[12:1.02]- All right. At least I'm prepared.     - Okay. # - 好啦 至少我现在有准备   - 好
[12:5.48]- Oh, yes.     - Hey! # - 漂亮   - 嘿
[12:7.11]Hey, hey. # 嘿 嘿
[12:8.82]- They're not for you. Are you upset?     - I am now. # - 不是给你的 你有不开心吗？ - 现在有了
[12:14.49]Hey, roomie. # 嘿 室友
[12:16.37]Okay, bye. # 好 再见
[12:21.58]Rach. Ahem. # 瑞秋
[12:23.04]There's something, um, important I have to tell you. # 我有重要的事要告诉你
[12:26.88]Are you pregnant? # 你怀孕了？
[12:29.38]No, but I'm throwing this shirt away. # 没有 但我要扔掉这件衣服
[12:33.09]I think there was a little misunderstanding before. # 刚才有一些误会
[12:35.59]- Mm-hm.     - Um... # - 嗯哼   - 唔...
[12:36.89]When I said that, uh, Chandler and I wanted to live together... # 我说钱德和我想住在一起
[12:42.39]we meant alone together. # 意思是只有我们两个人
[12:49.40]Oh, my God. That's funny. I can't believe I did that. # 天哪 真好笑 我居然会误会
[12:52.82]No, sweetie. You know what? This is my fault. # 不 是我不好
[12:55.74]I wasn't clear. # 我没说清楚
[12:57.57]I'm really sorry. # 真的很抱歉
[13:0.33]Listen, you take as much time as you need to move out, okay? # 你可以慢慢找房子
[13:4.00]There's absolutely no rush. # 一点也不用急
[13:7.00]Okay. # 好
[13:15.17]Don't you want a cookie? # 你不吃饼干吗？
[13:17.68]Sure. # 好啊
[13:21.35]Thanks. # 谢谢
[13:22.68]Do you need a tissue? # 需要面纸吗？
[13:24.18]Mm-hm. # 嗯
[13:28.10]- Where did you get these?     - I made them. # - 这是哪里的饼干？ - 我做的
[13:30.86]Oh, God, they're so yummy! # 天哪 真好吃
[13:37.07]It's gonna be weird when I come home and you're not here. # 天啊 回到家你人却不在 感觉一定会很奇怪
[13:40.87]No more Joey and Chan's. # 没有乔伊和钱德家了
[13:42.87]No more J and C's. # 没有乔和钱家了
[13:45.41]Want to go to Joey and Chandler's? Can't. It's not there. # 要不要去乔伊和钱德家？不行 已经不在了
[13:49.67]I'll be across the hall. We can still do all the same stuff. # 我只是搬到对面 我们还是可以跟以前一样
[13:53.30]We won't be able in the night and have those long talks... # 但以后就不能半夜起来
[13:56.21]about our feelings and the future. # 促膝长谈感觉和未来了
[13:59.38]Not once did we do that. # 我们一次也没做过
[14:3.14]- Hi.     - Hey. # - 嗨   - 嘿
[14:5.39]So I told Rachel that it's just gonna be the two of us. # 我告诉瑞秋我们要自己住了
[14:8.77]Oh, yeah? Well, how'd she take it? # 是吗？她还好吗？
[14:11.61]Really well. Yeah. # 非常好
[14:13.65]Surprisingly well. # 令人意外的好
[14:15.44]She didn't cry. She wasn't angry or sad. # 没有哭 也没有生气或难过
[14:21.57]And you're upset because you didn't make your best friend cry? # 你很不爽没把手帕交弄哭？
[14:25.79]All I'm asking for is a little emotion. # 我只求一点真情流露
[14:28.37]Is that too much to ask after six years? # 我们六年室友耶
[14:30.75]What, are Rachel and I not as close as you guys? # 我们没你们要好吗？没你们开心吗？
[14:33.71]I mean, did we not have as much fun? Don't I deserve a few tears? # 我不值得她掉几滴泪吗？
[14:39.26]When we told Joey, he cried his eyes out. # 乔伊一听到就哭得死去活来
[14:41.43]Hey! I did not cry my eyes out! # 嘿 我才没有哭得死去活来
[14:45.81]Come on, it's like the end of an era. # 这就像一个时代的结束
[14:48.18]No more J-Man and Channy's! # 再也没有乔兄和钱哥了
[14:52.06]Okay, I gotta ask, who calls us that? # 我一定要问 有谁那样叫我们？
[15:0.95]You got married again? # 你又结婚了？
[15:4.24]Yes. # 对
[15:6.20]So that's your second marriage in two years? # 这是你两年内第二次结婚
[15:9.96]Yes. Second in two years. # 对 两年两次
[15:12.50]Third, overall. # 总共三次
[15:15.59]I have been a divorce attorney for 23 years... # 罗斯 我当了二十三年离婚律师
[15:18.59]and never have I had so much business from one client. # 没有一个客户比你捧场
[15:23.59]Why don't you tell me what happened? # 告诉我怎么回事
[15:27.35]Basically, Rachel and I were in Vegas, and we got drunk. # 基本上 瑞秋和我在赌城 我们喝醉了
[15:31.35]I'm sorry, is this the same Rachel whose name you said... # 抱歉 她就是你上次结婚
[15:34.94]at the altar in the second marriage? # 叫错的那个瑞秋？
[15:37.02]Yes, yes, yes. Heh. # 对...
[15:39.03]But I do not love her. # 但是我并不爱她
[15:41.24]Oh. # 噢
[15:42.53]That's better then. # 这就好多了
[15:45.62]This was just a drunken mistake, and I need to get it annulled. # 这只是酒醉犯错 我要办注销
[15:49.29]I see. # 我懂了
[15:50.91]Have you considered therapy? # 你考虑过接受治疗吗？
[15:55.42]I think just the annulment for today. # 我想今天办注销就好了
[15:59.50]- There are some forms to fill out.     - Easy. # - 要填几份表格   - 简单
[16:2.05]We'll need witnesses who can testify that you were not of sound mind. # 必须有证人证明 你们当时神智不清
[16:6.68]No problem. Heh. # 没问题
[16:8.81]We'll need you and Rachel to testify before a judge. # 你和瑞秋得向法官说明
[16:12.56]Ooh. # 噢
[16:15.60]There's no way to do this without her? # 不能不找她吗？
[16:18.19]Because I kind of already told her it was taken care of. # 我已经告诉她事情都办妥了
[16:22.28]Of course you did. # 你当然这么说
[16:26.16]Look, you can't get an annulment unless you and Rachel are both there. # 罗斯 你和瑞秋都在场 才能办理注销
[16:30.74]Uh-huh. # 呃
[16:32.33]What about someone who looks like Rachel? # 那找一个长得像瑞秋的人呢？
[16:37.08]I will think about the therapy. # 我会考虑接受治疗
[16:44.80]- Hey.     - Hey. # - 嘿   - 嘿
[16:46.72]So, um, I was thinking that maybe we should start dividing up our stuff. # 我想我们应该开始分东西了
[16:51.81]Okay. # 好
[16:53.77]No point in dragging it out. # 没必要拖拖拉拉的
[16:56.19]Dragging out the long process of you moving out... # 我是说你搬走
[16:59.56]and us not living together anymore. # 我们分开的事
[17:2.03]Okay. # 是
[17:7.07]- Hey, Rach.     - Yeah? # - 瑞秋   - 怎样？
[17:8.74]What about this? Who gets this? # 这个要归谁？
[17:11.54]I don't know if I want it because it might be too many memories. # 我不知道我想不想要 它有太多回忆
[17:16.96]- What is that?     - I don't know. # - 那是什么？ - 我不知道
[17:20.63]Rachel. # 瑞秋
[17:22.00]How about this? I want you to have the big plate. # 大盘子呢？我要你留着大盘子
[17:25.92]Wow, Monica, thanks. I love this plate. # 谢谢 我很喜欢这个盘子
[17:29.51]Something to remember me by. # 这样你就会记得我
[17:33.60]Mon, you're not dying. I'm just moving out. # 你又不是快死了 我只是要搬出去
[17:37.19]We're gonna see each other all the time. # 我们还是会常常见面
[17:39.98]But still, it's a big change. # 但这是个大转变
[17:43.11]The end of an era, you might say. # 甚至是一个时代的结束
[17:49.16]Are you okay? You're not blinking. # 你还好吗？眼睛都没眨
[17:52.24]I'm fine. I was thinking about how it's an end of an era. # 我很好 我只是在想一个时代要结束了
[17:56.87]Oh, all right. # 好吧
[18:0.33]But I gotta say, I don't think six years counts as an era. # 但老实说 六年应该称不上一个时代
[18:4.75]An era is defined as a significant period of time. # 一个时代就是一段重要的日子
[18:7.88]It was significant for me. Maybe it wasn't significant to you! # 我觉得重要 或许你不觉得重要
[18:11.47]- What is the matter with you?     - What is the matter with you? # - 你是怎么了？ - 你才怎么了？
[18:16.31]Why aren't you more upset? # 你为什么没有更不开心？
[18:18.14]Aren't you gonna be sad that we're not living together? # 我们要分开了你不难过吗？
[18:21.44]Aren't you gonna miss me at all? # 你都不会想我吗？
[18:23.73]Monica, all right. But don't get mad at me. # 好吧 说出来你别生气
[18:28.28]It's just a little hard to believe. # 我只是有点难以相信
[18:31.66]What's hard to believe? # 难以相信什么？
[18:33.33]I mean, it's you guys. You do this kind of stuff, you know? # 你们啊 你们就是这样
[18:37.70]You were gonna get married in Vegas, and then you backed out. # 你们在赌城说要结婚 又不结了
[18:42.04]I'm not upset because I don't see you going through with it. I'm sorry. # 我并不认为你们会真的同居 对不起
[18:50.01]Rachel. # 瑞秋
[18:52.59]It's going to happen. # 事情已经确定了
[18:54.93]Chandler is gonna move in here. # 钱德会搬进来
[18:56.60]- But I...     - No, wait. Just let me finish, okay? # - 但我...   - 你先听我说完
[19:0.39]This isn't something that we just impulsively decided to do in Vegas. # 这不是在赌城的一时冲动
[19:4.44]This is something that we both really want. # 我们真的想要住在一起
[19:8.61]And it is going to happen. # 我们会住在一起
[19:11.95]It is? # 是吗？
[19:15.49]Really? # 真的？
[19:17.24]Yeah, sweetie. # 没错
[19:20.71]You mean, we're not gonna live together anymore? # 我们不能再住在一起了？
[19:25.88]No. # 不行了
[19:28.34]Well... # 嗯...
[19:30.30]Oh, my God. I'm gonna miss you so much. # 天哪 我会好想你
[19:33.26]I'm gonna miss you. # 我也是
[19:36.18]I mean, it's the end of an era! # 这是个时代的结束
[19:38.22]I know! # 我知道
[19:43.10]- Okay, bye.     - Oh, no. # - 再见   - 又来了
[19:46.31]So did you get the annulment? # 你去办注销了吗？
[19:48.82]- I couldn't.     - I knew it. Because you love Rachel. # - 我办不了   - 我就知道 因为你爱瑞秋
[19:52.74]It's not that. Annulments are more complicated... # 不是那样的 事情比想像中复杂...
[19:55.91]Complicated because of the love. # 爱让它变得复杂
[19:58.62]I do not love Rachel. # 我不爱瑞秋
[20:1.45]I'm telling her about the whole thing... # 我现在就去告诉她
[20:3.62]so we can get this marriage annulled as fast as possible. # 好尽快把手续办好
[20:6.63]Would I do that if I loved her? # 我如果爱她会这么做吗？
[20:9.25]I've never been more convinced of your love for her. # 我现在更确信你爱她
[20:12.63]I do not have feelings for Rachel, okay? # 我对瑞秋没有感觉 好吗？
[20:19.89]Oh, what's wrong? # 怎么了？
[20:23.39]Monica and Chandler are moving in here... # 摩妮卡和钱德真的要同居了
[20:25.73]and I have to move out and everything is changing. # 我得搬出去 一切都要变了
[20:28.69]Oh, my, come here, come here. It's okay. # 过来 别难过
[20:32.07]Aw, everything's gonna be okay. # 不会有事的
[20:34.61]Thank you. # 谢谢你
[20:35.91]Of course. # 不客气
[20:48.34]So Ross and Rachel got married. # 罗斯和瑞秋结婚了
[20:52.01]Monica and Chandler almost got married. # 摩妮卡和钱德差点结婚
[20:55.01]You think you and I should hook up? # 我们要不要试试？
[20:58.80]Oh, we do. Ha, ha. # 要
[21:0.22]But not just yet. # 但不是现在
[21:3.14]Really? Well, when? # 是吗？那是什么时候？
[21:6.27]Okay. Um. # 好
[21:7.90]Ahem, well, first Chandler and Monica will get married... # 首先 钱德和摩妮卡会结婚
[21:11.52]and be filthy rich, by the way. # 还会发大财
[21:13.90]- But it won't work out.     - Wow. # - 但婚姻会破裂   - 天哪
[21:16.07]I know. # 是啊
[21:18.74]Then I'm gonna marry Chandler for the money. # 然后我会为钱嫁给钱德
[21:21.45]And you'll marry Rachel and have the beautiful kids. # 你会娶瑞秋生几个漂亮小孩
[21:25.04]Great. # 太好了
[21:27.17]But then we ditch those two and we get married. # 接着我们就抛弃他们结婚
[21:30.25]We'll have Chandler's money and Rachel's kids. # 我们会有钱德的财产 瑞秋的孩子
[21:33.05]Getting custody will be easy because of Rachel's drinking problem. # 监护权很好抢 因为瑞秋酗酒
[21:37.63]Ooh, ooh, what about Ross? # 那罗斯呢？
[21:39.64]I don't want to go into the whole thing, but, um... # 我不想多说 不过...
[21:42.14]we have words and I kill him. # 我们吵架 我杀了他
