[0:0.00]Listen, you know what? Sir, for the last time, I don't care what the computer says. # 听着 我最后一次告诉你 我不在乎电脑上登记了什么
[0:4.38]We did not take a bag of Meshugga Nuts from the minibar. # 我们没有从房间冰箱拿走一包糖果
[0:8.09]And we did not watch Dr. Do-Me-A-Little. # 我们没有看"热心助人的医生"
[0:13.63]- Hey.     - Oh. # - 嗨   - 噢
[0:14.84]- Joey, were you in our room last night?     - No. # - 乔伊 昨晚你到过我们房间   - 没有
[0:26.06]I was told the name of the movie would not appear on the bill. # 他们说电影片名不会出现在帐单上
[0:30.94]- Hi, we're checking out of the bridal suite. - That's right, I'm no longer a bride. # - 嗨 我们要退掉新房了   - 没错 我不再是新娘了
[0:36.20]I'll never be a bride again. Now I'm just someone's wife. # 我永远都当不了新娘 现在我只是某人的太太
[0:42.00]And I'm the happiest guy in the world. # 现在我是全世界最快乐的男人
[0:45.96]Come on, honey. Don't be upset. We have so much to look forward to. # 甜心 别难过 我们还是有很光明的未来
[0:49.25]Yeah, right. # 对
[0:51.17]- The honeymoon.     - That's not till Thursday. # - 我们还要去度蜜月   - 那是星期四的事
[0:54.18]- The wedding pictures.     - Those won't be ready weeks. # - 还有婚纱照   - 那得等上好几个星期
[0:57.01]Not the disposable cameras from the tables. # 但婚宴上用即可拍 拍的照片马上可以洗好
[0:59.68]That's true! I knew I married you for a reason! # 没错 我就知道我嫁给你是有原因的
[1:3.35]I'll tell you what. I will go get them developed, and you can go home. # 听着 我拿照片去洗 你先回家吧
[1:10.40]- What? What did you take a picture of?     - Nothing. It was something. # - 什么 你拍了什么   - 没什么 一定很精彩
[1:16.45]Okay, Ross has the cameras. Is he checked out yet? # 即可拍在罗斯那里 他还没有退房吗
[1:19.58]Are you joking? Checkout is not till noon. # 你在开玩笑吗 退房时间是中午
[1:22.91]- And he has a good 11 minutes left.     - So? # - 他还有整整11分钟呢   - 所以呢
[1:27.42]So Ross has never checked out of a room a minute before he had to. # 罗斯从来不会提早退房
[1:30.75]Yeah, one time when we were dating... # 我们在交往的时候
[1:32.67]...we got a late checkout, he got so excited, it was the best sex we ever had. # 有一次延后退房 他非常兴奋 那是我们最棒的性经验
[1:37.59]Until he screamed out "Radisson" at the end. # 直到他最后大叫着"拉迪森旅馆"
[1:42.52]Okay, I'm gonna get Ross, get the cameras, and get them developed. # 好吧 我去找罗斯拿照相机 然后把底片拿去洗
[1:48.56]Thirty-two, Joe. You're 32! # 乔伊 你32岁了
[1:53.94]- Here's a copy of your bill.     - Oh, thanks. # - 这是你的帐单   - 谢谢
[1:56.78]Champagne, strawberries... # 香槟 草莓…
[2:0.53]Oh, my God! I can't believe Chandler ordered porn on our wedding night. # 天啊 我不敢相信 钱德在我们的新婚之夜看黄色电影
[2:7.50]Yeah, that's sad. # 对 那真的很惨
[2:9.67]Meshugga Nut? # 糖果
[2:18.04]# So no one told you life was gonna be this way # # # 没有人告诉你活着有多累 #
[2:23.11]# Your job's a joke, you're broke, your love life's D.O.A. # # # 上班受罪 口袋空空 爱情变累赘 #
[2:28.19]# It's like you're always stuck in second gear # # # 寂寞又潦倒 受气又受累 #
[2:32.46]# When it hasn't been your day, # # # 日复一日 年复一年 #
[2:34.56]# your week, your month, or even your year # # # 时运不济 活着受罪 #
[2:37.56]# but I'll be there for you # # # 你我永不离弃 #
[2:41.52]# 'Cause you're there for me too # # # 你我相偎相依 #
[2:53.21]- Hi.     - Hi. # - 嗨   - 嗨
[2:55.59]Soaps, shampoos. Are you really taking all this stuff? # 肥皂 洗发精 你真的要拿这些东西
[2:59.38]- Why not? It's built into the price of the room.     - Yeah, but you don't need... # - 为什么不行 这全包含在房费里 - 对 但你不需要…
[3:5.14]- What is this?     - Thread. # -  这是什么   - 针线包
[3:9.48]Score! # 答对了
[3:12.27]- Where are the disposable cameras?     - What disposable cameras? # - 即可拍在哪里   - 什么即可拍
[3:15.69]Last night I asked you to take them. # 昨晚我把它们交给你
[3:17.94]- No, you didn't.     - Yes, before we cut the cake, I said... # - 才没有   - 就是有 记得吗 在切蛋糕前我说…
[3:22.28]Yeah, you came up to me and asked me for a favor. # 对 你问我能不能帮你一个忙
[3:25.16]And then my Uncle Murray came up to you and handed you a check. # 这时墨瑞叔叔走过来交给你一张支票
[3:28.29]Then you said, "Why do they call it a check? Why not a Yugoslavian?" # 然后你说"它为什么叫支票" "为什么不叫南斯拉夫人"
[3:35.96]- Yeah, then you did that.     - So you don't have the cameras? # - 对 然后你就那么做   - 所以即可拍不在你手上
[3:40.63]- No, sorry.     - So what? What? # - 没错 抱歉   - 什么
[3:42.51]They're gone? Monica's gonna freak! # 相机不见了 摩妮卡会气疯的
[3:44.25]'m sure they're here somewhere. # 我相信它们应该就在某个地方
[3:46.01]I'll help you look for them. # 我帮你找
[3:47.68]- Great.     - In three minutes. # - 太棒了   - 再等三分钟
[4:5.78]- Hey     - Hey. # - 嘿   - 嘿
[4:8.54]Are you gonna open the presents without Chandler? # 你要不管钱德 自己先拆礼物
[4:11.04]No. # 不 我只是…
[4:15.38]They're calling out to me. # 它们在呼唤我
[4:17.67]This little guy even crawled up in my lap. # 这个小家伙甚至爬到我的膝盖上
[4:20.92]Come on, Chandler wouldn't mind if I opened just one present. # 钱德不会介意我拆开一样礼物
[4:23.88]What do you think it is? # 你觉得它是什么
[4:25.85]A mirror that when you look into it, you see yourself as an old woman. # 是一面小镜子 只要你照它 你会发现自己变成了老太婆
[4:34.19]A tiny salt shaker! # 是一个迷你盐罐
[4:36.61]Oh, my God, for tiny salt! # 天啊 是用来装迷你盐的
[4:40.65]Oh, wow! Okay, that was fun. # 好吧 那真的很好玩
[4:43.57]Oh, yeah. # 很好玩
[4:44.78]I'm just gonna wait for Chandler to open up the rest of them. # 我会等钱德再一起拆开其他礼物
[4:47.74]- Okay.     - Whoo! # - 好   - 喔
[4:49.87]Although, you know, this is part of a salt-and-pepper set. # 但这只是调味瓶组的一部分
[4:55.83]So I guess it may just count as half a present. What do you think? # 或许它只算半项礼物 你觉得呢
[4:59.25]Well, I guess it's okay to open one more if it's part of a set. It's probably this one. # 我猜如果它是一套 再拆开一样也没关系 或许是这个
[5:3.84]Or this one! # 或是这个
[5:7.93]- Hi.     - Hey. # - 嗨   - 嘿
[5:9.22]How you feeling? Got any morning sickness? # 你好吗 会害喜吗
[5:11.52]Shh! The guys don't know yet, do they? # 男生们还不知道吧
[5:13.60]No. Joey and Ross don't know anything, and Chandler thinks Phoebe's pregnant. # 不 乔伊跟罗斯什么都不知道 钱德还认为是菲比怀孕了
[5:17.36]That's right. Chandler does still think I'm pregnant. # 没错 钱德还是以为我怀孕了
[5:20.82]He hasn't asked me how I'm feeling, or offered to carry my bags. # 他没有问我感觉如何 也没有帮我提袋子
[5:24.78]I feel bad for the woman who ends up with him. # 我为跟他在一起的女人觉得难过
[5:29.70]After you, of course. # 我当然是指在你之后的女人
[5:32.54]Don't worry. I promise that you will only have to be pregnant a few more hours. # 别担心 你只需要再假装怀孕几小时
[5:36.46]I'm going to tell the father today. # 因为今天我要告诉孩子的爸
[5:38.29]Is it someone in this building? That tall guy from the first floor? # 他就住在这栋公寓吗 是一楼那个高个儿吗
[5:41.55]- Eww! No!     - What? I think he's cute. # - 才不是   - 什么 我觉得他很可爱
[5:45.42]- Well, then you have his baby.     - Believe me, I'm trying. # - 那么你可以去怀他的孩子   - 相信我 我正在努力
[5:49.93]Wow. It's so weird. You're gonna tell this guy today... # 这真的好奇怪 你今天要告诉这个男人…
[5:53.64]...and he has no idea what's gonna happen. # 他不知道会发生什么事
[5:56.35]Yeah. You're just gonna knock on his door and change his life forever. # 对 你要敲敲他的门 然后永远改变他的一生
[6:1.36]You're like Ed McMahon, except without the big check. # 你就像艾德·麦马汉 只不过手上没有拿大额支票
[6:5.36]Or the raw sexual magnetism. # 也没有原始的性吸引力
[6:9.66]- Yeah, I guess it is pretty big news.     - Pretty big? It's huge! # - 对 我想那的确是个大消息 - 大消息 那是超级大消息
[6:14.70]God, this guy doesn't have a clue. He's walking around thinking: # 天啊 这个男人什么都不知道 他走在街上心想
[6:18.29]"I had sex with Rachel Green. I rock!" # "我跟瑞秋·葛林做爱 太帅了"
[6:21.84]Then, bam! He's a father, everything's different. # 然后 砰 他当了爸爸 一切都不一样了
[6:25.26]Well, it's only different if he wants it to be. I'm not gonna ask him for anything. # 除非他真的想当爸爸 我不会对他提出任何要求
[6:29.59]Then he still has this huge decision to make. Now he's thinking: # 他还是得做出重大的决定 现在他边走边想
[6:32.89]"Do I want to be a dad?" Then, bam! # "我要当爸爸吗" 然后 砰
[6:36.02]- What was that "bam"?     - I don't know. He's hit by a bus. # - 这次怎么了   - 我不知道 他可能是撞上巴士了
[6:43.40]- Hi.     - Hey. # - 嗨   - 嘿
[6:44.86]Joey, what would you do if someone you slept with told you she was pregnant? # 乔伊 如果跟你上床的女人说她怀孕了 你会怎么办
[6:55.70]Who called here? # 谁打电话到这里来
[6:59.12]Did she sound blond? Any accent? I gotta make a call. # 她听起来像金发美女吗 她有口音吗 我得去打个电话
[7:3.67]Should have never walked into that Sunglass Hut! # 我不该走进那家太阳眼镜专卖店的
[7:6.05]Oh, Joey! Joey! It's not you! You didn't get anyone pregnant. # 乔伊…不是你 你没有让任何人怀孕
[7:11.18]Why would you scare me like that? What the hell's going on? # 你为什么要那样子吓我 发生了什么事
[7:17.77]Is somebody pregnant? # 有人怀孕了吗
[7:21.23]Oh, yeah! That's me. # 对 我怀孕了
[7:24.94]Oh, my God, Pheebs! You're gonna have a baby? # 天啊 菲比 你要生孩子了
[7:28.61]Yes, I am. # 对
[7:30.65]Oh, my God, I'm gonna have a baby! # 天啊 我要生孩子了
[7:34.53]- Wait, who's the father?     - You don't know him. # - 等一下 孩子的爸是谁   - 你不认识他
[7:38.33]He wants nothing to do with me or the baby. # 那不重要 他不希望跟我或孩子扯上关系
[7:45.38]Who is this guy? Who is he? Because I'll track him down and kick his ass! # 这家伙是谁 因为我要把他揪出来痛扁他一顿
[7:51.22]- David Linn.     - David Linn! # - 大卫·林恩   - 大卫·林恩
[7:53.26]David Linn! David Linn! # 大卫·林恩 大卫·林恩
[7:57.68]- Who's David Linn?     - Some guy from my gym. A little annoying. # - 谁是大卫·林恩   - 我在健身房认识的人 他很讨厌
[8:7.11]- Chandler?     - Hey. Did you find the cameras? # - 钱德   - 嘿 你找到即可拍了吗
[8:10.49]No. Did you? # 没有 你呢
[8:11.86]Yes, that's why I'm under the table. Celebrating. # 我找到了 那就是我躲在桌下的原因 我想要庆祝
[8:16.28]I checked in the lost and found. # 我去失物中心
[8:18.41]I talked to the manager. No one's turned them in. # 问过经理 没有人捡到即可拍
[8:20.83]Great. Those cameras were the only thing that will cheer Monica up. # 太棒了 今天只有那些即可拍能让摩妮卡高兴起来
[8:24.64]She's depressed. # 她真的很沮丧
[8:25.88]You guys just got married. Why is she so depressed? # 你们才刚刚结婚 她为什么会沮丧
[8:28.84]All my energy is going into not asking that question. # 我没有力气问她那个问题
[8:33.84]- I can't believe I screwed this up!     - I'm sorry, man. # - 我不敢相信我搞砸了  - 我很遗憾 兄弟
[8:39.56]Here's a thought. This is the same ballroom. # 我有个点子 你们在这个宴会厅请客
[8:43.85]There's a band. There's gonna be plenty of dressed up people. # 这里有乐队 等一下会有很多人盛装前来
[8:47.52]Are you suggesting we dance our troubles away? # 你建议我们可以丢下问题不管
[8:50.86]No, we buy more of these at the gift shop, # 不 我是说我们到礼品店买一些即可拍
[8:53.66]throw our tuxes on and take a few pictures. # 再换上礼服 拍几张照片
[8:57.12]All have to do is make sure not to get people's faces. # 我们只要 不拍到任何人的脸就好
[8:59.99]Are you serious? # 你是认真的吗
[9:1.87]I'm just thinking about your new bride. # 我想到在家等你的新娘
[9:4.42]Okay? Do you really want to start your life together by letting her down? # 你想在你们共度一生的第一天就让她失望吗
[9:8.00]Marriage advice? Really? # 你真的要给我关于婚姻的建议
[9:13.17]I'm telling you, this looks exactly like your wedding. # 我是在告诉你 这看起来很像你的婚宴
[9:15.93]- Aren't these the same flowers?     - I don't know. Monica picked them. # - 这些花都一样吧   - 我不知道 花是摩妮卡挑的
[9:19.56]- The chairs?     - Those too. # - 椅子呢   - 也是她
[9:22.06]- The place settings?     - Her. # - 布置呢   - 她挑的
[9:24.02]- What did you do?     - I was in charge of the cameras. # - 你做了什么   - 我负责看好照相机
[9:27.27]- Gift shop?     - Mm. # - 礼品店   - 嗯
[9:33.49]Hey. # 嗨
[9:34.86]- Did you do it yet?     - Not yet. # - 你说了吗   - 还没有
[9:38.37]Then what are you doing here? Are you about to do it? # 那么你在这里做什么  你真的要说吗
[9:42.24]- Is it Gunther?     - No... # - 是阿甘吗 - 不是…
[9:46.08]- It's not Gunther!     - Thank God. That hair on a baby? # - 不是阿甘   - 谢天谢地 还好宝宝不会有他的头发
[9:52.00]The father is not here, okay? # 孩子的爸不在这里 好吗
[9:54.50]I haven't told him, and I don't think I can now. # 我还没有告诉他 我想现在我没办法告诉他
[9:57.89]- Why not?     - Now let me think. # - 为什么   - 让我想想
[9:59.93]I was walking down the street, thinking, # 我在街上边走边想
[10:1.93]"I'm gonna tell the father today." And then, bam! # "我要告诉孩子的爸" 然后 砰
[10:5.93]Bus? # 你撞到了巴士
[10:8.52]No, you! You freaked me out. You kept saying how huge this all is. # 不 是你 你吓了我一跳 你一直在提醒我这件事有多大
[10:14.15]- But it is huge.     - I know. # - 但它的确是件大事   - 我知道
[10:16.40]But I was just thinking about how huge it was for me. # 我只是在想它对我来说有多重要
[10:19.41]I didn't go to how huge this is gonna be for the father. # 我根本不知道这对孩子的爸来说有多重要
[10:22.28]You're thinking about this way too much. # 你想太多了
[10:24.79]Just tell him and get it over with. # 告诉他把事情做个了断
[10:27.21]It's like ripping off this Band-Aid, quick and painless. Watch. # 它就像撕掉OK绷一样 越快越不痛 你看
[10:31.46]Oh, mother of...! # 喔 天杀的…
[10:35.67]See? # 看吧
[10:42.81]- Ooh. Are we opening presents?     - No. I shouldn't have even opened these. # - 喔 我们要拆礼物了吗   - 不 我根本不该拆开礼物的
[10:48.52]Joey, I am out of control! # 乔伊 我控制不了自己
[10:51.90]You have to do me a favor. # 你得帮我一个忙
[10:53.40]No matter what I say, no matter what I do, # 不论我说什么 不论我做什么
[10:55.89]please do not let me open another present. # 拜托 不要让我再拆开任何礼物
[10:58.32]- Okay?     - Okay. # - 好吗   - 好
[11:2.24]- Give me one more.     - Okay. # - 再给我一个礼物   - 好
[11:6.66]- Hey.     - Oh, good. You're here. Pheebs? Listen... # - 嗨   - 很好 你来了 菲比 听我说…
[11:11.79]- Sit down, I got something I want to say.     - All right. # - 坐下 我要告诉你一件事   - 好吧
[11:19.05]Um... # 嗯
[11:22.22]It's a scary world out there, especially for a single mom. # 外面的世界很可怕 特别是对单亲妈妈来说
[11:26.47]Now, I always felt that you and I have a special bond. # 我一直觉得我跟你之间很特别
[11:31.81]So... # 所以…
[11:35.07]So, Phoebe Buffay, will you marry me? # 菲比·布非 你愿意嫁给我吗
[11:42.03]Oh, my God! # 我的天啊
[11:45.53]- Joey!     - Oh, yeah, I'll marry you. # - 乔伊   - 我愿意嫁给你
[11:50.37]- You can't marry him!     - Hey, lady, your day's over, it's my turn. # - 你不能嫁给他 - 小姐 你结过婚了 这次轮到我
[11:55.67]- Phoebe!     - What? Why can't she marry me? # - 菲比   - 她为什么不能嫁给我
[11:57.80]I can and I will. # 我可以 我也愿意
[12:1.38]She's not pregnant. It's Rachel. Rachel's the one who's pregnant, okay. # 她没有怀孕 是瑞秋怀孕了 好吗
[12:5.89]- Oh, my God!     - Hey. # - 天啊   - 嘿
[12:8.60]He'd notice when you didn't have a baby in nine months! # 菲比 九个月后你生不出孩子 他会发现的
[12:11.52]It's Joey! # 他是乔伊
[12:14.52]I love you. # 我爱你
[12:18.44]I can't believe it! Rachel's pregnant? # 等一下 我不敢相信 瑞秋怀孕了
[12:21.07]- Yeah.     - Who's the father? # - 对   - 孩子的爸是谁
[12:23.16]We don't know. # 我们不知道
[12:27.28]- I wonder if it's that dude.     - There's a dude? # - 不知道是不是那个家伙   - 有个家伙
[12:30.20]- Yeah.     - Who is it? # - 对   - 是谁呢
[12:32.25]A month ago this guy spent the night. I didn't see who it was, but... # 一个月前这家伙跟瑞秋共度春宵 我没有看到他 但是…
[12:43.88]Was that story over? # 他把故事说完了吗
[12:49.47]The guy left this. # 那个家伙留下这个
[12:51.98]Oh, my God! I know who the father is. # 天啊 我知道孩子的爸是谁
[13:0.48]People have got to finish their stories. # 说故事的人得把故事说完
[13:10.16]- Excuse me. Could you take a picture of us?     - Oh. Of course. # - 对不起 你能帮我们拍照吗   - 没问题
[13:17.38]- Would you take one of us?     - Uh. Yeah, sure. # - 你能帮我们照一张吗   - 好 没问题
[13:23.76]Click. # 喀
[13:26.18]- It didn't click.     - I heard it. # - 我没有听到快门声   - 我听到了
[13:29.18]- But there was no flash.     - Why won't you take our picture? # - 但闪光灯没亮   - 你为什么不帮我们拍照
[13:32.77]Yeah, I'll take your picture. # 好 我会帮你们拍照
[13:37.19]- Your finger was covering the lens.    - Who are you, Ansel Adams? Get out of here! # - 你的手指挡到镜头了  - 你是安瑟·亚当斯吗 快滚吧
[13:43.94] # （中央咖啡厅）
[13:46.70]Look, I feel really bad about how I freaked you out before... # 听着 我真的很难过 之前我吓坏你了…
[13:50.95]...so I called the father and asked him to meet you here. Go! # 所以我请孩子的爸到里面等你 你可以告诉他事实
[13:54.20]What? Wait a minute. How do you even know who the father is? # 什么 等一下 你怎么知道孩子的爸是谁
[13:58.42]I may play the fool at times... # 或许有时候我会装傻…
[14:2.00]...but I'm more than a pretty blond with an ass that won't quit. # 但事实上我是个永不放弃的金发美女
[14:8.14]I believe this belongs to the father of your baby. # 我相信这是孩子爸的衣服…
[14:11.81]Oh, God. # 天啊
[14:14.98]- Oh. He's in there right now?     - Uh-huh. # - 他就在里面   - 啊哈
[14:17.14]You can turn around, or you can go in there and rip the Band-Aid off. # 你可以转身离开或是长痛不如短痛
[14:21.73]What do you wanna do? # 你打算怎么做
[14:25.03]- Let's rip.     - Really? Are you sure? # - 我们把事情做个了断吧   - 你确定
[14:26.82]- Phoebe!     - Okay. Sorry. Yeah. # - 菲比   - 好吧 抱歉
[14:32.03]Hey, Rach. # 嘿 瑞秋
[14:41.00]Go on-stage. I'll get a picture of you doing the speech. # 你为什么不到台上呢 我要拍张你说话时的照片
[14:43.75]Okay. Okay. # 好
[15:2.69]Will the owner of a 1995 Buick LeSabre please see the front desk? # 1995年别克·李萨布利的车主请跟柜台联络
[15:6.94]Your car is about to be towed. # 你的车就要被拖走了
[15:11.91]That's my car! # 那是我的车
[15:15.41]- A '95 LeSabre?     - Yes. # - 1995年的李萨布利   - 对
[15:18.79]- A green LeSabre?     - Yes! # - 绿色的李萨布利   - 对
[15:24.00]- I'm sorry, I meant blue.     - Yes, green-blue. # - 抱歉 我是说蓝色的李萨布利 - 对 我的车是蓝绿色的
[15:31.47]Well, go. Go move it! # 那就快去把它移开吧
[15:35.14]- Okay. Ready for the last picture?     - Yeah. # - 好了 准备要拍最后一张照片了吗   - 对
[15:37.89]Get ready to run. # 拍完 马上就跑
[15:44.94]Congratulations on your wedding. # 恭喜
[15:54.16]So, what's this about? # 这是怎么一回事
[15:56.03]Rachel has something that she wants to tell you. # 瑞秋有事要告诉你
[15:58.83]And I believe that this is your red sweater. # 我相信这是你的红毛衣
[16:3.13]No, this is my red sweater. # 不 这才是我的红毛衣
[16:9.55]Oh, no. # 喔 糟糕
[16:13.76]Could I get anyone a coffee? # 有人要喝咖啡吗
[16:17.85]Or poison? No? Just for me? Okay. # 或是毒药 没有吗 只有我要 好吧
[16:22.39]What's going on? # 发生了什么事 瑞秋
[16:24.44]Nothing. Phoebe kind of made a mistake. # 没事 菲比弄错了
[16:28.94]But you do wear that sweater a lot. Are you involved in some kind of dare? # 但你的确常穿那件毛衣 你在做什么冒险的事吗
[16:34.70]I'm actually glad Phoebe called. # 事实上我很高兴能接到菲比的电话
[16:42.87]I know we broke up because you thought I wasn't mature enough... # 我知道我们会分手是因为你觉得我太幼雅
[16:45.96]...but I've really grown up. And I think we should get back together. # 但我已经长大了 我想我们应该复合
[16:49.80]It's just not the right time. # 时机很不对
[16:52.05]- It is the right time.     - Okay. # - 时机非常恰当   - 好吧
[16:54.84]- I'm ready for more.     - Tag. # - 我做了万全的准备   - 泰格
[16:57.05]Come on, Rach. Let's give it another try. # 来吧 瑞秋 我们可以再试一次
[17:0.43]- I'm having a baby.     - Oh. # - 我怀孕了   - 噢
[17:10.98]- You can go.     - Thank you. # - 你可以走了   - 谢谢
[17:18.41]I don't know how any of these got opened! # 我不知道礼物怎么会是打开的
[17:22.66]- You opened them all?     - I know, I am a terrible person. # - 你拆开了所有的礼物   - 我知道 我是个可怕的人
[17:26.75]Chandler's never gonna trust me with anything ever again. # 钱德永远都不会再信任我任何事了
[17:30.09]- Hey! You got my parents' gift.     - Yeah. What is that? # - 你拆开了我爸妈的礼物   - 对 那是什么
[17:34.47]I don't know. I think it does something to salami. # 应该是跟意大利腊肠有关的东西
[17:40.18]- Hey. How'd it go?     - Yeah. What did Tag say? # - 嘿 情况如何   - 泰格怎么说
[17:43.48]Tag is not the father. And Joey knows now? # 泰格不是孩子的爸 乔伊知道了
[17:46.94]I do, Rach. I do. And I'm so happy for you. # 我知道了 瑞秋 我为你感到高兴
[17:53.61]Oh. Wow, you didn't even try to unhook my bra. # 你没有试着要解开我的胸罩
[17:59.53]So are you ever gonna tell whoever it is? # 你要告诉孩子的爸吗
[18:2.37]I will, I'm just not up for it tonight. # 我会的 只是今晚我不想那么做
[18:5.29]Hey, Rach, listen. No matter what he says, you're not gonna be alone. # 不论这家伙说什么 你不会独自面对这一切
[18:9.42]- I'm not?     - No. # - 是吗   - 不
[18:11.04]Listen, I, uh... # 听着…
[18:15.63]It's a scary world out there, especially for a single mom. # 外面的世界很可怕 特别是对单亲妈妈来说
[18:19.89]Aww. # 啊
[18:21.14]I've always felt like you and I have this special bond. # 我一直觉得我跟你之间很特别
[18:26.64]- Rachel Green, will you marry me?     - What? # - 瑞秋·葛林 你愿意嫁给我吗   - 什么
[18:29.40]- What?     - What?! # - 什么   - 什么
[18:32.44]- Pheebs, give me the ring back.     - No! # - 菲比 把戒指还给我 - 不要
[18:35.74]Joey, you're so sweet. You are so, so sweet, honey. # 乔伊 你真的很体贴
[18:39.70]But I'm not looking for a husband. # 但我不要一个丈夫
[18:45.70]I understand. # 我了解
[18:48.46]Now if you'll excuse me, I'm going to go and lie down. # 对不起 我想去躺一下
[18:58.09]I can't say that didn't hurt. # 我不能说我不心痛
[19:2.30]- But I'll take you back, Joey Tribbiani.     - Year,please lisen about that, I... # - 但我会原谅你 乔伊·崔比亚尼   - 听着 我只是说
[19:7.18]- Ohh, a Salami Buddy!     - There you go! # - 意大利腊肠用具   - 来吧
[19:11.77]- We're back!     - Great. # - 我们回来了   - 太棒了
[19:13.65]We're hanging in the kitchen. Let's stay in the kitchen. # 我们待在厨房吧 待在厨房就好了
[19:18.24]- It's picture time.     - You're gonna love these. # - 现在是看照片时间   - 你一定会喜欢的
[19:21.95]Here's a picture of Ross. # 这是罗斯的照片
[19:24.74]And that's me. # 那是我
[19:27.04]And that's me and Ross. # 我跟罗斯
[19:31.29]Aww. And here's our first kiss as a married couple. # 这是我们第一次以新婚夫妻身份接吻的照片
[19:35.75]Wow. That is a great picture. # 那张照片真的很棒
[19:38.80]Yeah. And interesting, because I found the cameras in one of our bags. # 对 真的太有趣了 因为我在我们的行李里找到即可拍
[19:46.77]Huh. Didn't see that coming. # 我没想到会这样
[19:49.56]Okay, so this isn't the picture of our first kiss... # 好 这不是我们第一次接吻的照片…
[19:52.81]...but it is a picture of my first kiss with this lady. # 但它的确是我跟这位女士第一次接吻的照片
[19:58.53]Which, by the look on your face, I'm sure you'll remember, so there's no need... # 从你脸上的表情看来 我相信你会记得 所以我不必…
[20:5.16]I'll take the real pictures to them developed. # 我会拿真的底片去洗
[20:7.45]- That'd be a good idea.     - Okay. # - 好主意   - 好
[20:13.83]You opened all the presents without me? We were gonna do that together. # 你不管我自己拆开所有礼物 我们说好要一起拆的
[20:17.88]You kissed another woman? # 你吻了另一个女人
[20:21.63]- Call it even?     - Okay. # - 我们扯平了   - 好吧
[20:29.56]- Well, I'm gonna go get these in some water.   - You stole those from that wedding? # - 我要把花插到花瓶里   - 你偷走了那个婚礼的花
[20:34.65]No, the hotel lobby. They think they can charge me for some dirty movie # 不 这是饭店大厅的花 他们以为能收我黄色电影…
[20:39.19]and a bag of Meshugga Nuts they got another thing coming! # 还有一袋糖果的钱 我一定要讨回公道
[20:46.12]Hey, my sweater! # 嘿 我的毛衣
[20:51.04]I've been looking for this for like a month. # 我找这件毛衣找了一个月
[20:58.88]Oh, my God! # 我的天啊
[21:7.85]Oh, my God! # 我的天啊
[21:16.65]- Hey, how you doing?     - Good. Long time no see. # - 你好吗   - 我很好 好久不见
[21:21.32]- Like your sweater.     - Oh. Hey. Right back at you. # - 我喜欢你的毛衣   - 我也是
[21:27.74]- It's crazy about Rachel.     - Yeah. Well, she's one crazy lady. # - 瑞秋的事真的太疯狂了   - 她一直都疯疯癫癫的
[21:33.16]- So whose is it?     - Um, I don't know, some Italian guy. # - 到底是谁的呢   - 我不知道 应该是某个意大利人吧
[21:39.59]Come on, read your own label. See you later. # 少来了 看你自己的标签 后会有期
[21:43.26]- Okay.     - He is so weird. # - 好   - 他真是奇怪
