[0:0.00]- Hey.      - Hey. # - 嘿   - 嘿
[0:1.21]Hold on a second. # 等我一下
[0:6.42]Nice. Nice. # 厉害 厉害
[0:8.72]I got you something. # 有东西要给你
[0:10.26]- What's this?     - Eight hundred and twelve bucks. # - 这是什么？ - 812块钱
[0:13.47]I don't know what Big Leon told you, but it's a thousand... # 老鸨没告诉你吗？要一千块
[0:16.39]if you want me for the whole night. # 如果要我过一整夜的话
[0:19.15]- What is this for?     - Well, I'm making money now. # - 这是在干嘛啊？ - 哦 我现在有在赚钱了
[0:21.77]And this is paying you back for headshots, electric bills... # 这是要还你拍大头照的钱 电费
[0:25.07]and so many slices of pizza I can't even count. # 还有数不清的披萨的钱
[0:27.57]- I love you, man.     - Well, thanks, man. # - 我爱你 老兄   - 哦 谢了 老兄
[0:30.70]Now I can get my pony. # 这下子我可以买小马了
[0:33.28]Hey. This is a little extra something for always being there for me. # 这是我小小的心意 谢谢你一直陪在我身边
[0:38.71]Wow, I don't know what to say. # 哇 我不晓得该说什么才好
[0:46.88]Wow, I don't know what to say. # 哇 我不晓得该说什么才好
[0:50.22]- Eh? What do you say?     - I don't know. # - 你觉得怎样？ - 我不知道
[0:54.60]It's a bracelet. # 这是一条手链
[0:55.89]Isn't it? It's engraved too. Check it out. # 可不是吗？还有刻字 快看看
[0:59.44]"To my best bud." # "送给我的好哥儿"
[1:6.36]Thanks, best bud. # 谢了 好哥们儿
[1:8.65]- Put it on.     - Oh. Now? # - 戴上去   - 现在吗？
[1:13.41]No, something this nice should be saved for a special occasion. # 不 这种好货色应该留着 等重大场合才戴
[1:16.54]No, that's the beauty part. It goes with everything. # 不 最棒的就在这儿 这手链什么场合都能用
[1:20.21]When you put this on, you're good to go. # 只要戴上去 就可风风光光的出门
[1:27.71]Oh, man! # 哦 哇
[1:29.63]You are so wearing that bracelet! # 你真适合戴手链
[1:33.18]I so am! # 我真的咧
[1:35.76]Oh! Any idea what this will do for your sex life? # 知道这种东东 会为你的性生活带来什么好处？
[1:38.85]It'll probably slow it down at first... # 一开始可能会让我速度变慢…
[1:40.89]but once I'm used to the extra weight, I'll be back on track. # 等我习惯这种重量之后 就可回归常轨
[1:50.08]∮ So no one told you life was gonna be this way ∮ # 没有人告诉你活着有多累
[1:55.15]∮ Your job's a joke, you're broke, your love life's D.O.A. ∮ # 上班受罪 口袋空空 爱情变累赘
[2:0.23]∮ It's like you're always stuck in second gear ∮ # 寂寞又潦倒 受气又受累
[2:4.50]∮ When it hasn't been your day, ∮ # 日复一日 年复一年
[2:6.60]∮ your week, your month, or even your year ∮ # 时运不济 活着受罪
[2:9.60]∮ but I'll be there for you ∮ # 你我永不离弃
[2:13.56]∮ When the rain starts to pour ∮ # 纵有狂风暴雨
[2:15.39]∮ I'll be there for you ∮ # 你我永不离弃
[2:18.51]∮ Like I've been there before ∮ # 支持一如往昔
[2:20.35]∮ I'll be there for you ∮ # 你我永不离弃
[2:23.36]∮ 'Cause you're there for me too ∮ # 你我相偎相依
[2:33.36]- This all looks good.     - Great. # - 看起来都很棒   - 太好了
[2:35.62]If I want to call for a reference on your last job? # 如果我想找人问问 你过去的工作表现呢？
[2:38.95]Oh, that's there on the bottom, see? The manager, Chandler Bing? # 就在那边 经理是钱德宾
[2:42.50]All right. # 好的
[2:43.87]Let's see if you're as good in person as you are on paper. Make me a salad. # 我们就来看看你本人有没有纸上写的那么好 给我做个沙拉
[2:48.25]A salad? I could do something more complicated. # 沙拉？我可以做更复杂的东西
[2:51.63]No, just the salad will be fine. # 不 沙拉就可以了
[2:55.30]You got it. # 没问题
[2:56.51]Now I want you to tell me what you're doing while you're doing it. # 可是我要你一边做一边告诉我你正在做什么
[3:1.93]All right. Well, I'm tearing the lettuce. # 好的 哦 我在撕莴苣
[3:5.48]Uh-huh. Is it dirty? # 莴苣很脏吗？
[3:7.19]Oh, no, no. I'm gonna wash it. # 放心好了 我会清洗的
[3:8.86]Don't. I like it dirty. # 不要 我喜欢脏脏的
[3:13.82]That's your call. # 悉听尊便了
[3:15.61]So, uh, what are you going to do next? # 你接下来要做什么呢？
[3:18.91]I thought that I'd cut up the tomatoes. # 我想我要切蕃茄
[3:21.62]Are they firm? # 蕃茄很坚挺吗？
[3:26.17]- They're okay.     - You sure they haven't gone bad? # - 还可以   - 你确定没有变坏吗？
[3:29.42]You sure they're not very, very bad? # 你确定 都没有很坏 很坏吗？
[3:35.30]Ahem. No, really, they're okay. # 不 都可以啦
[3:37.72]You gonna slice them up real nice? # 你会切片切得很好吗？
[3:40.10]I was going to do them julienne. # 事实上 我打算切成丝状
[3:44.89]I'm out of here! # 我不干了
[3:54.78]Hello? # 喂？
[3:56.74]Rachel's not here right now. Can I take a message? # 瑞秋不在 需要我转达什么吗？
[3:59.53]All right. And how do we spell Casey? # 是哪个凯西？
[4:1.58]Is it like "at the bat" or "and The Sunshine Band"? # 是《凯西出击》或是《凯希阳光合唱团》那个？
[4:5.45]Okay, bye-bye. # 好 再见
[4:9.08]Hey, who's this Casey? # 嘿 这个凯西是谁啊？
[4:10.92]Some guy she met at the movies. # 一个她看电影时遇到的家伙
[4:12.75]What does he want with her? # 他要找她干嘛？
[4:14.76]I'm guessing he wants to do a little dance... # 我猜他想跟她跳点小舞
[4:18.93]you know, make a little love... # 也就是去"嘿咻一下"
[4:24.10]Well, pretty much get down tonight. # 哦 也就等于是"上床"去
[4:32.02]I don't know. I don't... # 我不晓得 我不…
[4:33.57]I don't get it! Two months ago, Rachel and I were this close. # 我不懂 两个月前 我跟瑞秋还很亲密
[4:37.36]Now I'm taking messages from guys she meets at the movies? # 现在我却在帮一个 她看电影时遇到的家伙留话？
[4:40.99]I mean, this Casey should be taking down my messages, you know? # 这个凯西才该帮我留言 你们知道吗？
[4:45.75]Or Rachel and I should be together... # 瑞秋和我才应该在一起…
[4:48.37]and we should get some kind of message service. # 然后我们一起请电话秘书
[4:52.08]Hang in there. It's gonna happen. # 等等吧 会有那么一天的
[4:54.21]Now how do you know that? # 你怎么知道？
[4:56.38]Because she's your lobster. # 因为她是你的龙虾
[5:0.97]Oh, she's going somewhere. # 哦 她会说明的
[5:4.72]It's a known fact that lobsters fall in love and mate for life. # 龙虾都会爱上一生的伴侣 这是常识
[5:9.31]You know what? You can actually see old lobster couples... # 知道吗？我们真的可以目睹 年老的龙虾夫妇…
[5:13.65]walking around their tank, holding claws, like... # 在他们的水槽里 钳子牵着钳子漫步 就像这样…
[5:21.53]Hey, you feeling better? # 有觉得好一点了吗？
[5:23.28]Yeah, I think that fifth shower actually got the interview off me. # 我想洗到第五次 就可以把面试的记忆冲掉了
[5:27.45]So do you have any other possibilities? # 你还有别的机会吗？
[5:29.62]Yeah. There is the possibility that I won't make rent. # 我是有机会付不出房租
[5:33.08]Monica, if you want, I can lend you money. # 摩妮卡 如果你想要 我可以借你一点钱
[5:35.63]No, no. If I couldn't pay you back right away... # 不 不 如果我无法立刻还你钱
[5:38.21]then I'd feel guilty and tense every time I saw you. # 每次见到你 我就会感到充满罪恶感与压力
[5:40.88]Oh. Then why don't you borrow it from Mom and Dad? # 何不直接找爸爸妈妈借？
[5:44.14]You feel guilty and tense around them already. # 反正你在他们面前 已经充满罪恶感与压力了
[5:47.18]Might as well make some money off of them. # 何不顺便捞点钱出来
[5:50.31]- The man's got a point.     - Ohh. # - 说的有理   - 噢
[5:53.52]What is that sparkly thing? # 那闪闪发亮的是什么东东？
[5:56.23]That thing? It's a, uh... # 这玩意儿？
[6:0.44]Yeah, it's a little flashy. # 对 是有点俗气
[6:3.66]No, no. # 不 不会
[6:4.99]No, no. It's not flashy. Not for a goodfella. # 不 不俗气的 高凌风来戴正好
[6:10.66]Man, that is sharp! That must have cost you quite a few doubloons. # 太正点了 你一定有给它"闲"很多钱吧？
[6:20.38]- Hi.     - Hi. # - 嗨   - 嗨
[6:21.63]- Hi, darling.     - So what's this? # - 嗨 亲爱的   - 这是什么？
[6:23.84]Some of your old stuff. # 你的一些旧东西
[6:25.51]Well, sweetie, we have a surprise for you. # 哦 亲爱的 我们要给你一个惊喜
[6:29.22]We're turning your room into a gym. # 我们要把你的房间变成健身房
[6:33.14]Wow, that is a surprise! # 哇 真是没想到
[6:35.52]Just one little question. Why not Ross' room? # 容我问一下 干嘛不用罗斯的房间？
[6:38.23]Gosh, we talked about that... # 我们是有讨论过了…
[6:39.82]but your brother had so many science trophies, plaques, merit badges... # 可是他有太多 科学类的奖杯 奖状 奖章这类的
[6:44.74]Well, we didn't want to disturb them. # 我们不想去动它们
[6:46.82]God forbid! # 万万不可
[6:51.25]- Ohh.     - Hi. # - 哦   - 嗨
[6:53.00]Hi, Rachel. Aww. # 嗨 瑞秋
[6:54.96]We were so sorry to hear about your parents splitting up. # 我们很遗憾听到 你的父母分手了
[6:58.54]Well, they're just separated. You never know! We'll see. # 哦 他们才刚分居而已 还说不定 我们等着瞧就是
[7:2.55]I can't say any of us were surprised. # 我是不能说感到惊讶啦
[7:6.68]Your parents have been unhappy ever since we've known them. # 从我们认识他们之后 就没看他们快乐过
[7:9.56]- Oh.     - Especially after that incident in Hawaii. # - 噢   - 特别是在夏威夷出状况后
[7:14.44]What? What incident? # 什么？什么状况？
[7:16.94]Um, no, no. I must be thinking of someone else. # 不 不 我一定是想错人了
[7:20.40]Maybe me! Ha! # 搞不好是我自己
[7:22.23]Don't you have some folding to do? Go fold, dear. Fold. You fold. # 你不是有衣服要摺吗？去摺 亲爱的 你去忙
[7:29.99]- Want a refill?     - No. I'm all right, thanks. # - 要续杯吗？ - 我不要了 谢谢
[7:35.54]You gotta give me a second. I want to get this just right. # 等我一下下 我要演得很像
[7:39.17]Ahem. # 恩
[7:43.05]Dude, 11:00, totally hot babe checking you out. # 兄弟 十一点方向 无敌辣妹一直在看你
[7:49.05]That was really good. I think I'm ready for my penis now. # 真的很棒 我想我可以去变性了
[8:1.23]I know what you're thinking. Dave Thomas, founder of Wendy's. # 我知道你误认我为何许人 大卫汤玛斯 温蒂的创办人
[8:6.03]- I'm Gail.     - Chandler. # - 我是盖儿   - 钱德
[8:9.16]I... I really have to be somewhere, but it was nice meeting you. # 我真的得走了 真是幸会了
[8:14.45]What? # 什么？
[8:22.04]This is excellent! # 太棒了
[8:23.38]He could've gotten me a VCR or a set of golf clubs. # 他大可送我一台录影机或高尔夫球秆
[8:26.26]But no! He has to get me the "woman repeller"! # 但他没有 他却给我弄了个"女性终结者"
[8:30.14]The eyesore from the Liberace House of Crap! # 什么"T先生的废物之屋" 出品的丑东西
[8:33.51]- It's not that bad.     - Easy for you to say. # - 没那么糟   - 你说的倒容易
[8:35.81]You're not sporting a reject from the Mr. T collection! # 你又不用戴着 连T先生都不要的东西到处走
[8:39.10]Chandler. Chandler. # 钱德…
[8:40.56]"I pity the fool that puts on my jewelry! I do! I do! # "我同情那些戴着我的珠宝的傻瓜 我真的同情"
[8:44.32]I pity that fool..." Ay. # "我同情那些戴着…" 嗨
[8:48.03]Hey, man! We were just doing some impressions. # 嘿 兄弟 我们刚刚在玩模仿秀
[8:51.49]Do your Marcel Marceau. # 模仿你的马歇马叟
[8:55.41]That's actually good. # 演得还不错
[9:5.63]Would you look at that guy? # 你看看那家伙？
[9:7.17]How long has he been talking to her? # 他跟她已经聊多久了？
[9:9.63]It's like, back off, buddy! She's a waitress, not a geisha. # 真想说"滚开 臭家伙 她是服务生又不是艺妓"
[9:14.68]I think she's okay. # 我想她很愉快
[9:17.31]Look at that! See how she's pushing him away and he won't budge? # 你看看 她都推开他了 他还死不走
[9:21.31]I'm gonna do something. # 我得采取行动才行
[9:25.02]We'll get a condo right on the mountain. Ski in, ski out, it's great. # 我们可以在山上租间木屋 滑进滑出的 很棒
[9:30.28]Excuse me? Are you Rachel? # 抱歉？你是瑞秋吗？
[9:32.99]What? # 干嘛？
[9:34.83]Ross Geller. # 我是罗斯盖勒
[9:36.99]God, in your ad you said you were pretty, but wow! # 老天 你在广告上有写到 你很美 不过 哇
[9:42.00]What are you doing? # 你在做什么？
[9:43.54]Oh, my God, is this the wrong day? # 哦 我的天 你今天不行吗？
[9:47.63]I don't believe it! # 我真不敢相信
[9:49.22]If it works out, we'll have something to tell the grandkids! # 如果行的话 我们就能对后代子孙好好吹嘘一番了
[9:52.38]You sure will. # 你会有机会的
[9:53.84]I've gotta go. # 我得走了
[9:56.26]- Take care.     - Okay. # - 后会有期   - 好
[9:57.72]- See you later.     - Ohh. # - 再见了 很高兴认识你   - 噢
[10:2.56]You're welcome. # 不客气
[10:5.69]- What?     - I was saving you. # - 什么？ - 我是在救你
[10:8.23]Saving me from the pleasant conversation with the interesting man? # 好让我结束跟一个迷人男子很开心的对话？
[10:12.11]- From where I was...     - Okay, Ross, listen to me. # - 从我刚才坐的位置看来…   - 罗斯 听我说
[10:15.20]I am not yours to save. # 我不用你救
[10:18.29]- But you are.     - What? # - 但是 你要…   - 什么？
[10:20.96]Uh, well, um... You're my lobster. # 你是我的龙虾
[10:27.42]Okay. Are you being the blind-date guy again? # 你又在玩盲目约会的游戏了？
[10:31.59]No, you're my lobster. # 不 你是我的龙虾
[10:34.47]See, um... Lobsters... # 龙虾呢…
[10:37.14]Uh, in the tank, when they're old... # 在水槽里 他们变老了以后…
[10:41.56]they get with the... They walk around holding the claws. # 会那个… 他们会牵着钳子散步
[10:47.36]In the tank! You know, with... # 在水槽里
[10:50.11]with the holding and... # 牵着钳子而且…
[10:52.07]Pheebs, you wanna help me with the lobster thing? # 菲比 要来帮我说龙虾的事吗？
[10:55.16]Do the claws again. # 再做一次握的动作
[10:59.16]Rach, forget the lobsters, okay? # 瑞秋 别管龙虾了 可以吗？
[11:1.45]Let's talk... What about us? # 我们来谈谈… 谈谈我们如何？
[11:3.41]Ross, there is no "us," okay? # 罗斯 没有所谓的"我们" 可以吗？
[11:6.83]- No, but...     - No! Listen to me! # - 对 可是…   - 不 你听我说
[11:9.50]I fell for you and I get clobbered. # 我爱上你却深受打击
[11:12.01]You then fall for me and I again get clobbered. # 你爱上我 我还是深受打击
[11:15.13]I'm tired of being clobbered, you know? # 我不想再受伤了 你知道吗？
[11:19.05]It's just not worth it. # 不值得的
[11:20.81]Well, but... # 嗯 可是…
[11:22.27]No "but," Ross. # 没有"可是"了 罗斯
[11:24.39]We are never gonna happen, okay? Accept that. # 我们是不可能的 好吗？接受吧
[11:29.15]Except... Except that what? # 要我接受什么吗？
[11:33.94]No. No. # 不 不
[11:36.78]Accept that. # 接受这个事实吧
[11:43.04]Oh. # 哦
[11:49.54]Hey, man! Look, it's my best bud! How you doing? # 嘿 老兄 哇 是我的好哥儿 你好吗？
[11:54.80]Wow. You're getting good at that Marcel Marceau thing. # 你越来越会模仿马歇马叟了
[11:59.76]What do you say we play some ball? You and me, huh? What do you say? # 我们打打球如何？就你和我？
[12:5.85]Okay, that's my bad. # 好 是我不好
[12:9.06]If you hated the bracelet, you should have just said so. # 如果你不喜欢那条手链 你大可直说
[12:12.48]Doesn't the fact that I wore it... # 我有戴着不就表示
[12:14.69]say how much our friendship means to me? # 我有多重视我们的友谊了？
[12:17.78]What about the fact that you insulted the bracelet and you made fun of me? # 那你羞辱那条手链 还有你还取笑我的事实呢
[12:22.28]Well, that's the part where I'm a wank. # 哦 那部分我倒是个王八蛋
[12:25.29]I was hoping you wouldn't focus on that. # 希望我们不要 只注意那种小地方
[12:29.08]Come on, man! I said I was sorry a hundred times. # 好啦 我说过几百遍我很抱歉了
[12:32.29]I promise, I will never take it off my... # 我保证我再也不会拿下我的…
[12:35.76]wrist. # 手链
[12:40.18]But if you want to stay in there and be mad... # 如果你想待在里面发脾气…
[12:43.01]you just, you stay in there. # 那就待吧
[12:45.35]You know what the... # 你知道吗…
[12:47.64]I am here, on my knees... # 我就在这里 跪着…
[12:51.19]holding up these couch cushions... # 拿着这两个椅垫…
[12:53.94]as a symbol of my sorrow and regret. # 作为我悲伤与悔恨的象征
[12:57.95]Much like they did in biblical times. # 就像《圣经》里的故事一样
[13:1.28]Though you may haveth anger now... # 你现在可以痛快的发泄了…
[13:8.96]You know, that Steffi Graf has quite a tush. # 知道吗 葛拉芙真的很会叫
[13:13.54]I'm just saying! It's right there! # 我只是说说 你自己看
[13:16.42]- Hey, guys.     - Hi, darling. # - 嘿 大家好   - 嗨 亲爱的
[13:19.38]Where's my grandson? You didn't bring him? # 我的孙子呢？你没把他带来？
[13:21.55]No. He's at Carol and Susan's today. # 没 他今天在卡萝跟苏珊那里
[13:24.60]A woman in my office is a lesbian. # 我公司的一个女孩也是个同性恋
[13:28.73]I'm just saying! # 我只是说说
[13:31.15]Jack, look! There's that house paint commercial that cracks you up! # 杰克 快看 你看了就会笑的那个油漆广告开始了
[13:40.53]- Where have you been?     - Emotional hell. # - 你去哪里了？ - 陷入情绪的地狱里
[13:42.91]So did they lend you the money? # 他们有借你钱吗？
[13:44.70]No, I haven't asked them yet. # 没有 因为我还没开口
[13:46.74]Come on, Monica, do it. # 得了 摩妮卡 快点
[13:48.58]Hey, you guys. # 嘿 你们
[13:50.66]Monica has some news. # 摩妮卡有事要说
[13:53.67]So listen, I'm sorry I didn't tell you this before, but... # 很抱歉我没有早点告诉你们 可是…
[13:58.88]I'm no longer at my job. I had to leave it. # 我已经辞职了 我不得不辞职
[14:2.84]- Why?     - Because they made me. # - 为什么？ - 被他们逼的
[14:7.31]You were fired? What are you gonna do? # 你被炒鱿鱼了？这下子你该怎么办呢？
[14:11.44]Judy, relax. This is our little Harmonica we're talking about. # 茱蒂 别紧张 她可是我们的小小"魔女卡"
[14:15.98]We taught her well. # 我们把她教得很精
[14:17.40]- Ten percent of your paycheck goes where?     - In the bank. # - 你一成的薪水都会…？ - 存银行
[14:22.20]So she dips into her savings. That's what it's there for. # 她有在积少成多的 储蓄就是为此
[14:25.53]She's gonna be fine. # 她不会有事的
[14:27.12]If you need a little extra... # 如果你不太够用
[14:29.16]you know where to find it. # 你也知道该去哪里要
[14:31.58]Anything larger back there? # 有大张一点的吗？
[14:35.46]I can't believe it! # 真是难以置信
[14:37.25]Would you stop already? # 可以不要碎碎念了吗？
[14:39.00]Get out of the bitter barn and play in the hay. # 就别再抱怨谷仓里的苦差事 跳到草堆里玩玩吧
[14:42.22]Oh, you're right. I should play in the hay. # 没错 我是该跳到稻草堆里玩玩
[14:44.97]For about the fact I just dropped $400 to replace a bracelet I hated to begin with. # 别忘了 我刚刚拿四百块换来一个 我一开始就很讨厌的手链
[14:49.43]Bring on the hay! # 就拿稻草来给我玩玩吧
[14:51.98]Hey! # 嘿
[14:55.15]I've got something that'll make you happy. # 我有一个能让你很开心的东西
[14:57.77]Guess what Gunther found? # 你猜阿甘找到什么东西了？
[14:59.90]Ohh! # 喔
[15:2.15]Hey, now you have two! # 这下子你有两个了
[15:5.82]Oh, now you have two. # 哦 你有两个哦
[15:10.16]What am I gonna do? # 这下子我怎么办呢？
[15:12.37]Hey. # 嘿
[15:15.29]Hey. # 嘿
[15:17.71]How come you have two? # 你怎么会有两个？
[15:21.00]This one's for you. # 这一个是给你的
[15:23.42]- Get out!     - No, I can't. # - 别闹了   - 不 我停不下来
[15:28.39]I know how much this means to you... # 我知道这手链对你意义有多大
[15:30.76]and I also know this is about more than jewelry. # 我也知道这不只是个首饰
[15:33.31]It's about you and me and the fact that we're "best buds." # 这代表了你和我 代表我们是"好哥们儿"
[15:38.40]Wow. Is this friendship? I think so! # 这代表友谊吗？我想是的
[15:43.44]Check it out! We're bracelet buddies! # 你看看 我们是手链好哥们儿
[15:46.61]That's what they'll call us! # 以后他们就会这样叫我们
[15:50.83]Okay, here you go. Pay me back whenever you like. # 好了 你什么时候还我都可以
[15:54.54]You have dinosaur checks? # 你竟然有恐龙图案的支票？
[15:57.12]Yeah. You get your money and you learn something. # 对 你拿到钱的同时 还可以学些东西
[16:1.04]What's wrong with that? # 有什么不好吗？
[16:2.50]Nothing. # 没有
[16:3.96]Hey, you're a cheap-a-saurus! # 嘿 你是只小气的恐龙
[16:8.76]I'm kidding, I'm kidding. Thank you, I'm very grateful. # 开玩笑的啦 谢了 感激不尽
[16:12.35]Hey, Mon, what is this? # 嘿 摩妮卡 这是什么？
[16:14.85]Oh, um... # 哦 恩
[16:16.27]That's my bathing suit from high school. I was a little bigger then. # 我高中时的泳装 我当年比较肿一点
[16:21.48]Oh, I thought that's what they used to cover Connecticut when it rains. # 我还以为这是以前下雨时 用来遮盖康乃迪克州的东西
[16:26.49]Hey, what's on this videotape? # 摩妮卡 这带子有录什么？
[16:28.57]You got me. Let's put it in. # 我不晓得 放进去看看
[16:34.95]- Hi.     - Hey. # - 嗨   - 嘿
[16:40.29]Over here, Jack. Okay. # 照这边 杰克 好
[16:42.75]Rachel's coming up the path. # 瑞秋就要进门了
[16:45.09]Doesn't she look pretty? Jack? # 她是不是很美？杰克？
[16:47.47]Can you get this? # 你能拍到吗？
[16:51.64]Oh, my God! # 哦 我的天
[16:53.81]What is with your nose? # 你的鼻子怎么了？
[16:58.02]They had to reduce it because of my deviated septum. # 我当年有鼻中膈弯曲 后来只好弄短了
[17:2.15]Okay, I was wrong. That's what they use to cover Connecticut. # 我错了 用来遮盖康乃迪克的是这个才对
[17:6.94]- This is us getting ready for the prom.     - Ah! # - 知道是什么吗？这是我们准备要去毕业舞会的带子   - 噢
[17:10.49]- We don't have to watch.     - Yeah, we do. # - 我们不要看这个   - 要 要看
[17:13.24]- Come on!     - It's fun! # - 要啦   - 很好玩的
[17:14.91]Get a shot of Monica. # 来拍摩妮卡
[17:16.54]- Where's Monica?     - Over here, Dad! # - 摩妮卡人呢？ - 在这边 爸
[17:19.92]Wait. How do you zoom out? # 等等 怎么拉远？
[17:23.75]There she is! # 拍到罗
[17:29.30]Some girl ate Monica! # 有个女孩把摩妮卡吞掉了
[17:33.35]Shut up! The camera adds ten pounds. # 闭嘴 摄影机本来就会让人多十磅
[17:36.56]So how many cameras are actually on you? # 哇 有几部摄影机同时在拍你啊？
[17:42.35]Oh, you look so great! # 哦 你看起来好棒
[17:44.52]So do you! You look beautiful! # 你也是 你好美
[17:48.07]- Oops.     - What? # - 哇   - 干嘛？
[17:49.53]I think I got mayonnaise on you. # 我的美乃滋沾到你了
[17:51.41]Oh, it's just the shoulder, not my dress. # 只是肩膀 没沾到衣服
[17:56.74]Everybody smile! # 大家 微笑
[17:58.79]Oh, Dad, turn it off! # 关掉
[18:0.54]- It is off.     - It is not! What's with the red light? # - 哪有 红灯怎么还亮着？ - 那是代表关掉的灯
[18:4.08]It's the off light. Right, Ross? # 是吧 罗斯？
[18:15.39]Looking good, Mr. Kotter. # 帅哦 科特尔先生
[18:21.73]- You look pretty tonight.     - Oh, thanks. # - 你今夜看起来很美   - 哦 谢了
[18:27.48]- What are you doing this summer?     - I'm gonna hang out... # - 你这个暑假要做什么？ - 我会留下来
[18:31.03]work on my music. # 弄我的音乐
[18:36.66]Is my hook unhooked? These things keep falling down. # 我的扣子松了吗？这些东东一直往下掉
[18:46.71]Let me see. I don't know. # 我看看 我不晓得
[18:49.84]What are you gonna do... # 你打算如何…
[18:51.05]Oh! The guys are here! # 男孩子到了
[18:52.88]This summer? # 过暑假？
[18:54.26]Work on your music? # 弄你的音乐？
[19:1.22]Oh, my God! There's Roy Gublik! # 哦 我的天 是洛伊·贾柏立克
[19:3.85]You know, Roy saw Star Wars 317 times. # 洛伊看了《星际大战》317次
[19:7.90]His name was in the paper. # 他还拿来写论文
[19:11.07]Where's Chip? Why isn't he here yet? # 奇普人呢？他怎么还没到？
[19:14.11]He'll be here, okay? Take a chill pill. # 他会来的 可以吗？吞颗镇定剂吧
[19:18.24]There. # 好了
[19:24.75]I just told Rachel that Roy touched my boob. # 我刚才是跟瑞秋说 洛伊碰了我的胸部
[19:30.05]I can't go to the prom without a date. I can't! It's too late! # 我没有舞伴不能去参加 我不能 来不及了
[19:34.63]If you're not going, then I don't want to go either. # 你不去的话 我也不想去
[19:37.76]Oh, I'm gonna kick Chip's ass! # 哦 我要宰了奇普
[19:41.93]I have a wonderful idea. # 我有个好主意
[19:44.31]You should take Rachel to the prom. # 你应该带瑞秋去参加毕业舞会
[19:48.19]Doubtful. # 很怀疑呐
[19:49.36]Jack, give me that. Talk to your son. # 杰克 摄影机给我 你来跟你儿子说
[19:53.82]- All right, go on.     - This thing's heavy. # - 好 赶快   - 这东西很重耶
[19:56.24]Your mother's right. Take her. You can wear my tux. # 你妈妈说的对 带她去 你可以穿我的礼服
[20:0.03]She won't wanna go with me. # 她不会想跟我去的
[20:1.74]Of course she would! You're a college man! # 她当然愿意 你是大学生了
[20:5.25]- I don't know.     - Well, come on. # - 我不晓得   - 哦 好了啦
[20:7.37]Don't you wanna find out? # 你就不想试试看？
[20:10.59]I can't believe I can't go to the prom! # 我真是不敢相信 我不能参加毕业舞会了
[20:13.09]This is so harsh! # 太糟糕了
[20:19.26]- Hold my board.     - Attaboy! Attaboy! # - 好 帮我拿键盘   - 好孩子 好孩子
[20:22.68]I think we've seen enough. # 我想我们也看够了
[20:24.56]- Let's turn it off.     - No, no, no! # - 可以关掉了   - 不 不 不
[20:26.85]Well, I'm not gonna watch. # 好 我不看了
[20:29.60]Come on, kid. Let's go! # 快点 小鬼 咱们走
[20:33.53]- My! Are you handsome!     - Let's show them! # - 哇 真是帅啊   - 给大家瞧瞧
[20:37.40]Just a sec, Dad. # 等一下 爸
[20:39.99]Okay, be cool. Just be cool. # 好 要酷 要酷一点
[20:52.29]Okay, Dad. # 好了 爸
[20:53.50]Rachel, ready or not, here comes your knight in shining... # 瑞秋 准备好了没？你的白马王子来了…
[20:57.55]Oh, no. # 哦 糟了
[20:58.97]Bye! Don't wait up! # 再见 不用等我们了
[21:1.39]Chip! # 奇普
[21:4.89]Oh, dear! # 哦 真是
[21:6.64]Jack. How do I turn this off? # 杰克 我怎么把这东西关了？
[21:8.77]Press the button. # 按下按钮
[21:10.10]Which one? Which button? Jack! # 哪一个？哪个按钮？杰克
[21:12.23]The button! The button! # 那一个 就那一个
[21:17.86]I can't believe you did that. # 没想到你愿意这样做
[21:23.62]Yeah, well... # 对 嗯
[21:53.31]See? He's her lobster! # 看到没？他是她的龙虾
[22:4.12]Dance with him! # 跟他跳
[22:5.91]Mom, I'm hungry! # 妈 我饿了
[22:7.87]Dance with your father. # 跟你爸爸跳
[22:9.83]I don't know any of your flashdances, but I'm no slouch on the dance floor. # 我也许不会跳闪舞 不过我上了舞池亦非等闲之辈
[22:14.38]All right. # 好吧
[22:21.97]- Oh, Jack!     - Oh, Judy! # - 哦 杰克   - 哦 茱蒂
[22:28.14]Oh, Judy! # 哦 茱蒂
