[0:0.00] # (土尔沙)
[-2:15.93]Oh, hey, you guys? # 喔 嘿 你们大家
[-2:17.31]I couldn't get a reservation for the night of my birthday... # 我生日当天晚上订不到餐厅…
[-2:20.31]so we'll have to do dinner Thursday night instead. # 所以我们要改到星期四晚上
[-2:22.65]- Thursday? But that's Halloween.     - So? # - 星期四？但是那是万圣节耶   - 那又怎样？
[-2:27.94]It's just spooky, that's all. # 只不过是很诡异而已
[-2:31.07]Uh, so is Mike coming to dinner? # 那 麦克也会跟我们吃晚赛吗？
[-2:33.03]No. It's my first birthday with a boyfriend, and he has to work. # 不会 我第一次可以跟男朋友过生日 他却要上班
[-2:36.95]I'd get mad at him, but I think it's too soon to show my true colors. # 我很想对他发脾气 但是我想这会太快露出马脚
[-2:42.75]Well, I would make the reservation for five. # 那这样我会只订五个人的位子
[-2:44.63]One of us has to stay home and watch Emma. # 我们其中一个要留下来照顾艾玛
[-2:46.42]- Which one of us should go to dinner?     - Oh, Rachel. # - 我们谁该去晚餐呢？ - 瑞秋
[-2:50.88]Uh, actually, I was thinking maybe both of us could go. # 事实上 我想或许我们两个都可以去
[-2:55.14]Oh, yay. # 哦 真好
[-2:57.97]Thanks. I'll put a lot of extra thought into your gift. # 谢谢 我会多用点心准备你的礼物
[-1:2.15]All right, so great, we can all go now. # 好了 太棒了 我们全部都可以去
[-1:4.52]That is fun. Hey. You know what? # 真棒  嘿  你们知道吗？
[-1:7.40]We all haven't been together, the six of us, in such a long time. # 我们六个人已经很久没有这样在一起了
[-1:11.07]What are you talking about? We're all together now. # 你在说什么呢？我们现在就在一起啊？
[-1:13.49]Uh, Mon? Chandler's not here. # 摩妮卡 钱德并不在这里
[-1:19.79]Oh, dear God. # 喔 老天
[0:1.96]Hello, everyone. It's nice to see our team together for the first time. # 大家好 很高兴第一次我们全员到齐
[0:5.08]Now, before we get started, are there any questions? # 现在 在我们开始之前 有任何问题吗？
[0:8.71]- Yes. Ken, is it?     - That's right. # - 是的 肯 对吧？ - 没错
[0:10.63]Is it true the reason you're in Tulsa is that you fell asleep in a meeting... # 听说你会来土尔沙的原因 是因为你在闲会的时候睡着…
[0:13.97]and took the job without realizing what you were saying yes to? # 然后随口就答应接下 这份你根本搞不清楚的工作 是吗？
[0:19.43]Well, don't believe everything you hear, Ken. # 嗯 别道听涂说 肯
[0:22.39]But yeah, that's true. # 但是没错 那是真的
[0:25.31]All right, let's get started by, uh, taking a look at last quarter's figures. # 好了 我们先开始看一下上一季的数字
[0:31.82]Uh, Claudia, aren't you supposed to blow smoke up the boss's ass? # 克劳蒂亚 你不是应该要 先问一下老板可不可以抽烟吗？
[0:36.87]I'm sorry. Does the smoke bother you? # 我很抱歉 你介意我抽烟吗？
[0:39.88]No. I smoked for years. Then I quit. # 不 我抽了好多年 然后戒了
[0:44.16]Right now, I can't remember why. # 现在也忘了为什么要戒
[0:47.21]You're not allowed to smoke in this office though, right? # 在办公室不准抽烟的 不是吗？
[0:48.50]Yes, in Oklahoma # 可以的 在奥克拉荷马…
[0:49.99]it's legal to smoke in offices with 15 people or less. # 在十五人以下的办公室 抽烟是合法的
[0:52.26]- Would you like one?     - All right, look. I don't smoke anymore. # - 你要来一根吗？ - 听着 我已经戒烟了
[0:57.55]But if the rest of you want to light up, go ahead, it's fine. # 如果你们其他人也想抽 请便 没关系的
[1:2.85]So you all smoke, then? Heh. # 原来你们全部都抽烟
[1:6.69]You know, it's almost rude that I'm not smoking. # 你们知道吗？我不抽烟反而看起来很没礼貌
[1:8.65]- That's not true. If you don't wanna smoke...     - Ken, please! # - 没那回事 如果你不想…   - 肯 拜托
[1:14.32]No, I can't. I can't smoke. If I smoke, my wife would kill me. # 不 不行 我不能抽烟 如果我抽烟 我老婆会杀了我
[1:17.61]I'm sorry, but isn't your wife back in New York? # 不好意思 但是你老婆不是在纽约吗？
[1:21.95]I've always liked you, Ken. # 我一直都很喜欢你 肯
[1:31.00]Trick or treat. # 不给糖就捣蛋
[1:34.55]- Hey.     - Ooh, and "treat" it is. # - 嘿   - 真是养眼啊
[1:39.18]Wow. So glad I changed. # 哇 幸好我有换衣服
[1:42.01]I almost wore my threadbare robe that can't contain my breasts. # 我差一点就穿上那件 连胸部都遮不住的破睡袍
[1:48.10]This is not what I'm wearing. I'm ovulating... # 我不是要穿这件出门 我正在排卵…
[1:50.31]and Chandler's gonna be home. So I thought we would try before dinner. # 而钱德很快就回来了 所以我想我们可以在晚餐前试一下
[1:53.94]Oh. Wait, does that...? You guys won't be late for my dinner, will you? # 喔… 等一下 这表示你们会迟到吗？
[1:57.86]Chandler and I have not seen each other in over a week. # 相信我 我们已经超过一个星期没有见面了
[2:0.20]We'll probably be the first ones there. # 我们可能会是第一个到的
[2:2.87]Okay. See you there. Happy humping. # 好了 待会见 祝你们搞得愉快
[2:7.16]- Hey.     - Well hey. # - 嘿   - 嘿
[2:9.04]Oh. Wow, somebody smoked out here? # 哇 有人在这里抽烟吗？
[2:14.34]My God, don't people know you're not allowed to smoke in public spaces? # 天啊 难道他们不晓得 在公共场所是不可以抽烟的吗？
[2:18.05]Actually, in Oklahoma, smoking is legal in offices with fewer than 15 people. # 事实上 在奥克拉荷马 在少于十五人的办公室抽烟是合法的
[2:24.39]Oh, you smoked. # 喔 是你抽的
[2:26.39]No. I just happen to know a lot of trivia about smoking in different states. # 不是 我只是刚好知道 不同州的抽烟规定
[2:31.31]For example, in Hawaii, cigarettes are called lei-lana-lukus. # 例如 在夏威夷 香烟叫做雷拉纳路卡斯
[2:37.28]Oh, Chandler, you stink of cigarettes. # 喔 钱德 你身上都是臭烟味
[2:39.92]Do you think Monica is gonna smell it? # 你想摩妮卡会闻得到吗？
[2:42.03]Are you kidding? That woman has the nose of a bloodhound. # 你在开玩笑吗？那女人的鼻子像狗一样灵
[2:45.70]And the breasts of a Greek goddess. # 胸部像希腊女神一样美
[2:52.54]Pheebs? # 菲比？
[2:55.34]I'm gonna go. # 我要走了
[3:1.13]Okay. Something to cover the smell. # 好了 有什么可以掩盖味道
[3:7.85]Oven cleaner. # 炉灶清洁剂
[3:14.77]Unscented. # 无添加香味
[3:18.90]Welcome home. # 欢迎回来
[3:22.20]I've missed you. # 我好想你
[3:24.57]- You wanna join me in the bedroom?     - No, thanks, I'm good. # - 想要跟我进房间吗？ - 不 谢了 不用
[3:29.62]Oh, okay. So you want to play it that way, do you? # 好的 你想要这样玩 是吗？
[3:34.42]Well, uh, you know what? Actually, I just got off a plane... # 嗯 你知道吗？事实上 我才刚下飞机…
[3:37.13]so I'm feeling gross. Maybe I should take a shower. # 觉得有点脏 我应该先洗个澡
[3:39.63]- Come here, you don't need a shower.     - All right, the truth is... # - 过来 你不需要洗澡   - 好的 事实上是…
[3:43.55]I soiled myself during some turbulence. # 我在乱流的时候弄脏了自己
[3:50.27]What do I smell? I smell smoke. # 什么味道？我闻到烟味
[3:53.65]Did you smoke? # 你有抽烟吗？
[3:56.02]Yes. But I just had one. # 有 但是只抽了一根
[3:59.03]Two. # 两根
[4:0.65]Two tiny cigarettes. Okay, five. # 两小根 好吧 五根
[4:5.12]A pack. Two pack... A carton. # 一包 两包… 一条
[4:9.16]Three big fat cartons in two days. # 两天抽三大条香烟
[4:13.46]But it's over. I've made a decision, I'm not gonna smoke anymore. # 但是都结束了 我已经决定 再也不要抽烟了
[4:20.80]Well, those are for you. # 嗯 那是要送给你的
[4:24.63]All right. Well, we'll just, uh, see you when you get here. Bye. # 好的 嗯 到时候见 拜
[4:28.89]Oh, that was my mom. She's stuck in terrible traffic. # 喔 那是我妈 她遇到大塞车
[4:32.02]Okay, well, that is now the third sign that I should not leave Emma. # 这是第三个征兆 告诉我不应该离开艾玛
[4:34.98]- What are the other two?     - Well, the first one is, I don't want to. # - 另外两个征兆是什么呢？ - 嗯 第一个是 我不想要
[4:38.15]And second one, I'm not going. # 第二个是 我不要去
[4:41.86]I know this is the first time we're leaving the baby. # 我知道这是我们第一次离开艾玛
[4:44.15]Hey, I know how hard it is for you. But... # 我知道这对你很困难 但是…
[4:46.78]But everything's gonna be fine. I mean, my mom is gonna be with her. # 但是一切都会很好的 我是说 我妈会在这里照顾她
[4:50.08]- She's great with kids.     - She is? # - 她很会照顾小孩的   - 真的吗？
[4:52.41]Yeah. # 真的
[4:54.83]What about Monica? # 那摩妮卡呢？
[4:56.50]Hey, you only hear Monica's side of that. Okay, that little fatso was a terror. # 你都只听她说的话 那个肥妹是个恐怖分子
[5:3.38]I just don't think I can do it. # 我只是不认为我办得到
[5:5.68]You know what? You can and you should. # 你知道吗？你应该 也办得到
[5:8.18]Really, it'll be good for you. # 真的 这对你会有帮助的
[5:10.31]In fact, you know what? # 事实上 你知道吗？
[5:11.51]Why don't you go ahead to the restaurant, and I will wait for my mom... # 你何不先去餐厅 我留下来等我妈…
[5:14.77]...and then I'll meet you there? No, no, really, you should go. Go out. # 然后我再过去找你们 真的 你应该过去 出去
[5:18.65]Really, the world is your oyster. Kick up your heels. Paint the town red. # 真的 这世界是你的 甩开高跟鞋 挥洒出自己的颜色
[5:26.03]You need to learn some new slang. # 你是该学些新的广告词
[5:28.22]I'm serious. Come on, you should go. # 我是说真的 走吧 你该走了
[5:30.62]Here. No, just go. # 来 去吧
[5:33.62]- Well... Oh!     - No, no. You know what? # - 那   - 不 不  你知道吗？
[5:35.75]You're not getting back in there. The baby's fine. Now, scram. # 你别想要进去  宝宝没事的 现在快走吧
[5:41.54]Yeah, tell your story walking. # 什么都别惊 向前行
[5:45.30]I was just going to say that I left my keys. # 我只是要说 我忘记带钥匙了
[5:48.18]Oh. # 哦
[5:51.55]Holy moley, are we in a pickle now. # 老天啊 这下我们惨了
[5:58.35]Where is everyone? They're 40 minutes late. # 他们人呢？已经迟到四十分钟了
[6:1.90]- I know.     - I'm starving. # - 我知道   - 我饿死了
[6:4.07]I knew we were coming here tonight. I ate nothing all day. # 我知道我们今晚要来这里 所以我整天都没有吃东西
[6:6.95]What about me? I only had one lunch today. # 那我怎么说呢？我才吃一顿午餐而已
[6:10.87]So are we expecting the rest of our party shortly? # 那么 其他的贵宾很快就会到吗？
[6:13.95]Yes, they are expected presently. Yeah. # 是的 我们衷心期盼他们的即将到临 是啊
[6:16.45]Their, um... Their arrival is in the offing. # 他们即将现身了
[6:20.50]Right. We do have a table for two available. # 好的 我们也有两人座的位置
[6:22.71]- Perhaps you'd be...     - No, they're coming. # - 或许你们…   - 不用了 他们要来了
[6:24.55]We're waiting right here. # 我们就在这里等
[6:26.97]Joseph. # 乔瑟夫
[6:30.55]One needn't worry. They shan't be long. # 没有您需要担心 他们应该不会太漫长
[6:34.01]It's just that we do have some large parties waiting. # 我们有一些人在等着要用餐
[6:37.64]Oh, one really does have a stick up one's ass, doesn't one? # 喔  您真的 需要这样机机车车的吗？
[6:43.44]How can you smoke in this day and age? Have you not seen that ad? Huh? # 什么时代了怎么还抽烟呢？你没有看过反烟广告吗？
[6:46.82]Where the little kid walks through Grandpa? It's chilling. # 那个小孩走穿过他爷爷那个广告 真是吓死人了
[6:50.82]I messed up. It was a meeting. Everybody was smoking. # 我搞砸了 不过是一个会议 每个人都在抽烟啊
[6:53.87]So what? Don't you have any willpower? # 那又如何？你难道没有任何意志力吗？
[6:56.20]Willpower? I've watched home movies of you eating Ding Dongs... # 意志力？我看过你在吃巧克力的家庭录影带…
[6:59.29]without taking the tinfoil off. # 连包装纸都来不及打开
[7:3.38]You said that was sexy. # 你说那看起来很性感
[7:7.63]Okay, look, can we just drop this? I'm not gonna smoke again. # 好了 好了 可不可以算了？我不会再抽烟了
[7:11.38]That's right, because I forbid you to smoke again. # 没错 因为我禁止你抽烟
[7:14.14]- You forbid me?     - Mm-hm. # - 你禁止我？ -嗯
[7:16.26]You know, I've flown a long way to see my loving wife. # 我大老远飞回来见我可爱的老婆
[7:18.77]Is she here, by the way? # 对了 她在吗？
[7:20.89]Chandler, don't joke with me. Okay? I'm very, very upset right now. # 钱德 别开玩笑 好吗？我现在非常非常地不高兴
[7:26.98]- Oh. Would you say this is the most upset you could be?     - I think so. # - 现在是你最不高兴的时候吗？ - 我想应该是的
[7:30.28]Well, then I might as well... # 那 我何不就…
[7:32.57]do this. # 这样做
[7:44.71]Not really sure what to do now. # 不确定接下来要干嘛
[7:48.76]I'll tell you what we're gonna do. # 我告诉你我们要做什么
[7:51.42]We're already late for Phoebe's birthday dinner. # 我们要去参加菲比的生日晚餐 我们已经迟到了
[7:54.18]So you're going to put out that cigarette... # 所以你要把香烟熄掉…
[7:56.26]we're gonna put this fight on hold, and go have sex. # 我们先暂停吵架 先上床再说
[7:59.31]Fine. What? # 好 什么？
[8:2.56]Sex. This is the last day I'm ovulating. If we don't do it... # 上床  今天是我排卵的最后一天 如果我们不做…
[8:5.56]we're gonna have to wait until next month. # 我们就要等到下个月了
[8:7.90]You're serious? # 你是认真的吗？
[8:10.07]- Oh, yeah.     - All right, fine, I'll do it, but no talking. # - 喔 是的   - 随便 做就做 但我不跟你说话
[8:13.82]- And no cuddling.     - And no kissing your neck. # - 而且没有抱抱   - 而且不亲吻你脖子
[8:16.95]Oh, good. I hate it when you do that. # 喔 很好  反正我也很讨厌你那样做
[8:22.16]And lots of kissing your neck. # 那我要尽量亲你的脖子
[8:26.29]Okay, well, the super's not home. # 嗯 管理员不在家
[8:28.17]But my mother's gonna be here, and she has the key. # 但是我妈快到了 她有钥匙
[8:30.96]I can't wait that long. You have to do something. Knock that door down. # 我等不了那么久 你得想想办法 把门撞破吧
[8:34.38]I would, but I bruise like a peach. # 我也想 但是我就跟桃子一样容易撞伤
[8:38.97]Besides, you know, everything's gonna be fine. The baby's sleeping. # 而且 你知道一切都会没事的 婴儿在睡觉
[8:43.10]- What if she jumps out of the bassinet?     - Can't hold her own head up. # - 万一她跳出摇篮呢？ - 根本连头都抬不高 还想跳
[8:46.10]But, yeah, jumped. # 但是  跳了
[8:48.40]Oh, my God. I left the water running. # 喔 天啊  我水龙头还开着
[8:50.48]You did not leave the water running. Please, pull yourself together, okay? # 瑞秋 你没有让水龙头开着 拜托 冷静一点 好吗？
[8:54.57]Well, did I leave the stove on? # 那 我有把炉子开着吗？
[8:56.51]You haven't cooked since 1996. # 1996年之后你就没有煮过饭了
[8:59.37]Is the window open? If the window's open a bird could fly in and... # 窗户有开着吗？如果开着 鸟可能会飞进来然后…
[9:3.04]Oh, my God, you know what? I think you're right. # 天啊 你知道吗？我想你说对了
[9:5.08]- Listen.     - What? What? # - 听   - 什么？什么？
[9:6.67]A pigeon. No. No, wait, no. An eagle flew in. # 是鸽子 不 等等 不 是老鹰飞进去了
[9:12.26]Landed on the stove and caught fire. # 飞到炉子上然后烧了起来了
[9:17.39]The baby, seeing this, jumps across the apartment to the mighty bird's aid. # 婴儿看到这一切 从公寓这边跳过去帮助老鹰
[9:23.60]The eagle, however, misconstrues this as an act of aggression... # 而老鹰却误判认为 这是个攻击的行动…
[9:26.60]and grabs the baby in its talon. # 用爪子捉住婴儿
[9:28.48]Meanwhile, the faucet fills the apartment with water. # 就在这时候 水龙头的水 充满了整间公寓
[9:31.90]Baby and bird, still ablaze, are locked in a death grip... # 婴儿跟老鹰还在激战中 双方被死亡的陷阱困住…
[9:35.57]swirling around the whirlpool that fills the apartment. # 在公寓内的漩涡里旋转着
[9:41.95]Boy, are you gonna be sorry if that's true. # 天 如果这一切是真的你就死定了
[9:48.92]- Hello.     - Hi. # - 哈罗   - 嗨
[9:50.84]It's been an hour. # 已经一个小时了
[9:52.92]The maitre d' asked if you'd reconsider switching to a smaller table. # 经理要我问你们是否考虑换到小桌子
[9:57.22]Maybe we should just eat now. # 或许我们应该先用餐
[9:58.89]You can't order until the entire party's arrived. Restaurant policy. # 在人还没有到齐之前你们不能点餐 这是餐厅规定
[10:2.72]Well, how about this? Another table leaves, right... # 好 那如果说另一桌离开了…
[10:5.81]but there's still some food left on their plates. # 但是他们的餐盘里还有食物…
[10:9.02]Okay, what's the restaurant's policy about people eating that? # 餐厅有规定不能吃那些食物吗？
[10:12.69]- It's frowned upon.     - But it happens. # - 那是很不合适的   - 但是还是会发生啊
[10:19.16]- All right, I gotta go to the bathroom.     - No, you can't go. # - 好了 我要去厕所   - 你不能去
[10:21.82]No, no, no. I can't hold this table on my own. # 不 不 不 我没有办法自己保住这张桌子
[10:24.20]If they ask me to move, I'll cave. # 如果他们要我换位子 我会屈服的
[10:26.45]Well, if you ask me to stay, I'll pee. # 如果你要我留下来 我会尿裤子的
[10:34.55]Good evening, miss. # 晚安 小姐
[10:37.92]Miss? # 小姐？
[10:41.97]Miss? Miss? # 小姐？小姐？
[10:44.51]Okay, fine, I'll move. All right. You don't have to manhandle me. # 好了 算了 我换位子 好了 你不需要动手动脚的
[10:50.10]- Where?     - Okay. # - 哪里？ - 好的
[10:54.11]Thank you. # 谢谢
[10:56.32]Wow. # 哇
[11:3.16]Finally, you guys made it. # 你们终于到了
[11:13.00]Pheebs, who the hell...? Ah! # 菲比 这些人是谁…？
[11:22.18]Spend more time with the tie. That'll make a baby. # 多花点时间在领带上 那样可以生出小孩来
[11:26.43]Look, I can't do this. I can't make love to you while we're fighting this way. # 听着 我做不到 我没有办法在吵架的时候还跟你做爱
[11:30.94]Oh, sure. Now you're Mr. Sensitivity. # 喔 是啊 现在你可真敏感纤细
[11:33.40]But when you wanted to have sex right after my uncle's funeral... # 那当初你想在我叔叔丧礼之后做爱时…
[11:36.27]That was a celebration of life. # 那是庆祝生命
[11:39.86]All right, look, I'm not gonna do this. # 好了 我不想这样做
[11:41.86]Is this the way you want our baby to be conceived? # 你想要我们的孩子 在这种情况下受孕吗？
[11:45.78]No, you're right. # 不 你是对的
[11:48.70]Yeah, we shouldn't do it like this. # 我们不应该在这种情况下做
[11:53.88]For what it's worth, I'm sorry. # 反正 我很抱歉
[11:56.75]I shouldn't have come down on you so hard about the smoking. # 我不应该对你抽烟的事这样刁难
[12:0.34]So you had a few cigarettes. It's not the end of the world. # 你是抽了几根烟 又不代表世界末日
[12:4.43]- Really?     - Yeah. # - 真的？ - 是的
[12:7.43]You are incredible. # 你真不可思议
[12:9.68]And listen, I'm not gonna smoke again. # 听着 我不会再抽烟了
[12:12.39]And if I do, I promise I will hide it so much better from you. # 如果我抽 我保证也会 隐藏到让你看不出来
[12:23.11]- Do you want to?     - Yeah, let's celebrate life. # - 想吗？ - 我们来庆祝生命
[12:25.28]Okay. # 好
[12:28.66]Oh, God. # 喔 天啊
[12:31.00]Oh, thank God you're okay. # 喔 感谢上帝你没事
[12:33.08]I'm sorry we left you. Mommy will never leave you again. # 我很抱歉我们离开你 妈咪再也不会离开你了
[12:35.71]Never, ever, ever again. # 再也… 再也不会了
[12:39.13]Great. So let's get going. # 太棒了 我们走吧
[12:42.34]Oh, no. I mean it. After what just happened, I'm never leaving her again. # 我是说真的 在经历过刚刚的事之后 我再也不会离开她了
[12:45.84]I understand. Separation is hard. # 我了解 分离是很煎熬的
[12:48.76]One time I was about to leave Ross to go to the beauty parlor. # 有一次我要离开罗斯去美容院
[12:52.93]And he got so upset he took off all his clothes... # 他就变得很不开心 他把衣服脱光…
[12:55.85]tucked his willy between his legs... # 把小鸡鸡夹在双腿间…
[12:59.27]and cried out, "Mommy, I'm a girl. Take me with you." # 然后哭喊〞妈咪 我是女生 带我跟你去〞
[13:11.74]Somehow, over time, it got easier to be apart from you. # 物换星移之后 跟你分开已经变得容易很多了
[13:18.63]Ah. # 啊
[13:21.17]You are welcome. # 不客气
[13:25.34]- You know what? Let's not talk.     - What? # - 你知道吗？我们还是不要说话   - 什么？
[13:28.76]I am still so mad at you for smoking. # 我对你抽烟的事还是很生气
[13:30.79]But you said you forgave me. # 但你说你已经原谅我了
[13:32.39]It was just a couple of cigarettes, no big deal. # 只不过是几根烟 没有什么大不了的
[13:34.43]Oh, blah-blah-blah-blah. # 喔
[13:37.31]I was ovulating # 我会这么说是因为我正在排卵
[13:39.18]and you said you wouldn't have sex with me if we were fighting. # 而你却说如果我们在吵架 你就不会跟我做爱
[13:42.73]- You tricked me to get me into bed?     - That's right. I got mine. # - 你骗我跟你上床？ - 没错 我得到我想要的了
[13:50.95]I feel so used. # 我被利用了
[13:55.12]Well, I guess they're not coming. You want to just order? # 我想他们不会来了 你想要点了吗？
[13:59.25]Thank you. # 谢谢
[14:4.63]Waiter? All right, this is gonna go fast, so try to keep up. # 侍者？好了 我会说很快 所以记好
[14:8.22]Risotto with shaved truffles and the rib steak... # 意大利扁面配松露切片 然后肋跟牛排…
[14:10.47]with the golden chanterelles and the Bordelaise sauce... # 加上酥炸鸡油结和波尔多红酒酱…
[14:13.18]unless any of that stuff I just said means "snails." # 希望我以上说的那么多东西 没有包括〞蜗牛〞
[14:17.02]- It does not.     - Tomato tart... # - 是没有   - 蕃茄馅饼
[14:20.52]and, um, which of the pastas would you recommend? # 你建议哪种面呢？
[14:22.73]- Oh, well, they're both exquis...     - Both it is. Thank you. # - 嗯 两种都很美味…   - 两种都要 谢谢
[14:25.86]Oh, uh, can I make a special request? # 喔 我可以有个特殊要求吗？
[14:28.07]Can you bring everything as soon as it's ready? # 你可以全部一起上吗？
[14:30.11]Appetizers, entrees, we don't care. # 前菜 前餐 我们不介意
[14:31.82]- Hey.     - Hi. Hi. # - 嗨   - 嗨
[14:35.16]- I'll just wait to put your order in.     - You guys are over an hour late. # - 我可以等你们加点   - 你们迟到一个多小时了
[14:38.62]- What happened to you two?     - So sorry. # - 发生了什么事？ - 很抱歉
[14:40.96]We got locked out of the apartment. # 我们被锁在公寓外面
[14:42.59]That's a great story. Can I eat it? # 真是好借口 可以给我吃吗？
[14:45.38]And then Rachel wasn't sure she could leave the baby. # 然后瑞秋在犹豫是不是要离开婴儿
[14:48.47]It wasn't easy, but it's your birthday and I did what I had to do. # 不是很容易 但是今天是你生日 我做了我必须要做的事
[14:52.18]And that's Judy over there at the bar with Emma? # 那是茱蒂跟艾玛在吧台那边吗？
[14:58.43]This is for the best. I'm not distracted, worrying about Emma... # 这是最好的方式 这样我才不会分心 担心艾玛…
[15:1.65]how she's doing at home, and I'm gonna be completely here with you. # 在家有没有事 我得要完全跟你们待在这里
[15:5.48]- Oh, she spit up.     - What? # - 喔 她吐了 她吐了   - 什么？
[15:7.44]She spit up. Judy? She spit... Judy, look alive, Judy. # 茱蒂？她吐 茱蒂 醒醒 茱蒂
[15:13.49]- Thank you.     - Thanks. # - 谢谢   - 谢谢
[15:17.29]- Ooh.     - Whew, everything looks delicious. # 喔 每道菜看起来都很美味
[15:21.00]What should I have? What should I have? # 我应该点什么呢？我应该点什么呢？
[15:24.96]Never hit a woman. Never hit a woman. # 不能打女人 不能打女人
[15:29.72]I know what you mean, this looks incredible. # 我知道你的意思 菜单实在太棒了
[15:31.97]Ross bruises like a peach. He bruises like a peach. # 罗斯像桃子一样容易受伤 他像桃子一样容易受伤
[15:36.01]Okay, I'll have the fig salad and the duck. # 好了 我要点无花果沙拉 还有鸭肉
[15:38.47]I'll have the, uh, soup and the salmon. # 我要点汤跟鲑鱼
[15:40.48]Remember, whatever comes up first, okay? # 记住 先做好的就先出 好吗？
[15:42.60]- And hurry...     - Happy birthday. # - 快点…   - 生日快乐
[15:44.19]Son of a bitch. # 狗娘养的
[15:46.48]- Where have you been?     - Well, we had a little fight. # - 你们去哪了？ - 嗯 我们刚刚在吵架
[15:49.74]I would never lie to get someone into bed. # 我怎样都不会骗人上床
[15:51.90]You used to tell girls you were a Kennedy. # 你曾经骗过女生 说你是甘乃迪家族的人
[15:57.62]Thanks. # 谢谢
[16:1.04]Thanks. Wow. # 谢谢 哇
[16:3.96]A little tight, isn't it? Why didn't you get a bigger table? # 有点挤 不是吗？你为什么不订大一点的桌子呢？
[16:9.26]You had a big table but they made you move. # 你有订 但他们要你换桌
[16:12.51]Ha, ha. Shut up, Monica. # 闭嘴 摩妮卡
[16:16.10]Oh, well, I suppose that Chandler will have the smoked duck. # 嗯 我想钱德应该想要点烟燻鸭肉
[16:21.48]And I suppose that Monica will have the manipulative shrew. # 而我想摩妮卡应该想点酥炸鼠肉
[16:26.86]- I'll give you another minute.     - What, where you going? # - 我再让你们考虑一下   - 什么？你要去哪？
[16:29.57]He said she wanted the shrew. # 他说她想要鼠肉的
[16:33.36]Rach, come on, Emma's fine. # 瑞秋 别这样 艾玛没事的
[16:35.36]You're turning into an obsessive mother, okay? You need to stop. # 你已经变成过分关心的母亲了 你要停止这样
[16:40.12]You guys ever hear the story about when Ross' mom went to the beauty salon? # 你们有听过罗斯他妈 去美容院的故事吗？
[16:46.21]- You mean the willy story?     - Ha, ha. They already know it. # - 你是说小鸡鸡的事吗？ - 他们早就知道了
[16:54.88]We've been waiting for you for a long time. # 我们等你们好久了
[16:57.18]- Maybe you should order.     - That's okay. # - 你们应该点餐了   - 没关系
[16:58.85]- I told the waiter what they want.     - Why would you do that? # - 我告诉侍者他们要点什么了   - 你为什么那样做呢？
[17:1.93]Chandler, control your woman. # 钱德 控制一下你的女人
[17:5.10]Okay, well... Everybody has ordered. # 好了 嗯… 既然大家都已经点餐了
[17:7.81]I would like to start the celebration and make a toast to Phoebe. # 我想要先敬菲比一杯 来开始今晚的庆祝
[17:14.65]- She dropped her sock.     - Aw. What? # - 她袜子掉了   - 什么？
[17:18.66]- No. No, Emma dropped her sock.     - Mom's here? # - 不 不 艾玛的袜子掉了   - 妈在这里？
[17:21.95]I wanted to have lunch with her today. She told me she was out of town. # 我今天想跟她一起用午餐 她告诉我她不在附近
[17:26.17]Ross, she still has not noticed that the baby's sock is on the ground. # 罗斯 她还是没有注意到 婴儿的袜子已经在地上了
[17:29.42]It's a good toast. # 真是敬的好
[17:31.92]Look, will you please get her attention? # 听着 你可不可以叫她呢？
[17:35.38]Mommy? # 妈咪？
[17:46.73]Oh, for God's sake, Judy, pick up the sock. # 喔 天啊 茱蒂 把袜子捡起来
[17:48.98]Pick up the sock! Pick up the sock! # 捡起袜子  捡起袜子
[17:56.32]I'm sorry, was that rude? # 我很抱歉 这样很没礼貌吗？
[17:59.62]Did my little outburst... # 我这样的吼叫…
[18:2.62]...blunt the hideousness that is this evening? # 有使今晚 变得比较难堪吗？
[18:7.00]Look, I know you all have a lot going on... # 听着 我知道你们都有自己的事…
[18:9.04]but all I wanted to do was have dinner with my friends on my birthday. # 但我想要的只不过是跟我的朋友 一起吃晚餐庆祝我的生日
[18:15.13]And you are all so late, and you didn't even have the courtesy to call. # 你们全部都迟到 而且连打电话告知的礼貌都没有
[18:21.72]Well, it's too late now. # 已经来不及了
[18:25.39]Yeah, Pheebs, I don't think that's us. # 菲比 我想那应该不是我们
[18:28.64]Oh, well, this is... This is not over. Hello? # 喔 那 这个…还没有完 喂？
[18:34.69]- What is going on with you two?     - Well, you see, I'm ovulating. # - 你们俩是怎么回事呢？ - 喔 是这样的 我正在排卵
[18:38.65]Oh, yeah, that's what she says. # 喔 是啊 她总是那样说
[18:42.16]But maybe you're not ovulating at all. Maybe it's a clever ruse to get me into bed. # 或许你根本没有在排卵 或许那只是要拐我上床的借口
[18:47.75]Yeah, Smokey, that's what it was. I just can't get enough. # 是啊 烟虫 就是那样没错 我就是很想要
[18:52.58]You're not gonna believe this. She lied. # 你们不会相信的
[18:54.55]She tricked me into having sex with her. # 她竟然骗我跟她上床
[18:57.30]So? You got to have sex, right? # 所以呢？你做爱了 不是吗？
[19:0.97]What's the matter with me? Why am I such a girl? # 我是怎么了？像女生爱发牢骚
[19:5.76]- Okay. That was Mike.     - Oh, Phoebe, honey, we are so sorry. # - 好了 那是麦克   - 喔 菲比 亲爱的 我们很抱歉
[19:9.27]You are totally right. We are here 100 percent... # 你说的对极了 我们在这里会全心全意…
[19:12.65]and we love you, and we are ready to start your birthday celebration. # 而且我们爱你 我们已经准备好要开始庆祝你的生日了
[19:16.23]Oh. You guys, that means the world to me. # 你们 这对我实在太意义重大了
[19:22.53]Okay, I'm gonna take off. # 好了 我要走了
[19:25.99]What? # 什么？
[19:27.41]Oh, I love you guys too, but Mike got off work early. # 我也爱你们 但是 麦克提早下班了
[19:30.00]Wait. # 等等
[19:32.33]Wait. I'm not the... I'm not the kind of girl that just ditches her friends... # 等等 我不是那种会抛下朋友…
[19:36.71]to be with her boyfriend. # 见色忘友的人
[19:39.17]You know what? I am. # 你们知道吗？事实上我是…
[19:41.38]Bye, guys. Judy. Bye. # 再见 大家 茱蒂  再见
[19:46.31]Oh, thank God. If Phoebe's gone, can we take Emma home? # 如果菲比走了 我们可以 带艾玛回家吗？
[19:48.22]That's a good idea. Our babysitter just pounded another chardonnay. # 好主意 我们的保姆刚才又点了一杯白酒
[19:52.48]- Bye, you guys.     - Bye. # - 再见   - 再见
[19:53.90]See you. Well, I guess it's just us. # 再见 我想就只剩下我们了
[20:1.32]So I'm probably still ovulating. Do you wanna give it another try? # 我或许还在排卵 你还想再试试看吗？
[20:5.99]So you've never had sex with a Kennedy, have you? # 你从没有跟甘乃迪家的人上过床吗？
[20:10.45]- You're gonna go do it?     - We don't have much time. # - 你们不会就这样跑去做了吧？ - 我们时间不多了
[20:12.79]Once the egg descends into the fallopian tube... # 一但卵子进入输卵管…
[20:15.17]Whoa, whoa, get out of here. # 喔 等等… 滚吧
[20:21.34]I sincerely hope the rest of your party is returning. # 我诚挚地希望你的朋友会回来
[20:24.93]No, just me. All alone. # 不 只剩下我一个人
[20:31.77]Dinner for six for one. # 六人份晚餐全给我一个人
[20:35.27]Well, you boys are about to see something really special. # 很好 你们将会目睹到 一个非常特别的表演
[20:52.33]- How was everything, sir?     - Excellent. # - 切都还好吗？ - 棒极了
[20:54.25]The shrew, in particular, was exquisite. # 特别是鼠肉 真是美味
[20:58.63]Well, I hope you've got some room left. # 我希望你还有胄口
[21:0.46]Happy birthday to you # 祝你生日快乐
[21:3.88]Happy birthday to you # 祝你生日快乐
[21:6.72]Happy birthday, dear # 祝你生日快乐 亲爱的…
[21:8.89]Joey. Joey. # 乔伊
[21:10.22]Joey # 乔伊
[21:12.10]Happy birthday to you # 祝你生日快乐
[21:15.39]This is the best birthday ever. # 这是最棒的生日了
