[0:0.00]It's so weird. How did Joey end up kissing Charlie last night? # 真是太奇怪了 乔伊昨晚最后怎么会去亲查莉呢？
[0:3.92]- I thought you'd end up kissing Charlie.     - I thought I'd end up kissing Charlie too. # - 我还以为最后会是你去亲查莉   - 我也这么以为啊
[0:8.26]But surprise! # 但是…惊喜
[0:11.34]I missed most of the party. # 我错过大部分的派对
[0:13.97]Charlie's a girl, right? # 查莉是女生 对吧？
[0:16.51]Yeah, she's this new professor in my department that I did not kiss. # 是的 她是刚到我系上来 而我没亲到的那个新教授
[0:21.48]I don't know why Joey had to kiss her. Of all the girls at the party, God! # 我不知道为什么乔伊要亲她 有这么多女生在派对上 天啊
[0:27.19]Why do you care so much? # 你为什么这么在乎呢？
[0:28.92]Yes, Rachel. Why do you care so much? # 是啊 瑞秋 你为什么这么在乎呢？
[0:34.45]Because Ross is the father of my child. # 因为罗斯是我孩子的父亲
[0:39.45]You know, and I want him to hook up with lots of women. # 你知道的 而我希望他可以有机会 跟很多女人交往
[0:44.08]All I'm saying is, I don't think that Joey and Charlie have anything in common. # 我的意思是说 我不认为乔伊跟查莉 有任何相同之处
[0:49.13]I don't know. They seemed to have a shared interest in each other's tonsils. # 我不知道 他们似乎对彼此的扁桃腺 有相同的兴趣
[0:53.76]Wow. Joey and a professor. Can you imagine if they had kids? # 哇 乔伊跟大学教授 你们能想像万一他们有小孩吗？
[0:58.35]And if the kids got her intelligence... # 如果小孩子遗传到她的智慧…
[1:0.98]and Joey's raw sexual magnetism... # 还有乔伊的原始性吸引力…
[1:4.14]those nerds would get laid! # 书呆子还可以随时来一炮
[1:8.44]All right. So, Ross, you're okay with all this? I mean... # 好了 罗斯你对这一切都没关系吗？我是说…
[1:12.03]It's no big deal. I just met her. I'm fine with it. # 又没有什么大不了的 我才刚认识她 我没事的
[1:17.66]God, I forgot how hot she was. # 天啊 我忘了她有多练了
[1:21.58]- I'm gonna get some more coffee.     - Hi. # - 我要去多倒些咖啡   - 嗨
[1:24.00]- Oh, you know, I'll come with you.     - Okay. # - 喔 我跟你去   - 好的
[1:28.00]- So a professor, huh?     - Yeah. She is cool. And she's so smart. # - 是教授吗？ - 是啊 她真酷 而且很聪明
[1:32.59]Her mind is totally acrimonious. # 她的内心是完全的"尖酸刻薄"
[1:40.97]Guess that's not how she used it. # 她好像不是那样用那个词的
[1:45.60]I feel like I owe you an explanation. # 我觉得我应该向你解释…
[1:48.27]I don't ordinarily go around kissing guys at parties. # 我通常不会在派对上乱亲男生的
[1:52.44]I'm... # 我…
[1:54.45]Well, I'm kind of embarrassed. I really hope you don't think less of me. # 嗯 我有点难为情 我希望你不会因此而瞧不起我
[1:58.66]Think less of you? No. I don't think less of you. # 瞧不起你？我不会瞧不起你的
[2:1.37]I mean, you saw someone you liked and you kissed them. # 我是说 你看到喜欢的人 然后你亲了他
[2:4.37]Those people who like someone and don't kiss them... # 那些有喜欢的人 却又不亲他们的人…
[2:7.92]those people are stupid. I hate those people. # 那些人是笨蛋 我恨死那些人了
[2:12.17]Actually, I'm a little surprised at myself. # 事实上 我自己也是很惊讶
[2:14.42]I mean, Joey's so different from the guys I usually date. # 我是说 乔伊跟我以前 交往的人太不同了
[2:17.80]They're all professors, intellectuals. Paleontologists mostly. # 他们全都是教授 高知识分子 大部分是古生物学家
[2:21.14]- You know, very cerebral...     - Yeah, I know the type. # - 你知道非常有理智…   - 是的 我知道那一类型的人
[2:24.52]If we want to grab a bite before work, we'd better get acrimonious. # 如果你想要在上班前先吃点东西 我们最好赶快"尖酸刻薄"
[2:31.23]No? Am I getting close? # 不对吗？意思很接近吧？
[3:27.16]- Hey!     - Hi. # - 嘿   - 嗨
[3:28.37]Hey, you guys. Look what I just got. # 嘿 你们瞧瞧我买了什么
[3:32.17]Oh, wow! I love those! Where did you get them? # 哇 我喜欢这双鞋 你去哪买的？
[3:35.55]I bought them off eBay. They used to belong to the late Shania Twain. # 我从拍卖网站上买的 这本来属于已过世的顺子的
[3:43.47]Phoebe, Shania Twain is still alive. # 菲比 顺子还活着
[3:46.85]Oh, then I overpaid. # 喔 那我被坑了
[3:51.44]Hey, what's this? # 嘿 这是什么？
[3:52.81]Oh, it's a gift certificate to this new spa in SoHo. # 喔 那是苏活区一间 新开的水疗中心的礼券
[3:56.11]You can't show Phoebe this. She hates those corporate massage chains. # 你不能给菲比看到 她痛恨这些大型连锁按摩中心
[4:0.45]What, now I can't get a massage? # 什么？我连按摩都不行吗？
[4:2.82]There are so many things that she disapproves of. # 有很多事情她都不准我们做
[4:6.37]I can't eat veal. I can't wear fur. # 我不能吃犊牛肉 我不能穿皮草
[4:9.66]I can't go hunting. # 我不能去打猎
[4:13.08]- Do you want to go hunting?     - I would like to have the option. # - 你想要去打猎吗？ - 至少我要有选择的权利
[4:18.63]- What's that? Hey, Rachel?     - Ah... # - 那是什么？嘿 瑞秋？ - 啊
[4:21.51]No, you can't go there! # 不 你不能去
[4:23.47]You know how I feel about these big massage places. # 你知道我对这些按摩中心的观感
[4:26.26]They're putting people like me out of business. # 它们害得像我这样的人失业
[4:28.89]She wants to go hunting too! # 她也想去打猎喔
[4:34.81]Phoebe, come on, I don't want to waste it. # 菲比 别这样 我不想浪费掉
[4:37.11]It would be like throwing away 100 bucks. # 这就好像是白白丢掉一百块
[4:39.49]Okay, this is not about the money. Okay? # 这跟钱无关 好吗？
[4:42.65]It's about corporate greed destroying our hearts... # 这跟大企业贪婪毁灭我们的心灵…
[4:46.03]and leaving us hollow shells. # 然后让我们只剩下 空空的躯体有关
[4:50.54]I don't care about any of that. # 我根本不在乎那些
[4:55.21]Well, do you care about friendship? I feel really strongly about this. # 那你在乎我们的友谊吗？ 我对这个真的很反感 瑞秋
[5:0.05]Please don't use this gift certificate. I'm asking you as a friend. # 请不要用这张礼券 我以朋友的身分要求你
[5:3.97]Oh, not as a friend. Phoebe! # 喔 不要以朋友的身份 菲比
[5:8.89]Fine. I won't use it. # 好啦 我不用就是了
[5:10.35]- Promise?     - I promise. # - 保证吗？ - 我保证
[5:12.48]- Thank you.     - Well, I am going hunting. # - 谢谢   - 不过我会去打猎的
[5:21.94]Hey, honey. I missed you today. # 嗨 亲爱的 我今天好想你
[5:24.49]- Oh, yeah?     - Yeah. Hey. # - 喔 是吗？ - 是啊
[5:27.74]- What do you wanna do tonight?     - Oh, well, maybe we could, uh... # - 你今晚想要做什么呢？ - 或许我们可以…
[5:42.21]Okay, trying to turn me on by making a mess? # 好 想用把东西弄乱 来让我性奋吗？
[5:45.88]Know your audience. # 多了解一下你的对象
[5:49.14]Besides, tomorrow we're doing those fertility tests. # 况且 明天我们要做不孕症的检查
[5:52.60]Until then, you need to keep your tadpoles in the tank. # 在那之前 你得要把你的蝌蚪留在池塘里
[5:57.06]Do we really need to take those tests? # 我们一定要做那些检查吗？
[5:59.36]We've been trying to have a baby for a year. # 甜心 我们为了要怀孕已经试了一年了
[6:1.61]I think it's a good idea to find out if everything's okay. # 我认为检查一切是否正常 是件好事
[6:4.70]- Just a few routine tests.     - But I don't want to do it in a cup. # - 只是几样例行的检查   - 但我不想要弄在一个杯子里
[6:9.32]- What is the big deal?     - It's weird! You're in a doctor's office. # - 有什么大不了的呢？ - 很怪 在诊所里
[6:13.58]It's not okay to do it in a doctor's office... # 不能在诊所做…
[6:16.08]but it is okay to do it in a parked car behind a Taco Bell? # 但是在顶呱呱后面的 停车场就可以吗？
[6:22.38]I cannot believe Ross told you that. # 我不敢相信罗斯告诉了你
[6:26.59]And in my defense, it was a Wendy's. # 但是我要澄清的是 那是在温蒂汉堡
[6:30.89]Look, I don't want to do these tests either. # 听着 我也不想做那些检查
[6:33.64]But I really do think it's a good idea. # 但是我真的认为这是个好主意
[6:36.14]I'm sure a doctor's office can't be worse... # 我想在医院做总不会比…
[6:38.69]than on a class trip to the Hershey factory. # 在去巧克力工厂的 远足上做还糟糕吧？
[6:42.44]Oh, yeah! Rachel talks too! # 喔 是的 瑞秋也是大嘴巴
[6:52.08]Who says wine has to cost more than milk? # 谁说酒一定要比牛奶贵呢？
[7:1.34]- Hey     - Hi. # - 嘿   - 嗨
[7:2.59]- Come on in. How are you?     - I'm good. # - 请进 你好吗？ - 我很好
[7:4.96]- Can I offer you a drink?     - Please. # - 你要喝一杯吗？ - 麻烦了
[7:7.84]I have been crazed all day. # 我整天都忙疯了
[7:10.30]I had a meeting with the dean, my syllabus for summer school's due... # 我跟系主任开了会 我暑期班的课程表又要交…
[7:13.60]and I'm writing the foreword for a book. # 然后我要帮一个朋友写新书的序
[7:15.89]I had a pretty hectic day at work too. Today I had to open a door and go: # 我今天工作也很忙 今天我要开门然后做…
[7:22.90]So I am just so excited to be here. # 所以我很兴奋能够来到这里
[7:25.03]- I can't wait to explore the city.     - If you need a tour guide... # - 我等不及要发掘这个城市了   - 如果你需要导游…
[7:28.45]Oh, you mean it? That would be so fun. # 你是说真的吗？一定会很好玩
[7:31.03]Oh, yeah, definitely. Definitely. Okay. What do you want to see first? # 喔 一定的 好了 你想先去哪里呢？
[7:35.24]We could go see the Kronos Quartet at Avery Fisher Hall. # 我们可以去国家音乐厅听 克诺斯四重奏
[7:43.00]Okay. # 好的
[7:44.42]There's a collection of Walt Whitman letters on display at the public library. # 在市里图书馆有惠特曼书信的展览
[7:48.67]I know. # 我知道
[7:51.97]- But first, I have to see the Met.     - Okay, let me stop you right there. # - 但我想先去看看大都会   - 好的 让我先打断一下…
[7:56.39]The Mets suck, okay? # 《大都会队》逊毙了 好吗？
[8:1.27]You wanna see the Yankees. # 你会比较喜欢《洋基队》的
[8:3.86]No. No, not the Mets. The Met. Singular. # 不 不是《大都会队》 是大都会 不是那支队伍
[8:6.73]Which one? They all suck. # 那一队？反正他们全部都很逊
[8:9.90]The museum. # 是博物馆
[8:13.24]I don't think so. # 我可不认为这一队 会好到哪里去
[8:21.12]- Hi there.     - Hello. Welcome to Lavender Day Spa. # - 嗨   - 哈罗 欢迎光临薰衣草芳香疗法
[8:24.58]How may I help you? # 我能为您服务吗？
[8:27.30]Hi. I have a massage appointment under Rachel Green. # 嗨 我是瑞秋葛林 我有预约按摩
[8:31.26]- Okay.     - And here is my gift certificate. # - 好的   - 这是我的礼卷
[8:37.60]- This has been torn up.     - And taped back together. # - 这被撕掉了   - 而且被黏回去了
[8:43.73]Okay. Well, I'll call you as soon as your massage therapist is ready. # 好的 等您的按摩师准备好后 我会 马上通知您的
[8:47.40]- Okay.     - Have a seat through the glass doors. # - 好的   - 请在玻璃门外的沙发坐一下
[8:50.40]- Through the glass doors.     - Through the glass doors. # - 在玻璃门外   - 在玻璃门外
[8:55.57]Alrighty then. # 好的
[9:4.75]Phoebe, your next client's in the waiting room. # 菲比 你的下一位客人 在候客室等着
[9:7.71]Do we have to talk like that when they're not around? # 好 当客人不在的时候 我们也要这样说话吗？
[9:14.22]Oh, no. No, no. # 喔 不不不…
[9:16.55]Listen, is there someone who can fill in for me? # 听着 有人可以帮我做这一个吗？
[9:20.35]- Sorry. Everyone is booked.     - That woman can't know I work here. # - 抱歉 大家都被约了   - 那女人不能知道我在这工作
[9:23.85]She's a friend of mine and I made this big stink... # 她是我朋友 而我告诉她我很讨厌…
[9:26.56]about how awful these massage chains are. # 这些糟糕的按摩连锁店
[9:28.86]- Then why do you work here?     - Because it's good money. # - 那你为什么要在这里工作呢？ - 因为薪水很好啊
[9:32.94]But that doesn't change the fact... # 但是那并不会改变…
[9:34.82]that this is an evil, bloodsucking corporate machine. # 这是个邪恶吸血 大企业体的事实
[9:38.62]Well, I think this is a great place to work. # 我倒是觉得这是个不错的工作环境
[9:43.54]Okay, are they listening? # 好 他们有在听吗？
[9:50.09]- Ross. Hey.     - Hi. # - 罗斯   - 嗨
[9:51.88]I need to talk to you about Charlie. # 我需要跟你谈查莉的事
[9:55.22]Oh, do you? Do you really? # 喔 真的吗？有必要吗？
[9:58.18]Yeah, I'm kind of having a little problem. # 是啊 我有一点小问题…
[10:0.97]Look, if you don't know what the word "acrimonious" means, just don't use it. # 听着 如果你不知道"尖酸刻薄" 是什么意思 那就不要用它
[10:6.69]Look, you know Charlie, right? # 听着 你了解查莉 不是吗？
[10:8.52]- She's cool, funny, her body is so...     - Get to the problem. # - 她很酷 风趣 而且她的身材又很…   - 说重点
[10:12.65]Right. She's just so much smarter than all the girls I've ever dated. # 好的 她只是比我约会过的 所有女生…
[10:17.28]Combined. # 全部加起来 都还要聪明
[10:19.37]You know? And I just... I don't want her to think I'm stupid. # 你知道吗？而我只是… 我不想要让她觉得我很笨
[10:27.21]Are you wearing two belts? # 你系两条皮带吗？
[10:31.21]Hey, what do you know? # 嘿 谁知道呢？
[10:38.09]- You were saying you didn't want to seem stupid.     - Yeah # - 你刚刚说你不想看起来很笨   - 对
[10:41.43]Well, she wants to go to all these cultural places... # 嗯 她想要去那些 很有文化的地方…
[10:45.14]and I don't know how to talk about that stuff. You gotta help me out. # 而我不知道要怎么谈论那些东西 你一定要帮我
[10:49.56]I don't want to get involved in your guys' relationship. # 我不想要介入你们的关系当中
[10:52.69]Oh, dude, please. Come on, you're the smartest person I know. # 老兄 拜托 别这样 你是我认识最聪明的人
[10:55.99]And I really like this girl, okay? I don't want to lose her. # 而我真的很喜欢这个女生 好吗？我不想失去她
[11:3.62]- Fine.     - Thanks. # - 好啦   - 谢谢
[11:5.00]Okay. Let's see. # 好的 让我想想…
[11:7.00]- Oh, you should take her to the Met.     - The Mets. # - 喔 你应该带她去大都会   - 是《大都会队》
[11:12.00]No, no, no. The Met. The Metropolitan Museum of Art. # 不 是大都会 大都会艺术博物馆
[11:17.63]Oh, that's what she meant. # 喔 原来她指的是那个
[11:20.14]If they're gonna shorten it, they should call it the "Muse," you know? # 如果他们要用简称 应该把它 叫做"博物" 你知道吗？
[11:23.81]Short for "museum" and avoid all the confusion. # 博物馆的简称 避免混淆
[11:27.89]Yeah, most days the place is packed with confused, angry baseball fans. # 是啊 很多时候那地方都挤满了迷茫又生气的棒球迷
[11:33.94]- Okay. All right, so I'll take her to the Met.     - Okay # - 好的 那我带她去大都会   - 对
[11:36.99]Yeah. Okay. There's this great rare bookstore on Madison Avenue. # 对了 在麦迪逊大道上 有间很棒的书店
[11:43.45]You know what? She loves architecture. # 你知道吗？她热爱建筑
[11:45.74]You should take a walk down Fifth to the St. Patrick's Cathedral. # 你应该带她从第五大道散步 到圣派屈克教堂
[11:49.50]And there, there's this great little pastry shop that she'd love. # 在那边有间很棒的烘培坊 她一定会喜欢
[11:53.38]Jeez. Sounds like you should be going on this date. # 天啊 听起来好像 是你应该去约会才对
[11:56.59]But I'm not. # 但是我并没有
[11:59.59]- And you know what...?     - Okay, slow down. # - 而你知道吗？ - 好的 说慢一点
[12:2.22]You're going way too fast. Okay? # 你说的太快了 好吗？
[12:3.85]- Just go back to the Met.     - Okay. # - 先回去讲大都会   - 好的
[12:5.68]So you gotta tell me exactly what to do there. # 你必须要详细告诉我在那边要做什么
[12:8.56]When you walk into the museum, take a right, okay? # 当你们进入博物馆时 先向右转…
[12:11.23]That's the antiquities wing. # 那边是古代文物厅
[12:12.98]Ancient Egypt, Mesopotamia, up to the Byzantine Empire. # 古埃及 美索不达米亚直到 拜占庭帝国
[12:16.48]Whoa, whoa, whoa, whoa. # 喔 喔…
[12:19.24]Okay. So I walk in the door and make a right. # 好的 所以我进门以后 往右转…
[12:36.04]I have a weird feeling about this place. How do I know... # 我觉得这地方怪怪的 我怎么知道…
[12:39.21]they won't secretly videotape me and put it all over the Internet? # 他们会不会偷录下来 然后放到网路上呢？
[12:44.68]Because, honey, and I mean this in the sweetest way possible... # 因为 亲爱的… 我以我能做到最甜美的方式告诉你…
[12:49.02]nobody's gonna wanna watch that. # 没有人会想要看的
[12:53.02]Mr. Bing? Here you are. # 宾先生？拿去吧
[12:54.94]Go into that room and deposit your specimen into the container. # 进去那间房间 然后把样本放入容器内
[12:58.11]Deposit my specimen? # 把样本放入？
[12:59.73]I usually have to call a 900 number for that kind of talk. # 我通常要打一些色情电话 才能听到这种谈话
[13:7.49]Thanks. Got it. # 谢谢 知道了
[13:10.16]All right. Honey, my tests are down the hall. # 好了 亲爱的 我的检查在另外一边
[13:12.66]- Are you sure you're gonna be okay?     - Yeah, I guess. # - 你确定你可以吗？ - 是的 我想应该吧
[13:16.04]Look, I know this is embarrassing, but nobody cares. # 听着 我知道这很尴尬 但是没有人在乎啊
[13:19.09]No one here even knows you. # 在这里根本没有人认识你
[13:23.30]Oh, my God! # 喔 我的天啊
[13:30.56]Oh, come on! # 喔 不会吧
[13:41.23]How great is this? # 这是不是太棒了呢？
[13:43.65]We're probably fertile. Let's go home. # 我们或许没有不孕 我们回家吧
[13:49.37]Why are you here? # 你为什么会在这里呢？
[13:51.04]Sid and I are trying again and we had trouble last time... # 西德跟我想要再试一次 我们上一次有问题…
[13:54.50]No, no, no. I mean, why? Why is she here? # 不 我是说 为什么？为什么她会在这里？
[13:58.71]Oh, someone's a little cranky today because they have to do it in a cup. Ha, ha, ha. # 有人今天不太高兴因为他们要 弄到一个杯子里面…
[14:3.38]Oh, they gave you the kiddie size. # 喔 他们给你小朋友的杯子
[14:8.85]What? # 什么？
[14:13.52]This was fun. But I've got an invasive vaginal exam to get to. # 这真有趣 但是我有内诊要去做
[14:19.48]I'd love to stay but I've got a hot date. # 我也希望我可以留下来 但是我有个火辣的约会
[14:23.28]Please go. Just let me know if you need a hand. Ha, ha, ha. # 请便 让我知道一下如果你需要帮手
[14:32.66]I think it just fell off. # 我想它升不了旗了
[14:40.88]Hello, ja. # 哈罗 是的
[14:44.67]It's time for your massage, ja? # 按摩时候到了 是的
[14:47.55]Put your face in the hole. # 把你的脸放入洞中
[14:52.18]A Swedish massage from a real Swedish person. # 真正瑞典人做的瑞典式按摩
[14:55.68]Okay, then I'm Swedish. # 好的 那我就是瑞典人
[15:0.56]So, what's your name? # 你叫什么名字呢？
[15:3.11]It's a normal Swedish name. # 只是平凡一般的瑞典名字
[15:6.07]Ikea. # 宜家
[15:9.53]- Wow. What an interesting name.     - Yeah. # - 哇 真是有趣的名字   - 是啊
[15:12.74]- You know, I...     - Time for your scalp massage. # - 你知道 我…   - 头皮按摩时间到了
[15:14.87]Oh. # 噢
[15:17.91]Wow. I really love your... # 哇 我真的好喜欢你的…
[15:23.04]- Is something wrong?     - No, it's just, um... # - 有什么不对吗？ - 不 只是…
[15:27.05]It just feels so good... # 只是觉得很舒服
[15:29.30]lkea. # 宜家
[15:32.14]Hey, say, you'll know this. What's the capital of Sweden? # 嘿 看你知不知道这个 瑞典的首都是哪里呢？
[15:36.22]Um... # 嗯
[15:37.77]Stockholm. # 斯德哥尔摩
[15:39.64]Damn. I wish I knew if that was right. # 该死的 希望我知道那是对还是错
[15:44.32]Note the painterly lines and subtle impasto on this canvas. # 看那些线条 潜藏多层颜料 厚涂在画布上…
[15:48.65]Monet painted quickly, and usually outdoors... # 莫内快速地作画 而且通常是在户外…
[15:51.36]as his elusive subject was light itself. # 因为他和光线一样喜欢孤独
[15:57.45]Now, do you have any idea what you just said? # 你知道你刚刚说的是什么意思吗？
[16:3.96]No, no. My mouth says the words, my brain is thinking "monster trucks." # 不 我的嘴巴说着那些字 但是我的头脑想的是"怪兽卡车"
[16:10.51]Now, remember, when you get to the museum... # 现在 记住 当你进入博物绾时…
[16:12.80]Monet is not spelled M-O-N-A-Y. I just... # 莫内的写法不是"寞纳" 我只是…
[16:16.97]- I wrote that out phonetically for you.     - Phonetically? # - 帮你用注音写下来   - 注音？
[16:22.40]Yeah, that means... We just don't have time for this. # 是的 那是… 我们没有时间讨论那些了
[16:25.98]I gotta say, I'm really impressed you were able to memorize all this so quickly. # 我得说我真的很惊讶你可以这么快速 背下这些东西
[16:31.15]I'm an actor. I can memorize anything. # 我是演员 我可以背下任何东西的
[16:33.66]Last week on Days, I had to say: # 上星期在《我们的日子》剧中 我得说
[16:35.41]"Frontal temporal zygomatic craniotomy." # "前瑞显类骨切开术"
[16:37.91]- Wow. What does that mean?     - No idea. # - 哇 那是什么意思呢？ - 不知道
[16:42.04]But the guy I said it to dies in the next scene... # 但是那个被我那样说的男的 在下一集就死了
[16:45.59]so I guess it means, "You'll get eaten by a bear." # 所以我想那可能是说 "你会被熊给吃了"
[16:52.43]Okay. # 好的
[16:54.76]- So let's move on to the Renaissance.     - Okay. # - 那我们来看文艺复兴时期   - 好的
[16:58.77]Caravaggio uses chiaroscuro here... # 卡扛瓦乔在这里使用了 明暗对照法…
[17:1.43]to high light the anguish of the central figure. # 突显出中央人物的极度痛苦
[17:4.69]Touch it. It's really bumpy. # 趣触它 还真是凹凸不平
[17:7.90]Nuh-uh. Uh-uh. No, no, no. No ad-libbing. And, dude, you can't touch the paintings. # 不 不能即兴演出 还有 你不能乱碰画的
[17:12.65]- Come on.     - No. No! # - 担心什么？ - 不 不
[17:25.04]My specimen's in the room. # 我的样本在房间里了
[17:27.25]I just want to thank whoever knocked on the door while I was in there. # 我只想谢谢刚刚那个 我在里面的时候敲门的人…
[17:31.67]Really helped speed the process along. # 真的帮助加速了整个流程
[17:36.85]Janice, you're not gone? # 珍妮丝 你还没有消失啊？
[17:40.72]Sid is still in his room. # 西德还在他的房间里
[17:42.18]I don't allow porn at home, so this is like a vacation for him. # 我不许家里有色情书刊 所以这对他而官简直是快乐假期
[17:47.98]So did you do it? Did you make your deposit? # 所以你做了吗？完成你的样品存放手续了吗？
[17:50.94]- Yeah. The hard part's over.     - That's not the hard part, honey. # - 是啊 最难的部分结束了   - 那不是最难的 亲爱的
[17:55.41]The hard part's what comes next. Aren't you worried about the results? # 接下来才是最困难的部分 你难道不担心结果吗？
[18:0.16]I haven't even thought about the results. # 我根本…没有想过结果
[18:2.79]I just assumed everything would be okay. # 我只是以为一切都会没事
[18:5.29]Well, you know what? It probably is. # 结果你知道吗？或许枕是没事
[18:7.88]But what if it's not okay? # 但是要是有事呢？
[18:9.50]I mean, what if there's a reason we can't have a baby? # 我是说万一我们不孕是有原因的呢？
[18:12.88]Chandler. Look, you and Monica are meant to have children. # 钱德 听着 你跟摩妮卡一定会有小孩
[18:16.38]I'm sure it's gonna be just fine. # 我敢说一切都会没事的
[18:20.05]Yeah. Yeah. Okay. Thanks. I can't believe I didn't even think of that. # 是啊 是啊 好了 谢谢 我不敢相信我竟然没有想过
[18:25.52]I guess I was so worried about having to come here and do that. # 我是说我好担心 要过来这里做检验
[18:30.27]You can do it in a Taco Bell parking lot... # 你可以在顶呱呱的停车场做…
[18:32.78]but you can't do it at a doctor's office? # 但是你没有办法在诊所做吗？
[18:37.61]It was a Wendy's! # 是温蒂
[18:49.58]And that's the Swedish national anthem. Thank you for asking. # 这就是瑞典国歌 谢谢你问了
[18:55.59]Wow, lkea. # 哇 宜家宜室
[18:58.59]What a rich culture. # 真是丰富的文化
[19:1.14]You know what? I have a friend who's a masseuse. # 你知道吗？我有个朋友也是按摩师
[19:4.10]- Oh? Ja, ja?     - Ja. She's not very good, though. # - 喔？是吗？ - 是啊 不过她不是很内行
[19:10.56]Uh-huh, uh-huh. # 嗯哼
[19:13.19]- And why do you think that is?     - I don't know. # - 你为什么会那样觉得呢？ - 我不知道
[19:16.90]Maybe it's because she's got such callousy fingers... # 或许是因为她的手指很僵硬
[19:20.28]from playing crummy guitar. # 大概是练弹烂吉他而来的
[19:30.75]Or maybe she has trouble loosening your knots... # 或许因为她很难放松你的筋骨
[19:34.71]because you're such a high-maintenance tight-ass. # 是因为你真是个难搞的俏屁股
[19:38.34]- Phoebe!     - You know it's me? # - 菲比   - 你知道是我？
[19:40.30]Well, for like a half an hour! # 嗯 知道半个小时了
[19:42.72]Man, you can lie about Sweden! # 天啊 你还真能胡扯瑞典的事
[19:47.14]How can you come here? # 你怎么能够到这里来呢？
[19:48.94]- Why didn't you tell me you work here?     - I don't have to tell you everything! # - 你为什么没说你在这工作呢？ - 我不需要告诉你每件事
[19:52.65]You do if you're gonna make me feel guilty for getting a free massage. # 如果你让我觉得来这里享受免费按摩 是很罪恶的事 那你就要
[19:56.48]- Tip's not included.     - Oh! # - 小费还是要照算的   - 噢
[20:0.07]Why did you lie to me about working here? # 菲比 为什么你不敢说你在这里工作呢？
[20:2.57]Because I was ashamed, okay? I sold out for the cash. # 因为我觉得很丢脸 好吗？我为五斗米而折腰
[20:7.04]And they give me benefits, like medical and dental and a four-oh-wunk. # 他们提供一些福利 像是保健什么的
[20:17.59]But, you know, you pay a price. Now I'm this corporate stooge... # 但是你知道的 要付出代价的 现在我成了大公司的傀儡
[20:22.64]and punching a clock... # 每天打卡上班
[20:25.10]and paying taxes! # 然后还要缴税
[20:27.85]Phoebe, honey, if you hate it so much... # 菲比 亲爱的 如果 你这么痛恨这工作…
[20:30.94]you should walk out there right now and quit. # 你应该．马上走出去然后辞职
[20:34.98]Be true to what you believe in. # 相信你所坚信的理念
[20:37.65]Honey, you have principles, and I so admire that. # 亲爱的 你是有原则的人 所以我很钦佩你的
[20:41.45]I don't have any. # 我才是没有原则
[20:45.41]You know what? You're right. I am gonna quit. # 你知道吗？你说的对 我要去辞职
[20:48.58]- It's time I took my life back.     - Good for you, Pheebs. # - 该是我重新生活的时候了   - 很好 菲比
[20:51.83]Okay. # 好的
[20:55.59]If you guys have microphones in there too, I didn't mean any of that. # 如果你们在里面也有装麦克风 我在里面说的都不是真的
[21:1.09]I love you. # 我爱你们
[21:5.64]Aha! Got you! Die! Die! Die! # 打到了 死吧 死吧 死吧
[21:11.23]- Respectfully, Professor R. Geller. Hey.     - Hi. # - 诚挚地 盖勒教授敬上   - 嗨
[21:16.61]- Hey     - Hey # - 嘿   - 嗨
[21:18.11]- Hey, how was the Met?     - Oh! # - 嘿 大都会好玩吗？ - 噢
[21:20.19]- The museum was amazing.     - Yeah? # - 博物馆真的很惊人   - 真的？
[21:22.45]Yeah, Joey really knows his art, huh? # 是啊 乔伊真的很懂艺术不是吗？
[21:24.99]Not so much, no. # 并不尽然 不
[21:27.33]He had clearly memorized all this stuff to say... # 很明显地他清楚地背下了要说的东西…
[21:30.20]and some of it didn't even make any sense. # 但是很多东西都对不上
[21:33.75]- What do you mean?     - Well, for one... # - 你是什么意思呢？ - 嗯 例如…
[21:35.67]he was talking about paintings that were nowhere around. # 他谈论的都是根本没有展出的绘画
[21:41.42]Wait a minute. When you guys walked into the Met, did you go to the right? # 等等 你们进入博物馆之后 是拄右边走吗？
[21:46.14]- No. No, we went to the left.     - Oh, Joey, Joey, Joey. # - 不不 我们往左边走   - 喔 乔伊 乔伊 乔伊
[21:52.43]Still, it seems like you guys are having a great time together. # 可是你们看起来 好像也度过了快乐的时光
[21:56.77]Yeah. Yeah, it's fun. # 是啊 是很好玩
[22:1.78]What? # 怎样？
[22:4.61]Actually, Joey's your friend... # 事实上 乔伊是你的朋友…
[22:6.66]and you don't know me that well. It'd be weird. # 而你也不是很了解我 这会很奇怪的
[22:9.62]Well, I mean, a little. But no, what? Go on. # 嗯 可能会有点 但是不会啦 怎样呢？跟我说
[22:12.50]Well... # 嗯…
[22:14.66]I'm thinking that maybe Joey isn't the right guy for me right now. # 我在想或许乔伊不是很适合我
[22:18.46]You know, maybe I should be with someone... # 你知道的 或许我应该跟…
[22:23.71]I have more in common with. You know what I mean? # 跟我比较相像的人在一起 你知道我的意思吗？
[22:28.80]Yeah. # 是啊
[22:32.89]Yeah, but you know what? # 是啊 但是你知道吗？
[22:36.52]I think you should give Joey a chance. # 我想你应该给乔伊一个机会
[22:39.73]I mean, he's a great guy. # 我是说他是个好男人
[22:41.73]And sure, he doesn't know that much about art... # 当然他是不知道很多艺术的东西
[22:44.49]but you can always talk about that with someone else. # 但是你可以跟其他知道的人谈论啊
[22:47.36]- I guess that's true.     - If you think about it... # - 我想也是   - 如果你仔细想想…
[22:49.82]he memorized all that stuff because he thought it was important to you. # 他背下所有的东西只是因为 他认为那些东西对你很重要
[22:54.12]You know, that's the kind of guy Joey is. # 你知道的 乔伊就是那样子的人
[22:57.00]He is very sweet. # 他是非常贴心的
[22:59.71]Plus, he is hot! # 还有 他真是帅毙了
[23:2.71]That was gonna be my next argument. # 这就是我下一个要争论的
[23:6.42]- Hey.     - Hey. # - 嘿   - 嘿
[23:8.55]- You ready?     - Yeah. Let's go. # - 你准备好了吗？ - 好了 我们走吧
[23:10.80]Wow. # 哇
[23:13.60]- Thanks, Ross.     - Yeah. # - 谢了 罗斯   - 不客气
[23:16.93]Hey, Ross. That art stuff worked. You hooked me up. # 嘿 罗斯 艺术那些东西真是有效 你真帮了大忙
[23:22.36]Glad I could help, man. # 很高兴能够帮上忙 兄弟
[23:23.86]Some of the stuff wasn't where you said it would be, but I made it work. # 有些你说的东西并没有在那里 但是我都搞定了
[23:38.21]It is not okay that I'm aroused by this now. # 我现在因为这个而勃起了 实在是不对
[23:46.05]Hello? # 喂？
[23:47.59]Oh. Hi, Dr. Connelly. # 喔 嗨 唐纳利医生
[23:50.93]No. Well, she's not here... # 不 她现在不在…
[23:53.47]but I can tell her. # 但是我可以转告她
[23:55.18]Should I be sitting down for this? # 我应该先坐下来再听吗？
[24:2.52]Oh. # 哦
[24:6.03]Uh-huh. # 嗯哼
[24:13.24]Well, so, what does that mean? # 那 那是什么意思呢？
[24:20.71]Okay. Okay, thank you. # 好的 好的 谢谢你
[24:23.25]Thanks. # 谢谢
[24:31.18]Hey, sweetie. # 嘿 亲爱的
[24:33.55]Dr. Connelly just called. # 唐纳利医生刚刚打电话来
[24:35.22]With good news? Of course it's not good news. # 有好消息吗？当然不是好消息罗
[24:37.72]You said, "Dr. Connelly just called." # 你是说"唐纳利医生刚刚打电话来"
[24:39.73]If it was good, you'd have said, "Dr. Connelly just called!" # 如果是好消息你会说 "唐纳利医生刚刚打电话来 "
[24:42.94]So, what is it? Is it? # 那 是怎样呢？是不是…
[24:45.27]Is there a problem? Is there a problem with me, or with you? # 有问题吗？是我的问题还是你的呢？
[24:51.07]Actually, it's both of us. # 事实上我们两个都有问题
[24:54.66]What? # 什么？
[24:56.37]Apparently, my sperm have low motility... # 很显然地 我的精子活动力太低了
[24:59.70]and you have an inhospitable environment. # 而你有不适着床的环境
[25:8.59]Oh. # 噢
[25:12.76]Well, what does that mean? # 喔 那是什么意思呢？
[25:15.05]It means that my guys won't get off their Barcaloungers... # 意思就是说我的人根本没有办法出兵…
[25:18.72]and you have a uterus that is prepared to kill the ones that do. # 而你的子宫已准备好 要杀死入侵的小兵了
[25:25.23]- It means...     - Wait, Chandler. # - 意思是   - 等等 钱德
[25:31.74]It means that we can keep trying... # 意思是我们可以继续尝试…
[25:35.20]but there's a good chance this may never happen for us. # 但是我们很有可能永远都不会怀孕
[25:44.62]Oh, my God. # 喔 我的天
[25:48.71]I'm sorry. # 我很抱歉
[25:50.96]I'm sorry too. # 我也很抱歉
[25:56.47]Well... # 嗯…
[25:58.39]we're gonna figure this out. # 我们会想出办法的
[26:2.73]Yeah # 对
[26:4.44]I know. # 我知道
[26:22.87]- Good morning, Phoebe.     - Good morning, receptionist. # - 早安 菲比   - 早安 总机小姐
[26:26.83]Here's your schedule for the day. Your first client is in Room 1. # 这是你今天的工作排程 你第一位客人在一号房
[26:31.13]"Rachel Green." Son of a bitch! She came back? # "瑞秋葛林" 狗娘养的 她又回来了？
[26:42.97]Are you ready for your Scottish massage? # 你准备好要享受苏格兰式按摩了吗？
[26:46.69]Put your face in the hole, lassie! # 把脸放到洞中间 小妞
