[0:0.00]Okay. Hey. # 好了
[0:1.42]- Does everybody hate these shoes?     - Oh, yeah. # - 这双鞋很难看吗   - 绝对
[0:3.63]But I don't think anybody's gonna focus on that as long as you wear that towel dress. # 但是你穿了这浴巾晚礼服 所以大家不会注意你的鞋
[0:9.42]Tell him. # 说给他懂
[0:10.63]It's her first day at this new job. You're not supposed to start with her. # 今天是她新工作第一天 别一早就惹她
[0:15.68]All right. I suppose I can wait a day. # 好吧 那我等晚点
[0:19.52]- Hey, what are you doing Friday?     - Why? # - 礼拜五要干嘛   - 干嘛
[0:21.48]I need you to come to this bachelor party for my weird cousin Albert. # 个性古怪的表弟艾伯告别单身派对 找你一起去
[0:24.81]You know, he's the botanist? # 就植物学家那个
[0:26.48]Oh, God. Yeah, botanists are such geeks. # 天啊 植物学家都是怪胎耶
[0:30.15]Yeah. # 是啊
[0:31.95]Is that a dinosaur tie? # 那是恐龙领带吗
[0:33.20]Hmm? Oh, yeah. # 对
[0:39.04]- Morning.     - Hey. # - 早   - 早
[0:40.37]Hey. Rach, I'm here with the purses. # 瑞秋 我把皮包都带来了
[0:44.46]It must take you forever to find your keys. # 一定很难找钥匙吧
[0:47.63]Thank you, thank you, Pheebs. # 谢你喔 菲比
[0:49.13]Oh, you're welcome. Oh, please want the one with the turtles. # 不客气 可以选有乌龟的那个吗
[0:52.13]No, no, no, turtles scare me. I don't need that today. # 乌龟很吓人 今天不要
[0:56.22]Honey, just relax. It's gonna be fine. # 亲爱的 别慌 会很顺利的
[0:59.10]Hey, why don't I come down there and take you to lunch? # 我中午去找你吃饭好了
[1:1.89]Aw, honey, thank you, but Mark's taking me out. # 亲爱的 谢了 不过我要跟马克去吃
[1:5.52]Mark? Is that the same Mark that helped you get the job? # 马克 是帮你找到这工作的马克吗
[1:8.73]Yeah. It's kind of like a "good luck on your first day" sort of thing. # 是啊 只是来恭喜我正式上班而已
[1:12.36]Is this actually a lunch box? # 这不会是便当盒吗
[1:13.91]Um, no, it's a purse. And there's a thermos in it. # 不是 是皮包 里头还有保温瓶
[1:19.83]- Hey, so can you make it on Friday?     - What? # - 所以你礼拜五可以吗   - 什么
[1:22.41]Oh, yeah, I think so. Why am I invited to this again? # 喔 应该吧 再跟我说是要干嘛
[1:25.21]Apparently, Albert has no friends. # 显然艾伯没什么朋友
[1:27.13]He's excited about the bachelor party, though. # 但他还是对婚前派对一事很期待
[1:29.09]I think the only reason he's getting married is so he can see a stripper. # 我猜结婚就是为了能看到脱衣舞娘
[1:34.30]A stripper at a bachelor party. That is so cliche. # 婚前派对找脱衣舞娘 真老套
[1:37.97]Why don't you guys get a magician? # 怎不请魔术师
[1:41.39]If a magician can open my beer with his butt cheeks, then all right. # 要是魔术师能用臀部开啤酒罐 那就请啊
[1:51.50]# So no one told you life was gonna be this way # # # 没有人告诉你活着有多累 #
[1:56.57]# Your job's a joke, you're broke, your love life's D.O.A. # # # 上班受罪 口袋空空 爱情变累赘 #
[2:1.65]# It's like you're always stuck in second gear # # # 寂寞又潦倒 受气又受累 #
[2:5.92]# When it hasn't been your day, # # # 日复一日 年复一年 #
[2:8.02]# your week, your month, or even your year # # # 时运不济 活着受罪 #
[2:11.02]# but I'll be there for you # # # 你我永不离弃 #
[2:14.98]# When the rain starts to pour # # # 纵有狂风暴雨 #
[2:16.81]# I'll be there for you # # # 你我永不离弃 #
[2:19.93]# Like I've been there before # # # 支持一如往昔 #
[2:21.77]# I'll be there for you # # # 你我永不离弃 #
[2:24.78]# 'Cause you're there for me too # # # 你我相偎相依 #
[2:33.74]She's having lunch with him? Lunch with him? # 她跟他吃午餐 跟他吗
[2:36.91]You should've seen the hug he gave her when she got the job. # 她应征到工作时 他抱她的样子你都没看到
[2:39.87]And he's really good-looking. # 加上他又那么帅
[2:44.08]- What am I gonna do?     - You don't do anything. # - 我要怎么办   - 按兵不动
[2:46.67]Keep it inside. Learn how to hide your feelings. # 吞下去 学会隐藏情绪
[2:50.96]Don't cry out loud. # 别大呼小叫的
[2:54.34]Yes! Unh! # 好耶
[2:56.17]Guess who has an audition for a Broadway musical. # 看谁得到百老汇歌舞剧面试机会了
[2:58.72]I wanna say you, but it seems like such an easy answer. # 我想猜是你 但这未免太容易了
[3:2.68]It is me. # 是我没错
[3:3.93]It's a musical version of A Tale of Two Cities. # 是歌舞版的"双城记"
[3:6.89]So I think I'm gonna sing "New York, New York"... # 应该可以唱"纽约 纽约"
[3:9.35]...and, uh, oh, "I Left My Heart in San Francisco." # 和"我的心留在旧金山"
[3:15.65]Uh, Joey, I don't think you get to pick the cities. # 乔伊 剧情跟哪座城市有关 应该不是由你来选的
[3:20.74]- What?     - Mr. Dickens gets to pick them. # - 哈   - 狄更斯先生早决定好了
[3:25.29]Who? # 谁
[3:27.87]I'll get you the CliffsNotes. # 翻"学生戏剧指南"给你看
[3:30.00]The what? # 什么南
[3:32.29]The abridgment. # 就故事摘要
[3:33.59]Oh, okay. Ha, ha. # 好
[3:37.26]The what? # 什么要
[3:43.10]Then the style number... # 接着是型式编码
[3:45.22]...the invoice number, and the shipping date. # 货单编号 寄送日期
[3:49.44]Good. Any questions so far? # 很好 到目前为止 有问题吗
[3:51.56]Yeah. What kind of discount do we get? # 有 员工折扣多少
[3:53.98]- Ha, ha. Twenty percent.     - Oh. I love this job. Ha, ha. # - 八折   - 爱死这工作了
[4:0.11]- Ah! My first call.     - Here, let me. # - 第一通电话   - 我来接
[4:1.82]Okay. # 好
[4:3.70]- Rachel Green's line. How may I help you?     - Hi, is Rachel there? # - 瑞秋•葛林座位 有何贵干   - 瑞秋在吗
[4:6.87]- And who may I say is calling?     - This is Ross. # - 请问哪位   - 罗斯
[4:10.00]Ross of? # 罗斯什么
[4:11.83]Of "Ross and Rachel." # 男女朋友罗斯和瑞秋的罗斯
[4:14.75]Oh. Hi, it's Mark. # 你好 我是马克
[4:17.05]- Oh, hey, Mark. Heh. Hey.     - Hey. # - 你好 马克   - 你好
[4:19.26]- Hey, hold on a second.     - Uh, okay. # - 请稍候   - 好
[4:20.76]- It's Ross.     - Okay. # - 罗斯找你   - 好
[4:23.14]- Hi, honey.     - Hi. # - 亲爱的   - 你好
[4:24.60]What's Mark doing answering your phone? # 怎么是马克接的
[4:27.35]Oh, he's just goofing around. # 他闹着玩
[4:29.35]Oh, that's funny. # 真有趣
[4:33.56]Why isn't he goofing around in his own office? # 他怎不会在自己办公室玩
[4:36.73]Ha, ha. Honey, this is his office too. I told you, we're Joanna's two assistants. # 亲爱的 这也算他办公室 我们都是乔安娜的助理
[4:41.45]Why does Joanna need two assistants? # 乔安娜干嘛要两名助理
[4:43.41]How lazy is she? # 她这人是有多懒
[4:46.58]- Oh. Oh, my God. What did I just do?     - What? # - 天啊 发生什么事了   - 什么
[4:49.08]I think I just shipped 3000 bras to Personnel. # 我寄了三千个胸罩给人事部了
[4:51.37]Honey, I gotta go. Mark, I need you. # 亲爱的 不能聊了 马克 救命
[4:53.37]Okay. Bye-bye. # 好 再见
[4:56.29]Ow! Ross! # 罗斯
[4:58.42]Huh? Oh. Oh, I'm sorry, sweetie. I was just trying to... # 抱歉 亲爱的 我只是在…
[5:1.09]Uh, I was dialing another number. # 拨另一个号码
[5:17.02]All right, I just got changed in 30 seconds so you could be alone with him. # 我30秒快速换好装 好让你能跟他独处
[5:20.94]- You better go for it.     - Please. I'm not going for anything. # - 你赶快采取行动   - 拜托 我才不要采取行动
[5:24.74]- Well, if you don't, I will.     - Would you please go? # - 要是你不上 我要上了喔   - 拜托你走了吧
[5:28.66]Night, Mon. # 再见 摩妮卡
[5:31.87]Night, Julio. # 再见 胡立欧
[5:44.72]Look, Julio, someone left their book here. # 胡立欧 有客人忘了把书带走
[5:47.47]Actually, that is mine. # 书是我的
[5:49.39]- Oh, yeah?     - Yes. # - 是喔   - 对
[5:50.89]What are you reading? # 这什么书
[5:52.48]Flowers of Evil by Baudelaire. Have you read it? # 波特莱尔的"恶之华" 你有读过吗
[5:56.19]Ha, ha. Have I read it? # 还用问吗
[6:0.15]No. Are you enjoying it? # 没读过 你喜欢吗
[6:3.65]I thought that I would, but the translation's no good. # 应该算喜欢吧 但这版的翻译不太好
[6:7.82]You're a poet and you don't know it. # 大诗人耶 还真懂
[6:13.45]Actually, I, uh... I am a poet. # 我真的是诗人
[6:19.29]So you do know it. Ha, ha. # 原来你真的懂喔
[6:25.47]Ahem. So, uh, what kind of things do you write about? # 那你的诗都是哪类
[6:30.01]Things that move me. # 让我成动的诗
[6:32.39]The shadow of a tree... # 树影
[6:35.44]...a child laughing... # 婴儿的笑容
[6:38.69]...or this lip. # 或这点红唇
[6:40.52]Mine? # 我
[6:42.53]Right here? # 这点
[6:45.45]I could write an epic poem about this lip. # 这点朱唇我就能写上一阙长诗
[6:55.46]How would that go? # 怎么开始
[7:7.93]Well, it didn't rhyme, ha, ha... # 这没押韵耶
[7:10.80]...but I liked it. # 不过我喜欢
[7:14.72]# You've got to pick a pocket or two, boys # # # 你要偷一两个钱包 男孩 #
[7:20.73]# You've got to pick a pocket or two # # # 你要偷一两个钱包 #
[7:31.20]Lovely. Just lovely. # 不赖 不赖
[7:34.12]Really? Thanks. # 真的吗 谢谢
[7:35.91]Listen, Joey, we definitely wanna see you for the callback on Saturday. # 乔伊 礼拜六的复试你一定要再来参加
[7:39.58]Excellent. # 太好了
[7:41.08]- I'll be there.     - Ha, ha. Okay. # - 我一定到   - 好
[7:43.00]And listen, don't forget to bring your jazz shoes for the dance audition. # 还有 记得带爵士舞鞋 要面试舞蹈喔
[7:49.38]Uh, my agent said that it wasn't a dancing part. # 经纪人说帮我接的角色不用跳舞
[7:54.10]Joey, all the roles gotta dance a little. Ha, ha. # 乔伊 戏中所有角色多少都得跳舞
[7:57.14]But believe me, with your dance background, it'll be a piece of cake. # 但以你的舞蹈背景 这绝对轻松过关
[8:0.48]Three years of modern dance with Twyla Tharp? # 在"崔拉莎普现代舞团" 有三年工作经验
[8:4.82]Five years with the American Ballet Theatre? # 在"美国芭蕾舞团" 有五年工作经验
[8:9.82]Hey, everybody lies on their resume, okay? # 谁的履历不吹牛的啊 拜托喔
[8:13.37]I wasn't one of the Zoom kids either. # 上面写的儿童电视节目我也没真的参加过啊
[8:16.87]Well, can you, like, dance at all? # 那你究竟能不能跳舞呢
[8:19.33]Yeah, I can dance. You know: # 我会跳啊
[8:30.17]Oh, no, no, no. # 不 不 不 不
[8:34.35]What is that? # 这什么啊
[8:35.68]Sure, it looks stupid now. There's no music playing. # 现在看当然很蠢啊 因为没有音乐
[8:40.69]All right, I have to get that. But no, no. # 这电话我得接 但你不行
[8:44.40]Hello? # 你好
[8:48.32]Yeah, listen, I'm in need of a stripper, and I was told that you do that. # 是的 我需要一名脱衣女郎 听说你有做这服务
[8:57.04]Let me ask you this. What do you do for the extra hundred? # 容我一问 多给你一百有什么服务
[9:1.83]So would I have to provide the grapes? # 那葡萄由我提供吗
[9:6.13]Hi. # 大家好
[9:7.84]How was last night with Julio, señorita? Ha, ha. # 昨晚跟胡立欧进行如何小姐
[9:9.92]It was so amazing. # 太棒了
[9:11.55]He's so sexy and smart, which makes him even sexier. # 他好性感又好有才华 所以更性感了
[9:14.80]Oh, my gosh. Last night we were fooling around... # 跟你们说 昨晚我们在调情时
[9:17.56]...and all of a sudden he stops to write a poem. # 突然间他停下来 就写了一首诗
[9:20.77]Get out. I couldn't stop if a meteor hit me. # 少来了 换我就算被陨石击中也不会停
[9:26.06]Okay, we have our stripper, a Miss Crystal Chandelier. # 请到脱衣女郎了 花名水晶吊灯小姐
[9:31.57]Well, sure. You name a kid that, what do you expect them to grow up to be? # 是喔 给小孩取这种名字 难怪长大变这样
[9:36.74]Ahem. Anyway, when he left he forgot to take the poem with him. # 他走时诗没带走
[9:40.33]Now, I am totally dense about poetry, but I think this is pretty good, all right? # 诗我是不在行啦 但这首很不赖
[9:45.08]Check it out. Read it. # 大家看看
[9:48.59]"The Empty Vase." # "空瓶"
[9:50.51]Translucent beauty... # 透明的美
[9:51.84]To yourself. # 不用大声念
[9:57.26]- Hey, you know, that's pretty good.     - Yeah, I think so too. Phoebe? # - 真的不赖耶   - 我也这么觉得 菲比呢
[10:0.56]- Oh, yeah.     - Oh, great. I'm so glad you guys like it. # - 对   - 太好了 很高兴大家都喜欢
[10:3.23]- Yay. All right, I gotta go to work.     - No, no. I'm not done. # - 好了 我要上班了   - 我还没看完
[10:7.56]Give it back when you're through. # 那你等看完再还我
[10:9.32]- Okay, see you guys.     - Bye-bye. # - 好 再见   - 再见
[10:11.11]Bye. # 再见
[10:12.61]Oh, my God. Oh, my God. Poor Monica. # 天啊 可怜的摩妮卡
[10:15.11]- What? What? What?     - What? # - 怎样 怎样   - 怎样
[10:17.57]He was with her when he wrote this poem. Look. # 这诗是他对她的心情写照
[10:20.16]My vessel so lovely With nothing inside # 我的容器很可爱 却似乎空空如也
[10:23.16]Now that I've touched you You seem emptier still # 真正面对面接触后果然空无一物
[10:26.25]He thinks Monica's empty. She's the empty vase. # 他觉得摩妮卡很没深度 像空瓶子一样
[10:29.92]- You really think that's what he meant?     - Totally. # - 诗真的这意思吗   - 绝对是
[10:32.88]Oh, God. Oh, and she seems so happy too. # 天啊 她确还一副得意洋洋的样子
[10:36.18]Done. # 看完了
[10:42.02] # （我好爱你）
[10:48.06]Do you have the Ralph Lauren file? # 圣罗兰档案在你那吗
[10:50.69]Oh, yeah, sure. It's, uh right... # 在 就在
[10:58.32]What's that? # 那是什么
[10:59.95]Uh, it's from Ross. It's a love bug. # 罗斯送的爱的金龟
[11:3.62]Wow. Somebody wants people to know you have a boyfriend. # 有人想昭告天下 你是名花有主
[11:7.12]Oh, no. No, no, no. That's not what he's doing. # 没啦 他不是这意思
[11:10.29]- He's just really romantic.     - Okay. # - 他只是很浪漫   - 好
[11:13.34]Excuse me. Are you Rachel Green? # 打扰了 请问是 瑞秋•葛林吗
[11:15.80]Yes, I am. # 是 正是
[11:18.38]One, two, three. # 一 二 三
[11:19.64]# Congratulations on your first week at your brand-new job. # # # 恭喜新工作第一周 #
[11:23.47]# It won't be long Before you're the boss # # # 很快你就会当老板 #
[11:26.68]# And you know who will be there To support you # # # 你清楚谁会支持你 #
[11:29.56]# Your one and only boyfriend # # # 就是你唯一无二的男友 #
[11:31.15]# It's nice to have a boyfriend. # # # 有男友真好 #
[11:32.94]# Your loyal, loving boyfriend, Ross Ross! # # #忠心耿耿又爱你的罗斯 #
[11:42.58]I'm hurt. I'm actually hurt... # 伤到我了 真的伤到我了
[11:45.45]...that you'd think I'd send you those things out of anything other than love. # 你竟然说我送你那些东西 除了爱意以外别有用心
[11:49.67]Hurt. # 心好痛
[11:52.04]- Hurt.     - All right, Ross, I get it. You're hurt. # - 心好痛   - 好啦 我懂了 我伤到你了
[11:54.92]Can't a guy send a barbershop quartet to his girlfriend's office anymore? # 难道男友现在不可以请四重唱到女友办公室唱歌了吗
[12:1.76]Oh, please. Ross, it was so obvious. # 拜托 罗斯 这用意也太明显了
[12:4.60]It was like you were marking your territory. # 根本就像在划地盘
[12:6.77]I mean, you might as well have just come in and peed all around my desk. # 你干脆直接到我办公桌旁撒泡尿好了
[12:12.98]I would never do that. # 我才不会这样
[12:17.40]Look, I know what's going on here, okay? # 我很清楚你在搞什么把戏 好吗
[12:19.70]Mark explained it all to me. He said this is what you guys do. # 马克都解释给我听了 他说男人都这样搞的
[12:24.16]Yeah, well, if Mark said that, then Mark's an idiot. # 要是马克这么跟你说 那他真笨
[12:28.16]Mark's a genius. # 马克真是天才
[12:29.66]- Why? How? How is he a genius?     - Look, don't you see what's happening? # - 怎么说他怎会是天才   - 你们不懂这是怎么回事吗
[12:33.79]Instead of hitting on her right away, he's becoming her confidant. # 他不直接追她 却装作是她的知心手帕交
[12:37.09]Now he's gonna be the guy that she goes to to complain about you. # 他现在成了她抱怨你的手帕交了
[12:40.72]What am I gonna do? # 我怎么办
[12:42.09]Well, why don't you send her a musical bug? # 何不送她一个音乐金龟
[12:44.22]Oh, no, you already did that. # 不 这你已经做过了
[12:48.43]All right, look, you're gonna have to go there yourself now, okay? # 你要亲自过去
[12:51.64]- Make a few surprise visits.     - I don't know, you guys. # - 给她来个意外造访   - 不知道耶
[12:54.44]Fine, don't do anything. Just sit here and talk to us. # 好 啥都别做 就坐这跟我们聊
[12:57.11]Meanwhile, she is talking to him about you. And he's being Mr. Joe-Sensitive. # 这同时她可是在跟他抱怨你 他则扮演推心置腹的好朋友角色
[13:1.61]She starts thinking, "Maybe this is the guy for me because he understands me." # 她开始会觉得或许这才是我要的人 因为他懂我
[13:5.95]And before you know it, she's with him. # 不知不觉之间 她已经跟他在一起了
[13:8.12]And you'll be all, "Oh, man." # 到时候你就只能唉声叹气了
[13:11.46]And he'll be all, "Yes!" # 他却是痛快极了
[13:15.50]And us, we'll be like, "Oh, dude." # 而我们只能说 傻瓜
[13:20.13]And pretty soon you'll be like: # 而你很快就只能
[13:22.68]"Hi." # 嗨
[13:25.59]And, "Well, I can't go. Rachel and Mark might be there." # 说着"我不能去 瑞秋和马克可能也会到"
[13:31.14]And we'll be like, "Man, get over it. It's been four years." # 我们则只能说 "别放在心上 都四年了"
[13:37.11]He paints quite a picture, doesn't he? # 还真是生动的画面
[13:42.78]Here's the Shelli Segal stuff for December. # 这边是12月的雪莉席格货单
[13:45.28]- Oh, wait, I've got something for you.     - What? Oh... Mark. # - 等等 有东西给你   - 什么马克
[13:48.45]It's okay. Rachel knows. # 没关系 瑞秋知道
[13:50.49]Yeah, but even so... Ha, ha. # 但即使如此
[13:52.83]I can't help it. I'm just crazy about you. # 我情不自禁 我真的为你疯狂
[13:56.21]Oh, that is so sweet. # 好甜蜜喔
[14:0.25]Okay, okay. # 好啦
[14:1.46]I know I'm Mr. Inappropriate today, but it's just so tough. # 我知道今天我有点过分 但很难熬
[14:4.38]I see you walking around, and I just wanna touch and hold you. # 看着你走来走去 让我好想抱抱你
[14:7.76]Come on, no one's around. Just kiss me. # 来吧 没旁人在 亲亲
[14:10.68]- All right, that's it. Get off. Get off of her.     - What is going on? # - 够了 分开 分开   - 怎么回事
[14:14.52]What's going on? I'll tell you what's going on. # 怎么回事 我跟你说怎么回事
[14:17.52]Ross. # 罗斯
[14:23.90]I have been down in your store for 20 minutes, trying to get a tie. # 我在你们店里逛了20分钟 想买条领带
[14:30.58]What do I have to do to get some service? # 怎样才能有店员肯上来招呼我
[14:35.21]Hi, Rach. # 你好 瑞秋
[14:44.72]Uh, Joey? Joey Tribbiani? # 乔伊 乔伊•崔比亚尼
[14:52.81]Listen, Joey, I got a problem. I just got a call from my dance captain. # 听好 乔伊 有个问题 领舞的舞者刚打来
[14:56.69]He's having a relationship crisis and can't get out of Long Island. # 他的感情触礁了 所以没法脱身
[15:0.02]So does that mean the audition's off? # 这表示面试取消了吗
[15:2.32]Listen, Joey, seeing as you've got the most experience... # 乔伊 既然你是这里最有经验的人
[15:6.07]...I want you to take these dancers and teach them the combination. # 就由你来教其他舞者舞步
[15:11.12]What? # 什么
[15:12.41]Oh, Joey, come on, it's easy. # 乔伊 拜托 这很简单
[15:13.91]You know, it's hand, hand, head, head... # 就手 头
[15:18.75]...up, pas de bourrée, pas de bourree... # 侧跨 侧跨
[15:20.75]...big turn here, rond de jambe, sissonne, sissonne... # 转身 抬腿 跳跃
[15:23.55]...slide, step, step... # 滑步
[15:26.05]...and jazz hands. # 手张开
[15:30.59]So that's steppity-step and jazz hands. # 就跳几步然后手张开
[15:33.97]Have fun. # 好好玩
[15:36.14]Bye. # 再见
[15:41.11]- Hey.     - Hey. # - 你好   - 你好
[15:42.57]What are you wrapping? # 你在包装什么
[15:44.28]Look what I got Julio. # 要送胡立欧的
[15:49.95]- Yeah, it's a vase.     - Yeah. # - 是只瓶子   - 是啊
[15:52.66]Just like the one in the poem. # 就跟诗里的一样
[15:54.20]Yeah, well, not exactly like the one in the poem. # 对 但跟诗里的不一样
[15:58.04]What do you mean? # 什么意思
[15:59.25]Remember how you said you were really dense about poetry? # 记得你说过 你对诗不在行吗
[16:2.13]Yeah. # 对
[16:8.97]- So I'm just an empty vase, huh?     - What? # - 我不过是只没有内涵的瓶子是吗   - 什么
[16:13.18]So I don't read as many important books as you do. # 我是没读过什么名著
[16:15.72]I don't write poems that seem to be about one thing but are about something else. # 也不会写些指桑骂槐的诗
[16:20.48]And you know what? I get excited about stupid stuff... # 而且我又很容易对平凡事物就心动
[16:23.19]...like when my People magazine comes on Saturday... # 像是礼拜六"时人杂志"送来时
[16:25.73]...and the new Hold Everything catalog. # 新的"应有尽有"目录寄来时
[16:28.65]But that does not mean I'm empty. # 但那不表示我没有内涵
[16:30.36]I care about things. I care about my friends and family. # 我有心 我对朋友和家人有心
[16:33.12]You have no right to make that judgment about me. # 你没资格这样评断我
[16:35.53]You don't even know me. # 你又不认识我
[16:37.62]The poem is not about you. # 我写的那首诗不是在写你
[16:41.29]- What?     - "The Empty Vase" is not about you. # - 什么   - "空瓶"不是在写你
[16:45.04]My baby preciosa. # 我的宝贝
[16:47.30]You make me so sad that you would think this. # 被你误解真让我伤心
[16:52.47]- I'm sorry. It's... My friend Phoebe said...     - No, it's... # - 抱歉 是我朋友菲比说的   - 不
[16:56.64]It's about all women. # 我是在描写天下所有的女人
[17:0.35]Well, heh, all American women. # 全美国的女人
[17:5.56]You feel better now? # 这有让你比较好受吗
[17:7.48]Oh, yeah. # 是喔
[17:12.53]All right, let's do it. # 好 来吧
[17:32.34]No, no, no. # 不对 不对啦
[17:34.72]What was that? # 这什么东西
[17:36.80]I know, it's the best I could get out of them. # 我了解 但他们只能做到这程度
[17:40.93]- Well, people.     - People, people, people. # - 各位   - 各位
[17:45.31]Let's try it again. And this time, let's everybody watch Joey. # 再来一遍 这遍大家看着乔伊跳
[17:51.78]Show them how it's done. # 你来示范正确动作
[17:59.33]Count it off, Mack. # 弹琴 麦克
[18:9.34] # （中央咖啡厅）
[18:13.01]So did you have fun at the bachelor party last night? # 昨晚婚前单身派对玩得愉快吗
[18:15.59]Oh, yeah. Yeah. Look what I got. # 愉快 给你看个东西
[18:17.26]- See, she's fully dressed, right?     - Right. # - 你看 她都有穿喔   -  对
[18:19.31]And then you click it and, uh-oh, she's naked. # 按一下后 变没穿了
[18:24.48]And then you click it again and she's dressed. # 再按一下 又有穿了
[18:27.40]She's a business woman, walking down the street. # 这下是事业女强人在逛街
[18:29.94]She's window shopping, and, oh, oh, oh, she's naked. # 购物 然后又没穿了
[18:39.99]Hi. # 你好
[18:41.87]Hello. # 你好
[18:44.66]You know what? I'm gonna spend some alone time with the pen. # 我想跟我的笔独处一下
[18:56.55]I'm sorry. I was an idiot. # 抱歉 我真蠢
[18:59.72]- A big idiot.     - A big idiot. Heh. # - 蠢毙了   - 蠢毙了
[19:4.02]It's just, you have to realize, this whole Mark thing is really hard for me. # 只是 请你理解 马克这事件我就是无法释怀
[19:8.69]Honey, why is it hard? We've been together for almost a year now. # 亲爱的 怎会无法释怀 我们都在一起快一年了
[19:13.48]Well, I was with Carol for like eight years, and I lost her. # 我之前跟卡萝在一起八年 都还会分了
[19:19.74]And now, if it's possible, I think I love you even more. # 而对你 我似乎爱得更多
[19:23.54]So it's hard for me to believe I'm not gonna... # 所以我不由得会往坏处想
[19:26.71]Well, that someone else isn't gonna take you away. # 总觉得有人会抢走你
[19:30.75]Let it be me. Let it be me. # 让我当那个人
[19:38.68]Honey, that's very sweet. # 亲爱的 这番话好动人
[19:41.93]It just seems to me, though, that if two people love each other... # 但我是这么想 两个人如果真心相爱
[19:45.89]...and trust each other, like we do... # 又互相信赖 跟我们一样
[19:48.56]...there's no reason to be jealous. # 那就没必要吃醋
[19:58.70]I gotta get going. Bye, Chandler. # 我要走了 再见 钱德
[20:1.32]Oh, okay, Ross. # 好 罗斯
[20:2.53]Listen, this pen's getting kind of boring, so can you pick me up some porn? # 这笔有点无聊了 帮我买些色情书刊好吗
[20:9.46]- Where you going?     - I've gotta go pick up Ben. # - 你去哪   - 我去接小班
[20:11.75]We've got a playdate this afternoon. # 跟他约好了下午要陪他玩
[20:13.59]Oh. With who? # 还有谁
[20:15.42]Just this woman I met last night at the party. # 就昨晚在派对上认识的女孩
[20:18.26]There was a woman at? # 有女孩
[20:22.30]The stripper? # 是说脱衣女郎
[20:24.68]Yeah. # 对
[20:26.27]You have a playdate with a stripper? # 你跟脱衣女郎有约
[20:29.94]Man, I gotta get a kid. # 还真该弄个小孩来
[20:38.49]Uh, yeah, yeah. # 对啊
[20:40.03]We started talking after she, you know, did her thing... # 就她那个以后 我们就聊开了
[20:42.91]...and it turns out she's got a boy about Ben's age. # 刚好她也有个儿子 跟小班一样年纪
[20:45.45]So we're gonna take the kids to a Gymboree class. # 所以我们要一起带去上体操课
[20:49.00]- Is that okay?     - Sure. Is she married? # - 可以吗   - 当然 她结婚没
[20:51.37]No. # 没
[20:58.63]Are you jealous? # 你在吃醋吗
[21:0.97]No. You know, I just don't see why she has to play with you, that's all. # 没啊 只是不懂她非找你不可而已
[21:4.89]I mean, doesn't she, you know... # 难道她没有
[21:6.76]...have any other stripper-mom friends of her own? # 其他一样做脱衣舞的朋友吗
[21:13.52]- You are totally jealous.     - Ugh. I'm not jealous, all right? # - 你明明就是在吃醋   - 我没在吃醋好吗
[21:17.69]This is about... # 这是跟…
[21:20.36]...um, people feeling certain things... # 人们对某种…
[21:24.62]...you know, about... # 像是…
[21:26.95]...strippers. # 脱衣女郎的感受
[21:28.29]- And, you know... And, um... I... Ugh.     - Honey, I love you too. # - 而且   - 亲爱的 我也爱你
[21:32.46]- Bye.     - Wait, wait, wait. # - 再见   - 等等
[21:35.08]What? # 啥
[21:49.72]Well, there's a kiss he won't forget for a few hours, you know? # 这吻他肯定好几小时忘不了
[21:52.94]Yeah. # 对
[21:54.39]Either that or you just turned him on and sent him off to a stripper. # 不然的话就是你引起他的性欲 再把他送到脱衣女郎手上
[22:3.82]Is there a Julio here? # 这里有位叫胡立欧的吗
[22:6.78]I am Julio. # 我就是
[22:9.74]Mr. Pretentious # 做作先生
[22:11.95]You think there's no one finer # 你自以为了不起
[22:13.54]Well, your poems are unpublished And you work in a diner # 你的诗卖不出去 只能在餐馆上班
[22:17.25]You're no God's gift to women That's all in your head # 你也不是上帝赐给女人的礼物 全是你的想像
[22:22.76]You are just a butt-munch # 你不过是个浑球
[22:24.09]No one likes a butt-munch. # 浑球惹人厌
[22:25.47]And you're also bad in bed # 床上表现也很差
