[0:0.00]- Okay.         - Come on, no peeking. # - 好吧   - 过来 不能偷看喔
[0:2.55]Our eyes are closed, and we're about to cross the street. Very good. # 我们要闭眼睛过马路 太好了
[0:6.64]Okay. Open up. # 好 可以看了
[0:12.31]What do you want to show us? Because all I can see is this bitchen van. # 你们是要我们看什么？因为我只看到超炫的厢型车
[0:19.27]Yeah, it's for our catering business. # 这是我们做外烩的专用车
[0:21.07]- Oh.     - I think I know that girl. # - 噢   - 我好像认识那女孩
[0:25.24]- We're not gonna keep it this way, though.     - No? # - 好吧 但最后不会是这样   - 不会吗？
[0:28.99]We're gonna paint over the sword and replace it with a baguette. # 我们会把宝刀换成法国面包
[0:32.20]Oh. # 噢
[0:34.04]Um, also, we don't know what to do with this. # 还有这个也不知道要怎么处理
[0:40.09]Oh, yeah, I definitely know her. # 对 我一定认识她
[1:33.18]Remember that guy from cooking school that put cilantro in everything? # 还记得我说过那梱在烹饪学校 煮什么都加香菜的人吗？
[1:36.60]- Oh, sure, Cilantro Larry.     - Yeah. # - 记得 香菜赖瑞嘛   - 记得
[1:39.27]Well, I'm gonna fill in for him as food critic for the Chelsea Reporter. # 我要替他代班 帮《赤尔夕通讯报》做美食评监
[1:42.90]Wow. Monica, what an amazing opportunity to influence... # 哇 摩妮卡 这可是大好机会呢 你能影响到…
[1:47.90]...dozens of people. # 二 三十个人呢
[1:52.08]What about our catering business? # 那我们的外烩生意怎么办？
[1:54.45]Oh, no, no, it's just one night a week. # 我这个一星期只要一个晚上
[1:56.45]Plus, I get to take all of you out for free dinners. # 我还能带你们到处去吃免钱的
[1:59.25]- Hey.     - Oh. # - 嘿   - 噢
[2:0.58]Well, in that case: # 既然是那样的话…
[2:5.80]- That was me hopping onboard.     - Oh. # - 刚才是我跳上车一起去   - 噢
[2:9.01]Hey, guys. Hey, Ross. Quick question for you. # 大伙儿好 罗斯？快问快答
[2:13.30]Are you ready to party? # 你准备好要狂欢没？
[2:16.06]I don't know, I could maybe go out for a couple of beers. # 没有 出去喝几杯啤酒或许行
[2:18.85]But there's this thing about bumblebees on the Discovery Channel. # 但是今晚发现频道要演大黄峰
[2:24.07]No, no, no, I don't think you heard me. Are you ready to party? # 你可能没听清楚 你准备好要狂欢没？
[2:29.86]No. # 不会吧
[2:31.82]Gandalf? Gandalf is coming to town? # 甘道夫… 甘道夫要来？
[2:34.16]Kathy's with her parents, I have nothing to do. # 凯西去找她父母 我没事干
[2:36.45]Tomorrow we are partying with Gandalf, dude. # 明天我们去跟甘道夫狂欢吧 兄弟
[2:39.37]Dude, we are so gonna party. Yeah. # 兄弟 我们要去狂欢了耶
[2:43.92]Wow, okay. Dude alert. # 好吧 兄弟请注意
[2:47.96]And who is this guy? # 这个人是谁？
[2:49.47]Mike "Gandalf" Ganderson. Only, like, the funnest guy in the world. # 麦克甘道夫甘德森 世界上最爆笑的人
[2:53.89]I'm gonna call and get off work tomorrow. # 我要打给公司说明天请假
[2:55.68]Oh. I'm gonna call after you. # 你打完换我
[2:59.02]This is gonna be so cool. Dude, we never party anymore. # 兄弟 这一定超酷的 我们八百年没狂欢了
[3:2.15]Whoo! # 哇
[3:4.90]All right, were you guys smoking something in the back of our van? # 你们是不是躲在厢型车里 偷抽了大麻？
[3:9.53]What do you mean, we never have fun? You have fun with me. # 是啊 什么叫八百年没狂欢 跟我在一起就很乐啊
[3:12.91]Remember the time we saw those strippers and you paid me 50 bucks to eat that book? # 记得去看脱衣舞那回？你们给我50美元要我吞书
[3:18.66]Joey, you are gonna love this guy. Gandalf is like the party wizard. # 乔伊 这个人你一定会喜欢 甘道夫是狂欢巫师喔
[3:23.50]- Well, why do you call him Gandalf?     - Gandalf the wizard. # - 你们干嘛叫他"甘道夫"？ - 巫师甘道夫啊
[3:29.21]Hello? Didn't you read Lord of the Rings in high school? # 你念高中没看过《魔戒》吗？
[3:33.47]No, I had sex in high school. # 没 但我念高中有上过床
[3:41.56]Oh. Uh, Joanna? I was wondering if I could ask you something. # 乔安娜 我有件事想请问一下
[3:45.81]There's an opening for an assistant buyer in Junior Miss... # 少淑女服饰的采购助理有空缺
[3:48.69]Okay, but that would be a step down for me. # 那我岂不是连降三级了？
[3:50.90]No, actually, I meant for me. # 不是啦 我是毛遂自荐
[3:53.95]The hiring committee is meeting people all day and... # 招聘委员会每天都在面试…
[3:56.24]Oh. Well, I wish I could say no, but I guess you can't stay my assistant forever. # 我很希望我能拒绝 但总不能让你永远当我助理吧
[4:1.41]Neither can you, Sophie, but for different reasons. # 苏菲 你也是 但理由不同
[4:6.13]I'm so glad you don't have a problem with this. # 真高兴你完全没有意见
[4:8.42]If you did, I wouldn't have considered applying. # 否则我压根不会想去报考
[4:10.92]Really? In that case... # 真的啊 那样的话…
[4:12.13]And that's why I'm so glad there's no problem. # 所以我才很高兴你没意见
[4:14.97]Yeah, it's fine. I'm on the hiring committee, so there'll be one friendly face. # 没关系 其实我也是面试人员之一 你起码能看到一张友善的脸
[4:19.14]Oh, that's great. # 这真是太棒了
[4:20.72]- You know, Junior Miss is where I started.     - Really? # - 我也是从少淑女部起家的   - 真的吗
[4:23.48]I had to sleep with the ugliest guy to get that job. # 跟个一级丑男上床 才得到那份工作
[4:27.81]- Really?     - No. Ha, ha. # - 真的啊？ - 才不呢
[4:31.53]Yeah. # 是真的
[4:34.11]- I mean, no. No, no, no. Ha, ha.     - No. Ha, ha. # - 话说回来…   - 没有啦
[4:36.99]I'm sure with your qualifications, you won't need to sleep with some guy. # 别担心 以你的资历 不用出卖肉体也能被录取
[4:40.49]Oh. Ha, ha. # 哈哈
[4:41.70]Although, uh, I might need some convincing. # 虽然我可能要验货确定一下
[4:46.00]- Um... Oh.     - Kidding. Ha, ha. # - 噢…   - 逗你的啦
[4:50.63]- God, I feel wild today.     - Aah! # - 天啊 我今天真兴奋   - 哈哈
[4:57.47]Oh, man, I am so excited, I may vomit. # 要命 我兴奋到都快吐了
[5:2.14]Will you calm down? He's just a human guy. # 你兴奋个什么劲？他不过就是个人嘛
[5:6.23]Look, you don't understand. Gandalf is amazing. # 你有所不知 甘道夫超神的
[5:8.86]You never know what's gonna happen. # 跟他出去可是惊喜连连
[5:10.65]You go out for a couple of beers and end up on a fishing boat to Nova Scotia. # 几杯啤酒下肚 醒来竟然正在坐渔船去加拿大
[5:15.28]- Really?     - Oh, yeah, it's beautiful country up there. # - 真的？ - 对 那里风景很美
[5:18.70]Hey. Okay. # 好
[5:20.49]I got my passport, fresh socks, and a snakebite kit. # 我带了护照 干净的袜子 还有蛇毒解药
[5:26.04]It's not gonna be exactly like last time. # 这次不会跟上次完全一样啦
[5:30.00]All right, I'll see you guys. # 回头见了
[5:31.34]Whoa, whoa, whoa. # 等等…
[5:34.59]I have an audition, but I'll hook up with you later. # 我要先去试镜 晚点一定去跟你们会合
[5:37.18]- Where you gonna be around noon?     - Heh. # - 你们中午左右会在哪里？ - 哦
[5:39.18]Somewhere maybe along the equator? # 差不多在赤道附近吧
[5:43.56]Okay. # 好
[5:47.48]Hello? # 喂？
[5:48.94]It's Gandalf. # 甘道夫打来的
[5:53.02]So are you in town? # 你已经到了？
[5:57.03]Oh, well... # 喔 这样啊…
[5:59.16]Well, maybe next time, then. # 那就下次再约吧
[6:2.07]What happened? # 怎么了？
[6:3.33]He's not gonna make it. He's stuck in Chicago. # 他在芝加哥被耽搁了 没办法来
[6:5.58]Oh, man. # 要命
[6:7.08]Chicago's so lucky. # 芝加哥真是太走运了
[6:10.46]Stupid, useless Canadian money. # 真是愚蠢又没有用的加拿大币
[6:19.97]You have a very impressive résumé, Ms. Green. # 葛林小姐 你的履历非常精彩
[6:23.10]I especially like what I see here about implementing a new filing system. # 特别是我看到了这一段 "实施档案管理系统"
[6:27.60]Thank you. # 谢谢
[6:29.27]Filing system? Oh, you mean those little colored labels you put on all the folders? # "档案管理系统"？你说资料夹上黏的彩色标签啊
[6:33.40]It certainly did brighten up the inside of the filing cabinets. # 那的确是让档案柜生色不少
[6:37.61]Well, they, uh... They did more than that. # 功能不只是那样而已
[6:41.57]I notice that you've been entrusted with a lot of important responsibilities. # 我看到你肩负了许多重要职责
[6:45.79]Yes. Joanna really has been an incredible mentor to me. # 对 乔安娜真是我的导师
[6:50.46]Oh. And Rachel has been really incredible at getting my morning bagel. # 瑞秋也是帮我买贝果的贵人
[6:54.42]It's amazing how she gets it right almost every time. # 不可思议 她几乎每次都不会买错
[6:58.55]Of course, I have more responsibilities than that. # 我的职责当然不止那样
[7:1.68]Oh, yes, of course. There's the coffee too. Rachel can carry two things at once. # 没错 还有咖啡也是 瑞秋一次能拎两样东西
[7:8.31]That's, uh, very good. # 相当优秀
[7:11.44]Now, a big part of this job... # 这项工作的一大重点是
[7:14.15]...is cultivating personal relationships, especially with designers. # 打好人际关系 尤其是和设计师
[7:18.23]- Yes, I realize...     - Rachel shouldn't have any problem. # - 对 我知道…   - 这一点瑞秋没问题
[7:20.95]Her only problem might be getting a little too friendly, if you know what I mean. # 只怕她打得太火热 懂吧？
[7:25.78]I love working with designers. # 我最爱和设计师共事了
[7:27.70]With them, under them, what's the difference, eh, Rach? # 共事或共枕又有何差别呢？瑞秋
[7:36.75]Hey. My first review is out. # 我第一篇美食评论上报了
[7:38.92]Oh! Oh, the Chelsea Reporter. # 《赤尔夕通讯报》
[7:41.84]Ah. These used to keep me so warm. # 以前我都拿这来当棉被盖
[7:45.80]- All right, look, I'm on the back page.     - Ooh. Oh! # - 快看 我写的专刊在反面   - 噢
[7:48.35]Okay. "Would I go back to Allesandro's? Sure, but I would have to order two meals. # 好 "我会再光顾亚历山卓吗？当然 但我会点两份餐
[7:52.73]One for me, and one for the guy pointing the gun to my head." # 一份给自己一份给拿枪抵着我的人"
[7:57.02]Wow, you really laid into this place. # 哇 你真把这家店批得一文不值
[7:59.61]Hey, they don't pay me a penny a word to make friends. # 报社付我钱 可不是要我广结善缘
[8:2.95]Ooh, I gotta go. I found a guy who could fix up the van for catering. # 我得走了 我找到一个人 他能搞定那部外烩厢型车
[8:6.62]- Oh. You want me to go with you?     - No, no, it's okay. # - 要我一起去吗？ - 不用了 没关系
[8:8.99]But are we sure we don't want the waterbed? # 但你确定我们不要那张水床？
[8:12.46]- Haven't we made this decision?     - Yeah, all right. # - 我们不是早就说好了？ - 对啦 算了
[8:17.21]- Bye.     - Bye. # - 再见   - 再见
[8:24.97]Who is it? # 谁啊？
[8:26.18]It's Allesandro, from Allesandro's. # 我是亚历山卓的老板
[8:30.60]Oh, my God. # 天啊
[8:31.81]- I wanna talk to you about your review.     - Oh, my God. Oh, my God. # - 我要跟你讨论美食评监的事   - 天啊…
[8:35.23]Call me on the phone. # 你打电话给我
[8:38.06]What, so you can hang up on me? # 好让你挂我电话？
[8:40.65]I'm never gonna let you up, so you may as well just go away. # 我不会让你上来的 你还是走吧
[8:43.57]Just give me a chance to... # 给我一个机会…
[8:44.95]Do you need to get in? Here you go. # 你要进来吗？请进
[8:47.41]- No, Phoebe!     - Oh, hey, Monica. # - 菲比 不行啦   - 嗨 摩妮卡
[8:55.79]I want a retraction. Our food is not "inedible swill." # 我要你收回你的话 我们的食物绝非"难以下咽"
[8:59.84]I couldn't eat it. # 我就吃不下去
[9:1.05]I have five friends who couldn't eat it, and one of them eats books. # 我那五个朋友也难以下咽 其中一佃人连书都能吃了
[9:5.88]Well, our service is not "grossly incompetent." # 我们的服务 也不是宾至如"衰"
[9:8.30]The waiter carried the breadsticks in his pants. # 那侍者把面包棒塞在裤子里
[9:12.68]Well, you said that we accept the Discover Card... # 你还写说 我们店里接受发现卡
[9:16.64]...which we do not. # 其实不行
[9:19.52]All right, that I'll retract. # 好啊 那段话我可以收回
[9:22.11]But I stand by my review. I know food, and that wasn't it. # 但我扞卫我写的评论 我懂美食 你们的差远了
[9:25.78]Your marinara sauce tastes like tomato juice. # 你们的大蒜番茄酱 简直跟蕃茄汁没两样
[9:28.03]You should serve it with vodka and a piece of celery. # 应该要加伏特加和芹菜
[9:31.16]Hey, I'm proud of that sauce. It's delicious. # 我很以店里那酱汁为荣 可口极了
[9:33.66]Oh, my God. # 天啊
[9:35.25]You own an Italian restaurant and you think that tastes good? # 你是开意大利餐厅的 竟然觉得那样叫做可口？
[9:38.21]Where are you even from? # 你到底是哪里人？
[9:41.04]Lebanon. # 黎巴嫩
[9:44.26]Hand me those tomatoes. # 把那些蕃茄给我
[9:45.46]I'm gonna show you what it should taste like. Come on, hand them to me. # 我来示范纯正的味道是怎样 来 给我
[9:50.14]How long is this gonna take? I got another critic I gotta go yell at. # 你要弄多久？我还要去骂另一个美食评论家
[9:59.98]Ahem. Uh, Joanna, I wanna talk about that interview. # 乔安娜 我要谈谈面试的事
[10:3.11]I thought it went very well. # 我觉得你在面试中表现得很棒
[10:6.19]No, it didn't. That's what I wanna talk to you about. # 不 才怪 我就是要跟你说这件事
[10:11.91][IN STRAINED VOICE] Now, just to brief you... # 我先声明一句…
[10:15.83]...I may cry. # 我可能会哭出来
[10:18.83]But they are not tears of sadness or of anger... # 但那不是悲伤或气愤的泪水
[10:22.92]...but just of me having this discussion with you. # 只是因为我要你跟讨论这件事
[10:26.34]Rachel, please, don't make a scene. # 瑞秋 麻烦你别丢人现眼了
[10:28.92]There's nobody here. # 这里又没人
[10:31.22]Sophie, get in here. # 苏菲 你进来
[10:35.14]You see? Now you're making Sophie uncomfortable. # 看吧 你让苏菲尴尬了
[10:38.18]She's not making me uncomfortable. # 我没有尴尬啊
[10:40.06]Congratulations, you've just crossed the line into completely useless. Get out. # 恭喜 你刚刚证明了 自己一无是处 滚吧
[10:46.90][IN NORMAL VOICE] Do you want me to quit? # 你是要我辞职吗？
[10:48.69]What? What would make you think that? # 什么？你怎么会这样想？
[10:51.86]Well, all of those things you said in the interview. # 因为你在面试时讲的那些话
[10:54.45]If you believe any of them, I must not be a very good assistant. # 如果里面有你的真心话 那我一定不是个好助理
[10:59.58]You know what? # 不如这样吧
[11:1.29]I am just going to pack up my desk... # 我要来收拾办公桌
[11:6.00]...and I will be gone by the end of the day. # 我等今天下班就走人
[11:13.09]Well, I guess there's no use me sticking around till the end of the day. # 我想没必要耗到今天下班了
[11:17.52]Wait, wait, wait. # 你等等…
[11:19.10]You can put your sad little muffin back in its drawer. # 把那可怜的松糕放回抽屉里
[11:22.73]If you must know the truth, I didn't wanna lose a good assistant. # 如果你要听实话的话 是我不想失去你这完美的助理
[11:27.61]What? # 什么？
[11:28.82]That's why I said all those things about your flirting and your drinking. # 所以我才瞎办出那些招峰引蝶 还有你酗酒的事
[11:34.07]My drinking? # 我酗酒？
[11:36.74]Oh. I must have said that after you left. # 我等你离开之后才说的
[11:40.70]Said what, exactly? # 你到底说了什么？
[11:42.25]That you enjoy the occasional drink... # 你三不五时喜欢喝一杯…
[11:44.21]...- ing binge. # 酒后乱性
[11:47.34]Oh, my God. Oh. That is it. I'm leaving. # 天啊 真是够了 我走人了
[11:50.09]- You are just a horrible person.     - No, wait, wait, wait. # - 你这个人真的很糟糕   - 等等…
[11:53.59]Now, if you're gonna get all sensitive about it. # 反应不用那么激烈嘛
[11:56.68]I don't want to lose you. # 我不想失去你
[11:58.22]What if I create a position for you? # 不如我变出个职位给你？
[12:0.93]I'll make you assistant buyer in this department. # 我让你在这个部门里 担任采购助理
[12:5.35]- Say more things like that.     - Um... # - 你再多说一点   - 呃…
[12:8.65]You can have your own office and a raise, effective tomorrow. # 你有自己的办公室 外带加薪 明天就生效
[12:12.44]- I'd need an expense account.     - Done. # - 我需要公关费   - 没问题
[12:15.57]- And an assistant.     - Sophie, get in here. # - 还要有助理   - 苏菲 进来
[12:20.45]Now it seems like a lifetime, doesn't it? Starting from... # 现在感觉像是一辈子 不是吗？从…
[12:24.54]Hey, what are you guys doing here? # 你们怎么在这里？
[12:26.29]I thought you'd be partying with Gandoldorf. # 不是跟甘呆夫去狂欢了？
[12:30.67]It's Gandalf, and he's not coming. # 是甘道夫 他不来了
[12:33.97]- So you've been sitting here all morning?     - No. # - 那你们一早都呆坐在这里？ - 没有
[12:37.47]I balanced my checkbook. # 我刚刚把帐算好了
[12:40.56]Yeah, and I gave first names to all the foosball players. # 对 足球台里的选手 我也全都取好了名字
[12:45.64]I can't believe he didn't come. # 不敢相信甘道夫竟然没来
[12:48.31]So what if he didn't come? We can still go out and party ourselves. # 他不来又怎样？我们还是可以自己出去狂欢啊
[12:51.78]Oh, no, you know, with Gandalf, we'd be out all night. # 有甘道夫在 一整晚都有的玩
[12:55.61]Yeah, we'd meet total strangers and hang out with them. # 而且能和一堆陌生人一起混
[13:0.03]Well, we could do that. # 我们也可以啊
[13:2.87]There was other stuff too. # 他还有其他的绝招啦
[13:6.08]We'll do it all, and better. # 我们一网打尽 更胜于蓝
[13:8.04]Look, after tonight, Gandalf will wanna party with us, dude. # 兄弟 今晚过后 就换我们带甘道夫去狂欢
[13:11.00]Come on. # 来吧
[13:12.63]- Yeah.     - Yeah. # - 对   - 对
[13:15.17]- It's not like we don't know how to party.     - Yeah. All right. Let's go. # - 活像我们不会狂欢似的   - 好 咱们走
[13:18.76]And maybe we could end up on a boat again? # 最后再到一次船上如何？
[13:20.89]- Yeah!     - All right! # - 好耶   - 太棒了
[13:22.51]Ah! # 哇
[13:24.22]Hey, hey, hey. When were we on a boat? # 上次在船上是何时？
[13:27.44]Remember that really cold morning... # 记得那天早上很冷
[13:29.40]...when you woke up and those dogs were licking your face? # 一早醒来还有狗舔你的脸？
[13:32.23]- Yeah.     - Those were seals, man. # - 记得   - 老兄 舔你的可是海豹呢
[13:41.70]Hey, how do you think this suit would look on an assistant buyer...? # 摩妮卡 快问快答 采购助理穿这套装如何？
[13:44.95]The owner of Allesandro's came to yell at me... # 亚历山卓的老板上门来吼我
[13:47.25]...but I made him some sauce, and he offered me the job as head chef. # 但我趁机帮他做了酱料 结果他挖我去店里当主厨
[13:50.63]Oh, my God. # 天啊
[13:51.84]You just ruined the thing I was practicing the whole way home, but I'm so happy. # 你毁了我练的好戏 但我真是替你高兴
[13:56.92]Can you believe it? I finally get to run my own kitchen. # 你相信吗？我终于可以在厨房当老大了
[13:59.68]Oh, you've waited so long. # 你盼了那么久
[14:3.10]- Hey.     - Hey, Pheebs. Quick question for you. # - 嗨   - 菲比 快问快答
[14:5.72]How do you think this suit would look on an assistant buyer at Bloomingdale's? # 布鲁明岱尔的采购助理穿上这套装如何？
[14:10.27]I don't know. It would totally depend on her coloring and... # 那完全要看她的肤色而定
[14:14.57]- You got the job!     - Yes! # - 你拿到那工作了   - 是的
[14:16.28]Oh! You got the job? Why didn't you tell me? # 你被录取了？怎么没跟我说？
[14:21.78]Oh. It's gonna be so great. I'm gonna get to help decide what we sell. # - 一定超棒的 我能帮忙决定要卖什么
[14:25.62]I'm gonna have an office with walls and everything. # 还有全套装置和墙的办公室
[14:28.46]- I'm gonna have walls.   - Aw. # - 四面都有墙耶   - 哇
[14:31.58]Is this the day of good news or what? I got us a job. # 今天真是喜事连连 我帮我们找到工作了
[14:35.09]The wedding reception. # 喜宴外烩
[14:36.34]Oh. # 噢
[14:38.76]Um, Phoebe, I kind of need to talk to you about that. # 菲比 我有话要跟你说
[14:44.76]Um... # 哦
[14:46.68]Well, I think it might be time for me to take a step back from the catering. # 我想外烩的事不能操之过急
[14:51.02]- But we've only had one job.     - Tsk. # - 但我们才做了一笔生意啊   - 啧啧
[14:53.94]I know, but now we have this second one, and it just feels like it's snowballing. # 我知道 但现在有第二笔了 就像雪球越滚越大
[14:59.99]Yeah, what are you saying? # 你在说什么？
[15:1.95]I got offered the head-chef job at Allesandro's. # 亚历山卓餐厅请我去当主厨
[15:5.24]- What?     - It's okay, you don't really need me. # - 什么？ - 不碍事的 仔细想想 其实你也不需要我
[15:10.00]You're the cook. # 你是厨师耶
[15:12.83]Without you, it's just me driving up to people's houses... # 总不能我自己一个开去别人家
[15:15.67]...with empty trays and asking for money. # 带着空盘子就跟人要钱吧？
[15:21.63]All right. # 好
[15:22.80]But, um, well, I'll pay you back all the money you invested. # 我会还回所有你投资的钱
[15:26.39]- And you can keep the van.     - For what? # - 而那部厢型车归你   - 我要拿来干嘛？
[15:31.14]I can't believe this. I gotta get out of here. # 我真是不敢相信 我得离开这里
[15:34.73]Phoebe, wait a minute. # 菲比 你等等
[15:40.11]I'm an assistant buyer! # 我升采购助理了
[15:46.99]All right, we'll get a little coffee, get energized, then we'll head back out. # 我们先喝咖啡养足精神 再重新出发
[15:50.70]- Yeah, all right.     - Okay. # - 好吧   - 好
[15:56.17]So we're having fun, right? We don't need that wizard guy. # 很好玩嘛 对不对？我们才不需要那个什么巫师的
[16:0.34]We hit a couple of clubs, talked to some strangers... # 我们去了几家俱乐部 跟一些陌生人说过话
[16:3.51]...then after this, we'll go down to the docks and see about that boat thing. # 等一下去码头安排坐船的事
[16:9.06]I'm kind of beat. # 我有点累了
[16:11.77]Actually... # 其实…
[16:13.52]...me too. # 我也是
[16:15.19]Are you serious? # 你们是真的假的？
[16:16.36]Yeah. # 耶
[16:17.56]Thank God. I'm exhausted. # 感谢老天 我也累毙了
[16:21.82]So you guys want coffees? # 你们要喝咖啡吗？
[16:23.24]Yeah, but I don't wanna be up too late, so I'll have a decaf. # 对 但我今天想早点睡 所以我要无咖啡因的
[16:26.57]Yeah, me too. # 对 我也是
[16:28.53]Actually, could I get some hot water with a little lemon? # 我能来杯热水加点柠檬汁吗？
[16:32.66]I strained my voice screaming in there. Does it have to be so loud? # 我刚才在那家店里都喊到哑了 他们音乐非要开那么大声吗？
[16:37.96]Oh. I can't hear a word you're saying, my ears are ringing so bad. # 我听不到你说什么 我耳鸣得厉害
[16:41.21]Huh. I was glad I brought that extra pair of socks, you know? # 幸好我多带了一双袜子
[16:44.97]I used them as mittens. # 拿来当手套用
[16:46.22]I didn't wanna touch a thing in that last place. # 最后那家店脏到我不敢用手碰
[16:48.30]Oh. # 噢
[16:53.52]How sad are we? # 我们真是可悲到了极点
[16:56.06]Yeah, I know. # 对 我知道
[16:58.48]You know what? We're not sad. # 其实我们并不可悲
[17:0.52]We're not sad, we're just not 21 anymore, you know? # 只是我们都不再是21岁了
[17:3.03]I'm 29 years old, damn it. # 我都已经29岁了
[17:4.70]I wanna sit in a comfortable chair, watch television... # 只想舒服地坐着看电视
[17:7.41]...and go to sleep at a reasonable hour. # 时间到了就上床睡觉
[17:10.74]Yeah, and I like to hang out in a quiet place where I can talk to my friends. # 我喜欢去安静一点的地方 才能好好跟朋友聊天
[17:14.58]Yeah. # 耶
[17:15.79]And so what if I like to go home, throw on some Kenny G, and take a bath? # 就算回家听肯尼吉的音乐洗澡 又有什么大不了的？
[17:24.38]We're 29. We're not women. # 我们是29岁没错 但我们可不是娘儿们
[17:33.72]Oh. There you are. # 你来了
[17:37.23]Hey, I'm glad that you decided to hear me out. # 我很高兴你决定听我解释
[17:40.23]Okay, I'm hearing. # 好 你说吧
[17:42.98]I've been doing a lot of thinking. A lot. # 我想了很多 很多
[17:45.61]And, well, I came up with a whole bunch of businesses that you can do with your van. # 我想出了你用厢型车 可以做的所有生意
[17:50.49]Okay, um... # 对的 嗯…
[17:52.53]- You could be a flower delivery person.     - What? # - 你可以去送花   - 什么？
[17:55.91]Or a bakery delivery person. # 或是送面包？
[17:59.42]Pizza? # 送比萨？
[18:1.17]Monica. # 摩妮卡？
[18:3.21]All right, I got a whole bunch of stuff in this area... # 我写了一堆你能运送的东西
[18:6.13]...but I'm getting the feeling you don't wanna deliver. # 但我有预感你不想送货
[18:10.22]- No.     - Okay. # - 不想   - 那好吧
[18:15.52]I'm guessing if you don't wanna deliver... # 我猜若你不想送货的话…
[18:17.64]...you probably don't wanna pick up stuff either. # 八成也不会想去取货
[18:20.90]No. # 对
[18:26.49]You know what? # 不如这样吧
[18:28.36]- Let's do the catering business.     - Really? Are you sure? # - 我们来做外烩   - 真的？你确定？
[18:31.66]Yeah. You know, I made a commitment to you. # 对 我承诺过你
[18:35.62]- Know what? Lt'd be fun.     - Oh, it will be fun. # - 会很有趣的   - 一定会很有趣的
[18:41.00]Okay. Ooh, let's plan the wedding reception. Okay. # 那我们来计划喜宴的事
[18:48.09]Wow. # 好耶
[18:51.22]You really wanted me to do something with this van. # 你还真的是很用心 想让我用这厢型车来做些事
[18:58.27]You know what? I want you to take the chefjob. # 不如这样吧 我要你接下那主厨的工作
[19:1.77]- Really?     - Yeah. # - 真的？ - 对
[19:4.31]That's what you really want. # 那是你真心想要做的
[19:6.61]Yeah, I don't wanna be the reason you're unhappy. # 我不想成为你不高兴的原因
[19:9.03]That would make me unhappy. # 那样我也会不高兴
[19:10.49]And I really don't wanna be the reason I'm unhappy. # 我更不想让自己不高兴
[19:14.62]Thank you. # 谢谢你
[19:18.79]Besides, it might be kind of fun to form the new A-Team. # 而且成立新的天龙特攻队 应该会很好玩
[19:31.30]Oh, hi, Mrs. Lynch. Is Joanna in already? # 嗨 林区太太 乔安娜进公司了吗？
[19:34.39]Oh, my goodness. You haven't heard. # 老天 你还没听说
[19:37.26]Heard what? # 听说什么？
[19:38.93]Joanna passed away last night. # 乔安娜昨晚过世了
[19:42.27]Oh, my God. How? # 天啊 怎么会这样？
[19:45.11]Well, she was leaving work, and she was hit by a cab. # 她下班出去时被计程车撞上
[19:48.19]Oh, my God. Oh, I cannot believe it. # 天啊 我不敢相信
[19:51.24]- I know.     - Oh, God. # - 我知道   - 天啊…
[19:54.66]Oh, God. # 喔 天啊
[20:0.50]I didn't realize that you were so close. # 没想到你们两个这么好
[20:3.29]Yes. So close. # 对 好到就差那么一点
[20:8.55]Mrs. Lynch, I know that this is an emotional and difficult time for all of us. # 林区太太 我知道这佃节骨眼 大家在情绪上都很煎熬
[20:14.80]But by any chance, did Joanna send any paperwork your way... # 但在事发之前 乔安娜是不是正好有…
[20:18.81]...before it happened? # 把人事调动公文交给你？
[20:21.93]No, nothing. # 完全没有
[20:24.44]Imagine, if she'd just stepped off that curb a few seconds later... # 只盼当初 她晚个几秒钟过街就没事了
[20:29.23]Oh. Yes, yes, just a few seconds and she'd still be with us. # 对 差个几秒钟 她就还能跟我们在一起
[20:34.36]Nothing about an assistant buyer? # 她没说到采购助理的事？
[20:37.32]I'm sorry. I have to go. # 不好意思 我得走了
[20:42.12]Good morning. # 早安
[20:43.29]Oh, Sophie, I guess you didn't hear about Joanna. # 苏菲 我猜你还不知道 乔安娜的事
[20:46.42]I sure did. # 我当然知道
[20:53.92]I'm so excited about having Monica come onboard with us. # 我很兴奋能请到摩妮卡加入
[20:57.14]Although I do feel bad about having fired Chef Emilio. # 虽然开除艾米里欧主厨 让我觉得很过意不去
[21:1.14]It is like losing a member of the family. # 那就像是失去了一个家人
[21:4.06]Of course, that literally is the case for several of you. # 不过对你们其中几位而言 真的是失去家人
[21:9.82]Tony, Carlos, Marie... # 东尼 卡洛斯 玛莉…
[21:12.65]...please tell your father how much we're going to miss him. # 请向令尊转达 我们会有多想念艾米里欧
[21:18.78]Now, I know that Monica has a lot of great ideas for this place. # 我知道摩妮卡对这家店 有许多很棒的点子
[21:22.70]Well, you all read the review. Ha, ha. # 你们都看过她那篇评论了
[21:25.79]So without much further ado... # 所以废话不多说
[21:28.29]...I present to you our new head chef. # 我在此向各位介绍本店的新主厨
[21:38.59]Um, I just wanna say, uh, that with a pinch of excitement... # 我只想说只要有热忱
[21:43.52]...a dash of hard work, and a dollop of cooperation... # 肯吃苦 肯合作
[21:47.02]...we can have the recipe... # 我们就能将本店的菜色…
[21:53.44]Are you going to kill me? # 你们打算杀我了我吗？
