[0:0.00] # 老友记 第六季 第十六集
[0:49.92]So, honey, this, uh... # 亲爱的
[0:52.34]This threesome thing? Uh, heh. # 关于玩3P的事
[0:55.84]How are we even gonna find...? # 你要去哪里找...
[0:58.30]Actually, I'm making a list of women I know who might be into this. # 我把可能有兴趣的女人 列了出来
[1:4.19]Oh. Wow. # 哦 哇
[1:8.36]Huh. # 嗯哼
[1:11.40]Boy. # 天哪
[1:14.28]Well, someone's been doing their homework. # 有人很用功喔
[1:17.66]Yeah. Oh, and I know Gail Rosten is in there twice... # 是啊 我知道我列了两次盖儿罗斯坦
[1:20.49]but she is so... # 但是她好...
[1:22.12]Oh, I know. Ha, ha. # 我知道
[1:25.96]You know, just talking about it is getting me kind of... # 光是用讲的就让我有点...
[1:30.13]- I know. Me too.     - Yeah? # - 我也是   - 是吗？
[1:32.42]I think Ben's asleep. # 我想班已经睡了
[1:35.01]Oh, um... # 哦 嗯...
[1:36.97]You know, I think it'll be better if we just save it. # 我觉得我们最好储存精力
[1:41.93]Yeah. Heh. # 也对
[1:45.02]Right. Save it. I can do that. # 储存精力 没问题
[1:54.40] # （贝丝以色列医疗中心）
[1:56.36]- Hey, Pheebs.     -Hey. # - 嘿 菲比   - 嘿
[1:58.49]How's it going? # 嘿 还好吗？
[1:59.82]I've got to get out of this bed. I'm going crazy here! Crazy! # 我得离开这张床 我快疯掉了
[2:3.99]Here you go, sweetie. # 喝吧 甜
[2:5.41]What the hell is this, herbal tea? I hate herbal tea. # 这是什么？花草茶？我讨厌花草茶
[2:9.71]- I put some honey in it.     - Nyeh nyeh honey nyeh nyeh. # - 但是我加了峰蜜   - 不要蜂蜜
[2:15.26]- She doesn't know she was fired?     - No, the doctors say it may kill her. # - 她还不知道她被开除了对吧？ - 对 医生说她会没命
[2:19.14]What are you two girls whispering about over there? # 你们两个女生在窃窃私语什么？
[2:23.47]But I think we should tell her. # 不过我觉得应该告诉她
[2:30.81]Ugh, I mean, it's just so realistic. # 它好逼真喔
[2:33.61]I know. Yeah. # 就是啊
[2:35.65]- His name's Pat.     - Pat the dog. # - 他的名字叫拍拍   - 拍拍狗
[2:38.90]Oh! Oh! I get it! Ha, ha! # 喔...我懂了
[2:42.53]Oh, God. # 喔 天啊
[2:46.75]You, uh? You... # 你...
[2:48.91]- ready for a refill?     - Oh, I probably shouldn't. # - 要续杯了吗？ - 哦 我不该再喝了
[2:52.46]- Oh.     - So I will! Ha. # - 哦   - 所以我要喝
[2:57.05]Oh! # 哦
[2:58.47]Wow. # 哇
[3:0.13]- It's like it's raining.     - Pretty cool, huh? # - 感觉好像下雨喔   - 很酷吧？
[3:2.72]But if you think a fish wouldn't get sucked into the mechanism... # 要是你以为把鱼扔进去 不会卡进机器里
[3:6.18]well, you'd be wrong. # 那你就错了
[3:10.06]Um, can I use your bathroom? # 可以借用洗手间吗？
[3:12.06]- It's, uh, right through there.     - Okay. Ah. # - 就在那里面   - 好的
[3:16.40]You know, I gotta tell you. # 我告诉你
[3:18.44]If someone told me a week ago... # 要是一个星期前有人对我说
[3:20.57]that I would be peeing in Joey Tribbiani's apartment... # 我会在乔伊崔比亚尼家撒尿...
[3:24.24]Life's pretty great, isn't it? # 人生真美好对吧？
[3:28.70]I hope you're hungry. # 希望你饿了
[3:30.83]We're starting with oysters. # 我们先吃生蚝
[3:33.46]You know what they say about oysters, don't you? # 你知道生蚝的作用吧？
[3:37.05]They have parasites? # 它有寄生虫？
[3:39.80]No. Ha, ha. # 不是
[3:41.22]Um, well, some people say that oysters are an aphrodisiac. # 有人说生蚝是一种春药
[3:47.22]- What people?     - People. # - 什么人说的？ - 就是人嘛
[3:48.89]People say it. # 有人说的
[3:51.98]Come here. # 过来
[3:56.69]- So, oysters, huh?     - Ha-ha-ha. # - 生蚝是吧？ - 哈哈哈
[3:59.61]And then we're gonna have a little Middle Eastern couscous. # 然后再吃一些中东的库司库司
[4:2.57]Something we can eat... # 我们可以
[4:4.16]with our hands. # 用手拿着吃
[4:6.41]When we were studying communicable diseases... # 有意思 我们学到传染病时...
[4:8.83]No, no, no. # 不是...
[4:11.08]It's sensual. # 这样才性感
[4:12.46]- Oh. Didn't know. Okay.     - Okay. # - 我都不知道 好   - 好
[4:16.54]Oh, no! # 喔 讨厌
[4:18.96]I'm sorry, it's the hospital. # 抱歉 医院找我
[4:20.67]The food looks great. Save me some? # 菜都很棒 帮我留一点？
[4:23.26]I can't promise anything. # 我可不敢保证
[4:35.02]We're really gonna do this, huh? # 我们是来真的对吧？
[4:38.86]Looks like it. # 看样子是
[4:41.32]If this is too weird for you, you can still back out... # 要是你觉得很怪 我们还是可以随时喊停...
[4:46.41]- I got it!     - Okay. # - 我来开   - 好
[4:49.03]- Susan, hi.     - Hey. # - 苏珊 嗨   - 嘿
[4:52.83]- Thank you so much for coming.     - I wouldn't have missed it for the world. # - 谢谢你的加入   - 我怎么可能错过
[4:59.09]I'm Ross, by the way. # 我是罗斯
[5:0.88]Hello, Ross. # 罗斯你好
[5:4.22]- I love what you've done with this space.     - Thank you so much. Heh. # - 我喜欢你家的布置   - 谢谢你
[5:10.97]How hot is this? # 好火辣呀
[5:18.98]I'm sorry you're here with me instead of Roger. # 可惜在这里的是我不是罗杰
[5:21.32]Yeah, me too. # 就是啊
[5:24.70]Well, I could make it seem like he's here. # 我可以让你感到他的存在
[5:27.78]"Here's some little-known facts about couscous: # 关于库司库司的小常识
[5:31.74]They didn't add the second 'cous' until 1979." # 第二个库司 是1979年才加的
[5:38.46]- Stop it! That's not funny!     - Okay. # - 别闹了 一点也不好笑   - 好
[5:41.63]I'm sorry, okay? It's just... # 对不起
[5:43.55]tonight was supposed to be, you know, a big deal. # 今晚原本应该很重要的
[5:47.22]- What was tonight?     - You don't want to know what tonight was. # - 今晚要干嘛？ - 你不会想知道的
[5:50.22]Okay. # 好吧
[5:53.10]What was tonight? # 今晚要干嘛？
[5:57.52]Tonight was going to be my first time. # 今晚本来是我的初夜
[6:0.56]With Roger? # 跟罗杰？
[6:4.23]Not just with Roger? Oh, my God. # 不只是跟罗杰？我的天哪
[6:7.53]All right, relax, Mr. I've-Had-Sex-Four-Times! # 别激动 只做过四次的先生
[6:13.24]Four different women! # 是四个不同的女人
[6:15.50]I've had sex way more times. # 次数就多太多了
[6:18.29]How many? # 几次？
[6:19.79]Nine. # 九次
[6:23.71]I'm just waiting for the perfect guy. # 我只是在等完美的对象
[6:26.30]Well, good. Good for you. You really think Roger's the perfect guy? # 这样很好啊 你真的觉得罗杰是那个人？
[6:30.05]No, but he's not a horrible guy. # 不是 但他也不算糟
[6:33.76]That's what I tell girls about me. # 我都那样自我介绍
[6:36.85]Chandler, I'm gonna die a virgin! # 钱德 我会死于处女之身
[6:39.19]No, you're not. You are sweet and wonderful... # 你不会 你很好很棒
[6:42.06]and this is gonna happen for you. # 你一定会得到经验
[6:44.07]Oh, really? When? Do you want to do it with me? # 是吗？什么时候？你想跟我做吗？
[6:46.99]Okay. # 好啊
[6:52.03]I was kidding. # 我是开玩笑的
[6:54.03]So was I. # 我也是
[7:2.04]Joey. # 乔伊
[7:3.67]You're such an amazing actor. # 你真是个了不起的演员
[7:7.46]How do you know where Dr. Drake Ramoray leaves off... # 你怎么分辨雷莫瑞医生
[7:11.59]and Joey Tribbiani begins? # 跟乔伊崔比亚尼的转换？
[7:14.68]Well, with Dr. Drake... # 雷莫瑞医生有
[7:17.81]they always tell me what to say. # 现成的台词可说
[7:22.44]And with Joey, I pretty much have to make it up on my own. # 乔伊就得自己办了
[7:27.28]- Wow.     - Mm. # - 哇   - 嗯
[7:29.74]Tell me something. Whoa! # 你告诉我...
[7:34.58]- I just fell right off the couch there.     - Yeah, you did. # - 我刚刚从沙发上摔下来   - 没错
[7:37.91]I'm okay. # 我没事
[7:39.16]- Here you go. Let me ask you a question.     - Whoops. Yeah. # - 坐好 我问你件事   - 好
[7:43.63]When was the last time... # 上次
[7:45.79]someone told you just how beautiful you are? # 有人称赞你很美丽是什么时候？
[7:49.63]Wow. # 哇
[7:51.22]I can't feel my hands. # 我的手麻了
[7:54.68]Come on. Come here. # 手给我
[8:0.27]- Huh?     - Huh. # - 嗯哼？ - 嗯哼
[8:2.27]- Oh?     - Ooh. # - 哦？ - 噢
[8:26.96]- We can't do this.     - No! # - 我们不能这么做   - 没错
[8:30.51]- Oyster?     - Yeah. # - 吃生蚝？ - 好
[8:34.01]If... lf! If we did do this, there'd be a lot of pressure on me. # 要是我们做了 我压力会很大
[8:38.10]Because you've waited a long time, and I wouldn't want to disappoint you. # 因为你等了很久 我不想让你失望
[8:42.68]But I have nothing to compare it to. # 但是我没得比较
[8:44.73]So even if you were horrible, how would I know? # 就算你很逊 我哪会知道？
[8:48.86]I do like that. # 这个好耶
[8:51.36]It's harder for me. I have four women to compete with. # 我还比较累 我得跟另外四个女人比
[8:54.66]Well, if it helps, there were only three. # 其实只有三个
[8:58.53]So it'd just be for tonight? # 所以只有今晚对吧？
[9:0.41]Absolutely. It would just be one friend helping out another friend. # 没错 只是朋友在帮朋友的忙
[9:3.96]Stop it. We're not doing this. # 别说了 不行
[9:6.58]- Let's do it!     - No! # - 来做吧   - 不行
[9:8.04]- Okay!     - Okay! # - 好吧   - 好吧
[9:11.26]So, um... # 那...
[9:12.76]Do you have any, uh, moves? # 你有特定的撇步吗？
[9:18.60]I have some moves. # 我有一些啦
[9:21.27]- I have no moves.     - Okay. # - 我没有   - 好
[9:25.02]Oh, okay, what you doing there? # 你在干什么？
[9:27.98]- I'm sorry, this is just too weird.     - Yeah, forget it. # - 对不起 真的太奇怪了   - 是啊 还是算了
[9:31.86]- What if I turn out the lights?     - Okay. # - 要是我关灯呢？ - 好
[9:38.99]Oh, yeah. # 赞
[9:41.49]- Chandler?     - Yeah? # - 钱德？ - 怎样？
[9:45.21]That's the couch. # 那是沙发
[9:51.67]Oh, my God! # 我的老天爷啊
[9:55.26]I know! # 就是啊
[9:58.01]I'll tell you something. # 告诉你
[9:59.80]We are gonna do that again! # 我们一定要再来一次
[10:3.97]- Oh, okay!     - Ah! # - 没问题   - 啊
[10:16.45]Morning. # 早安
[10:19.36]- Oh, right.     - Yeah. # - 对喔   - 没错
[10:22.12]Oh, God. # 天哪
[10:24.79]Oh, I can't believe Joey Tribbiani heard me throw up. # 居然让乔伊崔比亚尼 听到我吐
[10:29.96]He actually saw you a little bit too. # 其实他也看到了点
[10:32.67]No. # 不会吧
[10:35.42]Oh, God, we... We didn't, uh? # 天哪 我们没有...没有...
[10:37.80]No. No, no. # 没有
[10:39.80]Not after seeing that. # 看完就没兴致了
[10:43.39]God, I'm just a horrible person. # 天啊 我真是很糟糕
[10:46.31]- Well, why?     - Because I'm married. # - 为什么？ - 因为我已经结婚了
[10:49.14]That's right, I'm a married woman. # 没错 我是有夫之妇
[10:51.19]I came to a TV star's apartment to have an affair. Ugh! # 还跑到一个电视明星家搞外遇
[10:55.57]That's ridiculous. # 别傻了
[10:57.57]I'm not a "star." # 我才不是明星
[11:0.61]I'm just a regular famous actor. # 只是一般的名演员
[11:4.99]And I'm a horrible, horrible person. # 而我是个很糟糕的人
[11:8.50]Rachel, will you stop saying that? # 瑞秋 你别再自责了
[11:11.33]Hey. Hey, look. # 嗨 嗨 听着
[11:12.75]Remember on the show when Capri was dying? # 你记不记得在节目中 卡普丽临死前
[11:16.88]- And she gave me...     - The ring from the cave. Yeah. # - 给了我...   - 石洞里的戒指 记得
[11:19.47]Wow. # 哇
[11:20.76]Uh, okay, well... # 好...
[11:22.64]Uh... # 嗯...
[11:27.39]Oh, my God! They let you keep that stuff? # 天哪 你可以留着它？
[11:30.35]Sure. As long as they don't find out, you can keep whatever you want. # 当然 只要不被发现 想留什么都行
[11:35.11]And I want you to have it. # 我要把它送给你
[11:36.73]- No, I couldn't.     - Yes. Yes. # - 不要...   - 要
[11:38.65]And every time you look at it... # 你每次看到它
[11:40.53]I want you to remember that you are a good person. # 就要想起你是个好人
[11:44.32]Now, you had the chance to cheat... # 你有机会外遇
[11:46.70]and with me. # 而且还是跟我
[11:50.58]But you didn't. And that's what this ring stands for. # 但是你没有 这就是这枚戒指的意义
[11:55.42]But I thought that ring stood for Capri's undying love for her brother. # 我以为它是代表 卡普丽对哥哥永不止息的爱
[11:58.96]- Look, you want the ring or not?     - Yeah! # - 你到底要不要？ - 我要
[12:6.85]Hey, look at you! You're up! # 嘿 看看你 你醒了
[12:8.93]- All right.     - I thought I'd try to take a walk. # - 太好了   - 我想去走一走
[12:11.44]You pour me some water. I'll be back soon. # 你们帮我倒杯水 我马上回来
[12:13.65]Whoa, whoa. You're not gonna call work, are you? # 你不是想打公共电话回公司吧
[12:16.57]No. I've learned my lesson. # 不是 我已经学到教训了
[12:23.03]Let's go. Come on. Move it. # 快点 动作快
[12:25.49]Phoebe, come on! # 菲比 快
[12:27.24]Shoes, briefcase. Thanks, Lou. Good luck with the gallbladder. # 鞋子 公事包 谢了 祝你的胆囊早日康复
[12:37.46]Hey, Joe... # 乔伊
[12:39.50]did you ever have a threesome? # 你...你玩过3P吗？
[12:45.05]Look, Ross. Carol's great, and I'm sure you're a very attractive man, but... # 罗斯 我觉得卡萝很漂亮 我也相信你很有魅力 但是...
[12:48.76]No, I... # 不 我...
[12:51.10]No. The reason I'm asking is that... # 不是 我之所以问你是因为...
[12:56.48]I sort of had one last night. # 我昨晚玩了3P
[12:58.77]- You?     - Yeah. # - 你？ - 对
[13:0.36]- Wow. All right.     - Yeah. # - 哇 好棒  - 是啊
[13:2.40]So? Was it amazing? # 漂亮 过瘾吗？
[13:4.53]It was, heh... # 还...
[13:6.20]okay. # 还好啦
[13:8.95]Just okay? Did you do it right? # 只有还好？你的玩法对吗？
[13:12.33]Look, it's just, did you ever go to a party and think: # 你有没有在参加派对时觉得
[13:16.88]"Would anyone really miss me if I weren't here?" # "少了我会有什么差别吗？"
[13:22.30]Huh. # 嗯哼
[13:24.30]But still, Ross. # 不过罗斯
[13:26.72]Your worst day with two women, pretty much better than any other day. # 跟两个女人玩得再难玩 也胜过其他日子
[13:30.60]Oh, oh, no, absolutely. # 哦 当然
[13:33.85]- Yeah.     - Yeah. # - 你懂吧？ - 那当然
[13:37.77]It's just... # 只是
[13:39.40]my part seemed to be over pretty quickly... # 我这个部分很快就结束了
[13:42.90]and then there was a lot of waiting around. # 然后我就一直等
[13:46.49]Oh. # 哦
[13:47.78]But you got to be with both of them, right? # 你两个都有做到吧？
[13:51.12]Not really. # 没有
[13:54.25]Eh, just Carol. # 我只有跟卡萝做
[13:56.37]- Not the other one?     - No, she kept kicking me away. # - 另一个没有？ - 没有 她直把我踹开
[14:0.25]- You don't want that.     - No. # - 那样很讨厌   - 就是啊
[14:3.38]Hey, at least you got to see a lot of stuff. # 至少你开了眼界
[14:5.67]Oh, I saw a lot of stuff. # 是大大的开了眼界
[14:10.97]- You get a little bored?     - A little. # - 你后来有点无聊？ - 有点
[14:13.93]- Yeah. Made a snack.     - Yeah? # - 我弄了点吃的   - 是吗？
[14:17.64]- What'd you have?     - Just a sandwich. # - 你弄了什么？ - 就是三明治
[14:21.31]Turkey. A little mustard. # 火鸡肉 加一点芥末酱
[14:23.98]- Sounds good.     - It really was. # - 好像很赞   - 是很赞
[14:30.32]- Hey.     - Hey. # - 嘿   - 嘿
[14:32.87]Let me tell you about this chick I scored with last night. # 跟你说 我昨晚跟一个女生到达本垒了
[14:37.00]- Oh, no, wait a minute, that was you.     - Heh. # - 等等 就是你嘛   - 嗯哼
[14:40.54]Hey, check me out. I'm a slut! # 你看我 我是个堕落的女人
[14:46.38]So you, uh, want to do something tonight? # 晚上要不要找事情做？
[14:48.43]Oh, I can't. Dr. Roger's coming over again. # 不行 罗杰医生又要来了
[14:52.43]Oh. Oh, right. # 也对
[14:54.81]Right. Because you're still seeing him, and, uh, he's a good guy. # 因为你还在跟他交往 他人很好
[14:58.39]I remember a time... # 我记得有一次...
[15:2.44]- Are you okay?     - Yeah, totally. # - 你还好吧？ - 好得很
[15:5.48]Totally. Are you? # 你呢？
[15:6.65]Great. It's so amazing. # 棒呆了 真的好神奇
[15:8.74]Last time Dr. Roger came over, I was so nervous. # 上次罗杰来的时候我好紧张
[15:12.24]But after being with you, I'm like, "Can the doctor see me now?" # 但是跟你做过之后 我变成 "医生可以看我了吗？"
[15:16.95]I'll bet he can. # 一定可以
[15:18.54]"I don't have an appointment, but I sure could use a physical." Ha, ha. # "我没有预约 但是我需要体检"哈哈
[15:26.55]- You sure you're okay?     - Don't worry about me, I'll be fine. # - 你真的没事？ - 没事 别管我 我很好
[15:39.10]Aah! # 啊
[15:42.02]My God! Barry! # 天哪 巴瑞
[15:43.73]- You said you'd be away all weekend!     - Oh! # - 你说你周末都不在   - 哦
[15:47.15]That's right, I'm sorry. I am early! # 没错 对不起 我回来早了
[15:50.28]Finish, please! # 你们请继续
[15:58.08]Surprise, look who's back. # 惊喜 看看谁回来了
[16:1.79]- Hey, Pheebs.     - Hey. # - 嘿 菲比   - 嘿
[16:3.63]Call security. # 通知警卫
[16:5.50]Pheebs, uh, didn't you get fired? # 菲比 你不是被开除了吗？
[16:8.46]Heh, I don't think so. # 我可不这么认为
[16:10.13]- Phoebe?     - Jack! Hey. Ha, ha. # - 菲比？ - 杰克 嘿
[16:14.05]- What are you doing here?     - All better. Back to work. # - 你来干什么？ - 我好多了 回来上班
[16:16.89]This clown from research told me I was fired. # 但这个研究部猪头说我被开除了
[16:19.27]He should do his research, huh? Ha-ha-ha. # 他应该用功一点
[16:22.39]Well, you were fired. # 你是被开除了
[16:25.65]Nuh-uh. # 没有
[16:27.65]I told that guy who answered your phone. # 我跟帮你接电话的人说了
[16:29.65]Oh, okay. I didn't get that message. So this doesn't count. # 喔 我没收到留言 所以不算
[16:33.07]- Anyway, I'll be in my office.     - Ah, heh. # - 我先进办公室了   - 嗯哼
[16:35.41]Phoebe, you don't have an office. # 菲比 你没有办公室了
[16:38.49]All right, I'll work right here. # 没关系 我在这里工作
[16:40.41]This is good. Next to this plant. # 这里很好 旁边有植物
[16:44.04]- Phoebe, let's...     - You're in my office. # - 菲比   - 你闯入我的办公室了
[16:47.92]Look, I've made a lot of cash for this company. I am talking big bucks! # 我替这家公司赚了很多钱 而且是大钱
[16:52.55]Pesos! Yen! Rubles! You make one little mistake... # 比索 日圆 卢布 我才犯了一个小错...
[16:56.34]You lost 13 million dollars. # 你损失了1千3百万元
[16:58.47]So now this is all about money? # 原来一切都是为了钱
[17:1.47]You know, it's bad enough that... Ow! # 我已经够...
[17:4.14]Oh, you have got to be kidding. # 别闹了吧
[17:6.98]- Are you all right?     - I'm having another heart attack. # - 你还好吗？ - 我心脏病又发作了
[17:9.98]- What?     - I'm having another heart attack! # - 什么？ - 我的心脏病又发作了
[17:13.15]Call 911! # 叫救护车
[17:15.78]Dumb-ass! # 猪头
[17:19.78]Pheebs, how's it going? # 菲比 你好吗？
[17:21.54]They fired me, and I'm having a heart attack. # 我被开除 心脏病发作
[17:24.21]- Well, welcome back.     - Yeah. # - 欢迎归队   - 好
[17:30.46]- Hi, Ross.     - Hi, Rachel. # - 嗨 罗斯   - 嗨 瑞秋
[17:31.88]- Is Joey Tribbiani here?     - Um, no. # - 乔伊崔比亚尼在吗？ - 不在
[17:34.84]If you see him, please tell him that I'm looking for him... # 如果你见到他 请转告他我在找他
[17:38.51]and that this time I am not gonna throw up! # 这次我不会吐了
[17:43.81]- Are you okay?     - Me? I'm great! # - 你还好吗？ - 我？我很好
[17:46.64]I'm fine! I'm so good. # 我很好 我好的不得了
[17:50.07]But you know who's not great? # 但是你知道谁不好？
[17:52.32]Men! # 男人
[17:53.69]- You're a man, right, Ross?     - Yeah. # - 你是男人对吧？罗斯   - 对
[17:55.40]- Sit down.     - Okay. # - 坐下   - 好
[17:57.91]Let me, uh, ask you something. # 我问你一件事
[18:0.74]Do wedding vows mean squat to you people? # 婚誓对你们来说是个屁吗？
[18:6.50]Why is it that the second we go out of town... # 为什么我们一说要出门
[18:9.42]bam, there you are in bed with the neighbor's dog-walker? # 砰 你们就跟邻居的 遛狗小妹上床？
[18:16.67]We're sorry. # 我们很抱歉
[18:19.30]No, seriously. Seriously. What has happened to the sanctity of marriage? # 我说真的 婚姻的神圣性呢？
[18:25.48]- Didn't you spend last night at Joey's?     - Oh, what are you, a detective? # - 你昨晚不是跟乔伊在一起？ - 你是侦探吗？
[18:31.94]I don't know what's going on with you and your husband... # 我不知道你和你丈夫怎么了...
[18:34.78]and what is hopefully an adult dog-walker. # 希望那位遛狗妹已经成年
[18:39.61]Look, can I just say, not all men are like that. # 但我要说男人并非都那样
[18:42.53]- Ugh.     - Hey, there are some men... # - 呃   - 有些男人
[18:44.20]who'll do whatever to make their marriage work. # 愿意尽全力挽回婚姻
[18:46.91]There are some men who will stand by and watch... # 有些男人愿意退到一边
[18:49.67]as their wives engage in what can only be described as a "twosome"... # 看老婆跟健身房刚认识的女人
[18:54.50]with some woman she barely knows from the gym! # 打得火热旁若无人
[18:59.13]Who are these men? # 这些男人是谁？
[19:1.30]Just men. A guy I know. # 就是我认识的一个人
[19:3.89]Well, you might want to tell him it sounds like his wife... # 你可能要告诉他 听起来他的老婆
[19:7.89]is gay. # 是同性恋
[19:10.23]She is not... # 她才不是...
[19:16.78]She's gay. # 她是同性恋
[19:21.41]Oh, my God. # 天哪
[19:24.66]She is so gay! # 她好同性恋
[19:30.71]I can't believe this. # 我真不敢相信
[19:33.46]Good day for married people, huh? # 已婚者的黄道吉日
[19:38.59]I'm sorry your husband cheated on you. # 很遗憾你老公不忠
[19:41.05]I'm sorry your wife is gay. # 很遗憾你老婆是同性恋
[19:45.85]- I guess women aren't that great either.     - Try telling my wife that. # - 看来女人也没那么好   - 去告诉我老婆啊
[19:55.65]- Okay to come in?     - Yeah, come in, eat, whatever you want. # - 我可以进来吗？ - 进来 吃饭 随你便
[19:59.32]Dr. Roger got beeped again. # 罗杰医生又被叫走了
[20:1.53]Yeah, I know. Guess who beeped him? # 我知道 你猜是谁叫走他的？
[20:6.08]- What?     - I'm the ruptured spleen. Ha, ha! # - 什么？ - 我就是那个脾脏破裂患者
[20:10.91]- Why would you do that?     - Because you shouldn't be with him. # - 你为什么要这样？ - 因为你不该和他在起
[20:18.13]You should be with me. # 你应该和我在一起
[20:22.18]- Really?     - When you were talking about Roger... # - 是吗？ - 听你聊罗杰
[20:24.47]that was killing me. Look. # 让我好痛苦
[20:27.06]Things like last night don't just happen. # 昨晚的事不是说要就要的
[20:29.56]At least not to me. I mean, with the other two women... # 至少对我来说不是 跟另外两个女人在一起时...
[20:35.94]in the morning, I couldn't wait to just go hang out with my friends. # 到了早上 我巴不得赶快去找朋友
[20:40.03]But with you... # 但是跟你...
[20:43.61]heh, I was, you know, already with a friend. # 我就是跟朋友在一起
[20:48.12]- Chandler.     - You probably don't want to go out with me. # - 钱德   - 你八成不想跟我交往
[20:51.87]I make too many jokes, I've never been in a serious relationship... # 因为我太爱开玩笑 也没认真谈过感情
[20:55.75]and I guess I'm not technically a "doctor." # 又不是个"医生"
[21:6.68]There was just one woman, wasn't there? # 只有一个女人对不对？
[21:9.76]No, there were two. # 真的 有两个
[21:11.52]- Including me?     - Oh, yeah. # - 一个是我？ - 正是
[21:19.11]It only takes two heart attacks To finally make you see # 两次心脏病发才终于让你认清
[21:24.24]One of them won't do it But the second will set you free # 一次死不了 但第二次会让你解脱
[21:31.87]Tell all your hate and anger It's time to say goodbye # 告诉你的恨意与愤怒 是该道别了
[21:36.75]And that is just what I will do # 只要我的老板们一死
[21:39.38]Soon as those bastards I worked for die # 我就会这么做
[21:45.34]La, la-la la, la la la la la la La la la, la la la-la-la la # 啦啦啦 啦啦啦
