[0:0.00]Hey. We are so in luck. # 我们走运了
[0:2.55]Treeger said we could have all this cool stuff from the basement. # 房东说这些很酷的都可以给我们
[0:5.55]Wait right there. # 等一下
[0:7.43]Oh, no, no. I'm paddling away. # 不行 我要划走了
[0:11.39]Huh? # 呃？
[0:12.76]Wow. Really? We got all this rusty crap for free? # 真的？这些生锈的垃圾不用钱？
[0:17.77]Uh-huh. This and a bunch of bubble wrap... # 还有一堆泡泡棉
[0:20.69]...and some of it is not even popped. # 有些完全没挤过
[0:30.95]Could we be more white trash? # 我们真是白人垃圾
[1:23.38]How desperate am I? # 我真是绝望透了
[1:25.67]Oh, good thing Chandler's not here. He always wins at this game. # 幸好钱德不在 谁也惨不过他
[1:29.84]I just told my mom I'd cater her party for her. # 我刚答应帮我妈的宴会办外烩
[1:32.30]- How come?     - Because I need the money. # - 为什么？ - 因为我需要钱
[1:34.97]And I thought it'd be a great way to get rid of that last little smidgen of self-respect. # 而且这样正好可以抛开 最后一丝自尊
[1:39.64]Come on, I think this is a good thing. # 别这样 这是好事啊
[1:41.77]I don't think Mom would've hired you... # 要不是觉得你行
[1:43.52]...if she didn't think you were good at what you do. # 妈不会找你
[1:45.90]You don't have to stick up for her. She can't hear you. # 你不必替她说话 她听不到
[1:51.53]Hey, um, do you guys have any juice? # 嘿 你们有果汁吗？
[1:53.87]Just pickle. # 只有腌黄瓜汁
[1:57.04]Hey, uh, Rach. Funny story. # 瑞秋 说来好笑
[1:58.54]I bumped into Joanna on the street yesterday. # 我昨天在路上遇见乔安娜
[2:1.54]My boss, Joanna? Wow, that must have been awkward. # 我的上司乔安娜？一定很尴尬
[2:4.38]Well, no. Actually, she asked me if I wanted to get a drink. # 事实上她找我一起去喝杯东西
[2:9.05]You, uh, didn't say yes to that, did you? # 你没有答应吧？
[2:11.97]Ha, ha. No. No. # 没有
[2:15.39]Hello, Rachel. # 你好 瑞秋
[2:21.18]Well, not at first. # 开始没答应
[2:24.23]What is she doing here? # 她在这里干什么？
[2:31.78]I don't understand. # 我不懂
[2:33.07]Last time you went out with her, you said she was a dud. # 你上次跟她约会时说她很无聊
[2:35.41]I think I judged her too quickly. # 我太快下定论了
[2:37.03]And this time, we were able to take the relationship to the next level. # 这次我们进展到下一个阶段
[2:43.41]Well, last time, I almost got fired. You must end it. You must end it now. # 我上次差点被炒鱿鱼 你马上给我做个了结
[2:48.21]It's not like this is an everyday occurrence for me. # 这可不是每天都有的事
[2:50.76]I mean, usually I'm pretty much in there by myself. # 通常我都一个人睡
[2:58.01]Chandler. # 钱德
[2:59.81]Promise me you will end it. # 钱德 答应我跟她分手
[3:2.73]- Okay. I promise I'll end it.     - Thank you. # - 好 我会跟她分手   - 谢谢
[3:6.73]But I hope you know what I'm giving up for you. # 不过我的牺牲很大
[3:8.73]Because she's not just the boss in your office. # 她可不只是你的上司
[3:11.32]You know what I mean? # 懂吗？
[3:13.15]Yeah. # 哦
[3:17.49]Oh, sorry. I knew what he meant. # 对不起 我懂
[3:24.54]How's the hired help? # 外烩大厨忙得怎样？
[3:26.88]Doing great. Quiches are coming along. # 很顺利 法式咸派快好了
[3:29.34]What's this? Blue nail polish? # 这是什么？蓝色指甲油？
[3:32.71]Yeah, I thought it was cute. # 对 我觉得很好看
[3:34.59]Ha. It's what your grandmother's hands looked like when we found her. # 你奶奶死后 指甲就是这个颜色
[3:41.01]Let me ask you a question. # 我问你一个问题
[3:43.64]Why did you hire me? # 你为什么找我？
[3:45.02]Oh, well, Richard raved about the food at his party... # 理查一直说他的派对餐点很棒
[3:48.23]...of course, you were sleeping with him. # 但你当时在跟他上床
[3:50.15]Then I heard the food at that lesbian wedding was very nice. # 后来我听说 那场同志婚礼的菜很好
[3:53.69]I assume you weren't sleeping with anyone there. # 你应该没跟那些人上床吧
[3:56.78]Though, at least that would be something. # 否则起码很特别
[4:0.99]Oh, my God. Did you hear that? # 天哪 你听到了吗？
[4:3.87]She hired me because she thinks I'm good. # 她是觉得我很行才找我
[4:9.00]Okay, I didn't hear that. # 我没听到这个
[4:11.63]Yeah. She didn't hire me out of pity. # 她不是在可怜我
[4:14.09]It wasn't so she could pick on me in front of her friends. # 不是想在朋友面前刁难我
[4:16.51]She actually thinks I'm good. # 她是真的觉得我行
[4:18.43]Wow. And hey, it's cool if you're a lesbian. Ha, ha. # 还有 如果你是同志就太酷了
[4:37.40]Good afternoon. Are you the decision-maker of the house? # 午安 你是这里的家长吗？
[4:41.24]Uh... # 嗯…
[4:46.91]Do you, uh, currently own a set of encyclopedias? # 你目前拥有一套百科全书吗？
[4:50.25]No, no, but, uh, try the classifieds. People sell everything in there. # 没有 不过分类广告上什么都有
[4:54.38]Actually, I'm not buying. I'm selling. # 我不是要买 我是要卖
[4:57.51]Let me ask you one question. # 我问你一个问题
[4:59.88]Do your friends ever have a conversation... # 你是否曾在朋友们聊天时
[5:2.55]...and you just nod along... # 只能跟着点头
[5:4.22]...even though you're not really sure what they're talking about? # 却搞不懂他们在说什么？
[5:12.48]I'm telling you, it's totally unconstitutional. # 告诉你 这根本是违宪
[5:15.07]- I hear you. Yeah it is.     - I totally agree. # - 没错   - 完全同意
[5:18.90]I think he deserves a Nobel Prize. # 我觉得他应该得诺贝尔奖
[5:21.28]No. # 才怪
[5:25.33]It was like the Algonquin kids' table. # 很像阿尔冈昆族小孩的桌子
[5:32.08]Excuse me. I'm sorry. # 抱歉 对不起
[5:33.79]You haven't said anything for about two and a half minutes. # 你发了大约两分半钟的呆
[5:36.50]Are you at all interested? # 你到底有没有兴趣？
[5:39.05]Yeah. Yeah. Yeah, oh, yeah. Come on in. Come on. # 有… 请进
[5:45.43]- That's weird.     - What? # - 怪了   - 怎么了？
[5:47.18]Your nails. # 你的假指甲
[5:48.47]Oh, I know. I never wear fake ones. # 我知道 我永远不用假指甲
[5:50.06]I just did it so my mom wouldn't give me grief about biting them. # 我怕咬指甲被我妈念
[5:53.02]No, I meant it's weird that you only have nine now. # 我是说你现在只有九个指甲
[5:59.15]Oh, my God. # 天哪
[6:1.78]Wait a minute. # 等一下
[6:3.45]I had them when I put... # 我之前要烤…
[6:5.41]Oh, my God. It's in the quiche. # 天哪 在咸派里面
[6:8.45]- Oh, my God.     - Okay, don't panic. # - 完了   - 好 不要慌
[6:10.66]I'm gonna go to the store, get you another set of nails. # 我去帮你买一组新指甲
[6:13.04]No one is gonna know, and you're gonna look great. # 没有人会知道 你还是很美
[6:17.63]Oh. Oh, it's because they're gonna eat... That's the problem. # 噢 你是怕他们会吃到
[6:22.68]Honey, don't bite your nails. # 女儿 别咬指甲
[6:27.72]Okay, uh, please don't freak out. # 你别发疯
[6:29.81]Um, but there's a blue fingernail in one of the quiche cups. # 不过某个咸派里有一片蓝指甲
[6:33.98]And there's no way to know which one. # 而且无从找起
[6:38.69]And whoever finds it wins the prize. # 找到的人可以中大奖
[6:43.11]Ha, ha. I'm not freaking out. # 我不会发疯
[6:45.16]Why are you laughing? # 你在笑什么？
[6:46.49]It's nothing. It's just that now your father owes me $5. # 没事 你爸输我五块钱
[6:49.04]Ha, ha. What, you bet I'd lose a nail? # 你赌我会掉指甲？
[6:51.20]Oh, no, don't be silly. I just bet that I'd need these. # 别傻了 我只是赌我会用上这个
[6:54.83]- Frozen lasagnas?     - Mm. # - 冷冻千层面？ -嗯
[6:58.50]You bet that I'd screw up? # 你赌我会搞砸？
[7:0.92]So all that stuff about hiring me because I was good was... # 你还说什么我很行…
[7:3.67]No, that was all true. # 不 那都是真的
[7:5.38]This was just in case you pulled a Monica. # 这只是怕你搞摩妮卡飞机
[7:8.72]You promised Dr. Weinberg you'd never use that phrase. # 你答应心理医生不再这么说了
[7:12.52]Honey, come on. Have a sense of humor. # 拜托 有点幽默感嘛
[7:15.02]You're never able to laugh at yourself. # 你总是不懂得自嘲
[7:17.23]That's right. Ha, ha. # 是啊
[7:19.52]My mom doesn't have any faith in me. Oh, that's hilarious. # 我妈对我没信心 好好笑喔
[7:24.82]I don't get it. # 哪里好笑？
[7:27.74]No. I have faith. # 我对你有信心
[7:29.66]No. You have lasagnas. # 你有的是千层面
[7:39.34]Oh, the ruined quiches are ready. # 噢 毁掉的咸派好了
[7:49.97]It just doesn't feel like we're breaking up. # 这种感觉不像是分手
[7:53.56]No, we are. I'm sad. # 是分手啊 我好伤心喔
[7:57.56]Okay. # 好吧
[8:2.11]Yes? # 喂？
[8:4.28]Uh, can you wait till tomorrow? All right. # 可以等到明天吗？好吧
[8:8.66]Unbelievable. # 实在无法相信
[8:11.08]Thanks. # 谢了
[8:13.74]No, no. That was my boss. I have to go. # 不是 我得去见我的老板
[8:16.41]Okay. # 好
[8:18.04]What are you doing? # 你在干什么？
[8:19.42]- I'm getting dressed.     - Why? # - 穿衣服   - 为什么？
[8:21.92]When I walk outside naked, people throw garbage at me. # 光着屁股走在路上会被扔东西
[8:25.59]Wait. I want to show you something. # 等一下 给你看个东西
[8:28.80]What is it? # 什么东西？
[8:30.47]Just a little gag gift somebody gave me. # 别人送的一个小道具
[8:33.43]Put your hands together. # 把手合在一起
[8:36.64]You're not the boss of me. # 你又不是我的老板
[8:40.73]Yeah, you are. # 你是
[8:45.11]Hmm. Saucy. # 粉辣喔
[8:52.74]I'll be back in two minutes. # 我两分钟后就回来
[8:55.95]You're, uh...? You're going to leave me like this? # 你要这样把我和住？
[8:58.16]Knowing you're here waiting for me, I think that's kind of exciting, don't you? # 知道你在等我 感觉很令人兴奋
[9:2.29]Okay, but if you don't come back soon... # 好 但要是你不马上回来…
[9:5.96]...there's pretty much nothing I can do about it. # 我也不能怎么样
[9:11.09]- Oh.     - Hi.I brought you back a macaroon. # - 噢    - 嗨 我帮你带了杏仁饼回来
[9:14.31]Oh, great. I'll keep it in my butt with your nose. # 很好 我会把它贴在屁股上
[9:24.86]That's weird. She locked the door. # 奇怪 她把门锁上了
[9:26.48]You know why? She's got the Christmas bonus list in there. # 你知道为什么吗？里面有圣诞奖金名单
[9:29.86]I saw her working on it this morning. # 我早上看到她在打
[9:32.45]Okay, swear you won't tell. # 好 你可别说出去
[9:34.83]But when Mark left, he gave me a key to Joanna's office. # 马克离职时给了我一把钥匙
[9:37.62]- You want to see the list?       - Yeah. # - 你想看名单吗？ - 想
[9:50.34]Hi. # 嗨
[9:53.80]How are you? # 你好吗？
[10:17.87]Hello, Joanna... # 喂 乔安娜…
[10:23.12]...'s office. # 的办公室
[10:26.54]I'm sorry. I may be a little longer. # 对不起 我还要一阵子
[10:29.05]- How little?     - A couple hours. I feel awful. # - 多久？ - 两个小时 我觉得很抱歉
[10:31.84]Look, this isn't funny. You get back here now. # - 一点也不好玩 马上给我回来
[10:34.34]- I can't.     - Why not? # - 我没办法   - 为什么？
[10:35.80]I'm in my boss' car. # 我在我老板的车上
[10:37.76]- What?     - Uh-oh, tunnel. # - 什么？ - 进隧道了
[10:57.24]What? # 干嘛？
[10:58.49]Rachel, could I see you for a moment? # 瑞秋 请进来一下
[11:8.54]Okay, here's the situation. Ahem. # 好 情况是这样的
[11:11.26]The keys to the cuffs are on the back of the door. # 手铐的钥匙挂在门上
[11:13.80]Could you be a doll... # 你能不能行行好…
[11:15.38]...and grab them and scoot on over here and unlock me? # 拿了钥匙冲过来帮我解套？
[11:19.97]And on a totally separate subject, that is a lovely pantsuit. # 题外话 好漂亮的套装
[11:25.98]You promised you would break up with her. # 你答应要跟她分手的
[11:29.15]I did break up with her. She just took it really, really well. # 我跟她分手啦 只不过她分得很狂野
[11:34.95]And the fact that you were jeopardizing my career never entered your mind? # 你都没想过 这样会破坏我的事业吗？
[11:39.28]It did enter my mind. # 我想过啊
[11:40.87]But then something happened that made it shoot right out. # 但后来的事让这个念头飞了
[11:46.42]You know what, Chandler? # 钱德
[11:47.71]You got yourself into those cuffs, you get yourself out them. # 你害自己被铐住 就自己脱困
[11:50.96]No, no, no. I can't get myself right out of them. # 不 我没办法自己脱困
[11:54.72]You must have me confused with the Amazing Chandler. # 你把我跟脱逃大师钱德搞混了
[11:58.84]Come on, you have to unlock me. # 帮帮我啦
[12:0.55]She could be gone for hours, and I'm cold and... # 她可能要去很久 我好冷 而且…
[12:5.64]Ugh! Chandler. All right. This is it. # 钱德 好 够了
[12:8.65]You never see Joanna again. # 不准你再见她
[12:10.52]Never. # 永远
[12:11.73]- You never come into this office again.     - Fine. # - 不准再进这个办公室   - 好
[12:15.07]- You give me back my Walkman.     - I... # - 把随身听还给我   - 我…
[12:19.24]I never borrowed your Walkman. # 我没借过
[12:21.87]Well, then I lost it. You buy me one. # 那就是我弄丢了 买一台给我
[12:23.74]You got it. Here we go. Come on. This is great. # 没问题 快解开吧 太好了
[12:29.21]- Aw.     - Does it hurt? # - 呃    - 会痛吗？
[12:31.75]No, I just always see guys doing this when they get handcuffs taken off. # 不会 我只是看别人都会叫一声
[12:37.93]Hello, sweet pants. # 亲爱的裤子
[12:41.18]Wait a minute. What are you gonna tell Joanna? # 慢着 你要怎么跟乔安娜说？
[12:44.27]About what? # 说什么？
[12:45.52]When she sees that you're gone, she's gonna know I let you out and I'm gonna get fired. # 她看你走了会知道是我放的 我会被解雇
[12:49.69]I'll make something up. I'm good at lying. # 我会撒谎 我最会撒谎了
[12:52.02]I actually did borrow your Walkman. # 我的确借了你的随身听
[12:54.40]No, there's nothing to make up. She's gonna know I have a key to her office. # 行不通的 她会知道我有钥匙
[12:57.57]I've gotta get you locked back the way you were. # 我得把你铐回去
[12:59.78]Oh, I don't think so. # 噢 想都别想
[13:13.50]Well, this is much better. # 这样好多了
[13:17.88]So here's somebody interesting, Joey. # 这个人很有意思
[13:20.63]What do you know about Van Gogh? # 你对梵谷认识多少？
[13:23.22]- Uh, he cut off his ear.     - And? # - 他割掉自己的耳朵   - 还有呢？
[13:26.39]I'm out. # 没了
[13:28.48]He painted that. # 这是他画的
[13:30.44]Wow. That's pretty nice. # 不赖嘛
[13:33.36]I thought he cut off his ear because he sucked. # 我以为他割掉自己的耳朵 是因为他很逊
[13:36.40]- What else you got in there?     - Let's see, uh... # - 还有什么？ - 我看看
[13:39.78]- Where does the Pope live?     - In the woods. # - 教宗住在哪里？ - 森林里
[13:43.95]Wait, wait, that's the joke answer. # 等等 那是开玩笑的
[13:47.24]Actually, it's Vatican City. # 他住在梵蒂冈
[13:49.66]Now, uh, what do you know about, uh, vulcanized rubber? # 你知道什么是硫化橡胶吗？
[13:53.50]Spock's birth control. # 节育用品
[13:57.59]You need these books. # 你需要这套书
[14:4.68]- Hey.     - Hi. # - 嘿   - 嗨
[14:7.26]This used to be your room? # 这里是你的旧房间？
[14:9.56]Wow. Oh, you must have been in really good shape as a kid. # 哇 你小时候一定很健美
[14:15.27]Oh, I'm such an idiot. # 我真是个白痴
[14:18.19]I can't believe I actually thought she could change. # 我居然以为她会改变
[14:21.36]Look, who cares what your mom thinks? # 谁管你娘怎么想？
[14:24.28]So you pulled a Monica. # 搞摩妮卡飞机又怎样？
[14:27.49]Oh, good. I'm glad that's catching on. # 哦 好的 我很高兴能迎头赶上
[14:29.91]Why does that have to be a bad thing? Just change what it means. # 谁说这一定要是坏话？去改变它的意义
[14:33.62]You know, go down there and prove your mother wrong. # 去证明你妈是错的
[14:36.38]You finish the job you were hired to do and we'll call that "pulling a Monica." # 你把工作顺利完成 我们就把它叫做搞摩妮卡飞机
[14:40.67]What? # 什么？
[14:42.47]Okay, um, if a kid gets straight A's, his parents would say: # 小孩每一科都拿优等 父母会说
[14:46.01]"Yeah, you pulled a Monica." Ha, ha. # "你搞了摩妮卡飞机" 哈哈…
[14:48.56]Oh, or a fireman saves a baby, and they go, "Yeah, no, he pulled a Monica." # 消防员救出一个宝宝 大家会说"他搞摩妮卡飞机"
[14:54.60]Or someone hits a home run, and the announcer says: # 有人打全垒打 播报员会说
[14:57.48]"Yeah, that one's out of here." # "这是一支红不让"
[14:59.19]Because some things don't change. # 有些事是不会变的
[15:2.74]All right. I'll go down there. # 好 我要下楼去
[15:5.41]But I'm not gonna serve the lasagna. I'm gonna serve something that I make. # 我不上千层面 我要上我做的菜
[15:9.33]Wait. # 等等
[15:13.50]Ooh. # 噢
[15:15.12]Oh! Wow. # 噢 哇
[15:17.67]Wow, my breasts are really strong. # 哇 我的咪咪真有力
[15:26.09]Chandler. # 钱德
[15:27.43]Chandler, please. I have to get you locked up back the way you were. # 拜托 我得把你铐回去
[15:30.47]I'm so going to lose my job. # 我的饭碗快不保了
[15:32.43]She's very private about her office. # 她很在意办公室的隐私权
[15:35.69]Now I know why. # 我总算知道原因了
[15:37.73]Hey, look. You're in trouble either way, okay? # 你不管怎样都有麻烦
[15:39.94]If she comes and sees me locked to this instead of the chair... # 她看见我被铐在柜子上
[15:42.61]...she's gonna know you were in here. So you might as well just let me go. # 就会知道你进来过 你还不如让我走
[15:48.87]- I'll clean your bathroom for a month.     - Still wouldn't be clean. # - 我帮你洗浴室一个月   - 还是洗不干净
[15:53.08]All I want is my freedom. # 我只要我的自由
[15:56.79]- Foot rubs for a month.     - Freedom. # - 揉脚一个月   - 自由
[15:58.79]I'll take all your photos and put them into albums. # 把你的相片通通整理好
[16:1.17]Freedom. I want my freedom. # 自由 我要我的自由
[16:2.84]Why won't you hear me? Sophie, help me. # 你为什么不听？苏菲 救救我
[16:5.30]- Help me.     - Sophie, sit. # - 救我   - 苏菲 坐下
[16:9.55]God, would you just calm down? # 请你冷静好吗？
[16:18.77]I'm going to say this for the last time. # 我再说最后一次
[16:21.82]Would you please just...? # 能不能请你… ？
[16:28.49]Wow, there's a lot I didn't know about vomit. # 我对呕吐的了解还真少
[16:34.91]In a minute. # 等一下
[16:38.25]So, what do you say, Joey? # 你觉得如何？
[16:39.75]You get the whole set of encyclopedias for $1200. # 只要一千两百块 就能拥有整套百科全书
[16:43.71]That works out to just 50 bucks a book. # 平均一本才五十元
[16:46.67]Twelve hundred dollars? # 一千两百块？
[16:50.34]You think I have $1200? # 你觉得我有一千两百块吗？
[16:53.10]I'm home in the middle of the day... # 我大白天窝在家里
[16:55.02]...and I got patio furniture in my living room. # 还用凉椅 洋伞当家具
[16:59.19]I guess there's a few things you don't get from book learning. # 有些事是书上学不到的
[17:3.11]Well, uh, what can you swing? # 你能凑出多少？
[17:5.61]How about zero down and zero a month for a long, long time? # 零头期款 月付零元如何？
[17:10.70]You don't have anything? # 你什么都没有？
[17:13.20]You want to see what I got? Okay. # 你想看我有什么吗？好
[17:15.99]I got a baby Tootsie Roll... # 我有一个巧克力棒
[17:19.42]...a movie stub, keys, a Kleenex... # - 张电影票根 钥匙 面纸
[17:24.96]...a rock... # 一块小石头
[17:26.71]...and an army man. # 和一个玩具兵
[17:29.55]Okay, I get the picture. Uh, thanks for your time. # 好 我懂了 耽误你了
[17:33.85]And a fifty. # 和一张五十元
[17:35.72]Huh. These must be Chandler's pants. # 这一定是钱德的裤子
[17:39.02]For 50 bucks you can get one book. # 五十元可以买一本
[17:41.19]What will it be? A? B? C? # 你要哪一本？A？B？C？
[17:44.19]I think I'm gonna stick with the V. # 我还是买V好了
[17:45.98]I want to see how this bad boy turns out. Heh. # 我想看看结局如何
[17:52.66]I, uh, will buy and wrap all of your Christmas gifts. # 我帮你买和包装圣诞礼物
[17:55.99]- No.     - Oh. # - 不要   - 噢
[17:57.91]I, uh... Oh, I'll squeeze you fresh orange juice every morning. # 我每天早上帮你榨柳橙汁
[18:1.75]- With extra pulp?     - Yeah. # - 有果肉？ - 有
[18:3.25]No. # 不要
[18:8.42]I've got it. # 我知道了
[18:10.13]You don't have it. # 你才不知道
[18:12.47]I have so got it. # 我完全知道了
[18:15.01]There's gonna be rumors about this. There's no way to stop it. # 这件事会传出去 挡也挡不住
[18:18.27]Sophie knows, Monica and Phoebe know. # 苏菲知道 摩妮卡 菲比知道
[18:20.35]- How do Monica and Phoebe know?     - Oh, I called them. # - 她们怎么会知道？ - 我打给她们了
[18:24.15]When they ask me what I saw... # 当她们问我看到什么
[18:26.44]...I can be very generous... # 我可以很大方…
[18:31.11]...or very stingy. # 也可以很小气
[18:35.53]- Go on.     - I can make you a legend. # - 说下去    - 我可以让你成为传奇
[18:39.70]I can make you this generation's Milton Berle. # 我可以让你成为现代唐璜
[18:44.54]- And Milton Berle has...     - Oh. Not compared to you. # - 而唐璜…   - 根本比不上你
[18:52.38]- Well?     - They're not even touching the lasagna. # - 怎样？ - 客人碰都没碰千层面
[18:54.64]- Really?     - Oh, they love your casserole. # - 真的？ - 他们好喜欢你的砂锅料理
[18:56.85]Yes. # 漂亮
[18:58.43]It's hard to believe, just a little while ago, this was nothing but ingredients. # 不久前这些都还是材料呢
[19:4.23]Everyone seems to like your dish. # 大家都很喜欢你做的菜
[19:6.94]And you? # 那你呢？
[19:8.69]I thought it was... # 我觉得…
[19:11.61]...quite tasty. # 很好吃
[19:14.36]So if everyone liked it, and you liked it... # 要是大家都喜欢 你也喜欢
[19:17.57]...that would make this a success. Which would make you... # 那就代表很成功 而你…
[19:21.12]A bitch? # 就是恶婆娘？
[19:24.08]Well, I was going for "wrong," but we can use your word. # 我想说"你就错了" 但你的说法也行
[19:28.09]Yes, well, I was wrong. # 对 我错了
[19:30.75]And I have to say... # 我必须要说…
[19:33.76]...you really impressed me today. # 你让我大开眼界
[19:37.51]Wow. # 哇
[19:38.93]Um, you might even say that she pulled a Monica. # 你还可以说她搞了摩妮卡飞机
[19:44.48]She doesn't know we switched it. # 她不知道我们改过了
[19:48.02]And the next time you cater for me... # 下次你帮我办外烩
[19:52.03]...there will be nothing but ice in the freezer. # 冷冻库里只会有冰
[19:55.61]Well, that really means a lot. # 这是很大的鼓励
[19:57.78]Oh, Mom, don't bite your nails. # 妈 别咬指甲
[20:6.50]- Hello.     - Hey. # - 哈罗   - 嗨
[20:9.13]Hello, Chandler. # 钱德 你好啊
[20:12.75]I love you. # 我爱你
[20:15.01]Hey, what's going on? # 怎么回事？
[20:16.80]Oh. # 哦
[20:21.05]No, he doesn't. # 少来了
[20:25.77]Two hours, that lasted. # 拖了两小时
[20:28.94]So did you break up with Joanna? # 所以你跟乔安娜分手了吗？
[20:31.06]I think so. # 应该是吧
[20:32.57]Well, it's a good thing you got out when you did, before she blew up like Vesuvius. # 幸好她跟维苏威一样爆炸之前 你就闪了
[20:37.57]- The volcano?       - Yeah. # - 那座火山？ - 对
[20:39.36]And speaking of volcanoes, man, are they a violent, igneous-rock formation. # 讲到火山 那些火成岩还真暴力
[20:45.33]What? # 什么？
[20:46.66]Oh, yeah. Lava spewing, hot ash. # 熔岩乱喷 热灰乱飞
[20:49.54]Of course, some are dormant. # 不过有些是休火山
[20:51.54]Why are you talking about volcanoes all of a sudden? # 你怎么突然聊起火山来了？
[20:54.76]Oh, we can talk about something else. # 不一定要聊火山
[20:56.38]What do you want to talk about? Vivisection? # 你们想聊什么？活体解剖？
[21:0.14]The vas deferens? # 输精管？
[21:2.51]The Vietnam War? # 越战？
[21:4.97]Oh, did anybody see that documentary on the Korean War? # 有人看了那部韩战纪录片吗？
[21:8.14]Oh, yeah. # 有 有
[21:10.27]Oh, God, Korea's such a beautiful country. # 韩国好美喔
[21:12.15]- With such a sad history.     - Yeah. # - 命运却好悲惨   - 是啊
[21:15.82]Could there be more Kims? # 有好多姓金的
[21:26.54]- Who's out there?       - It's me. Good morning. # - 外面是谁？ - 是我 早安
[21:29.08]Rachel, could you come in here a moment? # 瑞秋 你能不能进来一下？
[21:31.21]Yeah, sure. Um, they didn't have poppy-seed bagels... # 好 没有罂粟籽焙果了
[21:34.38]...so I have sesame ones... Oh, my word. # 所以我买了芝麻… 天哪
[21:37.80]I... # 我…
[21:39.55]I seem to have had a slight office mishap. # 我出了一点办公室灾难
[21:43.64]Could you get the key off the back of the door? # 请把门后的钥匙拿给我
[21:45.68]Yeah, sure. I... # 当然 好
[21:52.85]I'm so sorry. # 对不起
[21:54.56]Tell your friend Chandler that we're definitely broken up this time. # 告诉你的朋友钱德 我们这次绝对是分手了
[21:57.53]Okay. # 好
