[0:0.00]All right, it's a new day. That stuff about Rachel? # 好了 这是全新的一天 关于瑞秋那件事呢
[0:3.84]You don't feel that now. It was crazy. You're fine. You're better than fine. # 现在你没有感觉 那太疯了 你没事 你好的不得了
[0:9.68]You are, as your friend Tony would say, "Great!" # 没错 就像你朋友汤尼说的 "太帅了"
[0:16.65]Everything's normal. She's just your friend, Rachel. # 一切都很正常 瑞秋她只是你的朋友
[0:21.36]Your friend, Rachel. Your friend. Rachel. # 你的朋友瑞秋 你的朋友瑞秋
[0:27.82]- Hi, sweetie. JOEY: Hey, it's your girlfriend, Rachel! # - 嗨 甜心   - 嗨 她是你女朋友瑞秋
[0:39.96]# So no one told you life was gonna be this way # # # 没有人告诉你活着有多累 #
[0:45.03]# Your job's a joke, you're broke, your love life's D.O.A. # # # 上班受罪 口袋空空 爱情变累赘 #
[0:50.11]# It's like you're always stuck in second gear # # # 寂寞又潦倒 受气又受累 #
[0:54.38]# When it hasn't been your day, # # # 日复一日 年复一年 #
[0:56.48]# your week, your month, or even your year # # # 时运不济 活着受罪 #
[0:59.48]# but I'll be there for you # # # 你我永不离弃 #
[1:3.44]# 'Cause you're there for me too # # # 你我相偎相依 #
[1:16.96]Hi. # 嗨
[1:19.54]Are you...? Are you high? # 你…你很兴奋吗
[1:22.84]I had the most amazing bath. # 我刚刚泡了一个最舒服的澡
[1:25.26]- Really? I don't like baths.     - You like them with me. # - 真的吗 我不喜欢泡澡   - 你喜欢跟我泡鸳鸯浴
[1:28.84]Honey, it's not the bath I enjoy. It's the wet, naked lady. # 甜心 我不是喜欢泡澡 我喜欢看全身湿答答的裸体女人
[1:33.64]- Baths are so relaxing.     - Really? What do you do? # - 泡澡能让你放松   - 真的吗 你在里面做什么
[1:37.89]You just sit in there, stewing in your own filth. # 你坐在那里 被自己的脏水泡着
[1:43.02]How dirty do you think I am? # 你觉得我有多脏呢
[1:45.73]If you had some candles and bubbles and music, you'd love it. # 如果有蜡烛 泡泡跟音乐 你一定会喜欢它的
[1:50.53]It'd take all your stress away. # 它会让你完全地放松
[1:52.87]It's 2:00 on Wednesday, I'm watching Road Rules. # 现在是星期三两点 我正在看越野单车赛
[1:56.78]How stressed am I? # 你觉得我的压力会有多大
[2:0.75]Hey, Chandler. I really need to talk to you. # 钱德 你有空吗 我真的需要跟你谈一谈
[2:5.05]Oh, uh, yeah. Is this a cold pizza or a leftover-meat loaf talk? # 对 这是冷比萨谈话 还是烤肉剩菜谈话
[2:9.51]- Well, neither.     - Oh, my God, what's up? # - 都不是   - 天啊 发生了什么事
[2:15.47]I don't know. It's just... Lately, I've been feeling... # 我不知道 那只是…最近我觉得…
[2:22.40]Okay, here's what it is. Heh. # 好吧 事情是这样的
[2:29.49]- I feel a lot better. Thanks.     - Wait a minute. Just come back. # - 我觉得好多了 谢谢   - 等一下 回来吧
[2:36.12]Okay. You and Monica, friends for a long time. # 好吧  你跟摩妮卡当了很久的朋友
[2:42.21]And sure, there are rules. But then you went to London. # 当然这是有规则的 之后你们去了伦敦
[2:46.96]But that's different. There are rules there too, know what I mean? # 但那不一样 这也是有规则的 你了解我的意思吗
[2:51.84]Do you? # 是吗
[2:56.18]It was different for you guys. You were both in the same place. # 对你们来说是不一样的 你们刚好去了同一个地方 对吧
[3:1.27]- In London.     - Yeah. # - 在伦敦    - 对
[3:2.48]Yes, when Monica and I were in London, we were both in London. # 对 摩妮卡跟我在伦敦时 我们刚好都在那里
[3:6.77]This is a bad idea. Forget all about it. # 你知道吗 这是个烂主意 算了
[3:10.11]This conversation, between you and me. # 听着 帮我一个忙 别把这件事说出去
[3:14.03]If that. # 我会尽力的
[3:18.08] # （中央咖啡厅）
[3:21.62]Hi. Oh, Ross, don't forget that doctor's appointment. # 罗斯 别忘了 明天我们要一起去产检
[3:24.83]- Right.     - To find out the sex of the baby? # - 好的   - 你们要知道宝宝的性别
[3:27.67]We don't wanna know as long as it's happy and healthy. # 不 我们不想知道 我们只在乎宝宝是不是健康快乐
[3:31.92]- Yep, healthy. And cute.     - And smart. # - 对 健康快乐 还有可爱   - 跟聪明
[3:35.14]- Popular.     - With an aptitude for science. # - 受欢迎   - 还要有科学精神
[3:37.30]Are you two talking about the same baby? # 你们两个说的是同一个宝宝吗
[3:41.43]- Have you thought of names?     - Oh, yeah. I've come up with a bunch. # - 你们想到名字了吗    - 对 我想到一大堆
[3:45.73]- Really? Me too.     - Me too. # - 真的吗 我也是   - 我也是
[3:48.57]Really? # 真的
[3:50.40]If it's a girl, Phoebe. And if it's a boy, Pheebo. # 如果是女孩就叫菲比 如果是男孩就叫菲宝
[3:57.49]Maybe. But it wouldn't hurt to have a backup, you know? # 或许吧 但想些备用名字 应该无伤大雅
[4:2.45]- Rach, what were you thinking?     - Okay. # - 瑞秋 你想到什么名字    - 好吧
[4:4.87]Um, I was thinking if it's a girl... # 我想如果是女孩
[4:8.04]...how about Sandrene? It's French. # 叫她珊德妮好吗 那是法文
[4:12.67]That's a really pretty name for an industrial solvent. # 那很适合化学溶剂公司
[4:20.18]- Fine. What do you have?     - It's for a boy. # - 好吧 你想到什么    - 我想到男生的名字
[4:23.73]I know it's a little out there, but... # 我知道稍微有点夸张 但是…
[4:27.44]...Darwin. # 达尔文
[4:30.44]Our child will be beaten in the schoolyard. # 天啊 我们的孩子会在操场上被打死
[4:34.15]Yeah, by Sandrene. # 对 被珊德妮打死
[4:36.91]You're saying that because I said no to you. # 你会那么说因为我不喜欢你想的名字
[4:39.91]I'm really, really not. # 我真的没有
[4:42.49]How about you each get five vetoes? # 你们何不各想五个名字
[4:45.00]- All right.     - That sounds fair. # - 好的   - 听起来很公平
[4:46.75]I don't think you'll need it. # 我想你不需要 听着
[4:49.63]If it's a girl, Rain. # 如果是女孩就叫做小雨
[4:53.92]- Veto.     - Why? # - 否决   - 为什么
[4:57.34]Rain? "Hi, my name is Rain. # 小雨 "嗨 我叫小雨
[5:0.97]I have my own kiln, and my dress is made out of wheat." # 我有自己的炉子 我的衣服是用麦子做的"
[5:7.10]I know her! # 我认识她
[5:9.60]I bought a homemade soap from her at a Dead show! # 我在死人表演里跟她买了一块手工肥皂
[5:14.61]- Okay. How about for a guy, Thatcher?     - Why do you hate our child? # - 好 如果是男孩就叫柴契尔 - 你为什么恨我们的孩子
[5:20.53]- Fine, you go.     - Okay. James. # - 好吧 轮到你了   - 詹姆斯
[5:24.79]- But only if it's a girl.     - Oh, veto. # - 但我可能生的是女孩   - 否决
[5:27.37]I like Ruth. What about Ruth? # 我喜欢萝丝 你觉得呢
[5:30.08]Oh, I'm sorry. Are we having an 89-year-old? # 抱歉 我们要生下个89岁的宝宝
[5:35.63]- How about Dayton?     - Veto. Stewart. # - 戴顿呢    - 否决 史都华
[5:38.51]Veto. Sawyer. # 否决 索耶
[5:40.34]- Veto. Helen.     - Veto. # - 否决 海伦   - 否决
[5:43.01]Is it me, or is Veto starting to sound really good? # 是我想歪了 还是"否决"会是个好名字
[5:50.40]Hey. # 嘿
[5:52.06]Boy, do I have a surprise for you. # 天啊 我为你准备了一个大惊喜
[5:54.77]Sex on the balcony? # 我们要在阳台上做爱
[5:56.86]No. But someone's not gonna get over that idea. # 不 但有个人忘不了那个想法
[6:1.16]- What?     - I drew you a bath. # - 怎么了    - 我帮你放了洗澡水
[6:3.53]I don't like baths. Could you draw me a picture of sex on the balcony? # 我不喜欢洗澡 你愿意帮我画一幅阳台做爱图吗
[6:8.62]Try it for me. I used all my best stuff. # 拜托你试试看 我使出了全身解数
[6:11.75]I lit candles, I put on music. I used bath salts, plus bubble bath. # 我点了蜡烛 放了音乐 用了浴盐跟泡泡澡
[6:17.30]And got you this little plastic Navy ship! So it's a boy bath. # 我还帮你找到海军模型船 这是男人会洗的澡
[6:23.68]- This does butch it up a bit.     - I swear, you will love it. # - 这稍微有点男人味   - 我发誓你试过后一定会爱上它
[6:29.10]If I do this, can we discuss balcony sex? # 如果我这么做 我们能不能讨论在阳台上做爱的事
[6:32.40]Absolutely. # 当然可以
[6:35.44]But I know how that discussion's gonna go. # 但我知道我们会怎么讨论它
[6:42.86]# Who can say where the road goes? # # # 谁能说这条路在何方 #
[6:46.74]All right, this isn't bad. I like the flowery smell. # 好吧 这还不赖 我喜欢花香味
[6:53.71]Which is okay, because I've got my boat. # 没关系 因为我有我的船
[7:0.13]- So?     - Oh, my God. # - 怎么样    - 我的天啊
[7:3.47]I told you you were a bath person. Hey, maybe I can give you a facial. # 我说过你会喜欢洗澡 或许我可以帮你做脸
[7:8.89]I'm gonna need a bigger boat. # 我需要大一点的船
[7:20.49]I don't think you had an open mind about Ruth. # 我觉得你对萝丝这个名字没有抱着开阔的胸襟
[7:24.11]Little Ruthie Geller? How cute is that? # 拜托嘛 小萝丝·盖勒 可爱吧
[7:27.37]Oh, my God, I can practically hear the mahjong tiles. # 天啊 我可以听到麻将声
[7:32.66]All your tests look fine. Are you interested in the sex of the baby? # 好了 检查结果都很正常 你们想知道宝宝的性别吗
[7:38.42]- No, we're not.     - You have it right there? # - 我们不想知道   - 但病历里面有记录
[7:42.72]You know if it's a boy or a girl? Dayton or Sandrene? Phoebe or Pheebo? # 你告诉我们是男孩或是女孩 戴顿或珊德妮 菲比或菲宝
[7:48.64]But if you don't wanna know... # 没错 如果你们不想知道
[7:51.39]- No, we wanna wait. Right?     - Right. Right. # - 不 我们要等 对吧    - 对
[7:56.44]Oh, I'll be right back. # 我马上回来
[7:59.19]I know it's really not my place... # 我知道我不该那么说
[8:2.11]...but please don't name your child Pheebo. # 但请不要将你们的宝宝取名为菲宝
[8:10.45]So, which of these babies is the ugliest? # 你觉得哪个宝宝最丑
[8:14.21]What? Rach, come on, that's terrible. # 什么 瑞秋 那太可怕了
[8:17.38]They're babies. They're all beautiful. # 他们是宝宝 他们都很可爱
[8:20.42]- Third one from the left?     - Yeah. Why is it staring at me? # - 左边数过来第三个    - 对 它为什么要盯着我看
[8:24.72]I think it knows I'm talking about it. Don't you...? You're looking! # 我想它知道我在说它 你不…你在偷看
[8:31.14]- I didn't!     - I saw you! # - 我没有   - 我看到了
[8:32.81]Fine, I did, but I didn't see anything. # 好吧 我在偷看 但我什么都没有看到
[8:35.56]Shame on you! Ugly baby judges you! # 你太可耻了 丑宝宝唾弃你
[8:39.65]- But I didn't...     - Don't tell me! I don't wanna know! # - 好吧 听我说 我没有…   - 别告诉我 我不想知道
[8:44.19]I couldn't, because I don't know! # 我想说也没办法说 因为我不知道
[8:46.78]I swear I didn't see anything! It was just a momentary lapse. # 我发誓我什么都没看到 我不想知道 刚刚我是一时糊涂
[8:51.70]"Momentary lapse." Don't you have any self-control? # 一时糊涂 你不懂得自制吗
[8:55.12]Okay. A couple months late on the lecture, Ross. # 好吧 现在跟我说教 已经迟了好几个月 罗斯
[9:2.92]Hello? # 哈罗
[9:4.59]Can you come in here? There's something wrong. # 我在浴室 你能进来一下吗  我觉得不太对劲
[9:8.84]You know what? I think I'll wait out here. # 你知道吗 我在这里等
[9:12.35]I'm in the bathtub. # 我在浴缸里
[9:18.81]- What's wrong?     - I drew a bath, but I did it wrong. # - 怎么了   - 我自己放洗澡水 但我没有弄对
[9:22.27]The water's tepid, the salt didn't dissolve and is now lodged places. # 水温温的 浴盐无法溶解 现在它们结块了
[9:28.24]And the scents I used don't compliment each other. Eucalyptus and chamomile? Oh! # 我用的香味闻起来很不协调 尤加利树跟甘菊
[9:34.24]- What?     - Bath salts. # - 什么    - 浴盐
[9:37.16]They're starting to effervesce. # 它们开始冒泡了
[9:40.12]It's different. It's interesting. # 感觉完全不同 这真的很有趣
[9:46.17]Let's talk about something else. # 好吧 我们谈谈别的事
[9:49.09]Yeah. Sure. So, what was going on with you today? # 当然 今天你过得还好吧
[9:54.22]I actually had the weirdest conversation with Joey. # 我跟乔伊谈了一件很奇怪的事
[9:58.23]He was talking about rules and right and wrong. # 他谈到规则及对错
[10:1.94]- I had the same conversation.     - What was he talking about? # - 我也跟他谈过   - 是吗 他到底在说什么
[10:6.23]He hasn't had this much trouble getting out words since he was in Macbeth. # 自从他演过马克白后 我还没看过他说不出话的样子
[10:12.45]That was a long night. # 那是漫长的一夜
[10:15.49]All right, let's break this down. What exactly did he say to you? # 好吧 我们来谈谈这件事 他到底跟你说了什么
[10:18.87]He was talking about rules and looking at people differently. # 他说到规则 对别人有不同的看法
[10:24.21]- Not to me.     - What'd he tell you? # - 他没有跟我说那个   - 他跟你说了什么
[10:26.71]He asked about you, me and London. # 他问到你跟我在伦敦发生的事
[10:30.05]And the glue that holds this all together, the rules. # 我们是怎么开始的 还有规则
[10:34.43]Okay. So you, me and London. # 好吧 你跟我在伦敦
[10:38.60]Looking at people differently. # 对别人有不同的看法
[10:41.52]Maybe he wants to do what you and I did in London. # 或许他想跟某人发生你跟我在伦敦发生的事
[10:45.40]But what'd he mean by "rules"? # 但他说"规则"是什么意思
[10:47.90]Wait. He stopped talking the minute Phoebe came in. # 等一下 菲比走进来时他就不说了
[10:52.07]- He's looking at her differently.     - Phoebe is his friend. # - 因为他用不同的眼光看她   - 菲比是他的朋友
[10:56.24]That'd be breaking the rules. # 他觉得那违反了规则
[10:58.62]My God, he wants to do it with Phoebe in London! # 天啊 他想跟菲比在伦敦上床
[11:2.37]- You guys?     - Um, just a minute! # - 你们在哪里    - 等一下
[11:5.75]- That's Mrs. Tribbiani.     - You don't say anything. # - 崔比亚尼太太来了   - 什么都别说
[11:10.17]Why would I? That two of our friends could start a great love affair? # 我为什么要说 我们的两个好朋友要真正地谈恋爱
[11:16.01]They'd have me to thank. Then we could all start having babies! # 他们会谢谢我 然后我们可以开始做宝宝
[11:20.85]- I won't let you say anything.     - Stay here. # - 我不要你告诉她   - 你待在这里
[11:24.35]Oh, God! # 天啊
[11:29.90]Oh. I brought back your iron. # 摩妮卡 我拿熨斗来还你
[11:32.74]You had that? I thought I lost it. I got a new one a month ago. # 是你把它拿走的 我以为弄丢了 一个月前买了一个新的
[11:36.32]Oh, just as well. I broke this one. # 太好了 我把它弄坏了
[11:44.42]- What?     - Nothing. # - 什么    - 没事
[11:46.63]Okay. # 好吧
[11:48.46]I really shouldn't say. I'm really not supposed to. # 我真的不该说 我不应该说出来的
[11:52.55]Fine. # 好吧
[11:54.38]- It's a humdinger.     - Too bad you can't tell me. # - 这是个好消息   - 可惜你不能告诉我
[12:0.22]Somebody likes you! # 有人喜欢你
[12:4.44]- Ugh. Is it Chandler?     - No! # - 是钱德吗   - 不
[12:9.57]- Then tell him to stop staring.     - It's Joey. # - 叫他别再盯着我看   - 是乔伊
[12:14.57]Really? Joey? You don't say. # 真的吗 乔伊 你骗人
[12:18.87]- Would you be interested?     - I don't know, I don't know. # - 你会有兴趣吗    - 我不知道
[12:24.04]You know, I mean, on the one hand, "Mother, may I?" # 我是说我在想 "天啊 我可以吗"
[12:29.54]But, you know, on the other hand... # 但在另一方面
[12:33.72]No. No, I can't. We're friends. # 不行 我们是朋友
[12:37.59]Oh, no. I don't wanna risk what we have. # 不 我不能冒险 失去我们现在的友谊
[12:40.47]I guess that makes sense. You think you're gonna talk to him? # 我猜你说的对 你会跟他谈一谈吗
[12:45.94]Sure. I mean, it's Joey. I don't want him to get hurt. # 当然 他是乔伊 我不希望他受伤害
[12:50.90]Well, I must say, I am on fire! First Chandler, now Joey. # 我得说我真的很辣 先是钱德 现在又是乔伊
[12:54.74]- Not Chandler. Just Joey.     - Sure. # - 没有钱德 只有乔伊   - 当然
[13:7.29]- Hi.     - Hey. # - 嗨   - 嘿
[13:9.29]You know what? I'm coming around on the name Ruth. # 你知道吗 我想过了 我接受萝丝这个名字
[13:13.09]I'd consider naming our child that. # 我可以考虑帮孩子取那个名字
[13:16.38]Rach, I can't tell you how much that means to me. Oh... # 瑞秋 我无法告诉你 这对我来说意义有多么重大
[13:23.93]Wait a minute. Wait a minute. # 等一下 等一下
[13:27.44]You hated the name Ruth. Why would you change your mind? # 你讨厌萝丝这个名字 你为什么会改变心意
[13:32.73]Unless you know we're never gonna have to use it. # 除非你知道 我们用不着它
[13:36.65]You did see. You know it's a boy! # 你看到了 你知道宝宝是男孩
[13:39.74]I didn't see anything. I changed my mind. # 我什么都没有看到 我真的是改变了心意
[13:43.20]I don't think so. You're giving me Ruth... # 我不那么认为 你答应让我选萝丝
[13:46.33]...so you get to name him when it's a boy. # 如果你生了儿子 你可以帮他取名字
[13:49.79]That's when you'll swoop in and name him Heath or Blaine or Sequoia. # 那时候你会决定叫他 海瑟 布兰恩或史奎亚
[13:55.88]I would... Sequoia! # 我会…史奎亚
[13:58.38]- Veto.     - Fine. # - 否决   - 好吧
[14:4.18]Unless you anticipated that I would figure all this out... # 除非… 你知道我会看穿你的阴谋
[14:10.73]...and you know that it actually is a girl. # 你知道宝宝是女生
[14:14.32]And you really do want her to be named Ruth. # 你真的希望她叫萝丝
[14:18.03]Well, I'm not falling for that! Okay? Ruth is off the table! # 我才不会上当 好吧 我们不考虑萝丝
[14:23.95]- But, Ross, you want the name Ruth.     - Not like this! # - 但罗斯 你要萝丝这个名字   - 现在我不要了
[14:31.25]- Hey.     - Hey. What's up? # - 嗨   - 嗨 怎么了
[14:35.29]- Um, Joey, I know.     - What? # - 乔伊 我知道了   - 什么
[14:40.80]- I know.     - What? # - 我知道了   - 什么
[14:45.60]- I know about your feelings.     - Oh, my God, you do? # - 我了解你的感觉   - 天啊 真的吗
[14:50.02]I'm sorry. Things worked out for Chandler and Monica, but that's rare. # 很遗憾 虽然钱德跟摩妮卡成功了 但那是少有的例子
[14:55.48]I know. And this is so much more complicated than it was for them. # 我知道 这比他们的情况复杂多了
[15:0.90]I mean, it's Rachel, for God's sakes. # 我是说她是瑞秋 天啊
[15:5.20]For God's sakes, it's Rachel! # 天啊 是瑞秋
[15:9.41]I know! She's not only my friend, she's my pregnant friend. # 我知道 她不只是我的朋友 她是我的孕妇朋友
[15:14.13]She's my pregnant friend who's Ross' ex! # 她是我的孕妇朋友 还是罗斯的前女友
[15:17.13]Yeah, that's Rachel. Beat me over the head with it. # 对 那就是瑞秋 我真的被搞糊涂了
[15:23.72]What am I gonna do? I keep trying to get rid of these feelings. # 我该怎么办 我试着不去想这些事
[15:28.56]I made a list of everything I don't like about her. # 昨晚我整夜没睡 试着写出我不喜欢她的地方
[15:32.39]- You wanna hear it?     - Yeah. # - 你想听听看吗    - 好
[15:37.57]"She made me switch to light mayo." That's it! That's all I got! # "她要我改吃低卡美乃滋" 就那样 我只想到那个
[15:43.15]You know what? Tastes the same and my pants fit better. # 你知道吗 味道一样 但我的裤子松多了
[15:48.20]Joey, you're getting upset for nothing. # 乔伊 我觉得你是庸人自扰
[15:50.58]- This is probably just a crush.     - You think? # - 或许你只是被爱情冲昏了头   - 你真的那么认为
[15:53.87]Absolutely. You get this rush of feelings, but it goes away. # 当然 你只是一时昏了头 但那种感觉会消失的
[15:58.29]Yeah, just a crush. That's all this is. It's a crush! # 对 我只是冲昏了头 没错 我只是冲昏了头
[16:3.05]I'm Joey. I don't get deep feelings. # 我是乔伊 我不会玩真的
[16:6.09]There you go. Crushes happen all the time. # 好了 人常会被冲昏了头
[16:9.26]I've had them for all you guys. Except for Ross and Chandler. # 我对你们这些男生也会有那种感觉 罗斯跟钱德除外
[16:14.64]- And I'm sure you've had them for us.     - Not really. # - 我相信你对我们也是   - 不尽然
[16:20.32]Throw me a bone here. # 真是难倒我了
[16:30.45]So I, uh... I called the doctor. # 我打电话给医生了
[16:35.08]- Now we both know the sex of the baby.     - What? # - 现在我们都知道宝宝的性别   - 什么
[16:39.46]That's right. The student has become the master. # 没错 我是青出于蓝而胜于蓝
[16:44.05]- Ross, I swear. I don't know.     - Oh, come on, you know it's a girl. # - 罗斯 我发誓真的不知道 - 少来了 你知道宝宝是女孩
[16:49.97]- A what?     - You really didn't know? # - 什么   - 你真的不知道
[16:54.14]- We're having a girl?     - No. # - 我们要有个女儿了    - 不
[16:57.02]- That's what you said.     - No. # - 你是那么说的   - 不
[16:59.11]- You said girl.     - Yes. I'm sorry. I'm so sorry. # - 你说是女孩   - 对 我真的很抱歉
[17:3.40]I'm not! We're having a girl! # 没关系 我们要有个女儿了
[17:6.03]Sometimes I can't believe it's with you, but still, we're having a girl! # 有时候我不敢相信孩子的爸是你 但我们要有个女儿了
[17:11.58]I know! You know what? I'm putting Ruth back on the table. # 我知道 你知道吗 我要重新考虑萝丝这个名字
[17:16.04]Yes, we'll have ourselves a little baby Ruth. # 对 我们要生下小萝丝了
[17:24.59]- Permission to veto.     - Yes, please. # - 允许否决   - 好吧 否决
[17:33.51]- Hey.     - Do I smell essential oils? # - 嘿   - 这是精油味吗
[17:36.77]I'm gonna take a bath. I was gonna get a magazine. # 对 我要去洗澡 我想拿本杂志
[17:39.52]Okay. # 好
[17:56.45]What do you think you're doing? # 你觉得你在做什么
[17:59.83]Leaving my troubles behind? # 忘了我的麻烦
[18:3.17]You're new at this, but this is unacceptable bath decorum. # 我知道你是新手 但这不合乎洗澡的礼仪
[18:7.72]It's so hard to care when you're this relaxed. # 在这么轻松的感觉下 我真的什么都不在乎了
[18:11.84]You can have the bath, but I am taking your boat. # 好吧 你可以洗澡 但我要拿走你的船
[18:15.97]Now you're just a girl in a tub. # 现在你是爱洗澡的女生
[18:20.94]- Hey!     - Hi, bubbles. Manly. # - 嘿   - 嗨 泡泡澡 太有男子气概了
[18:24.77]I thought I'd let you know how it went. # 我想顺道过来告诉你结果
[18:27.65]- You told her?     - She pulled it out of me! # - 你跟她说了   - 是她套我的
[18:31.53]She's like a conversational wizard! How did it go? # 她真的很会逼别人 结果如何
[18:35.66]- You were wrong. He doesn't like me.     - What? # - 你错了 他不喜欢我   - 什么
[18:39.16]How would you like it if I told you that Lee Majors liked you... # 你会有什么感觉 如果我把你送到李·梅杰斯的家
[18:42.13]...and I told you he liked you and you went there... # 我告诉你他喜欢你 你跑进去…
[18:44.39]...and you found out that he didn't like you? How would you feel? # 发现他并不喜欢你 你会有什么感觉
[18:50.59]- I don't think I'd care.     - Really? Lee Majors is hot. # - 我想我不会在乎   - 真的吗 李·梅杰斯很性感
[18:55.93]- Hello?     - We're in the bathroom! # - 哈罗   - 我们在浴室里
[19:0.43]- Why?     - Because it's a relaxing and enjoyable time! # - 为什么    - 因为它既轻松又有趣
[19:6.98]- What are you guys doing in here?     - Oh, my God. # - 你们在这里做什么    - 天啊
[19:10.90]A friend he's looking at differently, but it's wrong. # 他对一个朋友的感觉不一样 但那是不对的
[19:15.74]- It's Rachel!     - You like Rachel? # - 是瑞秋   - 你喜欢瑞秋
[19:18.33]It's no big deal. Phoebe and I talked. # 那没什么了不起的 菲比跟我谈过
[19:20.53]It's a crush. It'll go away. # 我只是冲昏了头 我会清醒过来的
[19:23.42]Dude, you gotta rearrange your bubbles. # 天啊 你重点部位的泡泡散开了
[19:28.42]Mazel tov. # 恭喜啊
[19:32.01]Hey. Oh, hi. Ross and I were looking for you. # 嘿 罗斯跟我在找你们
[19:35.93]What are we all doing in here? Oh, my. # 我们在这里做什么 天啊
[19:41.89]Honey, cover it up with the boat. # 用船把它盖起来
[19:45.73]Hello? # 哈罗
[19:47.15]We're all in here, and we'd love for you to join us! # 我们都在这里 希望你能加入我们
[19:52.99]Well, hey! What's going on? Oh, cool boat. Oh, no. # 嘿 发生了什么事 很酷的船 不
[20:1.00]- Did you tell them?     - I waited for you. # - 你告诉他们了吗    - 不 我在等你
[20:3.96]- Tell us what?     - We're having a girl. # - 告诉我们什么    - 我们怀的是女儿
[20:6.71]Oh, wow! Really? Oh, my God! # 哇 真的吗
[20:12.88]I'll get you later. # 我待会再加入你们
[20:21.39]All right. It's a new day. And it's just a crush. # 好吧 这是全新的一天 我只是被冲昏了头
[20:25.64]That's all. Just a little crush. # 没错 我冲昏了头
[20:28.56]All that worrying I was doing? That was crazy. Crazy. # 我到底在担心什么 那太疯狂了
[20:32.61]Like my friend the bird here would say, "It was cuckoo!" # 我的小鸟朋友会说 "那跟疯子一样“
[20:40.66]Everything's gonna be fine. It's just a crush. # 一切都会没事 我只是冲昏了头
[20:45.96]- Hi, sweetie.     - I love you. # - 嗨 甜心   - 我爱你
[20:57.34]It's nice to do this together, isn't it? # 我们能一起这么做 真的很棒吧
[21:1.72]Yeah. And what you're doing feels so good. # 对 你让我感觉很好
[21:5.39]- I'm not touching you.     - You're not? # - 我没有碰你   - 是吗
[21:9.48]- It's the salts.     - Sweet Lord, new realms of pleasure. # - 那是浴盐   - 天啊 那是愉悦新领域
[21:16.53]Whatever keeps you off the balcony, big guy. # 只要能让你忘了阳台的事就行了 大男人
