[0:0.00]Hey, Eddie. Aah! # 嘿 艾迪
[0:3.34]- What are you doing here?     - Watching you sleep. # - 你在这里做什么？ - 没事 看你睡觉
[0:7.51]Why? # 为什么？
[0:8.76]It makes me feel, um, peaceful. # 那让我觉得很宁静
[0:10.97]Ha, ha. Ahem. Please. # 请继续
[0:13.48]I can't sleep now! # 现在我睡不着了
[0:14.94]Oh, you want me to sing? # 你要我唱歌给你听吗？
[0:17.10]No. Look. # 不 听着
[0:18.94]That's it. I want you out of the apartment now! # 够了 我要你立刻离开这间公寓
[0:22.44]Oh, what are you talking about? # 你在胡说什么？
[0:24.70]Hannibal Lecter? # 人魔汉尼拔
[0:27.61]Better roommate than you. # 他比你更适合当室友
[0:29.03]No. # 不
[0:30.24]I don't think you're being fair! One night you see me, you get scared. # 我觉得你不公平 某天晚上你看到我 觉得很可怕
[0:34.29]What about the other nights when you don't see me, huh? # 你没看到我的那些晚上呢？
[0:38.25]Last night you went and got some water... # 昨晚你起床喝水
[0:40.46]and I was nice enough to hide behind the door. What that about, huh? # 我好心地躲在门后 那又如何？
[0:44.30]- I didn't realize that.     - Ah. # - 我不知道   - 噢
[0:47.63]Get out now! # 快给我滚
[0:48.89]Okay. You really want me out? # 好吧 你真的要我滚吗？
[0:51.64]Yes, please. # 对 请滚
[0:52.89]Then I want to hear you say you want me out. # 我要听你说你要我滚
[0:55.73]I want you out. # 我要你滚
[0:57.19]I want to hear it from your lips. # 我要听你亲口说
[1:0.44]Where'd you hear it before? # 那之前你从哪里听来的？
[1:1.98]Oh, right, all right. You know what? Consider me gone. # 好吧 你知道吗？就当我已经滚了
[1:5.32]I'll be out by the time you get home from work tomorrow. # 明天你下班回来会发现我不在了
[1:10.12]- Thank you.     - I heard that. # - 谢谢   - 我听到了
[1:19.17]∮ So no one told you life was gonna be this way ∮ # 没有人告诉你活着有多累
[1:24.24]∮ Your job's a joke, you're broke, your love life's D.O.A. ∮ # 上班受罪 口袋空空 爱情变累赘
[1:29.32]∮ It's like you're always stuck in second gear ∮ # 寂寞又潦倒 受气又受累
[1:33.59]∮ When it hasn't been your day, ∮ # 日复一日 年复一年
[1:35.69]∮ your week, your month, or even your year ∮ # 时运不济 活着受罪
[1:38.69]∮ but I'll be there for you ∮ # 你我永不离弃
[1:42.65]∮ When the rain starts to pour ∮ # 纵有狂风暴雨
[1:44.48]∮ I'll be there for you ∮ # 你我永不离弃
[1:47.60]∮ Like I've been there before ∮ # 支持一如往昔
[1:49.44]∮ I'll be there for you ∮ # 你我永不离弃
[1:52.45]∮ 'Cause you're there for me too ∮ # 你我相偎相依
[2:4.63]- Thanks.     - Hey. # - 谢谢   - 嘿
[2:5.88]- Hey.     - Hey. # - 嘿   - 嘿
[2:7.13]Well, look at you! # 看看你
[2:8.92]Finally got that time machine working, huh? # 终于把时光机修好了？
[2:12.22]You like it? # 你们喜欢吗？
[2:13.51]This guy was selling them on 8th Avenue and I thought: # 有个家伙在第八大道卖衣服 我心想
[2:16.47]- "You know what I don't have?"     - A mirror? # - "你知道我没有什么吗？"   - 镜子？
[2:20.52]Fine, make fun. I think it's jaunty. # 好吧 尽量开玩笑 我觉得这个造型蛮潇洒的
[2:24.73]Wow! For a guy who's recently lost his job, you're in a good mood. # 对刚失业的人来说 你的心情蛮不错的
[2:28.36]I'll be all right. I'm not starting from square one. # 我会没事的 我又不是从头开始
[2:31.78]I was Dr. Drake Ramoray on Days of our Lives. # 我在《我们的日子》 饰演过德瑞克雷莫瑞医生
[2:35.37]Huh? That's got to have some kind of cachet. # 那应该有某种关连吧
[2:39.41]Cachet? Jaunty? # 关连？潇洒？
[2:41.58]Chandler gave me word-of-the-day toilet paper. # 钱德送我每日一字卫生纸
[2:46.42]I'm gonna get some coffee. # 我去买杯咖啡
[2:49.13]- Hey.     - Hey. # - 嘿   - 嘿
[2:50.47]Oh! So? Did you read the book? # 所以呢？你看那本书了吗？
[2:53.09]Oh, my God. It was incredible! # 天啊 太不可思议了
[2:55.51]Didn't it, like, totally speak to you? # 它真的说中你的心声了吧？
[2:57.22]- Whoa, whoa, what book is this?     - Oh. # - 这是什么样的书？ - 噢
[2:59.43]Uh! You have to read this book. It's called Be Your Own Wind Keeper. # 瑞秋 你一定要看这本书 书名是《做自己的追风人》
[3:3.31]Ooh. It's about how women need to become more empowered. # 描述女性必须更有力量
[3:6.40]And, oh! But there's wind. # 还有风
[3:10.61]And the wind can make us goddesses. # 风让我们成为女神
[3:13.57]Do you know who takes our wind? Men. They just take it. # 你知道谁把我们的风抢走了吗？男人 他们抢走风了
[3:19.04]Men just take our wind? # 男人抢走风了？
[3:21.04]Uh-huh. All the time. Because they are the lightning-bearers. # 一直都是的 因为他们是闪电人
[3:25.38]- Wow.     - Yeah. # - 哇   - 耶
[3:28.17]That sounds kind of cool. It's like The Hobbit. # 那听起来很酷 蛮像哈比人的
[3:31.76]It is nothing like The Hobbit. # 一点都不像
[3:34.51]It's like reading about every relationship I've ever had. # 它像是看穿了我的每段恋情
[3:37.39]Except for Richard. # 理查除外
[3:38.89]Oh, yes. No. Richard would never steal your wind. # 理查不会抢走你的风
[3:41.06]- No.     - No. # - 没错   - 没错
[3:42.64]- Because he's yummy.     - Yes. # - 因为他是帅哥   - 没错
[3:45.23]But all the other ones. # 但其他男人就会
[3:46.56]Oh, and the part about how they're always drinking... # 有一段描述他们不断地吸干
[3:49.65]from our pool of inner power. # 我们的内心力量
[3:51.78]But God forbid we should take a sip. # 但上帝禁止我们使用内心力量
[3:54.24]Anybody want a cruller? # 谁要吃油条？
[3:55.53]This is a typical lightning-bearer thing. # 这是闪电人的典型作法
[3:59.12]Right there. It's like, um... # 那像是…
[4:0.95]"Hello. Who wants one of my phallic-shaped man-cakes?" # "谁要吃我的老二形状蛋糕"？
[4:12.30]Don't worry about it, already! Things happen. # 别担心 情况很不错
[4:16.55]So you're not mad at me for getting fired and everything? # 所以你不气我被开除？
[4:20.72]Joey, look at me. # 乔伊 看着我
[4:23.52]Look at me! # 看着我
[4:26.73]Do I have lipstick on my teeth? # 我的牙齿沾到口红了吗？
[4:32.15]No. # 没有
[4:33.40]Uh, can we get back to me? # 我们能继续谈我的问题吗？
[4:34.86]Look, honey. People get fired left and right in this business. # 听着 在这一行常有人被开除
[4:39.24]I already got you an audition for Another World. # 我已经帮你争取到 《未来日记》试镜机会
[4:42.54]All right! # 太棒了
[4:44.87]"Cab Driver Number 2"? # "二号计程车司机"？
[4:47.00]You're welcome. # 不客气
[4:49.79]But... But I was Dr. Drake Ramoray! # 但我演过德瑞克雷莫端医生
[4:52.71]How can I go from being a neurosurgeon to driving a cab? # 我怎么从神经外科医生 变成开计程车的？
[4:56.51]Things change. Roll with them. # 时代会改变 接受吧
[5:0.10]But this is a two-line part! # 但这个角色只有两句台词
[5:2.68]It's like taking a step backwards. # 这是在退步
[5:5.02]I'm not gonna do this. # 我才不要这份工作
[5:8.31]Joey. # 乔伊
[5:9.94]I'm gonna tell you the same thing I told Al Minza... # 我跟你说的话就像我跟阿尔明查
[5:13.07]and his pyramid of dogs. # 还有他的狗狗金字塔说的话一样
[5:16.70]Take any job you can get, and don't make on the floor. # 有工作就做 别在地上大便
[5:22.03]I'm sorry. # 对不起
[5:24.24]I'll see you. # 再见
[5:26.87]Uh, God! # 天啊
[5:29.62]Oh, God! I mean, it's just so... # 天啊 我是说它真的…
[5:31.96]Isn't it? # 对吧？
[5:33.71]Uh. This is like reading about my own life! # 这像是在看我的一生
[5:36.63]This book could have been called Be Your Own Wind Keeper, Rachel! # 这本书应该叫 《做你自己的追风人 瑞秋》
[5:41.43]It wouldn't have sold a million copies... # 虽然会卖不了一百万本
[5:43.60]but it would've made a nice gift for you. # 但那会是送你很不错的礼物
[5:46.73]- Hey, you guys.     - Hey. # - 大家好   - 嘿
[5:48.35]Uh, sweetie, we've gotta go. # 甜心 我们该走了
[5:50.56]No! # 不
[5:53.77]No? Heh. # 不？
[5:55.15]No! Why do we always have to do everything according to your timetable? # 不 为什么我们总得 照你的时间表来做事？
[6:0.20]Actually, it's the movie theater that has the timetable. # 事实上那是电影院的时间表
[6:4.28]It's so you don't miss the beginning. # 这样你才不会错过开头
[6:7.83]This isn't about the movie theater. This is about you stealing my wind. # 不 这跟电影院无关 问题是你抢走我的风了
[6:14.67]You go, girl! # 加油 好姊妹
[6:19.17]I can't pull that off, can I? # 我做得很不像吧？
[6:23.18]Excuse me, your wind? # 对不起 你的风？
[6:26.35]Yes, my wind. # 对 我的风
[6:28.06]How do you expect me to grow if you won't let me blow? # 你不让我吹 又怎么能期待成长？
[6:38.11]You know I don't... # 你知道我…
[6:42.74]have a problem with that. # 可以接受你那么做
[6:52.62]Okay. # 好吧
[6:55.84]I just really need to be with myself right now. # 现在我需要独处一下
[7:0.76]I'm sorry. # 对不起
[7:2.05]- Mm, mm, mm.     - Uh, you're right. # - 呃   - 你们说的对
[7:4.55]I don't have to apologize. # 我不必道歉
[7:6.85]Sorry. Damn it! # 抱歉 该死
[7:15.15]- What is it?     - I don't know. # - 那是什么？ - 我不知道
[7:16.98]It's got all this stuff about wind and trees... # 里面提到风跟树
[7:19.94]and some sacred pool. # 还有圣池
[7:21.78]I don't really get it. But she's pretty upset about it. # 我看不懂 但她似乎非常生气
[7:25.16]This is why I don't date women who read. # 所以我不跟会看书的女人约会
[7:29.70]Uh-oh. # 啊哦
[7:30.95]What? What's that? # 什么？那是什么？
[7:33.12]It's my VISA bill. # 我的信用卡帐单
[7:34.87]Envelope one of two. # 一式两联
[7:39.25]- That can't be good.     - Open it, open it. # - 这不会是好事   - 快打开
[7:45.05]- Oh, my God!     - Whoa! # - 天啊   - 哇
[7:47.43]Look at this! How did I spend so much money? # 看看这个 我怎么会花这么多钱？
[7:49.68]Uh, that's just the minimum amount. That's your total. # 乔伊 那是最低应缴额度 总额在那边
[7:54.10]Aah! # 啊
[7:56.02]Whoa, whoa. Thirty-five hundred dollars at "Porcelain Safari"? # 在"原野瓷器"刷了三千五？
[8:0.69]My animals. # 我的动物们
[8:3.28]The guy said they suited me. He spoke with an accent. I was confused. # 店员说它们很适合我 他说起话来有口音 我很困惑
[8:6.57]Oh. # 噢
[8:8.58]I don't know what to do! # 我不知道该怎么办
[8:10.16]You can start by driving a cab on Another World. # 你可以开始 在《未来日记》开计程车
[8:13.33]- What?     - That audition? # - 什么？ - 那个试镜机会？
[8:15.29]That's a two-line part! # 那个角色只有两句台词
[8:17.17]Joey, you owe $1100 at "I Love Lucite." # 乔伊 你在"我爱透明塑胶玻璃"欠下一千一百块
[8:21.50]- So what?     - So suck it up, man. # - 那又怎么样？ - 接受吧
[8:24.05]It's a job. It's money. # 那是工作 可以赚钱
[8:25.80]I don't need you getting judgmental and condescending and pedantic. # 我不要你变得爱批评 高傲又爱卖弄学问
[8:30.85]- Toilet paper?     - Yeah. # - 来自卫生纸？ - 对
[8:35.23]I'm not being any of those things. I'm being realistic. # 我不是那样的人 我只是很现实
[8:38.31]- You're supposed to be my friend!     - I am your friend. # - 不必了 你应该是我的朋友   - 我是你的朋友
[8:41.40]Then tell me things like, "You'll be fine." # 那你该跟我说"你会没事的"
[8:43.74]And "Something big's gonna come along. I know it!" # "你一定会出头的 我知道"
[8:47.07]But I don't know it. # 但我真的不知道
[8:48.62]What I do know is you owe $2300 at "Isn't It Chromantic?" # 我只知道你在"漂亮着色"欠下两千三百块钱
[8:53.66]I'm aware of what I owe. # 罗斯 我知道我欠了多少钱
[8:55.71]Then get some sense. It took you 10 years to get that job. # 你得有点理智 你等了十年才找到那份工作
[8:59.71]- How long till you get another?     - I don't want to hear this! # - 下份工作又得等多久呢？ - 我不想听
[9:2.75]I'm just saying... # 我只是说…
[9:4.05]Well, don't "just say"! # 别"只是说"
[9:7.93]Oh. Maybe I should just go. # 或许我该先离开
[9:10.26]Okay. # 好吧
[9:13.10]I'll see you later. # 待会见
[9:16.02]Just think about it. # 考虑一下
[9:17.81]I don't need to think about it! # 我不需要考虑
[9:19.90]I was Dr. Drake Ramoray! # 我是德瑞克雷莫瑞医生
[9:22.36]That was huge! # 那是重要角色
[9:24.44]Big things are gonna happen! You'll see! # 我的大好机会一定会出现 等着瞧吧
[9:27.07]Ross! # 罗斯
[9:28.70]You still there? # 你还在吗？
[9:41.50]- Hey, pal.     - Oh, God! # - 嘿 朋友   - 噢 天呐
[9:45.59]What are you still doing here? # 你还在这里做什么？
[9:47.26]Uh, just some basic dehydrating of fruits and vegetables. # 帮蔬菜跟水果脱水
[9:50.39]Man alive, this thing's fantastic! # 天啊 这真的太棒了
[9:54.14]Aren't you forgetting anything? # 艾迪 你是不是忘了什么？
[9:56.18]Oh, yeah. I got us a new goldfish. # 对了 我帮我们买了新金鱼
[9:58.56]He's feistier than the last one. # 他比上一只金鱼还有活力
[10:0.65]Maybe because the last one was made by Pepperidge Farm. # 或许因为上一只金鱼 是培珀莉饼干做的
[10:5.28]Eddie, isn't there something else you're supposed to be doing now? # 艾迪 你是不是忘了做什么事？
[10:9.15]Not unless it's got something to do with dehydrating. # 不 除非它跟脱水有关
[10:11.82]Because right now, I'm a dehydrating maniac! # 因为现在我是脱水迷
[10:17.58]I thought we had a deal. # 我以为我们说好了
[10:19.29]- I thought by the time I got...     - Uh, uh. # - 我以为我回来时…   - 呃
[10:21.12]You know what that is? # 你知道这是什么吗？
[10:23.00]Your last roommate's kidney? # 你前室友的肾脏？
[10:26.17]That's a tomato. Ha, ha. # 这是蕃茄
[10:28.17]This one definitely goes in the display. # 这应该拿出来公开展示
[10:34.26]It's in the display. # 这需要公开展示
[10:40.10]Hey, Gunther. Let me get a, uh, lemonade to go. # 阿甘 我要外带一杯柠檬汁
[10:43.44]Lemonade? # 柠檬汁？
[10:44.77]You okay, man? # 你没事吧？
[10:47.28]Ahh, it's career stuff. # 只是事业遇到瓶颈
[10:49.07]They killed off my character on the show. # 他们将我在影集里的角色赐死
[10:51.91]Oh, that's too bad. How'd they do it? # 那太可惜了 他们是怎么做的？
[10:54.82]I fell down an elevator shaft. # 我跌落电梯里
[10:56.95]Oh. That sucks. # 那真的很逊
[10:59.37]I was buried in an avalanche. # 我被雪崩掩埋
[11:2.54]What? # 什么？
[11:3.79]I used to be Brice on All My Children. # 我演过《我的孩子们》里 布莱斯的角色
[11:28.32]Why must everybody watch me sleep? # 为什么大家都要看我睡觉？
[11:30.53]There'll be no more watching me sleep! No more... # 不准再看我睡觉了 不准…
[11:33.03]- watching!     - I... # - 再看了   - 我…
[11:34.32]Neh. # 那
[11:40.12]I got some great stuff to dehydrate. Grapes, apricots. # 我帮一些东西做脱水 葡萄 杏桃
[11:44.12]I thought it'd be cool to see what happens with these water balloons. # 我觉得这会是个好点子 看看这些水球会变成什么样子
[11:47.84]Get out. Get out, get out, get out! # 滚出去…
[11:52.55]- What?     - You! Move out! # - 什么？ - 你给我搬出去
[11:54.43]Take your fruit! Your stupid small fruit and get out! # 带着你的愚蠢脱水水果滚出去
[11:58.68]You want me to move out? Uh... # 你要我搬走？
[12:4.52]Uh-huh. # 嗯哼
[12:7.73]Heh. I, uh... # 嗨 我 呃...
[12:9.15]Ooh! Ha, ha. I gotta tell you, that's kind of out of the blue, don't you think? # 我得说你不觉得那有点突然吗？
[12:14.99]This is not out of the blue! # 这一点都不突然
[12:16.70]This is smack-dab in the middle of the blue! # 这完全都不突然
[12:19.20]Whoa! # 哇
[12:21.37]Relax! Take it easy, buddy! # 放轻松 别激动
[12:23.58]You don't have to tell me twice. # 你不必告诉我第二次
[12:25.50]God, I mean, someone will be by for my stuff. # 天啊 我会找人来搬我的东西
[12:34.05]If you think I'm leaving you alone with my fish, you're insane! # 如果你以为我会让你跟我的鱼独处 你就疯了
[12:38.76]You want some help? # 需要我帮忙吗？
[12:40.01]No help required, chico! # 我不需要帮忙 朋友
[12:50.65]All the way to the airport, huh? You know, that's over 30 miles. # 一路直达机场？那超过三十里远
[12:54.15]That's gonna cost you about so bucks. # 那得花你不少钱
[12:57.66]Excuse me, that's "50" bucks. # 对不起 应该是"五十"块
[13:0.95]- What?     - Fifty dollars. # - 什么？ - 五十块
[13:4.29]Oh. You know what it is? It's smudgy because they're fax pages. # 你知道这是怎么一回事吗？传真过来的剧本字体有点模糊
[13:9.21]When I was on Days ofour Lives as Dr. Drake Ramoray... # 我在《我们的日子》 演德瑞克雷莫瑞医生时
[13:13.13]they'd send over the whole script on real paper. # 他们会把完整剧本寄过来给我
[13:15.76]Ha, ha. That's great. # 那真的太棒了
[13:18.84]If you wanted to expand this scene, like have the cab crash... # 如果你要加戏 譬如让计程车发生车祸
[13:23.14]I could attend to the victims... # 我可以治疗乘客
[13:25.22]because I have a background in medical acting. # 因为我有演医生的背景
[13:28.85]Okay, listen, thanks for coming in. # 好吧 听我说 谢谢你来试镜
[13:30.69]No. Uh, don't thank me for coming in. Uh, at least let me finish. # 不 别谢我来试镜 至少让我演完
[13:37.74]Uh, we could take the expressway... # 我们可以走快速道路
[13:40.41]but, uh, this time of day you're better off taking the budge. # 但这时你很可能会超过预算
[13:47.91]You were going for bridge there, weren't you? # 应该是要过桥才对吧？
[13:51.79]I'll have a good day. # 我自己出去
[13:57.80]Okay, question number 28. # 好吧 第28题
[14:0.09]"Have you ever allowed a lightning-bearer to take your wind?" # "你曾让闪电人抢走你的风吗？"
[14:4.81]I would have to say no. # 我要回答"没有"
[14:8.98]And I would have to say, "Pah, ha." # 我的答案是"胡扯"
[14:11.81]What? # 什么？
[14:13.06]Do you not remember the puppet guy? # 你不记得布偶男了吗？
[14:14.98]You totally let him wash his feet in the pool of your inner power. # 你让他在你的内心力量池洗脚
[14:21.49]And his puppet too! # 还有他的布偶
[14:23.41]Well, at least I didn't let some guy... # 至少我没有让男人
[14:25.87]into the forest of my righteous truth on the first date! # 在第一次约会时进入我的真理森林
[14:33.13]- Who?     - Paul! # - 谁？ - 保罗
[14:34.67]Oh! # 噢
[14:36.25]Okay, okay, moving on, moving on. Next question. # 好吧 继续 下一题
[14:39.67]Okay, number 29. # 好吧 第29题
[14:41.38]"Have you ever betrayed another goddess... # "你曾为了闪电人
[14:44.55]for a lightning-bearer?" Okay, number 30. # 背叛其他女神吗？"好吧 第30题
[14:47.64]Whoa, whoa, whoa! Let's go back to 29. # 喔…回到第29题
[14:52.98]Not, uh... # 不是 呃...
[14:54.23]Ahem. Not to my recollection. # 在我的记忆里是没有
[14:58.28]Danny Arshack, ninth grade. # 丹尼亚夏克 九年级
[15:0.57]You know the bottle was pointing at me. # 你知道瓶口是指向我
[15:3.28]Only because you took up half the circle! # 那是因为你占了一半的空间
[15:9.87]Listen to you two. It's so sad. # 看看你们两个 真是可悲
[15:12.62]Oh! # 哦
[15:13.92]Looks like I'll be going to the goddess meetings alone. # 看起来我得一个人参加女神会议
[15:16.34]Mm. # 唔
[15:18.55]Not when they find out you slept with Jason... # 你休想 当她们发现杰森跟摩妮卡分手一小时后
[15:21.13]an hour after he broke up with Monica. # 你就跟他上床
[15:25.47]One hour? # 一小时？
[15:27.51]- You are such a leaf blower!     - Oh! # - 你是个抓耙子   - 噢
[15:32.56]Ugh! # 噢
[15:36.15]Ugh. # 噢
[15:44.61]Oh, hey, uh, be careful with that 3-D Last Supper. # 小心3D版《最后晚餐》
[15:46.99]Judas is a little loose. # 犹大有点松了
[15:54.12]Oh, my God! What's going on? # 天啊 发生了什么事？
[15:57.50]They're taking all my stuff back. I guess you were right. # 他们要把我的东西收回去 我想你说得对
[16:0.67]No, I wasn't right. That's what I came here to tell you. # 不 我错了 所以我来找你
[16:4.93]I was totally hung up on my own stuff the other day. # 那天我满脑子只想着自己的事
[16:8.68]No, listen. I need the whole security thing, you know? # 不 听着 我非常需要安全感
[16:12.68]To know where my next paycheck is coming from. But you don't need that. # 知道下一笔收入在哪里 但你不需要那么做
[16:17.19]And that's amazing to me. # 那真的让我很佩服
[16:19.15]I could never do what you do. # 我永远都没办法跟你一样 乔伊
[16:22.90]- Thanks.     - You hold out for something bigger. # - 谢谢   - 你有伟大梦想
[16:25.32]I can't tell you how much respect I have... # 我无法告诉你我多么尊重
[16:27.66]for you not going to that stupid audition. # 你不去参加那个愚蠢的试镜
[16:30.74]- I went.     - Great! How did it go? # - 我去了   - 太棒了 结果如何？
[16:33.08]- I didn't get it.     - Good for you! # - 我没有被录取   - 太好了
[16:35.12]You're living the dream! # 你实现梦想
[16:36.58]- Huh?     - Ha, ha. # - 呵？ - 哈哈
[16:38.21]All right, then! # 太棒了
[16:41.55]- Oh, not my parrot.     - What? # - 别拿走我的鹦鹉   - 什么？
[16:44.01]I can't watch this. # 我看不下去了
[16:47.26]Hey, hold on, hold on. # 等一下
[16:49.72]How much for the, uh? How much to save the bird? # 那只鸟要多少钱？
[16:53.72]- Twelve hundred.     - Dollars? # －一千两百块   - 美金？
[16:55.69]You spent $1200 on a plastic bird? # 你花一千两百块买只塑胶鸟？
[16:58.35]Uh, it was an impulse buy. Near the register. # 那是一时冲动 它就在收银台附近
[17:1.86]Go ahead with the bird. # 把那只鸟带走
[17:4.49]- Do you have anything for around $200?     - Uh. # - 有什么东西是两百块左右？ - 呃
[17:9.32]The dog. # 那只狗
[17:10.62]- Huh?     - Yeah. # - 嗯？ - 对
[17:14.87]I'll take it. # 我买了
[17:16.29]My gift to you, man. # 这是我送你的礼物
[17:20.42]Thanks, Ross! # 谢谢你 罗斯
[17:21.84]I really liked that bird, though. # 但我真的喜欢那只鸟
[17:24.51]- But the dog! Oh!     - Yeah. Right? # - 不过狗也可以   - 对
[17:35.68]Here are your cakes. # 蛋糕来了
[17:37.23]We didn't order cake. # 我们没有点蛋糕
[17:39.15]No, I know. Ahem. They're from me. # 对 我知道 我请客
[17:42.73]You guys, this is not good. # 两位 这不是件好事
[17:44.61]We have enough trouble with guys stealing our wind... # 男人抢走我们的风已经够麻烦了
[17:47.32]without taking it from each other. # 我们不该彼此对立
[17:50.16]- You're right.     - You know? # - 你说的对   - 你知道吗？
[17:52.37]I love you goddesses. # 我爱你们这些女神
[17:54.08]I love you. # 我爱你
[17:56.70]I don't ever want to suck your wind again. # 我不想再抢你的风了
[17:58.62]Oh. # 噢
[18:0.25]- Thank you. So are we good?     - Oh. We're good. # - 谢谢 我们没事了吧？ - 我们没事了
[18:2.92]- We're good?     - Yes. # - 我们没事了吧？ - 对
[18:4.17]Okay. Let me take these back. They'll take it out of my paycheck. # 好吧 我得把蛋糕收回去 他们会扣我的薪水
[18:10.89]Ding-dong, the psycho's gone! # 太棒了 那个疯子走了
[18:17.52]- Are you sure this time?     - Yes. # - 这次你确定吗？ - 对
[18:19.35]I actually saw him leave. # 我真的看到他离开
[18:21.52]That guy is holding a human head. # 那家伙在窗口拿着一颗假人头
[18:24.40]He's holding a human head! # 他在窗口拿着一颗假人头
[18:29.15]Check it out, man! # 看吧 兄弟
[18:30.49]I tore it off a mannequin in the alley behind Macy's. Ha, ha. # 我在梅西百货后面的巷子 从假人身上拔下来的
[18:33.74]There is no alley behind Macy's. # 梅西百货后面没有巷子
[18:35.28]So I got it in the junior miss department. Big diff. # 我在少女百货偷来的 都一样啦
[18:38.04]It'll make a hell of a conversation piece at our next cocktail party, huh? # 我们下一次办鸡尾酒会 这会是个不错的话题
[18:41.87]"Our next cocktail party"? # "我们下一次办鸡尾酒会"？
[18:43.96]Yeah, you know, we'll put chips in it. We'll make it a chip chick. # 对 我们可以把薯片放进去 让它变成薯片小妞
[18:51.51]Eddie, do you remember yesterday? # 艾迪 你记得昨天吗？
[18:53.80]Uh, yes, I think I vaguely recall it. # 对 我依稀还记得
[19:0.27]Ahem. Do you remember talking to me yesterday? # 你记得昨天你跟我说话吗？
[19:4.36]Uh, yes. # 对
[19:10.74]So, what happened? # 发生了什么事？
[19:12.07]We took a road trip to Las Vegas! # 我们开车到拉斯维加斯
[19:14.28]Oh, sweet Moses! # 天啊
[19:17.79]So on this road trip, uh, did you win any money? # 你去拉斯维加斯有赢到钱吗？
[19:20.58]Nah, I crapped out. But Mr. 21 here! He cleans up! # 我输光光 但21点先生 他手气可好了
[19:24.00]$300! He buys me these new shoes. Sweet, huh? # 三百块 他还送我这双新鞋子
[19:26.88]Nice. # 太棒了
[19:28.25]Uh, see you upstairs. See you, pals! # 楼上见 大家再见
[19:34.30]Is anyone else starting to really like him? # 有人开始喜欢他了吗？
[19:56.99]May I help you? # 有什么事需要我效劳吗？
[19:59.54]Why doesn't my key work, and what's my stuff doing downstairs? # 为什么我的钥匙不能用？我的东西为什么在楼下？
[20:3.16]I'm sorry. Aah. # 对不起
[20:6.25]Have we met? # 我们认识吗？
[20:7.79]It's Eddie, you freak! Your roommate. # 我是艾迪 变态 我是你的室友
[20:11.09]I'm sorry, I, uh... # 对不起
[20:13.38]I already have a roommate. # 我已经有室友了
[20:17.76]Hello. # 你好
[20:22.22]Um, he's lived here for years. I don't know what you're talking about. # 他住在这里很多年 我不知道你到底在胡说什么
[20:27.35]No, no. He's, uh... # 不
[20:29.90]No, he moved out and I moved in. # 不 他搬出去 我搬进来
[20:34.90]Well, I think we'd remember something like that. # 我想我们会记得那种事
[20:38.57]I know I would. Ha, ha. # 我知道我会记得
[20:41.62]That's, uh, a good point. Um... # 说得好
[20:44.21]Okay, wow. Huh. # 好吧
[20:45.50]I guess I got the wrong apartment. # 我想我走错门了
[20:49.71]Look, I'm... # 听着 我…
[20:50.96]- I'm terribly sorry.     - Hey, no problem. # - 真的很抱歉   - 没关系
[20:53.46]See you. # 再见
[21:0.97]Goodbye, you fruit-drying psychopath. # 再见 脱水水果变态狂
[21:5.98]- You want me to help you unpack?     - Nah, I'm okay. Oh, and, uh... # - 要我帮你把东西拿出来吗？ - 不用了 我可以的
[21:10.06]Just so you know, I'm not moving back in because I have to. # 你该知道我搬回来 不是因为我走投无路
[21:13.94]I mean, I do have to, but... # 我的确走投无路 可是…
[21:16.90]It's just that that place, it wasn't really... # 那是因为那里不是…
[21:20.28]I mean, this is... # 这是…
[21:23.41]Welcome home, man. # 欢迎回家 兄弟
[21:34.42]- A little foos?     - Absolutely! # - 玩一下足球台？ - 当然
[21:39.51]What happened to the foosball? # 足球怎么了？
[21:42.01]It's a cantaloupe. # 那是哈蜜瓜
[21:48.64]Are we gonna bring this out every time Ross comes over? # 每次罗斯过来 我们都得把这个搬出来吗？
[21:51.65]He paid a lot of money for it. # 他付一大笔钱买下它的
[22:0.11]- I'm gonna hold him a different way.     - All right. # - 我要转个方向   - 好吧
[22:3.66]If you hated it so much, why'd you buy it in the first place? # 如果你那么讨厌它 一开始为什么要买下它？
[22:7.45]Well, I had a whole ceramic-zoo thing going over there. # 我买了一大堆瓷器动物摆在那里
[22:11.46]But without the other ones, it looks tacky. # 少了其他的动物 它看起来怪怪的
[22:14.92]Is he housetrained or will he leave little bathroom tiles all over? # 它会使用马桶 或直接在浴室地板上？
[22:19.38]Stay. # 别动
[22:21.93]Uh, stay! # 别动
[22:23.80]Good fake dog. # 好乖的假狗狗
