[0:0.00]Joey? Are you in there? # 乔伊 你在吗
[0:1.96]- Oh, my God, that's Rachel.     - Joey, you have to talk to her. # - 天哪 是瑞秋   - 乔伊 你得跟她谈一谈
[0:4.96]No, I can't. Not after the other night. It's just... It's too weird, okay? # 不行 经过那晚的事之后 感觉真的太奇怪了
[0:8.88]Don't tell her I'm here. # 别告诉她我在这里
[0:12.55]Don't eat that. # 别吃那个
[0:15.89]- Hey.     - Rach. # - 嘿   - 瑞秋
[0:17.10]- Hey, Rachel.     - Is Joey here? # - 嘿 瑞秋   - 乔伊在吗
[0:18.98]- I don't see him. You see him?     - I don't see him. # - 我没有看到他 你呢    - 没有
[0:21.27]Maybe he's in the sugar bowl. Joey? Nope. # 或许他在我糖碗里 乔伊 没有
[0:25.69]Well, at least you make each other laugh. # 至少你们能逗彼此笑
[0:29.15]- What's up?     - Well, I haven't seen him since that night... # - 怎么了    - 我一直没见过他 自从…
[0:31.61]...that he told me how he, you know... # 他说他怎么…你们知道的…
[0:34.74]I don't know, I think he's avoiding me. # 我不知道 我想他在避我
[0:37.58]Why is that bagel on the floor? # 为什么地板上会有贝果
[0:41.58]- We were playing a game.     - Ew, was Chandler naked? # - 我们在玩游戏   - 钱德没穿衣服吗
[0:46.71]Sort of like a ring-toss kind of situation? # 像是在玩套圈圈游戏吗
[0:50.63]- Sure.     - What? No. No. # - 没错   - 什么 不
[0:54.39]All right, well, listen. If you see Joey, will you just tell him that, uh? # 好吧 听着 如果你们看到乔伊 能不能告诉他…
[0:59.68]Tell him I miss him. # 告诉他我很想他
[1:6.52]- Okay. Did you hear that?     - Yeah. That naked bagel game? Heh. # - 好吧 你听到了吗    - 是啊 裸体贝果游戏
[1:13.49]Dude, I don't know. That's a pretty small hole. # 我不知道 那个洞真的很小
[1:18.78]- Honey, you've gotta talk to her.     - I can't. # - 你得跟她谈一谈   - 我没办法
[1:21.54]You guys don't know what it's like to put yourself out there like that... # 你们不知道被拒绝的感觉…
[1:24.54]...and then just get shot down. # 有多难受
[1:25.96]I don't know what that's like? # 我不知道那种感觉
[1:28.42]Up until I was 25, I thought the only response to "I love you" was "Oh, crap." # 我在25岁前一直以为"我爱你"的反应是"喔 天啊"
[1:33.51]Hello. No rejection? # 我没有被拒绝过
[1:35.01]I got shot down at fat camp. # 我在减肥营时被拒绝过
[1:39.35]Boy, kids are mean when they're hungry. # 天啊 饥饿的孩子们 真的很残忍
[1:44.14]All right, so, what do I do? # 我该怎么办
[1:46.19]This is Rachel. What are you gonna do, never talk to her again? # 她是瑞秋 你永远都不要跟她说话吗
[1:49.57]I know it's weird and it's awkward, but you gotta at least try. # 那很奇怪 也很尴尬 但至少你得试试看
[1:53.90]Yeah, okay. # 好吧
[1:57.45]Whoa. I almost forgot this was on your... # 我忘了这个曾套在你的…
[1:59.78]We didn't play it. # 我们没有玩它
[2:7.83]# So no one told you life was gonna be this way # # # 没有人告诉你活着有多累 #
[2:12.90]# Your job's a joke, you're broke, your love life's D.O.A. # # # 上班受罪 口袋空空 爱情变累赘 #
[2:17.98]# It's like you're always stuck in second gear # # # 寂寞又潦倒 受气又受累 #
[2:22.25]# When it hasn't been your day, # # # 日复一日 年复一年 #
[2:24.35]# your week, your month, or even your year # # # 时运不济 活着受罪 #
[2:27.35]# but I'll be there for you # # # 你我永不离弃 #
[2:31.31]# 'Cause you're there for me too # # # 你我相偎相依 #
[2:40.03] # （中央咖徘厅）
[2:42.91]Okay, so when you're done with your tea, # 喝完后
[2:44.51]I'll look at the leaves and tell your fortune. # 我会看你们的茶叶 帮你们算命
[2:46.50]- I didn't know you read tea leaves.     - Oh, yeah, I've done it for years. # - 你会茶叶算命法    - 我这么做有好几年
[2:49.75]I actually stopped because I was so accurate. # 后来我放弃 因为我算得太准了
[2:52.25]You know, and one of the great joys of life... # 生命的乐趣之一…
[2:55.80]...is its wondrous unpredictability, you know? # 就是不可预测性
[2:59.09]And also, tea tends to give me the trots. # 还有茶叶会让我拉肚子
[3:2.60]- Okay. I'm done. Read mine.     - Okay. # - 我好了 帮我算吧   - 好的
[3:6.02]Ooh. I see a ladder. # 我看到一个梯子
[3:9.44]Which can mean either a promotion or a violent death. # 它的意思不是升职 就是暴力死亡
[3:17.11]I'm the head chef. I can't get promoted. # 我是主厨 我不可能被升职
[3:20.32]Mm-hm. Mm-hm. Who's next? # 下一个是谁
[3:23.95]Okay, I'm done. Do mine. # 我好了 帮我算
[3:25.79]Okay. # 好吧
[3:27.46]Um... Oh. Okay, I see a circle. # 好吧 我看到一个圈圈
[3:31.08]Oh, which can either mean you're having a baby... # 那表示你怀了孩子
[3:34.88]...or you're gonna make a scientific discovery. # 或你会做出科学发现
[3:37.84]Well, I have been spending a lot of time in the lab. # 我一直都待在实验室里
[3:42.85]- What does yours say, Pheebs?     - Um... Wow, all right. # - 你的茶叶又告诉你什么呢 菲比   - 好吧
[3:49.60]Oh, I'm gonna meet a guy. And really soon. # 我会认识一个男人 而且很快
[3:53.98]And he's gonna be the man of my dreams. # 他会是我的梦中情人
[3:56.53]Probably not the guy I had a dream about last night. # 或许他不是我昨晚梦到的那个男人
[3:59.20]You. # 你
[4:4.41]Hey, has anyone seen my shirt? # 嘿 有人看到我的衬衫吗
[4:6.58]It's a button-down, like a faded salmon color? # 它是前开式的衬衫 淡鲑鱼色
[4:10.41]You mean your pink shirt? # 你是说你的粉红色衬衫吗
[4:13.63]Faded salmon color? # 淡鲑鱼色
[4:15.75]No, I haven't seen your pink shirt. # 不 我没有看到你的粉红色衬衫
[4:18.92]Great, great. Then I must have left it at Mona's. I knew it. # 真是的 我一定把它丢在蒙娜家了 我就知道
[4:22.34]I'm sure you can get another one at Ann Taylor's. # 我想你可以到安泰勒的专卖店再买一件
[4:27.26]That's my favorite shirt, okay? I love that shirt. # 它是我最喜欢的衬衫 我爱它
[4:30.14]Well, just ask Mona to give it back. # 请蒙娜把它还给你
[4:32.31]I don't know. I mean, I guess I could. # 我不知道 或许吧
[4:34.31]It's just, we didn't really end things on such good terms. # 我们不算是好聚好散
[4:38.07]And if I went over there, I'd be ignoring the one thing she asked me to do... # 我想去她家就得忘了她告诉我的一件事…
[4:41.24]...when we broke up: Jump up my own ass and die. # 她要我去跳楼自杀
[4:48.79]Oh, wait a second, you guys. # 等一下
[4:51.71]For the last couple weeks, I've been seeing that guy everywhere I go. # 最近我走到哪里都会看到那个男人
[4:54.88]We take the same bus, we go to the same bookstore, same dry cleaner. # 我们搭同一班公车 去同一家书局 干洗衣店
[4:58.55]Maybe he's the tea guy. # 或许他就是我的真命天子
[5:3.68]Pheebs, did you see that? # 菲比 你看到了吗
[5:5.18]He totally checked you out and he is so cute. # 他真的在看你 而且他很帅
[5:12.39]Mine is a picture of the Village People. What does that mean? # 我的茶叶出现"乡巴佬"的图案 那是什么意思
[5:20.61]- Hi.     - Hey. # - 嗨   - 嘿
[5:35.92]- Hi.     - Hi. # - 嗨   - 嗨
[5:46.72]Tea gives Phoebe the trots. # 茶叶让菲比拉肚子
[5:56.19]I thought Joey and I would be okay once we hung out... # 我以为乔伊跟我可以不尴尬…
[5:58.90]...but it's like we don't even know how to be with each other anymore. # 但我们不知道该怎么相处
[6:1.86]- I know it's tough, but things will get better.     - How do you know that? # - 那真的很难 但情况会有改善的   - 你怎么知道
[6:5.74]What if it just gets worse and worse and worse... # 如果情况恶化…
[6:8.37]...to the point where we can't even be in the same room with each other? # 让我们无法共处一室呢
[6:12.33]I'm not great at the advice. # 我不善于给好建议
[6:14.75]Can I interest you in a sarcastic comment? # 要我讽刺你一下吗
[6:19.21]Some cheese? # 要起司吗
[6:24.30]Honey, why is the Bruce Springsteen CD... # 甜心 为什么布鲁斯·史普林斯汀的CD
[6:26.50]in the Cat Stevens case? # 会放在凯特·史帝文斯的盒子里
[6:28.76]Let's just say if I can't find the right CD case, I just put it in the nearest one. # 如果我找不到正确的盒子 我会随手拿一个盒子来装
[6:33.02]- Okay, well, where is the Cat Stevens CD?     - In the James Taylor case. # - 凯特·史帝文斯的CD在哪里    - 詹姆士·泰勒的盒子里
[6:36.77]- Where's the James Taylor CD?     - Honey, I'm gonna save you some time. # - 那张CD在哪里    - 我帮你节省一些时问
[6:39.69]Two hundred CDs, not one of them in the right case. # 那200张CD没有一张放在正确的盒子里
[6:44.24]Okay. No need to panic. Deep breaths, everyone. # 好吧 不需要慌张 大家深呼吸
[6:48.95]Okay, um, we're just gonna have to spend some time... # 我们只需要把CD
[6:51.16]...and put the CDs in the right cases. # 放在正确的盒子里
[6:52.83]If we're gonna do that, we should come up with some order. # 那么做的话 应该能将CD排好
[6:55.41]Like alphabetically, or by genre. # 像是照字母或类别
[6:57.29]Hmm, I don't know. We really have to talk this through. # 不知道 我们得谈一谈这件事
[6:59.92]Oh, my God, you guys have such problems. I feel so terrible for you. # 天啊 你们真的有问题 我为你们感到难过
[7:6.38]All right. Okay, I'm sorry. # 好吧 对不起
[7:8.97]Look, you and Joey, you're both focusing on this uncomfortable thing. # 你跟乔伊满脑子都是这件令人不舒服的事
[7:12.47]What you need to do is change the subject. # 你应该改变一下话题
[7:14.85]Next time you see him, try to get him talking about something else. # 下次让他谈别的事
[7:17.89]- Oh, yeah, that makes sense.     - Yeah. # - 对 那挺有道理的   - 对啊
[7:19.69]I don't know, maybe you have a work problem you need his advice on. # 或许你在工作上有问题 需要他的建议…
[7:23.15]- Ooh, I could do that. I could do that.     - Good. # - 我可以那么做   - 很好
[7:26.15]Honey, the Miami Vice soundtrack? Really? # "迈阿密天龙"的原声带 真的吗
[7:28.78]They were just giving those away at the store. # 那是唱片行的赠品
[7:32.32]In exchange for money. # 我得拿钱去换
[7:37.66]Hey. # 嘿
[7:39.75]Hi. # 嗨
[7:44.09]I really don't know what to tell you, Rach. I really don't. # 我真的不知道该跟你说什么
[7:46.80]Maybe Joey could help you out with your big work problem. # 或许乔伊可以帮你解决工作上的大问题
[7:52.72]- What?     - Yeah, Joey, she's... # - 什么    - 对 乔伊 她…
[7:55.10]Rachel's got this really big work problem. It is a head-scratcher. Heh. # 瑞秋工作上有个大问题 那真的很伤脑筋
[8:0.10]Well, you know what? If we're gonna make dinner, we're gonna have to leave. Yeah. # 你知道吗 我们想赶上晚餐预约 就得马上出发
[8:8.78]So you, uh, have a big work problem? # 你工作上出了大问题
[8:13.12]Yeah. It's, um... # 对 那是…
[8:15.62]Yeah, it's, uh... # 对 那是…
[8:20.54]You know, it's nothing. # 真的没什么
[8:23.04]Oh. Okay. # 好吧
[8:28.92]So, uh, I think I'm gonna take off. # 我想我该走了
[8:31.84]No, wait, Joey, it is. It's something. It's, um... # 不 乔伊 等一下 它真的很严重 我有问题 是…
[8:36.60]It's my boss. # 是我的老板
[8:38.85]- Yeah?     - Yeah. And, um... # - 是吗    - 对 跟…
[8:43.02]And my baby. # 跟我的宝宝
[8:45.69]Yeah? # 是吗
[8:48.07]My boss wants to buy my baby. # 我老板想买我的宝宝
[8:52.65]What? Oh, my... Oh, my God. # 什么 我的天啊
[8:56.28]I know, I told you, it's a really big problem. # 我知道 我跟你说过了 这真的是个大问题
[8:59.79]- He wants to buy your baby?     - Can you believe that? # - 他要买你的宝宝    - 你能相信吗
[9:3.62]- That's crazy.     - That's what I told him. # - 那太疯狂了   - 我就是那么跟他说的
[9:6.54]- How did this even happen?     - Well, I'll tell you. # - 怎么会发生这种事    - 我会告诉你
[9:13.22]See, uh, my boss and, uh, his wife, they can't have children, so, um... # 我老板跟他太太 他们不能生小孩 所以…
[9:18.81]And then when we were at the Christmas party... # 在圣诞派对上 我们碰到了面…
[9:22.06]...and he got drunk and said to me, "Rachel, I want to buy your baby." # 他喝醉了跟我说 "瑞秋 我要买下你的宝宝"
[9:27.11]Man. When you said it was a problem about your boss and the baby... # 你说你老板跟宝宝有问题的时候…
[9:32.36]...I figured it was something about maternity leave. # 我以为你是指产假的问题
[9:34.53]Oh. Yeah. # 对
[9:47.46]Yeah, that would have been a much simpler problem. # 对 那样子问题简单多了
[9:57.93]- Oh, hello.     - Oh, it's you. I see you everywhere. # - 哈罗   - 是你 我走到哪里都会碰到你
[10:2.35]- Mm-hm.     - I'm Jim. Jim Nelson. # 我是吉米 吉米·尼尔森
[10:4.56]Jim-Jim Nelson. I'm Phoebe-Phoebe Buffay. # 吉米吉米·尼尔森 我是菲比菲比·布非
[10:8.65]We certainly have been seeing a lot of each other. # 我们最近常见面
[10:10.77]We have. Maybe we'll see each other at dinner tomorrow. Say, around 8:00? # 的确 或许明天晚餐时 我们也能碰面 八点可以吗
[10:16.66]Well, maybe we will. # 或许会吧
[10:27.50]Mona? # 蒙娜
[10:53.15]Okay, if I were a salmon shirt, where would I be? # 好 如果我是鲑鱼色衬衫 我会在哪里
[11:3.91]I am so sorry I spilled wine all over your shirt. # 抱歉我把酒洒到你的衬衫上
[11:7.50]- Oh, it's okay.     - No, it's still wet. # - 没关系   - 不 它还是湿的
[11:10.63]Let me get it out before it sets. Oh, I have something you could wear. # 我把它拿去洗干净 免得留下印子 我有件衣服可以借你
[11:18.05]Here. # 拿去吧
[11:20.80]I don't know if I wanna wear a woman's shirt. # 我真的不想穿女人的衬衫
[11:25.35]- No, no, that's a man's shirt.     - Awfully pink. # - 那是男人的衬衫   - 太粉红了
[11:27.98]It's not pink. # 那不是粉红色
[11:33.27]Oh, my God, honey, we are so meant to be together. # 天哪 甜心 我们注定要在一起
[11:36.07]- Look, we both have the Annie soundtrack.     - Honey, both yours. # - 我们都有"安妮"的原声带   - 甜心 那都是你买的
[11:42.74]Hey, great advice on that Joey thing. # 谢谢你给我关于乔伊的建议
[11:45.87]- Yeah, the work problem?     - It was perfect. # - 你是指工作的问题吗    - 它真的是太棒了
[11:48.37]It felt like he was my friend again. # 我觉得他又是我的朋友了
[11:50.79]- What problem did you tell him you have?     - Oh, that's not important. # - 你说你有什么问题    - 那不重要
[11:55.92]The point is, I really think everything's gonna be okay. # 重点是 我想一切都会没事
[12:1.72]May I help you? # 需要我效劳吗
[12:3.39]You think you can just buy my friend's baby? # 你觉得你可以买走我朋友的宝宝
[12:14.86]Isn't it funny how we kept running into each other? # 我们一直巧遇 真的很有趣吧
[12:17.82]It's as if someone really wants us to be together. # 那就像是有人要我们在一起
[12:20.11]Someone does. Me. # 没错 那就是我
[12:22.66]Ooh. Witty banter. Well done. Good. # 聪明的家伙 做的好
[12:26.16]- So tell me a little bit about yourself.     - Oh, okay. Well, I'm a masseuse. # - 跟我谈谈你自己   - 好吧 我是按摩师
[12:30.54]- And I used to work at this place...     - Do you like to party? # - 我以前在这个地方工作…   - 你喜欢参加派对吗
[12:37.25]I... I like parties. # 我喜欢派对
[12:39.55]You're wild, aren't you? Heh. # 你很狂野 对吧
[12:43.47]- Yeah, I guess. A little.     - Ain't no thing. I'm wild too. # - 对 我猜是有一点   - 那没有什么 我也很狂野
[12:51.69]So, um, anyway... # 总之…
[12:54.31]...I... I've lived in New York, somewhat wildly, I guess... # 我住在纽约 我猜那有点狂野…
[12:58.48]...for, um... Well, since I was 14. # 我从14岁就住在这里
[13:1.86]I'm sorry. I'm staring. # 抱歉 我盯着你不放
[13:4.45]It's just that you have the most beautiful eyes. # 因为你有双最漂亮的眼睛
[13:8.70]Oh, stop it. # 别说了
[13:9.95]And your breasts. Mm! # 还有你的胸部
[13:15.58]Okay. Ahem. # 好吧
[13:17.21]Look, uh, you're coming on a little strong. # 听着 你有点太快了
[13:20.17]But I'm gonna give you the benefit of the doubt. # 但我就疑中留情吧
[13:22.51]Because it seems the universe really wants us to be together. # 因为宇宙要我们在一起
[13:25.93]So why don't we start over, okay? You can just tell me about yourself. # 我们为什么不开始呢 你可以跟我谈谈你自己
[13:30.22]- All right.     - Okay. # - 好吧   - 好吧
[13:32.48]I write erotic novels... # 我写小孩子看的…
[13:35.44]...for children. # 色情小说
[13:39.65]- What?     - They're wildly unpopular. # - 什么    - 它们非常不受欢迎
[13:43.07]Oh, my God. # 我的天啊
[13:45.16]Also, you might be interested to know that I have a Ph.D. # 或许你会想知道 我有个博士学位
[13:48.16]- Wow, you do?     - Yep. A pretty huge... # - 真的吗    - 对 它真的很大…
[13:51.20]All right. # 够了
[13:55.96]# The sun will come out tomorrow # # # 明天太阳依然升起 #
[13:58.88]# Bet your bottom dollar that tomorrow # # # 你可以十分肯定 明天 #
[14:4.84]# There'll be sun # # # 会有阳光 #
[14:8.72]- Hey.     - Hey, Joey, honey, listen. # - 嘿   - 乔伊 听我说
[14:10.81]Thank you for talking to me yesterday about that thing with my boss. # 谢谢你昨天跟我谈
[14:13.64]- That really meant a lot.     - Not a problem. Oh, and just so you know... # - 那对我来说意义重大   - 别客气 我得告诉你…
[14:16.98]...that guy's not gonna be bothering you about that baby thing anymore. # 那家伙不会再为了宝宝的事来烦你了
[14:23.32]- What?     - Let's just say I took care of it. # - 什么    - 就说我已经解决了问题
[14:26.24]Ooh, let's say more. # 我们得谈一谈
[14:29.28]Don't worry, don't worry. I just told him, very nicely: # 别担心 我好好地跟他谈过
[14:32.62]"You don't go buying people's babies, so back off." # "你不能买别人的宝宝 别闹了"
[14:36.67]- What?     - What? # - 什么    - 什么
[14:39.08]No, no, no. # 不 不
[14:40.38]Joey, he doesn't wanna buy my baby. I made that up. # 乔伊 他不想买我的宝宝 那是我编出来的
[14:43.67]What? Why? # 什么 为什么
[14:46.17]So that we would have something to talk about so it wouldn't be awkward. # 我们才有话题聊 不会觉得尴尬
[14:49.43]And you couldn't think of anything else? # 你想不出来别的借口吗
[14:52.39]You said your boss wants to buy your baby? # 你说你老板要买你的宝宝
[14:56.23]I can't believe you yelled at my boss. # 你居然对我老板大叫
[14:58.35]I'm gonna lose my job. What am I gonna do? # 我会被开除 我该怎么办
[15:0.77]You could always sell your baby. # 你可以卖掉你的宝宝
[15:4.82]Joey, I cannot believe you brought my boss into this. I'm gonna get fired. # 我不敢相信你把我老板扯进来 我会被开除
[15:8.91]- You lied to me.     - Well, she told me to. # - 你骗我   - 是她要我那么做的
[15:13.33]Chandler has two copies of Annie. # 钱德有两张"安妮"的原声带
[15:56.50]Oh, my God. # 我的天啊
[15:58.33]- Ross!     - Hello. # - 罗斯   - 哈罗
[16:2.67]Ross, what are you doing? # 罗斯 你在做什么
[16:4.29]Not touching myself, if that makes anyone less uncomfortable. # 希望你们听了能够释怀 我没有自摸
[16:14.68]Morning. You wanted to see me? # 早安 你找我
[16:17.35]Please, come in. Have a seat. # 请进 坐下
[16:22.52]- Okay, look, Mr. Zelner...     - Oh, I think it's best that I speak first. # - 听着 塞纳先生…   - 让我先说吧
[16:25.73]Yeah. # 好吧
[16:28.74]I've asked Lee from human resources to be here as a witness to our conversation. # 人事部的李将是我们谈话的见证人
[16:33.99]Oh, God. # 天啊
[16:36.37]If I in any way implied that I wanted to buy your baby... # 如果我有暗示过你 我想买你的宝宝…
[16:44.96]...I am sorry. Okay? # 我很抱歉 好吗
[16:47.21]Last week, when I asked you when your due date was, uh... # 上星期我问你 你的预产期是什么时候…
[16:50.97]...I certainly did not mean that I felt that I was due your baby. # 我并没有要买你的宝宝的意思
[16:58.39]Yeah, I want to be very clear... # 我希望清楚地告诉你…
[17:0.89]...that I understand that it's your baby... # 我了解 它是你的宝宝…
[17:4.73]...and it is not mine to purchase. # 我不能买下它
[17:14.16]Well, as long as we are clear about that. # 只要把话说清楚就好了
[17:28.21]Oh, there it is. # 到了
[17:29.42]- That's not your regular dry cleaners.     - I know. # - 这不是你常去的洗衣店   - 我知道
[17:31.97]But that creep I went on that date with goes there so I had to find a new one. # 那个怪胎会去那里 我得找新的洗衣店
[17:35.34]I also have to find a new video store, a new bank... # 我还得找新的录影带店 银行…
[17:37.93]...a new adult bookstore, a new grocery store... # 成人书店 杂货店…
[17:40.43]- What?     - A new grocery store. # - 什么    - 新的杂货店
[17:45.73]The universe said I was gonna meet a nice guy and that's what they gave me? # 宇宙说我会认识一个好男人 那是真的吗
[17:48.86]When I get up there, I'm gonna kick some ass. # 我上天堂后一定会痛扁他
[17:52.32]Don't worry, Phoebe, you're gonna meet someone. # 别担心 菲比 你会认识某人的
[17:54.53]If I can meet a great guy, so can you. # 如果我能找到好男人 你也可以
[17:56.70]Yeah, we both can. And we both will. # 对 我们都可以 也都会做到
[18:0.62] # （布利克街干洗店）
[18:4.21]- Oh, you didn't have to come in with me.     - Are you kidding? # - 你不必进来    - 你在开玩笑吗
[18:7.21]This is where they get out stains. This is like Disneyland for me. # 他们在这把衣服洗干净 对我来说这就像是迪士尼乐园
[18:12.34]I'm gonna be over here watching the dance of the clean shirts. # 我要到这里看干净衬衫跳舞
[18:20.60]Oh, excuse me. I think you, uh, dropped... # 对不起 我想你掉了…
[18:24.85]What? # 什么
[18:27.02]I'm sorry, it's just that you're so incredibly beautiful. # 抱歉 只是你真的是美得不可思议
[18:29.81]Oh, yeah, well, I'm sorry about that too. But what are you gonna do? # 我也这么觉得 但又能怎么办呢
[18:34.11]I hope you don't think I'm crazy, but I feel like I was meant to pick this up. # 别认为我疯了 但我觉得我是注定捡这个的
[18:37.74]- Do you believe in that kind of thing?     - A little. Heh. # - 你相信那种事吗    - 有一点
[18:42.04]Now you're talking. # 你说的对
[18:44.62]Would you like to go have a cup of coffee? # 你要去喝咖啡吗
[18:46.62]I'd love to. Let me just tell my friend. # 我很乐意 我去跟我朋友说一声
[18:48.46]Ooh. An ink stain. Hey, can I watch how you get this out? # 是墨水印子 我能看你把它洗干净吗
[18:53.71]She must have left. # 她一定是离开了
[18:59.26]- Hi.     - So, what happened? # - 嗨   - 所以呢 发生了什么事
[19:2.18]It's all gonna be okay. # 没事了
[19:3.39]They're just so happy I'm not suing them... # 他们很高兴我不告他们
[19:5.23]...that they gave me one extra month paid maternity leave. # 我还能多放一个月领薪产假
[19:8.35]So long as I understand that the money should not be construed... # 只要我知道那些钱绝不是…
[19:11.52]...as a down payment on this or any other child that I may bear. # 这个宝宝或其他宝宝的订金
[19:16.32]Wow. Ralph Lauren is going out of their way... # 罗夫·罗兰真的想尽办法…
[19:18.86]...to show that they're not in the baby-buying business. # 要证明他们不是贩婴集团
[19:23.12]- Chandler, can you give us a minute?     - Oh, I'm sorry. # - 钱德 能让我们独处一下吗    - 抱歉
[19:25.66]- You're kicking me out of my living room?     - Yeah. # - 你要把我踢出我家的客厅    - 对
[19:29.42]I'll be in there. # 我会在那里
[19:36.01]Joey, I'm really sorry that I lied to you. I was just trying to make things... # 乔伊 抱歉我骗了你 我只是希望事情…
[19:40.30]I know. I know. # 我知道…
[19:43.85]But it kind of worked. # 方法还是有效
[19:45.35]I mean, you know, I don't know about you... # 我不知道你是怎么想的
[19:47.18]...but I haven't thought about our thing since all this. # 但我一直没想到我们的事
[19:50.15]Yeah, you're right. # 你说的对 对
[19:52.69]Yeah. It's kind of been like us again, a little bit. # 我们又恢复了朋友的样子 对
[19:56.61]- Yeah, I know. I've missed that.     - Me too. # - 对啊 我很想念那段时光   - 我也是
[20:0.03]I mean, I haven't thought at all about how I put myself out there... # 我没有想到 自己怎么会…
[20:3.78]...and said that stuff and how you didn't feel the same way about me... # 跟你说那些话 你跟我的感觉不同…
[20:7.37]...and how it was really awkward. # 那真的很尴尬
[20:19.30]My gynecologist tried to kill me. # 我的妇产科医生想杀我
[20:28.77]Item J437-A. # 编号是J437A
[20:32.73]Winterberry. # 颜色 冬莓色
[20:43.28]Hi, um, listen. Come here. Come... # 嗨 听着 进来 进来吧…
[20:46.16]I'm so, so sorry about yesterday. # 关于昨天的事我很抱歉
[20:49.62]I'm really, really sorry. It's just... # 我真的很抱歉 那只是…
[20:51.92]Listen, Ross, you don't have to apologize. I understand why you were there. # 听着 你不必道歉 我了解你为什么会去那里
[20:56.96]- You do?     - Yeah. You still have feelings for me. # - 真的吗    - 对 你还对我有感觉
[21:0.01]And to be honest, I still have feelings for you too... # 老实说 我也对你还有感觉
[21:4.26]...and I wish we could work out, Ross, but we can't. # 我希望我们能复合 那是不可能的
[21:6.89]It's too complicated with you and Rachel and the baby. I just... # 你跟瑞秋还有宝宝的事 太复杂了 我只是…
[21:12.56]It just wasn't meant to be. # 那个人不该是我
[21:16.11]Oh, God. You're right. # 天啊 你说的对
[21:19.44]Ross, we have to be strong. # 罗斯 我们得坚强
[21:25.45]Okay, I'm gonna go. # 好吧 我得走了
[21:30.33]Can I? To remember you? # 我能留下它来怀念你吗
[21:37.84]No. # 不行
