[0:0.00] # (中央咖啡厅)
[-14:44.66]- Pick a card.     - Okay. # - 好了选张卡   - 好
[-14:46.66]All right. Now memorize it. # 现在记住花色号码
[-14:49.58]- You got it?     - Oh, yes. # - 好了没？ - 好了
[-14:50.96]Okay. Is that your card? # 好 是这张吗？
[-14:57.72]- Yes.     - Ha, ha. # - 就是这张   - 哈哈
[-13:2.05]- Hey, guys.     - Hi there. # - 大家好   - 嗨
[-13:5.52]Guess what. Ben is gonna be in a TV commercial. # 你们猜怎么着？班要上电视拍广告了
[-13:9.31]- What are you talking about?     - Well, it's not for sure. # - 你们在说什么？ - 还没有定案
[-13:12.40]But, uh, we met this guy in the park who thought Ben was really cute. # 不过我们在公园里遇到一个人 他觉得班很可爱
[-13:16.44]You know, which he is. Um, anyhoo, he gave us his card... # 这也是事实啦 所以那个人留了张名片…
[-13:20.11]...and told us to bring him down for this commercial he's auditioning. # 要我带班去参加广告试镜
[-13:24.37]Whoa. # 哇哦
[-13:25.54]The guy's like the biggest commercial casting director in town. # 这个人是本地最大的选角导演
[-13:29.00]Ben takes one lousy walk in the park and gets an audition? # 班去公园随便散个步 就有试镜自动送上门
[-13:35.30]I mean, way to go, Ben! # 我是说 班 真有你的
[-13:39.80]Man, I've been in that park a million times. No one's ever offered me an audition. # 那个公园我都去烂了 从来没人主动找我去试镜
[-13:43.97]I know, it's crazy. We were just pushing Ben on the swings... # 我知道 真的很神奇 我们只是在陪班玩荡秋千…
[-13:46.72]I'm always on the swings. # 我每次都玩荡秋千啊
[-13:50.31]What am I doing wrong? # 我是哪里做错了？
[-13:52.98]That. # 就是荡秋千那里
[-12:45.70]- Okay, gotta go. Wish me luck.     - Good luck. # - 好 我要出门了 祝我好运   - 祝你好运
[-12:48.79]Hey, Rach, now that you working at Ralph Lauren, can you get me some shirts? # 瑞秋 既然你在罗夫罗兰工作 能不能带几件马球衫回来？
[-12:52.12]Uh, well, you know what? I don't know if I'd feel comfortable stealing... # 第一天上班就偷公司东西 我可能…
[-12:55.21]...on my very first day. # 下不了手喔
[-12:58.17]Unwilling to steal from work. # 不愿意慷公司之慨
[-11:0.55]Interesting. # 有意思了
[-11:2.30]Besides, if anybody is gonna get free stuff, it's me. # 就算有人能拿免费的 那也非我莫属
[-11:4.97]Okay, guys, way to wish me luck. # 好了 各位 祝我好运吧
[-11:8.22]- Go get them.     - Bye. # - 给他们好看   - 拜
[-11:10.22]Okay, let's discuss Rachel's birthday. # 好 来讨论帮瑞秋庆生的事
[-11:12.43]I say we throw a surprise party this weekend. # 我建议在这周末办惊喜派对
[-11:14.94]Whoa, whoa. But her birthday's not for another month. # 哇哦 可是一个月后才是她生日啊
[-11:17.48]Okay, but if we throw her a party on her birthday, then it's not a surprise. # 是没错 但在生日当天开派对 那就不惊喜啦
[-11:22.53]I think that's a great idea. We can have a dinner party and invite her close friends. # 我觉得这主意不错 我们办个晚养派对邀请好朋友过来
[-11:26.32]Ross. We're having a surprise party for Rachel. # 罗斯 我们要帮瑞秋办惊喜派对罗
[-11:28.83]- Okay.     - Done. # - 好   - 搞定
[-11:33.12]Okay, great. So do you wanna do it together? # 好 那你要一起办吗？
[-11:35.33]I would love to do it together. # 乐意之至
[-11:41.30]They're gonna do it together. # 她们要一起来耶
[-11:43.92]Dude, that's my girlfriend. # 兄弟 那位可是我女友
[-11:45.34]So I gotta shut it down now? # 所以我就得闭嘴？
[-11:49.55]All right, I gotta take off. I'm picking up Ben... # 好 我得走了
[-11:51.85]...and then we're off to the big audition. # 我要接班去参加大试镜
[-11:54.39]It's gonna be weird seeing some actor pretending to be Ben's dad. # 看到有演员假装是班的父亲 那种感觉一定很怪
[-11:57.65]- Yeah.     - Weirder than his two moms making out? # - 是啊   - 怪过看班的两个妈妈温存？
[-10:2.57]Whoa, whoa. Dad? There's a dad in the commercial? # 爸爸？广告里面有爸爸？
[-10:5.07]Yeah. The dad and Ben eat soup and pretend to enjoy it. # 是啊 班和爸爸喝汤 演得很陶醉的样子
[-10:8.57]Well, maybe I'll go with you and see if I can audition as the dad. # 或许我可以跟你们一起去 搞不好能试镜演那个爸爸
[-10:11.53]I mean, who better to play Ben's father than his godfather? # 说到扮演班的爸爸 由我这教父上场最适合了
[-10:14.16]- You're not his godfather.     - What? # - 你不是班的教父   - 什么？
[-10:18.12]Are you kidding? # 你在开玩笑吧？
[-10:21.59]Of course I am. # 当然是啊
[-10:24.71]- Okay, let's go, godfather.     - All right. Ha, ha. # - 我们走吧 教父   - 好 哈哈
[-10:34.89]Hey, I'm in. They're gonna let me audition. # 我获选了 他们让我试镜
[-10:37.19]Really? That's great. # 真的？太棒了
[-10:38.90]I know, I know. One of the casting ladies has actually seen me in a play. # 我知道 有个女的看过我演舞台剧
[-10:42.44]So I steered clear of her. # 所以我离她离得远远的
[-10:46.03]- That kid looks familiar.     - Oh, yeah. # - 那个孩子看起来很眼熟   - 哦 耶
[-10:48.20]Yeah, he's done tons of commercials. # 是啊 他拍过一堆广告
[-10:49.86]I've seen him in Sugar Smacks, PlayStation... # 有糖果广告 新力游戏机
[-10:52.41]...and that one for the phone company. # 还帮电话公司拍过广告
[-10:54.08]In fact, he was so good in that one... # 他演得实在是太好了…
[-10:55.75]...he actually convinced me to switch phone companies. # 我索性跟着换了电话公司
[-10:58.54]Chandler was mad. # 钱德因此还气得半死
[-9:1.75]Yeah, well, he's not gonna get this one. All right? Ben is way cuter than that kid. # 不过他这次休想拿到这角色 因为班比他可爱多了
[-9:5.55]I mean, look at him. # 看就知道 宝贝 看看你
[-9:13.89]That's great. # 很好
[-9:15.31]Listen, wouldn't it be great if I got to play Ben's dad? # 不过若我能演班的爸爸 这样是不是很棒？
[-9:18.02]Joey, you look nothing like Ben. # 乔伊 你跟班一点都不像
[-9:21.02]I look more like him than you do. # 比你跟他像多了
[-9:25.53]Well, I really don't know you well enough for you to do that. # 我跟你还不熟 哪里生得出小孩？
[-9:33.83]So it's down to these two. Nancy, I know you like this one... # 现在是最后的二选一 南西 我知道你喜欢这一个…
[-9:38.12]...and I think I agree. Rachel, what do you think? # 我也有同感 瑞秋 你觉得呢？
[-9:40.83]Well, um, that one is pretty... # 那个是很漂亮
[-9:43.17]...but I just love this fabric. Sorry. # 但我超爱这个质料 抱歉了
[-9:47.26]Oh, don't be. That's part of your job here, to give your opinions. # 不用抱歉 提供意见是你的职责之一
[-9:50.13]And then I take credit for them. I'm kidding. Ha, ha. # 功劳归我 开玩笑的
[-9:53.60]She is kidding. But don't ever disagree with her again. # 她这次是在开玩笑 但下次可别跟她意见相左
[-9:56.85]- Okay, now I'm kidding.     - Oh, ha, ha. # - 这次换我在开玩笑   - 哦 哈哈
[-9:59.18]Oh, what a fun office. # 这个办公室真有趣
[-8:2.52]I don't know which one. But I do know I need a cigarette. # 我不知道要选哪一个 不过先来根烟倒是真的
[-8:5.98]So, what do you say we take a break, go outside... # 不如我们出去休息一下
[-8:8.15]...and figure this out when we come back. # 等回来之后再解决？
[-8:13.07]- Rachel?     - Yeah. # - 瑞秋？ - 嗯
[-8:14.45]- You smoke?     - No. # - 你抽烟吗？ - 不抽
[-8:15.62]My dad's a doctor. And he would always tell me just horror stories... # 我爸是医生 老跟我说些恐怖的故事…
[-8:22.04]About ghosts and goblins... # 说那些鬼神精灵的…
[-8:26.04]...who totally supported the princess' right to smoke. # 完全赞同公主抽烟的权利
[-8:36.85]And then they came back from smoking... # 她们在抽烟的时候…
[-8:38.51]...and they'd made all of the decisions without me. # 就背着我做出了决定
[-8:41.06]- That doesn't seem fair.     - I know. # - 这样不太公平   - 我知道啊
[-8:42.89]It's like I'm being punished for not having this disgusting, poisonous habit. # 我不同流合污还被处罚 抽烟可是恶心又伤身的习惯
[-8:46.73]Yeah, it is the best. # 对 抽烟最棒了
[-8:50.15]I mean, what if this keeps happening? # 万一这种事没完没了怎么办？
[-8:51.95]They'll be outside smoking, making all the decisions... # 她们在外头抽烟做决定
[-8:54.45]...and I'll just be up in my office breathing in my stupid clean air. # 我只能在办公室里 呼吸愚蠢的新鲜空气
[-8:58.99]You know? And when Kim wants to promote one of us... # 到时等阿金要升我们的职…
[-7:1.70]...who do you think she's gonna pick? Me or Smokey Smokerson? # 你们想她会选谁？是我还是乌烟瘴气的冒烟女？
[-7:5.96]Rachel, you can go down there, you don't have to smoke. # 瑞秋 你也可以一起去 不用抽烟
[-7:8.29]Just say you wanna get some fresh air. # 就说要去透透气
[-7:11.97]Yeah, I could do that. # 对 这我做得到
[-7:13.76]Yeah, or you could just do the easy thing and smoke. # 简单点的就是一起抽烟
[-7:17.64]- Hey. Do you wanna go get coffee?     - Hey. # - 嘿 瑞秋 要去喝咖啡吗？ - 嘿
[-7:20.18]- Oh, I would love to.     - Oh, good. # - 乐意之至   - 好
[-7:22.23]- I'm gonna go too, babe.     - Oh, good. # - 宝贝 我也想起去   - 好啊
[-7:24.64]- Yay.     - Yay. # - 哇   - 哇
[-7:27.02]Oh, I changed my mind. # 等等 我变卦了
[-7:31.94]Okay, let's talk about the party. I have so many ideas. # 好 来讨论派对的事 我有一大堆点子
[-7:34.90]- Ooh, me too.     - Oh! # - 我也是   - 哦
[-7:37.91]- Yeah!     - Oh, look at that. # - 耶   - 真是壮观
[-7:41.45]- All right. This is a little sketch of the cake.     - Uh-huh. Wow. # - 好 这是蛋糕的素描图   - 哇哦
[-7:44.37]See? Um, some sample menus. # 还有一些菜单的样本
[-7:47.08]Um, you know, I thought we'd start with a Tuscan-style finger food. # 不如用异国小点心当前菜
[-7:50.21]Okay. And for music, here's an alphabetized list of all of my CDs. # 至于音乐呢 这是我CD收藏的字母列表
[-7:54.67]I've highlighted the ones that'll go really good with the food. # 跟食物超搭配的还做了记号
[-7:58.34]- What happened to the dinner party?     - We're not doing that. # - 不是说要亲密的晚餐派对吗？ - 现在不那样做了
[-6:1.35]- Okay? So...     - Wow. All right. # - 好？那么…   - 哇哦 好…
[-6:4.02]Looks like you took care of everything. Thanks a lot, cohost. # 看来你全包办了 多谢 "共同"主办人
[-6:8.23]Wait. I didn't take care of everything. # 怎么了？我没有一手包办啊
[-6:10.11]There's plenty of things for you to do. # 你要做的事还有很多
[-6:11.94]Uh-huh? Like what? # 举个例子
[-6:14.74]Cups. # 杯子
[-6:17.20]Cups. You're giving me cups? # 杯子？你让我准备杯子？
[-6:19.53]And ice. # 还有冰块
[-6:21.91]Cups and ice? Oh, I get to be in charge of cups and ice? # 杯子和冰块？我可以负责杯子和冰块？
[-6:25.16]All right. # 好吧…
[-6:27.54]Fine. Okay, I will be in charge of cups and ice. # 行 我就负责杯子和冰块
[-6:30.75]- Wait, I can get ice at the restaurant...     - I got it. # - 等等 冰块可以从餐厅拿…   - 冰块是我的
[-6:35.92]- Hi.     - Hey. # - 嗨   - 嘿
[-6:37.30]- How did the audition go?     - Not so good. # - 试镜顺利吗？ - 不太顺利
[-6:41.18]Wait a minute. Are you doing Joey's: # 慢着 你在学乔伊那招吗？
[-6:44.47]"The audition didn't go so well. Yeah, it did!" # "试镜不太顺利 事实上很顺利对吧"
[-6:50.27]Yeah, I am! # 没错
[-6:54.03]- Yeah, Ben got a second audition.     - Oh, great. # - 班取得了第二次试镜的资格   - 太好了
[-6:56.86]Yeah, I had to teach Ross my bit because I actually didn't get a callback. # 对 我得教导罗斯我的戏分 因为我没有过关
[-5:2.49]You got a callback too, didn't you? # 你也过关了 对吧？
[-5:6.75]Yeah, I did! # 没错
[-5:14.00]Hey, Rachel. What are you doing out here? # 瑞秋 你怎么会来这里？
[-5:16.59]You know, it got kind of lonely up there, so I just thought I would come out here... # 里头有点无聊 我想说来…
[-5:21.09]...and get some fresh air. # 这里透透气
[-5:23.72]We were talking about the fall collection. # 南西和我正好讨论到秋装
[-5:25.85]- Oh, great.     - So anyway, we really... # - 太好了   - 所以这是要…
[-5:28.64]- I'm sorry. We're smoking all over you.     - That's okay. # - 抱歉 瞧你被我们熏的   - 没关系
[-5:31.73]No, no, no. We'll move. You stay there. # 不成…你待着 我们走
[-5:34.27]I sent the designs to Ralph. He was excited about it. # 总之我把设计寄给罗夫 他很喜欢
[-5:37.15]That's great. You are the best. # 太好了 你是最棒的
[-5:41.16]Excuse me. Can I bum one of those? # 不好意思 能借支烟吗？
[-5:43.41]Actually, this one's... # 这个就好…
[-5:47.50]Okay, okay, okay. What's so funny over here? # 你们在聊什么好笑的？
[-5:50.37]I thought you didn't smoke. # 我还以为你不抽烟的
[-5:52.58]You know, I thought you guys meant marijuana cigarettes. # 我以为你们是说大麻烟
[-5:58.84]You know what I mean? Like, doobies? # 像是天使尘那种
[-4:2.64]Actually, I thought to myself, "Those guys are crazy." # 我还纳闷你们是疯了不成
[-4:5.97]But no, actually, I smoke the regular ones all the time. # 没啦 我自己也抽烟 照三餐天天都抽
[-4:9.48]We get high. # 我们会抽大麻
[-4:13.19]Me too. # 我也是
[-4:16.27]- I'm kidding.     - Oh! # - 闹你的   - 哦
[-4:18.57]Me too. # 我也是
[-4:22.99]Oh, God. This is so nerve-racking. How do you do this? # 老天 这真是折磨人 你是怎么习惯的？
[-4:26.70]Well, fortunately, I don't get many callbacks so... # 我过关的经验不多 所以…
[-4:30.62]Is it a good sign that they asked us to hang around after? # 我们在试镜之后被留下来 这是好现象吗？
[-4:33.46]Who knows? # 天知道
[-4:36.79]Okay. We have narrowed it down to Raymond, Ben, Kyle and Joey. # 最后入围的是雷蒙 班 凯尔和乔伊
[-4:42.97]The rest of you, thank you very much. # 其余的人辛苦了 谢谢
[-4:44.72]Yes! I knew it! # 好耶 我就知道
[-4:47.47]Ah. Bye-bye. # 再见
[-4:50.93]So long. # 再会
[-4:53.69]Later. # 后会有期
[-4:56.86]This is great. I might actually get to play Ben's dad. # 太棒了 我有可能饰演班的爸爸
[-3:0.32]Actually, that can't happen. # 其实那是不可能的
[-3:1.99]Because you all have such different looks... # 因为你们各自的长相都不同
[-3:4.16]...we're putting you with Raymond and Kyle with Ben. # 所以我们把你和雷蒙配对 凯尔和班是一组
[-3:7.41]So it'll either be you two or you two. # 所以最后只有一组会出线
[-3:11.50]Oh, man. # 要命
[-3:14.33]- This is gonna be kind of weird.     - Yeah, it is. # - 这样就有点尴尬了   - 真的是
[-3:17.59]Yeah. It's gonna be weird. # 对 一定会很尴尬
[-3:22.09]No. We're like best friends. That's why it's weird. # 因为我们是最好的朋友 所以才会尴尬
[-3:25.89]Oh, oh. # 哦 哦
[-3:27.39]I thought we were just talking. # 原来如此… 我只是搭腔而已
[-3:36.73]- Hey.     - Hey. # - 嘿   - 嘿
[-3:37.98]Is it okay if I leave this stuff here till Rachel's birthday party? # 我能把这些东西放这里 等着给瑞秋过生日吗？
[-3:41.57]- Uh, sure. What's in them?     - Um, cups. # - 当然可以 里头是什么？ - 杯子
[-3:45.36]Oh, good, because we got Rachel 800 gallons of water. # 那好 因为我们替瑞秋 准备了八百加仑的水
[-3:50.41]Seriously, that's a lot of cups. # 老实说 这些杯子还真不少
[-3:51.95]Yeah, well, I'm in charge of cups and ice. # 对 这是因为我负责杯子和冰块
[-3:54.08]And Monica's gonna rue the day that she put me in charge of cups and ice. # 摩妮卡在这一天将后悔莫及 因为她要我负责杯子和冰块
[-3:59.75]You know, I rued the day once. Didn't get a whole lot else done. # 我也后悔过一次 除了后悔没做别的
[-2:4.76]Okay, time to bring up the rest of the cups. # 好吧 该把其他杯子搬上来了
[-2:9.72]- Hey, Joey.     - Hey, Pheebs. # - 嘿 乔伊   - 嘿 菲比
[-2:12.47]- Hey.     - Ross, good, I'm glad you're here. # - 嘿   - 罗斯 你在这里正好
[-2:15.60]- I want to talk to you about something.     - Oh. What's up? # - 我有事要跟你说   - 怎么了？
[-2:19.19]Well, I've been thinking about this whole commercial thing. # 我一直在想这次拍广告的事
[-2:22.73]You know me against Ben. # 我和班硬碰硬
[-2:24.11]The two of us competing. Well, that can't lead to anything good. # 捉对厮杀 这样横竖都不会有好结果
[-2:29.03]I think I'm just gonna step aside. # 我想我还是退出好了
[-2:31.83]I'm gonna tell them that I won't audition. # 告诉他们我不去试镜
[-2:35.54]Wow. Uh... # 哇哦
[-2:36.96]Joey, that's great. Thanks, man. # 乔伊 太好了 多谢
[-2:44.80]That's it? # 就这样？
[-2:47.55]You're gonna let me do this? This is my career we're talking about here. # 你真的要让我这样做？这事关我的职业生涯耶
[-2:50.97]But you just... # 可是你说…
[-2:52.26]I just said that so you wouldn't let Ben do it. # 我是要你说出让班退出
[-2:55.27]Look, Ross, if anyone should step aside, it should be Ben. # 罗斯 如果真有人要退出 那也应该是班
[-2:58.56]- What?     - Chandler, tell him. # - 什么？ - 钱德 告诉他为什么
[-1:3.23]Well, let me get the door first. # 我先去开门
[-1:7.53]Oh, hi, no one. # 没有人 你好
[-1:12.74]Why should Ben step aside? # 为什么班应该退出？
[-1:14.62]It was his audition in the first place. You just tagged along. # 这原本就是他的试镜 你是跟过去的
[-1:18.21]You're like the tag-along dad. # 就像是跟班老爹
[-1:21.04]At least I care about his feelings. # 起码我有顾虑到班的感受
[-1:23.25]What? # 什么？
[-1:24.46]Do you know how hard this is gonna be on him when he doesn't get it? # 你知道万一他没通过试镜 到时他会有多难过吗？
[-1:27.76]And why wouldn't he get it? # 那他又为什么不会通过？
[-1:29.88]Oh, come on. # 得了吧 ？
[-1:31.93]Have you seen what my kid can do? Huh? # 你有没有看过跟我同组的小子有多厉害？
[-1:35.72]I mean, he dials phones, he eats tortilla chips. # 他会拨电话 吃墨西哥脆片
[-1:38.39]He plays soccer with the cartoon tiger. # 还会凭空踢足球演对手戏呢
[-1:42.15]Are you saying your kid eats soup better than my kid? # 你是说你的小子喝汤 比我儿子厉害？
[-1:46.03]You just give him a spoon, baby. # 你只是给他一根汤匙罢了
[-1:48.99]- Oh, yeah? I guess we'll see.     - Yeah. # - 是吗？我们走着瞧   - 好啊
[-1:51.49]Because this commercial belongs to me and Mitch. # 这支广告片的主角 非我和米契莫属
[-1:53.74]- Your kid's name is Raymond.     - Yeah? So is yours. # - 你的孩子叫做雷蒙   - 对？你的也是
[0:2.54]- How did work go?     - Oh, it was great. It was great. # - 有没有用？ - 很棒…
[0:4.92]I went down there just like you said. And we talked business. # 我听你们的建议去她们抽烟的地方 我们讨论到了生意
[0:8.13]And Kim totally took my opinions. # 阿金完全接受我的意见
[0:10.26]You stink. # 你浑身烟味
[0:13.43]- Thanks.     - No, I'm serious. # - 多谢   - 我是说真的
[0:15.93]That's because I went down there and they were smoking. # 因为那里的人全都在抽烟
[0:18.43]This is actually the smell of success. # 这其实是成功的味道
[0:21.98]But there's something different, though. # 不过有点怪怪的
[0:24.15]Oh, my God. You smoked. # 天啊 你有抽烟
[0:27.40]- I did not.     - Yes, you did. # - 我没有   - 才怪
[0:29.15]You look happy and sick. You smoked. # 你看起来生病又快乐 你一定有抽烟
[0:32.61]All right, fine. But I had to. I had to do it for my career. # 好啦…我有抽 为了事业不得已嘛
[0:36.58]I wish I had to smoke for my career. # 真希望我也可以 为了事业这么做
[0:40.20]That's so gross. # 这样很恶心耶
[0:42.16]Well, no, it's not that bad, you know? # 没那么糟啦
[0:44.42]I mean, yeah, my tongue feels a little fuzzy and my fingers sort of smell. # 虽然舌头有点打结 手指也有点怪味
[0:49.46]I actually feel like I could throw up. # 其实我感觉快吐了
[0:52.80]But you gotta push past this, okay? Because it's about to get so good. # 好 但你一定要撑过这一关 再来就会是乐无比了
[0:58.14]Chandler. # 钱德
[1:0.56]You smell so smoky, I gotta get up. # 你浑身烟味 我得去透透气
[1:3.89]I'm not kidding. # 我没骗你
[1:5.90]I think you smell great. # 我觉得你闻起来很香
[1:13.28]So we're decided. No on plaid, yes on pink. # 所以大家都同意了 不要格子图案 要粉红？
[1:16.16]Absolutely. # 完全正确
[1:17.83]I'm so onboard. # 我举双手双脚赞成
[1:22.71]- Rachel, didn't you just light that?     - Yeah. # - 瑞秋 这支烟不是才刚点吗？ - 是啊
[1:24.87]But you know what? # 但是你知道什么？
[1:26.17]I'm just really, really trying to cut back, you know. # 我正在努力少抽烟
[1:30.13]Good luck, Rach. # 瑞秋 我等着看笑话
[1:33.92]I've actually been thinking about quitting. # 其实我最近有想要戒烟
[1:35.93]Oh, well, sure. Every Sunday night, I tell myself I'm quitting. # 我每周日晚上 都告诉自己要戒烟
[1:38.60]Every Monday morning, it's like: # 结果周一还不是狂抽猛抽
[1:40.93]Tell me about it. # 还用你说
[1:42.27]Well, let's quit. We'll just quit. Let's all quit. # 那就戒了吧 我们一起戒烟
[1:45.39]It does sound appealing. # 听起来是很诱人啦
[1:46.69]- I never could do it.     - But you could. You can. Absolutely. # - 我戒烟从没成功过   - 你可以的 一定行
[1:49.61]We can help each other out. We could get those patches. # 我们可以互相帮忙 用那个什么戒烟贴布的
[1:52.82]We could be like the Patch Sisters. # 我们能组成戒烟三姐妹
[1:55.36]You know, we really should quit. Okay, let's quit. # 其实我们真的应该戒烟 好吧 一起来戒烟
[1:59.07]Yes. Great. Give me those cigs. Come on. # 好 太棒了 把香烟给我 来
[2:1.37]Give it. Give it. Out. Done. Quit. Whoo! # 通通交出来
[2:6.08]- My late husband gave me that lighter.     - Ha, ha. # - 那个打火机是我先生送我的   - 哈哈
[2:10.54]I'm not kidding. # 我没在开玩笑
[2:12.67]Okay, then. Okay. # 那好吧
[2:16.84]Mm, soup. # 汤
[2:26.64]Joey, Ross is gonna be here any second. # 乔伊 罗斯随时会到
[2:28.35]Would you mind watching Ben while I use the ladies' room? # 我去上个厕所 帮我看一下班 好吗？
[2:30.90]- Yeah, no problem.     - Thanks. # - 好啊 没问题   - 谢谢
[2:34.07]Mm. # 嗯
[2:42.87]Hi, Ben. # 嗨 班
[2:45.16]So you want to be an actor, huh? Well, I gotta tell you, it's no picnic. # 你想当演员啊？告诉你 演戏可不像野餐
[2:49.21]There's tons of rejection. No stability. # 有碰不完的钉子 一点都不稳定
[2:52.71]I mean, one day, you're Dr. Drake Ramoray. # 前一天你还是德瑞克医生
[2:56.92]The next day, you're eating ketchup right out of the bottle. # 隔天你就要去啃蕃茄酱
[3:2.93]Joey. # 乔伊
[3:5.14]Ross. # 罗斯
[3:8.69]Ben. # 班
[3:10.60]I mean, Ben. Ben. # 班…
[3:13.36]Okay, Raymond, Joey, you're up. # 雷蒙 乔伊 该你们上场了
[3:19.70]- Hi.     - Okay. # - 嗨   - 好
[3:21.70]All right, well, let's try one. Whenever you guys are ready. # 好吧 我们来试一次 你们准备好了就开始
[3:26.45]- Uh-oh.     - Is there a problem? # - 额   - 有问题吗？
[3:28.71]Well, this is noodle soup. And I've been working with tomato. # 这是面汤 我练习时是用蕃茄汤
[3:33.13]But that's okay. No problem. No problem. # 不过没关系…
[3:35.38]Mm, noodle soup. # 面汤…
[3:37.76]You know, that's fine. But the line is, "Mm, soup." # 你那样不错 不过台词是"汤"
[3:41.30]- Oh. What'd I say?      - Mm, noodle soup. # - 那我刚才说什么？ - 面汤
[3:46.64]How's that different? # 有什么不一样？
[3:51.06]Oh. Right. Yeah. # 对…
[3:54.23]All right. Let's try one. # 好 我们来试一次
[4:0.20]Mm, noodle soup. # 面汤
[4:6.41]Okay. Let's do it again. # 好 我们再来次
[4:8.83]Okay. # 好吧
[4:12.83]Mm, soup. # 汤
[4:15.21]I mean, noodle soup. I mean, soup. # 我是说 不对 是 "面汤" "汤"
[4:17.42]Come on! # 你争气点
[4:21.30]You know what? We need to move on. # 我们得换下一组了
[4:23.76]Oh, no, I could do it one more time. # 不… 我再演一次
[4:25.93]See, look. # 你看
[4:27.35]Mm, noodle soup. # 面汤…
[4:29.68]Damn it. # 可恶
[4:40.82]Hey. Hey. # 嘿 嘿
[4:42.61]Uh-oh. Busted. # 被逮到了
[4:45.49]Come on, you guys. What are you doing? # 你们这是在干嘛？
[4:48.08]I thought we were the Patch Sisters. # 我们不是戒烟姐妹花
[4:50.00]Yeah, that didn't work out. # 对 那样行不通
[4:53.83]Rachel, we tried to quit. But it was too hard. # 瑞秋 我们有试着戒烟 但那实在是太难了
[4:56.25]Well, if you started smoking again, you could have at least told me. # 你们开始抽烟 起码也该告诉我嘛
[4:59.80]Come on, give me one of those. What are we talking about? # 快点来支 刚才说到哪里？不行
[5:2.63]No, you're doing great. Don't give up. # 你戒烟很成功 不许放弃
[5:4.43]That's why we didn't tell you, and we are not gonna drag you down. # 所以我们才没跟你说 我们不想拖你下水
[5:7.39]Oh, wait. No, no. Drag me down. Drag me down. # 等等 别这样 拖我下水…
[5:9.81]Forget it, Rachel. We're both so proud of how well you're doing. # 瑞秋 万万不可 你戒烟成功 我们都替你骄傲
[5:12.77]I'm not gonna let you blow it. In fact, if I catch you, you're fired. # 我不能让你前功尽弃 若被我查到你有带烟 我一定炒你鱿鱼
[5:16.23]So go on, get out of here. Go on. I don't want you breathing this stuff. Go on. # 走吧 离开这里 我不要你吸二手烟
[5:20.32]So okay. So you'll come with me on the Paris trip? # 那好 你和我一起去法国出差
[5:23.20]Oh, man. # 要命
[5:29.79]Hey, check it out. Cup hat, cup banner... # 你瞧瞧 杯子帽 杯子布条
[5:33.50]...cup chandelier and the thing that started it all. The cup. # 杯子吊灯 还有本尊 杯子
[5:38.54]- Great job with the cups, Pheebs.     - Ha, ha. # - 菲比 你对杯子还真有一套   - 哈哈
[5:41.80]Why don't you just go out with her? # 你干脆跟她去约会算了
[5:45.97]Did you notice the ice? Look. # 你有没有注意到冰？
[5:47.85]We have it all. We have crushed, cubed and dry. Watch. # 各式各样的都有 有碎冰 冰块还有干冰 注意看
[5:52.47]Ah. # 啊
[5:55.02]Mystical. # 很有神秘感吧？
[6:1.48]No one's eating my Tuscan finger food. They're filling up on Phoebe's snow cones. # 没人想吃我的小点心 他们全跑去吃菲比的雪花冰
[6:5.24]There are snow cones? # 有雪花冰？
[6:7.03]Snow cones. Yuck. # 雪花冰最恶心了
[6:10.24]- Go, go.     - Thank you. Thank you. # - 你去吃啦   - 谢谢…
[6:14.71]- Look, look.     - Surprise. # - 注意…   - 惊喜
[6:18.04]What? My birthday is not for another month. # 什么啊？一个月后才是我生日啊
[6:21.88]That's the surprise. # 这样才惊喜啊
[6:25.34]Oh, my God, you guys. This is so great. It's so unexpected. # 天啊 你们太棒了 我完全没想到
[6:29.68]I mean, Chandler's birthday's even before mine. # 钱德的生日还比我早到呢
[6:36.48]Surprise. # 惊喜
[6:40.77]Wow. This is so great. Look at all these... # 真是太棒了 看看这些杯子
[6:45.19]...cups. This is so weird. # 真的是怪怪的
[6:48.78]I was in charge of cups. # 杯子是我负责的
[6:50.82]Oh, okay. Not so weird. # 好 那就没那么怪了
[6:56.21]- Hey.     - Hey. # - 嘿   - 嘿
[6:58.21]Listen, man. I'm sorry the audition didn't go well. # 我很遗憾你试镜不顺利
[7:2.67]Yeah, right. # 是喔
[7:4.25]No, really. I am, Joey. I feel bad. # 乔伊 我是真的很遗憾
[7:7.22]Well, look, Ross. You don't have to, okay? # 罗斯 你用不着遗憾
[7:10.93]It's not your fault I suck. # 是我自己逊 怨不得你
[7:12.81]What kind of an actor can't even say, "Mm, noodle soup"? # 连"面汤"都说不好 还算哪门子的演员？
[7:20.94]Hey, you know what? Maybe you didn't mess up your audition because you suck. # 你知道吗？或许你搞砸了试镜 不是因为你逊
[7:26.11]Maybe you messed up because you care more about your godson. # 或许你搞砸了试镜 是因为你更在意你的教子
[7:31.78]- What do you mean?     - I think, subconsciously... # - 什么意思？ - 我认为 在潜意识里…
[7:35.29]Whoa, you lost me. # 等等 我听不懂
[7:41.25]I think, on some level, you sabotaged... # 我觉得在某种程度上 你破坏了…
[7:45.38]...your own audition so Ben would get the part. # 自己的试镜好让班拿到那个角色
[7:52.30]Well, your way sounds a lot better than mine. # 你的说法比我的好多了
[7:55.47]Yeah. # 对
[7:57.52]- Yeah. It's not that I'm a bad actor.     - No. # - 对 不是我演技烂   - 不是
[8:0.06]No, it's just that, uh, I care so damn much about little Ben... # 只是我念兹在兹都是班
[8:4.31]...that, uh, it was more important for me to see him succeed. # 看到他成功对我来说更重要
[8:7.86]- There you go. Thank you.     - Thank you. # - 就是这样 谢谢你   - 谢谢你
[8:10.61]- So did he get it?     - No. # - 那他拿到角色没？ - 没有
[8:12.66]Ah, what are you gonna do? # 不如意事十之八九嘛
[8:20.54]Oh, hi. Excuse me. Is Rachel Green here? I'm supposed to meet her for lunch. # 不好意思 瑞秋葛林在吗？我跟她约了吃中饭
[8:24.00]Oh, she doesn't come down anymore. You can find her up on 10. # 她现在不会下来这里了 她在十楼
[8:27.17]Okay, great. # 好…
[8:29.42]So we talked about the presentation at lunch. # 我们昨天中饭聊到提案报告
[8:31.88]He wondered if one person would be enough for me to take on the trip. # 他担心一个人出差不够看
[8:34.93]And I said, "Yeah, absolutely." # 我说绝对没问题
[8:42.56]I'll catch you guys later. # 后会有期了
