[0:0.00]- Ready? Okay.     - Yeah. # - 好了吗？ - 好了
[0:2.08]- Hi. Rachel. Phoebe's.     - It's. And. # - 嗨 这是 瑞秋 和 菲比的家   - 并且是
[0:4.67]- Please.     - Leave. # - 请   - 走开
[0:6.17]Leave. # 走开
[0:8.46]But I just said "leave." # 那个我说过了
[0:10.01]Yeah, I know, because you have all the good words. # 我知道 因为你都分到好的字
[0:13.30]What do I get? I get "it's, and." Oh, I'm sorry, I have "A." Forget it. # 而我呢？"这是" "和" 还有"留言" 我不要
[0:18.64]- Come on, that's silly.     - All right. So let's switch. # - 菲比 别闹了   - 好 不要 那我们交换
[0:21.35]No, I have all the good words. # 我都分到好的字
[0:24.23]Okay, fine, fine. We can switch. # 好吧 我们交换
[0:26.40]- Okay.     - Okay. # - 好   - 好
[0:28.98]- Hi.     - Everybody. # - 嗨   - 大家好
[0:30.61]- It's.     - Rachel. # - 这是   - 瑞秋
[0:31.90]- And.     - Phoebe's. # - 和   - 菲比的家
[0:33.16]Pleas... Wait. How did you do that? # 请...慢着 你是怎么弄的？
[0:35.28]What? # 什么？
[0:37.58]Oh, you're no ordinary roommate, are you? # 你不是普通角色对吧？
[0:41.54]Phoebe, come on, can we finish this later? I wanna go running before it gets dark. # 菲比 待会再录好吗？ 我想在天黑前去慢跑
[0:45.67]- Why don't you come with me?     - Really? # - 你也一起来嘛   - 真的？
[0:47.59]Yeah, oh, it'll be fun. # 对 一定很好玩
[0:48.92]We'll run in the park. It'll be like our first, you know, roommate-bonding thing. # 去公园跑步 当做室友问第一次联络威情
[0:53.05]Okay, let's go running! # 好 我们去跑步
[0:54.72]- Yeah, and there's cute guys there.     - Let's run towards them! # - 而且那里有帅哥   - 那就往他们跑过去
[0:57.39]Okay. # 好
[0:59.06]Wait just one more second. # 你等我一下
[1:1.18]Hi, it's Phoebe and Rachel's. Please leave a message. Thanks! # 嗨 这是瑞秋和菲比的家 请在哔声后留言 谢谢
[1:4.48]Now, wait a minute. You just took all the words. # 等等 你都讲完了
[1:7.11]Uh-huh. You've met your match, Rachel Green. # 嗯 你遇到对手了 瑞秋葛林
[1:11.00] # 老友记 第六季 第七集
[1:50.73]- So I just finished this fascinating book.     - Hmm. # - 我刚看完一本很棒的书   - 嗯
[1:53.65]By the year 2030, there'll be computers... # 到了2030年 有些电脑
[1:57.16]that can carry out the same amount of functions as an actual human brain. # 能执行跟人脑一样多的功能
[2:2.37]So, theoretically, you could download... # 所以理论上你可以把思想记忆
[2:4.71]your thoughts and memories into this computer... # 下载到这种电脑上
[2:8.42]and live forever as a machine. # 然后以机器的形态长生不死
[2:16.84]And I just realized I can sleep with my eyes open. # 我刚发现我能睁着眼睛睡觉
[2:22.43]- Hey.     - Hey. # - 嘿   - 嘿
[2:24.77]Honey, it was a great idea, nailing the boxes to the floor. # 把箱子钉在地上真是个好主意
[2:30.73]- I didn't nail the boxes to the floor.     - Oh, so you can move them. # - 我没把箱子钉在地上   - 所以你可以搬走咯
[2:34.32]Yes. # 可以
[2:35.69]Yes, and while I'm doing that, Ross has a great computer story for you. # 我这就搬 罗斯有个很好听的电脑故事
[2:42.03]Hey, everybody. Uh, I'd like you to meet Janine. # 大家好 这是吉宁
[2:44.50]She's gonna be my new roommate. # 她是我的新室友
[2:48.42]- Hi.     - Hi. # - 你好   - 你好
[2:51.00]And she's gonna live with me! # 她要来跟我住
[2:54.96]It's nice to meet you. Janine? # 很高兴认识你 吉宁
[2:56.97]Lecroix. Janine Lecroix. # 勒夸 吉宁勒夸
[2:58.47]I didn't know that. What a pretty last name. # 我都不知道 好好听的姓
[3:2.81]So, uh, where are you from? # 你是哪里人？
[3:4.31]Australia. I just moved here a couple of weeks ago. # 澳洲人2星期前刚到
[3:6.64]- From the land down under?     - Yeah. # - 来自南半球？ - 嗯
[3:8.35]I didn't know that either. # 这个我也不知道
[3:11.65]So, what do you do? # 你做哪一行？
[3:13.36]- I'm a dancer.     - You're a dancer? # - 我是个舞者   - 你是个舞者？
[3:16.44]She's a dancer. # 她是个舞者
[3:19.66]- Well, I think I'll go and unpack.     - Here, let me... # - 我要去整理东西了   - 我帮你开门
[3:31.42]- Joey?     - Yeah? # - 乔伊   - 什么事？
[3:34.34]Did you even interview this woman before you asked her to move in? # 你叫她搬来之前有先面试吗？
[3:37.21]- Of course I did.     - Uh-huh. # - 当然有   - 嗯哼
[3:39.13]What exactly did you ask her? # 你到底问了什么？
[3:40.68]When can you move in? # 你什么时候可以搬来？
[3:45.01]Thank you for bringing her into our lives. # 谢谢你把她带到我们身边
[3:48.68]Unbelievable. # 好个大美人
[3:50.81]Oh. Oh, so you like her too, Chandler? # 你也喜欢她？
[3:53.27]Hey, look at all the boxes. # 你看这堆箱子
[3:56.94]I cannot wait to ask her out. # 我好想赶快约她
[3:59.40]Wait a minute, Joey. Joey, you can't ask her out. # 乔伊 你不能约她
[4:1.74]She's your roommate. It'll be way too complicated. # 她是你的室友 那样会太复杂
[4:4.62]Yeah, man, don't do it. # 没错 千万不要
[4:6.24]I mean, if you date her, then I can't date her. # 你约了她 我就不能约她了
[4:10.71]Think about it. Remember when you were going out with Donna and you broke up... # 你之前跟一个唐娜交往 后来分手
[4:14.50]remember how horrible it was when you bumped into her at the supermarket? # 记得你们在超市巧遇的尴尬吗
[4:17.88]Oh, God, yeah. # 没错
[4:19.51]Now imagine you live at the supermarket. # 想像你住在超市里
[4:22.38]Okay. # 好啊
[4:24.97]- No, no.     - Oh. Oh. # - 不是   - 噢
[4:26.93]You're right. I don't want that. I can't date her. # 你说得对 那样很不好 我不能约她
[4:30.31]And you'd better watch the flirting too, because in close quarters... # 最好也别跟她调情 住得这么近
[4:33.44]- it could be trouble.     - Well, that's gonna be tough, Mon. # - 可能会出事   - 太难了
[4:36.32]I mean, it's hard for me to be around an attractive woman and not flirt. # 毕竟美女当前 我很难不打情骂俏
[4:40.24]Heh. Well, you're around me all the time, and you don't flirt. # 我老是在你面前 你也没怎样
[4:45.07]A little sad about that, sweetie? # 有点难过是吧？
[4:53.04]I have to tie my shoes, so you go ahead. I'll catch up. # 我要绑鞋带 你先跑 我就来
[4:55.42]- Okay.     - Okay. # - 好   - 好的
[5:0.96]Come on, that's not running. Let's go! # 拜托 那哪叫跑步 快点
[5:8.22] # （中央咖啡厅）
[5:10.06]You guys, I'm telling you, when she runs... # 我是说真的 她跑步的时候
[5:12.43]she looks like a cross between Kermit the Frog... # 就像大嘴蛙
[5:14.94]and the Six Million Dollar Man. # 和生化机器人合体
[5:18.23]Monica had such a crush on him. Ha, ha. # 摩妮卡以前好喜欢他
[5:21.94]She used to kiss his poster every night before she went to bed. # 她睡觉之前都会亲他的海报
[5:26.57]I used to do that too. # 我也会
[5:27.95]Oh, my God. Did you also have his album, It's Not Easy Being Green? # 你有他的专辑 《全身绿色的烦恼》吗？
[5:33.29]Oh, Mon. # 摩妮卡
[5:37.38]So Phoebe runs weird, huh? # 所以菲比的姿势很怪？
[5:39.63]Yeah. And you know what? And I know she's gonna want to run again. # 对 而且她还会想再去跑
[5:42.71]I don't know how to get out of it. I mean, I live with her. # 我躲不掉 我跟她住在一起
[5:45.88]Why don't you just be straight with her? Tell her the truth. # 你就实话实说嘛
[5:49.18]You're right. You're right. I should just tell her the truth. # 你说得对 我应该跟她直说
[5:52.81]- Hey.     - Hey. # - 嘿   - 嘿
[5:54.06]Hey, Pheebs, Monica tripped me. I don't think I can ever run again, ever. # 菲比 摩妮卡把我绊倒 我再也不能跑步了
[5:59.44]Why? Why would you do that? # 你为什么要绊倒她？
[6:2.15]I don't know. # 我不知道
[6:4.82]Rachel, I'm sorry that I hurt your ankles. # 瑞秋 抱歉害你两个脚踝受伤
[6:7.41]- Ankle.     - We'll see. # - 只有一个   - 等着瞧
[6:14.29]Okay. I am officially unpacked. # 好 东西都拿出来了
[6:17.00]Thanks for helping me, man. # 多谢帮忙
[6:19.42]Joe? # 乔伊？
[6:27.09]Well, I guess Joey went home. # 看来他回家了
[6:30.30]Oh, and look, there is still one box that I have to unpack. # 看 还有一个箱子没拆
[6:37.39]I got you. # 你被骗了
[6:40.52]Oh, my God, you almost gave me a heart attack. # 天哪 我差点被吓出心脏病
[6:44.57]It was so hard not to laugh, I'll tell you. # 我想笑想得好辛苦
[6:47.86]Hey, the place looks great. # 很像回事嘛
[6:50.16]Yeah, not bad, right? # 不赖吧？
[6:51.49]You know what? Monica's working late, so I'm gonna make this place spotless. # 摩妮卡今天要加班 我要把这里打扫得一尘不染
[6:56.00]You know what else I'm gonna do? # 还有还有
[6:57.71]I'm gonna go downstairs, I'm gonna get her some flowers. # 我还要下楼去买花送她
[7:0.75]Now, who would not want to live with me? # 谁会不想跟我住？
[7:2.96]I don't. # 我不想
[7:4.80]No, I want to live with the super-hot Australian dancer. # 我想跟性威的澳洲舞者住
[7:8.63]How's that going, though? Are you okay with the not-flirting thing? # 情况如何？你能不打情骂俏吗
[7:11.85]Yeah, so far. Yeah. But it's tough, you know? # 目前还可以 但是好累
[7:14.14]I've got all this built-up flirting energy, and I don't know how to get rid of it. # 我的调情能量一直累积 无处发泄
[7:20.90]How you doing? # 你好吗？
[7:27.74]Oh, man. # 天哪
[7:30.82]Sorry. There's just more room out here. # 抱歉 客厅比较宽
[7:32.62]Oh, no, no, you just, uh, reminded me that I have to do my stretches too. # 不是 我只是想到 我也该拉拉筋了
[7:44.84]- Why don't you try to be?     - Aah! # - 你应该...   - 啊
[7:47.55]- What's wrong?     - Uh, nothing. # - 怎么了？ - 没事
[7:49.34]I just... I didn't want you to touch me... # 你不要打趣我
[7:51.59]because I'm all sweaty from the workout. Ha, ha. # 我拉筋拉得全身是汗 哈哈
[7:54.93]I'm gonna hit the shower. # 我去洗个澡
[7:59.43]Oh, my God. # 我的天哪
[8:1.19]Oh, sorry about that stuff hanging in there. # 抱歉在浴室晾衣服
[8:3.36]It's just my thongs are too delicate for the dryer. # 我的丁字裤很娇贵 不能烘干
[8:18.00]- Aah!     - Hi. # - 啊   - 嗨
[8:19.50]- Oh, yeah, uh     - huh, it's me. # - 没错   - 是我
[8:21.12]I saw you grab your running shoes this morning and sneak out. # 我看到你抄了慢跑鞋溜出来
[8:24.54]You lied so you could run by yourself. # 你骗我好自己跑步
[8:26.92]No, Phoebe, no. I was... No. # 不是 我没有
[8:28.80]I was actually just checking... # 我是我只是跑跑看...
[8:31.13]to see... # 看我
[8:32.47]if I could run. And I can. # 能不能跑 结果可以
[8:34.39]Please, Rachel, I'm not an idiot. # 拜托 我又不是白痴
[8:36.30]No, wait. Phoebe? # 等等 菲比
[8:50.15]Wow. Couples who live together do start to look alike. # 同居真的会让人越来越像
[8:54.82]So, Mondler... # 摩德...
[8:57.16]Uh... # 呃
[8:59.66]What, uh...? What are you doing? # 你在干什么？
[9:2.54]What does it look like? I am cleaning. # 你说呢？我在打扫
[9:4.96]Did you get Monica's authorization to move all of her stuff? # 你动她的东西有经过她同意吗
[9:8.46]Authorizat... I don't need that. I'm gonna put everything back. # 没必要 我会把东西都放回去
[9:11.30]Put it back exactly where you found it? # 完全恢复原状吗？
[9:13.76]Yes. I'm gonna put it back exactly where I found it. # 当然是完全恢复原状
[9:17.14]Okay, first of all, that attitude is not helping. # 这种态度对你没有帮助
[9:20.81]She won't care if I put her stuff back in the same stupid place. # 她才不会在乎有没有恢复原状
[9:23.73]Hello? Did you just meet Monica? # 你是刚认识摩妮卡吗？
[9:28.23]She's gonna recognize that I did a nice thing... # 她会认同我的体贴
[9:30.82]and appreciate it. # 并感到窝心
[9:33.36]Huh. No, actually, this will work out well. # 其实这样也蛮好的
[9:36.03]Because when you have to move back with Joey... # 等你必须搬回去跟乔伊住
[9:38.33]Joey's hot new roommate can come live with me. # 乔伊的新室友就可以来跟我住
[9:41.79]Oh, I see, I see. You're trying to freak me out. # 我懂了 你想吓我
[9:44.54]Look, Chandler, Monica is really weird about this kind of stuff, all right? # 钱德 摩妮卡对这种事有怪癖
[9:49.34]Believe me, I lived with her for 16 years. She's going to freak out. # 相信我 我跟她住了16年 她会捉狂
[9:54.30]Oh, my God. She's going to sit on you. # 天哪 她会压在你身上
[9:57.84]No, she is not, okay? I'll prove it to you. # 她才不会 我证明给你看
[10:0.22]I'm gonna call her right now. # 我现在就打给她
[10:3.27]Phone's done. # 电话擦好了
[10:7.56]- Hi.     - Hey, Mon. How's it going? # - 嗨   - 摩妮卡 你好吗？
[10:9.23]Terrible. If I want something done right, I have to do it myself. # 烂透了 什么事都得我自己来
[10:12.57]Other people just wreck stuff. # 其他人只会搞砸
[10:16.20]I really think I might kill someone tonight. # 我今晚可能会杀人
[10:20.78]Oh, come on, come on, it can't be that bad. # 别这样 没那么糟吧
[10:23.25]It's worse. The only thing getting me through... # 是非常糟 想到快见到你了
[10:25.41]is knowing I'm gonna see you soon. # 我才撑得下去
[10:27.29]- I might get out of here early.     - No. No, no, no. # - 我搞不好会设法早退   - 不要
[10:30.63]No, no, it sounds like they need you there. # 餐厅似乎很需要你
[10:32.84]- You're just hanging out with Ross?     - It's all good. Okay, bye, Mon. # - 你跟罗斯在起吗？ － 一切都很好 再见
[10:38.34]She's gonna kill me. # 她会宰了我
[10:40.35]The phone was facing the other way. # 电话放反了
[10:43.56]And that goes back up there. # 相框应该摆在上面
[10:49.65]Know what we should do? We should start with the big stuff. # 我们从大型家具复原起
[10:52.11]That'll be the easiest. So, uh, let's start with the couch. # 比较简单 先搬沙发
[10:56.99]I got it. # 我没问题
[11:1.99]Yeah, that doesn't look right. # 位置好像不对
[11:4.04]What are you talking about? The couch is perfectly in line with the carpet. # 什么意思？沙发刚好跟毯子对齐
[11:7.41]Then I can just walk over here and casually just put my feet right up on... # 我可以走到这边 轻松的把脚翘在...
[11:13.13]Okay, here's what we do. # 好
[11:14.46]We just move the couch closer to the coffee table. # 那就把沙发往茶几那边挪
[11:17.55]But then the back of the couch won't line up with the back of the carpet. # 那沙发的背后 就不会跟毯子边缘对齐了
[11:20.80]Okay, well, here, we'll just, uh, move the coffee table... # 那就把茶几往沙发
[11:24.14]closer to the couch. # 那边推
[11:25.35]No, whoa, whoa! But then the coffee table won't be centered in the seating area. # 那茶几就不在座位区正中央了
[11:31.44]But the coffee table doesn't match the table... Ross. # 那茶几就无法配上桌子...罗斯
[11:37.03]Hi. Look, what am I gonna do? # 我该怎么办？
[11:40.28]I'm not flirting, but still I'm drawing her to me like a moth to a flame. # 我不调情 却还是吸引着她 就像火吸引着飞蛾
[11:49.92]What the hell's going on over here? # 这里是怎么了？
[11:54.00]Monica's gonna kill you. # 摩妮卡会宰了你
[11:57.09]Look, I need your help, okay? # 我需要你们的帮忙
[11:58.47]I have to do something to repel this woman. # 我得想办法把这个女人吓跑
[12:2.34]Wait a minute. Wait a minute. # 等等
[12:4.35]You guys repel women all the time. # 你们最会把女人吓跑了
[12:7.85]Hey, I've been married three times. # 我可是结过三次婚
[12:15.32]No, no, no, I've seen it happen. # 不 我亲眼见识过
[12:17.86]You get a rapport going with a woman, but somehow you manage to kill it. # 你们跟女人交柱得好好的 最后却总是能搞砸
[12:22.91]What's your secret? # 你们的秘诀是什么？
[12:25.83]Look, we do not repel women, okay? # 我们并不会把女人吓跑
[12:28.16]That is completely untrue. # 完全没有这回事
[12:30.25]Oh, yes, we do, my man. # 我们确实会
[12:33.38]Remember back in college when we went to that dance... # 记不记得大学参加春季舞会
[12:35.96]and you walked right up to that girl you liked and couldn't stop talking... # 你走向看对眼的女生
[12:39.38]about the Irish potato famine? # 却大谈爱尔兰马铃薯饥荒？
[12:42.72]Yeah, well, what about you? You weren't so hot in college either. # 那你呢？你当年也没那么酷
[12:45.97]After everything he said, he'd go: # 他每次说完话都会加
[12:50.93]Yeah, Monica doesn't like that either. Maybe I should stop doing that. # 摩妮卡也不喜欢 也许我应该改掉
[12:55.02]You know what? Girls don't like it when I start talking about science. # 对了 女生不喜欢我聊科学
[12:58.40]That's not specific to girls. # 不只是女生
[13:1.95]This is great. This is great. What else? # 太好了 还有呢？
[13:4.53]They don't like you correcting their grammar. # 她们不喜欢你纠正她们的文法
[13:6.70]And they don't like it when you explain why your jokes are funny. # 她们不喜欢你解释 你的笑话哪袒好笑
[13:11.50]You know, they don't like it when you keep asking them if they like you. # 她们不喜欢你一直问她们 喜不喜欢你
[13:16.25]- Man, I am so lucky I have Monica.     - I'm never gonna find love again. # - 天哪 幸好我有摩妮卡   - 我再也别想谈恋爱了
[13:24.38]Hey. # 嘿
[13:25.64]- Phoebe, can I talk to you for a second?     - Sure. # - 菲比 可以跟你谈谈吗？ - 好啊
[13:28.26]Okay. Um, I... # 好 我...
[13:33.77]Phoebe, look, I just wanted to say that I'm sorry, okay? # 菲比 我只是想跟你道歉
[13:37.15]I handled the situation horribly. # 我处理得很差
[13:39.77]And I should not have lied to you. # 而且我不该骗你
[13:42.94]So what should you have done? # 那你应该怎样？
[13:45.28]Well, I should have told you the truth. # 我应该跟你说实话
[13:47.49]Uh-huh. Which is? # 而实话是...
[13:50.45]Well, you know, the reason that I didn't want to go running with you is... # 我之所以不想跟你跑步
[13:55.87]because, um... # 是因为...
[13:57.58]well, you know, the way that you run is just a little... # 你跑步的姿势有点...
[14:3.17]- So?     - Well, it's embarrassing. # - 所以呢？ - 很尴尬
[14:5.01]People were looking at us like we were crazy. # 别人都当我们是疯子
[14:7.22]- Why do you care?     - Because they're people. # - 你干嘛在意？ - 因为他们是人
[14:10.81]But people that you don't know and will never see again. # 你不认识也不会再见到的人
[14:13.52]Yes, but still they are people... # 但他们依旧是人
[14:15.98]with eyes. # 有眼睛
[14:18.81]Well, I didn't get embarrassed running next to Miss: # 我就不怕跟喘气小姐跑步
[14:21.44]Choo, choo, choo, choo. # 咻 咻 咻 咻
[14:25.11]But, oh, okay. # 但是 好吧
[14:26.53]No, no, I can see why running with me would be embarrassing to you. # 难怪你会觉得 跟我跑步很尴尬
[14:30.87]Yeah, okay. You're uptight. # 你很放不开
[14:32.87]What? I am not uptight. Whoa. # 我哪有放不开...
[14:37.50]Listen, I am not uptight, man. # 我才不会放不开 老兄
[14:43.46]That's okay, Rachel. I'm not judging you. That's just who you are. # 没关系 我不是在批评你 你就是这样
[14:47.18]Me, I'm more free, you know? I run like I did when I was a kid... # 我就比较自由 我从小就这样跑
[14:50.76]because that's the only way it's fun, you know? # 因为这样才好玩
[14:53.68]I mean, didn't you ever run so fast you thought your legs would fall off... # 你从来没有往前冲到 腿好像快断了吗？
[14:57.19]you know, like, when you were running towards the swings... # 例如要跑去玩荡秋千
[14:59.85]or running away from Satan? # 或是在躲魔鬼时？
[15:5.94]The neighbor's dog. # 邻居的狗
[15:11.83]Okay, is this lamp in the right place? # 这盏灯没摆错吧？
[15:13.58]Who cares? I repel women. # 管他的 我会把女人吓跑
[15:18.62]No, no, no! You can't come in here. # 不行 你不能进来
[15:21.04]Ross is naked! # 罗斯光着身体
[15:25.38]- What?     - What? # - 什么？ - 什么？
[15:28.22]I couldn't say that I was naked, because she's allowed to see me naked. # 我不能说我光着身体 她可以看我光着身体
[15:31.68]Why does anyone have to be naked? # 为什么一定要有人光着身体？
[15:36.43]Why is Ross naked? # 罗斯为什么光着身体？
[15:40.94]I had to show Chandler something. # 我要给钱德看一个东西
[15:47.65]Naked? # 光着身体看？
[15:50.11]Yeah, I uh... # 对
[15:51.57]I guess I have, a, uh... # 我好像有
[15:54.08]A guy problem. # 男人病
[15:57.62]Is it the same thing that Chandler had? # 跟钱德的一样吗？
[16:3.84]Look, just come back later. # 待会再回来
[16:5.34]We'll get everything squared away, and you can come back later. # 我们搞定了你再回来
[16:7.96]Okay. Hey, listen. # 好 听着
[16:9.34]There's still some of Chandler's medicine left under the sink in the bathroom. # 浴室洗手台底下 还有钱德的药
[16:13.72]- Bye.     - Bye. # - 再见   - 再见
[16:21.19]Thank God. # 谢天谢地
[16:26.15]Dude, what'd you have? # 你有什么病？
[16:29.57]Look, we have no time, okay? We must focus. # 没时间了 我们必须专心
[16:32.45]We've got to get everything back into its original place. # 我们得把一切恢复原状
[16:35.41]The photo album. # 相簿
[16:36.70]There were millions of pictures of the apartment in the photo album. # 相簿里有一大堆这里的照片
[16:40.79]We just go through it and match everything to the pictures. # 我们可以拿照片来对
[16:43.58]- That's perfect. That's brilliant.     - Yeah. # - 太好了 好主意   - 是啊
[16:48.92]So really, what did you have? # 说真的 你有什么病？
[16:53.38]Hey, Joey. I've got some beer for you. # 乔伊 我帮你买了啤酒
[16:56.80]Uh, don't you mean "for whom"? # 是"帮谁"吧
[17:1.81]Sure. # 好
[17:3.98]Listen, I was gonna order some pizza. You wanna share one? # 我正想叫彼萨 你要一起吃吗
[17:6.98]Pizza? It's not like I never had that before. # 披萨 我又不是没吃过
[17:13.70]Is there something wrong? # 有什么问题吗？
[17:16.41]All right, all right. # 好吧
[17:18.33]Let's just get this out in the open, okay? # 我就明说了
[17:21.50]You're hot. # 你很火辣
[17:24.17]I'm lovable. # 我很俊俏
[17:26.21]Clearly, there's a vibe going on between us. # 我们两个显然很有感觉
[17:29.05]But we're roommates... # 但我们是室友
[17:31.51]and it's a huge mistake for us to continue down this road. # 我们不能走上这条路
[17:35.26]- Joey...     - No, no, no. I'm telling you. # - 乔伊...   - 不 我是说真的
[17:37.18]Imagine yourself living in a supermarket and you'll understand. # 想像你住在超市里 这样你就懂了
[17:42.81]Okay? So the question is, what do we do? # 所以我们该怎么办？
[17:46.60]Well, I don't think there is anything to do. # 不怎么办
[17:48.90]I mean, I think you're really sweet. # 我觉得你人很好
[17:51.32]But I'm just not interested in you like that. # 但是我对你没兴趣
[17:58.83]Oh. # 噢
[18:0.95]No, I mean... # 不是...
[18:2.95]You're a really nice guy, and I'm happy to be your roommate and your friend. # 你人真的很好 我很高兴能当你的室友和朋友
[18:8.17]I'm just, you know, I just... # 只是我对你
[18:10.30]don't feel that way about you. # 没有那种感觉
[18:14.22]Oh. # 噢
[18:15.88]I see what happened. Ha, ha. # 我知道了 哈哈
[18:18.97]It's because I was trying to repel you. # 因为我一直想把你吓跑
[18:21.60]Right? Believe me, you'd feel a lot different if I turned it on. # 相信我 等我一放电 情况就不同了
[18:27.85]- I don't think so.     - Oh, I do. # - 应该不会   - 绝对会
[18:33.23]How you doing? # 你好吗？
[18:37.16]I'm okay. # 我很好
[18:39.41]What? # 什么？
[18:43.79]Oh, dear God. # 我的天哪
[18:50.92]Choo, choo, choo. # 咻 咻 咻
[19:3.93]- Hey!     - Hi! # - 嘿   - 嗨
[19:7.35]I'm so sorry. You're right. This feels great. # 对不起 你说得对 感觉好爽
[19:10.06]See? And you don't care if people are staring. # 对吧？你不会在意别人的目光
[19:12.27]It's just for a second, because then you're gone. # 才几秒钟你就跑不见了
[19:15.11]It's amazing, Pheebs. I feel so free and so graceful. # 没错 感觉真的好棒 我觉得好自由好优雅
[19:18.78]Oh! # 噢
[19:23.20]Ha! Hey, look out for the horse. # 小心那匹 马...
[19:25.62]Sorry. # 抱歉
[19:32.21]Is it okay for me to come in now? # 我可以进去了吗？
[19:34.63]Uh-huh. # 嗯哼
[19:42.55]- Why is everything different?     - Bye. # - 为什么东西都变了？ - 再见
[19:48.14]I don't see anything different... # 没有变啊
[19:49.77]other than the fact that the room got so much brighter when you came into it. # 只不过你一进来 房里变得更亮了
[19:55.07]Well, the end table is wrong, the couch looks bizarre... # 小茶几位置不对 沙发怪怪的
[19:58.15]and don't even get me started on the refrigerator magnets. # 更别提冰箱上的磁铁
[20:2.37]Okay, look, don't be mad, okay? # 你别生气
[20:4.83]But after I unpacked the boxes, I wanted to do something nice for you... # 我整理完东西 想做点让你高兴的事
[20:9.50]so I cleaned the apartment. # 所以我就大扫除
[20:12.58]So I moved everything around, and then I forgot... # 我把东西乱搬
[20:15.50]where it went back. And I'm sorry, I'm very sorry, I'm sorry, I'm sorry. # 却忘了该怎么复原 对不起 对不起
[20:21.47]That's okay. # 没关系
[20:23.76]Chandler, are you afraid of me or something? # 钱德 你在怕我吗？
[20:26.81]Do you want me to be afraid of you? # 你要我怕你吗？
[20:29.93]Of course not. # 当然不是
[20:32.27]My gosh, Chandler, what you did is a wonderful thing... # 拜托 你做了这么棒的事
[20:35.69]and I really appreciate it. # 我真的很开心
[20:38.15]I know I have this thing where I want everything in the perfect place. # 我知道我对东西的摆设有怪癖
[20:41.36]But I'd never expect you to worry about that. # 但我万万没想到你会担心
[20:44.53]Really? # 真的？
[20:46.58]Of course. # 当然是真的
[20:48.79]Oh, you're the best. # 你最好了
[20:50.54]You come here to me. # 过来我抱抱
[20:53.21]Hold on, okay? First things first. # 等等 先做该做的事
[20:55.63]Okay. Now... # 好吧 现在...
[20:57.42]Did Ross sit anywhere while he was naked? # 罗斯光着身体时坐过哪里？
[21:5.22]So it said that by the year 2030... # 书上说到了2030年
[21:7.51]there will be computers carrying out the same number of functions... # 有些电脑 能执行
[21:10.93]as an actual human brain. # 跟人脑一样多的功能
[21:13.23]So theoretically, you could download your thoughts... # 所以理论上人可以把思想记忆
[21:16.90]and your memories into this computer... # 下载到这种电脑上
[21:19.28]And live forever as a machine. # 然后以机器的形态长生不死
[21:24.78]Uh, so, Janine, do you know what we're doing right now? # 你知道我们现在在做什么吗？
[21:31.08]You and I, we're interfacing. # 我们在连结
[21:35.04]Yeah. I gotta go. # 我该走了
