[0:0.00]All right, they got water, orange juice... # 好 这里有水 柳橙汁…
[0:2.71]...and what looks like cider. # 这个看起来像苹果汁
[0:5.59]Taste it. # 尝尝看吧
[0:11.77]Yeah, it's fat. # 对 这是一杯脂肪
[0:13.02]I drank fat! # 我喝了脂肪
[0:16.06]I know, I did that two minutes ago. # 我知道 两分钟前我才喝过的
[0:20.73]Hey. # 嘿
[0:21.98]Hey, Mr. Tux. # 嘿 穿燕尼服的先生
[0:23.94]- Why aren't you dressed?     - We have a half-hour. # - 你们怎么还没换衣服   - 还有半小时
[0:26.53]That was four minutes ago. We have to be out the door at 20 to 8. # 那是四分钟前的事 我们必须在七点四十出门
[0:29.91]Relax, we'll be ready. It takes us two minutes to get dressed. # 放心 我们会准备好的 我们只要两分钟就着装完毕
[0:33.66]I'd feel better if you got dressed now. # 若你们现在就换好 我会高兴一些
[0:36.33]- Okay.     - Okay. # - 好   - 好
[0:40.50]Hey! # 嘿
[0:41.71]Oh, look at you, all sexy. # 看看你 多性感啊
[0:43.88]Really? # 真的吗
[0:48.76]- Hi.     - Hi. # - 嗨   - 嗨
[0:50.14]- How come you didn't come over earlier?     - Because I'm a stupid, stupid man. # - 你怎么不早点过来   - 因为我真是笨得要命
[0:56.56]Hey, Ross, want some cider? # 罗斯 要不要来点苹果汁
[0:58.56]No. # 不要
[1:0.98]So you're pretty close, huh? # 你快准备好了吧
[1:2.94]Makeup's on. Hair's done. # 妆化好了 头发梳好了
[1:5.03]I just have to get dressed. # 我只要换衣服就好了
[1:6.65]And that takes, what? Just 6 or 7 minutes? # 大概只要6或7分钟吧
[1:9.70]Yeah. Once I figure out what I'm wearing. # 是啊 只要我决定好要穿什么
[1:14.87]Glass of fat? # 要不要喝点脂肪
[1:22.44]# So no one told you life was gonna be this way # # # 没有人告诉你活着有多累 #
[1:27.51]# Your job's a joke, you're broke, your love life's D.O.A. # # # 上班受罪 口袋空空 爱情变累赘 #
[1:32.59]# It's like you're always stuck in second gear # # # 寂寞又潦倒 受气又受累 #
[1:36.86]# When it hasn't been your day, # # # 日复一日 年复一年 #
[1:38.96]# your week, your month, or even your year # # # 时运不济 活着受罪 #
[1:41.96]# but I'll be there for you # # # 你我永不离弃 #
[1:45.92]# When the rain starts to pour # # # 纵有狂风暴雨 #
[1:47.75]# I'll be there for you # # # 你我永不离弃 #
[1:50.87]# Like I've been there before # # # 支持一如往昔 #
[1:52.71]# I'll be there for you # # # 你我永不离弃 #
[1:55.72]# 'Cause you're there for me too # # # 你我相偎相依 #
[2:6.00]What's the matter? You nervous about your speech? # 怎么了 你是不是因为要演讲而紧张
[2:9.13]Nope. # 不是
[2:12.05]- You wanna hear it?     - Am I in it? # - 你要不要听听看   - 里面有提到我吗
[2:18.89]After I thank everyone for donating to the museum... # 等我感谢完所有捐钱给博物馆的人
[2:22.06]...I sing a song about the wonder that is Joey. # 我就唱一首歌歌颂乔伊的伟大
[2:26.65]- Hello.     - Hey. # - 你们好   - 嗨
[2:29.07]Hello! You look great! # 你看起来真棒
[2:30.78]Thank you. I know, though. # 谢谢你 虽然我已经知道了
[2:34.53]You see this? This is a person who is ready to go. # 看到没有 这个人准备好 可以出发了
[2:38.58]Phoebe, you... # 菲比 你…
[2:40.29]You are my star. # 你真是我的偶像啊
[2:41.75]Aw. Well, you're my lucky penny. # 那你就是我的幸运铜板
[2:47.71]All right, I took the quiz, and it turns out I do put career before men. # 好吧 我做了心理测验 结果是 我认为事业比男人重要
[2:55.60]Get up. # 起来
[2:57.06]What? # 什么
[2:58.52]- You're in my seat.     - How is this your seat? # - 你坐在我的位子上   - 为何这是你的位子
[3:4.52]I was sitting there. # 因为我刚才坐在这里
[3:5.94]But then you left. # 但是你离开了
[3:8.03]Well, it's not like I went to Spain. # 拜托 我又不是去西班牙那么远的地方
[3:11.40]I went to the bathroom. You knew I'd be back. # 我是去洗手间 你明知道我会回来的
[3:13.95]What's the big deal? Sit somewhere else! # 那有什么大不了的 去坐别的地方嘛
[3:15.95]The "big deal" is, I was sitting there last! So... # 真正大不了的就是我是最后坐在这里的人
[3:19.79]...it's my seat. # 所以这是我的位子
[3:21.62]Well, actually, the last place you were sitting was in there, so... # 事实上 你最后坐的地方是那里 所以…
[3:26.29]You guys, you know what? It doesn't matter. # 各位 那个一点都不重要
[3:29.09]You both have to go get dressed before the big vein in my head pops. # 你们俩都必须在我脑血管爆掉前换好衣服
[3:33.88]I just have to do one thing. It's not a big deal. # 我只要再做一件事 这真的没什么大不了
[3:36.93]Get up! # 起来
[3:39.85]- Hi.     - Hey. # - 嗨   - 嘿
[3:41.10]Ooh. Phoebe, you look great! # 菲比 你看起来好美
[3:43.98]All right already. # 好啦 早知道了
[3:46.73]Ooh. Are you gonna do magic? # 你要变魔术吗
[3:51.11]That's funny. Change. # 真好笑 给我换衣服去
[3:53.11]- Hang on, I just got in.     - I don't care. # - 慢点 我才刚进门   - 我才不管
[3:55.28]It starts at 8. We can't be late. # 晚会八点开始 我们不能迟到
[3:57.32]"He could not, would not, want to wait." # 他不能等 也不愿意等
[4:0.91]Our table is down in front. My boss will be there. # 我们的桌子在前方 我老板也会在那里
[4:3.91]Everyone will see if we arrive after it starts. # 若晚会开始后我们才进场 大家都看得到
[4:6.50]Has somebody been drinking my fat? # 有人喝过我这一杯脂肪吗
[4:10.09]Does this look like something a paleontologist's girlfriend would wear? # 这像是古生物学家女友会穿的衣服吗
[4:14.09]I don't know. You might be the first one. # 我不知道 你大概是首开先例吧
[4:17.97]- Rach, did you check the machine?     - No. # - 瑞秋 你听答录机留言了吗   - 没有
[4:20.60]Wait. This is the outfit that makes my calves look fat. Never mind. # 等等 这件衣服会显得我小腿很粗 算了
[4:28.40]Well, Joey, I wrote a little song today. # 乔伊 我今天写了一首歌
[4:31.69]It's called, "Get up!" # 歌名叫做"起来"
[4:34.28]All right. You can have the chair. # 好啦 椅子给你啦
[4:37.16]- Really?     - Oh, my. Would you look at that? # - 真的   - 天啊 你看看这个
[4:44.50]I'm coming over. # 是我 我正要过去
[4:46.21]What if I'm already there when you play this message? # 若你播出这则留言时 我已经到了呢
[4:49.04]Is that too spooky? # 是不是很诡异
[4:53.00]Hi, Rach, are you there? It's me. Pick up. # 瑞秋 你在不在 是我 快接电话
[4:55.97]Rachel? Rach? # 瑞秋…
[4:58.22]What? # 干嘛
[5:0.97]Never mind. # 没事
[5:4.39]Monica, it's Richard. Call me. # 摩妮卡 我是理查 打电话给我
[5:10.56]Is that message old or new? # 这则留言是新的还是旧的
[5:13.57]Old or new? Old or new? # 新的还是旧的…
[5:15.44]It's definitely old. Didn't you hear the double beep? # 绝对是旧的 你没听到两声哔哔声吗
[5:18.53]What if it's new? We agreed not to talk. # 若是新的怎么办 我们说好不联络的
[5:21.07]It could be important. Shouldn't I call him back? # 可能有重要的事 我该不该回电话
[5:24.16]Honey, you did call him back. It's old. # 甜心 你已经打过了 这是旧的留言
[5:26.75]Yeah, see, Mon, listen. Listen. # 是的 你听
[5:29.04]When Carol and I broke up... # 当卡萝与我分手时
[5:31.42]...I went through the same thing. You know what I did? # 我也经历一样的事 你知道我怎么做吗
[5:34.67]I got dressed. # 我去换好衣服
[5:39.26]Really, really quickly, okay? Okay? # 快 快 快
[5:42.39]There we go. There we go. # 这就对了…
[5:45.18]You know what? Don't get up. Just sit there. # 这样吧 别起来了 就坐在那里吧
[5:47.89]I just hope you don't mind my hand right here. # 只希望你别介意 我的手放在这里
[5:52.23]Not touching. Can't get mad! Not touching. Can't get mad! # 没碰到 不能生气 没碰到 不能生气
[5:55.78]Not touching. Can't get mad! # 没碰到 不能生气
[5:58.20]Oh! Oh, my God! # 我的天啊
[6:1.03]You rotten boys! # 你们这些坏孩子
[6:3.62]- Sorry, Phoebe.     - What am I gonna do? # - 真抱歉 菲比   - 我该怎么办
[6:6.12]Don't rub it! What gets out hummus? # 别乱抹 有什么可以去除豆泥
[6:8.21]What gets out hummus? # 有什么可以去除豆泥
[6:10.37]Monica! What gets out hummus? # 摩妮卡 有什么可以去除豆泥
[6:13.46]If it is a new message, what is he calling to say? # 如果那个留言是新的 他到底打来说什么
[6:17.63]Okay, thanks. Yeah, I'll try that. # 好 谢谢 我会试试看的
[6:21.47]Maybe he called to say you're obsessive and crazy? # 说不定他打来说 你执迷不悟 而且太疯狂
[6:23.93]- So should I call him back?     - No! # - 我该不该回电话给他    - 不
[6:27.52]No! # 不
[6:30.64]- Fine, we'll both sit in the chair.     - Fine with me. # - 很好 我们一起坐在椅子上   - 随便啊
[6:37.53]I am so comfortable. # 我好舒服啊
[6:41.15]Me too. # 我也是
[6:42.49]In fact, I think I might be a little too comfortable. # 事实上 我可能有点太舒服
[6:50.16]Okay, we have 19 minutes. I want you to go and change. # 好 我们有19分钟 钱德 我要你去换衣服
[6:54.00]When you come back, Joey will go change, and he'll have vacated the chair. # 等你回来后 乔伊去换衣服 他就会把椅子空出来
[6:58.59]- Okay.     - All right. # - 好   - 好的
[6:59.92]Fine. I'm going. # 好 我要走了
[7:1.68]When I get back, it's Chair City. And I'm the guy... # 等我回来后这里就是椅子王国 而我是…
[7:5.47]...who's sitting in a chair! # 坐在椅子上的那个人
[7:9.31]Is this a little too...? # 这是不是有点太…
[7:10.85]Pheebs? What happened? # 菲比 怎么回事
[7:13.10]I got the hummus. # 我沾到豆泥了
[7:14.65]Oh, honey, we'll find you something. You wanna wear my black jacket? # 甜心 我们会找出衣服给你 你要不要穿我的黑外套
[7:18.82]- It won't go with this dress.     - You're right. # - 这样跟洋装抗不能搭配了   - 没错
[7:21.28]- Well, let's just get you out of that.     - No, no, no. Not out of that. # - 来吧 我们把衣服换掉 - 不…别换掉
[7:25.87]- Not out of clothes.     - Can Phoebe borrow your green dress? # - 千万别把衣服脱掉   - 菲比 可以穿你的绿洋装吗
[7:28.95]I called him. # 我打给他了
[7:31.45]Yes. I got his machine and I left a message. # 对 电话进到他的答录机 然后我留言了
[7:34.83]But it's okay. It's okay... # 不过没关系…
[7:36.54]...because it was, like, a casual, breezy message. # 因为那是个闲聊式的 轻松的留言
[7:39.96]It was breezy. # 很轻松
[7:41.88]Oh, God, what if it wasn't breezy? # 天啊 若听起来并不轻松该怎么办
[7:44.01]How could it not be breezy? No, because you're in such a breezy place. # 怎么可能不轻松 不会 这里是个轻松的地方
[7:49.14]I got it. I'll play my message, and you guys tell me if it's breezy enough. # 我知道了 我播出我的留言 你们再告诉我是否轻松
[7:53.56]But how you gonna do that? # 你怎么可能那样做
[7:56.23]I know the code to his answering machine. # 我知道他答录机的密码
[7:58.98]Okay, Mon, I really don't think this is the... # 好  摩妮卡 我不认为现在应该…
[8:1.74]Okay, you're dialing. You are dialing. # 好  你在拨号了…
[8:14.66]Hi, this is Richard. Please leave a message at the tone. # 我是理查 请在哔声后留言
[8:19.71]You have two new messages. # 你有两个新讯息
[8:21.88]What a cool job. # 真是个好差事
[8:23.55]"You have two new messages." # "你有两个新讯息"
[8:27.39]Please pass the pie. # 请把派递给我
[8:32.02]Hi, it's Monica. I'm just checking in. # 我是摩妮卡 我只是想确定一下
[8:34.85]I got a message and didn't know if it was old or new... # 我有一通留言 不知道是新的还是旧的
[8:38.36]...so I'm just checking. # 所以 我只是问问看
[8:40.57]So let me know. # 告诉我吧
[8:42.44]Or don't. Whatever. # 或者不告诉我 都可以
[8:44.07]I'm breezy! # 我很轻松
[8:47.03]You can't say you're "breezy." That negates the "breezy." # 你不能说"我很轻松" 这样就不轻松了
[8:52.74]Hola. It's me. Yesterday was really fun. # 你好啊 是我 昨天真的很开心
[8:56.41]Call me about this weekend, okay? # 打给我 我们来聊聊周末的计划 好吗
[9:1.96]Now, she sounded breezy. # 看 她听起来就很轻松
[9:7.30]He's seeing someone. I can't believe he's seeing someone. # 他开始约会了 我真不敢相信他开始约会
[9:11.22]- You don't know that.     - Well, whose voice was that? # - 你还不能那么肯定   - 那么那是谁的声音
[9:13.97]Maybe it was his sister's. Maybe it was his daughter's. # 说不定是他妹妹的 说不定是他女儿的
[9:18.35]Michelle. Of course! Did it sound like Michelle? # 蜜雪儿 一定是了 听起来像蜜雪儿吗
[9:22.32]Oh, great. It's starting to rain. That'll make it easier to get a cab. # 太好了 开始下雨了 这样计程车更难叫到了
[9:27.32]It was Michelle. # 是蜜雪儿
[9:28.53]It was definitely Michelle. # 绝对是蜜雪儿
[9:30.49]Try Monica's green dress. If it doesn't fit, wear my gray silk one. # 去试穿摩妮卡的绿洋装 不适合就穿我的灰色丝质洋装
[9:34.95]- Unless I wear it.     - You don't know what you're wearing? # - 那我要穿哪件   - 你还不知道自己要穿什么
[9:37.71]I'm just trying to look nice for your big night. # 今晚是你的大日子 我只是希望自己好看一点
[9:40.54]Yeah, which we have to leave for in 12 minutes. # 是啊 而我们在12分钟内必须出门
[9:43.50]Come on, I'll just pick something out for you. # 来吧 我帮你选衣服
[9:46.51]You'll notice that I'm fully dressed. # 你看到了 我全换好了
[9:49.01]I, in turn, have noticed that you are not. # 而我呢 也发现你什么都还没换
[9:52.60]So in the words of A.A. Milne, "Get out of my chair, dill-hole." # 所以 引用艾伦•米恩的话 "离开我的椅子 驴蛋 "
[9:59.85]Okay. # 好吧
[10:8.90]- What are you doing?     - You said to give you the chair. # - 你在干什么   - 你叫我离开椅子啊
[10:11.78]You didn't say anything about cushions. # 你又没说不能带走椅垫
[10:14.03]They're the essence of the chair! # 但椅垫是椅子的重点
[10:16.04]That's right! I'm taking the essence. # 没错 我要带走重点
[10:19.71]Oh, he'll be back. # 他会回来的
[10:21.75]Oh, there's nobody in the room. # 这里什么人也没有
[10:24.88]- I'm sorry, I thought it looked pretty.     - That was a Halloween costume. # - 对不起 我觉得这样很美   - 这是万圣节服装
[10:28.72]Unless you would like me to go as Little Bo Peep. # 除非你要我穿的像小牧羊女一样
[10:32.51]I didn't recognize it without that inflatable sheep. # 若没有那只可充气的羊 我还真认不出来
[10:35.51]Yeah, which, by the way, Chandler, I would like back one of these days. # 是啊 对了 钱德 记得还给我
[10:41.90]Rach, good! Listen, isn't this perfect for me? # 瑞秋 很好啊 这件是不是很适合我
[10:44.77]Oh, it's perfect! But not for tonight. # 太棒了 但是不适合今晚
[10:47.40]Of course not for tonight. Hi. I'm going to a benefit. # 当然不适合今晚 这像是去慈善晚会的装束
[10:50.95]Not for tonight? What are you doing? # 不适合今晚 那你穿它干嘛
[10:53.28]No, I'm sorry. We didn't mean it. I love you. Breathe. # 对不起 他没别的意思 我爱你…深呼吸
[10:58.04]We used them as pillows when we went camping. # 我们去露营时 把它们当枕头
[11:1.25]What? # 什么
[11:3.25]The sheep. # 那些羊啊
[11:5.84]Hey, what you do on your own time... # 你的闲暇时间在干嘛…
[11:12.30]Where's my underwear? # 我的内裤呢
[11:14.93]- Come on, you took his underwear?     - He took my essence! # - 拜托 你拿了他的内裤   - 他拿走我的重点啊
[11:18.64]Okay, hold on. Why can't you just wear the underwear you're wearing now? # 好 等等 你干嘛不穿你身上的内裤
[11:23.77]Because I'm not wearing any underwear now. # 因为我现在根本没有穿内裤
[11:27.57]Then why do you have to wear underwear tonight? # 那你今晚为何要穿内裤
[11:30.19]It's a rented tux, okay? # 因为这燕尾服是用租的
[11:32.20]I'm not gonna go "commando" in another man's fatigues. # 我不想没穿内裤就穿别人的衣服
[11:37.83]Then somebody's gonna have to give somebody back his cushions. # 那有人就得把椅垫还给别人
[11:42.12]Okay. You hide my clothes. I'm gonna do the exact opposite to you. # 好 你把我衣服藏起来 我要做一件完全相反的事
[11:48.63]What, are you gonna show me my clothes? # 什么 难道你要给我看我的衣服吗
[11:51.97]Hey, opposite... # 嘿 相反的…
[11:54.38]...is opposite. # 就是相反的事
[11:57.47]He's got nothing! # 他什么都没有
[11:59.97]Okay, I'm ready. # 好 我准备好了
[12:6.81]Rachel didn't have anything I liked but this ribbon. # 瑞秋那里没有我喜欢的 除了这个圣诞彩带
[12:10.19]I thought, all right, I'll be political. # 我想 好吧 那我就政治化一点吧
[12:14.40]- What are you supporting?     - Christmas. # - 那你在支持什么   - 当然是圣诞节
[12:18.99]Hey, that's okay with me. Two down, and I have exactly 12 minutes... # 我无所谓 已经搞定两个了 我还有整整12分钟
[12:24.50]What? # 什么
[12:26.54]My watch stopped. My watch. Okay, see... # 我的表停了 我的表 你看…
[12:29.34]...the dinosaur tail isn't going around anymore. # 这个恐龙指针的尾巴不动了
[12:32.84]What time is it? It's 7:33. I have 7 minutes. # 现在几点已经7点33分 我还有7分钟
[12:35.68]I have seven minutes! # 我还有7分钟
[12:37.01]Which shoes should I wear? The black or the purple? # 我该穿哪一双鞋 黑色的还是紫色的
[12:40.35]- Just pick one, okay?     - Oh, okay, okay. The black. # - 随便挑一双 好吗   - 好啦 黑色的
[12:42.93]Do you have black with little strappies? # 你有没有黑色的然后有细带子的
[12:45.52]Yeah, but those go better with pants. Maybe I should wear pants. # 有 不过那种适合配裤子或者我该穿裤子
[12:50.02]Yeah, pants! What an idea! Or better yet, go without pants. # 对了 穿裤子是好主意 或者不要穿裤子更好
[12:54.86]I don't know what you're doing but just get in there... # 我不知道你在做什么 但是你快进去…
[12:58.20]...and pick out any shoes that fit your feet. # 找出随便一双可以穿的鞋子
[13:0.87]I don't care if they match. I don't care if they make... # 我不管它是否搭配 我不管它是否会…
[13:4.58]...your ankles or your knees or your earlobes look fat. Just do it! # 让你的脚踝 膝盖或耳垂看起来胖胖的 快去吧
[13:9.42]Go in there, pick something out so we can go. # 进去房间里 挑出要穿的 然后我们就可以走了
[13:14.88]- All right.     - Thank you. # - 好吧   - 谢谢
[13:18.26]I've got to call Michelle to see if that was her voice. # 我要打给蜜雪儿 确定那是她的声音
[13:22.18]It was. It was her voice. # 没错 那就是她的声音
[13:24.31]Monica, I think you've gone over to the bad place. # 摩妮卡 我想你又开始偏执了
[13:31.40]Hola. # 喂
[13:33.57]Hello? Hello? # 喂
[13:37.24]- Okay. That was her, right?     - Definitely. Yeah. # - 好 那是她的声音 对吗   - 绝对是 对啊
[13:40.57]So there you go. Whew! # 这样就解决啦
[13:42.58]We're out of the woods. I think I'll get dressed now. # 我们的危险解除啦 我要去换衣服了
[13:47.46]- I'll get it.     - Okay. # - 我来接   - 好
[13:50.50]Hi, Monica and Rachel's. # 你好 摩妮卡与瑞秋的家
[13:52.46]Yeah, just a second. Can I ask who's calling? # 好 请稍等 请问你是哪位
[13:55.80]Ooh! It's Michelle! Ooh! # 是蜜雪儿
[13:59.30]She must have that "caller I.D." thing. You should get that. # 她一定装了来电显示功能 你也该去装一个
[14:6.27]Michelle? # 蜜雪儿
[14:7.77]Yeah, that was me. I dialed your number by mistake. # 对 就是我 我不小心拨了你的电话
[14:12.02]Just try to be... # 只要试着…
[14:15.15]You're so sweet. # 你真的好贴心
[14:17.28]Yeah, we were a great couple. # 是啊 我们曾经是一对很好的情侣
[14:19.65]I know, I really miss him. # 我知道 我真的很想他
[14:22.12]Well, you know how it is. It's just that... # 你了解的
[14:24.95]You know what's weird? # 你知道奇怪的是什么
[14:28.54]Donald Duck never wore pants. # 唐老鸭从来不穿裤子
[14:32.13]But when he gets out of the shower... # 但是当他洗完澡出来…
[14:34.17]...he always puts a towel around his waist. # 他总是在腰间围上一条毛巾
[14:39.47]I mean, what is that about? # 我是说 那算什么
[14:43.34]I only beeped in so I could hear my own message. # 蜜雪儿 我只是进入信箱来听我自己的留言
[14:46.47]I mean, that's allowed. # 那样说得过去吧
[14:50.56]I would really appreciate it if you wouldn't tell your dad about... # 我真的希望你别告诉你爸…
[14:55.15]What do you mean, you don't feel comfortable with this? We're friends! # 你说你不爽是什么意思 我们是朋友啊
[15:0.78]That bitch always hated me. # 那个小婊子根本就讨厌我
[15:2.99]- I'm calling her back.     - No, no, no! Tick, tick, tick. # - 我要再打给她   - 别…
[15:6.58]- Okay, fine.     - Okay. # - 好吧   - 好
[15:9.66]- She's got a phone in there, right?     - Okay, we're on it. # - 她房间里有电话吧   - 好 我们来处理吧
[15:24.01]I know it says, "black tie optional"... # 我知道单子上写 "打不打领带都没关系"
[15:27.93]...but this may be pushing it a little. # 但你这样好像过于随便了
[15:31.02]I'm not gonna go. # 我不去了
[15:34.85]You're not gonna go? # 你不去了
[15:36.36]No, I think I'm gonna catch up on my correspondence. # 不 我想更新我的通讯录
[15:41.44]How can you not be going? # 你怎么可以不去呢
[15:45.07]I'm not gonna go. # 我就是不去了
[15:46.62]So I think that will accomplish the "not going." # 我想这样 就表明了"我不去"的意思
[15:55.25]Um, you know, just out of curiosity... # 我只是好奇…
[15:58.04]Ever since I was humiliated and yelled at in front of my friends... # 自从你在我朋友面前羞辱我 又对我大吼
[16:1.55]...I'm just, I don't know, not in a very museum benefit-y kind of mood. # 我就没有情绪去参加什么博物馆的慈善会了
[16:6.22]Right. Well, okay. Okay. God, I'm sorry. I'm sorry I yelled. # 好…天啊 很抱歉 我对你大吼大叫 对不起
[16:10.43]- That's fine.     - No, but you're mad. # - 没关系   - 可是你在生气
[16:12.89]I'm not mad. I'm just not going. # 我没有生气 我只是不去了
[16:15.06]- Right.     - Okay. # - 没错   - 好吧
[16:17.86]You know that I have to go, right? # 你知道我一定要去吧
[16:21.15]So is it gonna be like I'm abandoning you while you're upset? # 那这样会不会变成我在你难过时离你而去
[16:25.78]- No.     - No? # - 不   - 不
[16:26.99]- You're not upset about the yelling.     - Right. And the humiliating. # - 我对你大吼 你不难过   - 对 还包括你的羞辱
[16:31.29]Well, of course, the humiliating. # 当然 还有羞辱
[16:35.46]So we... # 那么
[16:37.08]...we're okay? # 我们之间没问题
[16:38.46]- We're good.     - Right. # - 我们没问题   - 对
[16:43.88]- Honey? I love you.     - Yes, Ross. # - 亲爱的 我爱你   - 是的 罗斯
[16:47.59]Get away from that phone! # 把电话放下
[16:52.01]She's just getting dressed now. # 她已经开始换衣服了
[16:57.19]Is it wrong that I was totally aroused by that? # 我居然因此而兴奋 我是不是有问题
[17:8.41]Okay, buddy boy, here it is. # 好啦 兄弟 就是这样啦
[17:11.33]You hide my clothes. I'm wearing everything you own. # 你把我衣服藏起来 我就把你所有的衣服穿上
[17:15.71]Oh, my God! # 天啊
[17:18.96]That is so not the opposite of taking somebody's underwear! # 这算什么与藏人家内裤相反的事
[17:22.92]Look at me! I'm Chandler. # 你看看我 我是钱德
[17:24.67]Could I be wearing any more clothes? # 我还能再多穿一件衣服吗
[17:29.22]Maybe if I wasn't going commando... # 或许我不该不穿内裤的…
[17:36.64]It's hot with all this stuff on. # 穿这么多真是热死我了
[17:39.15]I better not do any, I don't know, lunges. # 我最好别再做些运动… 像是跨步之类的
[17:44.48]Okay, enough. Enough with the lunging. # 够了 别再跨步了
[17:47.07]I'm sick of this. I've had it up to here. # 我快被烦死了 我真的已经受够了
[17:49.95]Neither of you can come to the party! # 你们两个都不准参加晚会
[17:52.95]Jeez, what a baby! # 天啊 真幼雅
[17:55.49]Way to ruin it. I was just gonna go get dressed. # 你干嘛破坏一切 我正要去换衣服了
[17:58.37]The only person I cared about getting dressed... # 那个唯一我会在乎是否换好衣服的人…
[18:1.04]...is the person who's not even gonna go. # 却是那个不肯去的人
[18:3.71]Look, Rach, I'm sorry, okay? # 瑞秋 我很抱歉 好吗
[18:5.84]Look, I was a jerk, okay? I'm sorry I yelled. I want you there. # 我真是个混球 抱歉对你大吼 我希望你能去
[18:10.18]I need you there. # 我需要你去
[18:13.18]What can I do to show you how much I want you to be there? # 要怎样做才能证明我有多希望你去
[18:18.27]You could drink the fat. # 你可以把那杯脂肪喝掉
[18:22.73]Welcome to an adult conversation. # 欢迎你进入大人的谈话世界
[18:25.78]No, no, no. Now wait a minute. Wait a minute. # 不 等一下…
[18:28.36]- That actually sounds interesting.     - What? # - 这听起来还蛮有意思的   - 什么
[18:32.28]I think you should drink the fat. # 我想你应该把那杯脂肪喝掉
[18:40.79]Okay, if that's what it takes to show you how much you mean to me... # 好 若这样就能证明你对我有多重要…
[18:45.04]...and how much I want you there, that's what I'll do. # 以及我多希望你能去 那我就愿意去做
[18:47.92]Let me get you another glass. That's been sitting out. # 我帮你换一个杯子 这一杯放好久了
[18:51.55]I think this will be fine. # 我想这样可以了
[18:54.80]Okay, vanilla milkshake. Just a vanilla milkshake... # 好吧 香草奶昔 只不过是香草奶昔…
[18:58.02]...with chicken bits floating in it. # 只不过有鸡肉的碎屑浮着
[19:4.06]Cheers. # 干杯
[19:5.52]No, don't! Okay, okay, I'll go. I'll go. # 不 不要  好吧 我去就是了…
[19:8.40]You will? # 你肯去
[19:10.44]You were really gonna do that? # 你真的会那么做
[19:12.61]Well, yeah. # 对吧 是啊
[19:14.57]You were gonna drink the fat. # 你真的愿意喝下脂肪
[19:20.29]Let's see what else he'll do! # 我们来看看他还能做什么
[19:24.13]How about you get changed? Give him his underwear. # 不如你现在去换衣服 你把他的内裤还给他
[19:27.17]I'll get a cab. I want everyone downstairs in two minutes. # 我来叫计程车 我要大家在两分钟内下楼
[19:30.67]Monica! # 摩妮卡
[19:32.38]Stop it. # 别做了
[19:33.59]Stop it! # 别再做了
[19:39.27]Ross went to get a cab so we... # 罗斯去叫计程车了 那我们…
[19:41.14]What are you doing? No, Monica, no! # 别 摩妮卡 你在干什么
[19:47.11]Hi, this is Richard. # 我是理查
[19:50.44]You have three new messages. # 你有三个新讯息
[19:53.99]Not anymore. # 再也没有了
[19:56.28]Message erased. # 讯息已删除
[19:59.99]To record your message, begin speaking at the tone. # 请在哔声后留言
[20:5.46]Hi, Richard. It's Monica. # 你好 理查 我是摩妮卡
[20:7.71]Listen, I did something kind of crazy tonight. # 我今晚做了一件很疯狂的事
[20:10.88]Maybe I'm getting my period or something. I don't know. # 或许我大姨妈快来了 我也不知道怎么回事
[20:14.47]Anyway, I beeped into your machine and I heard this message... # 反正我进入你的答录机 然后听到一个留言…
[20:18.35]...that freaked me out... # 快把我搞疯了
[20:20.47]...and Michelle will tell you the rest. # 其他的蜜雪儿会告诉你
[20:23.35]I'm sorry, okay? And I hope that we can just forget the whole thing. # 我很抱歉 我希望 我们会忘了这整件事
[20:31.03]Your outgoing message has now been changed. # 你的主人留言已经更改
[20:35.74]Outgoing? # 主人留言
[20:36.91]Did that say outgoing? # 它刚刚是说主人留言
[20:38.41]Not outgoing! # 别是主人留言
[20:43.00]Hi, Richard, it's Monica. # 你好 理查 我是摩妮卡
[20:45.16]Listen, I did something kind of crazy tonight. # 我今晚做了一件疯狂的事
[20:48.33]Maybe I'm getting my period or something. I don't know. # 或许我大姨妈快来了 我也不知道怎么回事
[20:51.21]- How did you do that?     - I don't know! # - 你是怎么做的    - 我不知道
[20:53.92]- Goodbye.     - No! # - 再见   - 不
[20:58.93]Okay, I've got two cabs and no people! Go, go, go! # 好 我叫到两辆计程车 但没人下来 走吧 走吧
[21:3.43]Maybe we can call the phone company to change the message? # 或许我们可以打给电话公司 他们也许可以改掉那个留言
[21:6.94]They could change his number. # 他们也许可以把他的电话号码改掉
[21:8.44]I think after this, he'll be doing that himself. # 我想经过这件事 他会自己处理了
[21:13.53]Rachel! # 瑞秋
[21:20.41]You... You look... # 你看起来…
[21:25.54]And I still have about five seconds to spare. # 而我还剩下5秒钟
[21:34.80]That was about 7 seconds. # 这样大概花掉7秒钟
[21:36.67]So we're a little late. # 所以我们迟了一点
[21:38.47]Come on. # 走吧
[21:41.26]Oh, and by the way... # 而且…
[21:43.39]What? # 什么事
[21:44.77]I'm going commando too. # 我下面也是真空
[21:57.49]Dr. Geller? # 盖勒博士
[21:58.86]- Sherman Whitfield, London Institute.     - What a pleasure. # - 我是伦敦学院来的雪曼•惠菲   - 很荣幸见到你
[22:2.78]I was quite impressed with your paper on pre-Cretaceous fossils. # 你的前白垩纪化石报告写得真赞
[22:7.75]Yes, it confirmed everything I'd written. # 是的 你再次验证了我以前写的东西
[22:10.25]Excuse me. # 对不起
[22:11.83]Hi. # 你好
[22:13.42]Yes? # 什么事
[22:14.75]You're kind of sitting in my seat. # 你好像坐在我的位子上
[22:17.92]What do you mean, your seat? # 什么意思 你的位子
[22:20.13]- I mean, I was sitting there.     - But you got up. # - 我是说 我本来坐在这里   - 但是你离开了
[22:23.26]But I never left the room. # 可是我没有离开这个房间
[22:26.14]But you left the chair area. # 但是你离开椅子区域了
[22:30.02]All right, that's it. Give me your underwear. # 好吧 这样吧 把你的内裤给我
