[0:0.00]"We've got three minutes till the reactor blows. # "反应炉3分钟后就要爆炸
[0:2.46]We'll never make it!" # 我们逃不掉了"
[0:3.71]"You've got to get out of here! Save yourself!" # "你得赶快逃命 救你自己"
[0:8.55]"No, I won't leave you." # "不行 我不会扔下你"
[0:10.18]"Don't worry about me. I'm a robot. I'm just a machine!" # "别管我 我是机器人 我只是一台机器"
[0:16.52]- "No, you're not. Not to me."     - Oh, my God. # - "不 对我来说不是"   - 天哪
[0:20.44]- What?     - I am extremely talented. # - 怎样？ - 我太有才华了
[0:24.44]- Yeah. You're great.     - Yeah. # - 你确很棒   - 是啊
[0:26.03]- Okay, let's take it from...     - No, I was really acting my ass off. # - 好 我们从...   - 不是 我真的超会演的
[0:31.32]I thought I was pretty good too. # 我觉得我也很不错
[0:33.24]Yeah, you're solid. You're just no me. # 你是很不错 只不过不是我
[0:37.50]You know what? I think that's enough for now. # 我看就先这样
[0:39.83]I don't want to be over-rehearsed. Ha-ha-ha. # 我不想排练过头
[0:42.54]Fine. I'll do it without you! # 没关系 我自己演
[0:45.80]I don't need you or anybody else! # 我不需要你或任何人
[0:48.80]I'm gonna make it on my own! # 我会靠我自己成功
[0:52.68]You'll see! You'll all see! # 等着瞧 都给我等着瞧
[0:56.00] # 老友记 第六季 第二十集
[1:37.14]So, what's this thing you're auditioning for? # 你要去试什么镜？
[1:39.52]It's a new TV show. Yeah. # 是一部新影集
[1:41.43]I'm up for the part of Mac, Machiavelli, or "Mac"! # 我的角色叫麦克麦可维利 也叫麦克
[1:46.77]I'm a detective and I solve crimes with the help of my robot partner. # 我是个侦探 和我的机器人拍档 一起打击犯罪
[1:51.19]He's a computerized, humanoid... # 他是人性化电脑
[1:53.95]electronically enhanced secret enforcer. # 电子秘密杀手
[1:57.20]Or, "C.H.E.E.S.E." # 简称吉事
[2:1.08]- So, Mac and C.H.E.E.S. E?     - That's the title! # - 所以是麦克与吉事   - 那就是剧名
[2:7.21]They really lucked out that the initials spell "cheese." # 幸好缩写刚好是吉事
[2:10.80]That is lucky. # 真是幸好
[2:13.26]Huh. So, Joey, if you get this, you're gonna be, like... # 要是你拿到这个角色
[2:16.43]the star of your own TV show. # 就有你自己的影集了
[2:18.30]I mean, you'll be like the "Big Cheese" or the "Big Mac." Hey, you love those! # 你就会被称为大吉事(汉堡) 或是大麦克(麦香堡) 都是你的最爱
[2:23.31]Don't get your hopes up, because it's probably not gonna happen. # 别抱太大期望 可能没那么好
[2:26.65]Now, why would you say that, Joseph? # 你为什么要这么说？
[2:28.57]Well, I mean, come on, you guys. My own TV show? # 拜托 我主演的影集耶？
[2:31.82]- I don't know if I'm good enough.     - I am. Heh. # - 我都不知道我配不配   - 我配
[2:36.57]What are you talking about? You're a terrific actor. # 乔伊 你在说什么？你是个很棒的演员
[2:39.78]- You really think so?     - How can you even ask that question? # - 真的吗？ - 你怎么能这么问
[2:44.71]- She's pretty.     - Yeah. And she's really nice too. # - 她真漂亮   - 对 人也很好
[2:48.25]She taught me all about, you know, how to work with cameras... # 她教我怎么面对镜头
[2:51.55]and "smell the fart" acting. # 和闻屁演技法
[2:56.47]- I'm sorry, what'd you say?     - Excuse me? # - 什么？ - 什么？
[2:59.18]It's like you got so many lines to learn so fast... # 因为在短时问内要背很多台词
[3:2.43]that sometimes you need a minute to remember your next one. # 有时得停下来想下一句
[3:5.60]So while you're thinking of it, you take this big pause where you look all intense. # 在你想的时候 要来个大停顿 表情故作严肃
[3:10.90]You know, like this: # 就像这样
[3:14.82]- Oh.     - Okay. # - 噢   - 好
[3:17.57]Here's my scene! Here's my scene! # 该我了该我了
[3:20.45]Mrs. Wallace? I'm Dr. Drake Ramoray, your sister's neurosurgeon. # 华勒斯太太 我是雷莫瑞医生 令妹的神经外科医生
[3:24.20]You sister is suffering from a... # 令妹得了一种...
[3:31.79]Well, Eva, we've done some excellent work here. # 伊娃 我们有不错的进展
[3:38.51]And I would have to say, your problem is quite clear. # 老实说 你的困扰很清楚
[3:46.27] # # All you want is a dinkle #
[3:50.10] # # What you envy's a schwang #
[3:52.86] # # A thing through which you can tinkle #
[3:56.49] # # Or play with or simply let hang #
[3:59.41]I play Al Pacino's butt. # 我演艾尔帕西诺的屁股
[4:3.95]All right? He goes into the shower and then, I'm his butt. # 好吗？他进去淋浴 然后我就是他的屁股
[4:9.17]- Oh, my God.     - Come on, you guys. # - 天哪   - 别这样
[4:11.88]This is a real movie and Al Pacino's in it, and that's big! # 这是一部 艾尔帕西诺主演的电影 很不得了
[4:15.38]No, it's terrific. You deserve this after all your years of struggling... # 的确很棒 你当之无愧 努力了这么久
[4:19.47]you've finally been able to crack your way into show business. # 终于可以"屁美"别人了
[4:25.77]Okay, fine, make jokes. I don't care. This is a big break for me. # 好 你们笑吧 我不在乎 这是我的一大突破
[4:30.19]- No, you're right, it is.     - Yeah. # - 你说得很对   - 是啊
[4:32.94]So, you gonna invite us all to the big opening? # 你会找我们去看你"精屁"的演出吗？
[4:37.74]All right, I'm out of here. Wish me luck. # 好 我要走了 祝我好运
[4:40.07]Good luck, good luck We all wish you good luck # 加油 加油 我们祝你好运
[4:47.62]Yeah, whatever. # 随便啦
[4:54.50]It's your turn. # 该你了
[4:56.96]Oh, are we playing this? # 我们有在玩喔？
[5:1.09]- Hey.     - Hey. How did the audition go? # - 嗨   - 嗨 试镜结果如何？
[5:2.93]Terrible. I messed up every line. I shouldn't even be an actor. # 很烂 我把台词都念错了 我不该当演员的
[5:7.31]Wait. Are you doing that thing where you pretend it didn't go well... # 等等 你又在假装不顺利了
[5:11.06]but it really did go well? # 其实很顺利？
[5:13.60]- Yeah, did I fool you?     - Totally! # - 对 有唬过你们吗？ - 一愣一愣的
[5:18.44]- So, it did go well?     - It went amazingly well! # - 所以很顺利罗   - 顺利的不得了
[5:21.11]- Great.     - That's great. # - 太好了   - 太好了
[5:22.32]- It's down to me and two other guys.     - Oh, my God. # - 只剩我和另外两个人三选   - 天哪
[5:24.87]I know both of them, and they're really good. # 那两个人都很厉害
[5:27.20]One's from those allergy commercials who's always being chased... # 其中一个就是在过敏广告里
[5:30.50]- by those big flowers.     - Oh, I love that guy. # - 被巨无霸花朵追来追去的人   - 我好喜欢那个人
[5:34.13]Oh. What are you doing? # 你在干什么？
[5:36.63]What am I doing? # 我在干什么？
[5:40.05]I'm so nervous, you know? The callback isn't till tomorrow at 5. # 我好紧张 明天下午5点才要复试
[5:43.97]I feel like my head's gonna explode. # 我的头好像要爆炸了
[5:45.89]Well, it is overdue. # 你的头早该爆了
[5:49.06]Don't worry, okay? You're gonna be fine. # 放心 你一定没问题
[5:51.27]Yeah, but it's so much pressure. # 压力真的好大
[5:53.23]No offense, but what you guys all do is very different. # 很抱歉 但你们的工作很不同
[5:56.15]I don't know if you'd understand. # 我不知道你们能不能体会
[5:58.07]Yeah, none of the rest of us have to deal with pressure at our jobs. # 是啊 我们的工作都没有压力
[6:1.53]Yes, I know what time it is... # 我知道现在几点了
[6:3.65]but I'm looking at the WENIS and I'm not happy. # 但是我对这份报告很不满意
[6:7.58]Well, I'm tearing the lettuce. # 我在撕生菜
[6:10.08]- Uh-huh? Is it dirty?     - No, don't worry, I'm gonna wash it. # - 它脏吗？ - 放心 我会洗
[6:13.50]Don't. I like it dirty. # 不必 我喜欢脏脏的
[6:18.25]That's your call. # 你决定就好
[6:20.25]So, uh, what are you going to do next? # 你接下来要做什么？
[6:23.34]Well, I thought that I would cut up the tomatoes. # 我要切蕃茄
[6:26.26]Are they firm? # 它们结实吗？
[6:30.43]They're all right. # 还不差
[6:31.93]You sure they haven't gone bad? You sure they're not very, very bad? # 你确定它们没有变坏？你确定它们没有很坏很坏？
[6:39.82]No, really. They're okay. # 它们还好
[6:41.82]You gonna slice them up real nice? # 你会把它们切得很漂亮吗？
[6:44.74]Ahem. Actually, I was gonna do them julienne. # 其实我想用手捏
[6:49.20]I'm out of here. # 我要走了
[6:50.99]Monica, I'm quitting. I just helped an 81-year-old woman put on a thong... # 摩妮卡 我要辞职 我帮一个老女人挤进丁字裤
[6:54.71]and she didn't even buy it. # 结果她根本没买
[6:57.17]I'm quitting. That's it. I'm talking to my boss right now. # 我要辞职 我现在就要跟老板说
[7:0.55]Yes, I am. Yes, I am. # 我要 我要...
[7:3.63]Okay, bye. Call me when you get this message. # 再见 听到留言请回电
[7:6.43]Well, what happened? # 怎么了？
[7:7.72]Well, he came in for a massage, and everything was fine until... # 他来按摩 本来都没事 后来...
[7:15.64]Oh, my God. # 天哪
[7:17.35]And all of a sudden, his hands weren't the problem anymore. # 然后突然间毛手毛脚成了小事
[7:25.45]- Was it?     - Oh, Boy Scouts could've camped under there. # - 他有没有...   - 用来搭帐棚都绰绰有余
[7:30.32]You ate my sandwich. # 你吃了我的三明治？
[7:32.12]It was a simple mistake. It could happen to anyone. # 很单纯的错误 谁都可能会犯
[7:34.83]Oh, really? # 是吗？
[7:37.25]Now calm down. # 你别激动
[7:39.38]Come look in my office. Some of it may still be in the trash. # 来我的办公室找 垃圾桶里可能还有
[7:44.71]- What?     - Well, it was quite large. # - 什么？ - 它很大
[7:47.05]I had to throw most of it away. # 我只好扔掉大半
[7:51.01]You threw my sandwich away? # 你...你扔掉我的三明治
[7:55.22]My sandwich? # 我的三明治？
[7:57.31]My sandwich! # 我的三明治
[8:1.48]It's just, I want this part so much, you know? # 我好想拿到这个角色
[8:4.44]If I don't get this part, I'm never gonna eat macaroni and cheese again. # 要是我没拿到 我就再也不吃起司通心面
[8:8.74]No, I didn't say that. That doesn't count. # 不 我没说 我骗人
[8:15.37]Come on, guys. It's not like I moved to Europe. # 别这样 我又不是搬去欧洲
[8:18.62]I just moved across the hall. # 我只是搬到对面
[8:20.79]And we would have you over all the time... # 我们也想经常请你们来坐
[8:23.17]if it weren't for Monica's allergies. # 但是摩妮卡会过敏
[8:28.72]You're right, I could never lie to you. # 没错 我骗不了你们
[8:31.26]She hates you. # 她讨厌你们
[8:35.14]Should I get that? Ha-ha-ha. # 要接吗？
[8:39.14]Hello? Uh, no, Joey's not here right now. # 喂？乔伊现在不在
[8:42.65]Can I take a message? # 你要留官吗？
[8:44.36]Yeah, okay. So the audition's been moved from 5 to 2:30? # 好 试镜从5点改到2点半？
[8:48.24]Okay, great. Bye. # 好的 再见
[8:59.62]- Aren't you dressed yet?     - Am I naked again? # - 你还没穿衣服？ - 我又光着身体了？
[9:4.71]We're supposed to meet my parents in 15 minutes. # 我们15分钟后要去见我爸妈
[9:7.30]Okay. I was just talking to the guys. Just look at them. # 好 我只是在跟他们聊天
[9:10.17]I mean, is it okay if they come visit? # 你看他们嘛 他们可以去找我们吗？
[9:12.89]What about my allergies? # 那我的过敏怎么办？
[9:15.26]Right. Your allergies. # 也对 你会过敏
[9:20.23]All her. She hates you. # 都是她 她讨厌你们
[9:32.07]Ooh, ooh, ooh. # 喔 喔 喔
[9:34.24]Yes! All right. # 漂亮
[9:38.04]How cool would it be if you could watch like a real life-size version of this? # 要是这些小人能变成真人大小 该有多酷？
[9:42.21]- I mean, how crazy would that be?     - As crazy as soccer? # - 该有多过瘾？ - 跟足球一样过瘾？
[9:50.59]Hello? # 喂？
[9:53.01]What are you talking about? The audition's not till 5. # 你在说什么？5点才试镜
[9:59.10]Well, nobody told me. # 没有人告诉我
[10:1.64]Who'd you talk to? # 你跟谁说的？
[10:7.69]Never mind. # 没事
[10:9.90]You mean you didn't get it from this? # 这样你看不懂吗？
[10:12.99]The allergy guy got the part. Thanks. # 那个过敏人入选了 谢谢你啊
[10:15.41]Maybe we can fix it, you know? # 也许还可以补救
[10:17.28]Maybe we can send him some big, big flowers and scare him! # 我们可以送巨无霸花去吓他
[10:21.91]How could you do this to me? # 你怎么能这样？
[10:23.46]This part could've turned my whole career around. # 钱德 这个角色可以让我的事业翻红
[10:26.21]I messed up, okay? I'm sorry. I really messed up. # 是我的错 对不起 我真的搞砸了
[10:29.21]You don't even live here anymore. Why'd you answer my phone? # 你根本也不住这里了 干嘛接我的电话？
[10:32.34]- I have a machine!     - Which I bought for you. # - 我有答录机   - 是我买给你的
[10:36.09]Taught you how to use it. You thought it was a copier. # 还教你怎么使用 你以为它是影印机
[10:40.72]If there was anything I could do, I would do it, okay? # 我愿意尽全力挽救这个错误
[10:43.64]But everybody's allowed one mistake, right? # 但是人起码可以犯一次错
[10:46.94]He could have gotten me a VCR. He could have gotten me golf clubs. # 他可以送我录影机 可以送我高尔夫球具
[10:50.27]But no, he has to get me the "woman repeller." # 可是他偏偏要让我把女人吓跑
[10:53.74]The eyesore from the "Liberace House of Crap!" # 一个废五金行里最丑的东西
[10:57.07]- It's not that bad.     - Easy for you to say. # - 没那么严重啦   - 说得轻巧
[10:59.24]You don't have to sport a reject from the "Mr. T Collection." # 你又不必戴着 被某个老粗淘汰的金饰到处跑
[11:2.45]Chandler. Chandler. # 钱德 钱德
[11:3.95]I pity the fool who puts on my jewelry! I do! I do! # 我真同情戴这个手饰的人 真的
[11:7.71]I pity the fool that... # 我真同情戴这个...
[11:9.17]Hi... # 你好
[11:11.63]When you were late last night, Kathy and I got to talking... # 你昨天晚归 凯西和我聊了起来
[11:15.38]and one thing led to another and... # 事情演变到后来就...
[11:18.51]And what? Did you sleep with her? # 就什么？你跟她上床？
[11:21.18]- No! No, I just kissed her.     - What? That's even worse! # - 没有 我只是吻了她   - 什么？那样更糟
[11:25.94]- How is that worse?     - I don't know! But it's the same! # - 怎么会更糟？ - 我不知道 反正都一样
[11:28.98]You're right, I have no excuses. I was totally over the line. # 你说得对 我无话可说 我太过分了
[11:32.53]"Over the line?" # 过分？
[11:33.86]You're so far past the line that you can't even see the line! # 你根本就过分到连过分见到你
[11:37.24]Yeah, the line is a dot to you! # 都会说你过分
[11:40.16]I'm not saying that you should magically forgive me. # 我不是要你奇迹式的原谅我
[11:42.83]But you're not perfect. You've made some errors in judgment too. # 但你也不完美 你也做过错误的判断
[11:47.00]Name one. # 举个例子
[11:49.50]What happened? # 怎么回事？
[11:51.63]Aw, man! He promised he wouldn't take the chairs! # 他答应不拿沙发椅的
[11:55.84]What the hell happened? How were you locked in? # 怎么回事？你怎么会被关进去
[11:58.38]And where the hell's all of our stuff? # 我们的东西呢？
[12:0.76]This guy came by to look at the unit... # 有一个人来看柜子
[12:2.85]and he said he didn't think it was big enough to fit a grown man. # 他说它塞不下一个大人
[12:6.77]So you got in voluntarily? # 所以你就自愿进去？
[12:9.60]I was trying to make a sale! # 我想把柜子卖出去
[12:12.44]Oh, man, if I ever run into that guy again, you know what I'm gonna do? # 要是让我碰上他 你猜我会怎样？
[12:15.99]Bend over? # 把屁股翘起来？
[12:18.40]There's Lorraine. # 她来了
[12:19.91]Okay, now remember, no trading. You get the pretty one, I get the mess. # 记住 不准交换 美女是你的 失恋女是我的
[12:24.49]- Hi, Joey.     - Hey. # - 嗨 乔伊   - 嘿
[12:29.17]Well, well. Look what you brought. # 他就是你带来的人
[12:32.88]And what did you bring? # 你又带了谁来？
[12:36.55]She's checking her coat. # 她在寄放外套
[12:38.59]Joey, I'm gonna go wash the cab smell off my hands. # 乔伊 我要去洗个手
[12:42.05]Will you get me a white Zinfandel and a glass of red for Janice? # 你帮我叫一杯白酒 帮珍妮丝叫一杯红酒
[12:50.60]Janice? # 珍妮丝？
[12:56.40]Oh, my God! # 我的天哪
[13:1.53]Joey's tailor took advantage of me. # 乔伊的栽缝吃我豆腐
[13:5.70]What? # 什么？
[13:6.91]No way. I've been going to the guy for 12 years. # 不可能 我找他做了12年衣服
[13:10.58]He said he was gonna do my inseam... # 拜托啦 他说要量裤管内侧
[13:12.67]then he ran his hand up my leg and then there was definite... # 然后他的手一路模上来 然后就...
[13:16.63]What? # 怎样？
[13:18.46]Cupping. # 包住了
[13:23.09]That's how they do pants! # 裤子就是那样量的
[13:27.56]Ross, will you tell him? # 罗斯 你告诉他
[13:28.89]- Isn't that how a tailor measures pants?     - Yes, yes, it is. In prison! # - 裤子不都是那样量的？ - 是啊是啊...在监狱里
[13:35.77]I said name one! # 叫你举一个就好
[13:44.78]- I can't believe I did this. What an idiot.     - Stop beating yourself up. # - 我居然这么粗心 我真白痴   - 别再自责了
[13:49.08]People make mistakes. These things happen. # 人都会犯错 这是难免的
[13:53.37]There aren't any messages you've forgotten to give me, are there? # 你没有忘记帮我记留言吧？
[13:57.42]Apparently, you're not very good at it. # 显然你不太会记留言
[14:0.42]- Do you think he'll ever forgive me?     - Of course he will. # - 你们觉得他会原谅我吗？ - 当然会
[14:3.43]Chandler, the most important thing is that you forgive yourself. # 但最重要的是 你得原谅自己
[14:6.80]- You know what, I kind of have.     - Already? # - 其实我已经原谅自己了   - 这么快？
[14:9.93]That was pretty bad, what you did. # 你犯的错蛮严重的
[14:12.77]You know what? He will forgive you. # 他会原谅你的
[14:14.81]I like to bring a pad with me when I go answer the phone, just in case. Okay. # 我接电话时都会带便条纸... 好啦
[14:19.53]You didn't see how mad he was, you know? # 你没看到他气成什么样子
[14:21.65]I'm sure he will forgive you. # 他一定会原谅你的
[14:23.45]Look, we've all been there, you know? You fight, you make up. # 我们都有这种经验 吵架 和解
[14:26.57]That's the way it works. # 就是这样
[14:27.99]It took two people to break up this relationship! # 这段感情会破裂是两个人的错
[14:31.20]Yeah! You and that girl from the copy place... # 对 你和影印店那个女的
[14:33.54]which yesterday you took full responsibility for! # 你昨天表明愿意负责
[14:36.50]I didn't know what I was taking responsibility for, okay? # 我不知道我负的是什么责
[14:39.55]I didn't finish the whole letter. # 我没把信看完
[14:41.51]- What?     - I fell asleep. # - 什么？ - 我睡着了
[14:43.38]You fell asleep? # 你睡着了？
[14:46.09]It was 5:30 in the morning. # 当时是早上5点半
[14:49.22]And you had rambled on for 18 pages. # 你一废话就废话了十八页
[14:55.52]Front and back! # 正反面都写满了
[14:59.52]And by the way? Y-O-U, apostrophe R-E means, "you are." # 还有"你得"是指"你必须"
[15:4.57]Y-O-U-R means "your." # "你的"是所有格
[15:7.32]I can't believe I thought of getting back together with you. # 我居然会想跟你复合
[15:10.45]We are so over! # 我们根本就完了
[15:14.12]Fine by me! # 无所谓
[15:17.12]And just so you know, it's not that common... # 顺便告诉你 那种事并不常见
[15:20.50]it doesn't happen to every guy, and it is a big deal! # 并非男人都会那样 那是很严重的
[15:25.38]I knew it! # 我就知道
[15:28.09]- You had no right to go out with him.     - That is the most ridiculous... # - 你没有权利和他约会   - 这真是太荒谬...
[15:31.81]- You sold me out!     - I did not sell you out! # - 你出卖我   - 我没有出卖你
[15:34.18]- Yes, you did! You absolutely sold me...     - Would you let me talk? # - 你出卖了   - 让我说话好吗？
[15:40.19]Did you just flick me? # 你弹我的额头吗？
[15:43.40]Okay, well, you wouldn't let me finish and I was just... Ow! # 你不让我说完 我很...
[15:46.45]- Stop it! Ow!     - Ow! # - 住手 噢   - 噢
[15:49.07]- Stop.     - Stop. # - 住手   - 住手
[15:50.57]- All right. No, let's not do this.     - No! # - 好 不要这样   - 不
[15:55.12]- Happy thoughts.     - No! # - 想想快乐的事   - 不
[15:58.92]- Stop it!     - Oh! Oh! # - 住手   - 噢 噢
[16:1.46]Okay, now I'm gonna kick some ass! # 好 我要发威了
[16:5.63]- Ow!     - Ow! # - 噢   - 噢
[16:8.01]- Ow. Ow. Ow.     - I know, I know. # - 噢 噢 噢   - 我明白了
[16:12.18]All right. Now, I will let go if you both stop. # 好 你们住手 我就放手
[16:17.23]- Fine.     - Fine. # - 好吧   - 好吧
[16:19.69]There we go. # 这不就结了
[16:22.23]Ha. You know what? If we were in prison, you guys would be like my bitches. # 如果我们在监狱 你们就是我的喽罗
[16:34.87]Okay, buddy boy, here it is. # 兄弟 如何啊
[16:37.83]You hide my clothes? I'm wearing everything you own. # 你藏我的衣服 我就穿你全部的衣服
[16:42.08]Oh, my God! # 我的天哪
[16:44.55]Look at me, I'm Chandler! Could I be wearing any more clothes? # 看啊 我是钱德 我穿的衣服够多吧？
[16:50.80]Maybe if I wasn't going "commando." # 因为我去玩野战游戏
[16:56.47]Whew. I tell you, it's hot with all this stuff on. I'd better not do any lunges. # 穿这么多衣服真热 我最好别做弓箭步
[17:54.66]Joey? # 乔伊？
[17:56.95]Got you the Joey special. Two pizzas! # 我买了欢乐套餐 有两个披萨
[18:1.66]Joe? # 乔伊？
[18:4.75]Hello? Damn it! # 喂？又来了
[18:9.05]Hello? # 喂？
[18:10.46]No, Joey's not here right now, but I can take a message. I think. # 乔伊现在不在 我可以帮你留官...应该吧
[18:15.47]He's still got a chance for the part? That's great news! # 他还有机会？真是太好了
[18:19.26]Well, no, obviously not for the actor who was mauled by his dog. # 我不是说那位被狗咬伤的演员
[18:24.02]Well, that's great. I will give Joey the message. Thank you. # 太好了 我会转告乔伊 谢谢
[18:27.27]Yes! # 漂亮
[18:29.69]Okay. # 好
[18:31.19]Mac... # 麦克...
[18:33.20]audition... # 试镜...
[18:35.74]at 2. # 2点钟
[18:38.95]Allergy... # 过敏...
[18:40.91]actor... # 演员...
[18:43.33]attacked. # 遭攻击
[18:49.88]By dog... # 被狗...
[18:52.67]not... # 不是...
[18:54.47]flowers. # 被花
[19:3.93]- Hey.     - Please tell me you got the message. # - 嗨   - 请告诉我你有收到留言
[19:7.48]- What message?     - The actor playing Mac couldn't do it. # - 什么留言？ - 要演麦克的演员不能演
[19:10.27]- They needed to see you at 2:00.     - What? It's 6:00! # - 他们要你2点过去   - 什么？明明是6点
[19:14.40]Look! I wrote it! I wrote it on the board! # 我有写在留言板上
[19:16.82]I wrote it on the board, then went looking all over for you! # 我写在留言板上 然后跑遍整个纽约找你
[19:19.91]I went to Ross's, the coffee house. # 我跑去罗斯家 跑去咖啡厅
[19:21.83]I went to any place that they make sandwiches! # 跑去每一个有三明治的地方
[19:25.29]- I can't believe this, Chandler!     - I'm sorry. # - 我不敢相信 钱德   - 对不起
[19:28.83]I don't know what to say! # 我不知道该说什么
[19:30.75]You might say, "Congratulations." # 那就说恭喜吧
[19:34.05]I saw the board, I went to the audition, I got the part! # 我看到留官板 跑去试镜 我得到那角色了
[19:38.64]Was that supposed to be funny? I was worried over here. # 你觉得很好笑吗？我刚才真的很担心
[19:41.43]- I'm sorry.     - At times that fake-out thing is mean. # - 对不起   - 有时候这样骗人真的很恶劣
[19:45.48]Okay, man. I'm sorry. I did not mean to make you feel bad. # 抱歉 我不是故意要害你内疚
[19:48.10]Well, that's good. # 那就好
[19:49.90]Because you didn't. And I'm incredibly happy for you! # 因为我没有内疚 我好替你高兴
[19:53.73]That's mean! # 你好恶劣
[19:57.24]- You had me going there!     - We could do this all day. # - 你害我惭愧   - 再玩就玩不完了
[20:0.07]Yeah, you're right. # 也对
[20:2.33]Look, let's talk about what a huge star I'm gonna be. # 好 我们来聊聊我会有多红
[20:5.20]You are gonna be a huge star. I'm gonna hug you. # 你会变成超级大明星
[20:7.58]- You hug me.     - All right. # - 我要抱你   - 来抱吧
[20:38.32]- Do we do this too much?     - I think so. # - 我们会不会太爱抱了？ - 我也觉得
[20:41.37]- Yeah. Get off me.     - Yeah. # - 放开我   - 就是啊
[20:51.33]"Come on, C.H.E.E.S.E., I'm not leaving without you. # "吉事 我不会扔下你的
[20:54.04]Try routing your backup power source through your primary CPU." # 你从中央处理器 启动备用电源"
[20:57.38]"I can't! My circuits are fried! They're fried, I tell you!" # "没办法 我的电路烧焦了 焦到不能再焦"
[21:4.10]Wow. # 哇哦
[21:6.22]"Well, then I'll just have to carry you." # "那我就背你"
[21:8.48]"That'll be a neat trick... # "好棒的招数啊
[21:10.64]when you're dead!" # 等你死了再说"
[21:15.36]Ross, you don't have to yell. # 罗斯 你不必用喊的
[21:17.23]There was just an explosion, okay? My hearing would be impaired. # 刚才有爆炸 我的听力会受损
[21:22.49]I thought you were excellent. # 我觉得你很棒
[21:24.07]In fact, for a minute there, I was like, "Ooh, where did Ross go?" # 刚才我甚至觉得"罗斯呢？"
[21:28.33]Thank you. And I have to say that first scene where you meet Mac... # 谢谢 你和麦克见面的第一场戏...
[21:32.17]- Yeah.     - Oh, my God. I mean... # - 怎样？ - 我的天哪
[21:34.46]You know what? # 你知道吗？
[21:35.75]I think that's enough for today. Thanks for your help. # 今天就到此为止 多谢帮忙
[21:41.22]- Holding us back.     - Totally. # - 他欺压新人   - 就是啊
