[0:0.00]What? What did you... What? # 什么？你刚才...什么？
[0:3.96]I still love you. # 我仍然爱着你
[0:5.80]I know I shouldn't even be here telling you this. # 我知道我甚至不该来这里告诉你
[0:9.47]You're with Chandler, a guy I really like. # 你跟钱德在一起 我很喜欢他
[0:11.93]You say he's straight, I'll believe you. # 你说他是异性恋 我就相信你
[0:16.02]After seeing you, I knew if I didn't tell you I'd always regret it. # 但见到你之后 我知道我不说 会后悔一辈子
[0:20.10]Letting you go was the stupidest thing I ever did. # 放弃你是我所做过最蠢的事
[0:24.57]You're really not supposed to be back here. # 你不该到厨房来的
[0:27.78]I'm sorry. I know this is the wrong time and the wrong place... # 我知道 对不起 我知道时机地点都不对 但是...
[0:32.53]but I had to tell you. # 我一定要说
[0:34.91]I want to spend my life with you and marry you. # 我想跟你共度一生 我想娶你
[0:39.46]I want to have kids with you. # 我想跟你生儿育女
[0:43.58]Oh, my God. # 哦 天啊
[0:45.13]Why don't they put chairs back here? # 这里为什么没摆椅子？
[0:49.09]I know this is crazy, but am I too late? # 我知道我很扯 来不及了吗？
[0:52.76]Yes, you're too late. Where was all this three years ago? # 没错 来不及了 这些话你3年前怎么不说？
[0:56.47]I know. I was an idiot. # 我知道 我是个白痴
[0:59.10]And I tried to forget you. I really did. # 我也想忘记你 真的
[1:1.69]After we had lunch last year, I spent six months in Africa trying to forget. # 我们去年吃完饭 我跑去非洲待了6个月想忘记你
[1:7.03]- What were you doing in Africa?     - Working with blind kids. # - 你去非洲做什么？ - 帮助盲童
[1:10.32]What are you doing to me? # 你折磨我嘛
[1:13.28]Look, I... # 怎么说呢...
[1:15.12]I'm sorry, but it's not gonna happen. # 很抱歉 我们之间是不可能的
[1:18.91]That's fine. I'll walk away. And I'll never bother you again. # 好 我会离开 再也不会来烦你
[1:22.67]Only if you tell me Chandler's willing to give you everything I am. # 但前提是 你要告诉我 钱德也愿意给你这一切
[1:27.05]Well, he is. I mean... # 他愿意...
[1:29.88]marriage is all he talks about. # 没错 他成天把婚姻挂在嘴边
[1:32.38]My goodness. # 老天
[1:33.68]In fact, I'm the one making him wait. # 事实上是我在让他等
[1:36.60]- You are?     - Yeah. # - 是吗？ - 对
[1:37.89]- Why?     - Why? # - 为什么？ - 为什么？
[1:40.93]Because of the government. # 因为政府的阴谋
[1:44.25] # 老友记 第六季 第二十五集 本季终
[2:24.48]Isn't it incredible? # 很棒吧？
[2:26.90]Monica and Chandler are getting married. # 摩妮卡和钱德要结婚了
[2:30.11]I know. They'll be so happy together. # 就是啊 他们会很幸福
[2:33.57]Two best friends in love. How often does that happen? # 两个最要好的朋友坠入爱河 这种机率有多大？
[2:36.53]- Not that often.     - No. # - 并不太大   - 没错
[2:39.49]I'm so happy for them. # 我好替他们开心
[2:41.33]Me too. So happy for them. # 我也是 好开心
[2:44.41]I'm so happy and not at all jealous. # 我很高兴 毫无嫉妒之心
[2:47.42]- Oh, no! God, definitely not jealous.     - Mm-mm. # - 没错 当然没有   - 嗯
[2:55.88]I'm probably 98 percent happy and maybe 2 percent jealous. # 我可能是百分之98开心 百分之2嫉妒
[3:0.26]What's 2 percent? That's nothing. # 百分之2等于没有
[3:2.01]Totally. # 没错
[3:6.23]- I'm like 90-10.     - Yeah. Me too. # - 我是9比1   - 我也是
[3:12.78]Hey, have you guys seen Chandler? # 你们有见到钱德吗？
[3:19.20]No. But you know who was looking for you? # 没有 但你知道谁来找过你吗？
[3:22.08]Tennille. # 坦妮尔
[3:26.25] # （约翰彼萨店）
[3:31.21]So that marriage stuff you were saying yesterday? # 关于婚姻 你昨天说的那些话...
[3:34.38]- You don't really believe that.     - Sure, I do. # - 应该不是真心话吧？ - 当然是
[3:37.22]In fact, I think the whole concept of marriage is unnatural. # 事实上我觉得婚姻本身 就很不近人情
[3:41.35]Look at pigs. Let's take a second here and look at pigs. # 你看猪嘛 我们来看一下猪
[3:45.73]Pigs don't mate for life. # 猪不会有固定配偶
[3:47.60]A pig can have 100 sexual partners in a lifetime. # 猪的一生可以有一百个性伴侣
[3:51.44]And that's just an ordinary pig, not even a pig that's good at sports. # 那还只是普通的猪 而不是擅长运动的猪
[3:56.57]Wait a minute. # 等一下
[3:58.95]Are you telling me you may never want to get married? # 你是说 你可能 永远都不想结婚？
[4:2.33]Never say never, but, probably... # 话不能说死 不过应该是...
[4:5.12]yeah, never. # 永远不会
[4:7.54]Oh, my God. # 天哪
[4:9.04]Then what are we even doing? What is this? # 那我们在干什么？现在是怎样？
[4:12.08]Whoa, whoa, whoa, what is all this pressure? # 干嘛对我施压？
[4:16.05]Is this some new strategy? # 这是某种新策略吗？
[4:18.05]Why don't you put down your copy of The Rules, huh, man-trap? # 你别再搞尔虞我诈那一套了
[4:23.26]You know what? I gotta go. # 你知道吗？我要走了
[4:27.56]It's okay. I got a plan. # 放心 我自有打算
[4:35.69]- We're gonna find love.     - Definitely. # - 我们会找到真爱的   - 一定会的
[4:39.95]Yeah, I'm pretty confident about that. # 我对这点有信心
[4:43.16]That's what makes it so easy to be 80 percent happy for Monica and Chandler. # 所以我可以有八成 替摩妮卡和钱德高兴
[4:48.62]- Would be nice to have a guarantee.     - What do you mean? # - 不过要是有保障就好了   - 什么意思？
[4:51.79]Some people make deals with a friend. # 有些人不是会跟朋友约定...
[4:54.29]Like if neither of them are married by 40, they marry each other. # 要是两个人到了40都还单身 他们就结婚
[4:59.17]- You mean a backup?     - Exactly. # - 你是指备胎？ - 没错
[5:1.01]Yeah, yeah. I've got that. # 我已经找好了
[5:4.35]- You do?     - Mm-hm. # - 你找好了？ - 嗯哼
[5:6.01]- Who?     - Joey? # - 是谁？ - 乔伊
[5:7.52]- Joey? Are you serious?     - Yeah. # - 乔伊？真的？ - 对
[5:10.69]Yeah, I locked him in years ago. # 真的 我好几年前就锁定他了
[5:15.52]Wait. So if neither of you are married by 40, you'll marry Joey? # 所以要是你们40岁都还单身 你就嫁给乔伊
[5:20.82]Yep. We shook on it. # 对 我们握手为定
[5:23.24]Yeah. But believe me, that is not how he wanted to seal the deal. # 不过他可不想就此打住
[5:28.41]Seriously? # 是吗？
[5:30.12]I think his exact words were... # 对 他说的是...
[5:34.83]Charming. # 真迷人
[5:36.96]- Ah, he's just a backup.     - Yeah. # - 他只是个备胎   - 对啊
[5:47.26]Hey, Monica. # 摩妮卡
[5:48.68]Have you seen Rachel? Or a mirror? # 你有见到瑞秋？或是镜子吗？
[5:52.44]It's for my boat. Cool, huh? # 这是我的船长装 酷吧？
[5:54.85]Yeah, it's great. # 很酷
[5:56.36]What's the matter? Talk to the captain. # 怎么了？告诉船长吧
[6:0.94]Just realizing I'm in a dead-end relationship. # 我发现这段感情又是死路一条
[6:4.57]Chandler's giving you a hard time? # 钱德欺负你是吧？
[6:6.41]I don't want to get married tomorrow. But I want to believe... # 我又不是明天就要结婚 我只是想知道...
[6:9.95]we're going somewhere, that I'm not wasting my time. # 我不是在原地打转 浪费时问
[6:13.25]- You know Chandler.     - No, I don't know Chandler. # - 你也了解钱德   - 我已经不了解钱德了
[6:16.58]Not anymore. It's like something's changed. # 完全不了解 仿佛有什么事变了
[6:20.92]Maybe you changed. # 也许是你变了？
[6:23.13]I didn't change. # 我才没变
[6:25.01]Maybe that's the problem. # 也许问题就在这里
[6:28.39]- What?     - Chandler is a complex fellow. # - 什么？ - 钱德很复杂
[6:31.47]One who is unlikely to take a wife. # 不太可能娶妻
[6:37.06]Does he think I'll just wait around for nothing? # 他在想什么？他以为我会空等下去吗？
[6:40.57]Face it. Chandler is against marriage. # 面对现实吧 钱德反对婚姻
[6:43.82]And always will be. # 他是不会变了
[6:47.03]Well, there's some people who do want to marry me. # 有些人可是真心想娶我
[6:49.99]- There are?     - Yeah. Richard. # - 有吗？ - 有 理查
[6:52.87]Richard said he wants to marry you? # 理查说他想娶你？
[6:56.58]- And Chandler says he hates marriage?     - That's right. # - 而钱德说他痛恨婚姻？ - 没错
[7:0.38]Chandler loves marriage! # 钱德热爱婚姻
[7:4.67]You just told me he hates marriage! # 你刚刚才说他痛恨婚姻
[7:7.05]That he's a complex fellow who's unlikely to take a wife! # 说他很复杂 不太可能娶妻
[7:10.81]That he's against marriage and always will be! # 说他反对婚姻 而且永远不会变
[7:13.81]You got that from what I said? # 你的解读是这样？
[7:23.15]- Rach.     - Hey, you. # - 瑞秋   - 帅哥
[7:26.53]- Hey, come on in.     - Thank you. # - 请进   - 谢谢
[7:29.28]I'm so sorry to hear about you and Elizabeth. # 很遗憾你跟伊丽莎白分手了
[7:32.49]Thanks. Yeah, I really thought we'd be able to make it work. # 谢谢 我以为 我们能克服万难 不过...
[7:36.75]I guess it just wasn't meant to be. # 这大概是命中注定的
[7:39.08]Yeah. Love. # 是啊 爱情...
[7:41.46]It's a tricky business, isn't it? # 爱情真是微妙
[7:44.71]I guess so. # 是啊
[7:46.38]So, what do you say we make a pact? # 我们要不要来做个约定
[7:48.88]If you and I are both single by 40, we get married. # 要是我们到了40都还单身 我们就结婚
[7:52.64]I mean, we know each other, we like each other... # 我们已经熟悉 喜欢对方...
[7:55.93]we've already slept together, so there'll be no surprises there. # 我们已经上过床 不会有意外
[8:0.15]No, like, "What's that?" # 不会觉得"搞什么？"
[8:5.15]- Oh, you want me to be your backup.     - Exactly. # - 你想找我当备胎？ - 没错
[8:9.66]Oh, yeah. I already have one. # 可是我已经有备胎了
[8:13.28]- Who?     - Phoebe. # - 谁？ - 菲比
[8:14.79]Phoebe? # 菲比？
[8:16.91]But she just said Joey is her backup. # 但是她说乔伊是她的备胎
[8:19.92]Oh, I don't think so. # 才不是呢
[8:22.96]I just spoke with her. She said that she and Joey made a deal. # 罗斯 我刚跟她聊过 她说她和乔伊约好了
[8:27.01]That's impossible. We have had a deal for years. # 不可能的 我们几年前早就约好了
[8:30.18]We shook on it. # 还握手为定
[8:31.84]Although, believe me, she wanted to do a lot more than that. # 只不过她觉得握手还不够...
[8:39.69]Where have you been? # 你跑到哪儿去了？
[8:41.85]I was making a coconut phone with the Professor. # 我在跟教授做椰子电话
[8:46.82]Richard told Monica he wants to marry her. # 理查跟摩妮卡说他想娶她
[8:50.15]- What?     - I've been looking for you. # - 什么？ - 就是啊 我直在找你
[8:52.28]Stop messing with her! # 叫你别玩了
[8:53.91]And I would have if these damn boat shoes wouldn't keep flying off! # 可是这双鞋子跑一跑就掉
[8:58.33]- Oh, my God!     - I know! They suck! # - 我的天啊   - 就是啊 烂死了
[9:1.54]He's not supposed to ask her to marry him! I am! # 他不该向我的女朋友求婚 该求婚的人是我
[9:4.79]- I know!     - What...? # - 我知道   - 那...
[9:6.38]You know what I'll do? I'll go over there and kick his ass! # 你知道吗？我要去找他 好好教训他一顿
[9:10.51]Will you help me? # 你愿意帮忙吗？
[9:13.89]Look, us getting our asses kicked is not a solution. # 钱德 被他海扁一顿不是办法
[9:17.72]Okay? # 知道吗？
[9:19.14]- Look, just go and find Monica.     - You're right. # - 赶快去找摩妮卡吧   - 你说的对 好
[9:23.10]I'm gonna get the ring... # 我去拿戒指...
[9:25.23]I'll go find her... # 我要找到她
[9:27.07]and I'll propose! # 直接向她求婚
[9:29.15]Dude! Dude! Dude! # 老兄 老兄 老兄
[9:31.57]That coconut phone might be good for the boat. # 你的椰子电话 也许很适合摆在船上
[9:50.46]Hi. # 嘿
[9:58.39]I don't know why I'm here. # 我不知道我来干什么
[10:0.77]I didn't ask. # 我又没问
[10:4.81]You want to come in? # 你要进来吗？
[10:6.48]I don't know. # 不知道
[10:8.77]Oh, okay. # 好吧
[10:11.28]I'll just leave the door open and go sit on the couch. # 那我把门开着 回去坐下
[10:16.95]Chandler is such an idiot! # 钱德真是个白痴
[10:18.99]Drink? # 要喝点酒吗？
[10:21.54]- Scotch on the...     - Rocks with a twist? # - 好 我要威士忌加...   - 冰块和莱姆片？
[10:24.83]I remember. # 我记得
[10:29.13]- You still smoking cigars?     - Uh... # - 还在抽雪茄？ - 呃...
[10:32.17]No, no. That's art. # 没有 那是艺术
[10:36.34]If it bothers you, I can put my art out. # 如果你不喜欢 我可以把艺术熄掉
[10:40.06]No, that's okay. # 没关系
[10:44.48]So, Monica... # 摩妮卡...
[10:46.35]let me ask you a question. # 我问你一件事
[10:48.31]Since we broke up, do you ever... # 我们分手后...
[10:50.86]think about me? # 你想过我吗？
[10:53.74]Actually, I thought about you a couple months ago. # 我两个月前还想到你
[10:56.95]- Really?     - Yeah, but it's because I... # - 是吗？ - 不过是因为...
[10:59.28]had an eye exam, and I don't like my new eye doctor. # 我去做眼睛检查 又不喜欢我的新医生
[11:4.08]- Who is it?     - Edward Nevsky. # - 是谁？ - 爱德华奈夫斯基
[11:5.83]Yeah, he's no good. # 他的确很差
[11:9.38]Do you ever think about me in... # 你有想过...
[11:13.38]a non-eye-doctor way? # 非眼科医生的我吗？
[11:15.22]No. # 没有
[11:18.01]Ah. # 啊
[11:20.97]Because getting over you was the hardest thing I've ever had to do. # 因为忘记你 是我这辈子做过最难的事
[11:25.56]I never let myself think about you. # 我不让自己想到你
[11:28.85]Wow. # 哇哦
[11:35.44]Phoebe, you picked Joey and Ross? # 菲比你找了乔伊和罗斯？
[11:38.53]You can't have two backups! # 你不能有两个备胎
[11:40.87]Of course I can. # 当然可以
[11:42.74]It's just good sense to back up your backup. # 眼光独到才会替备胎找备胎
[11:45.58]- Look, I've already lost Chandler.     - What? # - 我已经折损钱德了   - 什么？
[11:49.12]Hey, Phoebe! # 喂 菲比
[11:50.67]We're both backups? # 我们都是你的备胎？
[11:52.17]How could you do this to me? # 菲比 你怎么可以这样？
[11:55.51]What are you complaining about? You were both aware of the situation. # 我不知道你们在抱怨什么 你们都知道这个状况
[11:59.93]- I was not!     - No, we weren't! # - 我不知道   - 我们不知道
[12:2.05]This kind of back talk isn't gonna fly when we're married. # 婚后你们可不能这样顶嘴
[12:6.56]You can't have both. Pick one. # 菲比 你不能独占他们 你得选一个
[12:8.89]- Pick me!     - No, pick me! # - 选我   - 不 选我
[12:10.60]I don't want to end up an old maid. # 我不想当老处女
[12:14.48]Well, let's see. # 好吧 我看看
[12:16.03]Ross is a good father. # 罗斯是个好爸爸
[12:18.49]But... # 但是...
[12:19.99]Joey has a boat. This is hard. # 乔伊有船 好难选喔
[12:22.62]This is crazy. I want to switch to Rachel. # 太扯了 我要换成瑞秋
[12:25.08]I want to switch too. # 我也要换成瑞秋
[12:26.66]No, wait! Okay, just wait! # 不 等一下 等一下
[12:29.37]Wait, guys. Don't make any rash decisions. # 你们别急着做决定
[12:32.71]Remember my promise: # 记得我的承诺吧？
[12:34.92]If we get married, three times a week. # 结婚之后 1星期3次
[12:38.17]Oh, my God. Phoebe... # 天哪 菲比
[12:39.97]I'm talking about massages. # 我是在说按摩
[12:42.59]No, I'm not. # 我不是
[12:47.89]I know how to settle this. Here's what we'll do. # 我知道该怎么解决了 办法就是...
[12:50.85]I'll write "Joey"... # 我在一张纸巾上
[12:53.27]on one napkin. # 写"乔伊"
[12:54.82]And I'm going to write "Ross" on the other napkin... # 一张纸巾上写"罗斯"
[12:57.94]and we'll pick one. # 然后我们一人选一张
[12:59.82]That person will be our backup. Here we go. # 那个人就是我们的备胎
[13:2.45]- That sounds fair.     - All right. # - 很公平   - 那好
[13:4.37]Good. Switching them up. # 我来弄乱
[13:6.16]Ooh... # 哦...
[13:10.33]- Pick one.     - Left. # - 选一边   - 左边
[13:13.04]- Thank you.     - You're welcome. # - 谢谢   - 不客气
[13:17.42]- Ross.     - Joey. # - 罗斯   - 乔伊
[13:22.05]- We should just switch.     - Absolutely. # - 我们交换好了   - 没错
[13:27.72]I miss this apartment. # 我想念这间房子...
[13:29.77]Now, this is a grownup's apartment. # 这才是大人的房子
[13:32.35]- I should be with a grownup, you know?     - Yeah. # - 我应该跟大人在一起   - 你懂吧
[13:35.15]You're saying you need to be with someone more mature. # 懂啊 你是说 你要跟比较成熟的人在一起
[13:39.86]Maybe someone with... # 也许是一个...
[13:42.53]a license to practice medicine. # 有医师执照的人
[13:45.49]Or a mustache. # 或是有胡子的人
[13:48.62]Let's face it. I'm not a kid anymore. # 说真的 我不是小孩子了
[13:51.50]I need to be with someone who wants the same things. # 我需要一个目标相同的人
[13:54.58]Coming to my work and telling me you love me, I want that! # 来我工作的地方跟我示爱 我要的是那样
[13:59.63]Talking about pig sex over lunch, I don't want that! # 吃饭时聊猪的性爱 我不要那样
[14:4.68]I think that's fair. # 很公平
[14:6.47]Fair? Please. Don't even talk to me about fair. # 公平？别跟我提公平
[14:9.85]Fair would've been you wanting to marry me then. # 公平的意思是 当年你想娶我...
[14:12.98]Or Chandler wanting to marry me now. # 或是钱德现在想娶我
[14:15.60]Believe me, nothing about this is fair. Nothing. # 真的 这整件事一点也不公平
[14:19.23]- Nothing! Nothing!     - It's okay. # - 不公平 不公平   - 别激动
[14:22.32]Hey. Shh. # 嗨 嘘
[14:26.49]Nothing. # 不公平
[14:32.70]I don't know. # 不知道
[14:37.00]I know. # 我知道
[14:39.92]Yeah, I... I... # 是啊 我...
[14:42.42]I have to figure... # 我得先把事情...
[14:45.13]some stuff, before I can... # 想清楚 然后才能...
[14:47.93]Yeah, I understand. # 我懂
[14:50.56]Take as much time as you want. # 你只管慢漫想
[14:53.68]Ten, 20 minutes, if you need it. # 10分钟 20分钟都行
[14:57.40]I'll be here. Not smoking. # 我会在这里 不会抽烟
[15:15.83]- Chandler.     - Where is she? # - 钱德   - 她人呢？
[15:18.67]I'm not scared of you. # 我可不怕你
[15:22.42]She's not here. And please come in. # 她不在 请进
[15:26.43]Scotch on the rocks... # 威士忌加冰...
[15:28.01]with a twist, on a coaster. # 和莱姆片 放在杯垫上？
[15:30.68]Monica? Monica? # 摩妮卡 摩妮卡
[15:34.06]Okay, she was here. But she left. # 好吧 她来过 又走了
[15:36.69]Where did she go? # 她去哪里？
[15:38.31]She said she had to think things over. # 她说 她要想清楚
[15:41.19]Oh, my God. I can't believe this. I thought you were a good guy. # 天哪 我真不敢相信 我以为...我以为你是个好人
[15:45.69]Oh, hey. Look, nothing happened. # 我们又没怎样
[15:47.70]Nothing happened? Nothing? You didn't tell her you love her? # 没怎样？没怎样？你没跟我女朋友示爱？
[15:51.83]Well, all right, one thing happened. # 好吧 只有这样
[15:55.00]You know what you did? # 你知道你做了什么事吗？
[15:56.79]My girlfriend is thinking things over. # 我的女朋友在想事情
[15:59.33]You made my girlfriend think! # 你让我的女朋友思考
[16:3.25]Well, I'm sorry. # 我很抱歉
[16:6.26]What's to think about? I love her. # 她还需要想什么？我爱她
[16:8.43]Well, apparently I'm willing to offer her things that you are not. # 我愿意给她 你不愿意给的东西
[16:12.72]I'm willing to offer her those things. This was just a plan. # 但是我愿意给 我只是...
[16:16.31]To throw her off so when I offered all these things, she'd be surprised. # 故意要让她失望 等真相大白 她就会很惊喜
[16:22.02]If it helps, it worked very well. # 效果真的很好
[16:25.98]It was working till you showed up, you big tree. # 直到你半路杀出来 水泥墙
[16:31.82]This isn't fair. # 这样不公平
[16:33.95]You had your chance with her, and you blew it! # 你曾经有机会 你曾经有机会 结果你搞砸了
[16:37.62]This is my chance and I won't blow it... # 现在轮到我了 我不会搞砸
[16:39.96]because we are meant for each other. # 因为我们是天生一对
[16:42.46]And this has all just been one stupid mistake! # 而这一切只是个愚蠢的错误
[16:46.51]I was gonna propose tonight. # 我本来打算今晚求婚的
[16:51.59]You were? # 你要求婚？
[16:53.68]Yeah, I even... # 对 我还...
[16:56.10]got a ring. # 准备了戒指
[16:58.06]Did you get a ring? # 你有吗？
[16:59.89]No, I don't have a ring. # 没有 我没准备
[17:7.15]You go get her. # 你去找她吧 钱德
[17:11.91]And can I give you a piece of advice? # 我可以给你一个忠告吗？
[17:14.66]If you do get her... # 要是你得到她
[17:17.54]don't let her go. # 一定要好好把握
[17:19.45]Trust me. # 相信我
[17:23.83]You know, Richard, you are a good guy. # 理查...你的确是个好人
[17:29.67]I know. # 我知道
[17:32.18]I hate that. # 真讨厌
[17:47.69]- Dude.     - I've gotta find Monica. # - 钱德   - 持会儿再说 我得去找摩妮卡
[17:49.65]She's gone. # 她走了
[17:51.15]- What?     - She had a bag and she left. # - 什么？ - 她走了 提着个包包走了
[17:54.74]- What?     - She was crying. # - 你在说什么？ - 她哭得很伤心
[17:56.95]She said you want different things and she needs to think. # 说你们要的东西不一样 说她需要时间思考
[18:0.41]Why didn't you tell her it was a plan? # 你为什么不栏住她？不说出我的计划？
[18:3.04]I did! I told her everything. She wouldn't believe me. # 我有啊 我都说了 钱德 但是她不信
[18:6.59]Well, where...? # 那她...
[18:7.88]Where did she go? # 她上哪儿去了？
[18:9.38]To her parents'. She said you shouldn't call. # 她父母家吧 我想 她叫你不要打给她
[18:12.17]But if I were you, I would. # 要是我就会打
[18:15.30]Can't believe I ruined this. # 我居然搞砸了
[18:17.22]I am so sorry, man. # 我很遗憾
[18:30.73]You wanted it to be a surprise. # 你希望是个惊喜的
[18:43.00]Oh, my God. # 天哪
[18:51.21]Chandler... # 钱德...
[18:54.05]in all my life... # 我这辈子...
[18:56.76]I never thought I would be so lucky... # 从来没想过我会这么幸运
[19:2.89]as to fall in love with my best... # 可以...爱上我最要好的...
[19:7.90]My best... # 我最要好的...
[19:10.61]- There's a reason why girls don't do this!     - Okay, okay, okay. # - 所以说都是男人在求婚的嘛   - 好好好
[19:14.49]I'll do it. I thought... # 我来 我以为...
[19:21.45]Wait, I can do this. # 等等 我一定行
[19:27.08]I thought that it mattered... # 我以为 开口的...
[19:30.34]what I said or where I said it. # 时间地点很重要
[19:34.59]Then I realized... # 后来才发现...
[19:37.05]the only thing that matters is that you... # 唯一重要的是你...
[19:43.77]You make me happier than I ever thought I could be. # 你让我得到超乎想像的幸福
[19:51.23]And if you let me... # 所以如果你愿意...
[19:53.94]I will spend the rest of my life trying to make you feel the same way. # 我愿意用下半生 让你跟我一样幸福
[20:7.08]Monica... # 摩妮卡...
[20:10.63]will you marry me? # 你愿意嫁给我吗？
[20:14.21]Yes. # 我愿意
[20:29.73]I knew you were likely to take a wife! # 我就知道你应该会娶妻
[20:35.03]Can we come in yet? We're dying out here! # 可以进去了吗？我们快愁死了
[20:38.70]Come in! Come in! # 进来 进来
[20:42.37]We're engaged! # 我们订婚了
[20:49.41]Oh! # 噢
[20:50.92]This is the least jealous I've ever been! # 这是我最不嫉妒的时候
[20:54.59]Oh, no, wait! This is wrong! Ross isn't here! # 等等 不行啦 罗斯不在
[20:57.92]- Oh.     - Oh. # - 噢   - 噢
[20:59.76]He's done it three times. He knows what it's about! # 他都玩三次了 知道这是怎么回事
[21:2.93]Yeah. # 对啊
[21:29.29] # # Oh, my darling #
[21:31.79] # # You were wonderful tonight #
