[0:0.00]Hey. # 嘿
[0:1.37]- What you guys doing?     - Monica's making us watch Old Yeller. # - 你们在做什么？ - 摩妮卡逼我们看《老黄狗》
[0:6.84]Why are you guys upset? It's Old Yeller. It's a happy movie. # 你们干嘛这么难过？它是《老黄狗》 非常快乐的电影
[0:11.51]- What?     - What are you talking about? # - 什么？ - 你在胡说什么？
[0:13.34]Come on. Happy family gets a dog. # 少来了 幸福家庭养了一只狗
[0:15.89]Frontier fun! # 拓荒者过得很快乐
[0:19.35]Pheebs, what about the end? # 菲比 结局呢？
[0:21.31]Oh, when Yeller saves the family from the wolf and everyone's happy? # 老黄狗打败野狼 救了大家 大家都很快乐？
[0:24.65]That's not the end. # 结局不是那样的
[0:26.02]Yeah-huh. That's when my mother would shut off the TV and say, "The end." # 那时我妈会关掉电视说"剧终"
[0:31.53]What about when he has rabies? # 他得了狂犬症那一段呢？
[0:33.61]He doesn't have rabies. He has babies. # 他没得狂犬症 他是生了宝宝
[0:37.87]That's what my mom said. # 我妈是那么说的
[0:40.25]Uh, Phoebe, I don't think she'd want you to see what's about to happen. # 菲比 我想你妈不希望你看到 接下来要发生的事
[0:45.29]Why? What's about to happen? # 为什么？接下来会发生什么事？
[0:47.25]I've never seen this part. # 我没看过这个部分
[0:49.21]Hey, Travis, what you doing with that gun? # 嘿 崔维斯 你拿枪做什么？
[0:54.93]Oh, no. # 不
[0:56.18]No, no, Travis, put down the gun. # 不 崔维斯 把枪放下
[0:58.93]No, no, he's your buddy. He's your Yeller. # 不 他是你的好朋友 他是老黄狗
[1:1.68]No! The end! The end! # 不 剧终
[1:6.69]Okay, what kind of a sick doggy snuff film is this? # 好吧 这是哪门子的变态狗电影？
[1:16.87]∮ So no one told you life was gonna be this way ∮ # 没有人告诉你活着有多累
[1:21.94]∮ Your job's a joke, you're broke, your love life's D.O.A. ∮ # 上班受罪 口袋空空 爱情变累赘
[1:27.02]∮ It's like you're always stuck in second gear ∮ # 寂寞又潦倒 受气又受累
[1:31.29]∮ When it hasn't been your day, ∮ # 日复一日 年复一年
[1:33.39]∮ your week, your month, or even your year ∮ # 时运不济 活着受罪
[1:36.39]∮ but I'll be there for you ∮ # 你我永不离弃
[1:40.35]∮ When the rain starts to pour ∮ # 纵有狂风暴雨
[1:42.18]∮ I'll be there for you ∮ # 你我永不离弃
[1:45.30]∮ Like I've been there before ∮ # 支持一如往昔
[1:47.14]∮ I'll be there for you ∮ # 你我永不离弃
[1:50.15]∮ 'Cause you're there for me too ∮ # 你我相偎相依
[1:59.87]Have you guys eaten? Uh, Richard and I just finished, and we've got leftovers. # 你们吃了吗？理查跟我刚吃过 我们有些剩菜
[2:5.00]Chicken and potatoes. # 鸡肉跟马铃薯
[2:7.67]What am I wearing? # 我穿什么？
[2:10.63]Actually, nothing but rubber gloves. # 事实上我只戴了橡胶手套
[2:18.72]One of these times, you'll really be naked and we won't come over. # 总有一天你会真的脱光衣服 但我们不会再冲过来了
[2:23.35]I got a leg, three breasts and a wing. # 我有一条腿 三块胸肉跟一只翅膀
[2:25.64]How do you find clothes that fit? # 你怎么买得到衣服穿？
[2:29.52]Oh, hey, Monica? We got a question. # 摩妮卡 我们有个问题
[2:31.86]All right, yes, I see other women in the shower at the gym. # 对 我在健身房淋浴间 看到别的女人
[2:35.44]And no, I don't look. # 不 我不会乱看
[2:37.78]No, not that one. # 不 不是那个问题
[2:39.32]We're figuring out who to bring to the Knicks game. # 我们在想该带谁去看《尼克队》比赛 有多一张票
[2:42.45]Ross can't go, so it's between my friend Eric Prower, who has breath issues... # 罗斯不能去 我们得在我的口臭朋友 艾力克普洛威
[2:47.62]and Dan, with the poking. "Did you see that play?" # 还有爱戳人的丹之间做选择 "你看到那一球了吗？"
[2:51.13]"You want more beer? Is that Spike Lee?" # "还要喝啤酒吗？那是史派克李吗？"
[2:53.92]Ha, ha, okay. # 好了
[2:56.97]Why don't you ask Richard? # 你们何不问理查呢？
[2:59.76]Uh, Richard, if you had an extra ticket to the Knicks game... # 理查 如果你多了一张《尼克队》门票…
[3:5.97]and you had to choose between a friend who smelled... # 而你必须在有口臭的朋友…
[3:9.19]and one who bruises you, who would you pick? # 跟会戳伤你的朋友之间做选择 你会选谁呢？
[3:13.11]Wow. # 哇
[3:14.52]Being a huge Knicks fan myself... # 我是超级《尼克队》球迷
[3:16.61]I think you should take someone who's a huge Knicks fan. # 我想你们该选 超级《尼克队》球迷一起去
[3:20.78]Okay. # 好吧
[3:22.70]That's Eric. # 就艾力克了
[3:25.49]Glad to be of help. Matches. # 很高兴能帮上忙 我去抽烟
[3:29.16]I meant, why don't you take Richard to the game? # 我是说你们何不约理查去看球赛？
[3:31.58]Eh. # 哦
[3:33.34]What? # 什么？
[3:35.75]- I don't know.     - Come on! # - 我不知道   - 少来了
[3:38.01]He keeps his fingers to himself, and he's always minty fresh. # 他不会乱戳人 而且口气清新
[3:42.59]Richard's really nice. Uh, we just don't know him really well. # 理查人不错 但我们跟他不熟
[3:46.39]Plus, he's old... # 而且他很老
[3:50.44]older than some people. # 比一些人老
[3:53.36]But, uh, younger than some buildings. # 但比一些建筑物年轻
[3:58.24]So what, he's a little older. Big deal. # 那又怎么样？他年纪有点大 没什么大不了的
[4:0.82]He's important to me. # 他对我来说很重要
[4:2.53]If you ask him, he might take you in his Jag. # 如果你们问他 或许他会开捷豹跑车载你们去
[4:10.25]How do we say yes... # 我们要怎么答应她
[4:11.71]and make it seem like it's not just to ride in the cool car? # 同时装做我们不是为了想搭跑车？
[4:16.46]Okay, this could be tough. # 好吧 这可能有点难
[4:18.30]Okay, okay, okay. Monica? # 好吧 摩妮卡
[4:21.26]We'll bring him, but only if he takes the Jaguar. # 我们可以带他去 但他一定开捷豹跑车
[4:27.22]Ooh, you almost had it. # 你差点就成功了
[4:35.61]No, no, you're fine. You're fine. # 不 尿布没脏
[4:37.90]- Hello, ha, ha.     - Hey. # - 哈罗   - 嘿
[4:40.03]Hi, honey. Oh. # 甜心
[4:41.90]You are not gonna believe what happened! # 你们不会相信发生了什么事
[4:44.57]We were playing on the floor, and he grabs the table... # 我们在地上玩 他抓住桌子
[4:47.99]and he pulls himself up! # 自己站起来
[4:51.45]He pulled himself up! # 他自己站起来
[4:53.75]Standing man! # 他站起来了
[4:56.46]I'm sorry you missed it, but I did tape it if you wanna see it. # 我很遗憾你们错过了 如果你们想看 我都拍下来了
[5:0.34]Uh, we know. He already did it last week. # 我们知道 上星期他就会那么做
[5:3.51]You can watch our tape if you want. # 如果你要的话 你可以看我们的录影带
[5:5.76]Ah, see, I don't believe this. I missed the first time of everything. # 听着 我不敢相信 我错过所有的第一次
[5:10.43]The first time he rolled over, the first time he crawled. # 他第一次翻身跟爬行
[5:13.85]What else? Has he spoken? Is he driving? # 还有什么？他会说话或开车吗？
[5:16.40]Does he have a favorite liqueur? # 他有最喜欢的酒类饮料吗？
[5:19.19]He is getting closer on the talking thing. # 他就快会说话了
[5:21.94]He can't quite say "mama" yet, but once he said "Yemen." # 他还不会叫妈妈 但有一次他说"阿姆"
[5:25.41]See, I don't know. I'm so sick of missing stuff. # 我不知道 我厌倦了老是在错过
[5:29.49]I want him for more than a day. I want him for a whole weekend. # 我不只要陪他一天 我要陪他一整个周末
[5:33.21]Listen. I feel... # 听着 我认为…
[5:34.46]That would be great. # 那应该会很棒
[5:38.75]Really? I had a whole speech prepared. # 真的吗？我准备了一大套台词
[5:41.71]Oh, shoot, that would've been fun. # 真可惜 那应该会很有趣
[5:46.72]Oh, look, did you just see that? # 你们看到了吗？
[5:48.51]Did you see? He just waved! He just waved! # 你们看到了吗？他挥手了
[5:51.22]He's never waved before! # 他不曾挥过手
[5:53.73]Yes, he has. Very good. # 对 他挥过手 太棒了
[5:58.86]- Hey.     - Hey, Pheebs. What you got there? # - 嘿   - 嘿 菲比 你买了什么？
[6:1.44]Love Story, Brian's Song and Terms of Endearment. # 《爱的故事》 《挑战不可能》 跟《亲密关系》
[6:6.36]Wow, all you need now is The Killing Fields... # 加上《杀戮战场》
[6:8.37]and some guacamole, and you got yourself a party! # 跟一些酪梨酱 你就可以办派对了
[6:12.29]I talked to my grandma about the Old Yeller incident... # 我跟我外婆聊到《老黄狗》的事
[6:15.58]and she said my mom used to not show us the ends of sad movies... # 她说我妈不让我们看悲伤电影结局
[6:19.58]to shield us from the pain and sadness. # 不希望我们接触到痛苦与悲伤
[6:22.50]You know, before she killed herself. # 知道吗？就在她自杀前
[6:26.76]- Hey.     - Hey. # - 嘿   - 嘿
[6:28.89]Where's Richard? Did you ditch him? # 理查在哪里？你们甩了他？
[6:31.68]After we stole his lunch money and gave him a wedgie. # 在我们偷了他的午餐钱 还拉他的内裤之后
[6:36.02]What's the matter with you? He's parking the car. # 怎么了？他去停车
[6:38.81]- Did you guys have fun?     - Your boyfriend is so cool. # - 你们玩得开心吗？ - 你男朋友太酷了
[6:43.02]He let us drive his Jaguar. Joey for 12 blocks. Me for 15. # 他让我们开着他的捷豹跑车 乔伊开了12条街 我是15条街
[6:47.24]Wow. # 哇
[6:48.99]He must like you best. # 他一定最喜欢你
[6:51.16]Oh, what about when he tipped the guy who showed us to our seats? # 他给带位员小费那一段呢？
[6:54.62]You never even saw the money. # 根本没看到他拿出钱
[6:56.79]Hey, Chandler, thanks for showing us to our seats. # 钱德 谢谢你帮我们带位
[6:59.71]Ha, ha, you're welcome. Hey, Joey, thanks for parking the car. # 不客气 乔伊 谢谢你帮忙停车
[7:3.88]No problem, ha, ha. # 不客气
[7:6.84]- Hey, Chandler...     - I think they get it. # - 钱德   - 我想她们了解了
[7:11.68]There's the man! # 大英雄来了
[7:13.05]Hey. # 嘿
[7:15.02]- Hey, you're getting better.     - Huh? Ha, ha. # - 你越来越厉害了   - 哈哈
[7:17.52]I'm gonna keep this. # 我要留下这个
[7:19.14]Okay. # 好吧
[7:21.10]He kept my dollar. # 他把我的钱拿走了
[7:28.57]Your first weekend without Ben. What are you doing? # 你们第一次离开班去度周末 你们要做什么？
[7:31.24]Ah, we're going to colonial Williamsburg. # 我们要去参观殖民时期的威廉斯堡
[7:33.33]A woman I went to college with is the first female blacksmith there. # 我念大学时认识的一个女孩 是那里的第一位女铁匠
[7:38.08]They're a little behind the times in colonial Williamsburg. # 殖民时期的威廉斯堡 有点跟不上时代
[7:41.42]Ha, ha. Well, look, I better go before Mommy starts weeping. # 听着 我得走了 不然妈妈要哭了
[7:45.80]- We love you.     - Bye, Mommy. # - 我们爱你   - 再见 妈妈
[7:48.38]Have a good time. # 好好玩吧
[7:51.05]Okay, Ben. # 好吧 小班
[7:52.47]- Ross.     - Yeah? # - 罗斯   - 什么？
[7:53.72]Look. # 快看
[8:1.94]Joey, do you know we can see you from here? # 乔伊 你知道我们在这里能看到你吗？
[8:6.11]How come Richard looks cooler with one of these? # 为什么理查这么做就是比我酷？
[8:8.82]You may wanna light it and lose the spatula. # 或许你得先点雪茄 然后放下铲子
[8:14.03]It's cute, you trying to be more like Richard. # 那真的很可爱 你试着模仿理查
[8:16.74]Not like him, per se. # 我不是在学他
[8:18.79]Just not unlike him. # 只是不想跟他不一样
[8:31.47]It's the artist formerly known as Chandler. # 他是之前名为钱德的艺人
[8:35.26]I'm just trying something here, you know? # 我是在尝试新造型
[8:38.26]Why didn't you grow a mustache? # 为什么你不留胡子？
[8:40.27]Oh, we flipped for it. # 我们丢铜板决定
[8:41.56]I got the cigar, he got the mustache. # 我抽到雪茄 他抽到胡子
[8:44.98]If we both grew them, we'd look like dorks. # 如果我们两个都留胡子 看起来会很像呆瓜
[8:48.44]You really sidestepped that land mine. # 你们真的不像呆瓜
[8:51.74]I promised Richard we'd meet downstairs. # 我答应理查到楼下跟他碰面
[8:54.57]You're meeting Richard? # 你们跟理查有约？
[8:55.82]- Ranger game.     - Didn't he tell you? # - 《游骑兵队》比赛   - 他没跟你说吗？
[8:57.70]He said he was going out with the guys. I didn't know that was you. # 他说他要跟朋友出去 我不知道他是指你们
[9:1.25]You hear that? # 你听到了吗？
[9:2.71]- We're the guys!     - We're the guys! # - 我们是朋友   - 我们是朋友
[9:5.79]With that mustache, he reminds me of Aunt Sylvia. # 他留胡子的样子 让你想起席薇亚阿姨？
[9:8.63]Thank you! # 没错
[9:15.18] # （中央咖啡厅）
[9:18.93]- Hi, we're visiting.     - Yay. # - 嗨 我们来了   - 嗨
[9:21.60]It's Ben and his dada. # 小班跟爸爸
[9:25.02]Dada. # 爸爸
[9:27.48]- Can you say "dada"?     - Aw. # - 你会叫爸爸吗？ - 噢
[9:30.02]I'm telling your mommies you said it, so you might as well. # 我跟你的妈妈们说你会说 所以你非说不可
[9:33.36]- No luck, huh?     - No. # - 运气不好？ - 没错
[9:35.11]A while ago, I got a "seh" out of him... # 刚刚我听到他说二
[9:37.66]which I thought might turn into "seh-condary caregiver," but... # 我以为他是说第二照顾者 可是…
[9:45.50]Would you, uh, hold him for a sec? I gotta take this off. # 你能帮我抱抱他吗？我得把包包放好
[9:48.46]- Oh, yeah, sure, okay.     - There we go. # - 好的 没问题   - 来吧
[9:57.14]What are you doing? # 你在做什么？
[9:58.55]I'm holding Ben. # 我在抱小班
[10:1.85]Yeah, well, he's a baby, not a bomb. # 对 他是小宝宝 不是炸弹
[10:5.39]Okay. # 好的
[10:6.64]Hold him like you'd hold a football. # 像抱足球一样抱着他
[10:9.06]This is how I would hold a football. # 我都是这样抱足球的
[10:11.65]Here. Here. There we go. # 来吧 好了
[10:14.07]Sorry, I'm not very good with babies. I haven't been around them. # 抱歉 我不太会带小孩 我一直跟小孩没什么接触
[10:18.66]- I mean, you know, since I was one.     - Ha, ha. # - 我是说从我一岁后   - 哈哈
[10:20.99]- It's all right. No big deal.     - Really? # - 没关系 没什么大不了的   - 真的吗？
[10:24.00]You'll feel different when it's our baby. # 我相信我们生了孩子后 你会有不一样的想法
[10:27.08]- What?     - What? # - 什么？ - 什么？
[10:29.67]You think about stuff like that? # 你想过那种事了？
[10:31.75]Uh, yeah. I mean... # 对 我是说…
[10:35.51]Actually, I kind of think that we'll have two babies. # 事实上我想我们得生两个
[10:40.60]Two babies? # 生两个？
[10:43.06]You know, a boy and a girl. # 你知道的 一男一女
[10:45.35]Hopefully, the girl will come first, so Ben won't feel competitive. # 我希望先生女儿 小班才不会有竞争压力
[10:51.52]Then what's gonna happen? # 之后呢？
[10:53.44]We won't wanna raise kids in the city, so we'll move to Scarsdale. # 我们不想让孩子们在城市里长大 所以我们会搬到史卡戴尔
[10:57.70]Scar... Uh-huh. # 史卡... 嗯-哼
[10:59.49]We'll be far enough from our parents so we don't have to see them... # 我们可以远离我们的爸妈 不必看到他们
[11:3.08]but close enough that they can babysit. # 但距离也够近 他们能来当保姆
[11:5.70]And yes, I know the taxes are a little higher than Nassau County... # 对 我知道税率比拿索郡高
[11:10.21]but the school system's great. # 但学区非常不错
[11:12.84]Wow! Ha, ha. # 哇 哈哈
[11:15.51]Wow, that's great! Great! # 那真的太棒了
[11:18.55]- Okay, wow! You know what?     - Hmm? # - 好吧 你知道吗？ - 嗯？
[11:20.80]I'm off my break now. So, uh... # 我的休息时间结束了
[11:23.64]Um, here. You take this. # 来吧 你抱着他
[11:25.93]And, um... # 还有 恩...
[11:28.10]I'm gonna go pour these very nice people some coffee. # 我要去帮这些非常好的人倒咖啡
[11:31.19]Okay. # 好吧
[11:32.48]Look at that. I don't have a pot. # 看吧 我没拿咖啡壶
[11:34.69]I don't have a pot. Maybe I've got one at home. # 我没拿咖啡壶 或许我把咖啡壶放在家里
[11:37.40]Or in Scarsdale. Hey, is that a door? # 或是放在史卡戴尔了 那是门吗？
[11:39.90]Rach. # 瑞秋
[11:45.74]- Hey.     - Hey, Pheebs. What's happening? # - 嘿   - 菲比 怎么样啊？
[11:48.12]Oh, okay, murder, cancer, soccer teams eating each other in the Andes. # 杀人 癌症 足球队在安地斯山脉吃掉彼此
[11:54.50]- You watched the movies?     - Uh-huh. # - 你看了电影？ - 呃
[11:56.30]What is happening to the world? # 这个世界是怎么了？
[11:59.47]I mean... No, no, because E.T. Leaves... # 我是说…不 因为E.T.离开了
[12:2.59]and Rocky loses. Charlotte dies. # 洛基输了 夏绿蒂死了
[12:5.39]Charlotte who? # 哪个夏绿蒂？
[12:7.18]With the web. The spider. # 织网的那个 蜘珠夏绿蒂
[12:8.64]She dies. She has babies and dies. # 他死了 他生下宝宝后就死了
[12:11.06]It's like, "Welcome home from the hospital." Thud! # 那像是"欢迎出院回家" 然后他死了
[12:15.82]You wanna feel better? # 你想觉得开心点吗？
[12:17.07]- Yeah.     - Okay. # - 对   - 好吧
[12:20.24]Here. Watch this. # 拿去吧 看这个
[12:22.91]It's a Wonderful Life. Yes, I've heard of this. # 《风云人物》 我听过这部电影
[12:25.83]So you can't lose. It's there in the title. # 你一定会喜欢 片名说明了一切
[12:28.62]Wonderfulness is baked right in. # 剧情保证美好
[12:30.46]I fell for that with Pride of the Yankees. # 我被《洋基之光》骗了
[12:33.12]I thought I'd see a film about Yankee pride. # 我以为电影描述《洋基队》的光荣
[12:35.46]And boom! The guy gets Lou Gehrig's disease. # 结果是主角得了路贾里格症
[12:39.34]Uh, the guy was Lou Gehrig. Didn't you kind of see it coming? # 主角就是路贾里格 你没发现吗？
[12:46.47]Watch that. It'll restore all your faith in humanity. # 看一下那部电影 它会让你恢复对人性的信心
[12:50.43]Hey, big guy. Game time. # 嘿 大英雄 比赛时间
[12:52.27]- Hey! Be right there!     - There's a game? # - 嘿 马上到   - 有比赛？
[12:55.31]I just got my Pik-Up Stiks back from the shop. # 对 我刚去买了戳戳棒
[12:59.61]Bring your nerves of steel. # 有种放马过来
[13:3.99]It's the basketball playoffs. # 是篮球季后赛
[13:6.16]Um, I appreciate this, but you don't have to hang out with them for me. # 我真的很高兴 但你不必看在我的面子上陪他们
[13:10.83]They have each other. # 他们有彼此的陪伴
[13:12.50]Oh, no, honey. I mean, don't worry. # 不 甜心 别担心
[13:14.92]I like hanging out with them. They're different than my other friends. # 我喜欢跟他们在一起 他们跟我其他的朋友不一样
[13:19.05]They don't start sentences with "You know who just died shoveling snow?" # 他们不会一开始就说 "你知道谁在铲雪时死掉了吗？"
[13:24.30]All right, that's great. Then just go. # 好吧 太棒了 快去吧
[13:27.26]Go Knicks! # 加油 《尼克队》
[13:28.51]- Uh, it's the college playoffs.     - Oh. # - 是大学篮球季后赛   - 噢
[13:30.97]- Then, go Vassar!     - Uh, they're not in it. # - 那么加油 瓦萨学院   - 他们没有晋级季后赛
[13:33.56]- Okay, then just go.     - Okay. # - 好吧 那么快去吧   - 好的
[13:36.65]Ugh, why does this bother me so much? # 为什么我觉得很困扰？
[13:39.77]I'm not one of those people who wants to spend 24 hours a day together. # 我不是那种想每天24小时 都黏在一起的人
[13:44.74]Sure. # 当然
[13:46.20]He just doesn't have much free time. What do I do? # 只是他的空闲时间不多 我该怎么办？
[13:49.53]Does it matter? You'll just die or divorce or blow your pet's head off. # 那重要吗？反正你会死掉 离婚或轰掉宠物的头
[13:57.13]- Ugh!     - Me too! # - 恩   - 我也是
[13:58.75]Rachel, I got a question. Richard made plans again with the guys... # 瑞秋 我有个问题 理查又跟他们做计划了…
[14:2.38]Ross made plans for the century. # 罗斯计划了整个世纪
[14:4.51]I'm gonna go read Cosmo. Maybe there's something helpful in it. # 我要去看女性杂志 或许里面提供了一些好方法
[14:8.72]If not, I can learn how to do a bikini wax with leftover Christmas candles. # 就算没有 我可以学着 用剩下的圣诞节蜡烛做比基尼除毛
[14:15.06]Okay. # 好吧
[14:16.56]What happened back there? # 刚刚到底是怎么一回事？
[14:18.65]I don't know. You tell me. # 我不知道 你来告诉我吧
[14:20.61]One minute I'm holding Ben, then I've got two kids... # 前一分钟我像抱足球一样抱着小班 后来发现我会有两个孩子
[14:23.57]I'm living in Scarsdale complaining about taxes! # 住在史卡戴尔 抱怨税率问题
[14:26.78]Well, I'm sorry. I think about stuff. # 对不起 我会想很多事
[14:29.62]You're at work, you're assembling bones, your mind wanders. # 我在工作 组合骨头 思绪开始奔腾
[14:33.58]You've planned out the next 20 years. We've dated for six weeks! # 你为未来二十年做计划 我们才开始交往六星期
[14:37.42]You never think about our future? # 难道你没想过我们的未来吗？
[14:39.54]I think about whose apartment we'll sleep at tomorrow... # 对 我会想明天要到谁家过夜
[14:42.80]and where we'll have dinner next Saturday! # 下星期六要到哪里吃晚餐
[14:45.13]I do not think about our children's names! # 我不会去想我们孩子的名字
[14:49.01]You know what our children's names will be? # 你知道我们孩子的名字？
[14:51.89]Ha, ha, no. # 哈哈 不知
[14:53.51]No, I mean, you know. I read a book, and there was a girl named Emily. # 不 我看过一本书 里面有个女孩叫艾蜜莉
[14:57.35]And I thought that might be good. # 我觉得那会是个好名字
[15:1.36]What was the book? # 哪本书？
[15:3.69]The Big Book of Children's Names. # 《儿童命名宝典》
[15:6.78]Okay. Ross, Ross. # 好吧 罗斯
[15:8.20]Okay, listen. # 听我说
[15:9.61]What we have is amazing. # 我们的关系非常棒
[15:11.28]But I do not want everything decided for me! # 但我不要别人帮我决定人生
[15:14.29]I spent my whole life like that. # 我一直都过着那样的生活
[15:16.16]It's what I had with Barry. That's a reason I left. # 巴瑞跟我就是那样 所以我才会离开
[15:18.96]I like not knowing right now. # 现在我不想那样
[15:21.13]Sorry if that scares you, but if you wanna be with me, deal with that! # 抱歉吓到你了 但想跟我在一起 你就得接受
[15:25.34]- Okay, fine!     - Thank you! # - 好吧   - 谢谢
[15:27.30]- We're not done!     - I didn't know that. # - 我还没有说完   - 我不知道
[15:30.18]You're with a guy who won't stop planning his future with you. # 跟你在一起的男人 一直在计划他跟你的未来
[15:34.43]He knows we'll end up together. # 他知道我们一定会在一起
[15:36.52]If that scares you, tough! You'll have to deal with that. # 如果那吓坏了你 你必须接受
[15:39.85]- I will!     - Good, because I love you! # - 我会的   - 很好 因为我爱你
[15:42.02]Oh, yeah? I love you too! # 是吗？我也爱你
[15:43.77]- That's the first time we've said that!     - Yes. # - 那是我们第一次那么说   - 对
[15:46.19]- I'm gonna kiss you!     - You better! # - 我要吻你   - 快来吧
[15:54.91]- Hey.     - Hey. # - 嘿   - 嘿
[15:56.62]Oh, thanks for the great movie tip. # 谢谢你推荐的电影
[15:58.37]- Did you like it?     - Oh, yeah. # - 你喜欢吗？ - 对
[16:0.46]I don't know if I was happier when George Bailey destroyed the business... # 我不知道我比较喜欢 乔治巴里毁了家族企业
[16:4.21]or, um, Donna Reed cried or when the pharmacist made his ear bleed. # 还是唐娜里德哭泣 或药剂师害他的耳朵流血
[16:9.88]I'll give you the ear thing, but wasn't the ending wonderful? # 我能了解你不喜欢耳朵那一段 但结局不是很棒吗？
[16:13.01]I didn't watch it. I was too depressed. # 我没看完 我太沮丧了
[16:15.35]It kept getting worse! It should've been called: # 剧情越来越可怕 它应该叫：
[16:17.93]"It's a Sucky Life, And Just When You Think It Can't Suck Anymore, It Does!" # 《去他的鬼人生 你不会相信人生就是这么惨》
[16:24.98]Kick, save! And... # 踢球 救球 还有…
[16:26.65]denied! # 挡球
[16:28.65]He gets it back. Pass to the middle, lines it up and bam! # 他接到球 越过中线 带球
[16:32.74]Yes! # 太棒了
[16:33.99]Could that shot be any prettier? # 那一球很漂亮吧？
[16:37.74]Man, you are incredible. # 天啊 你真的太厉害了
[16:39.54]We had a table in college. # 念大学时我们有手足球
[16:41.50]Oh, really? I didn't know they had foosball in the 1800s. # 真的吗？我不知道1800年代有手足球
[16:45.63]Nice mustache. At puberty, that thing will really kick in. # 很不错的胡子 到了青春期后你的胡子会变多
[16:53.72]Not to sound too Florence Henderson, but dinner's on the table. # 甜心 我知道这很煞风景 但晚餐准备好了
[16:57.60]One more point. # 再一分就好
[17:1.77]Score! # 得分
[17:4.48]- Now can we go?     - Uh... # - 可以走了吗？ - 呃
[17:6.65]That's why we don't let her play. # 所以我们才不让她玩
[17:11.15]- Is everything all right?     - Mm-hm. # - 没事吧？ - 恩
[17:13.99]Uh-oh. # 啊-哦
[17:15.24]Oh, hey, don't be mad at him. It's our fault. # 别生他的气 那都是我们的错
[17:17.74]I'm sorry we've been hogging his time. # 抱歉我们一直拉着他
[17:19.99]He's just really great to hang out with. # 跟他在一起真的很好玩
[17:22.25]- Well...     - No, seriously. # - 那个嘛   - 不 真的
[17:23.66]We just talked about this. He is so much cooler than our dads. # 我们谈过这个 他比我们的爸爸酷多了
[17:30.09]Our dads are okay and all, but Richard is just... # 我们的爸爸还不错 但理查是…
[17:32.55]Ow, ow, ow. What are you kicking me for? # 你干嘛踢我？
[17:35.80]Huh? I'm trying to talk here. # 我在说话
[17:39.06]Uh, you guys see me as a dad? # 你们把我当成爸爸？
[17:43.39]- Oh, yeah.     - No! # - 对   - 不
[17:46.48]No. # 不
[17:48.98]You're just clearly not familiar with our young persons' vernacular. # 显然你不了解年轻人的词汇
[17:53.36]When we say "dad," we mean "buddy." # 我们说"爸爸" 事实上是指 "好兄弟"
[17:57.53]- We mean "pal."     - Uh-huh, yeah. # - 我们是说"好朋友"   - 对
[17:59.58]No, seriously. Joey's my dad. # 不 真的 乔伊是我爸
[18:5.12]Monica's my dad. # 摩妮卡是我爸
[18:7.33]I've even got some dads down at work. # 我在公司里还有一些爸爸
[18:10.59]That's fine. # 那真的很棒
[18:11.84]Well, your other dad and I are gonna go have a romantic evening. # 你们的另一个爸爸跟我 要一起度过浪漫夜晚
[18:16.43]I'll just see you kids around. # 后会有期
[18:18.72]Nighty-night. # 晚安
[18:20.18]- You're not a dad!     - You're not a dad! # - 你不是爸爸   - 你不是爸爸
[18:23.27]I can't believe you got us into trouble. # 我不敢相信你害我们惹上麻烦
[18:31.40]So are you okay? # 你还好吗？
[18:32.78]Yeah. # 没事
[18:34.94]Just... # 我只是…
[18:36.24]I feel like I'm about a hundred. # 我觉得自己像是有一百岁了
[18:39.32]I thought I was just one of the guys. # 我以为我跟他们一样年轻
[18:42.62]Come here. # 过来
[18:44.08]I'll make you feel like one of the guys. # 我会让你变年轻
[18:51.17]Mm. # 唔
[18:52.80]For a really cool guy, you suck at foosball. # 就一个酷男人来说 你的手足球技巧逊呆了
[18:56.80]I was killing them. # 你在说什么？我痛宰他们
[18:58.88]- Yeah, well they suck too.     - Ha, ha. # - 对 他们也很逊   - 哈哈
[19:2.05]Hmm. # 唔
[19:4.39]You take the poopy diaper and put it in the poopy diaper pail. # 将便便尿布放在便便尿布桶里
[19:8.14]Calling it a "poopy diaper" doesn't make this process any cuter. # 叫它便便尿布 不会让这个过程变可爱
[19:15.86]- Hello.     - It's us. # - 谁啊？ - 我们回来了
[19:17.19]Come on up. # 快上来
[19:18.45]I'll get his stuff together. # 我去帮他收拾东西
[19:20.24]Okay, we can do this now, can't we, Ben? # 好吧 现在我们可以那么做 对吧？小班
[19:23.87]Yes, we can. # 对 我们可以的
[19:28.37]There! I did it! # 好了 我办到了
[19:31.25]Ha, ha, I did it! # 我办到了
[19:32.92]Ooh, look at that! # 看吧
[19:35.63]Oh, it stays on and everything. # 完全没有掉下来
[19:39.05]- Hi.     - Hi. # - 嗨   - 嗨
[19:45.77]I'm sorry. What did you just say? Did you just say "hi"? # 对不起 你说什么？你说"嗨"吗？
[19:49.56]Oh, my God! Ross? Ben just said hi! # 天啊 罗斯 小班刚刚说"嗨"
[19:52.56]- What?     - Ben just said hi! # - 什么？ - 小班说 "嗨"
[19:54.19]What, the word "hi"? # 什么？他说"嗨"？
[19:55.82]No, my Uncle Hi. # 不 他在叫海叔
[19:58.78]Great! And I missed that too. I miss everything! # 太棒了 我又错过了 我错过了一切
[20:1.86]Oh, I'm sorry. I guess I just bring it out in him. # 对不起 我想我让他有感觉
[20:6.91]- Where is he?     - We missed you. # - 他在哪里？ - 我们想你
[20:9.00]We missed you so much! Come here, Ben, ha, ha. # 我们好想你 快过来 小班
[20:12.67]Guess what? Ben just said his first word. # 你们猜怎么了？小班说了第一个字
[20:15.38]What did he say? # 他说什么？
[20:17.38]Something about hi. # 他说嗨
[20:20.38]- That's so exciting!     - Mommy's so proud of you! # - 那真的太棒了   - 妈妈以你为荣
[20:23.64]Hi. Hi? # 嗨…？
[20:26.06]You know, actually, it's more like, hi! # 比较像是嗨
[20:28.81]- Hi?     - Hi. # - 嗨   - 嗨
[20:30.94]- Hi.     - Hi. # - 嗨   - 嗨
[20:33.81]This could go on for a while. # 这可能得花点时间
[20:35.73]You're right. We've got a cab waiting. # 你说的对 计程车还在等我们
[20:37.94]Well, this was fun. # 这真的很有趣
[20:39.90]We should do it again sometime, Ben. What do you say? # 我们下次再来玩吧 小班 你觉得如何？
[20:43.03]Okay. # 好的
[20:44.28]- All right, so I've got him?     - Tuesday. # - 好吧 我何时能去接他？ - 星期二
[20:47.12]Bye, you guys. # 大家再见
[20:48.45]- Take care.     - Bye, Ben. # - 保重   - 再见 小班
[20:50.33]Bye. # 再见
[20:54.42]Did he just say "bye"? # 他说再见吗？
[20:56.79]He said bye! # 他说再见
[20:58.21]You said... He said bye to me! # 你说…他跟我说再见
[21:0.42]- Yes, he did!     - Oh. # - 对 没错   - 噢
[21:2.59]Suddenly I'm seeing him go off to college! # 突然间我有种他要去念大学的感觉
[21:6.60]We've gotta go. We've got that cab downstairs. # 我们得走了 计程车还在楼下等
[21:10.14]See you later. # 再见
[21:11.60]- Bye.     - Bye. # - 再见   - 再见
[21:13.06]- Oh!     - Ha, ha. # - 噢   - 哈哈
[21:15.31]- Bye.     - Bye. # - 再见   - 再见
[21:18.52]Bye. # 再见
[21:20.57]Oh. # 噢
[21:30.04]Wow. Look at this nice deep hole I dug. Hey, Bert... # 哇 看看我挖的这个大洞 柏特
[21:33.33]isn't this a nice hole here? # 这个洞很漂亮吧？
[21:35.12]Okay, ahem. # 好的 恩
[21:36.42]Ben, this is the part where Ernie buries Bert in the sand and can't find him. # 小班 这时厄尼把柏特埋在沙里 然后找不到他
[21:41.51]Now, I've looked ahead on the tape, and he does find him again. # 我用快转看过录影带 后来他又找到他
[21:47.76]But before that happens, there's some rough going for a while. # 在那之前 发生了一些不好的事
[21:51.60]But I think we can handle it. # 我想我们应该可以应付
[21:53.93]And there's just the alphabet, but we know that ends well, so... # 还有字母歌 我们知道结局一定会很快乐
[21:59.44]Here we go. # 来吧
[22:0.82]Bert? Bert? # 柏特？柏特？
[22:2.36]Bert? # 柏特？
[22:4.24]What happened to my friend Bert? He was here just a moment ago. # 我朋友柏特怎么了？刚刚他还在这里
[22:8.03]Oh, no! My old friend Bert is lost. # 不 我的老朋友柏特不见了
[22:10.33]- Mm.     - I'm so glad you're here. # - 恩   - 我很高兴你在这里
