[0:0.00] # （中央咖啡厅）
[0:1.71]Hey, remember when I had a monkey? # 嘿 记得我之前不是养过猴子吗？
[0:3.67]- Yeah.     - Mm-hm. # - 对   - 嗯
[0:5.38]Yeah. What was I thinking? # 对 我在想什么？
[0:8.51]Hey, so, what's with the 20 percent tip? Did I do something wrong? # 小费怎么才百分之二十？我做错事了吗？
[0:14.69]Twenty percent is a pretty generous tip. # 百分之二十很大方了 乔伊
[0:16.85]You know what's more generous than that? Fifty percent. # 你知道多少更大方吗？百分之五十
[0:20.69]- You know what's even more generous?     - I see where you're going. # - 你知道怎样更大方？ - 我知道你想说什么了
[0:25.03]- What's up with the greed, Joe?     - All right, look, I'm sorry, you guys. # - 你干嘛这么贪心？乔伊   - 好吧 对不起 只是...
[0:28.41]It's just that I gotta get these new headshots made... # 我得照新的大头照
[0:31.16]and they're really expensive, you know. # 但是好贵
[0:33.29]I'm down to like three. # 我只剩三张了
[0:35.92]Actually, two, because one of them I kind of blackened in some teeth. # 其实是两张 有一张的牙齿 被我涂黑...
[0:39.34]Why'd I do that? Ugh. # 我秀逗啊
[0:41.71]Well, isn't there something you can do to earn a little extra money? # 你不能设法多赚一点吗？
[0:45.09]I mean, can't you pick up, I don't know, an extra shift here? # 例如在这里多轮一班
[0:48.34]Or, you know, I used to beg for money. # 或是我以前当过乞丐
[0:53.31]Of course, it helps if you've got, you know, a little of this going on. # 如果能这样更有用
[0:57.10]- Wow, I still have it. Ha, ha.     - Yeah. # - 我现在还会   - 对
[1:0.06]Wait, don't you have an audition today? Yeah. Maybe you'll get that job. # 等等 你今天不是有试镜？也许你会被桃中
[1:3.69]Oh, ha-ha-ha. # 哈哈哈
[1:6.82]Oh, wait a minute. # 等等
[1:8.24]I used to get medical experiments done on me all the time. # 我以前常参加医学实验
[1:12.20]Ah, finally, an explanation. # 难怪变成这样
[1:15.25]No, I used to get paid for all kinds of medical stuff, remember? # 不是 我以前常靠这个赚钱 记得吗？
[1:18.62]Let's see. Uh... Well, I don't wanna donate sperm again. # 我想想 我不想再捐精子了
[1:23.13]I really prefer doing that at the home office, you know? # 那种事在家做比较好
[1:26.22]Ooh, ooh, maybe they want some of my blood or spit or something, huh? # 也许医院会要我的血或口水
[1:30.51]- Joey.     - Yeah? # - 乔伊？ - 怎样？
[1:32.01]What did I tell you about talking to your friends while you're working? # 我说过工作时跟朋友聊天会怎样
[1:35.39]Uh, do it? # 干得好？
[1:37.69]That guy's been waiting for his coffee for 10 minutes. # 那个人等咖啡等了10分钟
[1:40.35]He's complained about you three times. # 他抱怨了你三次
[1:45.48]Now, where was I? # 我讲到哪里？
[1:48.63] # 老友记 第六季 第十七集
[2:27.61]- Hey.     - Hey. # - 嘿   - 嘿
[2:28.82]- Hey, what have you been up to?     - Oh. We went to a self-defense class today. # - 你们在忙什么？ - 我们今天去学防身术
[2:32.03]Wow. # 哇
[2:33.24]Yeah. Kicking a guy in the crotch all morning really takes it out of you. # 对 踢了一早上的鼠蹊部 什么鸟气都没了
[2:37.33]Takes it out of you? Heh. # 那是你们
[2:40.92]- No, now we can kick anybody's ass.     - Yeah. # - 现在我们谁都能修理   - 没错
[2:43.42]After one class? I don't think so. # 上一堂课之后？才怪
[2:46.13]What, you wanna see me self-defend myself? # 你想看我自卫吗？
[2:48.71]Go over there and pretend you're a sexual predator. # 去假装你是性侵犯
[2:51.22]Go on, I dare you. # 有种就去
[2:53.72]Of course you can defend yourself from an attack you know is coming. # 你当然可以抵挡已知的攻击
[2:57.72]That's not enough. # 但那样还不够
[2:59.73]Look, I studied karate for a long time. # 听着 我学了很久的控手道
[3:4.56]And there's a concept you should really be familiar with. # 有个概念你们一定要了解
[3:7.48]It's what the Japanese call unagi. # 日文叫做Unagi
[3:13.70]Isn't that a kind of sushi? # 那不是一种寿司吗？
[3:16.87]- No, it's a concept.     - Yeah, it is, it is. It's freshwater eel. # - 那是一种概念   - 是寿司没错 那是鳗鱼
[3:21.46]All right, maybe it means that too. # 或许是同一个字...
[3:23.25]Oh, I would kill for a salmon-skin roll right now. # 我现在好想吃鲑鱼卷寿司
[3:27.67]You know what? Fine, get attacked. I don't even care. # 好 被攻击活该 我才不在乎
[3:30.97]Come on, Ross, we're sorry. Please tell us what it is. # 好啦 罗斯 对不起 快告诉我们
[3:37.01]Unagi is a state of total awareness. # Unagi是种全知的境界
[3:42.18]Okay? Only by achieving true unagi... # 只有达到真正的Unagi
[3:44.98]can you be prepared for any danger that may befall you. # 才能应付任何可能的危险
[3:50.11]In case someone's trying to steal your bamboo sleeping mat... # 你是说有人要偷你的竹席
[3:53.20]or your kettle of fish? # 或鱼壶的时候吗？
[3:58.87]All I'm saying is, it's one thing being prepared... # 我是说应付
[4:1.50]for an attack against, like, each other. # 彼此攻击是一回事
[4:3.66]Whole other story being prepared for an attack, I don't know... # 应付偷袭又是另一回事
[4:6.67]A surprise! # 好惊讶
[4:16.26]All right, you knew that was coming, but that doesn't mean you have unagi. # 好 这次你们料到了 但不表示你们有Unagi
[4:24.81]Ooh, if we made reservations, we could have unagi in about a half-hour. # 你知道吗？现在订位 半小时后就能吃到鳗鱼
[4:28.56]You know what? # 算了
[4:31.94]- Hey, hey, is Monica here?     - No. # - 嘿...摩妮卡在吗？ - 不在
[4:34.24]Okay, look, I need your help. I don't know what to get for Valentine's Day. # 帮个忙 我不知道该送什么情人节礼物
[4:37.99]Well, Valentine's Day was two weeks ago, so I wouldn't get her a calendar. # 情人节已经过两星期了 我不会送她日历
[4:42.95]Heh. She was working on Valentine's Day, so we're celebrating it tonight. # 她那天要上班 我们改今天过
[4:47.33]Oh, hey, why don't you book a day for both of you at one of those romantic spas? # 嘿 去帮你们一起订个SPA嘛
[4:51.67]Ooh, Joey, that's actually a really good idea. # 乔伊 这个主意很棒
[4:54.26]Yeah, and of course, crotchless panties. # 还有胯下开洞的内裤
[4:59.72]Well, as appealing as that does sound to her boyfriend... # 虽然她的男朋友觉得很诱人...
[5:2.81]and her brother... # 她哥哥也是
[5:8.15]I can't. We promised we'd make each other gifts this year. # 但我们说好今年要自己做礼物
[5:11.32]- Oh, I love that.     - You guys. # - 我喜欢   - 真好
[5:12.82]You can't make crotchless panties? You take... # 你不会做开洞的内裤？
[5:16.78]- You take a pair of scissors and just cut...     - Okay, okay, okay. # - 拿把剪刀给它剪...   - 好了...
[5:21.03]So making things, that sounds so much fun. # 做礼物 听起来好好玩
[5:23.37]I thought so too, until I papier-mached one of my eyes shut. # 我也这么认为 直到我的眼睛糊到纸黏土
[5:27.25]I love papier-mache. What did you make? # 我喜欢纸黏土 你做了什么？
[5:29.75]I made a: # 我做了＠#%&!
[5:33.21]- What is that?     - Nothing. # - 那是什么？ - 什么也不是
[5:34.92]Oh. # 哦
[5:37.13]So, what are you gonna do? # 那你要怎么办？
[5:38.59]Have you guys made anything that I could take credit for? # 你们有没有做什么能借给我用？
[5:41.60]Ooh, I have, I have. I started making these little sock bunnies. # 我有我有 我做了袜子兔
[5:45.35]Oh, for crying out loud. # 了不起吧
[5:49.23]Hey, wait a minute. That is my sock. # 等等 那是我的袜子
[5:53.52]Now it's your little bunny friend. # 现在它是你的兔兔朋友
[6:5.66]Okay. # 好
[6:12.00]This actually is a: # 这是一个＠#%&!
[6:16.80]- Hey.     - Hey, honey. # - 嘿   - 嘿 甜心
[6:18.26]Can I ask you a question about the Valentine's Day gifts? # 我能不能问你情人节礼物的事？
[6:21.09]- Oh, yeah.     - Do we have to make the entire thing? # - 可以啊   - 全都要自己做吗？
[6:24.14]Yes. Why, did you forget to make yours? # 当然 你忘了做吗？
[6:27.85]Of course not. # 当然没有
[6:31.23]I just have to, uh, go over to the place where I made it and pick it up. # 我只是得去做的地方拿回来
[6:34.57]- Okay.     - Okay. # - 好   - 好
[6:35.77]I can't wait. It's gonna be the best Valentine's Day ever. # 我好期待 这会是最棒的情人节
[6:41.11]I can't believe it. Make the presents. Make the presents. # 我居然忘了 要做礼物...
[6:45.20]- What?     - Just so excited to make the presents! # - 什么？ - 要做礼物好兴奋喔
[6:53.42]Shoot. # 真是的
[6:57.17]Hi, I'm Joey Tribbiani. # 你好 我是乔伊崔比亚尼
[6:59.76]And with all due respect, I'd like to donate some fluids. # 我想捐赠一些体液
[7:4.47]We're at the end of one of our research cycles... # 我们的研究刚告一段落
[7:7.06]so we're not looking for applicants now. # 目前没有在找人
[7:9.27]That's too bad. I've kind of been saving up. # 真可惜 我存了一阵子
[7:15.69]Uh, you sure there's no studies I can participate in? # 真的没有我能参加的研究？
[7:19.03]Well, here's a schedule of what's coming up. # 这是接下来的一览表
[7:21.24]Ah, thanks. # 谢谢
[7:23.32]Oh, but this one starts now. # 可是这个已经开始了
[7:25.03]That one is available now, but only identical twins are eligible. # 没错 但只限双胞胎
[7:28.20]- It's a twin study.     - But it's $2000. # - 那是双胞胎研究   - 但是有两千块钱
[7:31.58]- Sorry.     - Oh. # - 抱歉   - 哦
[7:35.33]Well, how about this one? # 那这个怎么样？
[7:36.88]"Testing the Effects of Joey Tribbiani on Attractive Nurse Receptionists." # 测试乔伊崔比亚尼对美女接待的影响力实验呢？
[7:43.22]We already got the results back on that one, and they're not good. # 结果已经出来了 不太理想
[7:51.06]- That was good.     - Wasn't that a blast? # - 那真的不错   - 很棒对不对？
[7:53.14]- Danger! Danger!     - God, Ross! # - 危险 危险   - 天啊 罗斯
[7:59.86]What the hell was that? # 你搞什么啊？
[8:2.24]A lesson in the importance of unagi. # 让你们认识Unagi的重要
[8:8.91]You're a freak. # 你这个变态
[8:11.75]Perhaps. # 或许吧
[8:14.67]Now, I'm curious. # 我很好奇
[8:15.87]At what point during those girlish screams would you have begun to kick my ass? # 你们那样哀哀叫 什么时候才要修理我？
[8:23.38]All right, so we weren't prepared. # 好吧 我们没有准备
[8:27.64]I'm sorry I had to take such drastic measures to make my point. # 抱歉用这种方法传达我的重点
[8:31.22]But, look, I just want you guys to be safe. # 我是为你们的安全着想
[8:33.56]Oh... # 哦...
[8:35.10]Danger! # 危险
[8:40.90]Ah, huh? Unagi. # 嗯？Unagi
[8:48.57] # （选角经纪公司）
[8:50.87]Two thousand bucks is a lot of money. # 两千块好多
[8:53.62]Boy, I wish I had a twin. # 真想有个双胞胎兄弟
[8:56.21]Where could I find someone... # 哪里才能找到
[8:58.83]who looks exactly like me? # 跟我长得一样的人？
[9:22.36]Hey. # 嘿
[9:23.61]Chandler. # 钱德
[9:26.70]I sensed it was you. # 我感觉到是你
[9:31.12]What? # 什么？
[9:33.29]Unagi. # Unagi
[9:35.58]I'm always aware. # 我永远全知
[9:37.50]Okay, are you aware that unagi is an eel? # 你知道Unagi是鳗鱼吗？
[9:42.34]- What's up?     - I can't figure out what to make Monica. # - 什么事？ - 我不知道该为摩妮卡做什么礼物
[9:45.26]Oh. Why don't you make her one of your little jokes? # 你可以讲个笑话
[9:47.84]I'm going crazy, okay? # 我快急死了 好吗？
[9:49.34]Do you have anything around here that looks homemade? # 你有没有状似自制的东西？
[9:52.72]Oh, you know what? She'd love this. # 知道吗？这个她一定会喜欢
[9:55.52]It's an exact replica of Apollo 8. I made it in the sixth grade. # 这是阿波罗八号的模型 我六年级时做的
[10:0.27]Yeah, I guess I could use that. I could say, "Your love sends me to the moon." # 这个也许可以用 我可以说你的爱让我飞上月亮
[10:4.07]Yeah, yeah. Except Apollo 8 didn't actually land on the moon. # 对 可是阿波罗八号没有登陆月球
[10:7.44]But you could write, um: # 不过你可以写
[10:8.78]"Your love lets me orbit the moon twice and return safely." # "你的爱 让我绕行月球两圈后顺利返航"
[10:15.20]Wait, I can't give this to her. # 等等 我不能送这个
[10:16.87]- Why not?     - It says "Captain Ross" on the side. # - 为什么？ - 因为旁边写着"罗斯队长"
[10:21.71]- And it says "I hate Monica" on the bottom.     - Oh. # - 底下写着"我讨厌摩妮卡"   - 哦
[10:28.67]- Danger!     - Aah! # - 危险   - 危险
[10:36.52]Ah. Salmon-skin roll. # 鲑鱼卷寿司
[10:44.69]Okay, okay. # 好...
[11:1.46]Yes, honey, I made it myself. # 没错 甜心 这是我自己做的
[11:17.39]I can't do it. I can't do it. # 我剪不下去 我剪不下去
[11:22.56]Oh, oh. A mixed tape. A mixed tape. # 自己录的合辑...
[11:28.03]- Hey, hi.     - Hey. # - 嘿 嗨   - 嘿
[11:29.36]- You ready to exchange gifts?     - Sure. Okay, you go first. # - 准备交换礼物了吗？ - 当然 你先
[11:32.45]- Okay, come here, come here.     - Okay. # - 好 过来   - 好
[11:34.20]Okay, now, it's not wrapped, because I just finished it. # 我没有包装 因为我刚做好
[11:37.49]Okay. # 好吧
[11:38.95]But I made you a tape of what I think are all romantic songs. # 我录了一卷浪漫情歌给你
[11:44.21]What a great gift. # 好棒的礼物
[11:46.75]Oh. # 哦
[11:48.38]Is "The Way You Look Tonight" on it? # 有《你今晚的模样》吗？
[11:53.63]Maybe. We'll have to listen and see. # 或许听了就知道
[11:56.55]- Oh, I love it. Thank you so much. Mwah.     - Aw. Okay. Mwah. # - 我好喜欢喔 谢谢你   - 不客气
[12:0.10]Okay, you ready to open yours? # 你要拆你的了吗？
[12:2.02]- Yeah.     - Okay. # - 对   - 好
[12:15.45]It's a sock bunny. # 是袜子兔
[12:17.07]Ha, ha. Yeah, yeah. Remember how I call you "bunny"? # 对 我不是有叫你小兔兔？
[12:20.66]Not really. # 有吗？
[12:23.62]Well, I did one time. And I wanna start doing it more. # 我叫过一次 以后我想多叫
[12:28.42]- That's what this is about.     - I see. # - 所以做了袜子兔   - 我懂了
[12:30.67]You know, um, Phoebe makes sock bunnies. # 菲比也有做袜子兔
[12:32.92]No. No, she doesn't. # 不 没有
[12:34.13]Phoebe, what she makes, that's... They're sock rabbits. # 菲比做的是袜子兔子
[12:36.80]They're completely different. Okay, okay. # 完全不一样...好啦...
[12:39.51]Okay, I didn't make it. I'm sorry. I totally forgot about tonight... # 这不是我做的 对不起 我完全忘了今晚
[12:43.10]and that we were supposed to make the presents. # 和做礼物的事
[12:45.56]- Oh, it's okay. I don't...     - No, no, it's not okay. It's not. # - 没关系 我...   - 不 当然有关系
[12:48.69]I mean, you're so incredible. # 你那么...你那么用心
[12:50.36]You went through all this time and effort to make this tape for me. # 花那么多心血录情歌给我
[12:55.24]You know, I'm just gonna... I'm gonna make this up to you. I will. # 我要补偿你 我一定会的
[12:59.03]I am going to cook you anything you want in here. # 我会下厨房煮你想吃的菜
[13:3.37]And I'm going to do anything you want in there. # 进卧房玩你想玩的花样
[13:9.96]Well, I did put a lot of thought into the tape. # 我的确花了很多心血
[13:22.68]Wow. # 哇
[13:27.52]- You are way too young to have seen that.     - Oops. Ha, ha. # - 你还小 不该看的   - 哦 哈哈
[13:32.23]Your birthday's in a month and a half. # 再1个半月就是你的生日
[13:34.28]What do you say I forget to get you a present for that too? # 要是我又忘记准备礼物呢？
[13:38.03]You are totally and completely 100 percent forgiven. # 我百分之百完全原谅你
[13:43.24]- We have got to wash that.     - Yeah. # - 那个得拿去洗   - 没错
[13:48.12]Hey, do you remember that jacket that you loved so much... # 你不是看上一件外套
[13:51.50]- that you thought was too expensive?     - You have done enough. # - 又嫌它太贵？ - 你对我已经够好了
[13:55.21]Ha, ha. I'm gonna wake up early and get it for you. # 我要一早跑去买来送你
[13:57.88]No, you don't have... Get it in black, not brown. # 你不必...买黑色 别买咖啡色
[14:2.51]- Oop. Your cake is ready.     - Oop. # - 你的蛋糕好了   - 噢
[14:8.31]It's like that old saying, "Have sex, eat some cake." # 俗话说得好"做做爱 吃吃蛋糕"
[14:15.15]Hey, Mon. Hey, Chan. Just getting a soda. # 小摩 老钱 我来拿汽水
[14:23.16]Who the hell are you? # 你是谁？
[14:25.62]I'm Joey. # 乔伊啊
[14:28.00]How are you doing? # 你好吗？
[14:31.96]No, no, no! # 错错错
[14:34.79]"How you doing?" # "是你好吗？"
[14:38.13]"How you doing?" Damn it, Carl. Go wait in the hall. # 你好吗... 真是的 去走廊等我
[14:47.22]- Look, I got to apologize on behalf of Carl.     - Who the hell is Carl? # - 我代替卡尔道歉   - 卡尔是谁？
[14:52.69]Oh, did I not mention? # 我没说吗？
[14:55.15]Carl is a guy I hired to be my identical twin for a medical research project. # 我找卡尔来演我的双胞胎兄弟 好参加医学研究
[15:3.53]You know, sometimes the good ideas are just right in front of you, aren't they? # 有时妙计就在眼前 是吧？
[15:7.41]Look, I know it sounds crazy, but I think it might work. # 我知道很扯 但搞不好会成功
[15:10.16]But the only problem is Carl's acting is: # 唯一的问题是卡尔的演技...
[15:12.79]The only problem? # 唯一的问题？
[15:15.79]Yeah. He's the reason I didn't get that big Minute Maid commercial. # 对 他害我两年前 痛失那只果汁大广告 记得吗？
[15:19.76]We were supposed to be brothers, but he messed it up. # 我们演兄弟 他却搞砸了
[15:22.84]Hey. Can I get a little piece of that cake? # 嘿 我可以吃一小块蛋糕吗？
[15:25.68]Pizza. We like pizza. Get out! # 彼萨 我们爱吃彼萨 滚出去
[15:36.77]- Pat Sajak?     - Yep. # - 派特赛贾克？ - 可以
[15:39.07]- Alex Trebek?     - Oh, of course. # - 亚历崔贝克？ - 当然
[15:41.11]- Chuck Woolery?     - Definitely. # - 恰克乌勒利？ - 绝对行
[15:42.99]Phoebe, you will not find a single game-show host... # 所有的综艺节目主持人
[15:47.20]whose ass I cannot kick. # 我都能修理
[15:58.25]- Say it.     - Say we are unagi. # - 说   - 说我们是Unagi
[16:2.26]It's not something you are, it's something you have. # 不是你是不是 是你有没有
[16:6.39]Say it. # 快说
[16:7.60]I could easily get out of this... # 我可以轻易挣脱
[16:9.43]but there's a chance you could get very, very hurt. # 但你们可能会死得很惨
[16:26.03]All right, Carl, we're next. Now, remember, what is this not gonna be? # 好 卡尔 接着就是我们 记住 这次不能怎样？
[16:30.49]- Another Minute Maid fiasco.     - That's right. # - 重蹈那次果汁广告的覆辙   - 没错
[16:33.58]And what are you not gonna do? # 你不能怎样？
[16:35.17]- I'm not gonna talk, because...     - Ah. Damn it, Carl. # - 我不能讲话 因为...   - 你还讲 卡尔
[16:43.17]Can I have the next one, please? # 给我下一组的资料...
[16:45.34]Thank you. # 谢谢
[16:46.93]Joey and Tony Tribbiani. # 乔伊和汤尼崔比亚尼
[16:49.14]That's us. # 我们就是
[16:50.68]But, uh, this is a study for identical twins. # 可是这是双胞胎的研究
[16:54.31]That's right. Two thousand dollars. # 没错 两千大洋
[16:58.36]But you're not identical twins. # 但你们不是双胞胎
[17:3.03]Damn it, Carl. # 都是你啦 卡尔
[17:11.16]Oh, my good God. # 我的天哪
[17:14.50]Hey. Continuing the countdown of your favorite meals. # 嘿 你最爱吃的食物倒数
[17:19.58]Tonight, number three: # 今晚 第三名
[17:22.92]Macaroni and cheese with cut-up hot dogs. # 起司通心粉加切丁的热狗
[17:28.18]Look, you have done enough, okay? You have to stop this now. # 你对我够好了 别再费心了
[17:31.81]I will, but not tonight. # 我会的 但不是今晚
[17:33.85]For dinner music, I thought we could listen to that tape that you made me. # 晚餐音乐就来听你录的带子
[17:38.35]- Oh, the mixed tape.     - Mm-hm. # - 喔 那卷合辑   - 嗯
[17:43.90] # # When I'm awfully low #
[17:47.57]Oh. "The Way You Look Tonight" is on here. # 刚好有收录《你今晚的模样》
[17:51.70]Dance with me. # 陪我跳舞
[17:53.16] # # I will feel a glow #
[17:56.37] # # Just thinking of you #
[18:3.50] # # And the way you look tonight #
[18:11.76]You are just the sweetest. # 你最好最好了
[18:16.85]I love the way you look every night, Chandler. # 你每晚的模样我都爱 钱德
[18:26.86]That's why I made you this tape. # 所以我录这卷带子给你
[18:29.15]Happy birthday. Love, Janice. Mwah. # 生日快乐 爱你的珍妮丝
[18:39.08]No, you're the sweetest. # 不 你最好最好了
[18:47.42]Okay, ladies, that ends today's class. Let's remember, let's be safe out there. # 小姐们 今天的课到此为止 记住 一定要平安
[18:58.56]- Great class. Heh.     - Thanks, man. # - 你教得真好   - 谢谢
[19:0.81]Yeah, yeah. I was watching. # 我看得很仔细
[19:5.69]Um, hey, a couple of questions, though. # 嘿 不过我有一些问题
[19:8.19]Um, you know that last move... # 刚才最后
[19:10.95]where that woman tripped you and then pinned you to the floor? # 那个女人把你绊倒 压在地上
[19:14.20]What would you do next? # 你接下来会怎么做？
[19:15.87]Well, then she'd take her keys and jam them in your... # 她会拿钥匙来刺...
[19:18.58]No, no, no. What would you do next? # 不是 是你会怎么做？
[19:21.79]- Who, me, the attacker?     - Yes, that's right. # - 你是说攻击者？ - 是的
[19:25.88]Why? # 干嘛？
[19:27.09]I tried attacking two women. Did not work. # 我想偷袭两个女人 却没成功
[19:31.26]- What?     - No, I mean, it's okay. # - 什么？ - 没关系 她们是我的朋友
[19:33.13]I mean, they're my friends. In fact, I was married to one of them. # 我还跟其中一个结过婚
[19:38.10]Let me get this straight. You attacked your ex-wife? # 你偷击你的前妻？
[19:41.18]Oh, no, no, no. Heh. # 不是...
[19:43.56]I tried. # 我尝试
[19:47.40]But I couldn't. That's why I'm here. # 却打不过她 所以才来找你
[19:50.65]Maybe we could attack them together. # 或许我们可以一起对付她们
[19:55.45]That's a no. # 你不要
[19:58.74]I am so, so, so sorry. # 我非常非常非常对不起
[20:3.54]Uh-huh. # 啊哈
[20:6.67]Oh! And I will cook anything you want in here... # 我会下厨房煮你想吃的菜
[20:10.46]and do anything you want in there. # 进卧房玩你想玩的花样
[20:15.51]Yeah, you will, and are you kidding me? # 你当然得煮 你想得美喔
[20:21.14]Come on, Monica, it's our Valentine's Day. # 别这样 这是我们的情人节
[20:24.27]Please, please, please? # 拜托啦？
[20:28.73]- Okay.     - Okay. # - 好吧   - 好吧
[20:35.45] # # My funny valentine #
[20:41.04] # # Sweet comic valentine You make me... #
[20:45.75]- So are we going in there?     - I am. # - 要进房间了吗？ - 我要
[20:52.42] # # Your looks are laughable #
[21:2.68]Aha. # 啊哈
[21:4.48]Nowhere to run. # 你们逃不掉了
[21:9.23]I don't like sitting up here. I'm gonna go over... # 我不喜欢坐这里 我要过去...
[21:12.11]No, Rachel, they got here first. # 瑞秋 是他们先来的
[21:23.08]- Why is Ross doing that?     - Danger! # - 罗斯在干嘛？ - 危险
[21:25.50]Oh, my God. Why is he jumping on those women? # 天哪 他干嘛扑向那两个女人？
[21:31.63]We should help them. # 我们应该去帮她们
[21:33.96]I don't think they need any help. # 我看她们不需要帮忙
