[0:0.00]- Hey.     - Hey, check it out. This is unbelievable. # - 嘿   - 你看 太不可思议了
[0:2.67]Joey has been holding his breath for almost four minutes. # 乔伊已经闭气将近四分钟
[0:11.59]Are you trying to kill me? # 猪头 你想闷死我啊？
[0:14.97]- Pheebs, I wanna ask you something.     - Uh-huh, what? # - 菲比 我问你件事   - 什么事？
[0:17.10]Um, well, since I'm moving out and you're so beautiful... # 既然我要搬出去 你又这么美丽...
[0:21.94]how about I move in with you? # 我搬去跟你住如何？
[0:23.44]Well, that would be great, but then what do we do about Denise? # 太好了 但是狄妮丝怎么办？
[0:28.11]- Who's Denise?     - My roommate. # - 谁是狄妮丝？ - 我的室友
[0:30.11]- You have a roommate?     - Yes, Denise. Denise. # - 你有室友？ - 对 狄妮丝
[0:35.12]Hey, what is with the secrecy, Phoebe? Huh? # 你干嘛这么神秘？
[0:37.41]And what about this Denise? She cute? # 这个狄妮丝可爱吗？
[0:41.08]How can you have a roommate that none of us know about? # 我们怎么会不知道你有室友？
[0:43.83]Maybe because you never listen to anything I say. # 也许是因为都没人在听我讲话
[0:46.29]I talk about her all the time. Denise! # 我一天到晚提起她 狄妮丝
[0:50.80]Rach, I was thinking, I'm gonna have an extra room over at my place. # 瑞秋 我在想 我那里会多一个房间
[0:54.18]- Oh, that's true.     - Why don't you move in with me? # - 没错   - 你何不搬来跟我住？
[0:56.60]It'll be great. We can stay up late talking, watch movies. # 多好啊 我们可以熬夜谈心 看电影
[0:59.68]And you know about naked Thursdays, right? # 你知道赤裸星期四的规定吧？
[1:4.15]Yeah, yeah, I think I'm gonna find my own place. # 我还是自己找房子好了
[1:7.57]Hey, hey. I thought naked Thursdays was just our thing, man. # 我以为赤裸星期四 是我们的专利
[1:13.54] # 老友记 第六季 第三集
[1:53.40]- Hey.     - Hey. # - 嘿   - 嘿
[1:55.40]What did Rachel say when you told her you were still married to her? # 你没办注销 瑞秋怎么说？
[1:58.74]Oh, that. Um, she took it really well. # 那个啊 她还蛮平静的
[2:2.04]- Oh. You didn't tell her, did you?     - No. # - 你没说 对吧？ - 没有
[2:5.37]- Because you're in love with her.     - I am not in love with her. # - 当然没有 因为你爱她   - 我并不爱她
[2:9.21]She was very upset about having to move out. # 她在为搬家的事难过
[2:11.55]So I didn't tell her we were still married, because she'd only get more upset. # 所以我没说 免得她更不开心
[2:15.34]I comforted her. As a friend. # 我只以朋友的身份安慰她
[2:17.72]- What do you mean, "comforted her"?     - It was nothing. I gave her a hug. # - 什么叫安慰她？ - 也没什么 我抱了抱她
[2:21.18]Aha. A classic sign of love, the hug. # 拥抱正是爱的表示
[2:24.48]It's also a sign of friendship. # 也是友情的表现
[2:26.89]Yeah, not in your case, Lovey Loverson. # 在这里不是 痴情男
[2:30.52]It was a hug. # 那只是个拥抱
[2:31.82]Just tell me this, did you or did you not smell her hair? # 告诉我 你有没有闻她的头发？
[2:34.86]Smell her hair? Well, what if I did? # 闻她的头发？如果有呢？
[2:39.32]Ninety percent of a woman's pheromones come out the top of her head. # 九成的女性荷尔蒙散发自头部
[2:43.24]That's why women are shorter. # 所以女人都比较矮
[2:45.91]So that men will fall in love when they hug them. # 好让男人在拥抱时爱上她们
[2:49.75]Come on, Ross, you're a scientist. # 拜托 你是科学家耶
[2:53.55]I was hugging her as a friend, okay? # 我是以朋友的身份抱她
[2:55.92]It's not my fault her hair got in my face. # 又不是我把脸埋进她的头发
[2:58.34]She's got a lot of it, and it smells all, uh... # 她的头发很多 有一股...
[3:2.35]you know, coconutty. # 椰子香
[3:6.18]What? Oh. It doesn't mean I have feelings for Rachel. # 怎样？那不代表我对她有感觉
[3:9.60]Maybe it means I have feelings for coconuts. # 或许我是对椰子有感觉
[3:13.23]Okay, whatever you say. But just be careful. Rachel's not in the same place you are. # 好 随你怎么说 但你要小心 瑞秋的心情和你不同
[3:17.49]Okay, if the place you're referring to is being in love... # 如果这个心情是指爱情...
[3:20.49]then she is in the same place as me, because I am not in that place. # 那她和我的心情一样 因为我不是那个心情
[3:26.91]Okay, I didn't understand that. # 好 我听不懂
[3:30.04]But maybe that's because you were speaking the secret language of love. # 但或许是因为 你讲得是爱的秘语
[3:38.13]- Hey.     - Hey. # - 嘿   - 嘿
[3:39.34]- Dude, some guy just called for you.     - Who was it? # - 刚才有你的电话   - 是谁？
[3:41.84]I don't know. # 我哪知？
[3:43.10]How about "Thanks for taking the message"? Jeez. # 你怎么不谢我帮你留言？
[3:47.60]Hey, listen. # 听着
[3:48.85]When you move in, Rachel's room's gonna be empty. # 等你搬进来 瑞秋的房间就空出来了
[3:51.27]You wanna talk about what we wanna do with it? # 要不要来讨论怎么利用？
[3:53.56]- Sure.     - Okay. # - 当然   - 好
[3:54.77]I think we should have a beautiful guest room... # 我想我们应该弄个漂亮的客房
[3:57.11]with a mahogany sleigh bed and bedside tables with flowers on them. # 有红木雪橇床 床头桌上永远插着鲜花
[4:1.03]Then we could have a rolltop desk with comment cards... # 再摆张卷盖式书桌放上留官卡
[4:3.74]so people can tell us how much they love staying here. # 让客人表达他们的开心
[4:7.95]Whatever, you know, I really haven't thought about it that much. # 之类的 我还没有想太多
[4:11.12]Well, I like that idea, obviously. Ha, ha. # 我喜欢这个主意 当然喜欢
[4:14.59]But I was thinking maybe it could be a game room, you know? # 我在想或许可以弄个游戏房
[4:18.26]I mean, you can buy old arcade games... # 我们可以买旧的游戏机
[4:20.26]like "Space Invaders" and "Asteroids" for $200. # 像《太空入侵者》和《小行星》
[4:23.59]The real ones. The big, big, big ones. # 只要两百元 正港又大台
[4:27.68]No. # 不要
[4:30.85]Okay, so you mean "no" as in, "Gee, Chandler, what an interesting idea. # 你的意思是"天哪 钱德 好有趣的主意"
[4:34.31]Let's discuss it before we reject it completely." # "我们先讨论再全盘否定"
[4:37.40]Oh. I'm sorry. Of course. # 对不起 当然啦
[4:41.32]Yes. Interesting idea, um, talk about it, but no. # 很有趣的主意 谈过了 但是不要
[4:45.83]So that's it? # 就这样？
[4:47.28]Well, I just don't think that arcade games go in the beautiful guest room. # 漂亮的客房不适合放游戏机
[4:51.12]The guest room's gonna be filled with antiques. # 漂亮的客房里会有很多古董
[4:53.67]Which is why "Asteroids" is perfect. It's the oldest game. # 所以《小行星》才适合 那是最古老的游戏机
[4:59.13]What do you have against the guest room? # 你对漂亮的客房有什么意见？
[5:1.13]I don't have anything against the guest room. # 我没有意见
[5:3.34]Especially since everybody that we know lives about 30 seconds away. # 尤其是我们认识的人 都住在方圆数公尺内
[5:8.47]Are you mocking me? # 你在嘲笑我吗？
[5:9.77]No, I'm not mocking you or your beautiful guest room. # 我没有在嘲笑你 或是你漂亮的客房
[5:17.82]What's up? # 怎么了？
[5:19.61]Nothing. Monica and I had a stupid fight. # 没事 摩妮卡和我吵架了
[5:21.90]But you're still moving in together, right? Because my ad came out today. # 但你们还是要同居吧？我的广告今天出来了
[5:26.41]"Wanted: Female roommate, nonsmoker, nonugly." # "诚征女性室友 不抽烟 不丑"
[5:32.75]- Nice.     - Ah? # - 漂亮   - 啊？
[5:34.42]I figured after living with you... # 我想说在你之后
[5:36.21]it'd be an interesting change to have a female roommate. # 换个女室友会蛮有趣的
[5:39.21]You know? Someone I could learn from. Someone who's different than me. # 一个我可以学习 和我不样的人
[5:43.01]And what's more different than me, a guy who's not 19... # 谁和我最不一样？年过十九的男人
[5:46.84]than, say, a girl who is 19? # 还是十九岁的女孩？
[5:49.56]Ah? Ha, ha. # 哈哈
[5:51.22]Not just a hat rack, my friend. # 我可不是草包
[5:55.64]- Pheebs, I have to ask you...     - Shh. I'm swamped right now. # - 菲比 我想问...   - 嘘 我正在忙
[6:0.52]You're just staring into space. # 你只是在发呆
[6:2.90]Um, I'm trying to move that pencil. # 我想移动那支铅笔
[6:6.95]- This one?     - It worked! # - 这支吗？ - 成功了
[6:10.78]Pheebs, this whole apartment thing is a nightmare. # 菲比 找房子真是恶梦
[6:14.54]Every place that I can afford comes with a roommate who is a freak. # 我租得起的地方都有怪胎室友
[6:17.79]Look at this. # 你看嘛
[6:19.59]"Wanted: Female roommate, nonsmoker, nonugly." # "诚征女性室友 不抽烟 不丑"
[6:26.80]- It's just there's nothing. This city is full.     - Wait, no, look at this. # - 没房子了 纽约都住满了   - 等等 这里有
[6:30.76]"Two-bedroom, two-bath. Must be nonsmoker. # "两房两卫 不得抽烟"
[6:33.22]Satan worshipers okay." # "拜撒旦者可"
[6:36.77]Oh. Yeah, but it's on the ground floor. # 不过是一楼
[6:41.11]- Hey.     - Hey. # - 嘿   - 嘿
[6:42.82]- Rach, are you still looking for a place?     - Yeah, why? # - 瑞秋 你还在找房子？ - 对 怎样？
[6:45.99]Okay, there's this guy Warren from the museum... # 好 我们博物馆有个华伦
[6:48.36]and he's going on a dig for like two years. # 要去参与挖掘工作两年
[6:51.28]And he's got this great place he needs to sublet. # 他有个漂亮的家要转租
[6:53.74]So you interested? # 你有兴趣吗？
[6:55.62]That sounds great. I'd love to live at Warren's. I love Warren. # 听起来好棒 我愿意住华伦家 我爱华伦
[6:59.21]- Thank you.     - Oh, don't thank me. # - 谢谢你   - 别谢我
[7:1.59]You wanna thank someone, thank the volcano... # 如果你想要谢谢谁
[7:3.80]that erupted thousands of years ago... # 就谢那座火山几千年前爆靥
[7:5.88]killing but perfectly preserving an entire civilization. # 毁灭却也保存了一整个文明
[7:11.22]Here's Warren's number. # 这是华伦的电话
[7:13.76]Oh, this is great. I am gonna call him right now. # 太好了 我现在就打给他
[7:16.39]- Oh, okay. Oh.     - Thank you. Ha, ha. # - 噢 好   - 谢谢你
[7:21.06]Okay, you go call him. # 好 快去吧
[7:24.73]I saw it. # 我看到了
[7:27.49]I don't know what you're talking about. # 我不知道你在说什么
[7:29.91]I'm talking about that which you already know but won't admit. # 我在说你知道却不肯承认的事
[7:32.91]You know, that you love her again. You relove her. # 你又爱上她了 你重复爱她
[7:36.16]Look, I do not relove her. # 我没有重复爱她
[7:38.66]I can't believe you won't just admit it. # 你居然这么嘴硬
[7:42.08]Okay, just promise me that you won't do anything stupid. # 总之你千万别做蠢事
[7:45.30]Look, we're just friends now, okay? Why would I do anything stupid? # 我们现在只是朋友 我为什么要做蠢事？
[7:49.38]Ugh. Well, the apartment is already subletted. # 房子已经租出去了
[7:52.72]I mean, this is just hopeless. I'm never gonna find anything. # 没希望了 我找不到房子了
[7:56.47]You can live with me. # 你可以来跟我住
[7:57.68]- What?     - What? # - 什么？ - 什么？
[8:0.64]What? # 怎样？
[8:6.65]- Oh, my God, are you serious?     - Uh-huh. # - 天哪 你是说真的吗？ - 嗯哼
[8:10.90]I would love to live with you, Ross. That's great. Thank you. # 我求之不得 太好了 谢谢你
[8:14.12]I'm just glad I could, you know, help you out. # 有帮到你就好
[8:18.29]Wow, I'm so happy for you guys. This is so, so not stupid. # 我真替你们高兴 这真是非常的不蠢
[8:25.79]Ross, Ross, you have no idea what this means to me. # 罗斯 这对我太重要了
[8:28.30]I mean, I was gonna be homeless. You've just saved me. You're my hero. # 我差点就要流落街头 你救了我 你是我的英雄
[8:34.01]Hero? I don't know. Well, all right. # 说英雄就太... 好吧
[8:37.47]Oh. I have to go tell Monica what a wonderful brother she has. # 我要去告诉摩妮卡 她的哥哥有多棒
[8:41.44]- Aw. Mwah.     - Oh, please. # - 啊   - 别这样
[8:51.24]You're gonna say things now, aren't you? # 你又有话要说了吧？
[8:54.91]No. No, I won't. # 没有...
[8:57.20]But I should tell you this. # 但是我告诉你
[8:59.33]This exact same thing happened to my roommate, Denise. # 我的室友狄妮丝就是这样
[9:2.29]She moved in with a guy... # 她搬去跟一个偷娶她的人住
[9:3.67]who was secretly married to her and said he didn't love her but really did. # 他嘴上说不爱 其实很爱她
[9:7.46]It just blew up. # 后来事情爆发
[9:8.67]And that's how she ended up living with me. # 所以她才搬来跟我住
[9:14.51]Okay, that's a lie. # 好吧 我骗你的
[9:20.02]- Hi.     - Hi. # - 嗨   - 嗨
[9:21.64]Hi. Listen, I'm sorry about before. I don't need to have a game room. # 刚才很抱歉 我不需要游戏房
[9:25.15]When I was a kid, I only played those games because I couldn't get girls. # 我以前把不到马子才去打游戏
[9:28.69]Now I can get... # 现在我把得到了...
[9:31.36]Now I have you. # 现在我有了你
[9:34.20]No, not that I think that I have you... # 我并不是把你当成
[9:36.41]or think of you as property in any sort of way. # 或想成一件财产
[9:39.87]- I see women...     - Stop it, Chandler. # - 我对女人...   - 别再说了
[9:44.08]I'm sorry too. # 我也很抱歉
[9:46.08]- Really?     - Yeah. Oh, yes. # - 真的？ - 对 当然
[9:48.79]Oh. # 哦
[9:50.50]Listen, we don't have to make that a guest room. # 我们不必弄一个客房
[9:52.51]- We can think of something together.     - That's a great idea. # - 我们可以一起想要怎么利用   - 好主意
[9:55.05]We can easily think of a way for us both to enjoy the room. # 要做到皆大欢喜很容易
[9:58.18]Totally. # 就是啊
[10:4.89]- We don't have to come up with this now.     - Oh, good. # - 我们不必现在想   - 好
[10:8.19]Why don't we think about changes that we can make in the living room? # 不如来想想客厅要怎么变化
[10:11.90]Changes? # 变化？
[10:13.61]Yeah, I mean, we're gonna have to move some furniture to make room for my chair. # 对 我们得移动一些家俱 来放我的椅子
[10:19.70]You're gonna bring the Barcalounger over here? # 你要把懒人椅搬过来？
[10:22.45]- Is that a problem?     - Well... # - 有问题吗？ - 嗯...
[10:25.50]It's just that they're a set and they should probably stay together. # 那是一组的 应该摆在一起
[10:28.88]Oh, that's cool. Then I'll just bring them both over. # 那好 那我就都搬过来
[10:31.96]See, now you're taking them away from their home. # 你是要它们离开老家
[10:35.67]Okay, I get it. So I get nothing. Nothing here is mine. Everything is yours. # 好 我懂了 这里没我的东西 只有你的东西
[10:39.68]I'll get up in the morning, put on your clothes, and head off to work. # 我早上起床就穿上你的衣服 然后去上班
[10:43.43]Yeah. Yeah, you know what? That's it. That's it. # 没错 这里只有我的东西
[10:45.77]Everything will be mine. Nothing will be yours. # 没有你的 这是我说的
[10:48.35]Oh, come on. I'm talking about the Barcalounger. # 拜托 我是在讲懒人椅
[10:50.77]It doesn't match. Where is it gonna go? # 它跟这里不搭 你要摆哪里？
[10:53.11]In the game room. # 游戏房里
[10:54.99]Look, it is not my fault that your chairs are incredibly ugly. # 你的椅子丑到爆又不是我的错
[10:58.53]That's fine. I won't bring over the chairs. I won't bring anything over. # 好 我不搬椅子过来 我什么都不搬过来
[11:2.66]I wouldn't wanna ruin the ambiance over here at Grandma's place! # 我可不想破坏老奶奶家的调调
[11:7.96]Everything on your application looks really good. # 你的条件看起来很好
[11:10.88]Oh, just one last question. # 最后一个问题
[11:12.84]Are you and your friends gonna be over here all the time partying? # 你和你朋友 会不会常来这里狂欢聚会？
[11:16.30]Oh, don't worry. I'm not really a party girl. # 放心 我不太爱玩
[11:18.43]Whoa. # 哇
[11:20.97]Now, don't just be blurting stuff out. # 别想都不想就说
[11:24.22]I want you to really think about your answers. # 我要你想清楚再答
[11:28.31]You can call off the roommate search. Hi. I'll be living here. # 你不必找室友了 嗨 我要住在这里
[11:32.56]Oh, don't listen to him. # 别理他
[11:33.86]He's just some guy who wants the apartment. # 他很想住进来
[11:35.98]But I don't think he's gonna get it. # 但我不会选他
[11:38.99]Why did you take the shower curtain down? # 你干嘛把浴帘拿掉？
[11:41.53]That thing was a hazard. # 那个东西很危险
[11:44.33]I'm very safety-conscious. # 我很注重安全
[11:54.25]- Hey.     - Hey. # - 嘿   - 嘿
[11:56.46]Oh, I was just clearing some space for your stuff. # 我正在清些空间给你
[11:59.01]Oh, thanks. # 谢谢
[12:0.26]But listen, I was just at Monica's... # 但我刚去找摩妮卡
[12:2.14]and she and Chandler had a big fight and they're not moving in. # 她和钱德大吵一架 不同居了
[12:5.39]What do you mean, not moving in? They're still moving in, right? # 什么叫不同居了？他们还是要同居吧？
[12:10.56]No, no, they just had a big blowout over what to do with my room. # 不 他们为了怎么利用空房 大吵一架
[12:14.36]What? Over a stupid room? # 就为了一个烂房间？
[12:17.19]I feel kind of bad for them... # 我也有点替他们可惜
[12:18.74]but I'm also psyched because I don't have to move in here. # 却又很高兴不必搬过来了
[12:21.82]Oh, no. Yeah. No, that part's great. # 没错 这一点的确很棒
[12:26.70]What's all this about you guys fighting? # 你们两个是在吵什么？
[12:30.37]Is this really over a room? # 真的就为了一个房间？
[12:32.83]I mean, that is so silly. # 真是太傻了
[12:37.05]- Ross, we can handle this.     - Well, apparently not. # - 罗斯 我们自己可以摆平   - 显然不行
[12:40.34]And I can't just stand by and watch two people I care about so much... # 我不能坐视两个我关心的人
[12:45.43]be hurt by something that is so silly. # 为了这么傻的事伤感情
[12:51.23]- I mean, enough of the silliness.     - Why don't you tell her to stop being silly? # - 别再傻了   - 你叫她别傻啊
[12:58.36]Okay, okay. # 好
[13:1.78]Two very good points. # 双方都有理
[13:5.45]Look, I've known you both a long time. # 我认识你们两个很久了
[13:8.95]And I've never seen either of you one-millionth as happy... # 你们在一起之后
[13:12.62]as you've been since you got together. # 比以前快乐一百万倍
[13:16.17]Do you really wanna throw that all away over a room? # 你们真的要为了一个房间 放弃这一切？
[13:20.09]That is so silly. # 多傻啊
[13:22.92]What's more important, love... # 什么比较重要
[13:26.35]or silliness? # 爱情还是傻气？
[13:29.47]Well, we are fond of the silliness. # 我们喜欢傻气
[13:32.52]But we also have a soft spot for the love. # 但面对爱情也会心软
[13:35.85]- Love is the best medicine.     - That's laughter. # - 爱是万灵药   - 欢笑才是吧？
[13:38.52]- Why do you do it?     - I don't know. # - 你为什么这样？ - 我不知道
[13:45.07]Now, Chandler, you wanna live with Monica, right? # 好了 钱德 你想跟摩妮卡住吧？
[13:50.66]Yeah, I do. # 对
[13:52.25]And, Mon, you wanna live with Chandler, don't you? # 摩妮卡 你想跟钱德住吧？
[13:54.79]Yes. # 对
[13:56.08]Good. A verbal contract is binding in the state of New York. # 很好 口头契约 在纽约州有约束力
[14:6.51] # 中央咖啡厅
[14:8.80]So I understand you're looking for a place? # 我听说你在找房子
[14:13.73]- No, no, I'm staying put.     - Oh. # - 不 我不搬了   - 哦
[14:18.56]I was going to offer you my apartment. # 我本来打算找你来我家住
[14:22.98]Why? Where are you going? # 为什么？你要去哪里？
[14:25.95]I don't know. # 我不知道
[14:29.74]- Hey, Rach.     - Hi. # - 嘿 瑞秋   - 嗨
[14:32.62]Uh, you're never gonna believe it. Monica and Chandler are moving in again. # 说了你一定不信 钱德和摩妮卡又要同居了
[14:36.08]That's great news, right? I mean, for them, right? # 真是太好了... 对他们来说 对吧？
[14:40.13]Oh, wow. # 哦 哇
[14:41.59]But on the bright side, we get to be roommates again. # 不过好处是 我们又能当室友了
[14:45.51]Yeah. You know, about that, um... # 是啊 关于这件事...
[14:49.89]Ross, ahem, I really appreciate your offer to let me move in and everything... # 我很感谢你主动提议 但是...
[14:55.02]but don't you think it's gonna be weird? # 你不觉得会很怪吗？
[14:58.31]Why? Why? Why would it...? Why would it be weird? # 为什么？为... 为什么会怪？
[15:3.02]Well, you know, because of us. # 因为我们...
[15:6.45]Because of our history. # 我们的过去
[15:8.91]- No.     - No? # - 不会   - 不会吗？
[15:10.57]No, no. # 不会
[15:12.78]It would only be weird if we were still in that place. # 除非我们还余情未了
[15:16.20]I mean, are you still in that place? # 你还余情未了吗？
[15:20.04]- No, not at all.     - Good. Me neither. # - 一点也没有   - 很好 我也没有
[15:23.46]So it's not a problem. # 那就没问题了
[15:25.26]We're just two friends who happen to be roommates. # 我们只是刚好是室友的朋友
[15:28.80]Okay, but, Ross, eventually, you and I are gonna be dating. # 好 但我们迟早会约会
[15:35.22]Really? We are? # 是吗？
[15:37.39]Well, yeah. I'm gonna have a boyfriend and you're gonna have a girlfriend. # 是啊 我会有男朋友 你会有女朋友
[15:41.81]Oh. Heh. # 哦 嘿
[15:43.57]That'd be great. # 那太好了
[15:46.40]But if you think it's gonna be okay, we'll just work out a system. # 不过如果你觉得无所谓 我们就想一套做法
[15:49.99]It'll be like in college. I'll hang a hanger on the door and put a sign: # 就像大学时代 我在门上挂个牌子
[15:53.66]"Come back later. I'm getting lucky." # "暂且回避 正在炒饭"
[16:2.00]Yeah, I didn't think of that. # 我想都没想过
[16:6.71]So are you sure about this whole moving-in thing? # 你们确定要住在一起？
[16:10.93]I mean, it's a really big step. And what's the rush? # 这是很大的进展 急什么呢？
[16:19.39]That's very funny. # 真好笑
[16:21.06]He's being silly because he knows we enjoy the silliness. # 他在装傻 因为他知道我们喜欢傻气
[16:25.82]No, I'm serious, okay? I mean, think about it. # 我是说真的 你们想想
[16:29.28]You move in, you start fighting over stupid game rooms... # 你搬进来 你们为了游戏房的事吵架
[16:33.87]next thing you know, you break up. # 接下来就会分手
[16:35.78]Ross, you were right before. It was just a stupid fight about a room. # 罗斯 你说得对 吵那种架很蠢
[16:39.16]Okay, there are no stupid fights. # 一点也不蠢
[16:42.29]This isn't about the room. # 重点不是房间
[16:44.50]This is about what the room represents. # 而是房间代表什么
[16:48.26]And unfortunately, this room could destroy you. # 很不幸的 这个房间会毁了你们
[16:53.39]- Yeah, I'm not so worried.     - Yeah, no, me neither. # - 我没那么担心   - 我也是
[16:56.43]Fine. It's your life. # 好吧 这是你们的人生
[16:59.81]I just don't wanna see you break up. # 我只是不想看到你们分手
[17:1.64]Which you will do if you move in together. # 你们要是同居就会分手
[17:8.11]But if that's what you want, there's nothing I can do. # 但你们想这样 我也没办法
[17:11.19]Don't do it! # 不要同居
[17:18.16]- You still wanna move in together, right?     - Of course. # - 你还是想搬进来吧？ - 当然
[17:20.75]Ross didn't scare you? # 罗斯没吓到你？
[17:22.33]Scared me out of ever wanting to live with him. # 吓得我死也不敢跟他住
[17:26.33]- Come here, I gotta show you something.     - Okay. # - 我给你看个东西   - 好
[17:31.76]Oh, my God, someone's killed Square Man. # 天哪 正方形人被杀了
[17:36.51]This is where the Barcalounger could go. # 我觉得懒人椅可以放这里
[17:38.68]You see, you can see the TV, and still, it's walking distance to the kitchen. # 你可以看电视 离厨房又够近
[17:42.43]Oh, that's so sweet. # 真周到
[17:45.40]I wanna show you something. # 我也有事要说 好
[17:46.94]You know those big road signs that say "merge"? # 你知道道路会合的标志吧？
[17:50.61]Mm-hm. # 嗯
[17:52.11]You know? So I was thinking we could get one of those signs... # 我想我们可以弄一个
[17:54.70]and hang it over our bed. # 然后挂在床头
[17:57.87]Because that's you and I together. # 因为你和我就是那样 合而为一
[18:0.79]"Merge." # "道路会合"
[18:3.83]- Oh, my God, I love that.     - Really? # - 天哪 我好喜欢喔   - 真的？
[18:5.96]"No." # 才怪
[18:10.63]I found you in my bed # 我发现你在我床上
[18:14.05]How'd you wind up there? # 你怎么会在那里？
[18:16.89]You are a mystery # 你真是个谜
[18:20.06]Little black curly hair # 小黑卷毛男
[18:26.10]Little black, little black Little black, little black # 小黑葱毛...
[18:28.86]Little black curly hair # 小黑卷毛男
[18:35.15]Thank you. # 谢谢
[18:37.57]Um... # 嗯...
[18:39.37]If you wanna receive e-mails about my upcoming shows... # 如果想收到我的演出电邮讯息
[18:42.24]then please give me money so I can buy a computer. # 请捐钱给我 让我买电脑
[18:49.38]So, uh... Ahem. # 嗯...
[18:51.17]Where are the other guys? # 其他人呢？
[18:53.25]Well, let's see, Monica and Chandler are occupied. # 摩妮卡和钱德在忙
[18:55.88]- Fighting?     - No, the other thing. # - 吵架？ - 不 是忙别的
[18:59.34]I really think it's great they worked things out. # 真高兴他们能和好
[19:1.76]Yeah, there's no breaking them up, is there? # 谁也别想拆散他们 对吧？
[19:5.43]Hey, can I borrow the key to your house so I can make a copy? # 可以跟你借钥匙去打一副吗？
[19:8.77]- Here.     - Thank you. # - 当然可以 拿去   - 谢谢
[19:11.44]Now, are you sure? # 你确定吗？
[19:12.65]Because once I make a copy, there's no turning back. # 打了钥匙就不能反悔了
[19:16.53]Yeah, I'm sure. # 我确定
[19:17.78]Now get out of here before I change my mind. # 趁我改变心意前快去吧
[19:24.66]Uh, listen, Ross. # 罗斯
[19:27.79]You really think this moving in with Rachel is a good idea? # 跟瑞秋住真的好吗？
[19:30.88]I've been back and forth. # 我也在摇摆不定
[19:33.55]Yeah, well, maybe you should go back, okay? # 也许你应该摆回去
[19:36.88]Rachel moves in, and before you know it... # 瑞秋搬进去
[19:39.01]you're where you don't wanna be, back together. # 不知不觉间你们就又复合了
[19:41.55]Yeah, I don't think so. # 应该不会
[19:43.22]She's already talking about, you know, dating other guys. # 她已经在谈交男朋友的事
[19:46.06]That's not gonna work out. # 不会有结果的
[19:47.56]Then she's gonna come home all weepy, and you'll be telling her: # 她会哭着回家 你会告诉她
[19:51.10]"Oh, that's okay. You'll find someone." # "没关系 你会找到好男人"
[19:53.31]And then, bam, she finds you. # 接着砰 她找到了你
[19:58.57]Huh. Oh, maybe you're right. # 也许你说得对
[20:1.24]I am telling you, Ross, she is definitely gonna fall in love with you again. # 我告诉你 罗斯 她绝对会再爱上你
[20:4.91]Now, is that what you want? # 这样你也愿意吗？
[20:6.41]- Heh. Is that what I want?     - Yes. # - 我愿意吗？ - 是的
[20:13.00]Here she comes. I'm gonna make your life much easier. # 她来了 我来替你省点事
[20:15.59]All right, well, the place was closed, so I'll copy it later. # 五金行打烊了 改天再打
[20:18.72]Or not. # 或是别打了
[20:20.13]Uh, Rach, why don't you just move in with me? # 瑞秋 你就搬来跟我住嘛
[20:22.84]- Ahh.     - Oh. # - 哈   - 哦
[20:24.39]- Whoa, whoa, Joey.     - No, no, no. It's okay. # - 乔伊   - 等等 没关系
[20:27.72]Look, Rach, I know I scared you off with that whole naked-Thursdays thing... # 瑞秋 我知道赤裸星期四 把你吓跑了 但是...
[20:34.02]but we don't have to do that. # 我们也可以不做
[20:37.11]Well, it would be easier to move just right across the hall. # 搬到对面确实比较轻松
[20:41.74]Wait a minute, unless you're thinking about naked Wednesdays. # 慢着 除非你想改成赤裸星期三
[20:46.37]Thursday's clearly not good for you. Pick a day. # 你不喜欢星期四 那就挑一天
[20:55.25]- Hi.     - Hi. # - 嗨   - 嗨
[20:56.46]Come on in. Thanks for coming back. # 请进 谢谢你再跑一趟
[20:59.21]Okay, there have been a lot of people interested in the room. # 有很多人想租
[21:2.01]But I have narrowed it down, and you are one of the finalists. # 但我经过筛选 你是最后人选之一
[21:5.01]- Great.     - Okay, now, before I make my decision... # - 太好了   - 在做决定之前
[21:7.68]I just wanna make sure that our personalities match, okay? # 我想确定我们合得来
[21:11.06]So I made up a little test. # 所以我发明了一个小测验
[21:12.52]Now, I'm gonna say a word, and then you say the first thing that comes to mind. # 我说一个词 你就说出第一个联想
[21:16.77]- I can do that.     - Okay, here we go. # - 没问题   - 好 那我们开始
[21:19.65]- Pillow.     - Fight. # - 枕头   - 仗
[21:21.53]Very good. # 很好
[21:23.95]Okay. G. # 好 丁字
[21:26.37]- String?     - Excellent. # - 裤？ - 非常好
[21:30.08]Okay. Um... # 好...
[21:33.08]Doggy. # 狗
[21:36.17]- Kitten?     - Ooh, sorry. # - 猫？ - 很抱歉
[21:40.38]No, no, no. So close, though. But, you know, okay, bye-bye. # 就差那么一点点 再见
