[0:0.00] # (银杯)
[-17:4.66]Hey, hey! Guys, you won't believe this! # 大伙们 你们一定不会相信
[-17:6.87]- I just got off the phone with my agent...     - Oh, my God! # - 我刚刚跟我的经纪人谈过…   - 我的天啊
[-17:11.96]- I'm sorry. Too soon. You go.     - Okay. # - 对不起 太快了 你说吧   - 好吧
[-17:14.75]I got nominated for my part on Days of Our Lives! # 我因为《我们的日子》被提名
[-17:17.38]- Oh, Joey, good for you!     - Congratulations! # - 喔 乔伊 这真的是太好了    - 恭喜你
[-17:21.22]- I can't believe you're nominated for an Emmy!     - No, no. # - 我不敢相信你获得艾美奖提名    - 不是
[-17:24.26]- Soap Opera Digest Award?     - Nope, I'm up for a "Soapie." # - 肥皂剧文摘奖？ - 不 我被提名"肥皂奖"
[-17:30.02]Honey, is that something you're making up? # 甜心 那是你乱编的吗？
[-17:32.81]No, no, no, it's real! And it has been since 1998. # 不 那是真的 这个奖从1998年开始颁发
[-17:38.86]Hey, Rach, Rach. I'm up for a Soapie! # 嘿 瑞秋 我被提名肥皂奖了
[-17:42.11]Oh, my God! # 我的天啊
[-17:43.32]Oh, my God! That is the third most prestigious soap opera award there is! # 天啊 那是排名第三的肥皂剧大奖
[-17:48.16]Thank you! Well, I guess now we know who I'm taking to the awards. # 谢谢 我猜我们知道 我该带谁参加颁奖典礼
[-17:52.20]Oh, stop that! Don't kid about that! Will all the stars be there? # 别跟我开这种玩笑  所有明星都会去吗？
[-17:55.58]Many are scheduled to appear. # 很多人都说他们会去
[-17:58.75]Oh, my God. # 我的天啊
[-17:59.96]- Oh, my God. I can't go. I'll be too nervous!     - Okay, I'll go. # - 我不能去 我一定会太紧张   - 那就换我去吧
[-16:3.88]No! You are getting married. This is all I have. # 不行 你要结婚了 这个机会是我的
[-16:47.93]And Ernest Muhlbrat first hypothesized that the velociraptor, when threatened... # 恩斯特穆伯拉特假设 迅猛龙受到威胁时…
[-16:53.39]...would expand its collar and emit a high-pitched noise... # 他会把颈部肌肉张开 发出尖锐的叫声…
[-16:57.52]...to frighten off its predator. # 将敌人吓跑
[-16:59.77]Yes, Mr. Lewis? # 路易斯 什么事？
[-15:1.69]What kind of noise? # 他是怎么叫的？
[-15:3.86]Just a high-pitched, intimidating noise. # 他会发出尖锐吵杂的声音
[-15:8.66]But like how? # 那到底是什么样子？
[-15:10.95]Well, we... We don't know for sure. # 我们并不确定
[-15:14.66]But in my head, it sounded something like this, uh: # 但我想 应该是这样的…
[-15:32.14]Of course, this is just conjecture. # 当然 这只是种猜测
[-15:37.43]Ahem, okay. That's, uh... That's all for today. # 好了 今天的课上到这里
[-15:41.48]Mr. Morse, can I see you for a moment? # 摩斯先生 我能跟你谈谈吗？
[-15:47.49]Yes, sir? # 什么事？教授
[-15:48.82]Mr. Morse, I need to talk to you about your midterm exam. # 我得跟你谈谈你的期中考成绩
[-15:53.41]- I'm afraid I had to fail you.     - Why? # - 恐怕我得把你当掉   - 为什么？
[-15:58.04]Well, you need 60 percent to pass. # 你得答对百分之六十才能过关
[-14:0.54]- What'd I get?     - Seven. # - 我的分数是多少？ - 七分
[-14:3.92]That's not so good. # 那不是很好
[-14:6.96]No, no, it's not. What happened there, Ned? # 不 那糟透了 奈德 到底发生了什么事？
[-14:10.59]Well, maybe you can cut me some slack. I'm sort of in love. # 或许你可以放我一马 我恋爱了
[-14:16.26]I'm sorry, but that's really not my problem. # 抱歉 但那真的不是我的问题
[-14:19.85]I'm in love with you. # 我爱上了你
[-14:23.65]Well, that brings me in the loop a little. # 那好像跟我有一点关系
[-14:27.28]See, that's why I did so bad on this test. I'm having a hard time concentrating. # 所以我才会考那么烂 我没办法专心上课
[-14:32.03]When you're up there and you're teaching... # 你站在讲台上讲课的时候…
[-14:34.95]...and your face gets all serious... # 表情是那么地严肃…
[-14:37.99]...you look so good. When you wear that tight little turtleneck sweater... # 你看起来好帅 当你穿着紧身套头毛衣时…
[-14:43.13]Okay. Ned, um... # 好了
[-14:46.04]I, uh... Ha, ha. I'm your teacher. I'm sorry. # 我是你的老师 对不起
[-14:50.30]You're... You're a student. # 你是学生
[-14:52.26]And I... And I like women, ha, ha. # 而且我喜欢女人
[-14:54.64]In spite of what may be written on the backs of some of these chairs. # 虽然有人在椅背上写了一些话
[-13:2.85]Oh, my God. # 天啊
[-13:4.06]That guy at the counter is totally checking you out. # 吧台那个男人在看你
[-13:6.69]Really? # 真的吗？
[-13:8.86]- Oh, my God, he's really cute.     - Heh. Go for it. # - 我的天啊 他真的好帅    - 去吧
[-13:13.41]Phoebe, I'm engaged. # 菲比 我订婚了
[-13:15.32]I'm just saying, get his number, just in case. # 我建议你去问他的 电话号码 以防万一
[-13:19.45]But if Chandler is in an accident and can't perform sexually, you know... # 说不定钱德发生意外 丧失了性能力…
[-13:23.92]...then he would want you to take a lover to satisfy the needs he can no longer fulfill. # 他要你找个爱人 满足他无法满足你的那部分
[-13:31.76]- Hi. I...     - Oh. # - 嗨   - 喔
[-13:34.43]Can I just tell you something? Um... # 我能跟你说句话吗？
[-13:36.22]I'm very flattered, but, uh, I'm engaged. Ha, ha. # 我真的受宠若惊 但我订婚了
[-13:40.43]Wow, uh... This is kind of embarrassing. # 哇哦 额… 这真的是有点难堪
[-13:43.56]I was actually coming over to talk to your friend. # 事实上 我想跟你朋友说话
[-13:48.94]Well, you should be embarrassed. # 你应该觉得难堪
[-13:54.45]- I thought you knew I was looking at you.     - I did, but that was really fun. # - 我以为你知道我在看你   - 我知道 但那真的很好玩
[-12:1.20]"The winner is Joey Tribbiani!" # "得奖的是…乔伊崔比亚尼"
[-12:8.67]"Oh, wow. # "哇
[-12:11.05]I honestly never expected this. I, uh... # 我真的没想到我会得奖…
[-12:13.92]I didn't prepare a speech. # 我没有准备演讲稿…
[-12:15.97]But I'd like to thank my parents, who've always been there for me. # 我要谢谢我的父母 他们一直支持着我…
[-12:20.51]Also like to thank my friends, Chandler, Monica, Phoebe, Rachel..." # 我还要谢谢我的朋友 钱德 摩妮卡 菲比 瑞秋…"
[-12:25.81]- I'm fourth?     - Jeez! # - 我排在第四名？ - 天啊
[-12:29.69]Look at you with your little maple syrup award! # 看看你 拿着你的枫糖奖
[-12:32.57]Maybe you don't tell anyone about this. # 拜托你不要告诉别人这件事
[-12:34.65]What? No. # 什么？别
[-12:36.03]It's not a big deal. I do that too, with my shampoo bottle. # 那没有什么大不了的 我也会拿着洗发精的瓶子那么做
[-12:39.20]- Really?     - Yeah. # - 真的吗？ - 没错
[-12:40.41]- What award are you practicing for?     - Grammy. # - 你假装自己得了什么奖？ - 葛莱美奖
[-12:45.00]- Best New Artist.     - Ooh. # - 我是最佳新进艺人  - 哦
[-12:48.12]Oh, hey, listen. The Soapies people called today. I also get to present an award. # 肥皂奖的人今天打电话给我 我还得上台颁奖
[-12:52.13]- Aw, that's great.     - Yeah. # - 哇 真是太好了   - 耶
[-12:53.76]So you'll get on stage even if you don't win. # 好耶 所以就算你没得奖你也有机会上台
[-12:59.64]- You... You don't think I'm gonna win?     - Of course I do. # - 你认为我不会得奖？ - 你当然会得奖
[-11:2.60]Oh. # 哦
[-11:3.85]But, you know, Favorite Returning Character is a tough category, Joey. # 但最受欢迎死而后生奖？ 那个奖的竞争很激烈
[-11:7.89]I mean, you're up against the guy who survived his own cremation. # 你要跟一个火葬了之后 还能活过来的人竞争
[-11:11.90]Yeah. No, I know I might not win. But it's just... # 不 我知道或许我不会得奖 只是…
[-11:16.19]I've never even been nominated before. I want it so much. # 我从来没有被提名过 我真的很想得奖
[-11:19.36]Well, and you'll probably get it. # 或许你会得奖
[-11:21.16]But you should probably start practicing your "gracious-loser" face. # 但你应该开始练习 你的"运动家精神"表情
[-11:25.08]Like, when the cameras are on you and you wanna look disappointed... # 当摄影机拍到你时 你得表现出失望的样子
[-11:28.54]...but also that your colleague deserved to win. Sort of like: # 但也得表现出对方是 实至名归的表情 就像这样…
[-11:37.26]- Hey.     - You know? # - 嘿   - 你知道吗？
[-11:38.51]- You practice losing at the Grammys too?     - Oh, no, at the Grammys, I always win. # - 你也假装自己没得到葛莱美奖？ - 不 我是葛莱美奖的常胜军
[-11:43.31]Ah. # 啊
[-11:49.69]- Oh, hey.     - Hey. How'd your date go with Jake? # - 理    - 嘿 你跟杰克约会还顺利吗？
[-11:52.40]Great. We couldn't keep our eyes off each other all night. # 太棒了 我们一直注视着彼此
[-11:55.23]Then every once in a while, he'd lean over and stroke my hair, and then touch my neck. # 每隔一阵子他就会靠过来 摸我的头发跟脖子
[-10:0.66]Okay, stop it. You're getting me all tingly. # 住手 菲比 你害得我好痒
[-10:4.33]All I could think of was, "Is he gonna kiss me? Is he?" # 我只能想着 他要吻我了吗…？
[-10:7.58]- And did he?     - I'm a lady, Monica. I don't kiss and tell. # - 他吻了你吗？ - 我是个淑女 绝不会泄露那种事
[-10:10.50]But this hickey speaks for itself. # 但这个吻痕说明了一切
[-10:13.00]Okay, okay, I got it. I got it. # 好了 我知道了
[-10:15.46]I just like him so much that I just feel like I've had 10 drinks today. # 我真的好喜欢他 感觉上像是我今天喝了十杯酒
[-10:19.22]And I've only had six. # 而我只喝了六杯
[-10:22.59]Oh. You know, I haven't had that feeling since I first starting going out with Chandler. # 我第一次跟钱德约会后 再也没有那样的感觉
[-10:28.06]- Wow, I'm never gonna have that feeling again.     - You sound like a guy. # - 我永远都不会再有那样的感觉了   - 你的口气跟男人一模一样
[-10:32.65]Heh. No, a guy would say, "I'm never gonna get to sleep with anyone else." Heh. # 不 男人会说 "我永远 都不能再跟别人上床了"
[-10:36.86]Oh, my God. I'm never gonna sleep with anyone else! # 我永远都不能再跟别人上床了
[-10:40.86]I've been so busy planning the wedding, I forgot about all the things I'd be giving up. # 我一直忙着筹备婚礼 完全忘了我要放弃什么
[-10:45.12]I mean, I'm never gonna have a first kiss again. # 我再也不会有初吻
[-10:49.41]You'll have a last kiss. # 你会有最后的吻别
[-10:56.88]Can I ask you something? You ever had a guy have a crush on you? # 我能问你一件事吗？ 有男人喜欢过你吗？
[-9:0.47]Is that why you wanted to tie my tie? # 那就是你要帮我打领带的原因？
[-9:4.51]There's this kid in my class who said he's in love with me. # 我班上的学生说他爱上我了
[-9:8.18]- Whoa!     - Yeah. # - 哇   - 耶
[-9:9.43]- Whoa, what?     - Ross has a boyfriend. # - 哇什么？ - 罗斯有男朋友了
[-9:12.85]I do... I do not have a boyfriend. # 我没有男朋友
[-9:15.06]There's a guy in one of my classes who has a crush on me. # 我班上有个男学生暗恋我
[-9:19.28]- Really?     - Yeah. I don't know. # - 真的吗？ - 对 我不知道
[-9:21.07]I mean, last year, Elizabeth, now this kid... # 去年是伊莉莎白 现在是这个孩子…
[-9:23.95]What... What... What is it? Am I giving out some kind of... # 这是怎么一回事？我散发出…
[-9:27.95]...a sexy-professor vibe? # 性感教授的气质吗？
[-9:33.46]Not right now. # 现在看起来不像
[-9:35.63]The point is, my natural charisma has made him fail his midterm. # 重点是我的天生丽质 让他期中考被当掉
[-9:40.96]Aw, see now I feel bad for the kid. # 我为那个孩子感到难过
[-9:43.22]I had a crush on a teacher once, and it was so hard, you know. # 我也曾经暗恋过老师 那真的很难受
[-9:46.68]I couldn't concentrate and I blushed every time he looked at me. # 我没办法专心上课 每次他看着我时 我都会脸红
[-9:51.35]Come on, you remember what it's like to be 19 and in love. # 你还记得十九岁时的恋爱滋味吧
[-9:56.23]- Yeah, guess I can cut him some slack.     - Yeah. # - 我是可以放他一马   - 太棒了
[-9:59.82]- How'd you get over that teacher?     - I didn't. # - 你怎么忘记那个老师的？ - 我没有
[-8:3.03]I got under him. # 我跟他上床了
[-8:6.66]Problem solved. # 问题解决了
[-8:11.62]- Bye, Phoebe.      - Okay, bye. # - 再见 菲比   - 好的 再见
[-8:19.38]- All right. Bye.     - Bye. # - 好的 再见   - 再见
[-8:28.76]We said goodbye at the door so as not to flaunt our new love. # 我们在门边说再见 不想炫耀我们的新恋情
[-8:33.02]Phoebe, it's okay. You don't have to tiptoe around me. # 菲比 没关系 你不必顾虑到我
[-8:35.81]I've been thinking about it, and um... You know what? # 我已经想过了 你知道吗？
[-8:39.31]I'm okay about not having that new-relationship feeling. # 我可以接受没有心动感觉的生活
[-8:42.44]- I miss you already!     - I miss you too! # - 我已经开始想你了  - 我也会想你
[-8:49.49]See, that's what I mean. That's great, but I wouldn't trade in what I have for that. # 那真的太棒了 但我不会拿我的幸福跟你交换
[-8:53.95]I mean, I'm gonna be with Chandler for the rest of my life. # 我会一辈子跟钱德相守
[-8:57.08]- That's what makes me happy.     - Mm-hm. # - 那让我觉得幸福   - 恩
[-8:59.21]Hey, sweetie, come here, sit down. We were talking about how our relationship is... # 快坐下 我们正在谈 我们的关系有多深厚…
[-7:4.09]...deep and meaningful. It really is, don't you think? # 是那么地有意义 真的是那样 你觉得呢？
[-7:6.84]Oh, totally. # 喔 一点都没错
[-7:9.43]Pull my finger. # 拉一下我的手指
[-7:16.43]Presenting the award for Favorite Returning Male... # 最受欢迎死而复生男演员…
[-7:19.81]This is it. This is my category! # 轮到我了
[-7:21.94]- Got your speech?     - Got my speech. # - 你的演讲稿带了吗？ - 带了
[-7:23.61]- Got your gracious-loser face?     - Yep. # - 运动家精神表情练习好了吗？ - 有
[-7:28.07]Now, Joey, remember, if you win, you have to hug me. # 记住 如果你得奖了 你得抱我
[-7:30.62]Okay. Can I squeeze your ass? # 好 我能捏你的屁股吗？
[-7:34.74]- On TV?    - Yeah. # - 在电视上吗？ - 是啊
[-7:36.50]- Yeah.     - Okay. # - 可以   - 好吧
[-7:38.87]In the category of Favorite Returning Male Character, the nominees are: # 在最受欢迎死而复生 男演员奖方面被提名的有
[-7:42.42]John Wheeler from General Hospital. # 约翰惠勒 《综合医院》
[-7:46.97]Gavin Graham from The Young and the Restless. # 盖文葛拉罕 《年少轻狂》
[-7:50.97]Duncan Harrington from Passions. # 唐肯哈灵顿 《热情》
[-7:54.64]And Joey Tribbiani from Days of Our Lives. # 乔伊崔比亚尼 《我们的日子》
[-7:59.60]And the Soapie goes to: # 得奖的是
[-6:3.94]Gavin Graham from The Young and the Restless. # 盖文葛拉罕 《年少轻狂》
[-6:6.28] # 
[-6:19.16]Presenting the Favorite Supporting Actress award: # 颁发最受欢迎女配角奖的是
[-6:21.92]Joey Tribbiani from Days of Our Lives. # 演《我们的日子》的乔伊崔比亚尼
[-6:31.59]Any one of the brilliant actresses nominated for this award tonight... # 所有在这个奖项 被提名的优秀女演员…
[-6:35.97]...deserves to take it home. Unfortunately, only one can. # 得奖都是实至名归 可惜只有一个人能得奖
[-6:42.81]The nominees for Favorite Supporting Actress are: # 最受欢迎女配角奖被提名的有
[-6:45.44]From Passions, Erin Goff. # 《热情》 艾玲高菲
[-6:52.41]From One Life to Live, Mary Lauren Bishop. # 《一生一次》 玛丽墨琳毕雪
[-6:54.74]From All My Children, Sarah Renee. # 《我的孩子们》  莎拉蕾妮
[-6:57.16]And from Days of Our Lives, Jessica Ashley. # 《我们的日子》 洁西卡艾许丽
[-5:0.33]And the winner is: # 得奖的是
[-5:3.21]Jessica Ashley from Days of Our Lives. # 洁西卡艾许丽 《我们的日子》
[-5:7.17]Uh, unfortunately, Jessica couldn't be with us tonight... # 很不幸 洁西卡今晚因故无法出席…
[-5:10.21]...so I'll be accepting this award on her behalf. # 我要代表她接受这个奖
[-5:17.60]And I'm sure that Jessica... # 我相信洁西卡…
[-5:20.73]...would like to thank my parents... # 会想谢谢我的父母…
[-5:22.98]...who always believed in me. # 他们一直都很支持我
[-5:25.23]And she'd also like to thank my friends: # 她也感谢我的朋友
[-5:27.73]Chandler, Monica, Ross, Phoebe and Rachel... # 钱德 摩妮卡 罗斯 菲比跟瑞秋…
[-5:32.28]...who's sitting right there. # 她就坐在那边
[-5:45.88]Joey, why did we have to rush out of there so fast? # 乔伊 我们为什么要急着离开？
[-5:49.09]We had to get out of there because... # 我们得赶快离开 因为…
[-5:51.21]Look what I won! Ha-ha-ha. # 你看我拿了什么回家 哈哈
[-5:55.01]Oh, my God. You stole her award. # 我的天啊 你偷走她的奖杯
[-5:58.60]No, no, no. I'm accepting it on her behalf. # 不…我代表她收下它
[-4:3.60]I don't think you know what "behalf" means. # 我想你不知道"代表"是什么意思
[-4:6.06]Sure I do. It's a verb. As in "I be half-in' it"! # 我当然知道 它是个动词 意思是"我能分一半"
[-4:11.61]Joey... # 乔伊
[-4:14.28]- You have got to take this back.     - Why? I should've won one. I really wanted it. # - 你得把它还回去   - 为何？我应该得奖的 我好想得奖
[-4:18.95]She didn't even care enough to come to the thing. It could also be a Grammy. # 她根本不在乎才没有出席 它也可以拿来当葛莱美
[-4:27.29]No, Joey. # 不 乔伊
[-4:28.50]Come on, Rach. No one saw me take it. There was a whole table full of them. # 没有人看到我把它拿走 整个桌子上都是奖杯
[-4:32.51]Do you really want an award that you didn't win? # 你想要一个不属于你的奖杯吗？
[-4:35.22]No, I want an award I did win. But nobody's given me any of those! # 不 我想要一个属于我的奖杯 但没有人愿意让我得奖
[-4:40.56]Plus, look, hey, Rach. If I put it up, when people come over, they'll see it... # 如果我把它摆在这里 大家就会看到它…
[-4:44.64]...and they'll think I won it. # 以为我真的得奖了
[-4:46.35]Joey, it says "Best Supporting Actress." # 乔伊 上面写着"最佳女配角奖"
[-4:49.94]I can scratch that right off. # 我可以把那个刮掉
[-4:53.07]Joey, no, this is wrong. You have to take it back. # 乔伊 这样是不对的 你得把它还回去
[-4:55.65]Okay? You don't wanna win an award this way. You're very talented. # 你不会想这样把奖杯拿回家 你真的有演戏天分
[-3:0.83]And someday you're gonna win one of these for real and that one is gonna mean something. # 有一天你会真的得奖 那对你来说才有意义
[-3:8.21]- Oh, all right.     - All right? Thank you. # - 好吧   - 好吗？谢谢
[-3:12.25]- I'll take it back tomorrow.     - Thank you. # - 我明天就把它还回去   - 谢谢
[-3:26.48]- If I can't have it, you can't have it!     - Aah! # - 如果我不能拥有它 你也不能拥有它   - 啊
[-3:35.65]- Professor Geller?     - Yes, Mr. Lewis? How can I help you? # - 盖勒教授？ - 路易斯？有什么事吗？
[-3:39.86]I know I didn't do well on my midterms and stuff... # 我知道我的期中考没有考好
[-3:43.12]...but I was kind of hoping you could change my grade. # 但我希望你能帮我改成绩
[-3:46.83]And why exactly would I do that? # 我为什么要那么做？
[-3:50.08]Because I'm in love with you. # 因为我爱上你了
[-3:54.50]What? # 什么？
[-3:56.63]Yeah. I'm all in love with you and stuff. # 对 我爱上你了
[-2:2.60]- So could you change my grade?     - No! # - 你可以帮我改成绩吗？ - 不行
[-2:6.39]Well, why not? You changed Ned's grade. # 为什么？你帮奈德改成绩
[-2:8.64]Well, that's different, okay? Because he was actually in love with me. # 那不一样 因为他真的爱上我了
[-2:12.98]No, he's not! He's totally yanking your chain. # 不 他才没有 他只是在耍你
[-2:16.40]He's done this with three other teachers. # 他已经用这一招对付过其他三个教授
[-2:20.74]- What?     - He's got a girlfriend. # - 什么？ - 他有女朋友
[-2:24.66]I can't believe someone would do that for a grade. # 我不敢相信有人会为了成绩那么做
[-2:27.91]I know. # 我知道
[-2:29.46]It's awful. # 那太可怕了
[-2:32.79]I love you. # 我爱你
[-2:38.09]- Have you seen Chandler?     - No, why? # - 你看到钱德了吗？ - 没有 干嘛？
[-2:40.17]I just keep thinking about all these things I'm not gonna have... # 因为我一直在想 我会失去的一切
[-2:43.55]...and it's freaking me out. I don't know what to do about it. # 我真的吓坏了 我不知道该怎么办
[-2:46.60]Okay. Don't sweat it. # 别担心
[-2:48.14]Chandler is nowhere around, so get it out of your system. That guy's cute. # 钱德不在 别管那么多规矩 那个男的很帅
[-2:54.44]Phoebe, come on, I'm serious. # 菲比 别这样 我是认真的
[-2:57.78]- I've just gotta talk to him about all this.     - That is the last thing you wanna do. # - 我得跟他谈这件事   - 你真的不该那么做
[-1:2.20]- Why?     - Because you're marrying him! # - 为什么？ - 因为你要嫁给他
[-1:6.41]You gotta help me out here, Pheebs. # 你得说清楚
[-1:8.91]All right, I've never been engaged and I've never really been married. # 我从来没有订婚过 也没有真正结婚过
[-1:12.46]But I can only tell you what my mother told me. # 我只能告诉你我妈跟我说的话
[-1:15.29]Whenever you have doubts or fears or anxieties about a relationship... # 当你对一段关系有疑虑 害怕或焦虑时…
[-1:19.71]...do not communicate them to your husband. # 别跟你的丈夫沟通这些问题
[-1:24.14]So I'm not supposed to share my doubts and fears... # 所以 我不该跟我要共度一生的男人…
[-1:27.97]...with the guy I'm spending the rest of my life with? # 分享我的疑虑跟恐惧？
[-1:30.64]That is correct. Yes. # 没错 就是那样
[-1:32.94]You're supposed to put all that stuff in a little box in your mind... # 你应该把那件事放在心里…
[-1:36.65]...and then lock it up tight. # 永远不再提
[-1:39.32]- Your mother told you this?     - Yes. # - 那是你妈妈告诉你的？ - 对
[-1:41.57]The woman that got married a bunch of times and killed herself when you were 13? # 那个结了很多次婚 在你十三岁时就自杀了的女人？
[-1:47.20]Oh, my God, you're right. # 我的天啊 你说的对
[-1:48.95]All right, go. Go tell Chandler. Hurry, before it's too late! # 去告诉钱德 快点 免得太迟了
[-1:52.12]Wait, no! Does this also mean that putting out doesn't get you love? # 等一下 这也表示 放荡是得不到真爱的吗？
[0:2.22]- I can't believe I'm gonna meet Jessica Ashley!     - Wait, wait. # - 不敢相信我要跟洁西卡艾许丽碰面   - 等一下
[0:5.84]Please be cool, okay? I work with this woman. # 瑞秋 拜托你酷一点 好吗？ 我跟这个女人一起工作
[0:9.22]- Okay, I'm totally cool.     - Okay. # - 好吧 我会很酷的   - 好吧
[0:12.23]Come in. # 请进
[0:14.85]Hey, Jessica. # 嘿 洁西卡
[0:16.15]Hey, Jess. # 嘿 洁西
[0:18.65]This is my friend Rachel. # 她是我朋友瑞秋
[0:20.02]- Hi.     - What's up? # - 嗨   - 你好吗？
[0:25.66]Uh, listen, here's your Soapie. I accepted it for you. # 这是你的肥皂奖 我代表你收下了它
[0:28.74]Oh, my God. I won? Do you have any idea what this means? # 我的天啊 我得奖了？ 你知道这代表什么意义吗？
[0:35.96]That's it. You're not gonna put it on your shelf or anything? # 就这样？ 你不把它摆在柜子里吗？
[0:39.50]No, I try to save that for real awards. Now if you'll excuse me? # 不 我只想把真正的奖杯 摆在柜子里 对不起
[0:45.88]Hm! # 呵
[0:47.09]- Take it back?     - Absolutely. # - 要把它拿回去吗？ - 那当然
[0:48.47]Yep. # 耶
[0:54.18]Yeah, you do. # 对 做得好
[0:58.60]- Honey? As we get closer to the wedding...     - Hm? # - 甜心？我们快结婚了…   - 哈？
[1:1.86]...is there anything you'd like to talk about or share? # 有什么事你想跟我分享吗？
[1:4.69]Okay. Well, I think the centerpieces are too big. # 好吧 我觉得桌上的装饰太大了
[1:8.78]You're wrong. The centerpieces are fine. # 你错了 桌上的装饰刚刚好
[1:13.95]- Do you ever get scared at all?     - Kind of. They're really big. # - 你曾经觉得害怕过吗？ - 有一点 它们真的很大
[1:19.17]Doesn't it ever freak you out that you're never gonna be with anybody new again? # 你不害怕自己没办法再认识新的人吗？
[1:25.09]What? # 什么？
[1:26.76]Just... # 只是…
[1:27.97]I love you so much. Just... # 我非常爱你
[1:30.76]It's just sometimes it bothers me that I'm never gonna have that feeling. # 有时候我会很难过 我无法再有那样的感觉
[1:34.64]When you first meet someone for the first time... # 当你刚认识一个人…
[1:37.10]...and it's new and exciting. You know that rush? # 你会觉得新鲜刺激 你知道那种心动的感觉吗？
[1:41.23]No. # 不知道
[1:43.65]No, see, when I first meet somebody... # 不 当我刚认识一个人…
[1:45.61]...it's mostly panic, anxiety and a great deal of sweating. # 我会觉得慌张 焦虑 满头大汗
[1:52.41]Okay, but... All right, you're a guy. # 好吧 但你是男人
[1:54.62]Does it not freak you out that you're never gonna sleep with anybody else? # 你不害怕你永远不能 再跟别人上床吗？
[1:58.96]Sleeping with somebody, no. # 不能跟别人上床
[2:1.50]Anxiety, panic and I'm afraid even more sweating. # 我害怕的是焦虑 慌张 跟满头大汗
[2:6.96]Even with me? # 即使是跟我在一起？
[2:8.34]I was dangerously dehydrated during the first six months of our relationship. # 我们刚开始交往的六个月 我严重脱水
[2:14.35]Look, for me the rush is knowing that we are gonna be together for the rest of our lives. # 对我来说心动的感觉是 我们会共度余生
[2:20.73]- Really?     - Well, yeah. # - 真的吗？ - 对
[2:23.11]Knowing you're having these thoughts, we're back to panic, anxiety and, uh... # 知道你有这些想法 我们又回到了慌张 焦虑跟…
[2:28.61]...I'm definitely gonna need some kind of sports drink. # 我真的需要喝点运动饮料
[2:32.41]Come here. # 过来
[2:33.82]Come here. Oh, sweetie, you don't have to worry. # 过来 你不必担心
[2:37.75]No. Besides, you know what? I'm gonna have a lot of new things with you. # 而且你知道吗？跟你在一起 我一定能遇上新鲜的事
[2:42.50]The first time we buy a house, our first kid, our first grandkid. # 我们第一次买房子 第一个孩子 第一个孙子
[2:47.25]Water. Water. Water. # 给我水…快点
[2:51.68]Uh, Mr. Morse? Can I speak to you for a moment? # 摩斯先生？我能跟你谈谈吗？
[2:57.52]That was a great lecture today. # 你今天上课的内容很精彩
[3:0.73]- Did you get a haircut?     - Mm-hm. # - 你剪了头发吗？ - 恩
[3:2.19]Yeah, yeah. Do you like it? Do you love it? # 对 你喜欢吗？你爱吗？
[3:7.57]I want you to know that I'm changing your grade back. # 我要告诉你我会把你的成绩改回来
[3:10.40]What? Why? # 什么？为什么？
[3:13.16]Because I know what you're trying to pull here. It's not gonna work. # 我知道你在搞什么鬼 那是行不通的
[3:16.95]I'm not trying to pull anything. Look, I love you, dude. # 我没有搞什么鬼 听着 我爱你
[3:22.42]You know what, I'm not even gonna talk about this. This little "thing" is over. # 我甚至不想谈这件事 这个小"风流韵事"结束了
[3:26.79]I know you have a girlfriend. Yeah. And I know about the other professors. # 我知道你有女朋友 也知道其他教授的事
[3:31.92]How do you think that makes me feel, Ned? You used me! # 你觉得那会让我 有什么感觉？你利用我
[3:35.72]You don't love me and you never did! # 你不爱我 你从来都没有爱过我
[3:41.31]Ah, Professor Winston. Professor Frederickson. # 温斯顿教授 佛迪瑞克森教授
[3:46.19]I'll be right with you. # 我马上来
[3:48.65]Don't make this worse and I'll give you a C. Shall we? # 别让事情变得更糟糕 我会给你"丙" 我们可以走了吗？
[3:58.24]Rach? # 瑞秋
[3:59.45]- I'll be out in a second.     - Hm. # - 我马上来   - 恩
[4:7.00]"It's just so unexpected! I... # "这真的是太意外了
[4:9.25]Ha-ha-ha. # 哈哈
[4:11.71]I'll tell you, it's just such an honor to just be nominated... # 我得告诉大家 能被提名诺贝尔奖…
[4:16.09]...for a Nobel Prize. # 已经是莫大的光荣
[4:19.76]And, you know, to win one for a massage! Oh... # 我竟然因为按摩得了诺贝尔奖
[4:24.94]Especially after having just won a Tony Award for Best Actress..." # 特别是我刚拿下 东尼奖的最佳女演员奖…"
[4:29.02]We have to go. Our reservations are at 8. # 我们订了八点的位置
[4:31.11]"...in Reservations at Eight by Neil Simon. # "以《我们订了八点的位置》得奖 作词人是尼尔赛门
[4:34.90]Thank you, Neil. Thank you for the words." # 谢谢你 尼尔 谢谢你帮我填词"
[4:39.28]You can finish this later. We're gonna be late. We gotta go. # 好 待会再玩 我们要迟到了
[4:42.20]Please don't play the music. Just one more thing. # 请不要奏乐 还有一件事
[4:44.71]Okay. # 好吧
[4:45.92]"Live from New York, it's Saturday Night!" # "纽约现场直播 欢迎收看《周末夜现场》"
