[0:0.00] # (中央咖啡厅)
[8:42.94] # (街上的垃圾)
[-12:57.72]Guys! Guys! I've got great news. Guess what. # 各位 各位 我有个好消息 猜猜看
[-11:1.18]- Uh, Monica's pregnant!     - Really? # - 摩妮卡怀孕了   - 真的吗？
[-11:5.48]Let's get past the moment. # 当我没说过
[-11:7.94]- What's your news?     - Thank you. # - 是什么好消息呢？ - 谢谢
[-11:10.02]I got a job in advertising. # 我找到一个广告工作了
[-11:13.40]- Oh, honey, that's incredible!      - Wow. # - 亲爱的 这真是太棒了   - 喔
[-11:15.44]Gosh, what's the pay like? # 天啊 薪水怎样呢？
[-11:20.20]Oh, come on, people. # 喔 你们 别这样
[-11:22.66]If I don't know who makes the most... # 如果我不知道谁赚最多…
[-11:24.83]how do I know who I like the most? Hi, Joey. # 我怎么知道要最喜欢谁呢？嗨 乔伊
[-11:29.92]It pays nothing. It's an internship. # 没有薪水 是实习的工作
[-11:32.08]We have interns at Days of our Lives. # 《我们的日子》也有实习生
[-11:34.17]Right. So it'll be the same, except less sex with you. # 没错 所以是一样的东西 不同的只是不用常跟你上床
[-11:39.18]So, uh, what do you think they'll have you do there? # 你觉得你去那里要做什么呢？
[-11:41.51]It's a training program, but they hire the people they like. # 这只是个训练课程 但是之后他们会聘请他们喜欢的人
[-11:44.85]- That's great!     - There's gonna be some grunt work... # - 太棒了   - 定会有些无聊乏味的工作让人讨厌
[-11:48.02]which will stink. A grown man getting people coffee is humiliating. # 一个大男人帮大家端咖啡真是羞辱
[-11:54.52]Humiliating and noble. # 羞辱 却高贵
[-11:58.07]Thank you. # 谢谢你
[-10:1.66]You know, if I didn't already have a job... # 如果我不是早有工作了
[-10:3.99]I would've been good in advertising. # 我应该会在广告业做得很好的
[-10:6.24]Ross, you did not come up with "got milk?" # 罗斯 "今天喝牛奶了吗？" 不是你想出来的
[-10:9.16]Yes, I did! I did! # 是的 是我想的 是我
[-10:13.17]I should've written it down. # 我应该要把它先写下来的
[-9:7.10]- Hey.     - Hey. # - 嗨   - 嗨
[-9:8.31]Where's Chandler? I wanna wish him good luck on his first day. # 钱德呢？我想要先祝他第一天上班愉快
[-9:11.77]And I smelled bacon. Ha, ha. # 而且我也闻到培根香了
[-9:14.90]- He just left.     - Who did? # - 他才刚走   - 谁才刚走？
[-9:19.48]Joey, you're never gonna believe it! She called! # 乔伊 你不会相信的 她打来了
[-9:22.69]- She did'?     - You got it! # - 是吗？ - 你得到了
[-9:23.86]- I did?     - What is she talking about? # - 是吗？ - 她是在说什么呢？
[-9:25.74]I don't know, but it sounds great! # 我不知道 但是听起来倒是挺棒的
[-9:28.12]No, your agent called. You got that audition! # 你的经纪人打电话来 你得到试演的机会了
[-9:30.49]- With Leonard Hayes?     - Yes! # - 跟李奥海斯吗？ - 是的
[-9:32.00]Oh, my God, that is great! It's for a play on Broadway. # 我的天啊 太棒了 这是百老汇的一出戏
[-9:35.88]And in a real theater. Not that little one underneath the deli like last time. # 在一间真的剧院 而不是像上次一样 是在快餐店下面的那种
[-9:40.21]- Is it a good play'?     - It must be. # - 是一出好戏吗？ - 肯定是的
[-9:43.17]I read it and didn't understand a single word! # 因为我读了剧本 而且根本连一个字都看不懂
[-9:45.80]- Leonard Hayes is starring in it.     - Yeah, and directing. # - 李奥海斯也会参与演出   - 是啊 兼导演
[-9:48.68]Oh, he was so good in that movie of Macbeth. # 他在《马克白》的演出真是精彩
[-9:51.39]- You saw that?     - No, but I saw the previews. # - 你有看吗？ - 没有 但是我看了预告
[-9:55.35]- They played it right before Jackass.     - Ah. # 他们在《蠢蛋搞怪秀》播出之前有预告   - 啊哈
[-9:57.56]Oh, yeah, yeah. He has. # 哦 是的 是的 有
[-9:59.19]- He's done some amazing work.     - Oh, yeah. # - 他做了些挺好的东西   - 喔 是啊
[-8:1.32]Oh, I loved him in those phone commercials. # 我喜欢他的电话广告演出
[-8:3.65]When the monkey hits him in the face with the giant rubber phone. Ha-ha-ha. # 猴子用巨形塑胶电话打他的脸
[-8:7.70]Maybe the monkey will be at the audition. # 或许猴子也会在试演会上
[-8:9.87]Don't make me more nervous than I already am! # 别让我再更紧张了
[-8:22.59]- Good morning.     - Can I get you a cup of coffee, sir? # - 早安   - 我可以帮您倒咖啡吗？先生
[-8:25.51]Oh, no, no. I'm an intern, just like you guys. # 喔 不 我是实习生 就跟你们一样
[-8:28.64]Except for the tie, the briefcase and the fact that I can rent a car. # 除了这领带 公事包 还有我已到达 合法年龄可以租车以外
[-8:33.43]Seriously, you're an intern? # 真的？你是实习生？
[-8:35.39]I'm heading in a new career direction and you gotta start at the bottom. # 我更在转换职业跑道中 得要从基层做起
[-8:39.69]Dude. # 老兄
[-8:42.61]I know I'm a little older than you guys, but it's not like I'm Bob Hope. # 我知道我比你们大一些 但不至于像许不了一样
[-8:50.74]The comedian. USO. # 从前的一位喜剧演员 "小伯乐"
[-8:54.50]Uh, it's U.S.A., sir. # 先生 是"老伯"了
[-7:3.88]This is Joey Tribbiani. Joey, these are the producers. # 这位是乔伊崔比亚尼 乔伊 这几位都是制作人
[-7:7.09]And as you probably already know, this is Leonard Hayes. # 而你或许早就知道了 这位是李奥海斯
[-7:10.68]Wow. # 喔
[-7:14.18]It is so amazing to meet you. I am such a big fan of your work. # 能够见到你真是太惊喜了 我是你的超级影迷
[-7:19.44]Well, I've been blessed with a lot of great roles. # 我很幸运能够演出许多很棒的角色
[-7:22.44]Tell me about it, huh? "Unlimited nights and weekends!" # 那倒是没错 "不限分钟 不限时数 "
[-7:28.78]Are you making fun of me? Because I am not a sellout. # 你是在取笑我吗？我可没有违背自己的原则
[-7:32.28]I didn't do it for money. I believe in those phones! # 我不是为钱而做的 我相信他们的电话好用
[-7:35.12]I almost lost a cousin because of bad wireless service. # 一家很烂的大哥大电话公司 害我差点失去一个表哥
[-7:39.71]No, I wasn't making fun of you. I think you were great in those commercials. # 不 我不是在取笑你 我认为你在广告里的演出很棒
[-7:44.00]- Really?     - Yeah. # - 真的？ - 是的
[-7:45.50]Well, I do bring a certain credibility to the role. # 嗯 我倒是真的有说服力扮演那角色
[-7:48.80]- It's true.     - Are you kidding? # - 真的   - 何止如此
[-7:50.38]When they shoot you out of that cannon... # 当他们拍摄你从火箭筒冲出来时…
[-7:53.89]"Hang up that phone!" # "挂掉那个电话 "
[-7:56.64]- One take.     - Wow. # - 一次就拍成   - 哇
[-7:58.14]Did that in one. I know. # 我知道 一次就成
[-7:59.98]- So shall we read?     - Oh, yeah, sure. # - 那我们要开始了吗？ - 喔 是的 当然
[-6:3.19]Top of Act 2. This is my entrance. You got it? # 第二慕开始 我会出场 知道吗？
[-6:6.73]Mm-hm. # 嗯哈
[-6:10.78]What the hell are you still doing here? # 你为什么还愣在这里？
[-6:14.08]Oh. Uh. # 噢
[-6:15.99]- I think you know.     - Bastard! # - 我想你知道   - 浑蛋
[-6:18.58]I am what you made me. You know what? I could go right now. # 这都是你造成的 你知道吗？我现在就可以走
[-6:22.29]- Go! Go!     - I can't. # - 走 走   - 我不行
[-6:25.13]Oh, I want to, Long Pause... # 喔 我想要 长暂停…
[-6:31.01]but I can't. # 但是我不行
[-6:34.01]I'm so sorry. You're not supposed to say "long pause." # 很抱歉 但是你不应该说出"长暂停"
[-6:41.69]Oh! Oh, I thought that was your character's name. You know? # 喔 喔 我以为那是你角色的名字
[-6:46.23]I thought you were, like, an Indian or something, you know, with the... # 我以为你可能是印地安人 你知道的 名字都是…
[-6:49.86]- Sorry.     - Long Pause. # - 抱歉   - 长暂停
[-6:51.78]No. Thank you so much for coming in. We appreciate it. Thank you. # 不 谢谢你过来 我们很感激 谢谢
[-6:55.83]Sure you don't want me to do it again? # 你不要我再演一次吗？
[-6:57.83]- I could do it with an accent.     - No. # - 我可以加上口音喔   - 不用了
[-6:59.62]You know, Southern. # 你知道的 南方的口音
[-5:0.96]"I could go right now, mon!" # "我可以现在就走 老兄 "
[-5:3.54]Huh? # 怎样？
[-5:7.29]My God in heaven. # 我的老天爷啊
[-5:10.01]Joey, hang on for a second. Leonard, can we talk to you for a moment? # 李奥 乔伊 等一下 我们可以跟你谈一下吗？
[-5:15.09]Yes? # 怎样？
[-5:17.85]You've gotta be kidding. See, he can't act. # 你是在开玩笑吧 他根本不会演戏
[-5:21.64]I don't care if you think he's hot. # 我不在乎你是不是觉得他很帅
[-5:23.44]If you wanna sleep with him, do it on your own time. This is a play. # 如果你想要跟他上床 随你便 但是这是一场戏剧表演
[-5:28.65]No, listen, if you insist on this... # 如果你坚持这样…
[-5:30.65]I will call my agent so fast... # 我会马上打电话给我的经纪人
[-5:32.86]on a cell phone connection so clear, he's gonna think I'm next door! # 用话质清晰的大哥大打 让他以为我人就在隔壁
[-5:38.74]Uh, hi. Uh, thank you so much for whispering for my benefit. # 嗨 谢谢你这么小声帮我说话
[-5:43.50]If you tell me what I did wrong, I would love to work on it and try it again for you. # 跟我说我是哪里不好 我会改进 然后再表演一次给你看
[-5:47.92]And also, how you doing? # 还有 你好吗？
[-5:53.59]Would you please just give me another chance? I really wanna get better. Please? # 再给我一次机会 我真的想要改进 拜托
[-5:57.89]Really? # 真的？
[-5:59.81]Well, if you wanna come back today... # 如果你今天想要再回来
[-4:2.02]- here are my notes. Ready?     - Yeah. # - 这是我的建议 准备好了吗？ - 好了
[-4:4.14]Um, you're in your head. You're thinking way too much. # 你在你的脑子里 想太多了
[-4:7.10]I really doubt that. # 我真的很怀疑
[-4:9.90]No, no, no. It's that you're not connected with anything in your body. # 不是 你并没有跟你的身体做连结
[-4:13.99]- No urgency. The scene is a struggle.     - Uh-huh. # - 没表达出迫切感 这一慕是很挣扎的   - 啊哈
[-4:16.41]- It's a race.     - Uh-huh. # - 是一种竞赛   - 嗯
[-4:17.66]Also, what you did was horizontal. # 还有 你的表演是水平的
[-4:20.08]- Don't be afraid to explore the vertical.     - Uh-huh. # 别害怕发掘垂直的情感
[-4:23.91]And don't learn the words. Let the words learn you. # 而且不要体会那些文字 让文字体会你
[-4:33.38]Couldn't I just sleep with the producer? # 我不能跟制作人睡一睡就好了吗？
[-4:39.47]Hey, do you wanna go to dinner tonight? # 嘿 要不要一起去吃晚餐？
[-4:41.72]Oh, I can't. I've got a date with that waitress, Katie. # 不行 我要跟那个女服务生凯蒂约会
[-4:45.48]Yeah, I know we've only gone out, like, twice, but I don't know... # 我们只有出去过好像两次 但是我不知道…
[-4:49.06]- I have a good feeling about her.     - Oh, I hear divorce bells. # - 我对她的印象很不错   - 喔 我听到离婚的声音了
[-4:54.07]Give me your wallets, and there won't be a problem. # 钱包给我 不然你们就惨了
[-4:56.90]- What?     - I have a gun. # - 什么？ - 我有枪
[-4:58.91]Okay, just relax, Phoebe. Just stay calm. # 好的 不要怕 菲比 冷静一点
[-3:4.04]Oh, my God, I can't find my wallet! # 我的天 我找不到皮夹子
[-3:8.46]- All right, lady, now give me your purse.     - No. # - 好了 女士 该你把皮包给我了   - 不要
[-3:12.38]What do you mean, "no"? I knew you'd be my death, Phoebe Buffay! # "不要"？你什么意思？我就知道 我会死在你手上 菲比布菲
[-3:17.34]- Lowell, is that you?     - Phoebe? # - 罗威 是你吗？ - 菲比？
[-3:20.39]- Oh, my God!     - Unbelievable! Oh, my God! Oh! # - 喔 我的天啊   - 真不敢相信 我的天啊
[-3:25.22]I'm sorry. Ross, this is my old friend, Lowell, from the streets! Ha, ha. # 我很抱歉 罗斯 这是我 街头的老朋友 罗威
[-3:29.85]- Lowell, Ross.     - Ross, nice to meet you. # - 罗威 这位是罗斯   - 罗斯 很高兴认识你
[-3:32.48]Yeah, a real pleasure. # 是啊 真是高兴
[-3:35.53]- Oh, it's been so long! Oh, so long.     - Ha-ha-ha. # 真是好久了 哇 真久
[-3:39.24]- I can't believe you're still doing this.     - Ah, I know. But I quit smoking. # - 不敢相信你还在干这行   - 我知道 但是我戒烟了
[-3:42.91]Good for you. # 好极了
[-3:44.83]You look like you're doing well. # 你看起来好像过得不错
[-3:46.75]I guess your mugging days are behind you. # 我猜抢劫的日子对你而言 已经是过去式了
[-3:48.33]Oh. # 噢
[-3:49.54]Oh, my God. Phoebe, you used to mug people? # 我的天 菲比 你以前会抢劫人？
[-3:54.38]Excuse me, Ross, old friends catching up. # 对不起 罗斯 我们老朋友正在叙旧耶
[-2:1.39]- HeY!     - HeY! # - 嘿   - 嘿
[-2:2.72]- How'd the audition go?     - They wanna see me again, but, uh... # - 试演进行得如何呢？ - 他们要我再去 但是…
[-2:6.35]boy, Leonard Hayes did not like me. # 李奥海斯并不喜欢我
[-2:9.27]- What happened?     - Oh, he said I wasn't urgent enough. # - 怎么了？ - 他说我迫切感不够
[-2:13.11]Everything I did was horizontal, and I should be more vertical. # 我演的是水平的 应该要垂直一点
[-2:19.19]- Oh, and he said that I should think less.     - Well, so far so good. # - 他说我应该不要想太多   - 喔 目前为止还不错啊
[-2:24.95]Honey, I'm old! # 亲爱的 我老了
[-2:28.83]What's wrong? # 怎么了？
[-2:29.62]I am so much older than these other interns. I can't compete with them. # 我比其他的实习生老太多了 我无法跟他们竞争
[-2:34.92]So you're a little older. # 你是年纪比较大一点没错
[-2:36.63]Look at the positive. You have all this life experience. # 往好处想 你有更多的生活经历
[-2:39.80]Yes, but I don't think life experience is gonna help me with these. # 是的 但是我不认为生活经历 可以帮助我这个
[-2:45.60]Wow! It's like they're on fire! # 哇 它们就像着火了
[-2:51.14]Ooh. # 噢
[-2:55.94]- What are they?     - Prototype sneakers. # - 这些是什么？ - 样品鞋
[-2:58.94]I need ideas on how to sell them. Which I can't do... # 我需要想出该怎么卖 而我办不到
[-1:1.61]because no self-respecting adult would ever wear these. # 因为有自尊的成人不会穿这种东西的
[-1:4.07]I'll give you $500 for them. # 我给你五百块买下这双
[-1:9.79]- What am I supposed to do?     - Come on, sneakers are easy. # - 我应该怎么办呢？ - 别这样 步鞋很容易啦
[-1:13.00]- You wear them all the time.     - They're not called sneakers anymore. # - 你也常常在穿啊   - 它们现在不叫做步鞋了
[-1:16.88]They're called "kicks" or "skids." I think I heard somebody say "slorps." # 改叫"溜鞋"或是"滑轮鞋" 我还听到有人说"轮鞋"
[-1:24.34]They've got wheels that pop out from the bottom so you can roll around... # 它们底部有轮子突出来 让你可以滑来滑去
[-1:28.26]because apparently walking is too much exercise. # 因为很显然 走路太耗费体力了
[-1:31.85]"Kids! Kids! Roll your way to childhood obesity!" # "孩子们 孩子们 向前滑到儿童肥胖区吧 "
[-1:38.07]Would you help me try to sell these? # 你可以帮我卖这些东西吗？
[-1:40.98]Okay. Have you considered using a girl with huge knockers? # 好的 有没有想过用大波霸呢？
[-1:46.28]That's not what they're looking for. # 那不会是他们想要的
[-1:48.37]Hey, that would work on me. # 嘿 那对我很有用喔
[-1:51.08]Why do you think I buy Mrs. Butten/vorth's? # 你想我为什么要买津津芦笋汁呢？
[0:2.38]- Hey.     - Hey. # - 嘿   - 嘿
[0:3.72]- Hey.     - You'll never guess what just happened. # - 嘿   - 你不会相信刚刚发生什么事
[0:6.26]- Phoebe and I got mugged!     - Are you okay? # - 菲比跟我被抢了   - 你们没事吧
[0:9.14]Yeah, because Phoebe knew the mugger. # 没事 因为菲比认识那捆抢匪
[0:12.60]How do you know a mugger? # 你怎么会认识抢匪呢？
[0:14.18]I'm sorry, I have friends outside the six of us. # 不好意思 除了我们六个人之外 我还是有其他朋友的
[0:18.61]Know how she knew him? Because Phoebe used to mug people. # 你知道他们是怎么认识的吗？因为菲比以前也是在抢劫别人
[0:21.94]Seriously? # 真的吗？
[0:23.82]Well, I'm not proud of it, but, you know... # 我不觉得很光荣 但是你们知道的
[0:27.53]when I was living on the street and I needed money for food and stuff... # 当我流落街头的时候 我也需要钱买食物之类的东西
[0:32.95]- That is awful.     - I wasn't rich like you guys, okay? # - 真是太糟糕了   - 我不像你们那么有钱 好吗？
[0:37.00]I didn't eat gold and have a flying pony. # 我没有金汤匙也没有飞天马
[0:41.25]I had a hard life. My mother was killed by a drug dealer. # 我的生活很苦 我妈被毒贩给杀了
[0:45.63]- Your mother killed herself.     - She was a drug dealer. # - 你妈是自杀的   - 她自己就是毒贩
[0:51.22]It was a good thing Phoebe knew him. I was about to do some serious damage. # 幸好菲比认识他 否则我会让他死得很难看
[0:56.39]Okay. # 好吧
[0:59.44]This must have brought back some bad memories for you, Ross. # 这一定让你想起不好的回忆 罗斯
[1:2.65]- Why?     - Well, Ross was mugged as a kid. # - 为什么？ - 罗斯小时候被抢过
[1:5.65]- You were?     - Yeah. And it was pretty traumatic. # - 是吗？ - 是的 受到非常严重的创伤
[1:9.07]It was outside St. Mark's Comics. # 就在漫画王外面
[1:11.41]I was minding my business, seeing what kind of trouble Spider-Man got into. # 我正在做我自己的事 看蜘珠人又惹上什么麻烦了
[1:16.62]Ahem, Wonder Woman. Ahem. # 是神力女超人
[1:19.83]Anyway, I was heading towards this bakery... # 反正 我正在要去面包店的路上
[1:22.13]to pick up a couple of dozen linzer tortes for someone... # 帮某人买几个蛋糕
[1:28.59]when out of nowhere, this thug with a pipe jumps out and says: # 然后不知道从哪里冒出来的恶棍 拿着一条管子跳出来说…
[1:32.22]-"Give me your money, punk!"     - Oh, my God. # - "小子 钱交出来"   - 喔 我的天啊
[1:34.68]I know. And the worst part was they took my backpack... # 我知道 最糟糕的是 他们抢走了我的背包
[1:37.73]which had all the original artwork I had done for my own comic book, Science Boy. # 里面有我自己画的漫画 《科学小子》
[1:44.07]Oh, yeah! What was his superpower again? # 对啊 他的超能力是什么？
[1:47.15]A superhuman thirst for knowledge. # 一个渴望知识的超人
[1:52.28]I better get to class. # 我要赶去上课了
[1:53.95]Are there any more of your friends I should look out for on my way? # 你还有其他朋友 我需要小心的吗 菲比？
[1:57.37]No. Actually, you might wanna stay away from Jane Street. # 没有 事实上 你或许得离詹恩街远点
[2:0.62]That's where Stabby Joe works. # 那是刺客乔的地盘
[2:7.30]- Okay, I think we have a problem here.     - What? # - 我想我们有麻烦了   - 怎么了？
[2:10.34]Well, um, back in my mugging days, I, um, worked St. Mark's Comics. # 在我当抢匪的时候 漫画王是我的地盘
[2:15.64]- Yeah?     - Well, a pipe was my weapon of choice... # - 是吗？ - 我用的武器是管子
[2:20.39]and, um, preteen comic-book nerds were my meat. # 而且小孩子 漫画书虫 都是我的目标
[2:25.32]So? # 所以呢？
[2:26.57]There was one kid who had a sticker on his backpack that said: # 有一个小孩子 在背包上有张贴纸写着…
[2:30.24]"Geology rocks!" # 地质学酷毙了 地质学酷毙了
[2:35.58]- Oh, my God!     - I know! I mugged Ross! # - 喔 我的天啊   - 我知道 我抢了罗斯
[2:46.42]- You're late.     - I know. I'm sorry. # - 你迟到了   - 我知道 我很抱歉
[2:48.51]But can I just run to the bathroom? # 但是我可以先去上厕所吗？
[2:50.47]- No. Leonard doesn't wait.     - But I am bursting with Yoo-hoo! # - 不行 李奥是不等人的   - 但是我快尿出来了
[2:55.76]Joey, here we go! Let's go. Very quickly. # 乔伊 来吧 我们开始 快一点
[2:58.56]- I really need...     - We must go now, quickly. # - 我真的想要…   - 我们现在就得开始 快点
[3:1.14]- Yeah. Yes, sir. Ahh.      - Ready? # - 好 是的   - 好了吗？
[3:5.06]- What the hell are you still doing here?     - I think you know! # - 你还在这里做什么呢？ - 我想你知道
[3:9.82]- Oh, you sick bastard!     - I am what you made me! Know what? # - 喔 你该死的浑蛋   - 这都是你造成的 你知道吗？
[3:13.86]- What?     - I could go right now. # - 什么？ - 我可以现在就走
[3:18.83]- Then go. Go!     - Oh, I can't. I want to, but I can't! # - 那就走 走啊   - 喔 我不行 我很想 但是我不行
[3:27.34]Cut. That was good! # 停 演得好
[3:30.21]- Very good. You did everything I asked.     - I did? # - 非常精釆 你做到我的要求了   - 是吗？
[3:33.93]Yes. Plus which, you've got this, I don't know, this squirmy quality... # 是的 而且你把这种扭曲的特质…
[3:38.01]you bring to the character I couldn't have imagined. # 加入到这个角色中 我想都没想过
[3:40.89]Wow, hey, here's what we're gonna do: # 我们接下来可以这样…
[3:42.56]Come back tomorrow for the final callbacks. # 明天过来参加最后的试演
[3:45.27]Do all of this, what you got going now. But you know what? # 照你今天演的 但是你知道吗？
[3:48.57]More. More. Can you do that? # 加强 再加强 你可以吗？
[3:50.32]Sure. I don't have time to say thank you because I really gotta go! # 当然 我没有时间说谢了 我真的得走了
[3:56.11]Look at that! Still in character. I like him. # 瞧瞧他 还那么入戏 我喜欢他
[4:0.24]I plant seeds. I can't explain it. I don't know. # 我播了种 快得无法解释 我不知道
[4:9.25]- Hey. What are you doing?     - Hey. Putting on the sneakers... # - 嘿 你在做什么？ - 在试穿步鞋
[4:12.17]to get in the young mindset, see if it sparks anything. # 融入年轻人的世界 看会不会激发出什么点子
[4:15.13]- Oh, anything yet?     - Yes, how's this? # - 喔 想出什么了吗？ - 是的 听听看这个
[4:18.01]"They're so uncomfortable, it's like getting kicked in the nuts for your feet." # "它们舒服到就像是 被脚踢到蛋蛋一样"
[4:26.06]- Hey.     - Hey. # - 嘿   - 嘿
[4:36.70]You're probably wondering what I'm doing. Ha, ha. # 你可能很纳闷 不知道我在做什么
[4:39.57]No, that seems about right. # 不 看起来很正常
[4:42.08]Yesterday at my audition, I had to pee. Apparently, that makes me a good actor. # 昨天在试演的时候我好想尿尿 很明显地 那让我演的很棒
[4:47.08]I got a callback, so I'm drinking everything. Oh, by the way... # 可以参加最后试演 所以我要喝多一点东西 对了
[4:49.84]- Mm-hm.     - that eggnog in our fridge was great! # 我们冰箱里面的蛋奶实在太好喝了
[4:52.75]- Joey, that was formula.     - We gotta get more of that. # - 乔伊 那是特调婴儿奶粉   - 我们一定要多买- 些
[4:59.30]These aren't half bad. You should suggest these to Ralph Lauren. # 这些东西挺不错的 你应该要向洛夫罗伦推荐
[5:3.85]Okay, first of all, that's stupid. Second, I'm not allowed to talk to Ralph. # 好的 第一 那很蠢 再来 他们不允许我跟洛夫说话
[5:9.40]All right. I feel younger already. # 好的 我已经开始觉得年轻多了
[5:16.15]Yeah, I think I broke my hip. # 我想我摔伤臀部了
[5:21.03]PHOEBE: Hey, you!     - Hey. # - 嘿 你来了   - 嘿
[5:22.74]Hey. How was class? # 嘿 课上得怎样？
[5:26.08]No one ever asks me that. What's wrong? # 没有人这样问过我 怎么了？
[5:29.37]- Nothing. I really wanna know.     - Oh, uh. # - 没事 我真的想知道而已   - 喔
[5:32.59]Well, there was actually a rather lively discussion about the Pleistocene... # 我们针对更新世 有很热烈的讨论
[5:37.13]All right, nothing is worth this. # 好了 我不需要这样折磨自己
[5:40.93]Um, I have a confession to make. Um... # 我有件事需要对你坦白
[5:43.76]Okay, you know that, um, girl that mugged you when you were a kid? # 你记得那个在你小时候 抢劫过你的女生吗？
[5:47.31]What are you talking about? It wasn't a girl. It was this huge dude. # 你在说什么呢？那不是女生 是个高壮的男生
[5:52.86]You don't have to lie anymore. I know that it was a 14-year-old girl. # 你不需要说谎了 我知道是个十四岁女生
[5:56.57]- No, it wasn't.     - Yes, it was. # - 不 不是   - 是 是的
[5:58.32]No, it wasn't. You don't think I would have defended myself against a 14-year-old...? # 你认为我不会反抗 一个十四岁女生吗？
[6:2.70]- "Give me your money, punk!"     - Oh, my God, it was you! # - "小子 钱交出来"   - 我的天 那是你
[6:7.95]I can't believe it. You mugged me? # 我真不敢相信 你抢劫我
[6:12.63]Yeah. And I'm so, so sorry, Ross. I'm sorry. # 是的 而且我很抱歉 罗斯 我很抱歉
[6:16.30]But, you know, if you think about it, it's kind of neat. # 但是如果你仔细想想 这倒是有点酷
[6:20.76]I mean, well, it's just that I've always felt kind of like an outsider. # 我是说 我常常觉得我像是个局外人
[6:25.06]You know, the rest of you have these connections that go way back... # 你们其他的人都彼此认识很久了
[6:28.77]and, you know, now you and I have a great one. # 而现在 你跟我也有老交情了
[6:34.52]It's not the best! # 这并不是好事
[6:37.36]I know. Please forgive me. I don't know what to say. # 我知道 请原谅我 我不知道该说什么
[6:40.86]There's nothing you can say! That was the most humiliating thing ever. # 你不用说什么 那是我这辈子 最可耻的事了
[6:44.78]- Really? Even more humiliating than...     - Let's not do this! # - 甚至比…   - 我们不要说了
[6:51.08]And then, at the end of the commercial, the girls get out of the hot tub... # 然后在广告结尾 女孩子们离开浴池
[6:55.00]and start making out with each other. Huh? Huh? Huh? # 开始一起亲热
[6:59.59]That's interesting. # 有趣
[7:2.59]Just one thought: You didn't mention the shoes. # 顺便提一下 你没有提到鞋子
[7:8.43]- Who's next? Chandler.     - Okay. # 下一个是谁？钱德
[7:11.73]You start on the image of a guy putting on the shoes. # 一开始有梱男的穿上这鞋
[7:14.40]- He's about my age.     - Pfft! Your age? # - 他大约是我的年纪   - 你的年纪？
[7:16.61]Uh-huh. # 啊哈
[7:18.98]So he's rolling down the street and he starts to lose control. # 他在街上滑行着 接着就失去控制
[7:22.20]Maybe he falls. Maybe he hurts himself. # 或许他跌例了 或者受伤了
[7:24.91]Just then, a kid comes flying by wearing the shoes. # 就在这时候 有个小孩 穿着这双鞋飞过去
[7:28.79]He jumps over the old guy and laughs. And the line reads: # 他跳过那个老男人 然后大笑 接着广告词出现…
[7:32.58]"Not suitable for adults." # "成人不宜"
[7:36.17]- Well, Chandler, that's great.     - Oh, thank you, sir. # - 钱德 这个很棒   - 谢谢你 先生
[7:40.30]Or, man who's two years younger than me. # 或是 比我小两岁的人
[7:44.59]You see, that has a clear selling point. It appeals to our key demographic. # 你们瞧 销售讯息很清楚 抓住了我们主要客户群的心态
[7:49.56]- How did you come up with that?     - I don't know! I don't know! # - 你是怎么想出来的呢？ - 我不知道 我不知道
[7:52.73]I was just trying to get into a young mindset, and stuff started to flow. # 我只是设法用年轻的心态去思考 然后点子就出现了
[8:0.36]- That is great. Good work.     - Thank you. # - 太棒了 做得好   - 谢谢
[8:3.49]We'll see all of you tomorrow. # 那我们大家明天见
[8:15.50]The cold weather hurts my hip. # 冷天让我的臀部很痛
[8:23.05]Hey, Ross. I know you're still mad at me, but can I just talk to you for a sec? # 嘿 罗斯 我知道你还在生我的气 但是我可以跟你谈一下吗？
[8:29.72]Sure, go ahead. Oh, sorry. Sure, go ahead. # 当然 说吧 喔 等等 当然 说吧
[8:34.56]I just really wanted to apologize again. # 我真的想要再次跟你道歉
[8:37.85]And also show you something I think you'll find very exciting. # 而且让你看些 你会觉得很兴奋的东西
[8:44.40]Oh, my God! "Crap from the street!" # 喔 我的天啊 "街上的垃圾 "
[8:52.49]Look, Ross. In this box... # 听着 罗斯 在这箱子里
[8:55.25]are all the things I got from mugging that I thought were too special to sell... # 都是在抢来的东西之中 我觉得太特别 而不想卖掉…
[9:0.00]or smoke. # 或是烧掉的东西
[9:3.51]Anyway, I was looking through it, and I found... # 反正 我在整理时发现了…
[9:7.18]Science Boy. # 《科学小子》
[9:10.43]Qh, my God! # 喔 我的天啊
[9:15.43]- I never thought I'd see this again.      - Yeah. # - 我从没想过我会再见到它   - 是的
[9:18.06]What...? # 什么？
[9:20.44]It's all here! # 全部都在里面
[9:21.98]- Yeah.     - Ha, ha. # - 是   - 哈 哈
[9:23.73]What made you save it all these years? # 你为什么这些年都留着它呢？
[9:26.74]I guess I just thought it was really good. # 我猜我只是觉得它很棒
[9:29.36]And maybe it would be worth something one day. # 而且或许有一天会很值钱
[9:32.58]You really thought Science Boy was worth saving? # 你真的认为《科学小子》值得收藏？
[9:36.29]Yeah. But you should know I also have a jar of Vaseline and a cat skull in here. # 是的 但是你应该知道 我还留了一罐凡士林跟一副猫骨头
[9:44.09]Still, this is amazing! # 不管 这还是很今人惊喜
[9:47.26]Oh, my God. Thank you, Phoebe. # 我的天 谢谢你 菲比
[9:49.43]You're welcome. And thank you for Science Boy. I learned a lot from him. # 不用客气 谢谢你的科学小子 我从他身上学到很多
[9:54.43]You're welcome. # 不用客气
[9:58.77]- I need an answer!     - I can't tell you something I don't know. # - 我需要答案   - 我无法告诉你我不知道的事
[10:2.48]- You know!     - I don't know! # - 你知道的   - 我不知道
[10:4.61]- I need an answer now!     - You want an answer? The answer is... # - 我现在就要答案   - 你要答案吗？答案就是…
[10:15.08]Aw... # 噢
[10:18.29]She never loved me. She only loved you. # 她从未爱过我 她只爱你
[10:21.04]You knew this all along and you never told me? # 你一直都知道而你却没有告诉我？
[10:23.92]I can never forgive you, or myself. I have nothing to live for. Bang! And scene! # 我永远都不会原谅你或是我自己 我没有活下去的必要了 结束
[10:31.01]Absolutely amazing. # 精釆得不得了
[10:35.51]- The part is yours.     - Thanks! Now I really got to get going. # - 这个角色是你的了   - 谢谢 现在我得要走了
[10:39.77]Wait, wait, wait! Congratulations. You did it. # 不 等等 恭喜了 你办到了
[10:43.86]You did it. You can relax now. Yeah. # 你办到了 现在可以放轻松了 是的
[11:0.37]Wow! That's a big cable bill. # 哇 第四台帐单真贵
[11:4.54]Ha. You don't have a job, but you have no problem ordering porn. # 你没有工作 可是倒很敢付钱看色情片啊
[11:9.34]On a Saturday afternoon? # 在星期六下午？
[11:12.18]I was in the house! # 我也在家耶
[11:16.76]Hey, uh, Phoebe didn't by any chance mention that... # 嘿 菲比有没有提到…
[11:20.27]She was the huge guy that mugged you? Yeah. # 她就是那个抢了你的大块头吗？有
[11:23.85]I see. You didn't happen to tell... # 我知道了 你有没有告诉…
[11:26.65]- Everybody we know? Yeah.     - Great. Thanks. # - 我们认识的每个人吗？我有   - 太好了 谢谢
