[0:0.00] # (中央咖啡厅)
[7:11.14] # (中央咖啡厅)
[-8:14.58]Hey. # 嘿
[-8:15.87]- What's the matter?     - Someone on the subway licked my neck! # - 怎么了？ - 搭地铁时有人舔我的脖子
[-8:18.71]- Licked my neck!     - Whoa! Willy's still alive. # - 舔我的脖子耶   - 威利还活着
[-8:23.46]- What are you doing?     - My mom called. # - 你们在做什么？ - 我妈打电话来
[-8:25.42]They're gonna run our engagement announcement in the paper. # 他们要登报通知亲友 我们要订婚了
[-8:28.30]- We're looking for a good picture.     - Ooh, I'm afraid that does not exist. # - 我们在找一张很漂亮的合照   - 恐怕那是不可能的事
[-8:33.22]Not true. There are great pictures of us. # 我们合拍了很多不错的照片
[-8:35.31]No, there are great pictures of you next to a guy who's going like this... # 不 你照得很好 但你旁边的男人是这样的
[-8:41.02]Oh, my God, that's the creep that you're with at the Statue of Liberty. # 天啊 他就是在自由女神像旁 跟你合照的怪胎
[-8:46.69]I don't know what it is. I just can't take a good picture. # 我不知道这是怎么一回事 我就没办法好好照相
[-8:49.57]Oh, here's a great one. # 这一张很不错
[-8:51.32]- Yeah, I'm not in that.     - No, but look at me, all tan. # - 对 那一张没有我   - 没错 但我全身晒得黑亮
[-8:55.91]Why don't you get portraits done by a professional photographer? # 你们为什么不请专业摄影师 帮你们拍照呢？
[-8:59.58]That's a great idea. I bet they have one of those wind machines, like: # 那是个好点子 我敢说他们一定有大风扇
[-7:5.63]Yeah, that's great. Next to that, Chandler won't look so stupid. # 那的确很棒 真的那么做的话 钱德应该看起来不会这么蠢
[-7:10.88]- Chandler, what do you say?     - All right, but I should warn you. # - 钱德 你觉得呢？ - 没问题 但我得警告你
[-7:13.89]I'm not going. I'm going. # 我不去 "我"会去
[-7:55.14]Dude, that reverse lay-up. Ugh! # 兄弟 那一记反手投篮帅呆了
[-7:57.56]- And how about those three-pointers?     - Amazing. # - 那些三分球呢？ - 棒到不行
[-7:59.98]And those guys were this close to letting us play this time too. # 这次也是就差这么一点 那些家伙就答应让我们上场了
[-6:7.77]Hey, look. Phoebe's talking to Cute Coffeehouse Guy. # 你们看 菲比在跟咖啡厅帅哥说话
[-6:11.70]You call him "Cute Coffeehouse Guy"? We call him "Hums While He Pees." # 你叫他"咖啡厅帅哥"吗？ 我们叫他"边尿边哼歌先生"
[-6:16.83]Yes, and we call Ross "Lingers in the Bathroom." # 对 我们叫罗斯 "厕所里逗留男"
[-6:21.29]Hey, you guys, "Hums While He Pees" just asked me out. # 大伙们 "边尿边哼歌先生" 刚刚约我出去
[-6:26.21]- I thought that guy was married.     - He is, but he's getting divorced. # - 我以为他结婚了   - 没错 但他正在办离婚
[-6:29.55]Ross, maybe you know him. # 罗斯 或许你认识他
[-6:34.22]It's not a club. # 这又不是俱乐部
[-6:36.68]If this guy's going through a divorce, is it a good idea to go out with him? # 如果他正在办离婚 你觉得跟他约会适当吗？
[-6:40.52]Hey, divorced men are not bad men. # 离婚男人不是坏男人
[-6:42.56]They have that that on the napkins at the club. # 他们把那句话印在俱乐部的纸巾上
[-6:46.52]- Oh, I gotta get back to work.     - You don't have to be back for a half-hour. # - 我得回去上班了   - 你还可以休息半小时
[-6:50.53]My assistant, Tag, does sit-ups in the office during lunch. Heh. # 我的助理泰格午餐时间时
[-6:55.11]Ugh, I could just spread him on a cracker. # 会在办公室做仰卧起坐
[-5:0.12]If you have a crush on this guy, why would you hire him? # 你在暗恋他 为什么还要雇用他？
[-5:2.91]- You know you can't date him, right?     - Oh, no, I know that. # - 你应该清楚你不能跟他约会 对吧？ - 不 我知道
[-5:6.00]Although we made a joke that we spend so much time together... # 我们开玩笑说 因为
[-5:9.17]...he should call me his "work-wife." # 我们常常在一起…
[-5:11.21]Soon he'll be able to call you "that lady he knew that got fired." # 很快地他就可以叫你"那个被开除的女人"
[-5:16.09]I'm not gonna get fired, because I'm not gonna act on it. # 我不会被开除 因为我不会采取行动
[-5:19.51]You wouldn't mind if he was dating someone? # 你不会介意 他跟别人约会吧？
[-5:21.89]Why, is he? He is, isn't he? He's dating that slut in marketing. # 怎么了？他有吗？他有 对吧？ 他跟行销部那个荡妇约会
[-5:27.73]Maybe I should open a divorced men's club. # 或许我该成立 一个离婚男子俱乐部
[-5:30.57]Dude, that's so sad. # 兄弟 那太惨了
[-5:33.24]I could put a basketball court in the back. - Heh. # 我会在后院设一个篮球场
[-5:36.91]Could I play? # 我能下场打球吗？
[-5:44.20]Oh, no sit-ups today, Tag? # 你今天不做仰卧起坐吗？泰格
[-5:47.33]- I just did them.     - Oh, well, drop and give me 10 more. Heh. # - 我刚做完   - 再做十下吧
[-5:51.96]What? # 什么？
[-5:53.55]I had a drink with lunch. Did those, um...? # 我午餐喝了酒 那些…
[-5:57.01]- Did those cost reports come in?     - Yeah, I filled them out last night. # - 成本报告送过来了吗？ - 我昨晚就已经归档了
[-4:0.55]Oh, great. Could you make me 4 copies? # 很好 麻烦你帮我影印四份
[-4:2.64]- Sure.     - Great, thank you. # - 没问题   - 太棒了 谢谢你
[-4:16.32]Huh. # 哈
[-4:21.12]Ah. # 啊
[-4:25.20]- Hey, Rachel.     - Hi. Hi, Melissa. What's up? # - 嗨 端秋   - 嗨 梅丽莎 有什么事吗？
[-4:28.29]I'm just about to, um, go out to the store. # 我正好要去血拼
[-4:32.59]Get some stuff to put in my backpack. # 买些东西放进我的背包里
[-4:35.01]You know, like dried fruit and granola, and stuff like that. # 水果干 速食麦片 那一类的东西
[-4:38.09]- Um, what's up?     - Is Tag here? # - 有什么事吗？ - 泰格在吗？
[-4:40.68]- No. Why?     - Oh, I was gonna talk to him... # - 他不在 怎么了？ - 我要来问他…
[-4:42.80]- ...about doing something tonight.     - Really? # - 今晚要不要跟我出去   - 真的吗？
[-4:46.22]You got a little crush on Tag there, do you? # 你喜欢泰格 对吧？
[-4:49.73]Well, we've been flirting back and forth... # 我们一直都在眉来眼去的
[-4:52.06]...but I was hoping tonight it would turn into something a little more than that. # 但我希望今晚 事情能有点进展
[-4:56.28]Okay, whoa, whoa. Easy there, Melissa. This ain't a locker room, okay. # 别猴急 梅丽莎 这里不是更衣室
[-3:2.28]But you know, I remember him saying that he had plans tonight. # 但我记得他说过 今晚他已经有约了
[-3:7.83]- Oh, no.     - Oh, yeah. # - 不   - 没错
[-3:11.08]All right, back to work. # 好吧 快回去工作
[-3:13.67]Hey, isn't that Tag's backpack? # 那不是泰格的背包吗？
[-3:17.30]Yeah, Melissa, I don't want to be known as the, uh, office bitch... # 我不想当办公室的臭女人
[-3:20.59]...but I will call your supervisor. # 但我会打电话给你主管
[-3:29.14]PHOTOGRAPHER: Great, that's great, Monica. Great. # 太棒了 非常不错 摩妮卡 很好
[-3:33.27]Now, Chandler, you want to give us a smile? # 好了 钱德 你能笑一个吗？
[-3:35.94]Okay. # 好吧
[-3:40.95]- I'm sorry, is the seat uncomfortable?     - No, I am. # - 对不起 那张椅子很不舒服吗？ - 不 是我很不舒服
[-3:44.53]Chandler, I know you can do this. You have a beautiful smile. # 钱德 我知道你办得到 你笑起来很帅
[-3:48.37]- I do?     - Yeah. # - 是吗？ - 没错
[-3:52.46]All right, maybe you don't have to smile. Let's try something else. Let's try, um... # 或许你不必笑 我们来试试别的点子 试着…
[-3:56.63]- Try looking sexy.     - Okay. # - 试着表现出性成的样子   - 好吧
[-2:5.64]Or not. # 还是不要吧
[-2:12.23]Hi, Joey, what are you doing here? # 乔伊 你在这里做什么？
[-2:14.85]I got an audition down the street, and I spilled sauce all over my shirt. # 我要在附近试镜 结果酱汁沾到衣服上了
[-2:20.03]- You got an extra one?     - Yeah, sure. Um... # - 你有多余的衬衫吗？ - 当然有
[-2:25.74]Here. # 拿去吧
[-2:27.16]Great. # 太棒了
[-2:29.41]You got anything that's not Ralph Lauren? # 你有除了罗夫罗兰外 其他品牌的衣服吗？
[-2:33.83]Yeah, I don't think so, Joe. # 应该没有 乔伊
[-2:37.71]I guess this'll be fine. # 我猜这件应该可以
[-2:39.38]- Listen, uh, what are you doing tonight?     - Nothing. Why? # - 你今晚要做什么？ - 没事 怎么了？
[-2:42.97]How would you feel about taking out my assistant Tag? # 你要不要带我的助理泰格 出去玩？
[-2:45.55]- I'll pay.     - Heh. # - 我付钱   - 呵
[-2:47.26]It's gonna take a lot of money for me to go out on a date with a dude. # 要我跟男人出去约会 可得付我一大笔钱
[-2:53.02]I'm not asking you to go on a date with him. # 我不是要你跟他约会
[-2:56.10]Really? Because I could kind of use the money. # 真的吗？因为我真的很缺钱
[-1:0.07]Joey, just... He's new in town and he doesn't have any guy friends. # 乔伊 他刚搬到这里来 我知道他没有男性朋友
[-1:4.11]Take him to a ball game or something. I'd appreciate it. # 带他去看球赛或做别的事 我会非常成激你
[-1:7.62]- Yeah, okay, no problem.     - Thank you. # - 好的 没问题   - 谢谢你
[-1:9.74]- Ooh, hey, doughnuts!     - Uh-huh. # - 是甜甜圈   - 额
[-1:20.63]I know. Let's try a look... # 我知道 我们来试试看…
[-1:23.67]...of far-off wonderment. # 出神的表情
[-1:26.30]Gaze into our future and think about our marriage and the days to come. # 凝视我们的未来 想想我们的婚姻跟以后的日子
[-1:37.52]Chandler, what is the matter with your face? # 钱德 你的脸到底是怎么了？
[-1:40.86]This picture's supposed to say "Geller and Bing to be married"... # 这张照片应该要表达 "盖勒和宾府喜事"的
[-1:44.07]...not "Local woman saves drowning moron." # 不是"英勇女市民 救了快淹死的蠢蛋"
[-1:47.74]- Ha-ha-ha.     - Hey, don't laugh at him. # - 哈哈   - 嘿 别笑他
[-1:50.12]He's my drowning moron. # 这个快淹死的蠢蛋是我的
[-1:52.70]- Aw.     - That's it, that's it! Take it, take it! # - 噢   - 对了 就是这样 快拍下来
[0:1.75]I like this one. # 我喜欢这一张
[0:3.05]It seems to say, "I love you and that's why I have to kill you." # 它似乎是在说 "我爱你所以我要杀了你"
[0:9.34]Can't all be bad. # 不会全部都那么糟糕啦
[0:11.35]Find the one where you make your bedroom eyes. # 找那张你装出 睡眼朦胧的照片
[0:14.64]Oh, there it is. # 我找到了
[0:15.85]Oh, my God, those are my bedroom eyes? # 我的天啊 这就是我睡眼朦胧的样子？
[0:19.98]Why did you ever sleep with me? # 你为什么要跟我同床共枕？
[0:23.36]Do you really want to pull at that thread? # 你真的想提这件事情吗？
[0:30.62]- I'm having a really good time.     - Me too. # - 我真的玩得很开心   - 我也是
[0:32.87]Sorry that guy on the subway licked your neck. # 很抱歉地铁里那个家伙 舔了你的脖子
[0:35.45]Oh! # 啊
[0:37.16]No, that's okay. He's a friend. # 不 没关系 他是朋友
[0:39.96]Uh, I don't mean to be presumptuous... # 恕我放肆…
[0:42.04]...but I have tickets to the ballroom-dancing finals tomorrow. # 但我有明天 国标舞总决赛的门票
[0:45.63]Yeah, I... # 对 我…
[0:47.26]Well, I missed the semifinals, so I think I would just be lost. # 我没有看准决赛 我想我会看不懂
[0:51.64]Heh, I know that it's lame, but I got these tickets from my boss... # 我知道那真的很无聊 但这些票是我的老板…
[0:55.85]Oh, no, no, no, my God! # 喔 不 我的天啊
[0:58.73]- Okay, don't freak out. I'll go.     - No, it's... # - 好了 别大惊小怪 我去就是   - 不
[1:1.52]My ex-wife Whitney is out there. # 是我的前妻惠特妮
[1:3.27]I cannot deal with her now. That woman is crazy. # 我现在没办法面对她 那个女人疯了
[1:6.44]Okay, I know. Hold on. # 好吧 我知道 等一下
[1:9.15]- Hey, Ross.     - Yeah. # - 嘿 罗斯   - 什么事？
[1:10.66]Yeah. Um, that's Whitney, Kyle's ex-wife out there. # 凯尔的前妻惠特妮就在外面
[1:14.45]Do you think you could divert her so we could slip out? # 你可以把她诱开 让我们脱身吗？
[1:18.37]What? No. # 什么？不
[1:21.54]Okay, but I have two tickets to the ballroom-dance finals. # 好吧 但我有两张 国标舞总决赛的门票
[1:25.84]I don't think so, Pheebs. I, heh... # 我想还是不要吧 菲比
[1:31.09]All right, I'll do it. # 好吧 我愿意
[1:34.14]- But just because you're a friend.     - Okay. # - 但那只是因为你是我的朋友   - 好吧
[1:49.44]Aah! # 哈
[1:51.53]Hi, Ginger. # 嗨 大舞王
[1:53.53]I want my key back. # 我要拿回我的钥匙
[1:55.37]- I don't have it.     - It's right there. # - 我没拿   - 钥匙就那里
[1:58.20]Ugh. Okay, Sherlock. # 好吧 大侦探福尔摩斯
[2:1.33]I'm sorry, but you'd better go, Pheebs. # 对不起 但你最好快点离开 菲比
[2:3.58]All right. I just wanted to thank you for diverting Kyle's ex. # 我只是要谢谢你 帮我们诱开凯尔的前妻
[2:6.92]Oh, yeah, no, you're welcome. We'll, uh, talk about it later. # 别客气 待会再谈
[2:10.09]- Okay.    - Heh. # - 好   - 呵
[2:11.55]- Hi, Whitney.     - Hi, Ross. # - 嗨 惠特妮   - 嗨 罗斯
[2:15.14]- Are you ready for breakfast?     - Yep. Ooh. # - 你准备好要去吃早餐了吗？ - 是的
[2:19.64]Kyle's ex-wife? You were supposed to divert her, not date her. # 凯尔的前妻？你应该要诱开她 不是跟她约会
[2:24.85]Sorry, can you give me a second while I talk to this woman... # 你能不能等我一下？ 我得跟这个女人谈一谈
[2:28.23]...uh, who, by the way, did not spend the night? # 顺道一提 她没有在这里过夜
[2:31.90]- Sure.     - Okay. Eh, heh... # - 没问题   - 好吧
[2:36.37]I did divert her, and we ended up having a great time, okay? # 我的确诱开她了 后来我们玩得很开心 好吗？
[2:40.20]- Watching ballroom dancing?     - Yes. # - 你们一起去看国标舞比赛？ - 对
[2:41.96]That's where we realized we are both super cool people. # 那时我们发现 事实上我们都酷呆了
[2:46.50]Look, okay, Ross. Kyle just told me some really bad stuff about her. # 听着 罗斯 凯尔告诉我 她有些很差劲的缺点
[2:50.63]- Like what?     - Like she's really mean. # - 譬如说呢？ - 譬如说她很无情
[2:53.34]And she's overly critical and... And... No. # 她喜欢吹毛求疵
[2:56.26]She will paint a room a really bright color without even checking with you. # 她会不经过你的同意 把房间漆成很明亮的颜色
[3:2.64]Okay. # 好吧
[3:4.31]And she uses sex as a weapon. # 她还会把性当成武器
[3:7.65]Fine. Thank you for warning me. # 谢谢你的警告
[3:9.27]At breakfast, I'll be on full alert for room painting and sex weapons. # 吃早餮时我会注意 油漆跟性武器
[3:15.49]- You're still gonna go out with her?     - Yeah. # - 你还是要跟她约会？ - 对
[3:18.28]Well, didn't you hear what I just said? # 你没有听到 刚刚我说的话吗？
[3:20.99]Pheebs, come on. I mean, consider the source. # 菲比 少来了 你的消息来源有问题
[3:24.21]Of course her ex-husband's gonna say that stuff. Now if you'll excuse me. # 她的前夫当然会那么说 请你离开了啦
[3:28.29]No, listen to me, she is crazy! # 听我说 她疯了
[3:31.63]WHITNEY: Uh, your door isn't soundproof. # 你的门没有隔音功能
[3:36.68]You see? Nothing is good enough for her. # 看到了吧？她就是爱挑剔
[3:43.81]- Morning.     - Hi, Tag. # - 早安   - 嗨 泰格
[3:45.89]Hey, so did you have fun with, uh, Joey last night? # 昨晚你跟乔伊玩得开心吗？
[3:48.86]Yeah, we went to the Knicks game. # 对 我们去看《尼克队》比赛
[3:50.69]Aw, that's nice. # 那真的太棒了
[3:52.61]Then we went to this bar, and he hooked us up with all these women. # 然后我们去酒吧玩 他帮我们泡上好多女人
[3:59.12]Women? You mean, like old women? # 女人？你是说老女人？
[4:3.37]Kind of old, like 30. # 有点老 大概三十岁
[4:11.25]- Oh.     - I never used to be able... # - 是喔   - 我以前没办法…
[4:13.46]...to just talk to girls in bars... # 在酒吧里跟女人聊天
[4:15.38]...but I got, like, 20 phone numbers last night. # 但昨晚我就拿到了 二十个电话号码
[4:19.55]That's great. # 那真的是太棒了
[4:22.31]Oh, man. So Joey must have really taught you some stuff. # 乔伊真的教会你一些事
[4:25.98]- A little.     - Yeah. # - 没错   - 是啊
[4:28.69]How you doing? # 你好吗？
[4:38.20]See? That's a great smile. Easy, natural. # 看吧？那个笑容非常灿烂 轻松 自然
[4:42.95]Now pretend I have a camera. # 现在假装我手上拿了照相机
[4:46.83]- You're changing it.     - I can't help it. # - 你的笑容变了   - 我控制不了自己
[4:49.62]All right. You want to know what I do when I take résumé shots? # 好吧 你想知道 我都是怎么拍沙龙照的吗？
[4:53.29]Borrow money from me? # 你跟我借钱？
[4:56.42]Yeah. Okay, first of all, you want to make it look spontaneous. # 对 好吧 首先 你得装出自然的样子
[5:1.34]So here's what I do. I look down, look down, keep looking down. # 我都是这么做的 我会低头 低头 继续低头
[5:6.06]Then I look up. # 然后抬头
[5:10.31]See? All right, now you try. # 看到没？现在你来试试看
[5:12.06]Look down. You're looking down. Keep looking down. # 低头 低头 继续低头
[5:15.53]Why is there jelly on your shoe? # 你的鞋子上为什么会有果酱？
[5:18.44]- I had a doughnut.     - Oh. # - 我吃了甜甜圈   - 是喔
[5:21.95]- Hi.     - Hey. # - 嗨   - 嘿
[5:23.66]So, I heard you had some fun with Tag last night. # 听说昨晚你跟泰格玩得很开心
[5:27.04]Yeah, that guy's all right. # 对 那家伙还不错
[5:28.54]Yeah, and you had fun teaching him how to be all "Joey." # 对 你很高兴教他怎么当"乔伊"
[5:33.63]- What?     - You know, all the women. # - 什么？ - 你知道的 泡马子
[5:35.96]You can't teach someone to be good with women. # 你没办法教别人怎么泡马子
[5:38.88]That's why I never had any luck with Chandler. # 所以我跟钱德出去 老是泡不到马子
[5:47.01]I'm right here. # 我在这里耶
[5:50.89]Would you mind just not going out with him again? # 你能不能别再跟他一起出去？
[5:54.02]Just the idea of you and he and all these women... # 就是你跟他一起去泡马子…
[5:57.57]I know he's my assistant, and I can't date him, blah! # 我知道他是我的助理 我不能跟他约会
[6:0.24]But it bothers me, all right? # 但这真的让我很困扰 好吗？
[6:2.20]No, no, no, you can't take him away from me. # 不 你不能抢走他
[6:5.07]I got a great partner to pick up girls with. Finally! # 我终于找到一个 可以跟我一起去泡马子的拍档
[6:13.08]I'm still right here. # 我还在这里耶
[6:16.04]All right, will you talk to him... # 至少你可以跟他谈一谈
[6:17.92]...and tell him how hollow and unsatisfying this dating-tons-of-women thing is? # 告诉他跟一大堆女人约会 既空虚又得不到满足
[6:23.43]What? # 什么？
[6:26.14]I don't want him to meet anybody until I'm over my crush. # 在我结束对他的暗恋之前 我不要他跟任何人约会
[6:29.68]And I will get over it. # 我会忘记他的
[6:31.18]It's not like I love him. It's just physical. # 我并不爱他 那只是肉体上的吸引力
[6:34.35]I get these crushes all the time. Hell, I had a crush on you when I met you. # 我常常这样暗恋男人 刚认识你时我就暗恋过你
[6:38.44]I know. Monica told me. # 我知道 摩妮卡跟我说过
[6:41.99]Did you have a crush on me when you first met me? # 我们刚认识时 你暗恋过我吗？
[6:47.24]Yeah, sure. # 对 有啊
[6:52.50]Can you people not see me? # 难道你们就是看不到我吗？
[6:58.17]So will you talk to him? # 你能跟他谈谈吗？
[6:59.75]- I don't know, Rach.   - I'll give you 10 Ralph Lauren shirts. # - 我不知道 瑞秋   - 我会送你十件罗夫罗兰的衬衫
[7:3.80]One. # 一件
[7:5.34]No, 10. You said 10. You can't take that back. # 不 十件 你说十件 你不能反侮
[7:16.15]Hey. You wanted to talk to me? # 嘿 你有事要跟我谈？
[7:17.86]I don't know. You, uh, got something for me? # 我不知道 你拿了东西来给我吗？
[7:20.40]Oh, yeah, this is from Rachel. # 对 这是端秋要给你的
[7:25.32]Ten. Okay. # 十件 好吧
[7:28.32]Tag, there's such a thing as too many women. # 泰格 跟太多女人约会 是不好的
[7:31.24]- Really?     - Yeah, for you. # - 真的吗？ - 对你来说是的
[7:39.46]- Hey, there you are.     - There I am. # - 嘿 你来了   - 我来了
[7:42.00]- You okay?     - Yeah, Joey said I, uh, needed to relax. # - 你没事吧？ - 没事 乔伊说我需要放轻松
[7:45.72]So he gave me an antihistamine. # 他给我吃抗组胺药
[7:48.18]- What?     - Yeah. # - 什么？ - 对啊
[7:49.43]Then I fell asleep on the subway and went to Brooklyn. # 我搭地铁时睡着了 结果到了布鲁克林
[7:52.31]Brooklyn is far. # 布鲁克林好远
[7:55.85]What were you thinking? # 你在想什么？
[7:57.31]But don't worry, because I know how to take a picture now. # 别担心 因为现在我知道要怎么拍照了
[8:1.94]Okay, see. Look down. # 好了 看吧 低头
[8:5.36]Look down. # 低头
[8:15.16]- Chandler?     - Yeah? # - 钱德   - 什么事？
[8:22.75]- Hi.     - Hi. # - 嗨   - 嗨
[8:25.30]So how are things going with Crazy? Has she cooked your rabbit yet? # 你跟疯婆子还好吧？ 她把你的兔子拿去煮了吗？
[8:30.26]Listen, you are hearing one side of the story. Okay? # 听着 你只听到片面之词 好吗？
[8:33.81]FYI, she must have shown Kyle over 30 paint samples... # 还有 她拿了三十份 油漆样本给凯尔看…
[8:37.73]...before she painted that room. # 之后才动手漆房间
[8:40.81]And his response to each one was, "I don't give a tiny rat's ass." # 他对每一份样本的反应是 "我一点都不在乎"
[8:46.03]Maybe she should have spent a little less time decorating... # 或许她该少花点时间在装潢上
[8:49.36]...and a little more time in the bedroom. # 多花一点时间在卧室里
[8:52.20]I don't think we are going to have that problem... # 我想我们不会 有那样的问题
[8:55.04]...but maybe that's because I am not emotionally unavailable. # 但或许那是因为 我不会吝于付出感情
[8:59.79]You think he's emotionally unavailable? # 你认为他吝于付出感情？
[9:1.79]I think he can be. # 我想有那个可能
[9:4.80]Maybe he wouldn't be... # 如果她没有…
[9:6.21]...if she didn't bring the office home every night. # 每晚把公事带回家做 或许他就不会那样子
[9:8.84]Well excuse her for knowing what she wants to do with her life. # 你得原谅她 知道该怎么面对她的生活
[9:12.39]Well, she certainly knew what she was doing New Year's Eve 1997. # 她的确知道 她在1997年除夕做了什么
[9:17.39]I knew you were gonna throw that in my face! # 我就知道你会那么说
[9:21.06]That was three years ago. She apologized and apologized. # 那是三年前的事 她一再地道歉
[9:25.07]What more do you want? # 你还想怎么样？
[9:27.74]We want the last six years back! # 我们要找回六年的时光
[9:30.40]So do we! So do we! # 我们也是
[9:38.04]I'm sorry you had to see that. # 很抱歉让你们看这一慕
[9:43.96]- Morning, Rachel.     - Hi. # - 早安 瑞秋   - 嗨
[9:46.05]Hey, so, uh, what'd you do last night? # 昨晚你做了什么？
[9:48.46]- Went out with Joey.     - Oh, yeah? # - 我跟乔伊出去   - 是吗？
[9:50.42]Another night of bird-dogging the chicas? # 你们又去泡妞了？
[9:54.80]- No, we had a really good talk.     - Oh. # - 不 我们坐下来长谈   - 哦
[9:58.97]I don't think I'm gonna do that bar scene anymore. # 我想我不会 再去酒吧泡女人了
[10:1.56]Wow, I did not see that coming. # 我没想到你会那么说
[10:5.23]It's just not really who I am. # 那不是真正的我
[10:7.23]No, I've always been happier when... # 我一直都很快乐 当…
[10:9.99]Why am I telling you this? # 我为什么要告诉你这件事？
[10:11.57]- You don't care about this stuff.     - Yes, I do. I do. # - 你不会关心这种事   - 不 我很关心
[10:15.78]Go on. You were saying, "I'm happier when I'm..." # 刚刚你说 "我一直都很快乐 当…"
[10:18.87]When I'm in a relationship. # 当我谈恋爱时
[10:20.62]- I love having a girlfriend.     - Really? # - 我喜欢女朋友陪在身边   - 真的吗？
[10:23.04]Yeah. Someone I can spoil, you know. # 我可以好好宠爱她
[10:25.54]- Sp... Spoil?     - Uh-huh. # - 宠爱？ - 额
[10:29.84]- Let me ask you something.     - Uh-huh? # - 我要问你一件事   - 嗯？
[10:32.38]Do you believe there's one perfect person for everyone? # 你相信我们都在寻找另一半吗？
[10:36.05]I'm starting to. # 我开始相信了
[10:38.93]If that person's in your life, you should do something about it? # 如果那个人已经出现在你的生命中 你应该努力去争取吗？
[10:42.14]Yes. Hell, yes. # 对 当然
[10:44.40]- All right, then, it's settled.     - Okay. # - 好吧 那么我就安心了   - 好
[10:46.48]- I'm getting back together with my ex.     - I would love to! # - 我要跟我前女友复合   - 我愿意
[10:50.32]What? # 什么？
[10:55.78]Hello? # 喂？
[10:58.33]Oh. This is gonna be a while. Excuse me. # 我应该会谈上一阵子 对不起
[11:2.37]Um, yeah. # 对
[11:4.83]Yeah. # 对
[11:17.85]My God! # 我的天啊
[11:21.06]Oh, I'm sorry. Is that annoying? # 对不起 吵到你了吗？
[11:23.18]And speaking of being selfish in bed, how's Whitney? # 说到在床上很自私 惠特妮还好吗？
[11:27.94]Maybe she wouldn't have to be selfish in bed... # 或许她不必在床上很自私…
[11:30.61]...if someone else knew where everything was. # 如果另一个人知道 哪里是哪里
[11:34.40]Oh, he knows. Heh. # 他的确知道
[11:36.95]For the most part. # 大部份啦
[11:40.78]Oh, hey. Good, you're both here. # 嘿 太好了 你们两个都在
[11:43.79]We kind of need to talk. # 我们得谈一谈
[11:45.71]- Both of you together?     - What's up? # - 你们两个在一起？ - 怎么了？
[11:48.17]Well, I went over to Kyle's last night to pick up a few things... # 昨晚我到凯尔家 拿一些东西
[11:52.42]...and we got to reminiscing. # 我们回忆了一些往事
[11:55.55]We talked most of the night... # 几乎谈了一整个晚上
[11:57.38]...and realized the reason we're angry with each other... # 我们明白 我们会这么气对方…
[12:0.51]...is because there are still feelings there. # 是因为我们还对彼此有感觉
[12:5.48]So... # 所以…
[12:9.36]Oh, just say it, Kyle! # 喔 快说吧 凯尔
[12:14.24]We're gonna give it another try. # 我们要再试一次
[12:16.28]What about her whining, and her constant need for attention? # 你不是说她爱抱怨 常常要人注意她吗？
[12:20.07]I'm gonna work on that. # 我会努力调整自己
[12:21.45]Oh, right, because you're so capable of change. # 对 因为你很善变
[12:25.25]You know, he hums when he pees. # 你知道的 他会边尿边哼歌
[12:29.38]- I do know.     - Makes him miss the bowl, but whatever. # - 我知道   - 所以他都尿不准 但那不重要
[12:34.71]We're so sorry. # 我们很抱歉
[12:37.51]That's all right. We don't need you. I'm over it already. # 没关系 我们不需要你们 我已经忘了这件事
[12:41.51]Yeah, and I don't even give a tiny rat's ass. # 对 我根本一点都不在乎
[12:46.23]Yeah, we're gonna go. # 我们得走了
[12:52.23]I'm sorry. # 对不起
[12:54.02]Agh. # 啊
[12:55.36]Pheebs, you were right about her. # 菲比 你没有看错她
[12:59.95]You know, she did try to use sex as a weapon. # 她的确试图把性当成武器
[13:2.62]Yeah, I hurt my back a little. # 我的背有一点痛
[13:7.20]You know, he hums while he does other stuff too. # 他做其他事时 也会哼歌
[13:12.42]- We're better off without them.     - Heh. # - 没有他们 我们能过得更好   - 呵
[13:16.17]Even if they break up again, you better not let him in your sad men's club. # 就算他们再分手 千万别让他 加入你的伤心男子俱乐部
[13:20.63]- Divorced men's club.     - Potato, "potato." # - 是离婚男人俱乐部   - 有什么不一样呢
[13:30.10]Hey, guys, check it out. # 大家快来看
[13:31.40]- My mom sent me the paper.     - Ooh, let's see it. Yay. # - 我妈把报纸寄给我   - 我们来瞧瞧
[13:36.11]- Oh, yeah, that looks good.     - You make a very attractive couple. # - 看起来不错   - 你们看起来很配
[13:43.49]- Yeah, we look great together.     - We really do. # - 对 我们是天生一对   － 一点都没错
[13:47.58]Okay. # 好吧
[13:49.66]Imagine what our kids would look like. # 想像一下我们的孩子会是什么模样
[13:51.96]You know, we don't have to imagine. # 我们不必想像
[13:55.79]I'm marrying her. # 我要娶她
[13:57.50]We'll just see. # 走着瞧吧
