[0:0.00]Hey, what's going on? # 嘿 怎么了？
[0:1.62]I found a note on my door, "Come to Monica's. # 我家门上有张纸条说 "过来摩妮卡家
[0:4.13]Bring champagne and a Three Musketeers bar"? # 带香槟和三剑客糖果棒"？
[0:7.42]Yeah, I'll take that. # 给我
[0:9.72]What's up? # 发生什么事了？
[0:11.01]- Monica and I are engaged.     - Oh, my God. # - 摩妮卡和我订婚了   - 我的天
[0:19.06]Congratulations. Where is she? # 恭喜你 她人呢？
[0:21.81]I'm engaged! I'm engaged! # 我订婚了 我订婚了
[0:25.98]She's been there for 20 minutes. You didn't hear? # 她在那儿20分钟了 难道你没听到吗？
[0:28.94]I thought it was a kid yelling, "I'm gay!" # 我以为有个小孩在叫 "我是同性恋 "
[0:33.53]- Can I bring her in?     - Let her stay. It's sweet. # - 可以带她进来了吗？ - 让她去吧 好成人
[0:37.20]I'm getting married! I'm gonna be a bride! # 我要结婚了 我要做新娘了
[0:40.70]Shut up. # 闭嘴
[0:42.46]No, I will not shut up, because I'm engaged! # 不 我不闭嘴 因为我订婚了
[0:47.34]Oh, big talk! Why don't you come here and say that to me? # 只敢说 你敢上来这儿当面告诉我？
[0:51.47]My fiancé will kick your ass. # 我未婚夫会教训你
[0:55.89]Come on, apartment 20, apartment 20. # 来呀 20号 20号
[1:0.39]You get her in, you bolt the door, I'll be in the closet. # 你去弄她进来 你锁住门 我躲在衣柜里
[1:43.56]Okay, wait, wait, wait. Okay, shh. # 好 等一下
[1:46.73]Okay. Um. # 好…
[1:48.81]I just want to say that I love you guys so, so much... # 我只是要告诉你们我很爱你们…
[1:53.61]...and thank you for being here on my special night. # 感谢大家都在这儿 在这个对我很特别的晚上
[1:57.66]Our special night. # 对我们特别的晚上
[1:59.83]It just wouldn't be my night... Our night... # 我的这一晚不会… 我们的这一晚…
[2:3.37]...if you weren't here to celebrate with me... Us. Damn it! # 如果不是因为你们和我… 要命
[2:7.50]It's okay, I want this to be your night too. # 没关系 我愿意这是你的特别的一晚
[2:11.30]To Monica. # 敬摩妮卡
[2:13.05]Come on, wait, stop it. # 等一下 停
[2:15.17]- Okay, to Monica.     - To Monica. # - 好 敬摩妮卡   - 敬摩妮卡
[2:19.09]Have you decided on a band for the wedding, because I'm kind of musical. # 你决定婚礼用的乐团了吗？ 我也能做音乐演出的
[2:24.31]She got engaged a few hours ago, I doubt she's had time to think... # 她几小时前才订婚 我想她还没时间去想…
[2:28.10]Speaking of chiming in, remember burning my apartment? # 提到合奏 记得有人烧了我的房子吗？
[2:33.07]Yeah, you're on your own. # 是 你自求多福
[2:35.65]We should get dressed up and go have champagne at the Plaza. # 我们换衣服出门 去广场饭店喝香槟
[2:39.49]- Oh, okay!     - Yeah. # - 喔 好啊   - 对
[2:41.33]I can't stay too long. # 我不能待太晚
[2:43.16]I gotta get up early for an audition. I gotta look good. # 我的要早起去试镜广告 精神必须要好
[2:46.83]I'm supposed to be playing a 19-year-old. # 我要演一个19岁的人
[2:51.63]What? # 什么？
[2:52.88]So when you said get up early, did you mean 1986? # 你说要早起 是指1986年？
[2:58.30]You guys don't think I look 19? # 你们不觉得我看上去像19岁？
[3:3.10]Oh, 19! We thought you said 90. # 19 我们以为你说90
[3:5.77]Oh. # 噢
[3:9.23]- Okay, everybody, let's go.     - Okay. # - 好了 大伙儿 走吧   - 好
[3:15.07]Is my candy bar around here? # 我剩下的糖还在吗？
[3:17.36]No, you ate it all. # 没了 你吃完了
[3:18.90]I was afraid of that. # 我就怕会这样
[3:29.04]You know what shoes would look great with this ring? # 你知道什么样的鞋子 能配这只戒指？
[3:32.08]Diamond shoes. # 钻石鞋子
[3:36.09]You're not getting dressed. # 你还没换衣服？
[3:43.39]Know what I mean? # 知道我的意思吧？
[3:46.97]Yeah, but I don't think we have time. # 知道 不过没时间了
[3:49.64]There's gonna be a wedding. # 要举行婚礼了
[3:51.56]You're gonna be the bride. # 你要做新娘了
[3:53.31]Two hundred people are gonna be looking at you in a clean, white dress. # 有200人会看到你穿着白纱
[3:58.44]Let's do it. # 来吧
[4:8.50]Chandler, it happens to lots of guys. # 钱德 很多人都会这样
[4:12.92]You're tired, you had a lot of champagne. # 你累了 喝了太多香槟
[4:15.71]Don't worry about it. # 别担心
[4:19.63]I'm not worried. I'm fascinated. # 我不担心 我很惊讶
[4:23.89]You know? It's like biology. # 知道吗？就像生物学一样
[4:26.68]Which is funny, because in high school I failed biology... # 很好笑 高中时我的生物被当…
[4:30.48]...and tonight biology failed me. # 今晚生物学当掉我
[4:35.31]Check it out. I could play this while the guests are coming in, okay. # 听看看 来宾进场时我要唱这首 好…
[4:40.19]First time I met Chandler I thought he was gay # 第一次见到钱德时 我以为他是同性恋
[4:46.62]But here I am singing On his wedding day # 但我现在在他的婚礼上唱歌
[4:53.87]Phoebe, no. # 菲比 不要
[4:55.79]If you'd let me finish, it goes on to say that he's probably not gay. # 如果让我唱完 后面说他大概不是同性恋
[5:2.55]You guys don't have this problem, you're made of wood. # 你们没有这个问题 你们是木头做的
[5:10.31]- Hey, you look great.     - Hey. # - 嘿   - 嘿 你看来很不错
[5:12.27]Oh, thanks. # 谢谢
[5:14.48]You okay over there? # 你还好吗？
[5:17.19]I don't know. You know? I feel a little... # 我也不知道？觉得有一点…
[5:22.95]You know what? Never mind. I'll be fine. # 你知道吗？没关系 我会没事的
[5:25.74]Don't worry about it. You're probably tired, you had a lot of champagne. # 别担心 你大概只是累了 喝了太多香槟
[5:31.54]It happens to everybody. # 每个人都会的
[5:36.75]- Hey. Wow.     - Hi. # - 嘿 哇   - 嗨
[5:38.63]- Happy Monica's Night.     - Well, thank you. You too. # - 摩妮卡之夜快乐   - 谢谢 你也一样
[5:41.92]Can you believe they are actually getting married? # 你能相信吗？他们真的要结婚了？
[5:45.30]Well, sure, but I get married all the time. # 是啊 我常常结婚
[5:51.68]- You okay?     - Yeah, I guess. # - 你还好吗？ - 我想是吧
[5:56.06]Do you think we'll ever have that? # 你觉得我们会不会有那么一天？
[5:59.98]You mean "we," you and me? # 你说"我们" 是指你和我？
[6:2.03]Oh, no, no, no. # 不 不 不
[6:4.65]"We," you with someone, me with someone. # "我们"是指你和别人 我和别人
[6:7.11]Good, you scared me a minute. # 还好 吓了我一跳
[6:9.03]I know. Shake it off. # 是啊 好可怕
[6:11.83]It's just because you and I, we were like a nightmare. # 因为我们俩在一起是噩梦
[6:18.25]- No, but there were some good times.     - Absolutely. Like there was... # - 可是也有好时光   - 当然 就像那次…
[6:24.80]- Surely you can think of something.     - Just give me a minute. # - 你总想得起一点好的吧   - 给我一分钟
[6:30.30]Oh, well, yes. # 对了
[6:33.02]- I can think of one good thing.     - What? # - 我想得出一件好事   - 是什么？
[6:36.14] # 
[6:39.61]You were always good at the... # 你总是很…
[6:45.03]...at the, uh, the stuff. # 在行
[6:49.70]Yeah, I... # 是啊…
[6:52.91]I was good at the stuff? # 我很在行？
[6:54.41]Mm-hm. Yup. # 对
[6:56.00]I really liked your hands. # 我真的很喜欢你的手
[6:58.04]- My hands?     - Yeah. # - 我的手？ - 对
[7:0.13]- Yeah?     - Uh-huh. # - 是吗？ - 额
[7:2.96]Way to go, guys. # 做得好 兄弟
[7:6.72]You were really good at the stuff too. # 你也有很多事很在行
[7:9.09]Oh, I know. # 我知道
[7:13.60]Hey, you know what we never did? # 嘿 你知道我们从没做过什么吗？
[7:17.06]Oh, no, not that. # 不是那个啦
[7:19.69]We never had bonus night. # 我们从没有过"红利"夜
[7:21.73]- A what?     - You know, bonus night. # - 什么？ - "红利"夜
[7:23.44]Two people break up, but they get back together for one night. # 两个人分手了 然后见面度过最后一夜
[7:27.86]One night, just sex? No strings attached? # 最后一夜 只是上床？ 没有其他？
[7:32.45]Yeah, yeah, we never had that. # 对 我们从来没有过
[7:34.66]- No.     - No. # - 没有   - 没有
[7:41.83]Okay, this is getting a little crazy. # 好 这有一点怪怪的
[7:46.21]Um, I mean... # 额 我是说…
[7:48.01]...I'm sure it would be amazing... # 我相信一定会很棒的…
[7:50.34]...but I really don't think it would be a good idea. # 但我想这不是个好主意
[7:53.85]I really... # 我真的…
[7:56.39]...really... # 真的…
[7:58.64]...don't. # 不
[8:16.45]What's up? # 怎么样？
[8:21.12]What's up, dude? # 怎么样 老兄？
[8:23.67]Take whatever you want, just don't hurt me. # 要什么随便拿 不要伤害我
[8:28.55]You playing a little PlayStation, huh? # 你玩电动游戏吧 嗯？
[8:31.88]That's wack. # 有够逊
[8:35.35]PlayStation is wack. # 电动游戏很逊
[8:40.35]What's up with the wack PlayStation, what's up? # 怎么样 逊电动游戏 怎么样？
[8:44.52]Huh? # 哈？
[8:46.11]Come on, am I 19 or what? # 怎么 像不像19岁？
[8:49.03]Yes, on a scale of one to 10, 10 being the dumbest a person can look... # 对 从一到十评分 十分是一个人看来最笨的样子…
[8:53.66]...you are definitely 19. # 你绝对是19
[8:57.08]Come on, really. How old? # 真的 多大？
[8:58.87]Young. You're a man-child, okay? # 很年轻 你是男人孩子 好吗？
[9:1.66]Now get changed, everybody's ready. And please, please, keep my underwear. # 去换衣服 大家都准备好了 拜托 拜托 内裤别还我
[9:7.59]- Oh, thanks.     - Okay. # - 谢谢   - 不客气
[9:13.63]- Joe.     - Yeah. # - 乔…   - 干嘛？
[9:16.39]Uh. # 额
[9:19.51]You've had a lot of sex, right? # 你和人上床很多次 对不对？
[9:25.31]When, today? # 何时 今天？
[9:29.86]Some, not a lot. # 有几次 没有很多
[9:33.45]The reason I'm asking is because I had kind of a, uh... # 我问你是因为我有一点…
[9:37.74]I was unable to... # 我不能…
[9:39.83]I really wanted to, but I couldn't... # 我很想 可是不能…
[9:43.46]There, ha, hm. # 是这样…
[9:44.92]There was an incident. # 我发生了一个意外
[9:48.54]Don't worry about that, man. That happens. # 不要担心 有时会这样的
[9:52.09]- It's happened to you?     - Yeah, once. # - 你也这样过？ - 对 有一次
[9:55.97]- Well, what'd you do?     - I did it anyway. # - 那你怎么办？ - 照样做啊
[10:3.52]Phoebe, come on, let's go. # 菲比 快点 我们走吧
[10:6.69]Come on. # 快点
[10:10.15]Why aren't you dressed yet? # 你为什么还没换衣服？
[10:11.90]I'm sorry. But I wrote the best song for your wedding. # 抱歉 我替你的婚礼写出了最佳歌曲
[10:14.65]- Check this out.     - No Phoeb. # - 听听看 - 不 菲比
[10:16.28]If you get ready now, you can play. # 如果你现在换好衣服 你就可以在婚礼演出
[10:18.70]- Really?    - Yes. # - 真的？ - 对
[10:19.99]That's so exciting! Thanks, Mon. # 太令人兴奋了 谢谢你
[10:22.74]But if you touch my guitar again, I'll have to pound on you a little bit. # 可是如果你再动我的吉他 我就会打你
[10:27.83]Fair enough. Get ready. I'll get everybody. # 好吧 去准备出门 我去叫大家
[10:30.71]Finally we can start celebrating my... # 终于可以开始庆祝我的…
[10:37.47]I'm sorry, apparently I opened the door to the past. # 对不起 显然 我打开了通往过去的门
[10:46.48]Okay, Monica, Mon. Okay, what you just saw... # 好 摩妮卡 你刚刚看到的是…
[10:49.86]Can I ask you just a little question? Why tonight? # 可以问你一个小小问题吗？ 为什么要在今晚？
[10:54.90]- What?     - I waited my whole life to be engaged. # - 什么？ - 我花了一辈子等着订婚…
[10:57.74]And unlike some, I only plan on doing this once. # 不像某些人 我只计划做一次
[11:2.91]Maybe it's selfish, I'm sorry, but I hoped tonight could just be about that. # 可能这很自私 我很抱歉 但我希望这是今晚的焦点
[11:8.25]- Oh, honey, but it is.     - No, it's not. # - 甜心 这是今晚的焦点啊   - 这是今晚的焦点啊
[11:10.25]Now it's about you getting back together. # 不 现在焦点是你们的复合
[11:12.88]See, you kind of stole my thunder. # 你看 你们抢了我的锋头
[11:16.47]We did not steal your thunder. We are not getting back together. # 好 等等 我们没有抢了你的锋头 因为我们没有要复合
[11:20.64]- Yeah, no, and nobody even saw.     - Yeah. # - 是啊 反正也没有人看到   - 没错
[11:25.39]That's true. # 是真的
[11:27.52]- We just kissed.     - It was just a kiss. # - 我们只是吻了一下   - 只是一个吻
[11:30.06]You guys kissed? # 你们吻了？
[11:33.32]What does this mean? # 那是什么意思？
[11:35.40]Are you back together? Can I sing at your wedding? # 你们复合了吗？ 我可以在你们婚礼上演唱吗？
[11:39.74]Thunder being stolen. # 锋头被抢了
[11:41.82]- Phoebe, it's nothing.     - Let's not make a big deal of this. # - 菲比 没有什么   - 不要小事化大
[11:45.66]It was a one-time thing. It doesn't even matter. # 只发生一次 根本不算什么
[11:48.83]Oh, my God. # 我的天
[11:52.21]I cannot believe you guys are talking about this. # 你们竟然在谈论这件事
[11:55.21]Problems in the bedroom are between a man and woman. # 卧房里的问题是他们两人之间的事
[11:59.97]All right? Now, Chandler is doing the best he can. # 好吗？钱德已经尽力了
[12:6.89]I don't think that's what they were talking about. # 我想他们不是在讨论这事 乔
[12:10.73]What a great night. Chandler can't do it, they kissed. # 真是好 钱德不行 他们亲吻了
[12:14.23]- What?     - You guys kissed? This is huge. # - 什么？ - 你们亲了？大条了
[12:16.73]No, it's not huge. # 不 这不大条
[12:18.07]People thinking it's huge has led Monica to believe... # 大家觉得这事大条 让摩妮卡觉得…
[12:21.20]...we're stealing her thunder, which we aren't. # 我们抢了她的锋头 我们没有
[12:23.95]We're still talking about it. # 我们还在谈这件事 不是吗？
[12:25.78]That, and Chandler's problem. # 那件事 还有钱德的问题
[12:29.75]Monica, listen, listen. # 摩妮卡…听着…
[12:31.67]Would you feel better if we stopped talking about Ross and Rachel? # 如果我们不再谈罗斯和瑞秋 你会不会觉得好一点？
[12:35.54]- That would be lovely.     - You got it. # - 会很好   - 没问题
[12:37.67]Now, I can pass for 19, right? # 来 我看起来可以像19岁吧？
[12:41.22]Yes, you can pass for 19. # 对 你可以看起来像19岁
[12:43.01]- Really?     - Yes. # - 真的？ - 对
[12:44.97]- Seriously?     - Seriously? # - 认真的？ - 认真的？
[12:47.01]Seriously, no. Okay? You can play your own age, which is 31. # 认真的说 不 你可以扮演 你的年纪 也就是31岁
[12:55.11]I'm 30! # 我30岁
[12:58.36]Joey, you are not. You're 31. # 乔伊 你不是 你31岁
[13:1.86]Oh, crap! # 真烂
[13:4.57]So, the Plaza. We'll get some mai tais? Maybe no more for you though. # 好 去广场饭店 叫些迈泰？ 不过你可能不能再喝了
[13:11.79]You know, I think I don't feel like going to the Plaza. # 我不想去了
[13:15.25]- Why?     - This is ridiculous. # - 为什么？ - 摩妮卡 这太可笑了
[13:17.50]I don't want to talk about it. I don't. Especially with you. # 我不想谈这件事 尤其是和你
[13:23.76]Pssh. That is wack. # 有够逊
[13:36.56]Yeah? # 是吗？
[13:39.44]I'll play it at the wedding. # 好 我会在婚礼唱这首歌
[13:41.23]Yeah, well, we'll see if they actually let you play, huh? # 好 不过要看他们 是不是真的让你演唱
[13:44.90]They tell you anything you want to hear... # 他们会说你想听的话…
[13:47.49]...like, "You look 19." # 像是 "你看起来像19岁"
[13:49.41]Then they just take it away, like, "No, you don't." # 然后又反悔 说 "不 你不像"
[13:54.54]Monica won't take this away. # 这件事摩妮卡不会反悔的
[13:57.21]- Wouldn't she?     - Would she? # - 她不会吗？ - 她会吗？
[14:0.21]Would she? # 她会吗？
[14:5.93]You ate my candy bar! # 你吃了我的糖果
[14:12.43]Guess who. # 猜猜是谁
[14:15.06]Hey. # 嘿
[14:16.31]Hey, I just realized we kind of left some stuff up in the air. # 我刚发现 我们似乎还有些事没解决
[14:20.82]What did Monica mean # 你认为摩妮卡说
[14:22.40]"I don't want to talk," especially with me? # "我不想谈"特别是和我 是什么意思？
[14:24.78]Why not especially you and me? We were both kissing. # 为什么不特别是你和我？ 是我们两人在接吻耶
[14:28.11]Still thinking about it? # 你还在想那件事？
[14:29.45]I'm serious. What did she mean by that? "Especially you." # 我是认真的 她说 "尤其是你" 是什么意思？
[14:33.12]- Oh, who cares?     - I care. # - 谁在乎啊？ - 我在乎
[14:35.29]And so do I. # 我也在乎
[14:40.63]I have to talk to her. Will you let me get changed? # 我要和她谈谈 让我换衣服好吗？
[14:43.25]Okay, sure. # 好啊 没问题
[14:47.34]Am I going to let you watch me? # 我要让你看我换衣服吗？
[14:49.55]No. # 不
[14:52.64]I can't believe her. It's just so typical. # 我不相信她竟然如此 她就是这样
[14:55.35]I know you're upset, but don't forget there is going to be a wedding. # 摩妮卡 我知道你不高兴 可别忘了要举行婚礼了
[14:59.85]You are going to throw the bouquet, and then a honeymoon. # 你会要丢捧花 然后去蜜月
[15:4.19]- Maybe in Paris.     - Paris? # - 可能去巴黎   - 巴黎？
[15:7.82]We will take a moonlit walk on the Rue de la blah-blah-blah. # 我们会在月光下的 那叫什么来着的大道上散步
[15:15.70]Keep talking. # 继续说
[15:17.00]We will sprinkle rose petals on the bed and make love... # 会在床上洒玫瑰块花辫 做爱…
[15:20.33]...not just because it's romantic, but because I can. # 不是因为那很浪漫 而是因为我可以
[15:26.51]I love you. # 我爱你
[15:27.97]Mmm. # 嗯
[15:34.26]Bonjour, monsieur. # 先生
[15:38.64]Don't say anything, you might scare it away. # 别说话 你会吓跑它
[15:43.82]It's Paris. Who knows we're here? # 这是巴黎 谁知道我们在这里？
[15:49.90]Hi, Pheebs. What's up? # 菲比 什么事？
[15:51.87]You said I could sing at your wedding, so I need a small deposit. # 你说我可以在你的婚礼演唱 所以我要订金
[15:56.95]- What?     - Good-faith money to hold the date. # - 什么？ - 你知道 一笔钱来保留那个日期
[16:0.37]We're not giving you a deposit for our wedding. # 我们不会给你订金
[16:3.13]Oh, I see. # 喔 我懂了
[16:7.51]They break your heart, don't they? # 他们真能伤你的心 不是吗？
[16:10.80]You know, I don't really need their permission. # 我不需要他们的同意
[16:13.85]You want to sing at their wedding, sing at their wedding. # 你想在他们婚礼唱歌 就在他们婚礼唱歌
[16:17.10]Yeah, and if you want to look 19, then you... # 如果你想看起来像19岁 就…
[16:20.10]You got to do something about your eyes. # 你要修饰一下你的眼睛
[16:22.94]What's wrong with my eyes? # 怎么？我的眼睛怎么了？
[16:24.94]They give you away. There's too much wisdom in there. # 他们出卖了你 里头有太多的智慧
[16:32.20]Put some tea bags on them for 15 minutes. # 在上面放茶袋敷15分钟
[16:35.07]- That'll get rid of my wisdom?     - Maybe 10 minutes for you. # - 也会去除我的智慧？ - 也许你只需要10分钟
[16:41.37]Give her the deposit, give her the ring. I don't care. # 给她订金 给她戒指 我不在乎
[16:48.59]- Yes?     - What did you mean when you said... # - 什么事？ - 摩妮卡 你是什么意思 当你说…
[16:51.59]...you didn't want to talk to anyone, especially me? # 你不想和任何人谈 尤其是我？
[16:54.59]What a great apology. And you accept it. Bye-bye. # 好棒的道歉 你接受了 再见
[17:0.56]No, seriously, what was the "especially me" part about? # 不 我是认真的 "特别是和我"是怎么回事？
[17:4.23]Let's just say it's not the first time you've stolen my thunder. # 这样说吧 这不是你第一次抢了我的锋头
[17:7.15]Wha? # 哇？
[17:8.44]Hey, here's a thought... # 我觉得…
[17:11.53]Monica, what are you talking about? # 摩妮卡 你在说什么？
[17:14.03]My sweet 16. You went to third base with my cousin Charlie. # 我16岁的生日宴会上 记得你和我表哥查理上三垒
[17:17.41]Ah, third base. # 啊 上三垒
[17:20.70]It was all everybody could talk about. # 每个人都在讲那件事
[17:23.12]The only reason I did that was because your party was so boring. # 摩妮卡 那会发生是因为你的宴会太无聊
[17:28.63]- We had a caricaturist.     - Oh. # - 我们请了一捆漫画家   - 哦
[17:32.88]Whenever I get married Guess who won't be asked to sing # 当我结婚时 猜猜不会请谁来演唱
[17:36.64]Somebody named Geller And somebody else named Bing # 叫盖勒的还有叫宾的
[17:44.85]Monica, your sweet 16 was like a million years ago. # 摩妮卡 你的甜蜜16岁生日 是一百万年前的事了
[17:48.65]Yet here you are doing it again. # 而你现在又再做了一次
[17:50.61]Oh, I don't want to steal your stupid thunder. # 我不想抢你的笨锋头
[17:53.19]Why else would you have made out with Ross? # 那还有什么原因你会和罗斯亲热？
[17:56.24]Got me. # 我不知道
[17:59.28]Easy, mimey, the moment has passed. It ain't gonna happen. # 够了啦 时机已过 不会发生了
[18:5.12]It'd be nice if I could have this night. # 如果今晚的注意力都在我身上就好了
[18:7.42]I never wanted any part of your night. # 我发誓 我从没有想要过抢你的锋头
[18:9.84]No one was supposed to see us. # 不应该有人看到我们接吻的
[18:11.63]Is that why you did it in the secret hallway, where nobody ever goes? # 所以你们就在秘密走廊上做 因为没有人会到那儿去？
[18:16.97]Uh, Rachel, I've been thinking. # 瑞秋 我想过了
[18:18.97]I don't think us getting together tonight is such a good idea. # 我觉得我们今晚 在一起的主意不是很好
[18:23.56]I'm calling it off. # 我退出
[18:27.10]Way to save your dignity, my man. # 挽救尊严的好方法
[18:30.69]Mon, why, why would I ever want to take away from your night? # 摩妮卡 我为什么要抢走 属于你的晚上？
[18:35.65]I don't know, maybe you feel a little resentful. # 我不知道 也许你有一点生气
[18:38.49]Maybe you thought you'd get married first. # 也许你以为你会先结婚
[18:41.37]Maybe you can't stand... # 也许你不能忍耐…
[18:42.83]...that your formerly fat friend is getting married first. # 你那个以前很胖的朋友会先结婚
[18:46.21]Oh, wow, that... You know what? That is so unfair. # 哦…你知道吗？太不公平了
[18:50.79]Now I want to steal your thunder. # 知道吗？现在我想抢你锋头了
[18:53.55]Come on, Ross. Let's go have sex! # 罗斯 走 我们做爱去
[19:5.48]I can't believe you're gonna have sex on my engagement night. # 不敢相信 你竟然在我的订婚夜做爱
[19:9.06]Well, somebody should. # 总得有人做啊
[19:13.94]Look, if we're gonna do this... # 如果我们要做…
[19:16.07]We're not. She's just gonna think we are. # 我们没有要做 只是要让她以为我们有
[19:18.86]I see, so everybody wins. # 我懂了 人人都是赢家
[19:23.87]- Who is it?     - It's Monica, open up. # - 是谁？ - 是摩妮卡 开门
[19:25.79]Okay, Ross, stop it. Please, wait a minute. # 罗斯 停一下 拜托 等一下
[19:30.75]Ow! # 哦
[19:32.92]Yeah, you like that, baby? # 宝贝 你喜欢吗？
[19:38.63]May we help you? # 有什么事吗？
[19:40.51]I wanted to say I hope you have sex, and I hope you get back together. # 我要告诉你 我希望你们上床 希望你们复合
[19:45.22]I warn you, the night you announce your engagement... # 我警告你 你宣布订婚那一晚…
[19:48.48]...I'm going to announce that I'm pregnant. # 我会宣布我怀孕了
[19:51.60]How is that ever going to happen? # 那怎么可能呢？
[19:54.73]Do you want to know why I was with Ross tonight? # 摩妮卡 你想知道今晚 我为什么会和罗斯在一起？
[19:57.78]- I know why.     - You don't. # - 我知道为什么   - 你不知道
[19:59.28]- Okay, why?     - Because I was sad. # - 好 为什么？ - 因为我很伤心
[20:3.07]What do you mean? # 什么意思？
[20:4.58]Look, I am so... # 听着 我很…
[20:7.66]...so happy for you guys. # 很为你们高兴
[20:11.21]But you getting married reminds me of the fact that I'm not. # 但你要结婚这件事 提醒了我 我没有
[20:15.25]I'm not even close. # 八字都没一撇
[20:16.92]Maybe I just wanted to make myself feel better. # 也许我只想让自己好过一点
[20:20.26]I know that that's dumb, but you were so depressed... # 我知道这很笨 可是罗斯结婚时…
[20:23.59]...when Ross got married, you slept with Chandler. # 你沮丧得和钱德上床
[20:28.27]I don't care, she slept with me. # 我无所谓 和她上床的是我
[20:31.89]Anyway, sweetie, I am so sorry I ruined your night. # 甜心 很抱歉毁了属于你的今晚
[20:38.11]I'm sorry I almost made you sleep with Ross. # 我很抱歉我几乎让你和罗斯上床
[20:46.66]I'm gonna take off. # 我要走了
[20:50.66]- Congratulations, man.     - Thanks. # - 恭喜   - 谢谢
[20:53.42]- And Rachel.     - Yeah. # - 瑞秋…   - 什么？
[20:55.71]What can I say? # 我能说什么呢？
[20:57.00]You missed your chance. # 你失去了你的机会
[20:59.05]From now on, the only person who's going to enjoy these bad boys is me. # 从现在起 只有我能享受他们了
[21:13.85]We thought Phoebe would leave # 我们以为菲比会离开
[21:16.86]But she just stayed and stayed # 但她留了下来
[21:19.94]That's right, I'm here all night # 没错 我整夜留在这里
[21:22.45]And Chandler will never get... # 钱德永远不会…
[21:24.20]Hey, here's a dollar. # 来 这儿是一块钱
[21:27.03]Consider it a deposit. Please sing at our wedding. # 算是订金 请在我婚礼上演唱
[21:30.04]- Oh, thank you      - Okay. # - 哦 谢谢   - 好
[21:32.96]Now who will perform the ceremony? # 现在谁会在婚礼表演
[21:36.38]Who will perform the cer...? # 谁会在婚…
[21:38.09]Oh, oh. # 啊
[21:42.13]I'll pound on him in the morning. # 我早上再来打他
