[0:0.00]- I'm sorry.         - Oh, my God. That's it. # - 抱歉   - 天啊 我受够了
[0:2.29]You just barge in here and you don't knock? # 你不敲门就闯进来？
[0:4.76]You have no respect for anybody's privacy. # 难道你不尊重别人的隐私权？
[0:6.84]- Rachel, wait.     - No, you wait. # - 瑞秋 你等一下   - 不 你等一下
[0:8.63]- Can I just say one thing?     - What? What? # - 我能说一件事吗？ - 什么事？
[0:11.30]That's a relatively open weave and I can still see your... # 这块布编得非常松 我仍能看见…
[0:15.31]- ...nippular area.     - Ugh! # - 你的两点   - 噢
[1:10.20] # 中央咖啡厅
[1:11.45]Honey, honey, tell them the story about your patient... # 亲爱的 告诉他们你病人的故事
[1:14.20]...who thinks things are other things. # 那个人如何把事想成另一件事
[1:16.16]You know? # 你了解？
[1:18.12]Like when the phone rings and she takes a shower... # 例如电话响时她却去洗澡
[1:22.83]That's pretty much it. # 差不多就是那样
[1:26.05]But you tell it really well, sweetie. # 但你说得很好甜
[1:28.59]Thanks. Okay. # 谢谢
[1:30.88]Now go away so we can talk about you. # 快走开 这样我们才能谈你
[1:34.01]Okay. I'll miss you. # 好吧 我会想念你的
[1:37.56]Isn't he great? # 他很不错吧
[1:38.81]He's so cute. And he likes you so much. # 他好可爱 也好像很喜欢你
[1:41.35]I know. I know. # 我知道
[1:42.56]He's so sweet. And so complicated, you know? # 他人很好 而且很复杂
[1:45.77]And for a shrink, he's not too "shrinky." You know? # 以一位精神科医师来讲 不会太神经质
[1:49.32]So you think you'll do it on his couch? # 他会在沙发上做吗？
[1:51.53]Oh. I don't know. That's a little weird. # 我不知道… 有点奇怪
[1:54.53]It's vinyl. # 聚乙稀做的
[1:59.08]- Okay. You guys want anything else?     - Oh, yes. # - 好 大家还想要别的东西吗？ - 是的
[2:2.12]- Could I have...?     - Sorry, we're all out. # - 要 我要…   - 抱歉 卖完了
[2:3.83]- Anybody else?     - Okay. # - 其他人呢？ - 好的
[2:6.17]Did I, uh, miss something? # 我是否错过了什么事？
[2:8.13]No, she's still upset because I saw her boobies. # 她很生气 因为我看见她的乳房
[2:12.13]What were you doing seeing her boobies? # 你是怎么看到她的乳房的？
[2:15.34]It was an accident. # 那是意外
[2:16.55]I wasn't across the street with a telescope and a box of doughnuts. # 这跟拿望远镜和甜甜圈过街的感觉不同
[2:21.02]Can we change the subject, please? # 能换个话题吗？
[2:23.52]Because, hello? These aren't her "boobies." These are her breasts. # 没错 因为那不是她的乳房 而是她的胸部
[2:28.94]Pheebs, I was hoping for more of a change. # 菲比 我要的不只是改变说法
[2:32.99]I don't know why you're embarrassed. They were very nice boobies. # 你为什么要难为情呢？你的乳房还蛮不错的
[2:37.91]"Nice"? # "不错"？
[2:39.49]They were "nice"? # 它们很 "不错"？
[2:40.83]That's it? I mean, mittens are "nice." # 就这样？手套也很不错
[2:45.42]Okay. Rock, hard place... # 好 我真是…
[2:48.25]...me. # 左右为难
[2:54.97]You're so funny. # 你真搞笑
[2:57.43]He's really funny. # 他真的很搞笑
[2:59.68]I wouldn't want to be there when the laughter stops. # 他不讲笑话的时候 我可不想待在这里
[3:4.18]Whoa, whoa. Back up there, sparky. # 等等 回去上一句
[3:7.94]What did you mean by that? # 那是什么意思？
[3:10.11]It seems that maybe you have intimacy issues... # 你似乎有亲密上的问题
[3:13.53]...that you use your humor to keep people at a distance. # 你用你的幽默和人保持距离
[3:18.49]Huh. # 哈
[3:19.91]I mean, hey, I just met you. I don't know you from Adam. # 我是说 我才刚认识你 我也从来没听说过你
[3:24.50]Only child, right? # 独生子 对吧？
[3:27.12]Parents divorced before you hit puberty. # 父母在你青春期前离婚？
[3:31.75]Uh-huh. How did you know? # 你怎会知道？
[3:33.80]It's textbook. # 典型课本范例
[3:38.18]Hey, you guys. # 各位
[3:39.47]You all know my dad, right? # 你们都认识我爸吧？
[3:41.72]- How long are you in the city?     - A couple of days. # - 打算在纽约待多久？ - 就几天
[3:44.14]I got a job midtown. # 我在市中心有工作
[3:45.48]I figure I'm better off staying with the kid... # 我想和我儿子一起住
[3:47.48]...than hauling my ass back and forth on the ferry. # 比来回坐渡轮好
[3:50.44]I don't know this one. # 我没见过他
[3:51.73]- Oh. This is my friend Roger.     - Hi. # - 他是我朋友罗杰   - 嗨
[3:54.11]- Good to meet you.     - You too. # - 幸会 罗杰   - 彼此彼此
[3:55.99]What happened to the, uh, puppet guy? # 玩布偶的那个怎么了？
[3:58.99]- Dad, uh...     - Oh, oh. # - 爸   - 噢
[4:1.41]Excuse me. # 抱歉
[4:2.70]So, Ross, uh, how's the wife? # 罗斯 你老婆还好吗？
[4:7.16]Oh for two, huh? Heh. # 哪壶不开提哪壶了？
[4:9.12]Uh, Chandler, quick, say something funny. # 钱德 快点 说点好笑的
[4:20.93]Gotta go. Ha, ha. I miss you too. # 我得挂电话了 我也想你
[4:23.81]I love you, but it's getting late now... # 我爱你 但现在很晚了
[4:26.14]Let me say hi. Hey, Ma. # 让我向她打声招呼 嘿 妈妈
[4:28.02]Listen, I made the appointment with Dr. Bassida and... # 我和包西达大夫约了时间 而且…
[4:32.77]Excuse me? # 什么？
[4:37.49]Did you know this isn't Ma? # 你知道这不是妈妈？
[4:48.21]Her name's Ronni. # 她叫罗妮
[4:50.96]She's a pet mortician. # 她从事宠物殡葬业
[4:56.67]Sure. # 好
[4:58.97]So how long have you been... # 你和她多久了…
[5:3.01]Remember when you were a kid, I'd take you to the Navy yard... # 记得小时候我常带你去海军军港…
[5:6.06]...and show you the big ships? # 看大船？
[5:7.68]- Since then?     - No, it's only been six years. # - 从那时候就开始了？ - 没有 才六年
[5:11.73]I wanted to give you a nice memory... # 我只想勾起你美好的回忆
[5:13.65]...so you'd know I wasn't always such a terrible guy. # 让你不会觉得我一直是个王八蛋
[5:19.53]Joe, have you ever been in love? # 乔伊 你爱过吗？
[5:23.57]I don't know. # 我不知道
[5:25.37]Then you haven't. # 那就是没有
[5:27.37]- You're burning your tomatoes.     - Hmm. You're one to talk. # - 你的蕃茄烧焦了   - 你还好意思说我
[5:32.96]Joe, your dad's in love, bigtime. # 乔 你老爸爱得无法自拔
[5:35.09]And the worst part is, it's with two different women. # 最糟的是我爱上两个不同的女人
[5:38.13]Oh, man. Please tell me one of them is Ma. # 天啊 拜托你告诉我 其中一个是妈妈
[5:41.43]Of course one of them's Ma. What's the matter with you? # 当然其中一个是你妈妈 你秀逗了？
[5:52.90]It's like if you woke up one day and found out... # 这就像你某天起床突然发现
[5:55.86]...your dad was leading this double life. # 你老爸是个双面人
[5:58.19]He's, like, actually some spy working for the CIA. # 好像是为中央情报局工作的间谍
[6:2.82]That'd be cool. # 那倒挺酷的
[6:4.95]This blows. # 这实在是太逊了
[6:8.45]I know. Why can't parents just stay parents? # 我知道 为何父母就不能好好当父母？
[6:11.75]Why do they have to become people? # 为何他们就得成为一般人？
[6:13.92]Why do they have...? # 为何他们要…
[6:16.42]Why... # 为什么…
[6:19.59]...can't you stop staring at my breasts? # 你能不能不要一直盯着我的胸部看？
[6:24.30]What? # 什么？
[6:29.77]Didn't you get a good enough look the other day? # 那一天你还看得不够吗？
[6:32.73]All right, we're all adults here. # 好了… 我们都已是成年人
[6:34.31]There's only one way to resolve this. # 此事只有一个解决方法
[6:37.31]Since you saw her boobies... # 既然你看过她的乳房
[6:39.07]...I think, uh, you're gonna have to show her your pee-pee. # 你应该让她看你的小鸡鸡
[6:51.08]You know, I don't see that happening. # 想都别想
[6:54.71]Come on. He's right. Tit for tat. # 快点 他说得没错 以眼还眼
[7:1.92]Well I'm not showing you my tat. # 我不会让你看的
[7:7.51]Hello? # 谁啊？
[7:8.72]- It's Phoebe.     - And Rog. # - 是菲比   - 还有罗杰
[7:12.39]Come on up. # 快上来
[7:13.64]Oh, good. Rog is here. # 这下可好 罗杰来了
[7:17.90]- What's the matter with Rog?     - Nothing. It's a little thing. # - 罗杰怎么了？ - 没什么 小事
[7:21.32]I hate that guy. # 我讨厌这家伙
[7:23.78]What? So he was a little analytical. That's what he does. # 为什么？因为他太善于分析 这是职业病啊
[7:27.66]Come on, he's not that bad. # 拜托 他没那么糟
[7:29.74]That's where you're wrong. Why would I marry her... # 你这里错了 如果当初我感觉到她是女同志…
[7:32.74]...if I thought on any level that she was a lesbian? # 我何必和她结婚呢？
[7:36.58]I don't know. # 我也不确定
[7:38.17]Maybe you wanted your marriage to fail. # 或许你想让你的婚姻失败
[7:44.72]- Ha, ha.     - Why? Why would I? Why? # - 哈   - 为什么？我为什么会这么做？
[7:47.13]Why? Why? Why? # 为什么…
[7:49.26]I don't know. Maybe low self-esteem? # 我也不确定 或许自信心不足
[7:53.39]Maybe to compensate for overshadowing a sibling. Maybe... # 或许是弥补你抢兄弟姊妹风头的事情 或许…
[7:57.56]Wait. Go back to that "sibling" thing. # 等等 回到兄弟姊妹的话题
[8:0.69]Well, I don't know. # 嗯 我不知道
[8:3.57]It's conceivable that you sabotaged your marriage... # 你让你的婚姻碰壁
[8:6.99]...so the sibling would be less of a failure in the parents' eyes. # 好显示你兄弟姊妹在父母面前没那么失败
[8:14.37]That's ridiculous. I don't feel guilty for her failures. # 这太荒谬了 她不成才 我一点都不会感到内疚
[8:21.17]- Oh, so you think I'm a failure?     - Isn't he good? # - 你认为我不成才？ - 他不错吧？
[8:23.92]Yeah. No. That's not what I was saying. # 不 我不是那个意思
[8:27.42]All these years, I thought you were on my side... # 多年来我以为你支持我
[8:29.72]...but maybe you were sucking up to Mom and Dad... # 但或许你婚姻失败的目的是想巴结爸妈
[8:32.26]...so they'd favor you. # 好让他们更心疼你
[8:33.60]Hey, I married a lesbian to make you look good. # 嘿 我娶女同志 是想让你看起来更好
[8:40.98]You're right. # 你说得对
[8:42.40]I mean, you're right. # 我说 你说得对
[8:44.02]It wasn't just the Weebles, but it was the Weeble Play Palace... # 那不是威伯的问题 而是威伯游乐宫
[8:50.57]...and the Weeble's Cruise Ship... # 和威伯游轮的问题
[8:53.03]...which had this little lifeboat for the Weebles to wobble in. # 它上面的救生艇让威伯能缓缓驶出
[8:58.16]That's tough, tough stuff. # 那很难受
[9:0.37]Pheebs, if we're gonna catch that movie, we gotta go. # 菲比 我们现在该走了 不然就赶不上电影了
[9:3.79]Okay. Feel better, okay? # 希望你好过一点 瑞秋
[9:5.71]- We're gonna be late, sweetie.     - Okay. # - 菲比 我们快来不及了 甜心   - 好的
[9:7.80]- Listen, thanks for everything, Mon.     - No problem. # - 谢谢你做的一切 摩妮卡   - 不客气
[9:11.01]It was great seeing you again. # 各位 很高兴和各位再度见面
[9:15.47]Mon, uh, easy on those cookies, okay? # 摩妮卡 饼干别吃太多
[9:18.60]Remember, they're just food... # 切记 那些东西只是食物…
[9:20.98]...they're not love. # 不是爱
[9:26.86]I hate that guy. # 我讨厌这家伙
[9:32.16]Good night, you guys. # 晚安 各位
[9:36.45]Oh, look. It's the woman we ordered. # 看 这是我们订的女人
[9:43.29]Hey. Can, uh... Can we help you? # 嘿 需要帮忙吗？
[9:45.88]Oh. No, thanks. I'm just waiting for, uh, Joey Tribbiani. # 不用 谢谢 我在等乔伊•崔比亚尼
[9:50.51]I'm Joey Tribbiani. # 我就是乔伊•崔比亚尼
[9:52.30]Oh. Oh, no, not you. Big Joey. # 喔 不是你 是老乔伊
[9:55.97]Oh, my God. # 天啊
[9:57.22]You're so much cuter than your pictures. # 你比照片上帅多了
[10:2.39]I'm Ronni. # 我是罗妮
[10:7.19]Cheese Nip? # 想吃起司片吗？
[10:10.40]Uh, Joey's having an embolism... # 乔伊的脑子有点秀逗了
[10:13.49]...but I'd go for a Nip. # 但我要起司片
[10:21.96]You see, most people, when their pets pass on... # 大部分人在宠物过世后
[10:24.71]...they want them laid out like they're sleeping. # 希望他们像睡觉那样躺着
[10:27.63]But occasionally you get a person who wants them in a pose. # 但有时有些人要他们摆出姿势
[10:31.09]Like, uh, chasing their tail. # 像追自己的尾巴
[10:34.47]Or, uh, jumping to catch a Frisbee. # 或跳起来接住飞盘
[10:38.97]Joey, if I go first, I want to be looking for my keys. # 乔伊 如果我先走一步 我的姿势要像找钥匙一样
[10:44.23]- That's a good one.     - Hey, Joe. # - 好好笑   - 嗨 乔
[10:46.02]Hey, Dad. Ronni's here. # 嗨 爸爸 罗妮来了
[10:47.73]- Huh?     - Hi. # - 嗨   - 嘿
[10:49.23]- Hey.     - Hey. # - 嘿   - 嘿
[10:50.69]Hello, babe. # 亲爱的
[10:53.03]What are...? What are you doing here? # 你来做什么？
[10:55.53]Oh, uh, you left your hair at my apartment. # 你的假发留在我的住处
[10:58.53]I figured you'd need it for your meeting. # 我想你明天开会用得上
[11:3.75]Thank you. Uh... # 谢谢
[11:6.92]So who's up for a big game of Kerplunk? # 谁想玩大老二？
[11:13.84]Look, I, uh... # 听着 我…
[11:15.34]I shouldn't have come. # 我不该来这里
[11:17.09]I gotta go. I'll miss the last train. # 我该走了 我不想错过最后一班地铁
[11:19.72]No, I don't want you taking that thing this late. # 不 我不想让你这么晚还搭地铁
[11:22.02]- Where am I gonna stay? Here?     - Whoa. # - 那我要睡哪里？这里吗？ - 哇
[11:25.85]We'll go to a hotel. # 我们去住饭店
[11:30.98]- No, you won't.     - No, we won't. # - 不行   - 不行
[11:33.28]If you go to a hotel, you'll be doing stuff. # 你们去饭店就一定会嘿咻
[11:36.32]I want you right here, where I can keep an eye on you. # 我要你们待在这里 这样我就可以盯着你们
[11:39.49]You're gonna keep an eye on us? # 你要盯着我们？
[11:41.37]That's right, mister. # 没错 先生
[11:42.58]I don't care how old you are, while you're here... # 不管你年纪多大 只要住在我家屋檐下…
[11:45.37]...you're gonna live by my rules. # 一切就得听我的
[11:51.34]And that means no sleeping with your girlfriend. # 那就是不准你和你女朋友睡在一起
[11:54.97]Wow, he's strict. # 哇 他好严格
[11:58.09]Dad, you'll be in my room. # 爸 你睡我房问
[11:59.55]Ronni, uh, you can stay in Chandler's room. # 罗妮 你睡钱德的房问
[12:2.85]Thanks. You're a good kid. # 谢谢 你真是个好孩子
[12:5.39]Come on. I'll show you to my room. # 来 我带你去看我房问
[12:9.10]That sounds weird when it's not followed by, "No, thanks, it's late." # 感觉真奇怪你没说 "不 谢了 时候不早了"
[12:17.24]Okay. This is just for tonight. Starting tomorrow, you gotta change. # 好 只有今晚而已 明天你就得做出改变
[12:20.91]- Six years is long enough.     - What kind of change? # - 六年时间可不短   - 什么改变？
[12:23.66]- Break up with Ronni...     - I can't. # - 和罗妮分手   - 我不能
[12:25.87]Then come clean with Ma. This is not right. # 要不就和我妈妈离婚 这样是不对的
[12:29.12]I don't wanna hear it. Now go to my room. # 我不想听 快进我房里
[12:45.85]Hey, kickie. # 嘿 踢踏舞者
[12:50.15]- What are you doing?     - Trying to get comfortable. # - 你在干什么？ - 想让自己舒服一点
[12:52.90]- I can't sleep in my underwear.     - Well, you're gonna. # - 穿着内裤我睡不着   - 你非穿不可
[13:2.62]I've been thinking... # 我一直在想…
[13:4.16]...about how I'm always seeing girls on top of girls. # 我总是看见女人叠在女人上面
[13:10.42]Are they end-to-end, or tall, like pancakes? # 她们是尾对尾相接 还是是像煎饼一样叠起来？
[13:14.29]You know what I mean. How I date all these women. # 你知道我什么意思 这些和我约过会的女人
[13:17.55]I always figured, when the right one comes along... # 因为我总是想 当真命天女出现时
[13:20.59]...I'll be able to be a standup guy and go the distance, you know? # 我就会勇往直前 坚持到最后
[13:24.14]Now I'm looking at my Dad thinking... # 但如今看见我爸 我想…
[13:26.77]You're not him, you're you. # 你不是他 你是你自己
[13:30.06]When they wanted you to go into your father's business, did you cave? # 当他们希望你继承你爸的事业时 你有屈服吗？
[13:34.19]- No.     - No. # - 没有   - 没有
[13:35.40]You decided to go into the out-of-work-actor business. # 你决心从事没有工作的演艺事业
[13:39.74]That wasn't easy, but you did it. # 这不是一件容易的事 但你办到了
[13:42.78]And I believe that when the right woman comes along... # 我也相信 当真命天女出现时
[13:45.95]...you'll have the guts to say: # 你会有勇气对她说
[13:48.08]"No thanks, I'm married." # "抱歉 我已婚"
[13:56.29]You really think so? # 你真的这样认为？
[13:58.00]Yeah. I really do. # 真的 我真的这样认为
[14:0.09]- Thanks, Chandler.     - Get off. # - 谢谢 钱德   - 滚开
[14:14.44]- Hi.     - Hi. # - 嗨   - 嗨
[14:16.02]May I help you? # 有事吗？
[14:17.27]Uh, Joey said I could use your shower since, uh, Chandler's in ours. # 乔伊说我能用你的浴室 因为钱德正在用我们的
[14:21.86]Okay. Who are you? # 好 你是谁？
[14:24.11]- Oh, uh, I'm Ronni. Ronni Rapalono.     - Uh-huh. # - 我叫罗妮 罗妮•罗普拉诺   - 哦
[14:27.66]The mistress? # 情妇？
[14:31.20]- Um, come on in.     - Thanks. # - 请进   - 谢谢
[14:33.62]Hi, I'm Rachel. Bathroom's up there. # 我叫瑞秋 浴室在那里
[14:35.79]Hey, Ronni. # 嘿 听好 罗妮
[14:37.00]How long has Chandler been in the shower? # 钱德进浴室多久了？
[14:39.42]Oh. Like, uh, five minutes. # 大约五分钟
[14:42.42]Perfect. # 太好了
[14:45.80]Fasten your seat belts... # 请系好安全带
[14:47.60]...it's pee-pee time. # 看小鸡鸡的时间到了
[14:55.23]Hey, Mr. Trib. # 嘿 崔比亚尼先生
[14:56.69]Hey. Good morning, dear. # 嘿 早安 亲爱的
[15:0.28]Chandler Bing, it's time to see your thing. # 钱德•宾 该换我看你的小东西了
[15:16.12]- What's the matter with you?     - I thought it was Chandler. # - 你是怎么搞的？ - 我以为你是钱德
[15:19.71]You were supposed to be in there so I could see your thing. # 你应该在浴室 这样我才能看见你的小东西
[15:24.97]Sorry, my thing was in there with me. # 我的小东西在里面 和我在一起
[15:34.89]- Hey.     - Hey, Pheebs. # - 嘿   - 菲比
[15:36.77]- How's it going?     - Good. Oh, oh. # - 还好吧？ - 不错
[15:39.31]Roger's having a dinner thing and he wanted me to invite you guys. # 罗杰想邀大家一起吃晚餐
[15:46.78]- So, what's going on?     - Nothing. # - 怎么了？ - 没事
[15:49.74]It's just that, uh... # 只是…
[15:51.95]It's Roger. # 是罗杰
[15:53.45]Um, ahem, I don't know. There's something about... Ahem. # 我不知道 有些事…
[15:56.75]Basically, we just feel that he's, uh... # 基本上我们认为他…
[15:58.75]We hate that guy. # 我们讨厌他
[16:0.08]We hate him. # 我们讨厌他
[16:1.63]We're sorry, Pheebs. # 菲比 我们很抱歉
[16:3.21]Uh-huh. Okay. # 好吧
[16:4.76]Don't you think maybe it's just that he's so perceptive... # 是不是他太有洞察力
[16:8.34]...that it freaked you out? # 所以吓到你们了？
[16:10.18]- No, I hate him.     - No, we hate him. # - 不 我讨厌他   - 不 我们讨厌他…
[16:12.18]I'm sorry. # 抱歉
[16:26.65]Ma. What are you doing here? # 妈妈 你来干什么？
[16:28.53]I came to give you this... # 我把这个带给你
[16:30.82]- ...and this.     - Ow. # - 还有这一巴掌   - 哇
[16:32.41]Big ring. # 你的大戒指打到很痛
[16:34.12]Why did you fill your father's head with that garbage... # 你为什么要对你爸讲一大堆
[16:37.33]...about making things right? # 关于改邪归正的废话呢？
[16:40.21]Things were fine the way they were. # 一切事情本来都很好
[16:42.71]There's chicken in there. Put it away. # 里面有鸡肉 放冰箱冰好
[16:45.67]For God's sake, Joey. Really. # 拜托 乔伊 真的
[16:50.89]Hold on. You knew? # 等一下 你都知道？
[16:52.72]Of course I knew. What do you think? # 我当然知道 你认为呢？
[16:55.35]Your father is no James Bond. # 你爸又不是詹姆士•邦德
[16:57.98]You should have heard his cover stories. # 你应该听听他的谎言
[17:0.06]"I'm sleeping over at my accountant's." # "我在会计家里睡"
[17:2.56]I mean, what is that? Please. # 那是什么屁话？拜托
[17:5.07]So then, how could you...? # 你怎能…？
[17:7.11]Do you remember how your father used to be? # 记得你爸以前的模样吗？
[17:9.86]Always yelling. Nothing made him happy. # 总是大喊大叫 总是不开心
[17:14.33]Not that wood shop, not those stupid little ships in the bottle. # 连工作室和瓶内的小船也无法让他开心
[17:18.29]Now he's happy. # 现在他很开心
[17:20.04]I mean, it's nice. He has a hobby. # 这样很好 他好歹有个嗜好
[17:25.21]Ma, I don't mean to be disrespectful, but... # 妈妈 我无意冒犯 但是…
[17:28.97]...what the hell are you talking about? # 你到底在说什么？
[17:32.26]- I mean, what about you?     - Me? I'm fine. # - 我是说 那你怎么办？ - 我很好啊
[17:35.89]Look, honey... # 听着 亲爱的…
[17:37.52]...in an ideal world... # 在理想的世界中
[17:39.89]...there'd be no her and your father would look like Sting. # 没有她 而且你爸是个大帅哥
[17:45.44]And I'll tell you something else: # 再告诉你别的
[17:47.32]Ever since that poodle-stuffer came along... # 自从那贵妇犬一样的女人出现后
[17:50.95]...he's been so ashamed of himself that he's been more attentive. # 他感觉很羞耻 变得对我很用心
[17:55.45]He's been more loving. # 并且开始对我体贴
[17:57.83]It's like every day is our anniversary. # 每天都像我们的结婚纪念日
[18:0.71]I'm happy for you? # 我该为你高兴？
[18:2.92]Well, don't be. # 不必了
[18:5.17]Because now everything's screwed up. # 因为现在全搞砸了
[18:8.55]I just want it the way it was. # 我只想回到像从前一样
[18:13.05]Ma, I'm sorry. # 妈妈 对不起
[18:16.18]I just did what I thought you'd want. # 我以为我做了你想做的事
[18:19.89]I know you did, cookie. Oh, I know you did. # 我知道 亲爱的 我知道
[18:26.77]So tell me... # 告诉我
[18:29.57]Did you see her? # 你见到她了吗？
[18:32.24]Yeah. # 见到了
[18:34.32]You're 10 times prettier than she is. # 你比她漂亮十倍都不止
[18:37.08]That's sweet. # 嘴巴真甜
[18:40.24]Could I take her? # 我打得过她吗？
[18:43.29]With this ring, no contest. # 你有这么大的戒指 她没辙
[18:49.67]- What's wrong, sweetie?     - Nothing. # - 怎么了 甜心？   - 没事
[18:52.26]No, no. What's wrong? Come on. # 到底怎么了？快说嘛
[18:54.88]Okay. # 好吧
[18:59.56]It's nothing. I'm fine. # 好吧 我没事
[19:1.52]It's just, um... It's my friends. # 只是我的朋友
[19:3.73]They have a liking problem with you... # 他们对你有意见
[19:6.65]...in that, um... # 其实…
[19:8.11]...they don't. # 他们不喜欢你…
[19:11.90]Oh. They don't? # 他们不喜欢我？
[19:15.32]But you know... # 不过 你知道…
[19:16.82]...they don't see all of the wonderfulness that I see. # 他们看不见 只有我才能看见的好处
[19:19.87]They don't see all the good stuff and all the sweet stuff. # 他们看不见你体贴的一面
[19:23.62]They think you're a little... # 他们认为你有点…
[19:26.04]- What?     - Intense and creepy. # - 什么？ - 执着的恐怖
[19:31.21]Oh. # 噢
[19:32.55]But I don't. Me. Phoebe. # 但我 菲比不这么认为
[19:37.39]Well, I'm not at all surprised they feel that way. # 我对他们的反应 丝毫不感到惊讶
[19:39.85]You're not? See, that's why you're so great. # 不惊讶吗？这就是你棒的地方
[19:42.64]Actually, it's quite typical behavior... # 当群体动力失调时
[19:45.02]...when you have this kind of dysfunctional group dynamic. # 这是很平常的反应
[19:49.40]You know, this kind of codependent... # 这种相互依赖…
[19:52.28]...emotionally stunted... # 情绪障碍
[19:54.19]...sitting in your stupid coffeehouse, with your stupid big cups... # 坐在那家烂咖啡屋 拿着又大又蠢的咖啡杯
[19:59.57]...which, I'm sorry, might as well have nipples on them. # 或许还有乳头在上面
[20:4.37]And you're all like, "Oh, define me. Define me. # 你们都会说 "噢 定义我的性格 定义我的性格"
[20:9.04]Love me. I need love." # "爱我 我需要爱"
[20:13.34]So you talked to your dad, huh? # 你和你爸谈过了？
[20:15.17]Yeah. He's gonna keep cheating on Ma, like she wanted. # 对 他要以我妈妈希望的方式 继续对我妈妈劈腿
[20:18.51]Ma's gonna keep pretending she doesn't know even though she does. # 我妈妈要继续假装她一无所知
[20:21.30]And my sister Tina can't see her husband anymore... # 我妹妹蒂娜不能再见她丈夫了
[20:24.31]...because he got a restraining order. # 因为他接到禁制令
[20:27.19]Which has nothing to do with it, except that I found out today. # 这两件事没关系 但我今天才听说
[20:30.77]Wow. # 哇
[20:31.98]Things sure have changed here on Walton's mountain. # 沃顿山这里的事全变了
[20:36.78]So, Joey, are you okay? # 乔伊 你没事吧？
[20:38.57]Yeah, I guess. # 或许吧
[20:39.95]It's just... You know, they're parents. # 他们是… 父母
[20:42.45]After a certain point, you gotta let go. # 你不得不随他们的意思
[20:45.91]Even if you know better... # 即使你知道这样做不对
[20:47.50]...you gotta let them make their own mistakes. # 但你还是得让他们犯自己的错误
[20:50.21]And just think... # 我只是想…
[20:51.46]...in a couple years, we get to turn into them. # 几年后我们就会和他们一样
[20:53.84]Oh, please. # 拜托
[20:55.46]If I turn into my parents, I'll either be an alcoholic blond... # 如果我像他们一样 我不是变成…
[20:58.22]...chasing after 20-year-old boys... # 追逐年轻帅哥的金发醉鬼老玻璃
[21:1.55]...or I'll end up like my mom. # 就是变得和我妈妈一样
[21:7.60]- Hey.     - Hey, Pheebs. # - 嗨   - 嗨 菲比
[21:9.77]How's it going? # 还好吧？
[21:12.19]Okay, except I broke up with Roger. # 还好 只是我和罗杰分手了
[21:14.82]Oh. # 噢
[21:16.57]Yeah, right. # 得了吧
[21:17.82]No, no, really. Aw. # 不 是真的
[21:21.74]- What happened?     - Ugh. I don't know. I mean... # - 怎么了？ - 我说不上来 我是说…
[21:25.66]He's a good person... # 他是个好人
[21:27.41]...and he can be really sweet. # 而且还对我很体贴
[21:29.91]And in some ways, I think he is so right for me. # 他在某些方面很适合我
[21:33.04]It's just, I hate that guy. # 只是… 我讨厌这个人
[21:43.18]Hey, Joey. What's going on? # 怎么样？
[21:45.89]Clear the tracks for the boobie payback express. # 一劳永逸解决乳房风波
[21:48.77]Next stop, Rachel Green. # 下一站 瑞秋•葛林
[21:56.90]Joey, what the hell were you doing? # 乔伊 你在搞什么鬼？
[21:59.78]Sorry, wrong boobies. # 对不起 看错乳房
[22:15.29]Hello, Joey. # 乔伊 你好
[22:17.96]Hello, dear. # 你好 亲爱的
