[0:0.00]Hey. # 嗨
[0:1.21]I just got my teacher evaluations. Check out what this one student wrote. # 我刚拿到教师评监表 你们听这个学生写的
[0:5.34]"I loved Dr. Geller's class. Mind-blowing lectures. # "我爱盖勒博士的课 令人大呼过瘾"
[0:9.76]Dr. Geller, you are definitely the hottie of the Paleontology Department." # "盖勒博士 您是古生物学系的猛男"
[0:16.47]Ah, "Hotties of the Paleontology Department." # "古生物学系的猛男们"
[0:18.43]There's a big-selling calendar, huh? # 做成月历一定大卖
[0:22.10]Who wrote it? # 那是谁写的？
[0:23.31]I wish I knew, but the evaluations are all anonymous. # 我也想知道 但评监表是匿名的
[0:26.11]- Do you still have their final exams?     - Yeah. # - 期末考考卷还在吗？ - 在啊
[0:28.36]Match the evaluation to the exam with the same handwriting and there's your admirer. # 你可以拿考卷来对笔迹 就知道仰慕者是谁了
[0:34.62]A hot girl's at stake and all of a sudden he's Rain Man. # 只要和女色有关 他就成了大天才
[0:39.08]Hey, wait a minute, wait a minute. Why are we so sure that this is a girl? # 等等 为何确定是个女生？
[0:47.34]It's a girl. # 是女生
[0:50.13]Anyway, it wouldn't matter, okay? # 总之没差
[0:51.84]- Because I'm a teacher. She's a student.     - Oh, is that against the rules? # - 因为我是老师 她是学生   - 校规说不行？
[0:55.89]- No, but it is frowned upon.     - I see. # - 没有 但是会有争议   - 了解
[0:57.68]Besides, there's a big age difference. # 而且年龄差那么多
[0:59.44]Think of it like this. When you're 90... # 你就这么想 等你90岁...
[1:1.56]I know, when I'm 90, she'll be 80... # 我知道 我90她就80
[1:3.39]and it won't seem like such a big difference. # 感觉就差不多了
[1:7.02]No, that's not what I was gonna say at all. # 不是 我不是要说这个
[1:11.19]What I was gonna say is when you're 90... # 我是说等你90岁
[1:13.20]you'll still have the memory of what it was like to be with a 20-year-old. # 还能拥有跟二十岁小妹妹恋爱的回忆
[1:18.25] # 老友记 第六季 第十八集
[1:57.24]Chandler, you know that girl you went to college with who became a movie director? # 嘿 钱德 你知道你那个 当上电影导演的大学同学吗？
[2:1.41]Oh, yeah, Dana Keystone. She was in my movement class. # 知道 黛娜基史东 我们一起修动作课
[2:5.41]What's a movement class? # 什么是动作课？
[2:7.21]It's Chandler's way of pretending he didn't take mime. # 钱德在假装他没修默剧
[2:11.13]Listen, anyway, she's directing the new Al Pacino movie. # 总之她要导艾尔帕西诺的新片
[2:15.09]- You gotta get me an audition.     - Oh. I haven't talked to her in like 10 years. # - 你得帮我争取试镜   - 我不知道 我们10年没联络了
[2:18.72]Oh, no, no, no. Please, Chandler, I would owe you so much. # 不 求求你 就当我欠你
[2:21.85]You do owe me so much. You owe me 3400... # 你本来就欠我 你欠我3千4百...
[2:25.23]Hey, hey, dude. Why you changing the subject? What? # 老兄 你干嘛转移话题？
[2:29.06]- Will you make the call or what?     - Okay, I'll try. # - 你打不打电话？ - 好吧 我试试看
[2:32.15]All right. Thanks, you're the best. # 万岁 谢了 你最好了
[2:34.07]The last day of auditions is Thursday, so I gotta get in by Thursday. # 试镜是星期四截止 我星期四之前得过去
[2:37.49]Just remember Thursday. Thursday. Can you remember Thursday? # 记得星期四就对了 你记得吗？
[2:41.62]Yeah, so Tuesday? # 星期二吗？
[2:44.66]Thursday. Look, if you need help remembering, just think of it like this. # 是星期四 你如果记不住
[2:48.75]The third day. All right? Monday, one day. # 就记是第三天 星期一 一天
[2:51.79]Tuesday, two day. # 星期二 二天
[2:54.00]Wednesday, when, huh, what day? Thursday. # 星期三 三天？哪一天？星期四
[2:57.88]The third day, okay? # 第三天 好吗？
[3:1.72]- Thank you.     - Okay. # - 谢谢你   - 不客气
[3:5.06]- Hey, Mon, I'm gonna check my messages.     - You just thought of that in there? # - 嘿 摩妮卡 我要听留官   - 你在厕所里想到这个？
[3:8.73]Sure, you know, nature called. She wants to see who else did. # 当然 生理需求结束 她想知道还有谁需要她
[3:13.90]Hello? # 喂？
[3:15.90]Uh... # 呃...
[3:17.32]Rachel. # 瑞秋
[3:18.70]You guys, someone is in our apartment. Call the cops. # 我们家有人 快报警
[3:21.37]You're on the phone. # 你在用电话
[3:23.91]- Oh, my God.     - What? # - 哦 天哪...   - 什么？
[3:26.00]Oh, my God. Thank you. That was the Fire Department. # 天哪 谢谢你 是消防队
[3:29.25]- There was a fire at our place.     - Oh, my God. How bad was it? # -  家里失火了   - 天哪 有多严重？
[3:32.88]He didn't say, but it was a fire. I'm guessing not very good. # 他没说 但失火总是不太妙
[3:36.17]- Come on, we gotta go.     - Phoebe, come on. # - 快走吧   - 快点
[3:40.59]What are you smiling about? What is so funny? # 笑什么笑？有什么好笑的？
[3:43.14]The part I wanna audition for is a fireman. This is so meant to be. # 我要应徵的角色是消防队员 这真是天意
[3:56.19]Wow. Looks like you were very generous with your grades this semester. # 哇 你这学期的成绩给得很大方喔
[4:6.41]- Professor Geller?     - Yeah? Huh? # - 盖勒教授？ - 是？
[4:9.62]I wanted to say how much I enjoyed your class. # 我只是要说我很喜欢你的课
[4:11.92]Oh, thank you. Thanks very much. Ow. # 谢谢你 非常成谢
[4:15.96]I'm a little embarrassed about calling you a hottie on my evaluation. # 很不好意思 在评监表说你是猛男
[4:20.09]- That was you?     - Yeah. # - 那是你？ - 对
[4:22.05]I felt a little weird about it. You're a teacher. I'm a student. # 我后来觉得怪怪的 你是老师 我是学生
[4:27.35]But would you maybe wanna go out with me sometime? # 但或许你愿意和我约会？
[4:30.02]Oh, I... Heh. I don't think that would be the best idea. # 喔 我... 这样恐怕不太好
[4:33.40]Oh, because I was thinking, um, the semester's over. # 我想说学期结束后
[4:37.53]- You're not my teacher anymore.     - What time? # - 你就不是我的老师了   - 什么时候？
[4:42.53]Oh, you know what? Forget it. I see you already gave me an A. # 当我没说 你已经给我A了
[4:48.24]- Gotcha.     - I'm kidding. Ha-ha-ha. # - 了解   - 开玩笑的
[4:51.41]- Oh. Ha-ha-ha.     - Ha-ha-ha. # - 哦 哈哈   - 哈哈
[4:53.12]So seriously, what time? # 说真的 什么时候？
[5:0.17]Coming through. Oh. Coming through. Oh. Hello. Hi. # 借过 借过 你好
[5:3.59]No, right. Coming through. # 不对 借过
[5:6.14]- Oh.     - Okay. Well, it's not so bad. # - 噢   - 还好嘛
[5:8.10]Most of the damage was contained to the bedrooms. # 灾情主要集中在卧房
[5:10.39]Oh, my God. # 哦 天哪
[5:11.60]Hey, buddy, you think I could borrow your uniform this Thursday? # 老兄 这星期四可以跟你借制服吗？
[5:15.69]- Excuse me?     - Joey. He's working. # - 什么？ - 乔伊 人家在忙
[5:19.07]You would look good in that. # 你穿一定很帅
[5:22.44]- Uh-oh. How bad is it?     - Oh, it's bad, it's really bad. # - 灾情如何？ - 很惨 非常惨
[5:26.03]The only thing that isn't burned is an ax, which I do not remember buying. # 只有一把斧头没被烧到 我根本不记得有买过
[5:31.87]- How's your room, Rach?     - Everything's ruined. # - 瑞秋你的呢？ - 东西都烧光了
[5:34.25]My bed, my clothes. Look at my favorite blue sweater. # 床铺 衣服 你看我最喜欢的蓝毛衣
[5:36.96]Isn't that mine? # 那不是我的吗？
[5:39.09]Fine. I'm sorry for your loss. # 好 我对你的损失深感遗憾
[5:43.47]You're not gonna be able to live here for a while. # 这里暂时不能住人
[5:45.93]- You ladies have a place to stay?     - Oh. Wow. # - 你们有地方去吗？ - 哦 哇
[5:49.18]Okay, look, pal... # 好 你给我听着 老兄
[5:52.68]I am not in the mood to be hit on right now. # 我现在没心情被搭讪
[5:55.81]But if you give me your number, I will call you some other time. # 不过要是你给我电话 我改天会打给你
[6:1.40]Yes, they can stay with us. # 她们可以跟我们住
[6:3.90]Have you figured out what started the fire, Mr. Fireman? # 请问起火原因是什么？消防员
[6:7.87]Well, uh, do either of you smoke? # 你们有人抽烟吗？
[6:10.16]No, not usually. # 没有
[6:11.37]- But yeah, I could use one now. Thanks.     - No, no. # - 不过现在来一根也好   - 不是
[6:13.83]- Do you light candles, burn incense?     - Yes, I do all the time. I love them. # - 你们有人点蜡烛烧香吗？ - 有 我常点 我很喜欢
[6:19.84]Oh, my God, I did it. It's me, it's me. # 天哪 是我害的
[6:22.21]I burned down the house. I burned down the house! # 我把房子给烧了
[6:25.13]Okay, Phoebe, calm down. There's no need to place blame. Okay? # 菲比 别激动 没有必要怪谁 好吗？
[6:28.68]I warned her about those candles. # 我警告过她
[6:34.68]It's great to catch up. I can't believe how long it's been. # 能聊聊真好 居然这么久了
[6:37.94]Hey, Chandler, is that? # 钱德 是不是...
[6:42.78]- Oh, that's great. Good for you.     - So, hey, hey, is it? # - 太好了 恭喜你   - 听着...
[6:47.95]Okay, so, yeah, maybe we can get together, um... # 好 我们可以见个面...
[6:57.12]Can you hold on for one second, please? # 你等我一下...
[6:59.46]What? # 怎样？
[7:0.88]When you're off the phone, you wanna get a pizza? # 等你讲完 要不要叫彼萨？
[7:4.51]Hi, I'm back. # 嗨 我回来了
[7:6.72]Yeah, that sounds great. Okay, well, we'll do it then. Okay, bye. # 听起来不错 好 就这么决定...好 再见
[7:13.85]Hey, listen, so when's my audition? I know it's Thursday, but what time? # 我什么时候试镜？我知道是星期四 但是几点？
[7:18.81]Hi. We didn't get to the audition. # 嘿 我们没聊到那个
[7:20.85]- I'm gonna take her to coffee and do it then.     - Ah. # - 我带她去喝咖啡时再说   - 啊
[7:23.73]Wow, so now you're going on a date with this girl? # 哇 你要跟这个女生约会？
[7:26.53]Not a date. I haven't talked to her in 10 years. # 这不是约会 我们失联10年
[7:28.86]You can't call somebody you haven't talked to in 10 years and ask for a favor. # 总不能一通电话过去 就要人家帮忙
[7:32.66]There are rules, you know? You gotta put in some time. # 要讲人情世故 花点时间客套
[7:35.33]You're right, I'm sorry. # 没错 对不起
[7:36.75]- It's not like you're going out with an ex.     - No, we only went out once. # - 你又不是去见旧情人   - 我们只约过一次会
[7:40.42]You dated her? # 你跟她交往过？
[7:43.25]Not once. # 一次也没有
[7:46.17]Great. Why don't I just go out with an ex, you know, and do Joey a favor? # 干脆我也去找个前男友 来帮乔伊的忙
[7:50.76]Hey, you wanna do Joey a favor? Maybe you go out with Joey. # 想帮乔伊的忙 跟乔伊约会就好
[8:0.31] # （中央咖徘厅）
[8:2.56]Oh. That's great. My friend Joey's in the movie business. # 真好 我朋友乔伊也在电影圈
[8:5.40]Mm. You know who I ran into from school? Howie. # 你猜我那天遇见谁？豪伊
[8:9.03]- Hmm. My friend's name is Joey.     - Heh. # - 我的朋友叫乔伊   - 嗯
[8:11.99]Apparently, Howie's editing now. # 显然 豪伊在当剪接师
[8:14.58]Yeah, he calls me up and asks me if he can edit my new movie. # 他打来问能不能剪我的新片
[8:19.04]Heh. Can you believe that? # 你相信吗？
[8:20.58]You know, I haven't spoken to him in, what, 10 years... # 我们10年没联络
[8:23.50]and he asks me for a favor? # 他居然来找我帮忙
[8:28.71]Yeah, I've always hated that Howie. # 我一向很讨厌那家伙
[8:31.93]No "How you doing?" Heh. # 连声好都没问
[8:34.47]Man, I mean, not even a cup of coffee first. # 连先喝杯咖啡都没有
[8:37.81]- Heh. The nerve, huh?     - Yeah. # - 好大胆   - 就是啊
[8:39.81]Refill? # 续杯吗？
[8:42.98]Now, this is last-minute, so I want to apologize for the mess. # 事出突然 抱歉房里一团乱
[8:45.90]- Oh.     - Who cares? # - 哦   - 谁在乎
[8:51.03]Oh, my God. # 天哪
[8:52.82]It sure didn't look this way when I lived here. # 我住的时候绝对不是长这样
[8:55.20]I know. # 我知道
[8:58.49]There's one problem, though. # 问题是
[9:0.00]There's only room for one, so I guess one of you will have to stay at Joey's. # 这里只能睡一个人 另一个人得去住乔伊家
[9:3.96]Well, since the fire was kind of my fault, I guess you should get to stay here. # 既然火算是我放的 你就睡这里吧
[9:8.25]Hey, hey, hey, now. # 嘿...
[9:9.80]This was no one's fault, Pheebs, okay? It was an accident. # 谁也没有错 那是个意外
[9:13.09]It was my fault. You should get the nice room. # 不 是我害的 你应该睡这里
[9:15.39]Okay. Whoo! # 好吧
[9:17.89]So, Rach, you're the first guest at Hotel Monica. # 瑞秋 你是本饭店的首位贵客
[9:20.31]Hotel Monica. # 摩妮卡饭店
[9:21.52]Just tell me how you like your eggs. # 你得告诉我早餐想吃什么蛋
[9:23.81]I thought I'd bring them to you, you know, in bed. # 我打算瑞到床上给你
[9:26.06]- Aw.     - You've been through so much. # - 哦   - 你吃了这么多苦
[9:27.82]I have. # 就是啊
[9:30.57]This right here is where I keep the pizza. # 这是我放彼萨的地方
[9:34.86]And that's where the napkin is. # 纸巾在那里
[9:37.95]- What's that smell?     - I know. I don't... # - 什么味道？ - 就是啊
[9:44.50]Oh, please, it was such a big class. You never even noticed me. # 拜托 那么大一个班 你根本没有注意到我
[9:49.34]What? Of course I did. You sat next to Sleepy Sleeperson. # 当然有 你坐在爱困睡人森旁边
[9:53.80]Who? # 谁？
[9:55.01]Oh. I had trouble remembering everyone's names... # 我记不住全班的名字
[9:57.68]so I came up with nicknames. # 就取绰号代替
[9:59.30]Like the guy on the other side of you was Smelly von Brown-Shirt. # 像你的另一边是发臭冯棕上衣
[10:3.68]Oh, yeah. Ha, ha. # 没错
[10:6.94]- So, um, did you have a nickname for me?     - Uh, no. No. # - 你有帮我取绰号吗？ - 没有
[10:11.73]Yes, you did. What was it? # 你有 是什么？
[10:13.86]Um, it's... # 呃 是...
[10:16.61]Cutie McPretty. # 可爱麦美眉
[10:18.28]Oh, that's so sweet. # 真好
[10:22.29]Listen, I gotta tell you, I'm having a great time. # 说真的 今晚真的很开心
[10:25.83]You know how you said it might be weird, the whole student-teacher thing? # 你之前说师生约会很奇怪
[10:29.92]And to be frank, I thought it would be too. But it's not. I mean, it's not at all. # 其实我也有同感 结果不会 一点也不会
[10:39.30]- Dr. Geller.     - Burt. # - 盖勒博士   - 伯特
[10:44.68]So did you sleep well last night? # 你昨晚睡得好吗？
[10:46.69]- I did.     - Yeah? # - 很好   - 是吗？
[10:47.90]I did. Monica was so sweet. She left a little mint on my pillow. # 摩妮卡还在我的枕头上 放了一小片薄荷
[10:51.82]- Know what Joey left on my pillow?     - What? # - 你猜乔伊在我枕头上放什么？ - 什么？
[10:53.90]Gum. # 口香糖
[10:55.78]Well, we determined the cause of the fire. # 找到起火原因了
[10:58.59]Yeah, I know. It was my candle, my candle. # 我知道 是我的蜡烛害的
[11:2.08]No, there was an appliance left on in the bathroom. # 不是 浴室有个电器没拔掉
[11:4.62]It looks like a curling iron. # 好像是卷发器
[11:6.29]- I don't use a curling iron.     - Well, someone does. # - 我没用卷发器   - 总有人在用
[11:9.83]Don't look at me, my hair's straight. Straight, straight, straight. # 别看我 我的头发是直的 直的直的直的
[11:13.88]- It could've been a hair-straightener.     - Oh. # - 也可能是直发夹   - 哦
[11:18.80]This is where I keep the pizza. # 彼萨都放这里
[11:21.76]And... Hey, where'd the napkin go? # 纸巾呢？
[11:32.36]There you go. I wouldn't want my best guest to strain her eyes. # 好了 可不能让贵客眼睛疲劳
[11:35.48]Thanks, Monica. # 谢谢摩妮卡
[11:38.28]- Does that smell bother you?     - What, the smell from Joey's? # - 你怕那个味道吗？ - 乔伊家的味道？
[11:41.11]No, I can hardly smell it over here. # 这里又闻不到
[11:43.95]Well, you let me know if you can. Because I can bake a pie to cover it. # 闻得到就说 我可以烤个派把它盖过去
[11:49.46]- I can smell it a little. Bake the pie.     - Okay. # - 有点闻得到 烤个派吧   - 好
[11:56.46]Hello? # 喂？
[11:57.84]Oh, yes, one minute, please. It's for you. It's the fire inspector. # 在 请稍候 火场调查员找你
[12:0.88]Oh. Hello? Yeah, this is Phoebe. # 喂？我是菲比
[12:5.06]Really? # 是吗？
[12:6.26]Yeah, so it turns out that it wasn't the hair-straightener... # 是的 所以直发夹不是
[12:10.23]that started the fire. # 起火原因
[12:12.31]No, no. It was the candles. # 不 是蜡烛
[12:14.82]Yeah. It's very not good leaving candles unattended. # 把蜡烛点着不管实在不太好
[12:18.49]In fact, one of the first things they teach you in fire school is... # 消防学校最先教的事情之一...
[12:23.37]Uh... # 呃...
[12:27.45]Uh, okay, well, I have to go now. # 好 我该挂了
[12:34.84]We had such a great time. She's incredible. # 我们玩得好开心 她好棒
[12:37.80]I thought the age difference might be a problem, but it wasn't. # 我以为年龄会造成问题 结果一点也不会
[12:40.97]It wasn't at all. Elizabeth is very mature for her age. # 伊丽莎白非常成熟
[12:48.93]A concept lost on some people. # 有些人就是不懂
[12:52.14]So it's okay to date a student? # 所以师生可以约会？
[12:53.94]Well, not really. # 也不是
[12:55.27]I mean, technically, it's not against the rules or anything. # 技术上没触犯校规
[12:58.19]But it is frowned upon... # 但是会受争议
[12:59.61]especially by that professor we ran into last night. # 尤其是我们昨晚遇见的教授
[13:2.28]Judgy von Holier-Than-Thou. # 属于自以为是的学者
[13:7.28]Just be careful, okay? # 罗斯 小心一点
[13:8.49]You don't wanna get a reputation as Professor McNails-His-Students. Ha, ha. # 别被叫成麦泡学生教授
[13:15.21]- Yeah. What should I do?     - Well, Ross, it seems pretty clear. # - 我该怎么办？ - 很简单
[13:18.80]I mean, what's more important, what people think or how you feel? Huh? # 什么比较重要？别人的看法还是你的感觉？
[13:22.51]- Ross, you gotta follow your heart.     - Joey, that is so sweet. # - 你得忠于你的心   - 乔伊 你说得真好
[13:31.02]- Hey.     - Hey, hey. So how'd it go with Dana? # - 嘿   - 嘿 你跟黛娜谈得怎样？
[13:33.73]Any reason I should leave a block of time open, say, Thursday? # 我星期四该不该空出时间来？
[13:37.65]- I couldn't do it.     - You couldn't do it? # - 我说不出口   - 你说不出口？
[13:40.23]Relax, I just need more time. We're going to dinner. # 别急 我需要更多时间 我们晚上要吃饭
[13:42.86]What? You're going out with her again? # 什么？你还要跟她出去
[13:46.57]- Going out with who?     - Dana Keystone, from college. # - 跟谁出去？ - 大学的黛娜基史东
[13:49.83]Oh, yeah. Wasn't she, uh, mm? # 喔 对 她不是...
[13:54.16]No, that was Dana Kaplan. # 不 那是黛娜卡普林
[13:55.92]- Oh.     - Ah. # - 噢   - 啊
[13:59.04]- Joey, you didn't even know her.     - Yeah, whatever. # - 乔伊 你根本不认识她   - 随便啦
[14:6.38]Great story again. # 故事真的好棒
[14:7.80]The yarns that you weave. # 好错综复杂
[14:9.85]Ha-ha-ha. Woo-hoo! # 哈哈哈 哇哦
[14:12.72]You know, uh, actually, I should get going. # 我该走了
[14:15.94]Oh, no, no, no, stay, stay, because you should... # 留下来
[14:18.27]You should stay. # 你应该留下来
[14:21.57]Wow. # 哇哦
[14:23.03]Oh, I am really flattered. # 我真的很受宠若惊
[14:26.03]But I just... I don't feel that way about you. # 但是我对你没感觉
[14:31.62]- Oh, no, no, no. That's not... No, no, no.     - I'm sorry, Chandler. # - 不 我不是...不是   - 钱德 对不起
[14:34.75]You know, you are such a sweet guy, and I don't wanna hurt you. # 你人很好 我也不想伤害你
[14:39.54]Oh, I wish there were something I could do to make you feel better. # 真希望有什么可以让你好过点
[14:42.92]No, no, no... Really? # 不... 真的吗？
[14:45.59]Of course. # 当然
[14:47.72]Well, it just hurts so bad, I, uh... # 我真是太伤心了 我...
[14:50.85]Oh, I'm sorry. # 对不起
[14:53.27]- Well, maybe there is one thing you can do.     - What? Anything. Anything. # - 或许你可以做件事   - 什么事？你尽管说
[14:58.40]Well, I mean, this is just off the top of my head now. Um... # 我是刚刚才想到的
[15:2.48]Ahem. But I have this friend, uh, this actor friend... # 我有个演员朋友
[15:5.86]and he would kill me if he knew that I was doing this, um... # 他要是知道一定会杀了我
[15:11.20]but, um, would it be possible for him to get an audition for your movie... # 但你可不可能让他去为你的电影试镜
[15:15.62]say, on Thursday? # 就星期四吧？
[15:18.54]Absolutely. # 没问题
[15:20.33]But you'd really feel better about me rejecting you... # 但是我让你的朋友来试镜
[15:24.59]if your friend can audition for my movie? # 真的能让你好过一点？
[15:26.92]Well, the heart wants what it wants. I'll see you later. # 这是我的心愿 再见
[15:36.31]Hey. How's it going? # 怎么样啊？
[15:39.06]Well, not much has changed in the last five minutes. # 这5分钟都没什么变化
[15:42.98]Yes, it has. I made cookies. # 其实有 我烤了饼干
[15:44.69]That's all right. I'm still full from your homemade potato chips, so... # 不了 我还在消化你做的薯片
[15:47.86]Oh. But you should eat them now because they're hot from the oven. # 但是饼干应该刚烤好就趁热吃
[15:53.78]- Okay.     - Oh. But not in here. # - 好   - 但不是在这里
[15:56.45]Can't eat them in bed, remember? No crummies. # 床上不能吃饼干 不能掉屑屑
[15:59.29]Oh. # 哦
[16:0.62]I'll be out in a second. # 好 我马上出去
[16:2.71]Okay. # 好
[16:12.30]- What are you doing?     - This doesn't lock, does it? # - 你在干什么？ - 门锁不起来 对吧？
[16:20.98]- Oh. Joey, sorry. Oh.     - Oh, it's all right, don't worry about it. # - 乔伊 对不起   - 没关系 别在意
[16:25.82]No, but look. Oh, that's gonna leave a stain. # 但是你看 会有污渍
[16:28.49]Rach, hey, it's fine. You're at Joey's. # 瑞秋 没关系 这是乔伊家
[16:33.07]- Really?     - Yeah, look. # - 真的吗？ - 当然 你看
[16:38.83]- Huh.     - Yeah. # - 嗯   - 是啊
[16:41.00]- I've never lived like this before.     - I know. # - 我没有这样吃过东西   - 我知道
[16:45.67]Whoo! Ha-ha-ha. # 哇 哈哈哈
[16:48.17]All right, well, don't waste it. I mean, it's still food. # 别浪费了 这是食物
[16:57.39]What do you wanna do now, huh? You wanna go get a drink? # 接着要干嘛？要不要去喝酒？
[17:0.27]Uh, I can't. # 我不行
[17:1.56]- Oh, you have some studying to do?     - No, I have some turning 21 to do. # - 你要念书？ - 不是 我要满21岁才行
[17:6.23]Okay. Ha, ha. # 好的 哈哈
[17:7.82]You know, I remember when I was in college, we used to... # 我以前念大学时 我们都...
[17:14.16]- What are you doing?     - Nothing, I'm just... # - 你干什么？ - 没事
[17:16.20]I'm so comfortable with you. # 我只是觉得好舒服
[17:22.16]- Do you not wanna be seen with me?     - What? # - 你怕被别人看见？ - 什么？
[17:24.58]No, of course I do. Are they gone? # 当然不是 他们走了吗？
[17:28.50]No, they're still here. But I think I'm about to leave. # 他们还在 不过我要走了
[17:31.51]What? No, no, wait, wait. # 什么？等下
[17:34.68]You're right, this is stupid. Who cares what people think? # 你说得对 这样太蠢了 管别人怎么想
[17:38.35]I mean, we like each other, right? There's nothing wrong with that. # 我们情投意合 对吧？这样并没有错
[17:43.48]Come on. # 来吧
[17:48.77]Burt. Lydia. Mel. # 伯特、莉蒂亚、梅尔
[17:53.36]- This is Elizabeth.     - Hi. # - 这位是伊丽莎白   - 嗨
[17:55.53]Aren't you in my Popular Culture class? # 你不是有修我的大众文化？
[17:58.20]That's right, Lydia. Elizabeth here is a student. # 没错 莉蒂亚 伊丽莎白是学生
[18:0.87]And we're dating. # 我们在交往
[18:2.75]And you may frown upon that... # 你们可以皱眉摇头
[18:4.91]but we're not gonna hide it anymore. # 但我们不会再躲了
[18:10.46]You are so fired. # 你的饭碗砸定了
[18:14.34]- What?     - They're gonna fire you. # - 什么？ - 你会被解聘
[18:15.97]You can't date a student. It's against the rules. # 跟学生交往是违规的
[18:18.72]Really? It's not just frowned upon? # 真的？不只是受争议？
[18:24.31]- Oh. Ah.     - Ah! # - 哦   - 啊
[18:26.19]I love it at Joey's. # 我最喜欢乔伊家了
[18:28.94]There you go. # 去吧
[18:32.44]- Ooh. Thanks.     - Nice. # - 谢谢   - 漂亮
[18:34.15]- So you busy Thursday?     - Oh, very funny. # - 你星期四有事吗？ - 真好笑
[18:37.41]I don't know if you remember, but my audition was supposed to be Thursday. # 不晓得你记不记得 我的试镜就是星期四
[18:44.29]You got me the audition? # 你帮我争取到了？
[18:45.66]- Yeah.     - Oh, let's hug it up. # - 是啊   - 来抱抱
[18:47.50]Okay, okay, okay. # 好...
[18:50.13]What are you gonna do to me if you get the part? # 要是你入选还得了
[18:53.67]- Hey.     - Hey. # - 嘿   - 嘿
[18:54.88]- Hi.     - Hi. # - 嗨   - 嗨
[18:56.09]- Yeah, okay, I need to talk to you.     - Uh-huh. # - 我有事要找你   - 嗯哼
[18:58.26]Now, I know that they said that the hair-straightener started the fire... # 我知道他们说直发夹是起火源
[19:1.60]but I think I'm partly at fault. # 但我也有责任
[19:3.89]You see, I didn't tell you, but, um, I had recently refilled the tissues. # 我没有告诉你 我放了新的卫生纸
[19:9.48]And so, you know, let's face it, that's just kindling. # 那个太容易着火了
[19:12.48]So I think it's better that I stay at Joey's. # 所以我应该来住乔伊家
[19:15.74]No, no, no, Phoebe, this was my fault. # 不 菲比 都是我不好
[19:18.53]- Besides, you know what? I'm fine here.     - Okay. # - 而且我在这里好得很   - 好吧
[19:21.53]- Oh, Chandler, Monica's looking for you.     - Really? # - 钱德 摩妮卡在找你   - 是喔？
[19:24.91]- Yeah, she said something about crummies.     - No, no, no. I was so careful. # - 好像跟饼干屑有关   - 不会吧 我那么小心
[19:30.67]Okay. You have to switch with me. Monica is driving me crazy. # 好 你一定要跟我换 摩妮卡快把我逼疯了
[19:34.13]That's right. All the ladies wanna stay at Joey's. # 没错 小姐们都想住乔伊家
[19:39.63]No, Phoebe, come on, I don't wanna switch. # 不要 我不想换
[19:41.80]Please. Come on, I can throw wet paper towels here. # 拜托啦 我在这里可以扔纸巾
[19:44.72]No, but at Monica's, you can eat cookies over the sink. # 在对面你可以对着水槽吃饼干
[19:49.89]I know. I'm sorry. # 我知道 对不起
[19:53.19]All right, fine. # 好吧 算了
[19:55.48]- This looks like so much fun.     - Ha, ha. # - 这个好像很好玩   - 哈哈
[19:58.07]God, what a mess. # 湿答答的
[20:6.04]Wow, it actually is in the handbook. # 校规里真的有写
[20:9.21]I can't date you or have a hot plate in my office. # 我不能和你约会 或是在研究室放电磁炉
[20:15.46]Oh, I can't believe we have to stop seeing each other. # 我们居然不能再见面了
[20:20.18]For what it's worth, I did appreciate you standing up for me. # 不过谢谢你为我挺身而出
[20:24.22]That felt really nice. # 我好感动
[20:27.60]Kind of made me like you even more. # 我更喜欢你了
[20:29.89]I know, I know. I really like you too. But we can't date. # 我知道 我也很喜欢你 但是我们不能交往
[20:34.23]It's against the rules. It's forbidden. # 校规明文禁止师生恋
[20:37.69]Wow. # 哇哦
[20:39.32]- What?     - Just hearing you describe it... # - 怎么了？ - 光听你说校规"禁止"
[20:41.28]as forbidden, it's really hot. # 就觉得好性感
[20:47.83]Really? # 真的？
[20:49.87]Yeah. # 对
[20:52.37]Well, I don't care how hot it is, it's, uh... It's wrong. # 不管有多性感 这都是错的
[20:58.51]- Stop it.     - No, no. It's wrong. It's... # - 别再说了   - 不 这是错的
[21:2.63]It's naughty. # 这样很坏
[21:5.51]It's... # 这是...
[21:7.51]taboo. # 禁忌
[21:9.72]Shut the book. # 把书搁起来
[21:12.89]- Hey. Let's also get a hot plate.     - Oh. # - 再去弄个电磁炉吧   - 哦
[21:21.65]- Hey.     - Hey. # - 嘿   - 嘿
[21:24.32]- So?     - So? # - 怎样啊？ - 怎样？
[21:27.16]- It's Thursday. How was the audition?     - It's Thur...? # - 今天是星期四 试镜结果如何？ - 哈？
[21:30.58]Monday, one day. Tuesday, two day. Wednesday, when, huh, what day? Thur... # 星期一一天 星期二二天 星期三三天？星期四...
[21:36.21]Oh! # 噢
