[0:0.00]- Hi.      - Hi. # - 嗨   - 嗨
[0:1.67]So I'm in my apartment doing the Soap Opera Digest crossword puzzle... # 我在填"肥皂剧文摘"的字谜游戏
[0:5.05]...and guess who is the clue for three down? # 你猜谁是三下的字谜提示
[0:8.93]Three down. "Days of Our Lives star, blank Tribbiani." # 三下 " "我们的日子"的大明星 空格 崔比亚尼 "
[0:12.98]That's me! I'm blank! Hey. # 就是我 我是空格
[0:16.40]How cool is. We know three down. I'm touching three down. # 太酷了 我们认识三下 我在碰三下
[0:20.48]Yeah, you are, baby. # 没错 宝贝
[0:22.61]Three down knows I'm married. # 三下知道我结婚了
[0:24.11]- What's three down doing?     - Sorry. # - 三下在做什么    - 抱歉
[0:26.57]So do they call you to tell you your name's gonna be in this? # 他们有通知你上了杂志吗
[0:29.41]No. They really liked me there. # 不 他们很喜欢我
[0:31.03]They wanted to do a profile on me. I said no. # 他们想做人物专访 我拒绝了
[0:33.29]Why'd you say no? # 为什么
[0:34.91]Remember what happened the last time I did an interview? # 还记得我上次接受采访的结果吗
[0:37.75]I said I write a lot of my own lines, then the writers got mad... # 我说我自己写台词 编剧抓狂
[0:41.38]...and made my character fell down the elevator shaft. # 让我的角色摔下电梯间
[0:43.96]So who knows what I might say this time? # 谁知道这次我会说什么
[0:46.30]If only there was something in your head to control the things you say. # 你得控制自己说的每一句话
[0:50.64]Oh, come on, Joey, you'll totally keep it in check this time. # 少来了 乔伊 这次你会表现得很好
[0:54.47]And plus, you know, the publicity would be really good for your career. # 这样会对你的事业有帮助
[0:57.44]And you deserve that. # 你应得的
[0:59.19]And if you do the interview, you could mention... # 在专访里你可以提到
[1:1.77]...oh, I don't know, gal pal Rachel Green. # 我不知道 女性朋友瑞秋·葛林
[1:4.82]Is that "gal pal" spelled L-O-S-E-R? # "女性朋友"的意思是失败者吗
[1:9.74]Okay, don't listen to him. Please? # 好吧 别听他的 拜托
[1:12.70]Fine, all right, I'll do it. # 好吧 我会做的
[1:14.16]But, hey. You guys have to be at the next table... # 你们得在场
[1:16.29]...so you can stop me if I, you know, start to say something stupid. # 阻止我说出蠢话
[1:19.54]Just then or all the time? Because we have jobs, you know? # 你只指专访时还是一辈子 因为我们还得去上班
[1:25.17]Come on, we will be there for you the whole time. Just remember: # 我们会在场的 但你得记住
[1:28.93]Gal pal, Rachel Green. # 女性朋友瑞秋·葛林
[1:32.93]I'm gonna be in Soap Opera Digest. # 我要上"肥皂剧文摘"了
[1:34.93]And not just in the dumb crossword puzzle. # 不只是上愚蠢的字谜游戏
[1:39.06]- Seriously, proud of you.     - Yeah. # - 我真的以你为荣   - 是啊
[1:46.33]# So no one told you life was gonna be this way # # # 没有人告诉你活着有多累 #
[1:51.40]# Your job's a joke, you're broke, your love life's D.O.A. # # # 上班受罪 口袋空空 爱情变累赘 #
[1:56.48]# It's like you're always stuck in second gear # # # 寂寞又潦倒 受气又受累 #
[2:0.75]# When it hasn't been your day, # # # 日复一日 年复一年 #
[2:2.85]# your week, your month, or even your year # # # 时运不济 活着受罪 #
[2:5.85]# but I'll be there for you # # # 你我永不离弃 #
[2:9.81]# 'Cause you're there for me too # # # 你我相偎相依 #
[2:19.23] # （中央咖啡厅）
[2:21.90]I really appreciate you taking the time to do this. # 谢谢你抽空接受访问
[2:24.40]Oh, not at all. Happy to do it. # 别客气 我很乐意
[2:28.49]You think we're being obvious? # 你觉得我们很明显吗
[2:30.65]No. We're just four people with neck problems, who talk like this. # 不 我们只是四个脖子有问题 会这样子说话的人
[2:35.83]I think it's great that you wanted to meet here. # 约在这里见面是个好主意
[2:38.62]When most people hear that the magazine's paying for it... # 大家听说杂志社会付钱
[2:41.33]...they want a big, fancy restaurant. # 都会约到高级大餐厅
[2:45.46]Actually, I didn't know the magazine was paying. # 我真的不知道杂志社会付钱
[2:49.30]Wouldn't have mattered. # 那不重要
[2:50.55]I'm doing this for the fans, not the free food. Ha, ha. # 我这么做是为了影迷 不是为了白吃
[2:54.18]- Can I get you anything?     - I'll have a cup of coffee. # - 你们要点些什么    - 咖啡
[2:56.85]Yeah, and I'll have all the muffins. # 各种松饼通通来一份
[3:2.64]- Hey.     - Shh. We're not talking. # - 嘿   - 我们不能说话
[3:5.31]Oh, finally. Ugh. # 终于
[3:9.40]So according to your bio, you've done quite a bit of work before Days of Our Lives. # 根据你的个人资料 以前你做过很多工作
[3:14.07]Anything that you're particularly proud of? # 有哪个工作是你觉得很骄傲的
[3:19.58]# All you want is a dingle # # # 你只要一个小山谷 #
[3:22.91]# What you envy's a shwang # # # 你的嫉妒是不需要的 #
[3:26.17]# A thing through which you can tinkle # # # 一个可以让你引以为傲的东西 #
[3:29.76]# Or play with, or simply let hang # # # 或是玩弄挂在身上的东西 #
[3:47.44]Folks, this ever happen to you? You go to the fridge to get a glass of milk... # 有可能吗 你想喝杯牛奶
[3:50.86]...but these darn cartons are so fringing-flanging hard to open. # 但纸盒很难打开
[3:54.40]Boy, you said it, Mike. I don't... # 天啊 你说的对 麦克
[3:58.87]- There's gotta be a better way.     - And there is, Kevin. # - 一定有更棒的办法   - 没错 凯文
[4:2.75]He's never used this product before. # 这是他第一次使用它
[4:4.71]You're gonna see how easy this is to do. Go ahead. # 很简单的 试试看
[4:7.92]- This works in any milk carton.     - Wow, it is easy. # - 这适用于所有牛奶纸盒   - 很简单
[4:11.13]- Now I can have milk every day.     - Ah. # 现在我每天都能喝牛奶
[4:15.68]So this is it, Victor? # 就这样 维多
[4:18.55]Yeah, I guess it is. And so... # 我猜是吧 所以…
[4:24.60]...I'm gonna get on this spaceship... # 我要搭上这艘太空船
[4:34.44]...and I'm gonna go to Blargon 7 in search of alternative fuels. # 到巴拉根七号星 寻找另类能源
[4:39.70]But when I return 200 years from now, you'll be long gone. # 但两百年后我再回来 你早已经不在
[4:46.42]But I won't have aged at all. # 我却一点都不会变老
[4:52.09]So you tell your great-great- granddaughter to look me up. # 你得要你的曾曾孙女来找我
[4:59.26]Because, Adrian... # 因为 艾德莉恩
[5:1.43]."baby". # 宝贝
[5:4.72]...I'm gonna want to meet her. # 我想见见她
[5:15.15]Shh, shh. Okay, here I come. Here I come. See, I'm coming to fix the copier. # 我要出现了 我要来修影印机
[5:19.07]I can't get to the copier. I'm thinking, "What do I do? What do I do?" # 我没办法靠近影印机 心想"我该怎么办"
[5:24.62]So I just watch them have sex. And then I say... Wait, here's my line: # 我看着他们做爱 然后我说…等一下 这是我的台词
[5:30.21]You know, that's bad for the paper tray. # 你知道吗 那会把送纸夹弄坏
[5:35.26]- Nice work, my friend.     - Wait, wait, wait, you see me again. # - 做的好   - 等一下 我的朋友 我又出现了
[5:38.97]Hang on, the guy's butt's blocking me. # 等一下 那家伙的屁股挡到我了
[5:42.18]There I am. There I am. There I am. # 我出现了 我出现了 我出现了
[5:46.35]Well, there are so many things, you know, it's hard to pickjust one. # 我做过太多工作 要选一个真的很难
[5:50.94]- I'm gonna get some coffee. Want anything?     - Oh, yeah. # - 我要去拿咖啡 你们需要什么吗    - 好啊
[5:53.77]- A blueberry muffin and chamomile tea.     - Double latte, extra foam. # - 我要蓝莓松饼跟甘菊茶   - 双份拿铁 多点泡沫
[5:58.24]- And a bagel with only...     - I was just being polite. # - 我要贝果加…   - 我只是礼貌性问一下
[6:3.28]Okay. How about when you're not working? # 你不工作的时候呢
[6:5.70]What do you do in your spare time? # 你有空时都在做什么
[6:10.04]Look at this clown. Just because he's got a bigger boat... # 看看这个小丑 大船…
[6:12.58]...he thinks he can take up the whole river. # 就以为整条河都是他的
[6:14.71]Get out of the way, jackass! # 别挡路 混蛋
[6:19.17]Who names their boat Coast Guard, anyway? # 谁会把自己的船取名为"海岸防卫队"呢
[6:24.26]That is the Coast Guard. # 他们就是海岸防卫队
[6:26.43]What are they doing out here? The coast is all the way over there. # 他们在这里做什么 海岸在那边
[6:31.19]- Hi.     - Hey, check it out. This is unbelievable. # - 嗨   - 你瞧 这太不可思议了
[6:33.69]Joey has been holding his breath for almost four minutes. # 乔伊已经息气快四分钟了
[6:42.61]Dude, are you trying to kill me? # 你想害死我吗
[6:51.41]Well, I see you've had a very productive day. # 看来今天你真的很忙
[6:55.09]Don't you think the cowboy hat is a little much? # 这顶牛仔帽太花了吧
[6:57.13]Come on, it's fun. # 来吧 真的很好玩
[7:2.26]All right. # 好吧
[7:10.68]Isn't this a woman's hat? # 这不是女人的帽子吗
[7:13.14]Dude, stop talking crazy and make us some tea. # 别说傻话了 快去帮我们泡茶
[7:17.61]You know what? We have to turn off the porn. # 你知道吗 我们得把A片关掉
[7:21.19]I think you're right. # 我想你说的对
[7:25.07]- All right, ready?     - One. # - 好吧 准备好了吗   - 一
[7:27.08]- Two, three.     - Three. # - 二 三    - 三
[7:33.71]That's kind of nice. # 那真的很棒
[7:35.92]- Yeah, it's kind of a relief.     - Yeah. # - 我松了一口气   - 对
[7:44.93]- You wanna see if we still have it?     - Yeah. # - 你想看我们还能不能看到它吗    - 好吧
[7:48.81]- Free porn! We have free porn here!     - Yeah. # - 我们有免费的A片   - 好耶
[7:51.89]In my spare time, I, uh, read to the blind. # 我有空时会念书给盲人听
[7:55.10]And I'm also a mento for kids. # 我还是孩子们的曼陀珠
[7:59.40]- A mento?     - You know, a mento. A role model. # - 曼陀珠    - 曼陀珠 我是他们的榜样
[8:5.70]- A mento?     - Right. # - 曼陀珠    - 对
[8:7.91]- Like the candy?     - As a matter of fact, I do. # - 吃的曼陀珠    - 事实上没错
[8:13.83]Well, um, another thing that our readers always want to know... # 读者也想知道…
[8:16.79]...is how soap stars stay in such great shape. # 肥皂剧明星是怎么维持身材的
[8:19.88]Do you have some kind of a fitness regime? # 你有健身妙方吗
[8:21.88]Uh, we stars usually just try to eat right and get lots of exercise. # 明星们会正确地饮食 大量运动
[8:28.18]Wow, you realize we've been throwing this ball without dropping it for an hour? # 你知道我们已经丢了一小时的球 球都没掉吗
[8:32.43]Are you serious? # 真的吗
[8:33.81]I realized it a half-hour ago, but I didn't want to say anything... # 半小时前就发现了 但我没说话…
[8:36.69]...because I didn't want to jinx it. # 因为我不想破坏它
[8:39.15]- Wow, we are pretty good at this.     - Yeah. # - 我们真的很厉害   - 对
[8:42.98]Hey, we totally forgot about lunch. # 我们忘了吃午餐
[8:45.03]Oh. I think that's the first time I've ever missed a meal. # 这是我第一次忘了吃饭
[8:49.16]Yeah, I think my pants are a little loose. # 我的裤子都松了
[8:53.83]What's wrong with you? # 你怎么了
[8:55.91]Oh, I got this blinding pain in my stomach when I was lifting weights before. # 我举哑铃时觉得胃好痛
[9:1.00]And then I, uh, passed out. # 后来我昏了过去
[9:4.13]I haven't been able to stand up since. Ha, ha. But I don't think it's serious. # 我没办法站起来 但我想应该没关系
[9:9.43]This sounds like a hernia. You have to... Go to the doctor. # 听起来像是疝气 快去看医生吧
[9:12.60]No way. # 不行
[9:13.85]Look, if I go to the doctor for anything... # 如果我去看医生
[9:15.89]...it's gonna be for this thing sticking out of my stomach. # 就得把这玩意夹出我的胃
[9:21.90]Why'd I have to start working out again? # 我为什么要恢复健身的习惯呢
[9:25.32]Damn you, 15's. # 该死的15磅哑铃
[9:28.11]- What is it?     - It's a trifle. It's got all of these layers. # - 它是什么    - 蛋糕布丁 它有好几层
[9:31.24]First, there's a layer of ladyfingers, then a layer of jam. # 一层手指饼干 然后一层果酱
[9:34.79]Then custard, which I made from scratch. # 然后是甜冻 我自己做的
[9:38.42]Then raspberries, more ladyfingers... # 然后是覆盆子 更多手指饼干
[9:40.88]...then beef sauteed with peas and onions. # 加了豆子跟洋葱的烩牛肉
[9:43.29]Then a little bit more custard. # 再加一层甜冻
[9:46.88]It tastes like feet. # 它的味道好像臭脚丫
[9:51.34]I like it. # 我喜欢
[9:56.47]- Are you kidding?     - What's not to like? Custard, good. # - 你在开玩笑吗    - 它有什么不好的 甜冻 好吃
[10:0.44]Jam, good. Meat, good. # 果酱 好吃 肉 好吃
[10:6.23]Well, you don't look good, Joe. # 你的脸色不太好 乔伊
[10:10.32]Well, the fridge broke, so I had to eat everything. # 冰箱坏了 我得把所有东西吃掉
[10:14.45]Cold cuts, ice cream, limes. # 冷盘 冰淇淋 莱姆
[10:17.16]Hey, what was in that brown jar? # 那个棕色罐子里装了什么
[10:20.12]- That's still in there?     - Not anymore. # - 它还在    - 现在不在了
[10:23.25]Oh, look. There's a piece that doesn't have floor on it. # 这一块没有沾到地板
[10:26.25]- Stick to your side.     - Hey, come on, now. # - 别越界   - 少来了
[10:40.64]All right, what are we having? # 好吧 我们要吃什么
[10:46.73]Uh, I don't believe in these crazy diets. You know, just everything in moderation. # 我不相信疯狂的节食法 只要正常饮食就行了
[10:53.07]- Your muffins.     - Uh... # 你的松饼来了
[10:56.33]I'll take those to go. # 我要外带
[10:59.16]For the kids. # 给孩子们吃
[11:2.62]Oh, I know what I wanted to ask you. # 我知道我想问什么
[11:5.04]You were on the show years ago and then they killed you off. # 多年前他们安排你的角色死掉
[11:7.96]What happened there? # 发生了什么事
[11:9.17]Oh, it's so stupid. # 很愚蠢
[11:10.88]I said some stuff in an interview that I shouldn't have said. # 我在一次访问中说了我不该说的话
[11:13.89]But believe me, that is not gonna happen today. # 但今天我不会那么做
[11:17.26]Understood. So, what did you say back then? # 了解 那时你说了什么
[11:19.72]Oh, I said that I... # 我说我…
[11:21.02]Hey, Joey! How you doing? # 嘿 乔伊 你好吗
[11:30.53]You guys, this is Shelly. She's interviewing me for Soap Opera Digest. # 她是雪丽 她代表"肥皂剧文摘"访问我
[11:33.78]- Hi.     - Shelly, these are my friends. # - 嗨   - 雪丽 他们是我的朋友
[11:35.53]Hi, I'm gal pal Rachel Green. # 嗨 我是女性朋友瑞秋·葛林
[11:37.53]Um, and if you want the dirt, I'm the one you come to. # 你想知道八卦消息就来找我
[11:40.66]This might be Joey's baby, who knows? # 这可能是乔伊的孩子 谁知道呢
[11:45.17]I'm just kidding. Seriously, gal pal Rachel Green. # 我只是在开玩笑 我只是女性朋友瑞秋·葛林
[11:49.63]Who just lost the respect of her unborn child. # 她刚刚丢够了她还没有出世的孩子的脸
[11:54.09]- I'm gonna go get this warmed up.     - Okay. # - 我得去加点热水   - 好
[11:57.01]- Joey, you're doing great.     - So far, nothing stupid. # - 乔伊 你表现得很好   - 到目前为止没有说傻话
[12:0.64]- Mento?     - No, thanks. # - 曼陀珠    - 不 谢谢
[12:4.89]So as Joey's friends... # 身为乔伊的朋友
[12:7.61]...is there anything you think our readers ought to know? # 有什么事是读者应该知道的吗
[12:10.07]Uh, no, just that he is a great guy. # 不 他是个大好人
[12:13.24]Yeah, that's gonna get you into Soap Opera Digest. # 这话可以让你上 "肥皂剧文摘"才怪呢
[12:16.61]Well, I... # 我…
[12:18.07]I would just like to say that Joey... # 我想说乔伊
[12:20.49]...truly has enriched the days of our lives. # 真的丰富了我们的生活
[12:25.75]Um, I just think that you don't expect someone so hot to be so sweet. # 你应该没想到这么性感的男人会那么体贴
[12:30.46]- Oh, I like that. What's your name?     - Phoebe Buffay. # - 我喜欢 你叫什么名字    - 菲比·布非
[12:35.26]How do you spell that? So we can get it right. # 要怎么拼
[12:37.47]Okay, it's P as in Phoebe. H as in Heebie. # 菲比的P 希比的H
[12:40.93]O as in Obie. E as in Ebie. # 欧比的0 艾比的E
[12:43.22]B as in Beebee. And E as in, "'ello there, mate." # 比比的B "哈罗 朋友"的E
[12:48.52]Great. Well, it was nice meeting all of you. # 太棒了 很高兴能认识你们
[12:51.44]- Yeah, you too.     - Thanks, you guys. # - 对 我也是   - 谢谢
[12:53.61]Bye. # 再见
[12:54.94]So it seems like you have a lot of friends. # 你似乎有很多朋友
[12:58.03]- Yeah.     - Who would you say is your best friend? # - 对   - 谁是你最好的朋友
[13:3.45]How come you have two? # 你为什么会有两个
[13:6.71]Well, this one's for you. # 这个是送你的
[13:9.21]- Get out.     - No, I can't. # - 不可能   - 对 不可能
[13:13.50]No, no. Listen, I know how much this means to you. # 我知道这对你来说意义重大
[13:16.59]And I also know this is about more than jewelry. # 这不只是首饰而已
[13:18.80]It's about you and me and the fact that we're best buds. # 它代表了你跟我是最好的朋友
[13:24.22]Wow. Is this friendship? I think so. # 这是友谊吗 我想是的
[13:29.19]Check it out. We're bracelet buddies. # 你看 我们是手镯兄弟
[13:32.36]That's what they'll call us. # 他们是那样子叫我们的
[13:36.53]- Oh, Joey. I'm sorry.     - It's all right. Don't worry about it. # - 乔伊 对不起   - 没关系 别担心
[13:41.12]No, but look. Oh, that's gonna leave a stain. # 你看 它会留下印子
[13:43.83]Rach, hey, it's fine. You're at Joey's. # 瑞秋 没关系 你在乔伊家
[13:48.46]- Really?     - Yeah, look. # - 真的吗    - 对 你看
[13:54.25]Yeah. # 对
[13:56.55]- I've never lived like this before.     - I know. # - 我没有过过这种生活   - 我知道
[14:3.51]Well, don't waste it. I mean, it's still food. Jeez. # 别浪费它 它还是食物 天啊
[14:8.14]I've been feeling guilty about this. I wanna be a good friend... # 我觉得有罪恶感 我想当个好朋友
[14:11.40]...and damn it, I am a good friend. So shut up and close your eyes. # 该死 我是个好朋友 闭上你的嘴巴跟眼睛
[14:14.52]Yeah, uh... # 好…
[14:21.36]You are a good friend. # 你是个好朋友
[14:23.74]Of course, the audition was this morning, and I didn't get it. # 我今天早上去试镜 但我失败了
[14:28.33]But that was a hell of a kiss. Rachel is a very lucky girl. # 那个吻真的很棒 瑞秋是个幸运的女孩
[14:35.80]Let's get the contestants out of their isolation booths. # 请参赛者离开隔离区
[14:40.26]And they're off. Oh. # 他们出发了
[14:43.43]Get your foot off my contestant. Judge. # 别挡住我的选手 裁判
[14:45.81]Judge rules: No violation. # 裁判判决没有犯规
[14:49.10]- The duck gets the Nutter Butter.     - No. Wait, that's not a Nutter Butter. # - 鸭子踩到奶油了   - 不 等一下 那不是奶油
[14:53.52]- That's an old wonton.     - Judge rules: Nutter Butter. # - 那是以前掉的馄饨   - 裁判判决是奶油
[14:57.73]- Oh. Tough call.     - Yeah. # - 真的很难决定   - 是啊
[15:1.20]I had seen this thing on the Discovery Channel. # 我在探索频道看过
[15:3.95]Wait a minute. I saw that. On the Discovery Channel. # 等一下 我看过它 在探索频道上
[15:7.29]Yeah, about jellyfish, and how if you... # 对 关于水母 如果你…
[15:12.83]Ew. You peed on yourself? # 你尿在自己身上
[15:17.09]ou can't say that. You don't know. # 别那么说 你不了解那有多痛
[15:22.05]I mean, I thought I was gonna pass out from the pain. # 我以为我会痛得昏过去
[15:25.22]Anyway, I tried, but I couldn't bend that way. # 总之我试过了 但我没办法那样子弯曲身子
[15:32.52]So... # 所以
[15:39.86]That's right, I stepped up. # 没错 我帮了她一个大忙
[15:45.20]She's my friend and she needed help. # 她是我的朋友 她需要帮忙
[15:48.53]If I had to, I'd pee on any one of you. # 有必要的话 我会尿在你们身上
[15:55.88]Uh, nope. No best friend. # 不 我没有最好的朋友
[15:58.34]No, just a lot of close friends. Yeah. # 我只有很多密友
[16:2.05]So, uh, now back to the show. # 现在言归正传
[16:5.34]How does it feel to have a huge gay fan base? # 有那么多男同志支持你 你有什么感觉
[16:9.60]Really? Me? # 真的吗 我
[16:12.23]Wow, I don't even know any huge gay people. # 我不认识任何男同志
[16:16.60]It hurts me. It physically hurts me. # 我真的觉得心好痛
[16:20.65]Now, off the record, you're not... # 这是我们的私下谈话 你不是…
[16:25.53]What? Are you referring to my man's bag? # 什么 你指我的男包包吗
[16:30.03]At first, I thought it just looked good, but it's practical too. Check it out. # 刚开始它看起来不错 但它真的很实用
[16:33.87]It's got compartments for all your stuff: your wallet, your keys, your address book. # 它有很多放东西的小袋子 你可以放皮夹 钥匙 电话簿
[16:38.04]Your makeup. # 化妆品
[16:41.13]Now, should I climb down your front so we're face to face... # 我要从你的正面爬下 让我们面对面
[16:44.76]...or should I climb down your back so we're butt to face? # 还是从你的背面爬下 屁股对脸
[16:51.26]- I think face is best.     - Yeah, face to face. # - 我想面对面比较好   - 对 面对面
[16:54.73]- Okay, here I come.     - All right. # - 好吧 我来了   - 好吧
[17:0.73]Oh, my... How much do you weigh, Ross? # 天啊… 你有多重 罗斯
[17:4.69]I'd prefer not to answer that right now. I'm still carrying a little holiday weight. # 我不想回答那个问题 假日结束后我胖了不少
[17:17.21]You know, when we talked about face to face... # 我们说面对面时…
[17:19.58]...I don't think we thought it all the way through. # 我们没有想清楚
[17:23.34]- Hey, Pheebs.     - Hey. # - 嘿 菲比   - 嘿
[17:27.80]Check it out. # 你看
[17:34.72]How much of a man am I? # 我很有男子气概吧
[17:37.73]Nice. Manly and also kind of a slut. # 太棒了 你是男子汉也是个荡妇
[17:42.65]You're turning into a woman. # 你变成女人了
[17:45.36]No, I'm not. Why would you say that? That's just mean. # 不 你为什么会那么说 那太伤人了
[17:51.74]Now I've upset you? What did I say? # 我惹毛你了 我说了什么
[17:54.83]Not what you said, it's just the way you said it. # 不是你说的话 是你的语气
[17:58.46]Oh, my God! I'm a woman! # 天啊 我是个女人
[18:10.68]- Great nap.     - It really was. # - 我睡得很熟   - 没错
[18:27.65]Me? Gay? No. No. No. # 我 男同志 不
[18:30.07]Uh, but I have a number of close friends who are. # 但我有很多密友是男同志
[18:36.24]So let's talk about women. # 我们来谈谈女人
[18:38.45]I'm sure our female readers will be interested to know about your romantic life. # 我相信女性读者对你的爱情生活很有兴趣
[18:42.54]Oh, what I do is, I look a woman up and down and I say: # 我会看着女人 跟她说
[18:46.59]"Hey. How you doing?" # "嘿 你好吗 "
[18:52.34]Oh, please. # 拜托
[18:54.10]Hey. How you doing? # 嘿 你好吗
[19:1.69]Hey. How you doing? # 嘿 你好吗
[19:4.56]He has the most amazing Porsche under there. # 他有一辆很棒的保时捷
[19:7.73]I'd love to show you, but I just tucked her in. She's sleeping. # 我很乐意让你们参观 但我才刚把它停好 它在休息
[19:12.57]Hey, would you two girls like to go for a drink? # 你们两个想去喝一杯吗
[19:21.71]- Is Rachel here? I'm her sister.     - Oh, my God. Jill. # - 瑞秋在吗 我是她妹妹   - 天啊 吉儿
[19:24.83]- Oh, my God. Rachel.     - Oh, hi. # - 天啊 瑞秋   - 嗨
[19:27.71]- Oh, my God. Introduce us.     - Well, this is Chandler. # - 天啊 快帮我们介绍   - 他是钱德
[19:31.97]- Hi.     - You know Monica and Ross. # - 嗨   - 你认识摩妮卡跟罗斯
[19:33.76]- Hi.     - And that's Phoebe. And that's Joey. # - 嗨   - 她是菲比 他是乔伊
[19:36.26]- Hey, how you doing?     - Don't! # - 嘿 你好吗    - 不要
[19:42.06]You're a really nice guy... # 你是个好人
[19:43.60]...and I'm happy to be your roommate and your friend. # 我喜欢当你的室友跟朋友
[19:47.19]I'm just... You know, I just don't feel that way about you. # 我只是…你知道的 我对你没有那种感觉
[19:53.36]Oh, I see what happened. Ha, ha. # 我知道发生了什么事
[19:57.83]It's because I was trying to repel you. Right? # 那是因为我试着抗拒你 对吧
[20:1.37]Believe me, you'd feel a lot different if I turned it on. # 相信我 我发动攻势后 你会有不同的感觉
[20:7.08]- I don't think so.     - Oh, I do. # - 我不那么认为   - 我那么认为
[20:12.17]How you doing? # 你好吗
[20:16.22]I'm okay. # 我很好
[20:18.43]What? Oh, dear God. # 什么 天啊
[20:25.31]Not much to tell there. I'm really shy. # 没什么好说的 我真的很害羞
[20:31.53]So that's it. I guess that's all I need. # 好了 我猜我已经问完了
[20:34.49]Thank you so much. # 谢谢你
[20:35.99]I think they will be running this in the beginning of next month. # 我想应该下一期就会刊出
[20:38.91]Oh, great. Great. Thank you. # 太棒了 谢谢你
[20:42.29]- Bye.     - Bye-bye. # - 再见   - 拜拜
[20:45.46]- I did it.     - Amazing. # - 我办到了   - 太棒了
[20:48.21]Oh, wait, I almost forgot. We have to ask everybody this: # 等一下 我差点忘了 我们得问每个人这个问题
[20:52.96]Other than Days of Our Lives, what's your favorite soap opera? # 除了"我们的日子"以外 你最喜欢哪出肥皂剧
[20:56.38]Oh, I don't watch soap operas. Excuse me? I have a life, you know? # 我不看肥皂剧 抱歉 我的生活没那么无聊
[21:3.64]Thank you. The readers at Soap Opera Digest... # 谢谢你 "肥皂剧文摘"的读者…
[21:6.64]...will be happy to learn that. # 知道那一点一定会很高兴
[21:8.10]Oh. Good enough. # 非常好
[21:14.44]So close. # 只差一点而已
[21:21.20]Wow, I can't believe they didn't put in the part... # 我不敢相信 他们没登出…
[21:23.49]...where you said you didn't watch soap operas. # 你说你不看肥皂剧那一段
[21:25.58]Yeah, I called the lady about that. I told her I was joking. # 我打电话告诉那个女记者 我是在开玩笑
[21:28.42]She was pretty nice about it. # 她接受了
[21:29.88]- You slept with her, didn't you?     - A little bit. Yeah. # - 你跟她上床了 对吧    - 可以那么说
[21:34.71]Wow. This picture of you sure is steamy. # 你这张照片蛮性感的
[21:38.18]Oh, yeah, that's just a little something for my huge gay fan base. # 那是为了配合我的男同志影迷的喜好
[21:42.76]Did you just wink at me? # 你在跟我眨眼睛吗
[21:44.18]Hey, you're the one who loves the picture. # 你喜欢那张照片
