[0:0.00]Friends, family, we're gathered to celebrate here today... # 各位亲朋好友 今天大家齐聚一堂
[0:4.08]...the joyous union of Ross and Emily. # 庆祝罗斯与艾蜜莉缔结良缘
[0:7.71]Now Ross, repeat after me. # 罗斯 请跟我覆述
[0:10.46]I, Ross. # 我 罗斯
[0:12.22]I, Ross. # 我 罗斯
[0:13.68]Take thee, Emily. # 娶你 艾蜜莉
[0:15.51]Take thee, Rachel. # 娶你 瑞秋
[0:20.68]Emily. # 艾蜜莉
[0:24.19]Heh. Emily. # 是艾蜜莉
[0:27.19]Uh, shall I go on? # 要继续吗？
[0:29.61]He said "Rachel," right? # 他说瑞秋对不对？
[0:31.82]Do you think I should go up there? # 我要过去吗？
[0:34.70]Yes. Yes. Do go on. # 请继续
[0:36.82]I think we'd better start again. # 我们最好重新来过
[0:39.33]Ross, repeat after me. # 罗斯 请你跟着我说
[0:42.08]I, Ross. # 我 罗斯
[0:45.08]Take thee, Emily. # 娶你 艾蜜莉
[0:54.05]Ha, ha. Like there'd be anybody else. # 否则还有谁？
[0:58.35]As my lawfully wedded wife, in sickness and in health... # 成为我的合法发妻 无论贫病
[1:2.22]...till death parts us. # 至死不渝
[1:4.02]As my lawfully wedded wife, in sickness and in health... # 成为我的合法发妻 无论贫病
[1:9.06]...until death parts us. # 至死不渝
[1:11.90]Really, I do. Emily. # 真的 我愿意 艾蜜莉
[1:14.99]Do you have the rings? # 请给我婚戒
[1:17.95]Emily, place this ring on Ross' finger... # 艾蜜莉 为罗斯戴上戒指
[1:21.20]...as a symbol of your bond everlasting. # 象征你永远爱他
[1:30.17]Ross, place this ring... # 罗斯 为艾蜜莉…
[1:32.21]...on Emily's hand as a symbol... # 戴上戒指 代表…
[1:34.63]...of the love that encircles you forever. # 你俩白头偕老
[1:37.68]Happy to. # 我很乐意
[1:41.01]They have made their declarations... # 罗斯与艾蜜莉已经宣誓
[1:43.39]...and it gives me great pleasure to declare them husband and wife. # 我很荣幸宣布他们成为夫妻
[1:50.31]You may kiss the bride. # 你可以亲吻新娘了
[1:56.90]This is worse than when he married the lesbian. # 这比他娶同性恋那次更糟糕
[2:4.70]Just keep smiling. # 保持微笑
[2:6.58]Okay... # 好
[2:10.63]Well, that went well. Yeah. # 进行得真顺利
[2:13.55]It could've been worse. He could've shot her. # 他没闲枪杀死她就不错了
[2:18.97]Ha, ha. That was pretty funny, wasn't it? # 刚刚真耍宝
[3:12.98]You spoiled everything. It's like a nightmare. # 你搞砸所有事情 简直是恶梦一场
[3:15.82]All my friends and family are out there. How can I face them? # 我的亲朋好友都在场 我以后拿什么脸见人？
[3:19.03]How could you do this to me? # 你怎么做得出来？
[3:20.65]Hey, no matter what happens with Ross and Emily... # 无论如何
[3:22.99]...we still get cake, right? # 我们都吃得到蛋糕吧？
[3:26.99]That's all right. No, no. You take your time, sweetie. # 没关系 亲爱的 你慢慢来
[3:29.79]I'll be out here. Ha, ha. # 我在外面等你
[3:33.04]She's just fixing her makeup. # 她要补妆
[3:35.92]I hate you. # 我恨你
[3:37.09]And I love you. # 我也爱你
[3:41.63]Boy, a bad time to say the wrong name, huh, Ross? # 罗斯 你偏挑这个时候 说错名字
[3:47.39]That's true. Thanks, Dad. # 你说得对 谢了 老爸
[3:51.27]People should be dancing, huh? # 大家应该跳舞啊
[3:53.52]Hey, this is a party. Come on. # 这是婚宴
[3:56.52]Joey. Dance. # 乔伊 跳舞啊
[4:10.33]Yes, Waltham Interiors. # 喂 华森室内设计
[4:12.46]Hello, this is Ross Geller's personal physician, Dr. Phalange. # 你好 我是罗斯盖勒的医生 费兰吉
[4:18.80]Who? # 谁？
[4:20.13]Yeah, I discovered that Ross forgot to take his brain medicine. # 我发现罗斯忘了吃药
[4:24.13]Um, now, without it, uh, in the brain of Ross... # 他这人不吃药
[4:26.89]...uh, women's names are interchangeable. # 就有可能讲错女人的名字
[4:30.64]Through no fault of his own. # 这完全不能怪他
[4:33.48]Oh, my God. Phoebe. # 是菲比你啊
[4:36.35]No, not Phoebe. Dr. Phalange. # 我不是菲比 是费兰吉医生
[4:39.44]Oh, no. You have it too. # 你也错乱了
[4:43.45]Hello? # 喂
[4:49.41]- Hey.     - Hey. # - 嘿   - 嘿
[4:53.25]Wow, I hope you don't take this the wrong way... # 希望你别误会
[4:56.08]...but I know we had plans to meet up tonight and... # 我知道我们今晚约了要见面
[5:0.00]Ugh. I'm just kind of worried about what it might do to our friendship. # 但是我担心以后做不成朋友
[5:4.55]I know. # 我明白
[5:6.18]- Ugh. How could we have let this happen?     - Seven times. # - 我们怎么这么不小心   - 还不小心了七次
[5:12.10]You know, look. We were away. # 你知道 我们人在国外
[5:15.23]- In a foreign, romantic country.     - Right. # - 又是浪漫的异乡   - 对
[5:18.77]I blame London. # 都怪伦敦不好
[5:20.27]Bad London. # 坏伦敦
[5:23.40]So look, um... # 听着
[5:24.65]...while we're still in London, I mean, we can keep doing it, right? # 既然我们还在伦敦 就可以继续 对不对？
[5:28.87]Well, I don't see that we have a choice. # 看来我们别无选择
[5:31.87]But when we're back home, we don't do it. # 但是我们回去就得停止
[5:34.70]Only here. # 只有这里例外
[5:37.71]You know, I saw a wine cellar downstairs. # 我看到楼下有酒窖
[5:41.04]- I'll meet you there in two minutes.     - Okay. # - 我两分钟后下去找你   - 好
[5:45.59]- Mon? Mon, I got to ask you something.       - Now? # - 摩妮卡 我有事情要问你   - 现在？
[5:48.84]Ross said my name up there. I mean, come on. # 罗斯刚刚说出我的名字
[5:51.51]I can't just pretend that didn't happen. # 我不能假装没听到吧
[5:53.72]I don't know. # 我不知道
[5:55.81]- Monica, what should I do?     - Just do the right thing. # - 摩妮卡 我该怎么办？ - 不要行差踏错就行了
[6:1.31]What? # 什么？
[6:2.90]Tow the line. Thread the needle. Think outside the box. # 听天由命 努力争取 不要死心眼
[6:6.19]Monica, wait, listen. I'm gonna talk to Ross about what he thinks it meant. # 等等 我要问罗斯 他是什么意思
[6:9.87]Wait. Rachel, no. # 等等 瑞秋 不行
[6:12.12]He's married. # 他结婚了
[6:13.79]Married. # 结婚了
[6:15.29]If you don't realize that, I can't help you. # 要是你还不懂 我也没法度
[6:18.46]Okay. You're right. # 你说得对
[6:20.63]You're right. You can't help me. # 你说得对 你帮不了我
[6:24.42]Jack, is it all our fault? Were we bad parents? # 杰克 这是我们的错吗？没把小孩教好？
[6:28.43]Yes. # 是
[6:30.34]Oh yeah? Well, who serves steak when there's no place to sit? # 没地方坐还叫人吃牛排
[6:33.72]I mean, how are you supposed to eat this? # 这要怎么搞？
[6:35.56]Hey, what's up? # 你们好
[6:39.35]Where were you? We were supposed to meet. # 你跑哪去了？不是约在酒窖？
[6:41.35]- Forget it. That's off.     - Why? # - 算了 当我没说   - 为什么？
[6:43.48]The next tour of the wine cellar... # 两分钟后…
[6:47.15]...will commence in two minutes. # 为各位介绍酒窖
[6:52.91]Joey, what are you doing? # 乔伊 你搞什么？
[6:54.58]You promised Phoebe no meat till she has the babies. # 你答应菲比等她生完才吃肉
[6:57.00]Well, I figured we're in another country, so it doesn't count. # 既然我们在国外就不算
[7:0.62]- That's true.     - The man's got a point. # - 那倒是   - 他说得对
[7:5.09]Oh, hi. # 嗨
[7:6.92]- Hi.     - Hi. # - 嗨   - 嗨
[7:8.38]I'm sorry things aren't working out so well. # 抱歉 事情竟然出现状况
[7:10.26]Oh, no. Ha, ha. It could be better. It's gonna be okay, right? # 的确不太妙 不过会解决的
[7:14.76]Oh, yeah. Of course. I mean, she's gonna get over this, you know? # 当然 她不会放在心上
[7:18.02]I mean, so you said my name. # 你脱口说出我的名字又如何
[7:19.81]You know, you just said it because you saw me there. # 不过是因为你刚好看到我
[7:22.60]If you'd seen a circus freak, you would've said: # 如果你是看到怪胎 也会说…
[7:25.48]I take thee Circus Freak. # 我娶你 怪胎
[7:29.07]It didn't mean anything. It's just a mistake. # 根本没有别的意思 只是无心之过
[7:31.61]It didn't mean anything. # 没有别的意思
[7:34.32]- Right?     - No, no. # - 对吧？ - 不 不
[7:35.83]Of course it didn't mean anything. # 当然没有
[7:38.33]I mean, I can understand why Emily would think it meant something... # 但是我明白艾蜜莉为何误会
[7:42.29]...you know, because it was you. # 因为这刚好是你的名字
[7:44.17]But it absolutely didn't. It didn't! It didn't! # 其实没有意义 真的没有
[7:49.09]Ross, hey, the band's ready outside for your first dance with Emily. # 罗斯 乐队正在等你跟艾蜜莉开舞
[7:52.43]Oh. Oh, the band's ready. # 乐队准备好了
[7:55.26]Well, we got to do what the band says. # 我们最好听乐队的话
[7:58.01]I don't care about the stupid band! # 我才不在乎哩
[8:1.98]You spit on me, man. # 你口水喷到我了
[8:5.11]I'm sorry. # 对不起
[8:7.07]- Emily is taking kind of a long time, huh?     - Heh. # - 艾蜜莉也进去太久了吧？ - 呵
[8:10.07]When I locked myself in the bathroom at my wedding... # 我结婚时也躲在厕所不出来
[8:12.40]...it was because I was trying to pop the window out of the frame. # 不过那是因为我要撬开窗户
[8:15.53]- Right.       - Get the hell out of there. You know? # - 是啊   - 我心想要逃出去
[8:23.25]Emily. # 艾蜜莉
[8:26.84]I'm coming in. # 我要进去了
[8:31.05]Oh, look at that. Same thing. # 你看 同一招
[8:37.68]In the middle of everything... # 如果我中途…
[8:39.22]...if I scream the word "yippee," just ignore me. # 大喊"好耶"你就当作没听到
[8:45.23]- Huh! Oh, my God. Rachel.     - Oh, hello, Rachel. # - 天啊 瑞秋   - 嗨 你好啊 瑞秋
[8:49.57]Ross said my name. # 罗斯叫出我的名字
[8:51.82]Okay? My name. # 好吗？是我耶
[8:53.53]Ross said my name up there. # 他会说成我的名字
[8:55.45]That obviously means that he still loves me. # 表示他还爱我
[8:59.08]Okay, don't believe me. I know I'm right. # 不信就算了 我绝对没误会
[9:1.24]All right. Do you guys want to go and get a drink? # 你们要不要下楼喝一杯？
[9:3.66]Yes, we do. # 好啊
[9:6.67]But we have to change first. # 不过我们要先换衣服
[9:8.79]Yes, I want to change. # 对 我想换衣服
[9:11.88]- Why don't you go get a table?     - We'll be down in five minutes. # - 你先下去占位子   - 我们五分钟就下去
[9:14.72]- Fifteen minutes.     - Ha, ha. # - 十五分钟吧   - 哈哈
[9:20.85]Hello. # 你好
[9:22.22]Oh, Pheebs. It's Phoebe. # 菲比啊 是菲比
[9:23.89]- Oh, hey, hey.     - Oh, great. # - 嘿   - 太好了
[9:25.35]Hi. # 嗨
[9:26.85]So, what happened? # 怎么样？
[9:28.56]Well, Ross said my name. # 罗斯说成我的名字
[9:30.86]Yeah, I know, but I don't think that means anything. # 我知道 不过他是无心的
[9:33.44]Okay, Pheebs, let's look at this objectively. # 菲比 我们冷静客观想想看
[9:35.40]All right, ninth grade, right? # 他从国三就暗恋我
[9:37.45]The obsession starts. # 那时就疯狂迷上我
[9:40.45]All right? Summer after ninth grade... # 好吗？那年暑假
[9:42.41]...he sees me in a two-piece for the first time. # 他头一次看我穿两件式泳装
[9:44.41]His obsession begins to grow, right? # 更是不可自拔爱上我
[9:47.29]Hey, listen, why don't we go change in my room? # 去我房间换衣服好了
[9:49.42]My clothes are... Oh. # 可是我的衣服在…
[10:7.06]- Wow, you look...     - No time for that. # - 你看起来真是…   - 没时间废话了
[10:9.19]Okay. # 好吧
[10:13.90]Hey, dude. Let me in. I got a girl out here. # 老兄 让我进去 我有女伴
[10:18.61]Well, I've got a girl in here. # 我也有
[10:21.37]No, you don't. I just saw you go in there with Monica. # 才怪 我看到你跟摩妮卡进去
[10:26.54]Well, we're hanging out in here. # 我们在里面聊天
[10:29.62]Which one of us is gonna be having sex in there? Me or you? # 你说我们谁有机会嘿咻？我还是你？
[10:34.00]Well, I suppose I would have to say you. # 看来我只能说是你了
[10:38.51]- What if we're watching a movie in here?     - Which we are. # - 我们正在看电影呢   - 没错
[10:41.76]And we've already paid for it. It's My Giant. # 我们付费了 正在看《我的巨人》
[10:46.14]My Giant? I love that movie. # 《我的巨人》？我爱死那部片
[10:54.44]You really think this is okay? # 你确定这样好吗？
[10:56.03]Well, Ross and Emily aren't gonna use it. # 反正罗斯跟艾蜜莉也用不到
[10:59.24]Oh, it's so beautiful. # 这里好漂亮
[11:1.91]Oh. # 啊哈
[11:3.45]You know, I don't feel right about this. # 可是我总觉得不太妥当
[11:5.33]Oh, Monica... # 摩妮卡
[11:8.25]This is the honeymoon suite. # 这是蜜月套房
[11:10.21]The room expects sex. # 本来就该有人在这里嘿咻
[11:14.54]The room would be disappointed if it didn't get sex. # 如果没有 这间房一定很失望
[11:18.42]All the other honeymoon suites would think it was a loser. # 在其他蜜月套房面前抬不起头
[11:23.30]Okay. # 好吧 那好
[11:26.89]- Emily?     - Nope. Not under here. # - 艾蜜莉？ - 没有 没看到
[11:33.27]- You didn't find her?     - No, I've looked everywhere. # - 你还没找到她？ - 我到处都找不到
[11:35.82]Well, you couldn't have, or else you would've found her. # 你一定漏掉什么地方 否则早就找到了
[11:38.65]- I think you should keep looking.     - Yeah. For about, uh, 30 minutes? # - 你应该继续找   - 大概再找个30分钟
[11:41.53]Or 45? # 或是45分钟
[11:45.74]Wow, in 45 minutes, you could find her twice. # 45分钟可以找到两次了
[11:51.83]No. For all I know, she's trying to find me... # 不了 她一定也找不到我
[11:54.54]...but couldn't because I kept moving around. # 因为我跑来跑去
[11:57.21]No, from now on, I'm staying in one place. # 从现在开始我不动了
[12:0.09]Right here. # 我就待在这里
[12:5.14]- It's getting late.       - Yeah, We're going to go. # - 时间晚了   - 我们要走了
[12:7.14]Actually... # 这个…
[12:9.22]...do you guys mind staying here for a while? # 待一会儿如何？
[12:12.60]Ugh. You know, we got to get up early and catch that plane to New York. # 可是我们明天一早 就要搭机回纽约(音同捕捉)
[12:15.81]Yeah, it's a very large plane. # 而且那班飞机又很大
[12:20.57]That's cool. # 那就算了
[12:24.66]But we'll stay here with you. # 不过我们还是陪你一会
[12:27.33]Thanks, guys. Ha, ha. # 谢了
[12:31.20]I really appreciate this, you know, but you don't need to rub my butt. # 我很感激你们的好意 但是你也不用摸我屁股
[12:48.01]We have to leave for New York in an hour. # 我们一小时后就要回纽约了
[12:50.27]I know. I've been looking at those doors. # 我知道 我一直在看那扇门
[12:53.14]They look pretty soundproof, don't you think? # 隔音效果似乎很好 你觉得呢？
[12:56.52]We can't do that. That's insane. # 不行 你疯了
[12:59.07]I mean, A, he could wake up. And B, you know... # 第一 他可能醒来 第二 你知道…
[13:2.74]...let's go for it. # 管他的
[13:9.45]Emily? Emily. # 艾蜜莉？艾蜜莉
[13:13.41]- Emily!      - Nope. # - 艾蜜莉   - 不是她
[13:17.25]- Forget about Emily. She's not with us.     - We've come for her things. # - 不用找她了 她没跟来   - 我们来拿她的东西
[13:20.21]Where is she? # 她在哪里？
[13:22.46]She's in hiding. She's utterly humiliated. She doesn't want to see you ever again. # 她躲起来了 因为她很丢脸 这辈子都不想再见到你
[13:27.05]We're very sad that it didn't work out between you and Emily, monkey. # 很遗憾你们两个闹成这样 兔崽子
[13:33.73]But I think you're absolutely delicious. # 不过你实在是秀色可餐
[13:38.06]Excuse me, I'm standing right here. # 抱歉 我人还站在这里
[13:43.48]Oh, yes. # 是啊
[13:44.94]There you are. # 阴魂不散
[13:49.32]Hey. Hey, you guys. Hurry up. Get some. There's a whole cart outside. # 大家动作快 外面还有一堆
[13:53.37]- Goodbye, Geller.     - Now, hold on. Hold on. # - 再见了 盖勒   - 等下…
[13:56.62]Look, look. Your daughter and I... # 令媛跟我…
[13:58.50]...are supposed to leave tonight for our honeymoon. # 今晚预定去度蜜月
[14:0.92]Now, you tell her that I'm gonna be at that airport... # 请你们转告她 我会去机场
[14:4.01]...and I hope that she'll be there too. # 我希望她也会去
[14:6.55]Yeah, I said Rachel's name, but it didn't mean anything. # 我是说成瑞秋的名字 但这只是无心之过
[14:9.80]She's just a friend. That's all. Now, look, just tell Emily I love her... # 她不过是我的朋友 就这样 请转告艾蜜莉我爱她
[14:13.64]...and that I can't imagine spending my life with anyone else. # 我只想跟她共度余生
[14:16.93]Please, promise me that you'll tell her that. # 请保证你们一定会转告她
[14:21.77]All right, I'll tell her. # 我会告诉她
[14:23.94]Come on, bugger face. # 走吧 臭婆娘
[14:26.40]Call me. # 打电话给我
[14:28.74]You spend half your life in the bathroom. # 你也一天到晚待在厕所
[14:30.62]Why do you never go out the bloody window? # 怎么就不会从窗户滚蛋？
[14:50.09]Well, maybe it's best we never got to do it again. # 或许我们不再上床才对
[14:54.51]Yeah, it kind of makes that one night special. # 否则那晚就不特别了
[15:1.48]You know, technically, we still are over international waters. # 理论上而言 我们还在海外
[15:6.32]I'm going to the bathroom. Maybe I'll see you there in a bit? # 我去洗手间 待会来找我？
[15:8.86]Okay. # 好吧
[15:17.66]Hey, can I ask you something? # 我可以问个问题吗？
[15:19.29]Uh, no. # 不行
[15:22.75]Felicity and I, we were watching My Giant. And I was thinking... # 我昨晚跟费丽西蒂 一起看《我的巨人》 我心想
[15:27.13]...I'm never gonna be as good an actor as that giant. # 自己永远不可能 演得跟那个巨人一样棒
[15:30.76]Do you think I'm just wasting my life with this acting thing? # 你认为我想当演员 是否只是痴心妄想？
[15:34.64]No. # 不是
[15:35.93]I mean, the giant's like five years younger than me. # 那个巨人大概比我小五岁
[15:38.31]You know, you think I'll ever get there? # 我有办法跟他一样优秀吗？
[15:42.10]Yes. # 会的
[15:45.23]- Thanks, man.     - Okay, man. # - 谢了   - 没问题
[15:47.78]But what about how much taller he is than me? # 但是他比我高好多啊
[15:51.74]I mean, there's no way I can make myself taller now. # 我现在已经不可能再长高
[15:55.91]And who knows what science will come up with in the future... # 以后科学怎么发展我不知道
[15:58.95]...but, Chandler, what if I die an unsuccessful, regular-size man? # 如果我死时只是一个身高平庸的小人物呢？
[16:5.71]Hey, Monica. Wow, you've been in the bathroom for, like, a half-hour. # 摩妮卡 你厕所上了半个小时
[16:9.67]I know. # 我知道
[16:11.72]Had the beef tips, huh? # 你也吃了牛肉？
[16:25.31]Hey. # 嘿
[16:31.28]You ate meat! # 你吃过肉了
[16:35.11]You had sex! # 你跟人嘿咻
[16:38.87]- No, we didn't.     - I know you didn't. # - 我们才没有   - 我知道你没有
[16:40.66]I was talking about Monica. # 我说的是摩妮卡
[16:44.37]Phoebe, I did not have sex. # 菲比 我才没跟人嘿咻
[16:46.00]Oh, this pregnancy is throwing me all off. # 怀孕害我灵感不准
[16:49.42]- I'm gonna say hi to the chick and duck.     - Oh, me too. # - 我要去跟小鸡小鸭打招呼   - 我跟你去
[16:52.38]Why would you need to say hi? You've been feeding them for four days. # 你何必去？你不是四天都去喂它们？
[16:55.26]Oh, right. Maybe I'll just go home. # 没错 我回家好了
[17:8.82]Well, we certainly are alone. # 只剩下我们两个
[17:10.44]Good thing we have that "not New York" rule. # 幸好我们说好回纽约就不行
[17:12.78]Right. # 没错
[17:15.07]Um, listen, since we're on that subject... # 既然你说到这个
[17:17.95]...um, I just wanted to tell you that, um... # 我想告诉你…
[17:21.70]Well, I was going through a really hard time in London... # 当时我在伦敦心情很不好
[17:24.54]...what with my brother getting married and that guy thinking I was Ross' mother. # 因为哥哥结婚 别人还把我认作他妈
[17:28.71]Right. # 我知道
[17:31.34]Well, anyway, I just... # 总而言之…
[17:33.67]That night meant a lot to me. And I guess I'm trying to say thanks. # 那晚对我来说意义非凡 我的意思是我要谢谢你
[17:41.47]You know, that night meant a lot to me too. # 我那天也不是随便上床
[17:44.06]And it wasn't because I was in a bad place or anything. # 并不是因为我心情不好
[17:46.81]It just meant a lot to me because you're really hot. # 我很重视那晚是因为你真的很热
[17:55.36]- Is that okay?     - Ha, ha. That's okay. # - 这样说可以吗？ - 没关系
[17:58.87]And I'm cute too? # 我也很可爱？
[18:2.45]- And you're cute too.     - Thank you. # - 我也很可爱   - 谢谢
[18:5.54]- All right, I got to go unpack.     - Okay. # - 我要去整理行李了   - 好
[18:11.79]Bye. # 再见
[18:26.06]I'm still on London time. Does that count? # 我时差还没调回来 这表示我还在伦敦吧？
[18:30.02]- Oh, that counts.     - Oh, good. # - 没错   - 太好了
[18:40.36]Rach. # 瑞秋
[18:41.91]- Rach.     - Hi. # - 嗨   - 瑞秋
[18:43.99]What are you doing here? # 你怎么会在这里？
[18:45.75]Well, I've been on standby for a flight home for hours. # 我在等候补机位回纽约
[18:49.33]- Oh.     - Oh. So no sign of Emily, huh? # - 哦   - 你还没等到艾蜜莉？
[18:52.75]Not yet. # 还没
[18:56.63]So, um... # 那么
[18:59.47]What time are you supposed to leave? # 你是几点的飞机？
[19:1.26]This is the last call for Flight 1066 to Athens. # 最后次呼叫 前往雅典的1066班机
[19:5.35]The last call. # 最后一次呼叫
[19:7.02]Pretty soon, I guess. # 就快了
[19:11.44]I'm sorry. # 我很遗憾
[19:14.44]I just... I don't understand. I mean, how could she do this? # 我不明白她怎么可以这么做？
[19:17.53]What, am I like a complete idiot... # 我是不是白痴？
[19:20.15]...for thinking she'd actually show up? # 竟然以为她会来
[19:22.37]No. # 不是
[19:23.82]You're not an idiot, Ross. # 你不是白痴 罗斯
[19:26.16]You're a guy very much in love. # 你只是爱得无可救药
[19:29.00]Same difference. # 那还不是一样
[19:30.54]All passengers for Flight 1066 to Athens should now be onboard. # 搭乘1066班机 前往雅典的旅客请登机
[19:35.84]I get it! # 听到了
[19:41.84]Well, that's that. # 没搞头了
[19:44.43]No, you know what? # 不 你知道什么
[19:46.10]I think you should go. # 你应该去
[19:48.35]- What?     - Yeah, I do think you should go... # - 什么？ - 对 我认为你应该…
[19:50.89]...by yourself. Get some distance. # 自己去 到遥远的地方
[19:53.73]Clear your head. I think it would be really good. # 想个清楚 这对你一定有好处
[19:56.44]Oh, I don't know. # 我不知道…
[19:58.40]Oh, come on, Ross. I think it would be really good for you. # 罗斯 你应该要去
[20:3.57]I could. I could do that. # 没错 我应该去
[20:5.57]Yeah. # 对
[20:7.28]I can't even believe her. # 她实在太扯了
[20:10.04]You know what? I am going to go. # 知道吗？我决定去了
[20:12.21]- Good.     - Why not? # - 很好   - 有何不可呢？
[20:13.46]- Right?     - Right. Right. # - 对不对？ - 没错
[20:15.33]- Thanks.     - Okay, I'll see you back at home. # - 谢了   - 我们纽约见了
[20:18.09]If I ever get a flight out of here. # 希望我搭得上飞机
[20:20.34]Hey, well... # 其实…
[20:22.43]- No.     - What? Wait, what? # - 算了   - 怎么了？
[20:27.10]Why don't you come? # 不如你也一起来
[20:28.72]I mean, I have two tickets. Why not? # 反正我有两张机票
[20:32.98]Well, I don't know, Ross. Really? # 不太好吧？真的吗？
[20:37.65]Yeah, yeah. It'd be great. I mean, you can... # 是啊 一定很好玩
[20:40.57]You can lay on the beach... # 你可以躺在海滩上
[20:42.11]...and I can cry over my failed marriage. # 我可以哭诉婚姻失败
[20:45.87]- You see how I make jokes?     - Uh-huh. # - 你看我多幽默啊？   - 额
[20:49.12]Really. I mean... # 真的
[20:51.29]God, I could use a friend. # 我需要有朋友陪我
[20:53.12]Oh, wow. Okay, maybe. # 好吧 无妨
[20:56.83]Um... # 额
[20:59.17]Yes, I can do that. # 我可以陪你去
[21:1.17]All right, cool. # 太好了 是啊
[21:5.26]Okay, we're going to Greece. Yeah, okay. # 我们这就走
[21:7.55]Aah, aah. I forgot my jacket. # 我忘了拿外套
[21:9.72]- Well, you tell them to wait.     - Okay. # - 你叫他们等下   - 好
[21:12.18]- Wait. Wait.     - Okay. # - 等下   - 好
[21:18.94]Emily. # 艾蜜莉
[21:25.82]Oh, no, no, no. # 不是啦
[21:28.74]No! No! # 别走
[21:30.87]Emily! # 艾蜜莉
[21:35.66]Ah, yes. I will have a glass of the Merlot... # 我要梅洛红酒
[21:38.46]...and he will have a white-wine spritzer. # 这位要气泡白酒
[21:48.47]Hey, look at that. The airport's moving. # 你们看 机场在动
[21:51.60]Hey, are we moving? # 飞机在动吗？
[21:52.93]Are we moving? Why are we moving? # 飞机在动吗？为什么？
[21:55.27]They... Um... # 他们…
[21:56.52]Yeah, does the captain know that we're moving? # 机长知道飞机在动吗？
[22:1.32]Oh, my gosh. # 噢 我的天
