[0:0.00]Who the winny-binny boy? # 谁是乖宝宝啊？
[0:3.01]Oh, you the winny-winny-binny-binny boy! # 乖宝宝就是你
[0:6.09]Yes. # 好的
[0:8.68]Don't cry. # 别哭
[0:10.93]Don't cry, huh? # 别哭
[0:14.60]Why is he still crying? # 他为什么还哭？
[0:17.06]Let me hold him for a sec. # 让我抱一下
[0:19.36]Here we go. Huh? # 来吧
[0:22.03]Huh. There we are. # 好 不哭了
[0:24.82]Maybe it's me. # 或许是我的缘故
[0:26.20]Don't be silly. Ben loves you. He's just being Mr. Cranky Pants. # 别傻了 小班爱你 他今天是闹别扭先生
[0:30.41]You know, I once dated a Miss Cranky Pants. # 我从前和一个爱闹别扭小姐交往过
[0:34.29]Lovely girl. Kind of moody. # 挺可爱的 就是比较情绪化
[0:37.58]There we go, all better. # 好了 他不哭了
[0:40.04]There's my little boy. Eh. # 可爱小乖宝
[0:48.51]Can I, uh, see something? # 让我看一下好吗？
[1:4.65]- Cool!     - He hates me. # - 好酷   - 他恨我
[1:7.36]- My nephew hates me!     - Come on, don't do this. # - 我侄子讨厌我   - 别这么说
[1:10.03]What if my own baby hates me, huh? What do I do then? # 万一我的孩子讨厌我呢？ 我该怎么办？
[1:12.91]Monica, stop! This is nuts. # 摩妮卡 别这样
[1:14.62]Do you know how long it'll be before you have to deal with this? # 你可知道你得等多久 才会烦恼那问题？
[1:19.62]You don't even have a boyfriend yet. # 你现在连男朋友都没有
[1:24.34]Joey, she does not look fat. # 乔伊 她看起来并不胖
[1:32.98]∮ So no one told you life was gonna be this way ∮ # 没有人告诉你活着有多累
[1:38.05]∮ Your job's a joke, you're broke, your love life's D.O.A. ∮ # 上班受罪 口袋空空 爱情变累赘
[1:43.13]∮ It's like you're always stuck in second gear ∮ # 寂寞又潦倒 受气又受累
[1:47.40]∮ When it hasn't been your day, ∮ # 日复一日 年复一年
[1:49.50]∮ your week, your month, or even your year ∮ # 时运不济 活着受罪
[1:52.50]∮ but I'll be there for you ∮ # 你我永不离弃
[1:56.46]∮ When the rain starts to pour ∮ # 纵有狂风暴雨
[1:58.29]∮ I'll be there for you ∮ # 你我永不离弃
[2:1.41]∮ Like I've been there before ∮ # 支持一如往昔
[2:3.25]∮ I'll be there for you ∮ # 你我永不离弃
[2:6.26]∮ 'Cause you're there for me too ∮ # 你我相偎相依
[2:14.80]Here you go. # 拿去吧
[2:16.06]Oh, hey, Mon. # 嘿 摩妮卡
[2:20.77]Goo, goo, goo! # 咕 咕 咕
[2:25.86]That is so funny! Let me see that a sec. Ha-ha-ha. # 真好笑 让我看一下
[2:28.90]Whoa. # 哇
[2:36.28]You okay? # 你还好吧 罗斯？
[2:37.54]I don't know. # 我不知道
[2:40.87]What's in this pie? # 派里面有什么东西？
[2:43.63]I don't know. Um, butter and eggs and flour and lime and kiwi... # 奶油 蛋 面粉 莱姆和奇异果…
[2:46.67]Kiwi? Kiwi?! # 奇异果？奇异果？
[2:49.38]You said it was a key lime pie. # 你说这是柠檬派
[2:51.22]No, I didn't. I said kiwi lime. That's what makes it so special. # 不 我说是奇异果柠檬派 那便是它与众不同之处
[2:55.35]That's what's gonna kill me. # 那便是它害我嗝屁的原因
[2:59.14]Ahem. I'm allergic to kiwi. # 我对奇异果过敏
[3:0.89]No, you're not. You're allergic to lobster and peanuts and... # 不 你过敏的东西是龙虾 花生 和…
[3:7.02]- Oh, my God!     - Uh. It's definitely getting worse. # - 天啊   - 愈来愈严重了
[3:11.03]All right. Is your tongue swelling up? # 你舌头肿起来了吗？
[3:13.03]Either that or my mouth is getting smaller! # 要不是那样 就是我的嘴变小了
[3:16.37]- Get your coat. We'll to the hospital.     - Uh. # - 去穿外套 我们去医院   - 嗯
[3:19.12]- Will he be okay?     - He's gotta get a shot. # - 他会没事吗？ - 他得打针
[3:21.58]Uh, you know, actually, it's getting better. It is. # 事实上 我已经慢慢好起来了 真的
[3:25.17]Let's not go. Anyone up for Scrabble? # 我们不必去 谁想玩猜字游戏？
[3:28.63]Jacket, now! # 快去穿外套
[3:30.84]What about Ben? We can't bring a baby to the hospital. # 那小班呢？ 我们不能带小婴儿去医院
[3:34.38]We'll watch him. # 我们可以照顾他
[3:36.80]Uh. Ha, I don't think so. # 不行
[3:39.68]What? I have seven Catholic sisters. I've taken care of hundreds of kids. # 怎么？我有七个天主教姊妹 我照顾过上百个孩子
[3:44.48]Come on, we want to do it. Don't we? # 拜托 我们愿意帮忙 对吧？
[3:46.65]I was gonna play basketball... # 我原本想打篮球
[3:48.94]but I guess that's out the window. # 但现在球没了 打不成了
[3:52.07]If you take him out for a walk, remember to bring his hat. # 你们若带他出去散步 记得带他的帽子
[3:55.41]There's milk in the refrigerator and diapers in the bag. # 牛奶在冰箱里 尿布在袋子里
[3:58.45]Hat, milk... Got it! # 帽子 牛奶…了
[4:1.24]- Let's go.     - Okay. # - 咱们走   - 好的
[4:10.46]Consider it done! # 包在我们身上
[4:12.13]You understood? # 你听懂他讲的话？
[4:13.51]My uncle Sal has a really big tongue. # 我舅舅萨尔是大舌头
[4:18.26]Is he the one with the beautiful wife? # 老婆很辣的那个舅舅？
[4:22.97] # (中央咖徘厅)
[4:26.39]Hey, Rach. # 瑞秋
[4:27.65]You want to hear the song I'm singing this afternoon? # 你想听我今天下午要表演的歌吗？
[4:30.32]- I wrote it this morning in the shower.     - Okay. # - 我今天早上洗澡时写的   - 好的
[4:35.11]I'm in the shower and I'm writing a song # 我在洗澡 我写一首歌
[4:40.20]Stop me if you've heard it # 你若已听过 请提醒我
[4:45.46]My skin is soapy and my hair is wet # 我全身都是泡泡 我的头发湿透
[4:50.25]And Tegrin spelled backward is nirget # 秀发倒过来写是发秀
[4:58.72]Uh, Rachel, sweetheart, could I see you for a minute? # 瑞秋 你可以过来一下吗？
[5:6.14]- What's up?     - Uh... # - 什么事？ - 呃
[5:7.98]FYl: # 我要告诉你…
[5:10.02]I've decided to pay a professional musician to play here on Sundays. # 我决定每个星期天下午 付钱请专业歌手驻唱
[5:14.28]Her name is Stephanie something. Uh, she's supposed to be very good. # 她叫史黛芬妮 听说她很出色
[5:18.70]But what about Phoebe? # 那菲比呢？
[5:20.57]Rachel, uh, it's not that your friend is bad. # 瑞秋 我不是说你朋友唱得很烂
[5:25.33]It's that she's so bad... # 事实上是 她烂到…
[5:29.04]she makes me want to put my finger through my eye into my brain... # 让我想用手指戳进眼睛 穿透我的脑子…
[5:33.92]and swirl it around. # 在脑子里搅拌
[5:37.67]Okay, so you're not a fan. # 好的 她的歌不合你胃口
[5:40.93]But, I mean, come on. You cannot do this to her. # 但是 拜托 你不能这样对她
[5:44.10]Uh. # 呃
[5:45.72]Oh, no, no, no. # 喔 不行…
[5:47.81]- I have to do this to her?     - Mm-hm. # - 得由我告诉她？ - 嗯
[5:49.73]Lather, rinse, repeat And lather, rinse, repeat # 揉搓起泡 冲洗 重覆
[5:58.11]As needed # 视个人需要而定
[6:6.45]We didn't bring enough stuff. # 我们东西没带齐全
[6:8.37]Did you forget to pack the baby's anvil? # 你是不是忘了带宝宝的铁钻？
[6:11.08]I'm telling you, it'll be worth it. # 我跟你说 这是值得的
[6:13.29]It's a known fact that women love babies, all right? # 女人都喜欢小宝宝 好吧？
[6:16.55]Women love guys who love babies. It's the sensitive thing. # 女人喜欢爱小孩的男人 这是感性的问题
[6:20.88]Aim him at that pack of babes. Maybe one of them will break away. # 把宝宝朝向那群美眉 搞不好其中一个会上钩
[6:25.47]Wait, forget them. We got one. Hard left. # 等等 别管她们 这里有一个 正左方
[6:29.06]- Give me the baby.     - No, I got him. # - 宝宝给我   - 不 我抱就好
[6:31.02]Come on, seriously. # 别这样 我说真的
[6:32.48]Oh, seriously, you want him? # 你是真的想抱他？
[6:34.94]- Hello.     - Hello. # - 哈罗   - 哈罗
[6:39.03]Who is this little cutie-pie? # 这小可爱是谁呀？
[6:40.95]Well, don't think me immodest, but... # 别认为我不够谦虚 你是指…
[6:43.95]me. # 我？
[6:46.83]Want to smell him? # 你想闻闻他吗？
[6:48.08]I assume we're talking about the baby? # 你是指闻宝宝吧？
[6:51.71]Oh, yeah. Ha, ha. # 喔 是的
[6:52.96]He's got that great baby smell. Get a whiff of his head. # 他身上有种很棒的宝宝味道 你闻他的头
[6:58.34]My uterus just skipped a beat. # 我的子宫突然痉挛了一下
[7:1.42]What'd I tell you? # 我就说吧
[7:2.97]It's great you're doing this. # 你们这么做真好
[7:4.68]Well, we are great guys. # 我们是好男人
[7:7.22]My brother and his boyfriend have been trying to adopt. # 我弟弟和他男朋友 一直想领养孩子
[7:10.35]What agency did you two go through? # 你们是透过哪个领养中介机构？
[7:17.36]But this is my gig. # 但那是我的节目
[7:19.28]This is where I play. # 我一直在这里表演
[7:20.82]My name is written out there in chalk. # 我的名字用粉笔写在外面黑板上
[7:23.65]You know, you can't just erase chalk. # 粉笔不能那么轻易…抹掉
[7:29.66]Honey, I'm sorry. # 亲爱的 我很抱歉
[7:31.20]And he's going to be paying this woman? # 他打算付钱给那女人？
[7:33.66]Why doesn't he just give her a throne and a crown? # 他干嘛不直接送她一个宝座和皇冠？
[7:36.75]And, like, you know, a gold stick with a ball on top? # 还有一把黄金棍子 上面有一颗大球的？
[7:42.51]Terry is a jerk! That's why we always say, "Terry's a jerk!" # 泰利超烂 所以我们才一直都骂 "泰利是大烂人 "
[7:46.43]That's where that came from. # 那句话便是那么来的
[7:50.22]Yeah, okay. # 好吧
[7:51.64]You probably did everything you could. # 你大概已尽力为我争取了
[7:55.65]You know what? Let me just see what else I can do. # 我去看是否还能够再商量一下
[8:0.78]All right, look, look. # 听着
[8:2.19]Just let her go on after Stephanie whatever her name is. # 你可以让她在史黛什么妮的表演完之后上场啦
[8:5.36]You won't be here. You don't pay her. # 你到时不会在场 你又不付她钱
[8:8.28]I don't know. # 我不知道…
[8:9.87]I'll clean the cappuccino machine! # 我会清洗卡布奇诺机器
[8:11.99]You don't clean the cappuccino machine? # 你平常都不清洗卡布奇诺机器？
[8:15.79]Of course I clean it. # 我当然都有清洗
[8:18.84]I mean, I will clean it. # 我是说 我会清洗的
[8:21.88]I will clean it. # 我会清洗的
[8:23.38]All right, fine, fine, fine! # 好吧 好啦
[8:28.76]Oh. # 噢
[8:31.51]- Done.     - Really? # - 谈好了   - 真的吗？
[8:33.18]Who's working for you, babe? # 谁替你撑腰卖命啊？
[8:34.93]- Oh, my God! This is so exciting!     - I know. # - 老天 太棒了   - 是啊
[8:38.81]How much am I gonna get? # 我可以拿多少钱？
[8:40.36]What? # 什么？
[8:41.90]He's paying the people who were playing. # 他说他付钱给在这里表演的人
[8:44.61]Oh, no, no, no. # 不是的…
[8:46.32]I meant, he's paying that other woman because she's a professional. # 他付钱给那女人因为她是职业歌手
[8:51.20]I'm not gonna be the only one who's not getting paid. # 我才不要当这里唯一没拿钱的歌手
[8:54.20]But, Pheebs... # 可是 菲比…
[8:55.45]Uh-uh, I'm sorry, no! # 很抱歉 我不接受
[8:56.91]No, I'm not some sloppy second, you know, charity band. # 我才不是什么次级慈善乐团
[9:1.71]There are thousands of places in this city... # 这城里有成上千家店…
[9:4.30]where people would pay to hear me play. # 有人愿意付钱听我唱歌
[9:7.38]When I play, I play for me # 我只为我自己弹唱
[9:9.47]I don't need your charity # 我才不需要你的怜悯
[9:11.76]Thank you! # 谢谢
[9:21.36]I'm not getting a shot. Maybe they can take the needle... # 我不要打针 或许他们可以把针筒…
[9:24.65]and squirt it into my mouth. Like a squirt gun. # 对准我的嘴巴喷射 就像玩喷水枪
[9:28.91]Hello there. I'm Dr. Carlin. # 哈罗 我是卡林医生
[9:31.74]I see someone's having a little allergic reaction. # 今天有人过敏唷
[9:35.91]Doctor, can I see you for just a moment? # 医生 我可以借一步说话吗？
[9:40.17]My brother has a slight phobia about needles. # 我哥哥有一点针头恐惧症
[9:44.46]Did you tell him about my squirt gun idea? # 你告诉他我的喷水枪点子？
[9:48.88]My brother, the Ph.D., would like to know... # 我这个博士哥哥想知道…
[9:51.51]if there's any way to treat this orally? # 你是否能够以口服剂进行治疗？
[9:53.89]No. # 不行
[9:55.14]Under these circumstances, it has to be an injection, and it has to be now. # 在这种情况下 必须施以注射 而且必须立即进行
[10:0.19]So? # 怎么样？
[10:1.90]Oh. # 噢
[10:3.77]Go and have a seat. Um, the doctor says it's got to be a needle. # 坐下来 医生说必须打针注射
[10:8.11]You're just going to have to be brave. Can you do that for me? # 你得勇敢一点 你可以为我勇敢一点吗？
[10:14.24]- Okay.     - Okay. # - 好吧   - 好的
[10:15.74]Oh, boy! You are doing so good. # 好乖 你真听话
[10:20.58]- You want to squeeze my hand?     - Yes. # - 你要捏我的手吗？ - 要
[10:23.46]Ross, don't squeeze it so hard. # 罗斯 别捏太紧
[10:25.67]Honey, really. Don't squeeze it so hard! # 亲爱的 我说真的 别捏太紧
[10:28.46]Let go of my hand! # 快放手
[10:33.84]Good plan. Next time we want to pick up women... # 真是好点子 下次咱们若要把妹…
[10:36.35]we should go to the park and make out. # 可以去公园亲亲抱抱
[10:39.52]Taxi! Taxi! # 计程车
[10:43.81]Look at that talent. # 瞧那两个辣妹
[10:47.69]Just practicing. You're good. # 我们练习叫车 没事
[10:50.19]Carry on. # 继续开吧
[10:52.11]Wait, wait, wait! # 等一下
[10:54.32]Hey, you. He's just adorable. # 小宝宝 他好可爱
[10:57.83]Can you tell him that? Because he thinks he looks too pink. # 你可以直接告诉他吗？ 他觉得自己脸色太粉
[11:3.62]- What are you guys out doing today?     - We're not out. # - 你们今天出来做什么？ - 我们不是…
[11:6.42]No, no. No. # 不是的
[11:8.55]We're two heterosexual guys hanging with the son... # 我们只是两个异性恋男子…
[11:11.59]of our other heterosexual friend, doing the usual straight-guy stuff. # 照顾我们另一个异性恋朋友的儿子 做些异性恋男子做的事
[11:17.14]- You done?     - Yeah. # - 你讲完了吗？ - 讲完了
[11:19.85]Oh, there's our stop. # 我们的站到了
[11:21.48]Get out of here! This is our stop. # 不会吧 我们也在这站下车
[11:24.52]- You guys live around here too?     - Yeah, sure. # - 你们也住在这附近？ - 是的 当然
[11:26.77]We live in the building by the, uh, sidewalk. # 我们就住在人行道旁那栋大楼
[11:31.74]You know it? # 你们知道？
[11:34.49]Ha, ha. Since we're neighbors, what do you say we, uh, get together for a drink? # 既然我们是邻居 我们何不去喝一杯？
[11:43.58]So, uh, you want to go to Markel's? # 你们想去麦考餐厅吗？
[11:46.50]Oh, sure, they love us over there. # 当然 他们特别欢迎我们
[11:48.75]Where's your baby? # 你们的宝宝呢？
[11:55.84]Ben! Ben! # 小班 小班
[12:1.47]Ben! Ben! # 小班 小班
[12:3.89]That's good. Maybe he'll hear you and pull the cord! # 太好了 或许他会听到你喊拉铃下车
[12:7.86]Stop the bus! Hey! # 快停车 喂
[12:9.69]- Hey, there's a baby!     - Wait, wait, wait! # - 车上有个宝宝   - 等等
[12:18.12]Are you sure he didn't break it? It hurts. # 你确定他没弄断？真的很痛
[12:20.70]No, it's just a good bone bruise. # 没 只是骨头瘀青
[12:23.29]And right here is the puncture wound from your ring. # 这是你戒指造成的割伤口
[12:29.42]- I'm really sorry.     - It's okay. # - 我真的很抱歉   - 没关系
[12:32.51]Sorry. # 抱歉
[12:34.47]Hmm, sorry! I got my S's back! Ha, ha. # 抱歉 我又能发嘶嘶声了
[12:38.30]Which we can celebrate later. # 我们晚点再庆祝吧
[12:41.56]Celebrate. Celebrate... # 庆祝 庆祝
[12:45.02]He was a double, double # 他是一个双重 双重…
[12:47.02]Double-jointed boy # 双重关节的男孩
[12:51.57]Hey. # 嗨
[12:52.86]So, um, are you the professional guitar player? # 你就是那个专业吉他歌手？
[12:55.90]Yeah, I'm Stephanie. # 是的 我是史黛芬妮
[12:58.32]Oh, right. My name was on there, but now it just says carrot cake. # 是啊 我的名字原本也在上面 现在被换成胡萝卜蚤糕
[13:3.54]Okay. # 好的
[13:4.95]So, um, how many chords do you know? # 你会几个音调？
[13:8.17]- All of them.     - So you know D? # - 我会所有音调   - 你会D大调罗？
[13:11.63]- Yeah.     - Do you know A-minor? # - 会   - 你会A小调吗？
[13:15.51]- Yeah.     - Okay. # - 会   - 好的
[13:17.05]Do you know how to go from D to A-minor? # 那你会从D大调转A小调吗？
[13:21.26]- Yeah.     - Okay. # - 会啊   - 好的
[13:24.18]Um, so does your guitar have a strap? # 那你的吉它有背带吗？
[13:28.52]- No.     - Oh. Mine does. # - 没有   - 我的有
[13:34.73]Stephanie knows all the chords # 史黛芬妮什么音调都懂
[13:39.57]Come on! Pick up, pick up! # 快点接电话
[13:41.49]Hello. Ahem. # 哈罗
[13:43.03]Transit Authority? Yes, hello. # 巴士运输中心？是的 哈罗
[13:45.49]I'm doing research for a book. # 我正在做写书研究
[13:47.46]I was wondering what somebody might do if they left a baby on a city bus. # 我想知道如果有人把宝宝遗留在巴士上 应该怎么办
[13:53.38]Yes, I realize that would be a stupid character. # 是的 我知道那真的很愚蠢
[13:56.17]Here's the deal: We lost a car seat on a bus. # 是这样的 我们把婴儿座椅遗留在巴士上
[13:59.09]It's white plastic and it fits onto a stroller. # 它是白色塑胶 能放进推车里
[14:1.89]Oh, and there was a baby in it. # 对了 里面有一个宝宝
[14:5.68]He wants to talk to you. # 他想和你说
[14:9.14]Everybody, let's give a warm Central Perk welcome to... # 请大家为中央咖啡厅欢迎…
[14:12.81]Terry's a jerk and he won't let me work # 泰利是个烂人 他不肯让我演唱
[14:15.82]And I hate Central Perk # 我痛恨中央咖啡厅
[14:22.32]Uh, to Stephanie Schiffer! # 史黛芬妮·席佛
[14:24.74]Whoo! # 哇
[14:29.96]I'd like to start with a song I wrote for the first man I ever loved. # 首先我要演唱一首我为我的初恋爱人写的歌
[14:37.71]Zachary... # 查克端…
[14:39.17]Are all invited to bite me # 都去死吧
[14:46.22] # (纽约市卫生局)
[14:51.48]We're the guys that called about the baby! Is he here?! # 我们刚才打电话来询问宝宝的事  他在这里吗？
[14:55.69]- He's here.     - Aah! # - 他在这里   - 哦
[15:0.11]I assume one of you is the father. # 你们其中一个是宝宝父亲吧
[15:1.95]- That's me.     - I'm him. # - 就是我   - 是我
[15:5.82]Actually, uh, ahem, we're both the father. # 事实上 我们俩都是孩子的父亲
[15:18.96]Oh, Ben! Hey, buddy. # 喔 小班 嘿 小鬼
[15:27.85]Please tell me you know which one is our baby. # 请告诉我你知道哪个是我们的宝宝
[15:31.93]That one has ducks on his T-shirt and this one has clowns. # 那个衣服上有鸭子 这个上面是小丑
[15:35.31]And Ben was definitely wearing ducks. # 小班的衣服图案是鸭子
[15:37.57]Or clowns. # 或小丑
[15:40.40]Oh, wait. # 等等
[15:41.74]That one's Ben! Remember he had that cute little mole by his mouth! # 那个是小班 记得他嘴巴旁有颗可爱的小痣？
[15:45.11]- Yeah?     - Yeah. # - 是吗？ - 是的
[15:46.37]Hey, Ben! Remember us? # 嘿 小班 记得我们吗？
[15:49.49]Okay, the mole came off. # 痣掉下去了
[15:52.50]- What are we gonna do?     - Uh. # - 我们该怎么办？ - 呃
[15:55.79]We'll flip for it. Ducks or clowns. # 我们丢铜板决定 鸭子或小丑
[15:58.13]- Flip for the baby?     - You got a better idea? # - 丢铜板决定哪个宝宝？ - 你有更好的点子？
[16:0.42]All right, call it in the air. # 好吧 丢上去就喊
[16:3.63]Heads. # 正面
[16:5.13]- Heads, it is.     - Yes. # - 正面   - 万岁
[16:9.35]We have to assign heads to something! # 我们得先决定正面代表什么
[16:13.06]Right! Okay. # 对 好的
[16:14.98]Okay, uh... # 好的…
[16:17.35]Ducks is heads because ducks have heads. # 鸭子代表正面 因为鸭子有头
[16:25.70]What kind of scary-ass clowns came to your birthday? # 你小时候过生日是什么鬼怪小丑去闹场？
[16:35.79]Just call me angel Of the morning, angel # 叫我清晨天使
[16:40.92]Just touch my cheek Before you leave me, baby # 在离开我之前 轻触我的脸颊
[16:45.92]Just call me angel Of the morning, angel # 叫我清晨天使
[16:50.51]Then slowly turn away # 然后转身离去
[16:55.31]I won't beg you to stay # 我不会求你留下来
[16:59.44]With me # 陪我
[17:9.28]- Hey     - Oh, hi. # - 嘿   - 嗨
[17:11.99]Here. I thought you might be cold. # 来 我想你一定冷了
[17:15.00]Thank you. # 谢谢
[17:17.75]Oh. # 噢
[17:24.00]Oh, look at you! You did pretty well. # 瞧瞧你 你收获不少
[17:25.84]$8.27. # 八块二毛七
[17:29.13]But not really, because I put in the first two. # 不完全是 因为我一开始放了两块钱
[17:33.31]Just to get the ball rolling and to make myself feel better. # 只是让钱滚滚来 还有让自己舒服一点
[17:37.73]Do you? # 你有好过些吗？
[17:39.10]No. # 没有
[17:40.73]You know, this whole playing for money thing is so not good for me. # 我真的不是卖唱的料子
[17:46.07]I don't know, when I sang "Su-su-suicide"... # 我唱《我要自杀》那首歌时…
[17:50.11]I got, like, $1.75. # 赚到一块七毛五
[17:54.12]But then "Smelly Cat"? Oh. # 可是《臭猫》呢？
[17:57.96]I got 25 cents and a condom. # 我只赚到两毛五和一个保险套
[18:2.58]So, you know, now I just feel really bad for "Smelly Cat." # 我替《臭猫》觉得很难过
[18:7.55]Well, you know. # 你知道…
[18:8.88]Honey, I don't think everybody gets "Smelly Cat." # 不是每个人都懂《臭猫》
[18:13.22]I mean, if all you've ever actually had are healthy pets, then whoosh! # 如果他们只养过健康宠物 八成完全听不懂
[18:20.23]But it's not even that, you know? # 不光只是那样
[18:22.81]I used to do my songs because it made me happy. # 我一向唱我写的歌 因为那让我很开心
[18:25.82]Now it's just all about the money, you know? # 但现在却搞得向钱看齐
[18:32.45]Well, people missed you in there. # 店里有人想念你
[18:34.83]In fact, there was actually a request for "Smelly Cat." # 事实上 有人点唱《臭猫》
[18:38.20]Really? From who? # 真的吗？谁？
[18:40.46]Well, me. # 我
[18:43.42]And I know it's not your big money song, but it's my favorite. # 我知道那不是你最卖座的歌 但那是我最喜欢的歌
[18:50.47]Hi. # 嗨
[18:51.84]Uh. Did I accidentally drop a condom in your case? # 我刚才是否不小心 把保险套掉在箱子里？
[18:59.02]It's kind of an emergency. # 我有紧急情况
[19:0.73]Yeah. # 是的
[19:2.44]- Here you go.     - Thanks a lot. # - 拿去吧   - 多谢
[19:4.10]Hey, Christine! I got it! # 克莉丝汀 我拿到了
[19:12.70]I want to thank you for being there for me. # 谢谢你陪我去看医生
[19:15.70]And I'm sorry I almost broke your hand. Ha, ha. # 很抱歉我差点捏断你的手
[19:18.29]That's okay. I'm sorry I poisoned you. # 没关系 很抱歉我害你中毒
[19:21.54]Mm. # 唔
[19:23.00]Remember the time I jammed that pencil into your hand? # 记得我从前用铅笔刺你的手？
[19:26.46]Remember it? What do you think this is, a freckle? # 记得？你想这是什么？雀斑吗？
[19:30.42]Oh. # 噢
[19:31.88]What about the time I hit you in the face with Sylvian's pumpkin? # 记得我曾经把西薇亚的南瓜往你脸上丢？
[19:35.89]Remember when I stuck that broom in your spokes... # 你记得我把扫帚插进你的脚踏车轮…
[19:38.47]and you hit your head on the curb? # 害你的头撞上人行道？
[19:41.18]No. # 不记得
[19:42.60]But I remember people telling me about it. # 不过我记得大家老是告诉我那件事
[19:44.44]Oh. # 噢
[19:46.77]I hope Ben has a little sister. # 真希望小班有个妹妹
[19:49.02]Yeah. # 是啊
[19:50.61]And I hope she can kick his ass. # 我希望她能好好管教他
[19:54.11]I'm gonna get a new Band-Aid. # 我去换新绷带
[19:56.99]How about the time I cut the legs off your Malibu Ken? # 还有记得我曾经把你的马利布男娃娃脚剪掉吗？
[20:0.62]That was you? # 是你干的？
[20:3.25]Uh. # 呃
[20:4.54]They were infected. He wouldn't have made it. # 他的脚感染很严重 不剪掉不行
[20:10.46]Aw. # 噢
[20:11.76]My little nephew. # 我的小侄子
[20:13.34]Come here, little one! # 过来 小宝贝
[20:16.13]Oh. There's my little baby, Ben! # 我的小宝贝 小班
[20:19.68]Hey, my little boy. Oh. # 我的小乖乖
[20:23.64]Hey, he's not crying! # 他没哭耶
[20:29.86]Hey, he's not crying! # 他没哭耶
[20:35.24]Yes. # 万岁
[20:38.07]There's still pie! Ha-ha-ha. # 还有派
[20:41.29]I'm here. I'm here. # 我来了
[20:43.83]Uh. How's my little boy, huh? # 我的小宝贝好吗？
[20:46.75]You want Daddy to change your diaper? I know, I know. # 你要爸爸替你换尿布吗？ 我知道…
[20:51.75]Did you have fun with, uh, Uncle Joey and Uncle Chandler today? # 你今天和乔伊叔叔 钱德叔叔玩得开心吗？
[20:55.34]Oh, yeah. # 开心啊
[20:56.59]- He rode the bus today.     - Ooh. # - 他今天搭公车呢   - 哦
[21:1.18]Well. # 这个…
[21:2.68]Big boy riding the bus... # 大男孩搭公车…
[21:6.35]Hey, I have a question. # 我有个问题…
[21:10.73]How come it says, "Property of Human Services"? # 为什么这上面写着 "公众服务财产"？
[21:16.40]You... # 你…
[21:18.78]You are gonna love this. # 你一定会喜欢这故事
[21:22.12]Can you hold Ben for a sec? # 你可以抱一下小班吗？
[21:24.45]Come here. Come here. # 过来…
[21:25.70]Stay back! I've got kiwi! Run, Joey, run! # 退后 我手上有奇异果  快跑 乔伊 快跑
[21:35.05]Smelly cat, smelly cat # 臭猫 臭猫
[21:38.26]What are they feeding you? # 他们喂你吃了什么？
[21:41.22]No, no. I'm sorry, it's, ahem: # 不 很抱歉 应该是…
[21:42.85]Smelly cat, smelly cat # 臭猫 臭猫
[21:50.35]Smelly cat, smelly cat # 臭猫 臭猫
[21:54.40]- Better!     - Yeah? # - 好多了   - 是吗？
[21:55.90]Much better. Good. # 好多了 很好
[21:57.19]Don't feel bad, because it's a hard song. # 别难过 因为这首歌挺难的
[21:59.95]Yeah. # 是啊
[22:1.95]- You want to try it again?     - From the top? # - 要再来一次吗？ - 从头？
[22:4.83]There is no "top," all right? # 没有"从头" 好吧？
[22:7.08]That's the beauty of "Smelly Cat." # 那便是《臭猫》美妙之处
[22:12.96]Um. Ahem. Why don't you just follow me? # 你跟我唱好了
[22:14.59]- Okay.     - Mm-hm. # - 好吧   - 嗯
[22:16.25]Smelly cat, smelly cat # 臭猫 臭猫
[22:20.01]What are they feeding you? # 他们喂你吃了什么？
[22:23.68]Smelly cat, smelly cat # 臭猫 臭猫
[22:26.81]It's not your fault # 这不是你的错
[22:30.69]That's too much. Sorry. # 那太多了 抱歉
