[0:0.00]∮ So no one told you life was gonna be this way ∮ # 没有人告诉你活着有多累
[0:5.07]∮ Your job's a joke, you're broke, your love life's D.O.A. ∮ # 上班受罪 口袋空空 爱情变累赘
[0:10.15]∮ It's like you're always stuck in second gear ∮ # 寂寞又潦倒 受气又受累
[0:14.42]∮ When it hasn't been your day, ∮ # 日复一日 年复一年
[0:16.52]∮ your week, your month, or even your year ∮ # 时运不济 活着受罪
[0:19.52]∮ but I'll be there for you ∮ # 你我永不离弃
[0:23.48]∮ When the rain starts to pour ∮ # 纵有狂风暴雨
[0:25.31]∮ I'll be there for you ∮ # 你我永不离弃
[0:28.43]∮ Like I've been there before ∮ # 支持一如往昔
[0:30.27]∮ I'll be there for you ∮ # 你我永不离弃
[0:33.28]∮ 'Cause you're there for me too ∮ # 你我相偎相依
[0:41.54]Flight number 457 from Beijing now arriving. # 来自北京的班机 457号已经抵达
[0:51.00]Oh, my God. # 哦 我的天
[0:52.80]Oh, my God. # 哦 我的天啊
[0:54.38]Oh, my... Excuse me. Move, move, move! Emergency, please! # 对不起 让开 让开… 有急事 拜托
[0:58.30]Excuse me, excuse me. # 对不起
[1:6.56]- Rach!     - Ah! # - 瑞秋   - 啊
[1:8.77]There you are! # 总算找到你了
[1:10.31]- Hey!     - Hi! # - 嘿   - 嗨
[1:12.53]Oh! So, so. # 噢 那 那…
[1:15.61]How was China? You! # 在中国还好吗？ 你哦
[1:19.87]- It was... It was great. Oh, what happened?     - What? # - 很棒啊 怎么了？ - 什么？
[1:22.58]- You're bleeding.     - I am? # - 你在流血   - 有吗？
[1:24.16]- God.     - Oh, look at that! Yes, I am. # - 天啊   - 哦 你看看 真的有耶
[1:25.96]Enough about me, Mr. Back From The Orient! # 别管我了 这位从东方归来的先生
[1:29.17]come on, I wanna hear everything. Everying # 快 有什么新鲜事统统告诉我 要一字不漏
[1:34.17]Well, uh, where do I start? Um... # 嗯 我该从何开始呢？
[1:36.97]This is Julie. Uh, Julie, this is Rachel. # 这位是茱莉 茱莉 这位是瑞秋
[1:41.30]Hi. Heh. # 你好
[1:45.14]Uh, oh! These are... # 这束花是…
[1:46.31]- These are... Aren't for you.     - Oh. # - 这束花… 不是送你的   - 哦
[1:50.19]Heh. Uh, these are for you. # 是要送给你的
[1:52.11]Welcome to our country. # 欢迎造访我国
[1:56.90]Thank you. I'm from New York. # 谢谢你 我是纽约人
[2:2.87]Well, not a problem. We'll use them to stop the bleeding. # 没关系 用来止血刚好
[2:7.12]Okay. Uh, baggage claim? # 好 要去领行李了吗？
[2:9.67]- Okay.     - Okay. # - 好   - 好
[2:16.71]- No way.     - I'm telling you, she went to the airport. # - 不可能   - 她去机场了
[2:19.34]And she's gonna go for it with Ross. # 她要去对罗斯下手了
[2:21.30]Oh, my God. This is huge. This... # 哇 我的天啊  这是大事 这…
[2:25.47]This is bigger than huge. This is... # 这比大事还大 这简直是…
[2:27.93]All right, what's bigger than huge? # 好吧 有什么比大事还大？
[2:31.90]- Um, this?     - Yes. # - 就这件事？ - 对
[2:34.52]Guys, you got new haircuts! # 你们理新发型了
[2:36.28]Yes, yes, we did. Thanks to Vidal Buffay. # 对 我们理了 多亏了这位美发大师沙宣菲比
[2:40.28]Because, you know: "If you don't look good, we don't look good." # 因为"我们的光彩来自您的风釆"
[2:44.16]I love that voice! # 我爱死那个声音了
[2:47.08]- You guys!     - Oh, oh. # - 你们大家   - 喔 瑞秋
[2:49.33]Airport. Airport. Ross. Not... Not alone. # 机场 机场 罗斯 有人陪
[2:53.79]Julie. Arm around her! # 茱莉 搂着她
[2:57.84]Unh! Cramp! Cramp! Cramp! # 痛 痛 痛
[3:0.88]Okay, I think she's trying to tell us something. # 我想她可能是想表达什么
[3:3.72]Quick, get the verbs. # 快 快找出句子的动词
[3:6.39]- Ow.     - You! You! # - 哦   - 你 你
[3:8.35]You said he liked me! You! You...! # 你不是说他喜欢我吗？
[3:11.64]You slowpokes! # 你们这两个慢半拍的
[3:14.27]That's all right, Rach. We got the bags. Uh... # 没错 行李全在我们手上
[3:17.53]Hi. Hello. # 嗨  哈罗
[3:20.49]Julie, this is my sister, Monica. This is Chandler. # 茱莉  她是我妹妹摩妮卡 他是钱德
[3:23.66]- Hey.     - Phoebe, hi. Mwah. # - 嘿   - 菲比 嗨
[3:25.74]- Joey, what up?     - Hey. # - 乔伊 你还好吗？ - 哈罗
[3:28.20]- Everyone, this is Julie.     - Julie. # - 大家注意 这位是茱莉   - 茉莉
[3:31.79]Oh. # 噢
[3:35.58]- Hi!     - Hi! # - 嗨   - 嗨
[3:37.75]Hi! But I'm not here, you haven't met me. # 就当我不在场 当我们根本没见过面
[3:39.96]I'll make a better impression when I don't have 20 hours of plane on me. # 如果没连坐20小时的飞机 我给人的第一印象会比较好
[3:43.88]- And bus.     - Oh, my God! # - 还有搭巴士的时间   - 哦 我的天
[3:46.43]- With the screaming guy...     - And the spitting. # - 那个大叫的家伙…   - 吐口水的人
[3:48.81]You gotta hear this story. # 你们一定得听这件事
[3:50.56]We're on this bus that's 200 years old. # 我们搭了一辆有200年之久的巴士
[3:52.94]Two hundred, at least. # 最少200年
[3:54.40]- And this guy...     - And the chicken poops in her lap! Ha! # - 有个家伙…   - 后来鸡在她大腿上大便了
[4:3.78]Oh, I'm so sorry. # 真是对不起
[4:5.78]I just gave away the ending, didn't I? # 我把结局说出来了 是吗？
[4:8.03]Ugh, I just heard this story in the cab... # 我刚刚在计程车上 听过这个故事…
[4:10.58]and it is all I can think about. # 然后我就再也忘不了
[4:16.83]This is amazing. I mean, how...? # 太令人意外了 怎么…
[4:19.67]- How did this happen?     - Ross and I were in grad school together. # - 怎么会这样子的呢？ - 我们是在同一个研究所
[4:22.88]We haven't seen each other since then. I land in China... # 毕业后就没见过面了 我一到中国
[4:26.47]guess who's in charge of the dig? # 你们猜负责的人是谁？
[4:28.47]Julie! # 茱莉
[4:31.27]Julie. Isn't that great? # 这不是太妙了吗？
[4:33.31]Isn't that just kick-you-in-the-crotch, spit-on-your-neck fantastic? # 真是妙得让人想踹你一脚 再对着你的脖子吐口水
[4:39.94]It's an expression. # 只是一种形容的方式
[4:42.94]We just wanted to say a quick hi. # 我们只是很快的 来打声招呼
[4:45.36]- Then we're gonna go see the baby.     - Then get some sleep. # - 然后我们就要去看宝宝   - 然后睡一觉
[4:47.70]Yeah, it's 6:00 tomorrow night, our time. # 现在其实是明晚六点钟 我们的时差
[4:50.37]Well don't tell us what's gonna happen, though Because I like to be surprised. # 好 千万别告诉我明天会怎样 因为我喜欢惊喜
[4:58.67]- Bye!     - Bye. # - 再见    - 再见
[5:8.64] # (中央咖啡厅)
[5:10.97]Rach. Can I get some coffee? # 瑞秋 可以给我咖啡吗？
[5:12.26]- Sure.     - Thank you. # - 当然好   - 谢谢
[5:13.56]- Hey, Rach...     - Did you talk to him yet? # - 嘿 瑞秋…   - 你跟他说了没？
[5:15.73]- No.     - Then, no. # - 没   - 那就甭想喝
[5:29.70]So, what the hell happened to you in China? # 你在中国到底发生什么事了？
[5:32.37]I mean, when last we left you, you were in love with, you know. # 上回我们离开这里的时候 你还爱着…
[5:36.12]I know. I know I was. # 我知道 曾经是那样没错
[5:37.96]But there was always this voice inside that kept saying: # 可是我心中一直有个声音 在提醒我…
[5:40.75]"It's never gonna happen. Move on." You know whose voice that was? # "那是不可能的 你要往前走" 你知道那是谁的声音吧？
[5:45.55]God? # 上帝吗？
[5:48.01]It was you, pal. # 是你啊 老兄
[5:50.55]Well, maybe it was God doing me. # 也许是上帝在模仿我
[5:53.89]You were right. She looks at me and sees a friend. That's all. # 你说得没错 在她眼里我只是一个朋友  就这样
[5:58.44]And then I met Julie, and... I don't know. We're having a great time. # 然后我就遇到茱莉 我们在一起很棒
[6:2.77]I never would have gone for it with her, if it hadn't been for you. # 要不是你的话 我绝对不可能跟她在一起的
[6:8.53]Well, you owe me one, big guy. # 嗯 你欠我一个大人情了  大个儿
[6:11.53]Here's your lemonade. # 你的柠檬汁来了
[6:12.95]I didn't order lemonade. # 我没叫啊
[6:15.79]Oh. Well then you better go take that back. They're gonna charge you for that. # 那就拿回去还 不然他们会算钱的
[6:19.08]- But...     - Go, go, go! Come on, come on! # - 但…   - 快 快 快 快点 快点
[6:23.17]Okay, so, uh, what did you find out? # 好 你有什么发现？
[6:26.71]He said... # 他说…
[6:32.89]- He said they're having a great time. I'm sorry.     - What? # - 他说他们在一起很棒 抱歉   - 什么？
[6:37.93]But the silver lining, if you wanna see it... # 不过 只要你愿意用心看待 还是有一线希望的
[6:40.77]is that he made this decision all by himself... # 也就是 这全是他自行决定的…
[6:44.23]without any outside help whatsoever. # 绝对没有任何外来力量的协助
[6:48.15]How is that a silver lining? # 这样怎么会叫一线希望呢？
[6:50.65]You have to really wanna see it. # 必须很用力 才能看到"一线"希望
[6:59.00]Ironically, these guys were picked last in gym. # 讽刺的是 这些家伙都是上体育课时没人愿意挑的
[7:2.92]Hey, Pheebs. # 嘿 菲比
[7:4.63]- You know what I'm thinking?     - Oh, okay. # - 知道我在想什么吗？ - 哦 可以
[7:11.43]How... # 在想…
[7:13.18]it's been so long since you've had sex... # 你很久没跟人嘿咻了…
[7:16.10]you're wondering if they've changed it? # 所以你在想 现在有没有什么新花招？
[7:19.81]No. Although now that's what I'm thinking. # 不是 不过现在 我真的在想这件事了
[7:24.77]So, what were you thinking? # 那你刚才在想什么？
[7:26.69]I was thinking you gave the guys great haircuts. I thought you'd like to do mine. # 你帮他们剪了很棒的发型 我在想你也可以帮我剪
[7:31.03]Oh! No. # 哦 不要
[7:34.24]- Why not?     - Because I'm just... # - 有何不可？ - 因为我只是…
[7:37.20]I'm incredibly anal and an unbelievable control freak. # 我是个控制狂 而且非常的挑剔
[7:40.87]- No, you're not.     - I know I'm not, but you are. # - 不 你不是   - 我知道我不是 不过你是
[7:45.00]I was trying to spare your feelings. # 我只是不想伤你的感情
[7:48.50]Hello? Oh, hi. # 喂 嗨 你好
[7:51.05]Yeah, hold on a second. Ross, Julie for you. # 好 罗斯 等一下 茱莉找你
[7:57.39]Hello? Hi. # 喂 嗨
[7:59.93]Hey. Anybody know a good tailor? # 嘿 有人认识什么好裁缝师吗？
[8:2.60]- You need clothes altered?     - No, no. # - 有衣服要修改吗？ - 不是
[8:4.85]I'm just looking for a man to draw on me with chalk. # 我只是想找个人拿粉笔在我身上画
[8:8.48]Go see Frankie. My family's been going to him forever. # 去找法兰克 我家的人总是找他
[8:11.82]He did my first suit when I was 15. No, wait, 16. # 我15岁时第一套西装就是他做的 不 等等 是16岁
[8:16.45]No, excuse me, heh, 15. # 不 抱歉 是15岁
[8:21.20]All right, when was 1990? # 好吧 1990年到底是什么时候？
[8:25.33]Okay, you have to stop the Q-Tip when there's resistance. # 好吧 当棉花棒碰到东西 就别继续挖下去了
[8:36.59]Okay. Okay. Sweetheart, I'll see you later. # 好 好的 甜心 我们持会儿见了
[8:40.26]Okay, bye. What? # 好的 拜 什么？
[8:43.31]Oh, that is so sweet. # 喔 你真甜
[8:47.90]No... Ha, ha. # 不…
[8:49.82]No. Okay. No, you hang up. # 好 不 你先挂
[8:52.15]No, you... Okay. Okay. # 不 你… 好吧
[8:55.24]One, two, three. Shh. # 一 二 三
[9:0.33]Well you didn't hang up either. # 你也没啊
[9:1.79]She didn't hang up. # 她没挂掉
[9:7.88]Okay, no. # 好吧 不行
[9:9.17]No, you hang up. # 不 你来挂电话
[9:10.59]You. You. Yo... # 你 你…
[9:22.22]Sorry, I thought you were talking to me. # 抱歉 我还以为你是在对我说
[9:26.44]- Rachel. Heh.     - Sorry. # - 瑞秋   - 对不起
[9:28.10]- I'll just call her back.     - Okay. # - 我再打给她   - 好吧
[9:31.44]Hi, sweetie. I'm sorry. We got disconnected. # 对不起 刚刚断线了
[9:34.23]No, you hang up. # 不 你挂
[9:35.69]Okay, okay, okay. How did this happen to me? How? # 好吧 我怎么会这样？
[9:38.20]A week ago, two weeks ago, I was fine. # 一个礼拜前 两个礼拜前 我还好好的
[9:41.20]Ross was just Ross. Just this guy. # 罗斯只是罗斯 就是一个家伙
[9:44.12]Now all of a sudden, he's Ross... # 如今 突然间 他是罗斯…
[9:48.29]ugh, this really great guy that I can't have. # 是我无福拥有的好家伙
[9:52.75]Sweetie, I wanted you to have him too. # 以前我也希望你能拥有他
[9:55.13]I know you did. # 我知道
[9:58.22]Ugh. I'm just gonna deal with it. I'm just gonna deal with it # 我会熬过去的
[10:4.22]I gotta get out of here! # 我得离开这里
[10:9.35]I don't care what you guys say. Something's bothering her. # 我不管你们怎么说 她真的有心事
[10:17.99]You know, I think I was 16. # 知道吗？我想我当年是16岁
[10:22.87]Please, just a little bit off the back. # 拜托 只要后面修一点点就好？
[10:25.87]Um, I'm still on "no." # 我还是"不要"
[10:29.71]- Uh, morning.     - Hey. # - 早   - 嘿
[10:31.75]Could you close your eyes for a sec? # 你们可以先闭上眼睛吗？
[10:33.92]Oh, no, no, no. I'm not falling for that again. # 不 不 不 我不会再上你的当了
[10:39.17]- What's going on?     - I sort of did a stupid thing last night. # - 怎么了？ - 我昨晚做了一件傻事
[10:42.93]What stupid thing did you do? # 什么傻事？
[10:55.27]Why don't you just go get dressed...then you'll be on your way. Bye-bye. # 巴洛 你去穿好衣服 然后就可以走了 再见
[11:2.07]Rachel, how did this happen? # 瑞秋 怎么会这样？
[11:3.87]I don't know, I kind of ran into him last night. # 我昨晚碰巧遇到他了
[11:6.37]- Where?     - At his apartment. Is this juice? # - 在哪里遇到的？ - 他的公寓 这是果汁吗？
[11:11.21]Whoa. And the fact that you dumped him because he hit on Phoebe? # 喂 你忘了你甩他是因为他想钓菲比？
[11:14.00]Oh, God, I know. I'm pathetic, I'm a loser. # 哦 天啊 我晓得 我真可悲 我是个没用的人
[11:18.01]Honey, you're not pathetic. You're just sad. # 你不可悲 你只是悲伤
[11:20.72]Yeah. People do stupid things when they're upset. # 伤心人总是会做傻事的
[11:23.26]My God, if I had a nickel for every guy I wish I hadn't... # 我的天 如果我因每个我不该上床的人而都得到五毛钱…
[11:30.56]But this is about your horrible mistake. # 我们现在谈的是你犯下的大错
[11:34.69]- Hi.     - Hey! # - 嗨   - 嘿
[11:36.73]- Hi...     - Sorry we're late. # - 嗨   - 抱歉我们迟到了
[11:39.07]We were, uh... # 我们刚刚在…
[11:40.53]Well, there was touching. # 哦 是跟爱抚有关的
[11:48.41]- Hey, Ross!     - Paolo. Ha. # - 嘿 罗斯   - 巴洛
[11:51.08]What a... # 搞什… 嗯…？
[11:53.92]What, uh...? What are you doing here? # 你来这里干什么？
[11:56.13]- I do Raquel.     - Ah. # - 我来找瑞秋   - 恩
[12:4.38]So, uh, he's back? # 这么说他回来了？
[12:6.39]Yeah, he's back. Is that a problem? # 对 他回来了 有问题吗？
[12:9.06]No, not a problem. # 不 没有问题
[12:11.18]Good. Glad it's not a problem. # 很好 很欣慰不构成问题
[12:13.19]Okay, you're gonna have to not touch my ass. # 你必须别碰我的屁股
[12:19.90]Well, despite the yummy bagels and palpable tension... # 嗯 尽管有美味的贝果 以及触手可及的紧张局势存在…
[12:24.32]I've got pants that need to be altered. # 我还是得去改我的长裤
[12:26.41]Oh, when you see Frankie, tell him Joey Tribbiani says hello. # 看到法兰克的时候 跟他说乔伊崔比亚尼问候他
[12:30.24]He'll know what it means. # 这样子他就会懂了
[12:34.12]You sure he's gonna be able to crack that code? # 你确定他能解开如此深奥的谜题？
[12:38.17]It's funny. The last time Paolo was here, my hair was so much shorter and cuter. # 真好玩 巴洛上次在这里时 我的头发还很短很可爱
[12:43.01]All right. Okay. # 好吧
[12:45.30]But... But! You have to promise that you will not be all controlly and bossy... # 但你得保证 你不会管太多 太唠叨…
[12:49.85]and all, you know, Monica about it. # 还有别太摩妮卡就是了
[12:53.35]- I promise.     - All right, let's see. # - 我保证   - 好 我看看
[12:56.40]Now, some of you are gonna get cut and some of you aren't. # 好 你们有些会被修剪 有些不会
[13:1.69]But I promise, none of you will feel a thing. # 不过我保证 你们全都不会感到痛楚
[13:5.28]Okay. # 好
[13:17.75]- All right, that's it. I quit.     - What? I didn't say anything! # - 够了 我不干了   - 干嘛？我什么也没说
[13:21.34]Yeah, but this isn't the face of a person who trusts a person. # 但这不是相信人的表情
[13:25.13]This is the face of a person who, you know... # 这种表情是…
[13:28.34]doesn't trust a person. # 不相信人的表情
[13:31.60]I'm sorry. I'm sorry, Phoebe. # 我很抱歉 我很抱歉
[13:33.27]It's just a little shorter than what we had discussed. # 只是这比我们讨论的发型 短多了
[13:37.23]Would you relax? I know what I am doing. # 你放轻松好吗？ 我知道自己在做什么
[13:40.90]This is how he wears it. # 这就是那位先生的发型
[13:45.49]- How who wears it?     - Demi Moore. # - 哪位的发型？ - 黛咪·摩尔
[13:49.36]Heh. Demi Moore is not a he. # 黛咪·摩尔不是"先生"
[13:51.37]Well, he was a he in Arthur and in 10. # 哦 他在《二八佳人花公子》 和《十全十美》中是个"先生"
[13:56.25]That's Dudley Moore! # 那个人是杜利·摩尔
[13:58.00]I said I wanted it like Demi Moore! # 我说的是 我要黛咪·摩尔的发型
[14:0.92]- Oh. Oh!     - Oh, my God! # - 哦 哦   - 哦 我的天啊
[14:4.50]- Oh, God!     - Oh, my God! # - 哦 天啊   - 哦 我的天啊
[14:6.97]Oh, my God! I'm sorry! I'm sorry! I'm sorry! # 哦 我的天 我很抱歉
[14:9.55]Which one is Demi Moore? # 黛咪·摩尔是哪一个啊？
[14:11.05]She's the actress that was in Disclosure, Indecent Proposal, Ghost! # 她是《桃色机密》《桃色交易》 和《第六感生死恋》那个女星
[14:16.10]- Oh, she's got gorgeous hair.     - I know! # - 她的发型很棒的   - 我知道
[14:18.56]Oh, my God! # 我的天啊
[14:22.61] # (量身订做裁缝)
[14:26.86]- How long do you want the cuffs?     - At least as long as I have the pants. # - 裤管的褶边要多长？ - 要跟这条长裤的存活期一样长
[14:35.54]I just got that. # 我刚听懂
[14:38.96]Okay. Now we'll do your inseam. # 现在要量你的内侧长度
[14:56.10]- How is she?     - It's too soon to tell. # - 她的情况怎样？ - 现在还很难说
[15:1.56]She's resting, which is a good sign. # 她在休息了 起码这是一个好现象
[15:5.40]- How's the hair?     - I'm not gonna lie to you, Ross. # - 头发的情况呢？ - 我不想骗你
[15:8.15]It doesn't look good. # 看起来不妙
[15:11.78]I put a clip on one side, which seems to have stopped the curling. # 我有夹起一边 似乎能阻止卷曲情况
[15:16.87]Can we see her? # 我们可以去看她了吗？
[15:18.58]Your hair looks too good. It would upset her. # 你的发型看起来太棒了 反而会让她更难过
[15:22.04]Ross, why don't you come on in. # 罗斯 何不由你进去看她？
[15:31.17]- Well, how you doing?     - I'm okay. # - 你还好吗？ - 我没事
[15:33.80]- Ooh, that bad, huh?     - What? # - 那么糟吗？ - 什么？
[15:36.43]Look, I can sense when women are depressed and vulnerable. # 我可以感受到女性挫折与无助的时刻
[15:40.39]It's one of my gifts. Sit. # 这是我的天赋之一 坐
[15:47.19]Ugh, Joey, when I saw him get off that plane with her... # 乔伊 当我看到他跟她下飞机的那一刻…
[15:50.82]I really thought I just hit rock bottom. # 我真的以为我已经沉到谷底了
[15:54.28]But today, it's like there's rock bottom... # 可是今天的感觉就像是有个谷底…
[15:58.03]50 feet of crap... # 然后下面还有50英尺的垃圾…
[16:0.16]then me. # 然后才是我
[16:2.96]You gotta tell Ross how you feel. # 把你的感觉告诉罗斯
[16:4.75]Oh, come on, how can I just tell him? What about Julie? # 我怎么能去对他说？那茱莉怎么办？
[16:8.04]What about her? They've only been going out for two weeks. # 她怎样？他们才在一起两星期
[16:11.26]Ross has been in love with you for 10 years. # 罗斯已经爱你快十年了
[16:15.26]- I don't know. I don't know.     - Look, Rach, Rach. # - 我不知道 我不知道   - 瑞秋 瑞秋
[16:17.97]I've been with my share of women. # 我有跟一些女性友人相处过
[16:21.02]I've been with a lot of people's share of women. # 其实我有跟很多别人的女性友人相处过
[16:24.90]But the point is... # 关键在于…
[16:26.81]I've never felt about anyone the way Ross felt about you. # 罗斯对你的感情是我不曾感受过的
[16:33.11]Really? # 真的？
[16:41.08]Yo, paisan. # 喂 同志
[16:45.50]Can I talk to you for a sec? # 我可以跟你谈一下吗？
[16:50.96]Your tailor... # 你的裁缝师…
[16:52.71]is a very bad man! # 是一个很坏的人
[16:57.18]Frankie? What are you talking about? # 法兰克？你在说什么啊？
[16:58.89]Hey, what's going on? # 嘿 怎么了？
[17:5.73]Joey's tailor... # 乔伊的裁缝师…
[17:10.94]took advantage of me. # 占我便宜
[17:13.94]- What?     - No way. # - 什么？ - 不可能
[17:15.95]I've been going to the guy for 12 years. # 我找他12年了
[17:18.26]Oh, come on. He said he was gonna do my inseam. # 他说他要量我的内侧长度
[17:20.74]Then he ran his hand up my leg and then there was definite... # 然后他就沿着我的腿往上摸 然后就很明显的…
[17:24.45]What? # 什么？
[17:26.54]Cupping. # 捧来捧去的
[17:31.13]That's how they do pants! # 他们量尺寸都是这样
[17:35.30]First they go up one side, they move it over. # 首先 会先从一边摸上去 然后会推到另一边去
[17:38.09]Then they go up the other side, move it back, then they do the rear. # 然后 再从另一边上来 再推回去 然后再量后面
[17:44.72]What? Ross, tell him. Isn't that how a tailor measures pants? # 干嘛？罗斯 告诉他 裁缝师不都是这样量长裤的吗？
[17:48.19]Yes, yes, it is. In prison! # 对 是这样没错 那是在牢里才这样量
[17:57.49]What's the matter with you? # 你有毛病啊？
[17:59.66]What? # 干嘛啦？
[18:4.33]That's not? # 不是那样子的吗？
[18:11.54]Oh, my God. # 哦 我的天
[18:20.59]Even Mary Tyler Moore would've been better. # 即使是玛丽·泰勒·摩尔的发型 都比我好看
[18:25.56]I like it. # 我喜欢这发型
[18:27.31]Yeah, I do. I think it's a 10! # 真的 我觉得这是"十全十美"
[18:32.23]Thank you. # 谢谢你
[18:33.69]My hair is very amused. # 我的头发很有趣味性
[18:35.40]Oh, come on, things could be worse. I mean, uh... # 得了 这也不是最惨的事
[18:38.36]You could "get caught between the moon and New York City. # 你又没被"卡在月亮与纽约市之间"
[18:43.70]I know it's crazy, but it's true." # 我知道"很疯狂 不过那是真的"
[18:48.41]Thank you. # 真多谢
[18:50.12]- Well, I gotta go. Bye.     - See you. # - 嗯 我得走了 再见   - 待会儿见
[18:52.54]- Bye, Rach!     - Wait, are you leaving? # - 再见 瑞秋   - 等等 你要走了？
[18:55.71]That's what I meant by "bye." # 我说"再见"就是这个意思
[18:58.38]- Well, uh, can I talk to you for a sec?     - Okay. # - 我可以跟你谈一下下吗？ - 好
[19:4.43]When the doctor does that hernia test... # 医生做疝气检查的时候…
[19:8.22]That's okay. # 那是可以的
[19:13.23]- What's going on?     - Um... # - 有什么事吗？ - 嗯…
[19:16.02]- Well, um, okay, first of all...     - Mm-hm. # - 嗯 好 首先…   - 嗯
[19:19.78]Paolo and I are not back together. # 巴洛和我并没有复合
[19:22.86]That was a stupid thing I did. # 那只是我干的一件傻事
[19:24.82]If I could go back in time and do it again... # 如果我能回到过去 再有机会选择的话…
[19:28.16]well, I wouldn't. # 嗯 我就不会做傻事
[19:33.25]Second of all... # 其次呢
[19:35.46]What? # 干嘛？
[19:37.55]OK. # 好吧
[19:39.51]Before I say anything I just need to know... # 我发言前先问你一下
[19:41.48]is this one of those things where you break up with a guy. # 是否就像是 你跟一个人分手…
[19:43.59]Then I tell you what I think... ...and the next day you get back together with him... # 然后我对你说出我的看法 然后你隔日就又跟他复合
[19:48.06]- and I look like a complete idiot?     - No, no, no. # - 然后我就变成一个大傻瓜？ - 不是
[19:51.27]Okay. # 好吧
[19:52.44]Um, well, then, I think the guy's scum. # 好 那么 我觉得那家伙是个大浑球
[19:55.90]I hate him. I mean, I actually... I physically hate him. # 我讨厌他 我真的… 真的很恨他
[20:0.65]You know? I always have. # 我一直是这种感觉
[20:2.11]And you are way too good to be with a guy like that. # 你太棒了 他配不上你
[20:6.95]- Really?     - Rach? # - 真的？ - 瑞秋？
[20:8.62]You deserve to be with someone who appreciates you... # 你值得一个能欣赏你的男人…
[20:11.41]and who gets how funny... ...and sweet and amazing... # 一个能了解你的 风趣 甜美 神奇…
[20:16.54]and adorable and sexy you are. # 了解你的可爱与性感的男人
[20:19.80]You know? Someone who wakes up every morning thinking: # 你知道吗？ 就是一个会在每天醒来就想着…
[20:23.63]"Oh, my God. I'm with Rachel!" Heh. # "哦 我的天 我跟瑞秋在一起 "
[20:27.51]You know? Someone who makes you feel good. # 知道吗？ 就是一个能让你感觉很棒的人
[20:30.56]Like the way I do with Julie. # 就像我对茱莉的感觉一样
[20:38.48]Was there a "second of all"? # 还有什么"其次"的话吗？
[20:45.61]No, um, I think that was the whole "all." # 不 我想就这些了
[20:52.00]I gotta go. Okay? # 我得走了 好吗？
[20:53.83]- Okay.     - Thanks. # - 好   - 谢谢
[20:56.96]Okay. # 好
[21:3.92]No, I swear to God, Dad! That's not how they measure pants! # 不 我对天发誓 老爸 别人不是那样子量裤长的
[21:15.60]I was thinking of doing it shorter, like Andie MacDowell's haircut. # 我想剪个较短的发型 就像安蒂·麦道威尔那样
[21:19.36]- Oh, yeah. Oh, I could do that.     - Really? # - 可以 我会剪   - 真的？
[21:21.44]- Yeah. You wanna do it now?     - Great! # - 没问题 你要现在就剪吗？ - 太棒了
[21:24.07]- Okay.     - Okay. # - 好啊   - 好啊
[21:26.32]See you. # 再见
[21:28.16]Okay, I just wanna make really sure this time. Uh-huh. Ahem. # 好吧 这次我想要确定一下
[21:31.70]Andie MacDowell is the girl from Four Weddings and a Funeral, right? # 安蒂·麦道威尔是《你是我今生的新娘》里那个女的 对吧？
[21:37.12]No. # 不是
[21:40.25]No, no, no, no, no, no. That's Roddy McDowall. # 不是 那是洛帝·麦道威尔
[21:44.84]Andie MacDowell is the guy from Planet of the Apes. # 安蒂·麦道威尔是在《决战猩球》里演人猿的那个家伙
[21:49.01]- Oh! Yeah, okay.     - Yeah. Okay? # - 哦 对   - 对 好吗？
[21:51.05]- Thank you.     - You're welcome. # - 谢谢   - 不客气
