[0:0.00]Uh, okay, Ross. # 好 罗斯
[0:1.84]I realize that you didn't expect to walk in and see that, but, uh... # 我知道你进来没想到会看到这一慕 但是…
[0:5.59]- Let me explain, okay?      - We weren't doing anything! # - 听我解释好吗？ - 我们什么都没做
[0:9.51]Rach, he just saw us. # 瑞秋 他看到了
[0:10.80]Shh. # 嘘
[0:15.31]Uh, but what you saw, that is the extent of it, okay? One kiss. # 但是我们就只有这样 一个吻而已
[0:19.02]- That's a lie! We also kissed in Barbados.      - Dude, chill! # - 谎言 我们在巴贝多就吻过了   - 哥们儿 冷静点
[0:24.86]Okay, we also kissed in Barbados... # 好吧 我们在巴贝多也吻过
[0:27.15]...but we didn't plan it. The only reason that happened... # 但是我们不是故意的 发生这件事的唯一原因…
[0:30.11]...was because I saw you kiss Charlie. # 是因为我看见你吻了查莉
[0:32.16]Yeah, you started it! I have got to chill. # 对 是你开始的 我真的得冷静下来
[0:38.04]Look, we probably should have talked to you about this before it ever happened. # 或许我们应该在 事情发生之前跟你说
[0:42.92]- But...     - Oh, we feel so terrible about this, Ross. # - 可是…   - 我们真的感到很抱歉 罗斯
[0:46.55]Yeah. But it did happen. # 对 可是它确实发生了
[0:50.38]So... # 所以…
[0:56.56]Ross? # 罗斯？
[1:11.15]Can we just close the door? # 我们可以直接关上门吗？
[1:52.28]Ross, say something. # 罗斯 你说话啊
[1:54.24]Anything. # 什么都行
[1:57.41]So you two are? # 所以说你们两个…
[2:0.41]Yeah. # 对
[2:3.00]And have you had? # 那你们有没有…
[2:5.33]- No. No, no, no.     - No. No. # - 没有   - 没有
[2:8.55]But if I hadn't walked in here, would you? # 如果我没闯进来 你们会不会…
[2:11.05]Probably... No. No. # 也许…不…
[2:15.47]Ross, this is not how we wanted you to find out about this. # 罗斯 我们本来就不希望让你 以这种方式发现
[2:18.51]You have every right to go nuts. # 你有权利抓狂
[2:20.64]I'm not going nuts. Do you see me going nuts? # 我不会抓狂的 你有看到我在抓狂吗？
[2:23.02]No, but you know what I mean. # 不 可是你知道我的意思
[2:25.15]Hey, hey, hey. # 嘿…
[2:29.57]If you two are happy... # 如果你们两人开心
[2:32.15]...then I'm happy for you. # 我也会为你们开心
[2:36.20]I'm fine. # 我没事
[2:39.62]- Really?     - Absolutely. # - 真的？ - 当然
[2:42.00]I'm fine. # 我没事
[2:44.71]Totally fine. # 完全没事
[2:46.46]Heh. I don't know why it's coming out all loud and squeaky... # 我不知道为什么 我的声音又大又尖
[2:50.09]because, really... # 因为… 说真的
[2:51.30]...I'm fine. # 我没事
[2:55.93]I'm not saying I wasn't a little surprised... # 不是说看到你们接吻
[2:58.80]...heh, to see you guys kissing. # 一点也不令人感到吃惊
[3:1.89]I mean, at first I was like: # 我是说 一开始我是有点…
[3:6.85]But now that I've had time to absorb it... # 但现在我已经有时间来消化它…
[3:12.32]Loving this. # 我很喜欢
[3:16.07]- Ross...     - It's all working out. # - 罗斯   - 一切都是那么圆满
[3:19.78]Me and Charlie. And you two. # 我和查莉 还有你们两个
[3:23.16]- You know what we should do?     - Calm ourselves? # - 你知道我们该做什么吗？ - 冷静下来？
[3:27.00]No. # 不
[3:28.88]We should all have dinner. # 我们应该一起吃顿晚餐
[3:30.79]Yes, we'll do it tomorrow night. I'll cook! # 对 我们明天晚上就吃 我来掌厨
[3:33.13]Wow. Uh, look, don't you think that would be a little weird? # 你不觉得那样太奇怪了吗？
[3:36.93]Weird? What? What's weird? Huh? # 怪？为什么？哪里怪了？
[3:39.26]The only thing weird would be if someone didn't like Mexican food... # 如果有人不喜欢墨西哥菜 才是唯一的一件怪事
[3:42.51]...because I'm making fajitas! # 因为我要做法士达面饼
[3:52.52]I do like fajitas. # 我是喜欢吃法士达面饼
[3:56.57]God, this adoption stuff is so overwhelming. # 天啊 领养小孩真是累死人了
[3:59.66]There's inter-country adoption, dependency adoption. # 跨国领养 从属领养…
[4:3.37]There's so many ways to go, and this is, like, the biggest decision of our lives. # 有这么多方法 而这是我们一生最大的决定
[4:7.46]There's a hair in my coffee. # 我咖啡里有头发
[4:11.17]- Hey, guys.     - Hey. # - 嘿 你们   - 嘿
[4:12.88]Have you seen Frank Jr? He's meeting me here with the triplets. # 有看到小法兰克吗？他要带三胞胎来看我
[4:16.09]It's funny, every time you say "triplets"... # 太有意思了 每次你说"三胞胎"
[4:18.34]...I think of three hot, blond 19-year-olds. # 我 马上就想到三个 火辣的十九岁金发女郎
[4:21.39]Oh, that's sweet. # 真可爱
[4:23.60]Drink your hair. # 喝你的头发吧
[4:26.35]Hey, what's all this stuff? # 这些是什么？
[4:28.06]Oh, they're brochures from different adoption agencies. # 这些是我们从不同的领养中心 拿来的小册子
[4:30.90]Ooh, babies! Oh, this one is so cute. # 小孩子 这个好可爱
[4:33.44]Get this one. # 领养这个
[4:36.07]That's not really how it works. # 程序完全不是这样运作的
[4:37.99]- Oh, how does it work?     - I don't know! # - 那怎么运作？ - 我不知道
[4:41.99]If you're having a hard time, you should talk to my friends... # 如果你们遇到什么困难 应该找我的朋友谈谈
[4:45.16]...Bill and Colleen. They adopted a kid. I'm sure they'd help you. # 比尔和考琳领养了一个小孩 他们一定会帮忙的
[4:48.33]- Thanks, that would be great.     - Sure. # - 谢谢 那真是太好了   - 当然
[4:50.33]Hey, honey, wouldn't that be great? # 老公 那是不是很棒
[4:56.38]All right, all right. Remember what we talked about. # 好了… 记住我们刚刚说的
[4:59.38]When we're in a public place, there are certain rules. # 在公共场合 要有一定的规矩
[5:3.22]That's not what we talked about! # 我们不是这么说的
[5:6.01]- Hi, Frank.     - Hi. # - 你好 法兰克   - 你好
[5:9.48]- Good to see you.     - Good to see you too. # - 很高兴看到你   - 我也很高兴看到你
[5:11.52]- Hi, Frank.     - Hi. Hey, how you doing? # - 你好 法兰克   - 你好 最近如何？
[5:14.19]Oh, my goodness, they've all gotten so big. Which one is which again? # 天啊 他们都这么大了 哪个是哪个啊
[5:18.28]Oh, well, uh, uh, that's, uh, Frank Jr. Jr... # 那个是小小法兰克
[5:21.36]...pulling the tampons out of the lady's purse. # 从那个小姐的皮包里扯出卫生棉条
[5:24.49]And, uh, that's, uh, Chandler climbing on Chandler. # 钱德正往钱德的身上爬
[5:29.25]And, uh, that's Leslie throwing bagels at him. # 莱斯里正往他身上丢贝果
[5:33.62]"Willing to adopt triplets?" No. # "有领养三胞胎的意愿吗"？没有
[5:39.76]Oh, can I just say, I know we're doing this for Ross and that's cool. # 我知道这么做是为了罗斯 而那是没关系的
[5:44.22]But if it was up to me, this is not what we'd be doing on our first date. # 如果由我决定的话 我们的第一次约会 不会是这样的
[5:47.89]Well, what would we be doing? # 那么 我们会做什么？
[5:50.43]I'd take you out for a romantic night. # 我会带你度过一个浪漫的夜晚
[5:52.52]Some champagne, fancy dinner, feel you up on the carriage ride home. # 一些香槟和大餐 然后在坐马车回家的路上抚摸你
[5:58.73]Feel me up? # 抚摸我？
[6:0.40]In a carriage. # 在 马车里
[6:4.41]- Hey, Charlie!     - Hi. # - 你好 查莉   - 你好
[6:6.16]- Hi.     - Hey. Hmm. # - 你好   - 你好
[6:8.12]So... # 那么…
[6:9.74]...dreading this?     - Oh, you bet. # 担心吗？ - 那是当然的
[6:11.20]- Mm.     - Mm-hm. # - 嗯    - 嗯
[6:12.96]So did you, uh, bring a little something for Ross? # 这是你带给罗斯的小礼物吗？
[6:15.50]Actually, uh, it's some stuff you left at my apartment. # 事实上 这是你留在我公寓的东西
[6:19.80]Oh, well, thanks. # 喔 谢谢
[6:22.22]And you can just give me my stuff whenever you want. # 你随时可以把我的东西还给我
[6:25.51]Yeah, I didn't throw any of that out. Heh, heh. # 好 我什么都没丢掉…
[6:31.39]Ah, I thought I heard voices. What? Ha, ha. # 我就说我听到什么声音了
[6:35.27]Hi, Charlie. Mwah. # 你好  查莉
[6:37.19]- Hey, Joey. Ha.     - Hey. # - 你好   - 乔伊
[6:39.90]And, uh, oh, you're gonna have to introduce me to your new girlfriend. # 你该向我介绍你的新女友
[6:46.86]I'm just kidding. I know Rachel. I know... Uh... # 我开玩笑的 我认识瑞秋 我认识
[6:52.50]Come. Please come in. Come in. # 进来 请进 进来
[6:54.87]Okay. Uh, well, we brought you some wine. # 我们带酒来了
[6:57.25]Oh. Ah. That is so thoughtful. # 想得真周到
[7:1.09]She's a keeper. Ha. # 她是个值得留下的女人
[7:4.55]- And what did you bring me, huh?     - Uh, actually, that's, uh... # - 你带了什么给我？ - 事实上 那是…
[7:7.72]Underwear, a toothbrush... # 内裤 牙刷
[7:9.93]...and a Van Halen CD. # 《范海伦合唱团》的CD
[7:12.22]I can use all these things! # 这些我都用得着
[7:16.19]Gosh, Ross, you know, you seem a little, um... # 天啊 罗斯 你知道吗 你有点…
[7:18.73]What? Fine? Because I am, huh? # 什么？很好吗？因为我本来就很好
[7:21.27]Aren't you? Aren't you? Aren't...? You see? # 你们呢…看吧
[7:23.78]Who else is fine? # 还有谁很好？
[7:26.28]- Ha, ha.     - Come on. # - 哈哈   - 快啊
[7:28.07]Listen. Why don't you, uh, try to relax. Maybe have a drink. # 听着 试着放松点 来喝点什么
[7:31.33]You know what, that is a very good idea. # 知道吗 那是个好主意
[7:33.37]I'm gonna go make a pitcher of margaritas. # 我要去弄一壶玛格丽塔鸡尾酒
[7:41.59]Oh, God. # 天啊
[7:43.59]So adorable. # 真可爱
[7:45.42]Look at them, sleeping there like angels. # 看他们睡着就像天使一样
[7:48.55]- Yeah, I really cherish these moments...     - Mm. # - 我也很珍惜这段时光   - 嗯
[7:52.31]...because, uh, before you know it, they're gonna be awake again. # 因为在你还来不及回首 他们就会醒过来
[7:57.35]Well, they may be a handful... # 他们可能比较难控制
[7:59.69]...but they're so cute.     - Yeah. # 可是他们真的很可爱    - 是
[8:1.86]Oh, God, last time I babysat them, they did the funniest thing. Ha, ha. # 上次我看护他们时 他们做了很有意思的事
[8:5.78]I haven't slept in four years. # 我已经四年没睡觉了
[8:10.66]That's a long time. # 那是很长的时问
[8:13.08]FRANK: You just don't know how hard it is, Phoebe. # 你不知道这有多难 菲比
[8:15.62]There's just so many of them. # 他们的人数实在太多了
[8:17.54]You know, two I could handle. # 两个我还能处理
[8:19.37]Two's great. You just hold one in each hand. # 两个就太好了 正好一手抱一个
[8:22.08]What do I do when the third one runs at me with his bike helmet on? # 可是第三个带着安全帽 向我冲过来时 我该怎么办？
[8:25.63]I got no more hands to protect my area. # 我没有另一只手来保护我的要害
[8:29.38]There's three of them, Phoebe. Three. # 他们有三个 菲比 三个
[8:31.84]Yeah, I know, Frank. # 是 我知道 法兰克
[8:33.05]I counted them when they were coming out of my area. # 当他们从我的要害生出来时 我就数过了
[8:38.02]Sometimes, I think that, uh... # 有时候我甚至想…
[8:41.35]Oh, no, no, no, I can't say it. It's too horrible. No. # 不…我不能说 太可怕了 不
[8:46.94]What? # 什么？
[8:48.57]FRANK: No, no, I can't. # 不 我不能
[8:52.87]Oh, my God, Frank. Are you thinking of leaving? # 我的天 法兰克 你想离开吗？
[8:55.62]Because I didn't have those triplets so you could run out on them. # 因为我生了这三胞胎 不是让你来抛弃的
[8:59.00]Oh, no, I would never do that. No. I just... # 不 我永远不会那么做 不 我只是想…
[9:3.00]...was thinking that, you know, maybe you could take one. # 你知道吗 也许你可以带走一个
[9:7.30]What? # 什么？
[9:9.63]You can't separate them, that's terrible! Which one? # 你不能把他们分开 这太可怕了 哪一个？
[9:18.43]Thank you so much for seeing us. # 谢谢你们让我们来
[9:20.14]Phoebe has told us great things about you guys. # 菲比说了有关你们很好的事情
[9:22.31]Oh, please, we're happy to help. # 请进 我们很愿意帮忙
[9:24.48]We went through the same thing when we were adopting. # 我们领养的时候 也经历过同样的事情
[9:27.15]So a lot of malfunctioning wee-wees and hoo-hoos in this room, huh? # 这客厅里可充满着故障的生产线 不是吗？
[9:37.16]I mean, you have a lovely home. # 我是说 你家真是不错
[9:40.45]We appreciate anything you can tell us. # 你们提供的任何资讯 我们都会很感激的
[9:42.54]Well, actually, I think this might help. # 事实上 我想这会有帮助的
[9:46.21]It's pretty much... # 这些大概…
[9:47.42]...all the information you need.     - Oh, my God. # 就是你们需要的所有的资讯了   - 天啊
[9:49.42]Everything is broken into categories, then cross-referenced. # 所有的东西都分门别类 可以互相引用
[9:52.80]Then color-coded to correspond with the forms in the back. # 还依照后面的表格 以颜色进行标注
[9:55.85]Thank you. # 谢谢你
[9:57.10]I think I just had a tiny orgasm. # 我想我刚刚经历了一次小小的高潮
[10:3.60]I know the process is frustrating, but it's so worth it. # 我知道过程令人感到沮丧 不过一切都是值得的
[10:7.19]Adopting Owen was the best thing that ever happened to us. # 领养欧文是我们所经历过 最美好的事情
[10:10.48]That's great. Can I see the book? # 太棒了 我能看看这资料吗？
[10:13.95]You want me to wash my hands first, don't you? # 你想叫我先去洗手 是不是？
[10:17.24]Please. It's just so pretty and white. # 拜托 这个那么的美丽 而且是白色的
[10:21.08]Bathroom is down the hall to your left. # 洗手间在走廊尽头 向左走
[10:24.62]I would have told him to do it too. # 是我也会叫他去洗手
[10:26.54]Can I adopt you? # 我能领养你吗？
[10:30.92]- Hey, you must be Owen.     - Yeah. # - 你好 你一定是欧文了    - 对
[10:33.30]I'm Chandler. Hey, I was in the Scouts too. # 我是钱德 我也当过童子军
[10:36.01]- You were?     - In fact, my father was a den mother. # - 真的？ - 事实上我爸爸是童子军的训导员
[10:40.68]- Huh?     - You know how to use a compass? # - 哈？ - 你知道怎么用指南针吗？
[10:43.64]I have a badge in it. # 我得过一枚徽章
[10:45.23]- You do? That's fantastic.     - You want to see it? # - 真的？真是太棒了    - 你想看吗
[10:47.61]I'd love to, but I gotta get back to your parents. # 当然想 不过我得先回去跟你的父母聊聊
[10:50.15]They're telling us about how they adopted you. # 他们在告诉我们 是怎么领养你的
[10:52.61]What? # 什么？
[11:0.03]What?! # 什么？
[11:3.04]I'm adopted? # 我是被领养的？
[11:6.71]I got nothing. # 我什么都不知道
[11:14.63]Well, that first batch of margaritas was not so great... # 第一批的玛格丽塔鸡尾酒不是很好
[11:19.10]...but this second batch is good. # 可是第二批实在不错
[11:24.18]Well, maybe the next batch, we could all get some. # 希望到下一批的时候 我们都能喝到一点
[11:27.73]Oh, God, this is fun, isn't it? # 天啊 真是太好玩了 不是吗？
[11:30.23]You know, just the four of us. # 知道吗 就我们四个人
[11:32.69]Just hanging. Ha. # 就这么坐着
[11:35.03]Dude, are you okay? # 老兄 你还好吧？
[11:36.82]And when are the fajitas gonna be ready? # 法士达面饼到底什么时候才会好？
[11:40.28]I'm fine, okay? I'm great. # 我很好 我太好了
[11:43.45]I'm just... I'm just proud of us. # 我只是… 我只是为我们而骄傲
[11:46.58]You know? There's no weirdness, no tension. # 一点都不会不自在 一点都不会紧张
[11:50.25]No awareness. # 一点都不清醒
[11:53.46]We make a great foursome. We should do more stuff together. # 我们是很棒的"四人帮" 应该一起再做些什么
[11:56.88]You know, oh, let's take a trip! # 我们去旅行吧
[12:0.97]Okay, where do you think we can go? # 你觉得我们该去哪里？
[12:4.81]My fajitas! # 我的法士达面饼
[12:8.94]Look, Charlie, I just want you to know... # 查莉 我想让你知道
[12:12.23]...Ross is just having a little trouble adjusting to the thought of Joey and me. # 罗斯还需要时间消化 我跟乔伊在一起
[12:16.53]He normally doesn't drink like this. # 他通常不会这样喝的
[12:18.36]Oh, you know what, this is nothing. My father is a raging alcoholic. # 跟你说 这没什么 我爸爸就是个疯狂的酒鬼
[12:25.04]Oh, I'm sorry, have I made this evening uncomfortable? # 对不起 我让今晚尴尬了吗？
[12:30.79]Fajitas! Be careful! Very hot plate! Very hot! # 法士达面饼 当心 盘子很烫 非常烫
[12:35.34]Ross, you don't even have oven mitts on. # 罗斯 你怎么没戴手套？
[12:41.05]That is gonna hurt tomorrow. # 这明天可痛了
[12:46.85]Okay, well, this is crazy. # 这太疯狂了
[12:48.39]We can't seriously be talking about me taking one of your kids, can we? # 我们现在讨论要我带走一个孩子 不是认真的吧？
[12:52.06]Oh, no, of course we're not. # 不 当然不是
[12:53.86]- That's insane.     - I know. # - 太愚蠢了   - 我知道
[12:55.65]Alice would never go for it. # 爱丽丝不会同意的
[12:57.32]She's pretty tired too. I think we could get her on board. # 她也累得要死 我想她可能会同意
[13:2.32]Well, just for argument's sake, you know, hypothetically... # 那我问你个假设性的问题
[13:6.70]...which one would you be willing to give up? # 你会愿意放弃哪一个？
[13:9.41]Huh. # 额
[13:11.00]Frank Jr. Jr? # 小小法兰克？
[13:13.29]You'd be getting a really good one. # 那我的肩膀可以减轻负担
[13:15.38]I mean, you know, he's really funny. # 你选的这个真的很好 他真的很好笑
[13:18.34]Like, the other day, he made up this joke: # 那天他说了个笑话
[13:22.72]What's green and says, "Hey, I'm a frog"? # 什么东西是绿的并且说 "我是一只青蛙"？
[13:26.85]A talking frog. # 一只会说话的青蛙
[13:31.31]Oh, no, you can't have him, he's too funny. Ha, ha. # 不 你不能带他走 他太有意思了
[13:35.15]Well, all right, that's fine. What about, um, Leslie? # 好吧…没问题 那莱斯里呢？
[13:37.65]Oh, no, no, not Leslie. No. # 不…莱斯里不行
[13:40.61]She's the only one that knows how to burp the alphabet. # 她是唯一一个 会打喝说出英文字母表的
[13:45.74]All right, so that leaves Chandler. # 好吧 那就只剩下钱德了
[13:47.58]Oh, no, no, you can't have Chandler. No, no. She's my little genius. # 不…你不能带走钱德 不…她是我的小天才
[13:51.00]I got big hopes for her. # 我对她抱着很大期望
[13:52.62]She's gonna be a doctor or a realtor. # 她会成为医生或是房地产经纪人
[13:59.09]Wow, Frank. Ha. I think we just ran out of kids. # 法兰克 这样就没有小孩让我带了
[14:4.13]Oh, I think you're right. # 我想你是对的
[14:8.47]Oh, wow. Phoebe, I don't think I can give one of them up. # 菲比 我不认为我能放弃任何一个
[14:13.94]I mean, you know, they drive me crazy, but they're my babies. # 虽然他们让我发疯 但是他们是我的宝贝
[14:20.23]I'm sorry, Frank, I didn't realize things were so bad. # 很抱歉 法兰克 我没想到事情会这么糟
[14:23.65]You know, I'll help out more. I can babysit anytime you want. # 我可以帮你更多忙 在任何你需要的时候看顾他们
[14:27.07]You name the day and I'll be there. # 你叫我去 我就会去的
[14:28.91]- How about tomorrow?     - Well, that's not good. # - 明天怎么样？ - 明天不行
[14:32.29]But I can move some stuff around and I'll be there. # 但是我能把事情排开 我会到的
[14:35.33]You and Alice just take the whole day together. # 你和爱丽丝去放一天假
[14:37.96]Tsk. You'd do that for us? # 你会为我们这么做？
[14:40.17]Are you kidding? That's what sisters are for. # 你开玩笑吗？你以为姐姐是干什么用的？
[14:43.72]Tsk. Oh. # 啊
[14:48.47]Oh, look at them. # 看看他们
[14:51.14]Oh. I love you so much. # 我真爱你们
[14:55.44]Oh, crap, don't wake up! Don't wake up! # 天啊 别醒过来…
[15:1.40]- Where are Bill and Colleen?     - Kitchen, getting something to eat. # - 比尔和考琳呢？ - 他们在厨房弄吃的
[15:4.74]- Can you believe how nice they are?     - We have to leave. # - 你能想像他们有多好吗？ - 我们得走了
[15:9.28]Why? What did you do in the bathroom? # 为什么 你在洗手间做了什么？
[15:12.49]I didn't get to the bathroom. I bumped into Owen on the way. # 我还没去洗手间呢 我刚刚碰到了欧文
[15:15.54]He didn't know he was adopted. There's a slight chance... # 他还不知道他是被领春的 有个小小的可能…
[15:18.42]...I may have told him. # 我可能告诉了他
[15:20.13]Oh, my God, where's my purse? No, I can replace everything in there. # 天啊 我的皮包呢？不 里面的东西都能重新买
[15:23.59]- Get that binder and let's go!     - Hi. Ha. # - 拿着活页册 我们快走   - 你好
[15:26.76]Some little snacks for everybody. # 大家来吃点小点心
[15:28.89]You don't have to eat the sour worms. Those are for Owen. # 你们不必吃那些酸软糖 那些是欧文吃的
[15:32.64]COLLEEN: I'll get him in a second. # 我一会儿去叫他
[15:34.18]Uh, by the way, you should know, we haven't told him he's adopted yet. # 顺带一提 你们该知道 我们还没告诉他他是领养的
[15:38.27]But kids are so intuitive. # 但是孩子的直觉是很敏锐的
[15:40.56]Don't you think, on some level, he already knows? # 你不认为某种程度上他已经知道了
[15:43.11]- I'm adopted?     - See? Intuitive. # - 我是领养的？ - 看吧 直觉
[15:46.99]What? Where did you hear that? # 什么 你从哪听来的？
[15:49.20]He told me. # 他告诉我的
[15:51.99]And he paid me 50 dollars not to tell. # 他还给我50块钱叫我别说出来
[15:56.08]Which, technically, now you should give back. # 严格的说 你现在该把钱还给我了
[16:1.21]You told him he's adopted? # 你告诉他 他是被领养的？
[16:3.84]I'm sorry. You should have a sign out there or something. # 实在对不起 可是你们该写个警告立牌吧
[16:6.72]Or at least whisper it to people when they come in the door. # 或者在人们进门的时候 悄悄告诉他们
[16:10.01]"Owen doesn't know he's adopted... # 欧文不知道自己被领养
[16:12.01]...and he also thinks Santa is real." # 也认为圣诞老人存在
[16:13.72]He isn't? # 他不是吗？
[16:16.64]We have to get out of here, baby. # 我们必须走了 亲爱的
[16:22.15]Everyone, I would like to make a toast... # 各位 我要向…
[16:25.82]...to Rachel and Joey. # 瑞秋和乔伊敬酒
[16:30.57]And to love. # 还有爱情
[16:35.87]Ah, love! # 啊…爱情
[16:38.04]Mm. # 嗯
[16:39.96]L-O-V-E. Love. # L○VE 爱情
[16:42.46]L is for "life." # L代表生命
[16:44.75]And what is life without love? # 没有爱情 生命又是什么？
[16:48.34]Oh, my God, are we supposed to answer? # 我的天啊 我们需要回答吗？
[16:52.39]O is for: # ○代表…
[16:56.68]"Oh, wow!" # 天啊
[17:1.69]The V is for this... # V代表着…
[17:5.52]...very surprising turn of events... # 事态快速的转变
[17:9.82]...which I am still fine with, by the way. # 顺带一提 我完全应付得来
[17:15.20]E... # E…
[17:20.08]is for how... # 代表着…
[17:22.04]...extremely normal I find it... # 我发现这是一切是多么的正常
[17:26.17]...that you two... # 你们两个…
[17:29.47]...are together. # 走在一起
[17:32.84]And that one day you might get married... # 有一天你们也许会结婚
[17:38.72]...and have children of your own. # 拥有自己的孩子
[17:45.52]- Dude, are you okay?     - Totally. # - 兄弟 你还好吧？ - 完全没问题
[17:50.82]Ross, you don't seem okay. # 罗斯 你看起来不太好
[17:52.36]I'm sorry, it must be the pressure of entertaining. # 对不起 一定是招待你们的压力太大了
[17:59.50]I think everyone would feel better if we had some flan. # 如果我们吃点布丁 应该会感觉好点
[18:3.54]Wait, Ross. Ross, I, um... I have to take off. # 等等 罗斯 我…我要走了
[18:7.04]- No!     - I'm sorry. # - 不行   - 对不起
[18:9.05]I have an early class in the morning. # 我明天一早有课
[18:11.88]But this has been lovely. # 今天晚上真是愉快
[18:15.93]Wasn't it? And you thought it would be awkward with Joey. # 不是吗？你还以为乔伊会尴尬
[18:20.31]And that you never really liked Rachel. # 而且你不太喜欢瑞秋
[18:23.77]You are on fire! I'll call you in the morning, okay? # 你神志不清了 我早上给你打电话 好吗？
[18:28.23]- Okay.     - All right. # - 好   - 好的
[18:33.15]Rachel, what Ross just said, that's just... # 天啊 瑞秋 罗斯刚才说的话简直太…
[18:35.32]Oh, that's okay. Girls tend not to like me. # 没关系 女生通常不会喜欢我
[18:38.66]Fine. # 好吧
[18:42.54]Okay. I guess it's just flan for three. # 好吧 只需要准备 三人份的布丁了
[18:46.92]Hey. # 嘿
[18:48.29]Hey, that rhymes. # 那还挺押韵的
[18:52.59]You know what, Ross, I think, uh, we're gonna take off too. # 罗斯 我想我们也该走了
[18:55.84]Oh, oh. Heh. Of course. God, I'm so stupid. # 喔… 当然 天啊 我真蠢
[19:0.97]You guys are a couple now. # 你们现在是一对了
[19:2.68]I mean, you probably just want to be alone. # 你们应该想独处
[19:5.31]- No, it's just getting late...     - It's fine. It's totally fine. # - 不 我只是说时间很晚了…   - 没关系 真的
[19:9.15]I've got plenty of margaritas. It's all good. # 我有很多玛格丽塔鸡尾酒 一切都很好
[19:18.57]I don't even know what that's for. # 我根本不知道 那是为了什么而设定的
[19:26.54]You know what? # 你知道吗？
[19:28.50]I think I'm gonna stay here and make sure he's okay. # 我想我该留下来 确定他不会有事
[19:31.67]- That's probably a good idea.     - I'll see you in the morning. # - 这可能是个好主意   - 明天早上见
[19:34.26]- Uh-huh. Okay.     - All right. # - 好   - 好
[19:37.26]Yeah, you know, Joey, I... # 好 你知道吗 乔伊 我…
[19:39.01]I don't think he's ever gonna be okay with this. # 我不认为他会接受我们两个在一起
[19:42.64]- It doesn't look good, does it?     - Mm-mm. # - 看起来不太好 是吗？ - 嗯
[20:5.00]Morning. # 早安
[20:6.46]- Here you go.     - Thanks. # - 给你   - 谢谢
[20:9.50]- Did you stay here all night?     - Yeah. # - 你整个晚上都留在这里？ - 对
[20:14.80]So you took off my pants and shoes? # 是你脱了我的裤子和鞋？
[20:18.09]No. No, no. # 不…
[20:19.97]You actually did that when you were dancing to the Chicago soundtrack. # 是你听《芝加哥》 电影原声带的时候自己脱的
[20:26.02]Ahem. Look, uh, Ross... # 听着 罗斯
[20:29.52]...about Rachel and I. Listen, you don't have to worry about that... # 关于我和瑞秋 听着 你什么都不用担心
[20:33.15]...because nothing's gonna happen. # 因为什么事都不会发生
[20:35.53]What do you mean? # 这是什么意思？
[20:38.49]She and I said from the beginning... # 我们从一开始就说好了
[20:40.41]...we weren't gonna do anything unless you were okay with it. # 如果你不接受的话 我们不会在一起的
[20:43.49]And clearly... # 很明显的…
[20:45.04]What are you talking about? I'm fine. # 你在说什么？我很好
[20:48.46]It's okay, Ross. You know, I totally understand. # 没关系 罗斯 我完全了解
[20:52.08]Of course you're not fine. You're... # 你当然不好 你们是…
[20:56.76]You're Ross and Rachel. # 你们是罗斯和瑞秋
[21:0.55]Yeah, except we're not. # 只是我们已经不是了
[21:3.60]I mean, we haven't been a couple in, like... # 我是说 我们没在一起已经有…
[21:9.10]...six years. # 六年了
[21:12.81]My God, is that right? # 天啊 真的吗？
[21:16.44]Has it been that long? # 有这么久了？
[21:18.74]That's what I hear, yeah. # 我是这么听说的 是的
[21:22.61]This is crazy. I mean, six years... # 这太疯狂了 我是说 已经六年了…
[21:26.58]...and because of me, you guys aren't gonna be together? # 只因为我 你们就不能在一起？
[21:31.16]Can I ask you something? # 我可以问你个问题吗？
[21:33.38]Really... # 说真的…
[21:35.75]...what is this thing with you and Rachel? # 你和瑞秋到底是怎么一回事？
[21:40.42]Come on, you know me. Ha, ha. You know... # 别闹了 你了解我 你知道的…
[21:45.35]Joey. # 乔伊
[21:53.19]I'm crazy about her. # 我为她感到疯狂
[22:0.40]And she feels the same way? # 她也这么想吗？
[22:5.16]I think so. # 我想是的
[22:9.66]Well, then... # 好吧 那么…
[22:11.50]...maybe it's time we all moved on. # 也许是大家都向前看的时候到了
[22:14.29]Yeah, but, Ross, I mean, you're not okay with it, so... # 对 不过 罗斯 我是说 你并没有完全接受
[22:17.04]No, but I want to be. # 不 但是我要接受
[22:20.30]And hey: # 嘿
[22:22.30]I will be. # 我会接受的
[22:27.05]Besides, I'm with Charlie, right? # 况且  我还有查莉 对吧
[22:29.97]Oh, my God, I'm still with Charlie, aren't I? # 天啊  我还跟查莉在一起吧？
[22:32.64]- She didn't see the dance, did she?     - No, no, no. # - 她没看见我跳舞吧？ - 没有…
[22:36.44]No, that was, uh... That was just for me. # 没有 舞是为我而跳的
[22:43.78]Hey, you, uh? # 你…
[22:45.74]You sure about this? # 你确定吗？
[22:47.70]Yeah, I'm sure. # 对 我确定
[22:52.70]And... # 那…
[22:55.12]...we're okay? # 我们之间没问题吗？
[23:8.80]- Hey, Pheebs.     - Hey. # - 菲比   - 你好
[23:10.31]Um, we just want to give you a heads up. # 我们想先提醒你一件事
[23:12.64]Bill and Colleen hate us. # 比尔和考琳讨厌我们
[23:14.77]Owen didn't know he's adopted and Monica told him. # 欧文不知道自己是被领养的 摩妮卡却说出来了
[23:17.31]What? # 什么？
[23:18.65]Still, he had to find out sometime. # 可是 他总有一天会知道的
[23:21.02]How would you like it if someone told the triplets that you gave birth to them? # 如果有人告诉三胞胎 他们是你生的又如何？
[23:29.62]I'm gonna go tell Emma she was an accident. # 我要去告诉艾玛说她是个意外
