[0:0.00]Monica, which of all of this kitchen stuff is mine? # 摩妮卡 厨房有哪些东西是我的？
[0:3.54]This bottle opener. # 这个开罐器
[0:5.84]- And?     - And it's a magnet. # - 还有呢？ - 还有上面的磁铁
[0:13.76]Look at that. # 你看
[0:16.06]How weird is that? You know, you're moving in with me... # 多巧啊 你要搬来跟我住
[0:18.68]and you have the one thing I don't have. Ha, ha. # 而我就缺一个开罐器
[0:22.52]It's like, in a way, you complete me. Huh? # 仿佛是你让我变得完整
[0:29.57]- Kitchen.     - What? # - 我是说厨房   - 什么？
[0:31.03]You complete me kitchen, matey. # 你让我的厨房变得完整 室友
[0:36.16]- Ross, I know what you're thinking.     - What? # - 罗斯 我知道你在想什么   - 什么？
[0:38.83]That she's gonna move in with you... # 她搬去跟你住之后
[0:40.83]and then maybe fall in love with you, and then... # 或许会爱上你
[0:43.00]when she finds out you're already married, oh, she'll be happy. # 等她发现你们还有婚姻关系 就会很高兴
[0:46.92]You know? You're just... You're very sad. # 你真的很悲哀
[0:50.38]Oh, my God. # 我的天哪
[0:54.43]I see what this is. You are in love with Rachel. # 我终于知道了 你爱上瑞秋了
[1:0.43]- What?     - Of course. It all adds up. # - 什么？ - 没错 这就对了
[1:2.89]I mean, you're obsessed with her. It's always: # 你迷恋她
[1:4.94]"Ross, what are you gonna do about Rachel? # "罗斯 瑞秋的事怎么办？"
[1:6.86]Ross, why are you moving in with Rachel? # "罗斯 你为何要跟瑞秋住？"
[1:9.15]When are you gonna confess your secret marriage to Rachel?" # "你何时要承认没办注销？"
[1:11.94]- You want her.     - No! # - 你想要她   - 乱讲
[1:16.70]Uh-oh. Saved by the bell. # 电话救了你一命
[1:19.87]Hello. # 你好
[1:22.54]Hey, Rach. Aren't these candlesticks mine? # 瑞秋 这对烛台不是我的吗？
[1:25.04]No, no, I bought those. # 不 那是我买的
[1:26.88]- Oh, right. I forgot.     - Yeah. # - 对喔 我忘了   - 对
[1:29.71]That you're a liar. # 忘了你是个骗子
[1:33.09]No, no, that's great. I'll be there Monday. And thank you again. # 不会 太好了 我星期一过去 再次谢谢你
[1:37.72]Okay. # 好的
[1:39.39]Um, that was the head of the paleontology department... # 是纽约大学 古生物学的...
[1:43.14]at NYU. # 系主任
[1:47.40]Wow. What did he say? # 他说... 什么？
[1:52.94]Uh, remember that paper I had published last year on sediment flow rate? # 记得我那篇沉积速率论文吗？
[1:56.95]- Well, they loved it.     - Well, who wouldn't? # - 他们很喜欢   - 有谁会不喜欢？
[2:0.62]I know! # 就是嘛
[2:3.75]Anyway, they asked me to be a guest lecturer. # 总之他们要聘我当客座教授
[2:6.87]I mean, it's temporary, but if they like me, it could lead to a full-time job. # 是暂时的 但表现好 就可能转任正职
[2:11.67]How great would that look on the mailbox, huh? Professor Geller. # 标在信箱上可帅了 盖勒教授
[2:15.34]Yeah. Professor and Mrs. # 是啊 教授与夫人
[2:19.30]And Mrs? # 与夫人？
[2:21.31]Oh, yeah, you know, you and Ross are still married. # 对 你和罗斯还是夫妻
[2:26.14]What? # 什么？
[2:28.48]Just kidding. # 开玩笑的啦
[2:32.65]Oh, God. # 天啊
[2:38.45]Saved your ass. # 救了你的狗命
[2:41.00] # 老友记 第六季 第四集
[3:18.32]- Hey.     - Hi. # - 嘿   - 嗨
[3:20.03]- Hey.     - What's the matter? # - 嘿   - 怎么了？
[3:21.32]Well, ahem. # 嗯...
[3:23.62]- You know that psychic I see?     - Yeah? # - 我不是有在看灵媒吗？ - 是啊
[3:26.16]She told me that I'm gonna die this week... # 她说我这个星期会死
[3:28.16]so I'm kind of bummed about that. # 所以我有点沮丧
[3:30.71]- What?     - I know you don't know about readings... # - 什么？ - 对 我知道你们不太懂通灵术
[3:33.75]but that one is pretty much the worst one you can get. # 但这应该算是最糟的预言
[3:38.42]Phoebe, that's crazy. # 这太夸张了
[3:39.68]I can't believe she'd say that to you? # 她居然咒你死
[3:41.47]Yeah, honey, you don't believe her, do you? # 你不会相信吧？
[3:43.39]I don't know. She, you know, said that I'd have triplets... # 她预言过我会生三胞胎
[3:46.60]but she also said one of them would be black. # 但她也说会有一个黑宝宝
[3:48.85]Oh. # 哦
[3:50.98]Just out of curiosity, did she tell you how you were gonna go? # 纯属好奇 她有提到死法吗？
[3:53.65]No, because she didn't tell me I was gonna die till the end of the session. # 没有 她到最后才告诉我
[3:56.98]And I was not gonna waste a whole other hour there. # 我不想再跟她耗一小时
[3:59.70]I mean, I've only got a week left, you know? # 我只剩一星期了
[4:1.57]I've really gotta start living now. # 我得开始享受人生
[4:5.24] # 汽车与驾驶
[4:8.20]- Hey, everyone.     - Oh, hi. # - 大家好   - 嗨
[4:10.16]- Hey.     - Hey. Well, today's my first lecture... # - 嘿   - 我今天第一次上课
[4:13.17]and I kind of wanted to try it out on you guys. Do you mind? # 想找你们演练一下 可以吗？
[4:19.09]No, that'd be great. # 好啊 没问题
[4:21.51]Okay. # 好吧
[4:31.31]"There are three primary theories concerning sediment flow rate. # "沉积速率有三个主要理论"
[4:35.48]Each of these theories can be further subcategorized into two..." # "每一个还可以细分为两个..."
[4:39.19]Oh, this is it. This is what's gonna kill me. # 我就是这样死的
[4:45.03]"subcategories. The first of these subcategories is..." # "类别 第一个是..."
[4:48.99]Um, Ross? Heh. # 罗斯
[4:50.79]Are there, uh, naked chicks on that piece of paper? # 你那张纸上有裸女吗？
[4:56.00]No. Why? # 没有 怎么了？
[4:57.21]Well, I just never seen a guy stare so hard at paper... # 我没见过纸上没有裸女
[4:59.80]that didn't have naked chicks on it. # 男人还会死盯着看
[5:2.76]Oh, okay. Okay. # 好...
[5:9.52]"There are three primary theories... # "沉积速率..."
[5:14.02]concerning sediment flow rate. # "有三个主要理论"
[5:19.15]Each of these theories... # "每一个..."
[5:21.24]can be further subcategorized into..." # "还可以细分为两个"
[5:25.49]Why don't you open with a joke? # 不如以笑话开场
[5:29.03]Open with a joke? It's a university, not a comedy club. # 以笑话开场？那是大学 不是喜剧俱乐部
[5:32.79]Wait a minute, hold the phone. # 等一下
[5:35.71]You're not talking about Chuckles University? # 是咯咯窃笑大学吗？
[5:39.09]Okay. # 好
[5:40.38]Come on, we're kidding. # 开玩笑的啦
[5:42.09]You know what might make it less boring? # 你知道怎样会比较不无聊吗？
[5:44.30]Thank you. # 谢谢你喔
[5:46.34]Some, um... Some visual aids. # 运用影像辅助
[5:48.68]Oh, oh! You know what's a good visual aid? # 你知道哪种影像辅助最好吗？
[5:50.51]Please don't say naked chicks. # 别跟我说裸女
[5:53.52]Why not? # 为什么不行？
[5:55.77]I don't even know why I bothered to even talk to you guys about it. # 真不知道我干嘛找你们商量
[5:58.81]You know, I'm just gonna do it on my own, with no naked chicks. # 我自己解决 不必用裸女
[6:2.28]That's the way I did it till I was 19. # 我十九岁之前就是那样
[6:10.66]- Hey.     - Hey. # - 嘿   - 嘿
[6:11.95]Any good mail? # 有有用的信吗？
[6:13.58]Yes, you got something from the Screen Actors Guild. # 有 演员工会寄信给你
[6:15.96]Ooh, it's probably a residual check. Hey, can you open it? I got... # 可能是重播费 你帮我拆一下 我...
[6:21.50]- "Benefits lapsed."     - Hmm. That's weird. # - "保险中止"   - 怪了
[6:24.88]I don't remember being in a movie called Benefits Lapsed. # 我没演过这部片
[6:28.55]Okay, it's not a check. # 这不是支票
[6:30.18]They're saying your health insurance expired because... # 你的健保失效了 因为...
[6:33.52]- you didn't work enough last year.     - Let me see that. # - 你去年的工作时数不够   - 我看看
[6:36.23]All right. # 好
[6:37.77]Oh, I can't believe this. # 不会吧
[6:40.40]This sucks. # 好烂喔
[6:42.73]When I had insurance, I could get hit by a bus... # 有保险时 我可以被车撞
[6:45.15]or catch on fire, you know? # 或是被火烧
[6:47.82]And it wouldn't matter. Now I gotta be careful? # 都无所谓 现在却得小心？
[6:52.12]I'm sorry, man. There's never a good time to have to... # 真可惜 被火烧这种事...
[6:54.95]stop catching on fire. # 停了总是不好
[6:58.71]All right, well... # 好吧
[7:0.33]I guess I gotta go get a job. I'm gonna see my agent. # 我得找工作了 我去见经纪人
[7:2.96]Okay, make sure to look both ways before you cross the street. # 过马路要小心左右来车
[7:6.76]"Make sure to look both ways before you cross the street." # "过马路要小心左右来车"
[7:16.48]- Hey.     - Hey, Pheebs, you're still alive. # - 嘿   - 菲比 你还活着
[7:20.90]How are you feeling? # 感觉如何？
[7:22.73]It's so exhausting, waiting for death. # 等死好累喔
[7:26.07]Oh, by the way, do you think you... # 对了 你能不能...？
[7:32.62]Pheebs, what are you doing? # 菲比 你干什么？
[7:34.41]I was preparing you for... Didn't you think I was dead? # 我在替你做心理... 你没有以为我死了吗？
[7:37.20]Did that not come off? # 我装得不像吗？
[7:39.83]Oh, yeah, scared the hell out of me. I thought we'd lost you forever. # 像 我吓死了 我还以为我们永别了
[7:43.75]- Pheebs, you wanna lie down?     - Yeah, thanks. # - 你要不要睡下？ - 好 谢谢
[7:47.21]And listen, can you do me a favor? # 对了 帮我一个忙
[7:49.01]Could you just wake me up in a couple hours. # 两个小时后叫我
[7:51.13]You know, if you can. # 如果还叫得醒的话
[7:57.43]Monica? # 摩妮卡？
[8:1.69]Did you take these back? # 这是你摆回去的？
[8:4.19]No, no. I just liked them so much that I went out and bought some for myself. # 不是 我很喜欢 就去买了一对
[8:8.40]Oh, yeah, they're really great, aren't they? # 真的很好看 对吧？
[8:10.78]- I love them.     - Yeah. # - 我好喜欢   - 是啊
[8:13.49]Nice try. # 想耍诈
[8:17.20]- Hello.     - Hey, how'd the lecture go? # - 哈罗   - 课上得怎样？
[8:19.58]It went great. # 很顺利
[8:22.00]And I didn't need any jokes or naked chicks either. # 既不需要笑话 也不需要裸女
[8:26.09]Oh, that's great. I'm sorry we weren't supportive before. # 太好了 抱歉之前没有好好帮忙
[8:29.30]I knew all I had to do was let the material speak for itself. # 我就知道教材充实最重要
[8:32.63]Everyone's all, uh, "Ross, you have to be funny and sexy." # 每个人都说"你得表现得风趣又性感"
[8:35.89]Well, I proved them wrong. # 我证明他们错了
[8:39.31]And now I'm gonna pass the news on to Joey and Chandler. # 我现在就去告诉乔伊和钱德
[8:42.31]- That you're not funny or sexy?     - That's right. # - 说你不风趣也不性感？ - 没错
[8:49.40] # 伊斯特李奥纳德经纪公司
[8:50.74]- Hey, Estelle, listen...     - Well, well, well. # - 伊斯特 听着...   - 哇...
[8:54.91]Joey Tribbiani. # 乔伊·崔比亚尼
[8:56.58]So you came back, huh? # 回来了 是吧？
[8:58.87]They think they can do better, but they all... # 每个人都以为走比较好 但最后...
[9:1.46]come crawling back to Estelle. # 都爬回来求伊斯特
[9:6.04]What are you talking about? # 你在说什么？
[9:8.46]I never left you. You've always been my agent. # 我哪有离开 你一直是我的经纪人
[9:11.09]- Really?     - Yeah. # - 是吗？ - 是啊
[9:13.63]Oh, well, no harm, no foul. # 我没恶意 你别在意
[9:17.39]Look, Estelle, you gotta get me some work. I lost my health insurance. # 伊斯特 你得帮我找工作 我的健康保险没了
[9:21.81]All right, first thing we gotta do: Damage control. # 好 首先得做伤害控制
[9:25.27]- Why?     - Well, I think, uh... # - 为什么？ - 我觉得...
[9:27.98]someone out there... # 可能...
[9:30.44]may have been bad-mouthing you all over town. # 有人在到处中伤你
[9:35.86]The bastard. # 不要脸
[9:44.79]- Hey.     - Hey. # - 嘿   - 嘿
[9:47.33]So Estelle lined up a bunch of auditions for me tomorrow. # 明天伊斯特帮我排了一堆试镜
[9:50.75]And I'll have my health insurance back in no time. # 我很快就能重新加入健保
[9:54.84]That's great, but shouldn't you be on the toilet right now? # 太好了 但你现在应该去蹲马桶吧？
[10:1.81]- What?     - What's wrong with you? # - 什么？ - 你是怎么了？
[10:4.52]Nothing. # 没什么
[10:5.69]Well, I got this blinding pain in my stomach when I was lifting weights before. # 我刚才举哑铃时 肚子突然一阵剧痛
[10:10.69]And then I, uh, passed out... # 然后就昏倒了
[10:12.82]and, uh, I haven't been able to stand up since. Ha, ha. # 而且一直站不起来
[10:16.24]But I don't think it's anything serious. # 不过应该没什么
[10:19.20]This sounds like a hernia. You have to... Go to the doctor. # 这应该是疝气 你得去看医生
[10:22.37]No way. # 我才不要
[10:23.79]If I'm gonna go to the doctor for anything... # 就算要去看医生
[10:25.71]it's gonna be for this thing sticking out of my stomach. # 也是因为肚子这里突出来
[10:32.34]That's a hernia. # 那就是疝气
[10:33.67]Why'd I have to start working out again? # 我为什么要恢复健身？
[10:37.26]Damn you, 15s. # 烂哑铃
[10:40.39] # 纽约大学
[10:43.18]We're a little early. The lecture doesn't end for 15 minutes. # 我们早到了 还要十五分钟才会开始
[10:45.77]- Yeah, but we can sneak in and watch.     - Yeah. Good. # - 对 但我们可以偷溜进去看   - 是啊
[10:48.40]Oh, hey, look. There's some Kappa Kappa Deltas. # 你看 是姊妹会的人 我以前也是会员
[10:51.27]I was a Kappa. Hey, sisters. # 嘿 姊妹们
[10:56.65]Wow, we really are bitches. # 哇 我们以前真的很机灵
[11:1.99]Right. So when Rigby got his samples... # 好 瑞格比...
[11:4.83]back from the laboratory... # 从实验室取回样本后
[11:7.21]he made a startling discovery. # 有了惊人的发现
[11:11.59]What he believed to be igneous was, in fact, sedimentary. # 他原以为那是火山物质 其实是沉积物
[11:17.09]Imagine his consternation when... # 他的惊愕...
[11:24.10]Oh, bloody hell. # 糟糕
[11:30.90]What the hell are you doing? # 你在搞什么？
[11:33.82]Look, I was nervous. # 我很紧张
[11:35.94]You guys had me all worried I was gonna be boring. # 你们害我担心我会很无聊
[11:38.78]I got up there and they were all, like, staring at me. # 我上了台 学生都盯着我看
[11:42.41]I opened my mouth and this British accent just came out. # 结果我一开口就是英国腔了
[11:46.95]Yeah, and not a very good one. # 而且还很锉
[11:49.16]Will you, please? # 别再说了
[11:51.37]Dr. Geller? Kurt Rathman. # 盖勒博士 我是寇特?拉斯曼
[11:53.42]I'm a professor in the paleontology department here. # 古生物学系教授
[11:56.55]Do you have a moment to talk about your lecture? # 可以聊聊你的课吗？
[11:59.26]I'm sorry, I've got plans with my sister. # 抱歉 我和姊妹有约
[12:2.39]Monica Geller. # 摩妮卡·盖勒
[12:5.93]Right. Will you excuse us for one moment? # 是的 失陪一下
[12:9.60]What are you doing? # 你干什么？
[12:11.19]You can have an accent, but I can't? # 你能装我就不能装？
[12:13.48]Top of the morning to you, laddies. # 小伙子早啊
[12:15.94]Would you just please stop? # 别闹了
[12:19.53]Yes. # 是的
[12:20.74]Bombay is very, very nice this time of year. # 这个季节的孟买 灰常怡人
[12:27.87] # 中央咖啡厅
[12:40.51]Hey, will you grab me a cruller? # 帮我点个小煎饼
[12:44.22]Sit down. # 坐下啦
[12:46.51]- Will you go to the hospital?     - Dude, hernia operations cost, like... # - 我拜托你去看医生   - 大哥 疝气手术...
[12:50.77]a lot probably, okay? # 应该很贵
[12:52.77]Besides, it's getting darker and more painful. # 而且它越来越黑 越来越痛
[12:55.36]That means it's healing. # 就表示有在好
[12:58.23]Look, I will loan you the money. # 我借你钱
[13:0.28]Just go to the hospital and let's just get that thing... # 赶快去医院把它...
[13:4.03]pushed back in. # 塞回去
[13:6.03]Thank you, but it'd take me forever to pay you that money back. # 谢谢 但我要很久才能还你
[13:9.54]And I don't want that hanging over my head, okay? # 我不想惦记这件事
[13:12.04]Besides, as soon as my insurance kicks in... # 而且只要健保恢复
[13:14.25]I can get all the free operations I want. # 我就可以动各种免费手术
[13:17.29]I think I'll probably start with that laser eye surgery. # 我打算先去做眼睛雷射手术
[13:22.88]- Hey.     - Hey. # - 嘿   - 嘿
[13:24.26]- Hey.     - What's going on? # - 嘿   - 怎么了？
[13:25.89]Well, Joey's got a bad hernia... # 乔伊的疝气很严重
[13:27.55]but it's nothing a little laser eye surgery won't fix. # 不过动个眼睛雷射手术就好了
[13:31.56]Look, I'm telling you, if I put my hand on my stomach right here... # 真的 把手压在这里...
[13:34.77]it doesn't hurt that bad. Ah. # 就还好
[13:37.19]Hey, maybe you'll die. # 搞不好你会死
[13:41.44]Chandler, I'm scared. # 钱德 我怕了
[13:43.74]No, we can go together. # 我们可以一起走
[13:45.49]Just don't wait too long, though... # 但不要拖太久
[13:47.03]because I'm out of here sometime before Friday. # 我星期五之前就会挂掉
[13:50.62]But I don't want to die. # 但是我不想死
[13:52.37]No, no. It'll be fun. # 不 会很好玩
[13:53.54]We can come back and we can haunt these guys. # 我们可以回来吓他们
[14:1.67]- Give me them.     - No, they are mine. # - 给我   - 不要 这是我的
[14:4.05]- You stole them from me.     - You stole them from me. # - 是你偷我的   - 你才偷我的
[14:6.34]Give me them. # 拿来
[14:10.76]You just wanna each take one? # 要不要一人一个？
[14:12.85]Yeah, that seems fair. We never use them. # 很公平 反正也没用过
[14:17.10]Look, I really need some help, okay? # 听着 你们真的得帮我
[14:19.98]Why? Why did I have to speak in a British accent? # 为什么我要说英国腔？
[14:24.53]What do I do? # 我该怎么办？
[14:25.70]Well, why don't you phase it out? Yeah, phase the accent out. # 先把口音改掉
[14:29.41]People will think that you're adjusting to life in America. # 别人会以为你在适应美国生活
[14:32.95]Yeah, I mean, come on. No one will even notice. # 是啊 根本不会有人注意
[14:35.29]I mean, they're probably not even listening to you. # 搞不好根本没人在听
[14:39.75]They're not listening to me? # 没人在听我讲话？
[14:41.50]Of course they're listening to you. # 当然有
[14:44.63]Everybody listens to you. # 每个人都在听你讲话
[14:46.63]Monica, do you really think I should try this phasing-out thing? # 你真的觉得我该慢慢改吗？
[14:50.05]I think you look fine. # 我觉得你很帅啊
[14:55.68]- Whenever you're ready.     - Okay. # - 好了就开始   - 好
[14:59.23]Hey, Timmy. # 提米
[15:1.65]I've got a surprise... # 我要给你...
[15:4.40]for you. # 一个惊喜
[15:6.11]Hold it. I'm sorry. # 停 抱歉
[15:7.95]The surprise is a new swing set. If you could play it less intense. # 这个惊喜是一组新秋千 别演得这么凝重
[15:11.62]Oh, yeah. Sure, no problem. Just hold on one second. # 好 没问题 等我下
[15:22.46]Hey, Timmy. # 提米
[15:24.67]I've got a surprise for you. # 我要给你一个惊喜
[15:28.22]Oh, my God! # 天哪
[15:35.52]So that's why I feed my dog Purina One. # 所以我都喂我的狗吃粉霜
[15:39.44]Pick up a bag today. # 今天就去搬一包吧
[15:43.02]- That's where you pick up the bag.     - Exactly. # - 这时候你要把它搬起来   - 没错
[15:46.78]No, the line is, "Pick up a bag," so you need to pick up the bag. # 不是 台词是搬一包 所以你得把它搬起来
[15:50.95]Or I could just point to it. Huh? # 或是用指的
[15:54.49]Blah, blah, blah. Purina One. Point to a bag today. # 粉霜 今天就去指一包吧
[16:3.46]- I didn't get it, did I?     - No. # - 我没过 对吧？ - 没有
[16:5.13]Yeah, okay. # 好
[16:9.63]Hi. # 你好
[16:11.34]I'm Joey Tribbiani. # 我是乔伊·崔比亚尼
[16:13.09]I'm here to audition for "Man." # 我来应征... 的人
[16:16.64]You mean "Dying Man." # 垂死的人吗？
[16:18.68]Yes. # 没错
[16:22.35]- Okay, come on. Do it one more time.     - Really? Really? Okay. # - 快 再打次   - 真的要打？好
[16:29.11]Ross, this is Dr. McNeely... # 罗斯你好
[16:31.11]from Fake Accent University. # 我是假口音大学的麦尼利博士
[16:33.99]We'd like you to come onboard with us full-time. # 我们想胯你当专任教授
[16:39.83]- Hey.     - Hey. # - 嘿   - 嘿
[16:41.71]Listen to this. # 听我说
[16:43.79]My reading was wrong. I'm not going to die. # 预言错了 我不会死了
[16:46.17]- Really? How do you know?     - Because my psychic is dead. # - 真的？你怎么知道？ - 因为我的灵媒死了
[16:51.42]- She must have read the cards wrong.     - Oh, I'm sorry. # - 她一定是看错牌了   - 我很遗憾
[16:55.35]Ah, better her than me. # 总比我死好
[16:57.43]Hey, let's bake cookies! # 我们来烤饼干
[17:2.35] # 银杯片厂
[17:5.40]Listen, I'm really glad you got the part. # 恭喜你拿到这个角色 谢谢
[17:9.53]- Are you sure you can do this?     - Yeah. # - 你真的能演吗？ - 能
[17:11.86]And, hey, thanks for coming with me. # 谢谢你陪我来
[17:13.61]And thanks again for helping me take a shower. # 还有谢谢你帮我洗澡
[17:19.16]Now, is that "never talking about it again"? # 这样叫绝口不提吗？
[17:24.75]Hey, Joey. We're ready for you. # 乔伊 都准备好了
[17:27.09]Joey, this is Alex. He's gonna be playing your son. # 这是亚历 他演你的儿子
[17:29.84]Hi, Alex. # 你好
[17:31.21]And, uh, as you can see, my hands are not in my pants. # 我的手可没塞在裤子里
[17:36.34]Okay. # 好
[17:38.93]All right, uh, Alex. Now, when Joey says his line: # 亚历 当乔伊说到"好好照顾你妈妈"
[17:42.35]"Take good care of your mama, son," that's your cue to cry. Got it? # 你就要哭 懂吗？
[17:46.48]All right, let's do this. # 好 来吧
[17:52.03]Scene five, take one. # 第五场 拍第一次
[17:55.74]And action. # 开始
[17:57.24]Take good care of your mama, son. # 儿子 好好照顾你妈妈
[18:7.50]Take good care of your mama, son. # 儿子 好好照顾你妈妈
[18:13.80]Come on, son. # 拜托啦
[18:15.43]Your mama's good people. # 你妈是个好人
[18:18.47]Cut. # 卡
[18:19.85]Alex, remember, you're supposed to cry. # 亚历 这里应该要哭
[18:22.85]- Can you cry for us this time?     - Okay. # - 你这次可以哭吗？ - 好吧
[18:25.27]All right. From the top. # 好 重来
[18:29.94]Scene five, take two. # 第五场 拍第二次
[18:33.15]Take 36 is up. # 拍第三十六次要来了
[18:35.99]Let's try this again. # 再来一次
[18:37.99]You ready, Joe? # 乔伊 你好了吗？
[18:39.37]Uh, one thing, is it all right with you if I scream... # 请问一下 你喊开始前
[18:42.33]right up until you say, "Action"? # 我可以大叫吗？
[18:45.08]- Sure.     - Okay. # - 可以   - 好
[18:48.54]- Action!     - Take good care of your mama, son. # - 开始   - 儿子 好好照顾你妈妈
[18:54.46]- Cut.     - Aah! # - 卡   - 啊
[18:56.76]I'm sorry. Hey, hey. Joe, why don't you lift up your shirt? # 抱歉... 乔伊 你把衣服掀开来
[19:0.01]Take a look at this, kiddo. # 小鬼你看
[19:5.68]We have a crying child! Roll the damn cameras! # 有小孩哭了 摄影机快拍
[19:14.19]- Hello.     - Hello, is Ross there? # - 喂   - 罗斯在吗？
[19:16.40]No, he's not. Can I take a message? # 他不在 你要留言吗？
[19:18.11]Yes, this is Russell, Ross' divorce lawyer. # 好 我是罗斯的离婚律师
[19:20.70]Just tell him that since I haven't heard from him... # 我一直没有他的回音
[19:22.91]I assume he's decided to give the marriage a try. # 他应该是想试着经营这段婚姻
[19:25.62]Ross got married again? Aah! No. # 罗斯又结婚了？不会吧...
[19:31.13]All right, keep going. We are phasing the accent out. # 继续 慢慢
[19:34.80]Phasing it out. # 改掉口音
[19:37.01]"So without retesting their results in the laboratory... # 要不是进实验室重新化验结果
[19:42.01]the team would never have identified... # 研究小组也不会发现...
[19:47.85]the initial errors in their carbon dating analysis." # 原先的碳十四定年结果有误
[19:55.94]Were there any questions at this point? # 到这里有问题吗？
[19:59.24]- Yes.     - What's happening to your accent? # - 请说   - 你的口音怎么没了？
[20:4.66]Come again? What's this nonsense? # 再说一次 你说什么？
[20:11.71]All right. I'm not English. # 好吧 我不是英国人
[20:16.09]I'm from Long Island. # 我是长岛人
[20:18.92]I was really nervous, and the accent... # 我一紧张就...
[20:21.51]just, um... Just came out. # 冒出那个腔调了
[20:23.47]Ha, ha. I'm sorry. # 很抱歉
[20:27.56]So if we could just get back to the lecture. # 回到课堂上来
[20:31.23]Um, were there any questions? # 有任何问题吗？
[20:37.19]About paleontology? # 古生物学的问题
[20:41.36]All right, look, I was just trying to make a good first impression. # 我只是想留下良好的第一印象
[20:45.37]Obviously, I screwed up. # 但我显然搞砸了
[20:47.41]But what you guys think of me is really important... # 但你们对我的看法很重要
[20:49.75]because I'm hoping to get a permanent job here. # 因为我想成为专任教授
[20:52.96]So if you'd just give me another chance to make a good impression... # 如果你们肯再给我一次机会 制造好感...
[20:57.92]Ross. Are you crazy? # 罗斯 你疯了吗？
[21:0.17]I am still your wife? What, were you just never gonna tell me? # 我还是你的老婆？你想瞒我一辈子吗？
[21:3.72]What the hell is wrong with you? # 你是哪里有病？
[21:6.51]Ugh, I could just kill you! # 我真想宰了你
[21:13.52]Well, hello, Rachel. # 瑞秋 你好
[21:24.45]- You've really done this before?     - Yeah. Yeah, yeah. # - 你真的玩过？ - 真的
[21:27.33]You just take a big, big swing, okay? # 你就用力打下去
[21:30.12]Now, don't hold back. # 不要手软 好
[21:34.37]- Hey.     - Hey. # - 嘿   - 嘿
[21:36.83]What are you doing? # 你们在干嘛？
[21:38.04]We're just celebrating that Joey got his health insurance back. # 庆祝乔伊的健保恢复了
[21:42.63]Oh, all right. # 哦 好
