[0:0.00]- Oh, hey, Joey.    - Mmm. # - 喔 嘿 乔伊   - 嗯
[0:2.63]- Hey.    - Listen, I need to ask you something. # - 你好   - 听着 我有件事要问你
[0:5.67]You know how my stepdad's in prison? # 你知道我继父在坐牢
[0:7.72]- Yeah.    - Yeah. # - 知道   - 好
[0:9.97]He was supposed to get a weekend furlough so he could go to the wedding. # 本来周末他可以放假 来参加明天的婚礼
[0:14.18]But he just called and... # 可是他刚刚打电话来…
[0:16.52]Well, apparently stabbing Iceman in the exercise yard couldn't wait till Monday. # 看来刺杀其他犯人的活动 不能等到星期一才办
[0:22.02]- So he can't come?    - No. # - 所以他不能来？ - 对
[0:24.15]And so there's no one to walk me down the aisle. And... # 所以没有人陪我走过走道 然后…
[0:28.15]Well, I would just really love it if you would do it. # 如果你能陪我 我会很开心
[0:32.16]- Seriously?    - Yeah. # - 你说真的？ - 当然
[0:33.91]You've, you know, sort of been like a dad to me. # 你待我就跟父亲一样
[0:38.21]You've always, you know, looked out for me and shared your wisdom. # 我是说 你一直很照顾我 也常和我分享生活智慧
[0:44.42]I am pretty "wisdomous." # 我的确很有"雅慧"
[0:48.13]So, what do you say? # 你愿意吗？
[0:50.55]Are you kidding? Phoebe, I would be honored. # 你开玩笑吗？菲比 这是我的荣幸
[0:55.01]PHOEBE: Oh, thank you. # 谢谢
[0:58.68]I hope... # 我希望…
[1:1.15]I hope you know how much you mean to me. # 我希望你了解 你对我有多重要
[1:4.36]Listen, I hope... # 听着 我也希望…
[1:6.73]I hope that you know... # 我也希望你知道…
[1:11.20]I don't want you to see your father cry. Go to your room! # 不能让你看见老爸哭 回房间去
[2:6.21]- Oh.    - Oh, no, no, no. Let your dad get this. # - 哦   - 不必了…老爸请客
[2:12.80]Oh. It's my wedding planner. She's driving me crazy! # 又是我的婚礼策划人 她快把我搞疯了
[2:17.30]Hello? Okay, stop screaming! # 喂？不要尖叫
[2:22.18]Okay, so halibut. # 好 那就比目鱼
[2:24.98]All right, so salmon. Either way. I don't... # 好 那就换鲑鱼 随便 我不知道…
[2:27.82]- It doesn't matter to me.    - Well, it matters to me! # - 我不在乎   - 可是我在乎
[2:32.70]Well, I don't care. So you pick. # 我不在乎 你选就好
[2:35.82]Did you just hang up on me? # 你刚刚挂我电话吗？
[2:38.91]All right, look, I need you at the rehearsal dinner tonight at 1800 hours. # 听着 我要你在1800时 到晚餐预演
[2:42.71]Okay. What time is that? # 好…那是几点？
[2:46.33]You don't know military time? # 你听不懂军事时间代码？
[2:48.17]I must have been in missile training the day they taught that. # 那天我正好在接受导弹训练
[2:52.46]Just subtract 12. # 减掉12
[2:54.34]Okay, so 1800 minus 12... # 好 1800减12…
[2:57.05]...is 1788. # 就是1788
[2:59.68]- Six o'clock!    - Okay. # - 六点   - 好
[3:2.10]Hold on. Yeah? Geller here. # 等等…我是盖勒
[3:4.14]No, I said it has to be there by 4:00. Goodbye. # 不 我说四点就要送达 再见
[3:8.77]How hard is it to make an ice sculpture? # 做个冰雕是有多难？
[3:11.28]That sounds really fancy. # 冰雕？这样太隆重了
[3:13.07]I told you, I just want a simple wedding. # 我说只要简单的婚礼就好
[3:15.61]Please, honey, leave the details to me. # 拜托 甜心 细节交给我就好
[3:18.49]Now, I wanna make this day as special for you as I can. # 我会竭尽所能让你感到宾至如归
[3:21.37]I was thinking the harpist should wear white. # 我想让竖琴师穿白色
[3:23.75]Harpist? My friend Marjorie is playing the steel drums. # 竖琴师？我朋友玛洁莉 不是要打钢鼓？
[3:27.21]- Oh, she backed out.    - She did? Why? # - 她退出了   - 真的？为什么？
[3:30.21]I made her. # 我逼她的
[3:32.21]Steel drums don't really say "elegant wedding." # 钢鼓并不适合典雅的婚礼
[3:34.63]- Nor does Marjorie's overwhelming scent.     - Hey! # - 还有玛洁莉浓郁的体味   - 听好
[3:38.22]She will shower when Tibet is free. # 等西藏独立后 她自然会洗澡
[3:49.56]- Hey. You look great.    - You too. # - 嘿 你看起来真美   - 你也不错
[3:53.86]I'm glad we're having a rehearsal dinner. I rarely practice my meals before I eat. # 很高兴能来晚餐彩排 很少有机会用赛前先试吃
[3:59.74]What did we say was your one gift to us? # 你忘记你要送我们的礼物了吗？
[4:2.24]No stupid jokes, but I thought that was for the actual wedding. # 不说冷笑话 可是不是要等正式婚礼再说？
[4:5.95]Rehearse it. # 先彩排
[4:8.25]Hi. # 你好
[4:10.04]- Thanks for coming, you guys.    - Oh, yeah... # - 谢谢你们来   - 对…
[4:12.46]I was... I was going for a handshake. # 我本来…要跟你握手的
[4:16.09]That why your hand's against my crotch? # 所以你的手抵住我的胯下？
[4:18.09]- That is why.    - Yeah. # - 没错   - 好
[4:21.47]So, Rach, where's Emma? # 瑞秋 艾玛在哪？
[4:23.68]Monica made me send her to my mom's. # 摩妮卡逼我把她托我妈带
[4:25.56]Apparently, babies and weddings don't mix. # 因为小婴儿不适合参加婚礼
[4:28.60]Are you still crying about your damn baby? # 你还在为那死小鬼抱怨吗？
[4:32.69]Pheebs, you got to keep the line moving. Remember, 20 seconds per person. # 菲比 你要让队伍继续动 切记 一人二十秒
[4:36.61]You see these clowns all the time. # 这些小丑 你每天都见得到
[4:41.91]- Hey, you're Mike's parents, right?    - Yes, we are. # - 你们是麦克的父母 对吧？ - 是的
[4:45.29]Gosh, our little ones are growing up fast, aren't they? # 孩子们长得真快 不是吗？
[4:49.46]- How's that?    - You know... # - 什么意思？ - 你知道的…
[4:51.29]...on one hand, you're happy for them. On the other, it's hard to let go. # 虽然很替他们高兴 但要放手却也很难
[4:55.71]Who in God's name are you? # 你到底是谁？
[4:58.80]I'm not that fond of you either, buddy. I'm just trying to be nice for the kids. # 我也不是很喜欢你 老兄 我是看在孩子的份上给你面子
[5:5.51]You know what? We have no idea what we're doing in the wedding tomorrow. # 对了 我们还不知道 明天在婚礼中要负责的工作
[5:10.27]I thought we'd be groomsmen. They would have asked us by now. # 我们应该要当伴郎的 怎么还不跟我们说？
[5:13.31]When did they ask you to be a bridesmaid? # 他们什么时候请你当伴娘的？
[5:16.02]- November.    - I wanna say it's not looking good. # - 11月   - 看来情况不妙
[5:20.49]- Hey, Pheebs?    - Huh? # - 菲比？ - 怎么了？
[5:22.49]You haven't told these guys what they're doing in the wedding yet. # 你还没分配他们在婚礼的工作
[5:26.29]Um, well, they're not in the wedding. # 这个…他们不必参与婚礼的工作
[5:29.04]What? # 什么？
[5:34.63]Well... # 那么…
[5:36.67]...this is really awkward. # 好尴尬
[5:39.51]Oh, and I can leave. # 对了 我可以离开
[5:42.84]I'm sorry, you guys. But Mike's got his brother and his friends from school. # 抱歉 两位 麦克有哥哥和同学
[5:47.51]So, you know, you were... # 所以你们…
[5:49.68]If it helps, you were next in line. You just missed the cut. # 其实 你们是备取 差一点就当成了
[5:54.31]Oh, man. # 天啊
[5:55.81]This is like figure skating team all over again. # 这像是花式溜冰队的噩梦又重演了
[6:1.57]I mean, synchronized swimming. # 我是说水上芭蕾
[6:4.16]I mean... I mean, the balance beam. # 我是说…平衡木
[6:7.33]- Help me.     - Football. # - 救救我   - 美式足球
[6:8.83]Thank you. # 感谢你
[6:10.95]Oh, Pheebs, spit that out. That has pork in it. # 菲比 快吐出来 里面有猪肉
[6:13.50]Oh! Oh! # 哦 哦
[6:15.17]I thought the pot stickers were supposed to be vegetarian? # 我以为锅贴不是素食的吗？
[6:18.13]Yeah, I changed them. I sent you a fax about it. # 对 我换掉了 我有传真通知你
[6:21.22]I don't have a fax machine. # 我没有传真机
[6:24.05]Huh. Well, then there are gonna be a few surprises. # 那么接下来会有更多惊喜
[6:29.68]I can't believe we're gonna be the only people not in the wedding. # 想不到我们是唯一 无法参与婚礼工作的人
[6:33.02]- I know. I hate being left out of things.    - And it's a wedding. # - 我了解 我讨厌遭到冷落   - 更何况是婚礼
[6:36.73]It'll be weird if I'm not in it. # 我没份才真是诡异
[6:40.73]- Hey, guys, how's it going?    - Fine. # - 各位 你们好吗？ - 很好
[6:43.74]We're sitting here, alone, doing nothing. It's our rehearsal for tomorrow. # 我们闲着没事坐在这儿 为明天要做的事彩排
[6:49.24]Look, about tomorrow, I've got a question for you. # 听着 关于明天我有件事要问你们
[6:51.87]I found out one of my groomsmen had an emergency and can't make it. # 我刚发现 其中一个伴郎有急事不能来
[6:55.25]- What happened?     - Who cares? And? # - 出了什么事？ - 谁管他？然后呢？
[6:59.09]And I was wondering if one of you guys... # 我在想也许你们其中一个人…
[7:1.38]- I'll do it!    - Me! # - 我来   - 我要
[7:4.42]You both wanna do it? There's only room for one. # 你们都想当？可是只有一个空缺
[7:7.14]Pick me. I look great in a tux, and I won't steal focus. # 选我 我穿礼服很帅 但不会抢走你们的风采
[7:9.93]No, Mike. No, no, you wanna pick me. I mean... Watch. # 不…麦克 应该选我 你瞧
[7:17.02]Huh? # 哈？
[7:19.27]You know, I really don't feel very comfortable making this decision. # 我觉得由我决定不太妥当
[7:23.24]You know, Phoebe knows you better. I'm gonna let her choose. # 菲比跟你们比较熟 我请她选好了
[7:27.16]Well, if Phoebe's choosing, then say hello to Mike's next groomsman. # 如果让菲比选 那就见过麦克的新伴郎吧
[7:33.25]Oh, I will. But I will need a mirror... # 当然 可是我需要镜子…
[7:36.25]...as he is me. # 因为就是在下
[7:39.54]- Please. You're going down.    - You are going "downer." # - 得了吧 你死定了   - 你才死透了
[7:43.21]They say that on the figure skating team? # 花式溜冰队的人都这么说话吗？
[7:45.30]I wouldn't know. I didn't make it. # 我不知道 我根本没入选
[7:50.97]You know I'm filling in for Phoebe's stepdad tomorrow, right? # 你知道我明天要 代替菲比的继父吧？
[7:54.10]- Yeah. Yeah. Hey, thanks for doing that.    - Oh, hey, my pleasure. # - 对 感谢你的帮忙   - 我乐意之至
[7:58.15]So, what are your intentions with my Phoebe? # 你对我的菲比有何意图？
[8:1.27]- I intend to marry her.    - Oh, a wiseacre. # - 我意图娶她为妻   - 耍嘴皮子
[8:6.99]I understand you plan to support your wife by playing the piano? # 我还听说你打算以弹钢琴维持家计？
[8:11.58]Isn't that kind of unstable? # 这样收入不会不稳定吗？
[8:14.08]- No more so than acting.    - Strike two. # - 应该比演戏好   - 两好球
[8:18.00]You're right. She probably will support me. # 你说得对 可能要她养我
[8:21.50]Hey, unless we move in with you, Dad. # 不如搬去和你住吧？爸
[8:25.01]Strike three. # 三好球
[8:27.67]You only get one more, Mike. # 你只剩一次机会 麦克
[8:32.60]So? What did you decide? # 你决定如何？
[8:35.72]I decided to pee. # 我决定去上厕所
[8:38.94]You have to choose one of us to be in your wedding. # 麦克没跟你说吗？你得从我们之中 选出一个人参加婚礼
[8:41.98]- One of the groomsmen fell out.     - Oh, no, no. # - 有一个伴郎不能来   - 不行…
[8:44.52]I can't choose between you two. I love you both so much. # 我不能从你们俩选择 我爱你们俩
[8:48.32]Just not enough to put us in the original wedding party. # 所以我们原本才不能参与婚礼
[8:52.49]But I don't wanna choose. It's... # 可是我不想选 这…
[8:55.12]- Okay, wait. Rach?    - Yeah? # - 等等 瑞秋？ - 什么？
[8:57.16]Listen, I have a very special bridesmaid task for you to do. # 听着 我有个伴娘的特殊任务 要交给你
[9:0.87]Goody! What is it? # 太好了 是什么？
[9:2.83]Well, there's a spot open for only one groomsman... # 现在有一个伴郎的空缺
[9:5.38]...and you have to choose between Ross and Chandler. So good luck with that. # 你要从罗斯和钱德其中择一 祝你好运
[9:9.26]What? What, what, what? No, I don't wanna do that. # 什么…？我不想选
[9:12.14]I guess I have to find a new bridesmaid. # 看来我得找新伴娘了
[9:14.22]I'll do it! # 我来当
[9:16.18]Okay, it's 2100 hours. # 现在已经2100了
[9:18.39]- Time for your toast.    - Do I have time to go to the bathroom? # - 该敬酒了   - 我可以去上厕所吗？
[9:21.48]You had a bathroom break at 2030. Pee on your own time, Mike. # 你在2030有上厕所时间 请遵守时间表 麦克
[9:27.90]In regards to the toasts, okay, you wanna keep them short. # 敬酒致词要简短
[9:30.99]Nothing kills a rehearsal dinner like long speeches. Okay. # 冗长致词是晚餐彩排的一大杀手
[9:34.16]You just get in, do your thing, and get out. # 只要进去办完正事就出来
[9:36.66]Is that what you say to Chandler? # 你对钱德都这么说吗？
[9:40.16]It's 2101, and I am not amused. # 已经2101了 我并不高兴
[9:44.29]Okay. # 好的
[9:46.04]The bride and groom have a few words they'd like to say. # 新郎新娘有几句话要说
[9:51.88]Okay. Hello, everyone. # 各位 大家好
[9:54.22]And thank you all for being here tonight. So tomorrow's the big event. # 感谢各位今晚的到来 明天就是大喜之日了
[9:58.60]Some of you might not know, but Mike and I didn't get off to the best start. # 有些人也许不知道麦克和我 一开始并没有看对眼
[10:2.89]Yeah. My friend Joey and I... # 对 我朋友乔伊和我…
[10:6.40]...decided to fix each other up with friends. So I... # 本来想替对方介绍对象 所以我…
[10:13.11]Oh, okay. I... # 好吧 我…
[10:15.78]I thought about it, and I fixed him up with my friend Mary Ellen... # 所以我把他介绍给我朋友玛莉艾伦
[10:19.12]...who couldn't be here tonight, because... It's not... # 她今晚不必前来 因为…其实…
[10:23.08]It's not important. Well, she's in rehab. # 其实不重要 她人在戒毒中心
[10:26.33]Anyway. So Joey said that he was fixing me up with his friend Mike... # 总之 乔伊说要把他朋友 麦克介绍给我
[10:31.26]...only he didn't have a friend Mike, so he just brought my Mike. And... And... # 可是他没有叫麦克的朋友 所以借用我的麦克
[10:35.64]Then... # 然后…
[10:37.47]But despite, you know... It got good. # 但结果…却是好的
[10:42.77]I wanna take a moment to mention my mother, who couldn't be here. # 我想趁此机会谈我无法到来的母亲
[10:46.44]Oh, God. # 天啊
[10:48.36]And... And moment's over. # 机会没了
[10:50.73]So okay... Oh, no, forget that. # 好…这个跳过
[10:53.90]I can forget that. Oh, this is funny. # 这也跳过…这个好笑
[10:56.16]Oh, but you need to know that to get that. # 可是要先说这个才听得懂
[10:59.87]So... Oh, well, okay. # 那么…好…
[11:2.75]I... Okay. # 我…好…
[11:5.37]Okay, Monica, I can't do it like this! # 摩妮卡 我受不了了
[11:9.00]This is my wedding, okay? I don't want this... # 这是我的婚礼好吗？我不要这个…
[11:13.09]Or this... Or this... # 或是这掴…还有这个…
[11:15.76]Okay? I just wanted a simple wedding... # 可以吗？我只要一个简单的婚礼
[11:18.18]...where my fiancé can go to the bathroom any time he wants! # 而且我的未婚夫 随时想上厕所都可以
[11:25.19]- You know what? You're done.    - What? # - 算了 我不要你了   - 什么？
[11:27.60]You're fired! # 你被炒鱿鱼了
[11:30.69]Cheers. # 干杯
[11:41.91]- Hey.    - Happy wedding day. # - 嘿   - 大喜之日快乐
[11:44.70]Happy my wedding day to you. # 祝你我的大喜之日快乐
[11:47.00]Joey, listen, this is gonna be bridesmaid central, all right? # 乔伊 这里要当伴娘休息室
[11:50.04]We're gonna have hair and makeup in the bathroom. # 所以厕所里会有人梳发 上化妆品
[11:52.63]I had to move a couple things in the fridge to make room for the corsages. # 我空出冰箱一些空间放胸花
[11:56.34]Man! I wouldn't have had breakfast if I knew there was gonna be corsages. # 可恶 早知道有胸花吃 我就不吃早餐了
[12:4.02]Hi. # 嗨
[12:6.56]About last night... # 关于昨晚…
[12:9.06]I know you're under a lot of stress, and... # 我知道你压力很大…
[12:11.90]Well, even though the things you said hurt me a little bit... # 虽然你的话有点伤人…
[12:17.86]My point is... # 我的重点是…
[12:19.53]Well, I'm willing to take my job back. # 我希望你让我继续工作
[12:23.24]Oh, well, that's okay. # 没关系
[12:26.45]I think you and I will do much better if you're just here as a bridesmaid. # 我觉得你只当伴娘 你我会处得比较好
[12:31.75]Oh, is that so? # 是这样吗？
[12:34.80]Okay. # 好吧
[12:36.30]If that's really what you want, then here. # 既然如此 拿去
[12:38.93]I give you the headset. I don't really wanna give you the headset. # 耳机给你 但是我不想给你耳机
[12:43.31]I guess if you're taking over, then you should probably return these messages. # 既然你要自己处理 那就要回复这些留言
[12:47.98]- This is a lot.    - Uh-huh. # - 这么多   -  额
[12:50.40]But I'm sure you can handle this. I have won awards... # 我相信你可以应付 虽然我的组织能力
[12:53.44]...for my organizational skills. But I'm sure you'll do fine. # 曾经得过奖 但我相信你应付得来
[12:56.78]- You've won awards?    - I printed them out on my computer. # - 你得过奖？ - 我全都用电脑列印出来
[13:2.24]- Hey.    - Hi. # - 嘿   - 嗨
[13:3.78]- Where's Rach?    - She's in her room. Why? # - 瑞秋在哪？ - 房间里 怎么了？
[13:5.95]I have to talk to her about this groomsman situation. # 我要跟她谈伴郎的事
[13:8.62]I'm not gonna watch Chandler up there while I'm in the seats like some chump. # 我不要像呆瓜一样坐在那看着钱德
[13:17.34]My God, you're breathtaking. # 老天啊 你真是明艳动人
[13:23.14]What do you want? # 你想干嘛？
[13:25.43]You haven't by any chance chosen a groomsman yet, have you? # 你不会已经选出伴郎人选了吧？
[13:29.31]Ross, please don't make this harder than it already is. # 罗斯 不要再给我压力了
[13:32.10]I'm not. I'm making it easier. Pick me. # 我不会 我让你轻松点 选我就好
[13:35.86]- Chandler said it's important to him too.    - Listen. Listen. # - 钱德也说这对他意义重大   - 听我说…
[13:39.65]Whoever you pick is gonna walk down the aisle with you. # 你选的人将会陪你走向走道
[13:43.45]Now, I promise I won't say a word. But if you pick Chandler... # 我保证不会说话 可是如果你选钱德
[13:47.16]...he's gonna be whispering stupid jokes in your ear the whole time. # 他会不停在你耳边说冷笑话
[13:51.33]Oh, you are the lesser of two evils. # 两个烂苹果 你比较不烂
[13:54.00]Yes! # 太好了
[14:0.76]Sven, I don't understand what you're saying. What is wrong with the flowers? # 史文 我听不懂你的话 你说花怎么了？
[14:4.84]"Lorkins"? What the hell are "lorkins"? # "烂话"？"烂话"到底是什么？
[14:7.35]I know. # 我知道
[14:10.39]- Hey.    - Mike, if you were Swedish... # - 你们好   - 麦克 如果你是瑞典人
[14:12.35]...and you were saying the word "lorkins," what flower would that be? # 然后你说"烂话" 那会是什么花？
[14:16.36]- Orchids?    - Right there! # - 兰花？ - 没错
[14:18.07]That's why I'm marrying you. # 难怪我要嫁给你
[14:27.91]Hello, Michael. # 你好 麦克
[14:30.33]Joseph. # 乔瑟夫
[14:33.67]May I have a word with you, please? # 借一步说话好吗？
[14:46.05]This is... # 这里真…
[14:48.05]...great. # 不错
[14:50.56]Have a seat. # 请坐
[14:55.23]Last night... # 昨晚…
[14:57.69]...I tried to welcome you into my family. # 我试着欢迎你加入我的家族
[15:3.32]And instead, you disrespect me. # 反之 你却不尊重我
[15:7.32]I cannot allow this. # 此举我绝不允许
[15:9.83]Are you rehearsing for some really bad Mafia movie? # 你在为一部烂黑帮电影彩排吗？
[15:13.91]More back talk. # 又给我回嘴
[15:16.46]And yes, I may be borrowing a few lines from my recent unsuccessful audition... # 没错 我的确引用最近 失败的试镜台词
[15:22.05]...for Family Honor 2: This A-Time It's A-Personal. # 《家族荣耀2:打开天窗说亮话》
[15:27.97]Joey, I kind of have a lot to do today. What do you want? # 乔伊 我今天有点忙 你到底要说什么？
[15:30.89]I want you to take this seriously! # 我要你认真看待此事
[15:33.22]Phoebe is very, very important to me, okay? # 菲比对我而言非常重要
[15:36.56]I wanna make sure you are gonna take care of her. # 我要确定你能照顾她
[15:40.73]Joe, I love Phoebe. # 乔伊 我爱菲比
[15:43.11]She's the most important thing in my life. # 她是我一生最重要的人
[15:45.45]I'd die before I let anything happen to her. # 我死也不会让她受伤害
[15:50.12]That's what I wanted to hear. # 这才是我想听的
[15:53.58]Because she's family, okay? # 因为她是我的家人
[15:56.41]And now you're gonna be family. # 现在你也即将加入我们
[15:58.42]And there's nothing more important in the whole world than family. # 世界上最重要的莫过于家人
[16:3.80]That must have been one lousy movie. # 这部电影一定很糟
[16:6.17]That was me! # 这是我说的
[16:11.26]- Hi.    - Let's talk about this groomsman thing. # - 嗨   - 嘿 我可以跟你谈伴郎的事吗？
[16:13.93]If you pick Ross, he'll walk you down the aisle just fine. # 你选罗斯的话 他会安然陪你走完走道
[16:16.98]But if you choose me... # 可是你选我的话
[16:19.10]...you'll be getting some comedy. # 你就有笑话听了
[16:23.65]Even so... # 虽然如此…
[16:29.16]...I think I'm gonna pick Ross. # 我想我会选罗斯
[16:31.53]Let me tell you why you need to pick me. # 让我告诉你该选我的原因
[16:33.49]Okay. # 好吧
[16:35.83]See, when I was a kid, you know, I was always left out of everything... # 我小时候 总是受冷落
[16:40.83]...and it really made me feel insecure. # 这让我很没有安全感
[16:44.05]I was always picked last in gym... # 体育课总是没人要我
[16:48.22]...even behind that fat exchange student who didn't know the rules to baseball. # 连那个不懂棒球规则的 胖交换学生都有人要
[16:52.35]I mean, this guy would strike out and then run to third. # 那家伙被三振出局还往三垒跑
[16:58.44]Anyway, if I'm the only one left out of this wedding... # 总之 如果我是唯一 无法参与婚礼的人
[17:1.56]...I just know that all those feelings are gonna come rushing back. # 那些不好的回忆一定又会涌上心头
[17:8.03]All right, fine, I pick you. # 好吧 我选你
[17:10.24]Yes! # 好极了
[17:12.70]Make "groom" for Chandler. # 伴郎钱德来也
[17:19.46]Oh, my. # 天啊
[17:22.75]No, we're gonna do it my way. Because your way is stupid. # 不 照我的方式做 因为你的方式很蠢
[17:27.26]All right, I got to go. I have another call, Reverend. # 好吧 我得挂了 我还有电话 牧师
[17:32.22]Hello? # 喂？
[17:34.10]- I'm glad we had this little talk.    - Yes. # - 很高兴我们谈开了   - 没错
[17:36.35]And thanks for all the wedding night advice. # 谢谢你给我新婚之夜的指点
[17:39.39]That didn't make me uncomfortable at all. # 我听完感到很自在
[17:42.02]All right, so I'll see everybody tonight. # 好吧 各位今晚见了
[17:44.48]- Okay.    - Bye. # - 好   - 再见
[17:50.24]Did you guys know that there's a giant ice sculpture in the hall? # 你们知道走廊上有座大冰雕吗？
[17:54.07]PHOEBE: Oh, my God, what's it doing here? # 天啊 怎么会出现在这里？
[17:56.28]I guess it got sent to the billing address as opposed to the shipping address. # 看来他们把帐单地址 和送货地址搞混了
[18:0.58]- What a pickle.    - Oh, my God, everything's such a mess. # - 真是糟糕啊   - 天啊 每件事都乱成一团
[18:5.04]Why is this happening to me? # 为什么会发生在我身上？
[18:8.09]How bad do you wanna stick your tongue on that? # 真想用舌头舔那东西
[18:17.60]- How's it going?    - Good. # - 你好吗？ - 很好
[18:20.14]I'm just getting some coffee so I'm alert for the wedding. # 我来买杯咖啡为婚礼待命
[18:25.56]That's what I was doing too. # 我也是
[18:28.27]Well, you have fun tonight. # 祝你今晚愉快
[18:31.61]- You too.    - Oh, I will. # - 你也是   - 我一定会
[18:34.61]Me too. # 我也是
[18:40.12]Wait a minute. I know why I'm being such an ass. Why are you? # 等等 我知道我践的原因 你在践什么？
[18:44.79]- I'm not supposed to tell you.    - I'm not supposed to tell you. # - 我不能告诉你   - 我也不能告诉你
[18:48.92]You told us both we could be in the wedding? # 你答应我们俩都可以参与婚礼？
[18:52.47]In my defense, you weren't supposed to tell each other! # 我意思是 你们不该告诉对方才对
[18:57.43]Rachel, only one of us can do it. You have to choose. # 瑞秋 只有一个空缺 你必须选择
[19:0.35]You and me together again. # 你我再续前缘
[19:4.14]Rach, Rach? Knock-knock. # 瑞秋？敲敲门
[19:6.19]- Who's there?    - I'll tell you at the wedding. # - 是谁？ - 等婚礼上再跟你说
[19:9.36]Hey, I forgot my scarf. # 我忘记拿围巾
[19:11.65]I can't do this. I don't know which one of you guys to pick. # 我做不来 我不知道要选谁
[19:14.70]Oh, you haven't picked yet? Oh, good, because I had an idea. # 你还没决定吗？那好 我有个主意
[19:17.99]I thought it would be fun if the third groomsman was my family dog, Chappy. # 如果第三个伴郎由我家的狗 小胖担任会很有趣
[19:23.20]What? A dog? No. Rachel gets to choose. # 什么？狗？不行 决定权在瑞秋
[19:27.17]Wow, this is a tough one. # 真是难以抉择
[19:30.17]I think I'm gonna have to go with the dog. # 我想我要选狗
[19:33.72]So, what you're saying is that the chef is at the Hamilton Club... # 等等 你是说厨师已经到了俱乐部
[19:37.51]...but the food is not? And the drinks are there but the bartender is not? # 可是没食物？有饮料但酒保不见了？
[19:41.81]Are you freaking kidding me? # 你开什么鬼玩笑？
[19:45.98]How's it going? # 还好吗？
[19:47.85]- Help me.    - What? # - 救我   - 什么？
[19:49.86]I want you to be crazy bitch again. # 我要你恢复疯婆娘的角色
[19:54.53]Really? # 真的？
[19:56.86]Please? # 拜托
[19:59.03]- You really want me to come back?    - More than I wanna get married. # - 你真的要我回来？ - 比结婚还想
[20:5.25]Okay, people, we are back in business! # 各位 准备上工
[20:8.75]Oh, God, I have missed you so much. Okay. # 天啊 宝贝 我真想念你
[20:12.67]Get your hair and makeup done. I'll take care of everything. # 你去梳妆 其他的我来处理
[20:15.67]- Hey, what are you guys gonna do?    - About what? # - 各位 我们该怎么办？ - 怎么了？
[20:18.51]The blizzard. I just saw on the news... # 暴风雪 我刚刚看了新闱
[20:20.72]...it's the worst snowstorm in 20 years. # 这是20年来最严重的大雪
[20:22.76]They already closed all the bridges and tunnels. # 桥和隧道都关闭了
[20:26.23]But the band and the photographer are coming in from New Jersey. # 可是乐团和摄影师要从纽泽西赶来
[20:30.06]I don't think they are. # 我看是不能来了
[20:32.40]Ha-ha! Looks like you're not gonna be in the wedding, either. # 看来你也别想参加婚礼了
[20:37.07]So sorry, Pheebs. # 我很遗憾 菲比
[20:50.71]- Well, the club lost its power.    - The news said most of the city did. # - 俱乐部停电了 - 新闻说大部分地区都停电了
[20:55.13]- Since when do you watch the news?    - For your information... # - 你何时开始注意新闻的？ - 让我告诉你
[20:58.26]...since they hired a very hot weather girl. # 自他们请到很辣的气象女主播开始
[21:2.26]I can't believe you aren't getting married today. # 真不敢相信你今天无法结婚
[21:4.76]I know. # 我知道
[21:6.89]It's so beautiful out there. You always wanted to get married outside. # 外面好美 你不是一直很想在户外结婚？
[21:11.10]- Why don't you just do it on the street?    - What? # - 干脆在街上举办婚礼   - 什么？
[21:13.90]Well, look, it's hardly snowing anymore. # 你看 雪差不多停了
[21:16.78]I mean, you couldn't ask for a more romantic setting. # 这正好是最浪漫的场景
[21:20.28]This could be the simple wedding you've always wanted. # 也正好是你梦想中简单的婚礼
[21:24.08]What do you think? # 你觉得如何？
[21:27.33]I think I wanna get married to you today. # 我想今天把你娶进门
[21:31.67]Me too. Monica, do you think we could do it? # 我也是 摩妮卡 你觉得可行吗？
[21:37.30]Affirmative! # 可行
[21:46.60]Okay, let's get these chairs out here! # 把椅子搬过来
[21:49.10]Gunther, hit the Christmas lights. # 阿甘 点亮圣诞灯
[21:56.69]Ah. # 啊
[21:58.65]Okay, who left the ice sculpture on the steam grate? # 好 是谁把冰雕放在蒸气口的？
[22:5.28]- Michael.    - Hey, you made it. Great. Chappy! # - 麦克   - 你们来了 太好了 小胖
[22:9.25]- There you go.    - Hi. Hi. # - 抱着   - 你好
[22:13.17]I know getting married in the street isn't what you approve of. # 妈 我知道在街上结婚你一定不认同
[22:16.50]No, it's lovely. The lights and the snow. I could look at them forever. # 不 灯光和雪景很美 我看得爱不释手
[22:22.09]I crushed a pill and put it in her drink. # 我在她的饮料里下了药
[22:25.18]Come on, sweetheart. # 来吧 甜心
[22:28.85]You know, Chappy's too small to handle all this snow. # 小胖太小 在雪里走不动
[22:31.60]Someone has to walk him down the aisle. # 必须有人带着他走
[22:33.81]- Would this person be in the wedding?    - I guess. # - 这个人可以算是参与婚礼？ - 应该算
[22:36.52]- I'll do it!    - I'll do it! # - 我来   - 我来
[22:38.23]Chandler, hello? I mean, aren't you scared of dogs? # 钱德 拜托 你不是怕狗吗？
[22:41.86]I'm not scared. I'll just take little Chappy and... # 我才不怕 我只要带着小胖…
[22:44.91]He can sense my fear! My throat is exposed! # 他嗅得出我的恐惧 他咬得到我的脖子
[22:47.99]Well, I guess I'm in the wedding then. # 看来我能参加婚礼了
[22:53.33]He stinks. # 他好臭
[22:56.25]Level one alert! I repeat, level one, this is not a drill! # 一级警戒 重复 一级警戒 这不是演习
[22:59.55]We have a situation. The minister called. He's snowed in, he can't make it. # 出状况了 牧师被困在雪中无法赶来
[23:3.30]- Oh, no.    - Hey, don't worry. # - 糟糕   - 别担心
[23:5.38]- I'm still ordained from your wedding.    - Really? # - 我还保有牧师的身份   - 真的？
[23:7.76]Yeah. You think I'd give up being a minister and pay to ride the subway? # 我会傻到放弃牧师 免费搭地铁的特权吗？
[23:12.68]Ministers don't ride the subway for free. # 牧师不能免费搭地铁
[23:15.35]I had to read the Bible pretty carefully, but, yeah, we do. # 我认真读过《圣经》 没错 我们免费
[23:20.15]We have to find someone else to walk Phoebe down the aisle. # 好 如果乔伊要主持婚礼 我们得找其他人陪菲比走走道
[23:23.15]I'll do it! # 我可以
[23:28.87]Okay, Mike and Joey, get in position. # 好 麦克和乔伊就定位
[23:31.08]Chandler, come with me. # 钱德 跟我来
[23:39.00]Okay, Joey's doing the ceremony, and Chandler's giving you away. # 好 乔伊要主持婚礼 由钱德陪你走
[23:43.84]Oh, okay. Hi, new Dad. # 好 你好 新爸爸
[23:48.22]- So you ready to do this?    - Oh, my God. This is really happening. # - 准备好了吗？ - 天啊 真的要成真了
[23:54.39]- Uh-huh. I'm so happy for you, honey.    - Thank you. # - 菲比 我真替你高兴   - 谢谢
[23:59.23]I love you. Wait, wait! No hugs! The dresses! # 我爱你 等等… 不能拥抱 会弄皱礼服
[24:2.98]- Oh, what the hell.    - Oh, come on. # - 管他的   - 快来
[24:6.70]- I love you guys.    - I love you. # - 我爱你们   - 我爱你
[24:8.82]Okay, it's zero hour! All teams execute on my count! # 好 时间到 所有小队听我指示动作
[24:13.24]Let's get this bad boy on the road! # 我们出动吧
[24:16.91]Is it okay I want you to wear that headset in bed? # 今天晚上 你可以带耳机上床睡觉吗？
[24:19.54]I have you scheduled for nudity at 2300 hours. # 2300时已安排了你裸体
[24:22.42]Oh, yeah. # 太好了
[24:25.80]Okay, Marjorie, hit it. # 玛洁莉 奏乐
[24:37.14]- Jeez, Ross. You could've showered.    - It's the dog. # - 天啊 罗斯 你该洗个澡的   - 是狗的味道
[24:43.77]Groomsman? Why are you standing there? Where's your bridesmaid? # 伴郎？你站在这做什么？你的伴娘呢？
[24:47.07]We've got a broken arrow! Bridesmaid down! # 发生断箭状况 伴娘失踪
[24:50.32]Oh, that's me. # 喔 是我
[24:57.08]- Ready?    - Okay. # - 准备好了吗？ - 好了
[24:59.92]Oh, wait. Oh, no. Wait. # 等等…
[25:6.67]Wow. Aren't you gonna be cold? # 哇 你不冷吗？
[25:9.72]I don't care. # 我不在乎
[25:11.22]I'll be my "something blue." # 我可以充当我的"蓝色东西"
[25:17.60]- You look beautiful.    - Thank you. # - 你真美   - 谢谢
[26:0.89]My God. # 天啊
[26:3.23]- Aren't you freezing?   - Nuh-uh. # - 你不冷吗？ - 额
[26:10.65]Friends. Family. # 各位亲朋好友
[26:13.74]Dog. # 还有狗
[26:17.16]Thank you all for being here to witness this blessed event. # 感谢各位前来见证这神圣的一刻
[26:20.96]The cold has now spread to my special place... # 寒冷已侵袭至我的私处
[26:26.79]...so I'm gonna do the short version of this. # 因此我就简短地说
[26:30.38]Phoebe and Mike are perfect for each other. # 菲比和麦克是天造地设的一对
[26:32.76]And I know I speak for everyone here... # 我在此代表所有人
[26:35.18]...when I wish them a lifetime of happiness. # 预祝他们永浴爱河
[26:39.10]Who has the rings? # 戒指在谁手上？
[26:45.60]Okay. # 好的
[26:49.11]When I was growing up, I didn't have a normal mom and dad... # 我的成长过程中 并没有正常的双亲
[26:53.40]...or a regular family like everybody else. # 或是像大家拥有的正常家庭
[26:56.45]And I always knew that something was missing. # 我一直觉得生命有所缺憾
[27:1.83]But now I'm standing here today... # 但今天我站在这…
[27:4.42]...knowing that I have everything I'm ever gonna need. # 我深深了解到我已拥有一切
[27:8.67]You are my family. # 你就是我的家人
[27:20.14]Phoebe, you are so beautiful. # 菲比 你真是美丽动人
[27:22.73]You're so kind. You're so generous. # 你既仁慈又慷慨
[27:25.98]You're so wonderfully weird. # 却也怪异得很
[27:31.03]Every day with you is an adventure. # 和你在一起的每一天都是场冒险
[27:34.15]And I can't believe how lucky I am. # 我无法置信自己有多幸运
[27:37.16]And I can't wait to share my life with you forever. # 我已等不及与你共度余生
[27:43.58]Oh, wait! Oh, I forgot. And... # 等等 我忘了说…
[27:46.33]...I love you. # 我爱你
[27:49.34]And you have nice eyes. # 还有你的眼睛真美
[27:52.96]I love you too. # 我也爱你
[27:55.22]- Joey?    - Yeah? # - 乔伊？ - 怎么了？
[27:56.97]Chappy's heart rate has slowed way down. # 小胖的心跳正在急速下降
[28:2.01]Okay. Phoebe... # 好的 菲比…
[28:4.68]...do you take this man to be your husband? # 你愿意接受此人为你的丈夫吗？
[28:7.60]I do. # 我愿意
[28:10.27]Oh... # 哦
[28:11.90]Mike, do you take this woman to be your wife? # 麦克 你愿意接受 此女为你的妻子吗？
[28:16.20]I do. # 我愿意
[28:19.62]I now pronounce you... # 我现在宣布你们为…
[28:22.37]...husband and wife. # 正式夫妻
[28:32.29]I got married! # 我结婚了
[28:38.30]Could someone get me a coat? I'm frigging freezing. # 谁拿件外套给我好吗？我快冷死了
[28:49.73]- It really was an incredible wedding.    - It was. # - 真是精彩的婚礼   - 的确
[28:52.06]I kind of don't want it to end. Hey... # 真希望不要结束 对了
[28:54.40]...you wanna come in for a drink and a bite of corsage? # 你要进来喝一杯  吃点胸花吗？
[28:58.32]I'd love to, but it's 2300 hours... # 我很想 可是已经2300了
[29:0.49]...and I'm about to have the most organized sex anyone's ever had. # 我要去享受史无前例 最有组织化的性爱
[29:4.41]- Whatever happened to Ross?    - I don't know. # - 不错 罗斯到哪去了？ - 不知道
[29:6.79]Maybe he hooked up with that hot girl he talked to. # 可能钓到那个跟他说话的辣妹
[29:9.42]Come on, Chappy! Do your business! Make! # 快点 小胖 快办正事 拉
[29:14.30]Make! # 快拉
[29:18.13]I did not sign on for this. # 我真是自作孽不可活
