[0:0.00]And that's why, no matter what Mommy says... # 而那就是为什么不管妈咪说什么…
[0:3.38]we really were on a break. Yes, we were. # 我们是真的暂时分手了 是的 没错
[0:7.51]Yes, we were. Heh. Come here, gorgeous. # 是的 没错 来吧 漂亮宝贝
[0:13.14]Look at you. You are the cutest little baby ever. # 瞧瞧你 你是史上最可爱的小婴儿了
[0:16.43]You're just a little-bitty baby, you know that? But you've got... # 你只是个小不丁点婴儿 你知道吗？但是你拥有…
[0:20.44]You've got big, beautiful eyes. # 你拥有大大漂亮的双眼
[0:22.60]Yes, you do. And a... And a big, round belly. # 是的 你有 还有… 还有大大圆圆的肚肚
[0:26.90]Big baby butt. # 大大的婴儿屁屁
[0:31.91]I like big butts. # 我喜欢大屁屁
[0:35.41]I like big butts and I cannot lie # 我喜欢大屁股 我不能否认
[0:38.33]You other brothers can't deny # 你的魅力别人不可抗拒
[0:40.25]When a girl walks in With an itty-bitty waist # 看到细腰美女经过时
[0:42.37]And a round thing in your face You get... # 还有她那圆翘的东西 就会…
[0:47.88]Oh, my God, Emma. You're laughing. # 喔 天啊 艾玛你在笑
[0:52.43]Oh, my God. You've never done that before, have you? # 喔 我的天 你从没有这样过 对吗？
[0:55.51]You've never done that before. Daddy made you laugh, huh? # 你从来没有这样过 爹地逗你笑了 对吧？
[0:59.27]Well, Daddy and Sir Mix-A-Lot. # 嗯 是爹地还有混音老爹
[1:3.48]What? What? You wanna hear some more? Um... # 什么？什么？你还想听更多是吗？
[1:6.57]My anaconda don't want none Unless you got buns, hun # 我的蟒蛇什么都不要 除非你的臀部有够料
[1:13.74]I'm a terrible father. Oh. # 我真是个糟糕的父亲
[2:6.25]- Hey.     - Hey, listen. # - 嘿   - 嘿 听着
[2:8.08]- What do you know about investments?     - How come? # - 你们懂得投资吗？ - 怎么了？
[2:11.13]I'm starting to make good money on the show, and I should do something with it. # 我的演出开始让我赚了些钱 所以我想我应该好好利用那些钱
[2:15.22]- What do you do with your money now?     - It's taped to the back of my toilet tank. # - 那你现在是把钱放在哪里呢？ - 藏在我家马桶水箱后面
[2:19.55]I didn't say that. It's in a bank guarded by robots. # 我没有那样说 是放在银行由机器人看守着
[2:25.35]- Do you have any ideas?     - Uh, this guy at work got me excited... # - 你有什么想法吗？ - 有个同事的提议让我觉得很兴奋
[2:28.23]about going in on an emu farm. That'd be kind of cool, huh? # 是关于投资鸸鹋农场 很酷吧？
[2:31.61]Pitching in on the weekends, helping to plant the emus. # 在周末的时候过去帮忙 帮助种植鸸鹋
[2:36.95]Joe, emus are birds. You raise them for meat. # 乔伊 鸸鹋是鸟类 是养来当食物的
[2:40.70]Yeah. Right! # 嗯 是喔
[2:44.58]People eat birds. Bird meat. # 人类会吃小鸟 小鸟肉
[2:48.08]Do they just fly into your mouth? Or you go in a restaurant and say: # 他们是直接飞进你的嘴里吗？还是你可以到餐厅说…
[2:51.38]"Excuse me, I'll have a bucket of fried bird." Ha-ha-ha. # "不好意思 我要点一份炸鸟"
[2:54.55]Or maybe just a wing. Or a... # 或是一只翅膀 或是…
[2:58.76]- Mm-hm.     - Ahem. # - 唔   - 呵
[3:0.14]You should consider something a little less risky. # 你应该考虑比较低风险性的投资
[3:2.81]I think real estate is your best investment. # 我认为房地产会是最好的投资
[3:5.39]The Fed just lowered the rates, and the interest on your mortgage is deductible. # 联邦储备银行才刚降息 而且房贷的利率也可以和减所得税额
[3:10.94]That's right. I know some stuff. # 没错 我懂投资
[3:13.48]Real estate, huh? Hmm. # 房地产 是吗？
[3:15.28]Oh! And you know who's selling a great apartment? Richard! # 你知道谁要卖一间很棒的公寓吗？理查
[3:18.11]Oh, and you know whose knowledge of her ex-boyfriend is shocking? Monica! # 你知道谁对她前男朋友的熟悉度 很吓人吗？摩妮卡
[3:22.53]My dad told me. They play golf together. # 我爸告诉我的 他们一起打高尔夫球
[3:24.74]Oh! Well, maybe I'll join them sometime. # 那么或许我应该加入他们
[3:27.08]I just hope the club doesn't slip out of my hand... # 我只希望球杆不要滑出我的手…
[3:29.75]and beat the mustache off his face. # 然后把他的八字胡从他脸上打掉
[3:39.47]Hi! You have to help me pick a dress. I'm meeting Mike's parents tonight. # 嗨 你们要帮我选衣服 我今晚要跟麦克的父母见面
[3:44.93]Wow, the boyfriend's parents. Big step. # 哇 男朋友的父母亲 真是一大步
[3:46.85]Really? That hadn't occurred to me. # 真的吗？我倒是没有这样想过
[3:49.47]They'll love you. Just be yourself. # 他们会喜欢你的自然随性就好
[3:51.86]They live on the Upper East Side on Park Avenue. # 他们住在上东区的公园大道
[3:54.73]- Oh, yeah, she can't be herself.     - Ugh. # - 那她就不能自然随性了   - 啊
[3:57.44]Okay, so, all right, which dress? # 好了 那么 哪一件呢？
[4:4.99]- You can say neither.     - Oh, God. Neither. # - 你们可以说都不好   - 喔 天啊 都不好
[4:9.04]I'm sorry. We'll take you shopping. It'll be fine. # 我很抱歉 我们会带你去买衣服 没事的
[4:11.75]You are in such good hands, and I am so good with meeting parents. # 我会照顾你的 我很会搞跟父母亲见面这种事
[4:15.50]With the father, you wanna flirt a little, but not in a gross way. # 面对他父亲 稍微打情骂俏一下 但是不要太过火
[4:18.67]Uh-huh. # 啊哈
[4:19.88]Just kind of like, "Mr. Pinzer, I can see # 有像是品瑟先生 我现在终于知道
[4:21.73]where Wallace gets his good looks." # 华勒斯帅气的长相是遗传谁的了
[4:23.55]- You went out with Wallace Pinzer?     - Oh, he took the SATs for me. # - 你跟华勒斯品瑟交往过？ - 他代替我考联考
[4:28.77]- I knew you didn't get a 1400!     - Yeah, well, duh! I mean... # - 我就知道你没考过高标   - 是啊 我们说的是我耶…
[4:34.11]So now, what about with Mike's mom? # 那麦克的妈怎么办呢？
[4:36.78]Oh! Well, with the mother... # 至于他母亲
[4:38.44]just constantly tell her how amazing her son is. # 只要不断的告诉她 她儿子有多棒就行了
[4:41.36]Take it from me. Moms love me. Ross' mom one time actually said... # 举我为例 母亲们都很喜欢我 罗斯的妈有一次甚至还说…
[4:45.12]I am like the daughter that she never had. # 我就像是那个她从未有过的女儿
[4:51.04]- She said what?     - She's like the daughter she never had. # - 她说什么？ - 她就像是那个她从未有过的女儿
[4:56.71]Listen. # 听着
[5:7.43]- Hi.     - Hi. # - 嗨   - 嗨
[5:9.02]I just got Phoebe all dressed to meet Mike's parents. # 我才帮菲比打扮好让她去见麦克的父母
[5:11.81]She's so nervous. It's so sweet. # 她好紧张 真是太感人了
[5:14.40]Guess what. I made Emma laugh today. # 猜猜怎么了 我今天逗艾玛笑了
[5:17.07]You what? And I missed it... # 你什么？而我竟然错过…
[5:19.53]because I was giving a makeover to that stupid hippie? # 都是因为要帮那 愚蠢的嬉皮改变造型？
[5:23.91]Yeah, and it was, uh, like, uh, a real little person laugh too. # 是啊 而且就像是小大人的笑喔
[5:28.37]- Oh!     - It was like # - 噢   - 就像是…
[5:36.75]Only not creepy. # 只不过不像这样吓人
[5:39.00]Yeah. # 哦
[5:40.38]- What did you do to make her laugh?     - I, um... # - 你做了什么逗她笑？ - 我…
[5:43.80]Well, I sang. Actually... # 嗯 我唱了歌 其实…
[5:46.64]I rapped, um, heh... # 是饶舌歌…
[5:49.39]"Baby Got Back." # 《宝贝 回来》
[5:52.81]You what? # 你什么？
[5:54.89]You sang to our baby daughter... # 你对着我们的宝贝女儿唱…
[5:58.36]a song about a guy who likes to have sex... # 一首关于男人想要跟巨大屁股女人…
[6:1.53]with women with giant asses? # 上床的歌？
[6:4.15]You know what, if you think about it... # 你知道吗？如果你仔细想想
[6:6.20]it actually promotes a healthy, uh, body image... # 它事实上是在提倡健康的身体观念…
[6:10.95]because even big butts... # 因为即使是大屁股…
[6:13.50]or, uh, "juicy doubles" are... # 或是"可口多汁的双颊"都是…
[6:21.30]Please don't take her away from me. # 请不要把她从我身边带走
[6:29.60]Oh, hi, come on in. I'm Catherine, the listing agent. # 嗨 请进 我是凯瑟琳 中介商
[6:33.18]Hi, I'm Joey. This is Chandler. # 嗨 我是乔伊 这是钱德
[6:34.89]So how come Richard's selling the place? Went bankrupt? # 为什么理查要卖掉这地方呢？破产了吗？
[6:38.81]Medical malpractice? Choked on his own mustache? # 医疗误诊？被自己的胡子噎死吗？
[6:44.03]He's buying a much bigger place. It's got a great view of Central Park... # 他要买一间更大的公寓 景观很棒 可以看到中央公园…
[6:48.03]That's enough out of you. # 你说够了
[6:49.70]Uh, is there anything we should know about the place? # 这地方有什么我们应该要知道的吗？
[6:52.62]All the appliances are included. There's a lot of light, a new kitchen. # 电器用品全部都包含 光线充足 还有新的厨房
[6:57.29]I think you guys would be very happy here. # 我想你们俩住在这里一定会很快乐
[7:2.88]- Ha. No, no, no.     - Ha-ha-ha. # - 哈 不 不 不   - 哈哈
[7:7.05]No, we're not together. We're definitely not a couple. # 不 我们没有在一起 我们绝对不是一对
[7:10.47]- Oh, okay. Sorry.     - That's all right. # - 好的 抱歉   - 没关系
[7:13.68]Wow, you, uh, seemed pretty insulted by that. # 哇 你看起来好像是被侮辱了一样
[7:17.23]What, I'm not good enough for you? # 是怎样？我配不上你吗？
[7:20.56]We are not gonna have this conversation again. # 我们不要再讨论这个问题了
[7:24.32]Look at this place. Why am I so intimidated by this guy? # 瞧瞧这地方 我为什么备受这家伙的威胁呢？
[7:28.07]Pretentious art. This huge, macho couch. # 矫情的艺术品 这张大又阳刚的沙发
[7:31.87]When we know all he does is sit around... # 我们知道他只会坐在那边…
[7:34.04]crying about losing Monica to a real man. Ha, ha. # 哭泣着为什么摩妮卡会离开他 而投入一个真正男人的怀抱
[7:38.37]- You don't think he's here, do you?     - I don't know. # - 他应该不在这里吧 对吗？ - 我不知道
[7:41.33]It's a nice place, but I gotta say, I don't know if I see myself living here. # 这是个好地方 但是我必须要说 我不知道我能不能住得习惯
[7:46.30]Well, let me see. # 嗯 让我来试试看
[7:55.52]Yeah, I can see it. # 是的 我可以住得习惯
[7:58.60]Look at these videos. I mean, who does he think he is? # 瞧瞧这些录影带 他以为他是谁啊？
[8:2.23]Magnum Force, Dirty Harry, Cool Hand Luke. # 《紧急搜捕令》 《练手神探追魂枪》 《铁窗喋血》
[8:5.94]- Oh, my God.     - What? # - 喔 我的天   - 怎么了？
[8:8.28]There's a tape here with Monica's name on it. # 有一卷带子上面有摩妮卡的名字
[8:11.36]Ooh. A tape with a girl's name on it. It's probably a sex tape. # 有一卷带子上面有女生的名字 可能是性爱录影带
[8:16.66]Wait a minute. # 等一下
[8:18.20]This says "Monica." # 上面写着"摩妮卡"
[8:21.79]And this is Richard's apartment. # 而且这里是理查的公寓
[8:27.09]Get there faster! # 快点想
[8:45.69]Wow. You look... # 哇 你看起来…
[8:48.36]like my mom. # 真像我妈
[8:51.65]I'm wearing pantyhose. # 我有穿丝袜
[8:55.20]- Great! Come on in.     - Okay. # - 太棒了 请进   - 好的
[8:57.54]- Ha-ha-ha. Hi.     - Hi. # - 哈 哈  嘿   - 嘿
[9:0.91]Oh. Thank you. # 谢谢
[9:2.08]Oh. Heh. # 嘿
[9:3.50]- Oh, my God. You're rich.     - No, my parents are rich. # - 喔 我的天 你真有钱   - 不 是我父母亲有钱
[9:6.92]So? They gotta die someday. Hello! # 喔 那又如何呢？他们有天也会死的 哈罗
[9:10.59]Mom, Dad, this is Phoebe. # 爸妈 这是菲比
[9:12.38]Phoebe, these are my parents, Theodore and Bitsy. # 菲比 他们是我父母 希尔多跟贝西
[9:15.26]Theodore, Bitsy... # 希尔多 贝西…
[9:18.60]- what a delight.     - Ha-ha-ha. # - 很高兴能与你们见面   - 哈哈哈
[9:21.85]- It's so nice to finally meet you.     - And you. # - 终于见到你真是太高兴了   - 我也是
[9:25.65]Your home is lovely. # 你们家真是美好
[9:28.57]Thank you. I'll give you a tour later. It's actually three floors. # 谢谢 等一下我可以带你参观 这里其实有三层楼
[9:32.24]Holy crap! # 妈妈咪啊
[9:35.91]Oh. Why don't you come meet our friends? # 过来认识我们的朋友吧
[9:38.91]Try and stop me. # 试试档我看看
[9:41.20]- Hey. What are you doing?     - Getting your parents to like me. # - 你在做什么呢？ - 试着让你父母亲喜欢我
[9:45.08]I'm sure they will, but you don't have to do this. # 我相信他们会的 但是你不用这样假
[9:47.71]I want them to get to know Phoebe, not: # 我要他们认识菲比 不是
[9:49.46]Phoebe. # 妃妣
[9:50.88]- You've got it.     - All right. # - 知道了   - 好了
[9:53.80]- It's hard to stop.     - Mm. # - 很难停止   - 嗯
[9:56.64]Well, come on. # 好了 来吧
[9:58.47]Phoebe, these are our friends Tom and Sue Engel. # 菲比 这是我们的朋友 汤姆跟苏安格
[10:2.14]Phoebe, come sit. Tell us a little bit about yourself. # 菲比 来坐下 跟我们介绍一下你自己
[10:5.27]Mm-hm. # 嗯
[10:6.48]- So where are you from?     - Um, okay. # - 你是哪里人呢？ - 好的
[10:8.82]Well, all right. Um, originally, I'm from upstate... # 嗯 好的 我本来是上州人
[10:12.53]but, um, then my mom killed herself, and my stepdad went to prison. # 但是后来我妈自杀 然后继父去坐牢
[10:17.07]So I moved to the city... where, um, I lived in a burned-out Buick LeSabre for a while. # 所以我就搬到市中心 住在一辆破车里一阵子
[10:21.83]Which was okay. That was okay. # 那倒是没关系 还好啦
[10:24.21]Until, um, I got hepatitis, you know... # 直到我染上肝炎 你知道的…
[10:27.04]because this pimp spit in my mouth and... # 因为有个皮条客 吐口水到我嘴里
[10:31.00]But I got over it. # 但是我已经好了
[10:32.63]And, um, anyway, now I'm a, um, freelance massage therapist... # 然后 反正现在我是 自由按摩治疗师
[10:37.80]um, which isn't always steady money, but at least I don't pay taxes. # 赚的钱不是很稳固 但至少不用缴税
[10:49.61]So where does everyone summer? # 那大家都到哪度暑假呢？
[10:59.53]- Oh, God, this is not going well.     - No, you're doing fine. Really. # - 天啊 真是进行的不顺利   - 不 你做的很好 真的
[11:3.49]- Why don't you go talk to my dad?     - Okay, okay, okay. # - 你何不去找我爸聊聊   - 好 好的 好的
[11:7.21]- Still sure about me being myself?     - Absolutely. # - 还确定要我做我自己吗？ - 当然
[11:10.00]Though maybe just a little less "pimp spit." # 或许少说一些"皮条客口水"的事
[11:12.63]Okay. # 好的
[11:18.05]So, Theodore, I, uh, can see where Mike gets his good looks from. # 希尔多 我现在知道麦克的师气外表 是遗传自谁的了
[11:23.43]Oh. Well... # 嗯…
[11:24.93]- You must work out all the time.     - Oh, not all the time. I do the best I can. # - 你一定经常做运动   - 不是很常 不过我尽量
[11:29.85]- Yeah, I bet. Look out!     - Oh! Ow. # - 是啊 我想也是 看招   - 嗷
[11:32.82]- Oh, my God. Are you okay?     - Unh! I recently had surgery. # - 喔 我的天 你还好吗？ - 我最近刚动完手术
[11:36.74]- I'm so sorry.     - No, I'll be fine. # - 我很抱歉   - 没关系 我没事
[11:39.32]- I just should check the stitches.     - I really am sorry. # - 我只是应该要去检查一下伤口   - 我真的很抱歉
[11:42.66]How could you know? Why wouldn't you punch me in the stomach? # 你怎么会知道呢？为什么你不会打我肚子呢？
[11:47.79]Um... # 嗯
[11:49.37]Did you just hit my dad? # 你刚刚是不是打了我爸？
[11:52.21]Yes. I'm sorry. I've never met a boyfriend's parents before. # 是的 我很抱歉 我从来没有见过男朋友的父母亲
[11:56.46]But, I mean, you have met humans before, right? # 但是 你总该有见过人 对吗？
[11:59.67]Why don't you go talk to my mom? # 你何不去找我妈聊聊
[12:1.72]Okay, yeah, your mom. She looks nice. I can talk to her. # 好的 你妈 她看起来很和善 我可以跟她聊的
[12:5.30]You do that, and I'm gonna go check my dad for signs of internal bleeding. # 你去聊吧 我要去看看 我爸是不是有内出血的现象
[12:11.98]Oh, Bitsy? Um, uh, listen, I wanted to thank you again... # 贝西 我想要再次谢谢你
[12:15.02]for having me here tonight. # 邀请我今晚过来
[12:16.44]Well, not at all. # 喔 不用客气
[12:17.90]Also, um, I just want you to know what a wonderful man your son is. # 还有 我只想让你知道 你儿子是个很棒的男人
[12:21.65]- Thank you. I think so too.     - It's a testament to how he was raised. # - 谢谢 我也这么认为   - 一切因他有良好的家庭教育
[12:26.32]Especially to you, because he's very respectful of women. # 尤其是你的功劳 因为他十分尊重女性
[12:29.58]- Is he really?     - He is so considerate of my feelings. # - 他真的吗？ - 他非常体贴我的感受
[12:34.21]You know, I think you'd also like to know that he is a very gentle lover. # 我认为你也会想知道 他是个非常温柔的爱人
[12:42.47]Excuse me? # 什么？
[12:44.51]No, don't get me wrong. No, not in like a sissy way. # 不 别误会 不 不是那种娘娘腔的样子
[12:48.26]When he gets going... # 当他疯起来的时候…
[12:50.10]he can rattle a headboard like a sailor on leave. # 他可是像休假的船员一样神勇
[12:56.73]That's... my boy. # 那就是…我儿子
[13:6.49]Awesome. # 酷毙了
[13:11.33]I'm not gonna watch it. I don't need to watch it. # 我不会看的 我不需要看
[13:15.29]I mean, what good could possibly come from watching it? # 我是说 看了又有什么好处呢？
[13:19.79]Well, we know I'm gonna watch it. # 嗯 我们知道我还是要看
[13:23.21]- Hey, dude, what's up?     - Don't judge me! I'm only human! # - 嘿 兄弟 怎么了？ - 别审判我 我只不过是个普通人
[13:27.80]Did you take that tape? # 你拿走那卷带子吗？
[13:29.26]I had to! Imagine you were married and you found a tape of your wife... # 我必须要 假设你结婚了 然后你发现一卷你老婆带子…
[13:32.97]in another guy's apartment. Wouldn't you need to know what was on it? # 在另一个男人的公寓里 你难道不想知道里面是什么吗？
[13:36.73]I don't know. Who am I married to? # 我不知道 我跟谁结婚呢？
[13:41.15]Some girl. # 某个女孩子
[13:42.73]She hot? # 她辣吗？
[13:46.40]- Yeah.     - How did she get me to settle down? # - 是   - 她是怎么让我定下来的？
[13:49.87]All right, I'm gonna watch it. # 好了 我要看
[13:52.49]I mean, it's probably not even what I think it is. # 我是说 或许根本不是我想的那样
[13:54.79]Even if it is, it can't possibly be as bad as what I'm picturing in my head. # 即使是 或许也不像我在脑海中 想像的情景那样糟糕
[13:59.79]Ha, ha. Can it? # 会吗？
[14:1.92]See, in my experience, if a girl says yes to being taped... # 依据我的经验 如果女生答应可以录下来…
[14:5.63]she doesn't say no to much else, I'll tell you. # 其它的也就都不会拒绝了 我跟你说
[14:10.55]- Then you have to watch it for me.     - Whoa! What? # - 那你先帮我看   - 什么？
[14:13.01]Just for a few seconds so I can know what it is. Please? # 几秒钟就好 让我知道那是什么 拜托
[14:17.06]All right, fine. But if I enjoy this, you have only yourself to blame! # 好啦 可以 但是万一我很乐在其中 你就只能怪你自己
[14:26.61]- Why am I hearing cheering?     - It's okay. It's just a football game. # - 为什么我听到欢呼声？ - 没关系 是橄榄球赛
[14:30.95]- It's just football?     - You were all worried for nothing. # - 只是橄榄球？ - 你担心是多余的
[14:34.87]It's football! It's just football! # 是橄榄球 只是橄榄球
[14:36.75]This is great! This is the first time I've ever enjoyed football! # 太棒了 这是我第一次 真正喜欢橄榄球
[14:40.29]I think it may be customary to get a beer! # 我想这时候喝啤酒很对味
[14:44.59]What the? # 搞什么…？
[14:48.80]- What are you doing?     - You don't wanna see what I just saw! # - 你在做什么？ - 你不想要看到我刚看到的东西
[14:53.05]What are you guys doing? # 你们在做什么？
[14:54.97]Oh, my God! Is that Richard? # 喔 我的天 那是理查吗？
[15:1.48]Okay, uh, please laugh for Mommy. Please? # 好了 帮妈咪笑一笑 拜托
[15:5.73]Please laugh for Mommy. # 请为妈咪笑一个
[15:11.99]Not funny, huh? # 不好笑 对吧？
[15:14.03]Well, so is it... # 嗯 所以是不是…
[15:16.12]only offensive novelty rap? # 只有低级好玩的饶舌歌才行呢？
[15:20.54]Or maybe just, you know, rap in general. Because Mommy can rap. # 或是或许只要是饶舌歌都行 因为妈咪会饶舌喔
[15:25.88]My name is Mommy # 我名叫妈咪
[15:27.80]And I'm here to say # 在此告诉你
[15:29.59]That all the babies are... # 所有的小宝贝都…
[15:30.84]Oh, I can't rap. # 我不会饶舌
[15:34.89]All right, sweetheart. This is only because I love you so much. # 好了 亲爱的 这只是因为我太爱你了
[15:40.27]And I know that you're not gonna tell anybody. # 而且我知道你不会告诉别人
[15:52.57]I like # 我喜欢…
[15:55.24]Big butts and I cannot lie # 大屁股 我不能否认
[15:59.79]You other brothers can't deny # 你的魅力别人不可抗拒
[16:3.58]When a girl walks in With an itty-bitty waist # 看到细腰美女经过时
[16:6.38]And a round thing in your face # 还有她那圆翘的东西
[16:9.30]Yes, yes, yes. Yes! Ha! # 好极了…
[16:11.76]Oh. # 哦
[16:12.97]I like big butts and I cannot lie # 我喜欢大屁股 我不能否认
[16:15.64]You other brothers can't deny # 你的魅力别人不可抗拒
[16:17.85]Oh, Emma, you're laughing! Oh, you are! # 艾玛 你在笑 你笑了
[16:20.64]You really do like big butts, don't you? # 你真的很喜欢大屁股 对不对？
[16:25.52]Oh, you beautiful little weirdo. # 你这个漂亮的小怪蛋
[16:29.19]Oh. # 哦
[16:30.44]- Hey.     - Oh, you missed it! She was laughing! # - 嘿   - 你错过了 她刚刚在笑
[16:33.57]- Oh, it was amazing.     - Oh. # - 真是不可思议   - 喔
[16:35.07]It was amazing. It was the most beautiful, beautiful sound. # 是很不可思议 那就像是最美妙的声音
[16:39.49]Oh, I know, isn't it? Oh, what did you do to get her to laugh? # 我知道 可不是吗？你做了什么逗她笑？
[16:45.04]Oh, you know, I just... A couple of things I tried. Different... # 你知道的 我只不过… 试了一些东西 不同的…
[16:48.17]Just sang a little "The ltsy-Bitsy Spider." # 只是唱了一点《小小蜘蛛儿》
[16:52.05]You sang "Baby Got Back," didn't you? # 你唱了《宝贝 回来》 对不对？
[16:54.97]Nothing else worked! That girl is all about the ass! # 其它的方法都没有用 这女孩就是喜欢屁屁
[17:0.68]And then it goes back to the chorus. # 然后再回到主旋律
[17:2.52]Smelly cat, smelly cat # 臭猫 臭猫
[17:4.69]It's not your fault # 这不是你的错
[17:7.35]Resolve. And that's the end of the song. # 结束 那就是歌曲的结尾
[17:12.03]I realize you hadn't asked to hear it... # 我知道你们没有要我唱…
[17:15.28]but, um, no one had spoken in 17 minutes. # 但是已经有十七分钟没有人说话了
[17:18.62]Uh, Phoebe writes lots of songs. What was that one you sang the other night? # 菲比创作了许多歌曲 你那天晚上唱的歌是什么呢？
[17:24.58]Oh, "Pervert Parade"? # 《变态游行》吗？
[17:26.92]No. # 不是
[17:28.50]- Oh! "Ode to a Pubic Hair"?     - Stop. # - 《阴毛颂》吗？ - 停止
[17:35.80]Oh, God. Is that veal? # 喔 天啊 这是小牛肉吗？
[17:38.14]Mom, I thought I told you, Phoebe's a vegetarian. # 妈 我以为我跟你说过菲比是素食者
[17:40.51]Oh. # 喔
[17:41.85]No, that's okay. That's okay. I mean, I am a vegetarian... # 不 没关系 没关系 我是说 我是素食者…
[17:45.94]except for veal. Yeah. No. Veal I love. Heh. # 不过我吃小牛肉 是的 我爱吃小牛肉
[17:49.77]Phoebe, you don't have to eat that. # 菲比 你可以不用吃的
[17:51.88]Any baby animals. Kittens, fish babies. # 我喜欢任何小动物食物 小猫 小鱼
[17:55.15]But, you know, especially veal. # 但是 尤其喜欢小牛肉
[17:57.40]You know, and this nice vein of fat running through it. # 这上面还有带一点很棒的肥肉
[18:16.59]- Mm. Yummy.     - Ha-ha-ha. # - 好吃   - 哈哈
[18:29.44]So... # 那…
[18:31.77]What do you think? # 你们觉得如何呢？
[18:37.03]So you stole that tape from Richard's apartment? # 所以你从理查的公寓偷了这卷带子？
[18:40.99]Listen to the judgment from the porn star! # 听听这三级片脱星在批评我
[18:44.91]That tape was never meant to be seen by... # 那带子本来就不是要让…
[18:48.54]Joey, I would feel more comfortable if this conversation were in private. # 乔伊 我希望可以和下谈论这件事
[18:52.59]Ha, ha, Monica, look, I don't think you and I have any secrets anymore. # 摩妮卡 听着 我不认为 你我之间有存在任何秘密了
[18:58.76]Not ready to joke about it yet? See you later. # 还没有准备好可以开玩笑吗？待会见
[19:1.80]Why in the world would you take this tape? And why would you watch it? # 你为什么要拿这卷带子呢？而且为什么要看呢？
[19:5.76]Because that's who I am. Okay? # 因为我就是这样的人 好吗？
[19:8.68]I'm sure a man like Richard could see a tape like that and not be bothered. # 我相信像理查那样的男人可以 看这样的带子而不会觉得困扰
[19:12.56]It'd just be another saucy anecdote... # 这只不过是个黄色的小插曲…
[19:15.15]for him to share at his men's club over brandy and mustaches. # 让他在男性俱乐部里 边喝白兰地边摸胡子和兄弟们分享
[19:19.99]Is all of this about you not being able to grow a mustache? # 这一切跟你没有办法长胡子有关吗？
[19:24.41]This is about you and Richard. He's clearly not over you. # 这跟你还有理查有关 很明显地他还没有忘记你
[19:27.62]He keeps a tape so he can look at it whenever he wants. # 他保留这带子让他可以 在任何想的时候就看
[19:30.54]Isn't that sad? Can't you see how pathetic that is? # 那不是很悲惨吗？你看不出来这是多可悲的事吗？
[19:34.46]Don't be jealous. You should feel bad for him. # 别吃醋了 你应该为他感到可怜
[19:37.13]Oh, yeah, well, poor Richard, he... # 是啊 可怜的理查 他…
[19:40.17]I can grow a mustache. # 我可以长胡子的
[19:43.55]This is not our problem. We have each other. That's all that matters. # 这不是我们的问题 我们拥有彼此 这是最重要的
[19:48.97]But I just keep picturing you rolling around with him, with your... # 但是我就是忘不了你滚在他身边 穿着你的…
[19:53.98]cowboy boots in the air. # 牛仔靴子在空中见来见去
[19:56.90]Cowboy boots? I've never worn cowboy boots in my whole life. # 牛仔靴子？我这辈子 从没有穿过牛仔靴子
[20:1.90]Oh, good, good. Play more because I wanna see how it ends. # 很好 非常好 再多放一点 因为我想看结局是怎样
[20:6.20]- That's not me!     - What? # - 那不是我   - 什么？
[20:10.79]That's not you! Life is good again! # 那不是你 美好的生命 又再度来临了
[20:14.71]Ride 'em, cowgirl! # 骑上去 牛仔女
[20:17.92]That bastard taped over me! # 那浑蛋录了别人在我的带子上
[20:23.26]Is that a problem? # 那有什么问题吗？
[20:25.68]It's just so insulting. Spring for a new blank tape, doctor! # 真是太侮辱人了 花钱买新的空白带子嘛 医师
[20:32.43]I can't imagine what he sees in her. # 我无法想像他在她身上 看到什么吸引人的
[20:34.69]She actually makes me miss that pill-popping ex-wife of his. # 她还真让我怀念起他那嗑药的前妻
[20:40.40]- Hello, dear.     - Hey. # - 哈罗 亲爱的   - 嗨
[20:42.74]- What's going on?     - We were just chitchatting. # - 怎么了？ - 我们只是在随便聊聊
[20:45.61]- How's your friend?     - A little better. # - 你的朋友还好吗？ - 有好一点了
[20:48.78]Do you know who's moving back into town? Tom and Sue's daughter, Jen. # 你知道谁要搬回城里了吗？汤姆跟苏的女儿 珍
[20:53.58]You remember her, Michael. She's lovely, well-behaved and single. # 你记得她的 麦克 她很可爱 行为举止瑞庄 而且单身
[20:58.34]- I'm not interested.     - Oh, please, darling, let's be honest. # - 我没有兴趣   - 拜托 亲爱的 我们老实说
[21:2.59]You can have all the sailor fun you want with that one. # 你跟那个也可以享受像船员般的乐趣的
[21:6.76]- But let's be real.     - All right, stop. # - 但是我们要面对现实   - 好了 停
[21:9.05]All Phoebe has done is try and get you to like her. Maybe it's not clear... # 菲比所做的一切都是为了要让 你们喜欢她 或许不是很明显…
[21:13.73]but she did her best. # 但是她已经尽力而为了
[21:15.10]She's a little different than you are. # 她是跟你们有点不同
[21:17.49]Michael, a pimp spit in her mouth. # 麦克 一个皮条客吐口水在她嘴里
[21:21.98]So what? If I can get past that, it shouldn't bother you. # 那又如何？如果我都无所谓了 你们有什么好在乎的
[21:25.74]You don't have to like her. Just accept the fact that I do. # 你们没有必要去喜欢她 只需要接受我喜欢她的事实就可以
[21:29.20]If you can't even be civil to the woman I love... # 如果你们无法好好对待 我爱的女人…
[21:31.70]- The woman you what?     - Yeah, the woman you what? # - 你什么的女人？ - 是啊 你什么的女人？
[21:37.88]The woman I love. # 我爱的女人
[21:44.17]I love you. # 我爱你
[21:47.34]Something I shouldn't say for the first time, in front of my parents... # 我不该当我父母面前 第一次说这种话
[21:52.10]and Tom and Sue. # 还有汤姆跟苏面前
[21:54.68]Who are, by the way, the most sinfully boring people I've ever met in my life. # 对了 他们是我一生中 遇过最无聊的人
[22:2.32]- I love you too.     - You do? # - 我也爱你   - 真的？
[22:4.82]Yeah. Ha, ha. # 耶
[22:6.70]How great is this? # 很棒吧？
[22:12.12]- Wanna get out of here?     - Okay. # - 想要离开这里吗？ - 是
[22:13.74]- Mom, Dad. Thanks for dinner.     - I had a great time. # - 爸妈 谢谢你们的晚餐   - 我很开心
[22:18.42]It was really top-drawer. # 这里真的很高级
[22:21.04]And here's something rich. # 而且更棒的是…
[22:22.79]Thirteen bathrooms in this place, I threw up in the coat closet. # 这里有十三间浴室 但是我吐在衣帽间里面
[22:27.34]Ta-ta! # 拜了
[22:33.85]She's sweat, wet # 她又辣又酷
[22:35.97]Got it going like a turbo 'Vette # 又马力十足
[22:37.64]- So, fellas!     - Yeah? # - 伙计们   - 怎样？
[22:39.19]- Fellas!     - Yeah? # - 费勒斯   - 嗯
[22:40.48]- Has your girlfriend got the butt?     - Hell, yeah # - 你女友的臀部又够赞吗？ - 那当然
[22:42.73]- So shake it     - Shake it # - 那么甩一甩吧   - 甩一甩
[22:43.90]- Shake it     - Shake it # - 甩一甩   - 甩一甩
[22:45.28]Shake that nasty butt # 甩那性感的屁股
[22:46.99]Baby got back # 宝贝 你的真正马达
[22:48.32]One more time from the top! # 从头再来一次
[22:50.45]I like big butts And I cannot lie # 我喜欢大屁股 我不能否认
[22:53.74]You other brothers... # 你的魅力…
[22:57.91]Rachel, please! That is so inappropriate! # 瑞秋 拜托 这实在太不恰当了
