[0:0.00]Previously on Friends # 《六人行》前情提要…
[0:2.08]Don't come out here. # 不要过来
[0:4.50]- I ran into Richard.     - Which Richard? # - 我遇见了理查   - 哪个理查？
[0:7.92]My ex-boyfriend. # 我前男友
[0:9.38]This is the worst thing that could happen. # 纪念日发生这种事 真是再扫兴不过了
[0:11.93]You decided to tell him about the Richard thing. # 很好 你最后还是决定 要跟钱德说理查的事了
[0:17.18]Oh, no. # 糟糕
[0:19.52]- You can't see him.     - You can't tell me what to do. # - 你不能再跟他见面   - 你不能对我发号施令
[0:22.64]That's funny, I think I just did. # 很有趣 刚才不就是了
[0:25.69]- I have found my identical hand twin.     - What's that? # - 我找到我的双胞手了   - 什么是双胞手？
[0:29.94]A guy with my identical hands. I'm gonna be a millionaire! # 有个人的手跟我一模一样 我要变成百万富翁了
[0:41.66]You thought I wanted to have sex with you? # 你当真以为我想跟你上床？
[0:44.83]No. # 才不是呢…
[0:47.34]Last night was embarrassing for you too. # 昨晚对你其实也很尴尬
[0:49.92]I just don't embarrass that easily. # 我只是没有那么容易尴尬
[1:0.97]- I think the check-in is that way.     - Ah. # - 登记柜台应该在那里   - 啊
[1:6.73]Hello. # 你好
[1:10.90]Ah, kids love me. # 小孩子最喜欢我了
[1:13.57]Hey! Hi. You guys are here! # 嘿 菲比 你们来了
[1:16.74]Yay! What'd you do? Did you go to a costume party? # 嗨 你去参加化妆舞会了？
[1:21.08]Let me guess. Um, Pancho Villa. # 我来猜 你是扮庞丘维亚？
[1:25.58]And you're Bob Saget. # 你是鲍伯塞吉
[1:29.80]Pancho Villa? # 庞丘维亚？是啊
[1:32.84]What are you talking about, Pheebs? I don't... # 菲比 你在说什么啊？我不…
[1:38.97]Oh, my God! You drew on me? # 天啊 你偷画我？
[1:41.85]Hey, you wet my pants! # 谁叫你弄湿我裤子
[1:44.85]Whoa, what kind of party was this? # 这是哪种派对啊？
[1:47.65]I've been walking around like this? You have so crossed a line. # 我打从下飞机就是这样子？你实在是太过分了
[1:52.11]Rach, wait. The men's room is that way. # 瑞秋 等等 男厕在那里
[1:59.57]- Oh!     - What? # - 噢   - 怎么了？
[2:1.41]It's the third time she's won on a machine I was playing. # 这已经是第三次 那女士接我手玩 结果赢钱了
[2:5.04]Oh. I bet she's one of those people. # 我赌她一定是那种人
[2:9.13]Mole people? # 有痣的人？
[2:11.42]What? No, a lurker. # 不是啦 是跟赌人
[2:12.96]Oh. What's that? # 跟赌人是什么？
[2:14.84]When you're playing a machine and it hasn't paid out... # 你玩赌博机没有赢钱
[2:17.80]...a lurker waits for you to give up and then... # 跟赌人等你放弃枕来接手玩 然后…
[2:20.39]Kills you? # 杀你灭口？
[2:23.01]No, they swoop in and steal your jackpot. # 不是啦 他们半路杀进来 偷走本来你会中的大奖
[2:27.06]- Oh.     - Mm-hm. # - 噢   - 嗯
[2:28.35]- How do you know about this?     - My nana used to do it. # - 你怎么会知道这种事？ - 我保姆以前就干这行
[2:32.15]That's how she paid for my dance... Karate lessons. # 她就是用这收入 帮我付舞蹈… 空手道的学费
[2:35.69]Dance karate? # 舞蹈空手道？
[2:37.28]Yes, it's a deadly... # 对 那是种美丽…
[2:40.03]...but beautiful sport. # 却致命的运动
[2:45.91]- It won't come off.     - What? # - 我弄不掉   - 什么？
[2:48.21]It won't come off. # 什么？我弄不掉
[2:49.54]Oh, my God. Rach, are you sure? # 天啊 瑞秋 你确定吗？
[2:51.96]I took it off, and then I drew it back on. # 不确定 其实我弄掉了 又自己再画回去
[2:55.96]Hey! You made it! # 嘿…你们到了 乔伊
[3:0.68]Who's your friend? He's hot. # 你朋友是谁？他真辣
[3:3.89]Thanks, man. # 多谢夸奖
[3:5.10]Listen, I talked to Chandler, and I'm sorry about the movie. # 钱德跟我说过了 电影的事我很遗憾
[3:9.35]Don't be sorry. # 不用抱歉
[3:10.60]I don't need it anymore. I found my identical hand twin. # 不要也罢 我找到我的双胞手
[3:14.65]Your what? # 你的什么？
[3:15.90]My identical hand twin. The person whose hands are like mine. # 我的双胞手 那个人的手掌跟我完全一样
[3:19.61]This is a gold mine. # 这可是金矿
[3:21.16]What? # 什么？
[3:23.99]That won't make you any money. # 靠那个赚不了钱的
[3:26.29]Well, fine. # 好 你这样想也无所谓
[3:27.87]None of you will live with me in my hand-shaped mansion. # 到时我盖了手掌形的大厦 你们谁都休想来住
[3:33.17]Except, uh, you. You can live in the thumb. # 菲比 你例外 大拇指给你住
[4:16.54]All right, baby, come on! # 好吧 加油
[4:18.71]Yes! Yes! # 漂亮
[4:20.09]- I am on fire!     - See you later. # - 挡都挡不住   - 摩妮卡 再见
[4:23.22]What are you doing? # 等等 钱德 你在干嘛？
[4:24.89]What's it look like? Going home. # 你看呢？我要回家
[4:26.76]Why? # 等等 为什么？
[4:28.81]Chandler. # 钱德…
[4:30.48]Chandler, wait. # 你等等
[4:32.19]Sorry, I was just playing for one second. # 对不起 我只是下来玩一下
[4:35.02]If you don't want me to see Richard again, I won't. # 我本来打算要跟你说 若你不让我理查再见面
[4:38.57]He means nothing to me. # 我答应 他对我没有任何意义
[4:40.44]Oh, come on. I was there. # 得了吧 我又不是瞎子
[4:45.49]I know he's the love of your life. # 我知道他是你追求的真爱
[4:48.58]Not anymore. # 再也不是了
[4:50.95]Really? # 真的？
[4:53.16]Really. # 真的
[4:58.00]All right? # 好吗？
[4:59.63]Let's forget about going home and celebrate our anniversary. # 忘了什么要回家的事 我们来庆祝周年纪念日
[5:5.18]Okay, this is empty. # 袋子里是空的
[5:8.05]I wanted to make a dramatic scene, but I hate packing. # 我想要搞得很戏剧化 可是我又讨厌打包
[5:15.35]Where's the other guy? # 另一个人呢？
[5:17.02]Which guy? # 哪个人？
[5:18.52]Tall, dark hair, hand looks exactly like this? # 高高的 深色头发 手掌跟我一模一样 你看
[5:21.99]I don't know about the hands, but he went to the restroom. # 我不知道什么手掌的 不过在我之前的发牌员去上厕所了
[5:25.70]Okay. # 好
[5:32.25]- How you doing?     - Very busy. # - 你好吗？ - 我很忙
[5:36.04]Right. Okay. # 对耶 好吧
[5:42.17]Yes, hello. I have a question. # 你好 我有个问题
[5:44.34]Um, I used your pen to draw on my friend's face. # 我用你们的笔画我朋友的脸
[5:50.39]A beard and a mustache. # 画了胡子
[5:55.19]Thank you. # 谢谢你
[5:58.52]No, she didn't think so. # 不 她不以为然
[6:0.90]I know. It's like... Anyway... # 我知道 对啊 那其实…
[6:4.53]Makeup didn't cover it. We've tried everything, and nothing's worked. # 用化妆品盖不过去 我们试过所有方法都去不掉
[6:8.95]What do we do? # 这要怎么办？
[6:11.62]Yeah. Uh-huh. # 对 是…
[6:14.16]Yeah. Oh, okay. # 好…
[6:17.46]Okay, thank you. # 多谢
[6:19.50]Yeah, it's not coming off. # 对 这个墨水擦不掉
[6:22.30]What? What else did he say? # 什么？那他还说了什么？
[6:24.34]Um, he said he thought I was funny. # 他说他觉得我很逗
[6:29.59]Okay, look. Let's just go downstairs... # 好 你听我说…
[6:32.85]...we'll have some fun, and you will forget all about it. # 我们下楼去好好玩 你就会忘记这回事了
[6:36.43]There's no way I am leaving looking like this! # 休想 罗斯 我这张脸像这样 绝对不出房门
[6:39.73]Come on, Rach. It's not that bad. # 别这样啦 没有那么难看
[6:42.07]Ross, I am a human doodle! # 罗斯 我变成人体涂鸦了
[6:45.53]Just because some idiot drew on your face doesn't mean you can't have fun. # 别因为一个白痴在你脸上乱画 而阻碍你玩乐的权利
[6:50.03]Besides, no one will even look at you. # 而且又没人会看你
[6:52.45]This is Vegas. Hello? There are tons of other freaks here. # 这里可是赌城 怪人一大堆
[6:57.79]There are tons of freaks here. No other. No. # 这里有一大堆怪人 你不算
[7:3.13]Come on. No one will notice. I swear. # 走啦 我发誓没人会注意到
[7:13.01]There was some staring and pointing. # 是有一些人指指点点
[7:17.68]I need a drink. # 我得喝点酒
[7:19.64]They really overcharge you for that stuff. # 冰箱里的酒都太贵了
[7:24.19]But who cares, because it's all on me. # 但是谁在乎呢？因为我请客
[7:31.74]That is one big drink. # 你的一点酒还真不少
[7:35.29]Macadamia nut? # 要吃夏威夷果仁吗？
[7:36.66]Um, wow! That's some pricey nut. # 哇哦 这个果仁还真值钱
[7:42.54]Really like those macadamia nuts, huh? # 你真的很喜欢吃果仁是吧
[7:45.30]Nope. # 不喜欢
[7:58.31]Get out of here, you lurker! # 跟赌人 走开啦
[8:0.77]Go on, get! # 滚啦
[8:4.11]- Hey, Pheebs.     - You made up. # - 嘿 菲比   - 你们和好了
[8:7.61]I couldn't be mad at him for too long. # 是啊 我没办法一直生他的气
[8:9.99]She couldn't live without the "Chand love." # 没有钱德的爱 她不能活
[8:14.53]Aw. # 啊
[8:16.12]Get a room. # 去开房间啦
[8:18.50]- We have one.     - I know. Use it. # - 我们有房间   - 我知道 快去用啊
[8:24.29]Oh, yeah. # 哦 是啊
[8:27.25]That's right. Take good care of those babies. # 可得好好照顾你的手
[8:30.59]- Excuse me?     - It's me. Joey. # - 你说什么？ - 我是乔伊啊
[8:33.01]Do I know you? # 我认识你吗？
[8:35.51]Joey? # 乔伊啊
[8:38.26]Oh, yeah. # 喔 对
[8:40.43]Yeah, the hand guy. # 秀手的那个
[8:42.94]So, what are we gonna do about this hand twin thing? # 我们要怎么处理双胞手的事？
[8:47.48]Nothing. # 不用处理？
[8:49.69]Look, you and I have been given a gift. # 你和我拥有上帝的赐礼
[8:52.99]We have to do something with it. Like hand modeling. Or magic. # 我们得要好好利用 好比手部模特或是变魔术
[8:57.12]And you know NASA's gonna want to talk to us. # 太空总署一定也想找我们聊聊
[9:1.50]- I have to get back to work.     - Whoa, whoa, whoa. # - 我得回去…   - 等等…
[9:3.87]We can have our own show. # 我们可以自己组秀
[9:5.67]We can clap our hands together. People will love it! # 我们把手掌合在一起 大家一定超爱看的
[9:9.75]Huh? # 哈？
[9:10.96]And I wrote a song for us. # 我还替我们写了一首主题曲
[9:13.13]This hand is your hand # 这是你的手
[9:16.80]This hand is my hand # 这是我的手
[9:19.72]Oh, wait, that's your hand # 等等 那是你的手才对
[9:23.98]No, wait, it's my hand # 不对 是我的手才对
[9:28.86]- That's okay.     - But you haven't even heard the chorus! # - 还是算了   - 你还没听到副歌耶
[9:35.03]Oh, my God. # 天啊
[9:36.70]I look like my great-aunt, Muriel. # 我现在看起来 好像我姑婆茉莉儿
[9:39.95]All right, you know what? # 你知道什么？
[9:41.62]We don't have to go downstairs. # 其实我们用不着下楼
[9:43.96]We can bring Vegas up to us. # 房间里就可以是赌城
[9:46.79]All right, come on. # 快
[9:48.29]We'll play some blackjack. Here we go. # 我们来玩黑杰克 来罗
[9:51.63]- Thirteen.     - Hit me. # - 13点   - 再加
[9:53.46]Ooh, 23. # 23 爆了
[9:56.84]Which is what we play to at this casino! # 我们这间赌场23点最大
[10:2.18]You win $10! # 你赢了10美元
[10:3.98]- I bet 20.     - Right. # - 我押了20美元   - 没错
[10:11.36]A new pair of shoes for the Chan-Chan man! # 帮我的小钱钱买双新鞋
[10:15.28]Yes! # 好耶
[10:17.03]I've never seen a roll like this! # 我这辈子还没看过有这么旺的
[10:19.07]That's right, baby! # 宝贝 你说对了
[10:20.53]What do I want now? # 这次要押几号？
[10:23.66]Eight? Uh, six. # 8号 还是6号？
[10:26.41]Pick a number! That is your only job. # 选一个啦 你只有这个任务
[10:29.50]- Eight.     - Thank you. # - 8号   - 谢谢
[10:30.96]If you get this, we buy everybody a steak dinner. # 如果你中了这一把 晚赛就请在场的各位吃牛排
[10:37.09]- Eight it is.     - Yes! # - 8号   - 好耶
[10:39.80]We're not buying steak dinners, are we? # 我们真的要请他们吃牛排？假的
[10:42.01]- No.     - Okay, good. # - 不   - 那就好
[10:45.02]- What do I want now?     - Try a hard eight. # - 这次要押几号？ - 再硬押个8
[10:47.44]- What?     - Two fours. # - 什么？ - 4加4啦
[10:50.31]Eight! # 8号
[10:52.65]Don't you let her go. You're a lucky guy. # 千万要把握住她 你太幸运了
[10:55.86]Thank you, Mr. Drunken Gambler. # 谢谢你 醉赌徒先生
[10:58.91]You get this, and, uh, we get the biggest suite in the place. # 好 如果你中了这一把 我们就租下这里最大的套房
[11:6.25]We get the biggest suite in the place. # 我说的我们是我和她
[11:8.71]The biggest suite in the place! # 好 这里最大的套房来罗
[11:10.67]Come on! # 好耶
[11:13.67]I love you! I can't remember why we fought. # 我爱你 我都忘记我们在吵什么了
[11:16.30]Because I had lunch with Rich... # 因为我和理查吃中饭…
[11:18.47]Me neither! # 我也忘了
[11:20.47]- What now?     - Uh, another hard eight. # - 这次要押几号？ - 再硬押次8
[11:22.72]Hard eight? Let's call it easy eight! # 硬押8？简单8才对
[11:25.22]I'll tell you what. You roll another hard eight... # 好 这样吧 如果这次再中…
[11:29.23]...and we get married here, tonight. # 我们今晚就在这里结婚
[11:34.86]Come on # 快啊…
[11:36.73]Shut up! # 闭嘴
[11:40.78]It just got interesting! # 好戏才正要上场
[11:49.16]What did you say? # 你刚才说什么？
[11:50.83]You roll another eight, we get married tonight. # 你再赢一次8 我们今晚就在这里结婚
[11:54.71]- You serious?     - Yes. I love you. # - 你是认真的？ - 是啊 我爱你
[11:57.88]I've never loved anybody as much as I love you. # 我不曾这样爱过一个人我也不曾爱过你
[12:4.43]So if an eight comes up, we take it as a sign and we do it. # 好 如果再出8就是天意 我们今晚就结婚
[12:8.47]What do you say? # 好不好？
[12:10.73]- Okay.     - Okay. # - 好   - 好
[12:12.81]Hard eight. # 来吧… 8号…
[12:18.11]That's a four. And where's the other one? # 有一个是4 另一个呢？
[12:21.40]- Under the table.     - Nobody move! # - 掉到桌子底下了   - 通通不许动
[12:24.87]You look that way, I look this way. # 你找那边 我找这边 好
[12:30.87]Here it is, here it is. # 在这里…
[12:34.04]That could be 4 or 5. # 一半4 一半5
[12:38.59]It's your call. # 你决定
[12:43.51]It's a four. # 那是4
[12:48.60]I think so too. # 我也这样觉得
[13:17.17]Oh, well, lost again. # 好吧 又没赢到钱
[13:24.01]That's it. You and me. Outside! # 够了 我们去外面解决
[13:26.55]I wouldn't want you to lose a chunk of that pretty blond hair! # 我可不想看到 你美丽的金发少了一撮
[13:32.73]Oh! # 噢
[13:35.27]Be cool. # 假装没事…
[13:40.32]Okay, your lurking days are over. # 女士 你跟赌的日子结束了
[13:42.65]- What?     - Everyone you lurk, I'll lurk first. # - 什么？ - 从现在开始 我要抢先你一步
[13:46.57]You move on, I'll be one step ahead of you... # 不管你找谁下手 我都会捷足先登
[13:49.53]...every single time. # 一次都不放过
[13:50.99]And then I'll be on your ass every hour of every day... # 我每天都会紧紧跟着你…
[13:54.87]...till Monday... # 直到星期一
[13:56.75]...because that's when I go home. # 因为我那天要回家
[13:59.75]- When do you leave?     - Also Monday. # - 你何时要回家？ - 也是星期一
[14:2.67]What time? Maybe we can share a cab. # 几点？说不定能共乘计程车
[14:7.39]Hit me. # 再加
[14:9.35]Hit me. # 再加
[14:20.90]We need more cards. # 我们得再去买牌
[14:23.82]Yeah, and we also need more, um, drinks. Hold on a second. # 对 还要再来点酒 你等等
[14:30.78]Hello, Vegas? # 喂？赌城吗？
[14:34.16]We would like more alcohol. # 我们还需要酒
[14:36.04]You know what else? We would like some more beers. # 对了 再来点啤酒
[14:41.79]Oh, I forgot to dial. # 喔 我竟然忘了拨号
[14:47.84]That must be our alcohol and beers. # 一定是送酒来了
[14:54.56]- Hey.     - It's Joey! I love Joey! # - 嘿   - 是乔伊 我爱乔伊
[14:58.10]Oh, I love Joey! # 我爱乔伊
[14:59.94]Joey lives with a duck. # 乔伊跟鸭子住一起
[15:3.94]Look, I need some help, okay? # 你们听我说 我需要帮助
[15:6.07]Someone has to convince my hand twin to cooperate. # 谁去叫我那双胞手合作点
[15:9.41]I'll do it. Whatever you need me to do, I'm your man. # 我去 不管你有什么需要 找我就对了
[15:17.58]Whoa. Whoa. Whoa. # 喔…
[15:19.21]Are you okay? # 你还好吧？
[15:23.79]Yeah. Fine. Thanks. # 对 我很好 谢了
[15:28.88]Hey, Rach? # 嘿 瑞秋？
[15:30.47]How you doing? # 你好吗？
[15:34.93]I'm doing good, baby. How you doing? # 宝贝 我很好 你呢？
[15:39.52]Don't let her drink anymore. # 罗斯 别再让她喝了
[15:45.23]Here's that macadamia nut. # 是那颗夏威夷果仁
[15:51.11]- No, something else.     - Oops. # - 不对 是别的东西   - 糟糕
[15:58.83]So, what do you wanna do now? # 好吧 你现在要干嘛？
[16:0.92]I wanna get out of the room. # 我要离开这房间
[16:4.88]I really miss downstairs. # 我真想念楼下
[16:8.80]Okay, you know what? There is only one way I am leaving this hotel room. # 我跟你说 要我离开这个房间 只有一个方法
[16:15.26]Well, hello! # 嗨
[16:18.10]I'm Ross. # 我是罗斯
[16:20.31]- Good luck to you.     - Sir, you've got a little something... # - 祝你好运   - 抱歉 先生 你脸上有东西
[16:29.49]- Hello.     - Hello. # - 你好   - 你好
[16:59.81]I won! I won! I finally won! # 我赢了 …我终于赢了
[17:2.89]I won! That was my quarter! # 是我赢才对 那是我的硬币
[17:4.85]Take a hike, toots. # 好啦 还给你 滚吧
[17:8.48]Excuse me, sir. # 先生 不好意思
[17:10.11]This lady played my quarter. This is my money. # 这位小姐用我的硬币玩 这是我赢的钱
[17:12.99]Is that true, miss? # 小姐 真的是这样吗？
[17:15.78]- Sells drugs to kids.     - What? # - 卖毒品给小孩   - 什么？
[17:19.66]She sells drugs to kids. # 她卖毒品给小孩
[17:22.91]It was my quarter. # 那是我的硬币
[17:25.08]Was it her quarter? # 那硬币是她的吗？
[17:27.04]How about we talk about this over dinner? # 我们等吃晚餐再聊如何？
[17:29.96]- Okay, lady, you're out of here.     - No, you can't arrest me! # - 好了 小姐 请你出去   - 不 你不能逮捕我
[17:33.92]I won't go back to that hellhole! # 我才不要重回火坑
[17:37.76]I'm just taking you outside. # 我只是要把你带出去而已
[17:40.47]Oh, okay. # 那好吧
[17:46.02]I need something old, something new, something borrowed and something blue. # 快点 一定要凑齐四样东西 我们才能结婚
[17:52.07]Here's something blue and new. # 这是蓝色的 而且也是新的
[17:54.57]You are so efficient. I love you. # 我们真有效率 我爱你
[17:57.45]- Let's go.     - No, wait! # - 走吧   - 还不行…
[17:58.95]We need something old. # 我们还需要旧的东西
[18:0.66]I have a condom in my wallet that I've had since I was 12. # 好 我皮夹里有个保险套 我从12岁放到现在
[18:6.42]That'll work. # 可以用啊
[18:8.25]I don't think so. # 我想应该不能用了
[18:11.46]Now something borrowed. # 好 现在只剩借来的东西
[18:14.51]- Here, just take this.     - That's stealing. # - 那就把这毛衣拿走   - 这是偷窃耶
[18:18.64]We'll bring it back. Put it under your dress. # 到时再还回来就是了 塞进你的洋装里
[18:28.40]Aw. # 啊
[18:32.53]Okay. One thing at a time. # 好啦 先结婚再怀孕
[18:46.91]- Are you gonna play?     - No, I don't really have any money. # - 你要玩吗？ - 不要 我没半毛钱
[18:51.50]Not yet, anyway. # 只是时候未到而已喔
[18:55.67]Can't sit here if you don't play. # 你不玩就不能坐在这里
[19:11.77]Hello. My name is Regina Phalange. # 嗨 我是瑞吉娜佛兰姬
[19:17.36]I'm a businesswoman in town on business. # 我是生意人 这趟是来出差的
[19:20.24]Would you like to see my card? # 你要我的名片吗？
[19:22.24]What did I do with my Filofax? # 我的名片夹到哪儿去了？
[19:24.24]I must've left it in Conference Room B. # 一定是忘在B会议室
[19:27.58]- Fourteen.     - Hit me. # - 14点   - 再加
[19:30.04]Oh, my God. May I just say that you gentlemen have the exact same hands? # 天啊 我得说两位的手一模一样
[19:37.17]They're identical. # 一个模子刻出来的
[19:38.72]I've never seen that in the business world. # 我在商业界做了这么久 从来没看过这种事
[19:43.10]Stop it. # 别再说了
[19:45.72]Miss Phalange, may I ask you a question as an impartial person at this table? # 佛兰姬女士 以局外人的身分 我能请教你一个问题吗？
[19:50.77]Please stop it. # 请你别再说了
[19:54.15]Wouldn't you pay good money to see identical hands... # 你愿不愿意花大钱 去看手掌一模一样的两个人…
[19:57.40]...showcased in some type of an entertainment venue? # 这种娱乐性的演出？
[20:1.99]If you leave now, I will chop off my hand and give it to you! # 只要你愿意离开 我就把手砍下来送你
[20:8.87]Didn't I just throw you out? # 我不是才把你赶出去了吗？
[20:11.12]No, you threw out Phoebe. # 不 你赶出去的是菲比
[20:13.21]I'm Regina Phalange. Phalange. # 我是瑞吉娜佛兰姬女士
[20:16.59]Come on, lady. # 小姐 你别闹了
[20:18.59]Please take him too. # 请你把他也带走
[20:20.13]Me? Oh, come on, man. # 我？别这样嘛
[20:23.01]Come on, buddy. # 走吧
[20:25.14]Don't let him do this. Come on! # 你不能这样
[20:27.64]I'm your hand twin! # 我是你的双胞手耶
[20:34.52]Hello. One marriage, please. # 嗨 登记结婚
[20:36.98]We want to get married. # 对 我们要结婚
[20:38.61]There's a service in progress. Have a seat. # 有婚礼正在进行 先请坐
[20:41.78]All right. # 好吧…
[20:52.00]What are you doing? # 你在干嘛？
[20:53.50]The "Wedding March." Does that freak you out? # 那是结婚进行曲 听了有没有吓到？
[20:56.21]No, it's the graduation song. # 没有 因为那是毕业歌
[21:2.76]Okay. # 好
[21:4.43]This is it. We're gonna get married. # 来吧 我们要结婚了
[21:7.47]You sure you wanna do this? # 你确定你真的想结婚？
[21:14.73]Hello, Mrs. Ross! # 嗨 罗斯太太
[21:17.23]Well, hello, Mr. Rachel! # 嗨 瑞秋先生
[21:22.49]Wait. Okay. # 等等 好
