[0:0.00]I just saw Kathy naked. # 我刚撞见凯西光着身体
[0:2.54]It was like torture. # 真是酷刑
[0:4.96]If we go to war and you're captured, you're in for a surprise. # 要是你去打仗被俘 你就有福了
[0:9.84]It keeps getting worse. # 事情越来越糟
[0:11.72]I'm in love with my roommate's girlfriend. # 爱上室友的女朋友已经够糟了
[0:15.22]Every time we're in the same room, there's weird energy between us. # 每次我们共处一室 空气就很诡异 紧张
[0:20.35]Call me crazy, but I think she likes me too. # 就当我疯了 但我觉得她也喜欢我
[0:23.36]And now I have seen her naked. # 现在我又看到她的裸体
[0:27.32]At least with her clothes on... # 她穿着衣服
[0:29.66]...I could imagine her body was covered in boils. # 我还能想像她全身长满烂疮
[0:34.87]But there are no boils. She's smooth. # 结果没有 她很光滑
[0:38.83]Smooth! # 很光滑
[0:43.34]Wow... # 哇…
[0:44.50]Could you see up his robe? # 他刚才那样坐都走光了
[0:46.51]- Oh, my God.     - Yeah. # - 噢 我的上帝   - 是的
[1:38.60]- Here you go.     - I'll call you. # - 拿去   - 我待会打给你
[1:40.89]Great. # 好
[1:43.69]Hey, hey. Who was that? # 那是谁？
[1:45.77]Casey. We're going out tonight. # 那是凯希 我们晚上要约会
[1:48.28]Going out? Wow. # 约会？哇
[1:53.49]It didn't work out with Kathy? Bummer. # 你跟凯西分手了？真可惜
[1:56.58]No, things are fine. # 没有啊 我们很好
[1:58.16]I'm having a late meal with her after an early one with Casey. # 我跟她吃饭之前要先跟凯希吃
[2:3.12]- What?      - Yeah. # - 什么？ - 是的
[2:4.29]The craziest thing is, I just ate a whole pizza myself. # 最扯的是我刚吃完整个披萨
[2:8.80]Wait... # 慢着…
[2:10.17]- You're going out with Kathy.     - Yeah. # - 你要跟凯西见面？ - 对
[2:13.05]Why are you upset? # 你干嘛这么冲？
[2:14.30]Well, I'm upset... # 我是…
[2:16.01]...for you. # 为了你
[2:18.60]Sex with an endless line of women must be unfulfilling. # 不断跟美女追求性爱 一定很空虚
[2:24.85]What's the big deal? It's not like we're exclusive. # 那又怎样？我们男未婚女未嫁
[2:28.65]Look, Joey. # 乔伊
[2:30.73]Kathy's not fulfilling your emotional needs. # 凯西显然无法满足你的心灵
[2:33.82]But Casey... # 但是凯希…
[2:35.36]Granted, I just saw the back of her head. # 我只看到她的后脑勺
[2:38.74]But I got this sense that she's smart and funny... # 但是我感觉得到她聪明风趣
[2:42.29]...and gets you. # 能捉到你的心
[2:46.04]You got all that from the back of her head? # 光看后脑勺就知道这么多？
[2:48.54]It's time to settle down. # 你该定下来了
[2:50.84]Make a choice. Pick a lane. # 做个选择 爱你所爱
[2:53.22]Who's Elaine? # 谁是妮索艾？
[2:59.10]Little Tony Tarzan # 小泰山东尼
[3:0.89]Swinging on a nose hair Swinging with the greatest of ease # 用鼻毛荡来荡去 不费吹灰之力
[3:8.36]I don't know the next verse. # 我不知道怎么接
[3:11.28]You could just go: # 你可以唱
[3:13.36]Greatest of ease # "不费吹灰之力"
[3:16.28]Then go right into it. # 然后接下去
[3:18.74]I like that. # 也对 我喜欢
[3:21.37]How do you know about "ba-ma-na-ma-na-ma"? # 慢着 你怎么会那个…
[3:24.62]You know, I used to play. # 我玩过音乐
[3:27.29]That's right. The keyboards? # 也对 键盘嘛
[3:30.50]A little in high school. I got into it in college. # 高中只是玩玩 大学才真正投入
[3:34.42]That's when I really found my sound. # 那时我才找到我的声音
[3:39.89]Juice just came out of my nose, but it was worth it. # 我把果汁喷出来了 但是值得
[3:46.10]Oh, my God. # 天哪
[3:47.77]- I completely forgot about your sound.     - Yeah. # - 我都忘了你的声音   - 是啊
[3:51.48]He'd lock himself in the basement. # 他常把自己锁在地下室好久
[3:53.90]No one was ever allowed to hear "the sound." # 谁也不准听那个"声音"
[3:58.11]I want to hear "the sound." # 我想听那个"声音"
[4:1.20]No, I mean, I haven't played in so long. # 不行 我很久没弹了
[4:6.33]Well, it's really personal stuff. # 那是很私密的东西
[4:9.00]Play that funky music, white boy. # 快嘛 俗搁有力就要秀
[4:13.00]- Yeah, come on.     - No, you guys. # - 是啊   - 不行啦
[4:15.46]My keyboards are all the way... Yeah, okay. # 我的键盘在… 好吧
[4:25.47]Okay, guys. # 可以了
[4:26.73]All right. Bring it on, you. # 来吧
[4:33.02]Here we go. # 来了
[4:40.45]You know, I've never played my stuff for anyone before. # 我的东西没有弹给别人听过
[4:45.49]It's important that you understand... # 希望你们能了解
[4:48.16]...it's about communicating... # 这是在传达…
[4:51.12]...very private emotions. # 很私密的情感
[5:0.93]You know... # 你知道的…
[5:2.22]You should think of my work... # 你们应该把我的作品
[5:6.39]...as wordless sound poems. # 看做是无字音诗
[5:15.07]- That's what...     - My God, play. # - 所以…   - 你就弹吧
[5:52.35]Well, you know, that was... # 这真是…
[5:56.36]...terrific. # 太棒了
[5:59.15]Really... # 真是…
[6:1.15]...bitchin'. # 婊子
[6:4.57]Wow. It was so wow. # 哇 我的天哪
[6:8.16]Really? # 真的吗？
[6:10.12]Yeah. I mean, you should play in public. # 对 你实在应该去表演
[6:15.58]Wow, thanks, you guys. That's... # 谢谢你们 这真是…
[6:18.25]I want to play you another piece. # 我想再弹另一首
[6:21.51]Oh. # 噢
[6:23.01]I left my helicopter sounds on another disk. I'll be back. # 直升机音效在另一张磁片里 我马上回来
[6:29.31]This is so nice. I mean, I am so... # 太好了 我好…
[6:37.31]God bless my dad for soundproofing the basement. # 幸好我爸替地下室隔音
[6:42.24]I can't believe I ever let him touch me with those fingers. # 我居然让他用那些手指模我
[6:47.32]What are you guys talking about? I loved it. # 你们在说什么？我好喜欢
[6:51.16]It was so moving. # 太动人了
[6:53.33]It's so different from the stuff you usually hear. # 而且跟一般听到的东西都不同
[6:57.00]You mean, music? # 你是说音乐吗？
[7:4.05]I know what you think. # 我知道你在想什么
[7:5.68]Yes, yes, your breasts are just as firm and juicy. # 好啦 你的胸部也很坚挺
[7:11.72]Come in. # 请进
[7:14.31]Hey. # 嘿
[7:15.52]Oh, God. Is that Baywatch? # 天哪 那是《海滩游侠》吗？
[7:17.94]Yes, but I just watch it for the articles. # 对 我只是要看它的文章
[7:22.36]So is Joey around? # 乔伊在吗？
[7:23.78]No, he's not back yet. # 他还没回来 应该．马上就会到
[7:26.11]Come in, have a seat. Bow or stern? # 进来坐 船头还是船尾？
[7:28.62]I don't have a preference. You? # 我没差 你呢？
[7:31.08]I like it in the stern. # 我喜欢后面
[7:35.71]Of the boat. # 我是说船尾
[7:39.33]Hello. # 嗨
[7:40.54]It's me. Casey and I had a little car trouble. # 是我 听着 我们在回程时出了状况
[7:44.51]- What happened?     - We broke down. # - 怎么了？ - 我们在路上抛锚了
[7:46.51]I have to get transmission fluid. # 我得走回去找变速器油
[7:48.84]Tell Kathy that I'm sorry and I'll be there soon. # 帮我跟凯西道歉 说我马上回去
[7:52.76]- Why can't you tell her?     - I think my time is about to... # - 你怎么不自己说？ - 我只有- 枚硬币 时间快要…
[7:57.60]Joey? Joey? # 乔伊？
[7:59.31]Yeah? # 怎样？
[8:3.40]I thought your time ran out. # 时间不是到了？
[8:4.82]Me too, but I guess I do have... # 我也以为 看来还有一点…
[8:9.82]Joey's running a little late, and he says he's sorry. # 乔伊会晚一点 他跟你道歉
[8:14.16]I guess it's just you and me, then. # 就剩我们两个了
[8:16.62]Oh. # 噢
[8:18.21]- Okay.     - Yeah, I think it is. # - 好   - 我想也是
[8:24.17]So what'd you do today? # 你今天做了什么？
[8:26.34]I had an appointment to cut my hair. # 我约好要去剪头发
[8:28.18]- Looks great.     - And then it got canceled. # - 很好看   - 然后取消了
[8:32.85]I could cut it. # 我可以帮你剪
[8:34.35]Really? # - 真的吗？ - 对
[8:35.72]Yeah, I learned at my aunt's dog-grooming shop. What do you say? # 我是在姑妈的狗美容院学的 不过你要不要？
[8:40.77]Dog grooming? # 狗美容？
[8:42.98]Don't make my tail too poofy. # 好 别把尾巴剪得太蓬
[8:50.99]You have really great hair. # 你的发质很好
[8:53.87]Oh, thanks. I grow it myself. # 谢谢 我自己种的
[9:2.46]Joey also has great hair. # 乔伊的发质也很好
[9:4.38]Yes, Joey has great hair. # 对 乔伊的发质很好
[9:6.63]I'm basically done here. Let me get this hair off your neck. # 差不多了 我帮你清一下
[9:24.77]What are you doing? # 你在干什么？
[9:27.15]Checking if it's even. # 看一下长度
[9:29.49]Okay. # 好
[9:33.66]Looks good. # 看来没问题
[9:37.95]The phone! The phone's making sounds. # 电话 电话在发出声音
[9:41.96]- Hello.     - Hey, dude, it's me. # - 哈罗   - 老兄 是我
[9:44.17]Hey, it's Joey. # 是乔伊
[9:46.75]It looks like we'll be stuck here. # 对不起 我们会拖上一阵子
[9:49.34]I got the fluid. The transmission wasn't there. # 我弄到机油了 但是发现变速器不在
[9:53.47]- What?     - It fell out. # - 什么？ - 定是掉在前面了
[9:55.60]I just figured we hit a dog. # 我们撞到一只狗
[9:59.14]Okay. # 好
[10:0.31]Could you put Kathy on? I want to apologize to her. # 请凯西来听 我要跟她道歉
[10:4.40]It's Joey. # 乔伊找你
[10:6.48]Hey... # 嘿…
[10:7.69]No, it's fine. Don't worry about it. # 没关系 放心好了
[10:10.78]Yeah, no, stop apologizing. It's okay. # 别再道歉了 没关系
[10:13.95]I'll talk to you tomorrow. # 好 明天再联络
[10:18.99]- I should probably go.     - Yeah. # - 我该走了   - 对
[10:21.25]Yes. Yeah... # 好
[10:35.84]I forgot my purse. # 我忘了带皮包
[10:38.01]Oh... # 噢…
[10:45.85]I really did. I forgot my purse. # - 我是真的忘了带皮包   - 我知道
[10:54.70]- This is bad. It's bad.     - Horrible. # - 这样很不好   - 太糟糕了
[10:58.12]Wait, the kiss or the situation? # 你是说吻还是状况？
[11:1.87]The kiss was good. # 那个吻很棒
[11:3.29]- But that's bad.     - Here's what we do. # - 但这样很不好   - 对 好 这样吧
[11:6.04]- We forget it.     - What? # - 我们忘了这件事   - 什么？
[11:8.21]We swallow our feelings, even if we're unhappy forever. Sound good? # 我们压抑我们的感觉 即使这样会痛苦一辈子 不错吧？
[11:14.38]Can you really do that? # 你真的做得到？
[11:16.34]I have to. He's my best friend. # 我不得不 他是我最好的朋友
[11:19.72]And you're seeing him. # 而你在跟他交往
[11:21.89]Chandler, I like Joey a lot. # 钱德 我很喜欢乔伊
[11:24.77]But with you... # 但是跟你…
[11:26.44]No, don't. Don't, see? # 不 别说了
[11:28.77]You're getting me confused. I'm starting to yearn. # 你会把我搞乱 我已经开始渴望了
[11:34.82]I'm sorry. # 对不起
[11:36.82]If you want to pretend that nothing happened, I can try. # 要是你想假装没事 我可以试试看
[11:42.24]I think we have to. # 我们非这么做不可
[11:45.58]Okay. # 好的
[11:48.67]- Bye.     - Bye. # - 再见   - 再见
[12:1.26]Are you still out there? # 你还在外面吗？
[12:4.10]No. # 没有
[12:14.61]Electrifying # 振奋人心
[12:19.53]Infinite time # 无穷的时间
[12:23.95]There's a Starbucks about three blocks down. # 三条街外有一家星巴克
[12:27.66]He's so inspired. Just look at him. Look at him go. # 他的灵感好丰富 你们看他
[12:47.39]Thank you very much. # 谢谢各位
[12:50.73]Hey, aren't you up next? # 接着不是该你？
[12:53.90]- I'm not playing tonight.     - Why not? # - 不 我今天不唱了   - 为什么？
[12:58.40]I can't follow Ross. # 我不能接在罗斯后面
[13:1.28]It'd be like those poor bicycle-riding chimps... # 那就像骑脚踏车的猩猩
[13:4.08]...who had to follow the Beatles. No. # 接在彼头四后面一样 天哪
[13:8.08]Phoebe. Ross sucks. # 菲比 罗斯很烂
[13:12.46]The place has emptied because of him. # 他把客人都吓跑了
[13:16.25]My God, he's not even appreciated in his own time. # 天哪 当世甚至没有人欣赏他
[13:20.63]I'd give anything to not be appreciated in my own time. # 我巴不得能跟他一样寂寞
[13:27.35]Okay. Phoebe... # 好 菲比…
[13:31.19]You suck too. # 你也很烂
[13:35.23]Yeah, Phoebe. # 没错 菲比
[13:36.78]You're awful. # 你…烂透了
[13:42.03]You guys. # 真是的
[13:45.12]You suck too. # 你们也很烂
[13:52.37]Man. I can't believe I locked myself out again. # 天哪 我居然又把自己锁在外面了
[13:57.42]Hang on, buddy. # 等一下
[14:3.43]My God. What happened? # 天哪 出了什么事？
[14:5.76]- Did you do all this? Why?     - I sure did. # - 这都是你买的？为什么？ - 就是我
[14:8.81]It made me feel good to do something nice for my friend. # 我喜欢为我的朋友尽一点心
[14:12.69]You're amazing. # 你真好
[14:14.52]No, this is amazing. # 不 这个才叫好
[14:20.15]A TV appears from nowhere. # 凭空冒出来的电视
[14:23.70]The dream. # 这是我的梦想
[14:26.24]How did you afford all this? # 你哪来这么多钱？
[14:28.12]I'm 29. I mean, who needs a savings account? # 我都29了 还存什么钱？
[14:31.58]You're the best friend anyone has ever had. # 你是世界上最棒的朋友
[14:34.92]I don't know. # 我可不敢说
[14:37.21]No, you are. # 你怎么不敢
[14:38.63]You do this, you give me advice... # 你买这些东西 还给我忠告
[14:41.26]What you said about focusing on one woman? # 对了 你不是要我定下来？
[14:45.39]I'll do that. # 我决定照做
[14:46.89]With Casey? # 跟凯希？
[14:48.10]I'll see how things go with Kathy. She's cool. # 不 我要跟凯西继续 她很酷
[14:51.85]- Or Casey.     - No, Kathy. # - 或者凯希   - 不 凯西
[14:54.27]Could be Casey. # 凯希也行
[14:55.48]No, Kathy. # 不 凯西
[14:56.73]Consider Casey. # 考虑一下凯希
[14:59.52]I think somebody's got a little crush on Casey. # 看来有人在喜欢凯希喔
[15:3.28]I'll fix you two up. What do you think? # 要不要我帮你们牵线？
[15:6.28]That all the pieces of my life are falling right into place. # 那我这一生将了无遗憾
[15:18.42]- Hey.     - Hey. # - 嘿   - 嘿
[15:19.59]You were really great. You were really, really great. # 你好厉害 真的真的好厉害
[15:24.09]Thanks. # 谢谢
[15:26.43]Monica tells me you don't want to play anymore because of me... # 摩妮卡说你不想再表演了
[15:31.35]...and, you know, my talent. # 因为我和我的才华
[15:34.81]Is that true? # 是真的吗？
[15:37.52]- Well, kind of, yeah.     - Pheebs... # - 算是吧   - 菲比·布菲
[15:39.94]I was trying to be really okay and upbeat about it... # 我很想抱持无所谓乐观的态度
[15:43.94]...but I just feel so dwarfed by your musical gift. # 但是你的才华令我自惭形秽
[15:49.37]See, but... # 但是…
[15:50.91]Pheebs, that is the exact opposite intent of my music. # 菲比 这跟我做音乐的用意 正好相反
[15:55.91]You know, my music is meant to inspire. # 我做音乐是想要鼓舞人心
[15:59.33]If it bothers you this much... # 要是你这么困扰 那我…
[16:1.50]...then I won't play anymore. # 我就不弹了
[16:6.88]No, don't do that. # 不 千万不要
[16:9.26]How could I live if I knew I was depriving the world of your music? # 我怎么能让这个世界 失去你的音乐？
[16:17.31]Yeah, okay. # 好吧
[16:24.48]Hey, Chandler. Saw the new furniture. Very nice. # 新家具很棒喔
[16:28.57]Joey has the best boyfriend ever. # 乔伊有你这个男朋友真好
[16:33.53]I kissed Kathy. # 我吻了凯西
[16:34.99]What? Are you serious? # 真的还假的？
[16:36.54]- Does Joey know?     - No. # - 乔伊知道吗？ - 不知道
[16:38.62]Is there any way you think he will understand this? # 你们想他有可能谅解吗？
[16:43.17]You obviously haven't screwed over your friends. # 你显然没有背叛过朋友
[16:46.92]Which we all appreciate. # 我们都很感激
[16:49.72]If you'd told him how you felt before you kissed her... # 要是你先坦承你的感觉再亲她
[16:53.89]...knowing Joey, he'd have stepped aside. # 乔伊一定会退让
[16:56.81]Don't say that. That's not true, is it? # 别这么说 这不是真的吧？
[17:0.81]- Yeah.     - He loves you. # - 真的啊   - 他爱你
[17:2.61]Then why didn't you tell me to do that? # 那你们怎么不告诉我？
[17:5.73]I said something to Phoebe. # 我跟菲比聊过
[17:8.07]And I thought it was a really good idea. # 对 我觉得这是个好主意
[17:10.95]- Yeah, I remember.     - Oh, my God. # - 对 我记得   - 天哪
[17:14.62]What am I going to do? # 我该怎么办？
[17:16.58]You'll have to tell him. # 你得告诉他
[17:18.50]Why do I have to? # 为什么我要告诉他？
[17:20.33]- Because you do.     - Yeah, I know. # - 你就是得说   - 我知道
[17:27.13]Would it be okay if I wrote a song about this? # 我可以拿这件事写一首歌吗？
[17:35.89]- Hey.     - Hey. # - 嘿   - 嘿
[17:38.02]Sambuca Margarita? # 茴香玛格丽特？
[17:40.60]It that a real thing? # 是真的吗？
[17:42.35]Well, we only had sambuca, so it is now. # 我们只有茴香酒 所以是
[17:47.03]Listen, Joe. I need to... # 听着 乔伊
[17:49.03]I need to talk to you. # 我有事要说
[17:51.45]What's up? # 什么事？
[17:54.24]It's about Kathy. # 是凯西的事
[17:58.41]I like her. # 我喜欢她
[18:0.54]I like her a lot, actually. # 其实是非常喜欢
[18:3.71]You do? # 真的？
[18:4.92]Yeah. # 对
[18:6.42]Your timing couldn't be better. # 那你的时机正好
[18:8.96]She's not my girlfriend anymore. # 她不是我的女朋友了
[18:10.97]What? # 什么？
[18:12.63]- Yeah, she broke up with me.     - When? # - 她跟我分手了   - 什么时候？
[18:17.10]Just now, after acting class. # 刚才上完表演课后
[18:19.47]I thought she was doing some scene, so I let people watch. # 我以为她在演戏 还让别人看
[18:25.65]Man, I am so sorry. Are you okay? # 太可惜了 你还好吗？
[18:28.94]I've been better, but I'm all right. So you like her? # 不太好 但我没事 你喜欢她？
[18:33.45]Yes, but I don't have to. # 对 但我不一定要喜欢她
[18:36.24]No, it's okay. # 不 没关系
[18:39.79]- Yeah?     - Yeah. # - 真的？ - 对
[18:42.25]You know why? Because you came to me first. # 你知道为什么？因为你先来告诉我
[18:47.84]I thought that would be the best thing to do. # 我觉得这么做最好
[18:52.01]You might have your work cut out for you. # 你可能会很辛苦
[18:55.01]When I talked to her, I got the feeling she's into some other guy. # 我跟她谈的时候 觉得她在喜欢别人
[19:1.10]See, that's actually what I wanted to talk to you about. # 这就是我要跟你谈的事
[19:6.10]I think I know who the other guy is. # 我想我知道那个人是谁
[19:9.15]Who? # 是谁？
[19:12.15]It's me. # 是我
[19:13.82]I'm the other guy. # 我就是那个别人
[19:16.03]What? # 什么？
[19:18.70]When you were late last night, Kathy and I got to talking... # 对 你昨天晚归 凯西和我聊了起来
[19:23.54]...and one thing led to another, and... # 事情演变到后来就…
[19:26.50]And what? Did you sleep with her? # 就什么？你跟她上床？
[19:29.13]No, I just kissed her. # 没有 我只是吻了她
[19:30.96]What? That's even worse. # 什么？那样更糟
[19:34.01]- How is that worse?     - It's the same. # - 怎么会更糟？- 我不知道 反正都一样
[19:37.89]There's nothing I could do. I'm in love with her. # 对不起 我也没办法 我爱上她了
[19:41.51]Who cares? # 那又怎样？
[19:42.77]You went behind my back? I'd never do that to you. # 你背着我乱来？我绝不会那样对你
[19:46.06]I have no excuses. I was totally over the line. # 你说得对 我无话可说 我太过份了
[19:49.56]You're so far past the line, that you can't even see the line. # 过份？你根本就过份到连过份都不算过份
[19:54.65]It's a dot to you. # 只能算正常
[19:56.74]Yes. # 没错
[19:58.03]Yes, right. And I feel horrible. You have to believe me. # 没错 我很自责 你要相信我
[20:2.45]Is that why you bought all this? # 所以你买了这些东西？
[20:6.58]You know what? # 你知道吗？
[20:8.04]I will not watch your TV. # 我不看你的电视
[20:10.71]I won't listen to your stereo. # 我不听你的音响
[20:12.75]And there's a loaf in the new bread maker I won't eat. Know why? # 烤面包机里有一个面包我不吃 你知道为什么？
[20:17.22]Because... # 因为…
[20:18.43]It's all tainted with your betrayal. # 因为它被你的背叛弄脏了
[20:22.56]This apartment is empty to me. I'm not happy about you, either. # 今后这间房子对我而言是空的 我对你也很不爽
[20:33.82]And just so you know... # 跟你说一声
[20:36.36]...I made that bread for you. # 那个面包是为你烤的
[20:53.21]Oh, my God. He's totally lost it. # 天哪 他完全不行了
[20:57.88]What? # 什么？
[20:59.51]Phoebe. This cannot get any worse. # 菲比 他的音乐本来就烂到最高点
[21:3.01]Rats in the basement are hanging themselves. # 地下室的老鼠都去上吊了
[21:15.52]Thank you. Thanks. # 谢谢
[21:21.28]I lost it. # 我不行了
[21:24.99]I won't play anymore. # 我再也不玩音乐了
[21:26.62]Would you... Can you finish my set? # 你愿意… 你可以完成我的作品吗？
[21:30.54]After that? Yeah. # 接着上台？可以
[21:34.29]No, I mean, if I can help. # 我是说我愿意尽力
[21:42.13]Like I could lose it. # 我怎么可能不行了
[21:46.51]- What?     - I played bad on purpose, guys. # - 什么？ - 我是故意弹得很烂
[21:50.35]- Oh.     - Oh. # - 噢   - 噢
[21:52.56]You were playing bad this whole time. # 原来你一直都在故意
[21:55.02]Just that last song. # 不 只有刚才那首
