[0:0.00]So, now, what is this, now? # 这是什么？
[0:1.58]- Googlie Worm.     - Ha-ha-ha. # - 扭扭虫   - 哈哈
[0:4.05]And this? # 这个呢？
[0:5.26]Glow Pop Jiggly Jam. # 毛球
[0:8.47]Bait is so funny. # 好好玩喔
[0:11.30]Hey, um, what's this? # 这是什么？
[0:14.35]Oh, a hunk of sandwich from last year. # 去年剩的一块三明治
[0:17.77]Oh, Geller's got one hooked. Oh! Looks like a big one. Oh! Oh! # 盖勒钓到了 看来是条大鱼
[0:22.44]It's the classic struggle between man... # 经典的人鱼大战…
[0:28.28]Someone knocked over a lamp. # 有人撞倒一盏台灯
[0:31.91]Hey, you know what's gonna be great about the fishing trip? # 这次去钓鱼最棒的是…
[0:34.99]When my dad gives me that, "Joey, what are you doing with your life?" stuff... # 到了湖中央 爸会问我"你都在忙什么"
[0:38.83]...I can say, "Well, I'm doing a movie with Charlton Heston, Dad. # 我可以说 我要跟却尔登希斯顿演电影
[0:42.00]- What are you doing with your life?"     - Aw. # - 你呢？ - 太棒了
[0:48.72]You don't have to stop having fun just because I'm here. # 别因为我出来就低气压
[0:51.63]Kathy didn't cheat on all of you. # 凯西没有背叛你们
[0:56.01]Well, except you. # 除了你
[1:6.98]I don't think you should leave Chandler alone. # 乔伊 你不该丢下钱德
[1:9.28]It's only been two days since he broke up with Kathy. # 他跟凯西才分手两天
[1:11.86]You can go fishing next week. # 下周再去钓鱼吧
[1:13.62]There's nothing I can do right now. He's still in his sweatpants. # 我帮不上忙 他还穿着运动裤
[1:16.83]That's only phase one. # 现在才第一阶段
[1:19.62]You know? I'll be back for phase two. I would never miss phase two. # 我第二阶段会回来 我从不错过第二阶段
[1:23.88]What's phase two? # 什么第二阶段？
[1:25.08]Getting drunk and going to a strip club. # 喝个烂醉 上脱衣舞厅
[1:29.46]How does going to a strip club make him better? # 那怎么会有帮助？
[1:32.13]There are naked ladies there. # 那里有裸女
[1:34.55]It helps him get to phase three, picturing yourself with other women. # 然后就是第三阶段 对别的女人产生性幻想
[1:37.89]- There are naked ladies there too.     - Yeah. # - 那个阶段也有裸女   - 对
[1:42.23]Would you give me one minute, please? # 让我清静一下 好吗？
[2:36.74]So these will match the jacket you picked out for me last week? # 这跟你上星期挑的外套配？
[2:40.83]There we go. # 这就对了…
[2:43.83]There it is. # 就是这样…
[2:46.37]- Oh, you know what I need?     - Yeah? # - 你知道我需要什么吗？ - 什么？
[2:48.00]- Gloves. Brown leather dress gloves.     - Oh, okay. # - 手套 棕色的皮手套   - 好
[2:51.63]Uh, well, let's see. You're about a... Well, this one is large. Ha, ha. # 我看看 这只手是大号
[2:55.09]And, uh, this one... # 这只手…
[2:57.34]- Also a large?     - Yeah. Okay. # - 也是大号？ - 对
[2:59.76]- Yeah.     - Two larges coming right up. Ha, ha. # - 好   - 两只大号的手套马上来
[3:5.10]- Rachel, could I have a moment?     - Yes. # - 瑞秋 耽误你下   - 好
[3:7.15]I was wondering, my niece, you see, is in town from London. # 我的侄女从伦敦来玩
[3:12.53]She's about your age, I'd say. # 她跟你差不多大
[3:14.90]Anyway, I have tickets for the opera. Die Fledermaus. # 总之 我有两张歌剧的票
[3:18.70]I was wondering if you would keep her company this evening. # 《蝙蝠》 你今晚愿意陪她吗？
[3:21.62]- Sure. You got it.     - Oh, good. # - 好 没问题   - 太好了
[3:23.20]Count me in. Me, Fledermaus. Great. I really... # 太好了 算我一份 我和《蝙蝠》 太棒了
[3:26.16]Oh, yes, of course. Thank you. Thank you. Thank you so very much. # 好 谢谢 谢谢 谢谢你
[3:31.09]So? # 怎么样？
[3:34.84]So... # 怎样？
[3:40.47]- Gloves?     - Oh, right. Sorry, I'll be right back. # - 手套？ - 对喔 我马上去拿
[3:43.35]Actually, you know what? I gotta take off. # 其实我该走了
[3:45.85]But I was curious, do you have any plans for tonight? # 不晓得你今晚有没有事？
[3:49.19]No, nothing. # 没有 没事
[3:51.06]I invested in this nightclub. Would you like to come? # 我投资的夜总会今晚开慕 你要去吗？
[3:54.07]Yeah, that would be great. # 好啊 太棒了
[3:56.15]You're into hard-core S and M, right? # 你喜欢性虐待的主题吧？
[4:1.12]- Well, I guess.     - I'm kidding. # - 应该…   - 开玩笑的
[4:5.70]I'm gonna put you on the VIP list, okay? Look for me. # 我会先到 我会把你列为贵宾 进来找我
[4:9.21]- Yeah. Great. You betcha.     - I'll see you tonight. # - 好 没问题   - 晚上见
[4:11.58]- Okay.     - Okay. # - 好   - 好
[4:13.75]- I almost forgot the tickets, didn't I?     - What? # - 差点忘了给你票   - 什么？
[4:16.59]For you and Emily. Tonight. Die Fledermaus. # 你和艾蜜莉 今晚去看《蝙蝠》
[4:21.18]Oh. Oh, right. # 对喔
[4:23.39]I think you'll like it. It has two of the Three Tenors. # 你一定会喜欢 三大男高音去了两个
[4:26.18]Okay. # 好耶
[4:33.90]I can't believe Kathy did this to me. I really thought that she was the one. # 凯西居然这样对我 我真的以为我要定下来了
[4:38.90]Well, I'll tell you what. # 告诉你们
[4:40.32]From now on, I am not getting out of this chair, ever. # 我再也不离开这张椅子了
[4:42.99]Okay? From now on, this chair is the one. # 以后我要定在这张椅子上
[4:46.33]You know what else is the one? My sweatpants. # 还有这条运动裤
[4:49.91]Come on, man, just take the sweats off, okay? # 别这样 把运动裤脱掉
[4:53.33]Just take them off and we'll have some fun. # 脱掉 我们来玩
[4:59.30]- Hey.     - Hi. # - 嘿   - 嗨
[5:1.38]- Did you catch any big fish?     - Oh, my God, you guys have no idea. # - 有钓到大鱼吗？ - 说出来吓死你们
[5:4.10]- Oh, wow.     - Oh, my God, you stink. # - 哇   - 你好臭
[5:5.85]Oh, are you kidding? # 搞什么？
[5:7.89]Three days on the lake without a shower. # 我三天没洗澡
[5:9.93]Plus, I fell into that big tub of worms at the bait stand. # 还掉进一桶鱼饵里
[5:15.02]Hey, how's he doing? # 他怎么样？
[5:16.40]He hasn't gotten out of that chair in two days. # 坐在那里坐了两天
[5:18.69]Ahem. Hey, buddy, how's it going? # 兄弟 你还好吗？
[5:26.99]You see that? He just needed his pal to come home. # 好兄弟回家就没事了
[5:30.16]I gotta go memorize my lines. # 我得背台词
[5:31.79]Me and Charlton Heston, bright and early tomorrow, baby. # 明天一早 要和却尔登希斯顿演戏
[5:34.54]- Yeah.     - Yeah. # - 好耶   - 好耶
[5:37.46]- Hey. ROSS: Hey. # 嘿 嘿
[5:38.67]- Hey.     - Hey, Monica. # - 嘿   - 摩妮卡
[5:40.59]- Uh-oh. What's the matter?     - Oh... # - 怎么了？ - 噢…
[5:44.09]Joshua invited me to this fancy club opening tonight. # 约书亚约我参加夜总会开慕
[5:49.64]But I already told Mr. Waltham... # 但我已经答应沃森先生
[5:51.48]...that I would take his niece to the dumb old opera. # 要带他的侄女去看老掉牙歌剧
[5:56.31]So, what are you gonna do? # 能怎么办呢？
[5:59.82]- I don't know, sweetie.     - No. Help me. # - 我不知道   - 不行 救救我
[6:2.65]- I can't. I have to work.     - Phoebe? # - 我不行 我要工作   - 菲比？
[6:5.53]I would, but I get my morning sickness in the evening. # 我很想 但我都在晚上害喜
[6:9.33]Ooh, no, unless she wants to spend the night holding my hair back for me. # 除非她想整晚帮我捞住头发
[6:12.46]Ugh. Gosh, you guys, come on. This is... I have to meet Joshua. # 拜托啦 我一定要去找约书亚
[6:16.50]This is my one chance for him to see the fun Rachel. # 这样他才能看到有趣的瑞秋
[6:19.30]You know, the "Wouldn't it be great if she were my wife?" Rachel. # "娶来当老婆会很棒"的瑞秋
[6:25.64]Are Joey and Chandler back? # 乔伊和钱德回来了吗？
[6:27.43]Oh, Chandler's still in phase one, and Joey's that thing you smell. # 钱德还在第一阶段 乔伊正是臭味的来源
[6:30.77]Oh. # 噢
[6:36.27]Hi. # 嗨
[6:43.03]So? # 所以… ？
[6:46.86]No. # 不要
[6:48.07]Oh, come on. # 拜托啦
[6:51.99]- I think she's here.     - No, wait, wait, wait. Ross, please? # - 应该是她   - 等下 罗斯 拜托啦
[6:55.71]You want me to take some girl I've never met to the opera... # 你要我带一个不认识的女生 去看歌剧
[6:59.21]...so you can go to a club and flirt with some guy? # 好让你去夜总会 跟某个男人打情骂俏？
[7:2.59]Hmm. Yeah, that is a toughie. # 真难决定啊
[7:6.13]Oh, she's looking down the hall. # 她在看走廊
[7:9.55]She looked right at me. # 她在看我
[7:11.76]Oh, wait, you can't see people through that little hole, can you? # 这样看是看不到的 对吧？
[7:16.23]Hello. # 你好啊
[7:18.56]- Hello?     - Aah! # - 你好   - 你好
[7:21.52]Oh, I'll be right there. Okay, Ross, please. Come on. # 马上来 罗斯 拜托啦
[7:24.32]I thought we had moved on. # 我以为我们已经放得开了
[7:25.90]I thought we'd gotten to a place where we could be happy for each other. # 我以为我们可以彼此祝福了
[7:29.41]I mean, was that just me? # 难道只有我是？
[7:32.58]- All right, I'll do it.     - Oh, thank you, thank you, thank you. # - 好吧   - 谢谢你 谢谢
[7:37.00]- Emily?     - Yes. # - 艾蜜莉？ - 是
[7:39.04]- I'm Rachel Green.     - Thank goodness. # - 我是瑞秋葛林   - 谢天谢地
[7:42.17]There has been a teeny change of plans. It turns out I'm not free tonight, so... # 计划有小小的变动 我晚上没空 所以…
[7:46.67]Really? Heh. # 是吗？
[7:48.93]That's lovely. I must have missed your call, even though I didn't leave the flat all day. # 太好了 我一定是没接到电话 虽然我整天都没出门
[7:53.43]- Well, no, I...     - No, no, no, that's not rude. # - 我… 不   - 这也没什么
[7:55.85]It's in keeping with a trip... # 我来到这里
[7:57.44]...where I've already been run down by one of your wiener carts... # 先是被你们的热狗车撞倒
[8:1.56]...and been strip-searched at John F. Kennedy Airport. # 在机场又被脱衣服搜身
[8:4.40]Apparently, I look like someone... # 显然我长得就像
[8:6.15]...who's got a balloon full of cocaine stuffed up their bum. # 屁股里塞了古柯碱
[8:11.95]I think you look great. # 我觉得你很漂亮啊
[8:15.54]Good night. It was very nice to meet you all. # 再见 很高兴认识你们
[8:21.75]I'll get her. # 我去追她
[8:23.92]- Please hurry.     - Okay. # - 快去   - 好
[8:27.26]Don't you just love the way they talk? # 他们讲话好好玩
[8:40.14]- What?     - It kicked. I think the baby kicked. # 怎么了？ 宝宝在踢
[8:42.31]- Oh, my God.     - Ha, ha. # - 天啊   - 哈哈
[8:43.77]Oh, no, wait. Oh. That was the elastic in my underwear busted. # 不对 是内裤的松紧带断了
[8:49.24]Oh, my God. I overslept. # 完了 我睡过头了
[8:51.53]I was supposed to be on the set a half an hour ago. I gotta get out of here. # 通告是半小时前 我得赶快
[8:55.20]What? Joey, you can't go like that. You stink. # 你不能这样去 你好臭
[8:57.70]I fell asleep before I could shower. Now I don't have time. # 我睡着忘记洗澡 现在没时间了
[9:0.62]They're 10 blocks away. If I run, I can make it. # 才十条街 用跑的还来得及
[9:3.29]Yeah, run 10 blocks. That'll help the smell. # 跑十条卫会更臭
[9:5.80]Hey. Whoa! Slow down. No, keep moving. Whoa. # 慢一点 不 你走吧
[9:9.51]- So how did it go with Joshua last night?     - Oh. Well, I didn't see Joshua. # - 昨晚怎么样啊？ - 我没见到约书亚
[9:13.84]But I did punch a girl in the face. # 但我揍了一个女生一拳
[9:16.93]- What?     - Why? # - 什么？ - 为什么？
[9:18.14]The whole night was horrible. It was pouring rain. # 昨晚真的很倒楣 雨下得很大
[9:20.73]And there was no Rachel Green on the list, but there was a Rachel Greep. # 到了现场 名单上没有瑞秋葛林 但有一佃瑞秋葛皮
[9:25.86]Oh. So did you get to meet her? # 你有见到她吗？
[9:30.70]No, there is no Rachel Greep. But then this other girl overheard us. # 根本没这个人 但有个女生听到了
[9:34.53]And she was all, "I'm Rachel Greep, I'm Rachel Greep," and he let her in. # 大叫"我就是瑞秋葛皮" 结果她就进去了
[9:38.24]- So you hit her in the face?     - No, she was already in. # 所以你揍她？ 不是 她已经进去了
[9:40.87]But then this big bitch behind me tried to steal my umbrella... # 不过复面有个肥婆想偷我的伞
[9:44.38]...so I clocked her. # 我扁了她
[9:46.79]Ugh. I can't believe this. # 我真不敢相信
[9:48.96]All I wanted was just a few hours outside of work to see Joshua... # 真是的 我只想在工作之余 跟约书亚相处一下
[9:53.55]...so that he could go ahead and start falling in love with me. # 好让他有机会爱上我
[9:58.89]Aw. Pheebs. # 菲比
[10:3.52]Honey, that's your name. # 那是你的名字
[10:6.65]That's short for Phoebe? I thought that's what we called each other. # 我以为那是我们之间的昵称
[10:13.82]MONICA: Hey, you're wearing pants.     - That's right. # 你穿上裤子了 没错
[10:16.28]Where are the guys? I'm ready to get drunk and see strippers. # 男生呢？我要买醉看脱衣舞了
[10:20.45]- It's 9:30 in the morning.     - They got a breakfast buffet. # 才早上9点半 那里有早餐吃到饱
[10:26.38]- Hello? Oh, hey, Ross.     - Ooh. Let me talk to him. # - 喂… 罗斯   - 让我跟他说
[10:29.42]Oh, my God. # 天哪
[10:30.63]- Can't I just...?     - Shh. Wait, what? # - 我能不能… ？ - 等等 什么？
[10:32.13]- It's my phone and she's shush...     - Shh. Please. # - 我的电话她还嘘我   - 别吵啦
[10:34.68]What's he saying? # 他说什么？
[10:36.47]He's with Emily at a bed and breakfast in Vermont. # 他跟艾蜜莉在佛蒙特投宿
[10:38.97]What? Oh, my God. # 什么？天哪
[10:41.06]Who the hell is Emily? No. # 艾蜜莉是谁？不会吧
[10:47.15]They're in Vermont? How did this happen? # 他们在佛蒙特？怎么会？
[10:51.36]How did he end up in Vermont with that awful witch? # 他怎么会跟那个巫婆去佛蒙特？
[10:54.61]Maybe she doesn't hit him all the time. # 也许她没有一直打他吧
[10:58.03]When we met her... # 我们见到她时…
[10:59.62]...she was soaking, her feet were wet. # 她湿透了 连脚都是湿的
[11:1.79]Who wouldn't be miserable? # 谁不会脾气差啊？
[11:3.54]Once I got her into a dry pair of shoes, she was a totally different person. # 是真的 我一帮她换上干的鞋子 她整个人都不同了
[11:8.00]Ross, come quickly. There's a deer outside eating fruit from the orchard. # 罗斯 快来 外面有只驯鹿在吃果园的水果
[11:11.80]I gotta go! There's a deer outside eating fruit from the orchard! # 我要挂了 外面有只驯鹿在吃果园的水果
[11:18.14]He had to go. There was a deer outside eating fruit from the orchard. # 他挂了 外面有只驯鹿在吃果园的水果
[11:23.47]I don't get this. She was horrible. # 我不懂 她很机车耶
[11:25.98]Okay, I'm gonna go stand over there. # 我要去站在那边
[11:29.81]- Why do you care so much, anyway?     - I don't care. # - 你干嘛这么在乎？ - 我才不在乎
[11:35.07]You know what? I'm just upset that I'm getting nowhere with Joshua. # 我只是很气我跟约书亚没进展
[11:38.61]Know what? Still, you do not just meet someone and go flitting off to Vermont. # 但哪有人一认识 就跑去佛蒙特的
[11:43.04]Well, when you first met Barry, you flitted off to Vail. # 你和贝瑞一认识就跑去维尔
[11:46.25]Ugh. You know, could you just for once not remember every little thing? # 你能不能偶尔有一次 不要什么小事都记得？
[11:54.09]So, you know, when's he getting back? # 他什么时候回来？
[11:56.84]- A couple of days.     - Know what? # - 过两天吧   - 知道吗?
[11:58.51]I knew something like this was gonna happen. # 我就知道会这样
[12:0.85]What are you doing? # 你干什么？
[12:3.39]Chandler. You can't just go back a phase. # 钱德 你不能让阶段倒流
[12:6.52]Yes, you can. You're thinking about time. You can't go back in time. # 可以 时间才不能倒流
[12:12.02]Why don't you just...? Why don't you do your phase-two strip-club thing with us? # 我们跟你去进行第二阶段好了
[12:16.57]- Yeah, come on, we can be guys.     - Heh. No, you can't. # - 对呀 我们可以当男生   - 你们不行
[12:20.95]Come on, let us be guys. Maybe we wanna be guys. # 让我们当嘛 也许我们想当
[12:23.87]You don't wanna be guys. # 你们才不想
[12:25.16]You'd be all hairy and you wouldn't live as long. # 全身是毛还短命
[12:28.08]You know, you... # 你…
[12:29.54]Would you just stop being such a wuss and get those off? # 别这么孬种
[12:33.46]And you come with us and watch naked girls dance around. # 把运动裤脱掉 跟我们去看裸女跳舞
[12:38.17]Okay. # 好
[12:41.09]I'm sorry. # 对不起
[12:47.81]Hey, Joey Tribbiani. I'm here, I'm here. # 我是乔伊崔比亚尼 我来了
[12:49.89]Calm down, we got time. We're running a little late. # 别急 来得及 进度有点落复
[12:55.27]All set. # 准备好了
[13:0.45]Look at that. Charlton Heston eating a licorice whip. # 你看 却尔登希斯顿在嚼甘草
[13:4.45]Yeah, he loves them. I've never seen him with... # 他很爱嚼甘草 老是…
[13:10.46]Whoa. Yeah. What the hell is that? What smells so bad? # 搞什么？ 什么东西这么臭？
[13:15.59]- You.     - Oh. # - 是你   - 噢
[13:17.71]I could see why you would think that. But actually, you know who I think it is? # 难怪你会这么想 不过你知道其实是谁吗？
[13:22.76]- You?     - No, no. It's Heston. # - 你？ - 不 是希斯顿
[13:29.18]- What?     - The man reeks. # - 什么？ - 他臭死了
[13:31.44]Smells like he went on a three-day fishing trip and then ate licorice. Ick. # 他臭得好像去钓了三天′鱼 现在还嚼甘草
[13:35.36]There's no way he smells. # 不可能
[13:36.73]He's the only one around here with a shower in his dressing room. # 只有他的休息室有浴室
[13:40.03]Really? A shower, huh? And, uh, which room might that be? # 真的？浴室？是哪间？
[13:44.66]The one with "Heston" on it. # 门口有写"希斯顿"的那间
[13:48.41]Interesting. # 有意思
[13:58.30]Gonna take my time # 去吧 好好放松
[14:2.30]Hey. I got some ones. You wanna put them in her panties? # 我换了零钞 你要不要去塞她的小裤裤？
[14:7.22]No, thanks, Mom. # 不用了 娘
[14:11.56]Oh. No. Um, hi. That, that. # 抱歉
[14:14.56]You have to put that out because I'm pregnant, so... # 你得熄掉 我怀孕了
[14:17.48]Well, maybe you and your baby ought to go to another strip club. # 也许你和你的孩子应该去别家
[14:21.74]Heh, heh. It's not my baby. Heh, heh. # 这才不是我的孩子
[14:26.87]Very good. Yes. That was so good. # 很好
[14:30.33]Really, really enjoyed it. Very exotic. # 太棒了 我喜欢 很火辣
[14:35.42]Well, I just checked our messages, and Joshua didn't call. # 我查过留言 约书亚没打来
[14:38.84]I mean, you would think he'd be worried about me not showing up. # 我还以为我没去他会担心
[14:42.42]Ugh. And you know what makes it worse? Ross is all happy in Vermont. # 更糟的是 罗斯正在佛蒙特风流快活
[14:47.39]Come on, look where you are. # 拜托 你在看脱衣舞耶
[14:51.81]- Another round of daiquiris.     - Remember, virgin for me, please. # - 再来轮   - 记得我要汽水
[14:55.81]Oh, and don't let me leave without getting the name of that carpet guy. # 记得提醒我问那个人的名字
[14:59.27]Oh, come on. # 拜托
[15:1.69]You know what? I'm just gonna go home and call Kathy. # 算了 我要回家打给凯西
[15:4.36]- Well, if you think it'll help.     - No. That was a test. # 如果有用的话 不 那是个考验
[15:7.70]In a couple hours, I'm gonna get drunk and wanna call Kathy... # 再过几小时我会喝醉想打给她
[15:10.83]...and you have to stop me. # 你们得阻止我
[15:12.24]Then I'm gonna be so drunk, I'm gonna wanna call Janice. # 接着我会烂醉到想打给珍妮丝
[15:15.29]- You should. How is she?     - Oh! # - 你是该打 她好吗？ - 噢
[15:18.83]I think somebody needs another lap dance. # 有人需要再来一次性感热舞喔
[15:38.65]Hello? Who's in there? # 谁在里面？
[15:46.90]How you doing? # 你好吗？
[15:49.28]Who in the hell are you? # 你是谁？
[15:51.45]Uh, guess you wouldn't believe me if I said I was Kirk Douglas, huh? # 我说寇克道格拉斯 你不会信吧？
[15:56.33]Put some pants on, kid, so I can kick your butt. # 把裤子穿上 我好踹你的屁股
[16:0.92]No, no, no, wait. You don't understand. # 不 等等 你有所不知
[16:3.17]See, I'm an actor. # 我是个演员
[16:7.17]Joey Tribbiani. I'm doing a scene with you today. # 乔伊崔比亚尼 今天跟你有一场戏
[16:10.26]And, well, I stink. # 但是我很臭(演得很烂)
[16:12.68]- You're in this picture?     - Yeah, yeah. # 你有演这部片？ 对
[16:14.85]I'm one of the cops who won't work with you because you're a loose cannon. # 我演不肯跟你合作的警察 因为你很我行我素
[16:18.64]Anyway, look, I'm really sorry, but I just... I stink. # 总之我很抱歉 但我真的很臭(演得很烂)
[16:23.61]- Joey, right?     - Yeah. # - 乔伊 是吧？ - 对
[16:29.24]Every actor, one time or another... Ah. # 每个演员或多或少…
[16:35.33]Every actor thinks he stinks. # 都会觉得自己烂
[16:37.41]Even Laurence Olivier sometimes thought he stank. # 连劳伦斯奥立佛 有时也会这么想
[16:41.13]- Bob Redford won't even watch himself.     - No, no, no, you don't understand. # - 劳勃瑞福根本不看自己演戏   - 不 你没听懂
[16:45.09]- Listen to me.     - No... Yeah. # - 听我说   - 是
[16:48.22]I don't know one actor worth his salt... # 每一个好演员…
[16:50.43]...who one time in his career didn't say, "God, I stink." # 在演艺生涯中都曾说过 "天哪 我真烂"
[16:55.22]Hell, I just did a scene out there. First take, I stunk the place up. # 我刚拍完一场戏 第一镜 我演得烂透了
[17:1.02]But the important thing that you must remember... # 重要的是你要记住
[17:5.57]...no matter how badly you think you stink... # 不管你认为自己有多烂
[17:8.69]...you must never, ever bust into my dressing room and use my shower. # 也不能闯进我的休息室 用我的浴室
[17:14.83]Do you understand me? # 懂了吗？
[17:16.66]- Yes, sir. Yes, sir. I'm very sorry.     - Wait a minute. # - 很抱歉   - 等 是等
[17:19.87]- Take your pants.     - Yeah. Oh, yeah. # - 把裤子带走   - 是
[17:25.54]- So we did okay at the strip club, right?     - Oh, yeah. That was great. # 我们表现得还好吧？ 好得很
[17:29.17]Thanks to you, the hottest waitress there is quitting... # 你们让最性感的服务生
[17:31.93]...to teach the third grade. # 要辞职去当小学老师
[17:34.80]I can't believe it. He still hasn't called. # 他居然还没打来
[17:36.97]- Who, Josh?     - It's "Joshua." # - 约许吗？ - 是约书亚
[17:39.35]- What, he doesn't like "Josh"?     - No, I don't. # - 他不喜欢约许？ - 是我不喜欢
[17:43.23]All right. Well, I'm gonna put my sweats back on. # 我要把运动裤换回来
[17:45.69]No, wait. You know what? You were right. # 不要啦 你说得对
[17:47.86]We really weren't great at being guys. But do you know why? # 我们当男生当得不好 你知道为什么吗？
[17:50.94]Because we're girls. # 因为我们是女生
[17:54.11]- Yeah.     - Do you know what girls are good at? # - 所以呢？ - 你知道女生最擅长什么吗？
[17:56.66]Stripping. # 跳脱衣舞
[18:0.04]No, listening. Sit. # 不 是倾听 坐下
[18:3.21]You know, maybe it would really, really help if you would just talk. # 如果你肯一吐为快 或许就没事了
[18:8.21]Yeah, come on. What's going on in there? # 是啊 你的心在想什么？
[18:14.05]And you know, if you wanna cry, that's okay too. # 你想哭也没关系
[18:18.47]Okay, look, I'm gonna have to ask you all to leave. # 我要请你们都离开
[18:21.39]Come on, Chandler. # 别这样嘛 钱德
[18:22.98]Look, forget it. We tried, but phase three is a lost cause. # 算了 我们试过了 但第三阶段没希望了
[18:27.40]Those strippers were insanely hot... # 那些舞娘都很辣
[18:29.23]...and I couldn't picture myself with any of them. # 我却无法产生性幻想
[18:35.95]They really were pretty, weren't they? # 她们真的很漂亮
[18:38.49]- I really liked that fighter pilot one.     - Oh, Candy? # - 我喜欢一号战斗机驾驶   - 糖糖？
[18:41.20]- Oh, she was so spunky.     - Yeah. # - 她好有劲   - 对啊
[18:45.00]You know, I think if I were gonna be with a woman... # 要是我要跟女人在一起…
[18:50.50]...it'd be with someone like Michelle. # 我会选蜜雪充那型的
[18:52.46]She was... Oh, she was just so petite. # 她好娇小
[18:55.68]See, I don't know. For me, it would have to be Chantal. # 我会选香姐
[18:58.39]- Oh, Chantal, yeah.     - Chantal. # 没错 香姐
[18:59.89]You know? Oh, my God. The... Oh. # 对啊 天哪…
[19:2.43]She had the smoothest skin. # 她的皮肤好嫩
[19:4.06]I mean, when I stuck that dollar bill in her G-string and grazed her thigh... # 我塞钱给她时 手擦过她的大腿…
[19:8.56]Phase three! # 第三阶段
[19:10.69]I just achieved phase three! # 我进入第三阶段了
[19:12.78]Really? # 真的？
[19:13.94]I am totally picturing you with all those women. # 我可以想像你们跟她们在一起
[19:17.95]- That's not phase three.     - Well, I'm there too. # - 那不是第三阶段    - 我也在场
[19:23.33]- Well, are we all together in a group?     - Stop it, you're killing me. # - 我们在闲性派对吗？ - 别说了 我快疯了
[19:27.67]I think I just moved on to phase four. # 我进入第四阶段了
[19:29.75]- Oh, what is that?     - Where I don't want a relationship ever. # - 那是什么？ - 我再也不想谈恋爱
[19:32.80]I just wanna have sex with strippers and my friends. # 只想跟脱衣舞娘和朋友上床
[19:40.01]Come on. Let me see that smile. # 来嘛 让我看看你的笑容
[19:43.81]I don't wanna. # 我不想笑
[19:45.68]Please? # 拜托啦？
[19:47.48]I wanted to go to the strip club. # 人家想看脱衣舞嘛
[19:50.56]You're gonna have plenty of chances, okay? # 你有的是机会
[19:52.65]There are thousands of women out there who are just waiting to screw me over. # 有成千上万的女人等着伤害我
[19:57.82]Yeah, all right. # 好吧
[20:0.66]- Hey.     - Hey. # - 嘿   - 嘿
[20:1.99]Hey. Ooh, how was Vermont? # 这周玩得怎样？
[20:4.45]Emily is incredible. # 艾蜜莉真是太棒了
[20:7.58]I mean, there are no words to describe her. # 她好得无法形容
[20:10.21]The whole weekend was like a dream. # 整个周末就像一场梦
[20:14.96]- Oh. And you. Rach. Hey.     - Oh, hey. # - 还有你 瑞秋 嘿   - 噢 嘿
[20:18.63]- You were so right.     - What? # 你说得点也没错 什么？
[20:21.55]What you said about us finally being in a place... # 你说我们总算到了一个
[20:24.51]...where we could really be happy for each other. # 可以彼此祝福的阶段
[20:26.64]- Hmm.     - I mean, I... # - 呃   - 我…
[20:29.06]- I admit, I wasn't quite there.     - Mm-hm. # - 我原本没那么放得开   - 哦
[20:32.65]You know, I mean, the thought of you and that Josh guy... # 想到你和那个约许…
[20:35.94]- "Joshua."     - Joshua guy at that club... # - 约书亚   - 约书亚在俱乐部里…
[20:39.95]...dancing, having a good time. # 跳舞狂欢
[20:42.28]And the thought of it kind of... # 我就觉得…
[20:45.20]- You know?     - Yeah. # - 你懂吗？ - 懂
[20:46.41]But now, but now, I'm totally there. # 但现在… 我完全放开了
[20:50.33]I'm finally where you are. # 我终于跟你一样了
[20:52.75]Oh, thank goodness. # 谢天谢地
[20:54.67]Yeah, and thank you for Emily. # 谢谢你把艾蜜莉介绍给我
[20:57.88]Oh, no problem. I'm so glad I could help, you know? # 不客气 我乐得帮忙
[21:1.72]I'm happy for you. # 我很替你开心
[21:3.76]Happy for you. # 我才替你开心
[21:5.06]Oh, no, happy for you. # 不 我才替你开心
[21:13.06]All right, ladies, here's what we're gonna do. # 好 接下来是这样
[21:15.48]You are gonna take off my clothes. # 你帮我脱衣服
[21:18.15]You two go get the oils. # 你们两个去拿精油
[21:20.49]And you constantly scream at the top of your voice: # 你就一直兴奋的叫
[21:22.99]"Chandler's the king! Chandler's the king!" # "吾王钱德万岁 "
[21:25.95]No, I wanna be with her. I like her. # 我想跟她在一起 我喜欢她
[21:28.12]Oh, that's fine. Go with your instincts. Go with your instincts. # 没问题 大家随意
[21:31.42]Wait, what am I doing again? # 我要做什么？
[21:32.92]Would you please pay attention? I could wake up at any moment. # 专心一点 我随时都会醒来
[21:35.96]Hi, I'm Joshua. I'm here to pick up Rachel. # 嗨 我是约书亚 我来接瑞秋
[21:38.63]No, no, no, that's not Joshua. # 他不是约书亚
[21:41.30]What do you want from me? I never met the guy. # 你想怎样？我又没见过他
[21:44.76]So anyway, Rachel, I'm sorry you can't stay. The rest of us have a lot of work to do. # 可惜你要走了 我们还有很多事要忙
[21:53.73]What are you doing? # 你干什么？
[21:56.27]All right, listen, I gotta wake up. # 好 我得醒过来
