[0:0.00]Hey. # 嘿
[0:1.21]Good morning, tiger. # 早安 老虎
[0:2.83]I'm making you a big breakfast, so you can keep up your strength for tonight. # 我在帮你准备丰盛的早餐 这样今晚你才有办法继续奋战
[0:7.13]You're gonna get me good and pregnant. # 你可要认真做 让我怀孕
[0:11.01]I've got nowhere to go this morning. I'm unemployed. # 我今天早上竟然没事 我失业了
[0:14.05]I don't know what I'm gonna do with my life. # 我不知道人生该怎么办才好
[0:16.31]Well, I just lost my erection. # 嗯 我没有性趣了
[0:19.68]No, I mean, what am I supposed to do with myself? # 不 我是认真的 我的人生该怎么办呢？
[0:22.52]You're supposed to find your passion in life. # 你应该要找寻生命中的热情
[0:24.94]You can be whatever you want to be now. It's exciting. # 你现在可以做任何你想要做的事 这是很刺激的
[0:28.07]Yeah, but it's all so overwhelming. I don't know where to start. # 是啊 但是这一切都太突然了 我不知道要如何开始
[0:31.32]Hey, wait a second. I can help you with this. # 等一下 我可以帮你
[0:34.37]You just need to be organized. We can make a list of your qualifications... # 你只要整理好就行了 我们可以列出你的资历
[0:38.58]and categorize jobs by industry. There could be folders and files... # 然后将工作机会按照产业分类 我们可以用档案夹跟档案…
[0:44.67]Hey, this is where your hyper-organized pain-in-the-ass stuff pays off. # 嘿 你超爱分类整理的偏执个性 可以派上用场了
[0:49.55]I know! # 对啊
[0:52.13]My erection is back! # 我又有性趣了！
[1:34.05]Thank you. # 谢谢
[1:35.30]Ooh, Joey, could I have a sip of your coffee and a bite of your muffin? # 乔伊 我可以喝一口你的咖啡 吃一口你的松饼吗？
[1:38.68]- Okay.     - Thank you. # - 好的   - 谢谢你
[1:47.90]Thank you. # 谢谢你
[1:51.90]Uh, Pheebs, have you ever been bitten by a hungry Italian? # 菲比 你有没有 被饥饿的意大利人爱过？
[1:55.91]I'm sorry. It's just, I'm a little short on cash. # 很抱歉 只是我最近手头有点紧
[1:59.03]Oh, if you want, I could loan you some money. # 如果你有需要 我可以借你一些钱
[2:1.37]Oh, no, no, no. I learned never to borrow money from friends. # 喔 不 我已经得过教训 千万别跟朋友借钱
[2:4.41]No. That's why Richard Dreyfuss and I don't speak anymore. # 那就是为什么理查德不再跟我说话的原因
[2:9.54]Ooh, hey, how about this? Wanna be an extra on my show? # 嘿 这样好了 要不要 来当我们电视剧的临时演员？
[2:13.05]- You could do that?     - Yeah, yeah. # - 可以吗？ - 可以啊
[2:14.67]The pay's pretty good, and you could do it for as long as you need. # 钱还不错 而且只要有需要就可以做
[2:18.09]- Oh, my God. I'm gonna be on TV!     - Okay, now... # - 喔 我的天 我要上电视了   - 好了 现在…
[2:22.77]I gotta tell you, being on TV isn't as glamorous and exciting as you think. # 我得告诉你 上电视并不像你想像的 那样光鲜亮丽跟好玩
[2:25.64]- Oh, really?     - No, it is awesome. # - 真的吗？ - 比你想的更棒
[2:29.69]Hey, guys. # 大家好
[2:30.90]- Hey.     - Hi. # -嗨   - 嘿
[2:32.65]Oh, wow. # 噢
[2:33.94]Hey, why are you all dressed up? # 你们为什么穿的这么正式？
[2:35.61]We're bringing Emma to Ralph Lauren today to introduce her to everyone. # 我们要带艾玛去罗夫罗兰跟大家见面
[2:40.33]- Doesn't she look cute?     - She sure does. # - 她看起来很可爱吧？ - 当然很可爱
[2:43.79]Why does she have a pink bow taped to her head? # 为什么她头上要贴 那个粉红色的蝴蝶结呢？
[2:45.37]If one more person says, "What a cute little boy"... # 因为如果再有人说"真是个可爱的小男生…"
[2:48.92]I'm gonna whip them with a car antenna. # 我会用车子的天线鞭打他们
[2:51.34]I think she's gonna be the hit of the office, huh? # 我想她会是办公室里面最时髦的
[2:54.01]Yeah, she's gonna be hotter than, uh, peasant blouses and A-line skirts. # 是啊 她一定会比那些穿波希米亚上衣跟A字裙的漂亮多了
[3:0.01]Can I get a blue bow? # 可以给我一个粉蓝色的蝴蝶结吗？
[3:5.10]Okay. I have looked through a bunch of career guides... # 好了 我看过很多就业情报…
[3:8.02]photocopied and highlighted key passages... # 拷贝好并画线标示出重要讯息…
[3:10.44]and put them into alphabetical folders, so you can make an informed decision. # 然后按字母分类归档 让你可以做出正确的决定
[3:15.90]How long was I in there? # 我在里面多久了？
[3:19.07]Okay, let's start with the A's. Advertising. # 好了 我们先从A开始 广告
[3:22.62]Wait. Advertising, that's a great idea. # 等一下 广告 这主意好棒
[3:27.71]Well, don't you wanna look through the rest? # 你不想要再听别的了吗？
[3:30.88]I don't think I have to hear the rest. Advertising makes perfect sense. # 我想我不用听别的了 广告最适合了
[3:34.67]I'm sorry you had to waste all this time. # 很抱歉浪费你这么多时间
[3:37.01]You call eight hours alone with my label maker wasted time? # 你认为跟标签机独处八小时 是浪费时间？
[3:41.05]Ooh, now I'll get to use my shredder! # 现在可以用上我的碎纸机了
[3:44.06]I mean, I could write slogans. I mean, how hard could it be, right? # 我可以创作广告口号 那能有多难？是不是？
[3:48.27]Cheese. # 起司
[3:49.85]It's milk that you chew." # 是可以咀嚼的牛奶
[3:56.19]"Crackers. Because your cheese needs a buddy." # "饼干 因为起司需要同伴"
[4:1.41]"A grape. Because who can get a watermelon in your mouth?" # "葡萄 因为整颗西瓜塞不进嘴里"
[4:6.95]Oh, I got one. # 我想到一个
[4:8.37]"Socks. Because your family's feet deserve the best." # "袜子 因为你家人的脚 值得用最好的"
[4:12.75]Honey, leave it to the pros. # 亲爱的 让专业的人说好吗？
[4:15.84]I actually know someone in advertising. # 我认识一个在广告业工作的人
[4:17.96]I grew up with a guy who is a vice president at a big agency. # 我跟他从小玩到大 现在他是一家大广告公司的副总
[4:21.05]Maybe I can get him to meet you. Give me the phone. # 或许我可以请他跟你谈谈 电话给我
[4:23.80]"The phone. Bringing you closer to people who have phones." # "电话 让你跟有电话的人更贴近"
[4:30.31]"Marriage. It's not for everybody." # "婚姻 不是每个人都适合的"
[4:37.15]That went well. Almost everybody knew that she was a girl. # 真不错 几乎大家都知道她是女的
[4:40.99]Yeah, after you punched that one guy who got it wrong, word spread. # 是啊 在你揍了那个搞错的男的之后 大家很快就知道了
[4:45.62]I'm just gonna go in my office and pick up some stuff. # 我要进我的办公室拿点东西
[4:52.00]- Who the hell are you?     - Who the hell are you? # - 你是谁？ - 你是谁？
[4:54.75]I'm the hell person whose office this is. # 我是拥有这间 办公室的人
[4:58.21]Good one, Rach. # 说的好 瑞秋
[5:0.97]I'm Gavin Mitchell, the person who's taking over your job. # 我是盖文米丘 那个要接替你工作的人
[5:4.30]Excuse me? # 什么？
[5:5.72]Oh, your baby's so cute. # 你的宝宝真可爱
[5:9.85]But why would you put a pink bow on a boy? # 但是为什么要在男生头上 别个粉红色蝴蝶结呢？
[5:17.69]Hey, Joey. Look at me. # 嘿 乔伊 你看我
[5:20.28]I'm a nurse. # 我是护士耶
[5:21.82]- Yes, you are.     - Ha, ha. # - 是啊 你是护士   - 哈哈
[5:23.32]I think it might be time for my sponge bath. # 我想该是用海绵 帮我擦澡的时候了
[5:26.41]Sorry, I'm just so used to hitting on the extras. # 对不起 我太习惯泡临时演员了
[5:29.74]- So are you excited about your scene?     - Yeah, but I'm a little nervous. # - 你会期待出场吗？ - 期待啊 但是我有点紧张
[5:33.46]Oh, relax. Don't be. They'll probably just make you stand in the background. # 放轻松 别紧张 他们可能只会要你站在后面
[5:37.38]- Good.     - You. Here, come here. Here. # - 很好   - 你 这里 过来 这里
[5:40.80]Take this tray, stand on this yellow mark. You're gonna move on "action." # 拿着这个托盘 站在黄线这里 听到"开麦拉"就开始移动
[5:44.47]Walk over to the operating table, stop on the blue mark and put the tray down. # 走去手术台那边 停在蓝线上 然后把托盘放下
[5:48.39]Don't walk too fast. # 别走太快
[5:50.60]But don't dawdle. # 但是也别瞎混
[5:53.48]Okay. Now, what? # 好的 现在是怎样呢？
[5:56.31]And, action! # 开麦拉！
[6:5.36]- Cut! Cut.     - I'm sorry. # - 卡 卡   - 我很抱歉
[6:6.82]- I'm sorry. I'm just a little nervous.     - Yeah, well, don't be. # - 我很抱歉 我只是有点紧张   - 那就别紧张
[6:10.58]Okay, that helps. # 你这样讲还真有用
[6:13.79]And, action! # 开麦拉
[6:20.30]Cut! # 卡
[6:21.88]Don't worry about it. It usually takes me three takes too. # 别担心 菲比 我通常也是要拍三次才行
[6:25.72]Ha-ha-ha. All right, eight. # 好啦 八次
[6:28.47]And... # 预备…
[6:31.85]action! # 开麦拉！
[6:51.37]So do you have any other questions about advertising? # 那你对于广告还有其他问题吗？
[6:54.04]No. No. But let me show you what I can do. # 没有 但是让我表演一下 我的专长
[6:58.42]"Bagels and doughnuts. # "贝果跟甜甜圈…
[7:0.96]Round food for every mood." # 任何心情都适合吃的圆圈圈"
[7:6.22]Monica warned me you might do that. # 摩妮卡警告过我 你可能会这样做
[7:10.68]I think we might have something for you at the agency. # 我想我们公司 可能有个适合你的职务
[7:13.43]- Really? That's great.     - It's an unpaid internship. # - 真的吗？太好了   - 有个不支薪的实习职缺
[7:19.15]That's funny. When you said "unpaid," it sounded like you said "unpaid." # 真好笑 当你说"不支薪"的时候 听起来好像是"不支薪"
[7:23.65]Come on, now. Monica has a good job. # 别这样 摩妮卡有份很不错的工作
[7:25.99]It's not like you have a family to support. # 又不是说你有小孩要养
[7:28.15]Actually, we're trying. I don't think Monica is gonna want to postpone it. # 事实上 我们正在努力做人 我认为摩妮卡应该不想延期
[7:32.24]We're supposed to have sex tonight. # 我们今晚应该要做爱的
[7:35.29]Actually, she's probably at home, naked right now. # 事实上 现在她或许 就已经光着身体在家了
[7:40.63]I tend to keep talking till somebody stops me. # 如果没有人阻止我 我会一直说话
[7:45.96]- I can picture her on the bed.     - Stop! # - 我可以想像她在床上的样子…   - 停
[7:47.88]Okay. # 好的
[7:51.05]Wait. What do you mean, you're taking over my job? # 等等 你是什么意思 要接替我的工作？
[7:53.85]Well, while you were on your baby vacation, I was doing your job. # 当你去度你的育婴假期时 你的工作是我在做的
[7:57.10]A vacation? My idea of a vacation does not involve... # 假期？我对假期的定义可不包含…
[8:0.44]something sucking on my nipples until they are raw. # 让什么东西吸我的乳头吸到破皮
[8:5.44]Clearly, you've never been to Sandals Paradise Island. # 你应该从未去过天体营渡假小岛
[8:12.24]All right. Don't get too comfortable there, because I'm back in two weeks. # 好 别太享受 因为我两个星期之后就回来了
[8:16.04]I want everything back the way it was. # 我要一切回归原状
[8:18.04]I can't say I care too much for the way you've rearranged my office. # 我实在不太满意 你重新摆设我办公室的方式
[8:21.71]I can't say I care too much for that smell you've brought in. # 我实在不太满意 你带进来的那股味道
[8:24.71]Excuse me? # 你说什么？
[8:26.00]Uh, Rach, uh, we have a code brown situation. # 瑞秋 我们有个棕色警戒状况
[8:30.93]Honey, could you please take care of it for me? # 亲爱的 可以拜托你 帮我处理一下吗？
[8:34.43]All right, but you're gonna have to do one sometime. # 好吧 但是有时候 你也该自己处理一次
[8:39.85]Let me just get this straight. # 让我把话说清楚
[8:41.94]So I go have a baby, and they send some guy in to do my job? # 我去生个小孩 他们就派人过来接我的工作？
[8:45.44]Well, there was talk of shutting down Ralph Lauren altogether. # 嗯 本来有说 要关闭整家罗夫罗兰的
[8:48.78]Okay. Right. You're very cheeky for a temp. # 好了 你真是个不要脸的临时工
[8:51.57]I'm not a temp. I was transferred here from another department. # 我不是临时工 我是从别的部门调过来的
[8:55.12]Oh, and what department was that? The, uh, jerk department? # 是什么部门？浑蛋部门吗？
[8:58.91]They didn't tell me about your quick wit. # 他们并没有告诉我 你反应如此之快
[9:0.96]Well, did they mention that I'm rubber and you're glue? # 那他们也没有告诉你 我是橡皮擦 你是胶水吗？
[9:5.17]- Gavin, Ralph loved your ideas.     - Oh, hi, Mr. Zelner. # - 盖文 罗夫很喜欢你的创意   - 嗨 塞纳先生
[9:8.80]Ah, Rachel. I see you've met Gavin. # 瑞秋 我想你见过盖文了
[9:11.42]When you left us, we weren't sure what we were gonna do. # 你离开的时候 我们都不知道该怎么办
[9:14.59]But then, Gavin to the rescue. Super Gavin. Ha-ha-ha. # 但是 盖文拯救了我们 超级盖文
[9:19.64]Well, that's great. # 喔 太好了
[9:21.27]So now, uh, Super Gavin, when I come back... # 那么 超级盖文 我回来以后…
[9:24.31]uh, where do you plan on flying off to? # 你计划要飞到哪儿去呢？
[9:28.02]That's up to Mr. Zelner. I'm sure he'll make the right decision. # 全看塞纳先生的意思 我相信他会做出正确的决定
[9:32.11]Oh, wow. Super ass-kissing power. # 超级马屁精
[9:35.70]Incidentally, when, uh, are you coming back? # 对了 你什么时候要回来呢？
[9:39.24]Uh, today. # 今天
[9:40.83]- You said two weeks.     - No, I said today. # - 你刚刚不是说两星期后？ - 不 我是说今天
[9:45.08]See, for a superhero, not so much with the listening. # 看吧 身为超级英雄 听话能力也不怎么样
[9:52.26]- Hey.     - Hey. # - 嘿   - 嘿
[9:53.47]So, what'd he say? # 那他怎么说？
[9:54.68]Uh... # 嗯
[9:56.01]He can be a little rough around the edges... # 他有时候有点粗鲁…
[9:58.35]so I'm gonna replace a word he used a lot with the word "puppy." # 所以我要"小狗" 代换掉他常用的一个字眼
[10:4.73]Okay? So he said, "If your puppy friend doesn't get her puppy act together... # 他说"如果你的小狗朋友 不把小狗的角色演好…
[10:10.07]I am gonna fire her mother-puppy ass." # 我会小狗的开除她"
[10:14.03]I'm sorry. I can't do this. I'm just not an actor. # 很抱歉 我办不到 我不是演员的料
[10:17.24]That's right. You're not. You're a nurse. # 没错 你不是演员 你是护士
[10:19.83]- You're Nurse With Tray.     - Joey... # - 你是拿托盘的护士   - 不 乔伊…
[10:22.50]Nurse With Tray doesn't know Joey. She has no time for friends. # 拿托盘的护士不认识乔伊 她没有时间交朋友
[10:25.67]She gets in that operating room and she carries that tray to the doctor... # 她进去手术室把托盘交给医生…
[10:29.38]because if she doesn't, people die. # 因为如果她不这样做 有人会死的
[10:31.71]Who dies? # 谁会死？
[10:33.51]Man With Eye Patch! # 戴眼罩的男人！
[10:35.59]Now, you get in there, and you do your job. # 现在你过去做好你的工作
[10:38.22]- Yes, doctor.     - Okay. # - 是的 医师   - 很好
[10:41.22]Okay, let's try this one more time. # 好了 我们再试一次
[10:44.31]Hang in there, Man With Eye Patch. Your tray is coming. # 撑着点 戴眼罩的男人 你的托盘来了
[10:50.02]And, action. # 开麦拉
[10:58.28]Yes, I did it! I nailed it! # 太好了 我办到了 我搞定了
[11:0.87]Whoo! # 喔
[11:2.08]What's next? # 接下来是什么呢？
[11:3.33]The rest of the scene. # 是后面的剧情
[11:7.50]Okay, from the top, people. # 好的 大家 从头开始
[11:16.51]Listen, sudden change of plans. Um, my maternity leave just ended. # 听着 计划改变 我的产假要结束了
[11:19.80]They said if I didn't come back today, they'd fire me. # 他们说如果我不今天回去工作 他们就要开除我
[11:22.76]What? No, that's illegal. # 什么？那样是非法的
[11:24.85]I'll have the Labor Department here so fast, they won't... # 我要马上通知劳委会 他们不…
[11:27.69]All right, calm down, Norma Rae. They didn't actually say that. # 好了 冷静点 诺玛 他们并没有真的那样说
[11:33.57]I'm just afraid if I don't come back now, this guy will try and squeeze me out. # 我只是害怕如果不现在回去 那个男的会把我挤掉
[11:37.82]But what about Emma? I mean, we don't have a nanny. # 那艾玛怎么办？ 我们还没有找到保姆
[11:41.37]I know. We're just gonna have to figure out a plan tonight. # 我知道 我们只好今晚再想办法了
[11:44.58]Can you please just take care of her for today? # 你今天可以先照顾她吗？
[11:47.21]Absolutely. Just give me your breasts, and we'll be on our way. # 当然 只要你的胸部给我 我们马上就走
[11:52.54]Come on. I don't know what else to do. # 别这样 我不知道还能怎么办
[11:56.09]- Fine. Fine.     - Okay. # - 好啦 好啦   - 好
[11:58.84]We'll have fun, won't we? Yes, we will. Yes, we... # 我们开心的 对不对？对 会很开心的 对 我们…
[12:7.81]- Ross.     - Huh? # - 罗斯   - 嗯？
[12:11.52]You're pretty. # 你好漂亮
[12:19.24]Whatever I decide to do, I'm gonna be starting a new career from scratch. # 不管我决定要做什么 都得从基层做起
[12:23.24]It's gonna be a while before I make a living at it. # 要一阵子我才有办法真正赚些钱
[12:26.37]Maybe now's not the right time to be starting a family. # 或许现在不是生小孩的好时机
[12:31.08]So you have to tell Monica you don't want to have a baby right now? # 所以你要跟摩妮卡说 你现在不想要生小孩？
[12:35.67]Yeah. # 是啊
[12:38.76]Goodbye. # 再见了
[12:44.10]Okay, it's baby time. Pants off, Bing. # 好了 生小孩时间  裤子脱掉 宾
[12:49.68]Didn't see you there, Geller. # 没看到你也在 盖勒
[12:52.98]Yeah, Ross is here, so... # 罗斯在这里 所以…
[12:56.65]Uh, yeah, uh-huh. Yeah. # 是啊是啊
[12:58.44]Uh, and I was really hoping that maybe I could hang out. # 我还在想 可以在你们这里混一下
[13:3.20]- Mm.     - What do you, uh, feel like doing? # - 嗯   - 你们想要做什么呢？
[13:7.12]Well, uh, we're gonna have sex. # 我们想要做爱
[13:10.12]I don't feel like having sex. # 我倒是不太想做爱
[13:15.54]Uh, maybe, uh... I don't know. # 或许…我不知道
[13:17.04]Maybe we can watch a movie or something. # 或许我们可以一起看电影什么的
[13:19.76]Uh, let me put it this way: # 我这样说好了
[13:21.26]We're having sex whether you're here or not. # 不管你在不在 我们都要做爱
[13:24.68]Pants off, Bing. # 裤子脱掉 宾
[13:30.81]Now that I'm back, why don't you just fill me in on what you've been up to? # 现在既然我回来了 何不告诉我你做了什么
[13:35.60]Well, I've changed your screen saver from that picture of *NSYNC. # 嗯 我把你《F4》的屏幕保护程式改了
[13:39.73]Hey, they were popular when I left. # 嘿 我离开时 他们可是很受欢迎的
[13:42.65]I'm working on this big presentation for tomorrow. # 我在准备明天一个很重要的报告
[13:45.45]I should be involved in that, so get me up to speed. # 我应该要参与的 跟我说明吧
[13:48.24]That'll take weeks. Let me take care of the presentation. # 那会花上好几个星期 让我处理这个报告就可以了
[13:51.29]Oh, no. I see what you're doing here, all right? # 不 我知道 你在玩什么花样 好吗？
[13:53.62]This is my job, buddy. I've had it for five years, and I know how it works. # 这是我的工作 我已经做了五年 我知道一切流程
[13:58.34]- So why don't you just catch me up?     - Fine. # - 所以赶快跟我解释   - 好
[14:2.51]Oh, God. You've totally messed with the back support on my chair. # 天啊 你把我椅背的角度完全变了
[14:6.30]- How do you fix this?     - You've been here five years. # - 你是怎么弄的？ - 你已经在这里五年了
[14:8.80]- You figure it out.     - Fine, I will. # - 你自己想   - 很好 我自己来
[14:18.90]All right, fill me in. # 好了 跟我说吧
[14:26.20]- Hey.     - Hey. # - 嘿   - 嘿
[14:27.62]Do you have a blue tie that would go with this? Emma spit up on mine. # 你有没有蓝色的领带跟这件配？ 艾玛吐奶到我的领带上
[14:31.45]Oh, yeah, but you have to give it back if I get a job. # 有啊 但是我找到工作时要还我
[14:34.33]Of course, by that time, ties will be obsolete... # 当然 到那时候 领带已经被淘汰了…
[14:36.92]and we'll all be wearing silver jumpsuits. # 而我们全都穿银色的连身装
[14:41.67]- Hey, good morning, lover.     - Hey. # - 早安 爱人   - 早安
[14:43.67]I gotta say, after last night, I'm a little weak in the knees. # 我得说 经过昨晚之后 我的双腿还在发软
[14:50.43]Here's an idea. You walk into a room, take a quick scan. # 麻烦你 每次走进来的时候 先快速看一下四周吧
[14:57.60]Sorry. # 抱歉
[14:58.98]But I kind of have this feeling that we may have made a baby last night. # 但是我有点觉得 我们昨晚做人成功了
[15:3.61]Oh, God, I have to tell you something. # 喔 天 我得告诉你一件事
[15:8.41]You're not pregnant. # 你没有怀孕
[15:10.12]What are you talking about? # 你在说什么？
[15:11.87]Well, that thing that I have to do to make a baby? # 嗯 那件能使你怀孕的事？
[15:15.33]I faked it. # 我装的
[15:17.50]What? You faked it? # 什么？你装的？
[15:20.92]You know what? # 你知道吗？
[15:24.59]I don't need a tie. # 我不需要领带了
[15:28.13]I mean, it's... It's better open collar, you know? # 说真的 比较好 领子闻着 不是吗？
[15:31.97]It's, uh, ahem, it's more casual. # 比较轻松自在
[15:42.02]Joey. Listen, I can't do this. It doesn't make any sense. # 乔伊 听着 我办不到 这实在不合常理
[15:45.28]Yesterday I was a nurse, and today I'm a waitress at a café? # 昨天我是护士 今天我是服务生？
[15:49.36]Oh, sometimes we use the same extras for different parts. It's okay. # 有时候我们会用相同的临时演员 扮演不同的角色 没关系的
[15:53.03]Well, it's not okay, because I gave a very memorable performance as the nurse. # 有关系 因为昨天我扮演护士 演出让人印象深刻
[15:57.83]And now, suddenly, I'm the waitress? That's gonna confuse my fans. # 现在突然间我变成服务生？ 我的影迷会混淆的
[16:3.54]Um, um... # 嗯
[16:4.80]Well, maybe you are a nurse... # 嗯 或许你是护士…
[16:8.34]but you moonlight as a waitress. # 但是你晚上兼差当服务生
[16:12.55]Oh. # 哦
[16:14.76]Uh-huh. # 嗯
[16:16.47]Because I'm a single mother supporting my two children. # 因为我是抚养两个小孩的单亲妈妈
[16:20.35]- Nice. Yeah.     - Yeah. # - 没错   - 对啊
[16:22.94]Okay. Wait a minute. # 等一下
[16:24.98]Dr. Drake Ramoray and I work at the same hospital. Wouldn't I come say hi? # 德瑞克雷莫瑞医生跟我在同间医院工作 我不用过来打招呼吗？
[16:29.74]No. No, see, uh, you and Drake are having a fight. # 不 不 你跟德瑞克在吵架
[16:33.99]About what? # 吵什么？
[16:35.62]He slept with you and then never called you. # 他跟你上床 然后再也没有打电话给你
[16:40.04]And I just wanted a new daddy for Davey and Becky. # 而我只想帮 大卫跟贝琪找个新爸爸
[16:42.88]Okay. # 好了
[16:45.71]Okay. Okay, from the top. # 好了 好了 从头开始
[16:48.34]And, action. # 开麦拉
[16:51.34]So I'm surprised you agreed to have lunch with me. # 我很讶异你会同意 跟我出来吃午餐
[16:54.80]I'm surprised too. But yet, here I am. # 我也很讶异 但我终究是来了
[16:58.52]Cut! Cut! # 卡 卡
[17:1.31]What...? What are you doing? # 你是在做什么？
[17:2.98]I'm very angry at him because he slept with me and never called me back. # 我很气他 因为他跟我上过床之后 就再也没有打电话给我了
[17:7.36]- Me too.     - Me too! # - 我也是   - 还有我
[17:10.61]Oh, calm down. She means on the show. # 冷静点 她是说在剧情里面
[17:12.95]We need some new extras around here. # 我们需要新的临时演员
[17:20.20]Wow. You're here already. # 哇 你已经到了
[17:21.83]Yes. Emma and I came in a little early to do research on the presentation. # 是的 艾玛跟我 提早进来做研究 准备报告
[17:25.79]Actually, I made a few changes. I think I'm caught up on everything. # 事实上 我做了一些修改 我想我都准备好了
[17:29.30]So ask me anything. # 随便问我一个问题吧
[17:31.51]- How do you fix the chair?     - Ugh, except that! # - 你要怎么调整椅子呢？ - 除了这个
[17:35.64]Oh, hello, Mr. Zelner. We are all ready for our presentation this afternoon. # 哈罗 塞纳先生 今天下午的报告 我们都已经准备好了
[17:40.31]Good, because it's in 10 minutes. # 很好 因为十分钟之后就要开始了
[17:42.95]What? I can't do that. I have the baby. # 什么？我没办法 我宝宝在这里
[17:45.23]Ross is not gonna pick her up for an hour. # 罗斯一个小时之后才会来接她
[17:47.65]Then Gavin can give the presentation. We have to do it now. # 那盖文可以上台报告 我们现在就要开始了
[17:50.65]Ralph needs to leave early today. He's going helicopter shopping. Heh. # 罗夫今天要提早走 他要去买直升机
[17:57.49]Well, there you go, you win. You win. # 好吧 满你的意了 你赢了 你赢了
[17:59.74]You get to do the presentation. You'll knock them dead. # 你可以上台报告 让他们爱死你
[18:2.75]No one will remember that I worked here, and then Ralph will buy his helicopter... # 没有人会记得我在这里工作过 然后罗夫会买到直升机…
[18:6.88]and Super Gavin will just fly right alongside of him. # 超级盖文会跟他一起飞
[18:15.43]- You can do the presentation.     - No, I can't. I have a baby. # - 你可以上台去报告   - 不 我不行 我宝宝在这里
[18:18.85]I'll watch her. # 我会看着她
[18:23.10]Why would you do that? # 你为什么要这样？
[18:24.81]Because you worked really hard, and it's your job. And you're a little crazy. # 因为你工作很辛苦 而这是你的工作 还有你有点疯狂
[18:30.52][VOICE BREAKING] That's really nice. # 你人真好
[18:32.90]I should tell you that crying women make me very uncomfortable. # 我应该告诉你 哭泣的女人让我觉得很不自在
[18:36.57]Well, you're not gonna like what's coming. # 嗯 那你可能不会喜欢 接下来要发生的事
[18:42.49]I'm sorry, I'm sorry. I'm sorry. I'm sorry. # 我很抱歉 我很抱歉 我很抱歉 我很抱歉
[18:45.75]God. # 天哪
[18:47.21]Thank you. Thank you. # 谢谢你 谢谢你
[18:51.05]Um. # 嗯
[18:52.55]Okay. # 好吧
[18:55.59]I'm really fine. Don't worry. I'm great with children. # 我没事的 别担心 我很会带小孩
[19:0.55]Okay. # 好吧
[19:9.86]Gavin Mitchell. Pleased to meet you. # 我是盖文米丘 很高兴认识你
[19:14.65]Please don't fire my friend. Just let me talk to her. # 请不要开除我的朋友 让我先跟她谈谈
[19:17.32]- Okay, but this is her last chance.     - Thank you. # - 好吧 但这是她最后一次机会   - 谢谢 谢谢你
[19:20.28]How about I do something for you? # 我帮你一个忙如何？
[19:22.08]Tomorrow, uh, I'll bring you a hat, cover up the bald. # 明天 我帮你带一顶帽子 让你遮住秃头
[19:30.29]Hey, uh, listen, Pheebs. I was just talking to the director... # 听着菲比 我刚跟导演谈完…
[19:33.55]and he was thinking maybe this time you don't hit Drake. # 他说这一次你不要打德瑞克
[19:36.55]You just wait on the tables. # 你只要端盘子就可以了
[19:38.68]I can't do that. I'm an actor. I have a process. # 我不能那样做 我是演员 我有我的程序
[19:41.55]You're a masseuse. You have a table with a hole in it. # 你是按摩师 你有的是挖了个洞的桌子
[19:46.52]Wait, I see what's happening here. You're threatened. # 等等 我知道这是怎么回事了 你感到威胁了
[19:49.23]What? # 什么？
[19:50.56]I'm so good in the scene that I'm stealing focus from you. # 我的演技好到抢了你的锋头
[19:54.02]Well, rise to the challenge, Tribbiani, because I just raised the bar. # 接受挑战吧 崔比亚尼 因为我只会提高你的水准
[19:57.49]- Come join me up here.     - Ha-ha-ha. # - 提升自己 向我看齐吧   - 哈哈
[20:3.58]Yeah, you can fire her, but I would call security. She won't go easy. # 你可以开除她 但是最好叫保全过来 请神容易送神难哦
[20:10.00]You faked it? You couldn't have faked it. # 你装的？你不可能装的
[20:13.25]Yes, you can. You just make the faces and the noises. # 当然可以 只要装点表情跟声音
[20:19.22]Guys can fake it? # 男生可以装吗？
[20:20.68]Ugh, unbelievable. The one thing that's ours. # 不可思议 这明明是女生的专长
[20:26.77]Why would you fake it when we're trying to have a baby? # 为什么在我们想要生小孩的时候 你要假装呢？
[20:29.73]Well, that's actually why. # 嗯 这正是我要装的原因
[20:33.81]Look, I'm starting a whole new career now. # 听着 我正在换工作
[20:35.77]I'm not saying I don't want a baby. # 我不是说我不想要孩子
[20:37.61]I'm just saying maybe we could wait a little while. # 只是或许我们可以等一阵子
[20:41.36]Like...? Like a month? # 一个月吗？
[20:43.78]- Or a year?     - Really? You wanna wait a year? # - 或是一年？ - 真的吗？你想要等一年？
[20:47.33]It could be less than a year. I mean, you've heard my stuff. # 应该不用到一年 你知道我的能力
[20:50.50]"Pants. Like shorts but longer." # "长裤 跟短裤一样 只是长一点"
[20:58.59]It'll probably be more than a year. # 可能不只一年吧
[21:2.51]Wow. I... # 我…
[21:4.14]- I really wanna have a baby.     - Well, yeah, me too. # - 我真的很想要生小孩   - 是啊 我也很想
[21:11.14]Look, I'll just get my old job back. # 这样好了 我回去做老本行好了
[21:14.65]No, I want you to have a job that you love... # 不 我要你做你热爱的工作
[21:17.32]not statistical analysis and data reconfiguration. # 不是什么数据分析跟资料重组的
[21:21.03]I quit, and you learn what I do? # 我辞职后 你才了解我在做什么？
[21:26.62]I think there's never gonna be a right time to have a baby. # 我想 永远不会有 适合生小孩的时机
[21:30.70]Now you're unemployed, and in a little while... # 现在你失业了 但过了一阵子…
[21:33.12]you'll find a new job that'll keep you really busy. # 你就会找到一份让你忙不过来的工作
[21:36.42]There's always gonna be a reason not to do this... # 总是会有理由不能生小孩的
[21:39.21]but I think once the baby comes, we'll forget about all those reasons. # 但是我想 一旦有了宝宝 我们就会忘了所有的理由
[21:44.89]I guess. # 我想也是
[21:46.76]I mean, it's always gonna be scary when we have a baby. # 我是说 有小孩一直是很吓人的事
[21:49.85]It's gonna be really scary. # 真的会很吓人
[21:52.48]I mean, God, when we have a baby... # 有小孩的时候…
[21:55.35]there's gonna be so much that we're not able to control. # 会有许多事情是我们无法控制的
[21:59.69]I mean, the apartment's gonna be a mess. # 我是说 这间公寓会是一团乱
[22:3.86]I won't have time to clean it. # 我会没有时间 整理
[22:7.20]What if the baby gets into the ribbon drawer... # 要是宝宝跑到缎带抽屉里…
[22:9.99]and messes up all the ribbons? # 把所有的缎带都弄乱了呢？
[22:12.96]What if there's no room for a ribbon drawer... # 万一没有地方可以放缎带…
[22:15.29]because the baby's stuff takes up all the space? # 因为所有的空间  都被宝宝的东西占满了呢？
[22:17.92]Where will all the ribbons go? # 缎带要放哪儿？
[22:21.26]Should we go make a baby before you change your mind? # 我们该不该在你改变主意之前 赶快去做人？
[22:23.92]- Yes, please!     - Okay. # - 当然 拜托快点   - 好的
[22:25.88]Oh, and I promise I will not fake it this time. # 而且我保证 这一次我不会装了
[22:29.01]Well, I wish I could say the same. I'm a little shook up. # 真希望我也可以说相同的话 我现在有点激动
[22:37.86]I know you botched that operation on purpose. # 我知道你故意让手术失败
[22:40.36]I can't prove it yet, but when I do, you'll be going to jail for murder. # 我还没有办法证明 等我可以证明 你会因谋杀而坐牢的
[22:44.74]I don't care if you are my brother. # 我不在乎你是不是我弟弟
[22:47.28]I'm not your brother. # 我不是你弟弟
[22:49.62]What about my children, Drake? Huh? # 我的孩子怎么办呢？德瑞克！
[22:51.83]No! No! No! # 不 不 不
[22:55.79]No! No! # 不 不
[22:58.46]God! # 天啊
