[0:0.00]Okay, Rach, that's muffin and espresso, 4.50. # 瑞秋 松饼加浓缩咖啡4块5
[0:3.00]Ross, double latte, 2.75. Chandler, coffee and a scone, 4.25. # 罗斯 双份拿铁2块75 钱德 咖啡和司康4块25
[0:7.71]And, Pheebs, herbal tea, 1.25. # 菲比 花茶1块25
[0:9.63]So all together that's 12.75. # 总共是...12块75
[0:13.30]This coming from the man who couldn't split our $80 phone bill in half. # 这是80元电话费除以二 不会除的人
[0:18.26]- Hi.     - Hi. # - 嗨   - 嗨
[0:19.60]How much do I owe? # 我的松饼和拿铁多少钱？
[0:21.48]Oh, that's on the house, courtesy of Joey Tribbiani. # 你的由乔伊崔比亚尼免费招持
[0:25.40]Oh. Great. Well, tell him thanks. # 真好 帮我谢谢他
[0:27.94]And since Joey seems like such a nice guy, maybe we could go on a date sometime? # 既然乔伊人这么好 也许我们可以约个会
[0:32.99]Well, he's not used to women being so forward... # 他不太习惯女人这么主动
[0:35.70]but I could check with him. He says it's okay. # 不过我问过他 他说好
[0:40.87]Great. Thanks. Bye-bye. # 太好了 谢谢 再见
[0:43.00]Hey, Joey, how come our stuff isn't free? # 乔伊 为什么我们不是免费？
[0:45.50]It will be when you look like that in a tight skirt. # 等你穿窄裙也那么辣就有了
[0:48.96]This is great. I'm getting more dates than ever. # 真好 我的约会破纪录的多
[0:51.51]Wait, you're only giving away free stuff to the pretty girls? # 慢着 你只算美女免费？
[0:54.51]Joey, that is so gross. # 对啊 好恶心喔
[0:57.26]Hmm. How about a scone on the house, baby? # 要不要来一块免费司康？
[1:1.72]I'm pretty. # 我是美女
[1:5.04] # 老友记 第六季 第十三集
[1:45.10]- Hey, does anyone have any gum?     - Oh, I do. # - 有人有口香糖吗？ - 我有
[1:50.65]Here. Sorry. # 拿一下
[1:53.19]Oh, you know what? # 好像是...
[1:57.78]No. # 不是
[2:0.49]Wait a second. # 等一下
[2:7.83]- I know it's in here somewhere.     - You know what? I'm good. I'm good. # - 我记得我有   - 算了 不用了
[2:11.63]- Hey.     - Hey. # - 嘿   - 嘿
[2:12.84]What are you doing here? Shouldn't you be at work? # 你怎么回来了？不是在上班？
[2:15.46]They sent me home. They said I can't work if I'm sick. # 他们叫我回家 说什么感冒不能做菜
[2:20.05]- Aw. I'm so sorry that you're sick.     - I'm not sick. # - 噢 真可怜   - 我没有感冒
[2:24.06]I don't get sick. # 我才不会感冒
[2:25.48]Getting sick is for weaklings. It's for pansies. # 软弱和娘娘腔的人才会感冒
[2:30.44]Honey, no one thinks that you're a pansy. # 没有人觉得你娘娘腔
[2:31.90]But we do think that you need a tissue. # 但我们觉得你需要面纸
[2:37.74]I have not been sick in over three years. # 我已经3年多没感冒了
[2:42.58]- I'm gonna grab you some tissue.     - I don't need a tissue. I'm fine. # - 我帮你拿几张面纸   - 我不需要面纸 我很好...哪
[2:47.25]When you put a D at the end of "fine," you're not fine. # 好的后面还加个哪 就不好哪
[2:53.46]I'm fine. # 我很好...哪
[2:59.13]You know, it's a really hard word to say. # 这句话很难说
[3:14.32]- Yes?     - Hi. Is Rachel here? I'm her sister. # - 哪位？ - 瑞秋在吗？我是她的妹妹
[3:17.65]- Oh, my God, Jill.     - Oh, my God, Rachel. # - 天哪 吉儿   - 天哪 瑞秋
[3:21.95]Oh, my God, introduce us. # 天哪 介绍一下吧
[3:24.66]- This is Chandler.     - Hi. # - 这位是钱德   - 你好
[3:26.41]And you know Monica and Ross. # 你认识摩妮卡和罗斯
[3:28.00]- Hi.     - And that's Phoebe, and that's Joey. # - 嗨   - 那是菲比 那是乔伊
[3:30.50]- Hey. How you doing?     - Don't. # - 你好吗？ - 不好
[3:37.71]- Honey, what are you doing here?     - Oh. # - 你怎么来了？ - 噢
[3:40.05]Which sister is this? # 这是哪个妹妹？
[3:41.34]Is this the spoiled one or the one that bit her? # 被宠坏的还是咬她的那一位？
[3:44.55]- Daddy cut me off.     - Never mind, I got it. # - 老爸断了我的财源   - 我知道了
[3:48.22]And you know what I said to him? # 你知道我怎么说？
[3:49.85]I said, "I'm gonna hire a lawyer, sue you and take all your money... # 我说"我要请一个律师 把你的钱都告过来
[3:53.27]and then I'm gonna cut you off." # 然后断了你的财源"
[3:55.56]- What did he say?     - He said he wouldn't pay for my lawyer. # - 那他怎么说？ - 他说不帮我付律师费
[4:0.07]- Ah.     - Then he told me to come and learn the value of money... # - 啊   - 还叫我来跟他唯一自豪的女儿
[4:2.78]- from the one daughter he's proud of.   - Oh. # - 学学金钱的价值   - 哦
[4:7.16]Did you hear that? My dad's proud of me. My dad's proud of me. Ha, ha. # 你们听到了吗？我爸以我为荣 我爸以我为荣
[4:12.42]- Rach?     - Oh, yeah, sorry. # - 瑞秋？ - 好 抱歉
[4:14.33]Hey, honey, so, what did you do that made Dad cut you off? # 爸为什么不给你钱？
[4:18.71]- Okay, I bought a boat.     - You bought a boat? # - 我买了艘船   - 你买了艘船？
[4:22.59]Yeah, but it wasn't for me, it was for a friend. # 不是我要的 是要送朋友的
[4:25.93]Boy, did we make friends with the wrong sister. # 我们不该跟姊姊交朋友的
[4:30.73]Jill, I think this is the best thing that could've ever happened to you. # 吉儿 这是一次最好的教训
[4:34.31]You've needed to get out on your own anyway. # 反正你也得独立
[4:36.61]And you know, when I did it, at first I was scared... # 我刚独立时也很害怕
[4:39.28]but then look at me now. # 结果现在呢
[4:40.86]I am the only daughter that Dad is proud of. # 我是唯一让老爸骄傲的女儿
[4:45.28]Okay, well, this is what you're gonna do. You're gonna get a job. # 你现在要做的是找一份工作
[4:49.04]You're gonna get an apartment. And I'll help you. # 找一间公寓 我会帮你
[4:51.45]You can stay with us. Right? She can stay with us? # 你可以跟我们住 对吧？菲比 可以吧？
[4:54.25]- Of course, yeah.     - Oh, that's so great. # - 当然可以   - 太好了
[4:57.00]Okay, I'm really gonna do this. I don't know how to thank you guys. # 好 那我就来独立 真不知道该怎么谢谢你们
[5:1.34]Aw. I like cars. # 我喜欢汽车
[5:6.55] # （中央咖啡厅）
[5:9.35]- You all finished here?     - Yes. # - 你还要用吗？ - 不要了
[5:10.93]Great. # 太好了
[5:16.27]- Okay, here are the tips for this morning.     - Mm. # - 早上的小费出来了   - 嗯
[5:18.98]Jen gets 50, 50 for me, and Joey owes $8. # 珍50、我50 乔伊欠8块钱
[5:24.45]- What?     - For all the free food you gave away. # - 什么？ - 因为你到处送吃的
[5:27.03]Well, if it's free food, how come you're charging me for it? # 既然是送的 为什么跟我要钱
[5:31.16]We don't give anything away unless it's someone's birthday. # 我们只免费招持寿星
[5:34.62]Oh. What if they came in third in a modeling contest? # 那模特儿比赛第三名呢？
[5:38.88]- No.     - Oh. Sorry. # - 不行   - 抱歉
[5:45.26]I just had the hardest day. Some of these are so heavy. # 我今天好惨 这些袋子好重
[5:50.01]Jill, how did you pay for all this? I thought your dad took your credit card. # 吉儿 你怎么有钱？你爸不是把信用卡都收走了？
[5:53.77]Oh, please, I memorized those numbers when I was 15. # 拜托 我15岁就会背卡号了
[5:57.73]But look at all the cool make-it-on-my-own stuff I got. # 你们看我买的这些独立行头
[6:0.82]This is my "Please hire me" sweater. # 这是"请雇用我"毛衣
[6:3.94]And these are my "Don't you want to rent me this apartment?" pants. # 这是"你不想把房子租我吗"裤子
[6:9.20]I don't think charging clothes to your dad qualifies as making it on your own. # 叫你爸付你的置装费不算独立
[6:14.20]Oh, Mr. Scientist has to get all technical. # 大科学家就是这么死板
[6:18.29]I don't think Rachel's gonna think it's a good idea. # 瑞秋真的不会赞成
[6:21.04]- So who made her queen of the world?     - I would love that job. # - 谁封她当女王了？ - 我超想当女王的
[6:26.47]- Hey. What's going on?     - Hey. # - 怎么样啊？ - 嘿
[6:29.09]Jill. # 吉儿
[6:31.60]Did you shop? # 你跑去逛街吗？
[6:33.89]No. # 没有
[6:35.52]They did. # 是他们
[6:38.31]- Yeah, we went shopping.     - Yeah, we went shopping. Yeah. # - 对 我们跑去进街   - 对 我们跑去逛街
[6:42.52]You went shopping? # 你们跑去进街？
[6:44.23]Then you came in here and paraded it right under Jill's nose... # 然后把东西秀给吉儿看？
[6:47.32]when you know she's trying to quit. # 你们明知她想戒掉
[6:49.28]Wow. You guys, that's terrible. # 你们真差劲
[6:51.49]- Sorry, Jill.     - Sorry, Jill. # - 抱歉 吉儿   - 吉儿 对不起
[6:53.12]It's okay. # 没关系
[6:55.24]- So, what did you get?     - Oh, well, all right. I got... Thank you. # - 你们买了什么？ - 我买了...谢谢
[6:58.62]- I got, um, this, you know, "I want a job" sweater.     - Oh. # - 我买了这件 "我要工作"毛衣   - 噢
[7:4.92]And then I got, uh... These are apartment pants. # 还买了这条公寓裤
[7:11.18]Apartment pants? # 公寓裤？
[7:13.76]Yeah, you've never heard of them? # 对 你没听过吗？
[7:16.27]No, of course. Of course I've heard of them. # 当然听过
[7:19.73]- Ross, what did you get?     - Huh? # - 罗斯那你呢？ - 嗯？
[7:21.65]I got this... # 我买了这个...
[7:25.11]This. # 这个
[7:28.61]- A pashmina?     - Yeah. # - 喀什米尔？ - 对
[7:33.20]Oh, I love these babies. # 我爱死它了
[7:39.46]- Really?     - Mm-hm. # - 是吗？ - 嗯
[7:41.25]Ross, what's a pashmina? # 罗斯 喀什米尔是什么？
[7:44.13]It's a rug. # 一种小毯子
[7:47.59]Jill? # 吉儿？
[7:50.59]I'm sorry, Rachel. # 瑞秋 对不起...
[7:53.09]Oh, come on, you really think that's gonna work on me? # 拜托 你真以为我会上当？
[7:55.80]I invented that. # 泪眼攻势是我发明的
[7:57.89]Oh, right. But I am sorry. # 也对 但我真的很抱歉
[8:2.06]All right, it's okay. One little setback is okay. # 算了 走一次回头路还好
[8:5.06]- But don't let it happen again, all right?     - Okay. # - 就是别再犯了 好吗？ - 好
[8:8.53]Now, since Daddy paid for all this stuff, I should take it all away. # 既然这是老爸付的钱 我应该全都没收
[8:13.03]But I'm just gonna take the pashmina. # 不过我没收披肩就好
[8:18.62]And the pants. # 还有那条裤子
[8:21.37]You know what? I'm just gonna take it all, because that way, you'll learn the lesson. # 还是都没收好了 这样你才能得到教训
[8:26.09]Alrighty. # 好了
[8:27.75]I'm gonna run a couple of errands, and I will see you at dinner. # 我有事要忙 我们晚餐见
[8:34.76]She took all my stuff. # 都被她拿走了
[8:36.93]Yeah. Everything but the little blue one. # 没错 除了这个蓝色小袋子
[8:41.81]That's the best one. # 这一样最棒了
[8:43.23]- Oh, my God. Thank you so much.     - Oh. Well, hey. # - 天哪 谢谢你   - 这个嘛
[8:48.57]Oh, my gosh, that was so lame. Like a pashmina could be a rug. # 天哪 你好逊喔 喀什米尔怎么会是小毯子
[8:52.44]Oh, yeah? Well, how about you with the: # 那你呢？
[8:56.37]- "I'm sorry."     - Shut up. I wasn't like that at all. # - "对不起..."   - 闭嘴 我哪有那么恶心
[8:58.58]What about what I said, you know, about the apartment pants? # 我那个公寓裤呢？
[9:1.50]How dumb was I? # 够蠢吧？
[9:6.38]- Were you this cute in high school?     - Oh, stop. # - 你高中时有这么可爱吗？ - 别闹了
[9:9.55]- No, you stop.     - No, you stop. # - 你才别闹了   - 你才别闹了
[9:11.88]You stop. # 你别闹了
[9:13.09]Okay, why don't I sit here and then you'll both stop it? # 好 我坐中间 你们都别闹了
[9:18.93]Okay, so, what do you wanna do? Let's do something crazy. # 你想做什么？我们来疯一下
[9:23.60]I know, let's rest and drink lots of fluids. # 我知道 我们来多休息多喝水
[9:27.69]Okay, I'll rest. # 好 我休息
[9:29.36]But, you know, if I'm going to bed, then you're coming with me. # 不过如果我要上床 你也得跟我来
[9:35.61]See, that would be impossible to resist if you weren't all drippy here. # 我本来很难说不 但是你鼻水流不停
[9:42.91]Are you saying that you don't wanna get with this? # 你是说你不想要我吗？
[9:51.71]Yeah, I don't think you should say that even when you're healthy. # 你最好连健康时都不要这样
[9:57.97]Oh. Come on. # 来嘛
[10:1.76]Don't take this personally, okay? # 我不是针对你
[10:3.52]It's just that I just can't have sex with a sick person. # 我就是没办法跟病人上床
[10:7.35]I'm with you, Chandler. # 我也是
[10:8.90]I can't have sex with a sick person either. That's disgusting. # 我也不跟病人上床 那样好恶心
[10:12.07]But I'm not sick. Let me prove it to you. # 但是我没病 让我证明给你看
[10:16.70]We are two healthy people in the prime of life. # 我们身强体壮 青春正盛
[10:22.58]See, that's the thing. I would like to stay in the prime of life. # 我就是想继续身强体壮
[10:30.04]Hey. # 嘿
[10:31.42]- Hey.     - What's up? # - 嘿   - 怎么样啊？
[10:33.46]Um, I think there's something you should maybe know. # 有件事或许你应该知道
[10:36.30]It better not be about the apartment pants... # 最好不是公寓裤的事
[10:38.51]because I just pitched the idea to my boss at Ralph Lauren, and she loved it. # 因为我的上司爱死这个构想了
[10:43.76]No, no. It's just, I was, um... # 不是 我刚...
[10:46.56]I was with Ross and Jill after you left... # 你走了后 我跟罗斯和吉儿在一起
[10:48.77]and I'm pretty sure I saw a little spark between them. # 我很确定他们之间有火花
[10:52.82]- What?     - Yeah, I mean, it's probably nothing. # - 什么？ - 或许没事
[10:55.53]But I just wanted to warn you that there might be something there. # 我只是想提醒你 他们或许有什么
[10:59.07]- With Ross and Jill?     - Yeah. # - 罗斯跟吉儿？ - 对
[11:1.66]With Ross and my sister? # 罗斯和我妹妹？
[11:6.54]- Yeah.     - With my sister Jill and my ex-boyfriend Ross? # - 是啊   - 我妹吉儿和我的前男友罗斯？
[11:11.42]- Yeah.     - Oh, there is no way.     - Okay, then. # - 是啊   - 不可能的   - 那好吧
[11:14.29]Oh, my God. I cannot believe that. # 我的天哪 我真不敢相信
[11:17.72]I don't really like it when Ross goes out with anyone, but my sister? # 不是我反对罗斯交女朋友 但居然跟我妹
[11:21.05]Isn't that like incest or something? # 这不是等于乱伦吗？
[11:24.51]Oh, my God, and they're gonna have sex. Oh, no. What if he marries her too? # 天哪 而且他们会上床 要是他还娶她呢？
[11:29.73]Oh, this is just terrible. This is just terrible. # 太恐怖了 真是太恐怖了
[11:32.56]And I can't stop it. I don't own Ross, you know? # 而我又不能阻止 罗斯又不是我的
[11:34.98]And Jill, she should be able to do whatever it is she wants to do. # 而且吉儿有她的行动自由
[11:38.36]Oh, my God, I can't believe Ross is marrying my little sister. # 我的天哪 罗斯居然要娶我妹
[11:41.32]This is just... # 这简直...
[11:42.53]Oh, my God, this is just the worst thing that could've ever happened to me. # 天那 这真是我这一生最悲惨的遭遇
[11:47.37]But great news about the apartment pants, huh? # 不过公寓裤的事真是太好了
[11:52.50]That'll be 3.85. # 总共3块85
[11:54.50]What do you mean? Yesterday you said I was too pretty to pay. # 什么意思？昨天你还说我太美不该付钱
[11:57.63]It's just I can't, because my manager said that I... # 我不能请客 因为经理说我...
[12:2.76]Happy birthday to you. Happy birthday to you. # 祝你生日快乐 祝你生日快乐
[12:8.64]- Happy birthday, dear Annie...     - Amy. # - 祝安妮生日快乐   - 艾美
[12:11.85]Amy # 艾美
[12:14.19]Happy birthday to you # 祝你生日快乐
[12:16.36]- Hey.     - Hey, that's weird, today's my birthday too. # - 嘿   - 还真巧 今天也是我的生日
[12:19.86]Yeah, not in here it isn't. # 在这里不是
[12:25.20]Sorry I'm late. What's up? # 抱歉迟到了 什么事？
[12:27.20]Oh, hey. Uh... # 哦 嘿
[12:29.29]You know, I just wanted to see if there were any leads on the old job front. # 我只是想问你工作找得怎样
[12:34.00]Oh. No. But I just walked past three sales and I didn't go in. # 没进展 但我经过三家折和店都没进去
[12:36.96]- How strong am I?     - Oh. # - 我很坚强吧？ - 哦
[12:39.76]That is great. # 太好了
[12:41.38]Hey, you know who doesn't have to job-hunt? # 你知道谁不必找工作？
[12:43.97]- Ross. He works at the university.     - Yeah? # - 罗斯 他在大学教书   - 是啊
[12:47.68]Oh, so you know that? You guys talked? So you get along? So you're gonna go out? # 所以你知道 你们聊过 你们很投缘 你们要约会吗？
[12:53.31]Me go out with Ross? No. God, no. What would make you think that? # 我跟罗斯约会？当然不会 你哪来的念头？
[12:57.90]It's just Phoebe... # 就...菲比...
[13:0.57]said she, you know, thought she saw something between you guys. # 觉得你们有什么
[13:4.20]- No. I mean, he's nice.     - Yeah. # - 没有 他人是很好   - 是啊
[13:6.16]He's the kind of guy you're friends with but not the kind of guy you date. # 你会想和他做朋友 但不会想和他交往
[13:9.74]I mean, he's the kind of guy you date, because you did, but me? # 你会 你跟他交往过 我呢？
[13:14.25]Hmm, not so much. # 就没什么兴趣
[13:17.13]Oh, not so much? What do you mean? # 没什么兴趣？什么意思？
[13:19.84]I mean, is there something wrong with Ross? # 罗斯有哪里不好吗？
[13:22.46]Oh, no, no, no. He's just... # 没有 只不过...
[13:24.26]I don't know. You know, he's just a little bookish. # 我不知道...他有点书呆吧
[13:28.47]- Are you saying he's a geek?     - You think so too? # - 你觉得他是怪胎？ - 你也有同感？
[13:32.89]No. No. Ross is not a geek. # 不 罗斯不是怪胎
[13:36.10]Fine. Then let's just say he's not my type. # 好 就当他不是我喜欢的型
[13:38.56]What, handsome is not your type? # 你不喜欢帅哥？
[13:41.28]Smart, kind, good kisser? What, those things aren't on your list? # 聪明？好心？吻功一流？这些不是你的条件？
[13:45.61]Ross is a great guy. You would be lucky to be with him. # 罗斯人很好 能跟他在一起是你的福气
[13:48.62]Well, okay, if it means that much to you, I'll ask him out. # 好 既然你这么在意 我就约他
[13:51.66]Oh, no, no, no. That's not what I meant. I was just... # 不不不 我不是那个意思
[13:54.33]You know what, Rachel? You're right. You know, he has been really nice to me. # 你知道吗？你说得对 他对我确实很好
[13:59.29]Yeah, but he's not your type. # 但他不是你的型
[14:2.21]But maybe that's a good thing. # 或许这是好事
[14:3.80]You know, I'm doing all these different things. # 我正在做各种尝试
[14:6.13]Maybe I should just try dating a geek too. # 或许也应该跟怪胎约会看看
[14:10.51]Yeah, but you don't, you know... You don't wanna try too much too fast. # 但你也别一下子做太多尝试
[14:15.10]I mean, you do remember what happened to the little girl... # 你记得那个一下子做太多尝试的...
[14:18.31]who tried too much too fast, don't you? # 小女孩吧
[14:22.11]What? # 什么？
[14:23.82]She died, Jill. # 她死了
[14:31.45]Chandler. # 钱德
[14:35.45]What is it, honey? You need some tea? Some soup? # 什么事 你想喝茶？还是喝汤？
[14:41.13]Oh. Oh. # 哦 哦
[14:45.01]Calling Dr. Big. Dr. Big to the bed. # 呼叫大鹏医生 大鹏医生请上床
[14:50.34]Oh, jeez, honey, I thought you were asleep. # 天哪 我以为你睡了
[14:53.85]How could I be asleep knowing that you were in the next room? # 你就在外面 我怎么睡得着？
[15:0.06]I was asleep. # 我倒是睡着了
[15:5.48]Oh, no, no, no, honey. You know what's sexy? Layers. # 不 你知道怎样才性感？多穿几层
[15:9.66]Layers are sexy. # 多穿几层才性感
[15:11.24]And blankets are sexy. And, oh, hot water bottles are sexy. # 被子才性感 热水袋更性感
[15:15.12]Come on, get into bed. I wanna prove that I'm not sick. # 上床啦 我想证明我没生病
[15:18.00]I wanna make you feel as good as I feel. # 我想让你跟我一样舒服
[15:23.88]- Would you please get some rest?     - I'm fine. # - 我拜托你休息   - 我没事哪
[15:33.51]Happy birthday to you # 祝你生日快乐
[15:38.85]- You're paying for that.     - What? No, no, it's her birthday. # - 你出钱   - 不 今天是她的生日
[15:42.06]You've sung "Happy Birthday" to 20 different women today. # 你已经对廿个女人唱生日快乐
[15:45.65]- But it...     - You are no longer authorized... # - 但是...   - 你失去送...
[15:47.69]to distribute birthday muffins. # 生日松饼的权限了
[15:50.86]Damn it. # 妈的
[15:54.32]Rach. # 瑞秋
[15:55.91]- Hi.     - Hi. Ahem. # - 嗨   - 嗨
[15:57.79]Did you tell your sister to ask me out? # 你叫你妹约我吗？
[16:1.00]- Well, yeah.     - Oh, wow. I mean, wow. # - 对...   - 哇 真是 哇
[16:6.38]I think she's cute... # 我觉得她很可爱
[16:8.13]but I never would've thought of going out with her. Never. # 但我从来没想过要跟她约会
[16:13.22]- Really?     - Yeah. # - 真的？ - 对啊
[16:14.55]But after you said it was okay, I figured, why not? # 不过既然你说行 我心想:有何不可？
[16:18.35]Oh, so not really "never." Heh. # 所以也不算从来没想过
[16:21.69]I have to say, you are a much bigger person than I am. # 你真的比我大方多了
[16:25.15]I mean, after all we've been through. I just... # 我们有那么多过去 我...
[16:27.94]You know what? I wish I had a brother to reciprocate. # 真希望我有兄弟可以做交换
[16:30.61]Aw. # 啊哦
[16:32.82]Hey, if you ever wanna go out with Monica, you have my blessing. # 如果你想跟摩妮卡交往 我绝对祝福
[16:35.99]And mine. # 我也是
[16:40.16]Chandler? # 钱德
[16:41.79]I think I'm sick. # 我觉得我病了
[16:44.50]Really? # 是吗？
[16:46.29]Struck down in the prime of life. # 青春不盛了
[16:50.59]Okay, fine, I admit it. I feel terrible. # 好啦 我承认 我很不舒服
[16:54.80]- Will you please rub this on my chest?     - Okay. # - 帮我在胸口抹药膏   - 好
[16:58.72]No, no, no. You are not getting me this way. # 不行 你别想骗我上钩
[17:2.77]- Come on, I really need your help here.     - No, no, no. # - 我真的需要你帮我...   - 不行
[17:7.90]- Fine, I'll rub it on myself.     - Okay. # - 好 那我就自己抹   - 好
[17:30.25]So you're just kind of rubbing it on yourself? # 你在往身上抹药膏？
[17:36.05]- Yeah.     - It's nice. # - 怎样？ - 蛮好的
[17:40.31]Are you kidding me? Is this turning you on? # 不会吧？这样你会兴奋？
[17:43.18]Yes. # 对
[17:46.06]I can't believe it. Is it the rubbing or the smell? # 真是太扯了 是抹的动作还是味道？
[17:48.81]It's all very, very good. # 都很赞
[17:55.61]So you wanna go, uh... # 想不想...
[17:59.32]mix it up? # 嘿咻一下？
[18:2.66]- Not now, I'm sick.     - Oh, come on, you big faker. # - 现在不行 我病了   - 少来了 大骗子
[18:7.50]What about your rule about never sleeping with sick people? # 你不是不跟病人上床？
[18:10.38]Well, that was before all the vaporizing action. # 那是在那令人酥麻的动作之前
[18:16.68]- Okay, if you really wanna have sex.     - Okay. # - 好吧 如果你真的想做...   - 好
[18:21.10]Worked like a charm. # 有够灵的
[18:27.02]- Hi.     - Hi. # - 嗨   - 嗨
[18:29.52]What are you doing here? # 你来这里干什么？
[18:30.94]This is where Ross and I are meeting for our date. So, what do you think? # 我跟罗斯约在这里 我的打扮如何？
[18:37.07]I don't like it. # 我不喜欢
[18:40.12]- Really?     - It's kind of slutty. # - 是吗？ - 有点下贱
[18:44.33]It's yours. # 这是你的衣服
[18:47.46]Yeah, well, I'm a slut. # 我是个贱人
[18:51.50]Me too. # 我也是
[18:56.51]- Hi, Jill.     - Hey. # - 嗨 吉儿   - 嘿
[18:58.09]Hi... # 嗨...
[19:0.55]- Rachel.     - Rachel. # - 瑞秋   - 瑞秋
[19:3.72]Heh. You're not at home, you're right here. # 你不在家 你在这里
[19:7.68]Yeah, I know. # 我知道
[19:9.14]And I bet you thought it would be weird. But it's not. # 你一定以为会很怪 其实不会
[19:20.70]So, well, I'll, um... # 那么...
[19:23.28]I'll have her home by midnight. Ha, ha. # 我午夜之前会送她回家
[19:45.10]Why aren't you home yet? # 你为什么还没回家
[19:47.93]Is someone there? # 外面有人吗？
[19:50.60]Oh, yeah, it's me. Sorry. # 有 是我 抱歉
[19:53.86]What are you doing here? # 你来干什么？
[19:57.53]Uh, I'm just looking out your window at the view. # 我只是在看窗外...的风景
[20:2.36]What are you guys doing? # 你们在干什么？
[20:5.24]We got some VapoRub in some places. # 我们身上沾到药膏
[20:12.58]Oh. He brought her back to his apartment. # 他把她带回家了
[20:16.46]Who? # 谁？
[20:22.18]Is that your sister? # 那是你妹妹吗？
[20:24.76]Ugh. She is a slut. # 她真是个贱人
[20:28.56]God. Ross is on a date with your sister. How weird is that? # 罗斯在跟你妹约会 多奇怪啊
[20:31.89]Oh, my God, look, he's taking off her clothes. # 天哪 看 他在脱她的衣服
[20:34.69]He's taking off her coat. # 他在帮她脱外套
[20:37.73]Oh, this is just terrible. # 真是太糟糕了
[20:39.69]Oh, no, it's not. It was the first date. I'm sure that nothing is gonna... # 不会啦 才第一次约会 一定不会有...
[20:51.12]Hoo-hoo. He's gonna get some. # 他有福了...
[20:56.00]Of the glare... # 能看到屋外...
[20:58.88]from the streetlight out of his apartment. # 街灯的灯光
[21:1.34]You know, so, um, he's closed the drapes there... # 所以他把窗帘拉上
[21:5.34]so he can have a nice pleasant conversation with your little sister. # 好跟你妹好好聊一聊
[21:12.06]Well, I'm off to bed. # 我去睡了
[21:15.15] # （未完待续）
