[0:0.00]Why is everybody using these tiny, little lights nowadays? # 请问现在为何人们都用小灯泡？
[0:4.04]I remember when people used big ones. # 我记得以前都用大灯泡
[0:6.29]That's a good story, Grandpa. # 爷爷 这个故事不错哦
[0:10.88]- Hey.     - Hey. # - 嘿   - 嘿
[0:12.63]Wow. Monica's letting other people help decorate her tree? # 摩妮卡让别人布置她的圣诞树
[0:16.89]Did someone get her drunk again, or? # 谁又把她灌醉了吗？
[0:20.81]Having a perfect tree is not what Christmas is about. # 圣诞节的意义不在于圣诞树
[0:24.23]It's about being with loved ones. # 而在于与所爱的人共度
[0:26.27]That is nice. And we're done. Ta-da! # 真好 我们布置好了
[0:30.90]It just doesn't quite feel like Christmas to me. # 我总觉得它少了一股圣诞味
[0:34.86]Oh, here. # 那这样呢
[0:39.95]See, now it feels like Christmas. # 这样才像圣诞节
[0:42.04] # 老友记 第六季 第十集
[1:20.79] # （中央咖啡厅）
[1:23.54]And that's the story of the dreidel. # 这就是犹太陀螺的由来
[1:28.17]Some people trace the Christmas tree back to the Egyptians... # 有些人说圣诞树源自古埃及
[1:32.26]who'd bring palm branches into huts on the shortest day of the year... # 在每年白昼最短的日子 他们会把棕榈枝带进屋里
[1:37.22]symbolizing life's triumph over death. # 象征生命战胜死亡
[1:40.01]And that was, like, 4000 years ago. # 那貌似是4千年前的事了
[1:43.18]So around the same time that you started telling this story. # 跟你开始讲这故事也差不多是那时候
[1:50.27]- Hey, you guys.     - Hey. What's up? # - 嘿 大家好   - 嘿 怎么了
[1:57.16]Everywhere I look she's like... # 一转头就看到她在...
[2:3.45]I can see why that's hard to resist. # 难怪你无法抗拒
[2:6.54]I like her so much. # 我好喜欢她
[2:8.75]I'm sorry she doesn't feel the same. # 可惜她对你没感觉
[2:10.79]I know. And she's so sweet. # 就是啊 她好可爱
[2:12.75]I just want to feed her grapes and brush her hair. # 我好想喂她吃葡萄 帮她梳头
[2:17.47]You are aware that she's not a monkey, right? # 你知道她不是猴子吧？
[2:22.72]I am so over Janine. # 我已经对吉宁没感觉了
[2:26.43]Yeah, at first I thought she was hot, but now she's like old news. # 我原本觉得她很火辣 现在她已经成了过去式
[2:32.06]- Hey, guys.     - Janine! # - 嘿 伙计们   -  吉宁
[2:36.99]I'm gonna be a dancer on a TV special for New Year's Eve. # 我刚接到除夕特别节目的通告
[2:40.28]It's called some sort of Dickin' Rockin' Dicky Eve. # 叫什么狄克摇滚狄奇之夜的
[2:47.16]Hold it. # 慢着
[2:49.08]Are you talking about Dick Clark's New Year's Rockin' Eve? # 是《狄克克拉克新年摇滚之夜》吗？
[2:52.79]Yeah, that's what I said. # 对 就是那个
[2:57.22]Oh, my God, we love that show! # 天哪 我们爱死那个节目了
[3:0.30]Ross and I have been watching it since I can remember. # 从我有记忆以来 罗斯和我每年都看
[3:3.55]You're still just a little fat girl inside, aren't you? # 内心深处的你仍是个小胖妹
[3:9.06]I'm gonna be one of the party people. # 我今年要去当狂欢派对来宾
[3:12.02]You're gonna be a party person? Those guys rock the most! # 你要去当派对来宾？ 那些人酷毙了
[3:17.15]They said to bring someone. Want to be my dance partner? # 他们叫我带人去 你愿意当我的舞伴吗？
[3:20.78]I would love to spend New Year's with you. # 当然 我很愿意跟你过新年
[3:23.74]They're taping tomorrow. I don't understand why... # 明天就要录影了 我不明白为什么
[3:26.74]Well, how it works is... # 是这样的
[3:28.41]the part with Dick Clark in Times Square is actually live. # 时代广场的部分是现场直播
[3:32.46]But they tape some of the party stuff ahead of time. # 但他们会预录狂欢派对的画面
[3:35.75]Not a lot of people know that. # 知道的人并不多
[3:39.55]Do you guys want to come too? # 你们也想去吗？
[3:41.97]- Are you serious?     - We are there! # - 真的还假的？ - 一言为定
[3:48.60]What are you laughing at? # 你笑什么笑？
[3:50.52]Well, I used to date him, but you're still going out with her. # 我跟他交柱过 但你还跟她在一起
[3:57.36]Thanks. Great, so we can all go together. # 谢谢 那我们就一起去
[4:0.11]I gotta run. I'll catch you later. # 我得走了 回头见
[4:2.70]Bye, Janine. # 再见 吉宁
[4:6.66]Did she just ask me out on a date? # 她是不是约我出去？
[4:9.29]I don't think so. # 应该不是
[4:11.87]She invited him to the biggest party of the millennium. # 她找他参加 千禧年最盛大的晚会耶
[4:15.46]Yeah, but she also invited you and Ross. # 但她也找了你和罗斯
[4:18.21]I'm sorry, I don't think that that was a romantic thing. # 很抱歉 那应该不算约会
[4:21.63]Well, maybe. But, hey, I know how I can find out. # 或许吧 但我有一个办法
[4:24.80]It's a New Year's Eve party. # 我们不是要参加跨年晚会？
[4:26.76]So at midnight, I can kiss her. And if she kisses me back, great. # 到了午夜 我可以亲她 要是她也回吻 太棒了
[4:31.89]If she says, "What are you doing?" # 要是她说"你干什么？"
[4:34.48]I can say, "It wasn't me, it was New Year's." # 我就说"都是新年害的"
[4:39.28]That's better than Ross kissing me in high school... # 比高中时罗斯想亲我要好
[4:42.19]and saying that he did it because he needed Chap Stick. # 他说他需要护唇膏
[4:48.03]It was a dry day. # 那天很干燥
[4:53.29]We are going to Dick Clark's New Year's Rockin' Eve! # 我们要上 《狄克克拉克新年摇滚之夜》
[4:57.92]Oh, my God! # 我的天哪
[5:11.60]Okay, I've been on sets before... # 听着 我录过影
[5:13.89]so let me give you some advice. # 我有些建议
[5:15.81]It's a show, but we're just dancing. It's no big deal. # 虽然是上电视 我们只管跳舞
[5:19.44]Important thing to remember: Stay cool. # 没什么大不了的 最重要的是要酷
[5:22.69]- Got it.     - Okay. # - 了解   - 好
[5:24.95]Oh, my God! It's just like I dreamed it! # 天哪跟我梦想的一样
[5:29.03]Everyone! Gather up! # 全体集合
[5:31.20]- Excuse us!     - Excuse us! # - 借过   - 借过
[5:34.46]The music's gonna start, you're gonna dance... # 我们的做法是 音乐一放 你们就跳舞
[5:37.38]we'll tape it. Don't look at the camera. Questions? # 我们会录影 你们不要看镜头 有问题吗？
[5:40.71]Uh, yeah, I have a question. Uh, when is this gonna air? # 我有 什么时候播出？
[5:45.84]Yeah. Now, uh, you guys dance over there... # 好 你们去那边跳
[5:48.64]you guys, over there. I want you two here. # 你们去那边跳 你们两个在这里
[5:51.64]- And everyone else, spread out.     - Ross. # - 其他人散开   - 罗斯
[5:55.64]So when is it gonna air? # 所以是什么时候播？
[6:2.73]You look in the kitchen, I got the closet. # 你找厨房 我找后面的柜子
[6:5.28]I can save you time, ladies. I'm right here. # 不必浪费时间了 我在这里
[6:9.45]Yeah. Why don't you take a walk? This doesn't concern you. # 钱德 你出去一下 这件事与你无关
[6:14.70]We're looking for our presents from Monica. # 我们在找摩妮卡送的圣诞礼物
[6:17.37]That's terrible. # 什么？太差劲了
[6:18.87]No, we do it every year. # 不会 我们每年都找
[6:20.75]Oh, well, that makes it not terrible. # 那就不差劲了
[6:24.71]Yeah, we never find them. # 但我们没有找到过
[6:26.47]She's always bested us, that wily... minx. # 她老是打败我们 奸诈的查某
[6:31.18]We'll search here for an hour... # 放心 我们找个l小时
[6:33.39]and then we'll go to Joey's and search, okay? # 就会换到乔伊那边找 好吗？
[6:36.35]- You can't look for Monica's presents.     - We have to. # - 不好 你们不能找她送的礼物   - 我们一定要找
[6:39.90]You don't have to. And you can't, because I live here too. # 你们不一定要找 也不能找 因为我也住在这里
[6:45.15]Well, then you should look with us. # 那你应该跟我们一起找
[6:48.40]Why? # 为什么？
[6:49.70]Aren't you worried about what to get Monica? # 你都不愁要送摩妮卡什么吗？
[6:52.66]No, I have a great idea for her present. # 不会 我有个很棒的构想
[6:55.12]Oh, that's it? A great idea? Oh, yeah? # 就只有很棒的构想？
[6:59.25]What if she gets you a great present... # 那样是不够的 要是她送你一个大礼
[7:2.13]two mediums and lots of little ones... # 两个普通礼和一堆小礼呢？
[7:4.46]and you just get her one present? She'll feel bad. # 而你只送她一个大礼 她一定会很难过
[7:7.88]Why would you do that to her? Why? Why? # 你为什么要让她难过？为什么？为什么？
[7:12.43]- If I help, we can find them faster!     - Right! # - 有我帮忙找得更快   - 没错
[7:16.18]Ooh! Ooh! We have a live one! # 逮到一个了
[7:18.43]- Oh, it's a Macy's bag!     - Yeah. # - 是梅西百货的袋子   - 对
[7:21.60]-Aw!     - Ooh! Who's it for? # - 啊   - 这是给谁的？
[7:26.44]"Dear Losers, do you really think I'd hide presents under the couch? # "亲爱的俗辣 你们真以为我会藏在沙发下？
[7:32.28]P.S. Chandler, I knew they'd break you." # 还有:钱德 我就知道你会让步"
[7:37.95]Uh-oh. She may be onto us. # 她可能在监视我们
[7:41.42]We are so gonna find them this year. # 我们今年一定要找到
[7:44.67]You said you'd go across the hall and look. Do you do that every year? # 你们刚才说会到对面去找 该不会是每年都去吧？
[7:48.71]Yeah. # 是啊
[7:50.01]You don't go into the back of my closet... # 你们没有到我的柜子里面
[7:52.93]and look under my gym bag or anything? # 翻我的健身袋底下吧？
[7:56.89]- No. Never do that.     - No. # - 没有   - 从来没有
[8:1.56]That's where Joey gave me stuff to store that I've never seen. # 乔伊会托我保管东西 我看都没看过
[8:7.44]Okay, that did not just happen. # 刚才的事是幻觉
[8:17.70]Here comes a camera. # 又有摄影机来了
[8:18.99]Right. No biggie. Stay loose. # 好 小意思 放轻松
[8:31.67]- Why do they keep doing that?     - Ugh! # - 他们为什么一直避开？ - 啊
[8:34.01]We have to get up on one of those platforms. # 想上镜头就得上那些平台
[8:37.10]They've been taping them all day. # 他们一直拍平台上的人
[8:39.06]Right. # 没错
[8:45.06]What'd you guys do to get up on there? # 你们为什么能上去？
[8:47.65]We learned how to dance. # 我们有练过
[8:50.69]When you learned to dance, did you forget how to put on underpants? # 你练舞时也忘了穿内裤吗？
[8:54.32]Yeah! # 对嘛
[8:59.66]- Hey, you're a good dancer.     - Really? # - 你跳得很好嘛   - 是吗？
[9:2.87]You'd be better if you loosened your hips. # 臀部再放松一点会更好
[9:5.29]- What do you mean?     - Like this. # - 怎么说？ - 像这样
[9:9.75]That's it. Feel the rhythm. That's better. # 就是这样 跟着节奏摆动 好多了
[9:13.76]Uh-huh. # 嗯哼
[9:16.51]You're dancing with her. # 你去跟那个女生跳
[9:18.18]- We're together.     - Yeah, we came together. # - 不 我们是一起来的   - 我们是一起的
[9:21.52]I don't see it. # 我看不出来
[9:23.85]You are dancing with the tall guy. Tall Guy, raise your hand! # 你去跟那个高个子跳 高个子 举手
[9:28.44]Hey, buddy. Let me dance with her. I like her and I think I have a shot. # 不...老兄 拜托让我跟她跳 我很喜欢她 我觉得我有机会
[9:33.32]Really, you think so? I don't. # 你觉得有？我觉得没有
[9:52.88]I couldn't find anything... Hey, wait! # 乔伊那里什么都没... 等一下
[9:55.67]Yeah, we found them. # 我们找到了
[9:57.05]They were in the guest room closet. # 在客房衣橱的外套后面
[9:59.35]You have nothing to worry about because they're crap. # 你不必担心了 都是些烂东西
[10:5.27]Those are mine. I got those for you. # 那是我要送给你们的礼物
[10:10.48]Oh. Thanks, Chandler, they're great! # 谢谢 好棒喔
[10:15.19]Chandler, what is this very weird, um, metal A-Z thing? # 这个奇怪的金属AZ是什么？
[10:18.74]Those are bookends. That's a great gift. # 那是书挡 是很棒的礼物
[10:22.16]Oh. Okay, I'm sorry. Thank you for my "az." # 好 抱歉 谢谢你送的AZ (AZ音近屁股ass)
[10:28.08]Make sure you put all that stuff back in the closet. # 记得放回衣柜里 好吗？
[10:31.25]Yes, okay. # 好啦
[10:32.75]By the way, I think it's really nice of you that even after you moved... # 对了 你人真好 都搬家了
[10:37.51]you still keep storing that stuff for Joey. # 还帮乔伊保管东西
[10:56.69]Hey, dancing girl? # 喂 舞女
[10:59.49]Can I go to the bathroom? # 我想上厕所
[11:3.66]Here we go. Yeah. # 来转一下
[11:10.87]Looking good, Gellers! # 很棒喔 盖勒兄妹
[11:13.50]We know! # 还用你说
[11:16.71]That snippy guy's the one who decides who gets on the platform. # 你看那个践人 他专门指定上平台的人
[11:20.55]- We should go dance by him.     - Okay. # - 我们应该去他面前跳   - 好
[11:30.48]Okay, everybody, hold! # 全部暂停
[11:34.11]Next on the platforms are... # 接下来的平台舞者有...
[11:40.90]- You two! And...     - Yes! # - 你们两个 还有...   - 耶
[11:45.91]- You two!      - Cool! # - 你们两个   - 酷
[11:47.79]Excuse me? Sir? # 请问一下
[11:49.62]Would it help if I weren't wearing underpants? # 如果我不穿内裤会入选吗？ 摩妮卡
[11:53.21]Would it? # 会吗？
[12:1.47]Hey, Tall Guy! # 高个子
[12:5.47]I want to talk to you about that girl you're dancing with. # 我想跟你聊聊你的舞伴
[12:8.77]She's nice, huh? To think I almost brought my wife to this. # 她真不赖 我还差点带老婆来
[12:13.23]Yeah. Yeah. Okay. # 是啊...好
[12:19.07]Look, I came with that girl, okay? # 老兄 我和她是一起来的
[12:21.57]I plan to kiss her at the New Year's countdown. # 我想在倒数时吻她
[12:24.49]I'm trying to win her over. I... # 我想追她
[12:26.45]I don't think so. # 不行
[12:28.24]You can dance with my partner. # 拜托啦 你可以跟我的舞伴跳
[12:30.29]She's real mellow. # 她跳得强强滚
[12:33.62]Look, you dating this girl you came with? # 你在跟这个女生交往吗？
[12:37.42]I was hoping after tonight that maybe... # 我希望过了今晚可以...
[12:40.13]No. No. She's fair game if you ask me. Sorry, buddy. # 那就是公平竞争 抱歉
[12:43.80]All right. Hey. # 好吧 公平竞争
[12:45.47]Fair is fair. When you're right, you're right. What can I say? # 你说的对 我还能说什么？
[12:49.85]Hey! Oh, no. # 嘿 噢 不
[12:54.23]Are you in second grade? # 你是小学生吗？
[12:55.94]Hey, man. You're the one who wet his pants. # 喂 尿裤子的是你
[12:59.44]Hey! # 嘿
[13:6.62]Man, this sucks. # 烂透了
[13:8.12]If Mom and Dad don't see us on TV after we made them jealous... # 要是跟爸妈爱现完却没上电视
[13:11.62]then who's gonna be the losers then? # 到时候是谁逊？
[13:15.54]- I know what'll get us up on a platform.     - What? # - 我知道怎样可以上平台了   - 怎样？
[13:20.17]The routine! # 跳招牌舞
[13:23.30]We haven't done the routine since middle school. # 我们中学毕业后就没跳过了
[13:26.39]When the snippy guy sees the routine... # 等那个践人看过招牌舞
[13:29.01]he'll want to build us our own platform. # 他都会帮我们搭一座
[13:31.72]Was it that good? # 有那么赞吗？
[13:33.23]We got honorable mention in the brother-sister dance category! # 我们得了兄弟姊妹组的特别奖
[13:37.56]It's almost fake midnight. Do we really have any other choice? # 假午夜快到了 我们还能怎样？
[13:42.69]Okay, let's do it. # 那好吧
[13:44.99]Mom and Dad are gonna be so faced! # 爸妈会嫉妒死
[13:54.54]Five, six, seven, eight! # 五 六 七 八
[14:38.46]So do we really need to ask who's going up on the platform next? # 接下来该谁上平台还用问吗？
[14:43.25]You get up there and do that again, exactly like that. # 不用 你们上去照样再跳一遍
[14:46.72]- Yeah!     - Ooh! # -  耶   - 噢
[14:50.01]Get this. Dick will want it for the Bloopers show. # 拍下来当漏网镜头用
[14:54.14]All right, cut! Listen up, everyone! # 卡 全体注意
[14:57.06]When we start, it'll be the countdown... # 接下来是倒数计时
[14:59.48]so I want to see everybody's excitement! # 大家要很嗨
[15:2.86]Hey, guy! # 喂 兄弟
[15:4.32]You got three seconds to get away. # 限你3秒钟之内离开我的舞伴
[15:6.57]What's going on here? # 怎么了？
[15:8.15]Take a look at the guy's pants! # 你看他的裤子
[15:11.07]You told us to show excitement, but don't you think he went overboard? # 你是叫我们要嗨 但他也嗨过头了吧？
[15:16.66]What's the matter with you? Go! # 你变态啊？给我出场
[15:18.54]Yeah, take a hike, wet pants! # 滚啦 失禁男
[15:23.21]Can you believe this? # 你相信吗？
[15:24.75]We're on the platform for the millennial moment! # 进入千禧年时我们会在平台上
[15:26.92]I know! # 就是啊
[15:28.76]You haven't been practicing the routine, have you? # 你没有偷练招牌舞吧？
[15:31.97]No. # 当然没有
[15:34.81]Me too! # 我也没有
[15:37.18]When the music starts... # 回到现场时
[15:38.85]I was thinking about maybe going into the robot. # 我想跳机器人舞步
[15:45.02]Ross? We should stick to the routine. We don't want to look stupid. # 罗斯 跳招牌舞就好 免得丢脸
[15:50.90]All right, we're back! Ten seconds left. # 回到现场倒数10秒
[15:53.78]Nine, eight, seven. # 9 , 8 , 7
[15:58.16]Okay, it all comes down to this. # 好 这一刻终于来了
[16:0.75]Whatever happens, happens. # 一切顺其自然
[16:4.25]Destiny. # 听天由命
[16:6.29]Three, two, one! # 3 , 2 , 1
[16:9.59]- Cut!     - No! # - 卡   - 不
[16:13.55]Year! # 快乐
[16:15.55]Happy No Year! # 新年不快乐
[16:19.73]Now we go to the live shot of Times Square. That's a wrap! # 接着是时代广场的现场画面 大家辛苦了 收工
[16:36.41]Hey, look who I found. # 看我找到什么
[16:37.83]Oh, hi, guys! # 你们好
[16:39.95]Birds have a very good sense of direction. # 鸟类的方向成很好
[16:42.62]I thought maybe they could help us find the presents. # 或许他们可以帮忙找出礼物
[16:46.59]Yes, if the presents are hidden south for the winter. # 如果礼物藏在南方过冬的话
[16:50.55]Or we could just follow your clever jokes. Any ideas? Didn't think so. # 顺着你的笑话去找也行 你知道在哪里吗？当然不知道
[16:56.51]Come on, show us where the presents are. # 来 把礼物找出来
[16:59.26]The duck seems to think that Monica got me garbage. # 鸭子似乎认为摩妮卡送我垃圾
[17:2.48]I wonder what I could get Monica that's as good as garbage. # 什么样的回礼能跟垃圾一样好
[17:6.44]Hmm. How about my "az"? # 我的AZ如何？
[17:13.40]- Hey. This is hollow.     - What? # - 这是空的   - 什么？
[17:17.37]This bench, it's hollow. I can't believe I never knew that! # 这排座椅是空心的 我居然都不知道
[17:22.91]- Oh, the presents!     - Don't look directly at them! # - 我们的礼物   - 不 不要直视它们
[17:28.09]What? # 什么？
[17:29.38]All right, no, we could look at them. # 没事 可以看
[17:32.01]This one's for me! # 这是我的
[17:33.67]This one's for Chandler. Here. # 这是钱德的 拿去 太好了
[17:36.18]- And the big one's for me!     - Oh, let's open them! # - 大包的是我的   - 赶快拆来看
[17:40.93]- Wait a minute. We can't do this.     - Why? # - 等等 我们不能这样   - 为什么？
[17:44.35]I don't want to know what Monica got me. # 我不想知道摩妮卡送我什么
[17:47.85]I'm sure she worked hard at getting it and wanting to surprise me. # 她一定很用心的替我找礼物 想给我惊喜
[17:51.82]And you guys are gonna ruin that. # 你们这样会坏了情绪
[17:54.07]We have to put them back. This isn't what Christmas is about. # 我们得把礼物放回去 这样不叫圣诞节
[17:58.87]Whatever, Linus. I'm opening mine. # 谁理你 我要拆我的
[18:3.79]Nobody is opening anything, okay? # 谁也不准拆 我不知道你们怎么想
[18:7.33]I want to see the look on her face when I give her my present. # 但我想看摩妮卡收到礼物的表情
[18:11.29]I'm sure she wants to see the look on my face when I get mine. # 她一定也想看 我收到礼物的表情
[18:15.05]So, please, please, can we just? Can we put them back? # 所以求求你们放回去 好吗？
[18:19.85]- Will you get us better gifts?     - Fine. # - 你会送我们更好的礼物吗？ - 好啦
[18:24.64]Hey, guys. # 我回来了
[18:28.19]You found the presents? # 你们找到礼物了？
[18:30.23]You let them find the presents? # 钱德 你让她们找到？
[18:32.32]Great. # 真是的
[18:33.53]Do you know how long it took me to find you that water purifier? # 你知道那个滤水器多难找吗？
[18:38.41]- That's what you got me?     - Yes, I see. That look is priceless. # - 你送我滤水器？ - 这下我懂了 那种表情无价
[18:48.62]Home sweet home, huh? # 甜蜜的家
[18:51.67]Nice to, uh, get back to reality. # 回到现实真好
[18:56.46]Plus, we, uh, know how the New Year's gonna go off. # 我们也知道新年会怎样了
[19:0.43]I guess there's no reason for all that Y2K panic, you know? # 千禧虫根本没什么 对吧？
[19:5.77]Anyway, good night. # 好吧 晚安
[19:8.39]- Joey?     - Yeah? # - 乔伊   - 怎样？
[19:12.61]Three... # 3...
[19:14.44]two, one. # 2 , 1
[19:23.99]Happy New Year. # 新年快乐
[19:30.25]What was that for? # 这是干什么？
[19:32.29]Tonight when they yelled "cut" and we didn't get to kiss... # 今晚当他们喊"卡" 我们没能接吻
[19:35.67]I was really, really disappointed, and I just... # 我真的很失望 我真的...
[19:40.13]I just really wanted to kiss you. # 真的很想亲你
[19:42.59]Really? # 真的？
[19:45.47]In the moment, I really wanted to kiss you too. In the moment. # 那时候我也很想亲你...那时候
[19:50.02]- In the moment.     - But only in the moment. # - 那时候   - 只有那时候
[19:54.52]So do you, uh, want to kiss again? # 你...想再亲一次吗？
[19:59.49]Sure. New Year's Eve is only two weeks away. # 想啊 离除夕只有两个星期
[20:2.99]Can you wait? # 你能等吗？
[20:4.49]No. # 不能
[20:7.79]Me neither. # 我也是
[20:12.12]Three, two... # 3 , 2...
[20:15.21]You don't have to count down every time we kiss. # 乔伊 不必每次接吻都倒数
[20:17.75]Oh. Okay. # 好
[20:20.72]Except I sort of felt like I needed a couple seconds to get ready. # 但我觉得我需要几秒钟做准备
[20:49.45]We were on the platform, ready to dance into the new millennium... # 我们在平台上 准备带全世界跳进千禧年
[20:53.16]and the guy yells "cut!" # 那家伙却喊了"卡"
[20:56.96]So you guys are telling me that you actually did... # 等等 你们真的跳了...
[21:0.13]the routine from eighth grade? # 八年级的招牌舞？
[21:3.05]Yeah! But of course we had to update it a little bit. # 对 不过当然得稍做修正
[21:6.89]Hey, by the way, quick thinking about catching me. # 你反应真快 知道要接住我
[21:11.10]There's no way you could've done the end... # 我正想说 你们绝不可能...
[21:13.98]the way you guys did it back then. # 照以前的结尾跳
[21:17.31]What? We could do it. # 什么？当然可以
[21:21.07]I don't know. You were a lot bigger... I mean, stronger back then. # 不行吧 你以前胖...壮多了
[21:27.95]I can do it, okay? # 我可以 好吗？来吧
[21:30.04]Come on, let's go! Come on. # 来吧 我们来试
[21:33.62]One, two, three, four... # l , 2 , 3 , 4
[21:36.00]five, six, seven, eight. # 5 , 6 , 7 , 8
[21:38.38]- I can't do it!     - Ahh! # - 我不行   - 啊
[21:42.21]Now, you do that, you're on TV. # 那样跳就能上电视了
