[0:0.00]Morning's here # 美好的早晨又来到
[0:5.09]The morning's here # 美好的早晨又来到
[0:7.51]Sunshine is here # 阳光露脸
[0:10.10]The sky is clear # 晴空万里
[0:11.72]The morning's here # 美好的早晨又来到
[0:15.68]Hey! # 嘿
[0:18.19]Do you have to do that? It's Saturday! # 你一定要唱吗？今天是星期六
[0:22.27]Oh, come on! # 别这样嘛
[0:23.94]Morning's here! # 早晨来到了
[0:25.86]Morning's here # 美好的早晨又来到
[0:29.57]The morning's here # 美好的早晨又来到
[0:31.95]Sunshine is here # 阳光露脸…
[0:37.62]I hate this apartment! # 我恨这问公寓
[0:41.13]I hate the color of these walls! I hate that this place still smells like bird! # 我恨墙壁的颜色 我恨这里还是有鸡鸭的味道
[0:47.55]I hate that singing guy! # 我恨那个唱歌的人
[0:49.43]Are you kidding? I love that guy! # 不会吧 我好喜欢他
[0:53.01]Morning's here, morning is... # 美好的早晨又来到…
[0:56.60]Stop it! # 闭嘴
[0:59.56]I will kill you. # 小心我宰了你
[1:3.86]I hate that my room is so small. # 我恨我的房间那么小
[1:6.15]I have all the space I need. Just do what I did. # 我就觉得空间够用 学学我吧
[1:9.03]Monica, you don't even have a bed. You sleep in a ball on the floor! # 你连床都没有 睡在地上的懒骨头
[1:14.83]You know what? I am tired of your bellyaching. # 我真的受不了你的碎碎念了
[1:17.16]I've worked really hard at making this a nice place for us to live. # 我很努力把这里布置得舒适
[1:21.08]I know. I'm so sorry. # 我知道 对不起
[1:23.13]I'm sorry, okay? # 没关系
[1:25.17]This is a great apartment. # 看吧 这里很好
[1:26.67]Shut up. This place is a hole. # 闭嘴 这里烂死了
[2:24.31]Oh, blimey, I still can't believe you've got an earring! # 我还是不敢相信你穿了耳洞
[2:27.57]I know, I know. Who am I? David Bowie? # 我知道 我是谁？大卫鲍伊？
[2:33.03]He does that? # 他会那样吗？
[2:34.24]I don't know. Whatever. # 不晓得 随便
[2:36.49]Well, I think it makes you look really dangerous. # 你这样看起来好危险
[2:39.70]Oh, I know. # 我知道
[2:42.58]You know what? # 你知道吗？
[2:43.96]I never would've gotten this if it weren't for you. # 要不是你 我永远不会穿耳洞
[2:46.96]No, really. When I'm with you, I'm like... # 真的 跟你在一起时
[2:50.67]...this whole other guy. I love that guy! # 我就变了一个人 我爱那个人
[2:53.68]I mean, I love you too. A lot. # 我也很爱你
[2:55.97]But that guy! # 不过那个人…
[2:58.35]I love that guy! # 我爱那个人
[2:59.93]I love both of you. # 我爱你们两个
[3:4.85]I wish I didn't have to go. # 真希望我不必走
[3:7.77]Then don't. # 那就别走 留下来
[3:9.23]Stay here. Don't go so soon to London. # 别急着回伦敦
[3:12.11]- Just one more day.     - Oh, Ross. # - 再留一天就好   - 罗斯
[3:13.61]- One more day.     - Please don't do this to me again. # - 再留一天就好   - 别再引诱我了
[3:16.74]You know I'd stay, but I've already missed so much work. They'll fire me. # 我也想 但我请了那么多假 会被开除
[3:20.91]So? Then you could stay as long as you want. # 那你就可以尽情留下来了
[3:25.08]I wish I could. # 我也很想
[3:27.25]Oh, no, don't... Don't... Don't start packing. # 不要 不要打包
[3:30.96]Come on. # 拜托啦
[3:35.34]I don't think you understand packing. # 那不叫打包
[3:38.97]I don't want to leave it till the last minute. # 我不想拖到最后一刻
[3:41.51]Last time I packed in a rush, I left my knickers here. # 上次我把球鞋忘在这里
[3:44.31]Yeah, I know. I, uh, tried them on. # 我知道 我有偷穿
[3:47.90]You didn't! # 不会吧
[3:49.44]No, I didn't. I didn't want to be "that guy." # 骗你的 我不想学另一个我
[4:1.16]Hello. # 哈罗
[4:4.50]Ho, ho, ho. # 呵 呵 呵
[4:7.17]- Excuse me?     - Your pants. # - 什么？ - 你的裤子
[4:9.83]Oh, yeah! You like them? # 喔对 你喜欢吗？
[4:12.25]I went to a used-clothes store and got maternity stuff. # 我去二手衣店买孕妇装
[4:15.88]These are so comfortable. # 这条裤子好舒服
[4:21.10]Uh, Pheebs, those are, uh, Santa pants. # 菲比 那是圣诞裤
[4:25.81]- What?     - Santa pants. # - 什么？ - 圣诞裤
[4:29.10]Santa Claus' pants. # 圣诞老人的裤子
[4:32.44]Nuh-uh. They're maternity pants. # 才不是 这是孕妇裤
[4:34.86]They even came with a list of baby names. See? # 你看 还附赠宝宝姓名表
[4:38.40]These names are good, and these are bad. # 这些名字好 这些名字不好
[4:45.95]- Hey!     - Hey. # - 嘿   - 嘿
[4:48.00]Hey, Pheebs. # 菲比
[4:49.83]So, how are the elves? # 驯鹿都好吗？
[4:53.34]I don't know. How are the, uh, you know? # 我不知道 那你… 那个…
[4:59.18]Your clothes aren't funny. # 你的衣服不好玩
[5:2.80]Hey, guys, what should I wear to a Knicks game? # 我该穿什么去看《尼克队》比赛？
[5:5.93]Uh, a T-shirt that says, "I Don't Belong Here"? # 上面印有 "我不看篮球〞的衣服？
[5:10.65]You have tickets? # 你们有票？
[5:11.90]Mom got Dad's season tickets in the divorce, so she gave them to me. # 我妈离婚时分到爸的季票 就送给我了
[5:16.44]Apparently, they're good seats. # 位子显然很好
[5:18.82]Oh, my God! Those are almost on the floor! # 天哪 几乎就在场边
[5:21.36]Do you guys want these? # 你们想要吗？
[5:23.91]- Yeah!     - Yeah, we do! # - 废话   - 当然
[5:26.16]Well, you got them! # 那就给你们
[5:27.70]- All right!     - Just give us our apartment back. # - 谢谢   - 只要把这里还给我们就可以了
[5:34.00]Whoa, I didn't see that coming. # 想不到有这一招
[5:37.84]Are you serious? # 你是说真的？
[5:39.05]Come on. We know what these are worth. # 我们知道你们哈死这些票了
[5:43.01]Do you think we're stupid? # 你们以为我们是白痴吗？
[5:45.26]Not stupid. You're meaner than I thought. # 不是白痴 是很恶劣
[5:49.64]- What do you say?     - Forget it. # - 如何？ - 想都别想
[5:51.35]Okay? I'm not giving up my bachelor pad for basketball seats. # 我才不会为了篮球票 放弃我的单身公寓
[5:55.44]Your "bachelor pad"? # 你的单身公寓？
[5:58.03]Have you even had a girl here? # 你带女生回来过吗？
[6:2.70]No. # 没有
[6:4.91]But Joey has, and I usually talk to them in the morning time. # 但是乔伊有 我早上都会跟她们聊天
[6:11.04]Yeah, you do. # 没错
[6:18.63]Come on! # 拜托啦
[6:20.30]Gunther, can I get two cups of chino, please? # 阿甘 请给我两杯奇诺
[6:23.64]Good one. # 很有趣
[6:26.30]Come on. Season tickets. # 季票耶
[6:28.10]Season tickets! You know what that means? # 你知道那代表什么？
[6:30.48]Forget it. I'm not giving up the apartment. # 甭想了 我绝不让出那问公寓
[6:32.69]When I was a kid, my dad's company gave season tickets... # 小时候我爸的公司都会送季票
[6:36.61]...to the Number 1 salesman every year. All right? My dad never won. # 给业绩第一的业务员 我爸从来没拿到过
[6:41.94]Of course, he wasn't in sales. But still, I never forgot that! # 不过他也不在业务部 但我还是一直耿耿于怀
[6:47.16]- Hey guys!     - Hey. # - 你们在啊   - 嘿
[6:50.66]Oh, my God. # 天哪
[6:53.12]We don't make enough fun of you already? # 我们笑你笑得还不够吗？
[6:56.54]Oh, yeah. Emily convinced me to do it. # 艾蜜莉说服我去穿的
[6:59.63]You do know that Wham broke up? # 你知道《轰》合唱团解散了吧？
[7:6.01]I like it. And Emily likes it. And that's what counts. # 我喜欢 艾蜜莉也喜欢 这点最重要
[7:10.93]So, uh, how are you guys doing? # 你们好吗？
[7:13.14]Don't try and talk all normal with that thing in your ear. # 别戴了耳环还装正常
[7:17.81]Where's Emily? # 艾蜜莉呢？
[7:19.27]Ugh, she's saying goodbye to her uncle. # 去跟她舅舅道别
[7:21.61]- Didn't she, like, just get here?     - Yeah! Yeah. # - 她不是才刚来？ - 就是嘛 对啊
[7:25.49]Easy, tiger. # 别激动 大哥
[7:27.41]I just hate this so much. # 我好讨厌这样
[7:29.45]Every time I go pick her up at the airport, it's so great. # 每次去机场接她 我都好开心
[7:33.54]But I'm thinking, "I'll be right back in a couple of days, dropping her off." # 但是我又会想 "过两天又要送她来机场了"
[7:38.54]- So, what'll you do?     - There's nothing to do. # - 那你要怎么办？ - 不能怎么办
[7:41.30]She lives there. I live here. # 她住在那里 我住在这里
[7:43.17]She'd have to move here. # 她得搬来这里
[7:46.01]She should move here. # 她应该搬来这里
[7:48.68]What? # 什么？
[7:49.89]- I can ask her to live with me.     - Are you serious? # - 我可以叫她跟我住   - 你说真的吗？
[7:52.56]- Why not? I mean, why not?     - You've only known her six weeks! # - 为什么不行？ - 你才认识她六个星期
[7:55.98]I've got a carton of milk in my fridge I've had a longer relationship with. # 我冰箱里有盒牛奶放得还更久
[8:1.19]Look, guys, when I'm with her, it's like... # 我跟她在一起时
[8:4.44]Uh, she brings out this great side of me. # 她会激发出我好的一面
[8:8.45]I mean, I love her, you know? # 我爱她
[8:11.03]And I love the milk! # 我也爱那盒牛奶
[8:13.87]But I won't ask some British girl to move in with me. # 但我不会要一个英国女生 跟我同居
[8:21.84]Joey, you say things now. # 乔伊 该你说了
[8:25.26]Look, Ross. He's right. Emily's great. # 罗斯 他说得对 艾蜜莉很棒
[8:28.22]She's great! # 她很棒
[8:29.68]But this is too soon. You're only gonna scare her. # 但这样太快了 你只会吓到她
[8:33.31]- I don't wanna do that.     - No. # - 我不想吓到她   - 没错
[8:34.93]You don't want to wreck it. Don't go too fast. # 别坏了好事 别太心急
[8:38.52]No. You're right. I know, you're right. # 你们说得对
[8:41.06]I'm not going to do it. # 我不会这样
[8:44.03]- Thanks guys.     - No problem. # - 谢了 两位   - 不客气
[8:46.78]Just remember to wake us up before you go-go. # 记得要走时摇它两下 (《轰》所唱的歌词)
[9:0.42]It's too hard. Too hard! # 太难了 太难了
[9:4.38]All right, boys. Last chance for the tickets. # 两位 最后的机会
[9:7.09]Otherwise, I give them to my new boyfriend, Joshua. # 否则我就送给我的新男友 约书亚
[9:12.47]No, thank you. # 不用了
[9:14.26]Wait, wait. Come on, come on! Let's trade. # 等一下… 拜托 跟她们换啦
[9:17.64]The timing's perfect! I just clogged the toilet! # 时机正好 我刚把．马桶堵住
[9:23.11]I want those seats as much as you. But we can't live in the small apartment... # 我跟你一样想要球票 但住过这里就觉得对面太小了
[9:27.44]...after we've lived here! Ever read Flowers for Algernon? # 你看过 《献给阿尔吉侬的花束》吗？
[9:30.53]Yes. # 有
[9:32.57]Ever read Sports Illustrated? # 你看过《运动画报》吗？
[9:36.37]No, I didn't read yours! # 我没偷看你的
[9:38.58]We can go to the game tonight! # 我们晚上就可以去看球
[9:40.33]The only way I'll consider this... # 她们提出比季票更好的东西
[9:43.08]...is if they offer more than just season seats. # 我才要考虑
[9:45.55]- It's the Knicks!     - Screw the Knicks. # - 是《尼克队》耶   - 去他的《尼克队》
[9:53.26]I didn't mean that. I just meant... # 我不是那个意思 我是说…
[9:56.01]...that the apartment is worth so much more. # 这层公寓的价值要更大
[10:3.02]And the Knicks rule all. # 《尼克队》万岁
[10:4.40]Yeah, the Knicks rule all! # 对 《尼克队》万岁
[10:7.36]Hey, so? Are you going to do it? # 怎样？要不要？
[10:10.40]No, we're not going to because it's not an even trade. # 不要 因为这个交易不公平
[10:13.82]All right, look. # 好 听着
[10:15.12]What if you could keep the apartment and the tickets? # 要是你们能保住公寓 又拿到球票呢？
[10:18.33]Done! # 成交
[10:20.16]Let me finish. I'm talking about a bet. Winner takes all. # 让我说完 我是说我们来赌 赢的人通杀
[10:23.71]Ooh, we could get nothing. # 我们可能输光光
[10:25.13]- Or you can end up with everything.     - Oh, I like that. # - 或是通杀   - 我喜欢
[10:29.67]What do you say? # 怎么样？
[10:30.92]- No!     - Just do it! # - 不要   - 赌了啦
[10:32.93]Oh! Oh, I'm convinced! # 真有说服力啊
[10:36.55]Come on, man! You know I'd do it for you. # 拜托啦 我也会为你这么做
[10:40.06]Because you're my best friend. # 因为你是我最好的朋友
[10:43.23]All right. But you can't use that again for a whole year. # 好吧 但你一整年不准再用这招
[10:47.65]I'm in. # 我赌了
[10:50.07]This is so exciting! What are you going to bet? # 好兴奋喔 你们要赌什么？
[10:52.99]Okay. Well, we should let Phoebe decide... # 就让菲比决定
[10:55.24]...because she's the only one who's impartial, and she's so pretty. # 因为只有她没有利害关系 而且她好美
[11:0.41]Okay. Ha, ha. Um... # 好
[11:2.58]Ooh, ooh. Oh, I have a game! # 我知道了
[11:4.79]- This is great!     - Okay. What's the game? # - 很棒喔   - 比什么？
[11:7.59]Um, well, it doesn't have a name. No, okay. Phoebe Ball! # 没有名字 叫菲比球 不
[11:12.84]No, it doesn't have a name. Um... # 没有名字 不
[11:15.68]Okay, Monica. # 好 摩妮卡
[11:17.89]What is your favorite thing about trees? # 你最喜欢树的哪一点？
[11:23.77]- They're green?     - Good! Good, five points! # - 树是绿色的   - 很好 5分
[11:30.52]All right, Joey... # 乔伊
[11:32.74]Same question. # 同样的问题
[11:37.20]- Oh! Heh. They're tall.     - Ooh, three points. # - 树很高 3分   - 都答得很好
[11:42.79]Both fine answers, but we were looking for leafy. Leafy. # 但我们说的是阔叶植物
[11:49.59]That's not even a game. # 这根本不是比赛
[11:51.13]Shut up. We're winning! # 闭嘴 我们领先
[11:54.97]You want to finish this? We get a deck of cards. # 你们想速战速决？我们抽牌
[11:57.76]High card wins. What do you say? # 点数大的赢 如何？
[11:59.64]- Let's do it!     - Oh, I have cards! # 好 就这么办 我刚好有牌
[12:1.72]- Oh, good.     - Yeah. Here. # - 噢 不错   - 在这里
[12:3.89]No, these are the trick deck. # 这是魔术牌
[12:5.56]Okay. Here, yes. # 这一副
[12:9.23]Okay, you guys, uh, you pick first. # 好 你们先抽
[12:10.82]- Okay.     - Okay? # - 好的   - 好了吗？
[12:16.11]- Four.     - That's a low one! # - 4点   - 够少了
[12:21.87]Phoebe, you look. I can't do it. # 菲比 你看 我不敢看
[12:23.70]- What makes you think I can?     - That's okay. # - 为什么我就敢看？ - 好吧
[12:26.75]Ace! # 1点
[12:32.75]Why are you hugging? # 你们在爽什么？
[12:34.42]Because we won our apartment back! # 我们把这里抢回来了
[12:36.34]What? Ace is high! Jack, queen, king, ace! # 什么？王牌最大 杰克皮蛋老K王牌
[12:39.68]No! Ace is low! Ace, two, three, four! # 不对 1点最小 1 2 3 4
[12:50.19]I don't know. # 我不知道
[12:55.28]Look it! Aah! # 你们看
[12:59.82]- All right, come on, pick again!     - Okay, give me. # - 再抽一次   - 好的 给我
[13:2.66]- Okay.     - Okay. # - 好   - 好
[13:4.58]Come on, apartment! Come on, apartment! # 我要公寓 我要公寓
[13:10.21]Aah! I know queen is high! # 皮蛋点数很大
[13:13.00]Not as high as... # 但是大不过…
[13:15.80]It worked! King! # 成功了 老K
[13:20.47]We pick again! We pick again! # 再抽一次
[13:22.34]- Why?     - I don't know. # - 为什么？ - 我不知道
[13:25.81]Tickets, please. # 球票请拿来
[13:29.60]That's courtside, baby! # 场边区喔
[13:32.73]Seriously, good game, though. Good game. # 很精彩的比赛
[13:37.03]What are they so mad about? They got the apartment back. # 她们气什么气？ 公寓都还给她们了
[13:41.53]No, they didn't. # 才没有呢
[13:53.46]Packed while you were gone. # 趁你不在打包好了
[13:55.46]I left some knickers under your pillow. # 我留了双球鞋在枕头底下
[13:59.84]Move in with me. # 搬来跟我住
[14:2.09]What? # 什么？
[14:3.30]Don't be scared. It sounds crazy, and people will say it's too soon... # 别怕 我知道听起来很疯狂 别人会说太快了
[14:8.18]...but just think. Think how great it would be. # 但是你想想 那样多棒啊
[14:15.61]I don't know. # 我不知道
[14:18.07]Uh, oh, leaving London. # 要我离开伦敦…
[14:21.11]- My whole family lives there...     - I know. # - 我的家人都在那里   - 我知道
[14:23.20]- My job.     - You'll get a job here. # - 我的工作   - 你可以在这里找工作
[14:26.33]I always hear about them foreigners stealing American jobs. # 我常听说美国人的工作 都被外国人抢走了
[14:30.54]That could be you. # 你也可以
[14:32.75]Yeah, but it's my whole life. # 但事关我的人生
[14:35.88]You come to England. # 你来英国
[14:37.29]I can't. I would. I really would. But my son is here. # 我不行 我很愿意 但我儿子在这里
[14:40.51]I can't leave him. You don't think there's any way? # 我离不开他 没别的办法了吗？
[14:45.72]Oh, I don't think so. # 我看是没有了
[14:49.27]It would be different if it was way into the future... # 如果是长久的打算就不同了
[14:52.73]...and we were getting married or something. # 例如结婚或什么的
[14:55.35]What? # 什么？
[14:56.90]Uh, no, right. I shouldn't have said "married." # 喔 好 我不该提结婚的
[15:0.57]Uh, please don't go freaky on me. # 别被我吓到
[15:3.57]I didn't mean it. I didn't say it. I take it back. # 我不是认真的 我没说 我收回
[15:6.03]No. Don't. # 不 不要收回
[15:9.79]Why don't we? # 何不就这么做？
[15:11.91]Why don't we what? # 做什么？
[15:15.62]Get married. # 结婚啊
[15:18.75]You are mad! # 你疯了
[15:19.96]No, I'm not! It's perfect. It's better than you moving here. # 我没有 这样很完美 比你搬来住更棒
[15:25.05]It's us together forever, and that's what I want. # 我们可以永远在一起 我就是要这样
[15:28.35]- We've known each other six weeks!     - Yeah, I know. # - 我们才认识六个星期   - 我知道
[15:31.10]So what? Who's to say? Does that mean we can't do it? # 那又怎样？谁说不行？这样就不行吗？
[15:35.06]Look. I was with Carol for four years before we got married... # 听着 我跟卡萝结婚前 在一起四年
[15:39.44]...and I wound up divorced from a pregnant lesbian. # 结果是跟一个怀孕的女同志离婚
[15:45.11]I mean, this... # 这么做…
[15:47.36]This makes sense for us. # 对我们是顺理成章
[15:51.16]Come on. Our first date, we ended up spending the whole weekend in Vermont. # 我们第一次约会 就跑去佛蒙特度周末
[15:55.75]I mean, last night I got my ear pierced. Me! # 昨晚我还去穿耳洞 我耶
[16:0.71]This feels right. # 这个感觉很对
[16:3.09]Doesn't it? # 不是吗？
[16:5.97]My parents are gonna be really mad. # 我爸妈会气死
[16:8.64]Is that...? Are you saying "Yes"? Is that "Yes"? # 你答应了吗？那是好吗？
[16:12.31]Yes. # 好
[16:16.77]- Yes!     - Yes? # - 是的   - 真的？
[16:18.02]- We're getting married!     - Oh, my God! # - 我们要结婚了   - 天哪
[16:20.36]- Yes! Ha, ha.     - We're getting married! # - 是的   - 我们要结婚了
[16:24.03]Come here, come here. # 过来
[16:35.91]Emily, will you marry me? # 艾蜜莉 你愿意嫁给我吗？
[16:39.46]Yes. # 愿意
[16:44.09]Oh, it's a bit small. # 有一点小
[16:47.17]Damn! I thought that'd be romantic as hell. # 真是的 我还以为会很浪漫
[16:53.43]It was. # 是很浪漫
[17:8.53]- Those were, like, the best seats ever.     - Oh, yeah. # 真是史上最棒的位子
[17:11.66]Hey, should we give these to the girls? Like a peace offering? # 要不要把衣服送给女生 表示和解？
[17:15.37]That's very nice. Plus, they were free and too small. # 好主意 反正不用钱又太小
[17:24.38]Oh, God. # 天哪
[17:32.30]Hey, you want a beer? # 你要喝酒吗？
[17:36.89]- Whoa!     - I know! # 我知道
[17:42.10]Open up! Open up! Open up! # 开门 开门
[17:45.69]We'll discuss it in the morning. # 明天早上再说
[17:55.45]What the hell is going on? # 这是怎么回事？
[17:58.37]We took our apartment back! # 我们把我们家抢回来了
[18:4.75]I had nothing to do with it. # 跟我无关
[18:9.80]Okay, it was my idea. But I don't feel good about it. # 好吧 是我的主意 但我并不好过
[18:17.51]We are switching back right now. # 我们现在就换回来
[18:20.52]No, we're not. We're not leaving! # 不要 我们不走
[18:22.60]You'll have to. You both have jobs. # 你们非走不可 你们都有工作
[18:24.73]As soon as you do, we're switching back! There's nothing you can do to stop us. # 等你们去上班 我们就换回来 你们阻止不了的
[18:28.57]Right, Joe? # 对吧 乔伊？
[18:30.15]I don't know. # 我不晓得
[18:35.20]What? # 什么？
[18:36.78]I don't want to move again, with... # 我不想再搬了
[18:41.41]I don't care! This is our apartment and they stole... # 我不管 这是我们的公寓 她们偷了…
[18:44.25]You stole! # 你们偷了
[18:46.67]Our apartment! We won it fair and square. Twice! # 我们的公寓 我们光明正大的赢了两次
[18:49.96]And I am getting it back right now! I'm getting it back right now! # 我现在就要要回来 我现在就要要回来
[18:55.39]All right. # 好
[18:57.64]We figured you might respond this way, so we have a backup offer. # 我们早料到会有这种反应 所以我们准备了备案
[19:2.27]Oh, no more offers. You can't offer anything to us! # 不要 你们搞不定我们的
[19:5.48]- Let us keep the apartment and...     - As a thank you... # 让我们留在这里 为了表示感谢
[19:13.28]...Rachel and I will kiss for one minute. # 瑞秋和我会接吻一分钟
[19:19.99]- Totally worth it.     - That was one good minute. # 完全值得 好爽的一分钟
[19:23.04]- Good night.     - Good night. # - 晚安   - 晚安
[19:30.13]- Men are such idiots.     - I know. # - 男人真是白痴   - 就是啊
[19:32.84]Can you believe something that stupid actually got us our apartment back? # 那么白痴的事 居然让我们得逞了
[19:37.68]It's funny. If you had just done that after the last contest... # 要是你们上次比完就这么做
[19:41.14]...no one would have had to move at all. Ha, ha. # 谁都不必搬家
[19:46.69]Let's pretend that's not true. # 就装做没这回事
[19:51.36]Okay. Scarf's done. # 围巾织好了
[19:57.53]- Come on. Come on, come on!     - Okay. # - 快点   - 好
[20:0.70]- Hey!     - Hey. # - 嘿   - 嘿
[20:2.29]What's going on? # 怎么了？
[20:3.50]Ross has some big thing to tell everyone. # 罗斯有大事要宣布
[20:7.79]Well, okay. It's, uh... Ahem. # 好吧 是…
[20:10.25]Emily and I, we decided to, uh... # 艾蜜莉和我决定…
[20:13.01]...to get married. # 要结婚
[20:17.72]- What?     - Oh, my God. # - 什么？ - 我的天
[20:19.22]Oh, are you pregnant too? # 你也怀孕了？
[20:23.72]No. # 没有
[20:25.35]When did...? How did you...? # 什么… 怎么…
[20:28.52]We just decided to go for it. # 我们就是决定要结婚
[20:31.57]We know it's a bit hasty, but, uh... # 这个决定是仓卒了些 但是…
[20:34.90]...it just feels so right. # 感觉真的很对
[20:41.91]Um, I was just telling the guys... # 我正在告诉他们…
[20:44.16]Yeah, I heard. # 我听到了
[20:52.29]I think it's great! Aah! # 太好了
[20:55.05]I'm so happy for you! # 我真替你高兴
[20:56.67]Well, yeah! Congratulations! # 是啊 恭喜
[21:7.43]- I can't believe you're getting married!     - Yeah. # - 你居然要结婚了   - 是啊
[21:13.82]Monica and Rachel made out. # 摩妮卡和瑞秋亲热
[21:26.58]Morning's here # 美好的早晨又来到
[21:30.71]The morning's here # 美好的早晨又来到
[21:33.54]Sunshine is here # 阳光露脸
[21:36.26]The sky is clear # 晴空万里
[21:37.97]The morning's here # 美好的早晨
[21:40.63]- Hey, you're back!     - Hey! # - 你回来了   - 嘿
[21:42.01]- Get into gear     - Breakfast is near # - 准备就绪   - 早餐就快上桌
[21:46.18]The dark of night has disappeared # 夜晚的黑暗一扫而空
[21:51.48]- I'll see you tomorrow morning!     - Okay! # - 我们明天见   - 好
