[0:0.00]Can't get the monkey off your back? # 甩不掉背上的泼猴吗？
[0:3.92]Then put it in your mouth... # 那就放进嘴里吧
[0:6.39]with Monkeyshine Beer! # 美味的金猴啤酒
[0:11.77]Wow. # 哇噢
[0:17.60]Monkeyshine Beer. # 金猴啤酒
[0:19.15]Because it's a jungle out there! # 外头就是宽广的丛林
[0:22.15]That commercial always makes me so sad. # 每次看到这个广告我就难过
[0:24.49]Yeah, but then the guy opens his beer and girls run at him... # 可是那个男的一打开啤酒 女人就对他投怀送抱
[0:27.95]so everything works out okay. # 结局很棒啊
[0:30.45]I meant because the monkey in it reminds me of Marcel. # 我的意思是 那只猴子让我想到马塞尔
[0:33.58]I can see that. # 我了解
[0:34.91]Because they both have those big brown eyes and the little pouty chin. # 因为他们都有棕色眼睛跟翘下巴
[0:39.84]And the fact that they're both monkeys? # 而且他们都是猴子？
[0:43.30]I wonder if I did the right thing, giving him away. # 有时我会想把他送走是对的吗？
[0:46.18]Ross, you had to. He was humping everything in sight. # 罗斯 你只能这样做 他看到什么就跳上去
[0:50.68]I mean, I have a Malibu Barbie who will no longer be wearing white to her wedding. # 害我的马里布芭比娃娃 不能穿着白纱参加婚礼了
[0:57.14]Remember when he'd borrow your hat... # 还记得他会把你们的帽子借走
[0:59.61]and when you got it back, there'd be little monkey raisins in it? # 拿回来之后 上面都是猴大便吗？
[1:4.07]When he did it, it was funny. When I did it to my boss's hat... # 他那样做很好玩 我对我老板那样做的时候…
[1:9.07]All of a sudden, I had this big "attitude problem." # 却被老板责怪我态度不佳
[1:17.71]∮ So no one told you life was gonna be this way ∮ # 没有人告诉你活着有多累
[1:22.78]∮ Your job's a joke, you're broke, your love life's D.O.A. ∮ # 上班受罪 口袋空空 爱情变累赘
[1:27.86]∮ It's like you're always stuck in second gear ∮ # 寂寞又潦倒 受气又受累
[1:32.13]∮ When it hasn't been your day, ∮ # 日复一日 年复一年
[1:34.23]∮ your week, your month, or even your year ∮ # 时运不济 活着受罪
[1:37.23]∮ but I'll be there for you ∮ # 你我永不离弃
[1:41.19]∮ When the rain starts to pour ∮ # 纵有狂风暴雨
[1:43.02]∮ I'll be there for you ∮ # 你我永不离弃
[1:46.14]∮ Like I've been there before ∮ # 支持一如往昔
[1:47.98]∮ I'll be there for you ∮ # 你我永不离弃
[1:50.99]∮ 'Cause you're there for me too ∮ # 你我相偎相依
[2:1.75]Hey. Hey. # 嘿…
[2:3.00]- Check it out! Guess what I got?     - Rhythm? # - 你们猜猜看我拿着什么？ - 韵律？
[2:6.71]No. My first fan mail! # 不是 是第一封影迷来信啦
[2:9.05]Check it out. # 来看看
[2:10.76]"Dear Dr. Ramoray: # "亲爱的雷莫瑞医生
[2:12.64]Know that I love you and would do anything to have you." # 要知道我爱你 我愿不惜一切得到你"
[2:15.97]My gosh! "Your not-so-secret admirer, Erika Ford." # 天啊 "你的公开崇拜者 艾瑞卡福特"
[2:20.56]Oh, wait. # 等等
[2:21.90]"P.S. Enclosed, please find 14 of my eyelashes." # "附注 请收下我送的14根睫毛"
[2:27.78]You know, in Crazy World, that means you're married. # 在疯狂世界 这样代表你已经结婚了
[2:33.45]It's not addressed to Days Of Our Lives. This came to your apartment. # 这封信不是寄到《我们的日子》剧组 收信地址是你家耶
[2:37.04]There's no stamp on it. This woman was in our building. # 上面没有邮戳 她就藏身在我们大楼里
[2:39.83]Oh, my God. # 我的天啊
[2:42.00]I got my very own stalker! # 我竟然有自己的跟踪者了
[2:46.46]- Hey, guys.     - Hey. # - 嘿   - 嘿
[2:47.84]- Hey.     - Ooh. # - 嘿   - 噢
[2:49.34]Where are you off to? # 你要去哪里？
[2:50.59]There's this paleontology conference in L.A. # 我要去参加洛杉矶的 古生物学研讨会
[2:53.51]So I figured I'd go and drive down to the zoo and surprise Marcel. # 我想顺便去动物园给马塞尔惊喜
[2:57.76]I think he will be surprised. Till he realizes he's a monkey... # 我想他会很惊喜的 直到发现他自己是只猴子
[3:2.81]and, uh, you know, isn't capable of that emotion. # 不会有那种情感
[3:7.11]Oh, Phoebe? That really cute guy is here again. # 菲比？那个帅哥又来了
[3:10.49]Oh? Oh. # 哦？噢
[3:11.74]Okay, so everyone, ahem... # 喔 各位…
[3:13.11]pretend I'm telling you a story and it's really funny. # 请假装我在跟你们说故事 而且是很好笑的故事
[3:16.66]So everyone just laugh. Now! # 大家快笑啊 快
[3:20.66]I know, I know! Oh. # 我知道 对啊
[3:22.66]- Hello.     - Hi. # - 哈罗   - 嗨
[3:24.08]Oh. # 噢
[3:25.67]I'm Rob Donan. # 我是罗伯·杜南
[3:27.00]Hi, Rob Donan. # 嗨 罗伯·杜南
[3:28.30]I don't know anything about music, but I think you're really great. # 我对音乐一窍不通 不过我觉得你非常棒
[3:33.05]Oh, wow. Ha, ha. # 喔 哇
[3:35.59]Anyway, I schedule performers for children's libraries. # 我负责帮儿童图书馆安排表演
[3:39.56]And I was thinking, have you thought about playing your songs for kids? # 我想问你有没有考虑过 为孩子们演唱
[3:44.48]Oh, I would love to have kids... # 我是很想有小孩…
[3:49.48]hear me play the songs that I will write for them. # 在小孩面前表演我写给他们的歌
[3:56.07]What do you wanna do for dinner? # 晚餐吃什么？
[3:57.82]We could stay in and cook for ourselves. # 我们可以留在家自己煮
[4:5.75]- Hello.     - It's Erika. # - 哈罗   - 我是艾瑞卡
[4:8.09]Oh, my God. The stalker! # 天啊 是那个跟踪者
[4:10.00]Never mind. It's open. # 不用了 门没关
[4:11.42]Aah! Aah! # 啊 啊
[4:13.72]Yes, hitting her with a frying pan is a good idea. # 拿锅子打她 好主意啊
[4:16.51]We might wanna have a backup plan, though, just in case she isn't a cartoon. # 可是还得再有一个备用计划 以免她不像卡通人物一样容易被打倒
[4:21.52]Let's get out of here! # 我们快逃离这里吧
[4:26.27]The one time they're not home! # 竟然挑这个时候不在家
[4:28.02]Okay. Okay. # 好 好
[4:30.15]We'll leave. When we pass her... # 我们要走 在楼梯上碰到的时候…
[4:31.94]she won't know me, because we never met! # …她不会知道是我 因为我们没有见过啊
[4:36.53]That's how radio stars escape stalkers! # 只有广播明星能这样摆脱跟踪者
[4:40.70]She's coming! # 她来了
[4:48.13]- It's me.     - Aah! # - 是我   - 噢
[4:49.46]Uh, this is it. This is how we're gonna die. # 完了 我们要因此送命了
[4:54.67]- You ready?     - Wait, wait, wait! # - 准备好没？ - 等一下
[5:4.10]Hi. # 嗨
[5:5.73]Erika! # 艾瑞卡
[5:16.99]- Mr. Geller?     - Yes, hi. # - 盖勒先生？ - 是 嗨
[5:18.78]Hi. Dean Lipson, zoo administrator. # 嗨 我是狄恩·利浦森 动物园园长
[5:21.66]I was told you had a question. # 我听说你有个问题
[5:23.62]I, uh... I can't find the monkey I donated last year. He's a capuchin... # 我找不到去年捐给动物园的猴子
[5:28.50]answers to the name Marcel? # 一只叫马塞尔的卷尾猴？
[5:30.33]Ah. I'm afraid I have some bad news. # 恐怕我得告诉你坏消息
[5:34.17]Marcel has passed on. # 马塞尔已经过世了
[5:38.30]Oh, my God. What happened? # 天啊 怎么了？
[5:41.09]Well, he got sick, and then he got sicker... # 他生了病 病情越来越恶化…
[5:43.97]and then he got a little better. # 后来状况有一点好转
[5:46.52]But then he died. # 可是最后他还是死了
[5:50.65]I can't believe this! # 我真是不敢相信
[5:52.31]I'm sorry, Mr. Geller. But you know, there's an old saying: # 我很遗憾 盖勒先生 俗话说的好
[5:57.28]"Sometimes monkeys die." # "猴子难免一死"
[6:1.53]It's not a great saying... # 虽然这不是句了不起的话
[6:5.04]but it certainly is fitting today. # 可是很适合用在今天这种状况
[6:7.54]- Someone should've called me.     - I'm sorry. # - 你们应该打电话通知我的   - 抱歉
[6:10.62]Look, I know this can't bring him back... # 我知道这样无法挽回他的生命
[6:13.25]but here, it's just a gesture. # 不过这是我们的一点心意
[6:17.59]Zoo dollars? # 动物园代币？
[6:19.01]Yes, and come see the bird show at 4. The macaws wear hats. # 是啊 你可以参观4点的小鸟秀 金刚鹦鹉戴帽子表演
[6:24.85]Well, it's a lot cuter if your monkey hasn't just died. # 如果你的猴子没死就更好了
[6:33.81]Ooh. # 噢
[6:35.23]I know. # 我知道
[6:38.32]I can't believe Joey's having lunch with his stalker. # 乔伊竟然和跟踪者吃午餐
[6:41.11]What is she like? # 她长得怎么样？
[6:42.86]- Well, you remember Kathy Bates in Misery?     - Mm-hm. # - 记得《战栗游戏》里的凯西·贝兹吗？ - 嗯
[6:45.53]Well, she looks the exact opposite of that. # 她跟她长的完全相反
[6:49.79]And she's not crazy? # 她没疯吗？
[6:51.08]Oh, no, no. She's a total wack job. # 不是 她是个超级大疯子
[6:53.88]Yeah. She thinks that Joey is actually Dr. Drake Ramoray. # 她认为乔伊就是德瑞克·雷莫瑞医生
[6:58.84]Oh, my God! # 我的天啊
[7:0.42]Oh. And he's going out with her? # 这样他还跟她约会？
[7:2.76]He cannot pursue this. # 他这样是不行的
[7:4.59]Just because this woman thinks she can see Joey through the magical box... # 仅仅因为这个女人以为她可以在她的客厅通过魔盒看到乔伊…
[7:8.43]in her living room doesn't mean she's not a person. # 并不表示她就不是人
[7:11.18]Does she not deserve happiness? Does she not deserve love? # 她难道没有权利去爱 不能追求幸福吗？
[7:15.69]What are you looking at me for? He's the one who wants to boff the maniac. # 你们干嘛瞪我啊？是他自己要去跟疯子约会的
[7:21.03]Are you okay? # 你还好吧？
[7:22.28]No, uh-uh. I'm just nervous. # 不好 我很紧张
[7:24.61]Maybe if I just picture them all in their underwear... # 如果我想像他们只穿着内衣裤
[7:28.12]That's not a good idea. That's the reason the last guy got fired. # 这样不太好 上个表演者就是这样被开除的
[7:31.25]Oh. # 噢
[7:35.04]Yeah. # 好
[7:36.29]I'm used to playing for grownups. # 我只是习惯在大人面前表演
[7:38.75]Grownups drink their coffee and do their grownup thing, you know. # 大人会边喝咖啡 边忙着自己的事情
[7:42.47]And kids... # 可是小孩子
[7:43.76]listen. # 会认真听表演
[7:46.47]It's just a huge responsibility. # 这样我的责任太大了
[7:49.22]What? # 怎么样？
[7:50.56]Are you gonna kiss me? # 你要亲我吗？
[7:53.77]I was thinking about it. # 我是有这个打算
[7:55.65]Okay. # 好
[7:59.94]Yeah, okay. Alrighty. Let's play some tunes! # 好了 开始表演罗
[8:5.66]Hi, everybody. I'm Phoebe. # 嗨 大家好 我是菲比
[8:7.16]Hi, Phoebe! # 嗨 菲比
[8:9.70]Ha, ha. Okay. Um... # 好吧
[8:12.29]I'm gonna play, um, some songs about grandparents, okay? # 我要唱一首关于爷爷奶奶的歌 好吗？
[8:18.59]Now Grandma's a person Who everyone likes # 奶奶是大家都喜欢的人
[8:22.09]She bought you a train And a bright shiny bike # 她会买给你一辆火车跟一辆闪亮脚踏车
[8:25.34]But lately she hasn't Been coming to dinner # 可是最近她一直没来吃晚饭
[8:28.60]And last time you saw her She looked so much thinner # 你上次看到她时 她瘦了好多
[8:32.97]Now your mom and your dad said She moved to Peru # 爸爸跟妈妈说 她搬去秘鲁
[8:36.65]But the truth is she died And someday you will too # 其实她已经死了 有天你也会死
[8:40.15]La-la-la-la, la-la-la-la La-la-la-la, la-la-la-la-la-la # 啦啦啦啦啦啦 啦啦啦啦啦啦 啦啦啦啦啦啦
[8:50.99]- Oh, Drake, isn't it amazing?     - Yeah, it is. # - 德瑞克 这一切真的很棒 对吧？ - 对啊
[8:55.87]What? # 怎么了？
[8:58.00]Well, here we sit, devil-may-care... # 我们现在坐在这里吃饭
[9:0.88]and just a little while ago you were reattaching Simone's spinal cord. # 很难想像你刚才还在帮席蒙接脊椎呢
[9:5.47]Yeah, that was a tricky one. # 对 那个手术很困难
[9:8.55]In reality... # 事实上
[9:9.89]that operation takes over 10 hours, but they only showed it for two minutes. # 这样的手术要花10小时 不过他们只播出2分钟
[9:14.77]Who's "they"? # 他们是谁？
[9:18.31]No one. # 没什么啦
[9:21.27]Oh, Drake, you are so talented. Let me see those hands. # 德瑞克 你好有才华喔 让我看看你的手
[9:25.82]- Oh, these hands, these beautiful hands.     - Ha, ha. # - 这双手真是美丽   - 哈哈
[9:28.49]Ha, ha. Oh, I could just eat them. # 我好想把这双手给吃了
[9:31.41]- But I won't.     - Ha, ha. # - 可是我不会   - 哈哈
[9:33.24]Good. Otherwise my watch would fall off. # 很好 不然我的手表会掉下来
[9:41.79]No, seriously. # 我是说真的
[9:44.59]These hands... # 这双手
[9:45.84]these miracle, magical, life-giving hands. # 这双神奇 拯救生命的手
[9:48.68]Oh, just to be near them, touch them, maybe even lick one? # 我只想接近它们 碰触它们 甚至舔一下
[9:53.89]- All right. Ha, ha. Just one.     - Ha-ha-ha. # - 好吧 只舔一只喔   - 哈哈
[10:4.07]Wow. # 哇噢
[10:5.65]You're good at that. # 你还真厉害
[10:9.36]Oh, my God! Someone! He's choking! # 天啊 来个人 他噎到了
[10:11.49]Is anyone here a doctor? # 这里有人是医生吗？
[10:13.74]Oh, yes. # 有
[10:14.99]Yes, the best doctor in Salem! # 这里有塞伦镇最优秀的医生
[10:17.00]Dr. Drake Ramoray! # 德瑞克·雷莫瑞医生
[10:34.26]Meet me in the nocturnal house in 15 minutes. # 15分钟后到夜间馆跟我会合
[10:40.56]Uh, hey, look. I don't really enjoy being with other men that way. # 听着 我不喜欢跟男人做那种接触
[10:46.82]But, um, zoo dollars? # 你想要动物园代币吗？
[10:50.11]It's about your monkey. # 是关于你猴子的事情
[10:52.91]It's alive. # 他还活着
[10:59.33]I don't understand. Why didn't you help that man? # 我不懂 你为什么不帮那个人？
[11:2.29]Uh, because, uh, I'm a neurosurgeon... # 因为我是神经外科医生…
[11:5.79]and that was clearly a case of, uh, uh... # 而他的状况显然是…
[11:9.88]"foodal chokage." # "食物噎到症"
[11:12.76]You know. # 你知道…
[11:16.05]- I gotta tell you something...     - No, no, no. # - 我有事得跟你说…   - 不 不行
[11:19.22]You don't have to tell me anything. # 不 你什么都不用跟我说
[11:21.27]You don't have to explain yourself to me. Oh! # 你不需要对我解释
[11:23.85]Who am I to question the great Dr. Drake Ramoray? # 我凭什么可以质疑伟大的雷莫瑞医生？
[11:27.11]- That's...     - I should be happy to be near you. # - 可是…   - 我能接近你就很开心了
[11:29.36]Hey, I... # 嘿 我…
[11:34.36]"Hey" what? # 怎么样？
[11:36.07]That's it. Just hey! # 没事 只是随口说声嘿
[11:39.20]Like at the end of a dance. Hey! # 就像跳完舞之后也会说声"嘿"
[11:44.29]Hey. Ha-ha-ha. # 嘿
[11:46.42]Hey. # 嗨
[11:49.34]There'll be times when you get older # 有一天你们会长大
[11:51.38]When you'll want to sleep with people # 你们会想跟别人上床
[11:53.22]Just to make them like you But don't # 只为博得他们欢心 但不要这么做
[11:57.76]'Cause # 因为这是…
[11:59.01]That's another thing that you don't wanna do # 那是另一件你们不该做的事
[12:2.64]Everybody! # 大家一起来
[12:3.81]That's another thing that you don't wanna do # 那是另一件你们不该做的事
[12:10.11]- Excellent!     - Very informative! # - 太棒了   - 非常有知识性的一首歌
[12:12.19]Not at all inappropriate! # 一点都不会不恰当
[12:15.20]Thank you for coming, everybody. There are cookies in the back. # 谢谢大家来参加 后面有饼干可以吃喔
[12:20.58]That was great. # 你表演的真棒
[12:22.25]The kids loved you. # 小孩子都很喜欢你
[12:24.91]Yay! I rock! # 我超酷的吧
[12:27.42]And you know why? Because you told the truth. # 你知道为什么吗？因为你跟他们说实话
[12:30.50]Nobody ever tells kids the truth. # 从没有人会跟小孩说实话
[12:33.09]You were incredible! # 你真的太了不起了
[12:34.97]Ha, ha. But? # 可是…？
[12:37.43]- How did you know there was a "but"?     - I sense these things. # - 你怎么知道还有"可是"？ - 我有感应
[12:40.97]It was either "but" or "butter." # 不是"可是"就是"好话"
[12:45.02]The thing is, I think some of the parents... # 问题是 我想有些父母…
[12:47.52]they were hoping that... # 他们希望
[12:49.40]you'd play more songs about barnyard animals. # 你多唱一些跟农场动物有关的歌
[12:52.53]I can do that. # 没问题啊
[12:53.99]- Really?     - Yeah. # - 真的吗？ - 当然罗
[12:55.28]- Because that would be fantastic.     - Oh. # - 因为那样子会非常棒   - 噢
[12:59.20]What? You wanna kiss me? # 怎样？你想亲我吗？
[13:1.87]I'm thinking about it. # 我的确有这个打算
[13:5.91]Ah, the bat. # 喔 蝙蝠
[13:8.17]Ambassador of darkness. # 黑暗使者
[13:10.46]Flitting out of his cave like a winged messenger. # 像长了翅膀的使者一般飞出洞中
[13:14.76]Sightless specter of the macabre. # 看不见的幽灵
[13:19.43]Buddy, my monkey? # 老兄 我的猴子？
[13:21.51]Oh, yeah, right. # 喔 对喔
[13:24.64]There was a break-in... # 有一桩抢案发生在…
[13:26.06]a few months back. Inside job. # 几个月前 是监守自盗
[13:29.02]Your monkey was taken. # 你的猴子被带走了
[13:30.56]Oh, my God. The zoo told me that my monkey was dead. # 天啊 可是动物园跟我说我的猴子死了
[13:33.15]Pfft. The zoo! # 动物园
[13:35.28]You believe everything the zoo tells you? # 你相信动物园的说法吗？
[13:40.28]Uh, that's the only thing the zoo's ever told me. # 可是动物园只跟我说这些啊
[13:43.99]Of course they'll say he's dead. They don't want the bad publicity. # 他们当然会这样说 因为不希望坏消息传开来
[13:47.54]It's all a great big cover-up. # 这是个大阴谋
[13:49.17]Do you have any idea how high up this thing goes? # 你知道这件事牵扯到很多高层吗？
[13:53.29]That guy Lipson? # 那个叫利浦森的人？
[13:55.46]Lipson knows? # 利浦森知道这件事？
[13:57.76]Hmm. # 唔
[13:59.01]Lipson knows, huh? # 利浦森知道啊
[14:0.80]Ah, hello, Mr. Possum. # 哈罗 负鼠先生
[14:3.26]Enigma of the trees, upside-down denizen of the night. # 树上的谜团 爬上爬下的夜行者
[14:7.18]- Taunting gravity...     - Buddy, my monkey. My monkey? # - 无视于地心引力…   - 老兄 我的猴子 我的猴子？
[14:12.11]Word on the street... # 街头巷尾传说…
[14:14.19]Well, when I say "street," I mean those little pretend streets here at the zoo. # 我所谓的街头巷尾 指的是动物园里的游园道路
[14:18.70]Of course. # 我知道
[14:21.91]Your monkey found a new career... # 听说你的猴子找到新工作
[14:24.62]in the entertainment field. That's all I know. # 而且是在娱乐业 我只知道这么多
[14:29.46]This is unbelievable! # 这真是令人难以置信
[14:31.08]So, what is this information worth to you, my friend? # 这样的情报值多少钱呢 朋友？
[14:36.75]Are you trying to get me to bribe you? # 你是要我贿赂你吗？
[14:39.76]Maybe. # 可能喔
[14:42.47]But you already told me everything. # 可是你已经告诉我一切了
[14:52.94]Check it out. He actually is the Monkeyshine monkey. # 你们看 他就是金猴啤酒的那只猴子
[14:56.77]Oh, wow. So, what are you gonna do? # 那你打算怎么办？
[14:58.99]I'm gonna call the beer company and try to find out where he is. # 我要打电话给啤酒公司询问他的下落
[15:2.49]That's what I did when I lost my Clydesdales. # 我的马不见的时候 我也是这么做的
[15:6.45]Okay, hi again! # 嗨
[15:8.16]Hi, Phoebe! # 嗨 菲比
[15:11.79]Today, we're gonna start with some songs about barnyard animals. # 今天要唱一些跟农场动物有关的歌
[15:17.59]Oh, the cow in the meadow goes "moo" # 草原上的牛"哞哞哞"
[15:19.80]Oh, the cow in the meadow goes "moo" # 草原上的牛"哞哞哞"
[15:22.01]Then the farmer hits him on the head And grinds him up # 农夫在敲他的头 把他绞成肉酱
[15:24.68]And that's how we get hamburgers # 这就是汉堡肉的由来
[15:29.72]Now chickens # 接下来是鸡
[15:34.35]You're the only one who can save her, Drake! # 只有你能救她 德瑞克
[15:36.65]Damn it! I'm a doctor, I'm not God! # 拜托 我只是个医生 不是神仙
[15:39.48]Well, there goes my whole belief system. # 我对医生的信赖全没了
[15:43.91]It's Erika. # 我是艾瑞卡
[15:45.32]Quick! Quick. Shut off the TV. # 天啊 快把电视关了
[15:47.03]Wait, I wanna see what happens! # 等下 我想知道剧情发展啊
[15:49.12]Uh, I get Leslie out of the coma then we make out. # 我帮莱丝莉脱离昏迷状态 然后我们就亲热
[15:51.66]How can that be? You were just kissing Sabrina. # 怎么可能？你刚刚才亲了赛宾娜啊
[15:54.12]Rachel, it's a world where Joey is a neurosurgeon. # 瑞秋 在那个世界里 乔伊是个神经外科医生
[16:1.51]Hey, Erika. Come in. # 嘿 艾瑞卡 进来吧
[16:3.13]How did you get here so fast? I just saw you in Salem. # 你怎么这么快就到家？我刚还看到你在塞伦
[16:6.68]Right, they, uh, choppered me in. Ha, ha. # 喔 他们用直升机送我回来
[16:9.89]What's up? # 怎么啦？
[16:11.52]Oh, you're having a little party too. # 你们在开派对啊
[16:13.77]- Is she here, huh, huh?     - Who? # - 她在这里吗？ - 谁啊？
[16:16.31]Sabrina. I know about you two! # 赛宾娜啊 我知道你们的事了
[16:18.65]I saw you today, kissing in the doctor's lounge. # 我看到你在医生休息室亲吻她
[16:23.49]It's not what you think. That was... # 事情不是你想的那样
[16:25.24]You told me I was the only one! # 你还说我是你唯一的爱
[16:31.79]All right, look. That's it. # 好吧 够了
[16:33.37]We shouldn't see each other anymore. # 我们不该再继续交往了
[16:35.58]I should have told you a long time ago... # 我应该早点告诉你的
[16:37.71]but I am not Drake Ramoray, okay? # 我不是德瑞克·雷莫瑞
[16:40.55]I'm not even a doctor. I'm an actor. I just pretend to be a doctor. # 我不是医生 只是演员 我假装自己是个医生
[16:44.47]Oh, my God. Do the people at the hospital know about this? # 我的天啊 医院的人知道这件事吗？
[16:50.72]Ha, ha. Somebody wanna help me out here? # 有人可以帮我一下吗？
[16:53.56]Oh, I know! I know! # 喔 我知道了
[16:56.44]Where am I? # 我在哪里？
[16:57.98]University Hospital... # 这里是大学附属医院
[16:59.77]the same place you've been for the last 18 years. # 你已经在这昏迷18年了
[17:3.74]How can you be here and there? # 你怎么会同时出现在两个地方？
[17:5.78]Ha, ha. Because it's a television show. # 因为那是电视影集
[17:8.74]Drake, what are you getting at? # 德瑞克 你这话是什么意思？
[17:12.54]I'm not Drake! # 我不是德瑞克
[17:14.37]That's right. He's not Drake. He's... # 没错 他不是德瑞克 他是…
[17:17.96]Hans Ramoray, Drake's evil twin! # 汉斯·雷莫瑞 德瑞克的邪恶双胞胎兄弟
[17:25.72]Is this true? # 这是真的吗？
[17:28.05]Yes! Yes, it is true. # 是 是真的
[17:30.39]And I know this... # 我之所以知道是因为…
[17:32.39]because he pretended to be Drake to sleep with me! # 他假装自己是德瑞克 跟我上床
[17:42.07]And then he told me he would run away with me. # 他还跟我说 他会跟我私奔
[17:45.03]And he didn't! # 可是他根本没有
[17:48.49]And you left the toilet seat up, you bastard! # 你还没把马桶盖放下来 你这个混蛋
[17:56.95]Is all this true? # 这些都是真的吗？
[18:1.92]Yes, I'm afraid it is. # 是的 恐怕是真的
[18:5.59]You deserve much better than me, Erika. # 我根本配不上你 艾瑞卡
[18:7.92]You deserve to be with the real Drake. He's the one you fell in love with. # 你应该跟真正的德瑞克在一起 你爱的是他
[18:12.76]Go to Salem. Find him! # 去塞伦找他吧
[18:15.10]He's the guy for you. # 他才是适合你的人
[18:17.31]Oh, Hans. # 喔 汉斯
[18:21.85]Hans? # 汉斯？
[18:23.11]Hans! # 汉斯
[18:25.69]Yo, evil twin! # 嘿 邪恶双胞胎
[18:28.11]Right. Uh, goodbye, Erika. # 是 再见了 艾瑞卡
[18:32.12]Good luck in Salem. # 祝你在塞伦一切顺利
[18:35.12]Take care. # 保重了
[18:37.20]I'll never forget you, Hans. # 我永远不会忘记你的 汉斯
[18:43.75]Ha, ha. All right. The people who threw the water! # 好了 刚泼我水的人
[18:46.17]Helping you out! # 我们是在帮你耶
[18:47.92]Fired? Why? # 被开除？为什么？
[18:51.22]The library board has had a lot of complaints from parents... # 图书馆董事会接到很多家长的抱怨
[18:54.47]- about some of the stuff in your songs.     - I can't believe it! # - 关于你的歌曲里的一些内容   - 我不敢相信
[18:57.60]Did you tell your board about how the kids want to hear the truth? # 你有跟董事会说孩子们想听实话吗？
[19:2.81]No. # 没有
[19:6.73]I see. # 我了解了
[19:8.11]Maybe if you just played some regular kiddie songs? # 如果你唱一些正常的儿歌…
[19:12.24]No. # 不要
[19:13.74]What do you want me to be? Like some... # 你希望我变成什么样子？像那些…
[19:15.87]stupid, big, like, purple dinosaur? # 又大又蠢的紫色恐龙吗？
[19:20.37]You don't have to be Barney. # 你不需要变成邦尼
[19:22.12]- Who's Barney?     - Eh... # - 邦尼是谁？ - 呃
[19:28.96]Well, I tracked down Marcel and get this: He's healthy, he's happy... # 我追踪到马塞尔 听好了 他很健康也很快乐
[19:32.76]and he's here in New York filming Outbreak 2: The Virus Takes Manhattan. # 而且他现在在纽约拍 《危机总动员2:病毒席卷曼哈顿》
[19:36.93]You're kidding! # - 不会吧   - 不会吧 我的天啊
[19:38.31]- This is amazing.     - I know. # - 真是太棒了   - 对啊
[19:40.52]I finally get a part on TV, and the monkey's making movies. # 我好不容易才上了电视 那只猴子竟然拍了电影
[19:45.81]Okay. Rachel, I'm ready. # 瑞秋 我准备好了
[19:47.32]Okay. # 好
[19:51.74]Excuse me. Is this where the singing lady is who tells the truth? # 不好意思 请问这里有个会说实话的女歌手吗？
[19:56.07]Um, yeah, I guess that's me. # 应该就是我
[20:0.12]She's here! # 她在这里
[20:10.21]Sometimes men love women # 有时男人爱女人
[20:12.76]And sometimes men love men # 有时男人爱男人
[20:15.59]And then there are bisexuals # 还有人是双性恋
[20:18.22]Though some just say They're kidding themselves # 虽然有些人会说 他们只是在欺骗自己
[20:22.85]La-la-la-la. La-la-la-la-la-la-la. # 啦啦啦啦啦 啦啦啦啦啦啦啦
[20:25.77]La-la-la-la. La-la-la-la-la, la-la # 啦啦啦啦 啦啦啦啦啦 啦啦
[20:31.48]This is exciting. I haven't seen my monkey in a year. # 太令人兴奋了 我已经一年没看到我的猴子了
[20:34.24]What, you never look down in the shower? # 怎么 你洗澡的时候都没往下看喔？
[20:37.53]Oh, please. I'm not allowed to make one joke in the "monkey is penis" genre? # 我不能开 "猴子就是小弟弟"这种玩笑吗？
[20:42.25]Back up, please. # 请退后
[20:43.66]Back up. Come on, come on. # 退后 快点
[20:45.37]Excuse me. Uh, where can we find the monkey? # 不好意思 哪里可以找到那只猴子？
[20:48.17]I'm sorry. It's a closed set. # 不好意思 今天的拍摄不对外开放
[20:49.84]I'm sorry, you don't understand. I'm a friend of his. # 你不了解 我是他的朋友
[20:53.05]We, uh, used to live together. # 我们以前曾经住在一起
[20:55.55]Yeah. And I have a timeshare in the Poconos with Flipper. # 对 我在波科诺斯也跟飞宝一起住过
[21:1.72]Ross, there he is! # 罗斯 他在那里
[21:3.39]Hey! Hey, buddy! # 嘿 伙伴
[21:5.35]Marcel! Marcel! # 马塞尔 马塞尔
[21:14.49]In the jungle, the mighty jungle The lion sleeps tonight # 在丛林里 广大的丛林 今晚狮子要睡觉
[21:23.83]In the jungle, the mighty jungle The lion sleeps tonight # 在丛林里 广大的丛林 今晚狮子要睡觉
[21:58.32]They won't take you to the vet # 他们不带你去看兽医
[22:1.82]You're obviously not Their favorite pet # 很显然你不是他们最爱的宠物
[22:5.62]- Smelly cat, smelly cat     - Smelly cat, smelly cat # - 臭猫 臭猫   - 臭猫 臭猫
[22:9.46]- It's not your fault     - It's not your fault # - 这不是你的错   - 这不是你的错
[22:12.84]No # 不
[22:17.67]- What?     - I'm sorry. # - 怎么了？ - 抱歉
[22:19.72]What's wrong with that? # 有什么问题？
[22:21.14]Um, ahem, I think you might wanna, like, pick a more masculine note. Heh. # 我觉得你可能要 唱得有男性气慨一点
