[0:0.00] # （纽约游骑兵队季票）
[0:2.25] # （麦迪逊花园广场）
[-9:39.25]- Hey, guys.    - Hey. # - 大家好    - 你好
[-9:40.54]- Hi.    - Hey. # - 你好   - 你好
[-9:42.12]Uh, we need to talk about something. # 我们有事要跟你们说
[-9:44.17]Yeah. We don't feel like we can host Thanksgiving this year. # 对 我们今年不想主办感恩节晚餐
[-9:47.30]- What?    - Are you kidding? # - 什么？ - 你们开什么玩笑？
[-9:49.13]Well, it's just with work and the stress of adoption... # 因为领养的过程和压力
[-9:52.09]...we don't feel like we have the energy. # 已经让我们精疲力尽了
[-9:54.18]Plus, we don't think it's fair that every year the burden falls on us. # 还有 每年都要我们扛重担 并不公平
[-9:58.81]That doesn't sound like you. # 这不像是你会说的话
[-8:2.14]That's Monica talking. # 是摩妮卡在说话
[-8:5.44]No, no. We made this decision together. # 不 我们一起决定的
[-8:8.94]She's putting words in your mouth. # 她把话塞进你嘴里
[-8:11.28]Don't you put words in people's mouths. You put turkey in people's mouths. # 不要把话塞进别人嘴里 只准塞火鸡
[-8:16.03]I can't believe this. This is Emma's first Thanksgiving. # 真不敢相信 这是艾玛的第一个感恩节
[-8:19.70]- No, it's not.     - It's not? When was she born? # - 才不是   - 不是？她什么时候出生的？
[-8:25.29]Well, personally, I think it's great you're giving yourself a break. # 我个人认为让你休息一下也不错
[-8:28.80]- Thank you, Pheebs.     - Sure. It's just as well. # - 谢谢 菲比   - 当然 这样也好
[-8:31.59]I mean, last year wasn't very good. I think she's losing her touch. # 反正去年很糟 她的厨艺已经大不如前了
[-8:35.59]- What? You are way off, lady.     - Am I? Really? Am I? # - 什么？你真是大错特错 小姐   - 是吗？真的？
[-8:39.97]Well, why don't you cook Thanksgiving dinner and prove me wrong. # 不如你煮感恩节晚餐向我证明
[-8:44.60]Well, think about it. You'd be trying to top what you did last year. # 想像一下 你可以超越去年的表现
[-8:48.44]You'd be in competition with yourself. # 这是一场自我之间的桃战
[-8:52.99]That's my favorite kind. # 我最爱这种挑战
[-8:54.99]Okay, we are doing this. # 好 我煮定了
[-8:57.91]Don't let yourself get manipulated this way. # 不要这么容易就受到控制
[-7:0.16]Stay out of this, Chandler. This is between me and me. # 少插手 钱德 这是我和我之间的事
[-7:5.62]We are supposed to make these decisions together. # 我们应该一起做决定
[-7:9.59]Did you not watch the Dr. Phil I taped for you? # 你没看我录给你 菲尔医生的节目？
[-6:6.85]- Hey.     - Hi. Happy Thanksgiving. # - 你好   - 感恩节快乐
[-6:9.10]Oh, yeah. Happy Meatless Turkey-Murder Day. # "不吃肉的火鸡杀生节"快乐
[-6:12.73]You guys, I ordered some chocolate pies from that bakery on Bleeker. # 我在布立克街的店里订了巧克力派
[-6:16.24]- Could you pick them up for me?     - You're not making the pies? # - 你们可以帮我去拿吗？ - 你没有自己做？
[-6:19.16]No, I don't make chocolate pies. # 我不做巧克力派
[-6:20.87]When I was younger, I entered this pie-eating contest. # 我小时候参加过吃派大赛
[-6:23.58]I ate so many that the thought of them makes me sick. # 我吃到光用想的就会吐
[-6:26.37]Did you at least win the contest? # 那你有赢得比赛吗？
[-6:28.25]Two minutes, twelve pies and a part of one tin. # 2分钟内吃12块派 还有盘子的一部分
[-6:32.54]- Okay, I'll see you guys at 4.    - Can't wait. # - 四点见了   - 等不及了
[-6:35.34]This dinner is gonna be so great. In your face, last-year me. # 这顿晚餐绝对会棒透了 接招吧 去年的我
[-6:41.72]- Hey, Rach?     - Yeah. # - 瑞秋？ - 什么事？
[-6:42.93]Um, what's Emma doing today? # 艾玛今天有何行程？
[-6:44.76]Well, let's see, uh, I know that she has a meeting with her lawyer... # 我想想 她要见她的律师
[-6:48.73]...and then she has to make a very big poop. # 还有拉一大沱屎
[-6:53.61]- Why?     - Well, I want to enter her... # - 怎么了？ - 我想让她参加宝宝
[-6:55.61]...in a baby beauty pageant. # 选美大赛
[-6:57.40]Oh, my God. That's the creepiest thing I've ever heard. # 天啊…这是我听过最诡异的事
[-5:1.66]Okay, but before you say no, my friend Suzanne is entering her kid. # 拒绝之前先听我说 我朋友苏珊要带小孩参加
[-5:5.08]And compared to Emma, she's a real dog. # 跟艾玛比起来 她真是丑毙了
[-5:7.62]- Agh. Phoebe, all babies are beautiful.     - Oh, okay. # - 菲比 小婴儿都很可爱   - 好吧
[-5:11.75]No. Ugh, Phoebe, just the idea of pitting one baby against another... # 菲比 我只是觉得 让婴儿之间互相比较
[-5:16.17]...I mean, you know, and judging who's cuter just for a trophy... # 争夺谁比较可爱 只为了一座奖杯…
[-5:19.59]And a thousand dollars. ...is something I'm very interested in. # 还有一千美金 我对此事很有兴趣
[-5:24.76]Oh, please, do not tell Ross. # 拜托 别告诉罗斯
[-5:27.43]He still believes that what's on the inside is important. # 他还是认为头脑比较重要
[-5:30.31]Okay. Oh, and Emma needs a cowgirl outfit for the competition. # 好 艾玛需要穿女牛仔装比赛
[-5:34.48]Where am I gonna get a cowgirl outfit on Thanksgiving? # 感恩节我要去哪找女牛仔服装？
[-5:37.40]- Well, I was thinking...     - Take the clothes... # - 我是想…   - 把乔伊的
[-5:39.57]...off Joey's Cabbage Patch Kid! - Yeah! # 甘蓝菜娃娃的衣服脱掉
[-5:51.00]Did someone drop the baton again? # 有人又掉了指挥棒？
[-5:52.96]Why come all the way from Kansas to do that? # 干嘛大老远从堪萨斯 跑来这做这种事？
[-5:59.17]I don't get older, I just get better. # 不只宝刀未老 还历久弥坚
[-4:2.93]You know what just occurred to me? # 你知道我想到什么吗？
[-4:4.89]This could be our last Thanksgiving just the two of us. # 这可能是我俩最后一次的感恩节
[-4:7.68]I mean, we could be getting a baby soon. # 可能很快就有宝宝了
[-4:10.02]- You don't know that.      - Somebody's gonna pick us. # - 还不确定   - 定有人会挑中我们
[-4:12.64]But we haven't heard a thing from the adoption agency. # 可是收养中心一点消息都没有
[-4:15.65]I'm telling you, it's gonna happen. # 相信我 一定会成功的
[-4:17.86]Next year, it's gonna be you, me and little Hemingway Bing. # 明年 就有你 我和小海明威宾
[-4:23.57]- What? He's my favorite author.     - Name one of his books. # - 干嘛？他是我最爱的作家   - 举出他任何一本书
[-4:32.58]The Firm? # 《黑色豪门企业》？
[-4:35.58]Okay, let's see. Okay, the turkey's in the oven. The stuffing is ready. # 我看看 火鸡在炉子里 馅料也准备好了
[-4:39.21]You know, you always cook this meal all by yourself. Let me help this year. # 你每次都自己煮 今年让我来帮忙
[-4:43.55]Oh, Chandler, that's sweet. # 钱德 你真贴心
[-4:45.34]But you don't have to do everything Dr. Phil tells you to do. # 但不必菲尔医生说什么都照做
[-4:49.22]I'm serious, let me do something. Just not the turkey. Nothing high-profile. # 我说真的 让我帮忙 不必像火鸡那种重要的东西
[-4:54.81]Okay, let's see. Oh, the cranberry sauce. # 我想想…对了 小红莓酱
[-4:57.52]It's easy to make, and no one really cares about it. # 简单做 而且没人会在乎
[-3:1.40]Tell me more. # 继续说
[-3:3.03]I'm gonna go check on something across the hall. You start by washing these. # 我要去对面 你先洗这些
[-3:9.78]Not with soap! # 不要用洗洁精
[-3:15.00]You obviously haven't tasted my Palmolive potatoes. # 显然你没吃过我的棕榄马铃薯
[-3:20.88]- Hi. Hey, guess what Joey has.   - Three tickets to today's Rangers game! # - 你猜乔伊手上有什么？ - 三张今天游骑兵的票
[-3:24.76]- Dude, I wanted him to guess.     - Oh. # - 老兄 我要他用猜的   - 哦
[-3:27.72]- Oh, my God.      - Yeah, they're great seats too. # - 天啊   - 没错 而且座位很棒
[-3:30.43]- Guess where they are.     - Center ice. # - 你猜在座位在哪里？ - 场中间
[-3:34.43]Did I do something to you? # 我得罪你了吗？
[-3:38.73]- Mm. The game's at 1.     - So? # - 比赛一点才开始  - 那又如何？
[-3:40.94]- Dinner's at 4. We'll never make it back.     - We leave before it's over. We'll be back. # - 四点就要吃晚餐 会来不及   - 我们可以先离开
[-3:44.99]You say that, but it could take us a long time to get home. # 现在这样说 但回来可能会很花时问
[-3:47.95]Plus, Joey could get lost and they could have to page us to go pick him up. # 而且 乔伊可能会迷路 我们还要回头去接他
[-3:53.20]Dude, two times that happened! # 拜托 只发生过两次
[-3:57.12]Look, Monica's been working hard all day. # 听着 摩妮卡忙了一整天
[-3:59.46]She didn't want to host in the first place. We shouldn't go. # 她本来不想主办的 我们不能去
[-2:2.42]He's right, man. # 他说得对
[-2:4.13]- Yeah, I guess. So we'll see you at 4.     - Okay. # - 好吧 四点见了   - 好
[-2:7.13]And get ready to taste my very special cranberries. # 准备好享用我的特制小红莓
[-2:10.35]Or should I say "Chan-berries"? # 或者应该说"钱德莓"
[-2:17.39]That's some gentle comedy, dude. # 这笑点有点不足 老兄
[-2:21.31]We're still going to the game. # 我们还是要去看比赛吧？
[-2:22.98]- Yeah.    - Yeah. # - 当然   - 当然
[-2:29.16]This is contestant number 16, Rebecca Hope from Yonkers. # 第16号参赛者 扬克斯来的蕾贝嘉霍普
[-2:32.91]- Hey.     - Phoebe, listen, I think we gotta go. # - 你好   - 菲比 我们该走了
[-2:35.12]This place is freaking me out. # 这地方太诡异了
[-2:36.66]I've been watching this guy over there. I don't think he came with a kid. # 那边有个家伙 我看他根本没有带小孩来
[-2:40.83]But we can't leave now. # 我们不能现在离开
[-2:42.09]There was this one baby, Haley, who was favored to win... # 本来有个宝宝 海莉 很讨评审欢心
[-2:44.88]...she got croup, so she had to stay home. # 可是她得了喉炎不能来
[-2:46.97]This competition just blew wide-open, folks. # 我们简直是不战而胜
[-2:50.43]Phoebe, it's just too weird. # 菲比 真的太怪了
[-2:52.76]I just saw a 1 -year-old run around with pantyhose on. # 我刚看到穿着吊带裤袜的一岁小孩
[-2:55.43]Oh, I know. We should've been more prepared. # 我知道 应该要多费心思准备的
[-2:59.60]It's okay. Now, the way I see it, our real competition now is Cameron. # 没关系 现在看来 唯一的敌手的是卡麦隆
[-1:3.86]My God, they just took her sweater off. # 天啊 他们把她的衣服脱掉了
[-1:5.98]Look at those arms. Hello, Michelin Man. # 瞧那对臂膀 你好 米其林宝宝
[-1:8.36]- Oh, Phoebe.    - Whoo-hoo. # - 菲比   - 哇哦
[-1:9.70]Come on! You know what, it's already 3:00. # 走吧 已经三点了
[-1:12.41]They haven't even gotten to Emma's group yet. We got dinner. # 根本还没轮到艾玛这组 我们还得去吃晚赛
[-1:15.70]But Emma's got what it takes. She could go all the way! # 可是艾玛的实力坚强 她绝对会过关斩将
[-1:20.79]- Phoebe, you have to calm down.     - Ahem. Okay. # - 菲比 冷静点   - 好
[-1:25.04]Rachel, the hottest babies in the tri-state area are in this room right now. # 瑞秋 三州最辣的宝宝都在这里
[-1:32.47]I overheard one judge say that not one of them holds a candle to Emma. # 我偷听到一个评审说 没有一个人比得上艾玛
[-1:36.35]- Really?     - Yeah. # - 真的？ - 当然
[-1:37.93]- You heard him say that?     - Yeah. # - 他真的这么说？ - 对
[-1:40.73]All right. Okay. All right, let's give these babies something to cry about. # 好吧…我们让这些小鬼哭着回家
[-1:45.02]Good. Let's get down to business. Emma needs some makeup. # 很好 来办正事 艾玛需要化妆
[-1:49.03]What? No... What? # 什么？
[-1:50.45]She's gonna look washed-out next to the others. # 不然她会白得跟鬼一样
[-1:52.86]No, I'm not letting you put makeup on my baby. # 不行 我不能让你替我的宝宝化妆
[-1:55.45]- Why not?     - Because I already did. # - 为什么？ - 因为我已经帮她化了
[0:4.92]- Oh! You bum! Get off the ice!     - You suck! Get off the ice, you idiot! # - 烂死了   - 滚出去 白痴
[0:9.71]- What a game.     - I know. Yeah. # - 比赛真精彩   - 没错
[0:12.34]- I can't believe Chandler's missing this.     - I'm sorry he's not here. # - 钱德错过这场比赛真可惜   - 他没来真可惜
[0:15.85]But I gotta say, I am really enjoying nacho chair. # 可是我得说有椅子放零食真好
[0:20.02]Yeah, I'd probably enjoy it more if you didn't keep batting my hand away. # 对 如果你不要一直 把我的手打掉会更好
[0:23.69]Oh! # 哦
[0:26.15]- Yeah!     - These seats are great. # - 太好了   - 这座位真棒
[0:27.94]I know, I know. When I was here for "Holidays on Ice"... # 没错…我上次来看《冰上假期》
[0:32.65]...I was sitting so far away, Michelle Kwan couldn't read my banner. # 坐得太后面 关颖珊都看不到我的看板
[0:37.62]Whoa, we'd better get going. If we don't leave now, we're gonna be late. # 我们该走了 不然要迟到了
[0:41.04]But it's a tie game. So we're a little late. The girls will be there. # 可是现在打成平手 迟到又如何 女生们会先到
[0:44.79]Let's just stay for one more goal. # 等再得一分再走
[0:47.09]- I don't know.     - One more fight. # - 我不知道   - 等他们打群架
[0:48.75]- Okay.     - Okay. # - 好   - 那好
[0:54.51]Where is everybody? They're 45 minutes late. # 人到哪去了？已经迟到45分钟了
[0:56.89]I can't believe they're not here. I slave and I slave for what? # 他们竟然没来 我做牛做马都是为了谁？
[1:2.14]They've ruined Cranberry Day. # 他们毁了小红莓节
[1:6.73]- How late are we?     - Forty-five minutes. # - 多晚了？ - 45分钟
[1:8.82]- Wow.     - Here. # - 拿去   - 好
[1:10.02]Yeah. Okay. # 好
[1:11.78]Rachel and Phoebe are already there, so they probably started without us. # 瑞秋和菲比已经到了 他们应该先开动了
[1:15.32]We could just slip in, and no one needs to know where we were. # 我们只要溜进去 没有人会过问我们到哪了
[1:19.95]- You may want to lose the foam finger.     - Oh, no, no, no. # - 你最好拿下假手指   - 想得美…
[1:24.12]You just want to put it on your hand. # 你休想拿去戴
[1:27.17]- Hey.    - Oh. # - 嘿   - 哦
[1:29.79]You...? You're not at Thanksgiving? # 你们没去吃感恩节晚餐？
[1:31.80]- No.     - No, we're late. # - 不   - 没有 我们迟到了
[1:33.80]- What are you doing here?     - We're late too. # - 你们在这做什么？ - 我们也迟到了
[1:37.55]We figured we could be late because you'd be on time. # 我们以为你们会准时 所以迟到应该无妨
[1:40.22]Don't point that thing at me, Tribbiani. # 不要指着我 姓崔的
[1:43.68]- Nobody's here? Monica's gonna kill us.     - Yeah, where were you? # - 没人到？摩妮卡会杀了我们   - 你们到哪去了？
[1:47.10]- Well... Uh...     - Yeah, what's with the trophy? # - 这个…   - 还有 奖杯哪来的？
[1:49.48]- Uh, well, uh...    - We were at a spelling bee. # - 额   - 我们去参加拼字比赛
[1:54.44]And I won. # 而且我赢了
[1:56.90]You won an adult Thanksgiving Day spelling bee? # 你赢得感恩节成人拼字比赛冠军？
[2:1.53]Yes. Y-E-S. Yes. # 是的 是…的 是的
[2:4.87]Let me see this. # 给我看…
[2:6.71]"Grand Supreme Little Darling, New York Division"? # "纽约区小宝贝冠军"？
[2:10.42]That's me. Heh. # 就是本人
[2:14.01]You entered Emma in a beauty pageant? # 你让艾玛参加选美？
[2:17.68]And it looks like she put makeup on her. # 而且她似乎有化妆
[2:22.05]Wait a second. Where have I seen that cowgirl outfit before? # 等等…这件女牛仔装 怎么那么眼熟？
[2:27.39]I can't believe this. She's our daughter. # 真是的 她是我们的女儿
[2:29.77]That you would treat her like some kind of show dog is inexcusable. # 你把她当展示狗 真是罪不可赦
[2:33.65]- She won a thousand dollars.     - So this is an annual thing? # - 她赢了一千美金   - 一年只办一次吗？
[2:41.49]That's Alicia May Emory's outfit! # 这是艾莉西亚美的衣服
[2:45.66]Guys, there are people in there who are not getting any happier. # 各位 里面有人不太高兴
[2:48.87]- What are we gonna do?     - Figure it out. # - 我们该怎么办？ - 先进去
[2:51.00]I gotta put Emma down for a nap. # 我要先带艾玛去睡午觉
[2:52.71]And, Rach, while you're in there, throw something on Alicia May. # 瑞秋 待会顺便帮 艾莉西亚美穿点衣服
[2:57.55]- All right, what are we gonna say?     - Ooh! # - 好吧 我们该说什么？ - 哦
[3:0.18]We'll say that we were mugged. # 就说我们被抢劫
[3:2.05]You can't get mad at someone who's been mugged. # 对被抢劫的人会有恻隐之心
[3:4.72]Good. But you don't look like you were mugged. # 很好 可是你看起来不像被抢过
[3:7.06]No. Here. # 这样
[3:13.11]Hey! # 拜托
[3:16.53]Do you hear something? # 你有听到声音吗？
[3:23.03]They're out there. # 他们在外面
[3:25.45]Let me see. # 给我看
[3:27.91]I can't believe this. They're an hour late... # 真不敢置信 迟到一小时
[3:30.25]...and they're just standing out there talking. # 还站在外面聊天
[3:33.42]Everything's so distorted. It looks like Joey has a giant hand. # 看出去的世界都扭曲了 乔伊的手变得好巨大
[3:39.80]That says "Rangers" on it. They went to the game. # 上面写着"游骑兵" 他们跑去看比赛
[3:43.59]Oh, they are in for a world of pain. # 这下他们不得好死了
[3:48.64]- Ross' shirt is torn.     - They're late and they're sloppy. # - 罗斯的衣服破了   - 他们既迟到又衣衫不整
[3:54.61]All right, Emma's napping. What happened to your shirt? # 好 艾玛睡了 你的衣服怎么了？
[3:57.44]I got mugged, and they stole my pocket. # 我被抢劫 口袋被抢走
[4:2.61]We're just trying to figure out an excuse. # 我们在找搪塞的藉口
[4:5.58]Hey, ooh! How about this? # 不如这样…
[4:8.04]We could say that Monica told us 5:00, not 4:00. That way we're right on time. # 可以说摩妮卡说五点 不是四点 这样刚好准时
[4:12.58]Or! # 或者…
[4:14.21]Or we could plant PCP in the apartment and call the cops on her. # 可以在公寓里放毒品 再报警告发她
[4:20.67]That would be a good way to get rid of all the PCP we have lying around. # 好一个解决掉藏毒的好方法
[4:25.26]We'll just say that she said it was 5:00. # 就说她说五点
[4:27.39]We'll just act casual. We're not late, we're right on time. # 装没事 我们没迟到 是准时到达
[4:36.44]"We know you're out there." # "我们知道你们在外面"
[4:42.03]Who do you think it's from? # 会是谁写的？
[4:52.29]Oh, God, this is bad. This is so bad. # 天啊 真是糟透了
[4:55.29]Well, let's just go in there and face them. # 我们就进去面对他们
[4:57.79]I'm not going in first. I bet that vein on Monica's forehead is popping like crazy. # 我不要先进去 摩妮卡的额头上会爆青筋
[5:3.51]I hate that thing. It's like a bolt of lightning. # 那最恐怖了 活像一条闪电
[5:7.18]I have an idea. Why don't we play Rock, Paper, Scissors. # 不如猜拳决定
[5:9.89]Whoever loses, goes in first. # 输的人先进去
[5:11.39]- All right, I'm in.     - Ready. # - 好 来吧   - 好了吗？
[5:18.23]Ha, ha! I win. # 我赢了
[5:20.69]- What is that?     - That's fire. It beats everything. # - 那是什么？ - 这是火 它可是所向无敌
[5:24.40]Oh, really? Does it beat water balloon? # 真的？它比水球强吗？
[5:26.66]- Pop-pssh.     - Aw. # - 噗   - 啊
[5:29.95]Well-played, Phoebe Buffay. Well-played. # 算你行 菲比布非 算你行
[5:33.16]All right, let's all go in at the same time. # 算了 我们一起进去
[5:35.71]- Okay.     - Okay. Okay. # - 好吧   - 好
[5:39.92]- It's locked.     - What? Oh, sure, now they lock it. # - 锁住了   - 什么？现在才锁起来
[5:43.59]When they're having sex on the couch, it's like: # 当他们在沙发上做爱时 感觉像
[5:45.97]"Come on in, my butt is surprisingly hairy!" # "欢迎来看我毛得惊人的屁股"
[5:50.93]All right, come on. All right, you guys, we're so sorry we're late. # 好了 别这样 两位 很抱歉我们迟到了
[5:55.02]Please let us in so we can have dinner together. # 让我们进去 我们一起吃晚餐
[5:57.77]No, everything's cold. The turkey's dried out and the stuffing's all soggy. # 不 食物都冷了 火鸡干了 馅料也糊了
[6:2.53]Yeah, and there's a bowl of cranberry sauce that's... # 没错 那碗小红莓酱也…
[6:5.61]What happens to cranberry sauce? # 小红莓酱怎么了？
[6:7.57]- Nothing, it's fine.     - Oh, thank God. # - 没事 它还好好的   - 感谢老天爷
[6:10.78]Come on, you guys, we're sorry. Our subway broke down. # 别这样 两位 对不起 我们的地铁故障了
[6:14.62]That's a lie! You went to the game. I can see Joey's hand. # 你说谎 你们去看比赛 我看到乔伊的手
[6:18.37]For the love of God, take it off! # 看在老天份上 快脱掉
[6:24.09]Guys, it doesn't matter why we're late. We're all here now. # 两位 迟到原因不重要 我们现在都来了
[6:27.01]Please let us in so we can have some of your delicious turkey. # 拜托让我们进去享用你美味的火鸡
[6:32.97]I had a dream once about a fax machine that did that. # 我梦过传真机也有这种功能
[6:37.64]That's all the turkey you're gonna get. # 你们只能吃那些火鸡
[6:39.90]- How are we gonna decide who gets this?     - Water balloon! # - 要怎么决定谁吃？ - 水球
[6:48.49]What are we gonna do? I'm starving. # 怎么办？我快饿死了
[6:51.24]Ah, oh! I just remembered, we do have something to eat. # 我想起来了 还有东西吃
[6:53.87]Monica put something in our oven this morning. # 摩妮卡早上有放东西在炉子里
[6:56.41]You touch that, and you will be sorry! # 你敢去就会后悔一生
[6:58.91]Guys, I'd listen to her. The vein is bigger than I've ever seen it! # 各位 最好听她的 我没见过这么大的青筋
[7:5.67]- Ah!     - Ha-ha-ha. # - 啊   - 哈哈哈
[7:7.17]Oh, my God, it's Brussels sprouts! # 天啊 是球芽甘蓝
[7:9.43]That's worse than no food. # 我宁愿饿死
[7:12.85]Ha, ha! All you got was Monica's stinky Brussels sprouts. # 你们只有摩妮卡的臭球芽甘蓝
[7:16.81]Stinky? # 臭？
[7:18.52]Please let me stay on this side of the door. # 请不要赶我出去
[7:21.73]Oh, I know! I still have my old key. # 我知道了 我还有旧钥匙
[7:24.52]-  Oh.     - We can just unlock the door. # - 哦   - 可以用来开门
[7:27.78]I don't know if that's a good idea. They don't wanna be with us. # 这样好吗？ 他们已经不想见到我们了
[7:30.99]I don't wanna be with them either... # 我也不想见到他们
[7:32.87]...but it's Thanksgiving, and we should not want to be together together. # 可是感恩节 不想在一起也要在一起
[7:36.74]If I could just get in there, make a face-to-face apology. # 如果我可以进去当面道歉
[7:39.58]Look them in the eye, I could get them to forgive us. # 看着他们的眼睛 他们一定会原谅我们
[7:42.50]- I don't know.     - I'm telling you... # - 真的吗？ - 我说真的
[7:48.01]...I can do it. # 我办得到
[7:51.13]Yeah, he can do it. # 没错 他办得到
[7:54.76]Oh... # 啊
[8:1.31]Aw. It all looks so beautiful. # 食物好丰盛
[8:5.02]- The turkey, the stuffing.     - The cranberries. # - 火鸡 馅料…   - 还有小红莓
[8:8.07]Ugh, enough! A monkey could've made them. # 够了 连猴子都会做
[8:17.41]Hey, listen, guys, we feel really terrible. # 两位 听我说 我们真的很抱歉
[8:21.16]He's doing that weird eye-contact thing. # 他又在使眼色了
[8:24.08]Don't look at him. Don't look at him. # 不要看他…
[8:26.59]Come on, you guys. We want you to know we're very, very sorry. # 别这样 两位 我们真的…很抱歉
[8:32.34]Right, guys? # 对吧？各位
[8:34.89]- I feel terrible.     - Oh, so sorry. # - 我很难过   - 对不起
[8:39.56]But let's not ruin this day. You've worked so hard. # 我们不要毁了这一天 你这么辛苦
[8:42.48]Let's move past this and try to have a nice meal all together, huh? # 不如既往不究一同愉快的用餐好吗？
[8:45.73]The floating heads do make a good point. # 漂浮人头说得有理
[8:49.61]Yeah, they do seem to feel pretty bad. # 对 他们的确也不好受
[8:51.86]- So bad.     - So bad. # - 好难过   - 真不好受
[8:53.07]So bad. # 真不好受
[8:56.16]Okay. # 好吧
[8:58.20]Okay, you two go get the dessert, and I'll let you in. # 你们去拿甜点 我就让你们进来
[9:3.50]Dessert? # 甜点？
[9:5.71]Yeah, I asked you and Phoebe to pick up the pies. You did remember, right? # 我叫你和菲比去拿派 没有忘记吧？
[9:10.46]Pies. Oh, we thought you said "prize." # 派…我以为你说"奖品"
[9:15.76]Here. # 拿去
[9:20.68]- "Grand Supreme Little Darling"?     - Congratulations! # - "小宝贝冠军"？ - 恭喜
[9:26.65]Oh, my God, you forgot the pies? Well, I cannot believe this. # 天啊 你们忘记拿派？我真不敢相信
[9:30.48]You forced me to make dinner, you're an hour late... # 你们逼我煮饭 却迟到一小时
[9:33.28]...and you forget the one little thing that I asked you to do. # 现在连这么小的事都忘记
[9:36.36]Really, girls, not cool. # 女孩们 看你们干的好事
[9:40.95]Well, you man-heads aren't any better. You lied about going to the game. # 你们男人头也好不到哪去 你们偷跑去看比赛
[9:44.54]You knew it'd make you late, and you went anyway. # 明明知道会迟到 还是照样去
[9:47.04]Hey, I'm getting a little tired of this. We said we're sorry. # 我有点不耐烦了 我们道歉都说过了
[9:50.17]It's Thanksgiving, for Pete's sakes! A day of forgiveness. # 今天是感恩节 应该要宽恕他人
[9:53.88]- It's a day to be thankful.     - Don't make me come up there! # - 是感激他人   - 不要逼我上去揍你
[9:58.01]It's too late for apologies. # 道歉太迟了
[9:59.85]Fine, let's just go. I don't need your stupid dinner. # 好 我们走 我不吃你的蠢晚餐
[10:2.77]That would be a lot more convincing if you weren't drooling. # 如果你不流口水的话 会比较具说服力
[10:6.31]- Ew, is that what that is?     - Sorry. # - 那是口水？ - 抱歉
[10:10.86]Come on, you guys, let's just do our own Thanksgiving. # 各位 我们自己去过感恩节
[10:13.61]- Yeah, I'll cook.     - Yeah, let's go out. # - 我来做菜   - 我们出去吃
[10:16.11]Hey! # 嘿
[10:18.28]Yeah, you three have a nice Thanksgiving. # 祝你们三个感恩节快乐
[10:21.37]- The three of us?     - Yeah. You, Chan and the vein. # - 三个？ - 对 你 钱德和青筋
[10:35.13]- Uh-oh. I'm stuck.     - Joey, that is not gonna work. # - 我被卡住了   - 乔伊 这招不管用
[10:38.93]No, seriously. Unh. # 我说真的
[10:41.30]- I'm really wedged in here.     - I'll pull you through. # - 我被卡在这里了   - 我拉你出来
[10:43.81]Okay. # 好
[10:45.06]Ow! Stop, stop, I'm worried about damaging my head. # 停…这样脑部可能会受损
[10:48.27]It's a little late for that. # 现在担心太迟了
[10:51.73]Hurry up, you gotta do something. # 快点 想法子帮我
[10:53.57]All right, well, this does not change anything. # 好吧 但情况还是不变
[10:56.15]We need to get something to grease his face. # 我们要拿东西润滑他的脸
[10:58.40]- We got turkey grease.     - Bring it. # - 有火鸡油   - 去拿
[11:0.57]I just want to say that I'm sorry I referred to the vein as a separate person. # 我很抱歉 把青筋拟人化
[11:5.24]Here you go. # 来吧
[11:8.08]Oh, that smells good. # 好香
[11:18.38]- Okay?     - Okay, try it. # - 好了吗？ - 好 试试看
[11:22.59]Gah! It isn't working. # 没有用
[11:24.89]- We're gonna have to unscrew the chain.     - Hurry, I can't feel my ears. # - 看来得把链条解开   - 快 我的耳朵没感觉了
[11:28.60]Can you ever feel your ears? # 你的耳朵曾经有感觉吗？
[11:31.27]Interesting. # 好问题
[11:34.15]- Chandler, where are your tools?     - Oh, I left them on my bulldozer. # - 钱德 你的工具在哪？ - 我放在推土机上
[11:41.11]I don't have tools. # 我哪来的工具？
[11:43.78]- Well, I do, but Rachel borrowed them.     - I lent them to Ross. # - 我有 可是瑞秋借去了   - 我借给罗斯
[11:47.12]- I gave them to Joey.     - I left them at the park. # - 我拿给乔伊   - 我放在公园里
[11:52.71]I'm finding it really hard not to mess with him. # 我真想趁现在整整他
[11:55.09]I stuffed Brussels sprouts down his pants. # 我已经把球芽甘蓝塞到他裤子里
[11:57.30]Nice. # 好主意
[11:59.97]Okay, I have to get that. # 我得去接电话
[12:1.93]Now, when I get back, I want you and your friends to be gone. # 等我回来 我要你和你的朋友消失
[12:5.30]Thanksgiving is over. The vein has spoken. # 感恩节结束了 青筋说的
[12:10.52]- It's really starting to hurt.     - Look, I'm gonna pull on the door... # - 越来越痛了   - 听着 我把门拉开
[12:15.02]...and you guys push. Maybe we can get enough room to wiggle him out, okay? # 你们用谁的 也许会有空间让他挤出去
[12:19.15]Okay, so push. # 好 开始推
[12:21.11]Just a sec. We're kind of in the middle of something here. # 等等 我们玩得正开心
[12:24.62]Ooh, ooh. Stop putting things down my pants. # 不要塞东西到我的裤子里
[12:27.87]- Come on, guys, push!   - Yeah, come on, push! # - 快点 各位 推    - 对 快推
[12:30.91]Push! Push! # 用力堆…
[12:42.76]- My cranberries!     - Man, I got food all over me. # - 我的小红莓   - 老天 我身上都是食物
[12:49.93]I can't believe what you did. Monica's gonna kill you. # 看你干的好事 摩妮卡会杀了你
[12:53.56]Look! Look! Look what the... Look what the floating heads did! # 你看…漂浮人头干的好事
[12:59.69]I don't care. # 我不在乎
[13:3.20]What's going on? # 发生什么事？
[13:5.74]That was the adoption agency. # 是收养中心打来的
[13:8.58]And? # 然后？
[13:10.54]- We're getting a baby!     - Are you serious? # - 我们有宝宝了   - 你说真的？
[13:20.59]There's a pregnant woman in Ohio, and she picked us. # 俄亥俄州有个孕妇选中我们
[13:23.67]- Oh, my God, that's great!     - That's incredible. # - 天啊 太好了   - 真是太好了
[13:28.39]I'm so happy for you. # 真替你们高兴
[13:32.14]This Thanksgiving kicks last Thanksgiving's ass! # 今年感恩节比其他都棒
[13:43.03]To Monica and Chandler and that knocked-up girl in Ohio. # 敬摩妮卡和钱德 还有俄亥俄州那孕妇
[13:52.62]I'm just so happy you guys are finally getting a kid. # 真高兴你们终于有宝宝了
[13:56.33]I know. Have you considered pageanting? # 没错 有想过让她参加选美吗？
[14:2.00]I can't believe they called. I mean, we're actually getting a baby. # 真不敢相信他们打来 我们真的要有宝宝了
[14:6.76]Aw. I know how you feel. # 我能感同身受
[14:10.76]- Really?     - Sure. # - 真的？ - 当然
[14:12.43]I went through the exact same thing with Alicia May Emory. # 我和艾莉西亚美也经历同样的过程
[14:18.40]The waiting, the wondering. # 一切等持和不确定成…
[14:20.90]Then one day, I get that call from Toys"R"Us. # 然后有一天 玩具反斗城打电话来
[14:25.49]She was in stock. # 她刚好有货
[14:29.07]That is the exact same thing. # 果真一模一样
