[0:0.00] # (中央咖啡厅)
[-5:17.14]What's going on? # 怎么了？
[-5:18.64]Well, my eye is a little itchy. # 我的眼睛有点痒
[-5:21.93]Uh, mine too. Yeah. # 我的也是
[-5:25.48]Wow, it's really red. You should go see my eye doctor. # 你的眼睛好红喔 你应该去看我的眼科医生
[-5:28.86]Richard? I'm not gonna go see your ex-boyfriend. # 理查？我才不要 找你的前男友看眼睛
[-5:31.36]Richard, that's all I ever hear. Richard, Richard, Richard. # 理查 一天到晚理查个没完
[-5:35.36]Since we've been going out, I think I've mentioned his name twice. # 打从我们开始约会以后 我想我只提过两次他的名字
[-5:38.24]Okay. So Richard, Richard. # 那好 理查 理查
[-5:41.62]It's not Richard, okay? It's this new guy. He's really good. # 不是理查啦 我新找的眼科医生很棒
[-5:44.75]I'm sorry. I'm not going to an eye doctor. # 抱歉 我不去看眼科医生
[-5:47.58]- Oh, God. Here we go.     - What? # - 天啊 老毛病又犯了   - 什么？
[-5:50.80]Any time anything comes close to touching her eye or anyone else's... # 每次只要提到眼睛这档事她
[-5:54.67]...she, like, freaks out. Watch. # 马上就避之唯恐不及 注意看
[-5:57.26]Ross, come on. # 罗斯 你别闹了
[-5:58.89]All right, fine. I have a weird thing with my eye. Can we not talk about it please? # 好 我对我的眼睛有怪癖 麻烦别再讨论了 行吗？
[-4:2.64]All right. # 好吧…
[-4:5.27]Hey, Rach. You know that great song? Um, "Me, myself and eye." # 瑞秋 还记得有首很棒的歌？("我" 我自己和 "我"和"眼睛"同音)
[-4:8.81]Aah! Monica. Come on. # 摩妮卡 别闹啦
[-4:10.86]Does anyone wanna get some lunch? All those in favor, say "eye." # 有没有人想吃午餐？有意愿的请说…
[-4:13.94]Ross, stop it. Come on. # 罗斯 拜托别闹了啦
[-4:15.61]How much did I love The King and "Eye." # 我有多喜欢《国王与我》？
[-4:18.74]- Chandler.     - Me too, me too. # - 钱德   - 我也是…
[-4:21.08]Just stop it. That's enough. Come on. # 够了 别玩了…
[-4:24.87]- You okay there, man?     - Yeah. I got too excited. # - 你还好吧？ - 对 我太兴奋戳到了
[-3:19.34]All right, I gotta go. I'm taking Ben to the park. # 先走了 我要带班去公园
[-3:21.76]- Oh, give him a kiss for me.     - All right. Bye. # - 帮我亲下他   - 好 再见
[-3:23.89]- Bye.     - Bye. # - 拜   - 拜
[-3:25.18]Later. # 稍后见
[-3:27.22]I am so sorry you got caught in the middle of that. # 很抱歉让你们夹在中间尴尬
[-3:30.27]I didn't mean to be so out there, but I am furious with him. # 我也不是故意这么夸张 但我真的很生他的气
[-3:36.36]Wow, um... # 哇哦
[-3:37.94]Calm down? # 别激动？
[-3:40.86]I'm trying, but, man, that guy can push my buttons. # 我在克制 但一想到那个人我就有气
[-3:45.20]Why are you so mad at him? # 你干嘛那么气他？
[-3:46.99]- Look, I don't wanna talk about it, okay?     - Well, it seems like... # - 我不想谈 好吗？ - 只是…
[-3:49.87]You wanna be on my list too? Keep talking. # 你想榜上有名就继续说啊
[-3:54.00]Has anyone seen my list, by the way? # 对了 谁有看到我的黑名单？
[-3:57.51]Uh, no. What's it look like? # 没看到 长什么样子？
[-3:59.26]- Um, a piece of paper and it says "Ross."     - I see. # - 就是张纸 上头写了"罗斯"   - 了解
[-2:4.47]Hey. # 嘿
[-2:5.97]I just got off the phone with Estelle. Guess what? # 我刚和伊斯特讲完电话 你们猜怎么了？
[-2:9.23]I got the lead in a movie. # 我要当电影主角了
[-2:11.19]You got the lead in a movie? What's the movie about? # 你要演电影主角 太厉害了 是什么电影？
[-2:14.06]Oh, it's called Shutterspeed. It's really cool. # 片名是《极限速度》
[-2:16.32]Yeah, um, I meet this girl in the subway and we fall in love in, like, a day, right? # 超酷的 我在地铁遇见一个女孩 一天之内坠入情网
[-2:21.86]And then she disappears. But I find out where she lives. # 后来她消失无踪 但我找出了她住在哪里
[-2:25.12]And when I get there, this old lady answers the door. I say, "Where's Betsy?" # 到那儿后一个老太太出来开门 我问她"贝丝在哪里？"
[-2:28.99]Right? And she says, "Betsy's been dead 10 years." # 她说"贝丝已经过世十年了"
[-2:35.96]Ooh. Chilling. # 喔 毛骨悚然
[-2:38.34]Oh, and the best part is we're filming in the desert outside of Vegas. # 最棒的部分是 拍片地点在赌城外的沙漠
[-2:42.22]- You know what that means, buddy.     - Yeah, I know. # - 兄弟 你知道那是哈意思   - 对 我知道那是哈意思
[-2:44.51]Road trip. Yeah, we can rent a car. I just have to be there by Tuesday. # 开车杀过去 我们可以租车 我周二以前到那里就行了
[-2:48.85]Oh, wait. My grandmother's dead. # 等等 我祖母过世了
[-2:55.27]Well, uh, we can talk about that too, Pheebs. # 菲比 我们也可以聊聊那件事
[-2:59.44]No, no, her cab. # 不… 我是说她的计程车
[-1:0.69]She probably won't be using it. You could drive it to Las Vegas. # 她八成用不到了 你们可以开去赌城
[-1:4.03]All right. Thanks, Pheebs. # 好耶 菲比 谢了
[-1:5.78]Whoa, whoa, whoa. What are we gonna do about my job? # 等等… 那我的工作怎么办？
[-1:8.87]- Oh, uh, not go.     - All right, great. Road trip, baby. # - 别去了   - 好耶 棒 上路罗
[-1:13.25]Is this okay with you? # 你没意见吧？
[-1:14.54]Chandler, you don't have to ask for my permission. # 钱德 你不用征求我的允许…
[-1:18.09]- You can go.     - Thank you. # - 我让你去   - 谢谢
[-1:20.59]Hey, Rach, come on, you're gonna be late for the eye doctor. # 瑞秋 快点 要去看眼科了
[-1:23.22]All right. Let's get this over with. Ugh. # 好啦 早去早解脱
[-1:28.72]Oh, no. # 喔…
[-1:30.60]Look what I did. # 我真是笨手笨脚的
[-1:36.15]I mean, look at this mess. # 搞得一团乱
[-1:38.65]I mean, we're gonna probably have to clean this up, you know? # 我得先来清理一下
[-1:41.23]I mean, we're gonna have to reschedule. # 看诊时间得要重约了
[-1:45.03]If you thought that this mess was gonna bother me, you are wrong. # 若你认为这点脏乱会困扰我 那你就错了
[-1:49.41]All right, let's go, Blinky. # 我们走吧 眨眼姑娘
[-1:55.66]Chandler. # 钱德
[0:2.96]Oh, hey, Joey. What's up? # 乔伊 你怎么了？
[0:5.63]I can't decide which route to take to Vegas. # 我无法决定走哪条路去赌城
[0:8.76]Hey, you've traveled a lot, right? # 嘿 你去过不少地方吧？
[0:10.85]- Yeah, I've been around.     - Okay. # - 对 见过世面   - 好的
[0:12.72]So which route should I take? The northern route or the southern route? # 那我该选哪一条？北线还是南线？
[0:16.27]Ooh, if you take the north route, there's a man in Illinois with a beard of bees. # 走北线途经伊利诺州 有个男人会用蜜蜂当胡子
[0:21.69]Great. Problem solved. # 太棒了 问题解决
[0:24.99]But on the southern route, there's a chicken that plays tic-tac-toe. # 但是走南线的话 可以看会玩井字游戏的鸡
[0:30.16]Well, back to square one. # 又回到原点了
[0:33.12]Oh, I know a way that you can decide. # 我知道有个方法能让你做决定
[0:35.29]All right, I'm gonna ask you a series of questions... # 我会问你一连串的问题 你回答得…
[0:37.79]...and you answer as quickly as you can. # 越快越好
[0:39.71]- Yes.     - Good. But wait. # - 好   - 很好 不过先别急
[0:44.38]Here we go. I want you to relax. # 开始罗 你先放轻松
[0:46.97]Take a deep breath. # 深呼吸一口气
[0:48.84]Clear your mind. Which do you like better... # 心里不要想事情
[0:51.64]...peanut butter or egg whites?     - Peanut butter. # 花生酱和蛋白 你喜欢哪个？   - 花生酱
[0:53.64]- Rather be a fireman or a swimmer?     - Swimmer. # - 消防员和游泳选手你比较想当哪一个？ - 游泳选手
[0:55.98]- Rather sleep with Monica or Rachel?     - Monica. Oh. # - 愿意睡莫妮卡或雷切尔？ - 摩妮卡 喔
[1:0.60]I always thought it'd be Rachel. # 我一直都以为会是瑞秋呢
[1:3.15]- No thinking, no thinking. Tie or ascot?     - Ascot. # - 不要想事情… 领带或领巾？ - 领巾
[1:5.99]- North route or south route?     - North. # - 南线或北线？ - 北线
[1:7.65]- Bam, there you go. Huh?     - Wow. # - 答案出现   - 厉害吧
[1:10.66]That was incredible. Beard of bees here I come. # 不可思议 蜜蜂胡 我来罗
[1:16.33]- Hey.     - Oh, this guy again. # - 嘿   - 这家伙又来了
[1:22.17]Hey, what's up? # 你好吗？
[1:23.63]Uh, not much. You guys wanna see a movie tonight? # 普通 今晚想看电影吗？
[1:26.17]- Sure. What do you wanna see?     - I don't know. Um... # - 好啊 你要看什么？ - 不知道…
[1:29.09]I know how we can decide. Phoebe, show him your game. # 我知道我们要如何决定 菲比 让他见识你的游戏
[1:31.43]Um, no, thank you. # 免了 多谢
[1:35.39]What's with her? # 她是怎么了？
[1:36.68]I don't know. But I know how we can decide. # 不知道 但我知道怎么决定了
[1:39.02]Okay, I'm gonna ask you questions and you answer real quick, okay? # 我问你问题 你要很快回答 好
[1:42.35]- What's better, action or comedy?     - Action. # - 动作片或喜剧 你比较喜欢哪一个？ - 动作片
[1:44.19]Who would you rather sleep with, Monica or Rachel? # 摩妮卡和瑞秋 你比较想跟谁上床？
[1:51.41]Dude, you are sick. # 老兄 你真变态
[1:55.20]Oh. I'm sorry. I forgot you had that whole Rachel thing. # 抱歉 我忘了你迷恋过瑞秋
[2:5.75]Oh, my God. What does that thing do? # 天啊 这是干嘛的？
[2:10.34]- Uh, that's an eye removal machine.     - All right, I'm out of here. # - 这是眼球摘除机   - 好了 我要走了
[2:13.05]I'm kidding. I'm kidding. # 开玩笑的啦…
[2:14.89]Hi, Rachel, I'm Dr. Miller. # 瑞秋 我是米勒医生
[2:16.81]Monica told me you were a little nervous, but everything's gonna be just fine. # 摩妮卡说你有点紧张 不过别担心 不会有事的
[2:20.27]- So we're done then.     - Almost, but first we gotta start. # - 那就结束了   - 还差点 我们要先开始
[2:23.73]- This is the glaucoma test. Sit down.     - Uh-huh. # - 这是青光眼测试 请坐   - 额
[2:26.94]- Okay.     - Put your chin here. # - 好吧   - 把脸颊放在这里
[2:29.07]Mm-hm. # 嗯
[2:30.90]Now, you'll feel a small puff of air in each eye. # 好 眼睛会有风吹的成觉
[2:33.86]Uh, a what? # 什么？
[2:36.16]A small puff of air. Now, come on. # 一点点的风啦 你快点
[2:41.04]- Here we go.     - All right. # - 来罗   - 好
[2:42.87]One, two, three. # 一 二 三…
[2:46.04]Okay. # 好吧
[2:47.92]I'm sorry. All right. # 抱歉…好吧
[2:49.59]Ha, ha, I'm gonna stay in here this time. Okay. # 我这次不会动
[2:52.47]- Ready?     - Uh-huh. # - 好了吗？ - 额
[2:53.72]- One, two...     - I'm sorry. # - 一 二…   - 抱歉
[2:56.89]You know what? I'm gonna hold her head. # 我来抓她头好了 好
[2:59.68]- That's okay.     - Okay. # - 不用了   - 好
[3:2.06]Okay. # 好
[3:3.27]- One...     - Uh-huh. # - 一   - 额
[3:4.60]...two...     - Oh! I'm sorry. # 二   - 对不起
[3:7.44]You know what? You're young. You probably don't have glaucoma. # 你还年轻 应该没有青光眼
[3:12.24]I'm okay. # 我很好
[3:13.90]Okay, so it was very, very nice to meet you, sir. # 太好了 很高兴认识您
[3:16.57]- Ow! Hey, what are you...? Are you crazy?     - Okay. # - 你在干嘛？你疯了不成？ - 好
[3:20.08]You got a small, minor infection in that left eye. # 你的左眼有些微感染
[3:23.62]I want you to take these drops for a week and you'll be as good as new. # 这眼药水一天点三次 连续一周你就宛如新生了
[3:27.50]No, I don't put things in my eye. # 我不把任何东西放进眼睛里
[3:30.21]Okay then. I guess we'll see you back here in three months. # 那好吧 三个月后再见
[3:32.80]- Great.     - And I'll fit you for a glass eye. # - 太棒了   - 我到时帮你装上玻璃眼
[3:34.88]Okay, just give me the damn drops. # 好啦 把那死眼药水给我
[3:38.47]Dr. Miller? # 米勒医生？
[3:41.22]P E C F D # P-E-C-F-D.
[3:44.27]Very good, Monica. # 摩妮卡 棒极了
[3:48.40]- You know where they are.     - I sure do. # - 你知道奖品放在哪里   - 我当然知道
[3:54.70]And you don't get one. # 你没有
[4:1.29]You know, I gotta tell you, those eye drops are a miracle. # 那眼药水实在是太神奇了
[4:4.00]My eye is 100 percent better. # 我的眼睛百分之百好了
[4:6.08]- They're still in my coat.     - Damn. # - 眼药水还放在我的外套里   - 可恶
[4:9.13]- Hey.     - Hey, you ready to go? # - 嘿   - 嘿 准备好上路了没？
[4:11.34]Listen, how cold is it gonna be there? # 好了 不过那边会有多冷？
[4:13.01]Do I need a coat or will all these sweater vests be enough? # 我要带外套 还是带这些毛衣就够了？
[4:17.18]- What?     - I love you. # - 怎么了？ - 我爱你
[4:21.26]Man, I wish Ross was coming with us. I'm gonna miss him. # 真希望罗斯也能一起去 我一定会很想念他的
[4:24.31]Thanks a lot. I just got that jerk out of my mind. # 真是多谢你了 我才刚把那个混蛋给忘掉
[4:28.60]Hey, so where are we staying? Is the movie putting us up in a big hotel suite? # 我们住哪里？电影公司招持的饭店大套房？
[4:31.82]Uh, no, not really. It's an independent film. # 不算是 这是独立制月的电影
[4:34.19]So we don't have a real big budget. I figured I'd just stay in your room. # 没有大预算 我想我住你房间好了
[4:39.03]I see, but once you get your first paycheck, you'll be springing for a suite. # 了解 但等你拿到酬劳之后 你会请我住饭店大套房吧？
[4:42.41]Lead in the movie, they must be paying you a lot. # 主演电影的片酬一定不少吧？
[4:44.66]Oh, yeah. Check this out. For every dollar Shutterspeed makes... # 是啊 我算给你听 《极限速度》每赚一块钱…
[4:47.92]...one penny of it goes right in Joey's pocket. # 乔伊就能分到百分之一
[4:51.92]So you don't get paid unless the movie makes money? # 所以电影赚钱你才有钱拿？
[4:54.92]Did you not hear the plot of the movie? # 你不知道这电影的情节吗？
[4:58.59]"She's been dead for 10 years." # "贝丝已经过世十年了"
[5:2.14]I'm gonna be a millionaire. # 我就快变成百万富翁了
[5:5.31]- Hey.     - Hey. # - 嘿   - 嘿
[5:6.60]I just wanted to say goodbye to you guys. # 我只是要来跟你们说个再见
[5:8.48]And to see if maybe you guys will place a little bet for me. # 顺便托你们帮我下个注
[5:12.06]Twenty bucks on black 15. # 20美元押黑色15号
[5:14.57]- You got it.     - All right. # - 没问题   - 好
[5:16.99]- All right. Bye-bye, now.     - Bye, you guys. # - 再见…   - 再见
[5:20.11]- I'm gonna say goodbye at the car.     - Okay. # - 我去车子那里替你送行   - 好
[5:23.03]Anybody wanna say goodbye to me at the car? # 谁要去车子那里替我送行？
[5:25.41]Oh, honey, I'll say goodbye to you at the car if you don't mind the pus. # 我可以替你送行 只要你不介意我眼睛化脓
[5:31.96]See you. # 再见
[5:33.88]But wait a minute. The pus is good. It means it's healing. # 等等 化脓是好现象 表示快要好了
[5:41.97]Hey, Pheebs. What you reading? # 菲比 你在看什么？
[5:46.35]Pheebs? # 菲比？
[5:49.94]Hello? # 哈罗？
[5:52.23]Phoebe? # 菲比？…
[5:58.65]Come on. # 菲比？别闹了啦
[6:0.03]Oh, I'm sorry, I didn't see you there. # 抱歉 我不知道你在这里
[6:4.28]Pheebs, are you mad at me or something? # 菲比 你在生我的气吗？
[6:7.37]Because if you are, please tell me what it is I did. # 我做了什么让你生气的事？
[6:9.96]- Well, if you don't know, I can't help you.     - Well, I don't know. # - 你不知道 我也帮不了你   - 我是不知道啊
[6:13.08]Well, I can't help you. # 那我也无能为力了
[6:16.13]Okay, well, whatever it is, I am very, very sorry. Okay? # 不管是什么事 我都非常抱歉
[6:21.88]Apology accepted. # 我接受你的道歉
[6:24.01]Okay. # 好吧
[6:25.43]- So we're good?     - Uh-huh. # - 那我们没事了？ - 额
[6:28.52]All right. # 好吧
[6:32.10]I'll, uh, see you later, okay? # 那晚点见罗？
[6:33.94]- Bye, fat ass.     - All right. # - 大屁股   - 够了
[6:38.15]Phoebe, come on, will you please tell me what it is that made you so mad at me? # 菲比 你快点说 我做了什么让你这么不爽？
[6:42.07]I don't know. I don't remember. # 我不知道 我不记得了
[6:46.07]Well, if you can't remember, can't we just forget about this? # 既然忘了 那能不能就算了？
[6:49.66]Oh, no. I am mad at you. I know that much. # 不行 我生你的气 这很确定
[6:53.17]But I am sorry about the "fat ass" thing... # 但我很抱歉骂你大屁股
[6:55.54]...because you actually have a very sweet little heinie. # 因为你的小屁屁很可爱
[7:6.80]Man, I'm getting pretty tired. You might have to take over soon. # 天啊 我开得好累 你得随时准备接手
[7:11.02]We've been driving for a half-hour. And you haven't looked at the road once. # 我们才上路半小时 而且你都没在看路
[7:15.44]Don't worry. It's out there. # 别担心 路就是路嘛
[7:19.94]- Maybe I just need lunch.     - Yeah. # - 我想我该吃午饭了   - 是啊
[7:21.53]You wanna eat? My treat. # 你要吃吗？我请客
[7:25.57]Isn't that Ross' money? # 那不是罗斯的钱吗？
[7:28.37]Yeah, okay. # 是啊
[7:29.95]Ross' treat. Where do you wanna eat? # 好吧 罗斯请客？
[7:32.58]- I don't know.     - Oh, hey, I know how we can decide. # - 你想吃什么？ - 我不知道 我知道要怎么决定了
[7:35.83]All right, uh, I'm gonna ask you questions... # 我问你一堆问题…
[7:37.92]...and then you have to answer real fast, okay? # 你得很快回答？
[7:40.17]So, uh, clear your mind. Clear it right out. Clear it out. # 不要想事情 什么都不要想
[7:42.67]Okay. # 好
[7:44.26]- Would you rather be too wet or too dry?     - Too dry. # - 你宁愿太湿或太干？ - 太干
[7:47.93]- Do you believe in ghosts?     - No. # - 你相不相信有鬼？ - 不相信
[7:49.68]- Is this movie gonna be my big break?     - No. # - 这电影会让我翻身吗？ - 不会
[7:53.43]- What?     - Yes. # - 什么？ - 会
[7:56.52]- Dude, you said no.     - I also said yes. # - 你刚才说不会   - 我也说了会啊
[7:59.48]You don't think this is gonna be a big break for me? # 你不觉得我这次会翻身？
[8:1.69]No. # 对
[8:5.70]I don't believe this. # 岂有此理
[8:7.41]Look, Joe, I just don't want you to get your hopes up too high. # 乔伊 我只是不要你期望太高
[8:11.16]What are you talking about? I'm the lead in a movie. # 你在胡说什么？我是电影主角耶
[8:14.37]They're not even paying you. This doesn't even sound like a real movie. # 那他们还不付你片酬 这电影听来跟幌子一样
[8:18.75]You know, I don't know why you're dumping all over my big break. # 我不需要听这种话 搞不懂你干嘛泄我的气
[8:22.00]Because, Joe, I don't think this is going to be your big break. # 乔伊 我不认为你这次能翻身
[8:24.97]Is that why you're on this trip? Huh? To make me feel like a loser? # 所以你才来这儿？让我觉得自己是窝囊废？
[8:27.93]- Because if it is, I'd rather be alone.     - You don't want me on the trip? # - 如果是这样 那我宁愿自己去   - 你不要我陪你去？
[8:31.05]Not if you're like this. # 你这样我不要也罢
[8:32.64]Tell you what, the next time you ask me a question like that, I'll lie. # 那好吧 下次你再问那种问题 我骗你就是了
[8:35.98]Yeah, I don't want you on the trip. # 对 我不要你一起去
[8:37.85]All right, fine. Why don't you pull over? I'll get out now. # 好 无所谓… 你停车 我马上走
[8:40.65]Fine. # 好啊
[8:44.57]Get out. # 滚吧
[8:45.82]You're not supposed to stop on a bridge. # 在桥上不能随便就停车
[8:47.78]- Get out.     - Fine. # - 滚啦   - 好啦
[8:52.74]Wait. Wait. There's no sidewalk. # 等等… 桥上没有人行道
[8:55.33]Yeah. I'm gonna die here. # 对 我一定会死在这里
[9:0.71]Okay, are you mad at me because my hair gel smells? # 好 你生我的气 是因为我发胶有怪味？
[9:3.59]No. # 不是
[9:5.80]Are you angry with me because I said your handwriting is childlike? # 你生我的气 是因为我说你写字像小孩？
[9:9.38]No, that made me feel precious. # 不是 这样才特别啊
[9:12.60]Oh, I know. Is it because he's always correcting people's grammar? # 我知道了 因为他老爱纠正别人文法？
[9:15.64]You know, "whom, whom." Sometimes it's "who." # 什么"whom"个没完 有时候是用"who"啦
[9:20.52]Yeah? Sometimes it's... # 是吗？有时候是…
[9:25.40]Oh, did you beat him at a board game? # 还是你玩西洋棋赢了他？
[9:27.03]He turns into such a baby when he starts to lose. # 他开始居于劣势就很孩子气
[9:29.70]- Okay, I'm the baby.     - Hey. Stop it. # - 好 我孩子气   - 住手
[9:34.33]- Hey.     - What are you doing here? # - 嗨 钱德   - 你怎么会在这里？
[9:36.87]Joey kicked me out of the car on the bridge. # 乔伊在华盛顿大桥上 把我赶下车
[9:39.50]- Why?     - I don't know. He went crazy. # - 为什么？ - 不知道 他突然发讽
[9:41.79]We were playing that game where you ask a question and have to answer fast. # 我们在玩快问快答的游戏
[9:45.55]Oh, that game should not be played without my supervision. # 没有我在场监督绝对不能玩那个游戏
[9:50.34]Well, I don't know what made him mad. # 我不知道他干嘛气成那样
[9:52.09]All I said was that, uh, I didn't think this was gonna be his big break... # 我只是说他这次不会翻身
[9:55.22]...that this movie wasn't gonna do anything for him... # 说这部电影帮不了他
[9:57.52]...and that it didn't sound like a real movie. # 说这部电影很像是幌子
[9:59.56]Okay, he should've pushed me off the bridge. # 好啦 他该把我推下桥才对
[10:2.56]What's in the bag? # 你袋子里有什么？
[10:3.77]Oh, I figured you guys would all be mad at me... # 我猜想你们大家也会对我不爽
[10:5.77]...so I got you some gifts that I found on the side of the road. # 所以我在路边捡了些礼物
[10:9.03]- Who wants the teddy bear with one leg?     - I do. # - 谁要一条腿的泰迪熊？ - 我要
[10:15.87]Okay. # 来了
[10:21.41]- Not even close.     - Okay, well, help me. I can't do this. # - 差远了   - 好啦 你帮我 我没办法
[10:25.13]All right, come on. Let's do it. # 来 我帮你
[10:27.17]- All right.     - Sit down. # - 坐下   - 好
[10:28.42]- All right, put your head back. All right.     - Yes. Okay. # - 头往后仰   - 好
[10:32.30]- Now, open your eyes.     - Okay, they are. # - 把眼睛张开   - 好 张开了
[10:36.89]- How many fingers am I holding up?     - Four. # - 我举了几只手指头？ - 四只
[10:39.52]Oh, my God, I was thinking four. # 天啊 我心里想的也是四只
[10:41.02]- Really?     - Yes. # - 真的？ - 是啊
[10:43.31]All right, why don't we start with a practice one, okay? # 这样吧 我们先来预演次 好
[10:46.57]- No drops.     - Great. # - 不滴眼药水   - 太好了
[10:49.48]On three. One, two, three. # 数到三 一 二 三…
[10:54.74]My pillow's all wet. # 你把我枕头弄湿了
[10:56.32]Well, you said it was practice. # 你自己说是预演的
[10:58.54]- Then why did you move?     - Because I knew you were lying. # - 那你干嘛动？ - 因为我知道你在骗我
[11:2.91]- All right. Come here. Come on.     - What are you doing? Monica. # - 好吧   - 过来 你要干嘛？
[11:5.63]Stop it! Oh, my God, stop it. # 摩妮卡 天啊 住手 …
[11:8.00]I am going... # 我要…
[11:10.13]- Turn it over.     - Aah! # - 转回来   - 啊
[11:12.17]I am going to get... # 我要把眼药水…
[11:15.55]Get these drops in your eye. # 滴进你眼睛
[11:17.43]Oh, my God. You really are freakishly strong. # 天啊 你蛮力真大
[11:22.02]Aah! Aah! Monica, stop it! # 摩妮卡 住手 …
[11:26.69]Damn, it's empty. # 可恶 滴完了
[11:28.90]Wow. If Joey and Chandler walked in right now, we could make a fortune. # 如果现在乔伊和钱德走进来 我们就发了
[11:39.45]Ooh, that is definitely Chandler, Joey or Ross. # 一定是钱德 乔伊或罗斯
[11:42.16]Or Rachel. # 或是瑞秋
[11:46.46]Hello? It's Joey. # 喂？是乔伊
[11:50.75]I'm so glad you called. Chandler told me what happened. He's really upset. # 真高兴你打来 钱德都说了 他很难过
[11:54.38]Not as upset as he's gonna be when he finds out what I did with his sweater vests. # 等他知道他毛衣的下场 他一定会更难过
[12:0.97]What did you do to his sweater vests? # 你把他的毛衣怎么了？
[12:2.64]Let's just say there's a well-dressed pack of dogs in Ohio. # 这么说吧 在俄玄俄州 有一伙打扮亮丽的狗
[12:8.61]Monica, listen, is Phoebe there? I gotta ask her something about the car. # 摩妮卡？菲比在吗？我有车子的事要问她
[12:11.78]Yeah, hold on one second. # 她在 你等等
[12:13.94]- Hey, dude.     - Hey, Pheebs. # - 嗨 老兄   - 嘿 你听我说
[12:16.20]Listen, this wooden box keeps sliding out from under the seat. # 座位底下有个木盒滑出来 那是什么？
[12:18.78]- What is it?     - Oh, that's my grandma. # -那是谁？ - 那是我祖母
[12:24.45]And thanks, Joey. She's having a really great time. # 乔伊 谢谢你 她玩得很愉快
[12:29.50]Is that Joey? Is that Joey? Let me talk to him. # 是乔伊吗？我要跟他说…
[12:31.50]Joey, Chandler's here. He was wondering if... # 乔伊？钱德在这儿 不知道你…
[12:34.92]Okay, I guess he ran out of change. # 我想他零钱正好用完了
[12:38.55]He won't even talk to me. # 他连话都不想跟我说
[12:39.76]How am I gonna apologize to him if he won't even talk to me? # 这样我要怎么跟他道歉？
[12:42.68]Maybe you should send him something. # 或许你应该寄点东西给他
[12:44.39]So when he gets to Las Vegas, he'll know that you're sorry. # 等他到了赌城 就知道你想表达歉意了
[12:47.02]That's a good idea. I wonder where I could get a basket of porn? # 好主意 上哪儿找一堆A片？
[12:52.40]Oh, no, don't say I'm sorry with porn. # 不行 不能用A片道歉啦 真的？
[12:56.32]You know what you should send him? A carton of cigarettes. # 你应该寄一条烟过去
[12:58.91]Because that way he can trade it for protection. # 他可以用来换取保护
[13:1.12]No. That's prison. # 错了 监狱里才是这样
[13:6.16]Okay, Pheebs. # 菲比
[13:7.54]I know how we're gonna figure this out. # 我知道要怎么找出原因
[13:9.46]Okay. Clear your mind... # 好 什么都不要想
[13:11.63]...and answer the first thing that comes into your head. Okay? # 想到什么就直接回答 好了吗？
[13:15.30]Mm-hm. # 嗯
[13:16.59]- What's better, flora or fauna?     - Fauna. # - 你比较喜欢植物还是动物？ - 动物
[13:19.05]- Simon or Garfunkel?     - Garfunkel. # - 你想当赛门还是葛芬柯？ - 葛芬柯
[13:20.76]- Why are you mad at me?     - You said I was boring. Oh. # - 你为何生我的气？ - 因为你说我很无趣
[13:26.47]When did I say you were boring? # 我何时说过你无趣了？
[13:28.18]Oh, my God, I remember now. We were playing chess. # 天啊 我想起来了 我们下西洋棋那次
[13:31.48]Phoebe, you and I have never played chess. # 菲比 我和你没下过西洋棋
[13:34.65]Oh, come on. Yes. # 有啦
[13:35.86]Remember that time on the frozen lake? We were playing. You said I was boring. # 记得冰冻湖那次吗？我们玩西洋棋 你说我很无趣
[13:39.99]And then you took off your energy mask and you were Cameron Diaz. # 然后你脱下面具 变成了卡麦蓉狄亚
[13:47.04]Okay, there's a chance this may have been a dream. # 好吧 这有可能是梦境
[14:17.19]Hey. Stanley. Hey. # 嘿 史丹利 嘿
[14:21.45]Your leading man is here. Let's get to work. # 你的主角来了 咱们开工吧
[14:23.41]Um, slight change of plans. We've shut down. # 计划有些改变 我们停拍了
[14:28.54]What? Why? # 什么？为什么？
[14:29.87]It's a money thing. We don't have any. # 我们没钱
[14:34.50]- Ha, ha. You're kidding, right?     - No. # - 你在开玩笑吧？ - 不是
[14:37.63]- What?     - It's probably just temporary. # - 什么？ - 这或许只是暂时的
[14:41.38]We're hoping to get more money soon, so if you could just, uh, hang out. # 我们希望能快点筹到资金 你先撑一下
[14:44.93]Hang out? How long? # 撑一下？要撑多久？
[14:47.01]I don't know. A week. Maybe two. The money'll turn up. # 不知道 一两个星期吧 资金会出现的
[14:50.98]People always wanna invest in movies. Hey, you're not rich, are you? # 大家都爱投资拍片 你该不会是有钱人吧？我不是
[14:54.65]- No.     - Worth a shot. # -不   - 问一下也无妨
[14:58.27]Well, Joey, let me know where you're staying, okay? # 乔伊 让我知道你在哪儿落脚
[15:4.11]- Hey, pal. Are you Joey Tribbiani?     - Yeah. # - 老兄 你是乔伊崔比亚尼吗？ - 我是
[15:7.03]These got left for you. # 这是有人留给你的
[15:8.70]Thanks. # 谢了
[15:11.58]"Congratulations on your big break." # "恭喜你翻身了"
[15:46.16]Hello? # 喂？
[15:47.45]- Monica, it's Joey.     - Hey, Joey. # - 摩妮卡 我是乔伊   - 嘿乔伊
[15:50.24]Aw, you remember me even though you're a big star. # 你当了大明星还是记得我
[15:52.79]Aw, come on. It'll be years before I forget you. # 得了吧 忘记你也要好几年
[15:58.04]Joey, what's it like on a movie set, huh? # 乔伊 拍片现场是什么样子？
[16:0.21]Do you have a dressing room? Do you have a chair with your name on it? # 你有自己的更衣室吗？有专属的座椅吗？
[16:3.13]Uh, yeah, yeah, I got all that going on. # 有啊 一切都在进行当中
[16:5.18]Listen, uh, make sure you tell Chandler he couldn't have been more wrong. # 你一定要跟钱德说 他完完全全看走眼了
[16:9.43]Uh-oh, I gotta go, Monica. My, uh, sushi's here. # 摩妮卡 我得挂了 我的寿司送来了
[16:17.23]Sorry about that. Thanks for waiting. Okay. # 抱歉 多谢你们等我 没关系
[16:20.65]Everybody smile. # 大家笑一个
[16:22.57]Okay. # 好了
[16:24.36]Thanks a lot. Enjoy your stay at Caesar's. We hope it's toga-rific. # 多谢 希望你们在凯萨住得愉快 祝福你们"罗马"精神
[16:30.58]Ugh. Kill me. Kill me now. # 杀了我吧…
[16:38.88]- Hey, Rach, can you pass me the TV Guide?     - Yeah. # - 瑞秋 《电视指南》递给我好吗？ - 好啊
[16:42.46]- Go!     - Aah! # - 上   - 啊
[16:44.09]What are you doing? Get off! Oh, my God! # 干嘛 住手 天啊
[16:47.68]- Hold it open. Okay.     - Aah! # - 好了…   - 啊
[16:56.02]We'll see you in about three or four hours. # 三 四个小时后再见
