[0:0.00]Guys? There's, uh, somebody I'd like you to meet. # 各位 我希望你们见见一个人
[0:5.88]Wait, wait. What is that? # 等等 那是什么？
[0:7.96]That would be Marcel. You wanna say hi? # 这是马塞尔 要打声招呼吗？
[0:9.80]No. No, I don't. # 我不要
[0:11.30]Oh, he is precious. Where did you get him? # 他好珍贵喔 你从哪里找到他的？
[0:13.59]My friend Bethel rescued him from some lab. # 我朋友贝瑟把他从实验室救出来的
[0:15.89]That is so cruel. # 好残忍喔
[0:17.60]Why? Why would a parent name their child Bethel? # 为什么会有父母亲把孩子命名为贝瑟？
[0:23.90]Hey, that monkey's got a Ross on his ass. # 那猴子的屁股上长了个罗斯
[0:31.15]Ross, is he gonna live with you, like, in your apartment? # 罗斯 他要跟你住在你的公寓吗？
[0:34.28]Yeah. I mean, it's been kind of quiet since Carol left, so... # 对 卡萝离开后 家里冷冷清清的
[0:37.62]Why don't you just get a roommate? # 为什么不找个室友就好了？
[0:39.62]Ah, I don't know. You reach a certain age... # 我不知道 我觉得到了某种年纪…
[0:41.83]...having a roommate is just kind of pathe... # 跟室友住有点可悲
[0:46.54]Uh, sorry, that's "pathet," which is Sanskrit for "really cool way to live." # 抱歉 我的意思是说 是很酷的生活方式
[1:39.64] # 中央咖啡厅
[1:43.06]You guys, I'm doing all-new material tonight. # 各位 我今晚唱的 都是新写的歌
[1:45.44]I have 12 new songs about my mother's suicide... # 有十二首有关我母亲自杀的新歌
[1:47.65]...and one about a snowman. # 一首讲的是雪人
[1:52.15]Might want to open with the snowman. # 你最好用雪人那首开场
[1:55.99]- Hey, Joey.     - Hey. # - 嘿 乔伊   - 嘿
[1:57.70]- Hey, Joe.     - So how'd it go? # - 嘿 乔   - 结果怎么样？
[1:59.91]Ah, I didn't get the job. # 我没拿到工作
[2:3.83]How could you not get it? You were Santa last year. # 怎么可能？你是去年的圣诞老公公耶
[2:7.88]I don't know. Some fat guy's sleeping with the store manager. # 我不知道 某个胖子跟店经理上床
[2:12.80]He's not even jolly. It's all political. # 他根本无法逗人开心 这就是政治
[2:15.97]So, what are you gonna be? # 那你要当什么？
[2:17.30]I'm gonna be one of his helpers. # 我会当他的助手之一
[2:19.43]It's just such a slap in the face, you know? # 这真是个耻辱
[2:22.72]Do you guys know what you're doing for New Year's? # 你们都知道新年要做什么了吗？
[2:27.14]Gee, what? What is wrong with New Year's? # 干嘛？新年有什么问题吗？
[2:30.11]Nothing for you. You have Paolo. # 你是没有 你有巴洛
[2:31.86]You don't have to face the horrible pressures of this holiday... # 你不用面对那可怕的节庆压力…
[2:34.57]...desperate scramble to find anything with lips... # 亟需寻找有嘴唇的生物…
[2:36.78]...just so can have somebody to kiss when the ball drops. Man, I'm talking loud. # 在球落下的那一刻 有个可以亲嘴的对象 我真大声
[2:42.16]Well, for your information, Paolo's gonna be in Rome this New Year's. # 告诉你 巴洛新年时 人会在罗马
[2:46.04]So I'll be just as pathetic as the rest of you. # 我会跟你们一样可悲
[2:48.25]Yeah, you wish. # 你想得美
[2:52.38]It's just that I'm sick of being a victim of this Dick Clark holiday. # 我受够了这个节日的疲劳轰炸
[2:55.38]I say this year, no dates, we make a pact. # 我提议今年不要找伴 大家作个约定
[2:57.97]Just the six of us. Dinner. # 就我们六个人 一起吃晚餐
[3:0.64]- Sure.     - Fine. # - 好啊   - 好
[3:2.26]You know, I was hoping for a little more enthusiasm. # 我希望大家的反应 能热烈一点
[3:4.72]- Woo!     - Okay. # - 哇哦   - 好
[3:7.48]- Phoebe, you're on.     - Oh. Oh, good. # - 菲比 轮到你了   - 好
[3:10.06]Okay, hi. Ladies and gentlemen, back by popular demand... # 各位 因应观众热烈的要求…
[3:14.07]...Miss Phoebe Buffay. # 请大家欢迎菲比•布非
[3:20.87]Thanks. Hi. # 谢谢大家
[3:22.07]Um, ahem, I want to start with a song that means a lot to me this time of year. # 一开始我想先唱首 在这个佳节对我意义重大的歌曲
[3:32.13]I made a man with eyes of coal # 我做了一个人 眼睛是煤炭做的
[3:35.38]And a smile so bewitchin' # 他有谜一样般的微笑
[3:39.18]How was I supposed to know # 我要怎么知道
[3:42.22]That my mom was dead in the kitchen? # 我母亲死在厨房的事实？
[3:49.48]La-la-la # 啦…
[3:52.15]My mother's ashes # 我母亲的骨灰
[3:55.02]Even her eyelashes # 甚至是她的睫毛
[3:58.44]Are resting in a little yellow jar # 安放在一个黄色的小坛子
[4:6.87]- And sometimes when it's freezing     - I'm being honest here. # - 有时天寒地冻   - 我是老实说
[4:9.79]You don't agree. # 你不同意
[4:10.96]- I feel a little sneezy     - You're right. # - 我有点想打喷嚏   - 你说得没错
[4:13.33]And now I... Excuse me? Excuse me? # 现在我… 不好意思…
[4:15.96]Yeah, noisy boys. # 吵闹的男士
[4:19.67]Is it something that you'd like to share with the group? # 你们有事情想跟大家分享吗？
[4:24.30]No. No, that's okay. # 没有 没事
[4:27.14]Come on, if it's important enough to discuss while I'm playing... # 你们有事情如此重要 非得在我弹奏时讨论…
[4:30.39]...then I assume it's important enough for everyone else to hear. # 那就应该是重要到 值得与大家分享
[4:33.56]That guy's going home with a note. # 那家伙回家后一定会记得这教训
[4:41.99]- Nothing. I was just saying...     - Could you speak up? # - 没事 我只是说…   - 可以请你大声点吗？
[4:44.24]Sorry. # 抱歉
[4:46.58]I was just saying to my friend, you were the most beautiful woman I'd ever seen. # 我只是在跟我朋友说 你是我见过最美丽的女人
[4:51.71]- And you said Daryl Hannah...     - Darryl Hannah. # - 你说黛瑞•汉娜…   - 黛瑞•汉娜
[4:53.67]...was the most beautiful woman that he'd ever seen in his life. # 是他看过最美丽的女性
[4:56.92]And I said, yeah, I liked her in Splash, but not so much in Wall Street. # 我说我喜欢她在《美人鱼》的演出 《华尔街》就还好
[5:0.34]- I thought she had a hard quality.     - A hard quality. # - 她有种强硬气质   - 强硬特质
[5:4.43]And, uh, while Daryl Hannah is beautiful in a conventional way... # 黛瑞•汉娜是传统的美…
[5:8.01]...you are, uh, luminous with a kind of delicate grace. # 你则是散发出高雅的气质
[5:14.27]Then that's when you started yelling. # 然后你就开始大吼了
[5:25.16]Okay, we're gonna take a short break. # 好 我们休息片刻
[5:31.62]I think that guy's going home with more than a note. # 那家伙带回家的 应该不只是教训而已
[5:39.30]Come here, Marcel. Sit here. # 过来 马塞尔 坐着
[5:45.30]Pheebs, I can't believe he hasn't kissed you yet. # 菲比 我不敢相信 他还没亲你
[5:48.14]I mean, God, by my sixth date with Paolo... # 我跟巴洛约会六次后…
[5:50.10]...I mean, he had already named both my breasts. # 他已经替我的胸部取小名了
[5:56.65]Ooh, did I just share too much? # 我是不是说太多了？
[6:0.40]Just a smidge. # 一点点啦
[6:2.90]David's, like, you know, a scientist guy. He's very methodical. # 大卫是个科学家 做事一丝不苟
[6:6.49]- I think it's romantic.     - Me too. Oh! # - 我觉得很浪漫   - 我也这么觉得
[6:9.49]Did you ever see An Officer and a Gentleman? # 你们有没有看过《军官与绅士》？
[6:11.70]Yeah. # 有
[6:12.91]Well, he's kind of like the guy I went to see that with. # 他就像陪我去看那部电影的男生
[6:18.63]Except... # 除了…
[6:21.25]Except he's smarter and gentler and sweeter. # 他更聪明 温柔而且贴心
[6:25.80]I just... I just want to be with him all the time. # 我只想一直和他在一起
[6:28.68]You know, day and night. And night and day. # 日以继夜 夜以继日
[6:32.56]And special occasions. # 特殊节日也是
[6:37.52]Wait a minute. I see where this is going. You're gonna ask him to New Year's. # 等等 我懂了 你要邀他共度新年
[6:40.77]You're gonna break the pact. She's gonna break the pact. # 你要毁约 抛弃我们
[6:43.23]No, no, no. # 没有…
[6:46.24]Yeah, could I just? # 有啦 我可以吗… ？
[6:49.99]- Yeah, because I already asked Janice.     - You what? # - 可以 因为我已经邀了珍妮丝   - 什么？
[6:52.95]Come on, this was a pact. This was your pact. # 别这样 这是你订的约定耶
[6:55.79]I snapped, okay? I couldn't handle the pressure and I snapped. # 我耐不住 我毁约了
[6:58.58]Yeah, but Janice? That was, like, the worst breakup in history. # 可是珍妮丝？你们的分手糟透了
[7:1.84]I'm not saying it was a good idea. I'm saying I snapped. # 我不是说这是好主意 我只是毁约了
[7:6.59]Hi. Hi, sorry I'm late. # 不好意思我迟到了
[7:18.06]Too many jokes. # 太多笑话了
[7:21.40]Must mock Joey. # 一定要取笑乔伊
[7:25.32]Nice shoes, huh? # 很棒的鞋子吧？
[7:28.15]Aah, you're killing me. # 我快笑死了
[7:32.20]Ross. He's playing with my spatulas again. # 罗斯 他又在玩我的锅铲了
[7:35.08]Look, he's not gonna hurt them, right? # 他不会伤害它们 不是吗？
[7:38.08]Do you always have to bring him here? # 你一定要把他带来这里吗？
[7:41.58]Look, I didn't want to leave him alone, all right? # 我不想把他单独留在家
[7:43.71]We had our first fight this morning. # 我们今早吵了第一次架
[7:47.97]I think it has to do with my working late. I said some things that I didn't mean. # 我觉得是因为我加班的关系 我说了不该说的话
[7:55.10]He threw some feces. # 他就朝我扔一坨屎
[8:0.73]You know, if you're gonna work late, I can look in on him for you. # 如果你加班 我可以替你照顾他
[8:3.56]Oh, that would be great. Okay. # 太好了 好…
[8:5.73]But if you do, make sure it seems like you're there to see him, okay? # 如果你去 一定要假装 你是去找他
[8:9.36]And you're not, like, doing it as a favor to me. # 而不是帮我忙
[8:12.07]Okay. But if he asks, I'm not going to lie. # 好 但是他如果问 我就要直话直说了
[8:21.96]But you can't actually test this theory. # 但我们仍无法测试这个理论
[8:24.42]Because today's particle accelerators are nowhere near powerful enough... # 因为现今粒子加速器的速度…
[8:28.05]...to simulate these conditions. # 仍无法模拟出这样的情况
[8:31.13]- Okay. All right. I have a question then.     - Yeah. # - 好 那我有个问题   - 请说
[8:33.93]Were you planning on kissing me ever? # 你有打算要亲我吗？
[8:38.89]Uh, that's definitely a valid question... # 非常合理的问题…
[8:42.35]...and, uh, the answer... # 答案是…
[8:44.73]...would be yes. # 有
[8:47.19]Yes, I was. # 我有这个打算
[8:52.95]But see, I wanted it to be this phenomenal kiss... # 但我要这非凡的吻…
[8:56.45]...that happened at this phenomenal moment because, well, it's you. # 发生在非凡的时刻 因为是要亲你
[8:59.58]Sure. Yeah. # 当然
[9:1.00]Right. But, see, the longer I waited, the more phenomenal the kiss had to be. # 对 但是我等得愈久 这个亲吻得更加非凡
[9:5.25]And now, we've reached a place... # 现在 已经变成…
[9:6.79]...where it's just got to be one of those things where I... # 我得…
[9:9.55]...sweep everything off the table and throw you down on it. # 把桌子的东西都扫光 把你丢上去
[9:12.59]And I'm not really a sweeping sort of fella. # 而我并不是那样的人
[9:16.01]Oh, David, I think you are a sweeping sort of fella. # 大卫 我认为你正是那样的人
[9:20.14]I mean, you're a sweeper trapped inside a physicist's body. # 只是你困在物理学家的体内罢了
[9:25.56]- Really.     - Oh, yeah. I'm sure of it. # - 是吗？ - 没错 我很肯定
[9:27.31]You should just do it. Just sweep and throw me. Heh. # 就来吧 扫掉一切 把我丢上去
[9:33.53]- Now? Now?     - Right now. Just... # - 现在做吗？ - 就是现在…
[9:35.82]Okay. Okay, okay. # 好…
[9:40.83]You know what? This is just really expensive. # 嗯 这个很贵
[9:43.96]Okay. And I'll tell you, this was a gift. # 好 这个是礼物
[9:47.79]- So now you're just kind of tidying up.     - Okay, what the hell? What the hell? # - 你现在比较像在打扫   - 好吧 管他的
[9:55.22]- You want me to actually throw you...?     - I can hop. # - 你要我把你丢上去还是你自己跳？ - 我可以跳
[10:14.53]Now, tell me something, what does the phase "no-date pact" mean to you? # 告诉我 "没有约会的约定" 对你们的意义如何？
[10:18.53]Look, I'm sorry, okay? # 我真的很抱歉 好吗？
[10:19.83]It's just that Chandler has somebody and Phoebe has somebody. # 只是钱德约了人 菲比也约了人
[10:22.58]I thought I'd ask Fun Bobby. # 我就想说问问好笑巴比
[10:24.96]- Fun Bobby, your ex-boyfriend, Fun Bobby?     - Yeah. # - 你的前男友 好笑巴比？ - 对
[10:27.25]You know more than one Fun Bobby? # 你还知道第二个好笑巴比吗？
[10:30.21]I happen to know a Fun Bob. # 我刚好还认识一个好笑巴伯
[10:33.71]Okay. Here we go. # 好了
[10:35.97]Whoa, whoa, whoa. There's no room for milk. # 没有空间加牛奶了
[10:43.89]There. Now there is. # 好了 现在有了
[10:46.19]Okay, so on our no-date evening... # 好 在没有约会的夜晚…
[10:48.44]...three of you now are gonna have dates. # 三个人都有约会了
[10:50.77]- Uh, four.     - Four. # - 四个   - 四个
[10:52.11]- Five.     - Five. # - 五个   - 五个
[10:54.23]Sorry. Paolo's catching an earlier flight. # 抱歉 巴洛要搭早一点的班机回来
[10:57.07]Yeah, and I met this really hot single mom at the store. Ha, ha. # 我在店里遇见一位很辣的单亲妈妈
[11:1.33]What's an elf to do? # 不然小精灵还能做什么？
[11:3.49]Okay, so I'm gonna be the only one standing there alone... # 所以球落下的时候…
[11:6.87]...when the ball drops? # 只有我会孤单一人？
[11:8.12]Oh, come on. We'll have a big party, and no one will know who's with who. # 别这样 我们会办个大派对 没有人会知道谁的伴是谁
[11:12.21]Hey, you know, this is so not what I needed now. # 我现在真的不需要应付这些
[11:14.46]- What's the matter?     - Oh, it's Marcel. # - 怎么了？ - 噢 是马塞尔
[11:19.59]He keeps shutting me out, you know? # 他一直拒我于门外
[11:21.93]He's walking around all the time, dragging his hands. # 老是拖着双手 走来走去
[11:26.27]That's so weird. I had such a blast with him the other night. # 太奇怪了 我前几晚 跟他玩得很开心
[11:29.39]- Really?     - Yeah, we played. We watched TV. # - 是吗？ - 是啊 我们一起玩 还看电视
[11:31.69]That juggling thing is amazing. # 杂耍那部分实在太棒了
[11:34.65]What, uh? # 什么… ？
[11:37.19]What juggling thing? # 什么杂耍？
[11:39.86]With the balled-up socks? I figured you taught him that. # 拿袜子当球耍啊 我以为是你教的
[11:43.70]No. # 不是
[11:46.08]You know, it wasn't that big a deal. I mean, just balled-up socks. # 其实没什么大不了的 只是袜子球而已
[11:49.08]And a melon. # 和一颗香瓜
[11:54.59]- Phoebe. Hi.     - Hi, Max. Do you know everybody? # - 菲比 你好   - 嗨 麦克斯 你认识大家了吗？
[11:56.92]No. Have you seen David? # 不认识 你有看到大卫吗？
[12:0.34]No, he hasn't been around. # 没有 他不在
[12:1.80]Well, if you see him, tell him to pack his bags. We are going to Minsk. # 如果看到他 叫他打包 我们要去明斯克了
[12:6.06]- Minsk?     - Minsk. It's in Russia. # - 明斯克？ - 明斯克在俄罗斯
[12:9.85]I know where Minsk is. # 我知道明斯克在哪里
[12:12.52]Ha, ha. We got the grant. # 我们拿到赞助金
[12:14.61]Three years, all expenses paid. # 全额赞助我们三年
[12:18.19]So when do you leave? # 你们什么时候走？
[12:19.65]January 1 st. # 一月一号
[12:32.21]Hello? # 哈罗？
[12:34.04]- Hey. Hi. Hi.     - Hi. # - 嘿 嗨   - 嗨
[12:37.13]- What are you doing here?     - Um, well, Max told me about Minsk. # - 你怎么来了？ - 麦克斯跟我说了明斯克的事
[12:40.47]So you know, congratulations. This is so exciting! # 我是来恭喜你的 实在太令人兴奋了
[12:43.59]Yeah. # 是啊
[12:45.51]It'd be even more exciting, if we were going. # 如果我们要去 就更兴奋了
[12:48.31]Oh, you're not going? Oh, why? # 你不去吗？为什么啊？
[12:51.89]Tell her, David. # 跟她说啊 大卫
[12:53.15]"I don't want to go to Minsk to work with Lipson and Yamaguchi and Flank. # "我不想去明斯克 和李波森 山口及法兰克工作"
[12:56.48]No, no, no. I want to stay here and make out with my girlfriend." # "不 我想留在这里 和我的女友亲热"
[13:1.36]Okay, thank you, Max. Thank you. # 好 谢谢你 麦克斯
[13:5.53]So you're really not going? # 那你真的不去吗？
[13:7.45]I don't know. I don't know what I'm gonna do. I just... # 我不知道 我不知道怎么办…
[13:11.54]You decide. # 由你决定
[13:12.96]- Oh, don't do that.     - Please? # - 别这样   - 拜托
[13:14.29]No, but I'm asking you. I can't make a decision. # 我在问你 我无法做决定
[13:16.54]- I can't. Please, just...     - Okay. Stay. # - 我无法 拜托你…   - 好 留下来
[13:21.38]- Stay.     - Stay. # - 留下来   - 留下来
[13:30.89]Getting so good at that. # 你愈来愈厉害了
[13:34.44]It was Max's stuff. # 都是麦克斯的东西
[13:45.20]I love this artichoke thing. # 我好爱这个朝鲜蓟喔
[13:47.49]Oh, don't tell me what's in it. The diet starts tomorrow. # 不要告诉我里面有什么 我明天才开始节食
[13:55.42]You remember Janice. # 你还记得珍妮丝吧？
[13:58.96]Vividly. # 历历在目
[14:8.05]- Hi.     - Hi, I'm Sandy. # - 嗨   - 嗨 我是珊蒂
[14:9.97]Sandy, hi. Come on in. Hey. # 珊蒂 嗨 进来吧
[14:20.07]Ha, ha. # 哈 哈
[14:22.28]- You brought your kids.     - Yeah. That's okay, right? # - 你把孩子带来了   - 对 可以吧？
[14:28.62]Party. # 派对
[14:30.20]That thing is not coming in here. # 那个东西不能进来
[14:33.12]"That thing"? This is how you greet guests at a party? # "那个东西"？你是这样接待客人的吗？
[14:36.79]Let me ask you something. If I showed up with my new girlfriend... # 我问问你 如果我是和我的新女友来…
[14:39.58]...she wouldn't be welcome? # 她在这里也会不受欢迎吗？
[14:41.25]I'm thinking your new girlfriend wouldn't urinate on my coffee table. # 可是你的新女友 不会在我的茶几洒尿
[14:45.34]He was more embarrassed about that than anyone. # 这件事情 他比任何人都感到丢脸
[14:49.14]Okay? And for him to have the courage to walk back in here... # 好吗？他有这样的勇气 回到这里…
[14:55.14]...like nothing happened... # 假装没事发生过…
[14:57.60]All right. All right. Just keep him away from me. # 好吧 不要让他靠近我就对了
[15:1.02]Thank you. Come on, Marcel. # 谢了 来吧 马塞尔
[15:3.65]What do you say you and I do a little mingling? # 我们和大家交际一下吧
[15:7.28]All right, I'll, uh, catch up with you later. # 那好 我们之后再见
[15:17.12]Oh, my gosh. Rachel, honey... # 天啊 瑞秋…
[15:20.17]...are you okay? Where's Paolo? # 你还好吧？巴洛人呢？
[15:23.92]Rome. Jerk missed his flight. # 在罗马 这混帐错过班机
[15:27.59]And then your face exploded? # 然后你的脸就爆炸了？
[15:31.18]No. Okay. # 不是 好吧
[15:34.18]I was at the airport getting into a cab... # 我在机场准备上计程车…
[15:37.06]...when this woman... # 有个女人…
[15:38.94]...this blond planet with a pocketbook... # 带着笔记本的金发女人…
[15:42.36]...starts yelling at me. # 开始对我大吼
[15:43.90]Something about how it was her cab first. # 说是她先叫到计程车的
[15:46.78]And the next thing I know, she just starts pulling me out by my hair. # 我还没意识过来 她就开始扯我的头发
[15:51.03]And I started blowing my attack whistle thingy... # 我开始吹我的口哨…
[15:54.03]...and then three more cabs show up. # 又有三台计程车出现
[15:57.20]So as I'm going to get into a cab, she tackles me. # 我要进去计程车时 她又展开攻击
[16:1.83]And I hit my head on the curb and cut my lip on my whistle. # 我的头撞到路边 嘴唇被哨子割伤
[16:9.51]Oh! Everybody having fun at the party? # 大家在派对 都玩得愉快吗？
[16:15.43]Are people eating my dip? # 有人吃我做的沾酱吗？
[16:26.44]You know, when I saw you at the store last week... # 我上个礼拜 在店里看到你时…
[16:29.61]...it was probably the first time I ever mentally undressed an elf. # 大概是我第一次 在心里脱掉小精灵的衣服
[16:36.28]Wow, that's, uh, dirty. # 哇 真淫荡
[16:38.41]- Ha, ha.     - Yeah. # - 哈哈   - 对
[16:43.79]Hey, kids. # 嘿 孩子们
[16:47.21]Look at him. I'm not saying he has to spend the whole evening with me... # 看看他 我不要求他整晚陪我
[16:50.92]...but at least check in. # 但至少关心我一下
[16:54.22]There you are. # 你在这里啊
[16:57.64]You got away from me. # 你从我身边跑掉了
[17:0.56]But you found me. # 但被你找到了
[17:2.85]Here, Ross, take our picture. # 罗斯 帮我们照张相
[17:4.81]Smile. You're on Janice Camera. # 笑一个 珍妮丝的相机要照了
[17:9.03]Kill me. Kill me now. Ha, ha. # 现在就杀了我
[17:14.78]Everybody, it's Fun Bobby! # 各位 好笑巴比来了
[17:16.83]Fun Bobby! # 好笑巴比
[17:18.54]Hey, Bobby. # 嘿 巴比
[17:19.79]Hey, sorry I'm late. But my, uh, grandfather... # 嘿 不好意思我迟到了 但是我祖父…
[17:23.54]...died about two hours ago. # 他两个小时前过世了
[17:25.50]But I couldn't get a flight out till tomorrow, so... # 明天才有飞机 所以…
[17:30.05]...here I am. # 我就来了
[17:31.76]Hey, Fun Bobby. How's it going, man? # 嘿 好笑巴比 你好吗？
[17:34.80]Whoa. Who died? # 喔 是谁家死人了啊？
[17:41.47]It's going to be an open casket, you know? # 会开棺
[17:43.85]So at least I'll get to see him again. # 所以我至少能再看他最后一面
[17:51.36]I'm gonna blow this one up and I'm gonna write "Reunited" in glitter. # 我要把照片放大 标题写 "破镜重圆"
[17:56.28]All right, Janice, that's it! # 好了 珍妮丝 够了
[17:58.66]Janice? Janice? Ahem. # 珍妮丝？珍妮丝？
[18:1.41]Hey, Janice? # 嘿 珍妮丝？
[18:3.16]When I invited you to this party, I didn't think it meant that we... # 我邀你来这个派对时 我并不是想要…
[18:6.50]Oh, no. # 噢 不会吧
[18:12.55]- I'm sorry you misunderstood.     - Oh, my God. # - 很抱歉让你误会了   - 天哪
[18:15.55]You listen to me, Chandler. You listen to me. # 你给我听好 钱德
[18:18.14]One of these times, it's just gonna be your last chance with me. # 总有一次 你将永远失去我
[18:24.73]Oh, will you give me the thing? # 东西拿来啦
[18:30.32]- Hi, Max.     - Yoko. # - 嗨 麦克斯   - 小野洋子
[18:37.74]I've decided to go to Minsk without you. # 我决定自己去明斯克
[18:41.95]Wow. # 哇
[18:43.66]It won't be the same... # 少了你一切都会不同…
[18:45.62]...but it will still be Minsk. # 但至少明斯克不会变
[18:47.75]Happy New Year. # 新年快乐
[18:51.00]Are you all right? # 你还好吧？
[18:52.88]Yeah, I'm fine. I'm fine. # 我没事
[19:3.72]You're going to Minsk. # 你要去明斯克
[19:6.02]No, I'm not going to Minsk. # 不 我不要去明斯克
[19:8.23]Oh, you are so going to Minsk. # 你一定要去
[19:10.15]You belong in Minsk. You can't stay here just because of me. # 你属于明斯克 不能为了我留在这里
[19:13.36]Yes, I can. Because if I go, it means I have to break up with you. # 我可以 如果去 我就得和你分手
[19:17.11]- And I can't break up with you.     - Oh, yes. Yes, you can. # - 我无法和你分手   - 你可以的
[19:20.37]Just say, uh, "Phoebe, I love you, but my work is my life. # 你只要说 "菲比 我爱你 但工作就是我的生命"
[19:24.95]And that's what I have to do right now." # "我现在只能这么做"
[19:26.91]And I say, "Your work? Your work? How can you say that?" # 我会说 "你的工作？你怎么能那么说？"
[19:31.84]And then you say, um, "It's tearing me apart... # 你再说 "我的心都碎了… "
[19:34.30]...but I have no choice. Can't you understand that?" # "但我别无选择 你能谅解吗？"
[19:37.22]And I say, "No. No. I can't understand that." # 我会说 "不 我无法谅解"
[19:41.34]- Uh, ow.     - Sorry. Um... # - 噢   - 抱歉
[19:44.81]And then you put your arms around me... # 然后你再抱住我…
[19:47.77]- And then you put your arms around me.     - Oh, oh. Sorry. # - 你抱住我   - 抱歉
[19:52.11]And, um... And then you tell me you love me and you'll never forget me. # 你再说你爱我 永远不会忘记我
[19:56.82]I'll never forget you. # 我永远都不会忘记你
[20:0.57]And then you say that it's almost midnight and you have to go... # 然后说已经午夜了 你得走了…
[20:3.66]...because you don't want to start the new year with me if you can't finish it. # 因为你不想开启一个 无法和我一起结束的新年
[20:14.63]I'm gonna miss you... # 我会想你的…
[20:16.50]...you scientist guy. # 你这科学小子
[20:20.68]Hi, this is Dick Clark live in Times Square. # 我们在时代广场实况报导
[20:22.76]We're in a virtual snowstorm of confetti here in Times Square. # 时代广场的五彩纸片 纷纷飘下
[20:27.89]It gets bigger and better every year. # 一年比一年盛大
[20:29.81]Here you go, kids. # 好了 孩子们
[20:32.27]And then the peacock bit me. Ha, ha. # 然后孔雀就咬了我
[20:35.77]Please kiss me at midnight. # 请你在午夜时亲我
[20:42.78]- You seen Sandy?     - Ooh. I don't know how to tell you this... # - 你有看到珊蒂吗？ - 我不知道怎么说…
[20:46.03]...but, uh, she's in Monica's bedroom getting it on with Max, that scientist geek. # 她和麦克斯 在摩妮卡的卧房亲热
[20:50.91]Oh, look at that. I did know how to tell you. # 你看 我还是告诉你了
[20:54.42]Hey, everybody, the ball is going. # 嘿 各位 球要落下了
[20:57.09]What? # 什么？
[20:59.09]The ball is dropping. # 球要落下了
[21:3.64]In 20 seconds, it'll be midnight. # 再过二十秒就是午夜
[21:6.22]And the moment of joy is upon us. # 兴奋的时刻即将到来
[21:9.60]Looks like that "no-date pact" thing worked out. # 看来没有约会的约定奏效了
[21:12.94]Everybody looks so happy. I hate that. # 大家看起来都好开心 我讨厌这样
[21:15.56]Not everybody is happy. Hey, Bobby. # 不是每个人都开心 嘿 巴比
[21:21.07]One. Happy New Year! # 一 新年快乐
[21:25.91]You know, I just thought I'd throw this out there. I'm no math whiz... # 这么说好了 我不是数字大师…
[21:29.12]...but I do believe there are three girls and three guys right here. # 但是这里有三对男女
[21:35.63]Oh, I don't feel like kissing anyone tonight. # 噢 我今晚谁都不想亲
[21:38.34]I can't kiss anyone. # 我谁都不能亲
[21:40.67]So I'm kissing everyone? # 所以我要亲每个人？
[21:43.22]No, no, no. You can't kiss Ross. That's your brother. # 不 你不能亲罗斯 他是你哥
[21:46.39]Perfect. Perfect. So now everybody's getting kissed but me. # 太好了 大家都能亲到 除了我
[21:49.35]All right. Somebody kiss me. # 好吧 谁来亲我？
[21:50.89]Somebody kiss me. It's midnight. Somebody kiss me. It's midnight. # 谁快来亲我 已经午夜了 快来亲我
[21:54.89]All right. All right. All right. # 好吧…
[21:57.15]There. # 亲了
[22:5.57]I wanted this to work so much. # 我真的希望能成功
[22:8.83]I'm still in there, you know? # 我还是很投入
[22:10.79]Changing his diapers. Picking his fleas. # 帮他换尿布 抓跳蚤
[22:14.37]But he's just phoning it in. # 但他却视为理所当然
[22:18.17]It's just so hard to accept that something you love so much... # 深爱某人…却得不到回报
[22:21.05]...doesn't love you back, you know? # 好痛苦 懂吗？
[22:24.01]I think that bitch cracked my tooth. # 我想那贱人打断了我的牙齿
