[0:0.00]No, no, we're done. We're done, man. # 不 不… 够了
[0:51.18]Aunt Silv, stop yelling. # 斯娃婶婶 别喊了
[0:53.72]All I'm saying is, if you had told me vegetarian lasagna... # 如果你告诉过我你要素面条
[0:56.51]...I would've made vegetarian lasagna. # 我就会给你做素的了
[1:0.85]Well, the meat's only every third layer. # 好吧 肉都在第三层
[1:2.85]Maybe you could scrape. # 也许你能把它们刮下来
[1:5.36]Ross, did you really read all these baby books? # 罗斯 你真的把所有婴儿书都读了？
[1:7.86]Yep. You could plunk me down in the middle of any woman's uterus... # 嗯 你可以把我塞到子宫里的任何地方
[1:11.53]...no compass... # 用不着指南针
[1:13.66]...and I could find my way out like that. # 我都能从里面爬出来…
[1:17.12]Ooh, this is cool. # 噢 太棒了…
[1:18.54]It says in some parts of the world people actually eat the placenta. # 书上说在有些地方 人们真的吃胎盘
[1:24.58]And we're done with the yogurt. # 这酸奶算是吃不下去了
[1:28.46]Sorry. # 对不起
[1:30.21]Aunt Silv, I did this as a favor. I am not a caterer. # 我是为了帮你 我可不是承包宴席的
[1:33.93]What do you want me to do with a dozen lasagnas? # 那你让我拿这一打面怎么办？
[1:37.97]Nice talk, Aunt Silv. # 说话真好听 斯娃婶婶
[1:40.81]You kiss Uncle Freddie with that mouth? # 你用这张嘴亲弗莱蒂叔叔吗？
[1:44.40]Hey, Ross, listen. # 嗨 罗斯
[1:46.06]Do you know that right now your baby is only this big? # 你现在知道了 你的宝贝就这么大？
[1:49.28]- This is your baby.     - Heh. # - 这是你孩子   - 嘿
[1:50.90]Hi, Daddy. # 你好 爸爸
[1:52.45]Hello. # 你好
[1:53.91]How come you don't live with Mommy? # 为什么你不和妈咪一起住？
[1:58.12]How come Mommy lives with that other lady? # 为什么妈咪和另一个女人一起住？
[2:5.83]What's a lesbian? # 什么是女同性恋？
[2:13.55]Honey, you can say it. It's Poconos. Poconos. # 亲爱的 你能说的 泊科农斯
[2:16.51]It's like "poke a nose." # 就像 泊科-阿-农斯
[2:20.14]Ah. # 啊
[2:21.77]Poke a nose. # 戳一下鼻子
[2:26.35]Blah, blah, blah. # 啵 啵 啵
[2:33.07]- So did I hear "Poconos"?     - Yes. # -那么 我听见泊科农斯了吗？ -是的
[2:36.20]My sister's giving us her place for the weekend. # 我妹妹让我们去她那度周末
[2:38.62]Woo-hoo. First weekend away together. # 呜呼 第一次周末结伴出游
[2:41.29]- Yeah, it's a big step.     - I know. # -是啊 进展了一大步   -我知道…
[2:44.66]It's just a weekend. Big deal. # 啊 就是个周末 没什么
[2:46.37]Wasn't this supposed to be just a fling, huh? # 不是说就玩玩不认真的吗？
[2:49.38]Shouldn't it be... # 这… 该
[2:51.46]...flung by now? # 玩完了吧 现在？
[2:53.92]I mean, we are way past the "fling" thing. # 我想 我们已远远超出玩的范围了
[2:56.22]I'm feeling things I've only read about... # 我现在的感觉只有在
[2:58.18]...in Danielle Steel books, you know? # 丹尼尔•斯仃的书里才找得到
[3:0.18]I mean, when I'm with him, I'm just totally, totally... # 我是说 当我和他在一起的时候 我完全 完全地…
[3:3.39]Nauseous. I'm physically nauseous. # 恶心 我本能的恶心
[3:7.23]What am I supposed to do, huh? Call lmmigration? # 我该怎么办？打电话给移民局？
[3:11.61]I could call lmmigration. # 我可以打电话给移民局
[3:19.91]I love babies with their little baby shoes... # 我喜欢孩子 他们的小鞋
[3:23.66]...and their little baby toes and their little hands... # 小脚指头 小手…
[3:27.96]Okay, you're gonna have to stop that... # 好了 你别再这样了
[3:30.25]...forever. # 永远不要
[3:41.55]Need a new table. # 需要新桌子了
[3:43.77]You think? # 你这么想？
[3:52.32]- Hey, hey, hey. Come on in.     - Hey. Hello. # - 嗨 嗨 进来   - 你好
[3:54.90]I brought the books... # 我把书都拿回来了
[3:56.65]...and Monica sends her love along with this lasagna. # 摩尼卡送爱心 送你这些面条
[3:59.20]Oh, great. # 哦 太好了
[4:1.32]Is it vegetarian? Because Susan doesn't eat meat. # 是素的吗 苏珊不吃肉
[4:6.45]I'm pretty sure that it is. Yeah. # 我肯定是素的…
[4:10.67]So I got the results of the amnio today. # 我拿到超声波结果了
[4:13.75]Oh, tell me. Is everything? # 告诉我 都还…
[4:15.25]Totally and completely healthy. # 完全彻底的健康
[4:16.88]- Oh, that's great. That is great.     - Ha, ha. # - 太棒了 太棒了   - 哈哈
[4:23.35]Hey. When did you and Susan meet Huey Lewis? # 你和苏珊什么时候认识的休伊•路易斯？
[4:27.31]Uh, that's our friend Tanya. # 那是我们的朋友塔尼亚
[4:39.40]Of course it's your friend Tanya. # 当然是你们的朋友塔尼亚
[4:44.08]Don't you wanna know about the sex? # 你不想知道性别吗？
[4:46.33]The sex? # 性？
[4:49.04]Yeah, I'm having enough trouble with the image of you and Susan together. # 光想你和苏珊一起的样子 我就够呛了
[4:53.63]But when you throw in Tanya... # 你要再把塔尼亚加进来 呃…
[4:58.80]The sex of the baby, Ross. # 孩子的性别 罗斯
[5:2.68]Oh. You know the sex of the baby? # 你知道孩子的性别了？
[5:4.72]- Uh-huh.     - Oh, oh, oh! # - 嗯哼   - 噢…
[5:6.93]- Do you want to know?     - No, no, no. # - 想知道吗？ - 不
[5:8.93]No, I don't want to know. Absolutely not. # 我不想 绝对不想
[5:11.31]No, I think you shouldn't know until you look down there... # 我想你知道 你应该到时侯低头一看
[5:14.23]...and see, "Oh, there it is." # 然后说 "哦 带那个的"
[5:16.98]Or isn't. # 或不带的…
[5:20.07]- Oh. Hello, Ross.     - Susan. # - 你好 罗斯   - 苏珊
[5:23.74]So? # 那么？
[5:25.45]So did you hear? # 你知道了吗？
[5:26.95]Yes, we did. Everything's A-okay. # 是的 我们知道了 一切OK
[5:29.25]Oh, that's so cool. # 噢 那太…
[5:33.21]It really is. Ha, ha. # 真的是…
[5:34.88]Do we know? # 我们知道那个…？
[5:36.25]- We certainly do. It's going to be a...     - Hey, hey! # - 是的 当然知道了 它是个…   - 嘿…
[5:39.17]Ho, ho! Hello? # 你好？
[5:40.88]See, a guy who doesn't wanna know standing right here. # 这有人不想知道 就站在这呢
[5:43.76]Oh. Ha, ha. Uh, well, is it what we thought it would be? # 噢 那么 我们猜的对吗？
[5:49.10]- Mm-hm.     - Aah! # - 唔   - 啊
[5:55.31]What? # 什么？
[5:57.02]Okay, what did we think it' was gonna be? No, no, no. # 我们以为是男是女？
[6:0.36]I don't want to know. Don't want to know. Okay. # 我不想知道 不想
[6:2.74]You know, I should probably just go. # 我想我大概该走了
[6:5.24]- Well, thanks for the books.     - No problem. Okay. # - 好的 谢谢你的书   - 没问题
[6:11.91]Susan. # 苏珊
[6:18.50]All right, who should we call first? Your folks or Deb and Rhona? # 好吧 我们该先告诉谁 你家人 还是黛比和罗娜？
[6:26.76]Hello? # 你好
[6:27.97]Uh... # 嗯…
[6:30.14]Never mind. I don't wanna know. # 没事 我不想知道
[6:33.68]Okay, so just because it was my table, I have to buy a new one? # 那么就因为这是我的桌子 就得让我买新的？
[6:36.98]That's the rule. # 规则上讲是的
[6:39.77]What rule? There's no rule. # 什么规则？没有什么规则
[6:41.78]If anything, you owe me a table. # 如果有 就是你欠我个桌子
[6:43.74]- How did you get there?     - I believe this piece of furniture was fine... # - 你从哪得的这个结论？ - 这个桌子一直很结实…
[6:47.03]...until your little breakfast adventure with Angela Delveccio. # 直到你开始在早餐时蹂躏黄油
[6:50.62]You knew about that? # 你知道这事？
[6:51.87]The impressions you made in the butter... # 这么说吧 看到那罐黄油的惨相
[6:53.70]...left little to the imagination. # 根本连想象都省了
[6:57.08]Okay, okay. How about if we split it? # 那我们合买怎么样？
[6:59.96]What do you mean, like, buy it together? # 你什么意思 一起买？
[7:2.30]Yeah. # 是啊
[7:3.55]Do you think we're ready for something like that? # 你认为我们到了做这样事的程度了吗？
[7:6.93]- Why not?     - Well, it's just a big commitment. # - 为什么不？ - 这可是个很大的承诺
[7:9.05]I mean, what if one of us wants to move out? # 我意思是 要是有人想搬出去呢？
[7:11.89]- Why, are you moving out?     - I'm not moving out. # - 为什么 你要搬吗？ - 我不搬呐
[7:14.10]You'd tell me if you were moving out, right? # 你要是搬的话 得告诉我 好吗？
[7:16.35]- Yes, it's just that, with my last roommate...     - Oh, I know all about Kip. # - 好 好 只是我上个室友…   - 我知道提普所有的事
[7:21.32]We bought a hibachi together, and then he ran off and got married... # 我们一起买了个日式古桌 后来 他要结婚走人
[7:24.36]...and things got pretty ugly. # 结果事情搞得很糟
[7:26.70]So let me ask you something. # 好吧 我问你点事
[7:28.99]Was Kip a better roommate than me? # 作为室友 提普比我好吗？
[7:31.58]Oh, don't do that. # 哦 别这样
[7:39.63]You've got a couple changes in your schedule. # 你的日程有些变化
[7:41.75]Your 4:00 herbal massage has been pushed back to 4:30. # 你四点的香蕈按摩推迟到四点半
[7:45.34]And Ms. Summerfield canceled her 5:30 shiatsu. # 还有尚穆 福德太太取消了五点半的日式指压
[7:48.51]Okay. Thanks. # 谢谢
[7:49.97]Oh. Here comes your 3:00. # 噢 你三点的顾客来了
[7:52.18]I don't mean to sound unprofessional, but, yum. # 我不想表现的不专业 但是 诱人呃…
[7:59.52]Oh. Paolo. Hi. What are you doing here? # 巴洛 你来这干什么？
[8:3.90]Uh, Rachella tell me you... # 瑞秋告诉我你…
[8:9.32]...massage? # 按摩？
[8:10.82]Yeah, well, Rachella's right. Yeah. # 是的 瑞秋说得对
[8:17.66]Oh. # 哦
[8:18.91]Okay, I don't know what you just said, so let's just start. # 好吧 我不知道你刚才说什么 我们开始吧
[8:22.50]Uh, I am, uh... # 我…
[8:26.21]...being naked? # 需要裸体？
[8:28.47]Um, that's really your decision. # 你说了算
[8:30.38]I mean, some people prefer, you know, to take off... # 我是说 有的人喜欢…
[8:33.18]Ooh, oops! Being naked. # 噢 你光着身子
[8:37.06]I can't believe you don't want to know. I mean, I could not know. # 我不能相信你不想知道 我意思是 我可不能不知道
[8:40.56]I mean, if the doctor knows, and Carol knows, and Susan knows... # 如果医生知道 卡萝和苏珊都知道
[8:44.32]And Monica knows. # 摩尼卡也知道
[8:46.48]Heh. How could you? I don't even know. # 你怎么知道的？我都不知道
[8:48.94]Carol called to thank me for the lasagna. I asked. She told me. # 卡萝因为面条打电话道谢 我问了 她告诉我了
[8:53.07]So, what's it going to be? # 那么孩子是？
[8:54.70]Whoa. # 哇
[8:56.74]Huh? Oh, great. Now he knows and I don't know. # 哦 太好了现在他都知道了 我还不知道
[8:59.75]I'm sorry. I'm just excited about being an aunt. # 对不起 当了姑姑 我太兴奋了
[9:2.42]Or an uncle. # 还有叔叔…
[9:9.17]Hey, Phoebe. Hey, Pheebs. # 嗨 菲比
[9:11.51]Fine. # 很好
[9:15.76]- Phoebe, what's the matter?     - Nothing. I'm sorry. # - 怎么了？ - 对不起
[9:18.02]I'm just... I'm out of sorts. # 我就是 我不舒服
[9:20.02]Hey, can we get some cappuccino over here? # 我们能要点热牛奶咖啡吗？
[9:23.81]Oh, right. That's me. # 噢 对了 是叫我
[9:27.02]Hey, Chandler. That table place closes at 7. Come on. # 那个卖桌子的地方七点就关了 走吧
[9:30.36]Fine. # 好吧
[9:31.99]Phoebe. What is it? # 怎么了？
[9:36.16]- You know Paolo?     - I'm familiar with his work, yes. # - 好吧 你知道巴洛？ - 我了解他那点把戏的 是的…
[9:41.04]Look, he made a move on me. # 他调戏我
[9:42.46]- Whoa. The store will be open tomorrow.     - More coffee over here, please. # - 商店明天还会开   - 再来点咖啡
[9:52.47]Well, what happened? # 到底怎么回事？
[9:54.22]Well, he came in for a massage... # 他来按摩
[9:56.26]...and everything was fine until... # 本来挺好的直到…
[10:2.98]- My God.     - Are you sure? # - 天哪   - 你确定？
[10:5.98]Oh, yeah. I'm sure. # 噢 是的 我确定
[10:12.07]And all of a sudden, his hands weren't the problem anymore. # 然后突然间 他的手就不算什么问题了
[10:20.16]Was it? # 他那儿…？
[10:21.37]Oh, Boy Scouts could've camped under there. # 童子军都能在那扎营了
[10:24.37]Ooh. # 噢
[10:26.00]- "Ooh," what?     - Ma Thurman. # - "噢" 什么？ - 马•瑟曼
[10:28.71]- Oh.     - The actress. # - 噢   - 那个女演员
[10:30.05]Uma Thurman! # 乌玛•瑟曼
[10:32.80]Thanks, Rach. # 谢了 瑞秋
[10:36.43]- What are you gonna you do?     - You have to tell her. # - 那么你打算怎么办？ - 你必须告诉她
[10:38.55]You have to tell her. It's your moral obligation as a friend... # 这是道德上的义务 作为朋友…
[10:41.47]...as a woman. I think it's a feminist issue. Guys? Guys? # 女人 我认为这涉及到女权问题 伙计们？
[10:45.02]Oh, yeah, you have to tell her. # 你必须告诉她
[10:47.06]Feminist issue? That's where I went. # 女权问题 这是我的观点
[10:50.61]She is gonna hate me. # 她会恨我的
[10:52.03]Yeah, well. # 这样啊
[11:1.08]Will you pick one? Just pick one. # 你挑一个 挑一个
[11:3.37]Here, how about that one? # 那个怎么样？
[11:5.46]That's patio furniture. # 那是放在院子里用的
[11:7.92]So what? Like people are gonna come in and think, "Uh-oh, I'm outside again." # 那有什么？难道人们进屋后会想 "哦吼 我又出去了"
[11:12.59]Fine. # 当然
[11:14.30]What about the birds? # 那鸟桌怎么样？
[11:17.43]I don't know. Birds just don't say: # 不知道 鸟桌不会对你说
[11:19.30]"Hello, sit here. Eat something." # "你好 坐这 吃点什么 "
[11:23.06]You pick one. # 那你选吧
[11:24.73]How about the ladybugs? # 好吧 那瓢虫桌怎么样？
[11:26.27]Oh, so forget about the birds, but big red insects suggest fine dining? # 这样 忘了鸟和红昆虫 建议点有品位的餐桌
[11:31.07]Fine. Do you want the birds? Get the birds. # 好 你想要鸟 就要鸟吧
[11:33.15]Not like that, I won't. # 不是这样 我不要
[11:38.32]Kip would've liked the birds. # 提普会喜欢鸟桌的
[11:50.33]- Hey.     - Hi, Pheebs. # - 嘿   - 嗨 菲比
[11:52.71]Are you moving out? # 你要搬出去吗？
[11:53.92]No, these aren't all of my suitcases. # 这不全是我的行李
[11:56.13]This one's Paolo's. # 这个是巴洛的
[11:58.05]Um... # 嗯…
[12:0.14]Um, Rachel, can we talk for a sec? # 瑞秋 我们能谈谈吗？
[12:4.06]Well, sure. Just for a sec, though... # 好的 当然…
[12:6.31]- ...because Paolo's on his way over.     - Oh. # - 就一会 巴洛正在来的路上   - 哦
[12:9.60]Okay. Um... # 好吧 嗯…
[12:12.44]Okay. # 好吧
[12:13.90]Um... # 呃…
[12:16.28]- Oh, Pheebs...     - Um, okay. # - 菲比   - 嗯 好吧
[12:18.20]Um, ahem. We haven't known each other for that long a time. # 我们认识还不久
[12:23.12]And, um, there are three things that you should know about me. # 我有三件事你应该知道
[12:26.50]One, my friends are the most important thing in my life. # 一 朋友是我生命中最重要的
[12:30.96]Two, I never lie. # 二 我从不说谎
[12:33.59]And three, I make the best oatmeal-raisin cookies in the world. # 三 我做的提子燕麦饼干是最好的
[12:40.13]Okay. Thanks, Pheebs. # 谢谢 菲比
[12:47.73]Mm, my God. # 上帝啊
[12:50.98]Why have I never tasted these before? # 为什么我从来没吃过这些？
[12:53.27]Oh, I don't make them a lot... # 我不经常做 因为我想...
[12:54.73]...because I don't think it's fair to the other cookies. # 这对别的饼干来说不太公平
[13:1.20]Ahem, God. # 天呐
[13:2.87]Well, you're right. These are the best oatmeal-raisin cookies I've ever had. # 好吧 你是对的 这是我吃过的最好的提子燕麦饼干
[13:7.58]- Which proves that I never lie.     - I guess you don't. # - 这也证明了我不说谎   - 我想是的
[13:11.75]Paolo made a pass at me. # 巴洛调戏我
[13:16.42]So, what do you think? # 你们看怎么样？
[13:18.30]I think it's the most beautiful table I've ever seen. # 我想这是我见过的最漂亮的桌子
[13:20.72]I know. # 我知道
[13:22.34]So how does this work? Gonna balance the plates on these little heads? # 你得把盘子平衡在这些小人头上吗？
[13:25.55]Who cares? We'll eat at the sink. Come on. # 管他呢 我们在水槽边吃饭 来吧
[13:30.39]Heads up, Ross. # 闪开你的小人 罗斯
[13:32.02]Score! You suck. # 得分 你们真臭
[13:37.52]Are you okay? # 你没事吧？
[13:42.03]I need some milk. # 我需要牛奶
[13:45.70]I've got milk. # 我有牛奶
[13:52.62]Here you go. # 给你…
[14:2.01]Better? # 好点了吗？
[14:5.18]No. # 没有
[14:8.85]Ugh! I feel so stupid. # 我真太蠢了
[14:11.89]I think about the other day, with you guys, you know. # 我想起来那天…
[14:14.14]And I was all, "Oh, Paolo. He's so great. # 我还是 "哦 巴洛 他真好"
[14:18.11]He makes me feel so..." Ugh! # "他让我觉得真…"
[14:20.57]God. # 天哪
[14:22.32]I'm so embarrassed. # 我真觉得尴尬
[14:26.20]I'm the one he hit on. # 我是他调戏的那个
[14:27.78]I unleashed him on you. If I'd never met him... # 如果我没遇见他
[14:30.08]...this would've never happened. # 事情就不会发生
[14:31.66]- I'm so sorry.     - No, I'm sorry. # - 真对不起   - 不 我对不起你
[14:33.96]No, I'm sorry. # 是我对不起
[14:35.37]Oh, wait. Oh. # 应该是我 等等
[14:36.92]- What are we sorry about?     - I don't know. # - 我们道什么歉？ - 不知道…
[14:39.34]Right. He's the pig. # 对 他才是猪
[14:41.55]- Such a pig.     - Oh, God, he's such a pig. # - 真是猪   - 哦 天哪 他真是头猪
[14:44.43]- Oh, he's like a big disgusting pig...     - Yeah, like a... # - 他就像一个… 恶心猪   - 对 就像是…
[14:48.18]- Pig man.     - Yes, good. Okay. # - 猪人   - 是的 不错
[14:54.81]Oh, but he was my pig man. # 但他是我的猪人
[14:59.11]How did I not see this? # 为什么我看不出来？
[15:2.78]Oh, I know! # 噢 我知道
[15:7.16]Because... # 是因为…
[15:9.16]...he's gorgeous. # 他太帅了
[15:10.87]And he's charming. # 他太迷人
[15:12.70]- And when he looks at you...     - Okay. Okay, Pheebs. # - 当他看你的时候…   - 好的 菲比
[15:15.50]The end. # 结束
[15:18.58]Ugh. God. # 天啊
[15:22.55]Should I not have told you? # 我应该瞒着你吗？
[15:25.38]No, trust me, it's much better that I know. # 相信我 让我知道是对的
[15:31.93]Uh, I just liked it better before. It was better. # 只是我更喜欢以前那样 不知道的时候更好过一些
[15:52.70]I think she took it pretty well. # 她只是把事情想的太好了
[15:54.66]You know, Paolo's over there right now, so... # 巴洛现在就在那边 所以…
[15:56.83]Yeah, we should get over there and see if she's okay. # 我们应该过去 看看她有没有事
[15:59.29]Just one second. # 稍等片刻
[16:1.63]- Whoo! Score.     - Game. Us. # - 得分   - 比赛
[16:4.55]Yes. # 不错
[16:7.26]Come on, Pheebs. # 来吧 菲比
[16:8.84]Whoo. # 哇
[16:10.18]Well, it looks like, uh, we kicked your butts. # 那么 看起来 我们打得你们屁滚尿流
[16:13.22]No, no. She kicked our butts. # 不 她打得我们屁滚尿流
[16:14.64]You could be on the Olympic "Standing There" team. # 你可以参加奥林匹克的"站一边看"之队
[16:17.73]Come on. Two on one. # 得了吧 二对一
[16:19.19]What are you still doing here? She just broke up with the guy. # 你还在这干什么？她刚和那男的分手
[16:22.02]It's time for you to swoop in. # 该你趁虚而入啦
[16:24.86]What? Now? # 什么？现在？
[16:26.44]Yes. Now is when you swoop. # 是的 现在正是时候
[16:28.24]You gotta make sure that when Paolo walks out... # 你得确保巴洛走出屋子后
[16:30.24]...the first guy Rachel sees is you. # 你是瑞秋见到的第一个男人
[16:32.12]She's got to know that you're everything he's not. # 得让她知道你是那么好 而他一无是处
[16:34.79]You're like... Like the anti-Paolo. # 你就像 像反面的巴洛
[16:38.71]My Catholic friend is right. # 我这天主教朋友说的对
[16:41.08]She's distraught. You're there for her. # 她现在很烦恼 你就在那陪伴她
[16:43.29]You pick up the pieces, and then you usher in: # 你帮她承担所有烦恼
[16:46.67]The Age of Ross. # 然后你就走向了罗斯时代
[16:56.22]See this? See? # 看到了吧？
[17:2.15]- How's it going?     - Don't stare. # - 怎么样了？ - 别盯着看
[17:4.19]She just finished throwing his clothes off the balcony. # 现在她刚把他的衣服从阳台上 扔下去
[17:6.82]Now there's just a lot of gesturing and arm-waving. # 现在是他们比比画画的
[17:9.32]Okay, that is either, "How could you?" Or "Enormous breasts." # 要么是 "你怎么能？" 或 "大胸脯"
[17:14.95]Here he comes. # 他过来了
[17:25.42]Uh, I am, uh... # 我…
[17:29.26]...to say goodbye. # 说再见
[17:30.92]Oh, okay, bye-bye. # 好的 再见
[17:35.93]Paolo. # 巴洛
[17:37.64]I really hate you for what you did to Rachel. But I still have five of these... # 我非常憎恨你对瑞秋做的事 但我还有五个面条没处理掉
[17:41.23]...so heat it at 375 until the cheese bubbles. # 在烤箱里用375度烤到奶酪冒泡就行了
[17:49.19]Paolo, I just wanna tell you... # 我只想告诉你
[17:50.86]...and I think I'd speak for everyone when I say... # 我要代大家说 当我说…
[18:0.54]Oh. Just look at her. # 哦 看看她呀…
[18:2.79]Oh, you guys, I really think only one of us should go out there... # 伙计们 我认为最好我们中只去一个
[18:5.96]- ...so she's not overwhelmed.     - Oh, right. # - 这样她就不会被压垮…   - 你对
[18:8.00]And I really think it should be me. # 而且那个人应该是我
[18:23.81]Hey. # 嘿
[18:27.36]You all right? # 你没事吧？
[18:29.23]Oh. I've been better. # 我好点了…
[18:36.28]Come here. # 过来
[18:44.75]Listen... # 听着
[18:46.21]...you deserve so much better than him. # 他远远配不上你…
[18:48.84]You know? I mean, you... # 我意思是 你…
[18:52.09]You should be with a guy who knows what he has when he has you. # 你应该找一个能明白拥有你是多么幸福的人
[18:57.64]Ross... # 罗斯
[18:59.76]What? # 什么？
[19:1.77]I'm so sick of guys. # 我讨厌死男人了
[19:5.10]I don't want to look at another guy. # 我都不想看见男的
[19:7.35]I don't want to think about another guy. # 我也不想考虑别的男人
[19:9.86]I don't even want to be near another guy. # 我甚至不想靠近任何一个男人
[19:16.36]Huh. # 哈
[19:20.53]- Ross, you're so great.     - Oh, ha, ha. # - 罗斯 你真太好了   - 哦 哈…
[19:34.09]- Are you all right?     - Are you okay? # - 你怎么样？ - 你没事？
[19:36.80]Medium. Heh. # 一般吧
[19:38.64]- Any cookies left?     - Yeah. # - 还有饼干吗？ - 有
[19:43.10]Heh. See, Rach, um... # 看 瑞秋
[19:45.06]See, I don't think swearing off guys altogether is the answer. I really don't. # 我不认为发誓再不要男人是个好答案
[19:49.65]I think what you need is to develop a more sophisticated screening process. # 我认为你需要建立一个先进的筛选程序
[19:55.19]No. No. I just need to be by myself for a while. # 我只想先单身一阵
[19:58.74]You know? I just gotta figure out what I want. # 我得先弄明白我想要什么样的
[20:0.78]No, no. # 不 不
[20:3.29]See, because not all guys out there are gonna be a Paolo. # 因为不是所有人都像巴洛
[20:7.62]No, I know. I know. # 不 我知道 我知道
[20:9.67]And I'm sure your little boy's not gonna grow up to be one. # 而且我肯定 你的小儿子不会长成他那样
[20:14.84]- What?     - What? # -什么？ -什么？
[20:18.72]I'm having a boy? # 我有了个儿子？
[20:21.01]Uh, no. # 不
[20:24.68]No. In fact, you're not having a boy. # 不 事实上 你没有儿子
[20:27.81]I'm having a boy. # 我有了儿子
[20:30.06]Am I having a boy? # 我是有了儿子吗？
[20:33.32]- You're having a boy.     - Aah! # - 是 你有儿子了   - 啊
[20:35.73]- I'm having a boy. I'm having a boy.     - Yes! # - 我有儿子了   - 是的
[20:38.45]- What?     - What is it? # - 什么？   - 怎么了？
[20:39.74]I'm having a boy. I'm having a boy. # 我有儿子了 我有儿子了
[20:42.28]Hey. # 嘿
[20:45.83]We already knew that. # 我们已经知道了
[20:50.92]I'm having a son. # 我有儿子了
[20:55.38]Um... # 嗯
[21:0.63]Yes. And that would be a shutdown. # 好的 这样一局又就结束了
[21:3.60]Shutout! # 闭嘴吧
[21:8.27]Where you guys going? Come on, one more game. # 你们去哪？来呀 再来一局
[21:11.06]- Oh. It's 2:30 in the morning.     - Yeah. Get out. # - 现在是凌晨两点半   - 对 出去
[21:14.77]You guys are always hanging out in my apartment. # 你们可老是到我那屋去泡着
[21:17.94]Come on, I'll only use my left hand, huh? # 来吧 我就用左手
[21:20.65]Come on, wussies. # 来吧 软蛋
[21:26.54]- All right. Okay. I gotta go.     - Mm-hm. # - 好吧 我得走了   - 嗯
[21:29.33]I'm going. # 我走了
[21:30.91]And I'm gone. # 我已经走了
[21:35.13]- One more game?     - Oh, yeah. # - 再来一局？ - 哦 好的
