[0:0.00]- Hey, guys, guess what.         - What? # - 大伙们 你们猜怎么了   - 什么
[0:2.04]I know it's last minute, but we've decided to have a Halloween party. # 我们要办万圣节派对
[0:5.42]- Oh, good!     - Great! # - 很好   - 太棒了
[0:6.75]- And everybody has to wear costumes.     - Oh, I don't know... # - 你们得变装   - 我没办法参加
[0:11.13]Come on, it'll be fun. # 少来了 一定会很好玩的
[0:13.09]Uh, I'll be there. I have to wear a costume to my classes that day anyway. # 我会去的 反正那天上课时我也要变装
[0:18.31]Tell me you're not gonna dress like a dinosaur. # 告诉我 你不会打扮成恐龙
[0:22.18]Not two years in a row. # 我不会连续两年那么做
[0:26.48]- I'll come, but I'm not dressing up.     - You have to. # - 我会去的 但我不会变装   - 你得变装才行
[0:29.52]No. Halloween is stupid. Dressing up, pretending to be someone you're not. # 不 万圣节太愚蠢了 变装 假装你是另一个人
[0:35.49]You're an actor. # 你是个演员
[0:38.62]Ross, are you gonna bring Mona? # 罗斯 你会带蒙娜来吗
[0:40.70]- Yeah. Yeah, I will.     - The girl from their wedding? # - 我想我会   - 你在婚礼上认识的那个女孩
[0:43.79]- Yeah.     - Wow, hey. # - 对   - 喔 嗨
[0:45.21]If she needs any ideas for costumes, she could be a, uh, bikini model... # 如果她需要变装点子 她可以扮成比基尼模特儿…
[0:49.46]...or a slutty nurse, or a sexy cheerleader. # 或风流护士 或性感啦啦队长
[0:52.34]Or, ooh, ooh. Leatherface from Texas Chainsaw Massacre. # 或是德州电锯杀人狂里的皮脸
[0:55.76]No, no, no! Slutty Leatherface. # 不 还是风流皮脸好了
[1:0.22]Wasn't Joey hitting on her at the wedding too? # 乔伊不也很喜欢她吗
[1:3.77]That's right, he was hitting on her. # 没错 他喜欢她
[1:6.94]And I got her. I guess the better man won. Heh. # 而我把到她了 我猜最好的男人才能赢
[1:11.86]Please don't take her from me. # 拜托别把她抢走
[1:20.58]# So no one told you life was gonna be this way # # # 没有人告诉你活着有多累 #
[1:25.65]# Your job's a joke, you're broke, your love life's D.O.A. # # # 上班受罪 口袋空空 爱情变累赘 #
[1:30.73]# It's like you're always stuck in second gear # # # 寂寞又潦倒 受气又受累 #
[1:35.00]# When it hasn't been your day, # # # 日复一日 年复一年 #
[1:37.10]# your week, your month, or even your year # # # 时运不济 活着受罪 #
[1:40.10]# but I'll be there for you # # # 你我永不离弃 #
[1:44.06]# 'Cause you're there for me too # # # 你我相偎相依 #
[1:57.45]- Ursula!     - Oh. Heh. # - 乌苏拉   - 噢
[1:59.57]Wait. It's me, Phoebe. # 等一下 是我 我是菲比
[2:2.33]Oh, I thought there was a mirror there. Okay. Bye. # 我还以为那里有镜子 好吧 再见
[2:5.79]Wait a second! # 等一下
[2:7.37]Um, so, what's new with you? # 你还好吗
[2:9.67]Um, nothing. I mean, I'm getting married next week. # 我很好 下星期我就要结婚了
[2:13.59]- What?     - Yeah, yeah. # - 什么   - 对
[2:15.51]It's gonna be a small ceremony. Just family. # 婚礼很简单 我们只邀请家人观礼
[2:18.80]His. # 他的家人
[2:21.93]Okay. # 好吧
[2:23.43]I'm really happy for you. # 我为你感到高兴
[2:25.60]Wait. If, um... If you want to come, I guess that'd be okay. # 等一下 如果你也想来的话 我猜应该没关系
[2:30.48]- Really?     - Sure, why not? # - 真的吗   - 当然
[2:32.27]You could be my "sister" for the day. # 你可以当一天我的妹妹
[2:34.73]Yeah, heh, okay. # 好吧
[2:37.61]Um, you know, my friends are having a Halloween party tonight... # 我朋友今晚要办派对
[2:40.49]...at my old apartment, so you could come. # 你可以来参加
[2:43.16]Maybe I could meet the guy you're marrying. # 或许我可以看看他
[2:45.58]Well, I'm supposed to be working tonight. # 我今晚要上班
[2:48.83]I'm supposed to be working now, so who cares! # 我现在应该去上班 谁在乎呢
[2:52.58]- By the way, it's a costume party.     - Oh, okay, so that's why you're... # - 还有 这是变装派对   - 噢 所以你才会…
[2:57.71]No. # 不是
[2:59.51]But thanks. # 但谢谢了
[3:7.81]- Hi.     - You're supposed to wear a costume. # - 嗨   - 你应该变装的
[3:10.10]I am. I am a woman... # 我有啊
[3:12.31]...who spent a lot of money on a dress and she wants to wear it... # 我扮成花钱买心爱洋装的女人…
[3:15.52]...because soon she won't be able to fit into it. # 因为很快地她会穿不下它
[3:18.57]- Oh. I'm Catwoman.     - Ah. # - 我是猫女   - 嗯
[3:20.65]Who wants the dress when you're too big for it. # 如果你穿不下它 可以把它送给我
[3:23.03]Okay. # 好
[3:25.74]- Trick or treat!     - Oh! Can I give out candy? # - 不给糖就捣蛋   - 我可以分糖果给他们吗
[3:28.08]I really want to be with kids. # 我想跟孩子们打成一片
[3:29.79]Ever since I got pregnant, I have the strongest maternal instincts. # 我怀孕后母性的直觉都跑出来了
[3:33.29]- Trick or treat!     - Just a minute! # - 不给糖就捣蛋   - 等一下
[3:41.17]We... Aah! Look at you guys! # 看看你们
[3:44.22]- Wow! You are a very scary witch.     - Thank you. # - 哇 你是个可怕的巫婆   - 谢谢
[3:49.22]- And you are a very funny clown.     - Thank you. # - 你是个好笑的小丑   - 谢谢
[3:53.10]And you... # 而你…
[3:54.65]...are so in style right now. # 非常符合现在的流行趋势
[3:57.90]You know, I work at Ralph Lauren. # 我在罗夫·罗兰的公司工作
[4:0.15]The whole fall line has got this equestrian theme going on. # 今年秋天流行马术主题
[4:4.16]- Did you see the cover of Vogue...?     - Could I just have the candy? # - 你看过时尚杂志的封面…    - 我可以拿糖果吗
[4:10.25]Yeah. Sure. # 可以 没问题
[4:20.84]Ah, Catwoman. So we meet again. # 猫女 我们又见面了
[4:24.76]So we do, Supergirl. # 没错 女超人
[4:27.39]It's me, Phoebe. # 我是菲比
[4:31.72]Monica, can I talk to you for a second? # 摩妮卡 我能跟你谈一谈吗
[4:40.48]Listen, I appreciate you getting the costume. # 谢谢你帮我找衣服
[4:42.82]Oh, you did this to him? # 你帮他找的
[4:45.15]What? I thought he'd love it. # 我觉得他一定会喜欢啊
[4:47.28]His favorite book was The Velveteen Rabbit. # 他喜欢毛毛兔
[4:49.53]The Velveteen Rabbit was brown and white. # 那只兔子是棕白相间
[4:53.58]It was either a pink bunny, or no bunny at all. # 他们只剩下粉红色的兔子装
[4:56.08]No bunny at all. Always no bunny at all! # 没有兔子装 他们总是说没有兔子装
[5:1.34]- Hey.     - You didn't dress up either? # - 嗨   - 你也没有变装
[5:3.84]Yes, I did. I'm Chandler. # 不 我有 我扮成钱德
[5:11.64]Dude, what happened? # 兄弟 发生了什么事
[5:14.35]- How is that me?     - Okay, ahem. # - 我怎么会是那个样子  好
[5:17.31]I'm Chandler. # 我是钱德
[5:19.69]Ha, ha! That is so you! # 那真的很像你
[5:23.40]- When have I ever done that?     - When have I ever done that? # - 我什么时候会那样    - 我什么时候会那样
[5:31.66]- Trick or treat.     - Oh! # - 不给糖就捣蛋   - 噢
[5:36.66]Oh, you're just the prettiest ballerina ever I've ever seen. # 你是最漂亮的芭蕾舞娘
[5:40.92]Thank you. # 谢谢
[5:42.80]Oh, wow. That deserves another candy. # 我该再给你一颗糖果
[5:45.76]- Thank you.     - Ha-ha-ha. # - 谢谢   - 哈哈
[5:50.01]I have to say, that earns "two-two" pieces of candy. # 我得说我该再给你一些糖果
[5:53.85]I love you! # 我爱你
[5:55.81]Oh! Aw... # 哦
[5:58.39]Oh, honey, here, take it all. # 甜心 通通拿去吧
[6:5.82]Monica? We need more candy. # 摩妮卡 糖果没了
[6:8.11]- What? There's only been four kids.     - I know. # - 什么 刚刚只来了四个孩子   - 我知道
[6:11.16]But one said she loved me, so I gave her everything. # 但有个孩子说她爱我 于是我全部都给她了
[6:14.91]No wonder you're pregnant. # 难怪你会怀孕
[6:19.75]- Hey.     - Hey. # - 嘿   - 嘿
[6:22.92]- What are you supposed to be?     - Remember the Russian satellite, Sputnik? # - 你这次扮成什么了    - 还记得史波尼克号卫星吗
[6:29.59]Well, I'm a potato. Or a "spud"... # 我扮成马铃薯或是"波特多"…
[6:34.39]...and these are my antenna. # 这是我的天线
[6:37.64]So Sputnik becomes? # 所以史波尼克变成了…
[6:44.77]Spud-nik! Spud-nik. # 波特多尼克
[6:50.24]Wow, I don't have the worst costume anymore. # 哇 原来我不是变装最失败的人
[6:54.70]Hey, all right! Ross came as doodie. # 好吧 罗斯是团粪
[7:0.25]- No, I'm not doodie.     - No, space-doodie. # - 不 我不是粪   - 对 你是太空之粪
[7:12.93]Hey, sweetie. # 嘿 甜心
[7:17.10]- Aren't you gonna give me a kiss?     - Okay, I will. # - 你不吻我吗    - 好吧
[7:19.73]But right after, you have to tell me who you are. # 但我吻了你之后 你得告诉我你是谁
[7:23.40]- Ursula?     - Ursula's fiance? # - 乌苏拉    - 乌苏拉的未婚夫
[7:25.73]- Oh, my God. You're the sister.     - Yeah. # - 天啊 你是她的妹妹   - 对
[7:27.61]- I just slapped my future sister-in-law's ass.     - Yeah. # - 我刚刚打了我未来小姨子的屁股   - 对
[7:31.28]I'm an idiot. Is your mother here? I could give her a slap on the butt. # 我真是白痴 你妈妈在这里吗 或许我也可以打她的屁股
[7:34.91]- My mother killed herself.     - See, and I knew that. # - 我妈自杀死掉了   - 看吧 我就知道
[7:41.04]Now I'm sweating. # 我满身大汗
[7:42.79]I'm really sweating. Now I'm saying look at me, I'm even sweatier. I should go. # 看看我 我满身大汗 我该走了
[7:48.50]No. We'll start over. # 不 我们从头来过
[7:50.55]- Hi, I'm Phoebe.     - Eric. # - 嗨 我是菲比    - 我是艾力克
[7:51.68]Hi. # 你好
[7:53.51]- Why are you looking at me like that?     - The sweat's in my eyes. # - 你为什么要那样子看我    - 汗滴到我眼睛里了
[7:56.47]- It's burning.     - Okay. # - 正在燃烧   - 好
[7:58.43]- Thank you.     - There. # - 谢谢   - 拿去吧
[7:59.77]- So, what are you?     - I don't think they have a name for it. # - 那是什么    - 我不知道该怎么说
[8:2.81]I get nervous, and I sweat like crazy. # 我一紧张就会满身大汗
[8:7.40]- No, I meant your costume.     - Oh, um, I'm a solar system. # - 不 我是指你的服装   - 我扮成太阳系
[8:12.24]My student's helped me. I teach second grade. # 我的二年级学生帮我变装
[8:14.66]- I love the second grade.     - Really? # - 我喜欢二年级   - 真的吗
[8:17.66]It's better than first grade, where you don't know what's going on. # 它比一年级好多了
[8:20.87]And definitely better than third grade. # 也比三年级好
[8:23.66]You know, with all the politics and the mind games. # 你可以玩尔虞我诈的斗智游戏
[8:28.04]- So, what do you do?     - I'm a masseuse, by day. # - 你是做哪一行的    - 我白天时是按摩师
[8:33.93]- You don't have to stand here with me.     - I'm having fun. # - 听着 你不必陪我   - 我觉得很开心
[8:37.47]- I'm really excited for you and Ursula.     - I feel very lucky. She's great. # - 我为你跟乌苏拉高兴 - 我觉得自己很幸运 她太棒了
[8:43.06]- She's the most beautiful woman ever.     - Thank you. # - 她是最美丽的女人   - 谢谢你
[8:53.40]- Hey, Joey?     - Yeah? # - 乔伊   - 什么事
[8:55.57]- You read comic books, right?     - Exclusively. # - 你会看漫画书吧    - 我是专家
[8:59.66]Who do you think would win in a fight, Catwoman or Supergirl? # 如果猫女跟女超人打架 谁会赢呢
[9:3.41]- Catwoman, hands down.     - Yeah. # - 当然是猫女 绝对是   - 对
[9:5.83]Between you and Phoebe? I'd give the edge to Phoebe. # 但你跟菲比吗 我赌菲比会赢
[9:9.34]- What? Really?     - You kidding? # - 什么 真的吗    - 你在开玩笑吗
[9:11.46]Phoebe lived on the street, okay? Plus, she's got this crazy temper. She... # 菲比在街上混过 好吗 而且她生起气来跟疯婆子一样
[9:17.39]She's not right behind me, is she? # 她没有站在我后面吧
[9:20.30]- No, you're fine.     - Okay. # 不 你很安全
[9:21.85]- Do you think I could take Rachel?     - I'm not sure. # - 我能打倒瑞秋吗    - 我不确定
[9:25.23]What? Come on, I am tough! # 什么 少来了 我很凶的
[9:27.73]Punch me here, as hard as you can! # - 用力打我这里   - 好
[9:30.82]Relax. What are you taking this so seriously for? It doesn't matter. # 别激动 你为什么那么认真 那不重要
[9:34.36]Really? What would you say if I told you Ross or Chandler could beat you up? # 真的吗 如果我告诉你罗斯或钱德能打倒你呢
[9:39.57]I would say, "Woman, please." # 我会说"拜托 女人家"
[9:44.25]Hey, Ursula's fiance is really sweet. # 嘿 乌苏拉的未婚夫真的很贴心
[9:47.29]He's a teacher, he does volunteer work. # 他是老师 他会做义工
[9:50.00]Normally, I don't like sweaty guys. But I could just mop him up. # 通常我不喜欢会流汗的男人 但我愿意帮他擦汗
[9:57.13]- Oh, my God, Phoebe?     - What? # - 天啊 菲比   - 什么
[9:59.43]You're getting a crush on your sister's fiance. # 你在暗恋你姐姐的未婚夫
[10:1.64]No, I'm not, you are! # 不 我才没有 是你
[10:4.77]Here comes the temper. # 她的脾气来了
[10:10.40]- Trick or treat.     - Hi. # - 不给糖就捣蛋   - 嗨
[10:12.23]Hi. Know what? We're out of candy. But someone went to get some. # 你知道吗 我们没有糖果了 但已经有人去买了
[10:16.57]And I've been giving out money, but I'm out of that too. # 我该给孩子们钱 但我的钱也都给光了
[10:21.66]- Can I write you a check?     - Okay. # - 我可以开张支票给你吗    - 好吧
[10:24.20]- Okay. What's your name?     - Lelani Mayolanofavich. # - 好吧 你叫什么名字    - 李兰妮·马尤拉诺法维奇
[10:31.33]Okay, I'm just gonna write this out to "cash." # 好吧 我会写上 "现金支票"
[10:36.09]- Hi.     - Hi, Mona. # - 嗨   - 嗨 蒙娜
[10:38.47]- Oh, hey.     - Hi. # - 嘿   - 嗨
[10:40.64]Joey's gonna be thrilled. He was hoping you'd come by as a slutty nurse. # 乔伊一定会很兴奋 他正希望你扮成风流护士
[10:45.10]Um, actually, I'm just a nurse. # 事实上我只是扮成护士
[10:49.81]You'd think that would embarrass me, but, you see, I'm maxed out. # 你以为我听了会觉得很丢脸 但我已经丢够脸了
[10:55.19]- Hey, you made it.     - Hi! Wait. # - 嘿 你来了   - 等一下
[10:57.36]- You're, um... You're a potato?     - Well, I'm a spud? # - 你是马铃薯    - 喔 我是波特多…
[11:1.91]And the antenna... # 还有天线…
[11:3.70]- Oh, my God, you're Spud-nik!     - Yes! # - 天啊 你是波特多尼克   - 答对了
[11:7.16]Marry her. # 娶她吧
[11:9.91]Okay, here's a good one for you. # 这真的很有趣
[11:12.38]Who do you think would win a fight between Ross and Chandler? # 罗斯跟钱德打架谁会赢
[11:15.34]I can't answer that. Chandler's my husband. # 我没办法回答 钱德是我的老公
[11:18.01]- So Ross?     - Yeah. # - 罗斯会赢    - 对
[11:20.93]- Hey, beautiful.     - Hello, handsome. # - 嘿 美女   - 哈罗 帅哥
[11:24.26]Oh, God. # 天啊
[11:27.35]Aw, look at you two. So when did you guys meet? # 看看你们两个 你们什么时候认识的
[11:30.69]- Two weeks ago.     - Two weeks, that's it? # - 两个星期前   - 就那样
[11:33.31]I know. It sounds crazy, and it's not like me to do something impulsive. # 我知道这听起来很疯狂 我不是个冲动的人 但是…
[11:37.36]But she's so perfect, and we have so much in common. # 我们有很多共通点
[11:40.40]Oh, really? # 真的吗
[11:41.65]We're both teachers. # 我们都是老师
[11:45.99]- And we were both in the Peace Corps.     - Peace Corps, really? # - 我们都参加了和平工作团   - 真的吗
[11:51.75]In fact, when we were building houses in Uruguay... # 我们在乌拉圭做义工时
[11:54.54]...we were just two towns apart and we never met. # 只距离两个小镇远 却从来没见过面
[11:58.17]Yeah. It wasn't a town when I got there, but it was a town when I left. # 对 我刚到时那里一片荒芜 但我离开时已经是个小镇了
[12:4.51]- Shall we get me really drunk?     - Sure. # - 我们可以去喝一杯吗    - 没问题
[12:9.02]Ha, ha. Ugh. # 哈哈
[12:13.06]Howdy, doodie. # 你好 粪团
[12:15.98]That's funny, yeah. # 那真的很有趣
[12:17.57]You're the funniest man here in a bunny costume his wife made him wear. # 你是个最幽默的家伙 穿着你太太帮你挑的兔子装
[12:23.28]Relax, man. Relax. You're looking a little flushed. # 别激动 你看起来有点要化掉了
[12:32.25]Hey, I think we might find out the answer to our question. # 我们的问题有解了
[12:35.08]- What question?     - Who could kick whose ass in a fight... # - 什么问题   - 摩妮卡跟我在聊 如果你跟罗斯打架
[12:38.38]...you or Ross? # 谁会赢
[12:40.17]- There's no question.     - So you think Ross too? # - 那不是问题   - 那么你也觉得罗斯会赢喽
[12:46.43]- You picked Ross?     - Ross is really strong. # - 你选罗斯    - 罗斯很强壮
[12:49.10]He's the strongest out of all three of you. Except for Joey. # 他是你们三个之中最壮的 乔伊除外
[12:54.56]- I can not believe you didn't pick me.     - In her defense, she's right. I am stronger. # - 我不敢相信你没有选我   - 她说得对 我比你壮
[12:59.61]I would destroy you. # 我会毁了你
[13:1.86]Oh, really? You think you're stronger? Why don't you prove it? # 真的吗 你觉得你比较壮吗  你为什么不证明给大家看
[13:7.49]Oh, I'll prove it. I'll prove it like a theorem! # 我一定会证明的
[13:10.41]All right! Okay, stop it. Stop it! # 好了 别吵了
[13:13.87]Stop! No one's gonna fight. # 别吵了 谁都不准打架
[13:16.12]People came to see a fight, let's give them what they came for! # 嘿 大家是来这里看人打架 快打给他们看吧
[13:21.84]- You guys could arm-wrestle.     - Yeah, listen to the slutty nurse. # - 你们可以比腕力   - 听风流护士的话
[13:27.01]- You're going down.     - Oh, yeah? You're going further down. # - 你死定了   - 是吗 你才死定了
[13:30.14]Downtown! # 市中心
[13:31.51]Seriously, guys, the trash talk is embarrassing. # 说真的 你们的叫阵台词太逊了
[13:43.23]Oh, Gunther, you brought candy. Thank you so much for picking this up. # 阿甘 你买到糖果了 谢谢你
[13:46.65]- You are so sweet.     - Really? # - 你真的是太棒了   - 真的吗
[13:49.74]Someday, you are gonna make some man the luckiest guy in the world. # 跟你在一起的人会是全世界最幸运的男朋友
[13:55.66]- Got to go.     - Trick or treat. # - 我得走了   - 不给糖就捣蛋
[13:58.12]Hi! Wow! There you go. # 嗨 拿去吧
[14:2.50]My friend Lewis told me you were giving out money. # 我朋友路易斯说你会给钱
[14:6.47]Oh, yeah, we were, but, um, now we've got candy. # 没错 但现在我们有糖果了
[14:10.05]I'd rather have the money. # 我宁愿要钱
[14:14.31]Well, that's not your choice. Happy Halloween! # 那由不得你来选 万圣节快乐
[14:17.39]This isn't fair. # 这不公平
[14:18.94]Is it fair that all you did was put on a cape and I gotta give you stuff? # 你披上斗篷就能跟别人要东西 那公平吗
[14:22.52]Shut up! # 闭嘴
[14:25.03]You shut up! # 你才闭嘴
[14:28.24]- You can't tell me to shut up.     - Uh, I think I just did. # - 你不能叫我闭嘴   - 我想我刚刚说了
[14:32.53]And uh-oh, here it comes again. Shut up! # 我又想说了 闭嘴
[14:35.95]- Uh, Rach.     - No, I got it. I'm good. I got it. # - 瑞秋   - 不 我可以 我很厉害的
[14:40.58]Wait, I had one more thing to say. # 等一下 我还有一句话要告诉你
[14:42.88]Oh, right. Shut up. # 对 闭嘴
[14:45.46]You're a mean old woman. # 你是个可怕的老女人
[14:47.47]Oh, wait! No. Shut... Don't cry! # 等一下 闭嘴…别哭了
[14:49.51]Let me get my checkbook! # 我去拿支票簿
[14:51.80]Honey, you don't have to do this. # 你不必这么做
[14:54.14]It's the strength you have inside that means the most to me. # 心地善良才是最重要的
[14:57.18]You're loyal, you're honest and you have integrity. # 你既忠心又老实 而且你的品德高贵
[15:1.65]That's the strength I want in the man I love. # 那才是我要的男人
[15:4.90]That means nothing to me. Come on! # 那对我来说毫无意义 来吧
[15:10.07]- Hi, liar.     - Hey. # - 嗨 骗子   - 嘿
[15:12.70]You know, the only reason he's marrying you... # 他会娶你是因为
[15:15.24]...is because he thinks the things you were saying were true. # 他以为你说的话是真的
[15:18.62]- They could be true.     - But they're not. # - 它们有可能是真的   - 但你真的在说谎
[15:22.00]Yeah. It's a fine line, huh? # 真假只有一线之隔
[15:24.71]- Why are you lying to him?     - I don't know. # - 你为什么要说谎    - 我不知道
[15:27.76]He said he did this stuff, I said I did it too. He got so excited, it was fun. # 他做了那些事 我说我也是 他变得很兴奋 很好玩
[15:32.76]Honey? # 甜心
[15:34.05]It's a disgusting habit, and I want you to quit now! # 这是个坏习惯 我要你马上戒烟
[15:39.10]She's helped so many people quit smoking. # 她帮助很多人戒烟
[15:42.60]We'd better get going. # 我们得走了
[15:44.44]- You have a church group meeting.     - Right. # - 你还得参加教会的聚会   - 对
[15:50.65]- Well, it was nice meeting you.     - You too. # - 很高兴能见到你   - 我也是
[15:55.53]And, Ursula, it was really nice meeting you tonight! # 乌苏拉 我很高兴今晚能见到你
[15:59.70]Pheebs, come on! Bunny versus Doodie. We're waiting! # 快来吧 兔子大战粪团 我们在等你
[16:2.83]Let's go. # 走吧
[16:5.75]Okay, guys. One match, winner take all. # 好吧 一次决胜负 赢的人是英雄
[16:10.38]Wait. What does the winner get? # 等一下 冠军有什么奖品
[16:13.01]- Pride.     - And dignity. # - 骄傲   - 跟自尊
[16:15.05]Heh. Okay, if you say so. # 好吧 你们说了算
[16:17.93]All right, ready, set, go! # 好吧 就位 预备 开始
[16:21.68]- Come on!   - Come on! # - 加油   - 加油
[16:29.78]- Wow, they're both really strong.     - Or equally weak. # - 他们都很壮   - 或是一样逊
[16:35.82]Oh, God. Chandler's making his sex face. # 天啊 钱德露出他的性感表情了
[16:45.00]- So you getting tired?     - No. I could do this all day. # - 你累了吗    - 不 我可以撑一整天
[16:50.46]Yeah. Me too. # 对 我也是
[16:55.01]- Getting a little tired, though.     - God, I'm exhausted. # - 但我有点累了   - 天啊 我累坏了
[16:59.18]This is starting to look bad for me, okay? Mona's standing right there. # 我开始漏气了 好吗 蒙娜就站在那里
[17:5.52]Oh, God, she's talking to Joey! You've got to let me win! # 天啊 她在跟乔伊说话 你得让我赢
[17:9.86]No way. Let me win. My wife thinks I'm a wimp. # 让我赢 我太太以为我是三脚猫
[17:12.82]Hey, at least you have a wife. # 至少你还有太太
[17:14.57]I keep getting divorces and knocking people up. # 我离婚了 还搞大别人的肚子
[17:20.16]And I'm dressed as doodie. # 我还打扮的跟个傻瓜一样
[17:23.79]- You're Spud-nik.     - Come on, who we kidding? I'm doodie. # - 你是波特多尼克  - 少来了 我们要骗谁呢 我是傻瓜
[17:30.34]- Please? She's watching.     - Ugh. # - 拜托 她在看我   - 啊
[17:33.55]- Fine.     - Thanks. # - 好吧   - 谢谢
[17:37.43]- Oh, no.     - Oh, yeah! # - 不   - 太棒了
[17:39.80]Yay! # 耶
[17:41.56]My hero! # 我的英雄
[17:43.47]You're a weird lady. # 你是个怪女人
[17:49.23]- Hey, Ursula said she left her purse.     - Oh. # - 乌苏拉忘了拿皮包   - 噢
[17:52.19]What a relief. It has the numbers of the people in her prayer chain. # 这真的是太好了 里面放了她祈祷团朋友的电话
[17:56.15]I'm sure it does. Yeah. Yeah. # 是啊
[17:57.95]Well, guess I'll see you at the wedding. # 我们婚礼上见了
[18:2.91]Um, listen. I don't think I'm gonna make it to the wedding. # 我想我没办法去参加婚礼
[18:6.79]- I wish you all the luck in the world.     - We'll be okay. # - 祝你们好运   - 我想我们会没事的
[18:10.75]It's so perfect, and she's been saving herself for me. # 一切真的太完美了 她一直为我保持处子之身
[18:16.92]- I can't let you do this. She's lying to you.     - What? # - 我不能让你这么做 她在说谎   - 什么
[18:21.05]She is lying. And I bet I could prove it. Excuse me. # 她在说谎 我想我可以证明 对不起
[18:25.43]Okay. Yeah, not a prayer chain. # 好吧 没有祈祷团的电话
[18:28.94]But what looks like a detailed drawing of a bank floor plan. # 但它看起来像是银行的平面图
[18:34.57]Here's the name tag from the restaurant where she works as a waitress. # 好 这是她在餐厅当女服务生的名牌
[18:39.74]Not a teacher, a waitress. # 她不是老师 她是女服务生
[18:42.28]Here's her driver's license. She always lies about this. # 好 她的驾照在这里 她总是会撒这个谎
[18:45.41]- How old did she say she was?     - She told me she was 25. # - 她跟你说她几岁了    - 她说她二十五岁
[18:49.12]Aw. I almost don't want to show you this. # 我真的不想拿给你看
[18:52.92]Just remember, I'm a minute younger. # 记住 我比她年轻一分钟
[18:58.63]I am so stupid. # 我太笨了
[19:1.18]Of course she's lying. She's not a teacher. # 她当然不是老师
[19:3.60]There's no such thing as a "Top Secret School for the Children of Spies." # 根本不会有 "超机密儿童间谍学校"
[19:11.19]No, you're not stupid. # 不 你不笨
[19:14.27]I'm not smart. # 我不聪明
[19:20.03]I just wanted so much to be impulsive for once. # 我只是很想冲动一下
[19:24.66]- To be romantic.     - That's good. # - 找一点浪漫   - 很好
[19:27.04]You should be impulsive and you should be romantic. # 你应该要冲动跟浪漫
[19:30.58]Just, you did it with the wrong person. # 只是你找错对象了
[19:35.34]- What?     - It's weird, two people look so alike. # - 怎么了    - 这真的很奇怪 你们长得那么像
[19:39.47]And so different. # 却完全不一样
[19:43.01]Eric! Let's go! # 艾力克 我们走吧
[19:47.22]- Better go deal with it.     - Yeah, you should. # - 我得去解决问题   - 没错 你该那么做
[19:56.65]Hurry up! I gotta pray! # 快点 我得去祷告
[20:9.08]- Hey.     - Hey. # - 嘿   - 嘿
[20:11.04]Well, I had to give the kid 50 bucks to stop crying. # 我得给那孩子五十块 他才不哭
[20:15.25]- That's not so bad.     - I also had to go to a couple houses... # - 那还不赖   - 我还得当他的女朋友
[20:18.46]...as his girlfriend. # 陪他走一段路
[20:21.09]Ugh, I am just awful with children. # 我真的不会应付小孩子
[20:23.88]Come on, you're good with kids. They're just crazy on Halloween. # 你跟孩子们相处的很好 只是小孩子在万圣节都会抓狂
[20:28.47]They're all greedy, hopped up on sugar. # 他们贪心地想多拿一些糖果
[20:32.23]- Really? That's all it is?     - Absolutely. # - 就那样    - 当然
[20:35.15]Halloween is the worst. Except for Christmas. And their birthdays. # 万圣节是最糟糕的 除了圣诞节跟他们的生日
[20:41.90]They get crazy during the summer too. # 他们在暑假也会抓狂
[20:45.24]And any time they're hungry or sleepy. # 还有他们肚子饿跟想睡觉的时候
[20:48.91]Kids are tough. Good luck with that. Pfft. # 小孩子很难缠 祝你好运
[20:56.33]Look, I wanted to tell you, I'm sorry you lost. # 听着 我很遗憾你输了
[20:59.25]Oh, listen. I got a secret for you. I let him win. # 我得告诉你一个秘密 我放水让他赢
[21:3.22]- Heh, heh.     - Was that a secret, or a lie? # - 嗨   - 那是秘密还是谎话
[21:6.59]- No, I let him... Ross?     - Yeah? # - 不 我让他…罗斯   - 是吗
[21:9.10]Would you tell her I let you win, please? # - 什么事    - 麻烦你告诉她我放水让你赢
[21:11.47]Oh, yeah, uh, Chandler let me win. # 噢 对 钱德"放水让我赢"
[21:16.65]No, Chandler's really strong. Oh, my arm is so sore. Oh, nurse? # 不 钱德真的好壮 我的手好酸喔 护士
[21:22.78]I am strong. I'll show you. # 我很强壮 我要证明给你看
[21:25.86]Chandler, please. # 钱德 拜托
[21:27.66]Oh, what's the matter? Are you scared? # 怎么了 你害怕吗
[21:30.58]Let's go, big bunny! # 来吧 大兔子
[21:33.75]One, two, three. Go! # 一 二 三 开始
[21:41.96]I'm gonna kill myself. # 我要去自杀
