[0:0.00] # (中央咖啡厅)
[-8:3.02]Have you seen our bank statement? Can this be right? # 你有看过我们的银行对帐单了吗？没错吗？
[-8:5.69]I know. God, I haven't seen my savings take a hit like this... # 就是嘛 天啊 从我小时候双层夹心饼上市之后…
[-8:9.61]since I was a kid and they came up with Double Stuf Oreos. # 我的存款就没这么少过
[-8:14.37]- What happened to all of our money?     - Well, I'm not sure exactly what they did... # - 我们的钱跑哪去了呢？ - 我不清楚他们做了什么…
[-8:18.41]but I'm inclined to blame Enron. # 但是我倾向于责怪恩隆案
[-8:22.46]Well, I guess with you doing the internship... # 我想是因为你在做实习工作
[-8:24.79]we're just spending more than we're bringing in. # 我们花的比赚的还多
[-8:27.67]Yeah, maybe I should quit and get a job that pays. # 是啊 或许我应该辞掉 然后找个有薪水的工作
[-8:31.55]But you're finally doing something that you love. # 但是你终于找到你喜欢的工作了
[-8:34.43]I mean, I can't ask you to give that up. # 我是说 我不能要求你放弃
[-8:36.97]Although it would be nice if the thing that you loved was, you know, finding gold. # 不过如果你喜欢做的事 是淘金 那就会好多了
[-8:42.27]You know what? I think we're making too big a deal out of this. # 我觉得我们太小题大作了
[-8:44.98]Okay? So we pay our bills late this month. # 好 我们这个月会比较紧
[-8:47.07]Maybe next month, we cut back on a few things. # 下个月我们就节省一些开销
[-8:49.28]And maybe we start eating out of Joey's refrigerator for a change. # 而且或许我们可以改变一下 到乔伊家的冰箱找食物
[-8:53.70]You're a chef. What can you make out of baking soda and beer? # 你是厨师 你可以用苏打粉跟啤酒做出什么呢？
[-8:58.04]All right. Worst-case scenario is, we borrow some money from my parents. # 最糟糕的情况下 我们只好跟我父母借钱
[-7:1.20]No, we're not borrowing money. # 不行 我们不借钱
[-7:3.12]- Why not?     - Because we don't do that. We are Bings. # - 为什么不行？ - 因为我们不那样做 我们是宾家的人
[-7:8.13]If there's one thing my father taught me, it was... # 我爸有教过我
[-7:10.92]well, to always knock before going into the pool house. # 在进入撞球间时一定要先敲门
[-7:15.93]But the other thing was, never borrow money. # 还有 永远都不要借钱
[-7:18.06]Wow, I had no idea you had this much pride. # 我不知道你是如此有荣誉感
[-7:20.97]That's right, I do. I am your man. # 没错 我就是 我是你男人
[-7:23.06]And I'm gonna get us through this situation... # 我会让我们度过难关的
[-7:25.02]even if it means you working twice as hard. # 就算要你加倍努力工作也是
[-6:8.77]- I'm gonna go.     - Why? # - 我要回去了   - 为什么？
[-6:11.07]I haven't been home in a couple days and I need to get more clothes. # 我有好几天没有回家了 而且我需要多拿几件衣服
[-6:14.11]You don't have to go. I have something that'll fit you. # 你不用回去 我有衣服可以给你穿
[-6:18.07]I put that tube top on as a joke. # 我穿女生的紧身衣是为了好玩
[-6:22.41]- I want you to stay.     - I want to stay too. # - 我想要你留下来   - 我也想要留下来
[-6:25.25]But I've got as much use out of these boxers as I can. # 但是我已经不能再穿这几件内裤了
[-6:28.25]- Why don't you turn them inside...     - Done it. # - 为什么不反过来再穿呢？ - 已经反过了
[-6:31.92]- I'll be back in a couple of hours.     - All right. I'll miss you. # - 我几个小时之后就回来   - 好吧 我会想你的
[-6:35.22]Me too. # 我也是
[-6:41.43]You know what? I just realized something. I don't want to go home. # 你知道吗？我刚惊觉到一件事 我不想要回家
[-6:45.23]- Great! Okay, I'll go get the tube top.     - No, no, what I mean is... # - 太好了 好的 我去拿紧身衣   - 不 我的意思是…
[-6:51.02]- I hate going back to my apartment now.     - Mm-hm. # - 我不喜欢回去自己的公寓   - 嗯
[-6:54.03]Partly because I live above a known crack den... # 一方面是因为我住在一间脏乱的小房间里面
[-6:58.95]but, you know, mostly because when I'm there, I really miss you. # 但是 主要是因为我回去的时候 我真的好想你
[-5:2.58]So... # 所以…
[-5:4.87]do you want to move in together? # 你想不想搬一起住呢？
[-5:8.37]Wow, Mike Hannigan... # 哇 麦克汉尼根
[-5:11.00]you sure know how to make a girl say "Hell, yeah." # 你倒是挺清楚要如何 让女生说"好"
[-5:14.84]- So we're doing it?     - Yeah, let's do it. Let's live together. # - 那我们要这样做吗？ - 好啊 就这样做 我们- 起住
[-5:20.43]Wow. We're really gonna move in together? # 我们真的要同居吗？
[-5:22.80]Yeah. # 是啊
[-5:24.01]I've always wanted to live with a guy. # 我一直都想要跟男生同居
[-5:27.81]Pick up your socks. Put down the toilet seat. # 袜子捡起来 马桶坐垫放下来
[-5:30.90]No, we are not having sex anymore. # 不 我再也不跟你做爱了
[-5:34.52]It's gonna be fun. # 一定会很好玩
[-5:38.86]- Hey, JOEY-     - Hey. # - 嘿 乔伊   - 嘿
[-5:41.62]Listen, I need to know that what I'm about to ask you... # 听着 我需要你保证 我接下来要问你的事…
[-5:46.04]will never get back to Chandler. # 不会被钱德知道
[-5:52.08]I'd be lying if I said I hadn't thought about it myself. # 如果说我没有想过那件事 我就是在说谎
[-5:58.05]But Chandler is my best friend. It would be wrong. # 但是钱德是我最好的朋友 那是不对的
[-4:2.30]Good, but wrong. # 感觉不错 却是不对的
[-4:6.64]Okay, first of all, it would be great. # 好的 首先 感觉会是棒透了
[-4:10.31]But that's not what I'm here to talk to you about. I need to borrow money. # 但那不是我想跟你说的事 我需要跟你借钱
[-4:13.86]Oh, I don't know, Monica. You know... # 喔 我不知道 摩妮卡 你知道的
[-4:17.28]lending friends money is always a mistake. # 借钱给朋友不是什么好事
[-4:19.44]- But Chandler lent you money.     - And he would tell you it was a mistake. # - 但钱德借过你钱   - 而他也会告诉你那不是什么好事
[-4:23.91]Come on, I just... I need it for some rent and some other bills. # 别这样 我只是… 我需要付房租跟一些帐单
[-4:29.70]Oh, well... Well, how much? # 多少钱呢？
[-4:31.00]- Two thousand dollars?     - Two thousand dollars? # - 两千块   - 两千块？
[-4:34.17]What do you think I am, a soap-opera star? # 你以为我是谁？肥皂剧明星吗？
[-4:37.80]- Yeah.     - That's right, I am. # - 是啊   - 没错 我就是
[-4:43.18]- Hi, you guys.     - Hey. # - 嗨 你们好   - 嘿
[-4:45.55]- What's in the bag?     - You know how Emma started crawling? # - 袋子里面是什么？ - 你们都知道艾玛已经开始会爬了
[-4:49.31]I realized that this place is very unsafe for a baby... # 我发现这地方对婴儿而言 是很不安全的
[-4:53.40]so I went to the store and I got some stuff to baby-proof the apartment. # 所以我去店里买了一些东西 来让公寓更适合婴儿活动
[-4:57.40]Oh, God, baby-proofing. # 喔 天啊 适合婴儿
[-4:59.61]Why is it such a big deal now? You know, when I was a kid, it was like: # 有什么了不起的呢？我小的时候 常常都…
[-3:3.36]"Whoops, Joey fell down the stairs." # "哇 乔伊跌下楼梯了"
[-3:6.66]Or, "Whoops, Joey electrocuted himself again." # 或是"哇 乔伊又电到自己了"
[-3:11.79]Anyway, um, are you going to get a handyman to install this stuff? # 你要找人帮忙安装这些东西吗？
[-3:15.83]- No, I was just gonna do it myself.     - Ha, ha. # - 不 我自己来就行了   - 哈 哈
[-3:21.63]- You're gonna do it'?     - Yeah. Why? # - 你要自己来？ - 是啊 不行吗？
[-3:24.80]- You don't think a woman can do this?     - Women can. You can't. # - 你觉得女人不可能自己做吗？ - 女人可以 你不行
[-3:30.64]Monica, will you please tell Joey that he is a pig. # 摩妮卡 可以请你告诉乔伊 他是猪吗？
[-3:34.98]- You're a pig. And you can't do this.     - What? # - 你是猪 而你不会做   - 什么？
[-3:38.86]What? Come on, I found the hardware store all by myself. # 别这样 我自己找到五金店的
[-3:42.57]The hardware store's right down the street. # 那间店就在街尾
[-3:44.57]There is a hardware store right down the street? # 街尾就有一间五金店吗？
[-3:50.66]Hey, you guys? Okay, we've got great news. # 嘿 各位 我们有好消息要宣布
[-3:54.21]- Phoebe and I are moving in together.     - Congratulations. # - 菲比跟我要一起同居了   - 恭喜了
[-3:57.71]I know, it's so exciting. You know, I've never lived with a guy before. # 我知道 好兴奋 我从来都没有跟男生同居过
[-2:1.46]Well, it's just like living with a girl, only they don't steal your makeup. # 嗯 那就像跟女生一起住一样 只是他们不会偷用你的化妆品
[-2:5.55]Unless they're playing "This ls What My Sister Would Look Like." # 除非他们是在玩 "我妹妹就是长这样"
[-2:9.89]Yeah, she's not so cute. # 是啊 她不太可爱
[-2:13.02]- I'm gonna go to the bathroom.     - Well, you put down the toilet seat. # - 我要上洗手间   - 上完把马桶坐垫放下来
[-2:16.48]Yes, dear. # 是的 亲爱的
[-2:19.44]- Is that a bit you guys do?     - Uh-huh. We're playing you two. # - 那是你们在玩的游戏吗？ - 是啊 我们在模仿你们俩个
[-2:25.24]We don't do that. Tell her we don't do that. # 我们没有那样 告诉她我们没有
[-2:28.66]Yes, dear. # 我们有 亲爱的
[-2:32.04]I can't believe you're moving in together. That's gre... I'm happy for you guys. # 不敢相信你们要同居了 我真替你们高兴
[-2:35.54]- I hear wedding bells.     - Monica, slow down, okay? # - 我听到婚礼进行曲了   - 摩妮卡 别急好吗？
[-2:38.88]I'm just excited to be living with him. # 我只是很兴奋要跟他一起住而已
[-2:41.63]You know, I mean, I don't know... # 你知道的 我是说 我不知道…
[-2:43.92]can I see someday being married to Mike? Sure. Yeah. # 我能预见有天跟麦克结婚吗？是的 当然
[-2:47.43]You know, I could picture myself walking down the aisle... # 我可以想像自己 穿着婚纱走在红毯上
[-2:50.93]in a wedding dress that highlights my breasts in an obvious yet classy way. # 婚纱以很明显 但高雅的方式 集中突出我的胸部
[-2:56.43]But do I want that house in Connecticut, you know, near the good schools... # 但问我想不想要在康乃狄克州 有好学区的房子…
[-2:59.60]where Mike and I could send little Sophie and Mike Jr.? # 让麦克跟我送我们的 小苏菲跟小麦克去上学？
[-1:4.44]Oh, my God, I do. # 喔 我的天 我好想
[-1:6.82]Phoebe, I had no idea you were so conventional. # 菲比 我不晓得你是这么传统的人
[-1:9.78]I know. I guess I am. # 我想我是的
[-1:11.62]Oh, my God, load up the Volvo, I want to be a soccer mom. # 我的天 开着富豪汽车 大包小包的 我要变成足球妈妈了
[-1:17.54]- You ready to go?     - Yeah, you bet, roomie. # - 你准备好要走了吗？ - 当然好罗 新室友
[-1:20.13]Don't you mean "groomie"? # 你是说"新郎"吧
[-1:25.00]- What are you talking about?     - Please. # - 你在说什么？ - 拜托
[-1:27.01]These guys. We haven't even moved in yet... # 我们都还没一起住
[-1:28.97]and they have us picking out china patterns. # 而他们就要我们选结婚礼物了
[-1:39.27]China patterns! # 结婚礼物
[-1:44.69]This is easy. "Can't do this..." # 这很容易的 "你不行…"
[-1:52.95]Wow, seriously. Can't do this. # 哇 还真的咧 就是不行
[0:1.46]- Hey, Joe.     - Hey. # - 嘿 乔伊   - 嘿
[0:2.96]Listen, um, I need to ask you a favor,and we can't tell Monica anything about it. # 听着 我需要你帮个忙 而且不能跟摩妮卡说
[0:7.26]- I thought you guys didn't have secrets.   - That will remain the official party line. # - 我以为你们之间没有秘密   - 表面上是那样没错
[0:14.76]Look, Monica and I are having a little financial trouble. # 摩妮卡跟我有一点点经济上的问题
[0:18.31]- Yeah, I know.     - What? What do you mean, you "know"? # - 是啊 我知道   - 什么？你知道是什么意思？
[0:21.56]Uh... # 嗯
[0:23.44]I just figured it out, you know? # 我猜的 你知道的
[0:25.52]I mean, you're not working and, uh, the economy is bad. # 我是说 你没有工作 而且现在经济又很萧条
[0:30.45]Oh, right. # 喔 对
[0:31.91]That is the fastest I have ever thought. # 这是我反应最快的一次了
[0:36.74]Anyway, uh... # 反正…
[0:40.00]I need to borrow some money. # 我需要跟你借点钱
[0:42.33]Oh, sure. Yeah, how much? Two thousand dollars? # 当然罗 多少钱？两千块吗？
[0:47.50]Yes, $2000 exactly. How did you know that? # 是的 正是两千块 你是怎么知道的？
[0:53.38]Uh, well, I know how much you used to make...and I know how much your rent is. # 我知道你之前赚多少钱 而且我也知道你们的房租
[0:59.06]Oh, okay. # 喔 好的
[1:1.31]I am on fire. # 我真是天才
[1:4.73]Listen, this is really nice. # 听着 你真好 你…
[1:9.28]Did you write a check to Monica for $2000? # 你开一张两千块的支票给摩妮卡？
[1:12.53]Did Monica borrow money from you? # 摩妮卡跟你借钱？
[1:16.24]- Uh, kind of.     - I can't believe her. # - 好像是   - 我不敢相信她竟然这样做
[1:19.08]Did she tell you we were having money problems? # 她有跟你说我们有经济问题吗？
[1:21.29]No, no, no. It wasn't because of your money problems. # 不 不是为了你们的经济问题
[1:24.37]It was for something for her. # 是她自己的东西
[1:27.63]What? # 什么？
[1:29.46]Something personal. # 很和人的东西
[1:30.84]What would she get for $2000 that she wouldn't tell me about? # 她要花两千块还不能告诉我的 是什么东西？
[1:33.97]Excuse me. # 不好意思
[1:38.14]Boob job. # 隆胸术
[1:40.85]I don't want her to get a boob job. That's crazy. # 她根本不需要隆乳手术 这真是疯狂
[1:43.64]Well, it's not that crazy, okay? # 不算太疯狂 好吗？
[1:46.77]Making them smaller, that would be crazy. # 把咪咪变小才叫做疯狂
[1:51.86]Oh, hey, I wanted to ask you about Monica's little "groomie" joke. # 嘿 我想要问你关于 摩妮卡的"新郎"笑话
[1:56.41]Well, I think the reason people laughed is that it's a play on the word "roomie." # 我想大家会笑 是因为她在玩"新室友"这个词
[2:0.49]No... # 不
[2:3.08]I get the joke. Sophisticated as it was. # 我听得懂这个笑话 真是高深啊
[2:7.96]No, the thing I want to say is... # 不 我要说的是…
[2:11.96]Maybe we should've talked about this before. # 或许我们之前就应该先谈过
[2:14.63]Us living together, you're not expecting a proposal, right? # 我们住在一起这件事 你应该没有期望我会求婚吧
[2:19.18]- Oh, no, no. Not at all.     - Okay. # - 喔 不 不   - 点也没有   - 好的
[2:22.18]We're just moving in right now. We'll see where it goes. # 我们才刚搬进来一起住 再看看吧
[2:26.19]Yeah, well, that's the thing. For me, it's as far as it can ever go. # 对 这就是个问题 对我而言 这已经是我的极限了
[2:31.11]- What do you mean?     - Look, Phoebe, I... # - 你是什么意思？ - 听着 菲比 我…
[2:34.74]I love you very much. But I never want to get married again. # 我非常爱你 但我不想再结婚了
[2:39.70]Oh. # 喔
[2:41.78]- Wow.     - It's just, my first marriage was... # - 哇   - 只是我的第- 次婚姻太…
[2:45.87]you know, such a disaster that I kind of lost faith in the whole idea. # 太糟糕了 我已经对婚姻失去信心了
[2:50.33]- Mm-hm. Was it really that bad?     - At one point, near the end... # - 有那么糟吗？ - 有一次 到最后…
[2:52.84]- she deliberately defecated on my...     - Okay, well, that's bad. Yeah. # - 她故意便便在我的…   - 喔 那真糟
[2:58.59]But don't you think it might be different with someone else? Perhaps... # 但是你不认为换梱人会不一样吗？
[3:3.01]a blond who always uses the toilet? # 或许是一个会在厕所便便的金发女郎？
[3:7.94]Except for once in the ocean. # 除了有一次是便在海里
[3:11.81]Look, it's not about who I would marry. # 听着 不是我要娶谁的问题
[3:14.36]I was certain the first time I got married it would last forever. I was wrong. # 我本来也确定我第一次的婚姻 会维持永远 但我错了
[3:18.11]- But, it just...     - Look, Phoebe, it's not about you. # - 但是 只是…   - 菲比 不是你的原因
[3:20.95]I just never want to get married again. # 我只是再也不想结婚了
[3:26.33]- Ah.     - I'm sorry. # - 哈   - 我很抱歉
[3:28.58]Are you okay with that? If not, maybe us moving in together isn't the best idea. # 你可以接受吗？如果不行的话 或许我们一起住不是个好主意
[3:33.63]No. Oh, I definitely don't want to get married. # 可以 喔 我当然也不希望结婚
[3:36.88]No, I just wanted to make sure you didn't want to, too. # 我只想确定你也不想要
[3:42.05]Because, you know, if we move in and you start changing your mind... # 因为如果我们住在一起 然后你开始改变心意…
[3:45.06]there is gonna be hell to pay, mister. # 我们就有麻烦了 先生
[3:47.77]- Trust me. I will never...     - Yeah, I get that. Yeah. # - 相信我 我永远不…   - 好的 我知道了
[3:59.03]Hi. So you gave in and decided to call someone? # 嗨 最后你决定请人来帮忙了？
[4:2.16]Yeah. I don't know who I was kidding. I can barely use chopsticks. # 是啊 我不知道我在想什么 我连筷子都不会用
[4:7.12]- You're all set.     - Oh, thank you so much. # - 都装好了   - 喔 真的很谢谢你
[4:9.87]Wait. You forgot your, um... # 等等 你忘了你的…
[4:12.33]Your game. # 玩具
[4:14.92]Thank you. # 谢谢你
[4:19.05]Hey, Rach. There she is, my perfectly proportioned wife. # 嘿 瑞秋 我身材完美的老婆在这里
[4:25.56]Don't look at me. I never get his jokes. # 别看我 我从来没有听懂过他的笑话
[4:29.73]- Thank you?     - No, no. Don't thank me. # - 谢谢你   - 不 不 别谢我
[4:32.10]Thank you. Do you know there is not one thing that I would change about you? # 谢谢你 你知道我不会想要 改变你任何一点吗？
[4:36.27]Not one single thing. And definitely not... # 一点也没有 而且特别是…
[4:39.69]two single things. # 那两点
[4:42.78]Okay, you're being weird. Do you want sex... # 好的 你真的很怪 你想上床吗？
[4:45.53]or did you do something bad? # 还是做了什么错事？
[4:47.62]No. No. No. I just love the way you look. I am warm... # 不 不 不 我就是爱你这模样 我爱你的…
[4:51.46]for your form. # 身材
[4:55.79]Okay, um, you know the old classics like, you know, "You look nice"? # 好的 你知道传统上都是说 "你看起来很好"吧？
[4:59.30]They're still okay. # 这句话还是适用
[5:0.84]But "you look nice" could mean that I'm saying, "Your face looks nice." # 但是"你看起来很好"可能只是代表 "你的脸蛋看起来很好"
[5:4.18]I want to compliment your body. # 我想要赞美你的身体
[5:7.31]I mean, I wouldn't change it at all. # 我是说 我一点都不想改变它
[5:10.48]And more specifically, I wouldn't want anything to get any bigger. # 而且更详细地说 就是 我不想要加大任何东西
[5:15.69]- Okay.     - I mean... # - 好的   - 我是说…
[5:17.11]you wouldn't want any part of me to get any bigger, would you? # 你也不会想要我身体的某部分加大 不是吗？
[5:23.28]Don't answer that. # 不用回答
[5:28.87]Just when you thought that dude couldn't get any weirder. # 我还以为那老兄不可能更怪了
[5:32.91]I know. Why do you think he was so worried about me getting bigger? # 你觉得他为何会担心我会变大？
[5:35.96]I don't know. I mean, what brought that on'? # 我不知道 那是怎么回事呢？
[5:39.38]Oh, my God. Oh, my God. You know what? We're trying to get pregnant... # 我的天 你知道吗？我们正努力要怀孕…
[5:42.42]so he's probably starting to freak out that my body's gonna change. # 所以他可能很怕我的身材会变形
[5:45.93]- You think that's what it is?     - You heard him. # - 你认为是这样吗？ - 你也看到了
[5:48.60]"No bigger. You're perfect. Just don't get any bigger." # "不要变大 你很完美了 不要再变大了"
[5:51.68]My God, he sounded just like my high-school wrestling coach. # 天啊 他听起来就像是 我高中的摔跤教练
[5:58.52]- I'm gonna have to talk to Chandler.     - Yeah. If you don't, I will. # - 我必须要跟钱德谈谈   - 是啊 如果你不去 我会去
[6:1.82]Of course your body's gonna change. Your breasts are gonna get bigger... # 当然你的身材会变形 你的胸部会变大
[6:5.74]your ass is gonna get bigger... # 你的屁股会变大
[6:8.24]you're gonna lose bladder control. # 你会膀胱无力
[6:14.66]God, it's just such a magical time. # 我的天 真是奇妙的时期啊
[6:23.63]- Hi.     - Hey. # - 嗨   - 嘿
[6:24.84]Listen, I wanted to ask you something about marriage. # 听着 我想要请教你关于婚姻的事
[6:27.22]Now you're seeking me out to make jokes? # 现在你跑来找我 是要取笑我吗？
[6:29.26]I mean, I can see if we're all hanging out, but to come to my home... # 我们出去在一起的时候被取笑 我可以理解 但是跑到我家来…
[6:33.43]No, I really want to know how you feel about it. # 不 我真的想知道你的意见
[6:36.02]- Why?     - Mike doesn't ever want to get married. # - 为什么？ - 麦克永远不想要结婚
[6:40.44]- Never?     - Never. # - 永远吗？ - 永远
[6:42.57]Wow. Are you still gonna move in with him? # 哇 你还要跟他同居吗？
[6:46.24]I want to, but I wanted you to tell me that marriage really isn't that big a deal. # 我想啊 但是我要你告诉我 结婚真的不算什么
[6:50.95]You know, that I won't be missing out on anything. That marriage stinks. # 没结婚也不会后悔 婚姻烂毙了
[6:56.46]Yeah, marriage stinks. # 是啊 婚姻烂毙了
[7:0.00]I mean, if you want to see a man gain weight and a woman stop shaving... # 我是说 如果你想看到男人变肥 女人不再除毛…
[7:4.55]get them married. # 就叫他们结婚吧
[7:7.43]- That's not how you really feel, is it?     - No, I'm sorry. # - 那不是你真正的感觉 对吧   - 不是 我很抱歉
[7:11.72]Look, I know it's not what you want to hear, but I can't help it. # 我知道那不是你想听的话 但是我没有办法说谎
[7:14.89]I love marriage. # 我喜欢结婚
[7:16.48]Seriously, you? Divorce-0? # 真的吗？你这个"离婚专家"？
[7:19.77]If you have to call me a name, I'd prefer "Ross, the Divorcer." It's just cooler. # 如果你要帮我取绰号我比较喜欢 "罗斯 离婚王" 听来较酷
[7:26.07]Look, look, I know my marriages didn't exactly work out... # 听着 我知道我的婚姻并没有成功
[7:30.20]but, you know, I loved being that committed to another person. # 但我喜欢对另一个人做那种程度的承诺
[7:33.58]And Carol and I had some good times before she became a lesbian. # 在卡萝变成女同性恋之前 我们度过许多快乐的时光
[7:37.66]And once afterward. # 之后还有一次
[7:40.50]Anyway, I'm sorry. # 反正 很抱歉
[7:43.59]Ugh. It's okay. That's how you feel. # 没关系 这是你的真实感受
[7:46.88]But, come on, I mean, living together will be great. # 但是 别这样 住在一起也很棒阿
[7:49.76]I mean, you guys have so much fun. And you love Mike. # 我是说你们会很快乐的 而且你爱麦克啊
[7:53.22]- I do love Mike.     - Yeah, see? # - 我是很爱麦克   - 是啊 不是吗？
[7:55.68]And you were so excited about moving in together before... # 而且你之前很期待同居的
[7:59.14]and you know what? You should be. It's a big deal. # 而且你知道吗？期待是对的 这是很大的一步
[8:2.94]Yeah, I guess you're right. # 是啊 我想你说的对
[8:5.57]Yeah, thanks. This helped. Thanks. # 是啊 谢谢 真有帮助 谢谢
[8:7.94]The Divorcer to the rescue. # 离婚王拯救众生
[8:11.24]- It's not cooler.     - Yeah, I just heard it. # - 并没有比较酷   - 我听到了
[8:20.54]Oh. # 喔
[8:27.71]Rash? # 瑞秋？
[8:37.56]Rachel? # 瑞秋
[8:52.49]So I can't do anything I like? # 所以我想做什么都不行吗？
[8:56.45]Hey, Rach. # 嘿 瑞秋
[8:58.95]Ah, perfection. Wouldn't change a thing. Not a thing. # 完美 什么都不必改变 完美无缺
[9:2.92]- Honey?     - Yeah? # - 亲爱的   - 怎样？
[9:4.13]About that. # 关于那件事
[9:7.34]- Um, I'm going to change.     - Yes, but, honey, you don't have to. # - 我会变的   - 是的 但是亲爱的 你不需要
[9:12.01]I'm gonna get bigger. # 我会变得大一点
[9:14.30]Honey, I... # 亲爱的 我…
[9:15.85]I love your breasts the way they are. # 我喜欢你胸部现在的样子
[9:19.06]Ugh. Fascist. # 大男人
[9:22.31]Well, my breasts are gonna get bigger whether you like it or not. # 我的胸部会变大的 不管你喜不喜欢
[9:25.52]And it's not just my breasts. My ass is gonna get bigger too. # 而且不只是我的胸部 我的屁股也会变大
[9:29.19]Your ass? # 你的屁股？
[9:31.99]And don't be surprised if her hands and her feet get bigger too. # 而且如果她的手脚也变大 别太惊讶
[9:36.99]- They do that?     - It's kind of a package deal. # - 他们也会吗？ - 这是整套的
[9:41.87]God, why? Why would you want to do that to yourself? # 天啊 为什么？为什么你要对自己做这种事呢？
[9:45.37]I thought it was something that we both wanted. # 我以为这是我们俩都想要的
[9:48.59]If it means that much to you,I may be able to get on board with the big boobs... # 如果这对你那么重要 关于胸部 我或许可以释怀
[9:52.42]but the giant ass and the big clown feet? # 但是大屁股还有大脚丫？
[9:57.14]Oh, my God, Chandler. # 喔 天啊 钱德
[9:59.01]If you can't handle this, what are you gonna be like in the hospital... # 如果你连这个都受不了 那你到了医院要怎么办…
[10:2.27]with the blood and screaming and the little person that's shooting out of her? # 加上流血和尖叫声 还有那个 从她身体挤出来的小小人？
[10:9.36]What? # 什么？
[10:17.91]Joey, why did you tell Chandler that Monica was getting a boob job? # 乔伊 你为什么要跟钱德说 摩妮卡要去做隆乳手术呢？
[10:21.99]Because she is. # 因为她是要啊
[10:24.66]- Chandler knows I borrowed the money.     - Mm-hm. For your boob job. # - 乔伊 钱德知道我跟你借钱了   - 为了要做隆乳手术
[10:29.04]- Joe...     - It's over. # - 乔伊   - 结束了
[10:30.71]Okay, so I'm out $4000 and nobody's boobs are getting any bigger? # 好了 所以我借出了四千块 结果没有人的胸部会变大？
[10:40.14]Hey. Hey, what do you guys think about this: Ross, the Divorce Force. # 嘿 嘿 你们觉得这样如何呢？"罗斯 离婚强棒"
[10:46.02]- Better.     - Yeah? # - 比较好   - 是吗？
[10:48.19]Very cool. # 非常酷
[10:51.69]Hey, Pheebs? You know,I'm really glad you came to talk to me the other day... # 嘿 菲比 我真的很高兴那天你过来找我谈
[10:55.69]- and I hope I was a little helpful.     - Oh, yeah, you were helpful. # - 希望我有帮上忙   - 是啊 你帮忙很大
[10:58.91]- Yeah. No, thank you.     - Good. Good. # - 是啊 很谢谢你   - 很好 很好
[11:0.91]Because the more I thought about it, the more I realized... # 因为我越想越觉得…
[11:4.41]I don't think marriage is necessarily the right path for you. # 婚姻对你而言 不见得是必经之路
[11:8.37]What do you mean? # 你是什么意思？
[11:9.67]I know the other day in the coffeehouse... # 我知道那天在咖啡屋的时候…
[11:11.92]you were all caught up in the whole soccer-mom thing... # 你很沉醉于当足球妈妈什么的
[11:15.21]but is that really you? I mean, can you honestly picture yourself in a Volvo? # 但是那是真的你吗？你可以想像自己开着富豪汽车吗？
[11:20.55]They are awfully boxy. # 富豪汽车是太有棱有角了
[11:23.51]I mean, I don't know, you'd be so bored with marriage. I mean, it's so normal. # 我是说 婚姻对你是很无趣的 我是说 那太中规中矩了
[11:30.31]Uh-huh. Yeah. # 是啊
[11:32.86]Hey, can I help? # 嘿 需要帮忙吗？
[11:34.61]Well, we climbed up four flights of stairs, maneuvered a narrow hallway... # 我们爬了四层楼 好不容易通过狭窄的通道
[11:38.36]dodged a rabid pit bull.But these last three feet are where it gets really tricky. # 再躲过一只狂犬病斗牛狗 但是最后这三英里路才是最崎岖的
[11:45.04]You know, sometimes your words, they hurt. # 有时候你的话真伤人
[11:50.25]Hey, where do you guys want this? # 嘿 你们要把这个放哪呢？
[11:52.92]Yeah, seriously, because this is really heavy. # 是啊 快点 因为真的很重
[11:55.71]I mean, not for me, because I'm only pretending to hold it, but for these guys. # 不是对我 因为我只是假装扶着 但是他们几个真的快被重死了
[12:2.01]Just one last time on the marriage thing. There's no wiggle room? None at all? # 最后再问你一次结婚的事 没有再思考的空间吗？一点都没有？
[12:8.73]No, but you don't want to get married either, right? # 没有 但你也不想结婚 不是吗？
[12:11.35]Right. # 没错
[12:12.73]Except that I do want to get married. # 只是 我是真的很想结婚
[12:15.32]Couldn't have had this conversation down at the truck, huh? # 不能在楼下卸货前先谈这个吗？
[12:19.65]What? You want to get married? # 什么？你想要结婚？
[12:21.91]Someday. # 总有一天
[12:23.37]And hernia. # 还有…疝气
[12:28.16]I haven't had a normal life.And I never felt like I was missing out on anything. # 我从未有过正常的生活 而我也从没有觉得失去过什么
[12:34.25]But it feels like now it's my turn to have some of the regular stuff. # 但是总觉得好像 该轮到我拥有正常的东西了
[12:39.59]If you wanted to get married, why didn't you say something before? # 如果想结婚 你为什么不早说呢？
[12:42.47]Because I didn't know how much I wanted it. # 我之前不确定我有多想要
[12:44.55]And I love you, and I wanted to live with you. # 而且我爱你 我想要跟你一起住
[12:47.72]I wanna live with you too. I mean, let's do that. # 我也想跟你一起住 我们就这样做吧
[12:49.89]But I don't think I can. # 但是我不觉得我可以
[12:52.14]It was okay to move in when I didn't know what was gonna happen. # 当我不清楚未来时 我们是可以一起住
[12:56.23]But I can't move in knowing nothing is ever gonna happen. # 但在知道将来什么事都不会发生之后 我就没办法了
[12:59.99]Can we at least try living together? You might change your mind about marriage. # 我们可以至少先试试同居吧？你或许会改变对婚姻的想法
[13:4.70]Are you gonna change yours? # 你会改变你的想法吗？
[13:8.29]No. # 不会
[13:10.54]Me neither. # 我也不会
[13:17.34]Um, I think I need to be with someone who wants what I want. # 我想我需要跟想法一样的人在一起
[13:24.47]But I don't want this to end. # 但是我不想要结束
[13:26.39]No, I don't want it to end either. # 我也不想要结束
[13:32.31]I can't believe this is gonna end. # 我不敢相信就要这样结束了
[13:37.98]I guess I'll have my stuff picked up. # 我会把我的东西打包好
[13:41.24]Yeah. Okay. # 好的
[13:46.57]Okay, so, uh... # 好的 那么…
[14:2.80]Good bye. # 再见
[14:6.14]- Take it easy, Mike.     - Bye, Mike. See you later, Mike. # - 再见 麦克   - 拜 麦克
[14:13.89]I'm so sorry, Pheebs. # 我很难过 菲比
[14:15.60]We're all sorry. # 我们都很难过
[14:21.03]Look on the bright side. # 往好处想
[14:22.90]I mean, at least you won't have to live with this ugly chair. # 至少你不用跟那张丑椅子在一起
[14:27.03]That was here already, huh? # 那早就在这里了 对不对？
[14:30.12]I love you. # 我爱你
[14:44.55]I did it! I did it! Ha, ha! # 我办到了 我办到了
[14:47.26]All right. # 太好了
[14:54.35]I'd better take all I can carry. # 最好拿多一点
[14:58.35]Who knows when I'll be able to get in here again, huh? # 谁知道下次能不能打得住呢？
