[0:0.00]Everybody. Shh. Uh, Central Perk is proud to present... # 大伙们 中央咖啡厅很荣幸为大家介绍
[0:4.54]...the music of Miss Phoebe Buffay. # 菲比•布非小姐的音乐
[0:10.76]Thanks. # 谢谢
[0:12.39]Hi. Um, I wanna start with a song that's about that moment... # 嗨 我要为大家演唱一首歌 歌曲内容描述
[0:16.10]...when you suddenly realize what life is really all about. # 你突然间了解人生真正的意义的那一刹那
[0:20.48]Okay, here we go. # 好吧 要开始了
[0:26.11]Okay. Thank you very much. # 好 非常谢谢大家
[0:34.16]What...? # 什么？
[0:41.04]Oh, great. This is just... # 太棒了 这真是…
[1:40.10]This is so cool, you guys. # 这真的是太酷了 大伙儿们
[1:42.14]The entire city's blacked out. # 全市大停电
[1:44.44]Mom says it's Manhattan, Brooklyn and Queens... # 妈妈说是整个曼哈顿 布鲁克林以及皇后区
[1:47.15]...and doesn't know when it'll be back on. # 他们不知道何时能恢复供电
[1:49.23]- Wow.     - You guys, this is big. # - 哇   - 大伙们 这是大消息
[1:51.49]Pants and a sweater. Why, Mom? # 长裤跟毛衣 怎么了？妈妈
[1:54.03]Who will I meet in a blackout? # 停电时我会遇见谁？
[1:57.28]Power-company guys? Eligible looters? # 电力公司的人？单身强盗？
[2:1.08]Can we talk about this later? Okay. # 我们能待会再谈吗 好吧？
[2:3.96]Can I borrow the phone? # 我能借用一下电话吗？
[2:5.33]I wanna call my apartment and check on my grandma. # 我想打回我家问候一下我奶奶
[2:9.00]What's my number? # 我家电话是多少？
[2:12.21]I never call me. # 我没打过电话给自己
[2:15.63]Oh, my God. It's her. # 天啊 是她
[2:17.43]It's that Victoria Secret model. # 那是维多利亚的秘密的模特儿
[2:19.64]Something Goodacre. # 她叫古德克什么来着的
[2:21.26]Hi, Mom, it's Jill. # 妈 我是吉儿
[2:22.85]She's right. It's Jill. Jill Goodacre. # 她说的对 她是吉儿 吉儿•古德克
[2:25.98]Oh, my God. # 我的天啊
[2:27.65]I am trapped in an ATM vestibule with Jill Goodacre. # 我跟吉儿•古德克被困在提款机的门廊里
[2:32.65]Is it a vestibule? Maybe it's an atrium? # 这是提款机的门廊吗？或许是提款机的中庭才对
[2:36.15]Yeah, that is the part to focus on, you idiot. # 对 那才是重点 白痴
[2:40.95]Yeah, I'm fine. I'm just stuck at the bank in an ATM vestibule. # 我没事 我被困在提款机的门廊里
[2:45.08]Jill says vestibule... # 吉儿说这是门廊
[2:47.25]...I'm going with vestibule. # 我投门廊一票
[2:50.34]I'm fine. # 我没事
[2:51.80]No, I'm not alone. # 我不是一个人
[2:54.13]I don't know. Some guy. # 我不知道 一个男人
[2:55.92]Oh, some guy. I am some guy. # 哦 一个男人 我是一个男人
[3:0.39]Hey, Jill, I saw you with some guy last night. # 吉儿 昨晚我看到你跟一个男人在一起
[3:3.31]Yes, he was some guy. # 对 他是一个男的
[3:15.19]Hey, everyone. # 大伙们
[3:23.41]Officiating at tonight's blackout is Rabbi Tribbiani. # 主持今晚停电仪式的是 崔比亚尼祭司
[3:30.50]Chandler's old roommate was Jewish, and these are the only candles we have... # 钱德的前任室友是犹太人 我们只有这些蜡烛
[3:35.21]...so happy Hanukkah. # 光明节快乐
[3:37.84]Ooh, look. Ugly Naked Guy lit a bunch of candles. # 你们看 丑裸男点了一堆蜡烛
[3:44.31]Ooh. # 噢
[3:46.39]Oh! # 哦
[3:48.77]Ooh. That had to hurt. # 那一定很痛
[3:52.61]All right, all right. It's been 14 and a half minutes... # 好吧 已经过了十四分钟半
[3:55.86]...and you still haven't said one word. Oh, God. # 你一句话都没说 天啊
[3:58.95]Do something. Just make contact. Smile. # 快做点什么 跟她接触 笑一个
[4:6.29]There you go. # 很不错
[4:11.63]You're definitely scaring her. # 你吓坏她了
[4:14.63]Uh, would you like to call somebody? # 你要打电话吗？
[4:17.13]Yeah, about 300 guys I went to high school with. # 对 我要打电话给三百位高中同学
[4:26.01]Yeah, thanks. # 对 谢谢
[4:31.06]Hello? # 喂
[4:32.27]- It's me.     - It's Chandler. # - 是我   - 是钱德
[4:34.52]Are you okay? # 你没事吧？
[4:35.82]Yeah, I'm fine. # 我很好
[4:37.65]I'm stuck in an ATM vestibule... # 我被困在提款机的门廊
[4:42.66]...with Jill Goodacre. # 跟吉儿•古德克在一起
[4:46.41]What? # 什么？
[4:47.70]I'm stuck... # 我被困在
[4:50.29]...in an ATM vestibule... # 提款机的门廊
[4:53.21]...with Jill Goodacre. # 跟吉儿•古德克在一起
[4:56.75]I have no idea what you said. # 我完全听不懂你在说什么
[4:58.84]Put Joey on the phone. # 叫乔伊来听电话
[5:3.93]What's up, man? # 什么事？
[5:5.22]I'm stuck... # 我被困在
[5:7.18]...in an ATM vestibule... # 提款机的门廊
[5:10.43]...with Jill Goodacre. # 跟吉儿•古德克在一起
[5:14.44]Oh, my God. # 我的天啊
[5:15.73]He's trapped in an ATM vestibule with Jill Goodacre. # 他被困在提款机的门廊 跟吉儿•古德克在一起
[5:21.15]Chandler, listen. # 钱德 听着
[5:26.24]Yeah, like that thought never entered my mind. # 别以为我没那种念头
[5:32.62]Come on, somebody. # 快一点
[5:34.17]I'll go. I'll go. # 轮到我了
[5:35.71]Okay, um, senior year of college, on a pool table. # 大四那年在桌球台上
[5:40.13]- Ooh.     - Pool table? # - 噢   - 桌球台？
[5:41.88]That's my sister. # 那是我的好妹妹
[5:44.80]Okay, okay. My weirdest place would have to be... # 我最奇怪的地点是…
[5:48.85]...the women's room on the second floor of the New York City Public Library. # 纽约市立图书馆二楼的女厕
[5:53.60]Oh, my God. What were you doing in a library? # 天啊 你去图书馆做什么？
[5:58.65]- Pheebs, what about you?     - Oh, um, Milwaukee. # - 菲比 你呢？ - 密尔瓦基
[6:6.53]Uh, Ross? # 罗斯
[6:10.16]Disneyland, 1989. "It's a small world after all." # 一九八九年迪士尼乐园的 "小世界"
[6:16.17]No way. # 不可能
[6:17.50]The, uh, ride broke down... # 游乐设施坏了
[6:19.04]...so Carol and I went behind a couple of those mechanical Dutch children. # 卡萝跟我躲在机器荷兰小孩后面
[6:24.63]They fixed the ride, and we were asked never to return to the Magic Kingdom. # 他们修好游乐设备后 要我们永远别回魔法王国
[6:29.97]Ooh. Rachel? # 瑞秋
[6:31.60]I already went. # 少来 我已经说过了
[6:33.06]- You did not go.     - Yes, I did. # - 才没有   - 我说过了
[6:35.14]Tell us. Come on. # 快告诉我们
[6:36.90]All right, uh, the weirdest place would have to be... # 好吧 我最奇怪的地点是…
[6:44.28]...the foot of the bed. # 床脚
[6:47.91]- Step back.     - We have a winner. # - 不会吧？ - 冠军已经出炉
[6:57.58]I've never had a relationship with that kind of passion. # 我从没有过那么激情的关系
[7:1.13]Where you have to have somebody right there in the middle of a theme park. # 一定要在游乐园跟某人做爱
[7:8.34]It was the only thing to do there that didn't have a line. # 那是那里唯一不必排队的地方
[7:13.52]Well, Barry wouldn't even kiss me on a miniature-golf course. # 巴瑞连在迷你高尔夫球场都不愿意吻我
[7:17.77]- Come on.     - No. # - 少来了   - 没错
[7:19.15]He said we were holding up the people behind us. # 他说我们会挡到后面的人
[7:22.48]And you didn't marry him because? # 你没有嫁给他是因为…
[7:26.49]Do you think there are people that go through life... # 你觉得有人终其一生
[7:30.32]...never having that kind of? # 都不会有那种…
[7:32.99]- Probably.     - Really? # - 或许吧   - 真的吗？
[7:34.83]I'll tell you something. Passion is way overrated. # 但我得告诉你一件事 大家都太高估激情了
[7:38.37]- Yeah, right.     - It is. # - 对   - 没错
[7:40.54]Eventually, it kind of burns out. # 最后激情会褪去
[7:43.04]But hopefully what you're left with is trust and security and, uh... # 你希望留下信任跟安全感
[7:48.05]In my ex-wife's case, lesbianism. # 我前妻则是成了女同志
[7:55.89]For all those people who miss out on that, uh, passion thing... # 对错过激情的人来说
[7:59.85]...there's other good stuff. # 那是件好事
[8:3.27]Okay. # 好吧
[8:4.82]But, um, I don't think that'll be you. # 我不相信那种事会发生在你身上
[8:7.74]- You don't?     - Mm-mm. # - 是吗？ - 嗯
[8:9.20]See, I see, uh... # 我看得出来
[8:11.41]...big passion in your future. # 未来你会有段非常激情的关系
[8:13.87]- Really?     - Mm-hm. # - 真的吗？ - 嗯
[8:15.62]- You do?     - I do. # - 你那么认为？ - 没错
[8:17.75]Ross, you're so great. # 罗斯 你真的是太棒了
[8:27.05]Ah. # 啊
[8:30.30]It's never gonna happen. # 那是不可能的
[8:39.39]- What?     - You and Rachel. # - 什么？ - 你跟瑞秋
[8:50.82]Why not? # 为什么？
[8:54.03]Because you waited too long to make your move... # 因为你迟迟不肯展开行动
[8:56.66]...and now you're in the "Friend Zone." # 现在你们进入 "朋友区"
[9:0.87]No, no, no. I'm not in the Zone. # 不 我不在那一区
[9:2.96]No, Ross. You're mayor of the Zone. # 罗斯 你还是区长呢
[9:6.96]Look, I'm taking my time, all right? # 我只是在慢慢来 好吗？
[9:9.63]I'm laying the groundwork. # 我在打基础
[9:11.72]Every day I get a little bit closer to, uh... # 对 每天我越来越靠近…
[9:14.55]Priesthood. # 成为神父的日子
[9:17.97]Ross, I'm telling you, she has no idea what you're thinking. # 我得告诉你 她不知道你在想什么
[9:21.52]If you don't ask her out soon, you'll end up stuck in the Zone forever. # 如果你不快约她出去 你们会永远只能做朋友
[9:26.02]I will, I will. # 我会的 我只是…
[9:27.73]I'm waiting for the, uh, right moment. # 在等时机成熟
[9:32.78]What? # 什么？
[9:34.74]- What, now?     - Yeah. # - 现在？ - 对
[9:38.66]What's messing you up? The wine? # 你觉得哪里不对劲 美酒？
[9:40.25]The candles? The moonlight? Huh? # 蜡烛？月光？
[9:43.21]You gotta go up to her and say, "Look, Rachel, I think..." # 你只需要走过去跟她说 "瑞秋 我…"
[9:47.00]- Shh!     - Shh! # - 嘘   - 嘘
[9:48.80]- What are we shushing?     - We're shushing... # - 什么？ - 我们会嘘个不停
[9:51.21]...because we're trying to hear something. # 是因为我们想听见声音
[9:54.59]- What?     - Uh, don't you hear that? # - 什么声音？ - 你没听到吗？
[10:0.77]Ah. # 啊
[10:3.35]- See?     - Huh. # - 看吧   - 哈
[10:9.57]- Would you like some gum?     - Oh. Is it sugarless? # - 你要吃口香糖吗？ - 是无糖的吗？
[10:13.86]- Uh, sorry, it's not.     - Then, no, thanks. # - 抱歉 不是   - 不用了 谢谢
[10:17.07]What the hell was that? # 那是怎么一回事？
[10:20.95]Mental note: If Jill Goodacre offers you gum, you take it. # 别忘了 吉儿•古德克请你吃口香糖 一定要接受
[10:25.21]If she offers you mangled animal carcass, you take it. # 就算她要你吃动物尸体 你也得接受
[10:31.63]New York City has no power # 纽约市停电了
[10:35.09]And the milk is getting sour # 牛奶发臭了
[10:38.93]But to me it is not scary # 但我一点都不怕
[10:42.52]'Cause I stay away from dairy # 因为我不吃奶
[10:48.48]La-la La-la-la-la-la # 啦啦…
[10:55.86]- Here goes.     - You'll do it? # - 来吧   - 你要开口了？
[10:57.45]- I'll do it.     - Want help? # - 没错   - 需要我帮忙吗？
[10:59.16]You come out there, you're a dead man. # 你敢出来就死定了
[11:1.66]Ross, Ross. # 罗斯…
[11:4.04]Good luck, man. # 祝你好运
[11:6.00]Thanks. # 谢谢
[11:10.84]- Okay.     - Okay. # - 好吧   - 好吧
[11:16.51]- Where you going?     - Outside. # - 你要去哪里？ - 外面
[11:18.30]You can't go out there. # 你不能出去
[11:20.01]- Why not?     - Because of, uh, the reason. # - 为什么？ - 那是有原因的
[11:25.27]And that would be? # 什么原因？
[11:26.89]I, uh... I can't tell you. # 我不能告诉你
[11:29.06]Joey, What's going on? # 乔伊 发生了什么事？
[11:31.11]Okay, listen. You gotta promise you'll never, ever tell Ross that I told you. # 听着 你得发誓 你不会告诉罗斯是我说的
[11:36.11]- About what?     - He's planning your birthday party. # - 什么事？ - 他在筹划你的生日派对
[11:40.70]Oh, my God. I love him. # 天啊 我爱他
[11:42.78]You better act surprised. # 你最好表现出讶异的样子
[11:44.49]- About what?     - My surprise party. # - 为什么？ - 我的惊喜派对
[11:47.00]- What surprise party?     - Oh, stop it. Joey already told me. # - 什么惊喜派对？ - 别装了 乔伊都跟我说了
[11:51.67]Well, he didn't tell me. # 他没有告诉我
[11:53.84]Don't look at me. This is Ross' thing. # 别看我 那是罗斯的事
[11:56.96]This is so typical. I'm always the last to know everything. # 这太老套了 每次我都是最后知道的人
[12:0.51]- You are not. We tell you stuff.     - Uh-huh. # - 才怪 我们告诉你很多事   - 嗯哼
[12:3.35]I was the last one to know when Chandler got bit by the peacock at the zoo. # 钱德被孔雀咬伤 我是最后一个知道的人
[12:8.73]I was the last to know you had a crush on Joey when he was moving in. # 我是最后一个知道 你当初暗恋乔伊的人
[12:11.94]What? # 什么？
[12:14.02]Oh. Looks like I was second to last. # 看起来我是倒数第二个
[12:22.41]It's so nice. # 真的好漂亮
[12:28.83]Hey, I have a question. # 我有个问题
[12:32.33]Uh, actually, it's not so much a question... # 事实上它不是个问题
[12:35.13]...it's more of a general wondering... # 那只是好奇…
[12:38.76]...ment. # 而已
[12:40.88]- Okay.     - Okay. # - 好吧   - 好吧
[12:43.26]Here goes. # 我要说了
[12:46.85]Um, well, for a while now, I've been wanting to, um... # 我一直都想要…
[12:51.69]- Oh.     - Yes, that's right. # - 哦   - 没错
[12:54.36]Look at that little kitty. # 看看那只小猫咪
[12:56.94]What? # 什么？
[13:0.32]I'm on the top of the world Looking down on creation # 攀上世界顶端俯瞰众生
[13:5.16]And the only explanation I can find # 我能找到的唯一解释
[13:10.79]Is the love that I found Ever since you've been around # 就是你出现后我找到的真爱
[13:17.46]All right, this is just Bactine. It won't hurt. # 好吧 这是急救喷雾剂 不会痛的
[13:22.22]Ow. Ow. # 噢…
[13:23.59]Sorry, that was wax. # 抱歉 那是蜡
[13:27.97]Poor little Tootie's scared. We should find his owner. # 可怜的小杜弟吓得半死 我们得找到他的主人
[13:31.48]Why not put "poor little Tootie" in the hall? # 我们何不将可怜小杜弟放在走廊上？
[13:34.98]During a blackout? She'll get trampled. # 在停电的时候？他会绊倒的
[13:37.94]Yeah? # 是吗？
[13:42.11]You know, on second thought, gum would be perfection. # 我想了一下 口香糖很完美
[13:45.99]Gum would be perfection? # 口香糖很完美？
[13:49.04]Gum would be perfection. # 口香糖很完美
[13:51.41]Could've said, "Gum would be nice." "I'll have a stick." But, no. # 我应该说 "口香糖很棒" 或 "我要来一块" 但是不
[13:55.25]For me, gum is perfection. # 对我来说口香糖很完美
[13:59.55]I loathe myself. # 我恨自己
[14:4.97]Oh, no, the Mellons. They hate all living things, right? # 不 她们是修女 她们憎恨所有生物
[14:7.35]Oh. # 哦
[14:14.06]Hi. We just found this cat... # 嗨 我们刚刚发现这只猫
[14:16.98]...and we're looking for the owner. # 我们在找他的主人
[14:18.73]Um, yeah, it's, uh... It's mine. # 对 他是我的猫
[14:22.57]He seems to hate you. Are you sure? # 他似乎很讨厌你 你确定？
[14:25.36]Yeah. It's my cat. Give me my cat. # 对 他是我的猫 快还我
[14:28.07]Wait a minute. What's his name? # 等一下 他叫什么名字？
[14:30.20]Um, Bob... Buttons. # 巴伯… 钮扣
[14:33.12]- Bob Buttons?     - Uh-huh. # - 巴伯钮扣？ - 嗯哼
[14:34.91]Bob Buttons. Here, Bob Buttons. # 没错 来吧 巴伯钮扣
[14:37.17]Oh! # 噢
[14:38.79]You are a very bad man. # 你是个大坏蛋
[14:42.88]You owe me a cat. # 你们欠我一只猫
[14:49.05]Here, kitty, kitty, kitty. # 来吧 小猫咪
[14:51.22]Here, kitty, kitty. # 来吧 小猫咪
[14:53.18]Where did you go, little kitty, kitty, kitty? # 你跑到哪里去了？小猫咪
[14:57.10]Kitty, kitty, kitty. Come here, kitty, kitty, kitty, kitty, kitty... # 小猫咪 快来吧…
[15:4.94]Hi. # 嗨
[15:8.70]Wow. # 哇
[15:13.20]Come on, lucky sixes. # 来吧 幸运数字六
[15:15.96]Everybody, this is Paolo. # 大伙们 他是巴洛
[15:19.25]Paolo, I want you to meet my friends. # 巴洛 我来跟你介绍我的朋友
[15:21.54]- This is Monica...     - Hi. # - 她是摩妮卡   - 嗨
[15:24.55]- ...and Joey...     - Hi. # - 乔伊   - 嗨
[15:26.97]- ...and Ross.    - Hi. # - 罗斯   - 嗨
[15:35.85]Ha, ha. He doesn't speak much English. # 他不太会说英文
[15:40.27]Monopoly. # 大富翁
[15:43.61]Look at that. # 快看
[15:46.44]So, uh... # 那么…
[15:48.61]Where did, uh, Paolo come from? # 巴洛是哪来的？
[15:50.99]Italy, I think. Heh. # 我想是意大利
[15:52.95]No, I mean tonight, in the building? Suddenly into our lives? # 不 我是说今晚他是从哪里突然进入我们的生活里
[15:58.16]The cat turned out to be Paolo's cat. Isn't that funny? # 那只猫是巴洛的猫 真的很有趣吧？
[16:4.13]That is funny. And Rachel keeps touching him. # 那真的很有趣 瑞秋一直摸他
[16:10.13]I looked all over the building and I couldn't find the kitty anywhere. # 我到处找过了 但就是找不到那只猫
[16:14.51]Oh, I found him. It was Paolo's cat. # 我找到他了 他是巴洛的猫
[16:17.18]Ah. Well, there you go. Last to know again. # 又来了 我又是最后一个知道的人
[16:21.60]And I'm guessing, since nobody told me, this is Paolo? # 既然没有人告诉我 我想他是巴洛吧？
[16:25.15]Oh. Paolo, this is Phoebe. # 巴洛 她是菲比
[16:33.49]You betcha. # 说得对
[16:38.50]All right. Okay. What next? # 好吧 接下来是什么？
[16:42.00]Blow a bubble. A bubble's good. # 吹泡泡 好主意
[16:43.88]It's got a, uh, boyish charm. It's impish. # 那是种雅气的表现 看起来很顽皮
[16:48.09]Here we go. # 来吧
[17:1.06]Nice going, imp. # 做得好 小顽皮
[17:3.44]Okay. It's okay. All I need to do is... # 没事 我只需要…
[17:6.11]...reach over and put it back in my mouth. # 伸手将它塞回嘴里
[17:12.41]Good save. We're back on track and I'm... # 救得好 回到正轨 我…
[17:16.66]...chewing someone else's gum. # 在吃别人的口香糖
[17:20.83]This is not my gum. # 这不是我的口香糖 天啊
[17:22.50]Oh, my God. Oh, my God. # 我的天哪…
[17:25.33]And now you're choking. # 现在你被噎住了
[17:29.26]Are you all right? # 你没事吧？
[17:32.55]Oh, my God. You're choking. # 天啊 你被噎住了
[17:39.52]Better? # 好一点了吗？
[17:41.06]Yes. # 对
[17:42.52]Thank you. That was... # 谢谢 那是…
[17:44.77]That was... # 那是…
[17:46.48]Perfection? # 完美？
[18:10.30]What'd he say that was so funny? # 他说了什么事那么好笑？
[18:12.34]I have absolutely no idea. # 我真的不知道
[18:15.47]That's classic. # 那太老套了
[18:17.68]My God, you guys. What am I doing? # 天啊 大伙们 我在做什么？
[18:19.89]This is so un-me. # 这太不像我了
[18:21.97]If you want, I'll do it. # 如果你答应 我可以帮你上
[18:25.85]I know. I just wanna bite his bottom lip. # 我知道 我好想咬住他的下唇
[18:29.48]But I won't. # 但我不会那么做
[18:32.11]God. The first time he smiled at me... # 天啊 他第一次对着我笑
[18:34.45]...those three seconds were more exciting than three weeks in Bermuda with Barry. # 那三秒钟比我跟巴瑞在百慕达度过的三星期还刺激
[18:38.78]Did you rent mopeds? # 你们有租摩托车吗？
[18:42.33]Because I've heard... # 因为我听说…
[18:44.41]Oh, it's not about that right now. Okay. # 那不是现在的重点
[18:47.42]I know it's totally superficial, and we have nothing in common... # 我知道这超肤浅的 而且我们没有共通点
[18:51.13]...and we don't even speak the same language... # 连说的语言都不一样
[18:53.84]...but, God. # 但是天啊
[19:0.10]Paolo, hi. # 巴洛 嗨
[19:1.76]- Ross.     - Listen, uh... # - 罗斯   - 听着
[19:8.02]Listen, um, heh, something you should, uh, know. # 有件事你必须知道
[19:12.40]Rachel and I are... # 瑞秋跟我…
[19:15.15]We're kind of a thing. # 我们之间有感觉
[19:18.07]- Thing?     - Thing. Yes, thing. # - 感觉？ - 对 感觉
[19:21.12]- You have the sex?     - No. # - 你们有性关系？ - 不
[19:25.20]No, no. Um, technically, the sex is not being had. But that's, uh... # 不 技术上来说我们没有性关系 但那…
[19:31.21]That's not the point. # 那不是重点
[19:33.46]The point is that, uh, Rachel and I should be, uh... # 重点是瑞秋跟我应该…
[19:38.68]Well, Rachel and I should be together. # 瑞秋跟我应该在一起
[19:41.55]And if you get in the, uh... # 如果你…
[19:44.06]- In bed?     - No. # - 上床…   - 不
[19:46.68]Ha. No, not where I was going. # 不 我不是那个意思
[19:49.65]If you get in the way of us becoming a thing... # 如果你介入我们之间的感觉
[19:54.86]...then, uh, I would be, well, very sad. # 那么我会非常难过
[19:57.95]Oh. # 哦
[19:59.78]So do you, um? # 所以你…
[20:7.45]- You do know a little English?     - Little. # - 你会的英文不多？ - 我只懂一些
[20:10.96]Do you know the word crap-weasel? # 你知道什么是 "讨厌鬼" 吗？
[20:15.05]No? That's funny, you are a huge crap-weasel. # 不 那真的很有趣 你是讨厌鬼
[20:23.55]Chandler, we've been here for an hour doing this. Watch, it's easy. # 钱德 我们已经玩了一小时 看好了 真的很简单
[20:27.39]- Ready?     - Mm-hm. # - 准备好了吗？ - 好
[20:32.40]Okay? Now try it. # 好吗 试试看？
[20:35.98]You gotta whip it. # 不 你得把它甩出去
[20:43.12]Look, look. The last candle's about to burn out. # 快看 最后一根蜡烛要熄了
[20:46.66]Ten, nine, eight, seven... # 10 9 8 7…
[20:51.08]...minus 46, minus 47, minus 48... # 负46 负47 负48
[20:56.63]- Thank you.     - Thanks. # - 谢谢   - 谢谢
[20:59.92]Kind of spooky without any lights. # 没有灯光感觉好恐怖
[21:10.43]Okay, guys, I have the definitive one. # 大伙们 我有个好点子
[21:25.45]Uh, Ross... # 罗斯
[21:27.03]This probably isn't the best time to bring it up... # 或许我不该在这个时候说
[21:29.75]...but you have to throw a party for Monica. # 但你得帮摩妮卡办个派对
[21:40.76]- This has been fun.     - Yes. # - 这真的太好玩了   - 对
[21:42.88]Yes. Thanks for, uh, letting me use your phone... # 谢谢你借我电话
[21:46.68]...and for saving my life. # 还救了我一命
[21:50.06]Well, goodbye, Chandler. # 再见 钱德
[21:51.81]I had a great blackout. # 停电时我玩得很开心
[21:54.77]See you. # 再见
[22:11.33]Hi. Um, I'm account number 7143457. And I don't know if you got any of that... # 我的帐号是7143457 我不知道你们有没有拍到
[22:17.71]...but I would really like a copy of the tape. # 但我真的很想要拷贝一卷录影带
