[0:0.00]Hey, how much you give me to eat this whole jar of olives? # 我吃掉一整罐橄榄的话 你会给我多少钱
[0:3.38]I won't give you anything, but you'll owe me 2.95. # 我一毛都不会给你 但你欠我2块9毛5
[0:7.55]Done. # 成交
[0:10.05]Hi. I need an atlas. I need an atlas. # 我需要地图
[0:12.72]Why? Do you have a report due? # 为什么 你要交报告吗
[0:16.27]I have a date with this diplomat I met... # 我跟我认识的外交官有约会
[0:18.14]...while I was giving free massages outside the U.N. # 我在联合国外面做免费按摩时认识他
[0:21.60]And I don't know where his country is. # 我不知道他的国家在哪里
[0:24.61]Okay, let's start with the free massages at the U.N. # 先从在联合国外面做免费按摩说起吧
[0:26.90]Oh, it's my new thing. I figure, bodies at peace make peace. # 那是我的新活动 我想身体舒服的话就能缔造和平
[0:32.16]Wow. You might just get the first Nobel Prize in rubbing. # 你可以拿到第一座诺贝尔按摩奖
[0:36.37]So, what country is this guy from? # 这家伙来自哪个国家
[0:42.92]There's a G in there. # 他的国名里有个G
[0:45.38]- Where's that?     - In your atlas. # - 到底是哪里   - 看地图就知道了
[0:48.88]I don't have an atlas. # 我没有地图
[0:50.38]Oh, but wait, I do have a globe. Hold on. # 等一下 我有地球仪
[0:53.26]So, Pheebs, what's this guy like? # 菲比 这家伙是什么样的人
[0:55.85]Well, he's very... # 他非常…
[0:57.89]...dashing, you know? # 亮眼 你知道吗
[0:59.56]And, um, very, very sophisticated. And he doesn't speak English... # 非常优雅 他不会说英文
[1:2.73]...but according to his translator, he totally gets me. # 但根据他的翻译所说的 他非常喜欢我
[1:7.36]Okay, here you go. # 好吧 拿去
[1:8.94]What is this? # 这是什么
[1:12.07]It's a globe. # 地球仪
[1:14.82]And a pencil sharpener. # 也是削铅笔机
[1:18.24]Hey, anybody need anything copied? I'm going to the Xerox place. # 谁要影印 我要去影印店
[1:21.29]Uh, no, thanks. # 不用了 谢谢
[1:22.58]Okay, listen, just give me anything I can make two of. # 好吧 听着 给我一些可以影印的东西
[1:26.29]If you don't have anything to copy, why are you going there? # 如果你没东西要影印 为什么你要去影印店
[1:28.88]Yeah, are you just going down there to gawk at that hot girl... # 你要去那里泡那个辣妹吗
[1:31.51]...with the bellybutton ring again? # 肚脐眼穿洞的辣妹
[1:33.43]Yeah. You wanna come? # 对 你要一起来吗
[1:36.39]Yeah. # 当然要
[1:43.75]# So no one told you life was gonna be this way # # # 没有人告诉你活着有多累 #
[1:48.82]# Your job's a joke, you're broke, your love life's D.O.A. # # # 上班受罪 口袋空空 爱情变累赘 #
[1:53.90]# It's like you're always stuck in second gear # # # 寂寞又潦倒 受气又受累 #
[1:58.17]# When it hasn't been your day, # # # 日复一日 年复一年 #
[2:0.27]# your week, your month, or even your year # # # 时运不济 活着受罪 #
[2:3.27]# but I'll be there for you # # # 你我永不离弃 #
[2:7.23]# When the rain starts to pour # # # 纵有狂风暴雨 #
[2:9.06]# I'll be there for you # # # 你我永不离弃 #
[2:12.18]# Like I've been there before # # # 支持一如往昔 #
[2:14.02]# I'll be there for you # # # 你我永不离弃 #
[2:17.03]# 'Cause you're there for me too # # # 你我相偎相依 #
[2:28.98]Come on, Chloe. Finish up with your customer first. # 快点 可洛 先处理好顾客
[2:32.36]Come on, Chloe. Come on, Chloe. # 快点 可洛…
[2:35.57]Can I help you? # 需要我效劳吗
[2:39.07]Uh, you know what? # 你知道吗
[2:40.37]We're having second thoughts about our, uh, copying needs. # 我们在考虑要不要影印
[2:43.41]And, uh, we'll need a little more time to think about it. # 我们需要多一点时间考虑
[2:47.08]Chloe, switch with me. There are some guys here who got a crush on you. # 可洛 我们来换位置 暗恋你的人来了
[2:52.13]Okay, that hurt us. # 好吧 他是在讽刺我们
[2:54.80]Hi, guys. I haven't seen you since this morning. # 两位 自从今天早上后 我一直没见到你们
[2:58.59]Well, uh... # 这个嘛…
[3:2.26]You know. # 你知道的
[3:5.02]Hey, what are you guys doing tomorrow night? # 明晚你们要做什么
[3:7.73]Both of us? # 我们两个吗
[3:9.48]Maybe. Does that scare you? # 或许吧 那吓到你们了吗
[3:16.65]Relax. It's just Isaac's deejaying at The Philly. # 别紧张 艾萨克要到费城俱乐部当DJ
[3:19.78]- You should come.     - Oh. We'll be there. # - 你们该来看看的   - 我们一定到
[3:21.91]Great. I'll, uh, see you then. # 太棒了 到时候见
[3:24.37]All right. Rock on. # 好的 摇吧
[3:39.05]He says that walking with you makes this strange city feel like home. # 他说跟你一起散步 让这个陌生城市有家的感觉
[3:44.06]Aw. Me too. Although this city is my home. # 我也是 虽然这个城市就是我的家
[3:47.81]So that's dumb, what I said. Don't tell him I said that. # 我是在说蠢话 别跟他翻译我说的话
[3:51.23]Um, just... You make something up. # 随便编一些事情给他听
[4:3.83]Nice. Thank you. # 太棒了 谢谢
[4:6.58]This is me. Here. # 到了 这是我家
[4:18.26]Your eyes are very pretty. # 你的眼睛非常漂亮
[4:21.80]Thank you very much. # 谢谢
[4:24.26]Oh, thank you. # 谢谢
[4:34.94]He would like to kiss you. # 他想吻你
[4:40.40]Okay. You know what? You don't have to do that now. # 好吧 你知道吗 现在你不必那么做
[4:43.95]No, no, not him. No, you don't. # 不 不是他 不 是你才对
[4:49.41]Okay. Well, the moment's over. # 好吧 气氛都破坏了
[5:7.39]See, there it is right there. # 看吧 就在那里
[5:9.14]Wow, it's small. # 哇 真的好小
[5:11.48]Yeah, but Sergei said it took the Germans six weeks... # 对 但赛吉说德国人花了六星期
[5:14.65]...to get all the way across it. # 才跨越他的国家
[5:17.48]So you had fun, huh? # 你很开心 对吧
[5:18.73]Yeah. Except for, you know, when you're on a date... # 对 除了…你知道的 在约会时
[5:22.20]...and you're getting along really great... # 我们处得非常好
[5:24.32]...but the guy's translator keeps getting in the way? # 但翻译一直在打断我们
[5:27.20]No. # 我不知道
[5:30.08]- Hey.     - Hey. # - 嘿   - 嘿
[5:31.87]What, is, uh, Rach in her room? # 瑞秋在房里吗
[5:33.54]Oh. No, she's still at work, but she told me to tell you to call her. # 她还在上班 但她要我请你打电话给她
[5:36.42]Oh, what? Is she gonna cancel on me again? How could she do this? # 什么她要取消跟我的约会 她怎么能那么做
[5:39.88]Doesn't she know it's our anniversary? # 她不知道今天是我们的周年纪念日吗
[5:41.59]All right, uh, Ross, this is the extent of my knowledge on the subject. # 好吧 罗斯 我对这件事的了解仅止于此
[5:45.55]"Call Rachel." # "打电话给瑞秋"
[5:47.89]What's that on the bottom? # 下面写了什么
[5:49.35]Oh. That's my doodle of a ladybug with a top hat. Ha, ha. # 我的涂鸦 一只戴着礼帽的瓢虫
[5:53.48]She's fancy. # 他真的蛮漂亮的
[5:59.23]- Hello?     - Hey, honey. # - 喂   - 甜心
[6:0.57]- Oh, hi.     - Hey. What's going on? # - 喔 嗨   - 发生了什么事
[6:2.69]Well, there was a disaster in shipping and I've gotta get this order in. # 货运出了问题 我得处理这笔订单
[6:6.12]Honey, I'm so sorry, but it looks like I'm gonna be here all night. # 甜心 真的很抱歉 看起来我得加班一整晚
[6:10.04]What? Well, um, how about I come up there? # 什么何不让我过去呢
[6:12.66]No, no, no, honey, please. I just have too much to deal with. # 不 甜心 拜托 我有很多事要处理
[6:16.71]Anyway, I'm going out with Sergei again tonight, and, um... # 总之今晚我要跟赛吉约会
[6:20.25]Could you come and be the translator's date? # 你能过来跟翻译约会吗
[6:22.42]So that when we... You know, it's time for our alone time, you two can split off? # 在我们的独处时间 你们两个可以溜掉
[6:27.93]You know, he's kind of cute. # 他有点可爱
[6:29.76]"Kind of cute" like, "really kind of cute"? # 你是说他真的很可爱
[6:31.93]Or "kind of cute" like your friend Spackle-Back Larry? # 或跟你的朋友"走后门哈利"一样可爱
[6:35.19]Hey, don't call him that. # 别那样叫他
[6:37.19]His name is Spackle-Back Harry. # 他叫做"走后门哈利"
[6:41.40] # （中央咖啡厅）
[6:43.65]Hey, you know what? Maybe we should get going. # 你知道吗 或许我们该出发了
[6:45.65]I mean, what time did Chloe say to get there? # 可洛要我们几点到
[6:47.57]- Uh, 10:30.     - What time is it now? # - 十点半   - 现在几点
[6:50.37]Four-thirty. # 四点半
[6:52.70]- Yeah, all right. So we'll hang out.     - Yeah. # - 好吧 我们再待一会   - 对
[6:59.42]Hey, remember when she brought up that thing about the three of us? # 还记得她提过我们能三人行的事吗
[7:2.75]Yes, vividly. # 对 我记得可清楚了
[7:5.51]- She was kidding about that, right?     - Yeah, I think so. # - 她是在开玩笑的吧   - 我想应该是的
[7:14.02]Yeah, I think so. # 我想应该是的
[7:16.52]God, it'd be weird if that situation presented itself tonight, huh? # 天啊 如果今晚真的发生那种事 还蛮奇怪的
[7:20.15]Yeah. Yeah, I mean, uh... # 没错 我是说…
[7:24.23]...what would we do? # 我们该怎么做呢
[7:28.11]Ha, ha. Dude, I don't know. Ha-ha-ha. # 兄弟 我不知道
[7:31.99]- She was kidding.     - Yeah. # - 她是开玩笑的   - 对
[7:33.37]She was... # 她是…
[7:35.29]Just in case, we should come up with a set of ground rules. # 为了以防万一 我们该制订规则
[7:38.17]Yeah. For sure. # 对 没错
[7:39.75]Okay. You probably want the first one to be: # 好吧 第一条规则应该是
[7:42.38]"Never open your eyes." # 千万别张开眼睛
[7:45.01]You know? Because you don't want to be doing something... # 你知道吗 因为你不会希望在做的时候
[7:49.13]...and then look up, right? # 抬头往上看吧
[7:52.26]And see something that you don't want to be seeing. # 看到你不想看的事
[7:55.81]Yeah. Good call. Nice. # 对 好点子 太棒了
[7:57.60]Hold it. Hold it. # 等一下…
[8:0.94]What if my eyes are closed, and... # 如果我闭上眼睛
[8:4.90]And my hand is out there... # 我的手在那里
[8:7.78]Aah! Okay, eyes open at all times. # 好吧 一定要张开眼睛
[8:13.53]Oh, hey. # 喔 嘿
[8:15.12]How do we decide where we, ahem... # 我们如何决定我们该…
[8:19.08]...you know, each would, ahem, you know... # 各自应该在…
[8:23.00]- ...be?     - Right. Right. # - 哪个位置   - 对
[8:24.63]Well, you know, we could flip for it. # 我们可以丢铜板决定
[8:27.21]I guess. But, like, what's heads and what's tails? # 我想是吧 但正面跟反面怎么分
[8:32.68]Well, if you don't know that, then I don't want to do this with you. # 如果你连那个都不知道 我不想跟你一起做这件事
[8:39.35]No, no, no. I am looking at a purchase order right here... # 不 我正看着订单
[8:42.85]...and it clearly states that we ordered the Riviera bikini... # 上面写得很清楚 我们订了蔚蓝海岸比基尼
[8:45.73]...in a variety of sizes and colors and... # 不同的尺寸跟颜色
[8:50.20]What does it matter what I'm wearing? # 这跟我穿什么有关系吗
[8:53.20]Could I please speak to your supervisor? Thank you. We're holding. # 我能跟你的上司谈一谈吗 谢谢 我愿意等
[8:56.70]Hi. # 嗨
[8:58.20]My God. What are you doing here? # 天啊 你来这里做什么
[8:59.83]Well, you said you couldn't go out, so... # 你说你无法离开 所以…
[9:2.83]You brought a picnic. Ugh. What a boyfriend. # 你带了野餐过来 超棒的男朋友
[9:6.21]That's it. On Monday, I start wearing makeup. # 够了 星期一我要开始化妆
[9:9.80]Ross, honey, this is very nice, but I've got a crisis. # 罗斯 这真的太棒了 但我得处理危机
[9:13.47]Yeah, but I've got couscous. # 对 但我准备了北非小米
[9:16.56]Honey. Honey, I'm sorry. I know it's our anniversary... # 甜心 抱歉 我知道今天是我们的周年纪念日
[9:19.39]...but I told you on the phone I don't have time to stop. # 我在电话里说过我没时间停下来
[9:22.81]Okay, you don't have to stop. I'm invisible. I'm not here. # 好吧 你不必停下来 我是隐形人 就当我不在这里
[9:26.57]Yeah, but I don't... # 对 可是我…
[9:28.36]Who approved that order? # 谁批准那笔订单的
[9:30.99]Well, there is no Mark Robinson in this office. # 但我没有同事叫做马克•罗宾森
[9:34.57]- Get me Mark on the phone.     - Ugh. I love Mark. Do you know Mark? # - 帮我打电话给马克   - 我爱马克 你认识马克吗
[9:38.37]- Yeah.     - Let me check that with what I've got here. # - 当然   - 我得查一下手边的资料
[9:41.91]All right, see, 038 is not the number for this store. Zero-three-eight is Atlanta. # 好吧 038不是本店代码 038是亚特兰大的代码
[9:49.80]Heh. Pepper? # 要胡椒吗
[9:53.88]- None for me.     - Okay, sorry. Whoo. # - 我不要   - 好吧 抱歉
[9:57.76]I'm sorry. As I was saying, the store number is wrong. # 抱歉 我说过分店代码错了
[10:1.43]And I'm sorry, but... Oh, my God! # 对不起 可是…天啊
[10:6.77]Okay. It's fine. # 好了 没事了
[10:9.61]Oh, yeah. Oh, yeah. # 太棒了
[10:11.32]Excuse me, I'm sorry, I'm gonna have to call you back. # 对不起 我再回你电话
[10:13.78]I've got Shemp in my office. # 我的办公室来了一个疯子
[10:18.20]- What are you doing?     - I'm sorry. # - 你在做什么   - 对不起
[10:20.45]But, um, hey, oh, somebody's off the phone. # 有人挂掉电话了
[10:22.87]How about a glass of wine by the fire? I can get it going again... # 要不要在火边来杯酒 我可以再生一次火
[10:27.21]Ross, you're not listening. I don't have time to stop. # 罗斯 你没在听 我没时间停下来
[10:30.96]- Come on, you don't have 10 minutes?     - I don't have 10 minutes. # - 少来了 你连十分钟都没有   - 我没有十分钟
[10:34.05]- Sophie, does she have 10 minutes?     - Hey, Ross. I told you, I don't. # - 苏菲 她没有十分钟吗   - 罗斯 我说过我没有时间
[10:37.93]Don't yell at me, okay? This is the most I've seen you all week. # 别对我大叫 好吗 这是整个星期我们见面最久的一次
[10:41.56]Look, I cannot do this right now, okay? I've got a deadline. # 听着 现在我没空跟你说 我得在时限内完成工作
[10:46.02]Would you just go home? I'll talk to you later. # 你能回家吗 我们晚点再谈
[10:48.15]- Yeah, but wait...     - Goodbye. # - 对 等一下   - 再见
[10:57.32]Uh, actually, that's our three-hole punch. # 那是我们的打洞机
[11:5.83]- Hey.     - Hi. # - 嘿   - 嗨
[11:8.54]Look, um, about what happened earlier... # 听着 之前发生的事
[11:10.75]Whoa. I completely understand. You were stressed. # 我完全了解 你压力很大
[11:18.18]I was gonna give you a chance to apologize to me. # 我会给你机会跟我道歉
[11:21.76]For what? For letting you throw me out of your office? # 为什么 因为我让你在你的办公室对我发脾气
[11:24.68]You had no right coming down to my office, Ross. # 你无权跑到我的办公室 罗斯
[11:27.89]You do not bring a picnic basket to somebody's work... # 你不能带着野餐篮跑到别人的办公室
[11:31.86]...unless maybe they were a park ranger. # 除非他们是公园巡警
[11:36.36]Yeah, well, excuse me for wanting to be with my girlfriend on our anniversary. # 对 请原谅我想跟女朋友一起庆祝我们的周年纪念日
[11:40.07]Boy, what an ass am I. # 天啊 我真是个大混蛋
[11:42.95]But I told you I didn't have the time. # 但是我说过我没时间
[11:45.87]Yeah, well, you never have the time. # 对 你总是没时间
[11:47.71]I mean, I don't feel like I have a girlfriend anymore. # 我是说我觉得我不像有女朋友了 瑞秋
[11:50.50]Ross, what do you want from me? # 罗斯 你要我怎么做
[11:52.34]You want me to quit my job so you can feel like you have a girlfriend? # 你要我辞掉工作 让你觉得你有女朋友
[11:55.38]No. But it would nice if you'd realize that it's just a job. # 不 或许那是个好点子 你得了解那只是一份工作
[11:59.55]Just a job? # 只是一份工作
[12:2.43]Yes. # 对
[12:3.81]Ross, do you realize this is the first time in my life I'm doing something I care about? # 罗斯 你知道这是我一生中第一次我在做我在乎的事吗
[12:8.06]This is the first time in my life I'm doing something I'm actually good at? # 这是我一生中第一次在做我拿手的事吗
[12:11.35]I mean, if you don't get that... # 如果你无法了解
[12:12.86]No, hey, I get that. Okay? I get that and I'm happy for you. # 我了解 好吗 我了解 也为你感到开心
[12:15.57]I'm tired of having a relationship with your answering machine. # 但我厌倦了跟你的答录机谈恋爱
[12:18.24]- I don't know what to do anymore.     - Well, neither do I. # - 我不想再那么做了   - 我也是
[12:23.53]Is this about Mark? # 这跟马克有关吗
[12:26.75]- Oh, my God.     - Okay, it's not. # - 天啊   - 好吧 跟他无关
[12:28.62]Oh, my God. # 我的天啊
[12:30.25]I cannot keep having this same fight over and over again, Ross. # 我无法老是跟你吵这件事 罗斯
[12:33.75]No, you're making this too hard. # 不 你让我不知道该怎么办
[12:36.55]I'm making this too hard? What do you want me to do? # 我让你不知道该怎么办 好 你要我怎么做
[12:38.88]I don't know. I don't know. # 我不知道
[12:40.51]Look, ugh, maybe we should just take a break. # 听着 或许我们该休息一下
[12:43.05]Okay, okay. Fine. You're right. # 好吧 你说的对
[12:45.01]Let's, uh... Let's take a break. Let's cool off, okay? # 我们休息一下 让自己冷静下来
[12:47.72]Let's get some frozen yogurt or something. # 我们去吃冷冻优格吧
[12:52.44]No. # 不是
[12:56.65]A break from us. # 我们该分手了
[13:11.96]And the advances in collating in the past five years. # 过去五年来 装订有了很大的进步
[13:14.67]I mean, we just got in an X-5000, you know? # 我们刚刚买了一部X5000
[13:17.55]The X-5000 makes an X-50 look like a T-71. # X5000让X50看起来像T71
[13:24.22]Hey, it's the dinosaur guy. # 恐龙先生来了
[13:27.22]- Hi, Ross.     - Oh, hi, Chloe. # - 嗨 罗斯   - 可洛
[13:29.22]I want you to meet some friends of mine. # 我跟你介绍一下我的朋友
[13:33.85]This guy's my hero. He comes in with some stuff... # 这家伙是我的英雄 他会拿着资料过来
[13:36.06]...he wants it blown up 400 percent. # 要我们放大四倍
[13:37.86]We say we don't do that. He says, "You gotta." # 我们说我们办不到 他说你们非得这么做不可
[13:40.15]And you know what? We did it. # 你们知道吗 我们办到了
[13:42.36]And now any time anybody wants 400, we just say, "Let's Ross it." # 现在有人要放大资料四倍 我们都会说我们得学罗斯精神
[13:46.41]And that's the only color that comes in. # 那是唯一合理的地方
[13:50.33]Yo, Chloe. Do you have a quarter for the condom machine? # 可洛 你有铜板借我投保险套贩卖机吗
[13:57.50]So, what are you doing here? # 你来这里做什么
[13:58.88]I thought tonight was your big anniversary dinner. # 我以为今晚你们要去吃晚餐庆祝周年纪念日
[14:1.09]Yeah, a little change of plans. # 对 计划有变
[14:2.67]Uh, we're gonna break up instead. # 我们决定分手
[14:8.14]Oh, and I can also speak a little French. # 我会说一点法文
[14:15.06]Why? What did I say? # 为什么我说了什么
[14:17.11]Well, you just asked if I wanted to go to bed with you tonight. # 你问我今晚要不要跟你上床
[14:22.65]Oh, my God. # 天啊
[14:24.28]No wonder I get such great service at Cafe Maurice. # 难怪我在墨利斯咖啡厅得到超棒的服务
[14:28.20]Knock, knock, knock. # 等一下
[14:29.87]Hi. Um, could you please tell Sergei that, um, I was fascinated... # 你能告诉赛吉我很喜欢
[14:35.00]...by what Boutros Boutros-Ghali said in the New York Times? # 布特罗斯•盖里在"纽约时报"发表的言论吗
[14:41.42]You didn't say, "Boutros Boutros-Ghali." # 你没提到布特罗斯•盖里
[14:44.42]Boutros Boutros-Ghali. # 布特罗斯•盖里
[14:48.80]He says he was too. # 他说他也是
[14:50.14]Interesting. # 真有趣
[14:53.27]Uh, so I was wondering... # 我还蛮好奇的
[14:55.69]Before you get all talky again... # 在你们又聊起来之前
[14:57.73]...um, could you also please tell Sergei... # 你能告诉赛吉
[15:1.40]...that I really like his suit. # 我很喜欢他的西装吗
[15:18.58]Uh, he said, "Thank you very much. You look very pretty tonight. # 他说谢谢 今晚你也很漂亮
[15:21.67]Your hair, golden like the sun." So you're a chef? # 你的头发跟阳光一样闪亮 你是厨师吗
[15:25.59]I'm also thinking of opening up my own restaurant. # 我考虑自己开家餐厅
[15:28.13]- Oh, really?     - Monica... # - 真的吗   - 摩妮卡
[15:29.80]...could I talk to you behind my menu, please? # 我们能在菜单后面谈一谈吗
[15:35.02]- What are you doing?     - Well, I was having a conversation. # - 你在做什么   - 我在聊天
[15:38.31]Yeah, but Mischa's so interested in you... # 但米夏对你非常有兴趣
[15:40.19]...that Sergei and I haven't been able to say two words to each other. # 赛吉跟我却没办法说话
[15:43.57]What do you want me to do? Sit here while the three of you have a conversation? # 你要我呆呆地坐在这里听你们三个聊天
[15:46.90]That would be great. Thank you. # 那就真的太棒了 谢谢
[15:56.00]- Hello?     - Oh, hi. It's Mark. # - 喂   - 嗨 我是马克
[15:59.25]What? Is it my breath? # 什么 我有口臭吗
[16:2.67]No. Sorry. I just thought you were somebody else. Hi. # 不 抱歉 我以为你是别人 嗨…
[16:6.59]Hi, well, look, I was just gonna leave a message. # 嗨 听着 我正要留话给你
[16:9.59]Isn't tonight your anniversary dinner? # 今晚不是你的周年纪念日晚餐吗
[16:14.47]Rach? Are you okay? # 瑞秋 你没事吧
[16:16.35]Yeah, I'm fine. # 对 我很好
[16:19.27]You wanna talk? I mean, I can come over. # 你要聊一聊吗 我可以过去
[16:21.27]No, really, no. Please. That's okay. # 不 真的  拜托 没事的
[16:24.15]All right. I'm coming over and I'm bringing Chinese food. # 我立刻过去 我会带中国菜过去
[16:26.57]- Oh, yeah, I'm not hungry.     - It's for me. # - 我不饿   - 是我要吃的
[16:31.11]Okay. Bye. # 好的 再见
[16:37.00]- So, what'll you do?     - What can I do? # - 你打算怎么办   - 我能做什么
[16:38.83]One person wants to break up, you break up. # 对方要分手 你只能接受
[16:41.25]Hey, no way. Come on, this is you guys. Call her and work it out. # 不行 你们不一样 打电话跟她谈一谈
[16:45.17]Come on. We just had this huge fight. Don't I have to wait a while? # 少来了 我们刚刚大吵一架 我不能等一下再打吗
[16:48.63]Hey, this isn't like swimming after you eat. Pick up your phone. # 这又不是吃完饭后不能游泳 快去打电话
[16:57.52]You know that whole swimming thing is a myth. # 吃完东西后不能游泳是个迷
[16:59.89]Yeah, tell that to my Uncle Lenny. # 对 跟我的蓝尼叔叔说吧
[17:2.60]Why? What happened to him? # 为什么 他怎么了
[17:4.90]Nothing. He just really believes in that. # 没事 他只是相信那套说法
[17:9.44]Ugh. And then we got into this big, stupid fight... It was awful. # 然后我们愚蠢地大吵一架 这真的很可怕
[17:13.07]I told him he treats me like a park ranger, something, ugh... # 我跟他说他把我当成公园巡警
[17:18.70]And then... # 后来…
[17:21.08]...I told him I wanted to take a break. # 我跟他说我要分手
[17:23.75]I don't want to take a break. # 我不想分手
[17:26.13]Well, I'm sorry. # 我很遗憾
[17:29.34]- Egg roll?     - No. # - 春卷   - 不要
[17:33.18]And then I called him, and he wasn't there. # 然后我打电话给他 他不在
[17:36.35]He's probably just out. # 或许他只是出去了
[17:38.18]Oh, thank you. That's very helpful. I'm glad you came over. # 谢谢 那真的帮了我一个大忙 我很高兴你来了
[17:46.27]- Hello?     - Hi, it's me. # - 喂   - 嗨 是我
[17:48.90]- Hi. Oh, I'm so glad you called.     - Really? # - 我好高兴你打电话来   - 真的吗
[17:52.40]I've been thinking this is crazy. Don't you think we can work on this? # 我一直在想这真的很疯狂 你不觉得我们能解决这个问题吗
[17:56.74]Hey, what do you want to drink? # 你要喝什么
[17:58.74]Who's that? # 是谁在说话
[18:1.41]Nobody? # 没有啊
[18:3.54]Is it okay if I finish the apple juice? # 我可以喝完苹果汁吗
[18:6.75]Is that Mark? # 是 马克吗
[18:9.05]- Ooh, honey, look, he just came over...     - Yeah, got it. # - 甜心 听着 他刚好过来   - 对 我明白了
[18:17.80]Hey, Dinosaur Guy. Look at you, so sad. # 恐龙先生 看看你 你一副苦瓜脸的模样
[18:21.02]- Come dance.     - Uh, that's okay. Thanks. # - 来跳舞吧   - 我不要 谢谢
[18:24.06]Hey. # 嘿
[18:25.48]You don't have to smile. You just have to dance. # 你不必笑 你只要跳舞
[18:28.44]Look, I don't feel like dancing. I feel like having a drink, okay? # 听着 我不想跳舞 我想喝一杯 好吗
[18:31.69]Oh, okay. Hey, two beers. # 好吧 两杯啤酒
[18:36.03]And the vet said it was time. # 兽医说时间到了
[18:38.62]And so from half-a-world away... # 在地球的另一端
[18:40.62]...while my mother held the phone to his ear... # 我妈妈将话筒放在他的耳边
[18:43.83]...I said goodbye to my dog... # 我跟我的狗道别
[18:47.04]...in seven languages. # 使用七种语言
[18:51.09]- Could I have a tissue?     - Oh, yeah, sure. # - 能给我面纸吗   - 没问题
[18:53.51]I just hope you don't accidentally suck it up through your nose... # 希望你不会意外地把它塞进鼻孔里
[18:56.72]...and choke on it. # 害自己窒息死掉
[19:3.47]Ugh. Sergei would like to apologize for my behavior tonight. # 赛吉要为我今晚的行为道歉
[19:9.44]Well, tell him, "Apology accepted." # 跟他说我接受他的致歉
[19:14.82]He's unbelievable. For the first time in three years, someone wants to talk to me. # 他太不可思议了 三年来第一次有人要跟我说话
[19:19.32]But do you think he would let me enjoy that? No. # 你觉得他会让我享受一下吗 不
[19:23.49]You silly diplomat. Why don't you learn some English, Sergei? # 你这个笨外交官 为什么他不学英文 赛吉
[19:29.13]Excuse me, but, um, ahem, isn't he paying for your dinner? # 对不起 他不是帮你付晚餐钱吗
[19:32.80]Hey, the man's dog just died. # 他的狗才死不久
[19:52.90]I have just resigned my post. # 我刚刚辞职了
[19:55.36]Would you care to accompany me to the Rainbow Room? # 你能陪我到彩虹室吗
[19:57.78]I have diplomatic coupons. # 我有外交官折价券
[20:2.28]It would be my pleasure. # 这是我的荣幸
[20:4.99]My guy has coupons. # 我的男伴有折价券
[20:8.83]Your guy can't even say "coupons." # 你的男伴连折价券都不会说
[20:18.09]Uh, plate. # 盘子
[20:20.22]- Plate. Yes. Plate. Plate.     - Plate. Plate. # - 盘子 对   - 盘子
[20:23.22]Plate. # 盘子
[20:26.06]See, we don't need them. # 看吧 我们不需要他们
[20:30.40]Plate? # 盘子
[20:32.11]Yeah. # 对
[20:37.03]# Sleight of hand And twist of fate # # # 造化弄人 命运交缠 #
[20:39.40]# On a bed of nails She makes me wait # # # 因为她 我辗转难眠 #
[20:43.03]I like this song. # 我喜欢这首歌
[20:45.45]Well, you're practically dancing already. # 你已经开始跳舞了
[20:49.21]- Why don't you just do it over here?     - Oh, no. # - 你何不过来这边跳舞   - 不
[20:52.25]What are you, married? # 怎么你结婚了吗
[20:54.79]Because that's okay. # 我不在乎
[21:11.52]Oh, be home, be home, be home... # 你一定要在家
[21:16.19]Be home, be home, be home. # 你一定要在家
[21:20.82]You're not home. # 你不在家
[21:28.70]# With or without you # # # 你若即若离 #
[21:33.42]Still no smile? # 还是笑不出来
[21:42.18]# And you give yourself away # # # 你放弃了自己 #
[21:50.60]# And you give # # # 你放弃了 #
[21:55.06]# And you give yourself away # # # 你放弃了自己 #
[22:12.83]American. # 美国人
[22:14.29]- American.     - American. # - 美国人   - 美国人
[22:16.33]American. You know, it's a very hard language. # 美国人 这是非常难的语官
[22:20.38]Let's do it again. # 我们再来一次
