[0:0.00] # (四王后俱乐部)
[-11:4.47]- Hey.     - Hey. # - 嘿   - 嘿
[-11:6.06]I saw the Porsche parked out front. # 摩妮卡 我看到保时捷停在前门口
[-11:8.69]Can I get the keys? I'll take that bad boy for a spin. # 钥匙能借我一下吗？ 我想带那个坏男孩去兜个风
[-11:12.23]Ross drives it? When I ask, you say you're the only one allowed to. # 等等 罗斯可以开？ 我问你时 你说只有你能开
[-11:17.45]He's my brother, plus he drives so slow he couldn't hurt it. # 他是我哥哥 跟乌龟一样 而且他开车 不会出事的
[-11:21.12]It's a car, Monica, not a rocket ship. # 那是辆车子 摩妮卡 不是火箭
[-11:24.33]Whatever, Ross. # 随便啦 罗斯
[-11:25.54]Just replace the bulbs in the brake lights after you're done. # 兜完风后 帮我换一下刹车灯的灯泡
[-11:30.33]- Hey.      - Hi. # - 嘿   - 嗨
[-11:31.92]Saw the Porsche. Looking good. When can I take it out again? # 我看到保时捷了 真的很酷 我什么时候能再开出去兜风？
[-11:39.68]- You let Joey drive it?     - I've never driven it. Not once. # - 你让乔伊开保时捷？ - 我从来没开过 一次都没有
[-11:44.26]Okay, once. Okay, I drive it all the time. # 好吧 只有一次 好吧 我常常开出门
[-11:49.73]So much for the "you can drive it but don't tell Rachel" plan. # 感谢大家 "你可以开 但别告诉瑞秋"计划宣告失败
[-11:54.98]Wow, I can't believe you lied to me. # 哇 真不敢相信你们骗我
[-11:57.24]I can fix this. Monica, Rachel thinks all you can talk about is the wedding. # 交给我来吧 摩妮卡 瑞秋认为你只会谈婚礼的事
[-10:4.49]I won't let you drive the Porsche because you're a terrible driver. # 瑞秋 我不让你开保时捷 因为你是个很差劲的驾驶
[-10:9.25]There. That wasn't about the wedding. # 好了 那跟婚礼无关
[-10:13.63]If you want a ride in the Porsche, I'll take you around the block. # 瑞秋 如果你想坐保时捷去兜风 我可以载你在街区转一下
[-10:18.55]You got a couple hours? # 你接下来几小时都有空吗？
[-9:0.55]Whew, that was a brisk ride. # 喔 那真痛快
[-9:4.64]- Take the top down, did you?     - Only way to fly. # - 你开了篷 对不对？ - 这样才能感觉是在飞
[-9:9.06]Give me the keys. Monica's wrong. I'm an excellent driver. # 罗斯 钥匙给我 摩妮卡错了 我是个很棒的驾驶
[-9:13.94]You're fast and irresponsible. That adds up to a bad driver. # 你开车超快 又不负责任 你的确是个差劲的驾驶
[-9:18.19]In high school, that added up to head cheerleader. # 高中时 那些特点让我成为啦啦队长
[-9:25.91]Did you see the look that girl just gave me, huh? # 你看到那个女孩看我的眼神了吗？
[-9:29.70]She must've seen me cruising in the bad boy. # 她一定看到了我开保时捷的模样
[-9:32.50]- She's checking out your beehive.     - What? # - 我想她在看你的鸟窝头   - 什么？
[-9:36.79]- Give me a brush.     - Give me the keys. # - 梳子给我   - 钥匙给我
[-9:39.13]- No way!     - Well, no brush. # - 不行    - 那我就不给你梳子
[-9:40.92]Fine. It doesn't matter. # 好 没关系
[-9:42.92]If I remember correctly, there's a comb on the floor of the bathroom. # 如果我没记错 洗手间地上有一把梳子
[-8:3.90]Alimony. # 这是我的赡养费
[-8:9.24]We still haven't gotten an RSVP from your dad. # 钱德 你爸还没寄回函给我们
[-8:12.79]Oh, right. Um, maybe that's because I didn't send him an invitation. # 喔 对 或许那是 因为我没寄喜帖给他
[-8:18.71]Chandler, he's your father. He should be at your wedding. # 钱德 他是你爸爸 我们的婚礼他本来就该参加了
[-8:21.76]I don't even know him. I haven't seen him in years. # 我甚至不认得他 我们不亲 我好几年没跟他见过面
[-8:25.93]And when he finds out he wasn't asked? # 如果他知道我们没有邀请他呢？
[-8:28.64]We don't run in the same circles. # 他又不会知道 我们的生活圈不一样
[-8:31.10]I hang out with you guys and he... # 我跟你们混在一起 而他…
[-8:34.39]...stars in a drag show in Vegas. # 他在拉斯维加斯表演变装秀
[-8:37.52]Ooh, I think I want to trade circles. # 我想和他交换生活圈
[-8:40.82]You don't want him there. Nobody will stare at the bride... # 相信我 你不会想邀请他来 没有人会看新娘…
[-8:43.99]...when the groom's father's wearing a backless dress. # 因为新郎的爸爸穿着露背洋装
[-8:47.45]Heh, so what? # 那又怎么样？
[-8:48.78]As long as he's not wearing a white dress and a veil, I don't care. # 只要他不穿婚纱 我根本不在乎
[-8:52.37]I think I need to do some shopping. # 我想我得去买点东西
[-8:59.33]Ah. # 啊
[-7:2.00]Ooh, nice. # 太棒了
[-7:6.63]My God! # 我的天啊
[-7:9.43]- What do you think you're doing?     - Just washing the windshield. # - 你以为你在做什么？ - 我只是在洗挡风玻璃
[-7:18.35]There's no way I'll let you drive this car. # 我绝不会让你开这辆车
[-7:21.56]- Just hand over the keys.     - Oh. # - 把钥匙还给我吧   -  啊
[-7:24.57]Oh, ah-ah-ah! # 啊啊啊
[-7:25.82]Do not start this car. # 别开动引擎
[-7:31.45]Okay, okay. I will give you 20 bucks... # 好吧 我给你二十块…
[-7:34.41]...if you get out of this car right now. Hey! # 只要你立刻下车…嘿
[-7:39.92]Look. # 听着
[-7:41.38]If you're so freaked out, get in the car. # 罗斯 如果你真的那么害怕 就上车吧
[-7:44.13]With you? Yeah, right. # 跟你一起去兜风？是噢
[-7:46.01]All right. # 好吧
[-7:47.42]Okay, okay, okay. # 好吧…
[-7:53.35]- What are you doing? Get in front.     - In the death seat? # - 你在做什么？坐到前面来   - 你要我坐死亡座椅？
[-6:3.90]- Hey, guys.     - Hi, sweetie. # - 嘿 大家好   - 嗨 甜心
[-6:5.86]- Ready to go?      - My purse is at Mon's. I'll be back. # - 准备要走了吗？ - 我的皮包在摩妮卡家 我马上回来
[-6:9.36]- Wait a minute.     - What? # - 等一下   - 什么？喔
[-6:10.82]Oh. # 哦
[-6:13.41]Ooh! # 哦
[-6:16.24]Oops. # 哦
[-6:17.54]Whoa, oh, that one kept going. # 我还在头晕
[-6:24.67]So, you and Phoebe, huh? # 你跟菲比在交往？
[-6:26.80]- How long have you been going out?     - A month. # - 你们交往多久？ - 一个多月了
[-6:28.97]Wow. We ought to get to know each other better. # 我们应该多多了解彼此
[-6:32.55]- Sure. I'd like that.     - Yeah. So, uh... # - 当然 我很愿意   - 对嘛 所以…
[-6:36.89]What's your name? # 你叫什么名字？
[-6:41.14]- It's Jake.      - Joey. # - 我是杰克   - 我是乔伊
[-6:43.56]- Do you like the Knicks?     - Yeah, big fan. # - 杰克 你喜欢《尼克队》吗？ - 当然 我是他们的头号球迷
[-6:46.27]Me too. There's a game Tuesday. Do you want to go? # 我也是 星期二有比赛 你要一起去吗？
[-6:50.11]Great! Let me make sure I'm not doing anything Tuesday. # 太棒了 我得先确定星期二我没事
[-5:1.87]Here. # 拿去吧
[-5:3.75]- What's this?     - Your suitcase. We're going to Vegas. # - 这是什么？ - 你的行李 我们要去拉斯维加斯
[-5:7.46]Are you serious? Eloping? No more stupid wedding stuff. # 真的吗？我们要私奔？ 不必再筹备那个该死的婚礼
[-5:10.72]No more these flowers, these flowers. Think of the money we'll save. # 不必再烦恼这些花或那些花 想想我们可以省多少钱
[-5:15.35]We're not eloping. I love the flowers. Can our wedding be bigger, please? # 我们没有要私奔 我喜欢花 我们的婚礼能再盛大一点吗？拜托
[-5:20.27]We're going to see your dad. # 我们要去拉斯维加斯找你爸
[-5:22.31]I want to get to know my father-in-law. # 你们该聚一聚了 我也想认识我公公
[-5:25.02]We already went over this and I won. # 我们已经谈过这件事 我赢了
[-5:27.23]No, you didn't. Honey, just so you know... # 不 你没赢 甜心 你应该知道…
[-5:30.36]Now that you're marrying me, you don't get to win anymore. # 现在你要娶我 你是赢不了的
[-5:34.74]Forget it. I don't want to go. I don't want to see him. # 算了吧 我不想去 我不想见到他 我不想
[-5:39.08]I know your dad embarrassed you. # 钱德 我知道你爸让你觉得丢脸
[-5:41.58]All kids are embarrassed by their parents. # 所有的小孩 都会觉得自己的父母很丢脸
[-5:44.29]You need a new word for what I went through. # 我的经历 你得想个新说法才能形容
[-5:48.34]In high school, he came to all my swim meets... # 高中的时候 他参加了我所有的游泳比赛…
[-5:50.92]...dressed as a Hollywood starlet. # 每次都打扮成不同的好莱坞明星
[-5:54.59]It's hard enough to be 14. # 我十四岁时 日子已经很不好过了
[-5:55.84]You're skinny, wearing Speedos your mom promised you'd grow into. # 瘦巴巴的 连紧身泳裤都太大 我妈还说有一天我会大到可以穿
[-4:2.64]You look up in the stands. There's your dad cheering you on. # 我抬头看着看台 发现我爸在为我加油
[-4:5.77]Dressed as Carmen Miranda, wearing a headdress with real fruit... # 他打扮成卡门米兰达 帽子上有真的水果作装饰…
[-4:9.86]...that he'll later give to your friends as a healthy snack. # 之后他会把那些水果 做为健康零食 发给你的朋友
[-4:15.41]The point is that he was at every one of your swim meets cheering you on. # 重点是他参加了 你每一场游泳比赛 帮你加油
[-4:19.99]That's a pretty great dad. # 他是个好爸爸
[-4:22.12]He had sex with Mr. Garibaldi. # 他还跟嘉利巴迪老师上床
[-4:24.25]- Who's Mr. Garibaldi?     - Does it matter? # - 嘉利巴迪老师是谁？ - 那很重要吗？
[-4:29.29]Chandler... # 钱德…
[-4:30.80]You're not 14 anymore, okay? Maybe it's time you let that stuff go. # 你不再是十四岁的孩子 好吗？ 那些事 或许你该放下了
[-4:36.72]If he's not at your wedding, you'll regret it for the rest of your life. # 如果你的父亲没来参加婚礼 你会抱憾终生的
[-4:44.39]Okay, but I'm just doing this for you. # 好吧 但我这么做是为了你
[-4:47.44]Yes! # 太好了
[-4:49.81]- I never get to win anymore?     - How much did you ever win before? # - 我永远都赢不了吗？ - 你以前又赢过几次？
[-4:57.86]- Pheebs.      - Hey. # - 菲比   - 嘿
[-4:59.70]You know how, uh, when you're wearing pants and you lean forward... # 你知道当你穿着裤子 身体往前倾时…
[-3:3.66]...I check out your underwear? # 我可以看到你的内裤吗？
[-3:5.29]Yeah. # 知道啊
[-3:7.42]- Well, when Jake did it...      - Mm-hm. # - 嗯 当杰克身体往前倾时…   - 嗯
[-3:9.83]...I saw that he was wearing women's underwear. # 我看到他穿着女人的内裤
[-3:13.55]I know. They were mine. # 我知道 那是我的
[-3:16.17]Oh. # 哦
[-3:18.80]No, no, wait. That's weird. # 不 等一下 那太奇怪了
[-3:21.80]We were goofing around, and I dared him to try them on. # 不会啊 我们只是闹着玩 我跟他打赌他不敢穿
[-3:25.77]That's weird! # 那真的很奇怪
[-3:26.98]- I'm wearing his briefs right now.     - That's kind of hot. # - 我正穿着他的内裤   - 那还蛮性感的
[-3:31.52]I think so too. And that little flap? Great for holding my lipstick. # 我也那么想 你知道那个小洞吗？ 刚好可以拿来放我的口红
[-3:42.12]I wouldn't know about that. # 我倒是不知道那一点
[-3:45.41]Jake says that women's underwear is actually more comfortable. # 杰克说 事实上 女人的内裤更舒服
[-3:49.92]He loves how silk feels against his skin. # 他喜欢丝质内裤 贴在皮肤上的感觉
[-3:53.00]Next he'll say your high heels are good for his posture. # 接下来他会说 穿上你的高跟鞋他更婀娜多姿
[-3:57.76]There's nothing wrong with Jake. He is all man. # 杰克没有什么不正常的 他是个货真价实的男人
[-2:1.22]I think, more than you. # 我认为他比你更有男人味
[-2:3.05]He looked like a real lumberjack in those pink lacies. # 没错 他看起来像是 穿着粉红色蕾丝内裤的伐木工人
[-2:8.02]Only a man completely secure with his masculinity... # 我是说 只有真正 相信自己男子气概的男人…
[-2:12.40]...could walk around in women's underwear. I don't think you could. # 才会穿上女人的内裤 我敢说你办不到
[-2:15.86]- I am secure with my masculinity.     - Okay, whatever. # - 我很相信我的男子气概   - 好吧 随便你
[-2:20.07]You've seen my huge stack of porn. # 你看过我收藏的色情杂志吧？
[-2:29.00]Where they at? Where they at? Where they at? Where they at? # 他们在哪里？他们在哪里…
[-2:34.09]God, I forgot how much I love driving. # 天啊 我都忘了我有多爱开车了
[-2:37.21]I have got to get my license renewed. # 我得去换新驾照
[-2:42.97]You don't have a valid driver's license? Pull over right now. # 你的驾照过期了？马上停车
[-2:47.14]You're so tense. You just gotta relax, okay? # 罗斯 你太紧张了 放轻松 好吗？
[-2:50.35]Okay? Just need to relax. All right? Just need to relax. # 你只需要放轻松 好吗？放轻松
[-2:55.65]What are you...? That's not funny. Stop horsing around. # 你在…？那一点都不好笑 别闹了
[-2:59.69]I am not horsing around, okay? # 我没有胡闹 好吗？
[-1:2.11]I am "Porsche-ing" around. # 我在"开保时捷"兜风
[-1:10.29]Uh-oh. # 额
[-1:12.50]Stay calm. Nothing will happen. You're not in that much trouble. # 保持冷静 不会有事的 你没有惹上大麻烦
[-1:17.80]Really? You think so? # 真的吗？你那么认为？
[-1:19.38]I'm talking to myself. You're going down! # 我是在跟自己说话 你死定了
[0:2.17]I can feel something inside me say # 我能感受到我在说什么
[0:5.97]Has someone taken your order? # 你们点过东西了吗？
[0:7.89]Oh, yeah. She did. Um, he did. She? I'm sorry, I'm new. I don't... # 对 她来过了 是他才对 还是她？ 抱歉 我第一次来 我不…
[0:14.48]Mm-hm. # 嗯
[0:15.69]- I just ordered a beer.     - You're straight. I get it. # - 我点了一杯啤酒   - 你是异性恋 我了
[0:21.69]If we called your dad, we'd have better seats. # 如果我们打电话给你爸 就能坐到比较好一点的位置
[0:24.20]I don't want him to know we're here yet. I'm not ready. # 我不想让他知道我们来了 我还没有心理准备
[0:28.24]He won't be too happy to see me either. # 而且他看到我也不会太高兴
[0:31.16]Why not? # 为什么？
[0:33.41]I don't know if I told you this, but he's kind of tried to contact me... # 我不知道有没有告诉过你…
[0:37.33]- ...a lot over the last few years.     - What? # - 过去几年来他常试着跟我联络   - 什么？
[0:40.54]Yeah. He's made phone calls, written letters. # 对 他会打电话 写信给我
[0:43.84]He even came to New York. I said I was too busy. # 他会到纽约来 但我总是说我没空看他
[0:47.64]It's very "Cat's in the Cradle." I don't want to get into it. # 整个就是"恶意缺席" 我真的不想谈
[0:53.89]Here we go. # 节目要开始了
[0:55.35]Ladies and gentlemen... # 各位先生 各位女士 让我们欢迎举世无双的…
[0:57.44]...please welcome the incomparable Helena Handbasket. # 海莲娜汉德巴斯奇
[1:5.53]Hello, darlings. # 嗨 我的小亲亲们
[1:7.45]And there's Daddy. # 他就是我爸
[1:15.62]Okay. Switch places with me. Come on! I'll go under, you go over. # 快跟我换位置 快点  我从下面钻过去 你从上面过来
[1:20.04]- Yeah, I'll get right on that.     - Ugh, come on! # - 对啦   - 快点 我很愿意 罗斯
[1:23.05]What? No. Hey, Rach, come on. # 什么？不 瑞秋 别那样快点
[1:26.05]I'm sure we won't get arrested for this. # 我相信我们不会因此被捕
[1:30.43]God! # 天啊
[1:35.18]Hi, officer. Was I going a little too fast? # 嗨 警官 我的速度有点快吗？
[1:39.23]Oh, my God. # 喔 我的天啊
[1:41.65]- Can I see your license, please?     - Oh, yes, absolutely. # - 麻烦你把驾照拿出来   - 当然 没问题
[1:44.90]It's weird. I had a dream last night that I was stopped by a policeman. # 这太奇怪了 我昨晚做了一个梦 梦到我被警察拦下来
[1:50.78]And then he, um... # 然后他…
[1:52.07]Well, I probably shouldn't tell you the rest. # 或许我不该告诉你 接下来的情节
[1:56.58]- Your license.     - Yes. Ahem. Here you go, Officer, uh... # - 你的驾照   - 对 在这里 警官…
[2:1.54]...Handsome. # 帅哥警官
[2:3.79]- It's Hanson.     - Oops, sorry. My mistake. # - 是韩森才对   - 喔 对不起 我看错了
[2:7.42]Dear Lord! # 我的天啊
[2:10.63]- Wow!     - Here it comes. # - 哇    - 这可好了
[2:13.10]This is a great picture. # 这张照片很漂亮
[2:14.60]Ah! # 啊
[2:16.10]Really? You think so? You know, I had just rolled right out of bed. # 真的吗？你真的那么想？ 拍照时我才刚刚起床
[2:19.81]You look phenomenal. # 哇 你看起来很美
[2:21.65]She should! It was taken 10 years ago! # 一点都没错 那是十年前的照片了
[2:27.90]You know, you're probably, um... # 你知道的 或许…
[2:30.24]Probably wondering about the old date. # 你会有点纳闷 日期好像不太对劲
[2:32.45]Yes, I am. You're an Aquarius, huh? # 没错 你是水瓶座吗？
[2:37.33]- I'll bet you're a Gemini.     - No. # - 我敢说你是双子座   - 不是
[2:39.87]- Taurus?     - No. # - 金牛座？ - 不是
[2:41.29]- Virgo?     - No. # - 处女座？ - 不是
[2:43.63]- Sagittarius?     - Yep. # - 射手座？ - 对
[2:45.50]I knew it. I knew it! # 我就知道
[2:48.13]- You won't speed anymore, right?     - I won't speed. # - 这样吧 不要再超速了 好吗？ - 我不会超速了
[2:51.30]- Promise to take care of this?      - I promise. # - 而且发誓你会去换驾照   - 我发誓
[2:54.26]Let him drive. Does he have a license? # 还有 让他开车 他有驾照吗？
[2:56.39]- Yeah.     - Can he handle a stick? # - 有   - 他会开手排的车吗？
[2:58.97]- Oh, well...     - I can handle a stick! # - 这个嘛…   - 我会开手排的车
[3:12.74]Gay # 同性恋
[3:17.28]- That can't be your father.    - I've been saying that for years. # - 他不可能是你爸     - 多年来我一直这样告诉我自己
[3:21.96]- Oh, my God!     - What? # - 喔 我的天啊   - 什么？
[3:24.25]That's Mr. Garibaldi playing the piano. # 弹钢琴的人就是嘉利巴迪老师
[3:40.81]Hello, and welcome to the show. # 嗨 欢迎大家来看表演
[3:43.69]I see some of our regulars in the audience. # 在观众席中我看到一些常客
[3:47.82]And a couple of irregulars. # 还有一些新面孔
[3:52.78]- He's coming into the audience.     - Relax. You'll be fine. # - 他要走进观众席里了   - 别紧张 没什么大不了的
[3:57.45]Oh, much better. You're invisible now. # 喔 好多了 现在你成了隐形人
[4:1.25]- Where are you from?     - Bakersfield. # - 你是从哪里来的？ - 贝克斯菲德
[4:4.21]- I'm sorry?     - Bakersfield. # - 对不起？ - 贝克斯菲德
[4:6.42]No, no, I heard. I'm just sorry. # 不 我听到了 我只是觉得很遗憾
[4:10.88]I'll meet you back at the hotel. # 我无法接受这种事情 我们回饭店碰面
[4:14.72]Look, a standing ovation already. So early in the show. # 大家看 已经有人站起来鼓掌了 节目刚刚开始
[4:19.18]Turn around, darling. Let me see your pretty face. # 转身吧 小亲亲 让我看看你帅气的脸
[4:31.28]Can we have our drinks, please? Uh, waiter? ...tress? # 我们的饮料能快点送上来吗？ 服务生？小姐？
[4:47.08]- Hey, Pheebs.   - Hey. # - 嘿 菲比      - 嘿
[4:51.42]Check it out. # 你看
[4:53.84]Huh? # 哈？
[4:58.47]How much of a man am I? # 很有男子气概吧？
[5:0.76]Wow, nice. Manly, and also kind of a slut. # 哇 太棒了 很有男子气概 但也是个荡妇
[5:6.52]You know, I'm beginning to see what Jake was talking about. # 我开始了解杰克的意思了
[5:9.90]- Uh-huh.     - The silk feels really good. # - 额   - 真丝内裤的感觉真的很舒服
[5:13.15]And things aren't as smashed down as I thought they would be. # 而那玩意儿不像我想像中那样 会挤成一团
[5:18.20]That's great. # 真的是太棒了 乔伊
[5:19.57]You have so many more choices than with men's underwear. # 而且男人的内裤选择没那么多
[5:22.49]Bikini, French cut, thong. And the fabrics: Cotton, silk, lace. # 比基尼 三角裤 丁字裤 质料还有棉 丝跟蕾丝
[5:28.08]You know what I've always wondered about? Pantyhose! # 你知道我一直想穿什么吗？裤袜
[5:31.96]The way they start at your toe, then they go all the way up to... # 从脚趾头开始一路往上拉到…
[5:39.26]- I should go take these off.     - I think it's important you do. # - 我应该把内裤脱下来 对吧？ - 我想你最好脱下来
[5:42.68]Mm. # 嗯
[5:45.77]What's your name? # 你叫什么名字？
[5:49.56]Chandler. # 钱德
[5:52.52]Chandler? # 钱德？
[5:53.77]What an unusual name. # 你的名字真是与众不同
[5:56.24]You must have had terribly fascinating parents. # 你的父母一定是很精彩的人物
[5:59.78]Oh, they're a hoot. # 喔 他们很有趣
[6:3.87]And who is your friend? # 你的朋友叫什么名字？
[6:6.16]I'm Monica. # 我是摩妮卡
[6:8.83]- Monica. Where are you from?      - New York. # - 摩妮卡 你们从哪里来的？ - 纽约
[6:13.21]I'm not very fond of New York. # 我不太喜欢纽约
[6:15.75]Queens, I like. # 但我喜欢皇后区
[6:19.84]Ooh, what is this... # 这个亮晶晶的…
[6:22.09]...sparkling something, honey, huh? # 东西是什么啊 甜心？
[6:27.52]Actually, Monica and I are engaged. # 事实上 摩妮卡跟我已经订婚了
[6:31.52]Really? # 真的吗？
[6:33.81]Congratulations. # 恭喜你们
[6:36.53]When's the big day? # 你们什么时候结婚？
[6:40.15]In two weeks. # 两星期后
[6:43.16]I see. # 我知道了
[6:46.08]Well, I wish you both a lifetime of happiness. # 嗯 祝你们两个永远幸福
[6:51.54]So you're bald. # 原来你是个秃头
[6:54.04]Wait, wait. # 等一下
[6:58.30]We'd really love it if you could be there. # 我们希望你能来参加我们的婚礼
[7:3.14]Really? # 真的吗？
[7:6.47]I know it would make me happy... # 我知道 那会让我很快乐…
[7:9.89]...ma'am. # 夫人
[7:13.98]Then I wouldn't miss it for the world. # 那我一定会去的
[7:18.03]Oh, I'm getting all misty here. Ha! # 我都热泪盈眶了
[7:20.94]You'd think I was having my legs waxed or something. # 你们一定会以为 我刚刚用热蜡除过腿毛
[7:28.45]- You okay?     - Yeah. # - 你还好吗？ - 我很好
[7:31.41]Thanks for making me do this. # 谢谢你逼我这么做
[7:34.67]Before we go on with the show, I want to say to the bride and groom... # 在继续表演前 我要跟这对新人说…
[7:38.96]...how lucky they are to have found each other. # 他们非常幸运能找到彼此
[7:42.88]In every life a little rain must fall. # 每个人的人生都会遇到雨天
[7:45.80]Fortunately... # 还好…
[7:47.35]...in my life... # 在我的人生中…
[8:4.11]When I was growing up, I played the one on the far left. # 我小时候演过最左边那个角色
[8:19.00]Remind me to introduce you to someone. # 提醒我介绍你给某人认识
[8:21.17]- Who?     - Fourth gear. # - 谁？ - 四档
[8:26.55]What? # 什么？
[8:27.76]What does he want? I wasn't doing anything. # 他想做什么？我什么都没做
[8:30.18]Maybe he saw your hands slip briefly from the 10 and 2:00 position. # 或许他看到你的手 不小心从十点和两点的位置滑下来
[8:37.19]Maybe it's, uh, Sergeant Sagittarius coming back to flirt some more. # 或许是射手座警官 折回来想泡你
[8:44.53]It's a different guy. # 不是刚刚那个警官
[8:48.95]- Good evening, officer.     - Do you know how fast you were going? # - 晚安 警官    - 你知道你的时速有多快吗？
[8:52.87]Uh, no, I don't, but it could not have been more than 60. # 不 我不知道 但应该没有超过六十英哩
[8:56.83]You're right. It was 37. # 你说的对 只有三十七英哩
[9:3.59]You're not ticketing me for driving too slow, are you? # 你该不会因为我开得太慢 要开我罚单吧？
[9:7.05]That's right. # 没错
[9:17.44]You know, officer, I, uh... # 你知道的 警官…
[9:20.69]I had the weirdest dream last night. # 昨晚我做了一个非常奇怪的梦
[9:23.28]Oh, my God! # 喔 我的天啊
[9:26.20]Your license, please. # 麻烦你把驾照拿出来
[9:29.24]You don't want to hear about my dream... # 你不想听听我做了什么梦…
[9:32.79]...Officer... # 警官…
[9:34.50]...Pretty? # 漂亮警官？
[9:39.46]It's Petty. # 是佩堤警官
[9:42.67]I'll be right back with your ticket. # 我去开罚单马上回来
[9:47.72]- You have a son.      - I know. I know. # - 你有个儿子   - 我知道 我知道
[9:56.81]- Feel better?     - Yeah. Much. Heh. # - 觉得好一点了吗？ - 我好多了
[10:0.15]Listen, uh... # 听着…
[10:1.98]Not that I'm insecure about my manhood or anything, but, uh... # 我不是想证明我的男子气概…
[10:7.49]...I need to hook up with a woman right now. # 但我觉得我需要马上去泡个女人
[10:10.70]- I understand.     - Yeah, okay. # - 我了解   - 好 好
[10:18.16]- Hey. Hi.     - Hi. # - 嘿 你好   - 你好
[10:20.37]You look familiar. Do I know you? # 你看起来好眼熟 我认识你吗？
[10:23.13]I don't think so. # 应该不认识
[10:24.63]Maybe it's because I'm on television. # 或许是因为我是电视演员
[10:29.17]- I'm an actor on Days ofour Lives.      - Wow. Really? # - 我在《我们的日子》里演出   - 哇 真的吗？
[10:33.26]- Four-fifty, please.      - Oh, let me get this. # - 共是四块半 谢谢   - 喔 让我来吧
[10:47.03]These are for you. # 这是送你的
