[0:0.00]Previously on Friends: # 《老友记》前情提要…
[0:1.42]- I can't believe you won't be there.     - I know. # - 你居然不能去   - 是啊
[0:3.71]Why can't you take a couple of days off? # 为什么不能请两天假？
[0:5.67]- Because I can't.     - This is my wedding. # - 我不行 我说过了   - 这是我的婚礼
[0:9.01]- I can't wait to see it.     - Her parents got married there. # - 真想赶快看到婚礼场地   - 她父母就在那里结婚
[0:11.97]It's the most beautiful place. It's right over... # 你绝对没看过 那么美的房子 就在…
[0:15.18]Oh, my God! # 天哪
[0:16.93]The only thing I understand is postponing is not an option. # 我只知道延期是不可能的
[0:19.85]This wedding is not gonna happen. # 我们不会结婚了
[0:22.44]If you don't love this, then we'll do it any other place or time. It's fine. # 要是你不喜欢 我们就改地点 改时问 真的没关系
[0:28.11]It's perfect. # 这样很完美
[0:29.45]- I'm going to London.     - What? # - 我要去伦敦   - 什么？
[0:31.20]It's not over until someone says, "I do." # 有人说"我愿意"才算结束
[0:33.66]I do! I do! I do! # 我愿意…
[0:35.83]Rachel, no! # 瑞秋 不
[0:42.58]The Waltham residence. # 华森公馆
[0:44.59]Hi, is this Emily's parents' house? # 是艾蜜莉的父母家吗？
[0:46.25]This is the housekeeper. # 我是管家
[0:48.51]And, by the way, that is not how one addresses a person on the telephone. # 还有 小姐 讲电话不能这样讲
[0:54.26]First one identifies oneself... # 先表明身份
[0:56.51]...and then asks for the person with whom one wishes to speak. # 再请你想找的人过来
[1:0.93]Um, this is Phoebe Buffay. # 我是菲比布非
[1:3.31]I was wondering, please... # 我是想麻烦你
[1:5.31]...if it's not too much trouble, please... # 如果不是很麻烦的话
[1:7.57]...um, might I speak with Miss Emily Waltham, please? # 我能和艾蜜莉华森小姐通话吗？
[1:11.65]Miss Waltham is at the rehearsal dinner. # 华森小姐去排练餐会了
[1:14.66]And it is not polite to make fun of people. Goodbye. # 嘲弄别人的口音是不礼貌的 再见
[1:18.45]No, no! I'll be nice, I swear. # 不 我会有礼貌 我发誓
[1:20.79]Could you just give me their number? # 可以把电话给我吗？
[1:23.00]I'm afraid I'm not at liberty to divulge that information. # 我恐怕没有权利泄露这项讯息
[1:26.71]Somebody is on their way to ruin the wedding, and I have to warn them. # 有人正要去破坏婚礼 我得警告他们
[1:31.59]So give me that number or I'll come over there... # 你不给我号码 我就杀到伦敦
[1:34.51]...and I'll kick your snooty ass all the way to New Gloukenshire! # 把你一脚瑞到新咕噜肯夏去
[1:40.47]Hello? Hello? Oh! # 喂…
[1:42.02]Ooh, she knew I could kick her ass. # 她知道我说到做到
[2:36.49]Hi, sweetheart. # 乖儿子
[2:38.32]Mom, Dad. # 妈 爸
[2:40.91]Oh, sorry, we're late. # 抱歉迟到了
[2:42.49]My fault. I insisted on riding the tube. # 是我不好 我坚持要坐管子
[2:44.87]Judy, the kids! # 茱蒂 孩子都在
[2:47.42]That's what they call the subway. # 杰克 那是地铁的俗称
[2:50.42]Oh! # 噢
[2:51.63]I thought... # 我以为…
[2:52.84]Dad, we got it. # 爸 我们懂
[2:55.17]Oh! Here comes my dad and stepmom. # 我爸和继母来了
[2:57.93]Mr. And Mrs. Geller. # 伯父 伯母
[2:59.30]This is Steven... # 这是史蒂芬…
[3:3.10]How do you do? Very nice to meet you. # 你们好 幸会
[3:5.23]- Ha, ha!     - Eh, darling, the Gellers. # - 哈哈   - 老婆 是盖勒家的人
[3:7.27]Darling, it's the Gellers. # 老婆 是亲家
[3:9.19]She's self-involved. I should never have married her. # 她只想着自己 我不该娶她的
[3:14.03]- Sorry, what?     - It's the Gellers. # - 你说什么？ - 是盖勒家的人
[3:15.90]- Where?     - That's one and that's another one. # - 在哪里？ - 那边个 那边个
[3:20.20]Lovely to meet you. # 很高兴认识你们
[3:21.66]Nice of you to pay for half the wedding. # 谢谢你们出一半的钱
[3:24.12]Oh, the hell with tradition! We're happy to do it. # 去他的习俗 我们很乐意
[3:26.83]Oh, we know how expensive weddings can be. # 我们知道结个婚有多花钱
[3:29.83]Besides, this may be the only wedding we get to throw. # 而且以后可能就没机会了
[3:34.63]A joke that's funny in all countries. # 真是个世界通行的笑话
[3:40.18]Sir? # 您要吗？
[3:42.18]- What's in it?     - Goat cheese, watercress and pancetta. # - 里面包什么？ - 羊酪 水田芥和义式培根
[3:49.81]That's not food. # 这能吃吗？
[3:51.10]No, I don't want it. # 我才不要呢
[3:54.69]Everything's different here. I want to go home. # 这里的东西都不一样 我想回家
[3:58.82]I miss my family, the coffeehouse. # 我想念我的家人 想念咖啡馆
[4:1.57]I can't remember what Phoebe looks like! # 我连菲比的长相都不记得了
[4:5.33]Joey, it's been three days. # 我们才来三天
[4:8.37]Okay, you're just a little homesick. # 你只是想家了
[4:10.42]Would you just try to relax and just enjoy yourself? # 放轻松 好好玩就对了
[4:14.54]You're different here too. # 连你都变了
[4:17.84]You're mean in England! # 你在英国好坏
[4:21.34]What the hell? # 搞什么？
[4:22.84]What's up, Dad? # 怎么了？
[4:24.05]This bill for my half. It's insane. # 我的这份帐单太扯了
[4:27.02]Why is it so much? The reception's at their house. # 怎么会这么贵？请客是在家里请
[4:29.77]Flowers, liquor. Re-carpet first floor? # 花 酒 一楼重铺地毯？
[4:33.98]New guest bath, landscaping. # 新的客用浴室 造景
[4:36.90]I'm paying to remodel this house. # 我在出钱让他们装修
[4:39.32]I'll give that son of a bitch a piece of my mind. # 我要把那个混蛋骂一顿
[4:42.41]Dad. Please. # 爸 别激动
[4:44.12]I don't want anything to upset Emily. # 我不想让艾蜜莉不闲心
[4:46.95]She's had a hard enough couple of days as it is. # 她这两天已经够心烦了
[4:50.16]Here. Let me go talk to him. # 给我 我去跟他谈
[4:52.54]You tell him no one takes advantage of the Gellers. # 告诉他谁也别想占盖勒家便宜
[4:55.00]Ooh, Jack. # 杰克
[4:58.92]Sometimes I forget how powerful you can be. # 有时候我都忘了你多有气概
[5:6.39]And I'll go get drunk. # 我要去喝个烂醉
[5:13.94]- Hi.     - Hello. # - 你好   - 你好
[5:16.02]Hello. # 你好
[5:17.36]Um, when is your next flight to London? # 下一班飞往伦敦的班机？
[5:19.57]- There's one leaving in 30 minutes.     - Oh! # - 半小时后有一班   - 噢
[5:22.11]And I do have one seat left. # 还剩一个空位
[5:24.78]Oh, thank you, thank you. # 谢谢你
[5:26.49]The last-minute fare on this ticket is $2700. # 临时票的价钱是2700元
[5:31.25]Ugh. I don't have enough left on my credit card. # 我的信用卡额度不够
[5:34.71]You can split it with another card. # 你可以分两张刷
[5:37.38]Okay, how about five? # 五张可以吗？
[5:41.01]Oh, thank you. # 谢谢
[5:42.63]I need to see your passport. # 请出示护照
[5:47.93]I don't have it, but I can tell you where it is on my nightstand. # 我没带 不过我可以告诉你 它就在我的床头柜上
[5:54.52]You know what? I have my driver's license. # 这样吧 我有驾照
[5:57.61]And I have a 20. # 还有一张20元钞票
[6:5.70]Face it, my father is not gonna pay for the built-in barbecue. # 听着 我爸不会付内建烤炉的钱
[6:9.45]And believe me, you can kiss your gazebo goodbye. # 还有 凉亭也免谈
[6:14.21]I might be able to get you the new lawn. # 我或许可以争取到新草皮
[6:17.54]Ah! Then you have to give us the lawn ornaments. # 那也得给草坪的装饰品
[6:21.21]I go back there with lawn ornaments, he'll laugh in my face. # 我要是答应会被我爸笑死
[6:26.09]Will you say something, Steven? # 史蒂芬 你说句话好吗？
[6:30.35]Don't take that tone with me. # 别对我这么不客气
[6:34.48]All right, you can. # 好吧 随你
[6:39.98]- Hi, Pheebs.     - Oh, thank God! # - 菲比   - 谢天谢地
[6:43.03]Oh, you changed your mind. Ugh! # 你改变心意了
[6:45.45]You probably don't want to talk about it. # 你现在或许想静一静
[6:48.32]You're doing the right thing. # 没关系 你这么做是对的
[6:51.08]- Bye, Pheebs.     - Where are you going? # - 再见   - 等等 你要去哪里？
[6:53.08]What are you doing? No, wait. # 你又想干什么？等等
[6:55.50]Why am I always pregnant when she does that? # 为什么每次她这样 我都在怀孕
[7:1.38]I'd like to toast Ross and Emily. # 我想敬罗斯和艾蜜莉一杯
[7:3.71]My big toast is tomorrow. # 我明天会正式敬酒
[7:5.72]This is kind of my little toast, or Melba toast, if you will. # 这就是随便敬敬
[7:12.93]Okay. # 好的
[7:14.31]Ahem. I knew Ross when he was, uh, going out with his first girlfriend. # 我跟罗斯认识很久了 他第一次交女朋友我都知道
[7:20.65]I thought things would work out until he over-inflated her. # 我以为他们很顺利 直到那天他替她充气
[7:28.28]Oh, dear God! # 天哪
[7:33.45]Hello, Waltham Interiors. # 你好 华森装渍
[7:35.58]Oh! Hi, Mrs. Waltham. # 你好 华森太太
[7:37.25]I need to speak with, um, one of the best men or Ross' sister. # 我想找罗斯的伴郎之一或妹妹
[7:41.63]- Who is this?     - Oh, Phoebe, one of Ross' best friends. # - 你是谁？ - 我是菲比布非 罗斯好朋友之
[7:46.05]If you're Ross' friend, why aren't you here? # 既然是罗斯的朋友怎么没来？
[7:48.47]Um, I can't fly. I'm having my brother's babies. # 我不能坐飞机 我怀了我弟的孩子
[7:57.52]Am I on the radio? # 是广播节目吗？
[8:0.35]No. Um... # 不是
[8:2.02]...can I talk to one of them? It's important. # 我可以找他们吗？我有要紧事
[8:4.82]I'm bored of you now. I'm going to cut you off. # 我对你没兴趣了 我要挂了
[8:9.61]We're excited that, uh, Ross and Emily are getting married at Montgomery Hall. # 很高兴罗斯和艾蜜莉 要在蒙哥·马利礼堂结婚
[8:14.83]To think, my friend getting married in Monty Hall. # 我朋友要在"蒙帝霍尔"结婚 (霍尔字同礼堂)
[8:18.75]Oh, come on, Monty Hall! # 拜托 蒙帝霍尔啊
[8:20.21]Let's Make a Deal. Come on, you people! # 《一起做个买卖》主持人啊 你们怎么了？
[8:24.13]All right, forget it. Congratulations, Ross and Emily. # 算了 恭喜你们 罗斯和艾蜜莉
[8:30.72]Hey. Best man number two, Joey Tribbiani. Ha, ha. # 伴郎二号 乔伊崔比亚尼
[8:34.97]I'm not good with the jokes like Chandler here. # 我没钱德那么会说笑话
[8:39.94]But, uh... # 我只想说…
[8:41.56]...congratulations to the happy couple. # 恭喜这对幸福的新人
[8:44.98]I first met Ross in this coffeehouse back home. # 我在我家附近咖啡馆认识罗斯
[8:55.45]Home. # 家
[8:58.12]New York City. # 纽约市…
[9:0.12]Where everybody knows my name. # 在那里大家都认识我
[9:5.25]Uh, anyway... # 总之
[9:6.46]...uh, I love you guys. # 我爱你们
[9:8.96]But not as much as I love America. # 但是我更爱美国
[9:14.22]Can we please go home now? # 我们回家了好不好？
[9:17.97]Are you going home? # 你要回去了？
[9:19.89]I was hoping to get to know you better. # 我正想进一步认识你
[9:23.81]I'm not going anywhere, sweetheart. # 美人 我哪儿也不去
[9:29.57]I was laughing. # 我有笑啊
[9:32.28]Out loud? # 有笑出声吗？
[9:35.49]I didn't want everyone to think I was stupid. # 我不想让别人觉得我很白痴
[9:38.99]So how are you doing? # 你好吗？
[9:40.50]My mom's driving me crazy. But Ross is getting married! # 我妈快把我逼疯了 但我很替罗斯高兴
[9:43.29]I'm happy. I won't let anything spoil that. # 我不会让任何人扫我的兴
[9:47.63]I just want to say that Ross is a wonderful young man. # 我只想说罗斯真是个好青年
[9:51.72]Oh, thanks. We like him. Ha, ha. # 谢谢 我们都喜欢他
[9:55.01]My God! You must have been a teenager when you had him. # 天哪 你生他时一定才十几岁
[10:2.77]There's no way in hell I'm paying for it. # 我绝对不会付钱
[10:5.65]Look, we're down to just one point. # 好 我们只差一件事
[10:8.40]Could we please just settle it after the wedding? # 能不能婚礼后再解决？
[10:11.86]Fine, but I'm not paying for your wine cellar... # 好 但我绝不付酒窖的钱
[10:15.41]...you thieving, would-be-speaking- German-if-it-weren't-for-us man! # 靠美国才没被德国殖民的小人
[10:24.83]The guy was hammered. There's no way you look like Ross' mother. # 那家伙醉昏了 你怎么可能像罗斯的妈
[10:30.25]- Then why would he say it?     - Because he's crazy! # - 那他为何要这样讲？ - 因为他疯了
[10:32.96]Earlier, he thanked me for my very moving performance in Titanic. # 之前他还谢谢我 在《铁达尼号》里演得很棒
[10:40.26]My mother's right. I'll never get married. # 我妈说得对 我嫁不出去了
[10:43.31]Ha! You know what, that is... # 这么说吧 那是…
[10:45.98]Who wouldn't want you? # 谁不想要你？
[10:48.23]Please! I'm a single mom with a 30-year-old son. # 拜托 我是个儿子30岁的单亲妈妈
[10:57.20]I'm getting married today! # 我今天要结婚了
[10:58.74]Whoo! Heh. # 哇哦
[11:0.49]Morning. # 早啊
[11:1.74]I'm getting married today! # 我今天要结婚了
[11:4.00]- Yeah, you are.     - Woo-hoo! # - 没错   - 哇
[11:8.00]Do you think he knew I was here? # 你觉得他有发现吗？
[11:18.26]I've never done that with you before. Heh. # 我没跟你做过这档事
[11:22.31]Nope. Ha, ha. # 是没有
[11:23.81]So, uh, how are you? # 你怎样？
[11:26.06]You okay? # 还好吗？
[11:28.19]Yeah, yeah. # 很好
[11:29.40]- You?     - Oh, yes, yes. # - 你呢？ - 很好
[11:32.73]You? # 你呢？
[11:35.36]We did you. # 我们问过你了
[11:39.36]Well... # 那么…
[11:41.91]- I better get going.     - Oh, absolutely. Ha, ha. # - 我该走了   - 好 当然
[11:47.46]Could you not look? # 你能不能不要看？
[11:49.46]I don't want to look. # 我不想看
[12:8.64]- Uh, uh, excuse me.     - Yeah. # - 不好意思 什么事？ - 嗯
[12:11.31]If you're planning on doing that the entire flight... # 要是你打算一路敲打到伦敦
[12:13.77]...please tell me now so that I can take a sedative. # 现在就说 我好吃镇静剂
[12:17.03]Or maybe slip you one. # 或是给你一颗
[12:20.78]It's just, I'm, uh, kind of excited. # 我只是有点兴奋
[12:23.16]I'm, um, going to London to, uh, tell this guy that I love him. # 我要去伦敦告诉一个人我爱他
[12:40.38]- Hello.     - Where the hell have you been? # - 喂   - 你死哪去了？
[12:44.47]I spent the night out. I met this cute bridesmaid. She is... # 我没回来睡 我认识了可爱的伴娘 她好…
[12:49.23]I don't want to hear it! # 我不想听
[12:50.69]Aw, Pheebs, you know you're still my number one girl. # 菲比 我最喜欢的还是你
[12:55.11]We have an emergency. Rachel's coming to London. # 不 出事了 瑞秋跑去伦敦了
[12:59.11]Oh, great! # 太好了
[13:1.40]No, she's coming to tell Ross that she loves him. # 点也不好 她要去告诉罗斯她爱他
[13:5.41]But he loves Emily. # 但是罗斯爱艾蜜莉
[13:6.70]I know that! # 我知道
[13:9.12]You have to stop her. She's going to ruin the wedding. # 你得阻止她 她会破坏婚礼
[13:12.08]Okay. # 好
[13:14.25]I've done my part, okay? # 我该做的都做了
[13:16.38]It's your responsibility now. The burden is off me. # 现在该你负责 我卸下这个责任了 对吧？
[13:19.88]Right. # 对
[13:21.26]So tell me about this girl. # 说说这个伴娘吧
[13:27.18]Hey. Have you seen Monica? # 你有看见摩妮卡吗？
[13:29.02]I'm not seeing Monica. # 我没有在跟摩妮卡交往
[13:34.60]- What?     - What? # - 什么？ - 哈？
[13:36.48]Look, we gotta find her. # 我们得找到她
[13:37.77]Phoebe called. Rachel's coming to tell Ross she loves him. # 菲比说瑞秋要来向罗斯表白
[13:40.74]- Oh, my God.     - I know. We gotta find Monica. # - 天哪   - 没错 所以要找到摩妮卡
[13:42.95]- Know where she is?     - No, okay? # - 你知道她在哪里吗？ - 不知道
[13:44.53]What's with the third degree? Why don't you just shine a light in my eyes? # 你在逼问什么？干脆拿灯照我的眼睛算了
[13:50.87]Then I realized all this stuff I had been doing... # 结果我发现我的一切举动
[13:54.21]...proposing to Joshua, lying about why I couldn't come... # 向约书亚求婚 骗说我要忙
[13:58.46]...was all just a way of... # 都只是一种…
[14:2.01]I'm sorry. Can I interrupt? # 抱歉 可以打个岔吗？
[14:3.93]I just want to say that you are a horrible, horrible person. # 你真是个很糟糕 很糟糕的人
[14:10.85]Pardon me? # 你说什么？
[14:12.10]You're about to ruin the happiest day of his life. # 你说你爱这个人 却要去破坏他的大喜之日
[14:15.85]I have to agree with your friend Pheebs. # 我不得不同意你朋友菲比的话
[14:18.31]This is a terrible, terrible plan. # 这是个很差劲 很差劲的打算
[14:21.90]- But he has to know how I feel.     - But why? # - 但他必须知道我的感受   - 为什么？
[14:25.53]He loves this Emily. No good can come of this. # 他爱这个艾蜜莉 这么做绝对没好处
[14:29.03]Ugh! I think you're wrong. # 我觉得你错了
[14:31.70]Oh, no! # 糟糕
[14:36.50]By the way, it seems to be clear you were on a break. # 还有 你们当时显然是分手了
[14:49.72]Oh, my God! # 我的天哪
[14:52.77]It's like a fairyland. # 跟仙境一样
[14:55.39]I know. It's horrible, isn't it? # 是啊 很恐怖吧？
[14:58.23]I love it. I only hope my wedding looks this good. # 我好喜欢 希望我的婚礼也能这么美
[15:1.07]- Ha! I just hope...     - You can let some go by. # - 我觉得…   - 有些话就别接了
[15:6.24]Psst. Monica. # 摩妮卡
[15:7.78]Start looking out for Rachel. # 开始注意瑞秋
[15:9.91]I'll cover the door. You watch that big hole. # 我守前门 你守后面那佃大洞
[15:13.12]I've got Chandler covering Ross. # 罗斯那里有钱德顾着
[15:15.29]Why would I care where Chandler is? Heh. # 我干嘛管钱德在哪里？
[15:18.63]You know, uh... # 你知道…
[15:21.54]...sometimes I don't even like Chandler. # 有的时候我根本不喜欢钱德
[15:25.01]- Okay.     - Heh. # - 好   - 嘿
[15:28.84]I do. # 我愿意
[15:30.64]I do. # 我愿意
[15:34.43]Oh, it's the second one. # 没错 第二个比较好
[15:35.81]Right? # 是吗？
[15:41.15]Hello, Joey. # 哈罗 乔伊
[15:42.36]Hey, Felicity. # 嘿 费丽西蒂
[15:45.28]Um, I thought about you all day. # 我整天都在想你
[15:47.90]Yeah? # 是吗？
[15:49.45]Talk New York to me again. # 再跟我讲讲纽约的事
[15:52.16]Forget about it. # 别管纽约了
[15:55.24]How you doing? # 你好吗？
[16:0.63]We're not paying for your wine cellar. # 我们不会付酒窖的钱
[16:3.96]You have to meet me in the middle. # 你们总得折衷一下
[16:6.21]My foot will meet the middle of your ass. # 你再罗唆我就踹你的屁眼
[16:10.93]- What's going on?     - Oh, everything's under control. # - 怎么了？ - 没事 切都在掌握中
[16:14.35]You want a piece of me? Is that what you're saying? # 你想干架？你是这个意思吗？
[16:18.77]That's it! # 够了
[16:20.31]Parents! Parents! Back away! # 双方家长 退后
[16:22.77]This is our wedding day! # 这是我们的大喜之日
[16:25.07]From now on, everyone gets along. # 你们给我好好相处
[16:27.28]And if I hear one more word... # 谁再多说一个字
[16:29.74]...no grandchildren! # 就别想抱孙子
[16:31.11]That's right! # 没错
[16:32.41]Okay, okay. # 好啦…
[16:33.62]Sorry, old boy. # 抱歉
[16:34.99]Sorry. Sorry. # 抱歉…
[16:37.79]I could kill you with my thumb, you know. # 我用大拇指就能扳倒你
[16:44.42]What was that about? # 这是怎么回事？
[16:46.09]It was this disagreement over... # 只是一些费用上的…
[16:50.93]My God! You look beautiful. # 天哪 你真美
[16:55.39]Oh! You can't see me before the wedding. It's bad luck. # 行礼前看到新娘会不吉利
[16:58.89]I think we've had all the bad luck we're going to have. # 我们的恶运应该都用完了
[17:38.85]My God, heh, Rachel! # 天哪 瑞秋
[17:43.44]You're here. I can't believe it. # 你来了 我真不敢相信
[17:48.36]Why are you here? # 你怎么跑来了？
[17:50.15]I just came to... # 我只是来…
[17:56.24]I just needed to tell you... # 我只是得告诉你…
[18:1.20]...congratulations. # 恭喜你
[18:35.32]Waltham Interiors. # 华森装渍
[18:36.91]Mrs. Waltham? It's Phoebe. # 华森太太吗？又是我 菲比
[18:39.49]Can I talk to one of the best men? This is going to be the last time. # 我可以跟伴郎之一说话吗？我保证这是最后一次
[18:44.12]There's a girl on the phone for you. # 有个女生找你
[18:47.54]Oh, great! # 真好
[18:50.67]Hello? # 喂
[18:51.88]It's Phoebe. # 是菲比
[18:53.38]Did you stop Rachel? # 你有堵到瑞秋吗？
[18:55.42]But she just hugged him. That's it. # 但没事 她只有抱抱他而已
[18:57.64]- Nothing got ruined?     - No. # - 没有破坏什么？ - 没有
[19:0.05]Oh, that's so great! # 太好了
[19:1.81]Oh! So, what's going on now? # 现在怎么样了？
[19:6.31]...I'm walking down the aisle. # 我正在走红毯
[19:10.48]Still walking. # 还在走
[19:14.49]Now I'm at the front with Ross. # 我跟罗斯站在一起了
[19:16.65]It's Phoebe! # 是菲比
[19:22.62]He looks pretty mad. # 他看起来很不爽
[19:24.37]Uh, I better go. # 我得挂了
[19:26.62]Wait! Hold it up so I can listen. # 等一下 拿着让我听
[19:36.34]- What we did last night was...     - Stupid. Hmm. # - 昨晚的事真是…   - 愚蠢
[19:40.18]- Totally crazy, stupid.     - Ha, ha. # - 既夸张又愚蠢   - 哈哈
[19:42.72]What were we thinking? Heh. # 我们在想什么？
[19:45.60]I'm coming over tonight though, right? # 我晚上去找你 好吗？
[19:50.19]Oh, yeah, definitely. # 当然好
[20:16.92]Friends, family... # 各位亲朋好友
[20:19.22]...we are gathered to celebrate... # 我们今天齐聚一堂
[20:21.43]...the joyous union of Ross and Emily. # 庆祝罗斯与艾蜜莉缔结良缘
[20:26.06]May the happiness of today... # 愿今朝的幸福
[20:27.81]...be with them always. # 永远与他们同在
[20:29.31]Now, Emily, repeat after me. # 艾蜜莉 跟着我念
[20:31.69]- I, Emily.     - I, Emily. # - 我 艾蜜莉   - 我 艾蜜莉
[20:34.36]- Take thee, Ross.     - Take thee, Ross. # - 嫁给你 罗斯   - 嫁给你 罗斯
[20:36.82]As my lawfully wedded husband, in sickness and in health... # 做我合法的丈夫 祸福与共
[20:39.99]...till death parts us. # 至死方休
[20:42.28]As my lawfully wedded husband, in sickness and in health... # 做我合法的丈夫 祸福与共
[20:46.45]...until death parts us. # 至死方休
[20:49.12]Now, Ross. # 罗斯
[20:51.92]Repeat after me. # 跟着我念
[20:53.54]I, Ross. # 我 罗斯
[20:56.71]Take thee, Emily. # 迎娶你 艾蜜莉
[20:58.38]Take thee, Rachel... # 迎娶你 瑞秋…
[21:4.10]Emily! # 艾蜜莉
[21:11.02]Ha. Emily. # 艾蜜莉
[21:20.32]Shall I go on? # 还要继续吗？
