[0:0.00]You said you'd marry Joey? # 你答应要嫁给乔伊？
[0:2.57]Okay, you have to realize, I was exhausted, I was emotional. # 你要知道我可是累坏了 当时我很情绪化
[0:6.28]I would have said yes to anybody. # 任何人求婚 我都会答应的
[0:8.14]Like that time when you and I got married. # 就像上次你向我求婚一样
[0:13.12]I'm not helping. # 我转不过来了
[0:15.43]So you said yes to him, and you just had our baby? # 你才刚生下我们的小孩 却答应要嫁给他？
[0:19.94]That is right. And traditionally, the daddy gives the mommy a present. # 没错 而且按照习俗父亲应该要送母亲一个礼物的
[0:24.40]But I am prepared to let that go. # 但是我不打算跟你计较
[0:27.36]So when I came here to see if you wanted to maybe start things up again... # 所以当我过来看你是否愿意重新来过…
[0:31.46]...you were engaged to my best friend? # 你已经跟我的好基友订婚了？
[0:35.08]Well... # 嗯…
[0:36.56]Really? # 真的吗？
[0:38.34]I thought Chandler was your best friend. # 我以为钱德才是你好基友
[0:41.31]Well, Chandler's my oldest friend. Joey's my... No! # 钱德是我的老朋友 乔伊是我…不
[0:46.92]Hey, I'm gonna take off. I just wanted to say goodbye. # 嘿 我要走了 进来说一声再见
[0:49.87]Rachel said she'd marry you? # 瑞秋答应要嫁给你？
[0:52.89]This isn't the right room. Sorry, folks. # 我走错房间了 不好意思
[1:50.32]I don't want to be negative. So I'll say most of the signs you bought are good. # 我不想太八婆 所以我要说你挑的标语大部分都是很棒的
[1:57.46]No, they ran out of "It's a Girl! " But I can fix this one. # "我是女生 "卖完了 但是我可以处理一下的
[2:6.91]See? Huh? # 瞧？怎样？
[2:11.76]So sexy. # 真性感
[2:14.65]- Honey?  - Yeah? # - 亲爱的？- 什么？
[2:18.09]- Honey, why don't you lie down?  - It's okay. # - 亲爱的 你何不去躺下休息呢？- 没关系
[2:21.00]Ross and Rachel will be back soon, and then I gotta go to the office. # 罗斯跟瑞秋很快就要回来了 然后我得要进办公室
[2:29.12]Am I producing them? # 这是从我嘴里长的吗？
[2:32.27]- Why are you so tired?  - I couldn't sleep last night. # - 你为什么这样累呢？- 我昨晚无法入睡
[2:35.01]I started worrying about this big divisional meeting I have today. # 我很担心今天的大型部门会议
[2:38.54]The more I worried, the more I couldn't sleep. # 我越是担心越是没有办法入睡
[2:40.77]You know, and then I was, like, "If I fall asleep now, I'll get six hours' sleep. # 你知道的 我会想 如果现在睡着 我顶多睡六小时
[2:44.91]But if I fall asleep now, I'll get five hours' sleep." # 但是如果我现在睡着我顶多睡五个小时
[2:46.95]No matter what I did, I couldn't fall asleep. # 无论我怎么试 就是睡不着
[2:50.59]You know what you should've done? Told yourself that little story. # 你知道你应该做什么吗？对你自己讲那个小故事
[2:56.74]- Hi.  - Hey. # - 嗨  - 嘿
[2:57.83]- Welcome home.  - Hi. # - 欢迎回家  - 嗨
[2:59.71]Phoebe did the signs. # 标示是菲比做的
[3:2.06]You guys, thanks for doing this. # 你们 真是太谢谢你们了
[3:6.01]Look at all that stuff people sent. # 瞧瞧大家送来的礼物
[3:9.15]Oh, my gosh. Look, there's something every mother needs. # 哦 我的天啊 这正是每个母亲所需要的
[3:12.73]A giant, stuffed gorilla that takes up the entire apartment. # 一个挤爆整间公寓的大型黑哦哦娃娃
[3:17.43]What are people think...? You guys, I love it. # 真搞不懂有些人在想…？你们大家 我真是太喜欢了
[3:24.05]Hey, so where's Ross? # 嘿 罗斯在哪呢？
[3:25.70]He's downstairs getting the stuff out of the cab. # 他在楼下把东西搬出计程车
[3:28.18]- Is he still mad at us?  - Well, you more than me. # - 他还在气我们两个吗？- 气你多过于我
[3:31.40]But he can't stay too mad at me. I mean, I just had his baby. # 他总不能一直跟我生气我才刚生下他的小孩耶
[3:33.97]That's not fair. I can't do that. # 太不公平了 我又不会生
[3:37.79]I'm not sure you should be here when he comes up. # 我不知道他上来时你应不应该在场
[3:40.04]I didn't think I should be here either. But somebody said he'd be over it. # 我也不认为我该在场 但某人跟我说罗斯应该已经释怀了
[3:44.40]Hey, what do I know? I wanted to get a bigger gorilla. # 嘿 我怎么会知道呢？我只是想要买大只一点的黑哦哦啊
[3:52.86]The numbers we're seeing in Chicago, New York and London are solid. # 我们在芝加哥 纽约与伦敦的业绩都很扎实
[3:57.07]But many of our field offices have reported disappointing yields. # 但是我们许多分公司已经呈报衰退
[4:7.48]Boston is down. Atlanta is down. Houston is down. # 波士顿衰退 亚特兰大衰退休斯顿衰退
[4:10.20]I could go on and on. But instead of boring you... # 我可以一直念下去 但是为了不要让你们觉得无趣
[4:13.48]...l'll go straight to my 42-point plan. # 我直接说明我的四十二点计划好了
[4:26.63]Walter. # 华特
[4:30.63]She's just so cute. # 她真是太可爱了
[4:33.00]I just want to bite her ear off and use it as a sucking candy. # 我真想咬下她的耳朵当成糖果一样吸
[4:38.60]Phoebe. # 菲比
[4:40.31]But I could take one of those little feet and put it in a pita pocket. # 但是我可以把这些小脚放到面饼里面
[4:45.36]- Okay. I put most of the stuff away.  - Oh, great. The pacifiers? # - 好了 我把大部分的东西都放好了  - 哦 太好了 奶嘴呢？
[4:49.11]- It's in the cupboard.  - The burping cloths? # - 在柜橱里  - 打隔围兜？
[4:52.18]- Linen closet.  - The diapers? # - 毛巾厨里  - 尿布？
[4:55.23]In the hospital. # 在医院
[4:58.14]- Wow, you guys got a hospital? Fancy.  - No, I left the diapers at the hospital. # - 哇 你们有问医院？真酷  - 不 我把尿布忘在医院了
[5:3.61]There's some in the bag, but I'll run out and get some more. # 在袋子里面还有一些 但是我现在就出去多买一些
[5:6.48]All right, thanks. # 好的 谢谢
[5:7.66]Could you stop at the coffeehouse and get me a muffin? # 经过咖啡屋时可以帮我买个松饼吗？
[5:10.25]- Sure. What kind?  - Let me think. # 当然 什么口味的？- 让我想想
[5:13.90]What do I want? # 我要什么口味呢？
[5:16.72]What do I want? # 我要什么口味呢？
[5:19.27]Please, take your time. It's an important decision, not like... # 请你慢慢想 这是非常重要的决定 不像是
[5:22.74]...say, I don't know, deciding to marry someone. This is about a muffin. # 决定要嫁给谁那样简单这是松饼哦
[5:30.26]- Blueberry.  - Blueberry it is. # - 蓝萄的- 好吧 蓝萄
[5:32.49]Thank you. # 谢谢你
[5:35.26]Wow, he's not letting this go, is he? # 哇 他还在记恨 对吧？
[5:37.60]God, how long do you think that's gonna last? # 天啊 你觉得这会持续多久呢？
[5:39.52]I don't know. He got over the "We were on a break" thing quickly. # 我不知道 他倒是对"暂时分手一下"那件事 释怀的挺快的
[5:45.33]You know what, I can't worry about it right now. # 你们知道吗？我现在无法去担心那件事
[5:47.99]Because I've got the cutie little baby. # 因为我有了这个可爱的小宝贝
[5:52.39]I can't believe how much I love her. I mean, I can't get enough of her. # 我无法相信我是这样的爱她 我是说 我太爱她了
[5:56.68]Like, right now? I miss her. I actually miss her. # 就像现在 我好想她 我真的好想她
[6:0.09]You know, that's her? # 你知道吗？她就在这里
[6:4.51]God, look at her sleeping. I love her so much. # 天啊 瞧她睡着的样子 我好爱她
[6:9.48]- I think I'm gonna wake her up.  - Rach, no. # - 我想我要把她吵醒  - 瑞秋 不要
[6:11.64]You know, you're never supposed to wake a sleeping baby. # 你永远都不应该吵醒熟睡的婴儿
[6:14.67]Well, I can do whatever I want. I made her. # 我高兴怎样做就怎样做 她是我生的
[6:18.09]Come on, little girl. Yes. Hello, Emma. Hello. Hi. # 来吧 小女孩 哈喽 艾玛 哈喽 嗨
[6:28.33]Well, I would say I told you so, but she's kind of doing that for me. # 我应该说我早就告诉过你了 但是她已经帮我说了
[6:33.28]I'm sorry. Mommy's so sorry. Go back to sleep. # 我很抱歉 妈眯很抱歉再睡吧
[6:36.59]Go back to sleep. # 再睡觉吧
[6:39.43]- It breaks your heart, doesn't it?  - It really does. # - 这真是令人心疼 不是吗？- 没错
[6:43.93]How long do you think we have to stay? # 你认为我们还要呆多久？
[6:47.68]Okay, if everyone's onboard, it's settled. # 好了 如果每个人都各就各位那就搞定了
[6:51.40]Chandler? # 钱德？
[6:59.28]- Chandler?  - Yeah. # - 钱德？- 怎样
[7:1.02]Are you onboard? # 你要就位了吗？
[7:4.13]Yes. # 是的
[7:6.06]Well, then problem solved. Chandler will run our office in Tulsa. # 那么问题就解决了 钱德会负责我们在土尔沙的办公室
[7:9.82]You're gonna love Oklahoma. # 你会喜欢奥克拉荷马的
[7:16.18]All right. We already tried feeding her, changing her, burping her... # 好了 我们已经喂过她了 换过尿布 帮她打隔了…
[7:20.05]Try this one. "Go back in time and listen to Phoebe." # 试试看这个 回去听听菲比的话吧
[7:26.50]- All right, here's something.  - What? # - 好了 试试看这个  - 什么？
[7:28.80]It says to try holding the baby close to your body... # 这里说试着把婴儿抱起 贴近身体
[7:31.18]...and then swing her rapidly from side to side. # 然后快速的左右摇
[7:34.77]Okay. # 好的
[7:44.88]It worked! # 太有效了
[7:47.67]No. Just stopped to throw up a little bit. # 不 只是让她吐了一点奶
[7:53.14]Mon, what am I gonna do? # 莫妮卡 我应该怎么办呢？
[7:54.82]It's been hours, and it won't stop crying. # 已经好几个小时了它就是哭个不停
[7:59.25]- She, Rach. Not it. She.  - Yeah. I'm not so sure. # - 她 瑞秋 不是它 是她  - 是哦 我可不太确定了
[8:5.21]- Oh, my God, I'm losing my mind.  - Yeah, no kidding. # - 哦 我的天啊 我快疯了  - 是啊 说得没错
[8:6.99]All right, this just proves no good can come from having sex with Ross! # 这正好证明 跟罗斯做爱绝对没有好事会发生
[8:16.65]Hey, Gunther. Can I get a couple of blueberry muffins to go? # 嘿 甘瑟 我要外带几个蓝莓松饼
[8:21.05]- Diapers, huh?  - Yep. # - 尿布 是吧？- 是的
[8:23.60]So I guess Rachel had your baby? # 我猜瑞秋生下你的小孩了
[8:25.89]- Yep. Can you believe it?  - Nope. # - 是啊 你能相信吗？- 不能
[8:29.89]I can't even believe she slept with you in the first place. # 首先我就不能相信她竟然会跟你上床
[8:35.05]You mean, like... # 你是说 像是
[8:45.67]Hey. # 嘿
[8:49.48]I know you're pissed at me, but we have to talk about this. # 我知道你生我的气 但是我们必须谈一谈
[8:52.28]Actually, we don't. # 事实上我们不需要
[8:55.70]Fine. Okay. But I gotta say, technically, I didn't even do anything wrong. # 随便 但是我要说技术上而言 我并没有做错什么
[9:1.00]What? You didn't do anything wrong? # 什么？你并没有做错什么？
[9:4.60]- I said I didn't technically.  - Okay. # - 我说是技术上而言  - 好的
[9:8.30]Let's put aside the fact that you "accidentally"... # 我们暂时不管你"不小心"…
[9:11.18]...picked up my grandmother's ring and you "accidentally" proposed to Rachel. # 捡起我祖母的戒指 然后又"不小心"跟瑞秋求婚
[9:15.71]Can I just stop you there for a second? # 我可以先打断你一下吗？
[9:17.58]When people do this: # 当有人做这个动作时…
[9:19.46]I don't really know what that means. # 我真的不知道是什么意思
[9:27.60]You were saying? # 你刚刚说什么？
[9:28.71]And I could even understand that you couldn't tell Rachel. # 我还可以谅解你没有跟瑞秋解释
[9:32.86]But why couldn't you tell me? You had all day to, and you didn't. # 但是为什么你没有告诉我呢？你有一整天可以说 你却没有
[9:37.23]I know. I should've. "I'm sorry." # 我知道 我应该说"我很抱歉"
[9:46.72]Not using it right, Joe. # 你用错地方了 乔伊
[9:49.71]"I'm sorry." # "我很抱歉"
[9:55.05]- I'm gonna go.  - No, come on. # - 我要走了  - 不 别这样
[9:56.61]- Ross, we have to get past this.  - Give me the bag. # - 罗斯 我们必须要放下这件事  - 把袋子给我
[9:59.06]No, I don't know what else to do. I said I'm sorry, now... # 不 我不知道还能怎样 我已经道歉了 现在…
[10:2.08]Now you should scream at me or curse me or hit me. # 现在你应该对我吼叫 咒骂或是打我
[10:5.37]- I'm not gonna hit you.  - You'll feel better. I'll feel better. # - 我不会打你的- 你会比较好过 我也会比较好过
[10:8.68]You know you want to, I can see it in your eyes. # 你知道 你想打我 我从你眼中看得出来
[10:12.56]- I don't.  - A little bit. # - 我不想  - 有一点
[10:14.11]- No.  - Little bit. # - 不想  - 有一点
[10:17.03]- No.  - A little bit more. # - 不想  - 多一点了
[10:19.26]- Give me the bag. Give me the bag.  - No, hit me. Hit me. # - 把那个袋子给我 把袋子给我  - 不 打我 打我
[10:21.75]- Give me the bag. I'm not kidding.  - Hit me. # - 给我袋子 给我袋子  - 打我
[10:23.43]- No.  - Hit me. Hit me. Hit me! # - 不  - 打我 打我 打我
[10:38.84]- You ducked!  - I'm sorry! It was a reflex! # - 你闪开了  - 我很抱歉 这是反射动作
[10:42.15]- Oh, my God! This really hurts!  - I couldn't help it. # - 哦 天啊 真的好痛  - 我不得不闪哪
[10:45.92]When a fist comes at your face, you duck. Look. # 当有拳头要打上你的脸 你会闪啊 瞧
[10:51.75]What is the matter with you? # 你是怎么搞的？
[10:54.24]You were supposed to duck! Why didn't you? # 你应该要闪的 为什么没闪呢？
[10:56.71]Let's talk on the way to the hospital. # 我们去医院的路上再谈
[10:58.84]Good. Yeah, maybe while we're there, they can check your reflexes. # 好 是啊 或许当我们过去的时候他们可以检查一下你的反射神经
[11:19.95]- Try feeding her again.  - I already fed her. # - 再喂她看看  - 我已经喂过了
[11:23.01]I know. That's why I said, "Again! " # 我知道 所以我说"再"
[11:26.76]You guys, we can't turn on each other, okay? # 你们 我们不可以窝里反 好吗？
[11:29.53]That's just what she wants. # 这正是她想要的
[11:32.16]- Hi.  - Hey. # - 嗨  - 嘿
[11:33.91]- Can I talk to you outside?  - Just stay here. # - 我们可以到外面谈谈吗？- 待在这里
[11:36.73]I'm gonna check her diaper. Pheebs, you want to come? # 我要去检查她的尿布 菲比 你要不要一起来呢？
[11:39.23]I'm kind of part of this. # 这事与我也有关
[11:44.48]Actually, it's a husband-and-wife kind of thing. # 事实上 这是夫妻两人之间的事
[11:46.91]I knew I should've married Chandler. # 我就知道 我应该嫁给钱德的
[11:50.78]- Okay, what's up?  - Okay. # - 好了 怎么回事呢？- 好的
[11:53.89]You know we said it would be fun to move to Paris for a year? # 我们曾经讨论过 如果能搬到巴黎住一年一定会很棒
[11:57.22]And you could study French cooking, and I could write... # 你可以学习法式烹饪 我可以写作…
[12:0.29]...and we could picnic along the Seine, and go wine-tasting in Bordeaux. # 我们可以在塞纳河畔野餐 去波尔多品酒
[12:4.64]- Yeah.  - Okay. # - 是啊  - 很好
[12:6.67]You know how people say that Tulsa... # 你知道有些人说土尔沙…
[12:11.35]...is the Paris of Oklahoma? # 就像是奥克拉荷马州的巴黎吗？
[12:16.12]What? Who says that? # 什么？是谁说的？
[12:18.98]People who have never been to Paris? # 那些从没去过巴黎的人说的
[12:22.00]- Well, what's going on?  - We're moving to Tulsa. # - 到底是怎么回事？- 我们要搬去土尔沙了
[12:29.14]- Excuse me?  - Okay. # - 你说什么？- 好吧
[12:31.92]Ms. McKenna, she kind of works above my boss. # 我老板的上司 麦肯纳小姐
[12:34.44]She asked me to move to Tulsa and be president of our office there. # 她要我搬到土尔沙去当那边分公司的总经理
[12:37.96]And I was sleeping and apparently said yes. # 我当时正在打磕睡 然后显然我是答应她了
[12:41.06]- Tulsa, Oklahoma?  - The Sooner State. # - 奥克拉荷马州的土尔沙？- 早到者之州
[12:46.49]Whatever that is. # 不管那是什么东东
[12:48.76]Chandler, I don't even want to see the musical Oklahoma. # 钱德 我连歌舞剧《奥克拉荷马》都不想看
[12:52.08]"Oh, What a Beautiful Morning, " "Surrey With the Fringe on Top"? # "喔 美妙的早晨""坐在马车上头"(奥剧内容)
[12:55.12]Are you trying to tell me we're moving to Oklahoma or that you're gay? # 你是在说我们要搬去奥克拉荷马 还是说你是同性恋？
[13:1.34]All right, not that this matters, but did they at least offer you a huge raise? # 好吧 这些都没关系 但至少他们有帮你加薪吧？
[13:5.31]No. But they are going to lease us a Ford Focus. # 没有 但是他们会帮我们租一台福特小车
[13:11.45]- I'll get out of it.  - Thank you. # - 我会试着脱身  - 谢谢
[13:14.53]- What is wrong with Emma?  - She misunderstood. # - 艾玛是怎么了？- 她误会了
[13:17.02]She thought she was moving to Tulsa. # 她以为是她要搬到土尔沙
[13:23.56]Ma'am, do you have a minute? # 请问您现在有空吗？
[13:26.36]I kind of have some bad news. I don't think I can move to Tulsa. # 我有些坏消息 我想我不能去土尔沙了
[13:31.27]- What?  - It's a funny story, actually. # - 什么？- 事实上这是件很好笑的事
[13:36.71]I kind of fell asleep in the meeting this morning. # 我在今天早上的会议上睡着了
[13:40.31]So when I said I'd move to Tulsa, I didn't really know what I was saying. # 所以当我说我可以搬到土尔沙时 我根本不知道我在说什么
[13:44.05]You fell asleep? # 你睡着了？
[13:45.26]But only because I was up all night worried about this meeting. # 但那是因为我整晚为会议担心而失眠
[13:48.25]Isn't that funny? # 是不是很好笑呢？
[13:51.52]Irony. Not a fan? All right. # 很讽刺 不好笑？好吧
[13:55.86]See, here's the thing. # 好吧 事情是这样的
[13:57.51]I went home and told my wife about Tulsa, and she won't go. # 我回家告诉我老婆土尔沙的事 但是她不想去
[14:1.26]See me, I love Tulsa. Tulsa is heaven. Tulsa is Italy. # 至于我 我爱死土尔沙了 土尔沙是天堂 土尔沙是意大利
[14:5.12]Please don't make me go there. # 拜托 别逼我搬去那里
[14:7.46]Chandler... I... # 钱德
[14:8.62]No, look, Carol. Can I call you Carol? # 听着 凯萝 我可以叫你凯萝吗？
[14:13.91]Why would I when your name is Elaine? # 我真不应该 因为你的名字是依莲
[14:21.51]What a great picture of your son. Strapping. # 你儿子拍得真棒 雄壮威武
[14:26.19]That's a picture of your daughter, isn't it? # 其实是你女儿的照片 对吧？
[14:29.46]Well, she's lovely. I like a girl with a strong jaw. # 她真是甜美 我喜欢有坚毅下巴的女孩
[14:35.85]I'll call you from Tulsa. # 我会从土尔沙打电话给你的
[14:42.58]Hey. So how is it? # 嘿 怎样呢？
[14:45.38]- I broke my thumb.  - Your thumb? # - 我的拇指断了  - 你的拇指？
[14:51.74]That's weird. Are you sure you're punching right? # 真是奇怪 你确定你出拳的方式是正确的吗？
[14:54.98]Make a fist. # 握拳
[14:58.02]Maybe later. # 或许等一下好了
[15:0.11]Ross, I feel terrible. # 罗斯 我觉得很糟糕
[15:2.04]You know what, you can go. I just have to fill out some forms. # 你可以走了 我只要填一些表格就可以了
[15:11.15]You want me to help you with that? # 需要我帮忙吗？
[15:13.03]Why, does it look like I'm having trouble with my misshapen claw? # 为什么？我看起来像是没办法使用我的畸形爪子吗？
[15:20.48]Name? # 姓名？
[15:23.96]No, I know Ross. But what's it short for? # 我知道罗斯 但是那是什么的简称呢？
[15:27.07]You know, like Rossell. # 你知道的 像是罗素
[15:31.02]Or Rosstrophor. # 或是罗斯多福
[15:33.90]Just Ross. # 就是罗斯
[15:37.04]It's pretty. # 好名字
[15:39.63]- Okay, date of birth?  - You know my birthday. # - 好了 生日呢？- 你知道我生日的
[15:43.19]Sure. # 当然
[15:45.67]May... tember? # 五…九月？
[15:50.22]- October 18.  - Occupation? Dinosaurs. # - 十月十八日  - 职业？恐龙
[15:56.93]Actually, I'm a paleon... Dinosaurs is fine. # 事实上我是古生物… 恐龙也可以啦
[16:2.66]The drawing is not. # 图画的并不是
[16:9.06]All right, who do you want as your emergency contact? # 好了 紧急联络人是谁呢？
[16:13.40]- Rachel, I guess.  - Okay. Relationship? # - 瑞秋 我想应该是吧  - 好的 关系呢？
[16:16.88]Boy, this could take a while. # 天啊 这可能要花上一点时间
[16:22.97]- Just put roommate.  - Come on. # - 写室友  - 少来了
[16:25.45]You guys are more than that. You're gonna get together, right? # 你们比室友还更进一步 你们要在一起了 不是吗？
[16:29.07]I don't think that we are. # 我不认为我们有要在一起
[16:33.10]But you two are supposed to be together. # 但是你们应该要在一起的
[16:35.16]Well, I thought so too. But then she said she'd marry you. # 我也这样想过 但是她却答应要嫁给你
[16:39.34]Come on, Ross, that didn't mean anything. # 别这样 罗斯 那根本没有什么
[16:41.13]She'd just had the baby. She was freaked out about doing it alone. # 她才刚生产完 吓坏了 要独自扛起一切
[16:44.84]- She would have said yes to anybody.  - Yeah, that's what she said. # - 任何人求婚 她都会答应的  - 是啊 她也是这样说
[16:48.85]- So?  - So I don't want to be just anybody. # - 所以呢？- 所以我不想要当任何人
[16:55.47]- Wow.  - You know what? # - 哇  - 你知道吗？
[16:57.19]It's better this way anyway. # 反正这样也比较好
[17:1.44]I don't know what I was thinking, going down that road again with us. # 我不知道我在想什么 再回到之前的关系
[17:4.68]It's just much easier if we're just friends who have a kid. # 如果我们纯粹做朋友 只是有个小孩 那事情就会简单多了
[17:10.42]- Really?  - Yeah. # - 真的吗？- 是啊
[17:12.02]- And you're okay with that?  - Yes. That's what we always planned. # - 你这样没关系吗？- 是啊 这本来就是我们的计划
[17:16.77]And if you have a plan, you should stick to it. # 如果你有计划 你就应该照计划执行
[17:19.41]That's why they call them plans. Hello? # 这就是计划的意义 不是吗？
[17:25.25]I'm fine. # 我没事的
[17:28.01]Hey, for what it's won'th... # 嘿 关于瑞秋
[17:30.00]...with Rachel, I don't think you'll ever be just "anybody." # 我不认为你会只是"任何人"而己
[17:34.55]Hey, there you go. # 嘿 你做对了
[17:38.83]"Thanks." # "谢谢"
[17:46.28]Oh, my God. How long has she been crying? # 喔 天啊 她哭多久了？
[17:49.96]About a week and a half. # 大约一个星期半
[17:52.75]Well, it looks like you guys got it under control, so I'm just gonna go. # 看起来你们都已经处理好了 所以我先回去了
[17:58.54]No? Really? Misery really does love company? # 不好吗？真的？需要有人和你共享悲惨命运吗？
[18:1.96]All right. # 好吧
[18:4.90]- Try holding her a different way.  - Look, I'm doing the best I can. # - 试着用另一种方式抱她  - 我已经尽力而为了
[18:9.05]- Anyone else is welcome to try.  - All right, I'll try. Fine. # - 任何人都欢迎来试试看  - 好吧 我来试试看
[18:12.15]- Yes. Okay. Okay.  - Here you go. # - 好了 好的 好的  - 抱去吧
[18:14.52]Hey. Oh, gosh. # 嘿 喔 天啊
[18:17.51]Nothing works with this child! # 这小孩什么都不好使
[18:20.63]God, what am I gonna do, you guys? I can't even comfort my own baby. # 天啊 我该怎么办呢？我根本照顾不了我自己的孩子
[18:25.02]- I'm the worst mother ever.  - No, you're just new at this. # - 我是史上最糟的母亲  - 不 你只不过是不熟悉罢了
[18:27.90]You'll get better. Think about your first day at work. # 你会克服的 想想你第一天上班的时候
[18:31.32]That couldn't have been easy, but you figured that out. # 那也不是很简单的事 但你也摆平了啊
[18:33.65]Yeah, I don't think dressing provocatively is going to help me here! # 是啊 我不认为现在穿得辣一点会管用
[18:38.86]- God, just please take her.  - Okay, I'll take her. Come on. # - 天啊 请帮我抱一下  - 好 我来抱 来吧
[18:42.56]Oh, boy, I have to go to the bathroom. # 噢 天啊 我要去上一下厕所
[18:45.83]I have to go scream into a pillow. # 我要去枕头堆里吼一吼
[18:52.18]Bouncy. Bouncy baby. Bouncy baby. # 活泼 活泼的宝贝 活泼的宝贝
[18:56.77]Oh, baby, baby. Oh, baby, baby. # 哦 宝贝 宝贝 哦 宝贝 宝贝
[19:2.10]Oh, baby, baby, baby. # 哦 宝贝 宝贝 宝贝
[19:6.92]Have I gone deaf? # 我聋了吗？
[19:11.55]It worked. Oh, baby, baby, baby. Oh, baby, baby, baby. # 有效了 哦 宝贝 宝贝 宝贝 哦 宝贝 宝贝 宝贝
[19:17.36]You must be a fireball in bed! # 你在床上一定像个火球
[19:22.37]I can't believe it. She's asleep. I got her to go to sleep. # 我不敢相信 她睡着了 我让她睡着了
[19:28.02]I have actual magical powers. # 我真的有神奇的魔力
[19:32.40]I can hear traffic and birds. # 我可以听到汽车跟鸟叫声
[19:34.86]I can hear the voices in my head again. # 我又再度听到我脑海中的声音了
[19:39.63]I'm kidding. # 开玩笑的
[19:45.06]Oh, my God! You got her to stop crying! # 哦 我的天 你让她不再哭了
[19:48.35]Yes, I did. I'm Monica, super aunt. # 是的 我办到了 我是超级莫妮卡姑姑
[19:53.24]- You are the official baby-crier stopper.  - Yes, I am. # - 你是正式的婴儿止哭专家  - 是啊 我正是
[19:57.95]- You're never leaving the apartment.  - Say what? # - 你永远都不能离开这间公寓了  - 什么？
[20:1.99]That's your new job, day or night. She starts crying, I need you here. # 这是你的新工作 日夜兼顾 只要她一哭 你就得在这里
[20:6.00]- No, no, no.  - Thankfully, you don't need me at all. # - 不 不 不  - 很庆幸 你一点都不需要我
[20:10.24]So okay. Hey, super aunt? See you later. # 那么 嘿 超级姑姑下次见咯
[20:14.56]Rachel? Let's give it six to eight months. # 瑞秋 我们试试看六到八个月
[20:27.09]Okay, so listen, I'm gonna go lay down. # 好的 听着 我要去睡一下
[20:30.78]What? # 什么？
[20:31.57]The book says whenever she's sleeping, I should be sleeping. # 书上说只要她一睡我也应该要睡
[20:35.13]So... # 所以…
[20:43.17]Hey. # 嘿
[20:45.11]- We just got her to go to sleep.  - So there can't be any yelling? # - 我们才刚让她睡着  - 所以现在不能大声吼叫咯
[20:51.23]No. # 没错
[20:56.27]- We're moving to Tulsa.  - What? # - 我们要搬去土尔沙了  - 什么？
[21:2.45]I can't... I can't hear. # 我听不到
[21:11.58]- Hey.  - Hey. Where have you been? # - 嘿  - 嘿 你去哪了？
[21:17.33]- What happened to you?  - I had a little thing with Joey. # - 发生什么事了？- 我跟乔伊打了起来
[21:20.95]If you think this is bad, you should see him. # 如果你认为这很糟糕 你应该看看乔伊
[21:24.90]No, Ross, this is not good. # 不 罗斯 这真的很糟
[21:27.66]We have to talk about this Joey thing. Please sit. # 我们必须谈谈这件事 请坐下
[21:34.83]All right, you have got to get over this Joey thing. # 好了 你必须放下乔伊这件事
[21:39.30]Okay? I never really wanted to marry Joey, okay? # 好吗？我从未真的想要嫁给乔伊 好吗？
[21:45.93]Okay. # 好的
[21:48.82]You know what I really, really want? # 你知道我真的很想 很想要什么吗？
[21:53.64]What, Rach? # 什么？
[21:56.89]I wanna sleep. # 我想要睡觉
[22:0.52]I wanna eat. I wanna take a shower. # 我想要吃东西 我想要洗澡
[22:5.95]I mean, before she wakes up, and we gotta do this all over again. # 我是说 她醒来以后我们又有得忙了
[22:10.44]- Right.  - I mean, because I got news for you, mister. # - 没错  - 因为我必须告诉你
[22:13.86]Emma: Not easy. # 艾玛 一点都不好带
[22:17.85]Well, that's what I'm here for. # 那正是我在这里的用意
[22:25.05]- You want me to get that?  - No, that's really okay. # - 你要我去吗？- 不 真的没关系
[22:28.25]- Monica?  - Got it, got it, got it, got it. # - 莫妮卡？- 来了 来了 来了
[22:43.04]I've been thinking about this. And I gotta tell you, it's not my fault. # 我一直在想 而且我要告诉你 这不是我的错
[22:47.01]- It's a natural instinct.  - What are you talking about? # - 那是自然的本能  - 你们在说什么？
[22:49.82]Okay, what would you do if I did this? # 好吧 如果我这样你会怎么做？
