[0:0.00]Okay, these were expensive, and he's gonna grow out of them... # 好 这些非常昂贵 而且我知道他很快就穿不下…
[0:3.13]in 20 minutes, but I couldn't resist! # 但我就是无法抗拒
[0:9.67]Look at these. # 看看这些鞋子
[0:11.97]Hey, Ben. # 嘿 小班
[0:13.18]"Just do it"! Unh! # 穿就对了
[0:16.93]Oh, my God! Oh! # 噢 天哪
[0:18.81]Was that too much pressure for him? # 那样对他是不是压力太大？
[0:22.31]- Oh, is he hungry already? Aw.     - I guess so. # - 他又饿了吗？ - 我想是
[0:26.57]You know, it's... # 你知道…
[0:31.28]Something funny about sneakers. I'll be right back. # 球鞋真的很有趣 我马上回来
[0:34.74]Oh, uh, I gotta get one too. # 喔…我也是
[0:39.91]Hey, what are you guys doing? # 嘿 你们在干嘛？
[0:42.08]We're just hanging out by the spoons. # 我们只是在玩汤匙
[0:45.21]Ladle? # 调羹？
[0:46.84]Will you guys grow up? # 你们可不可以成熟一点？
[0:48.26]This is the most natural, beautiful thing in the world. # 这是全天下最自然最美好的事物
[0:51.22]Yeah, we know. But there's a baby sucking on it. # 我们知道 但有个婴儿在吸吮它
[0:56.43]This is my son having lunch, okay? It'll happen a lot, so get used to it. # 我儿子在吃午餐 这会常常发生 最好赶快习惯
[1:1.98]If you have a problem, if you're uncomfortable, just ask questions. # 如果你有问题或不自在 问问题就行了
[1:5.69]Carol's fine with it. Come on. # 卡萝没问题的 快点
[1:10.36]- Carol?     - Carol. # - 卡萝？ - 卡萝
[1:14.11]I was wondering if Joey could ask you a question about breast-feeding? # 我想知道乔伊可不可以问你一个喂母乳的问题
[1:20.25]- Sure.     - Uh... # - 当然可以   - 呃
[1:23.75]Does it hurt? # 会痛吗？
[1:26.46]It did at first, but not anymore. # 一开始会 不过之后就不会了
[1:29.38]Chandler? # 钱德？
[1:32.01]So, uh, how often can you do it? # 你可以多久喂一次？
[1:35.93]As much as he needs. # 只要他有需要都行
[1:38.14]Oh, okay, I got one, I got one. Uh... # 好 我有了…
[1:42.93]If he blows into one, does the other one get bigger? # 如果他对一个吹气 另一个会不会变大？
[1:51.82]∮ So no one told you life was gonna be this way ∮ # 没有人告诉你活着有多累
[1:56.89]∮ Your job's a joke, you're broke, your love life's D.O.A. ∮ # 上班受罪 口袋空空 爱情变累赘
[2:1.97]∮ It's like you're always stuck in second gear ∮ # 寂寞又潦倒 受气又受累
[2:6.24]∮ When it hasn't been your day, ∮ # 日复一日 年复一年
[2:8.34]∮ your week, your month, or even your year ∮ # 时运不济 活着受罪
[2:11.34]∮ but I'll be there for you ∮ # 你我永不离弃
[2:15.30]∮ When the rain starts to pour ∮ # 纵有狂风暴雨
[2:17.13]∮ I'll be there for you ∮ # 你我永不离弃
[2:20.25]∮ Like I've been there before ∮ # 支持一如往昔
[2:22.09]∮ I'll be there for you ∮ # 你我永不离弃
[2:25.10]∮ 'Cause you're there for me too ∮ # 你我相偎相依
[2:36.57]- Rachel, do you have muffins left?     - Yeah, I forget which ones. # - 瑞秋 你们还有松饼吗？ - 有 不过我忘记是哪一种了
[2:39.66]Oh, you're busy, I'll get it. # 你在忙 我自己去拿
[2:41.87]- Anyone else want one?     - No, thanks. # - 还有其他人要吗？ - 不用了 谢谢
[2:43.62]No, I'm all set. # 我不用
[2:45.00]Oh, you're losing your apron. Let me get it. # 你的围裙快掉了 我帮你
[2:47.17]- Oh.     - There you go. # - 噢   - 好了
[2:48.83]Thank you. # 谢谢
[2:52.05]Ugh, what a bitch. # 自以为是的贱人
[2:57.13]Listen, guys, I have a friend at Bloomingdale's who's quitting... # 各位 我有个朋友在布鲁明戴尔百货上班 明天就不干了
[3:0.47]and he wants to abuse his discount. # 他想要花掉他的折扣券
[3:2.56]So anyone want to come take advantage of it? # 谁要跟我去捡便宜？
[3:5.39]I can't. I have to take my grandmother to the vet. # 我没办法 我得带我祖母去看兽医
[3:11.48]- Okay. Um, I'll go with you.     - Great. # - 好 我跟你去   - 太好了
[3:17.53]- Hi, honey.     - Hey, sweetums. # - 嗨 亲爱的   - 嘿 甜心
[3:20.32]- And hello to the rest.     - Hi. # - 哈罗 各位   - 嗨
[3:25.29]What are you doing? # 摩妮卡 你在干嘛？
[3:26.57]You can't go shopping with her. What about Rachel? # 你不能跟她去购物 那瑞秋怎么办？
[3:29.83]- It's gonna be a problem, isn't it?     - Come on. # - 会有问题 对吧？ - 拜托
[3:32.09]You're going to Bloomingdale's with Julie. # 你要跟茱莉去布鲁明戴尔
[3:34.17]It's like cheating on Rachel in her house of worship. # 这就像到瑞秋家中偷汉子
[3:37.34]- But I...     - Monica, she will kill you. # - 但是我…   - 摩妮卡 她会宰了你
[3:41.93]She will kill you like a dog in the street! # 她会宰了你 像宰流浪狗一样
[3:49.19]So, uh, Jules tells me you guys are going shopping tomorrow. # 茱莉跟我说你们明天要一起去购物
[3:52.98]Yeah, um, it's actually not that big a deal. In fact... # 其实没什么大不了的 其实…
[3:56.48]It's a big deal to me. This is great. I really appreciate this. # 这对我很重要 太棒了 摩妮卡 我真的很感激
[4:0.78]You're welcome. # 不客气
[4:17.17]Bijan for men? # 毕坚男性香水？
[4:19.84]Bijan for men? # 毕坚男性香水？
[4:24.80]- Hey, Annabel.     - Hey, Joey. # - 嘿 安娜贝尔   - 嘿 乔伊
[4:26.72]- Did you hear about the new guy?     - Who? # - 你有听过那个新家伙的事吗？ - 谁？
[4:29.14]Nobody knows his name. Me and the girls call him "The Hombre Man." # 没有人知道他的名字 我们女生都叫他"原野奇侠"
[4:42.99]Hombre? # 原野奇侠？
[4:49.20]What's he doing in my section? # 他在我这一区干嘛？
[4:51.75]I guess he doesn't know. # 我猜他不知道吧
[4:53.71]Well, he's gonna. # 他很快就会知道了
[4:56.38]I'll see you a little later, okay? # 待会见 好吗？
[5:1.63]Hey, how you doing? # 你好吗？
[5:3.76]Morning. # 早安
[5:5.64]Listen, uh, heh. I know you're new... # 我知道你是新来的…
[5:7.85]but, uh, it's kind of understood that everything... # 但众所皆知 这附近的一切…
[5:11.18]from young men's to the escalator is, uh, my territory. # 从年轻人部门到电梯… 都是我的地盘
[5:16.36]- Your territory, huh?     - Yeah. # - 你的地盘？ - 对
[5:19.78]- Bijan for men?     - No, thanks. # - 毕坚男性香水？ - 不用 谢谢
[5:21.70]Hombre? # 原野奇侠？
[5:23.36]Yeah, all right. # 好啊
[5:32.29]You were saying? # 你刚刚说什么？
[5:37.38]Phoebe, listen. You were with me, and we were shopping all day. # 菲比 听好 你今天和我在一起一整天都一起购物
[5:41.59]- What?     - We were shopping and we had lunch. # - 什么？ - 我们一起购物然后吃午餐
[5:44.13]All right. What did I have? # 好 我吃了什么？
[5:46.18]- You had a salad.     - No wonder I don't feel full. # - 你吃沙拉   - 难怪我还觉得饿
[5:50.52]Hi, guys. What's up? # 嘿 你们好吗？
[5:51.93]I went shopping with Monica all day and I had a salad. # 我和摩妮卡去购物 我吃了沙拉
[5:57.11]Good, Pheebs. What'd you buy? # 很好 菲比 你买了什么？
[6:0.86]We went shopping for, um... # 我们买了…
[6:3.78]For, um... # 买了…
[6:5.24]For fur. # 皮草
[6:9.62]- You went shopping for fur?     - Yeah. # - 你去买皮草？ - 对
[6:13.29]And then I realized that I'm against that and, um... # 然后我发现我反对买皮草
[6:17.33]So then we bought some, um... # 所以我们买了一些…
[6:21.00]Um, boobs. # 胸部
[6:27.93]You bought boobs? # 你买了胸部？
[6:32.10]Bras! # 胸罩啦
[6:34.56]We bought bras! # 我们买了胸罩
[6:36.64]We bought bras. # 我们买了胸罩
[6:41.98]Bijan for men? # 毕坚男性香水？
[6:45.65]Bijan for... # 毕坚男性…
[6:48.99]Hey, Annabel. Uh... # 嘿 安娜贝尔
[6:50.45]Listen, I was wondering if after work we could grab a cup of coffee? # 我在想 你下班后要不要一起喝杯咖啡？
[6:54.70]Actually, I sort of have plans. # 我已经有计划了
[7:2.34]You ready, Annabel? # 准备好了吗 安娜贝尔？
[7:5.26]You bet. # 好了
[7:8.55]- Maybe some other time.     - Yeah. # - 或许下次吧   - 好
[7:20.44]It's not the first time I lost a girl to a cowboy spraying cologne. # 这不是我第一次被喷香水的牛仔抢走女孩子了
[7:24.78]Bijan for men? # 毕坚男性香水？
[7:26.74]Bijan for men! # 毕坚男性香水
[7:29.91]Okay, and this is Funny Clown. # 好 这是滑稽小丑
[7:31.99]Funny Clown is only for after his naps, not before or he won't sleep. # 滑稽小丑只能在午睡后玩 否则他会睡不着
[7:35.79]We've been through this before. We have a good time. # 卡萝 我们已经谈过这件事了 我们玩得很开心
[7:39.42]We laugh, we play. It's like we're father and son. # 我们又笑又玩 就像父亲跟儿子一样
[7:44.55]Honey, relax. Ross is great with him. # 亲爱的 别担心 罗斯很会照顾他
[7:47.80]Don't look so surprised. I'm a lovely person. # 别这么惊讶 我是个和善的人
[7:53.18]Oh, this is so cute. # 噢 这好可爱
[7:56.02]Ah, I got that for him! # 我帮他买的
[7:57.56]"My Mommies Love Me." # "我的妈妈们爱我"
[8:2.86]That's clever. # 真聪明
[8:5.98]Hello? # 喂？
[8:7.28]Oh, hi, Jul... # 噢 嗨 茱…
[8:10.32]Hi, Jew! # 嗨 朱
[8:16.70]Uh huh. Okay, um, sure. # 好啊 当然
[8:18.25]That'd be great. See you then. Bye. # 太好了 到时候见 拜
[8:21.42]Did you just say, "Hi, Jew"? # 你刚刚说"嗨 朱"吗？
[8:27.21]Yes. Um, yes, I did. # 对 没错
[8:30.30]That was my friend Eddie Moskowitz. # 刚刚是我的"猪"朋狗友打来的
[8:36.81]Yeah, he likes it. Reaffirms his faith. # 他喜欢我这样叫他 好笑嘛
[8:45.23]Ben, dinner! # 班 吃晚餐了
[8:48.15]Thanks, Aunt Pheebs. # 谢了 菲比阿姨
[8:49.78]You didn't microwave that, did you? It's breast milk, you're not supposed to. # 你不是用微波的吧？母奶不可以用微波的
[8:53.95]Duh, I think I know how to heat breast milk. Heh. # 我知道怎么加热母奶
[8:58.29]Okay. # 好
[9:0.08]What did you just do? # 你刚刚做了什么？
[9:2.50]I licked my arm, what? # 我舔了手臂啊 干嘛？
[9:4.46]It's breast milk! # 是母奶耶
[9:6.96]So? # 那又怎样？
[9:8.38]Phoebe, that is juice squeezed from a person. # 菲比 那是人身上挤出来的奶
[9:13.30]- What is the big deal?     - No, no... # - 那又怎样？ - 不…
[9:17.35]What did you just do? # 你刚做了什么？
[9:21.35]Can people stop drinking the breast milk? # 你们可以不要再喝母奶了吗？
[9:26.27]- You won't even taste it?     - No. # - 你连尝尝看都不肯？ - 不要
[9:29.36]Not even if you just pretend it's milk? # 连假装它是牛奶都不行吗？
[9:31.74]Not even if Carol's breast had a picture of a missing child on it. # 就算卡萝的乳房贴了寻人启事都不行
[9:42.71]- Hey.     - Hi. # - 嘿   - 嗨
[9:43.92]- Where is everybody?     - Took Ben to the park. # - 大家都去哪了？ - 带小班去公园玩
[9:46.42]- Where have you been?     - Just out. # - 你去哪了？ - 出去一下
[9:48.96]Had some lunch. Just me. A little quality time with me. # 吃了午餐 只有我一个人 与自己共度的美好时光
[9:53.88]- Hey, thanks for your jacket.     - Oh, no problem. # - 谢谢你的外套   - 噢 没问题
[9:57.18]- You can borrow it, by the way.     - Heh. # - 你也可以向我借   - 恩
[10:0.60]- Oh, here are your keys, honey.     - Thank you. # - 你的钥匙在这里   - 谢谢
[10:4.44]- Mon?     - Mm-hmm? # - 摩妮卡？ - 恩？
[10:6.52]If, uh, you were at lunch alone, how come it cost you $53? # 如果你是一个人吃午餐 怎么会花了五十三块？
[10:13.70]You know what probably happened? # 你知道发生什么事吗？
[10:16.11]- Someone must have stolen my credit card.     - Ah. # - 大概有人偷了我的信用卡   - 啊
[10:19.87]And put the receipt back in your pocket? # 然后把帐单放回你的口袋？
[10:23.83]Huh. That is an excellent, excellent question. # 这是个很棒的问题
[10:27.08]That is excellent. # 太棒了
[10:29.84]What's with you? Who did you have lunch with? # 你怎么了？ 你跟谁一起吃午餮？
[10:32.96]- Judy.     - Who? # - 茱蒂   - 谁？
[10:34.51]- Julie. Jody?     - What? # - 茱莉 乔蒂？ - 什么？
[10:38.68]- You were with Julie?     - Mm. Look. # - 你跟茱莉出去？ - 听着
[10:42.56]When it started, I was just trying to be nice to her... # 一开始 我只是想对她好一点…
[10:45.35]because she was my brother's girlfriend. # 因为她是我哥的女朋友
[10:48.40]And then one thing led to another... # 然后事情接着发生…
[10:51.77]and before I knew it, we were... # 在我搞清楚之前… 我们就…
[10:55.11]- shopping.     - Aah. # - 一起购物了   - 啊
[11:1.53]Oh, my God. # 天啊
[11:4.62]Wait, we only did it once. # 等等 我们只做了一次
[11:8.58]It didn't mean anything to me. # 对我一点意义也没有
[11:11.88]- Yeah, right. Sure.     - Really! # - 是啊   - 是真的
[11:13.84]Rachel, I was thinking of you the whole time. # 瑞秋 我心里想的都是你
[11:19.72]Look, I'm sorry, all right? I never meant for you to find out. # 听着 我真的很抱歉 好吗？ 我从来都不想让你发现
[11:24.14]Oh, please! Please! You wanted to get caught! # 拜托 你很想被逮到
[11:28.31]That is not true! # 乱讲
[11:29.77]So you just happened to leave it in here? # 所以你是不小心把收据留在这里？
[11:33.27]Did it ever occur to you that I might just be that stupid? # 你有没有想过我或许就是那么笨？
[11:38.91]Okay, Monica, I just have to know one thing. # 好 摩妮卡 我需要知道一件事
[11:44.99]Did you go with her to Bloomingdale's? # 你有跟她一起去布鲁明戴尔吗？
[11:56.96]Okay. Okay. # 好…
[12:1.05]Okay, I just really, um... I just need to not be with you right now. # 好 我只是… 我现在无法跟你在一起
[12:14.82]Hi, who's this? # 喂 哪一位？
[12:16.15]Hi, Joanne. Is Rachel working? It's Monica. # 嗨 乔安 瑞秋有上班吗？我是摩妮卡
[12:20.40]Yes, I know I did a horrible thing. # 我知道我做了很糟糕的事
[12:23.16]Joanne, it's not as simple as all that, okay? # 乔安 事情不是那么简单
[12:27.25]No, I don't care what Steve thinks. Hi, Steve. # 不 我不在乎史提夫怎么想的 嗨 史提夫
[12:34.25]- Hey!     - Hi! # - 嘿   - 嗨
[12:36.59]How did we do? # 顾得怎样啊？
[12:37.96]Oh, I tasted Ben's milk and Ross freaked out. # 我尝了小班的母奶 罗斯吓坏了
[12:40.84]I... I did not freak out. # 我没有吓坏
[12:42.89]- Why'd you freak out?     - Because it's breast milk. # - 为什么你会吓坏？ - 因为那是母奶
[12:47.14]It's gross! # 超恶心的
[12:48.98]My breast milk is gross? # 我的母奶很恶心？
[12:52.40]This should be fun. # 有趣了
[12:56.36]No, Carol. There's nothing wrong with it. # 不是 卡萝 你的母奶没有问题
[12:58.40]I just don't think breast milk is for adults. # 我只是觉得母奶不是成人喝的
[13:2.20]Of course, the packaging does appeal to grownups and kids. # 当然咯 母奶的包装大人小孩都喜欢
[13:7.79]Ross, you're being silly. I've tried it. It's no big deal. # 罗斯 别傻了 我试过了 这没什么
[13:10.96]- Come on, just taste it.     - Ha-ha-ha. # - 来嘛 尝一点   - 呵呵
[13:13.58]That would be no. # 我不要
[13:16.21]- Come on.     - Try it. # - 别这样   - 试试看
[13:17.55]- It's natural.     - It doesn't taste bad. # - 是天然的   - 味道不错啊
[13:20.34]Yeah, it tastes kind of sweet. Sort of like, uh... # 喝起来甜甜的 有点像…
[13:23.43]- Like what?     - Cantaloupe juice. # - 像什么？ - 哈蜜瓜汁
[13:25.72]Exactly. # 没错
[13:34.27]You've tasted it. # 你有喝过
[13:36.48]You've tasted it. # 你有喝过
[13:40.28]Oh, you've tasted it. # 噢 你有喝过
[13:44.28]You can keep saying it, but it won't stop being true. # 你可以一直说 但这句话也不会变成假的
[13:55.08]Give me the bottle. # 瓶子给我
[14:2.30]Get me the towel. # 毛巾给我
[14:26.91]Howdy. # 你好啊？
[14:30.28]Give me a box of juice. # 给我一瓶果汁
[14:34.71]Well, they switched me over to Hombre. # 他们把我换到原野奇侠
[14:37.42]Maybe it's because of the way you're dressed. # 或许是因为你的打扮
[14:41.63]Or maybe this guy's doing so good they want to put more people on it. # 又或许是因为这家伙很厉害 他们要增加人手
[14:45.93]This guy goes through two bottles a day now. # 你该看看这家伙 他现在一天可以用掉两瓶
[14:51.14]What do you care? # 你在乎什么？
[14:53.39]You're an actor. This is your day job. Isn't supposed to mean anything. # 你是演员 这只是你的副业 没什么大不了
[14:56.94]I know, but I was the best. # 我知道 但我以前是最棒的
[14:59.65]You know? I liked being the best. # 我喜欢当最厉害的那个人
[15:7.32]Maybe I should get out of the game. # 不知道 或许我该退出了
[15:9.37]They need guys up in housewares to serve cheese. # 厨具部门需要有人切乳酪
[15:13.41]Say you do that. # 假如你这么做了
[15:14.75]Sooner or later, somebody will come along that slices a better cheddar. # 迟早有人乳酪会切得比你好
[15:20.92]And then where you gonna run? # 到时候你要逃到哪里去？
[15:22.63]- I guess you're right.     - Damn right I'm right. # - 你说得没错   - 我当然是对的
[15:24.84]Show this guy what you're made of. Stand your ground. # 你让这家伙看看你的能耐 捍卫你的领土
[15:27.55]Show him that you're the baddest Hombre west of the lingerie! # 让他知道你是内衣部西边最厉害的原野奇侠
[15:32.81]- I'm gonna do it!     - All right! # - 我这就去   - 好
[15:35.89]Now, go see Miss Kitty and she'll fix you up with a nice hooker. # 现在去找猫咪小姐 她会介绍个好妓女给你
[15:41.94]I don't know what to say. # 我不知道还能说什么
[15:43.73]That works good because I'm not listening. # 很好 因为我根本没在听
[15:46.78]I feel terrible. I really do. # 我觉得糟透了 真的
[15:48.82]Oh, I'm sorry. Did my back hurt your knife? # 噢 抱歉 我的背划伤你的刀了吗？
[15:51.91]Rachel! # 瑞秋
[15:54.29]Say that I'm friends with her. We spend time together. # 我跟她交朋友 一起去逛街
[15:56.95]- Is that so terrible?     - Yes. # - 有那么糟吗？ - 对
[15:59.21]- It's that terrible?     - Yes, Monica! You don't get it. # - 有那么糟？ - 是的 摩妮卡 你根本不懂
[16:1.96]It's bad enough she stole the guy... # 她偷走我的男人已经够糟了
[16:3.92]who may be the person I'm supposed to be with. # 一个我可能会长相厮守的男人
[16:6.88]But now... # 但是现在…
[16:9.30]she's actually... # 她竟然…
[16:11.68]But now she's actually stealing you! # 她竟然连你也抢走了
[16:16.43]Me? # 我？
[16:18.02]What are you talking about? # 你在说什么？
[16:20.14]Nobody could steal me from you. # 没人能把我从你那里抢走
[16:22.81]Because I'm friends with her doesn't make me any less friends with you. # 我跟她交朋友不会影响你跟我的感情
[16:27.11]Honey. # 亲爱的
[16:28.65]I mean, you're my... # 你是我…
[16:31.66]And we're... # 我们…
[16:36.29]- Oh, I love you!     - I love you too! # - 噢 我爱你   - 我也爱你
[16:43.58]You guys, um, I know that this really doesn't have anything to do with me. # 两位 我知道这跟我一点关系都没有
[16:47.84]But, um, I love you guys too! # 但我也好爱你们
[16:56.68]Ugh, I really needed that. # 我真的很需要纸巾
[17:0.35]Look, I know you're in a place right now... # 我知道你现在的情况…
[17:2.56]where you really need to hate Julie's guts. # 让你很讨厌茱莉
[17:5.36]But she didn't do anything wrong. # 但是她并没有做错任何事
[17:8.82]She's just a girl who met a guy, and now they go out. # 她只是认识了一个男生 现在他们在交往
[17:13.49]I think that if you gave her a chance, you'd like her. # 如果你给她点机会 你也会喜欢她的
[17:19.04]Will you give that a chance? # 你愿意给她一个机会吗？
[17:21.54]For me? # 就为了我？
[17:25.13]I'd do anything for you, you know that. # 我愿意为你做任何事 你知道的
[17:27.67]I'd do anything for you! # 我愿意为你做任何事
[17:31.22]Wait, wait, wait, wait! # 等等…
[17:51.61]Morning. # 早安
[17:54.99]Heh. I said, morning. # 我说了 早安
[17:59.16]I heard you. # 我听到了
[18:1.91]All right, everybody. I'm opening the doors. # 好吧 各位 我要开门了
[18:5.33]You boys ready? # 你们准备好了吗？
[18:12.13]Ready. # 好了
[18:13.63]Yeah, I'm ready. # 我准备好了
[19:1.76]You idiot! You stupid cowboy! # 你这白痴 白痴牛仔
[19:4.31]You've blinded me! I'm suing! # 你害我看不到了 我要告你
[19:6.69]Oh, my God! Todd! What the hell did you do? # 天啊 陶德  你干了什么好事？
[19:10.56]I'm sorry. I'm such a doofus! # 对不起 我真是笨手笨脚
[19:12.65]I'm so sorry. I'm so sorry. # 我真的很抱歉
[19:16.11]My God, what happened? # 天啊 发生什么事了？
[19:18.82]Eh, these new kids, they never last. # 这些菜鸟都待不久
[19:21.49]Sooner or later they all... # 他们迟早都会…
[19:24.50]stop lasting. # 不再久留
[19:27.41]Listen, uh, what do you say I buy you that cup of coffee now? # 不如我现在就请你喝杯咖啡如何？
[19:31.42]Sure. # 好啊
[19:45.14]- So.     - So. # - 那么…   - 那么…
[19:51.69]I just thought the two of us should hang out a bit. # 我想说我们两个人应该多多亲近
[19:54.28]I mean, you know, we've never really talked. # 你知道 我们没有真的好好谈过
[19:57.24]I guess you'd know that, being one of the two of us. Ha, ha, right? # 我想你也知道 毕竟你也是当事人之一
[20:0.66]- I know.     - Mm. # - 我知道   - 恩
[20:2.83]I probably shouldn't even tell you this... # 我大概不该跟你讲这个…
[20:6.37]...but I'm pretty much totally intimidated by you. # 但是我还蛮怕你的
[20:10.54]Really? Me? # 真的吗？怕我？
[20:13.17]Oh, my God, are you kidding? # 天啊 开什么玩笑？
[20:15.21]Ross is so crazy about you... # 罗斯超迷恋你的…
[20:17.21]and I really wanted you to like me, and I... # 我真的很希望你能喜欢我 我又…
[20:20.63]It's probably me just being totally paranoid... # 大概只是我自己乱想吧…
[20:23.68]but I kind of got the feeling that maybe you don't. # 我觉得你好像不太喜欢我
[20:33.94]Well... # 嗯…
[20:36.48]you're not totally paranoid. # 你并不是在乱想
[20:43.99]Okay. Um... # 好
[20:47.49]- God. Um...     - Heh. # - 天啊   - 啊
[20:51.00]When you and, uh, Ross first started going out... # 你跟罗斯一开始交往的时候…
[20:54.63]it was really hard for me, um... # 我真的很难过
[20:58.96]for many reasons of which I'm not gonna bore you with now, but, um... # 有很多原因 细节就不多说了
[21:8.02]I see how happy he is and how good you guys are together. # 我看到他很快乐 你们两个人很相配
[21:13.73]And, um, Monica's always saying how nice you are... # 而且摩妮卡老是说你人很好…
[21:17.90]and God, I hate it when she's right. # 我真讨厌她是对的
[21:22.32]- Thanks.     - Yeah. # - 谢谢   - 嗯
[21:24.32]Listen. Would you like to go to a movie sometime or something? # 嘿 你会想要偶尔一起去看点电影吗？
[21:28.20]- Yeah, that'd be great. I'd love it.     - Yeah? # - 好啊 那会很棒   - 是吗？
[21:31.33]- I'd love it too. Okay.     - Okay. # - 我也会喜欢   - 好
[21:34.00]- Oh, shoot, I gotta go.     - Okay. # - 噢 我该走了   - 好
[21:35.75]- So I'll talk to you later.     - All right, Julie. # - 晚点再聊了   - 好 茱莉
[21:38.05]- Bye.     - Bye. # - 拜   - 拜
[21:47.39]What a manipulative bitch. # 真是个会玩弄人的贱人
[22:21.00]It's not bad. # 还不赖嘛
