[0:0.00]- Oh, Drake.     - I'm sorry, Amber. # - 噢 德瑞克     - 抱歉 安珀
[0:3.22]It's just like Brad to have to have the last word. # 布莱就是这样子 嘴巴不认输
[0:6.80]- I'm sorry I'm late. What happened?     - We wanna see the end. # - 对不起我迟到了 怎么了？ - 我们想要看完
[0:10.06]- I want you, Drake.     - I know you do. # - 我要你 德瑞克   - 我知道
[0:13.02]But you and I can never be together that way. # 但我们永远 不会有结果的
[0:15.81]- What?     - There's something I never told you. # - 什么？ - 有件事我没跟你说过
[0:19.15]I'm actually your half-brother. # 我其实是你的同父异母兄弟
[0:22.23]- What?     - Huh? # - 什么？ - 嗯？
[0:27.36]So, what happens next? # 接下来呢？
[0:29.20]Well, I get the medical award for separating the Siamese twins. # 我帮连体婴做分割手术 得了医学奖
[0:32.87]Then Amber and I go to Venezuela to meet our other half-brother, Ramon... # 然后安珀和我一起去委内瑞拉 见我们另一个同父异母兄弟 拉蒙
[0:38.38]and that's where I find the world's biggest emerald. It's really big. # 我在那里见到了 世界最大的翡翠 超大的
[0:42.34]But it's cursed. # 但却受到诅咒
[0:45.05]- So cool!     - God, that is good TV. # - 好   - 天啊 好棒的节目
[0:55.19]∮ So no one told you life was gonna be this way ∮ # 没有人告诉你活着有多累
[1:0.26]∮ Your job's a joke, you're broke, your love life's D.O.A. ∮ # 上班受罪 口袋空空 爱情变累赘
[1:5.34]∮ It's like you're always stuck in second gear ∮ # 寂寞又潦倒 受气又受累
[1:9.61]∮ When it hasn't been your day, ∮ # 日复一日 年复一年
[1:11.71]∮ your week, your month, or even your year ∮ # 时运不济 活着受罪
[1:14.71]∮ but I'll be there for you ∮ # 你我永不离弃
[1:18.67]∮ When the rain starts to pour ∮ # 纵有狂风暴雨
[1:20.50]∮ I'll be there for you ∮ # 你我永不离弃
[1:23.62]∮ Like I've been there before ∮ # 支持一如往昔
[1:25.46]∮ I'll be there for you ∮ # 你我永不离弃
[1:28.47]∮ 'Cause you're there for me too ∮ # 你我相偎相依
[1:36.93]- Pheebs, play with me!     - No! # - 菲比 跟我玩啦   - 不要
[1:40.02]This game is grotesque. # 这游戏太可笑了
[1:41.61]Twenty armless guys joined at the waist by a steel bar... # 把二十个手无寸铁的人 串成一长条…
[1:45.86]forced to play soccer forever? Ugh! # 被迫无止境的踢足球？
[1:49.28]Hello? Human rights violation. # 拜托 简直是侵害人权嘛
[1:52.28]Don't feel so bad. After they're done playing... # 不用替他们难过 他们踢完球后…
[1:54.70]I break out the plastic women and everybody has a pretty good time. # 我会把小塑胶妞拿出来 大家都会很开心啊
[2:0.21]Why don't you play with your roommate? # 你为什么不跟你的室友玩？
[2:2.25]Eh, he's, uh... # 他…
[2:4.04]He's not a big fan of foosball. # 他不太喜欢手足球
[2:6.17]Uh-oh. Ooh. Are we not getting along with the new boy? # 跟新室友处不来吗？
[2:9.13]No, he's all right. He just, uh, spends most of his time in his room. # 也不是 他只是花很多时间 在自己的房间里
[2:13.26]Maybe because you haven't taken time to get to know him. # 或许是因为你还没 花时间去了解他
[2:16.06]Let's remedy that, shall we? # 我们来补救一下
[2:17.98]- We don't need to remedy that.     - Oh, yeah, it'll be fun! # - 我们不用补救   - 有必要 会很好玩的
[2:23.48]- What was that?     - Hi! # - 怎么了？ - 你好
[2:25.57]Um, I thought it'd be fun if the three of us had beers... # 我们三个人一起喝点啤酒…
[2:28.49]and got to know each other. # 彼此认识一下 应该会很不错
[2:30.20]- All right. That sounds all right.     - Oh, good! Okay. # - 好 听起来不错   - 太好了…
[2:33.49]Oh, no, I have to go, because I'm late for my, um... # 糟糕 我得走了 我要迟到了…
[2:38.20]Green Eggs and Ham discussion group. # 要参加"绿蛋与火腿"的研讨会
[2:41.37]Um, tonight, it's "Why he would not eat them on a train." # 今晚的题目是"为什么他不在火车上吃？"
[2:45.88]- Have fun! Bye!     - That was so lame. # - 好好玩吧 再见   - 逊爆了
[2:48.21]I know. Yeah, heh. # 我知道啊
[2:50.34]- Okay, talk to him.     - Ahem. # - 好好跟他聊啊   - 嗯
[2:55.68]So you, uh, think that Speed Racer guy gets a lot of tickets or? # 你觉得那个赛车手 会不会收到很多罚单？
[3:2.89]Ha-ha-ha. That's good. So who broke up with who? # 很不错 是谁跟谁提分手的？
[3:5.77]You kidding? I broke up with her. # 开什么玩笑？当然是我提的
[3:7.77]She actually thought Sean Penn was the capital of Cambodia. # 她以为西恩潘是柬埔寨的首都
[3:12.86]When everybody knows that the, uh, capital of Cambodia is... # 太好笑了 大家都知道 东埔寨的首都是…
[3:16.16]Is, uh... # 是…
[3:18.12]It's not Sean Penn. # 反正不是西恩潘
[3:20.54]All right, I got a funny one. All right? # 我有一个好笑的
[3:23.00]My last girlfriend, Tilly. We're eating breakfast, right? # 我上一个女友 堤莉 和我一起吃早餐
[3:26.00]I made these pancakes. Like, 50 pancakes. # 我煎了一大堆煎饼 大约有五十个
[3:28.59]All of a sudden, she turns to me and says, "Eddie... # 突然间 她转过来对我说"艾迪…
[3:31.88]I don't wanna see you anymore." Ha, ha. # 我不想再见到你了"
[3:34.05]It was literally like she had reached into my chest... # 感觉就像是她把手 放进我的胸膛里面
[3:37.18]ripped out my heart and smeared it all over my life! # 把心挖出来 把我的生活搞得一团乱
[3:41.68]There was this incredible abyss and I'm falling. # 我像是掉进无止境的深渊
[3:44.85]I keep falling and I don't think I'm ever gonna stop! # 我不断地往下掉 好像永远不会着地
[3:52.86]That wasn't such a funny story, was it? # 这故事不太好笑 对吧？
[4:0.62]And a crusty old man Said I'll do what I can # 坏脾气的老头 说我会尽量
[4:3.29]And the rest of the rats Played maracas # 其他老鼠开始摇沙铃
[4:8.25]That's it! Thanks! Good night. # 结束了 晚安
[4:12.21]- Phoebe's got another job, right?     - Heh. # - 菲比还有别的工作 对吧？   - 嗯
[4:15.68]- Great set tonight, Pheebs.     - Yes. # - 今晚很棒 菲比   - 没错
[4:17.68]I know. # 我知道
[4:19.81]- We should get going.     - Mm. # - 我们得走了   - 嗯
[4:21.89]We should too. I've got patients at 8 in the morning. # 我们也是 我早上八点有病人
[4:24.89]You know how we always stay at your apartment? # 我们每次都去你的公寓
[4:27.40]I thought tonight we'd stay at my place. # 今晚或许可以留在我的公寓
[4:30.15]I don't know. I don't have my jammies. # 不知道耶 我没带睡衣
[4:32.53]Heh. # 嗨
[4:33.86]You don't need them. # 或许你不需要
[4:35.74]My baby sister, ladies and gentlemen. # 各位 这是我的小妹
[4:40.03]Shut up. I'm happy. # 闭嘴 我开心就好
[4:43.20]Oh, this is so nice! I have to make a speech. # 太棒了 我得发表演说
[4:46.25]Ahem. I just want to say... # 我只想说…
[4:47.79]of all the guys that Monica has been with, and that is a lot... # 在所有跟摩妮卡交往过的人之中 而且有很多人…
[4:53.71]- I like you the best.     - Aw. # - 我最喜欢你   - 噢
[4:56.59]Thank you, Pheebs. That's very sweet. # 谢谢你 菲比 你真好心
[4:59.76]You hear that? # 有听到吗？
[5:1.18]She likes me best. And apparently, there have been a lot. # 她最喜欢我 而且你有过很多人
[5:6.43]Not a lot. # 没有很多啦
[5:7.85]Phoebe's kidding. Phoebe's crazy. # 菲比只是开玩笑 她疯了
[5:12.07]Phoebe's dead. # 菲比完蛋了
[5:19.70]- Hi.     - Hi. # - 嗨   - 嗨
[5:21.03]I'm looking for Eddie Manoick. # 我来找艾迪·曼诺维克
[5:22.74]Oh, uh, he's not here right now. I'm Chandler. # 噢 他人现在不在 我是钱德
[5:25.70]Can I take a message or... Or a fish tank? # 你要留个言还是… 留下鱼缸吗？
[5:28.75]Thanks. # 谢了
[5:30.42]Come on in. # 进来吧
[5:32.17]I'm Tilly. # 我是堤莉
[5:38.34]Oh. # 噢
[5:39.55]I gather by that "Oh," he told you about me. # 听得出来 他聊过我的事了
[5:42.55]Yeah, your, uh, name came up... # 没错 是有提过你的名字…
[5:45.64]in a conversation that terrified me to my very soul. # 在一个让我惊心动魄的谈话中
[5:50.52]He's kind of intense, huh? # 他很激烈 对吧？
[5:52.11]Yes! Hey, can I ask you, is Eddie a little... # 没错 让我问你一个问题 艾迪是不是有一点…？
[5:55.11]- A little what?     - bit country? # - 一点怎样？ - 有点乡村？
[6:0.95]Come on in, you roomie! # 进来吧 室友
[6:3.45]Hello, Tilly. # 你好 堤莉
[6:4.99]Eddie, I just came by to drop off your tank. # 艾迪 我只是把鱼缸 拿过来给你
[6:7.87]That was very thoughtful of you. # 你真的很周到
[6:10.00]It's very thoughtful. # 真的很周到
[6:15.88]Well, okay then. # 那好吧
[6:18.13]I'm gonna go. Bye. # 我要走了 再见
[6:20.30]- Bye.     - Bye. # - 拜   - 拜
[6:24.51]So we getting a fish? # 所以我们要养鱼吗？
[6:26.35]You had sex with her, didn't you? # 你和她上过床了 对不对？
[6:30.94]Pheebs! Check it out, check it out! # 菲比 快来看
[6:33.77]Oh, ooh, Soap Opera Digest! That's one of my favorite digests! # 噢 是《肥皂剧文摘》我的最爱之一
[6:39.40]- Page 42! Page 42!     - Okay, okay. # - 快看第四十二页   - 好
[6:41.86]Okay. Ooh. Hey! # 好 嘿
[6:43.91]"New Doc on the Block, Days ofour Lives Joey Tribbiani." # "《我们的日子》新来的医生 乔伊·崔比亚尼"
[6:46.95]- Yeah. Yeah.     - Oh, cool picture! # - 好耶   - 好棒的照片
[6:49.62]- Ah.     - Oh, I look good. # - 噢   - 我看起来真棒
[6:53.54]Is this true? That you write a lot of your own lines? # 这是真的吗？你很多台词都是自己写的？
[6:57.50]Well, kind of, yeah. # 算是啦
[7:0.30]Remember last week when Alex was in the accident? # 记得上星期亚莉发生意外吗？
[7:3.43]The line in the script was: # 原本的台词是…
[7:5.43]"If we don't get this woman to a hospital, she's going to die." # "如果不把她送到医院 她就会死掉"
[7:9.14]But I made it, "If this woman doesn't get to a hospital... # 但是我把它改成 "如果不把她送到医院…
[7:12.35]she's not gonna live." # 她就活不了"
[7:15.90]Oh, okay. I see what you did there. # 噢 我懂了
[7:21.86]Aren't you afraid the writers will be kind of mad when they read this? # 你不怕编剧读到这个时 会生气吗？
[7:26.07]Huh. # 呵
[7:27.53]I never thought about the writers. The scripts just come to my house. # 我从不考虑那些编剧 剧本就是送到我家
[7:34.87]But you know what? # 但是你知道吗？
[7:36.46]This makes me look good, which makes the show look good... # 这让我有面子 也让节目有面子…
[7:40.13]which makes the writers look good. So how could they be mad? # 编剧也有面子 他们不应该生气 对吧？
[7:45.30]Makes up most of his lines. # 很多台词都是自己写的
[7:47.55]Son of a... # 这个臭…
[7:50.60]Yeah. Write this, jerk-weed. # 好 我就写给你看
[7:53.77]I fall down an elevator shaft? # 我从电梯井跌下去？
[7:55.69]What does this mean? I fall down an elevator shaft? # 这什么意思？我从电梯井跌下去？
[7:58.90]Uh, I don't know. I just bring the scripts. # 我不知道 我只是送剧本的
[8:3.90]They can't kill me! I'm Francesca's long-lost son! # 他们不能杀掉我 我可是法兰旧斯卡失散的儿子
[8:7.49]Right. # 是啊
[8:9.87]Uh, could you sign? # 你可以签名吗？
[8:11.79]No! No way! I'm not signing that! # 不要 我才不签
[8:14.87]I don't think that's gonna affect the plot of the show. # 我不认为这会影响剧情
[8:19.42]How can they do this to me? # 他们怎么可以这样对我？
[8:24.59]All right, uh, I'm just gonna go. # 好 我要走了
[8:27.68]Sorry. # 很遗憾
[8:34.98]Well, it wasn't that many guys. # 也没有那么多男性
[8:37.31]If you consider how many guys there actually are... # 如果你想想 这世上有多少男性的话…
[8:40.61]- it's a very small percentage.     - Hey. # - 比例其实很小   - 嘿
[8:43.15]It's not that big a deal. I was just curious. # 没什么大不了的 我只是好奇而已
[8:46.20]- Good night.     - Good night, Richard. # - 晚安   - 晚安 理查
[8:48.11]Good luck, Mon. # 祝你好运 摩妮卡
[8:50.16]All right, before I tell you, uh, you tell me how many women you've been with. # 好吧 在我说之前 先说你和几位女性交往过
[8:56.62]- Two.     - Two? Two? Heh. # - 两个   - 两个？两个？
[9:1.04]How is that possible? I mean... # 怎么可能？
[9:3.51]have you seen you? # 你有看过自己的样子吗？
[9:6.76]Well, I mean, what can I say? # 我能说什么呢？
[9:9.30]I was married to Barbara for 30 years, my high-school sweetheart. # 我和芭芭拉做了三十年的夫妻 她是我高中的女友
[9:13.72]Now you. That's two. # 再加上你 就是两个人了
[9:16.35]- Two it is. Heh.     - Mm-hm. # - 那就两个吧   - 额
[9:18.81]Okay, time for bed. I'm gonna brush my teeth. # 好 该睡觉了 我先去刷牙
[9:21.31]Whoa, no, wait a minute now! # 不行 等等
[9:24.07]Come on, it's your turn. # 别这样 轮到你了
[9:26.03]Oh, come on! # 你少来
[9:29.11]You know, I don't need the actual number. Just a ballpark. # 我不需要确切的数字 差不多就行了
[9:34.29]Okay, it is definitely less than a ballpark. # 好 绝对没有棒球场的人多
[9:42.13]Wow, I am so glad I'm not Monica right now. # 哇 真庆幸我不是摩妮卡
[9:44.80]Tell me about it. # 没错
[9:46.71]So, what's your magic number? # 那你的神奇数字是多少？
[9:50.72]Ahh... # 恩
[9:52.05]Come on, you know everyone I've been with. All both of them. # 别这样 我交往过的你都认识 两个都知道
[9:57.02]Well, ahem, there's you. # 嗯 有你
[9:59.85]Better not be doing these in order. # 最好不要说我是第一个
[10:3.11]Okay, uh, Billy Dreskin, Pete Carny. # 好 比利 彼特
[10:7.03]- Ah.     - Barry. # - 噢   - 巴瑞
[10:8.86]And, uh, oh, Paolo. # 还有 噢 巴洛
[10:11.16]Oh, yes, the weenie from Turinie. # 是啊 那个托里尼来的蠢蛋
[10:15.70]Oh, honey, are you jealous of Paolo? # 噢 亲爱的 你嫉妒巴洛吗？
[10:20.00]I'm so much happier with you than I ever was with him. # 我跟你在一起 比跟他快乐多了
[10:23.84]- Really?     - Oh, please. # - 真的吗？ - 拜托
[10:26.13]That Paolo thing was barely a relationship. # 跟巴洛那段 根本称不上感情关系
[10:29.47]All it really was was just meaningless, animal sex. # 充其量只是无意义的 野兽性关系
[10:37.14]Okay, you know, that sounded so much better in my head. # 嗯 那句话在我脑海里 听起来好很多
[10:43.10]Eddie! I didn't sleep with your ex-girlfriend. # 艾迪 我没有和你的前女友上床
[10:45.44]That's exactly what someone who slept with her would say. # 真有趣 跟她睡过的人 就会这么说
[10:48.90]This is nuts! Crazy! She came over for two minutes... # 太疯狂了 她只待了两分钟…
[10:52.20]dropped off a fish tank and left! End of story. # 留下鱼缸就走了 只有这样
[10:54.74]- Where's Buddy?     - Buddy? # - 巴迪在哪里？ - 巴迪？
[10:57.37]My fish, Buddy. # 我的鱼 巴迪
[11:0.04]There was no fish when she dropped it off. # 她来的时候没有鱼啊
[11:2.50]Oh, this is unbelievable! # 噢 真是无法置信
[11:5.00]You sleep with my ex-girlfriend, insult my intelligence by lying... # 你先是跟我的前女友上床 再说谎侮辱我的智商…
[11:9.26]then you kill my fish? My Buddy? # 然后杀掉我的鱼？我的巴迪？
[11:11.59]I didn't kill your fish! # 我没有杀掉你的鱼
[11:13.47]Look, Eddie... # 听着 艾迪…
[11:18.68]Would you look at what I'm doing? # 看看我在做什么
[11:21.39]Now that can't be smart. # 绝对不是明智之举
[11:26.48]So we're just gonna take this guy right off you... # 把这个家伙从你身上拿开…
[11:29.69]and put him here in Mr. Pocket. # 放到口袋里面
[11:34.24]Tangelo? # 来颗橘子吗？
[11:45.42]That's it? That's the giant number you were afraid to tell me? # 就这样？你害怕告诉我的数字 只有这样？
[11:48.71]- Well, yeah.     - Well, that's not bad at all. # - 是啊   - 不会太糟啊
[11:52.05]You had me thinking it was, like, a fleet. # 我还以为有一整个舰队呢
[11:56.18]You're okay with it? # 你真的不介意？
[11:57.43]Oh, honey, I'm fine. # 亲爱的 我没问题
[11:59.35]Oh, yay! # 好耶
[12:3.85]Okay, about that two. # 好 你那两个人
[12:6.15]What? # 什么？
[12:7.40]All right. # 好
[12:9.32]What about my two? # 我那两个人怎么了？
[12:10.69]It just seems like a really small number. # 那个数目真的很小
[12:13.53]Right. # 对
[12:15.07]- And?     - And, well... # - 所以呢？ - 嗯…
[12:17.41]Don't you have a lot of wild oats to sow? # 你没有欲望到处去采花吗？
[12:21.04]Or is that what you're doing with me? Oh, my God! Am I an oat? # 你现在就是那样对我吗？天啊 我是花吗？
[12:26.25]Honey, you are not an oat. # 亲爱的 你不是花
[12:28.21]I don't know, I guess I'm just not an oat guy. # 我也不知道 我不是那种采花大盗
[12:32.21]I've only slept with women I love. # 我只和我爱的人上床
[12:34.80]You've only slept with two people. # 但你只跟两个人睡过
[12:41.56]Right. # 对
[12:45.73]Wow. # 哇
[12:47.90]Oh, wow. # 哦 哇
[12:50.61]You know I love you too, right? # 你知道我也爱你吧？
[12:53.57]Now I do. # 我现在知道了
[12:59.37]Ugh, Ross! # 罗斯
[13:0.99]Ross, please listen to me. # 罗斯 请你听我说
[13:2.70]Ross, you are so much better for me than Paolo ever was. # 罗斯 你比巴洛好太多了
[13:7.17]You care about me, you're loving, you make me laugh. # 你关心我 你爱我 你让我发笑
[13:10.46]If I make you laugh, here's an idea. # 那样的话 我有个主意
[13:12.92]Invite Paolo to have a romp in the sack, and I'll stand in the corner... # 你就邀请巴洛过来野性一下 我就站在角落…
[13:16.59]- and tell knock-knock jokes.     - Ross! Agh! # - 讲些笑话给你听   - 罗斯
[13:19.43]God, Ross! # 天啊 罗斯
[13:22.01]What you and I have is special! All Paolo and I ever had was... # 你和我的关系很特别 巴洛和我只是…
[13:25.27]Animal sex, animal sex? # 野兽性关系？
[13:29.85]So, what are you saying? # 你是什么意思？
[13:31.77]There's nothing between us "animal" at all? # 我们之间完全没有野性吗？
[13:34.90]There's not even, like, um, a little animal? # 连小野兽都没有吗？
[13:39.07]Not even, like... # 连…
[13:41.03]chipmunk sex? # 花粟鼠性关系都没有？
[13:44.33]Okay, Ross... # 好 罗斯…
[13:46.04]Try to hear me, okay? # 试着听进我说的话
[13:48.96]I... Hey. I'm not gonna lie to you. # 嘿 我不会对你说谎
[13:51.75]- It was good with Paolo.     - Knock-knock. # - 跟巴洛很棒   - 笑话来了
[13:57.30]But what you and I have is so much better. # 但你和我的关系 好太多了
[14:0.51]We have tenderness, we have intimacy, we connect. # 我们之间有温柔 有亲密 灵犀相通
[14:5.06]You know? I swear. # 是真的 我医誓
[14:6.77]This is the best... # 到目前为止…
[14:9.10]I have ever had. # 这是我有过最棒的
[14:13.40]- Until now.     - Aah! # - 直到这一刻   - 噢
[14:20.11]- Oh, hi.     - Hi. # - 噢 嗨   - 嗨
[14:22.99]Richard told me he loved me. # 理查刚刚告诉我他爱我
[14:24.74]- Oh, my God!     - I know! # - 天啊   - 是啊
[14:26.08]Honey, that's great! # 实在太棒了
[14:27.62]- I know!     - Ha, ha. # - 对啊   - 哈哈
[14:29.04]- I just can't find...     - Top drawer. # - 我只是找不到…   - 最上面的抽屉
[14:30.96]- Hurry.     - Why? You need one too? # - 快点   - 为什么？你也要吗？
[14:33.21]Oh, yeah. # 没错
[14:36.09]- Found them!     - Whoo. # - 找到了   - 哇
[14:42.05]There's only one. # 只有一个
[14:43.68]- Monica!     - Hi. # - 摩妮卡   - 嗨
[14:46.22]Uh, we'll be right there. We're just trying to decide something. # 很快就好 我们要决定一点事情
[14:53.94]Rachel? # 瑞秋？
[15:5.91]- Hey.     - Hey. # - 嘿   - 嘿
[15:8.41]- They're trying to decide something.     - Good. Good, good. # - 她们只是要决定一点事情   - 很好
[15:18.09]So is, um... So was your mustache... Did it used to be different? # 那么…你的胡子 以前是不是不一样？
[15:24.72]- No.     - Oh. # - 没有   - 噢
[15:29.39]How do you, uh, you know, keep it so neat? # 你是怎么…保持得这么整齐？
[15:34.40]- I have a little comb.     - Oh. # - 我有把小梳子   - 噢
[15:40.07]- What do you call that?     - A mustache comb. # - 什么样的梳子？ - 胡子梳
[15:42.07]Thank you. # 谢谢
[15:44.86]Okay, I will do your laundry for one month. # 好 我会洗你一个月的衣服
[15:49.29]- No!     - Okay, okay! # - 不要   - 好吧
[15:51.25]I will, I will, I will... # 我会 我会…
[15:53.12]I will clean the apartment for two months. # 我会打扫两个月的公寓
[15:56.00]I'll give this to you now, if you tell me where we keep the dustpan. # 我可以 马上给你 只要你告诉我畚箕放在哪里
[16:10.06]So were you in Nam? # 你有没有打过越战？
[16:16.31]- Rock, paper, scissors?     - Gotcha. # - 剪刀 石头 布？ - 好
[16:19.11]One, two, three. # 一 二 三
[16:21.11]- Yes!     - Agh! # - 太好了   - 噢
[16:22.86]- Ah!     - Fine. Go have sex. # - 噢   - 好吧 去上床吧
[16:28.62]No! You have got it completely wrong! # 不对 你完全搞错了
[16:31.16]John Savage was Deer Hunter, no legs. # 约翰萨维奇演出 《越战猎鹿人》 他没有脚
[16:34.29]Jon Voight was Coming Home, couldn't feel his legs. # 强沃特演出《归返家园》 腿瘫痪了
[16:37.38]No, you've got it totally the other way around, my friend. Jon Voight... # 不对 你完全搞错了 强沃特…
[16:41.71]- Honey? Ahem.     - What? Oh. # - 亲爱的？ - 干嘛？
[16:52.27]- Shall we?     - It's not gonna happen. # - 进去吧   - 今晚不可能了
[16:54.89]They're doing it tonight. We can do it tomorrow. # 今晚他们做 我们可以明天再做
[17:0.48]Uh, in the future, if I could see the schedule beforehand... # 下一次的时间表 可不可以先让我看看？
[17:8.20]So when I woke up this morning... # 我今天早上起来时…
[17:10.20]he'd stolen all the insoles out of my shoes! # 他偷走我所有鞋子的鞋垫
[17:13.54]Why? # 为什么？
[17:14.83]He thinks I slept with his ex-girlfriend and killed his fish. # 因为他认为我和他的前女友上床 而且杀掉他的鱼
[17:18.96]Why would you kill his fish? # 你为什么要杀掉他的鱼？
[17:24.17]Because sometimes after you sleep with someone... # 因为有时候你和某人睡过以后…
[17:27.09]you have to kill a fish. # 就得杀掉一条鱼
[17:31.55]Chandler, honey... # 钱德…
[17:33.22]I'm sorry. # 真的很遗憾
[17:34.56]Can we watch Joey's show now, please? # 现在可以看乔伊的节目了吗？
[17:37.06]- Yeah!     - Wait. He's not here yet. # - 是啊   - 等等 他还没到
[17:39.15]He's on the show, he knows what happens. # 他有演出 他知道情节
[17:42.65]I'm fine about my problem now, by the way. # 对了 我不在乎我的问题了
[17:48.28]Amber... # 安珀…
[17:50.16]I want you to know I'll always be there for you... # 你需要的时候 永远有我在身边…
[17:52.78]as a friend and as your brother. # 我是你一辈子的朋友跟兄弟
[17:55.54]Oh, Drake. # 噢 德瑞克
[17:57.79]Hard day, huh? # 辛苦的一天吧？
[17:59.33]- First the medical award, now this?     - Yeah. # - 先是医学大奖 然后是这个？ - 是啊
[18:2.17]- Some guys are just lucky, I guess. Ha, ha.     - Ha-ha-ha. # - 是呀 我猜有人天生好运   - 哈哈
[18:5.67]Dr. Ramoray... # 雷莫瑞医生
[18:7.51]- report to first floor Emergency stat.     - Hmm. # - 请到一楼急诊室报到   - 嗯
[18:11.05]Well, then... # 那么…
[18:13.51]I, uh, guess that's me. # 我想我得走了
[18:17.68]Anyone else need to go on the elevator? Dr. Horton? Dr. Wong? # 还有人要进电梯吗？荷医生？王医生？
[18:21.23]No, no. They only said you. # 不 他们只有说你
[18:26.57]Oh, okay. All right. # 噢 好吧
[18:29.24]- I love you, Drake.     - Yeah, whatever. # - 我爱你 德瑞克   - 随便啦
[18:33.32]- Oh, no!     - Drake, look out! # - 不   - 德瑞克 小心啊
[18:40.54]- Did they just kill off Joey?     - No! # - 他们让乔伊死掉？ - 不会吧
[18:45.29]Now maybe. # 或许吧
[18:49.30]Come on! Open up! We want to talk to you! # 快点开门 我们要跟你说话
[18:51.80]I don't feel like talking! # 我不想说话
[18:53.47]Come on! We care about you. # 别这样 我们很关心你
[18:55.43]- We're worried about you.     - And some of us have to pee! # - 我们很担心你   - 有些人得尿尿
[19:3.90]I'm sorry, Joey. # 对不起 乔伊
[19:7.53]Listen, sorry about your death. That really sucks. # 很遗憾你死了 真的烂透了
[19:11.65]- We came over as soon as we saw.     - How could you not tell us? # - 我们一看到就赶过来了   - 你怎么没跟我们说？
[19:15.20]I don't know. I was kind of hoping no one would ever find out. # 我不知道 我希望 没有人会知道
[19:20.41]Well, maybe they could find a way to bring you back. # 或许他们有办法 让你活过来
[19:23.33]No, they said that when they found my body, my brain was so smashed in... # 不会的 他们说尸体的大脑 已经摔得稀巴烂了
[19:29.09]that the only doctor who could've saved me was me. # 唯一能救我的人是我
[19:34.43]It's supposed to be some kind of irony. # 还说这是某种讽刺之类的
[19:38.68]But Joey, you're gonna be fine. # 但是乔伊 你不会有事的
[19:40.60]You don't need that show. It was just a dumb soap opera. # 你不需要那个节目 那只是个蠢肥皂剧
[19:44.23]This was the greatest thing that ever happened to me. # 这是我这辈子 最棒的事
[19:47.61]Yes! I was going to incorporate that. # 对 我正要说到那一点
[19:51.74]Oh, good, here's Monica. She'll have something nice to say. # 太好了 摩妮卡来了 她会说句好听的
[19:56.24]Um, I straightened out your shower curtain so you won't get mildew. # 我把你的浴帘拉直了 免得发霉
[20:1.29]What? To me, that's nice. # 干嘛？那是好事啊
[20:4.42]It's gonna be okay. You know that. # 不会有事的 你知道的
[20:6.92]No, I don't. # 我不知道
[20:9.88]It's like you work your whole life for something... # 这好像你奋斗了一辈子 追求某样东西…
[20:13.42]and you think that when you get it... # 当你以为你办到的时候…
[20:15.80]it'll never be as good as you thought. # 永远不会像你想像得那么好
[20:18.35]But this so was. # 不过这个是啊
[20:20.47]It changed everything. # 它改变了一切
[20:22.27]Like, the other day, I got this credit card application... # 前几天 我去申请信用卡…
[20:25.73]and I was pre-approved! # 我竟然被预先核淮
[20:29.57]Huh? I've never been pre-approved for anything in my life! # 我这辈子从没被预先核淮过
[20:34.15]I'm sorry, man. # 真的很遗憾
[20:35.91]I don't know if this'll mean anything to you... # 我不知道这样 对你有没有意义…
[20:39.41]but you'll always be pre-approved with us. # 但你在我们之中 永远都是预先核淮
[20:43.33]No, that means nothing to me. # 没有 一点意义都没有
[20:49.34]Ahh! # 啊
[20:52.21]Pecan sandy? Just made them. # 要吃大胡桃饼吗？刚出炉的
[20:55.72]Yeah, all right. # 好啊
[20:58.80]Are these raisins? # 这是葡萄干吗？
[21:0.60]Uh, sure, why not? # 有何不可？
[21:9.48]Listen, Eddie. Um, ahem. # 听着 艾迪
[21:12.40]I've been thinking about our living situation and, uh... # 我想过我们目前 住在一起的情况了
[21:15.86]Why are you smiling? # 你在笑什么？
[21:17.20]I got a little surprise. Look. There's a new fishy. # 我有个小惊喜 有条新的鱼
[21:21.37]I named him, uh... # 我把它命名为…
[21:22.91]Chandler, you know, after you. # 钱德 以你为名
[21:34.63]Well, that's not even a real fish. # 那根本不是条真的鱼
[21:38.68]No, that's a Goldfish cracker. # 那只是金鱼饼干
[21:43.01]So, what's your point, man? # 什么意思？
[21:48.85]Okay, good night. # 好 晚安了
[21:51.65]You big freak of nature. # 你这个大怪胎
[22:10.17]- Aah.     - Hey. # - 噢   - 嘿
[22:16.46]Hey. # 嘿
[22:17.80]- Hey.     - Hey. # - 嘿   - 嘿
[22:19.72]- Whoo. Brisk tonight.     - Oh, man. # - 今晚好冷   - 是啊
[22:24.10]- Let's never speak of this.     - You got it. # - 这件事永远都不要提   - 没问题
