[0:0.00] # （瑞秋30岁生日快乐）
[-3:50.08]Happy birthday! # 生日快乐
[-3:51.45]Happy birthday! # 生日快乐
[-3:55.67]- Rach, come on.     -  Come on. # - 瑞秋 别这样    - 快点
[-3:57.88]It's your birthday. # 是你的生日耶
[-3:59.75]Hey. # 嘿
[-2:2.38]She's not as pretty as she was when she was 29. # 她不像她29岁时那么漂亮
[-2:6.72]Ms. Green wants to establish some ground rules before she comes out. # 在葛林小姐出来之前 她要先把几件事说清楚
[-2:11.56]She would appreciate it if you didn't use the words "old" or "downhill"... # "老"或者"走下坡"等字眼
[-2:15.18]...or "They still look pretty damn good." # 或是"它们看来还是很棒"
[-2:21.77]They do. # 它们还是
[-2:24.24]Rachel, come on out. # 瑞秋 出来
[-2:26.57]Monica made breakfast. # 摩妮卡做了早餐
[-2:28.41]Chocolate chip pancakes. # 巧克力碎片松饼
[-2:30.83]We've got presents. # 我们有礼物给你
[-2:35.16]Good ones? # 好的礼物？
[-2:37.25]They all came from the list you handed out to us two weeks ago. # 都是两星期前你给的单子上的
[-2:41.25]Well, can I keep the presents and still be 29? # 我可以只收礼物 而仍然是29岁吗？
[-2:45.30]Come on, Rach, look, turning 30 is not that big a deal. # 瑞秋 30岁没什么大不了
[-2:49.14]Oh, really? Is that how you felt when you turned 30? # 真的？你满30时也是这么觉得吗？
[-2:52.14]Why, God, why? # 为什么 上帝 为什么？
[-2:54.81]We had a deal. Let the others grow old, not me. # 我们讲好的了 让其他人变老 我不要
[-1:1.98]Oh, come on, you guys, is it just me? Am I overreacting? # 只有我这样吗？是我反应过度吗？
[-1:4.82]No, Rach, it is not just you. My 30th birthday certainly wasn't that much fun. # 不 不是只有你 我的30岁生日也不好过
[-1:10.24]And now Chandler. # 现在是钱德了
[-1:13.78]We're all getting so old. # 我们都变得这么老
[-1:15.87]Why are you doing this to us? # 你为什么这样对我们？
[0:1.42]Rach, you're in a great place in your life. You have an amazing job, good friends. # 你的生活过得很好 你有很棒的工作 很好的朋友
[0:6.34]Your roommate's a soap opera star. # 你的室友是连续剧明星
[0:8.71]Your character is in a coma. # 你的角色在昏迷中
[0:12.80]I promised myself I wasn't gonna cry at this one. # 我答应自己这个生日一定不哭
[0:17.31]I know my life's going pretty well, but I see so many people... # 我知道我目前过得很好 但我看到一些人…
[0:21.10]...who've accomplished so many of their goals by the time they're 30. # 在30岁以前 就完成了他们的目标
[0:24.69]Yeah, but you shouldn't compare yourself to me. # 是啊 你不应该和我比
[0:28.65]- Come on, Phoebe.     - You can do it. # - 来 菲比     - 你做得到的
[0:31.32]Come on. There you go. # 来 好了
[0:39.91]I did it. One mile on a Hippity Hop. # 我成功了 在跳跳球上走了一里
[0:43.79]That's it. That's everything I wanted to do before I was 30. # 30岁前我想完成的事
[0:47.21]Oh, except I wanted to patch things up with my sister. # 除了我想和我妹修好关系
[0:50.30]Oh, well. But, yay! # 嗯 可是
[0:53.47]And, girls, this thing is a godsend, if you know what I mean. Heh. # 女人 这东西是上帝给的礼物 如果你懂我的意思
[1:6.86]Come on, let's have some fun, huh? What do you want to do today? # 来做点有趣的事吧 你想做什么？
[1:10.36]Nothing. I don't want to do anything. # 什么也不做 我什么也不想做
[1:12.32]Doing nothing on your 30th is better than doing something stupid, like Ross. # 在30岁生日时什么都不做 总比做笨事好 像罗斯一样
[1:18.16]Hey, that was a practical purchase. # 那是很实际的一项购买
[1:20.58]I needed that car for transportation. # 我需要那车子做交通工具
[1:23.75]Okay? I have a child. # 好吗？我有小孩
[1:26.58]How hot do I look in this, huh? # 我在这车里看来很拉风吧？
[1:30.42]Ross, a sports car? # 罗斯 一台跑车？
[1:32.17]Wouldn't it be cheaper to just stuff a sock down there? # 往裤子里塞袜子不是更便宜？
[1:36.39]That's not what this is about, okay? # 这不是为了那梱
[1:38.68]I am a sports car enthusiast. # 我是跑车热爱者
[1:41.18]- I've always been into cars.     - What's the horsepower on this thing? # - 我一直都很喜欢车    - 它的马力多少？
[1:45.39]I don't know, but look how shiny. # 不知道 看它多亮呀
[1:50.11]- I can't believe you bought this.     - So can I have a ride, stud? # - 你竟然买了这台车    - 帅哥 载我一程吧？
[1:54.15]Hop in. # 赶紧上车
[1:56.86]Get ready for the smoothest ride of your life. # 准备好你这辈子最稳的一程
[2:24.81]Damn it. # 可恶
[2:28.15]Okay, who's next? # 好了 下一个是谁？
[2:32.86]You know what? I am gonna do something today. # 今天我一定要做点什么
[2:35.32]I'm not just gonna sit around like some old lady. # 我不要像老太太一样闲坐在这儿
[2:37.53]I want to get something pierced. # 我要在身上打个洞
[2:40.16]Like my, uh, nose or my tongue or something. # 像是鼻子 舌头 或是别的地方
[2:43.66]Really? Because, you know, that hurts. # 真的？那会痛的
[2:45.66]So what? You know, the way I see it... # 那又怎么？我是这么想…
[2:47.58]Ow! Son of a bitch. # 该死的
[2:51.09]Look, Rachel, I know what you're going through. # 我知道你经历的
[2:53.92]I'm totally freaked out about turning 25. # 我25岁生日时吓坏了
[3:0.68]Get out of my apartment. # 离开我家
[3:3.51]Rach, for what it's worth, I think that you're doing great. # 瑞秋 你做的很好
[3:6.27]I mean, let's face it, no one handles this well. # 正视事实吧 没有人能真的 好好处理这件事
[3:9.44]Heh. Least of all you. # 至少你不行
[3:16.36]Would you put that back on. Monica's gonna be here any minute. # 快戴上 摩妮卡随时会到家
[3:19.70]But it hurts my Joey's apple. # 可是乔伊的喉结会痛
[3:24.37]Okay, for the last time, it's not named after each individual man. # 告诉你最后一次 它不是以每一个人的名字命名的
[3:32.75]You've done a wonderful job with this party, Chandler. # 钱德 你把宴会办得真好
[3:35.46]- Everything looks so lovely.     - Oh, well, not as lovely as you. # - 每样东西都很美丽   - 没有像你这么美丽
[3:38.84]I mean, I can't believe you would have a 30-year-old daughter. # 不能相信你有位30岁的女儿
[3:42.51]And you, I can't believe you would have a tux that's 30 years old. # 不能相信你有件30岁的燕尾服
[3:47.22]It's older than that. Ross was actually conceived right near this tuxedo. # 这比30年还老 罗斯是在这件燕尼服之前有的
[3:51.98]Oh. # 哦
[3:54.86]Okay, everybody hide. I saw her. She's coming. # 大家躲起来 我看到她了 她来了
[3:57.07]Okay, okay. Everybody down. Everybody down. # 好吧 好吧 大家蹲下…
[4:5.37]Okay, everybody stay here. I will find out what's going on. # 留在这儿 我来看看发生什么事了
[4:10.96]Hey, you got the door open. # 你开门了  嘿
[4:15.54]Hey, are you drunk? # 嘿 你喝醉了吗？
[4:18.01]No. # 没有
[4:21.51]Okay. # 好
[4:23.26]Whoa. # 哇哦
[4:26.93]Okay. # 好
[4:29.68]See, I was a little nervous about turning... # 我对要满30岁…
[4:33.27]...30. # 有点紧张
[4:35.69]So the busboys took me out for some drinks. # 收碗的小弟带我去喝酒
[4:41.86]Might want to puke on you later. # 待会可能会吐在你身上
[4:46.03]Okay, here's the thing. We have thrown a very formal surprise party for you. # 事情是这样的 我们替你办了一个惊喜宴会
[4:51.16]All your friends are in there and your parents. # 你的朋友和父母都在里面
[4:53.58]- No.     - Yes. # - 是的 是的    - 不
[4:55.96]Oh, no. My parents have never seen me drunk. # 哦 不 我父母从没看我醉过
[4:59.17]That they know of. # 就他们所知
[5:1.47]Here's the thing. We'll get you some coffee and they will never know that you're drunk. # 我们替你弄点咖啡 他们不会知道你醉了
[5:5.89]- Really, you promise?     - Yeah, I'll take care of it. # - 你确定？ - 我会处理好的
[5:8.60]I love you so much. # 我好爱你
[5:10.97]Okay, we have to do something about your breath. # 好了 要对你的口臭想想办法
[5:15.85]What about your breath? # 那你的呢？
[5:19.32]That's still yours. # 那还是你的口臭
[5:23.07]Okay, now, remember, it's a surprise party. # 记住 这是一个惊喜
[5:26.16]So when you go in, act surprised. # 你进去时要显得很惊讶
[5:28.70]- Okay.     - Okay. Shh. # - 好吧   - 好吧 嘘
[5:29.95]Ready? # 好了吗？
[5:38.38]Surprise! # 惊喜
[5:45.88]Okay, forward. Forward. # 好 前进 前进
[5:47.76]Stop! # 停止
[5:50.47]Okay, back... Stop! # 退后…停  好
[5:54.02]Okay, for... Stop! Stop! Stop! # 前… 停 停 停
[5:58.36]Okay. Okay, here's what we're gonna do. # 好 我们这么做
[6:0.86]I'm gonna break into this minivan, put it in neutral. # 我打开这台小货车车门 将它放在空档
[6:3.86]You guys push it forward so Ross can drive out of the spot. # 你们把它向前谁 罗斯就能开出来了
[6:6.86]Okay? All right. Here we go. # 好 来吧
[6:16.00]Haul ass! # 快逃
[6:29.22]Happy 30th birthday. Here. # 30岁生日快乐 来
[6:32.56]It's for the child in you. And the woman. # 给你里面的孩子 还有女子
[6:36.27]Happy 30th. # 30岁快乐
[6:37.69]Why do you keep saying that? # 你为什么一直这么说？
[6:39.81]Because it's our 30th birthday. # 因为这是我们的30岁生日
[6:42.40]Yeah, no, we're not 30. We're 31. Okay. # 不 我们不是30 我们31岁了
[6:46.57]Wait. # 等一下
[6:49.99]Oh, it's you. # 哦 是你
[6:51.78]Yeah. What? # 是 怎么？
[6:53.70]Yeah, we're not 30. We're 31. # 对 我们不是30 我们是31
[6:55.95]Nuh-uh. # 额
[6:57.41]Yuh-huh. That's what it says on my birth certificate. # 我的出生证明上是这么写的
[7:0.13]You have your birth certificate? # 你有出生证明？
[7:1.96]Yeah, I got a big box of family stuff when my mom died. # 我妈去世时 我拿到了 一箱子家庭文件
[7:5.38]Our mom. # 我们的妈
[7:6.97]Right. Okay. # 好 好
[7:9.93]- Do you have my birth certificate?     - No, I sold it to a Swedish runaway. # - 你有我的吗？ - 没有 我卖给了一个逃家的瑞典人
[7:16.77]Oh, my God. # 我的老天
[7:19.10]Oh, my God, we are 31. # 我的老天 我们31了
[7:21.48]Yeah. # 是啊
[7:23.98]I just lost a whole year of my life. # 我失去了整整一年生命
[7:27.07]Okay. # 好
[7:29.78]- Your middle name is Pamela?     - Yes. # - 你的纪念名字是潘蜜拉？ - 对
[7:32.53]Oh, I never knew mine. Do you remember what it is? # 我从不知道我的是什么 你记得是什么吗？
[7:35.83]Yes. Phoebe. # 记得 是菲比
[7:39.16]- That's my first name.     - Right. Okay. Then, no. # - 那是我的正式名字   - 对 好吧 那我不知道
[7:46.71]Look at that. We made it all the way across the room. You're doing great. # 我们成功地穿过了客厅 你做的很好
[7:50.01]- What's going on?     - Monica's a little drunk. # - 怎么回事？ - 摩妮卡有一点醉了
[7:53.18]Yay, I love drunk Monica. # 我喜欢酒醉的摩妮卡
[7:56.77]Oh, she's so much more fun than regular Monica. # 她比正常的摩妮卡有趣多了
[8:3.19]She doesn't want her parents to know she's drunk. # 她不想让她的父母知道
[8:5.90]Oh, all right, all right. Here's what we'll do. # 好 好 我们这么做
[8:9.11]I'll get twice as drunk as Monica and then no one's even gonna notice her. # 我来比她醉得厉害两倍 就没有人会注意她了
[8:17.49]What's going on? # 怎么了？
[8:19.83]Monica's wasted. # 摩妮卡醉了
[8:21.25]Maybe that'll liven up this party. # 或许能让这个宴会有点生机
[8:24.54]Okay, will you just go help her get changed, please? # 你能不能帮她换衣服？
[8:27.25]Okay, but taking care of a drunk, naked woman seems like a job for Joey. # 照顾酒醉 裸体的女人 好像是乔伊的工作
[8:30.80]Yep. # 耶
[8:35.68]- This one's from me.     - Ah. # - 这是我的礼物   - 啊
[8:37.85]It wasn't on your list, but hopefully you'll think it's really fun. # 这不在你的礼物单子上 不过它真的很好玩
[8:42.19]A scooter. # 滑板车
[8:45.65]Stick to the list. # 照着单子买
[8:49.44]Always stick to the list. # 永远记得照着单子买
[8:53.20]No, no, no, I love it. Thank you. # 不 不 我很喜欢 谢谢
[8:55.99]Okay, open ours next. Open ours next. # 下一个开我们的礼物  下一个开我们的
[8:58.87]Now that you're a couple, we don't get two presents from you? # 你们现在是一对 我们就没两个礼物了？
[9:1.58]For my last birthday, you gave me a hug. # 我上一个生日 你送我一个拥抱
[9:5.58]- Okay, read the card, read the card.     - Okay. # - 念卡片 念卡片   - 好吧
[9:11.51]"Happy birthday, Grandma. # "生日快乐 祖母
[9:16.14]It's better to be over the hill... # 开始走下坡总比…
[9:19.51]...than buried under it. # 被埋在坡下要好
[9:24.73]All our love, Monica and Chandler." That's funny. # 我们爱你 摩妮卡和钱德"好好笑
[9:28.07]No, no, no, no. That was a joke. # 不 不 只是一个玩笑
[9:30.65]I know, I get it. It's funny. # 我知道 我懂了 很好笑
[9:33.65]No, because you're not a grandmother. # 因为你不是祖母
[9:35.82]I know, because to be a grandmother, you have to be married and have children. # 做为一个祖母 必须结了婚有小孩
[9:39.58]I don't have any of those things. That's why it's so funny. # 我全都没有 所以真的很好笑
[9:44.67]I'm just gonna go... # 我要…
[9:50.63]All you had to do was buy the card. # 你只需要买张卡片而己
[10:0.31]Okay, you know what? # 好吧 你懂吗？
[10:1.52]It was stupid to get upset about not having a husband and kids. # 为着没有先生孩子就不高兴 是很笨
[10:4.52]All I really needed was a plan. # 我只需要一个计划
[10:7.27]See, I wanna have three kids. # 我想生三个小孩
[10:9.27]Let me guess. And you want to have them all at the same time... # 你要全部同一个时候生
[10:11.90]...and you want to have them for your brother. Ha, ha. # 把他们给你弟弟 哈哈
[10:16.11]As I was saying... # 我正在说…
[10:18.28]I should probably have the first of the three kids by the time I'm 35, right? # 我应该在35岁以前生第一个
[10:21.74]Which gives me five years. # 这样我还有五年
[10:24.62]So if I wanna have a kid when I'm 35, I don't have to get pregnant until I'm 34. # 如果我35时要生孩子 我34岁时才需要怀孕
[10:29.00]Which gives Prada four years to start making maternity clothes. # 普拉达还有四年时间生产孕妇装
[10:35.63]Oh, wait, but I do want to be married for a year before I get pregnant. # 我想在怀孕之前至少结婚一年
[10:39.80]Really? That long? # 真的？要那么久？
[10:46.56]Look all you want, it's happening. # 你爱怎么看都行 已经在发生了
[10:52.44]So I don't have to get married until I'm 33. # 我到33岁再结婚就好
[10:54.65]That's three years. That's three whole years. # 我还有3年 还有整整三年
[10:56.82]Oh, wait a minute though. # 不过 等一下
[10:58.32]I'll need a year and a half to plan the wedding. # 我需要一年半来筹备婚礼
[11:2.16]And I'd like to know the guy for like a year, year and a half... # 我希望能认识这个人一年至一年半…
[11:5.33]...before we get engaged. # 再订婚
[11:8.46]Which means I need to meet the guy by the time I'm 30. # 这表示我必须在30岁时认识这个人
[11:14.00]Which is fine, because you just turned... # 没有问题 因为你才刚刚满…
[11:18.26]28 # ...28.
[11:21.01]No, Ross. No, it is not fine. # 不 罗斯 不 有问题
[11:23.51]According to my plan, I should already be with the guy that I'm gonna marry. # 我应该和我要嫁的对象在一起了
[11:34.02]Will you quit hogging it? # 你可不可以不要跳？
[11:41.20]Oh, I'm telling you, it's like watching Bambi learn how to walk. # 我告诉你 这就好像看着斑比学走路
[11:46.70]You're drunk. # 你醉了
[11:49.54]Mom and Dad are gonna be mad. # 爸和妈会生气
[11:54.25]Maybe I'm a little drunk. # 也许我有一点醉了
[11:57.88]Hey. Are those crab cakes? # 那是蟹饼吗？
[12:0.38]Did I not tell you to come straight to me when more crab cakes were ready? # 我不是告诉你 蟹饼一出来立刻拿来给我？
[12:6.39]How you feeling? # 觉得怎么样？
[12:8.73]You are so handsome. # 你好帅
[12:13.31]I want to make love to you right here, right now. # 我想在此时此地和你上床
[12:19.40]I really wish that you wouldn't. # 我希望你不会
[12:23.95]All you have to do is just get through a little bit more, okay? # 再撑一下 我们就可以带你去睡觉
[12:27.41]Then we can put you in bed, okay? Just smile and don't talk to anyone. # 只要微笑 不要说话
[12:33.67]Speech, speech. Let's hear from the birthday girl, huh? # 演讲 演讲 寿星演讲
[12:38.55]Pheebs. # 菲比
[12:39.76]Don't you see, everybody's looking at me. # 看 大家都在看我
[12:41.97]The plan's working. # 我的计划很有效
[12:44.59]I didn't even have to take off my top yet. # 我还没脱掉上衣呢
[12:48.14]Speech. Come on, speech. # 演讲 演讲
[12:50.27]Come on. Speech. # 快点 演讲
[12:53.65]Hey, Chandler, you can't keep your hands off her for one second. # 你连离开她一秒钟都不行
[12:57.11]Oh, I think it's nice. # 很好啊
[12:58.98]I think it's necessary. # 我必须这样
[13:9.12]I wanna thank you all for coming. # 我要谢谢大家来到这里
[13:12.37]My family and my friends. # 我的家人和我的朋友
[13:15.46]Whoo-hoo. # 哇哦
[13:19.59]I'd really like to say that I'm, um... # 我很想说我…
[13:24.09]You know what I'd really like to say? # 知道我真的很想说什么吗？
[13:27.68]I'm drunk. # 我醉了
[13:31.98]That's right, Mom and Dad. # 没错 爸 妈
[13:34.10]Your little "Harmomica" is hammered. # 你们的小口琴醉了
[13:39.98]And guess what? I've been drunk before. # 猜猜怎么着？我以前也喝醉过
[13:44.11]And I've smoked a cigarette. # 我抽过烟
[13:47.20]But you know what? You know what? # 但是你知道吗？你知道吗？
[13:49.70]It's all okay. It's okay, because I turned 30 today. # 没关系 没关系 因为我今天满30岁了
[13:55.79]And I can do anything I want. # 我想做什么就做什么
[13:58.67]Because I am a grownup. # 因为我是成年人了
[14:7.34]- Okay, quick. Help me get this off.     - Yeah. # - 好 快 替我脱掉   - 耶
[14:14.18]I lost a whole year. # 我失去了整整一年
[14:15.85]I can't believe it. This is so unfair. # 真不能相信 真不公平
[14:18.69]Come on, Pheebs, it'll be okay. # 菲比 没有关系的
[14:20.86]Will it? Will it? # 是吗？是吗？
[14:23.53]How would you feel if you found out you were 31? # 如果你发现你变31岁了 你会怎么成觉？
[14:26.36]That's not gonna happen, you know, because we have a new deal. # 不会的 因为我们有个新约定
[14:32.04]Plus, it totally ruined my schedule. # 还有 这毁了我的时间表
[14:33.87]I haven't done any of the things I wanted to do by the time I was 31. # 我还没做那些我31岁前想做的事
[14:38.08]- Like what?     - Like, okay... # - 像什么？ - 像…
[14:40.00]...I haven't met any Portuguese people. # 像是我还不认识任何葡萄牙人
[14:42.67]I haven't had the perfect kiss. # 我还没有完美地接吻过
[14:45.47]And I haven't been to sniper school. # 我还没去上狙击手学校
[14:49.72]Phoebe, why don't we go upstairs and have some birthday cake? # 我们去吃蛋糕吧
[14:53.26]No, I just feel like being by myself for a while, all right? I'll see you guys later. # 我只想一个人静一下 待会见 谢谢
[14:57.06]Thanks. # 谢谢
[14:59.23]Oh, poor Pheebs. # 可怜的菲比
[15:1.56]Hey, you know what, you guys? I think I'm gonna go walk her home. # 嘿 知道吗？我想我要陪她走回家
[15:8.49]- Oh, man.     - What? # - 老天   - 怎么？
[15:11.24]He's gonna eat the cake. # 他会吃了蛋糕
[15:15.08]Pheebs. Wait up. # 菲比
[15:16.91]Listen, I... # 听着 我…
[15:19.12]Close your eyes. # 闭上眼睛
[15:33.43]Maybe that's one you can cross off your list. # 你可以将这一项从单子上划掉
[15:37.93]Oh, yeah. Heh. # 哦 对了
[15:41.44]Oh, and plus, I'm one-sixteenth Portuguese. # 还有 我是16分之1的葡萄牙人
[15:48.45]Okay, is everybody clear? We're gonna pick it up... # 好 大家都清楚了？我们要将它抬起来…
[15:54.87]...and move it. # 然后移动它
[15:57.50]All we need is teamwork, okay? We're gonna lift the car... # 只需要团队工作 我们要抬起这台车…
[16:2.79]...and slide it out. # 把它滑出来
[16:7.84]Lift... # 抬起来…
[16:9.30]...and slide. # 滑出来
[16:11.72]- Ross, I really don't think this...     - Lift... # - 罗斯我真的不觉得这…- 抬起来…
[16:15.56]...and slide. # 滑出来
[16:18.14]- Okay, here we go.     - All right, everyone. # - 好 开始吧   - 好 大伙儿
[16:20.89]Lift... # 抬起来…
[16:26.36]...and slide. # 移出来
[16:32.53]- Hey, Joey...     - Oh, come on, Rach, my turn just started. # - 嘿 乔伊…   - 别这样 瑞秋 才刚轮到我
[16:37.79]Actually, I just want to talk to Tag. # 其实我是要和泰格说话
[16:40.08]Oh, okay. Hey, can I ride this outside? # 哦 好 嘿 我可以到外面溜吗？
[16:43.33]- Whatever, okay? I'm not your mother.     - Okay. # - 随便 我不是你妈   - 好吧
[16:46.38]- Not in the street!     - Yeah. # - 不要到街上   - 耶
[16:50.47]- Hey.     - Hey. # - 嘿   - 嘿
[16:51.72]- How you doing, you feeling any better?     - Yeah, I'm doing okay. I'm, um... # - 有没有觉得好一点？ - 有 我很好 我…
[16:57.43]- Let's talk.     - Okay. # - 我们谈谈   - 好吧
[17:0.43]- Um...     - What's up? # - 额…   - 什么事？
[17:2.73]Uh, Tag, um... # 泰格…
[17:5.52]You're such a great guy, and we have so much fun together. # 你真是个好男人 我们在一起很开心
[17:9.19]- But I...     - Wait. # - 可是我…   - 等一下
[17:11.40]I think I see where you're going. # 我想我知道你要做什么
[17:13.61]But before you say anything else, can I just say one more thing? # 在你说任何话之前 我可以先说一件事吗？
[17:25.83]Well said. # 说的好
[17:29.55]And a, uh, good example of the fun I was referring to. # 正是我所谓很开心的好例子
[17:33.38]Uh, but, heh, I think I'm past the point where I can, you know, just have fun. # 但我想我已经过了只要开心的时候
[17:39.39]Rachel, don't do this. This is just because you're turning 30. # 瑞秋 不要这样 这只是因为你30岁了
[17:43.14]Yeah, it is. # 是的
[17:45.44]But you're just a kid. I mean, you're 25. # 而你只是个孩子 你才25岁
[17:49.40]- Twenty-four, actually.     - Oh, God. # - 其实是24岁   - 老天
[17:54.24]You know what I wish? I wish you were six years older. # 你知道我希望什么？ 我希望你比现在大6岁
[17:59.37]Well, actually, if I'm wishing for stuff, I actually wish I was six years younger. # 如果是希望的话 其实我希望自己年轻6岁
[18:4.79]- Me too.     - Yeah. I'm sorry. # - 我也是   - 是啊 对不起
[18:16.59]Hey, how'd it go? # 嘿 谈得怎么样？
[18:18.14]Oh. # 哦
[18:19.51]If I only want two kids, can I keep him for another year? # 如果我只要生两个孩子 我可以再保留他一年吗？
[18:25.44]You did the right thing. # 你做的对
[18:31.82]I don't like this anymore. # 我不喜欢它了
[18:38.62]Well, here we are. Just a bunch of 30-year-olds. # 我们在这儿 一群30岁的人
[18:43.29]Wow, do you realize in 10 years we're gonna be 40? # 你知道再过10年 我们就40岁了？
[18:50.96]Why, God? Why are you doing this to us? # 为什么 上帝？为什么这么对我们？
[19:3.56]Yes. My baby's finally free. # 太好了 我的宝贝终于自由了
[19:6.81]All right. # 好极了
[19:8.98]Start it up. Let's go. # 启动 我们走
[19:12.57]Whoo-hoo! # 哇哦
[19:19.82]How hot are we? # 我们拉不拉风？
[19:29.17]You wanna buy a car? # 你要买车吗？
