[0:0.00]Do you realize we're getting married in four weeks? # 你知道再4个星期 我们就要结婚了吗？
[0:3.72]Four weeks, baby. Four weeks! # 4个星期 宝贝 4个星期
[0:7.39]You realize you get louder each week? # 你知道你每个星期都 越来越大声吗？
[0:10.68]There's still so much to do! Have you written your vows? # 还有这么多事要做  你写好你的婚礼誓词了吗？
[0:14.43]I figured I'd just buy those. "Pat, I'd like to buy a vow." Ha, ha. # 我想我会去买 "派特 我要买婚礼誓词"
[0:19.69]You know I've no sense of humor when it comes to this. # 亲爱的 你知道讲到婚礼 我是没有幽默感的
[0:24.61]- Right. Have you written yours yet?     - No, but I know what I'm gonna say. # - 对 你写了你的吗？ - 还没 但我知道我要说什么
[0:30.45]Do you happen to know what I'm gonna say? # 你会不会刚好知道 我要讲什么？
[0:35.37]Let's do it now. It won't be hard. # 现在写 没有那么困难
[0:37.96]Say what's in your heart. # 说你心里想的
[0:46.68]Look at her go. She must love me more than I love her! # 看她写得多快 她一定爱我比我爱她多
[0:51.05]What's wrong with me? Ooh, don't open that door. # 我有什么问题？ 噢 不要打开那扇门
[1:36.27]Phew. "Monica, there are no words..." # "摩妮卡 没有字…"
[1:43.90]There are no words! This shouldn't be this hard! # 没有字 这不应该这么难
[1:47.99]Uh... Oh! You've done this before. What did you say in your vows? # 这你做过了 你的婚礼誓词里说什么？
[1:52.66]With Carol I promised never to love another woman until I die. # 对卡萝 我保证过 到死不会再爱别的女人
[1:57.16]She made no such promise. # 她没有这样保证过
[1:59.87]I'm pathetic. Monica knows what to say, you should have seen her. # 我真悲哀 摩妮卡知道要讲什么 看她下笔如飞的样子
[2:7.26]What's the emergency? # 摩妮卡 什么紧急大事？
[2:9.34]You have to help me write my vows. All I have is this. # 帮我忙 我一定要写婚礼誓词 可是我只有这些
[2:13.47]I like the pretty drawing of you in the wedding dress. # 嗯 我喜欢你穿婚纱的图画
[2:18.18]- Thank you.     - Except your breasts look small. # - 谢谢   - 只除了你的胸部看来有点小
[2:23.40]Those are my eyes! # 那是我的眼睛
[2:27.36]- Those are my breasts.     - Oh, yeah. # - 那才是我的胸部   - 是噢 好吧
[2:33.78]Why don't you start with something simple? # 你何不从简单的开始？
[2:35.95]Like, um: # 像是…
[2:37.41]"Monica, from the moment I met you I knew I loved you." # "摩妮卡 我第一次见到你 就知道我爱你"
[2:42.83]I can't do that. # 我不确定我能这么说
[2:44.79]Everyone, this is Chandler. # 各位 这是钱德
[2:47.50]Hi, I'm Ross' little sister. # 我是罗斯的小妹
[2:50.22]Okay. # 是噢
[2:54.22]Okay, okay. Um, maybe you could start with: # 好 也许你这么起头好了
[2:57.81]"Chandler, even though we were friends... # "钱德 即使在我们还是朋友时…
[3:0.77]...there was a part of me that knew I wanted more." # 内心深处一直知道我想要更多"
[3:4.44]All right, there's a nuclear holocaust. I'm the last man on Earth. # 好吧 发生了一场核子浩劫 我是地球上最后一个男人
[3:9.40]Would you go out with me? # 你会和我约会吗？
[3:16.41]Ooh! Are we allowed to lie in the vows? # 婚礼誓词里可以说谎吗？
[3:20.37]Okay, don't talk about those feelings. Just say something about... # 也许那时不要谈你的感情 就说些…
[3:25.04]...all the things he's taught you, like... # 他教会你的事 像是…
[3:34.05]Or all the things you taught him. # 或是你教会他的事
[3:37.39]Everybody knows the erogenous zones. One, two, three... # 大家都知道基本的性感带 有1 2 3…
[3:41.93]...four, five, six and seven. # 4 5 6 7
[3:46.98]There are seven? # 有7个？
[3:51.49]- That's one?     - Heh, heh. Kind of an important one. # - 那算是一个吗？ - 蛮重要的
[3:55.86]I was looking at it upside down. # 我是倒着看的
[4:0.04]Ha. You know, sometimes that helps. # 有时候这样也有帮助的
[4:8.17]Okay, start out with a little one... # 好 现在 由1开始…
[4:11.63]...a two, a one-two-three... # 2 1-2-3…
[4:15.47]...a three, a five... # 3 5…
[4:19.97]...a four, a three-two... # 4 3-2…
[4:22.72]...two, a two-four-six. # 2 2-4-6
[4:25.85]Two-four-six, four, two... # 2-4-6   4   2…
[4:29.77]...two, four-seven... # 2   4-7…
[4:33.32]...five-seven, six-seven... # 5-7   6-7…
[4:36.36]...seven, seven... # 7   7…
[4:39.16]...seven, seven, seven... # 7   7   7   7   7…
[4:42.62]7 # ...seven!
[4:45.08]7 # Seven.
[4:52.17]Oh! I got it. How about something like: # 我知道了 这样如何…
[4:55.05]"Monica, when I look back over our time together..." # "摩妮卡 回顾我们在一起的时间…"
[5:4.72]- Yeah?     - I can't do all of it. # - 然后呢？ - 不能全部都要我做吧
[5:6.89]Look back over your time together. # 回顾你们在一起的时间
[5:12.27]Oh, look, twins! # 看 双胞胎
[5:13.82]No fair! I don't even have one, how come they get two? # 不公平 我连一个都没有 为什么他们有两个？
[5:18.03]- You'll get one.     - Yeah, when? # - 你会有一个的   - 是啊 什么时候？
[5:20.95]All right, I'll tell you what. # 这样吧
[5:22.58]When we're 40, if neither of us are married... # 等40岁的时候 如果我们都还没结婚…
[5:25.87]- ...what do you say we have one?     - Why wouldn't I be married? # - 我们俩来生一个如何？ - 我为什么会40岁还没结婚？
[5:31.17]Oh, no, no, no. I just meant hypothetically. # 不 不 我只是说"假设"
[5:33.50]Hypothetically, why won't I be married? # 好 我们来假设 我为什么会40岁还没结婚？
[5:36.76]No, no. # 不 不
[5:38.09]What is it? Is there something unmarriable about me? # 怎么了？真的 我是有什么 基本上不能结婚的地方吗？
[5:42.47]- Uh... Uh...     - Well? # - 额…   - 怎么样？
[5:45.18]Dear God, this parachute is a knapsack! # 我的老天  这个降落伞是一个背包
[5:50.98]I'm getting married today! # 今天我要结婚了
[5:55.78]Think he knew I was here? # 他知道我在这儿吗？
[6:4.70]Nice try. # 算你尽力了
[6:6.29]Wait, wait, wait. # 等一下 等一下
[6:11.08]- Look, Monica...     - Ah! # - 摩妮卡…   - 啊
[6:16.76]- This is not gonna work.     - I bet this'll work. # - 没有用的   - 我保证这有用
[6:28.60]You are so great! I love you. # 你真棒 我爱你
[6:40.95]What? # 什么？
[6:42.57]I said you're so great, and then I stopped talking. # 没事 我说 你真棒 然后就没说话了
[6:48.45]- You said you love me!     - No, I didn't. # - 你说你爱我 我不敢相信   - 不 我没有
[6:53.58]- Yes, you did.     - No, I didn't! # - 有 你有   - 没有 我没有
[6:57.05]- You love me!     - No, I don't! # - 你爱我    - 不 我不爱
[6:59.80]Stop it! Stop it! # 停 停
[7:5.80]You know, I was thinking, what if I, uh, unpack here? # 我在想 如果我在这里 打开行李呢？
[7:10.06]Then all your stuff would be here. # 你的东西都会在这里
[7:14.10]Well... # 那…
[7:18.15]What if it was here? # 如果我的东西都在这里呢？
[7:20.57]Then you'd be going back and forth all the time. # 那你会一直来回跑来跑去
[7:24.20]Doesn't make any sense. # 干嘛要这样
[7:26.20]Okay. # 好
[7:30.00]What if we live together, and you understand what I'm saying? # 如果我们住在一起 而你了解我在说什么？
[7:42.92]We wanted to surprise you. # 你希望这是一个惊喜
[7:55.27]Oh, my God! # 我的天
[8:3.32]Chandler... # 钱德…
[8:6.07]...in all my life... # 我这一生…
[8:8.91]...I never thought I'd be so lucky... # 从没想过我会这么幸运…
[8:15.08]...as to fall in love with my best... # 能爱上我最好的…
[8:20.21]My best... There's a reason why girls don't do this! # 我最好的… 女生不这么做是有原因的
[8:24.42]Okay, okay, okay! I'll do it. # 好 好 我来
[8:27.72]I thought... # 我以为…
[8:33.81]I can do this. # 我做得到
[8:39.19]I thought... # 我以为…
[8:40.98]...that it mattered what I said or where I said it. # 我说什么 和在哪里说很重要
[8:46.82]Then I realized the only thing that matters is that you... # 但我发现唯一重要的是你…
[8:55.87]You make me happier than I ever thought I could be. # 你让我比我能想像的更快乐
[9:3.38]And if you let me... # 如果你愿意…
[9:6.01]...I'll spend the rest of my life trying to make you feel the same way. # 我要用这一生 来让你有同样的成觉
[9:19.23]Monica? # 摩妮卡？
[9:22.69]Will you marry me? # 嫁给我好吗？
[9:26.40]Yes. # 好
[9:41.08]Can we come in? We're dying out here! # 我们可以进来了吗？ 我们快要死了
[9:44.88]Come in! Come in! # 进来 进来
[9:48.09]- We're engaged!     - Yes! # - 我们订婚了    - 好啊
[10:1.06]- Hey.     - Hey. # - 嘿   - 嘿
[10:2.73]- Hi.      - What have you guys been up to? # - 嗨   - 你们在干嘛？
[10:4.48]Uh, helping Chandler write his vows. He kicked us out. # 帮忙钱德写他的婚礼誓词 但被他踢出来了…
[10:8.07]Joey kept making inappropriate suggestions. # 因为乔伊一直提出 不得体的建议
[10:12.82]How is "Monica, I love your sweet ass" inappropriate? # "摩妮卡 我爱你的美臀" 有什么不得体的地方？
[10:18.58]How's Monica doing? # 摩妮卡写得怎么样？
[10:20.37]Lucky she's got a sweet ass. She's not so good at writing. # 这样说吧 幸好她有一个美臀 因为她不太擅长写作
[10:25.71]In four weeks they're gonna be married! # 真不敢相信再4个星期 他们就要结婚了
[10:28.72]Let's just hope it works. # 希望他们能白头到老
[10:31.09]Nine out of 10 marriages end in divorce. # 10个里面有9个以离婚收场
[10:33.47]Heh. That's not true. # 菲比 没有的事
[10:35.89]You're right. How's the missus? # 是啊 你说的对 你太太好吗？
[10:39.85]I can't believe... # 真不敢相信…
[10:41.06]- ...they're together 3 years.     - That long? # - 他们在一起3年了   - 那么久了？
[10:43.73]It seems like less because they hid it from us. # 感觉没那么久 因为他们瞒了我们很久
[10:48.57]Hey, it's me. Coming in. # 是我 进来了
[10:57.45]I've had a very long, hard day. # 我今天辛苦了一整天
[11:0.75]- Uh, I'm getting chicken. Want some?     - Uh, no. Bye, then. # - 我要去买炸鸡 你要不要？ - 不 谢了 不要炸鸡 再见
[11:9.17]Are you okay? I'm so sorry. # 你还好吧？抱歉
[11:10.59]He wouldn't leave. He kept asking if I wanted chicken. # 他不肯离开 一直问要不要炸鸡
[11:13.97]Chicken? # 炸鸡？
[11:16.51]I could eat some chicken. # 我可以来点炸鸡
[11:19.68]Hey, Joe! # 乔伊
[11:23.77]Can I get a, uh, three-piece, uh, coleslaw, beans and a Coke? # 我想要三块鸡肉 包心菜沙拉 豆子 还有可乐
[11:28.78]Diet Coke. # 健怡可乐
[11:34.32]- Why didn't they tell us?      - I know, we were cool about it. # - 不知道他们为什么不直接告诉我们   - 对啊 好像我们不会认同似的
[11:38.62]You? And you? # 你？和你？
[11:42.50]You cannot tell. No one knows. # 对 但你不能说 没有人知道
[11:45.04]How? When? # 怎么会？什么时候？
[11:47.09]- It happened in London.     - In London? # - 在伦敦发生的   - 在伦敦
[11:52.63]We didn't want to make a big deal out of it. # 我们没告诉任何人 因为我们不希望小事变大
[11:56.43]But it is a big deal! # 可是这是大事
[11:59.14]- I have to tell someone.     - No, no! # - 我一定要告诉人   - 不 不要
[12:2.06]- You can't.     - Please! # - 不可以   - 拜托拜托
[12:4.27]We don't want to deal with telling them. Just promise you won't tell. # 我们不想面对告诉大家之后的事 答应我你不会说
[12:12.28]All right! # 好啦
[12:14.32]I can't wait to be with you. # 等不及要和你在一起
[12:16.49]I'll tell Rachel I'm doing laundry. # 我去告诉瑞秋 我要洗几个小时的衣服
[12:18.78]Laundry, huh? Is that my new nickname? # 洗衣服？那是我的新昵称吗？
[12:24.04]Aw. # 啊
[12:26.50]You know your nickname, Mr. Big... # 你知道你的昵称是什么 大…
[12:30.75]Oh, look, there's Monica and Chandler. Hey! Hey, you guys! Hey! # 看 是摩妮卡和钱德 嘿 嘿 你们两个 嘿
[12:46.44]Chandler and Monica! # 钱德和摩妮卡
[12:48.90]Oh, my God! # 我的天
[12:50.65]- Aah! Chandler and Monica!     - Oh, my God! # - 钱德和摩妮卡    - 我的天
[12:53.82]- Oh, my eyes! My eyes!     - Phoebe! Phoebe! # - 我的眼睛 我的眼睛    - 菲比 菲比
[12:57.66]- It's okay! It's okay!      - No! They're doing it! # - 没事的 没事的    - 不 他们在亲热
[13:1.45]I know! I know! # 我知道 我知道
[13:2.95]- You know?     - Yes! # - 你知道？ - 对 我知道
[13:4.41]And Joey, but Ross doesn't, so stop screaming! # 乔伊也知道 但罗斯不知道  你不要再尖叫了
[13:8.17]Hey, what's going on? # 嗨 怎么了啊？
[13:12.25]What? What? # 什么？怎么了？
[13:13.84]We're excited that you might get this place! # 老天 我们好兴奋 你可能会搬来这儿
[13:17.38]- Actually, it looks really good.      - It looks pretty good! # - 事实上 这里看起来很不错   - 看来很不错
[13:22.14]Get in here! Come on! # 过来这里 来
[13:27.52]So they don't know that Rachel knows? # 现在他们知道你知道 但他们不知道瑞秋知道？
[13:31.23]Yes, but it doesn't matter who knows what. # 对 但你知道吗？ 谁知道什么并不重要
[13:34.36]Enough of us know. We can just tell them we know. # 现在有足够的人知道 就可以告诉他们我们知道了
[13:37.82]The lying and the secrets will be over. # 谎言 秘密终于可以结束了
[13:40.99]Or, we can not tell them we know and have a little fun of our own. # 或者我们不要告诉他们我们知道 我们就可以找点小乐子
[13:46.45]We better go if we're gonna catch that movie. # 好 如果想赶上电影的话 我们该走了
[13:49.75]- Bye.      - Bye. # - 再见   - 再见
[13:51.67]Bye, Chandler. I miss you already. # 再见 钱德 我已经开始想你了
[13:59.68]Did you see the inappropriate pinching? # 你看到了吗？ 她很不得体地捏我一把？
[14:2.76]Actually, I did. # 我看到了
[14:4.10]So now do you believe that she's attracted to me? # 你现在相信她喜欢上我了吧？
[14:8.81]Oh, my God! My God, she knows about us! # 我的天  我的天 她知道我们的事
[14:11.90]- Phoebe knows about us!     - I didn't tell them. # - 菲比知道我们的事    - 我没有告诉她们
[14:15.53]Them? Who's them? # 她们？她们是谁？
[14:18.61]Uh, Phoebe and Joey. # 菲比和乔伊
[14:24.08]Joey! # 乔伊
[14:25.70]And Rachel. # 还有瑞秋
[14:27.37]They made me promise not to tell. # 我本来要告诉你们的 可是她们要我保证不说
[14:30.33]They think they are so slick, messing with us! # 她们以为她们很厉害 这样耍我们
[14:34.04]They don't know that we know that they know. # 可是 她们不知道 我们知道她们知道
[14:38.51]- So...     - Ah, yes! # - 所以   - 对
[14:40.72]The messers become the messees! # 耍人的变成被耍的
[14:44.68]My God, he wants me to come over and feel his biceps! # 我的天 他要我过去摸他的二头肌还有别的
[14:49.27]- Are you kidding?     - No. # - 你开玩笑吧？ - 不
[14:50.60]I can't believe he'd do that to Mo... # 我不相信 他会对摩妮卡这样…
[15:2.11]Joey? Do they know that we know? # 乔伊？他们知道我们知道了吗？
[15:5.28]- No.     - Joey! # - 不知道   - 乔伊
[15:7.62]- They know you know.      - Ugh! I knew it! # - 他们知道你们知道   - 我就知道
[15:11.25]I cannot believe those two! # 不能相信这两个人
[15:13.58]They thought that they could mess with us? With us? # 他们以为可以耍我们？ 他们想要耍我们？
[15:19.67]They don't know that we know they know we know. # 他们不知道我们知道他们知道我们知道了
[15:24.47]Joey, you can't say anything. # 乔伊 你什么也不能说
[15:26.55]Couldn't if I wanted to. # 就算我想说 也不知道要怎么说
[15:30.48]This is totally getting out of hand. # 这完全失控了
[15:32.39]- She wants me to put lotion on her!     - She's bluffing! # - 她要我替她抹乳液    - 她在唬你
[15:35.31]She's not backing down. She went like this. # 她没有退缩 她还这样…
[15:40.78]He's not backing down. He went to get lotion. # 他没有退缩 他去拿乳液了
[15:46.32]Oh, man. Aren't you guys done yet? # 天啊 你们还没玩完吗？
[15:48.58]The sooner Phoebe breaks Chandler the sooner this is all over. # 乔伊 菲比早点攻破钱德 这事就会早一点公开
[15:53.37]- Ooh, I like that.     - Okay. # - 我喜欢   - 好
[15:55.58]Okay, show him your bra. He's afraid of bras. Can't work them. # 对了 给他看你的胸罩 他最怕胸罩了 他不会解胸罩
[16:7.85]Wow! You didn't rip off any buttons. # 哇 你没拉掉任何扣子
[16:10.60]It's not my first time. # 也不是第一次
[16:14.52]You go seduce her until she cracks. # 回去外面 勾引她直到解决掉她
[16:17.31]Okay, give me a second. # 好 给我一秒钟
[16:19.94]- Did you clean up in here?     - Of course. # - 你清洗了这儿？   - 当然
[16:28.74]Oh, you're, uh, going? # 你要走了？
[16:30.20]Um, not without you, lover. # 除非你一起来 爱人
[16:37.54]So, this is my bra. # 这是我的胸罩
[16:44.34]It's very, very nice. # 非常非常的好看
[16:48.59]Well, come here. # 过来
[16:51.35]I'm happy we're gonna have all the sex. # 我非常开心我们要上床了
[16:55.56]You should be. Heh. I'm very bendy. # 你应该开心的 我的柔软度很好
[17:3.99]- I'm gonna kiss you.     - Not if I kiss you first. # - 我现在要吻你了   - 如果我没先吻你的话
[17:27.47]There's nothing left for us to do but kiss. # 我想我们除了接吻 没有别的事可做了
[17:31.26]Here it comes. # 来了
[17:34.22]Our first kiss. # 我们的初吻
[17:44.82]- Okay, okay, okay, fine, you win!     - Ha! # - 好 好 好 好 你赢了   -  哈
[17:48.32]- I can't have sex.     - Why not? # - 我不能和你上床   - 为什么不能？
[17:50.32]- I'm in love with Monica.      - You're what? # - 因为我爱摩妮卡    - 你什么？
[17:55.70]Love her! That's right, I love her! I love her! # 爱她 对 我爱她 我爱她
[18:5.34]I love you, Monica. # 我爱你 摩妮卡
[18:8.05]I love you too, Chandler. # 我也爱你  钱德
[18:15.77]I thought you guys were doing it, I didn't know you were in love. # 我以为你们两个只是上床 我不知道你们恋爱了
[18:21.23]That's it, it's over. Everybody knows. # 就是这样 结束了 大家都知道了
[18:23.98]- Well, Ross doesn't.      - We'd like it if no one told him yet. # - 其实 罗斯还不知道    - 请大家还不要告诉他
[18:28.19]No. # 不
[18:31.99]What are you doing? # 你在干什么？
[18:34.95]Get off my sister! # 放开我妹
[18:39.83]Friends getting married, it's gotta change things. # 朋友要结婚了 很多事会改变的
[18:43.71]Think it'll be different? # 你觉得真的会不一样吗？
[18:45.59]How can it not be? They're gonna have kids... # 怎么能不变呢？ 他们很快就会有小孩…
[18:48.88]...and hang out with other couples who have kids. # 会和其他有孩子的夫妇在一起
[18:52.47]And maybe they'll leave the city... # 也许他们会搬离城市…
[18:55.18]...to be near a Volvo dealership. # 到某个靠近富豪车商的地方
[19:0.77]Things change. # 事情会变的
[19:2.69]I don't want them to move to a Volvo dealership. # 我不要他们搬到 卖富豪车的地方
[19:7.57]It'll be okay, Joe. Heh. # 乔伊 不会怎么样的
[19:9.74]Sorry. I just... I like things the way they are. # 抱歉 我只是… 我希望能像以前一样
[19:13.95]Who's this little naked guy? # 这个光着身子的小孩是谁？
[19:16.24]Uh, that naked guy would be me. # 这个光着身子的小孩是我
[19:18.45]- Ha, aw, look at the little thing.      - Ha-ha-ha. # - 你看这小东西   - 哈哈
[19:21.83]Yes. # 是啊
[19:24.50]Yes, fine, that is my penis. Can we be grownups now? # 是的 好 那是我的小鸡鸡 我们现在可以做大人了吗？
[19:30.42]- Who are those people?     - Got me. # - 这些是谁？   - 该我了
[19:33.13]Oh, that's Nana right there. # 那中间的是奶奶
[19:35.39]- Wow.     - Let's see. # - 哇哦   - 我看看
[19:38.26]"Me and the gang at Java Joe's." # "我和爪哇咖啡店里的那一群"
[19:41.14]Wow. Monica, you look like your grandma. How old was she? # 摩妮卡 你长得很像你祖母 那时她几岁？
[19:45.23]Let's see, 1939. # 我看看 1939
[19:47.02]Yeah, uh, 24, 25. # 对 24 25岁
[19:49.28]Huh. Looks like a fun gang. # 看起来很快乐的一群
[19:57.70]Ooh! Look, look, look! I got Monica naked. # 看 看 看  我找到摩妮卡光着身子的
[20:1.08]Let me see. # 我看
[20:5.12]No, that would be me again. # 不 这还是我
[20:12.59]Hey, you guys. # 嘿 大伙儿
[20:13.80]- Hey.     - Hey. # - 嘿   - 嘿
[20:15.01]- What's going on?     - Well, we were just talking about... # - 你们在做什么？ - 我们刚刚提到…
[20:18.30]...you guys getting married and how great it is. # 你们要结婚了 是大喜事
[20:21.72]Yeah, you can get a Volvo. If that's what you really want. # 对 如果你们真的想要 可以买一台富豪
[20:27.06]- That's so sweet.     - Hmm. # - 你们真好   - 哈
[20:29.86]- So, we both finished our vows.     - Can we read them? # - 我们都写完婚礼誓词了   - 我们可以看吗？
[20:33.82]As long as I don't hear his and he doesn't hear mine. # 只要我没听到钱德的 他没听到我的就好
[20:36.95]- Okay.     - Okay. # - 好   - 好
[20:41.99]- Aw.     - Oh. # - 啊    - 哦
[20:46.54]Oh, that's beautiful. # 好美哦
[20:49.96]Funny one! Good! # 好好笑 很好
[20:53.59]Will you marry me? # 摩妮卡 你嫁给我好吗？
[20:56.97]- Ha-ha-ha.     - What? I don't get it. # - 哈哈哈   - 什么？我不懂
[21:0.26]Oh, yeah! # 是哟
[21:4.56]- Man, this is hilarious!     - Chandler! # - 这太爆笑了   - 钱德
[21:8.44]Don't worry, we'll make yours funnier. # 甜心 别担心 我们会让你的好笑一点
[21:19.03]Okay, what do you think? # 你们觉得如何？
[21:23.33]- Dude...     - I have never known love like this. # - 老兄   - 我从没见过这样的爱
[21:28.67]- You really like it?     - Dude! # - 你真的喜欢？ - 老兄
[21:32.63]How did you write this? # 你怎么写出来的？
[21:34.59]I stole Monica's and changed the name. Shh. # 我偷了摩妮卡的 然后改掉名字
[21:39.68]- You can't do that!     - If he goes first he can! # - 你不能这么做   - 如果他先讲的话就可以
