[0:0.00]- Hey, guys. I got some bad news.     - What? # - 有个坏消息   - 什么
[0:2.59]That's no way to sell newspapers. Try, "Extra! Extra! Read all about it!" # 那不是卖报纸的好方法 试试"快报 快来买喔"
[0:8.10]No. Monica's restaurant got a horrible review in the Post. # 不 摩妮卡的餐厅在纽约邮报上的评价很差
[0:13.85]I didn't want her to see it, so I ran around and bought all the copies I could find. # 我不希望她看到它 所以跑遍附近报摊买下所有报纸
[0:19.15]Man, this is bad. And I've had my share of bad reviews. # 这真的很糟糕 我一直都被批评的很凶
[0:23.11]I still remember my first good one: # 我还记得我第一次被赞美
[0:24.95]"Everything else in this production of Our Town was simply terrible. # "在"我们的小镇"里 其他的事都很糟糕
[0:28.53]Joey Tribbiani was abysmal." # 乔伊·崔比亚尼是个无底洞"
[0:34.46]- Hey.     - Hey. # - 嘿   - 嘿
[0:35.75]Oh, my God! Look at all the newspapers. # 我的天啊 看看这些报纸
[0:38.08]It must be a good review. Is it great? # 评价一定很不错 对吧
[0:46.34]Oh, dear God. # 我的天啊
[0:47.55]But the good news is, no one in a two-block radius will ever know. # 但好消息是两条街里没有人会知道
[0:53.27]- What about the rest of Manhattan?     - Yeah, they all know. # - 曼哈顿其他的人呢    - 他们都会知道
[0:57.06]- Oh, my God, this is horrible.     - I'm sorry. # - 天啊 这太可怕了   - 很遗憾
[0:59.98]I'm so humiliated. # 我觉得好丢脸
[1:1.57]But you know what they say, there is no such thing as bad press. # 人家不是说没有所谓的负面报导
[1:5.32]You don't think that, um, "the chef's mahi-mahi was awful-awful" is bad press? # 你不觉得"鬼头刀难吃极了"是负面报导吗
[1:12.74]I didn't write it. # 那又不是我写的
[1:14.91]- God, is he right? Am I awful?     - Oh, no! # - 天啊 他说的对吗 我很逊吗    - 不
[1:19.00]Hey, Monica, listen to me, okay? # 摩妮卡 听我说
[1:20.75]I'm not saying this because I'm your friend, I say it because it's true. # 我这么做不只因为我是你的朋友
[1:24.26]Your food is abysmal! # 你的食物是个无底洞
[1:33.58]# So no one told you life was gonna be this way # # # 没有人告诉你活着有多累 #
[1:38.65]# Your job's a joke, you're broke, your love life's D.O.A. # # # 上班受罪 口袋空空 爱情变累赘 #
[1:43.73]# It's like you're always stuck in second gear # # # 寂寞又潦倒 受气又受累 #
[1:48.00]# When it hasn't been your day, # # # 日复一日 年复一年 #
[1:50.10]# your week, your month, or even your year # # # 时运不济 活着受罪 #
[1:53.10]# but I'll be there for you # # # 你我永不离弃 #
[1:57.06]# 'Cause you're there for me too # # # 你我相偎相依 #
[2:11.47]- Ross?     - What? What? # - 罗斯   - 什么
[2:14.51]- I am freaking out!     - Are you? # - 我快吓死了   - 是吗
[2:18.81]My due date is in one week! # 我的预产期是一星期后
[2:21.19]- What are you doing up?     - That is seven days. # - 你为什么不睡觉    - 只剩七天
[2:24.27]Look, I had a lot of water. Can we do this after...? # 我睡前喝了太多水 我们可不可以晚一点再…
[2:27.61]No, no, no, no, Ross! # 不 罗斯
[2:29.70]Please, come on. We do not have any big stuff we need. # 我们没有准备任何东西
[2:32.53]We don't have a changing table. We do not have a crib. # 我们没买尿布台或摇篮
[2:35.99]- We do not have a diaper service.     - Funny you should mention diapers. # - 我们甚至没买尿布   - 你现在提起尿布太有趣了
[2:41.37]- I'm serious.     - Look. There's nothing to worry about. # - 我是认真的   - 没什么好担心的
[2:44.29]We have plenty of time. There's a baby furniture store on West 10th. # 西10街有家婴儿用品专卖店
[2:48.01]Tomorrow, we'll go there... # 我们到那里去…
[2:49.59]- ...and we'll get everything we need. Okay?     - Okay. Thank you. That's great. # - 买我们需要的东西 好吗   - 好吧 谢谢你 太棒了
[2:54.47]Wait, where on West 10th? There's a really cute shoe store... # 西10街在哪里 那里有家鞋店…
[2:57.72]Okay. If, uh... If you're gonna do this... # 好吧 如果你要这么做
[3:0.64]...then I'm gonna go do that, so... # 我要那么做 所以…
[3:2.60]- Wait, Ross! I'm sorry, one more thing.     - Yeah. # - 等一下 罗斯 抱歉 还有一件事   - 对
[3:6.44]Um, our situation, you know, um, what we mean to each other... # 我们的情况 我们对彼此的意义…
[3:10.74]...and, I mean, we're having this baby together and we live together... # 我是说我们要一起抚养孩子 我们要住在一起…
[3:16.37]Isn't that...? Isn't that weird? # 那…那不是很奇怪吗
[3:25.17]Well, uh... # 喔…
[3:26.67]I'm just kidding. You can go pee. Ha, ha. # 我只是在开玩笑 你可以去上厕所了
[3:33.72]Hey, I can't remember. Did we say we were gonna meet here... # 我们约好在这里
[3:36.68]-...or at the movie?     - At the movies... # - 或是在电影院里碰面 - 我们约好在电影院里碰面 但…
[3:38.51]- I'll see you there.     - Joey. Now that you're here...? # - 我们到电影院见   - 既然你来了…
[3:42.56]Sure, I can hang out till I have to meet you. # 跟你们碰面之前先和你们混
[3:46.48]- How come you're not going?     - I've got a job interview to get ready for. # - 你为什么不去    - 我要去面试一个新工作
[3:50.36]- I thought you already have a job.     - And people say you don't pay attention. # - 我以为你已经有工作了   - 大家还说你不太关心别人
[3:55.49]This is a much better job. It's vice president of the company... # 这份工作比较好 它是一家公司的副总栽…
[3:58.62]...that does data reconfiguration... # 这家公司为其他公司
[4:0.45]...and statistical factoring and for other companies. # 做资料重构
[4:5.04]- Wow. How do you know how to do that?     - That's what I do now. # - 你怎么知道该怎么做    - 那就是我现在的工作
[4:11.01]- Joey? Come taste this.     - What is it? # - 乔伊 来试吃一下   - 什么
[4:13.47]Remember the guy that gave me a bad review? Well... # 还记得给我烂评价的那个人吗  喔…
[4:17.09]...I'm getting my revenge. # 我要跟他报复
[4:20.47]You cooked him? # 你把他煮了
[4:22.73]No. He teaches a course on food criticism at The New School. # 不 他在新校开了一堂课…
[4:26.77]Before we go to the movies, I want to make him try my bouillabaisse again. # 我要他再试试我的马赛鱼汤
[4:30.36]Ugh, I can't wait to read the front page tomorrow: # 我等不及要看明天的报纸头条
[4:33.74]"Restaurant reviewer admits: 'I was wrong about Monica."' # "餐厅评监家承认 我错怪了摩妮卡"
[4:38.74]The front page? # 头版
[4:41.08]You really do live in your own little world, don't you? # 你真的活在你的小世界里 对吧
[4:46.79] # （小星星）
[4:49.75]Do you want these delivered, Mr. and Mrs. Geller? # 需要我们做外送服务吗  盖勒先生跟盖勒太太
[4:52.71]- Oh, no, no, no. No, no.     - Heh. No, no. # - 不   - 不
[4:55.26]- We're not married.     - We are having a baby together... # - 我们没有结婚   - 我们的孩子快出世了…
[4:58.01]...but we're not involved. # 但我们没有结婚
[5:0.60]I mean, uh, we... We were seeing each other a while ago... # 我是说 我们曾经交往过…
[5:5.06]...but then we were just friends, and then there was one drunken night... # 之后我们变成了朋友 有天晚上我们喝醉了…
[5:11.90]Or, yes, stranger, we'd like this delivered, please. # 对 陌生人 我们需要外送服务
[5:16.07]- Why don't you fill out this address card?     - Oh, okay. # - 麻烦你填一下住址   - 好的
[5:19.87]- I noticed you picked out a lot of dinosaurs.     - Oh, yeah. # - 你挑了很多恐龙   - 对
[5:22.99]That's one of the reasons why we are not a couple. # 所以那也就是为什么我们没有结婚
[5:27.00]I chose those. I'm a paleontologist. # 我选了那些 我是古生物学家
[5:29.75]Really? That is so cool. # 真的吗 那太酷了
[5:32.29]Oh, don't get too worked up over it. It sounds like he's a doctor, but he's not. # 别太夸他 你可能以为他是博士 但事实上不然
[5:38.13]Oh, no. I'm fascinated by paleontology. # 不 我喜欢古生物学
[5:40.85]- Have you read the Walter Alvarez book?     - Yeah, heh, I teach it in class. # - 你看过华特·艾瓦瑞兹的书吗    - 它是我的教科书
[5:45.14]Oh, my God. Standing at a cash register, I'm holding a credit card, and I'm bored. # 我站在收银台 手里拿着信用卡 却觉得很无聊
[5:51.19]I love your neighborhood. There's a great gym around the corner from your building. # 我喜欢你住的社区 街角有家很棒的健身房
[5:55.65]- That's my gym.     - I could tell you work out. # - 那是我的健身房   - 我看得出来你有健身
[6:4.66]A paleontologist who works out. You're like Indiana Jones. # 一位会健身的古生物学家 你跟印第安纳·琼斯一样
[6:13.04]I am like Indiana Jones. # 我是跟印第安纳·琼斯一样
[6:19.51] # （中央咖啡厅）
[6:22.22]Hi, Pheebs. # 嗨 菲比
[6:23.43]Hey! Oh, how did baby shopping go? # 宝宝的东西买得怎么样了
[6:26.02]It was great! We got everything we needed. # 太棒了 我们需要的东西都买到了
[6:28.85]Oh, and Ross almost got something that wasn't on the list. # 罗斯差点拿到清单上没有的东西
[6:32.69]Ahem, a whore. # 一个妓女
[6:36.57]- What?     - We were paying for our stuff... # - 什么   - 我们正在付帐
[6:39.45]...and this sales woman just started flirting with him. # 这个女销售员开始泡他
[6:42.78]Can you believe that? # 你能相信吗
[6:44.20]- Did she know you two weren't married?     - Yeah. # - 她知道你们没有结婚吗    - 知道
[6:48.62]Oh, my God. Well, the idea... A woman flirting with a single man? # 天啊 那… 一个女人在泡一个单身男人
[6:54.13]- We must alert the church elders.     - No. # - 我们得通知教会的长老   - 不
[6:57.92]You don't understand. You didn't see how brazen she was. # 你不了解 你没看到她多不要脸
[7:2.38]- Sounds like you're a little jealous.     - No, I'm not. # - 你好像在吃醋   - 我才没有
[7:5.22]I just think it's wrong. I mean, here I am, about to pop... # 我只是觉得那是不对的 我是说我就快生了…
[7:9.77]...and he's out picking up some shopgirl at Sluts-R-Us? # 他在荡妇专门店泡女人
[7:15.27]Is that a real place? # 真的有那种地方吗
[7:17.94]Are they hiring? # 他们有缺人吗
[7:21.78]Hey, Phoebe. Fatty. # 嘿 菲比 肥婆
[7:25.78]Hey, Chandler, why so fancy? # 你为什么那么高兴
[7:27.91]Well, I got a job interview. Big deal, too. # 我得到一个面试机会
[7:30.16]It's more money. I'd be doing data reconfiguration and statistical factoring. # 薪水比较高 我要做资料重构的工作
[7:33.87]- I think I know someone who does that.     - Me. I do that. # - 我知道有个人就做那一行   - 那就是我
[7:39.30]So seriously, do I look okay? I'm nervous. # 我看起来还好吧 我好紧张
[7:41.92]Oh, yeah. You... Really, you look great. # 对 你看起来很棒
[7:44.13]You know, just don't get your hopes up. # 别抱太高的希望
[7:48.01]- Why not?     - Well, the interview. # - 为什么    - 你要去面试
[7:50.60]- What about it?     - You know. # - 所以呢    - 你知道的
[7:52.35]You don't make a very good first impression. # 你无法给人留下良好的第一印象
[7:55.94]- What?     - Oh, you don't know. # - 什么    - 喔 你不知道啊
[7:59.73]- Are you serious?     - Yes. When I first met you, you were like: # - 你是说真的吗    - 我第一次见到你 你是这样的
[8:4.28]I was like: # 我就觉得…
[8:10.12]What is it that I do? # 我怎么了
[8:12.08]It's just, like, you're trying too hard, always making jokes. # 你太努力 想要说笑话…
[8:15.79]You just... You come off a little needy. # 你太急了
[8:18.67]Did you like me when we first met? # 我们第一次见面时 你喜欢我吗
[8:21.46]Chandler, I'm not gonna lie to you. # 钱德 我不想骗你
[8:24.38]But I am gonna run away from you. # 但我要离开了
[8:31.60]Hi. I'm Monica Geller, chef at Allessandro's. # 嗨 我是摩妮卡·盖勒 亚利山多洛斯的主厨
[8:34.77]Still? # 现在还是
[8:37.02]I think the things you said were unfair... # 你说的评论有点不公平…
[8:39.27]...and I would like you to give my bouillabaisse another chance. # 我要你再试试我的马赛鱼汤
[8:42.82]I don't see any reason why I'd do that to myself again. # 我看不出来 我有什么原因再试一次
[8:45.95]Either eat it or be in it. # 你不吃就倒霉
[8:49.66]Spoon? # 汤匙
[8:56.08]- So, what do you think?     - I'm torn... # - 你觉得呢    - 我很为难…
[8:58.83]...between my integrity and my desire to avoid a beating. # 不知道要老实说还是避免自己被打一顿
[9:3.76]But I must be honest. Your soup is abysmal. # 但我得老实说 你的汤是个无底洞
[9:10.43]Thattagirll Eh? We should get out of here, there's a new class coming in. # 做的好 我们应该离开这里 新的一班要上课了
[9:16.06]Welcome to Introduction to Cooking. Before we start... # 欢迎大家来上烹调入门
[9:18.90]...can anyone tell me the difference between hollandaise and bearnaise sauce? # 谁能告诉我荷兰酸味蘸酱 贝纳斯酱的差别
[9:25.28]- I can.     - Okay, go ahead. # - 我知道   - 请说
[9:27.61]Well, um, they both have a egg yolk and butter base. # 它们都放了蛋黄跟奶油
[9:31.37]But a bearnaise, um, has shallots, chervil, and most importantly, tarragon. # 但贝纳斯酱有放葱 雪维菜 跟最重要的小龙艾
[9:36.46]- Ha, ha, very good. What's your name?     - Monica. # - 非常好 你叫什么名字   - 摩妮卡
[9:39.42]- Monica, you go to the head of the class!     - Okay! # - 你来当班长   - 好吧
[9:46.26]All this stuff takes up a lot of room. # 这些玩意占好多空间喔
[9:48.93]Hey, how, uh, serious are you about keeping Ben in your life? # 你说你要留班一辈子 你有多认真
[9:53.26]My son? Pretty serious. # 我的儿子吗 我非常认真
[10:2.94]Oh, hey, Katie. What are you doing here? # 嗨 凯蒂 你来这里做什么
[10:5.57]The delivery went out and I realized they forgot this. # 外送部忘了这个
[10:8.57]Ah, it must have been obvious, since it was the only thing left in your store. # 这一定很明显 因为它是你店里唯一剩下的东西
[10:14.58]Listen, to be honest, home deliveries aren't really part of my job description. # 听着 老实说 我的工作不包括送货到家服务
[10:23.04]Oh, um, I actually came here to ask you out. # 我是来这里约你的
[10:27.88]Oh. Wow. Uh, yeah, that sounds great. # 哇 那听起来很棒
[10:32.47]I'm just gonna put this back in my pocket and pretend that didn't happen. # 我要把这个放回我的口袋 假装那件事没有发生过
[10:38.89]Uh, I'm free now. You want to grab some coffee...? # 现在我有空 你要去喝咖啡吗…
[10:41.85]- Sure.     - Horny bitch. # - 当然好   - 荡妇
[10:48.36]No, you're a horny bitch! No, you're a horny bitch! # 你是荡妇 你是荡妇 不不
[10:52.66]No, you're a horny bitch! # 不 你是荡妇
[10:58.12]So you guys go, have a really good time. # 祝你们玩得愉快
[11:0.46]I'm just gonna grab my coat. And, uh, my whip. # 我去拿我的外套跟鞭子
[11:5.46]You know, because of Indiana Jones. # 因为我像印第安纳·琼斯
[11:10.51]Not because I'm into S&M. # 不是因为我喜欢性虐待
[11:14.55]I'm not into anything weird, you know? Heh. # 我没有怪癖 你知道吗
[11:17.26]Just normal sex. # 我只喜欢一般的性爱
[11:23.10]So I'm gonna grab my coat. # 我去拿外套
[11:29.65]So you had a good day, huh? Big commission, picked up a daddy. # 你今天过得很不错嘛 泡老爸 赚大佣金
[11:36.62]Are you okay with this? # 你没问题吧
[11:38.83]Oh, yeah. Yeah, please. You guys have fun. # 当然 拜托 你们好好玩吧
[11:42.58]- Okay. Heh.     - Yeah. # - 好吧   - 对
[11:44.21]It was nice to see you. # 很高兴能见到你
[11:45.54]Oh, and it was great to see you too. And you look fantastic. # 我也是 你看起来好极了
[11:48.75]Although you missed a button. # 虽然你有颗扣子忘了扣
[11:52.17]Oh, actually, I, um... # 事实上我…
[11:54.34]Oh, okay, I see what you're doing there. # 好吧 我知道你想做什么
[12:0.14]I can't even believe this. I really come off that badly? # 我不敢相信我的形象有那么糟
[12:3.44]Ugh, it's okay. You calm down after a while... # 那没什么 不久后你会静下来…
[12:7.11]...and then people can see how sweet and wonderful you are. # 大家会了解你有多棒
[12:10.78]Good. Because I'm sure this interview's gonna last a couple of weeks. # 好吧 因为我相信这次面试会维持好几个星期
[12:14.70]All right, don't freak out, okay? I will help you. # 好吧 别惊慌 我会帮你的
[12:19.20]- How long before you have to leave?     - An hour. # - 你什么时候要出发    - 一小时后
[12:23.12]- I can't help you.     - Phoebe... # - 我帮不了你   - 菲比…
[12:25.92]We'll do our best. I'm the interviewer and I'm meeting you for the first time. # 我们得尽力而为 我是面试官 我第一次跟你见面
[12:31.51]- Okay.     - Hi. Come on in. I'm Regina Phalanges. # - 好吧   - 请进 我是蕾吉娜·菲兰吉斯
[12:36.72]- Chandler Bing.     - Oh, Bing. # - 钱德宾   - 宾
[12:38.80]- What an unusual name.     - Well, you should meet my Uncle Bada. # - 你的名字很罕见   - 你应该见见我的巴达叔叔
[12:48.81]I'll let myself out. # 我自己出去
[12:57.66]Your alfredo's dry. Did you use your cheese? # 你的意大利宽条面有点干 你有放起司吗
[13:0.99]When you say "use," do you mean "eat as a pre-cooking snack"? # 你说"放"是指 "把它当作菜前的点心吃掉了"吗
[13:6.79]- And the cream?     - Cheese makes me thirsty. # - 奶油呢    - 起司让我口渴
[13:11.80]- Okay. Let's move on.     - All right. # - 好吧 我们继续   - 好吧
[13:15.59]Oh. Something smells good over at Monica's station. # 摩妮卡做的菜味道很香
[13:21.43]My God! This is absolutely amazing! You've never made this before? # 天啊 这真的是太好吃了 你从来没有做过这个
[13:25.60]Oh, no. I don't know anything about cooking. # 不 我不懂烹饪
[13:29.52]I had to ask what it was called when the water makes those bubbles. # 我不知道水冒泡后要做什么
[13:34.53]Wow. Hats off to the chef. # 向主厨致意
[13:36.53]I'm sorry, your mouth was full. I didn't hear what you said. # 你嘴里都是东西 我听不到
[13:39.74]- Hats off to who now?     - The chef! # - 跟谁致意    - 主厨
[13:41.99]Heh, that's right! # 没错
[13:46.16]I think you'll find if I work here that I don't micromanage. # 你会发现我不会事必躬亲
[13:49.75]I don't shy away from delegating. # 我不害怕沟通
[13:52.00]Mm-hm. That's good to know. But let's stop focusing on what you don't do... # 那真的很棒 但别谈那些你不会做的事…
[13:56.09]...and focus on what you do do. # 我们来谈谈你会做的事
[14:2.22]What I do do... # 我会…
[14:6.64]is manage to, uh, create an atmosphere of support for the people working with me. # 支援为我工作的人
[14:11.77]I see. Nice sidestep on the "do do" thing. # 你刚刚回避的很巧妙
[14:14.61]- Hardest thing I've ever done in my life.     - Oh, you gotta go! # - 那是我做过最难的事   - 你得出发了
[14:18.53]- Okay, don't worry. You're ready.     - Really? # - 别担心 你准备好了   - 真的吗
[14:21.45]Absolutely! Just fight all your natural instincts, and you'll be great. # 当然 跟着你的直觉走 你会很棒的
[14:27.96]Ah, Monica, my star student. # 摩妮卡 我的明星学生
[14:30.46]Heh. You called me that before... # 之前你那么叫我
[14:32.33]...so I took the liberty of fashioning a star out of foil. # 所以我用锡箔纸做了一颗星星
[14:36.09]Now, no pressure. If you like my cookies, you give me the star. # 别觉得压力太大 如果你喜欢我的饼干 给我一颗星星
[14:45.26]Wow, a star! # 一颗星星
[14:47.89]I know you all hate me, and I'm sorry, but I don't care. # 我知道你们都恨我 对不起 但我不在乎
[14:53.06]- Okay, Joey, you're up next.     - Yeah. # - 好吧 乔伊 下一个是你   - 是的
[14:58.32]Oh, my God! This is amazing! # 天啊 这真的是太棒了
[15:1.66]You get an A. # 你得到优等
[15:3.78]I got an A? In school? Hey, I'm a dork! # 我在学校里得到优等 我是个书呆子了
[15:9.83]Joey, I'm so proud of you. # 乔伊 我非常以你为荣
[15:12.12]- I think you should give him your star.     - Excuse me? # - 我想你该把你的星星给他   - 你说什么
[15:16.88]- He doesn't even know what he's doing.     - We're all beginners. # - 他不知道自己在做什么   - 我们是初学者
[15:19.80]- Nobody knows what they're doing.     - I do. I'm a professional chef! # - 没有人知道自己在做什么   - 我知道 我是职业主厨
[15:24.55]Oh, relax. It's not a courtroom drama. # 少来了 这又不是法律影集
[15:27.68]What are you doing taking Introduction to Cooking? # 如果你是专业主厨 为什么要上初级烹调课
[15:30.77]Yeah! # 就是嘛
[15:33.90]I'm sorry. It's just that, um, I cook at this restaurant, Allessandrds... # 抱歉 我是亚利山多洛斯餐厅的主厨…
[15:38.19]...and, um, I just got a really bad review. # 我得到了很差的评论
[15:40.32]- Oh, Allessandro's? I love that place!     - You do? # - 亚利山多洛斯 我喜欢那个地方   - 是吗
[15:43.53]Yes, you're an excellent chef. As a person you're a little... # 你是个很棒的主厨 但你的个性有点…
[15:46.78]- Oh, totally crazy, but you liked the food?     - Ha, ha. Very much. # - 我是很疯狂"但你喜欢那里的食物    - 非常喜欢
[15:50.87]Okay, then. I don't stink. I'm a good chef! Okay. # 好吧 那么我不赖 我是个好主厨 好吧
[15:54.96]Whoa, whoa, whoa, I don't want to go. I'm having fun. # 我不想离开 我玩得很开心
[15:58.17]Actually, did either of you pay for this class? # 你们有付学费吗
[16:0.92]Hey, if my friend says it's time to go, it's time to go! # 如果我的朋友说 我们该走了 我们就该离开
[16:12.43]Also, I was the point person on my company's transition... # 我在我的公司负责KLS系统
[16:15.40]...from the KL5 to GR6 systems. # 转换到GR6系统的工作
[16:18.32]- You must have had your hands full.     - That I did. That I did. # - 你一定忙得不可开交   - 没错 没错
[16:23.20]So let's talk a little bit about your duties. # 我们来谈谈你的责任吧
[16:30.83]My duties? # 我的责任
[16:36.17]All right. # 好吧
[16:37.50]You'll be heading a whole division, so you'll have a lot of duties. # 你将负责一整个部门 所以你得负起很多责任
[16:45.18]- I see.     - But there'll be 30 people under you... # - 我了解   - 你手下会有30个人…
[16:48.43]...so you can dump a certain amount on them. # 你可以把很多工作分给他们
[16:55.85]- Good to know.     - We could go into detail... # - 那太好了   - 我们可以仔细地…
[16:59.23]No, don't, I beg of you. # 不 我求你
[17:1.40]All right, then. We'll have a definite answer for you on Monday. # 好吧 我们会在星期一回复你
[17:5.45]But I can say with some confidence, you'll fit in well here. # 但我相信 你在这里会适应的很好
[17:9.87]- Really?     - Absolutely. # - 真的吗    - 当然
[17:13.95]- You can relax. You did great.     - I gotta say, thank you. # - 你可以放轻松 你表现的很好   - 谢谢
[17:17.25]I was really nervous. I'm told I come on too strongly, too many jokes. # 我真的很紧张 大家都说我太喜欢讲笑话 缓和气氛
[17:21.25]And then it was really hard to side step that "duty" thing. # 要避开"责任"的问题真的很难
[17:26.51]Duties? # 责任
[17:29.47]Doodies? # 笨蛋
[17:32.85]Poo? # 傻瓜
[17:36.23]Poo? # 傻瓜
[17:39.60]Oh, my God. This doesn't count. Okay? The interview was over. # 天啊 这不算好吗 面试已经结束
[17:44.11]That was the real Chandler Bing. This is some crazy guy in the hall. # 那才是真正的钱德宾 这只是个疯子
[17:48.07]Call security! There's a crazy guy out in the hall! # 叫警卫来 走廊上有个疯子
[17:52.78]Poo? # 傻瓜
[17:55.45]I'll look forward to your call. # 我期待你的来电
[18:3.96]- Hey.     - Hey. # - 嘿   - 嘿
[18:5.67]- You're back from your date.     - How are you? # - 你约会回来了    - 你还好吗
[18:7.97]I'm fine. But that's not important. What's important is how was she? # 我很好 但那不重要 重要的是她还好吗
[18:13.43]Uh, it was fun. We just had coffee. # 我们玩得很高兴 我们一起去喝咖啡
[18:16.27]Oh, uh-huh, uh-huh, coffee, a little rub-rub-rub under the table? # 喝咖啡 在桌下调情
[18:21.65]Heh, what's going on? Do you not like Katie? # 怎么了 你不喜欢凯蒂
[18:24.94]No. No, she was nice. # 不 她很好
[18:27.57]I mean, she was a little slutty, but who isn't? # 她有点淫荡 但谁不是呢
[18:31.20]Well, I liked her. # 我喜欢她
[18:32.62]Of course you did. You'd date a gorilla if it called you Indiana Jones. # 你当然喜欢她 只要猩猩叫你印第安纳你也会跟他约会
[18:38.62]Did you get a fresh batch of pregnancy hormones today? # 你拿到今天的怀孕荷尔蒙报告吗
[18:42.71]No. It's just that... Katie bothered me. # 不 那只是… 凯蒂让我觉得困扰
[18:46.46]Why? What was wrong with her? # 为什么 她有哪里不好
[18:49.26]Ugh, there was nothing wrong with her. All right? She was perfectly lovely. # 她没有哪里不好 她非常可爱
[18:53.18]- Okay. So, what's the matter?     - I don't want you to date her. # - 好吧 怎么了    - 我不希望你跟她约会
[18:57.43]Heh, what? Why? What, are you jealous? # 为什么 你在吃醋吗
[19:0.98]Yes. And not because I want you to go out with me. # 对 但不是因为我要你跟我交往
[19:5.15]Because I don't want you to go out with anybody. # 因为我不希望你跟任何人交往
[19:8.82]I know it's a terrible thing to even think this and it's inappropriate... # 光想到这一点我就不舒服 那是不对的…
[19:12.95]...but I want you to be at my constant beck and call, 24 hours a day. # 但我希望你每天24小时都能陪在我身边
[19:18.37]I'm very sorry, but that is just the way that I feel. # 我非常抱歉 但那就是我的感觉
[19:25.50]- Okay.     - What? # - 好吧   - 什么
[19:28.05]I won't date. I'll, uh... # 我不约会 我会…
[19:32.01]I'll be here with you all the time. # 我会一直陪着你
[19:36.89]Really? # 真的吗
[19:39.81]But I'm being so unreasonable. # 但我的要求很无理
[19:44.23]True, but you're allowed to be unreasonable. You're having our baby. # 没错 但你可以无理取闹 你怀了我们的宝宝
[19:53.91]Oh, Ross, thank you. Thank you. # 罗斯 谢谢你
[20:0.79]You feel better? # 你觉得好多了吗
[20:3.54]No, not really. You're pressing the baby into my bladder... # 真的没有 你把宝宝压在我的膀胱上…
[20:7.75]...and now I have to pee. Sorry. # 现在我得去尿尿
[20:10.26]- Okay.     - Rash? # - 好吧   - 瑞秋
[20:11.55]- Yeah?     - Just one thing. Um... # - 什么事    - 只有一件事…
[20:15.76]We live together. You're having our baby. I'm not gonna see anybody else. # 我们住在一起 你怀了我们的孩子 我不跟任何人约会
[20:21.81]Are you sure you don't want something more? # 你确定你不想更进一步吗
[20:28.40]Wow. I don't know, maybe... # 我不知道 或许吧…
[20:32.61]Oh, Rach, I was just messing around. Heh. # 瑞秋 我只是在开你玩笑
[20:37.45]- Like you did when I had to pee?     - Oh! Ha! I knew that. # - 就像我要尿尿时你做的一样   - 我就知道
[20:41.87]I knew that! I was just messing with you too! # 我就知道 我也是在开你玩笑
[20:47.46]Okay. Because for a minute you seemed... # 好吧 因为你看起来似乎…
[20:50.71]- No, no, no, no. No! It's just... Ha! -...like you actually... # - 不 那是…   - 像是你真的…
[20:53.84]That's just because I'm such a good messer! # 那只是因为我很会开玩笑
[21:3.35]- Rash?     - Yeah? # - 瑞秋   - 什么
[21:4.60]- The bathroom?     - Right. # - 你要上厕所   - 对
[21:10.90]I had a great time. I learned how to bake, ate great food. # 我非常愉快 我学会了烤东西 吃美食
[21:14.24]The first A I've gotten since 7th grade and I didn't have to sleep with the teacher. # 这是我七年级后第一次得到优等 我甚至没跟老师上床
[21:20.12]- Oh, look. Acting for Beginners.     - Yeah. # - 你看"初级戏剧班"   - 对
[21:23.37]Wanna feel good about yourself? # 你想更满意自己吗
[21:25.21]- What the hell!     - Okay. # - 管它的   - 好吧
[21:27.37]All right, let's start with some basics. # 我们从基础开始吧
[21:29.96]Can anybody tell me what the difference between upstage and downstage is? # 谁能告诉我后台跟前台的差别
[21:41.68]Yeah, this was a stupid idea. # 对 这个点子很蠢
