[0:0.00]He sprang to his sleigh To his team gave a whistle # 他拉起他的雪橇 他吹起他的口哨
[0:2.75]And away they all flew Like the down of a thistle # 他们奔驰而去 如同蓟草的细毛
[0:5.92]But I heard him exclaim Ere he drove out of sight # 但我听他喊出 就在他要消失飞去之前
[0:9.22]"Merry Christmas to all And to all a good night." # "祝大家圣诞快乐 还有大家有个美好的夜晚"
[0:16.56]- Wow. That was great.     - Mm-hm. # - 哇 真是太棒了   - 嗯
[0:20.77]You really wrote that? # 真的是你自己创作的吗？
[0:23.23]Uh-huh. # 没错
[0:24.94]- Say goodbye, elves. I'm off to Tulsa.     - Aw. # - 再见了 精灵们 我要去土尔沙了   - 噢
[0:27.94]I can't believe you're not gonna be here for Christmas. # 我不敢相信圣诞节你竟然会不在这里
[0:30.44]You're really not coming back? # 你真的不回来吗？
[0:32.45]Yeah, we have this paperwork that needs to be filed by the end of the year. # 我们有很多报告都要 在年底的时候归档
[0:35.83]- If I don't get it done, I'll be fired.     - It's so unfair. # - 如果我不去做 我就会被炒鱿鱼   - 真是不公平
[0:39.20]- You don't even like your job.     - So? Who does? # - 你根本就不喜欢你的工作   - 那又如何 谁喜欢的？
[0:42.13]- I like my job.     - I love my job. # - 我喜欢我的   - 我爱我的工作
[0:43.75]- I can't wait to go back to work.     - I can't get enough dinosaurs. # - 我等不及要回去上班了   - 我对恐龙就是玩不厌
[0:51.26]I'm sorry I won't be here. # 我很抱歉没有办法回来
[0:53.64]It's just hard enough not seeing you during the week... # 平常没有办法见到你已经够难受了…
[0:56.47]but for Christmas... # 但是圣诞节…
[0:58.60]If this is what you have to do, I understand. # 如果这就是你必须要做的事 我会谅解
[1:1.27]Thanks. # 谢谢
[1:3.48]I'll see you New Year's Day. # 新年当天见
[1:5.11]You're not gonna be here New Year's Eve? # 你除夕也不回来吗？
[1:7.90]- Did I not mention that?     - No. # - 我没有提过吗？ - 没有
[1:11.61]And to all a good night. # 那大家晚安了
[2:8.29]All right, everybody. I know that it is Christmas Eve... # 好了大家 我知道今晚是圣诞夜…
[2:11.63]and you'd rather be with your families, but there is no call for writing: # 你们都想要跟家人在一起 但是也不可以写…
[2:15.18]"Screw you, Mr. Bing" on the back of my chair. # "去你的 宾先生" 站在我的椅子后面
[2:20.18]By the way, you can all call me Chandler. # 对了 你们叫我钱德就可以了
[2:23.64]- Hey.     - Hey. Where you been? # - 嘿   - 嘿 你跑哪去了？
[2:25.98]I was, uh, checking out that insurance company's Christmas party on three. # 我去三楼看那间保险公司的圣诞派对
[2:29.48]It was really beautiful. They have all these decorations and this huge tree. # 真的是很美 他们有很多装饰品 还有一颗很大的树
[2:32.90]And I just thought, to hell with them, we have to work. # 然后我就想 去他们的 我们竟然要工作
[2:36.07]So I stole their ham. # 所以我偷了他们的火腿
[2:39.99]You hear that? You may not be with your families... # 听到了没？你们或许没有跟家人在一起…
[2:42.29]but at least it's gonna smell like ham in here. # 但是至少这里也可以 闻到过节的火腿味
[2:46.21]My kid's in a play right now. # 我的小孩现在正在表演话剧
[2:49.84]You know what? I know what will cheer you guys up. # 你们知道吗？我知道要怎么鼓舞你们
[2:51.63]I had a talk with the boys in New York. # 我跟纽约那边的人谈过了
[2:53.92]I told them about all the hard work you've been doing... # 我告诉他们你们全是如何辛勤工作…
[2:56.26]and that a little Christmas bonus may be in order. # 所以你们可能都会 得到一些圣诞奖金
[2:59.30]"A donation has been made in your name to the New York City Ballet." # "已经以您的名义把一项捐款…捐赠给纽约市立芭蕾舞团"
[3:7.15]Well, that's like money in your pocket. # 嗯 那其实就像是进了你们的口袋一样啊？
[3:10.44]All right, look, you want me to say it? This sucks. # 好了 你们一定要逼我说吗？这实在很烂
[3:12.90]Being here sucks. This work sucks. # 在这里真是烂 这份工作真是烂
[3:15.49]Now it feels like Christmas. # 现在就有点像是圣诞节了
[3:18.45]I'm sorry. # 我很抱歉
[3:20.28]Hey, at least you get to go home and be with your families tonight. # 至少今晚你们都还可以 回家跟家人在一起
[3:23.41]I have to back to an empty hotel room and lay down... # 我只能回去一间空荡荡的旅馆房间 然后躺在…
[3:26.12]on a very questionable bedspread. # 一张很有问题题的床单上
[3:30.04]Then tomorrow morning, you get to have Christmas morning in your own houses. # 然后明天 你们都可以 在自己家里过节
[3:33.21]Which, by the way, none of you have invited me to. # 顺便提一下 你们没有一个邀请我去
[3:35.84]- You can come to my house.     - Ha, ha. No, thanks. # - 你可以来我家   - 不用了 谢谢
[3:41.97]- It was a nice pep talk.     - Oh, thanks. # - 真是精彩的精神讲话   - 谢谢
[3:43.89]I'm actually thinking about becoming a motivational speaker. # 我是真的有在想要成为激励演说家
[3:48.27]So if you were home right now, what would you be doing? # 那如果你现在在家 你会是在做什么呢？
[3:52.36]Typical Christmassy stuff, you know. Our holidays are pretty traditional. # 一般的圣诞节活动 你知道的 我们过节的方式是很传统的
[3:56.82]So here's a very special holiday song... # 有一首十分特殊的节庆歌曲…
[3:59.91]that I wrote for some very important people to me. # 是我为一些对我很重要的人写的
[4:6.70]Went to the store, sat on Santa's lap # 去店里坐在圣诞老公公的腿上
[4:10.83]Asked him to bring my friends All kinds of crap # 要他为我的朋友带一对烂东西
[4:15.46]Said all you need Is to write them a song # 而你只需要为他们写首歌
[4:19.01]They haven't heard it yet So don't try to sing along # 他们还没听过 所以不要试着一起唱
[4:23.64]No don't sing along # 不 不要一起唱
[4:26.89]Monica, Monica Have a happy Hanukkah # 摩妮卡 摩妮卡 光明节快乐
[4:34.61]Saw Santa Claus He said hello to Ross # 看到圣诞老公公 他对罗斯打招呼
[4:41.32]And please tell Joey Christmas will be snowy # 请告诉乔伊 圣诞节会下雪
[4:50.00]And Rachel and Chandler # 还有瑞秋和钱德
[4:58.09]Happy holidays, everybody. # 大家圣诞快乐
[5:1.22]Okay, Pheebs, look in the kitchen. I'll look in the back closet. # 菲比 去检查厨房 我去看衣橱后面
[5:3.93]I can save you time, ladies. I'm right here. # 我可以节省你们的时间 女士们 我就坐在这里
[5:7.89]Yeah. Chandler, why don't you take a walk? # 钱德 你何不出去散一下步
[5:10.27]This doesn't concern you. # 这跟你没有关系
[5:13.10]We are looking for our Christmas presents from Monica. # 我们在找摩妮卡准备的圣诞礼物
[5:15.82]- What? That's terrible.     - No, no. We do it every year. # - 什么？这实在太过分了   - 不 不 我们每年都这样
[5:19.40]Oh, well, that makes it not terrible. # 喔 那就样就不过分了
[5:23.07]No. Yeah, we never find them. She's always bested us, that wily... # 是啊 我们从来没有找到过 她总是高明过我们 那个狡猾又…
[5:27.66]minx. # 邪恶的女人
[5:29.87]Don't worry. We're gonna search here for an hour... # 我们会在这边找一个小时…
[5:32.04]and then we're gonna go to Joey's and search. Okay? # 然后再过去乔伊家找 好吗？
[5:34.33]No, not okay. You can't look for Monica's presents. # 不 不好 你们不可以找摩妮卡的礼物
[5:37.30]- No, we have to.     - No, you don't have to. # - 我们一定要   - 不 你们不需要这样
[5:39.34]And you can't, because I live here too. # 你们不行 因为我也住在这里
[5:43.55]- Well, then you should look with us.     - Why? # - 那么你应该帮我们找   - 为什么？
[5:48.14]Chandler, aren't you worried about what to get Monica for Christmas? # 钱德 你难道不烦恼要买什么 圣诞礼物给摩妮卡吗？
[5:51.35]No, I have a great idea for a present for her. # 不担心 我已想好一个 很棒的礼物要给她
[5:53.77]Oh, pfft. That's it? A great idea again? # 就这样？"已经想好"？
[5:57.65]Chandler, that's not enough. What if she gets you a great present... # 钱德 那是不够的 万一她送你的是一个很棒的礼物…
[6:0.57]two medium presents and a bunch of little presents... # 两个中等的礼物 还有很多的小礼物…
[6:2.90]and you got her one great present? That's just gonna make her feel bad. # 而你只送她一个很棒的礼物？那会让她很伤心的
[6:6.32]Why would you do that to her, Chandler? Why? Why? # 你为什么要那样对待她呢？为什么？为什么？
[6:10.83]- If I helped, we could find them faster.     - That's right. # - 如果我帮忙 我们就可以更快找到   - 没错
[6:15.83]- Ooh, ooh, we have a live one.     - It's a Macy's bag. # - 喔…我找到一个了   - 这是梅西百货的袋子
[6:18.67]Yeah. # 好耶
[6:21.46]- Oh.     - Ooh. Who's it for? # - 噢   - 这是要给谁的？
[6:24.88]"Dear Losers: Do you really think I'd hide presents under the couch? # "亲爱的失败者 你们真的认为 我会将礼物藏在沙发下面吗？
[6:30.81]P.S. Chandler, I knew they'd break you." # 附注 钱德 我就知道 她们可以说服你"
[6:36.19]Rach, these are for you. # 瑞秋 这些是给你的
[6:39.11]Wiper blades. I don't even have a car. # 雨刷 但是我根本就没有车子
[6:43.57]No, but with this new car smell, you'll think you do. # 是没有 但是加上这个有 新车味道的芳香剂 你会以为你有
[6:50.41]Okay, Pheebs, your turn. # 好了 菲比 轮到你了
[6:56.50]Ah. Toilet seat covers. # 马桶座盖纸
[7:1.59]Is that what you were doing while I was getting gas? # 这是不是在我加油的时候 你们去弄来的呢？
[7:4.42]You guys. # 你们两个
[7:7.05]And for Ross, Mr. Sweet Tooth. # 还有给罗斯 甜食先生
[7:14.02]- You got me a cola drink?     - And... a lemon-lime. # - 你们送我可乐？ - 还有…柠檬口味
[7:19.94]Wow. Well, this... This is too much. # 喔 这… 这礼物真是太大了
[7:23.19]I feel like I should get you another sweater. # 我觉得我应该再送你一件毛衣
[7:28.07]And last, but not least... # 最后一位…
[7:32.87]They're ribbed, for your pleasure. # 是罗纹保险套 让你得到绝顶满足
[7:37.62]Well, hey, Ben. # 嘿 班
[7:39.04]What if the Holiday Armadillo told you all about the Festival of Lights? # 要不要节庆抗捺来告诉你 光明节的由来呢？
[7:45.47]Cool. # 酷啊
[7:47.18]Come on, Ben. # 来吧 班
[7:51.55]Years and years ago, there were these people called the Maccabees. # 很多年以前 有一群叫做玛加伯的人…
[7:58.27]Ho, ho, ho! Merry Christmas. # 呵…圣诞快乐
[8:3.65]- Santa.     - Hey. # - 圣诞老公公   - 嗨
[8:6.90]What are you doing here, Santa? # 你在这里做什么呢？圣诞老公公？
[8:11.91]Well, I'm here to see my old buddy Ben. # 喔 我是来看我的老朋友班的
[8:15.20]What are you doing here... # 你在这里做什么呢？你这只…
[8:17.37]weird turtle-man? # 奇怪的乌龟男？
[8:22.79]I'm the Holiday Armadillo, your part-Jewish friend. # 我是节日犰狳 你的有犹太血统的朋友
[8:30.80]You sent me here to give Ben some presents. # 你要我过来送些礼物给班的
[8:34.72]Remember? # 记得吗？
[8:38.27]What? # 什么？
[8:40.77]Okay, Ben, why don't you open some more presents? # 班 你何不去打开更多的礼物
[8:42.94]Santa, the armadillo and I will have a talk in the kitchen. # 圣诞老公公 犰狳跟我要去厨房谈谈
[8:46.11]There's a sentence I never thought I'd say. # 我说了我以为这辈子 都认为不可能说的话
[8:50.61]What are you doing? # 你在做什么呢？
[8:52.37]You called everyone and said you had trouble finding a Santa costume... # 你打电话告诉大家 说你找不到圣诞老公公的服装…
[8:55.66]so I borrowed one from a guy at work. # 所以我跟公司的同事借了这一套
[8:58.50]Thank you, but you gotta leave. # 谢谢你 但是你必须离开
[9:1.21]- Why?     - Because... # - 为什么？ - 因为…
[9:2.88]I'm finally getting him excited about Hanukkah. # 我终于让他对光明节有兴趣了
[9:5.75]And you're wrecking it. # 而你破坏了这一切
[9:7.46]But I didn't get to shake my belly like a bowl full of jelly. # 但是我还没有机会把肚子 像果冻一样摇的晃来见去
[9:14.64]I'm sorry, Chandler, but this is really important to me. # 我很抱歉 钱德 但是这对我真的很重要
[9:18.89]Okay, fine. I'll give the suit back. # 好的 没关系 我去还这套衣服
[9:23.02]Hey, you think you can keep it another night? # 嘿 你觉得可以把 这套衣服多留一晚吗？
[9:29.11]Santa? Really? # 圣诞老公公？真的吗？
[9:31.65]- Yeah, is that okay?     - Did your dad ever dress up like Santa? # - 是啊 可以吗？ - 你爸爸有扮过圣诞老公公吗？
[9:37.99]- No.     - Then it's okay. # - 没有   - 那就没问题了
[9:44.29]You know what, everybody? # 你们知道吗？你们大家
[9:46.67]Go home. You should be with your families. # 回家去 你们应该跟家人在一起
[9:49.09]It's bad enough that we're working New Year's Eve. # 我们要在除夕夜工作就已经够糟了
[9:53.80]Did I not tell anyone about New Year's Eve? # 我没有告诉大家除夕夜的事吗？
[9:57.35]All right, look, go. Go home, okay? Merry Christmas. Go. # 好了 听着 回去 回家去 好吗？圣诞快乐
[10:1.56]- Merry Christmas.     - Peace on earth. # - 圣诞快乐   - 世界和平
[10:4.15]ALL: Bye.     - Good. Godspeed, good people. # - 再见   - 很好 快走 一群好人
[10:9.57]- You're not gonna go?     - Nah. I couldn't leave you alone. # - 你没有要走吗？ - 没有 我不能留你一个人在这里
[10:13.90]Oh. Thanks. # 谢谢
[10:16.62]Besides, I can't leave until that Christmas party downstairs clears out. # 除此之外 我得等到楼下的派对 都结束了我才能走
[10:20.58]There are some pissed-off insurance people looking for that ham. # 有一些气爆了的保险员 正在找他们的火腿
[10:24.08]Ah. # 啊
[10:27.75]- Chandler Bing.     - Hi, honey. We're all here. # - 钱德宾   - 嗨 亲爱的 我们全部都在这里
[10:30.25]We just want to wish you a Merry Christmas. # 我们想要祝你圣诞快乐
[10:32.26]- Merry Christmas.    - Merry Christmas # - 圣诞快乐   - 圣诞快乐
[10:37.18]Aw, merry Christmas. I miss you guys. # 圣诞快乐 我想念你们
[10:39.47]So is it horrible? Is everybody working really hard? # 很难受吗？每个人都在认真工作吗？
[10:42.31]Uh, well, no, it's just, uh, me and Wendy. # 嗯 没有 只有我跟温蒂
[10:45.35]Wendy? That sounds like a girl's name. # 温蒂？听起来像是女生的名字
[10:48.90]It is. Did I not tell you about her? # 就是女生 我没有提过她吗？
[10:51.57]Mm-hm. About the time you told me about New Year's Eve. # 应该就在你跟我提起 除夕夜的事的时候
[10:55.57]- Where's everybody else?     - I sent them home. # - 大家去哪了？ - 我让他们回家了
[10:58.82]Oh, you are such a good boss. Is she pretty? # 你真是好老板 她漂亮吗？
[11:4.33]- Uh... Uh...     - Answer faster. Answer faster. # - 噢   - 快点回答 快点回答
[11:7.75]- I don't know.     - Answer better. Answer better. # - 我不知道   - 回答高明点 回答高明点
[11:11.67]I don't think of her that way. I mean, she's a, uh, colleague. # 我没有那样想过她 我是说 她是我同事
[11:14.92]- What does she do there?     - Oh, she's regional vice president. # - 她在那边是做什么的？ - 她是区域副总
[11:18.14]- She's just below me.     - She did what? # - 她在我下面   - 她什么？
[11:24.68]Below me. # 她的职务在我下面
[11:29.15]Oh, wait, is Wendy the runner-up Miss Oklahoma? # 等一下 温蒂是那个 奥克拉荷马小姐选美第二名吗？
[11:31.98]What? # 什么
[11:34.99]Well, she didn't win. # 嗯 她又没有赢得后冠
[11:38.53]All right, well, maybe I should let you... # 好了 或许我应该让你…
[11:40.53]and the second-prettiest girl in Oklahoma get back to work. # 跟奥克拉荷马第二漂亮的女生回去工作了
[11:43.70]Well, second prettiest that year. # 那一年是第二漂亮的
[11:45.20]Of all the girls in Oklahoma, she's probably... # 以奥克拉荷马全部的女生来说 她或许…
[11:47.92]Chandler, stop talking. # 钱德 快闭嘴
[11:51.46]Honey, there's really nothing to worry about. # 亲爱的 根本没有什么需要担心的
[11:54.30]- Okay.     - I'm serious. # - 好的   - 我是说真的
[11:56.76]Okay. # 好的
[11:58.30]- Merry Christmas.     - Merry Christmas. # - 圣诞快乐   - 圣诞快乐
[12:1.18]- Merry Christmas, you guys.     - Merry Christmas. # - 你们大家圣诞快乐   - 圣诞快乐
[12:10.56]- The wife says hi.     - Ah. Fun conversation? # - 我老婆打招呼   - 谈得愉快吗？
[12:14.28]Ah, well, she's just got this weird idea that, uh... # 嗯 她有一种奇怪的想法 认为…
[12:17.49]just because you and I are alone something's gonna happen. # 因为我们两个单独在一起 所以有事情会发生
[12:20.24]Huh? Really? # 真的吗？
[12:22.91]Hmm. Would that be so terrible? # 那样很糟糕吗？
[12:28.50]This is probably the wrong thing to be worrying about... # 我或许担心得不对…
[12:31.75]but you're getting ham on my only tie. # 但是你把火腿沾到我唯一的领带了
[12:42.26]- Whoa, back off, missy.     - Ha, ha. Missy? # - 走开 小妞   - 小妞？
[12:46.02]I don't know. I'm not used to girls making passes at me. # 我不知道 我不习惯女孩子 对我采取行动
[12:48.81]Wait a minute. Am I sexy in Oklahoma? # 等一下 我在奥克拉荷马算是性感的吗？
[12:53.81]- You are to me.     - No. No. No. # - 你对我是的   - 不 不 不
[12:59.40]- Look, I'm married.     - So? I'm married. # - 听着 我已经结婚了   - 那又如何？我也结婚了
[13:3.20]I'm happily married. # 我的婚姻很幸福
[13:5.33]Oh. What's that like? # 那是什么样的感觉呢？
[13:9.00]- Right. So I'm sorry, but...     - Seriously? Happily married? # - 是 所以我很抱歉 但是…   - 真的？婚姻很幸福？
[13:13.38]So that phone call before, that was happy? # 所以刚才那通电话叫做幸福？
[13:16.71]Well, look, it's not easy to spend this much time apart. # 你知道 长期分开是很不容易的
[13:20.13]She's entitled to be a little paranoid. # 她是有资格有点神经质的…
[13:22.51]Or, in this case, right on the money. # 而且针对这件事 她猜对了
[13:26.31]You know, she's amazing and beautiful and smart. # 她很好 漂亮又聪明…
[13:30.94]And if she were here right now, she'd kick your ass. # 而且如果她现在在这里 她一定会海扁你一顿的
[13:37.15]Look, you're a really nice person, ham stealing and adultery aside. # 听着 你是个很好的人 除了会偷火腿跟偷腥之外
[13:44.45]But what I have with my wife is pretty great. # 但是我跟我老婆的感情很好
[13:47.41]So nothing's ever gonna happen between us. # 所以我们之间是不可能的
[13:51.00]Okay, let me ask you something. # 好的 让我问你一件事
[13:53.42]If what you and your wife have is so great... # 如果你跟你老婆感情很好…
[13:57.17]then why are you spending Christmas with me? # 那你怎么会跟我一起过圣诞节呢？
[14:1.84]You were the most beautiful woman in the room tonight. # 今晚你是这屋子里最漂亮的女人
[14:5.64]- Really?     - Are you kidding? # - 真的吗？ - 你不相信吗？
[14:7.18]You're the most beautiful woman in most rooms. # 在大部分的屋子里 你都是最漂亮的女人
[14:18.52]Whoa, whoa, whoa. What's going on? You and I just made out. # 这是怎么回事？我们刚刚亲吻了
[14:20.78]- You and I are making out?     - Well, not anymore. # - 我们在亲吻？ - 嗯 已经没有了
[14:23.99]But we don't do that. # 但是我们俩从来不会那样的
[14:25.85]I know. I just thought it would be fun. # 我知道 我只是觉得那可能会很好玩
[14:28.95]- How drunk are you?     - Drunk enough that I know I wanna do this. # - 你有多醉呢？ - 我醉到让我想要这样做…
[14:32.16]Not so drunk that you should feel guilty about taking advantage. # 但又没有醉到让你觉得 占我便宜会有罪恶感
[14:37.17]That's a perfect amount. # 真是醉得恰到好处
[14:45.55]- You know what's weird?     - What? # - 你知道什么很奇怪吗？ - 什么？
[14:47.55]- This doesn't feel weird.     - I know. # - 就是这感觉一点都不怪   - 我知道
[14:50.10]- You're a really good kisser.     - Well, I have kissed over four women. # - 你真是接吻高手   - 嗯 我吻过超过四个女人
[14:56.73]- You wanna get under the covers?     - Uh-huh. # - 你想要到棉被底下吗？ - 嗯
[14:58.56]Okay. # 好
[15:9.03]Wow, you are really fast. # 哇 你真快
[15:10.87]It bodes well for me that speed impresses you. # 速度会得到你的赞赏 对我来说是好兆头
[15:15.41]- We're gonna see each other naked.     - Yep. # - 我们将要看到彼此裸体了   - 是的
[15:18.67]- You want to do it at the same time?     - Count of three? # - 你想要一起看吗？ - 数到三？
[15:21.50]- One.     - Two. # - 一   - 二
[15:23.17]Three. # 三
[15:29.14]Well, I think it's safe to say that our friendship is effectively ruined. # 我想我可以很肯定的说 我们的友情已经完全被摧毁了
[15:33.39]Eh, we weren't that close anyway. # 反正我们本来就没有很要好
[15:37.98]So are you really gonna go out with that nurse-man? # 你真的要跟那个男护士出去吗？
[15:41.77]Well, uh, you and I are just goofing around. # 嗯 反正你跟我只是玩玩而已
[15:43.98]I thought, why not just goof around with him? # 所以我想 我也可以跟他玩玩
[15:49.70]I don't know if you've ever looked up the term "goofing around" in the dictionary. # 我不知道你有没有查过字典 "玩玩 "是什么意思
[15:54.12]Well, I have. # 我有查过…
[15:56.62]And the technical definition is two friends... # "玩玩"的定义是 两个好朋友
[16:1.75]who care a lot about each other and have amazing sex... # 非常在乎对方 在床上很性福
[16:10.51]and just want to spend more time together. # 而且想多跟对方相处
[16:14.97]But if you have this newfangled dictionary that gets you mad at me... # 如果你用的是让你生气的版本
[16:18.31]then we have to, you know, get you my original dictionary. # 那我们应该买我的版本给你
[16:24.82]I am so bad at this. # 我实在很不会拗
[16:27.49]I think you're better than you think you are. # 比你想像的要好
[16:29.99]- Really? Okay. So if...?     - Know when to stop. # - 真的？好 那…？ - 要见好就收
[16:33.99]You know, I sensed that I should stop. # 我也觉得够了
[16:37.08]- So we're okay?     - Yeah. # - 我们没事了？ - 没事了
[16:42.75]- Don't do the dance.     - Right. # - 不要跳舞   - 好
[16:47.09]I can't get married without something old, something new... # 我没有什么旧的 什么新的 什么借来的
[16:49.59]- something borrowed, something blue.     - Okay, okay. # - 什么蓝色的…   - 好的 好的
[16:52.59]Here's something blue and new. # 这是蓝色的 而且是新的
[16:55.10]You are so efficient. I love you. # 你真是有效率 我爱你
[16:57.93]- Let's go.     - No, no, wait. # - 我们走吧   - 不不 等一下
[16:59.31]We need something old. # 我们需要什么旧的东西
[17:1.23]Okay. I have a condom in my wallet that I've had since I was 12. # 好的 我有个保险套 我从十二岁就放在钱包里了
[17:6.82]That'll work. # 那可以用
[17:8.65]I don't think so. # 我可不这样想
[17:11.24]Okay. Now we just need something borrowed. # 好了 现在我们需要一个借来的东西
[17:14.83]- Here, just take this.     - That's stealing. # - 这个 拿去   - 这是偷窃
[17:18.83]We'll bring it back. Just put it under your dress. # 我们会归还的 塞到你洋装里
[17:28.63]Aw. # 噢
[17:32.89]Okay, one thing at a time. # 好了 事情一件一件照步骤来
[17:37.31]Listen, um... # 听着…
[17:40.43]I've been thinking. # 我一直在想
[17:43.35]It's not fair for me to ask you to spend all of your money on our wedding. # 我要求把你所有的积蓄花在我们的婚礼上 是很不公平的事
[17:47.32]I mean, you work... You work really hard for that. # 我是说 是你工作… 你辛苦工作赚来的
[17:50.61]- Well...     - Well, you work for that. # - 嗯…   - 好吧 你工作赚来的
[17:54.74]Look, I've thought about it too. And... # 听着 我也有想过 而且…
[17:57.62]I'm sorry. I think we should spend all of the money on the wedding. # 我很抱歉 我想我们应该将所有钱花在婚礼上
[18:3.17]- You do?     - Yeah. I'm putting my foot down. # - 你真的觉得吗？ - 是的 我确定了…
[18:8.88]Yeah, look, when I proposed... # 听着 当我求婚的时候…
[18:11.17]I told you that I would do anything to make you happy. # 我告诉你我会尽一切能力让你快乐
[18:15.47]And if having the perfect wedding makes you happy, then... # 而如果一个完美的婚礼 能够让你快乐 那么…
[18:19.31]Then that's what we're gonna do. # 那就是我们要做的事
[18:21.85]You are so sweet. # 你真的好贴心
[18:26.73]But wait. What about our...? What about the future and stuff? # 但是等一下 那我们…？那我们将来的计划呢？
[18:31.32]Ah, forget about the future and stuff. So we only have two kids. # 管他什么将来的计划 我们只生两个小孩就好了
[18:35.24]You know, we'll pick our favorite, and that one will get to go to college. # 然后挑选我们喜欢的那一个 送他去念大学就好了
[18:40.62]- You've thought about that?     - Yeah. # - 你有想过我们的将来吗？ - 有啊
[18:43.04]- How many kids were we gonna have?     - Uh, four. A boy, twin girls... # - 我们要几个小孩呢？ - 四个 一个男生 双胞胎女生…
[18:47.25]and another boy. # 然后再一个男生
[18:50.46]- What else did you think about?     - Well, heh... # - 你还有想过什么呢？ - 嗯…
[18:53.42]stuff like where we'd live, you know. # 像是我们要住的地方 你知道的
[18:57.30]Like a small place outside the city where our kids could ride their bikes and stuff. # 在市中心外面的小房子 我们的孩子可以学习骑脚踏车
[19:1.93]You know, we could have a cat that had a bell on its collar... # 我们可以养只猫 颈圈上有个铃铛…
[19:5.77]and we could hear it every time it ran through the little kitty door. # 然后每次他经过猫咪门的时候 我们就可以听到铃铛声
[19:9.82]Of course we'd have an apartment over the garage where Joey could grow old. # 我们会在车库上面留一间房间 让乔伊可以在那里养老
[19:19.41]You know what? # 你知道吗？
[19:21.79]I don't... I don't want a big, fancy wedding. # 我不需要大型豪华的婚礼了
[19:25.21]- Sure you do.     - No. # - 你当然需要   - 不
[19:28.67]I want everything that you've just said. # 我想要你刚刚说的一切
[19:31.55]I want a marriage. # 我只想要结婚
[19:34.51]- You sure?     - Mm-hm. # - 你确定吗？ - 嗯
[19:38.59]- I love you so much.     - I love you. # - 我好爱你   - 我爱你
[19:56.99]- Ah! Oh, I love it.     - Really? You're not gonna return it? # - 我太喜欢了   - 真的吗？你不会拿回去退吗？
[20:1.33]Well, not this second. # 嗯 不会马上
[20:5.62]Hey, look, you guys. It's snowing. # 嘿 你们瞧 下雪了
[20:8.25]Oh. # 噢
[20:11.21]- Oh, wow, it's so beautiful.     - Wow, it really is. # - 哇 真漂亮   - 哇 真的是
[20:16.63]Ah. # 哦
[20:19.01]Wendy's a fat-girl name. # 温蒂是胖女生的名字
[20:22.26]Aren't we done with that? # 我们还没有说够吗？
[20:24.93]Okay, fine. Fine. Let's talk about snow. # 好啦 不说了 我们来聊雪
[20:30.10]Do you think it's snowing in Tulsa... # 你们觉得我老公在影印机上面
[20:31.73]where my husband's having sex on a copying machine? # 做爱的那个土尔沙有在下雪吗？
[20:37.28]- Hey.     - Oh, my God. # - 嘿   - 喔 我的天
[20:39.70]- Hey.     - Aw. # - 嗨   - 噢
[20:42.83]Hey. Look at that. It's a Christmas miracle. # 瞧瞧这 这真是圣诞奇迹
[20:47.45]- What are you doing here?     - I wanted to be with you. # - 你在这里做什么呢？ - 我想要跟你在一起
[20:51.63]I missed you so much. # 我好想你
[20:53.54]- Hey, hey, uh, who'd you miss the most?     - Monica. # - 嘿 你最想念谁呢？ - 摩妮卡
[20:58.09]Gotcha. # 知道了
[21:2.47]- I never wanna leave you again.     - But I thought if you left, you'd get fired. # - 我再也不要离开你了   - 我以为若你走了会被炒鱿鱼
[21:7.14]Turns out they can't fire me. Because I quit. # 他们没有办法炒我鱿鱼 因为我不干了
[21:10.98]- What?     - What? You...? You really quit your job? # - 什么？ - 什么？你？你真的辞职了？
[21:14.73]Yeah. It was a stupid job, and I could not stand leaving you. # 是的 那是份愚蠢的工作 而我无法忍受离开你
[21:18.49]And why should I be the only one who doesn't get to do... # 我为什么要当那个唯一 必须做
[21:20.90]what he really wants to do? # 他不想要做的事的人？
[21:22.41]- Well, what do you really wanna do?     - I have not thought this through. # - 那你真的想做什么呢？ - 这件事我还没想清楚
[21:28.00]- Oh, my God.     - I know. I should've talked to you first. # - 喔 我的天   - 我知道 我应该先跟你讨论的
[21:31.71]No, I think that this is what you wanna do. I think it's great. # 不 我想如果这是你想要的 我认为这很棒
[21:35.79]Thanks. # 谢谢
[21:37.88]Chandler, your being here is the best Christmas present I could ever imagine. # 钱德 你能够在这里 是我有过最棒的圣诞礼物了
[21:43.22]Aw. # 噢
[21:44.51]- Now give me my real gift.     - Yeah. # - 现在给我真正的礼物   - 好
[21:47.18]- Thank you.     - Here, pass those around. # - 谢谢   - 这里 分给大家
[21:49.81]Oh, hey. # 喔 好
[21:57.61]"A donation has been made in your name to the New York City Ballet." # "一项捐款已经以您的名义 捐赠给纽约市立芭蕾舞团"
[22:3.66]How did you know? # 你怎么会知道我要这个呢？
[22:6.16]What? Are you kidding? I can't return this. # 什么？你在开玩笑吗？我不能退还这个
[22:11.33]I thought it was time we started thinking about other people. # 该是我们关怀别人的时候了
[22:13.87]And besides, this gift still says "I love you guys". # 除此之外 这份礼物还包含了 "我爱你们"
[22:16.54]- Mine says, "To Lillian Myers."     - I don't have a job. # - 我的上面写"给莉莉安迈尔"   - 我可是失业的人耶
[22:25.55]Actuary? No. # 精算师？不
[22:28.47]Bookkeeper? Hmm, no. # 簿记员？不
[22:31.81]Topless dancer? # 上空舞者？
[22:39.82]Hey, you know what I just realized? You are the sole wage earner. # 嗨 你知道我刚刚才想通什么吗？你是家里唯一收入来源
[22:43.53]You are the head of the household. I don't do anything. I'm a kept man. # 你是这个家的家长 我什么都没做 我是被供养的小白脸
[22:49.24]You are. # 没错
[22:50.91]Honey, here's 20 bucks. # 亲爱的 这里有二十块
[22:52.62]Go buy yourself something pretty while I'm at work tomorrow. # 我明天去上班的时候 你去买一些漂亮的东西
