[0:0.00]It seems like all of a sudden, so much is happening. # 好像突然间发生了好多事
[0:3.13]I know. Ross is getting married. # 就是啊 罗斯要结婚
[0:5.59]Phoebe's making people. # 菲比在… 做人
[0:8.97]- Everybody's doing stuff.     - We just sit here. # - 大家都在忙   - 只有我们坐在这里
[0:11.68]If I died, the only way people would know I was here... # 要是我死了 大家只会从这张椅子的屁股印
[0:14.39]...would be by the ass print on this chair. # 知道我存在过
[0:18.44]Look, we have to do something. Okay? Something huge. # 我们得有所作为 做一件大事
[0:22.73]We could climb Mount Everest. # 我们可以去爬圣母峰
[0:25.03]No, no. Not something stupid. Something huge. # 不… 不是蠢事 是大事
[0:28.15]No, no, no. I saw an ad for this video. # 不… 我在录影带上看到广告
[0:30.61]People climb that thing every day. We could totally do that. # 每天都有人在爬 我们也可以爬
[0:34.08]Why not? I mean, it's just climbing. # 谁说不行？只不过是爬山
[0:37.54]It's just steep. # 只不过很陡
[0:39.21]Yeah. # 对
[0:40.87]We're going to Everest. Okay? It'd be nice to leave an ass print on Everest. # 我们去攻顶 在山顶留屁股印一定很爽
[0:45.46]- Hey.     - Hey. # - 嘿   - 嘿
[0:46.88]- What's up?     - We're gonna climb Mount Everest. # - 在干什么？ - 我们要去爬圣母峰
[0:49.09]- Yeah, baby.     - Really? # - 对 没错   - 真的？
[0:51.09]I looked into that. # 我也去问过
[0:52.97]Yeah, but, I mean, it costs like $60,000, and, you know, you could die. And... # 但是要花六万元 而且可能会死
[0:58.60]And you would die. # 你们一定会死
[1:1.56]Oh, well. # 这样啊…
[1:4.40]We could get that Everest video. # 我们可以去借圣母峰的录影带
[1:6.65]Yeah, we could do that without, you know, risking our lives at all. # 对 那样就不必冒生命危险
[1:10.61]While we're down at the video store, we could rent Die Hard. # 到了录影带店 我们还可以借《终极警探》
[1:15.33]Oh. You know what? I just remembered. # 知道吗？我刚想到
[1:17.95]That Everest thing is only available through mail order. # 那个录影带只能邮购
[1:21.04]Oh, well. # 这样啊
[1:22.46]So you guys will stay here and hang out with me? # 所以你们要留下来陪我啰？
[1:24.79]- Yeah. Yeah.     - Yeah. # - 对…   - 对
[1:27.88]But I'll tell you, one of these days... # 不过总有一天
[1:30.09]...we're gonna get off our butts and rent Die Hard again. # 我们会站起来 再去借一次《终极警探》
[1:33.51]Yeah, we are. # 没错
[2:24.60]So, what did we decide? Does your uncle Nathan get an invite or not? # 决定怎样？请不请你的纳森叔叔？
[2:28.23]Oh, God. Nobody likes him. # 天啊 没有人喜欢他
[2:30.44]And he's so cheap. He'd never fly to London in a million years. # 而且他好小器 他绝不会飞去伦敦的
[2:34.74]Yeah, invite him. # 好 请他吧
[2:37.82]Hey, did I do these neat enough? # 我写得还可以吗？
[2:41.08]- Yeah, they're fine.     - Yeah? # - 可以啊   - 是吗？
[2:43.37]If anyone asks, we'll say that Ben addressed them. # 别人问就说是班写的
[2:47.04]Oh. So you invited Rachel then? # 喔 你也请了瑞秋？
[2:49.96]Sure, why not? # 对啊 干嘛不请？
[2:51.42]- Really?     - Yeah. # - 真的？ - 对
[2:53.09]Well, I don't think I'd be comfortable having any of my old lovers there. # 我找旧情人去一定会觉得别扭
[2:58.35]Wait, wait, wait. Do you think we shouldn't invite her? # 等等… 你觉得我们不该请她吗？
[3:1.22]Oh, no, no, Ross, you know I absolutely adore Rachel. # 不 罗斯 我很喜欢瑞秋
[3:4.23]It's just that, well, I thought it might be a bit awkward for you. # 我只是… 怕你会尴尬
[3:8.52]But it's absolutely your decision. # 不过你决定就好
[3:11.19]- More tea?     - Yeah, sure. # - 还要茶吗？ - 好
[3:14.57]- Earl Grey?     - Huh? # - 伯爵？ - 呃？
[3:16.49]Fine, yeah, invite whoever you want. # 好 你想请谁就请谁
[3:23.41]I don't want to be single, okay? I just want to be married again. # 我不想单身 好吗？我想再婚
[3:33.13]And I just want a million dollars. # 我想要一百万
[3:37.34]Rachel? # 瑞秋？
[3:38.59]Oh, God, Monica. Hi. Thank God. # 天哪 摩妮卡 谢天谢地
[3:43.52]Okay. Everybody, this is Rachel, another Lincoln High survivor. # 各位 这是瑞秋 她也念林肯高中
[3:47.31]This is everybody. This is Chandler and Phoebe... # 这是钱德 菲比
[3:50.27]...and Joey. # 乔伊
[3:51.57]- Do you remember my brother, Ross?     - Sure. # - 你记得我哥罗斯吗？ - 当然记得
[3:53.61]- Hey. Oh, God.     - Hi. # - 嘿 喔 天啊   - 嗨
[3:57.65]You know, back in high school... # 你或许不知道 念高中时…
[3:59.49]...I had a, um, major crush on you. # 我非常喜欢你
[4:3.45]- I knew.     - You did? Oh, okay. # - 我知道   - 真的？喔 好吧
[4:7.83]I always figured you just thought I was Monica's geeky brother. # 我以为你只当我是 摩妮卡的怪胎哥哥
[4:11.59]I did. # 我是啊
[4:15.21]Listen, do you think...? # 你觉得…
[4:17.22]And try not to let my intense vulnerability become a factor here. # 请别被我容易紧张的缺点影响
[4:22.80]Do you think it would be okay if I asked you out sometime maybe? # 我改天可以约你出去吗？
[4:26.48]Yeah. # 好啊…
[4:28.69]Maybe. # 或许可以
[4:30.69]Okay. # 好
[4:32.52]Okay, maybe I will. # 或许我会约
[4:36.69]See, I see, uh... # 我看到你会有…
[4:38.99]...big passion in your future. # 一段火热恋情
[4:41.70]- Really?     - I do. # - 真的？ - 对
[4:43.41]Oh, Ross, you're so great. Aw... # 罗斯 你真好
[4:56.63]It's never gonna happen. # 别做梦了
[5:0.55]Okay, I have a question. # 我想问个问题
[5:4.05]Well, uh, actually, it's not so much a question... # 其实不算是问题
[5:7.18]...as more of a general wondering... # 比较算是一个疑惑…
[5:10.52]...ment. # 疑虑
[5:12.52]- Okay.     - Okay. # - 好   - 好
[5:15.52]Um, well, for a while now, I've been wanting to, um... # 其实我一直想要…
[5:20.32]- Oh...     - Yes. Yes. That's... # - 对   - 没错 那是…
[5:22.91]- Look at that little kitty.     - That's right. # - 你看 小猫   - 没错
[5:25.95]- What?     - That little kitty. # - 什么？ - 那小猫
[5:29.04]Top of the world looking # 世界之巅
[5:31.87]Down on creation # 创造了
[5:33.67]And the only explanation I can find # 和我能找到的唯一解释
[5:39.34]Listen, missy, if you want this cart, you're gonna have to take me with it. # 你给我听着 车在人在 车亡人亡
[5:48.31]Yes. # 好耶
[5:49.56]- Did you see that?     - You were incredible. # - 你看到了吗？ - 你太猛了
[5:51.69]A brand-new woman, ladies and gentlemen. # 你看到了吗？全新的瑞秋诞生了
[5:54.44]Thank you. I could not have done this without you. # 谢谢 没有你我绝对办不到
[6:3.20]Okay, um... Uh... # 好…
[6:5.66]More clothes in the dryer? # 还要烘衣服吗？
[6:9.79]I'm fine. I'm fine. # 我没事
[6:11.08]You had no right to tell me you ever had feelings for me. # 你没资格说你对我有成觉
[6:14.29]- What?     - I was doing great with Julie... # - 什么？ - 我和茱莉…
[6:16.25]...before I found out about you. # 原本过得很好
[6:17.88]I was doing great before I found out about you. # 我原本过得也很好
[6:20.13]You think it's easy for me to see you with Julie? # 你以为看你们在一起很好受吗？
[6:22.59]Well, the point is I don't need this right now. # 重点是我不想要这样
[6:25.76]Okay? It's too late. # 好吗？来不及了
[6:27.55]I'm with somebody else. I'm happy. This ship has sailed. # 我有别人了 我很快乐 这艘船已经开了
[6:30.72]All right, fine. Go ahead and do that, all right, Ross? # 好 你走啊 罗斯
[6:33.39]I don't need your stupid ship. # 我不需要你这艘笨船
[6:34.94]- Good.     - Good. # - 好   - 很好
[7:24.40]Do you realize this is the first time I'm doing something I care about? # 你知道 这是我这辈子第一次做我爱做的事？
[7:28.66]This is the first time I'm doing something I'm actually good at. # 做我真正在行的事
[7:31.99]If you don't get that... # 要是你不懂…
[7:33.58]I get that. I get that bigtime. And I'm happy for you... # 我懂 我很懂 我为你高兴
[7:36.33]...but I'm tired of having a relationship with your answering machine. # 但我不想再跟答录机交拄了
[7:38.92]- I don't know what to do anymore.     - Well, neither do I. # - 我已经没辙了   - 我也是
[7:42.00]Is this about Mark? # 跟马克有关吗？
[7:45.26]- Oh, my God.     - Okay, it's not. # - 我的天哪   - 好 不是
[7:47.13]Oh, my God. # 我的天哪
[7:48.68]I cannot keep having this same fight over and over again, Ross. # 我不能为了同样的事一吵再吵
[7:52.18]No. You're making this too hard. # 你快把我逼疯了
[7:55.06]I'm making this too hard? What do you want me to do? # 我快把你逼疯了 你要我怎么做？
[7:57.39]I don't know. I don't know. Look, maybe we should just take a break. # 我不知道… 也许我们应该分开
[8:1.52]You're right. Let's take a break. Let's cool off, okay? # 你说得对 我们先冷静一下
[8:4.73]Let's get some frozen yogurt or something. # 去吃点冷冻优格什么的
[8:7.86]No. # 不
[8:10.07]A break from us. # 我是说分手
[8:16.54]- Do I know why we're rushing?     - You know the girlfriend I told you about? # - 我们在赶什么？ - 我昨晚提到的那个女朋友
[8:20.67]It turns out that she, uh, wants to get back together with me. # 她想跟我复合…
[8:23.80]Oh, I found it! # 找到了
[8:25.05]- That's so great for you guys.     - Yeah. # - 真是太好了   - 对
[8:28.30]- Good luck with your girlfriend.     - Oh, thank you... Ah, hey. # - 祝你复合成功   - 谢谢
[8:35.52]Rachel! # 瑞秋
[8:40.40]- You got my message?     - You are right on time. # - 你听到留言了吗？ - 你来得正好
[8:43.61]So, what do you say? Can I be your girlfriend again? # 你怎么说？我可以再当你的女朋友吗？
[8:46.28]Yes, you can very much. # 当然可以
[8:48.78]Ah! # 啊
[8:51.66]- I want you to leave. Get out.     - No. No. # - 你给我走 滚   - 不要…
[8:53.74]I wanna stay. I wanna talk about this. # 我想留下来 我想留下来谈一谈
[8:56.24]All right. How was she? # 好 她功夫如何？
[8:58.46]Oh-oh. # 噢
[9:3.63]- What?     - Was she good? # - 什么？ - 她厉害吗？
[9:5.42]Don't answer that. # 不要回答
[9:8.63]You said you wanted to talk about it. Let's talk about it. How was she? # 你说你想谈 那就谈啊 她功夫怎么样啊？
[9:13.43]She was... # 她…
[9:14.68]- Awful.     - She was not good, not good. # - 很逊   - 什么也比不上你 不好
[9:16.56]Nothing compared to you. # 不能跟你比
[9:19.18]She was different. # 她不一样
[9:23.44]Good different? # 好的不一样？
[9:26.44]Nobody likes change. # 没有人喜欢改变
[9:28.44]Oh! Just stop. # 别再说了
[9:32.11]The way you owned up to everything... # 你这么坦然认错
[9:34.41]...it just showed me how much you've grown, you know? # 证明你真的成长不少
[9:39.20]I mean, my mom never thought this would work out. # 我妈一直觉得我们无法复合
[9:43.96]She was all, "Once a cheater, always a cheater." # 她说:"出轨一次就是一辈子"
[9:51.47]I just wish we hadn't lost those four months. # 真希望没有这四个月的空白
[9:55.14]But if time was what you needed just to gain a little perspective... # 但要是时间能让你看清楚一点
[10:2.52]We were on a break! # 我们当时分手了
[10:16.53]You seem to really like her. # 你似乎真的很喜欢她
[10:18.28]Yeah, but what am I gonna do? We agreed it was gonna be a two-week thing. # 我能怎么办？我们说好只在一起两个星期
[10:22.25]You know? No commitment. # 不要有承诺
[10:24.21]Ross, that girl just spent the entire evening talking to your friends... # 罗斯 那个女孩整晚都跟你的朋友
[10:29.59]...asking to hear stories about you... # 嚷着要听你的事
[10:32.26]...looking through Monica's photo albums. # 还看摩妮卡的相簿
[10:35.13]I mean, you don't do that if you're just in it for two weeks. # 只想在一起两周的人 才不会这么做
[10:38.89]You think? Heh. # 是吗？
[10:40.68]You've got like 14 hours until she has to be at the airport. # 她还有14个小时才要去机场
[10:45.06]And you're sitting here in a hallway... # 你却坐在走廊上
[10:47.52]...with a 28-year-old cheerleader with a fat lip. # 陪一个嘴肿起来的老啦啦队长
[10:54.40]- Yeah, you're right.     - Yeah. # - 你说得对   - 对
[11:8.04]Oh, this is so amazing. # 真好
[11:10.42]I can't believe my brother's getting married, and in London. # 很难相信我哥哥居然要去伦敦结婚
[11:13.38]It's so romantic. # 好浪漫喔
[11:16.76]Hey, pretty smart. # 真聪明
[11:18.97]Tissue paper. # 附面纸
[11:20.26]You're at the wedding. You have to cry. # 参加婚礼当然会哭
[11:22.93]Handkerchief? No, I got my invitation. # 需要手帕吗？不了 我有喜帖
[11:27.81]Oh, look, isn't this adorable? # 真可爱
[11:29.52]Ross let Ben address mine. # 罗斯让班写我的信封
[11:33.07]- Hello.     - Hey. # - 哈啰   - 嘿
[11:34.36]- Hey.     - Hey. # - 嘿   - 嘿
[11:35.57]Hey, did you get your invitation to Ross' wedding? # 你收到罗斯的喜帖了吗？
[11:38.78]No. # 没有
[11:41.08]Don't worry, man, I get to bring a guest. We'll show him. # 放心 我可以带一位亲友 看他怎么说
[11:44.91]I'm so jealous you're all going. # 好嫉妒你们都要去
[11:46.79]I can't believe I never knew you can't fly in your third trimester. # 怀孕九个月居然不能坐飞机
[11:50.17]- I never knew that.     - I didn't, either. # - 从来都不知道   - 我也不知道
[11:51.63]I knew that. # 我知道
[11:53.96]So didn't know that. But you should see your faces. # 我不知道 但你们的表情好妙
[11:58.59]- Hi, guys. What's up?   - Hey. # - 嗨 你们在干嘛？ - 嘿
[12:0.47]We're hanging out. # 也没干嘛
[12:7.64]What's this? Is this Ross' wedding invitation? # 这是什么？罗斯的喜帖？
[12:11.19]Maybe that's the one we should have actually hidden. # 也许该藏的是那一张
[12:14.94]Oh, no. No, you guys, come on. You don't have to do that. # 不 不必那样
[12:18.28]I'm happy for him. # 我很替他高兴
[12:20.37]I am. I really... I'm... I'm ha... # 真的 我很…
[12:23.24]I'll work on it. # 我会调适的
[12:25.83]I'm sorry, honey. # 对不起 甜心
[12:29.33]Rach, you're going to come though, aren't you? # 瑞秋 你会去吧？
[12:32.00]Oh, honey, I don't know. I... # 喔 我不知道
[12:35.05]This isn't one of those "If she doesn't come, we don't come"? # 该不会她不去我们就不去吧？
[12:38.72]Because I already bought my ticket... # 我已经买票了
[12:44.06]You know what would be real weird? If you weren't there. # 你不去才会真的很奇怪
[12:48.48]- Just say you'll think about it, okay?     - No, I'll think about it. Yeah. # - 你就考虑下吧   - 我会的
[12:55.57]- Who's this from?     - That's Ross'. # - 这是谁送的？ - 罗斯送的
[12:57.69]Oh. # 噢
[13:3.87]Oh, my God. # 喔 天哪
[13:6.66]He remembered. # 他记得
[13:8.25]Remembered what? # 记得什么？
[13:9.79]It was like months ago. We were walking by this antique store. # 好几个月前 我们经过一家古董店
[13:13.75]I saw this pin, and I told him it was just like one my grandmother had... # 我看到这个别针对他说
[13:17.51]...when I was a little girl. Oh. # 小时我奶奶有一个一模一样的
[13:20.09]I can't believe he remembered. # 他居然记得
[13:22.55]This must have cost him a fortune. # 他定花了很多钱
[13:24.22]I can't believe he did this. # 他居然这么大方
[13:25.60]Remember back in college when he fell in love with Carol... # 是罗斯耶 记得他大学爱上卡萝时
[13:28.52]...and bought her that ridiculously expensive crystal duck? # 就送了她一只超贵的水晶鸭
[13:32.81]What did you just say? # 你刚才说什么？
[13:45.53]Oh, my God. # 我的天哪
[13:48.66]Flight number 457 from Beijing now arriving. # 来自北京的457号班机 刚刚才抵达
[13:55.71]Oh, my God. # 天哪
[13:56.96]- We were in school together.     - We haven't seen each other since then. # - 我们是老同学   - 毕业后就没见过
[14:0.38]Well, I land in China. Guess who's in charge of the dig? # 到了中国 你们猜是谁主持挖掘工作？
[14:4.01]Julie! # 茱莉
[14:6.80]Julie! Isn't that great? # 很棒吧？
[14:8.81]Isn't that just kick-you-in-the-crotch, spit-on-your-neck fantastic? # 真是老二被踹到 朝你脖子上吐口水
[14:15.40]Oh, that is so sweet. # 你真好
[14:20.07]No... Heh. # 不… 不
[14:21.99]No... Okay. No, you hang up. # 你先挂
[14:24.24]No, you... Okay. Okay. # 不 你… 好
[14:27.37]One, two, three. # 一 二 三
[14:32.46]You didn't hang up either. # 你也没挂
[14:33.92]- She didn't hang up.     - She didn't hang up either. # - 她也没挂   - 她也没挂
[14:40.00]Okay, no. # 不
[14:41.30]No, you hang up. # 你挂 你挂
[14:42.72]You. You. Y... # 你挂…
[14:49.68]Ross, hi. # 罗斯 嗨
[14:51.56]It's Rachel. # 我是瑞秋
[14:53.56]I'm just calling to say that, um, everything's fine. # 我只是打来告诉你一切都很好
[14:58.02]And I'm really happy for you... # 我很替你…
[15:0.32]...and your cat. # 和你的猫高兴
[15:4.90]So obviously, I am over you. # 所以显然的 我已经放下你了
[15:8.24]I am over you. # 我已经放下你了
[15:11.49]And that, my friend, is what they call closure. # 而那样 就是所谓的了结
[15:19.42]Rach, I got a message from you. # 瑞秋 有你打的留言
[15:21.34]Oh, my God, no. Hang up the phone. Give me the phone. # 完了 罗斯 挂掉
[15:23.97]Give me the phone, give me the phone. Give me the phone! # 电话给我…
[15:34.06]You're over me? # 你放下我了？
[15:36.19]Oh, God. # 天哪
[15:38.10]- What...? You're, uh?     - Oh, God. # - 什么？你… ？ - 喔 天啊
[15:40.52]You're over me? # 你放下我？
[15:43.53]- Oh, my God.     - When were you... # - 喔 我的天   - 你何时… ？
[15:46.78]...under me? # 举起我的？
[15:51.53]Basically, ahem... # 基本上…
[15:53.08]...lately, I've, uh... # 最近… 我…
[15:56.62]Ahem. I've sort of had feelings for you. # 我有点对你有感觉
[16:0.67]Okay, I need to lie down. # 好 我得躺下
[16:3.75]He broke up with Julie. # 他跟茱莉分手了
[16:6.72]Well, go hug her, for God's sakes. # 过去抱她啊
[16:11.18]- Really?     - Really. # - 真的？ - 真的
[16:14.47]It's always been you, Rach. # 我一直都只要你 瑞秋
[16:16.52]Oh, God. # 天哪
[16:23.73]Oh... # 噢
[16:26.82]Listen, I'm sorry I had to work tonight. # 抱歉今晚还得工作
[16:29.61]Oh, that's okay. # 没关系
[16:31.82]- You're worth the wait.     - Oh. # - 你值得我等   - 噢
[16:34.79]And I don't just mean tonight. # 我不只是指今晚
[16:39.08]I never dreamed That I'd meet somebody like you # 我从来没有想过我会遇见你这样的人
[16:47.42]I never dreamed That I'd lose somebody like you # 我从来没有想过我会遇见你这样的人
[16:55.51]No, I don't want to fall in love # 我不想谈恋爱
[17:3.81]Oh, God! # 天哪
[17:5.40]Oh. Honey. # 亲爱的
[17:7.86]Oh, that's okay. # 没关系
[17:10.53]Oh, no, you just rolled over the juice box. # 不是 你压到果汁了
[17:16.70]Gunther, please tell me you didn't say anything to Rachel... # 阿甘 你没告诉瑞秋
[17:19.62]...about me and the girl from the copy place. # 我跟影印店女生的事吧？
[17:22.25]I'm sorry. # 对不起
[17:23.88]Was I not supposed to? # 我不该说吗？
[17:32.72]You're the one who ended it. # 是你要分手的 记得吗？
[17:34.51]Yeah, because I was mad at you. Not because I stopped loving you. # 因为我很气你 不是因为我不爱你了
[17:39.81]You still love me? # 你还爱我？
[17:41.31]No. # 没有
[17:44.23]What does this mean? What do you...? I mean, do you want to get back together? # 什么意思？你想复合吗？
[17:48.86]No. Maybe. # 不是… 也许吧
[17:51.57]- I don't... I don't know.     - What? # - 我不… 知道   - 什么？
[17:55.20]I just... I feel... # 我只是觉得…
[18:5.96]I can't believe I even thought of getting back together with you. We are so over. # 我居然会想跟你复合 我们根本就完了
[18:12.55]Fine by me! # 无所谓
[18:15.51]And, hey, just so you know, it's not that common... # 顺便告诉你 这种事并不常见
[18:19.10]...it doesn't happen to every guy, and it is a big deal! # 并非男人都会这样 这是很严重的
[18:23.85]I knew it! # 我就知道
[18:36.70]JUDY [ON TV]: Rachel's coming up. Doesn't she look pretty, Jack? # 瑞秋来了 她是不是很美啊？
[18:41.58]Oh, my God. # 天哪
[18:43.25]- This is us getting ready for the prom.     - Oh! # - 这是我们准备要去参加舞会   - 噢
[18:46.17]You know what? We don't have to watch this. # 知道吗？这种带子真别看了
[18:48.42]- Yeah, we do.     - Come on. # - 当然要看   - 拜托啦
[18:51.34]Get a shot of Monica. # 拍下摩妮卡
[18:52.67]Wait, how do you zoom out? # 怎么拉远？
[18:54.59]There she is. # 有了
[18:58.18]Shut up. The camera adds 10 pounds. # 闭嘴 上镜头会多10磅
[19:1.22]Huh, so how many cameras are actually on you? # 所以到底有几个镜头对着你？
[19:5.14]Dad, turn it off. # 爸 关掉啦
[19:7.10]- It is off.     - Yeah. # - 我关了   - 好的
[19:8.61]Right, Ross? # 对吧 罗斯？
[19:14.82]Looking good, Mr. Kotter. # 粉丝喔 麦克风头
[19:19.33]I can't go to my own prom without a date. I can't. It's too late. # 我没舞伴不能去舞会 时间来不及了
[19:23.58]If you're not going, then I don't wanna go either. # 要是你不去 我也不想去了
[19:27.04]I have a wonderful idea. # 我有个好主意
[19:29.25]You should take Rachel to the prom. # 你带瑞秋去参加舞会
[19:31.71]We've seen enough. Let's turn it off. # 看够了 关掉吧
[19:33.71]- I want to see.     - Fine, I'm not going to watch, all right? # -  不要啦   - 那我不看 行吧？
[19:36.97]Come on, kid. Let's go. # 走吧
[19:39.22]Are you handsome. # 你好帅
[19:41.22]Let's show them. # 去让他们瞧瞧
[19:46.98]- Okay, Dad.     - Rachel, ready or not. # - 行了   - 瑞秋 不管你好了没
[19:49.73]Here comes your knight in shining... # 解救你的白马王…
[19:52.02]Oh, no. # 糟了
[19:53.32]- Bye. Don't wait up.     - Okay, Chip, let's go. # - 再见   - 奇普 不用等我们 快点
[19:59.37]Oh, dear. # 天哪…
[20:1.24]Jack, how do I turn this off? # 要怎么关掉？
[20:5.20]I can't believe you did that. # 不敢相信你居然这样做
[20:8.00]Yeah, well... # 对 我就…
[20:27.35]See? He's her lobster. # 看吧 他是她的龙虾
[20:39.11]No. # 不会吧…
[20:41.57]- You're really not going?     - Yeah. # - 你真的不去？ - 对
[20:44.58]It's just going to be too hard. # 我会很难面对
[20:47.50]You know, I mean... # 毕竟…
[20:49.83]...it's Ross. # 他是罗斯
[20:52.33]How can I watch him get married? # 我怎么能看着他结婚？
[20:56.30]You know? It's just for the best, you know? It is. # 这样最好 真的
[20:59.84]Plus somebody's got to stay here with Phoebe. # 而且总得有人陪菲比
[21:2.76]She's going to be pretty big by then... # 到时她的肚子会很大
[21:5.76]...and she'll need someone to help her tie her shoes. # 她会需要别人绑鞋带
[21:9.56]Drive her to the hospital in case she goes into labor. # 在她要生的时候送她去医院
[21:13.15]You don't have a car. # 你没有车
[21:14.94]- And your license expired.     - I know. # - 驾照也过期了   - 我知道
[21:18.40]Yeah. See, there's so much to do, and I have so little time to do it in. # 看吧 事情那么多 时间却那么少
[21:28.50]Check this out. # 你们看
[21:29.87]It says there's a place you can go to rent videos of all the museums. # 这里有完整的博物馆录影带
[21:33.58]"It's almost as good as being there." # "几乎如同身历其境"
[21:36.63]It's better. You can't go to a museum in your underwear. # 更棒 你不能只穿内裤去博物馆
[21:41.43]Well, you could, but probably just the one time. # 可以 但之后你会被封杀
[21:45.85]I bet we could get videos of all the sights... # 我们可以去租所有景点的录影带
[21:48.22]...get a VCR in our hotel room, we'd never even have to go outside. # 搬台录放影机到房间 这样就不必出房间了
[21:52.39]If we do that, we've got to rent Die Hard. # 那一定要租《终极警探》
[21:56.23]Flight number 457 from Beijing now arriving. # 来自北京的457号班机 刚刚才抵达
