[0:0.00]Mm, mm, mm. # 嗯 嗯 嗯
[0:2.96]This cake is amazing. Mm. # 这蛋糕太好吃了
[0:5.09]My God, get a room. # 天啊 去开个房间吃吧
[0:7.21]Mm. I would get a room with this cake. # 我可以跟这蛋糕闻房间
[0:10.09]I think I could show this cake a good time. # 我想我会和这块蛋糕 有一段很甜蜜的时光
[0:13.68]If you had to, what would you give up, food or sex? # 如果一定要选择的话 你们会放弃食物还是性爱？
[0:17.01]Sex. # 性爱
[0:20.69]Seriously, answer faster. # 说真的 你回答得也太快了吧？
[0:23.02]Oh, I'm sorry, honey. # 不好意思 亲爱的
[0:24.61]No, when she said "sex," I wasn't thinking about sex with you, heh. # 但是我刚才说的性爱 并不是指和你在一起的性爱
[0:30.49]It's like a giant hug. # 这像个巨大的拥抱一样温暖
[0:33.99]Ross, how about you? Which would you give up, sex or food? # 罗斯 你呢？你会放弃哪一样 性爱还是食物？
[0:37.16]- Food.     - Okay, how about, um, sex or dinosaurs? # - 食物    - 如果是恐龙或性爱呢？
[0:45.08]Oh, my God, it's like Sophie's Choice. # 老天啊 这真是个困难的选择
[0:49.26]Oh, God. # 天啊
[0:50.46]What about you, Joe? What would you give up, sex or food? # 乔伊 你会放弃什么？性爱还是食物？
[0:53.38]Uh... Ooh... Uh... # 额 额
[0:57.35]I don't know, it's too hard. # 不知道 这太难取舍了
[0:59.52]No, you gotta pick one. # 不行 你必须选择一个
[1:2.94]Uh, food. No, sex. # 食物 不 性爱
[1:4.94]Food. Sex. Food. Sex... I don't know. Oh, God, I want both. # 食物 性爱 食物 性… 不知道 天啊 我两个都要
[1:8.90]I want... I want girls on bread. # 我要面包夹女人
[1:53.44]- You gotta see these pictures of Emma.     - Oh, how cute. # - 你一定要看看艾玛的照片   - 好可爱
[1:57.41]- Oh, she looks just like a little doll.     - Oh, no, that is a doll. # - 她像个洋娃娃似的   - 不 那是个洋娃娃
[2:0.99]Oh, thank God, because that thing's really creepy. # 感谢神 因为我觉得那看起来有点吓人
[2:3.95]Yeah. # 是啊
[2:6.92]Look, there's Chandler. # 看 钱德在那里
[2:8.71]Oh, who's the blond? She's pretty. # 那个金发女郎是谁？她很漂亮
[2:12.09]He's having an affair. # 他有外遇了
[2:13.63]He is not having an affair. # 他才不是有外遇呢
[2:15.80]I'm always right about these things. # 我的感觉是很准的
[2:17.93]No, you're not. Last week, you thought Ross was trying to kill you. # 才怪 上星期你以为罗斯想杀了你
[2:21.76]Well, sorry, but it's hard to believe that anyone would tell a story that dull... # 对不起 我很难相信 有人会说那么无聊的故事
[2:25.85]...just to tell it. # 就只为了说故事而已
[2:29.27]There's something going on with them. # 他们之间一定有些什么
[2:31.40]Look. He's getting into the car with her. # 看 他们一起上车了
[2:33.57]Oh, that doesn't mean anything. # 那并不代表什么
[2:35.36]Oh, yeah? Well, let's see. # 是吗？我们走着瞧
[2:37.15]Huh? # 哈？
[2:39.53]- Okay, duck down.    - Oh. # - 趴低点   - 噢
[2:45.71]- Hello?     - Oh, hi. It's Phoebe. # - 喂？ - 钱德 我是菲比
[2:48.08]Um, I know that Monica is working today... # 我知道摩妮卡今天要上班
[2:50.67]...so I was wondering if you wanted to come to the movies with me and Rachel. # 所以我想问你要不要 跟我和瑞秋一起去看电影
[2:54.76]Oh, uh, I have to work too. Yeah, I'm stuck here at the office all day. # 嗯 我也要去上班 对 我一整天都会在公司
[3:2.30]Uh, well, it's a shame that you'll miss the movie... # 太可惜了 你不能去看电影
[3:5.31]...because we were gonna see, you know, either, um, Liar Liar or, um... # 因为我们打算看《王牌大骗子》
[3:11.23]...Betrayal or An Affair to Remember. # 《终极背叛》或是《金玉盟》
[3:16.82]Those are all really old. # 那都是些老片子
[3:19.57]Okay, then maybe it'll be, um... # 好 那也许我们会去看…
[3:22.24]Dude, Where's My Car? # 猪头 我的车咧？
[3:24.83]- What?     - They're in a car. # - 什么？ - 他们在车子里
[3:28.96]Okay. Well, talk to you later, okay? Bye. # 好了 晚点再聊 再见
[3:32.29]Jeez. # 天啊
[3:33.79]Okay, quick. We gotta find a cab and follow them. # 快 我们得拦辆计程车跟踪他们
[3:36.71]Oh, yeah, okay. # 好 我先去拿我的夜视镜和电击枪
[3:37.92]Let me just grab my night-vision goggles and my stun gun. Heh. # 好 我先去拿 我的夜视镜和电击枪
[3:41.43]I got them. # 我这儿有
[3:47.68]- Hey.     - Hey. Hi, sweetie. # - 你好   - 你好 甜心
[3:50.56]Hey, you smell like perfume and cigarettes. # 你身上有香水和烟的味道
[3:53.06]- I was in the car with Nancy.     - Nancy doesn't smoke. # - 我今天一整天都和南西在车里   - 南西不抽烟
[3:55.86]Well, at least the perfume's not mine. Be thankful for that. # 至少那香水不是我的 这点你应该心存成激
[4:0.40]So... What did you think of the house? # 你认为那房子怎么样？
[4:3.49]It's everything we've been looking for. # 那是我们梦寐以求的房子
[4:5.62]Isn't it? And what about the amazing wainscoting... # 可不是吗？那漂亮的护墙饰条…
[4:8.50]...the crown molding and the dormer windows in the attic? # 冠顶饰和阁楼的老虎窗呢？
[4:11.42]And the wiggle woms and the zip zorps. # 还有歪歪曲曲和斜来斜去的？
[4:15.42]What were the things you said? # 你刚刚说什么？
[4:17.38]- Don't you love the huge yard?     - The fireplace in the bedroom. # - 你喜欢那个大院子吗？ - 还有主卧房里的壁炉
[4:20.51]And Nancy said it's really underpriced... # 南西说这个价钱非常优惠
[4:22.68]...because the guy lost his job and has to move in with his parents! # 因为那家伙丢了工作 不得不搬去跟父母住
[4:26.81]This is bringing out a lovely color in you. # 看你善良贴心的样子
[4:30.60]So do you think we should get it? # 你觉得我们应该买吗？
[4:33.27]I don't know. What do you think? # 不知道 你觉得呢？
[4:34.98]- I think we should.     - I do too. # - 我觉得我们应该买   - 我也是
[4:36.57]- This is huge.     - I know. # - 这是件大事   - 对啊
[4:37.86]How bad do you wanna smoke now? # 你现在有多想抽烟？
[4:39.40]I don't know what you mean, giant, talking cigarette. # 我不了解你的意思 你这根巨大 会说话的香烟
[4:43.70]Phoebe called as I was getting into Nancy's car. # 我正在南西车上的时候 菲比打电话来
[4:46.20]If she asks you, I was at work all day. # 如果她问起 就说我一天都在工作
[4:48.33]Got you. When do we tell them? # 了解 我们什么时候告诉他们？
[4:50.33]We don't. Not until it's 100 percent. Why upset everybody over nothing? # 先别说 等完全确定再说 不必现在就让大家难过
[4:54.12]Okay. Right. # 对
[4:55.67]- Oh, my God, that is gonna be so hard.     - I know. Good luck with it. # - 天啊 这会很难开口   - 我知道 祝你好运
[5:3.22]I just can't see Chandler cheating. # 钱德不是那种会搞外遇的人
[5:5.68]I'm telling you guys, we followed them out to a house in Westchester. # 我告诉你们 我们一路跟踪到 西彻斯特的一栋房子
[5:9.39]They went in for 45 minutes, and then they came out looking pretty happy. # 他们在里面持了有45分钟 出来时似乎很快乐
[5:15.81]- Chandler?     - Mm-hm. # - 钱德？ - 嗯
[5:17.57]Forty-five minutes? # 45分钟？
[5:21.15]Well, something's not right. # 肯定有什么地方不对劲
[5:24.45]I can't believe he'd do this to Monica. # 我不敢相信 他会这样对持摩妮卡
[5:26.49]I know, and with the baby coming? # 是啊 而且他们就快有小孩了
[5:28.49]- So should we tell her?     - I don't know. # - 我们该告诉她吗？ - 不知道
[5:31.58]If one of us saw Mike with another woman, would you want us to tell you? # 菲比 如果我们看到麦克 跟别的女人在一起 你会想知道吗？
[5:35.33]Why? Who'd you see him with? # 怎么？你看到他跟谁在一起了？
[5:37.79]- No one. I'm just saying if we did...     - Tell me what you know! # - 没有 我只在假设…   - 告诉我你知道什么
[5:42.13]No one. Nothing. Mike's a great guy. It was hypothetical. # 没有 没事 麦克是个好男人 我只是假设
[5:46.55]All right. He is a good guy. # 好吧 他是个好男人
[5:49.51]You're right. He wouldn't cheat. # 你说的对 他不会搞外遇的
[5:51.77]If I did see him with someone, there's no way I... # 如果我真看到 他和另一个女人在一起…
[5:54.27]Who did you see him with? # 你看到他跟谁在一起了？
[6:10.37]Oh, look at her. So happy. # 你们看看她有多开心啊
[6:16.75]If only there were a smaller one to clean this one. # 要是有更小的吸尘器来清理这个 该有多好
[6:22.80]Hey, is, uh... Is Chandler here? # 钱德在吗？
[6:24.92]No, he's picking up dinner. Why, what's up? # 不在 他去买晚餐了 发生了什么事吗？
[6:28.55]Well... # 呃…
[6:31.35]Look, whatever happens, we're here for you and we love you. # 不管发生什么事 我们都在你身边支持你 我们爱你
[6:36.77]- All right.     - Chandler might be having an affair. # - 好的   - 我们认为钱德可能有外遇
[6:40.94]- What?      - Phoebe and I saw Chandler... # - 什么？ - 菲比和我今天看见钱德…
[6:43.65]...with a blond woman today outside on the street. # 跟一个金发女郎在街上
[6:47.07]And then we followed them to a house in Westchester. # 我们跟踪他们 到一所位于西彻斯特的房子
[6:50.74]They went in together. I'm so sorry. # 他们一起进去里面 我很遗憾
[6:57.41]Oh, my God. Oh, my God, that's awful. # 我的天…那太糟糕了
[7:2.54]What did you think of the house? # 你们觉得那房子怎么样？
[7:8.05]What? # 什么？
[7:9.68]Monica, you understand what we're saying, right? # 摩妮卡 你了解 我们刚才说的话吧？
[7:12.26]Yeah. Sure. I mean, I'm devastated, obviously. # 了解 当然了解 我是非常震惊
[7:18.14]Did you think the neighborhood was homey? # 你们觉得那边的环境温不温暖？
[7:22.52]- Hey.     - You son of a bitch. # - 嘿   - 你这狗杂种
[7:27.24]Is it me, or have the greetings gone downhill around here? # 是我的问题 还是 这袒打招呼的方式越来越糟了？
[7:31.28]Phoebe and Rachel saw you with Nancy today. # 菲比和瑞秋 今天看到你和南西在一起
[7:33.83]And, um, they think you're having an affair. # 他们以为你和她有一腿
[7:37.25]- Who's Nancy?     - What's going on? # - 南西是谁？ - 到底是怎么回事？
[7:39.21]Uh... # 额
[7:40.50]Okay, uh... # 好吧…
[7:42.50]All right, you better sit down. # 你们大家最好坐下来
[7:44.17]- This is... This is pretty big.     - Yeah. # - 这是件大事   - 对
[7:49.63]I'm not having an affair. # 我没有外遇
[7:51.93]Nancy is our realtor. # 南西是我们的房地产经纪人
[7:56.27]I knew he couldn't be with a woman for 45 minutes. # 我就知道他不可能 跟个女人在一起45分钟
[8:3.27]Why do you have a realtor? # 你们为什么要请房地产经纪人？
[8:5.40]Um, she's been showing us houses outside of the city. # 最近都是她带我们 去看住宅区的房子
[8:9.70]- What?     - Are you serious? # - 什么？ - 你说真的吗？
[8:12.74]When we found out that we were gonna get this baby... # 当我们知道会有小孩之后…
[8:15.53]...Chandler and I decided we didn't wanna raise a kid in the city. # 钱德和我讨论后决定 我们不想在市区抚养小孩
[8:19.00]So you're... So you're gonna move? # 所以你们要搬走？
[8:21.29]Oh, my God. # 我的天
[8:23.79]Shouldn't we all vote on stuff like this? # 这种事我们该投票解决吧？
[8:27.84]What is wrong with raising a kid in the city? # 在市区里带小孩有什么不妥吗？
[8:30.51]I'm doing it. Ross is doing it. # 我这么做 罗斯也这么做
[8:32.89]Sarah Jessica Parker is doing it. # 莎拉洁西卡帕克也是
[8:36.22]And that's great for you guys, but we want a lawn and a swing set. # 你们这么做很好啊 但是我们想要有院子和秋千
[8:39.98]A street where our kids can ride their bikes... # 一条孩子们能骑脚踏车的街…
[8:42.39]...and maybe an ice-cream truck can go by. # 也许还会有冰淇淋车经过
[8:44.65]So you wanna buy a house in the '50s. # 所以你们想在50年代买房子
[8:48.90]Have you thought about what you're giving up? # 你们有想过会失去的东西吗？
[8:51.24]You can't move out of the city. What if...? # 你们不能搬出市区 要是…
[8:53.57]What if you want Chinese food at 5 a. M? # 要是你们凌晨5点 想吃中国菜怎么办？
[8:55.82]Or a fake Rolex that breaks as soon as it rains? # 或者想买下雨就会停的假劳力士时 怎么办？
[8:58.83]Or an Asian hooker sent right to your door? # 还是想电召亚裔妓女时怎么办？
[9:3.58]You know what? If you want to look for a house, that's okay. # 这么说吧 如果你们想看房子 没问题
[9:7.00]No. No, it's not. Don't listen to him. I'm gonna thump you. # 不…有问题 别听他的 小心我扁你
[9:11.72]It's okay, because they have to get it out of their system. # 没问题 因为他们得先追寻他们的梦想
[9:15.68]Okay? But you're gonna realize this is the only place you wanna be. # 但是你们会发现 这里才是你们真正想住的地方
[9:22.73]Actually... # 其实…
[9:24.48]...we already found a house we love. # 我们已经找到梦寐以求的房子了
[9:26.44]- What?     - About an hour ago, we made an offer. # - 什么？ - 大约一小时前 我们开出了价码
[9:37.32]Bet you wish I was having an affair now, huh? # 我敢打赌 你们现在宁可是我有外遇
[9:46.17]- You put an offer on a house?     - It's so sweet. # - 你们已经出价了？ - 那房子真的很好
[9:50.00]It really is. It has this big yard that leads down to this stream. # 真的 那里有个很大的院子 直通到一条小溪
[9:53.47]And then there's these old maple trees. # 还有很多老枫树
[9:55.59]Oh, again with the nature. What are you, beavers? # 又是大自然 你们自以为是水獭吗？
[9:58.85]Look, I know this is really hard, and we're really sorry. # 我知道你们一时难以接受 我们也非常抱歉
[10:1.77]Is this because I come over here without knocking and eat your food? # 不是因为我不敲门 就跑过来拿你们的东西吃吧？
[10:5.23]Because I can stop doing that. # 我可以不要那样
[10:7.56]I really, really think I can. # 我真的可以改
[10:10.11]You know that's not the reason, Joe. # 乔伊 你知道 那不是我们要搬走的原因
[10:18.49]I think if you saw it, you'd understand. # 我想如果你们看到那里 就会明白的
[10:20.95]You guys were there. It's beautiful, isn't it? # 你们去看过 那里很美 不是吗？
[10:26.62]- Yeah, it is.     - What the hell are you doing? # - 是啊 的确很美   - 你在做什么？
[10:28.71]Well, it is, all right? When we were out there today, all I kept thinking was: # 那里是不错 今天在那里的时候 我心里想的是
[10:32.71]"I can't believe Chandler is screwing this woman... # "我不敢相信 钱德居然做得出这种事
[10:35.26]...but, man, this would be a nice place to live." # 但是 这真是个居住的好地方 "
[10:38.26]Yeah, but so is this. # 是没错 但是这里也是
[10:40.05]Yeah. I mean, if you move there, you have to leave here. # 对啊 如果你们搬过去 就要搬离这里
[10:43.27]I mean, how can you leave this place? # 你们怎么可以离开这个地方？
[10:49.23]Come on, Daddy, listen to me! # 老爸 拜托你听我说
[10:51.52]It's like all of my life, everyone's always told me, "You're a shoe! # 我终其一生 大家都告诉我 "你是鞋子
[10:55.40]You're a shoe! You're a shoe! You're a shoe!" # 你是鞋子 你是鞋子  你是鞋子 "
[10:58.11]Then today I stopped and said, "What if I don't wanna be a shoe? # 今天我突然想到 "如果我不想当鞋子呢？
[11:1.28]What if I wanna be a purse? You know? # 如果我想当皮包？
[11:4.04]Or a hat?" # 或是帽子呢？"
[11:7.54]I don't want you to buy me a hat, I am a hat. # 我不是要你买帽子给我 我只是说我是帽…
[11:10.04]It's a metaphor, Daddy! # 我只是打个比方 老爸
[11:14.05]You can see where he'd have trouble. # 我可以了解他哪里搞不懂
[11:18.76]Well, maybe I'll just stay here with Monica. # 也许我就持在摩妮卡这里
[11:23.85]I guess we've established she's staying with Monica. # 我想她待在摩妮卡这里 是既成的事实
[11:28.23]Your money's mine, Green. # 你的钱就是我的 葛林
[11:30.31]Your fly's open, Geller. # 你的拉链没拉 盖勒
[11:33.86]You know what I just realized? # 你们知道我刚发现了什么吗？
[11:35.53]"Joker" is "poker" with a "J." # "扑克牌"头个字母换上J 就是"鬼牌"
[11:40.74]Coincidence? # 那是巧合吗？
[11:43.03]Hey, that's "jo-incidence" with a "C." # "巧合"头个字母换上C 就是"绝对不巧"
[11:50.00]Ooh, look. Ugly Naked Guy lit a bunch of candles. # 看 奇丑的裸男点了一堆蜡烛
[11:56.34]Ooh. # 哦
[11:58.42]Oh! # 啊
[12:0.38]Ooh. That had to hurt. # 那一定很痛
[12:5.43]Hey, it's your Thanksgiving too. # 这也是你们的威 恩节
[12:7.60]You know, instead of watching football, you could help. # 除了看球赛 也可以过来帮忙
[12:10.14][IN UNISON] We know. # 我们知道
[12:13.19]Rachel, you wanna put the marshmallows in concentric circles. # 瑞秋 你要把这些绵绵糖 摆成一个同心圆
[12:16.48]No, you wanna put them in concentric circles. # 不 摩妮卡 是你要把它们摆成个同心圆
[12:19.61]I want to do this. # 这是我要做的
[12:31.12]Every year. # 每年都一样
[12:36.09]It's stuck. # 我被卡住了
[12:37.88]Well... # 呃…
[12:39.34]Step. How did it get on? # 小心阶梯 你是怎么把头塞进去的？
[12:42.34]I put it on to scare Chandler. # 我戴上去是为了吓钱德
[12:45.43]Oh, my God! Monica's gonna totally freak out. # 我的天 摩妮卡看到会抓狂的
[12:49.06]Plus, it smells really bad in here. # 还有 这里面臭得要命
[12:50.89]Of course it smells bad. You have your head inside a turkey's ass. # 当然臭 你的头 可是卡在火鸡的屁股里
[12:57.65]Ooh, ooh. Monica. # 哦 哦 摩妮卡
[12:59.03]Ooh. # 哦
[13:2.24]Did you get the turkey...? Oh, my God! Oh, my God! # 火鸡拿来了吗？我的天 我的天
[13:6.66]Who is that? # 那是谁？
[13:8.41]It's Joey. # 我是乔伊
[13:10.83]I got it. # 我知道了
[13:12.25]How about if we win, they have to get rid of the rooster. # 如果我们赢 他们就得把那只公鸡弄走
[13:15.04]Ooh, that's interesting. # 那太有趣了
[13:18.38]If you win... # 如果你们赢…
[13:19.96]...we give up the bird. - Aah! # 我们就放弃那只鸡
[13:24.72]But if we win... # 但是 如果我们赢了…
[13:26.76]...we get your apartment. # 我们要你们住的地方
[13:28.76]Ooh! # 噢
[13:32.10]- Deal!     - What? # - 官为定   - 什么？
[13:34.69]"What was Monica's nickname when she was a field-hockey goalie?" # 摩妮卡当曲棍球守门员时的绰号？
[13:37.61]- Big Fat Goalie.     - Correct. # - 大胖守门员   - 正确
[13:41.03]"Rachel claims this is her favorite movie." # 瑞秋宣称她最喜欢的电影是？
[13:43.32]- Dangerous Liaisons.   - Correct. # - 《危险关系》   - 是的
[13:44.91]- "Her actual favorite is?" Correct.      - Weekend at Bernie's. # - 其实她最喜爱的电影是？ - 《老板渡假去》
[13:49.53]"Monica categorizes her towels. How many categories are there?" # 摩妮卡将她的毛巾分类 共有几个种类？
[13:53.79]- Okay, everyday use.     - Fancy. # - 日用   - 精美
[13:55.29]- Guest.      - Fancy guest. # - 客人用   - 精美客用
[13:56.96]- Two seconds.     - Uh, 11? # - 还有两秒   - 十一种？
[14:0.25]Eleven. Unbelievable. Eleven is correct. # 十一种 太难以置信了 十一种是正确答案
[14:2.38]- Yes!     - Ha-ha-ha. # - 太棒了   - 哈哈
[14:4.30]"Chandler was how old when he first touched a girl's breast?" # 钱德第一次摸女孩子胸部是几岁？
[14:7.30]- Fourteen?     - No, 19. # - 14岁？ - 错 19岁
[14:8.76]Thanks, man. # 谢了 兄弟
[14:10.56]"Joey had an imaginary childhood friend. # 乔伊有个幻想的童年朋友
[14:12.89]- His name was?"     - Maurice. # - 他的名字是？ - 莫利斯
[14:14.94]- "His profession was?"     - Space cowboy! # - 他的职业是？ - 太空牛仔
[14:16.94]Correct. # 正确
[14:19.31]"What is Chandler Bing's job?" # 钱德宾的职业是？
[14:23.53]Oh. # 哦
[14:25.32]Oh, gosh. # 天啊
[14:26.53]Ten seconds. You need this or you lose. # 还有十秒 这题答错就输了
[14:28.32]It has something to do with transponding. # 好像是跟传输有关的
[14:30.62]Oh! Oh! He's a transponster. # 他是个传输人
[14:34.58]That's not even a word! # 根本没有那种东西
[14:37.25]Oh, my God. # 我的天啊
[14:40.34]- Oh, my God.     - No! # - 我的天啊   - 不要啊
[14:44.71]Whoo! # 哇哦
[14:47.22]You know what? You are mean boys who are just being mean. # 你们知道吗？你们是卑鄙刻薄的小人
[14:51.18]Hey, don't get mad at us. No one forced you to raise the stakes. # 别把气出在我们身上 没人逼你越赌越大
[14:54.68]That is not true. She did. She forced me. # 不对 是她逼我的
[14:57.44]We'd still be here if you hadn't got the question wrong. # 你如果没答错问题 我们就不用搬家了
[15:0.15]Well, it was a stupid, unfair question! # 那是个愚蠢又不公平的问题
[15:2.65]Don't blame the questions! # 别怪问题
[15:4.48]Would you all stop yelling in our apartment? # 别在我们的公寓里乱吼
[15:6.74]You are ruining moving day for us. # 把我们的快乐搬家日都毁了
[15:10.45]Chandler! # 钱德
[15:14.66]Chandler, I saw what you were doing through the window. # 钱德 我从窗户 看到你在做什么了
[15:17.91]I saw what you were doing to my sister. Now, get out here! # 我看见你在对我妹妹做什么 你给我出来
[15:21.59]Well, listen, we had a good run. # 听着 我们在一起 度过美好的时光
[15:24.59]You know? What was it? Four, five months? # 多久？大概有4 5个月吧？
[15:26.67]That's more than most people have in a lifetime. # 那比大多数人在一起的时间都久
[15:29.09]So goodbye, take care, bye-bye then. # 所以再会了 保重 再见
[15:32.68]Hey, Ross. What's up, bro? # 罗斯 发生了什么事  哥？
[15:36.81]What the hell are you doing? # 你们到底在搞什么？
[15:40.98]Hey, what's going on? # 喂 发生了什么事？
[15:42.19]Well, I think... I think Ross knows about me and Monica. # 我想罗斯知道我和摩妮卡的事了
[15:47.15]Dude, he's right there. # 老兄 怎么当着他的面说这些？
[15:51.74]I thought you were my best friend. This is my sister. # 我以为你是我最好的朋友 她是我的妹妹
[15:54.95]My best friend and my sister. I cannot believe this. # 我最好的朋友跟我妹妹 我简直不敢相信
[15:58.33]We're not just messing around. I love her. # 我们不是玩玩而已 我爱她
[16:2.29]Okay? I'm in love with her. # 我爱上她了
[16:5.46]I'm so sorry that you had to find out this way. # 我很抱歉 你以这种方式发现
[16:8.97]I'm sorry, but it's true. I love him too. # 抱歉 但这是真的 我也爱他
[16:18.85]My best friend and my sister. # 我最好的朋友和我妹妹
[16:24.23]I cannot believe this. # 我简直不敢相信
[16:28.07]This is the last box of your clothes. # 这是你最后一箱衣服
[16:30.03]I'm just gonna label it "What were you thinking?" # 我要贴上 "你到底在想什么？"的标签
[16:33.45]Funny, I was just gonna go across the hall and write that on Chandler. # 好笑的是 我本来要到对面 在钱德身上写这句话
[16:40.66]Okay, you guys, I don't mean to make things worse, but... # 两位小姐 我不想把事情越弄越糟 但是…
[16:43.54]...I don't wanna live with Rachel anymore. # 我不想和瑞秋住在一起了
[16:46.09]- What?      - You're just so mean to each other. # - 什么？ - 你们对对方太刻薄了
[16:48.84]And I don't wanna end up like that with Rachel. I still like you. # 我不想跟瑞秋最后闹得不欢而散 我还是很喜欢你
[16:52.59]Well, Phoebe, that's fine because I'm not moving. # 菲比 没关系 因为我不搬了
[16:55.14]Whoa, whoa, whoa. Phoebe, you gotta take her. # 菲比 你得跟她一起住
[16:59.35]I know I said some bad stuff... # 我是说过一些她的坏话…
[17:1.23]...but Rachel does have some qualities that make her a good roommate. # 但是瑞秋有一些优点 足以让她成为个好室友
[17:4.56]She gets tons of catalogs... # 她把她觉得我会喜欢的…
[17:6.19]...and, um, she'll fold down the pages of the things she thinks I'd like. # 商品目录页折起来
[17:9.90]- What else?     - Uh... # - 还有呢？ - 额
[17:12.65]When I take a shower... # 我洗澡的时候…
[17:15.07]...she leaves me little notes on the mirror. # 她会在镜子上留言给我
[17:17.41]Yeah, I do. I do do that. # 我会 我会那么做
[17:19.79]That's nice. I like having things to read in the bathroom. # 很好 我喜欢在洗手间里读点东西
[17:25.92]When I fall asleep on the couch after reading... # 我在沙发上 看书看到睡着的时候…
[17:29.67]...she covers me over with a blanket. # 她会帮我盖被子
[17:31.92]Well, you know, I don't want you to be cold. # 你知道的 我不想让你着凉了
[17:39.10]And when I told her I was gonna move in with Chandler... # 当我告诉她 我要跟钱德一起住的时候…
[17:42.98]...she was really supportive. # 她真的很支持我
[17:47.61][SOBBING] You were so great. # 你太棒了
[17:50.78]You made it so easy. # 你让一切变得那么容易
[17:54.99]And now you have to leave. # 现在你要离开了
[17:57.74]And I have to live with a boy! # 而我得和男生住在一起
[18:14.38]Hey. # 嘿
[18:16.89]- She really left.     - I know. # - 她真的走了   - 我知道
[18:22.27]- Thank you.     - No problem, roomie. # - 谢谢你   - 没什么 室友
[18:33.49]- Can I ask you a question?      - Sure. # - 我能问你一个问题吗？ - 当然
[18:36.11]What the hell is that dog doing here? # 那只狗在这里做什么？
[18:39.95]- A little toast here. Ding, ding, ding.     - Mm. # - 我要向大家敬个酒   - 嗯
[18:42.54]This isn't exactly the kind of Thanksgiving you planned... # 我知道这并不是你们 计划中的感 惑节
[18:45.75]...but for me this has been really great, you know? # 但对我来说这一切真的太棒了
[18:49.63]I think because it didn't involve divorce... # 我想是因为没有牵涉到离婚…
[18:53.25]...or projectile vomiting. # 或是喷射性呕吐
[18:57.43]I was just thinking, if you'd gone to Vail... # 我还在想 如果你去了维尔…
[18:59.64]...or if you guys had been with your family, or if you didn't have... # 或是如果你们和家人在一起 如果你没有…
[19:3.89]...syphilis and stuff... # 梅毒的问题
[19:7.56]...we wouldn't be all together, you know? # 我们就不会聚在一起
[19:9.69]So I guess what I'm trying to say... # 我想我要说的是…
[19:11.61]...is that I'm very thankful that all of your Thanksgivings sucked. # 我非常感谢 你们的感恩节计划全泡汤了
[19:18.53]That's so sweet. # 太成人了
[19:20.37]Thank you. # 谢谢你
[19:22.20]Mm. # 嗯
[19:23.99]And hey, here's to a lousy Christmas. # 敬糟糕的耶诞节
[19:26.45]And a crappy New Year. # 和不快乐的新年
[19:27.87]Hear, hear. # 干杯 干杯
[19:36.26]You can't move. You just... You just can't. # 你们不能搬 你们就是不能搬走
[19:38.72]Rachel's right. This is where you guys belong. # 瑞秋说的对 你们是属于这里的
[19:41.51]You don't wanna live in Westchester. That's the worst of the Chesters. # 你们不能搬到西彻斯特 那是彻斯特区里最糟糕的
[19:46.35]You know, sometimes when I'm alone in my apartment, I look over here... # 有时候我一个人在家里 我往这里看…
[19:50.02]...and you guys are just having dinner... # 你们会在这里吃晚餐…
[19:53.52]...or watching TV or something... # 或看电视之类的
[19:57.11]...but it makes me feel better. # 那会让我有点温馨的感觉
[19:58.99]And now when I look over, who am I gonna see? # 以后我再往这里看 我会看到谁呢？
[20:1.66]The Gottliebs? The Yangs? # 高特立家还是杨家？
[20:5.03]They don't make me feel so good. # 他们不会让我感觉温馨
[20:8.46]Yeah. So don't move, okay? Just stay here... # 是啊 所以别搬了 就留下来吧
[20:12.58]...and maybe close your blinds at night.     - Hey. # 晚上别忘记拉窗帘就行了   - 你…
[20:21.34]Hello? # 喂？
[20:25.85]It's Nancy. They responded to our offer. # 是南西 他们对我们的价码做出答覆了
[20:28.06]And? # 然后呢？
[20:30.39]Yeah... # 好…
[20:32.15]Okay. Thanks. # 好的 谢谢
[20:36.40]They passed. # 他们没兴趣
[20:39.32]They said they won't go a penny under the asking price. # 他们说一毛也不愿意降
[20:42.16]- We can't afford that.     - I know. # - 我们负担不起那价格   - 我知道
[20:47.37]Well, there you go. # 好了 如你们所愿了
[20:53.50]I'm really sorry, you guys. # 真抱歉
[20:55.34]Yeah, I'm sorry too. I'm even more sorry that phone call didn't come... # 我也很抱歉 我更抱歉在电话来之前…
[20:59.71]...before I told you about looking through the window. # 就说出从窗户看过来的事情
[21:3.01]Yeah. Well, we're gonna let you be alone. # 我们还是让你们独处一阵子吧
[21:5.35]- You gonna be okay?     - Yeah, we'll be okay. # - 你们没事吧？ - 我们会没事的
[21:7.43]Love you guys. # 我爱你们
[21:11.31]You know, I'm really sorry I wasn't more supportive before. # 很抱歉 之前没有支持你们
[21:14.35]That's okay. We understand. # 没关系 我们能理解
[21:16.06]Yeah, and about this Nancy... # 对了 关于这个南西…
[21:18.07]If you're not sleeping with her, should I? # 如果你没跟她上床的话 能不能让我上？
[21:27.20]I know there'll be other houses, but I just, uh... # 我知道我们还会找到其他房子 但是我…
[21:29.95]- I loved that one so much.     - Yeah. # - 我太爱那栋房子了   - 是啊
[21:33.67]Well, it's a good thing we got it then. # 所以得到那栋房子是天大的喜事
[21:37.29]- What?     - We got the house. # - 什么？ - 我们买到那栋房子了
[21:40.30]- Oh, my God.     - I didn't wanna tell you in front of them. # - 我的天   - 我不想当着他们的面告诉你
[21:43.30]We got it? We got the house? # 我们买到了  我们买到那栋房子了？
[21:45.05]- We're getting a house. - Oh! # - 我们要买房子了   - 啊
[21:49.43]Mm. # 嗯
[21:50.97]- We're getting a house.     - And a baby. # - 我们要买房子了     - 还要有小孩了
[21:53.89]We're growing up. # 我们长大了
[21:56.77]We sure are. # 是啊
[21:59.15]Who's gonna tell them? # 谁去跟他们说呢？
[22:0.40]- Not it.     - Not it. Damn it! # - 不是我   - 不是我 可恶
[22:7.41]- And, Rachel, this is yours.     - Aah! # - 瑞秋 这是给你的   - 哈
[22:9.24]Why? What are these for? # 这是为了什么？
[22:11.12]- You'll see.     - All right, everybody open them. # - 你会知道的   - 大家都打开来看看吧
[22:16.42]Oh, wow, this is so beautiful. # 这好美
[22:18.75]Oh, these are the ones I was looking at in the store. # 这个我在店里就看上了
[22:21.75]- I know.    - Oh, I love this. # - 我知道   - 我好喜欢
[22:23.84]A meatball sub. # 肉丸潜水艇三明治
[22:26.47]Thanks. # 谢谢
[22:27.97]Seriously, guys, what's going on? What are these for? # 说真的 你们怎么了？为什么送我们这些礼物？
[22:30.81]Well, I didn't know how to tell you before... # 先前不知道该怎么跟你们说
[22:34.10]...but we got the house.     - Enjoy. # 但是我们买到那房子了   - 请享用
[22:41.27]What did they say? # 他们刚刚说什么？
