[0:0.00]- Hey, everybody. Happy Thanksgiving.     - Shh. # - 大家好 感恩节快乐   - 嘘
[0:3.75]What, are we keeping Thanksgiving a secret this year? # 不能让大家知道 今年有感恩节吗？
[0:7.13]No, we're playing this game I learned at work. # 不是 我们正在玩一个游戏
[0:9.13]You have to name all the states in six minutes. # 你得在六分钟内 写出美国各州州名
[0:11.92]What? That's, like, insanely easy. # 什么？那太容易了
[0:14.72]No, it's harder than it sounds. You always forget at least one. # 事实上这个游戏很难 你总是会漏掉一个
[0:17.55]Or in some cases, 14. # 某些人会漏掉十四个
[0:21.93]It's a stupid game and I wasn't playing against other people... # 这太蠢了 我没有跟任何人玩
[0:24.69]...so technically, I didn't lose. # 所以技术上来说我没输
[0:26.73]You forgot 14 states? # 你忘了十四州的州名？
[0:28.90]Nobody cares about the Dakotas. # 没有人在乎南北达科他州
[0:32.65]Oh, okay, time's up. # 好了 时间到
[0:34.28]All right, I got 48. # 好了 我写出四十八州
[0:35.86]Oh, that's not bad. Pheebs? # 还不错 菲比呢？
[0:37.57]Oh, I got tired of naming states, so I decided to list the types of celery. # 我厌倦了写州名 所以决定写出各种芹菜的名字
[0:43.71]And I have one, regular celery. # 我写了一个 普通芹菜
[0:46.92]Okay, so Rachel's got 48 and Phoebe has the lead in... # 好 瑞秋写出四十八州 菲比在蔬菜名称方面…
[0:52.17]...vegetables. Joey? # 称霸 乔伊呢？
[0:54.34]Say hello to the new champ of Chandler's dumb states game. # 跟钱德的愚蠢州名游戏 新冠军打声招呼吧
[0:58.35]- Wow, how many you got?     - Fifty-six. # - 哇 你写了几个？ - 五十六个
[1:42.76]Hey, how is New England not a state? # 新英格兰为什么不是一州？
[1:45.27]Huh? They have a sports team. # 他们有运动代表队
[1:48.31]Does South Oregon have a sports team? # 南奥勒冈有运动代表队吗？
[1:52.90]There you go. # 对啦
[1:56.36]How come we have one extra place setting? # 为什么多了一付餐具？
[1:58.66]- Because you invited your assistant.     - Oh, right, sorry. Tag's not coming. # - 你邀了你的助理过来   - 对了 抱歉 泰格不来了
[2:3.24]His girlfriend came into town, so he's spending Thanksgiving with her. # 他女朋友来了 所以他得去陪她
[2:6.29]Oh, why didn't you tell me? # 你为什么没有告诉我？
[2:7.54]I made him his own individual sweet potato stuffed pumpkin. # 我帮他做了专属的 番薯酿南瓜
[2:11.29]Oh, well, I was going to, but then I figured, you know... # 我本来想说 但我想…
[2:14.34]...your food is so delicious and perfect... # 你做的菜既好吃 又好看…
[2:17.84]...you can never have too many of those pumpkin things. # 我想多吃一点 你做的南瓜
[2:21.85]You'd think I wouldn't enjoy that because it is so fake, ha, ha, but I still do. # 你以为你拗得太硬 我会不相信
[2:28.27]Regular celery. # 芹菜
[2:29.64]Oh, I already have that. # 但我还是觉得很高兴
[2:34.11]Done, with time to spare. # 好了 时间还剩下很多
[2:37.61]- Ooh, this may be a new world's record.     - You know, I hate to lecture you guys... # - 这可能是新世界记录   - 我讨厌对你们说教…
[2:42.53]...but it's kind of disgraceful that a group of well-educated adults... # 但这真的是太丢脸了 一群受过良好教育的成年人…
[2:46.41]...and Joey, can't name all the states. # 跟乔伊 无法写出全部的州名
[2:51.29]You ever see a map or one of those round colorful things called a globe? # 你们看过地图 或是圆圆而且色彩鲜艳 叫做"地球仪"的东西吗？
[2:57.05]Uh, Magellan? You got 46 states. # 麦哲伦先生？你只答对了四十六州
[3:1.13]- What? That's impossible.     - Forty-six. # - 什么？那是不可能的   - 四十六州
[3:5.05]Well, who's well-educated now, Mr. I-Forgot-Ten-States? # 那个受过良好教育 写不出剩下十州州名的人是谁？
[3:10.52]I'm out of oven space. I'm gonna go turn on Joey's. # 烤箱太满了 我要借用乔伊的烤箱
[3:12.73]Please, watch him. Do not let Joey eat any of the food. # 拜托看好他 别让乔伊偷吃东西
[3:15.94]I am only one man. # 我只有一个人
[3:20.78]- Okay, time is up.     - Give me another minute. # - 好了 时间到   - 再给我一分钟
[3:22.61]Ross, if you don't know them by now, you will never know them, okay? # 如果现在想不出来 你永远都想不出来 好吗？
[3:25.99]That is the beauty of this game. It makes you want to kill yourself. # 那就是这个游戏好玩的地方 它会让你想要杀了自己
[3:30.46]This is crazy. I can do this. # 这太疯狂了 我一定答得出来
[3:32.79]All right, uh, I bet I can get all 50, uh, before dinner. # 好吧 我敢说我能在 吃晚餐前写出五十州的州名
[3:36.42]Okay, but if you can't, no dinner. # 好吧 但你写不出来就不能吃晚餐
[3:38.88]You're on. # 就这么说定了
[3:40.51]All right, don't look at my list, because there's a lot on there that you don't have. # 别偷看我写的答案 里面有很多你写不出来的州名
[3:46.97]Hey, did you guys know your oven doesn't work? # 你知道你的烤箱坏了吗？
[3:49.18]But the drawer full of takeout menus is okay, right? # 装满外送菜单的抽屉 没坏吧？
[3:53.23]- Ross, I'm gonna use yours, okay?     - Shh. # - 罗斯 我要借用你的烤箱   - 嘘
[3:56.94]Chandler, give me a hand. # 钱德 快来帮我
[3:58.44]Sure. Joey, do not let Ross look at any maps or the globe in your apartment. # 乔伊 别让罗斯偷看地图 或你家的地球仪
[4:3.86]Don't worry, Chandler. It's not a globe of the United States. # 别担心 那又不是美国的地球仪
[4:14.54]Hey, you guys, I'm gonna go out and take a walk. # 嘿 我要去散个步
[4:17.42]Phoebe, why is your bag moving? # 菲比 你的包包为什么在动？
[4:19.88]- Oh, it's not.     - Seriously, it's moving. # - 才没有   - 它真的在动
[4:22.67]- What the hell's in there?     - It's just my knitting. That's all. # - 里面装了什么东西？ - 只是我编织的东西而已
[4:31.93]Yes, I knit this. # 对 我织了这个
[4:35.60]I'm very good. # 我真的很厉害
[4:41.99]Ross' apartment is nice. Why don't we hang out here more often? # 罗斯的公寓很漂亮 为什么我们从不来这里混？
[4:45.28]I don't know. Maybe because it smells weird. # 或许是因为它有个怪味道
[4:47.28]It's like old pumpkins or something. # 有点像是放了很久的南瓜味
[4:49.99]- That's my pie.     - Which smells delicious. # - 那是我的派   - 这个味道好香
[4:53.62]- Uh-oh. Uh-oh.     - What? # - 噢 噢   - 怎么了？
[4:55.75]We left Joey alone with the food. # 我们让乔伊跟食物独处
[4:58.75]Yep, yep, I knew it. # 没错 我就知道
[5:0.42]There he is... # 他在…
[5:2.21]...feeding stuffing to a dog. # 拿馅料喂小狗吃
[5:11.06]Hi, Geller-Bing residence. How can I help? # 你好 这里是盖勒及宾的家 有什么事吗？
[5:14.64]Phoebe, why is there a dog in our apartment? # 菲比 为什么我们家会有狗？
[5:16.90]I'm sorry, who's this? # 对不起 你是谁？
[5:19.19]Phoebe, there's a dog sitting on my couch. # 菲比 有只狗坐在我的沙发上
[5:22.11]Tell her I'm allergic, and I will sue. # 告诉她我对狗过敏 我会告她
[5:27.74]- No, there's no dog here.     - There is. # - 这里没有狗   - 不 真的有
[5:30.03]He's black and white and shaggy. # 他是黑白相间 而且毛很长
[5:32.37]He's sitting next to Rachel and licking Rachel's hand. # 他就坐在瑞秋旁边 正在舔她的手
[5:34.95]Oh, my God. Where are you? # 我的天啊 你在哪里？
[5:39.38]I'll be right there. # 我马上回去
[5:42.30]They're here already? How are they doing this? # 他们已经回来了？ 他们怎么办到的？
[5:50.93]Hi, Tag. What are you doing here? # 嗨 泰格 你来这里做什么？
[5:53.39]I, uh, wanted to see if your offer to spend Thanksgiving with you was still good. # 我想知道你的邀请 是不是还有效
[5:56.81]Well, sure. Come in. # 当然 快进来
[5:59.60]Well, what happened to your girlfriend? # 你女朋友呢？
[6:1.94]We, uh, kind of broke up this morning. # 今天早上我们分手了
[6:4.36]- Oh, I'm sorry.     - Yeah, so she went back to Ohio. # - 我很遗憾   - 所以她回俄亥俄去了
[6:7.99]Ohio, thank you. # 俄亥俄州 谢谢你
[6:15.37]Huh. Where's the dog? # 狗在哪里？
[6:17.00]What dog? There's no dog here. # 什么狗？这里没有狗
[6:19.42]Yeah, that dog left. # 那只狗离开了
[6:23.67]Phoebe. # 菲比
[6:25.21]Phoebe, open up. # 菲比 快开门
[6:27.13]There's no dog in here. # 房间里没有狗
[6:30.89]Phoebe, we can hear the dog barking. # 菲比 我们听到了狗叫声
[6:33.35]No, that's just me coughing. # 不 那只是我的咳嗽声
[6:40.94]Oh, good. There you are. # 很好 你们回来了
[6:42.73]Listen, um, I have a dog in my room. # 听着 我房间里有只狗
[6:46.44]What is it doing here? # 他在这里做什么？
[6:48.07]I'm watching it for friends who went out of town. # 我帮我朋友照顾他 他们有事出城去了
[6:50.66]Wait. # 等一下
[6:53.24]Hello, my name is Klunkers. # 嗨 我是克朗克
[6:56.79]May I please stay with you nice people? # 我可以跟你们这些大好人 住在一起吗？
[7:0.12]Oh, I wish he could stay here, but Chandler's allergic. # 我也希望能留他住下来 但钱德对狗过敏
[7:3.92]Extremely allergic, okay? # 我对狗严重过敏 好吗？
[7:5.96]If I am anywhere near a dog for more than five minutes... # 只要我一靠近狗 超过五分钟…
[7:9.38]...my throat will just close up. # 我的喉咙就会紧缩
[7:12.18]That's odd, because this dog's been living here for the past three days. # 真是奇怪 这只狗在这里住了三天
[7:21.81]Really? # 真的吗？
[7:24.65]If the dog has been here that long... # 如果他在这里住了那么久…
[7:26.32]...and you haven't had a reaction, maybe you're not allergic to this dog. # 你一点反应都没有 或许你对他不会过敏
[7:29.32]Well, it still has to go, right? # 他还是得离开 好吗？
[7:31.74]Why? # 为什么？
[7:33.99]- Okay, it's, um...     - Don't do it. # - 好吧 我…   - 别那么做
[7:38.95]- Don't do what?     - I have to. # - 别做什么？ - 我非说不可
[7:41.08]Okay? It's time. # 好吗？时间到了
[7:47.88]Okay, I hate dogs. # 好吧 我讨厌狗
[7:49.38]- What?     - That's crazy. Why? # - 什么？ - 那太疯狂了 为什么？
[7:53.01]Told you. # 我早跟你说过了
[7:59.27]They are needy... # 他们很黏人…
[8:0.85]...they are jumpy, and you can't tell what they are thinking... # 爱乱跳 你不知道他们在想什么…
[8:4.02]...and that scares me a little bit. # 那把我吓得半死
[8:7.02]You're right. They are scary. Aah! # 你说的对 他们很可怕
[8:9.98]She just ate a treat out of my hand! # 他吃掉放在我手上的点心
[8:15.03]Wait a minute. Do you not like all dogs? I mean, not even puppies? # 等一下 你不喜欢所有的狗？ 连小狗都不喜欢？
[8:18.87]Is there a puppy here? # 这里有小狗吗？
[8:22.04]- You don't like puppies?     - Okay, you are new. # - 你不喜欢小狗？ - 喂 你是新来的
[8:28.92]Look, Chandler, I told you. Never tell anyone about this dog thing. # 听着 钱德 我跟你说过 别跟其他人说你不喜欢狗
[8:33.51]It's like Ross not liking ice cream. # 这就像罗斯不喜欢冰淇淋
[8:37.22]- You don't like ice cream?     - It's too cold. # - 你不喜欢冰淇淋？ - 它太冰了
[8:41.43]Okay, it's just that dogs make me a little uncomfortable. # 狗让我觉得很不舒服
[8:44.64]Hurts my teeth. # 我的牙齿冰得好痛
[8:47.19]I don't wanna say this. I don't want you guys to hate me... # 我不想这么说 不希望你们讨厌我…
[8:49.69]...but, uh, I don't think I can be around that dog anymore, okay? # 但我不喜欢这只狗待在我身边 好吗？
[8:53.40]So either the dog goes or I go. Huh. # 不是那只狗走 就是我走
[9:3.41]Oh, my God. # 我的天啊
[9:9.67]How can I not get this? # 我怎么可能答不出来？
[9:11.59]I'm a college professor. I got 1450 on my SATs. # 我是大学教授 SAT考了1450分
[9:15.42]Twelve fifty. # 是1250分才对
[9:17.93]Damn, I forgot you were here. # 该死 我忘了你在这里
[9:20.72]All right. We're gonna take Klunkers to Ross'. # 好吧 我们得把克朗克送到罗斯家
[9:23.10]We'll be back in a minute. # 马上就回来
[9:24.52]Oh, wait, before you go, can I ask a question? # 等一下 在你们离开前 我能问你们一个问题吗？
[9:27.06]Um, when a guy breaks up with his girlfriend... # 如果一个男人跟女朋友分手了…
[9:29.61]...what is an appropriate amount of time to wait before you make a move? # 我得等多久才能采取行动？
[9:33.90]Oh, I'd say about a month. # 我想是一个月
[9:35.82]- Really? I'd say three to four.     - Half-hour. # - 真的吗？我觉得是三到四个月   - 半小时
[9:43.29]Interesting. # 真有趣
[9:45.45]When it's your assistant, I would say never. # 但他是你的助理 我劝你别那么做
[9:47.62]All right, Rach, the big question is, does he like you? # 好了 瑞秋 问题是 他喜欢你吗？
[9:51.42]Right? Because if he doesn't like you, this is all a moo point. # 如果他不喜欢你 这只是在对牛放屁
[9:56.63]Huh. A "moo" point? # 对牛"放屁"？
[10:1.80]Yeah. It's like a cow's opinion. # 对 牛不知道你做了什么
[10:5.77]It just doesn't matter. # 那不重要
[10:10.90]It's "moo." # 那是在"放屁"
[10:18.82]Have I been living with him for too long, or did that all just make sense? # 是我跟他同居太久 还是他的话真的有道理？
[10:23.41]Please don't listen to Joey. Okay? Would you look at him? # 别听乔伊的 好吗？ 看看他的样子
[10:26.75]He's obviously depressed. He's away from his family. # 他很沮丧 家人又不在身边
[10:29.75]He's spending Thanksgiving with strangers. # 他在跟陌生人过感恩节
[10:31.54]What he needs right now is for you to be his friend. # 现在他需要你这个朋友
[10:33.88]Oh, you're right. I'm sorry. Thank you. # 你说的对 对不起 谢谢
[10:36.67]- Okay, that's what I'm going to do.     - Fine, take their advice. # - 好吧 我会那么做的   - 很好 照她们的话去做
[10:40.89]No one ever listens to me. # 反正没有人会听我的话
[10:42.60]When the package is this pretty, no one cares what's inside. # 只要包装好看 没有人会在乎内容
[10:52.15]- Hey.     - Hey. # - 嘿   - 嘿
[10:54.48]How you holding up? # 你还好吧？
[10:56.48]- Not bad.     - Yeah? # - 还可以   - 是吗？
[10:58.19]- I'm sorry about your girlfriend.     - Thanks. # - 关于你女朋友的事我很遗憾   - 谢谢
[11:1.74]- Were you guys together a long time?     - A year, on and off. # - 你们在- 起很久了吗？ - 一年了 总是分分合合的
[11:6.24]I thought we'd end up together. I don't anymore. # 我以为我们会相守一生 现在我不会那么想了
[11:9.83]- Now that she broke up with you.     - Yeah. # - 因为她跟你分手了   - 对
[11:13.54]- Hmm.     - It's weird. # - 额   - 这真的很奇怪
[11:15.46]I always used to assume that I would meet someone and fall in love and be happy. # 我以前总以为我会遇见一个人 坠入爱河 过着幸福的生活
[11:20.09]That all that was just a given. Well, lately, it's like, what if it's not? # 好像很自然而然 最近我会想如果不是那样呢？
[11:24.85]Do you ever have that feeling? # 你有那种感觉吗？
[11:26.89]No. # 不
[11:28.89]Yeah. # 有
[11:30.94]All the time. Constantly. It's terrifying. # 我常有那种感觉 一直都有 那真的很可怕
[11:33.65]But, you know, then I figure it has to work out. # 但后来我想通了 一定会发生的
[11:37.82]Why? # 为什么？
[11:39.65]Because it has to. # 因为一定会的
[11:42.66]- You have all the answers, don't you?     - Yeah, I know, I do. I really do. # - 你真的什么都知道 对吧？ - 没错 我真的什么都知道
[11:47.74]- Hey, thanks for talking to me.     - Come on, what are bosses for? # - 谢谢你陪我聊   - 别这样 这不是上司的工作吗？
[11:51.62]Hug it out. # 快来抱一下吧
[11:55.08]All right, he likes you back. # 好了 他也喜欢你
[11:58.00]Huh? Told you you should go for it. # 我说过你该表白的
[12:3.01]What? # 什么？
[12:8.10]Street noise drown any of that out? # 下面的噪音有没有盖过那句话？
[12:11.60]No? All right, I'll see you later. Ha, ha. Okay. # 没有吗？待会见 好吧
[12:18.61]What did Joey say? I like you back? # 刚刚乔伊说了什么？我也喜欢你？
[12:21.57]Uh, yeah... You know, well, see, he... # 你知道的…喔…他…
[12:25.32]Joey knows that I'm very insecure about my back. # 乔伊知道我对我的背没信心
[12:30.54]And... And you were hugging me... # 刚刚你在抱我
[12:34.04]...so obviously you are not repulsed by it. Yeah. Heh. # 很明显地 你不讨厌它 没错
[12:39.96]Wait a minute, that doesn't make any sense. # 等一下 那根本就说不通
[12:41.88]No? # 是吗？
[12:46.14]All right, here's the truth. Ahem. # 好吧 事实是这样的
[12:49.31]Joey said what he said because, um... # 乔伊会那么说…
[12:54.19]...I'm attracted to you. # 因为我被你吸引
[12:57.36]- Wow.     - Yeah, I admit it. # - 哇哦   - 对 我承认
[13:0.44]I have a crush on you. And, uh, I know that's crazy because we work together... # 我暗恋你 我知道那很疯狂 因为我们是同事
[13:5.74]...and nothing could ever happen. # 我们之间不该发生任何事
[13:7.62]And the last thing I wanted to do was freak you out... # 我一点都不想吓到你…
[13:10.28]...or make you feel uncomfortable. # 或是让你觉得不自在
[13:13.50]Which is why it would be really great if you said something right about now. # 所以我认为你最好快说句话
[13:18.92]Oh, my God. Those guys are stealing my car. # 我的天啊 那些家伙在偷我的车
[13:22.00]- What?    - Right there. That's my car. # - 什么？ - 就在那边 那是我的车
[13:26.22]- Hey!     - Okay, that's gonna take a minute. # - 嘿   - 好了 他们得花点时间
[13:28.39]Do you have anything else you wanna get off your chest? # 你有话要跟我说吗？
[13:31.18]I can't believe this. # 我不敢相信
[13:32.72]Wait, we still have time to talk, and they're not even in the car yet. # 我们还有时间谈 他们还没上车
[13:36.73]Oh, look, there they go. Okay. # 你看 他们上车了
[13:40.23]Okay, Phoebe. We should probably go back now. # 好了 菲比 或许我们该回去了
[13:43.53]Please, don't leave me. I'll be lonely. # 求求你别离开我 我会很寂寞的
[13:46.95]Stop it. Stop. # 别说了
[13:49.32]- Okay, let's go. We can be strong.    - Yeah, okay. # - 我们走吧 我们可以很坚强的     - 好吧
[13:56.37]Oh, my God, did you hear that? She said "Monica." # 天啊 你听到了吗？ 他在叫"摩妮卡"
[14:0.00]Oh, I can't leave her. # 我不能丢下他
[14:2.84]If you want, we could sneak the dog back in and Chandler wouldn't even know. # 我们可以偷偷把狗带回去 钱德不会发现的
[14:6.09]That's not gonna work. # 那是行不通的
[14:7.34]I had that dog there for three days and Chandler had no idea. # 我把小狗藏在房间里三天 钱德完全不知道
[14:10.80]He's not so smart. # 他没有那么聪明
[14:12.39]Hey. I didn't know either. # 嘿 我也不知道
[14:15.18]Yeah, but you kind of knew that something was going on, didn't you? # 对 但是你觉得怪怪的 对吧？
[14:20.02]Yeah, I knew. Heh. # 没错 我知道
[14:27.61]Where's Chandler? # 钱德在哪里？
[14:29.99]- Here I am.     - Wash your hands. # - 我在这里   - 快去洗手
[14:34.91]How did you know? # 你怎么知道？
[14:40.62]Hey, what's she doing back here? # 他怎么又回来了？
[14:42.88]Relax, Ross. She's not made of ice cream. # 别激动 罗斯 他不是冰淇淋做的
[14:47.26]Hey, look, Phoebe. I, uh, laid out the states geographically. # 听着 菲比 我照位置将各州州名排好
[14:51.01]No, no, we don't have time for this. # 没时间谈这件事了
[14:52.60]We have to keep Chandler away from my room. # 我们不能让钱德靠近我房间
[14:54.56]Yeah, but, look what I... # 对 但是…
[14:55.89]See, this is exactly what we do not have time for. # 所以我们没有时间了
[15:3.19]- Where's Monica?     - Uh, in Phoebe's room. You can't go in. # - 摩妮卡在哪里？ - 她在菲比房里 你不能进去
[15:6.73]Why not? # 为什么？
[15:10.57]Monica's crying. # 摩妮卡在哭
[15:13.95]She's very upset about this whole Klunkers thing. # 关于克朗克的事 她非常难过
[15:17.95]- Well, I should go in there.     - No, no. # - 我应该进去的   - 不
[15:21.25]No, she doesn't want to see you right now. # 不 现在她不想见你
[15:26.13]- Why not?     - Because you sent away the dog. # - 为什么？ - 因为你把那只狗赶走
[15:29.84]- That's ridiculous.     - Oh, is it? Is it? # - 那太可笑了   - 是吗？
[15:34.30]Look, when Monica and I were kids, we had a dog named Rover. # 听着 摩妮卡跟我小时候 我们养了一只狗叫路佛
[15:39.52]And, um, one day, my dad decides he doesn't like dogs. # 有一天我爸说他不喜欢狗
[15:43.56]So Monica and her friend... Phyllis... # 摩妮卡跟她的朋友菲丽丝…
[15:48.73]...take away the dog, and that was the last time we ever saw him. # 把狗送走 那是我们最后一次见到他
[15:52.03]Don't you see? This is just like that... # 你懂吗？这次也一样
[15:55.70]...only with a few details changed. # 只不过有些细节不一样
[16:3.00]Okay, I'm in my sweatpants. # 好吧 我换了运动裤
[16:5.42]Bring on the food. # 把食物端上来吧
[16:10.51]- What's the matter?     - Monica's all upset... # - 怎么了？ - 摩妮卡因为…
[16:12.88]...because I sent Klunkers away. # 克朗克的事很难过
[16:15.43]So? Bring the dog back. You're a hero. # 所以呢？把狗抱回来 你会成为大英雄的
[16:18.56]Yeah, I could be a hero. I could do that. I could... I could do... # 对 我可以当大英雄 我可以那么做
[16:21.89]What if it...? What if it attacks me? # 万一他攻击我呢？
[16:25.06]Chandler, it's like a big gerbil. # 钱德 他就像只大沙鼠
[16:29.44]And that doesn't scare you? # 你不害怕吗？
[16:36.70]Ross, you need some help? # 罗斯 你需要帮忙吗？
[16:38.87]From you? # 你要帮我忙？
[16:41.54]Yes, please. # 好的 拜托你了
[16:48.92]First of all, Utah? # 首先 犹他州？
[16:51.63]Dude, you can't just make stuff up. # 兄弟 你不能乱编州名
[17:0.64]I hate America. # 我恨美国
[17:3.48]When I finish this game, I swear I am moving. # 这个游戏结束后 我发誓我要搬家
[17:8.77]- Hey. Tag still talking to the police?     - Yeah. # - 嘿 泰格还在跟警察谈？ - 对
[17:11.94]Ugh, damn it. Why did I open my mouth? # 该死 我为什么要说话？
[17:14.74]"I have a crush on you. I'm attracted to you." # "我暗恋你 我被你吸引"
[17:17.66]I know that I freaked him out. # 我知道我吓坏他了
[17:19.99]If you said it like that, you probably did, yeah. # 如果你是那种口气 他一定吓坏了
[17:24.91]Hey, is Chandler here? # 嘿 钱德在吗？
[17:26.33]Uh, no, no, he went for a walk. # 不 他去散步了
[17:28.92]Okay, well, you cannot tell him, but look who's back. # 好了 你们不能告诉他 但看看是谁回来了
[17:33.09]- Hi.     - Oh, no, no, no, no, no. # - 嗨   - 喔 不…
[17:36.01]He went over to Ross' to bring the dog back here. # 他到罗斯家去带小狗回来
[17:38.68]Oh, no, the dog's not going to be there. # 不 小狗不在那里耶
[17:43.43]You think? # 你这么觉得啊？
[17:48.94]Hi, honey. # 嗨 甜心
[17:50.44]Please, please, please, don't be mad at me. # 求求你别对我生气
[17:53.48]- What? Why would...?     - Shh. Wait and see. # - 什么？为什么…？ - 等着瞧吧
[17:55.65]Maybe we will, maybe we won't. # 或许我们会 或许我们不会
[17:59.07]Okay, I went over to Ross' apartment to bring back Klunkers, you know, for you... # 我跑到罗斯家 想帮你把克朗克抱回来
[18:2.83]...and, ahem, I left the door open, and she must've gotten out. # 我忘了关门 他一定是跑出去了
[18:7.96]And I looked everywhere, all over the apartment, including the roof. # 我到处都找过 找遍整栋公寓 包括屋顶
[18:12.42]Which, FYI, Ross, one of your neighbors, growing weed. # 对了 罗斯 你邻居在屋顶上种大麻
[18:18.22]I couldn't find him... # 我找不到他
[18:19.89]...and I am so, so, so sorry. # 我真的很抱歉
[18:24.06]But I do know where we can all go ease the pain. # 但我知道 怎么样能让大家忘记痛苦
[18:31.61]We have good news. Look who's back. # 我们有好消息 看看谁回来了
[18:33.86]Hi. # 嗨
[18:35.36]Klunkers. Oh, my God. # 克朗克 我的天啊
[18:37.57]- That's right. She came back all by herself.     - It's a Thanksgiving miracle. # - 没错 他是自己跑回来的   - 这是感恩节奇迹
[18:45.04]It is so good to see you. # 真高兴能见到你
[18:47.66]Yeah, she came all the way back from Ross' building. # 他从罗斯家跑了回来
[18:50.04]Oh, the things she must've seen. # 他一定遇到很多事
[18:53.50]Then she climbed up the fire escape... # 他爬上消防梯…
[18:55.38]...and she tapped on the window with her teeny little paw... # 用他的小脚拍打窗户
[18:58.17]...and we ran to let her in. # 我们跑去开窗让他进来
[19:2.18]I went too far, didn't I? # 我说的太过火了 对吧？
[19:4.76]When should I have stopped? # 我该在哪里就住口呢？
[19:11.85]Okay, maybe this is so hard because there aren't 50 states. # 好了 或许这个游戏很难 是因为美国没有五十州
[19:18.57]Let me tell you something. I have 49 states. # 我得告诉你一件事 我写出四十九州的州名
[19:22.16]Now, there are no more. # 那已经是全部的答案了
[19:25.62]Now, I think I should be able to eat something. # 我想我应该可以吃点东西了
[19:29.75]It's up to you. # 随便你
[19:35.54]- Oh, hi. How are you doing?     - I'm okay. # - 嗨 你还好吗？ - 我很好
[19:38.67]I gotta go down to the police station and look at mug shots. # 我得到警局去 指认嫌犯的照片
[19:41.88]- Thanks for having me over, you guys.     - Tag, you're going? Uh... # - 谢谢你们邀请我来这里   - 泰格 你要走了吗？
[19:46.18]We didn't, uh, get a chance to talk. # 我们还没有机会好好谈一谈
[19:48.85]So where did you say you're from again? # 你说你是哪一州的人？
[19:51.44]- Colorado.     - Ah, what good are you? # - 科罗拉多州   - 你真是没用
[20:0.19]Look, um, I think we should talk about what happened on the terrace. # 听着 我想我们该谈谈 在阳台上发生的事
[20:4.28]- Okay.     - Uh... # - 好吧   - 额
[20:5.82]I never should've said what I said. # 我不该说那些话的
[20:7.74]You know what? It just doesn't matter how I feel. # 我的感觉并不重要
[20:9.95]We work together, so nothing could really ever happen between us. # 我们一起工作 不应该有任何私人关系
[20:14.29]What I would love is just to go to work on Monday and never talk about this again. # 星期一我想高高兴兴去上班 再也不提这件事
[20:19.42]Okay? Big day, Monday. Lots to do. # 好了 星期一是个大日子 我们还有很多事要做
[20:23.55]So we okay? # 我们应该还好吧？
[20:25.09]Um, I'm not. # 我一点都不好
[20:27.47]- Oh, God, I knew it. I freaked you out.     - No, you didn't. # - 我就知道我吓到你了   - 不 你没有
[20:31.18]The only thing that freaked me out was you saying... # 吓坏我的是你说…
[20:33.35]...that nothing could happen between us. # 我们不该有私人关系
[20:36.31]- Really?     - Yeah. # - 真的吗？ - 对
[20:39.23]So please don't fire me for doing this. # 请不要因为我这么做 就炒我鱿鱼
[20:52.54]Okay, well, that's one less thing we have to do on Monday. # 星期一我们得做的事少了一件
[21:16.85]Delaware. # 德拉瓦州
[21:21.94]Delaware. # 德拉瓦州
[21:24.11]- All right.   - I want my turkey now. # - 好吧     - 我要吃我的火鸡
[21:27.70]You got it. # 没问题
[21:34.37]You got Nevada twice. # 你重覆写了两次内华达州
[21:40.00]- I know.     - Yeah. # - 我知道   - 好吧
