[0:0.00]Hey, I got you a present! # 我帮你们准备了一份礼物
[0:2.75]Oh, my goodness, where did you hide it? # 天啊 你把它藏在哪里
[0:5.38]I got it for your wedding, I ordered it weeks ago and it finally got here! # 我订了它当做你们结婚的礼物 它终于被送来了
[0:9.26]Pheebs, you didn't have to get us anything for our... # 你不必送我们任何…
[0:12.06]I love it! It's huge! Let's open it! Open it! # 我喜欢它 它很大 我们打开它吧
[0:17.60]- It's a Ms. Pac-Man machine!     - Oh, my God! # - 是小精灵的电动   - 我的天啊
[0:21.86]I didn't know where to put it so I left. # 我不知道该放到哪里去 所以就把它留在这
[0:24.11]- We can put it in the guest bedroom.     - Yeah, okay. # - 我们可以把它放在客房   - 好吧
[0:31.99]- I kind of like it here.     - Do you really like it? # - 我喜欢把它放在这里   - 你真的喜欢它吗
[0:35.08]Are you kidding? I practically spent my entire childhood at the arcade. # 你在开玩笑吗 我小时候都待在游乐场里
[0:38.87]- This was, like, my second favorite game.     - What was your first? # - 这是我第二喜欢的游戏   - 你最喜欢什么
[0:42.75]- I don't really remember the name of it.     - Well, what did it do? # - 我记不得它的名字了   - 它的内容是什么
[0:46.97]Well, you'd put a quarter in, pull some handles and win a candy bar. # 把铜板放进去 一拉把手 就能拿到糖果
[0:51.89]A vending machine? # 自动贩卖机
[0:54.06]Hey, don't feel bad for me. I won every time! # 别为我难过 每次我都会赢
[1:3.42]# So no one told you life was gonna be this way # # # 没有人告诉你活着有多累 #
[1:8.49]# Your job's a joke, you're broke, your love life's D.O.A. # # # 上班受罪 口袋空空 爱情变累赘 #
[1:13.57]# It's like you're always stuck in second gear # # # 寂寞又潦倒 受气又受累 #
[1:17.84]# When it hasn't been your day, # # # 日复一日 年复一年 #
[1:19.94]# your week, your month, or even your year # # # 时运不济 活着受罪 #
[1:22.94]# but I'll be there for you # # # 你我永不离弃 #
[1:26.90]# 'Cause you're there for me too # # # 你我相偎相依 #
[1:37.02]Hey! I'm so glad you guys are here. # 我很高兴你们都在
[1:39.39]I've been dying to tell someone what happened in the paleontology department. # 我等不及告诉你们古生物系发生了什么事
[1:43.15]Do you think he saw us, or can we still slip out? # 你觉得他看到了我们 还是我们有机会落跑
[1:47.15]Professor Newman, the head of the department, is retiring, so... # 系主任诺曼教授要退休了 所以…
[1:51.53]- They made you head of the department!     - No, I get to teach his advanced class! # - 他们让你当系主任   - 我要教他的高级课
[1:57.41]Why didn't I get head of the department? # 我为什么没有当上系主任
[2:1.79]- Oh, hey, Rach, listen, um...     - Yeah. # - 瑞秋 听着…   - 嗯
[2:3.92]I got a big date. Do you know a good restaurant? # 我有个重要约会 你知道哪家餐厅不错吗
[2:7.00]Uh, Paul's Cafe. It's got great food and it's really romantic. # 保罗咖啡厅 那里东西好吃 气氛真的很浪漫
[2:11.84]Ooh. Great, thanks. # 太棒了 谢谢
[2:13.43]And then after, you could take her to the Four Seasons for drinks. # 然后带她到四季饭店喝东西
[2:17.76]Or go downtown and listen to some jazz. # 或是到城里听爵士乐
[2:21.23]Or dancing. Oh, take her dancing! # 或跳舞 带她去跳舞
[2:23.85]You sure are naming a lot of ways to postpone sex, I'll tell you. # 你真的很会拖延性爱游戏
[2:27.98]Agh, I miss dating. Getting dressed up, going to a fancy restaurant. # 我想念约会的感觉 盛装打扮去好餐厅吃饭
[2:33.57]I'm not gonna be able to do that for so long. And it's so much fun. # 我很久都无法再那么做了 那真的很有趣
[2:38.54]Not that sitting at home worrying about giving birth to a 16-pound baby is not fun. # 我不是说坐在这里 担心生产的事不好玩
[2:44.37]Hey, you know what? Why don't I take you out? # 知道吗 我们为什么不去约会
[2:48.46]What? You don't want to go on a date with a pregnant lady. # 什么 你才不想跟孕妇约会
[2:51.59]Yes, I do. We're gonna go out, we're gonna have a good time. # 我想我们会玩得很开心
[2:54.63]I'll take your mind off of childbirth, and C-sections... # 我会让你忘了生孩子 剖腹生产…
[2:59.01]...and giant baby heads stretching out... # 宝宝的头扩大了…
[3:1.68]Okay, I'll go with you. I'll go. # 好吧 我答应你
[3:3.35]- It will be fun.     - All right. Okay. # - 那会很好玩的   - 好吧
[3:6.02]No, no! Yes! # 不 太棒了
[3:9.48]Aw, would you look at that, Monica? # 快来看
[3:11.48]I knocked off all your top scores. How sad. # 我打败了你的最佳成绩 太惨了
[3:14.86]Okay, I'm next. # 好吧 轮到我了
[3:16.49]No, don't start another game. I'm next! Phoebe? # 别再开始 轮到我了 菲比
[3:19.99]I'm sorry, I couldn't hear you over all the winning. # 抱歉 我赢得太开心 听不到你说话
[3:24.04]- Chandler! Phoebe's hogging the game.     - Who cares? It's a stupid game. # - 菲比在霸占游戏   - 谁在乎啊 那是个愚蠢的游戏
[3:27.79]Oh, you only think it's stupid because you suck at it. # 你觉得它蠢 因为你很逊
[3:31.63]I don't suck. It sucks. # 我不逊 它才逊
[3:34.38]You suck. # 你很逊
[3:38.68]If this game is gonna cause problems between you... # 如果这游戏会引起你们的困扰
[3:41.72]...maybe I should keep it.     - No, I love it. It is a great present. # - 我应该留下它   - 不 我喜欢它 它是很棒的礼物
[3:45.73]In fact, why don't you go home and wait for the "Thank You" card? # 你为什么不回家等贺卡呢
[3:50.23]- Why do you want to play so badly?     - Yeah, it's not like it spits out... # - 你为什么要玩这个游戏   - 对啊 玩完之后又不会…
[3:53.74]...a Clark Bar after every game. # 吐出糖果
[3:55.90]Okay. Phoebe, that's it. Out of the chair. Come on. Out of the chair. # 好吧 菲比 够了 快下来
[4:1.33]Phoebe! # 菲比
[4:6.87]Joey, could you get that? # 乔伊 麻烦你去开门
[4:12.50]Ugh, Joey... # 乔伊
[4:22.60]What? I thought you were in your room. # 你这是干嘛  我以为你在房里
[4:24.60]No, I'm picking you up for our date. These are for you. # 我是来接你的 这是送你的
[4:28.60]Oh, lilies. They're my favorite. Thank you. # 百合花 它们是我最喜欢的花 谢谢
[4:33.48]And a brownie. # 还有布朗尼
[4:37.61]Well, half a brownie. # 只有一半
[4:40.20]Actually, it's just a bag. # 事实上它只剩袋子
[4:42.49]It's a long walk from the flower shop and I was starting to feel faint, so... # 从花店走回来真的很远 我觉得头晕 所以…
[4:46.71]Oh, man, this is so great! # 这真的是太棒了
[4:50.25]I actually feel like I'm going on a real date. # 我觉得好像真的在约会
[4:52.88]With a hint of morning sickness and I'm wearing underwear that goes up to about... # 但我会害喜 我穿的内裤裤头高到…
[4:58.34]...there. # 这里
[4:59.72]Hey, come on. This is a real date. Uh... # 少来了 这是真的约会
[5:3.10]So, nice place you got here. # 你家好漂亮
[5:6.43]Foosball, huh? Pizza box. # 桌上足球 比萨盒
[5:10.06]Oh, a subscription to Playboy. My kind of woman. # 还有"花花公子"杂志 你是我喜欢的那种女人
[5:14.48]Actually, that's my roommate's. # 那是我室友的杂志
[5:16.15]I'd like to meet him. He sounds like a standup guy. # 我想见见他 他似乎是个好男人
[5:20.11]But he's very protective of me... # 他很保护我
[5:22.41]...so you'd better watch yourself. # 你最好小心一点
[5:24.49]Hey, so, this roommate of yours, is he good-looking? # 你室友很帅吗
[5:27.54]Oh, yeah. # 是吗
[5:29.83]Must be tough to keep your hands off him. # 你一定很努力控制自己不爱上他
[5:33.17]Yeah, but I'm pretty sure he's gay. # 我相信他是男同志
[5:35.96]No! No, he's not! Why are you trying to ruin the game? # 不是的 你为什么要毁了这个游戏
[5:41.97]Which brings us back, of course, to Greely's Theory of Dominance. # 这让我想起葛瑞利的骨牌理论
[5:46.89]That's it for today. # 今天到此为止
[5:48.10]Oh, uh, does anyone know where the Freeman Building is? # 有人知道费利曼楼在哪里吗
[5:51.77]Yeah, it's the new building on Avenue A. # 那是A大道的新大楼
[5:54.27]What? That's across town. # 它在城里的另一边
[5:55.90]I'm supposed to teach a seminar there in 10 minutes. # 我10分钟内得赶到那里上课
[5:58.53]Ooh, dude, that's not gonna happen. # 那是不可能的
[6:3.91]Move it. Move it. Move it! # 快闪开
[6:6.12]Hey! I'm the teacher! # 我是老师
[6:22.09]Hello. # 哈罗
[6:27.81]Sorry I'm a little late. Uh... # 抱歉我迟到了
[6:29.64]Whoa, a lot late. # 我严重迟到
[6:32.06]Uh, well, let me start by, uh, introducing myself. # 我从自我介绍开始吧
[6:36.44]I'm, uh, Professor Geller. # 我是盖勒教授
[6:39.86]So to sum up... # 总而言之…
[6:42.57]...I'm Professor Geller. Good job today. # 我是盖勒教授 今天大家做得很好
[6:49.04]Now, the filet mignon, what comes with that? # 菲力牛排搭配什么
[6:51.20]A side of steamed vegetables. # 蒸蔬菜
[6:55.96]Instead of the vegetables... # 除了蔬菜…
[6:58.21]...is there any way that I could substitute the, um... # 我可以用什么东西搭配…
[7:2.92]...three-pound lobster? # 三磅的龙虾
[7:6.76]You know what? Bring her both. # 知道吗 帮她把两道菜都送上来
[7:8.93]And I'll have the same. # 我要点跟她一样的东西
[7:11.52]Wow, this is shaping up to be a pretty good date. # 这真的是个很棒的约会
[7:15.69]Oh, I almost forgot. I didn't pay you the rent. # 我差点忘了 我没给你房租
[7:17.98]Whoa, whoa, whoa, no roommate stuff. We're on a date. # 别当我们是室友 我们在约会
[7:21.36]Okay. Wow, so I get to see what Joey Tribbiani is like on a date. # 我想知道乔伊·崔比亚尼怎么跟女人约会
[7:26.45]Do you have any moves? # 你有什么招数
[7:27.70]No, I'm just myself, and if they don't like me for... # 不 我只会做我自己 如果她们不喜欢我…
[7:34.54]I'm sorry, I couldn't even get through that. # 抱歉 我无法想像那种事
[7:38.92]I knew it. Come on, tell me your moves. # 我就知道 告诉我你有什么招数
[7:41.46]Uh, all right. Um... # 好吧
[7:43.13]Well... # 嗯…
[7:44.92]I start by having a bottle of wine sent to my table from a fan. # 我会假装有影迷送一瓶红酒给我们
[7:49.60]Oh, my God. And that works? # 天啊 有用吗
[7:53.31]It does when you combine it with, "This is embarrassing. # 你得加上"这真是太不好意思了
[7:56.44]I just want to have a normal life." # 我只想过正常人的生活"
[7:58.81]Aw, you poor little famous man. # 你们这些可怜的名人
[8:1.52]Oh, okay, how about this one? # 好吧 这个呢
[8:5.40]I was gonna wait until the end of the night to kiss you... # 我本来想等到送你回家再吻你…
[8:8.62]...but you're just so beautiful, I don't think I can. # 但你真的太美了 我想我做不到
[8:14.00]Oh, my God! Ha. # 天啊
[8:17.29]Wow, that was fantastic! I almost leaned in. I really almost did. # 那真的太棒了 我差点就被你骗了
[8:21.71]All right, so tell me one of your moves. # 告诉我你用的是什么招数
[8:24.13]All right. Ahem. # 好吧
[8:29.26]So where'd you grow up? # 你是在哪里长大的
[8:32.43]That's your move? # 那就是你的招数
[8:34.64]Boy, Rach, you're lucky you're hot. # 瑞秋 还好你长得很美
[8:37.35]- Come on, just answer the question.     - Ugh. Queens. # - 快回答我的问题   - 皇后区
[8:41.98]And so were you close to your parents? # 你跟父母亲近吗
[8:43.94]- With my mom. Not so much my dad.     - Why not? # - 我跟妈妈亲 跟爸爸不太说话   - 为什么
[8:47.65]I don't know. I guess there's just always been this distance. # 我不知道 我们之间有距离
[8:50.66]I mean, we both try to pretend it's not there, but it is. # 我们都假装没有 但事实上不然
[8:56.25]It's gotta be rough. # 那一定很辛苦
[8:57.91]It is. Yeah, it's really tough. You know, sometimes I think... # 对 那真的很辛苦 有时候我认为…
[9:6.09]Nice move! # 太帅了
[9:9.01]- "Where'd you grow up?" So simple.     - Thank you. # - "你在哪里长大的 " 太简单了   - 谢谢
[9:12.93]Ha, ha. Now, excuse me. I'm gonna go to the restroom. # 对不起 我要去洗手间
[9:19.23]- And now you're watching me walk away.     - Yes, I am! Again, so simple. # - 你正看着我走开   - 没错 太简单了
[9:26.61]Hey. # 嗨
[9:27.82]You're not gonna believe what I did today. # 你一定不相信今天我做了什么
[9:29.02]Clearly wasn't showering or shaving. # 很明显地你没洗澡或刮胡子
[9:32.53]I got good. I played this game all day, and now I rule at it. # 我变厉害了 我玩了一整天 现在我是第一名
[9:36.45]They should change the name of it to "Ms. Chandler." # 他们应该把它改名为 "钱德小姐"
[9:41.62]Although, I hope they don't. # 还是不要好了
[9:43.88]You stayed home all day and played Ms. Pac-Man... # 你待在家里玩小精灵
[9:46.42]...while I went off to work like some chump? # 我出门像牛一样在工作
[9:49.13]Uh-huh. I got the top ten scores. I erased Phoebe off the board. High-five! # 我包办了前10名 把菲比给挤掉了 庆祝一下吧
[9:55.93]What is the matter with your hand? # 你的手是怎么了
[10:1.77]I been playing for eight hours. # 我打了八小时的电动
[10:3.77]It'll loosen up. Come on, check out the scores. # 它会放松的 看看我的记录
[10:6.86]And also, look at the initials. They're dirty words. # 看看我编的名字 它们全是脏话
[10:10.49]- Chandler, why would you do that?     - Because it's awesome. # - 钱德 你为什么要那么做    - 因为它很棒
[10:14.95]You think this is clever? # 你觉得那么做很聪明
[10:16.70]They only give you three letters, so after A-S-S, it is a challenge. # 我只能写下三个字母 除了屁股外 其他的可是个大挑战
[10:22.62]- This one's not dirty.     - It is when you put it together with that one. # - 这不是脏话   - 把它跟那个连在一起
[10:28.30]If you don't clear this off, you won't get one of those from me. # 如果你没办法把它清掉 我不会答应你的
[10:33.47]Ben's coming over here tomorrow. This can't be there. # 小班明天会过来 不能让他看到这个
[10:36.43]- He won't know what they mean.     - He's 7, not stupid. # - 他不知道它们的意思   - 他七岁了 他不笨
[10:40.52]- Have you talked to him lately?     - Look, I'm gonna unplug it. # - 最近你跟他谈过吗    - 我要把插头拔掉
[10:45.27]No, no! I'll have nothing to show for my day. # 我没办法证明我今天做了什么
[10:47.52]It'll be like I was at work. # 就跟我的工作一样
[10:49.82]No! # 不
[10:52.74]Hey, look! It's still there! # 你看 画面还在
[10:54.53]This thing must have some kind of primitive ROM chip in it or something! # 这玩意一定是用原始的记忆晶片
[10:58.08]- You gotta beat your scores.     - With the claw? # - 你得打败自己的成绩   - 我的手指都张不开了
[11:1.33]Fine, I'll do it. We gotta get this off the screen. # 好吧 让我来 我们得把这个消掉
[11:5.21]Carol's still upset that you taught him "Pull my finger." # 卡萝还在气你教他"拉我的手指"
[11:9.25]Pull my finger. My hand is messed up! # 拉我的手指 我的手毁了
[11:16.34]- I am not gonna answer that.     - Oh, come on. Just pick one. # - 我不会回答那个问题   - 来吧 快挑一个
[11:21.35]Between Monica, Phoebe, Chandler and Ross... # 在摩妮卡 菲比 钱德跟罗斯之问…
[11:24.02]...if you had to... If you had to, who would you punch? # 如果你非那么做不可 你会打谁
[11:28.36]No one. They're my friends. I wouldn't punch any of them. # 谁都不打 我们是朋友 我不会打他们
[11:32.15]Chandler? # 钱德吗
[11:34.15]Yeah, but I don't know why. # 对 但我不知道为什么
[11:38.03]- I'm having a wonderful time!     - Me too. # - 我玩得很开心   - 我也是
[11:40.91]Hey, Rach, can I just say... # 瑞秋 我只想说…
[11:42.37]...I think this is the best date I ever had.     - I know! # - 这是我最棒的约会经验   - 我知道
[11:45.12]I've never laughed so hard. Did you see the wine come out my nose? # 我笑得好厉害 你看到酒从我鼻子喷出来吗
[11:49.00]Yes. Joey, I think everybody saw the wine come out of your nose. # 乔伊 我想大家都看到了
[11:52.63]I gotta say, I never knew I could enjoy the non-sex part of a date so much. # 我不知道我会这么喜欢没有性爱的约会
[11:57.64]That's because you have never been on a date with me before. # 那是因为你没有跟我约会过
[12:3.89]All right. Now don't judge me. # 好吧 别批评我
[12:6.39]I normally wait till my date leaves, but you live here. # 通常我会等我的对象离开了再这么做 但你住这里
[12:9.65]I'm ripping into the swan. # 我要把剩菜吃了
[12:11.02]Okay, well then, you don't judge me. # 好吧 你也别批评我
[12:13.94]I'm gonna suck on the cellophane from the brownie I had before. # 我要去舔布朗尼的包装纸
[12:26.41]So tell me, what are Joey Tribbiani's end-of-the-night moves? # 告诉我 乔伊·崔比亚尼说晚安的招数是什么
[12:32.55]Uh, well, if I want the girl to kiss me... # 如果我要那个女孩吻我…
[12:37.55]...first thing I do is make my lips look irresistible. # 首先我会让我的嘴巴看起来难以抵抗
[12:41.01]How do you do it? # 你都是怎么做的
[12:42.93]Now you can't tell anyone, but, uh... # 你不能告诉任何人 但是…
[12:46.73]...I put on shiny lip balm. # 我会涂上护唇膏
[12:50.94]- Oh, my God.     - Like a moth to a flame, I'm telling you. # - 天啊   - 女人就跟飞蛾扑火一样
[12:56.40]- Okay, all right, so now you go.     - No, I don't want to tell you. # - 好吧 轮到你了   - 不 我不想告诉你
[13:0.41]- Why not?     - It's embarrassing. # - 为什么    - 那太丢脸了
[13:2.45]More embarrassing than shiny raspberry lip balm? # 比涂覆盆子口味的护唇膏还丢脸
[13:7.04]I didn't say raspberry before, did I? # 我刚刚没说覆盆子口味吧
[13:10.12]Just tell me, Rach. Just tell me. # 快告诉我 瑞秋
[13:13.79]Okay. All right, stand up. # 好吧 站起来
[13:19.59]Well, when we're at the door... # 我们走到门边时…
[13:21.97]...I lightly press my lips against his. # 我会将我的嘴唇轻轻压在他的嘴唇上
[13:27.31]Then move into his body, just for a second. # 将身体靠向他一秒钟
[13:31.73]And then I make this sound: # 然后我会发出这样的声音
[13:39.95]I know it doesn't sound like anything, but it works. # 听起来没什么 但很有效
[13:42.95]Oh, yeah. That would work, yeah. # 对 那的确有效
[13:47.16]All right, I gotta go to bed. I had such a wonderful time. # 好吧 我得睡了 我玩得很开心
[13:50.79]Oh, yeah. # 是啊
[13:58.13]Me too. # 我也是
[14:10.43]You were 50 minutes late to the class? Did you crawl there? # 你迟到了 50分钟 你是用爬的吗
[14:13.69]No, I ran, okay? It's really far. # 不 我用跑的 那真的很远
[14:16.98]When did people stop understanding "Get the hell out of my way"? # 人们什么时候开始听不懂 "别挡我的路"
[14:21.95]Why didn't you take a cab? # 你为什么不搭计程车
[14:23.78]Ugh. Between the traffic and one-way streets, it'd take me twice as long. # 塞车太严重 那是单行道 搭计程车得花两倍的时间
[14:29.08]Besides, I teach the class three times a week. Who am I, Rockefeller? # 我一星期有三堂课 我是洛克菲勒吗
[14:34.71]You're not gonna be able to keep doing this. # 你没办法再继续下去
[14:37.13]I have to. If I don't, they'll take the class away from me. # 我不那么做 他们会取消我这堂课
[14:41.30]And I already put it in my family newsletter. # 我把它登在我家的通讯报上
[14:45.34]- Your what?     - You've seen it, The Geller Yeller. # - 什么    - 你看过的 "盖勒通讯报"
[14:50.35]Right. Wow. # 对
[14:53.64]Besides, I figured out a faster route. I'm sure I can make it this time. # 我想出一条比较快的路线 我想这次我能及时赶到
[14:58.94]I just can't be afraid to get a little bit hit by cars. # 我不能害怕被车子撞到
[15:5.70]- Hey.     - Hi! # - 嘿   - 嗨
[15:8.20]Hey, remember, um, last night when we were talking about Cujo? # 还记得我们谈过"狂犬惊魂记"吗
[15:11.33]Oh, yeah, I can't believe you haven't seen Cujo. What is wrong with you? # 我不敢相信你没看过 你是不是有问题啊
[15:14.83]Relax, it's not like it's Citizen Kane. # 别紧张 它不是"大国民"
[15:17.00]Have you ever tried to sit through Citizen Kane? # 你看完了"大国民"
[15:20.76]Yeah, I know. It's really boring. # 对 它真的很无聊
[15:22.55]- But it's a big deal.     - Yeah. # - 但它是名片   - 对啊
[15:25.26]Anyway, I was thinking about renting Cujo sometime. # 总之 我想去租"狂犬惊魂记"
[15:28.30]Well, yeah, all right. Let's do it tonight. # 我们今晚一起看吧
[15:30.93]- Don't you have that big date tonight?     - Oh, right. # - 你不是有约会吗    - 对
[15:34.69]- Hey, Joey, can I ask you something?     - Yeah. # - 乔伊 我能问你一件事吗    - 问吧
[15:38.52]After our date last night, did you feel a little weird? # 昨晚约会后你觉不觉得怪怪的
[15:41.44]Oh, my God. You did too? It freaked me out. What was that? # 天啊 你也是吗 我吓坏了 那是什么
[15:46.36]I don't know. # 我不知道
[15:48.66]I'm kind of thinking it was the lobster. # 我想应该是龙虾的问题
[15:55.16]Oh, yeah. Yeah, the lobster. # 对 龙虾
[15:58.13]- I was up sick all night.     - Yeah, me too. All night. # - 我吐了一整晚   - 我也是
[16:1.92]Really? How come we didn't cross paths? # 真的吗 我没看到你
[16:4.63]Yeah, well, that's because, uh... # 对 那是因为…
[16:8.09]...I stayed in my room. # 我都待在房里
[16:11.43]Yeah, you don't want to look in my hamper. # 你不会想看我的洗衣篮的
[16:19.23]Okay, I got that. # 我懂了
[16:20.56]I'll escape there. I'll come back here. # 我要逃离那里 回到这里
[16:23.57]All right. Come on, Ms. Pac-Man... # 来吧 小精灵
[16:28.28]Well, you're just a little bitch, aren't you? # 你是个混蛋 对吧
[16:33.99]Hey, you guys? # 大家好
[16:36.33]I'm sorry that I was hogging the game before. # 抱歉之前我霸占着电动玩具
[16:40.29]Oh, my God, your friends have some unfortunate initials. # 天啊 你朋友名字的缩写真难听
[16:46.67]- They're all Chandler.     - Chandler sucks. # - 那都是钱德干的   - 钱德烂透了
[16:48.93]- He couldn't have gotten this good.     - I did. # - 不可能有这么厉害   - 我很厉害
[16:52.60]But it came at a price. # 但那是要付出代价的
[16:56.27]Ben's coming, and he can't see this. # 小班要过来 他不能看到这个
[16:58.81]Come on, by age 7, kids have already seen orgies. # 七岁的孩子应该都看过杂交
[17:6.24]Was it just me? # 还是只有我而已
[17:17.66]Yes, I made it! I'm on time! # 我办到了 我及时赶到
[17:26.17]Okay, why don't we all, uh... # 好了 请大家…
[17:31.30]...open our books to page 23... # 翻到第23页…
[17:34.35]...where... # 你们…
[17:37.18]...where you will see a, uh... # 你们将会看到…
[17:42.02]...a bunch of, uh, red spots. # 很多红点
[17:47.49]Okay, why don't, uh, you all start to read, while I... # 请大家先看一下 我要…
[18:1.75]Hey, are you all right? You seem a little distracted. # 你没事吗 你似乎有点心不在焉
[18:5.25]No, no, I'm fine. It's just... # 不 我没事 我只是…
[18:9.80]Hey, can I ask you something? # 我能问你一件事吗
[18:12.51]Have you ever looked at someone that you've known for a while... # 你有没有看着你认识的人…
[18:15.64]...and suddenly seen them in a different way? # 突然间有不一样的感觉
[18:19.39]You mean like from behind? # 你是说从背后看吗
[18:25.94]Yeah. Yeah. That's exactly it. # 没错 就是那样
[18:29.28]You know what? # 你知道吗
[18:30.57]One time I saw this guy from behind, and he seemed totally normal. # 有一次我从背后看这个家伙 觉得他真的很普通
[18:34.07]And then he turned around and it was Stephen Baldwin! # 他一转身 我才知道他是史蒂芬·鲍德温
[18:37.95]Ooh, yeah. So you know exactly what I'm talking about. # 对 你完全了解我的意思
[18:42.87]Totally! Wow. # 没错
[18:47.80]- Would you excuse me for a sec?     - Yeah, sure. # - 对不起   - 请便
[19:2.35]- God, Phoebe! You're on fire!     - I know! # - 菲比 你真的很厉害   - 我知道
[19:5.60]- You can do it!     - Don't touch me! # - 你办得到   - 别碰我
[19:7.23]Don't touch her! # 别碰她
[19:8.73]All right, go left! Go right! Go right! # 左边 右边 右边
[19:11.28]I can't! I can't! # 我办不到
[19:13.82]No! You son of a... # 不 你这个天杀的…
[19:29.67]Phoebe! # 菲比
[19:31.96]Oh, hi, Ben. No, don't look at the machine! # 嗨 小班 不 别看机器
[19:44.69]Aah! God! Thank God you're home. # 谢天谢地 你回来了
[19:47.23]- I'm watching Cujo.     - Alone? # - 我在看"狂犬惊魂记"   - 你一个人
[19:49.69]- Yes! What is wrong with this dog?     - Did you get to the part... # - 对 这只狗是怎么了    - 你看到…
[19:54.19]...where they're in the car and Cujo's throwing himself at the windshield? # 狗自己去撞车的那一幕了吗
[19:57.78]No. No! Seriously, what's wrong with the dog? # 不 真的 这只狗是怎么了
[20:2.04]What are you doing home? What happened to your date? # 你怎么在家 你不是去约会了吗
[20:4.62]Oh, uh, it didn't work out. # 我们之间不来电
[20:7.17]Want to watch the rest of the movie with me? # 你要跟我一起把电影看完吗
[20:9.75]Oh, uh, okay. Yeah. # 好吧
[20:12.38]I never thought I'd say this about a movie... # 我没有想过我会这么说…
[20:14.88]...but I hope this dog dies. # 但我希望这只狗死掉
[20:19.43]What are you doing over there? Come sit here. Protect me. # 你在做什么 坐在这里保护我
[20:22.35]Oh. Sure, yeah. Why not? # 没问题 有何不可呢
[20:30.02]Okay. # 好吧
[20:36.24]- That's him, that's him! That's Cujo!     - All right, I know. # - 那就是他 那就是库裘   - 我知道
[20:41.20]It's gonna be okay. # 没事的
[20:43.95]Oh, my God. What's he gonna do now? I can't watch. # 天啊 他现在会怎么做  我不敢看
[20:51.00]Ugh, seriously, how can you watch this? Aren't you scared? # 你怎么能看这个 你不害怕吗
[20:58.38]Terrified. # 我怕极了
[21:10.90]So is everybody here? I got here a little early, myself. # 大家都来了吗 今天我提早到了
[21:15.94]Let us begin. # 开始上课吧
[21:17.11]Now, the hadrosaurids have been unearthed in two main locations. # 鸭嘴龙在两个地方被发掘
[21:25.70]Here... # 这里…
[21:27.96]...and here. # 跟这里
[21:32.17]Now, as for the hadrosaurus... # 至于鸭嘴龙…
