[0:0.00]I'm telling you, Ross, she wants you. # 真的啦 罗斯 她要你
[0:2.29]She barely knows me. We just live in the same building. # 她一点也不认识我 只是刚好是邻居
[0:5.29]- Any contact?     - She lent me an egg once. # - 有来往吗？ - 有次借我颗鸡蛋
[0:7.84]You're in. # 那就算数了
[0:10.13]Oh, right. # 是喔
[0:12.42]- Hey, Ross.     - Hey. # - 罗斯   - 你好
[0:19.81]Come on, Ross. You gotta get back in the game here. # 别这样 你该回到情场来
[0:22.73]The Rachel thing's not happening, your ex-wife's a lesbian, you... # 跟瑞秋的恋情不成 前妻爱女人
[0:27.81]I don't think we need a third. # 不用我再说第三位了吧
[0:29.94]Excuse me. Could we get an egg over here, still in the shell? # 打扰了 可以给颗全蛋吗 有壳的那种
[0:33.36]An egg? # 蛋？
[0:34.65]Yeah. Go up to her and say, "Here's your egg back. I'm returning your egg." # 对 你就上前跟她说 "蛋还你"|
[0:40.12]I think it's winning. # 这样很有魅力啊
[0:42.66]- I think it's insane.     - She'll love it. # - 明明就很瞎   - 她会喜欢
[0:46.29]- Thank you.     - Thank you. Here. # - 谢谢   - 谢谢 拿去
[0:52.21]Go with the egg, my friend. # 带着蛋去吧
[0:56.51]Go, go, go. # 去啊
[1:0.89]- Think it'll work?     - It's suicide. The man's got an egg. # - 你想会成功吗？ - 是自杀 他携有鸡蛋
[1:54.61]- You cannot do this.     - What? Do what? # - 不可以这样   - 怎样？不可以怎样？
[1:56.95]Roger wants to take her out. # 罗杰明晚要约她出去
[1:58.70]No. Pheebs. Don't you remember why you dumped the guy? # 菲比 不行 你难道忘了当初为什么甩掉他的？
[2:2.41]Because he was creepy. # 因为他让人毛骨悚然
[2:4.91]And mean. And a little frightening. # 刻薄 又让人有点害怕
[2:7.08]Still, it's nice to have a date on Valentine's Day. # 但情人节有人约 总比没的好
[2:10.75]- Hi.     - Hi. # - 大家好   - 好
[2:12.09]You can go out with a creep any night of the year. # 菲比 想约毛骨悚然男 随时都可以
[2:15.38]I know I do. # 至少我就这样
[2:17.84]- Hi.     - Hi. # - 嗨   - 嗨
[2:20.22]What are you doing tomorrow night? # 明晚你们有什么打算？
[2:22.05]Actually, tomorrow night depends on how tonight goes. # 那要看今晚的发展
[2:24.56]- Oh. Uh, listen, about tonight...     - No, no, don't you dare bail on me. # - 今晚呢   - 不行 不准反悔
[2:29.02]She's only going out with me because I'm bringing a friend for her friend. # 她答应跟我约会 就是因为我答应帮她朋友找伴
[2:32.69]But her friend sounds like such a... # 但她朋友听来似乎是…
[2:34.82]Pathetic mess. I know, but... # 悲惨又很糟 这我知道 但…
[2:37.57]Come on, man, she's needy, she's vulnerable. I'm thinking: # 别这样啦 老兄 她很渴望 很脆弱 我想呢
[2:46.79]Thanks. # 谢了
[2:48.83]You haven't been out with a woman since Janice. You're doing this. # 跟珍妮丝分手后就没约会过 今晚你一定要去
[2:53.25]- Hi.     - Hi. # - 嗨   - 嗨
[2:55.67]- She said yes.     - Ahem. # - 她答应了   - 啊
[2:57.13]Yes! Way to go, man. # 太好了 老兄
[3:0.72]- Still got the egg, huh?     - Yeah. # - 蛋你没还人家？ - 对
[3:16.23]- How do I look?        - Oh, um... # - 我样子如何？ - 哦
[3:18.65]...I don't care. # 才不在乎
[3:24.07]There's Lorraine. # 洛莲来了
[3:25.41]Now, remember, no trading. # 记住喔 不能跟我换
[3:27.41]You get the pretty one. I get the mess. # 漂亮的给你 悲惨的给我
[3:30.29]- Hi, Joey.     - Hey. # - 乔伊   - 好
[3:34.71]Well, well. # 瞧瞧
[3:36.46]Look what you brought. # 看看这是谁
[3:38.34]Very nice. # 很棒喔
[3:40.88]And what did you bring? # 看看你带了谁？
[3:44.51]She's checking her coat. # 她还在寄放外套
[3:46.47]Joey, I'm gonna go wash the cab smell off of my hands. # 乔伊 我去洗手 把计程车味道洗掉
[3:50.02]Will you get me a white zinfandel and a glass of red for Janice? # 帮我叫白葡萄酒 帮珍妮丝叫杯红葡萄酒好吗？
[3:58.53]Janice? # 珍妮丝？
[4:4.32]Oh... # 喔
[4:5.78]...my... # 我的…
[4:7.24]...God. # 天啊
[4:12.46]Hey, it's Janice. # 是珍妮丝
[4:20.80]Okay, I'm making a break for it. I'm going out the window. # 我要逃走了 从窗户出去
[4:23.59]No, don't, please. I've been waiting for forever to go out with Lorraine. # 别走啦 拜托 我想约洛莲好久了
[4:28.43]- Just calm down.     - Calm down? Calm down? # - 冷静点   - 冷静？
[4:30.89]You set me up with a woman I've dumped twice in the last five months. # 一个五个月内被我甩过两次的女人 你硬把我们凑成对
[4:33.85]Hey. # 喂
[4:36.19]Can you stop yelling? You're making me nervous... # 别对我吼好吗？这让我好紧张
[4:43.11]...and I can't go when I'm nervous. # 我一紧张就尿不出来
[4:45.91]I'm sorry. I'm sorry. You're right. # 抱歉 你说的没错
[4:51.87]Come on! Do it, do it, do it! Come on! # 快点 快尿 快尿
[4:56.83]Okay, Roger was creepy, but he was nothing compared to Pete Carney. # 好啦 罗杰是很怪 但跟皮特•卡尼比起来不算什么
[5:0.80]- Which one was he?     - Pete the Weeper? # - 皮特•卡尼谁？ - 爱哭鬼皮特？
[5:2.92]Remember the guy that used to cry every time we had sex? # 每次做爱都会哭的家伙 还记得吗？
[5:7.09]"Oh, was it good for you?" # "你也舒服吗？"
[5:11.72]Well, I'd take a little crying any day over Howard, the "I win" guy. # 小哭一下何妨 总比不服输霍华 "强"
[5:16.19]"I win. I win." # "我赢了 我赢了"
[5:19.69]I went out with him for two months. I didn't get to win once. # 跟他约会两个月 都没赢过
[5:23.69]How do we end up with these jerks? We're good people. # 我们人这么好 怎会找到这些混蛋呢？
[5:27.32]I don't know. I think we're like some kind of magnets. # 不知道 可能是因为 我们拥有特别磁力
[5:30.41]I know I am. That's why I can't wear a digital watch. # 我确定我有 所以我才不能戴数位手表
[5:36.92]There's more beer, right? # 你那瓶酒比较多 对吧？
[5:40.88]Oh. You know my friend Abby who shaves her head? # 记得我那个把头理光的朋友艾比吗？
[5:45.63]She says to break the bad-boyfriend cycle... # 她说如果想破除恶男交友魔咒
[5:48.59]...you can do a cleansing ritual. # 可以进行净身仪式
[5:53.60]Pheebs, this woman is voluntarily bald. # 菲比 这女人志愿变秃耶
[5:58.65]Yeah. # 是啊
[6:0.69]So we can do it tomorrow night, you guys. # 就选明晚来做啊
[6:3.57]It's Valentine's Day. It's perfect. # 情人节 很适合
[6:5.90]Okay, well, what kind of ritual? # 怎样的仪式？
[6:8.28]Okay, we can, um, burn the stuff they gave us. # 像是把他们送的东西烧掉
[6:13.41]Or? # 或者？
[6:15.12]Or we can chant and dance around naked, you know, with sticks. # 或者可以脱光了又唱又跳 拿根木棍
[6:23.00]- Burning's good.     - Burning's good. # - 烧东西比较好   - 烧东西比较好
[6:24.50]I've got stuff to burn. # 我有可以烧的东西
[6:34.60]You know... # 这个呢
[6:36.31]...ever since I was little, I've been able to pick up quarters with my toes. # 打从我小时候 我就有办法用脚趾捡硬币
[6:41.02]Yeah? Good for you. # 是吗？好了不起
[6:45.90]Uh, quarters or rolls of quarters? # 几枚硬币 还是整捆硬币？
[6:55.20]By the way, Chandler, I cut you out of all of my pictures. # 顺道一提 钱德 照片上有你的都被我剪了
[6:59.25]So if you want, I have a bag with just your heads. # 如果你想要的话 有一整袋子都是你的头
[7:4.46]That's okay. # 不用了
[7:6.55]Are you sure? Because you could make little puppets out of them. # 真的吗？因为可以拿来作成小玩偶
[7:10.43]And you could use them in your Theater of Cruelty. # 然后放在残酷剧场演戏
[7:16.72]We can't do that. # 不能这样
[7:19.31]What? What can't you do? # 哈？不能怎样？
[7:23.73]Uh, can I talk to you for a second? Over there? # 可以和你聊一聊？到那边？
[7:32.86]Uh, we might be leaving now. # 我们想走了
[7:37.33]Tell me it's you and me "we." # 你是说我跟你的"我们"
[7:40.46]She said she wants to slather my body with stuff and then lick it off. # 她说想在我全身涂抹东西 再舔掉
[7:44.71]I'm not even sure what slathering is. # 但我连涂抹是什么意思都不懂
[7:47.96]But I definitely want to be a part of it. # 但我很想试试
[7:51.97]Okay, you cannot do this to me. # 你不可以这样对我
[7:56.01]You're right. I'm sorry. You're right. # 没错 抱歉 没错
[7:58.51]Uh, can we have three chocolate mousses to go, please? # 麻烦三个巧克力慕丝外带
[8:3.60]I'm out of here. # 我要走了
[8:6.94]Here's my credit card. Dinner's on me. I'm sorry, Chandler. # 信用卡给你 晚餐我请 抱歉喔
[8:10.69]I hope she throws up on you. # 希望她吐在你身上
[8:15.41]Thanks. # 谢了
[8:18.74]- So...     - Just us. # - 那么   - 剩我们俩了
[8:21.95]Ugh, what a crappy night. # 好烂的一晚
[8:24.54]Although I have enjoyed the fact that your shirt's been sticking out... # 但我还满高兴从你上完厕所后 你的衬衫就从…
[8:28.92]...of your zipper since you came back from the bathroom. # 裤子拉链跑出来
[8:37.01]Excuse me. # 不好意思
[8:41.56]How you doing? # 你好
[8:48.11]So do we have the best friends, or what? # 我们这算是误交损友吗？
[8:51.94]Joey's not a friend. He's... # 乔伊算不上朋友 他是…
[8:56.24]...a stupid man who left us his credit card. # 把信用卡留给我们用的笨蛋
[9:1.24]Another drink? Some dessert? A big-screen TV? # 再来一杯？点心？大屏幕电视机？
[9:5.00]I will go for that drink. # 就再来一杯吧
[9:6.75]You got it. Good woman. # 没问题 小姐
[9:13.76]A bottle of your most overpriced champagne. # 最贵的香槟 来一瓶
[9:16.43]- Each.     - That's right. Each. # - 每人一瓶   - 没错 每人一瓶
[9:18.26]Oh. And a, uh, Rob Roy. # 还有一瓶罗伯•洛伊
[9:21.39]I've always wanted to know. # 我一直很好奇那是什么
[9:41.33]Happy Valentine's Day. # 情人节快乐
[9:52.63]Oh, I miss you already. # 我已经开始想你了
[9:56.84]Can you believe this happened? # 你能相信会这样吗？
[9:58.80]No, no. # 不 不
[10:1.64]And yet it did. # 但却真的发生了
[10:4.10]- Goodbye, Janice.     - Kiss me. # - 再见了 珍妮丝   - 亲一下啊
[10:9.23]Oh, Chandler. Sorry. # 钱德 抱歉
[10:16.24]- Hey, Janice.     - Hi, Monica. # - 珍妮丝   - 摩妮卡
[10:18.65]Okay. Well, this was very special. # 这真的很特别
[10:22.78]Rach, come see who's out here. # 瑞秋 快来看外头是谁
[10:26.20]What's going on...? Oh, my God. # 怎么…？天啊
[10:29.29]Janice. Hi. # 珍妮丝 你好
[10:31.96]Janice is gonna go away now. # 珍妮丝正要走
[10:36.55]I'll be right back. # 去去就回
[10:38.05]Oh. Joey. Look who it is. # 乔伊 看谁来了
[10:42.43]Whoa. # 哇
[10:46.02]Oh, good. Joey's home now. # 好耶 乔伊回家了
[10:47.81]This is so much fun. # 好有趣喔
[10:50.39]This is like a reunion in the hall. # 就像在走廊重逢
[10:55.52]Hi, Ross. There's someone I want you to say hi to. # 罗斯 来打个招呼
[11:0.99]He just happened to call. # 刚好他打来
[11:2.57]Hello, Ross. Yes, that's right. It's me. How did you know? # 罗斯 对 是我 你怎么猜到的？
[11:8.46] # 东京红花铁板烧
[11:13.17]I'm just saying if dogs do experience jet lag, then... # 我只是说如果狗会有时差
[11:17.13]...because of the whole seven-dog- years-to-one-human-year thing... # 那人一岁等于狗七岁的说法
[11:21.68]...that when a dog flies from New York to Los Angeles... # 在遇到狗从纽约飞到洛杉矶时
[11:25.18]...he doesn't just lose three hours, he loses, like, a week and a half. # 他可不只要往返三小时 而是一个半礼拜
[11:32.73]- That's funny.     - Yeah. # - 真有趣   - 对
[11:47.08]What? # 哈？
[11:51.71]Who are they? # 这些人是谁？
[11:53.17]The, uh, blond is my ex-wife. # 金发是我前妻
[11:55.58]And the woman touching her is her... # 摸她的人是她…
[11:59.05]...close personal friend. # 密友
[12:3.63]You mean they're lovers? # 是说她们是爱人吗？
[12:5.59]If you want to put a label on it. # 硬要给人标签的话 就是了
[12:8.93]Wow. Heh. # 喔 嘿
[12:11.14]- Anything else I should know?     - Nope. That's it. # - 还有什么没告诉我的   - 没了 就这么多
[12:15.60]Oh, and she's pregnant with my baby. # 喔 还有她怀了我的孩子
[12:21.90]I always forget that part. # 这我老是忘掉
[12:26.16]Hello. # 你们好
[12:33.75]Okay. So now we need, um, sage branches and the sacramental wine. # 好 现在要艾草枝 还有圣酒
[12:40.76]All I had is oregano and a Fresca. # 我只有牛至叶和饮料
[12:43.47]Um, that's okay. # 这也可以
[12:47.64]- Ooh.     - Okay. # - 哦   - 好
[12:50.22]All right. Now we need the semen of a righteous man. # 好 接着要有正派男性的精子
[12:59.32]Huh. Okay, Pheebs, if we had that... # 要是找得到这种人
[13:1.53]...we wouldn't be doing the ritual in the first place. # 也用不着这仪式了
[13:5.45]- Can we start throwing things in?     - Um, yeah, okay. # - 可以开始丢东西了吗？ - 嗯 可以了
[13:9.08]Oh. Okay. Um... # 好
[13:12.58]Okay. Barry's letters. # 巴瑞的信
[13:15.58]Adam Ritter's boxer shorts. # 亚当•瑞特的四角内裤
[13:18.46]And I have the receipt from my dinner with: # 跟这个人晚餐的收据
[13:26.63]- A picture of Scotty Jared, naked.     - Let me see. # - 史考特•贾瑞的裸照   - 我看一下
[13:30.30]He's wearing a sweater. # 他有穿毛衣
[13:31.97]- No.     - Ew! # - 没有   - 呃
[13:37.69]Okay, and here we have the last of Paolo's grappa. # 好 这里巴洛剩下来的意大利白兰地酒
[13:41.73]Wait. Isn't it almost pure...? # 等等 这是不是酒精浓度很…
[13:48.53]How can I dump this woman on Valentine's Day? # 我怎么可以在情人节甩了她？
[13:52.41]I don't know. You dumped her on New Year's. # 不知道 你新年就甩过她啊
[13:56.66]Oh, man. In my next life I'm coming back as a toilet brush. # 老兄 我下辈子一定会转世投胎为马桶刷
[14:2.38]Hello, funny valentine. # 有趣的情人 你好
[14:5.84]Hi, just Janice. # 珍妮丝
[14:8.63]Hello, Joey, our little matchmaker. # 乔伊 小媒人
[14:11.35]I could just kiss you all over, and I'm gonna. # 我要好好亲亲你
[14:14.35]Oh. Okay, heh. Ha, ha, okay. # 哦 好的 哈…
[14:20.10]If you don't do it, I will. # 要是你不做 那就我来
[14:34.74]So, um, what do you do for a living? # 你的工作是什么？
[14:38.16]Well, um for the past few years... # 过去几年我…
[14:41.08]Oh, no. You said they could shoot the spot without you. # 我还以为你答应他们可以单独拍照 不用等你
[14:43.96]I thought they could. # 本来是这么说
[14:45.17]Working with children, which is really fulfilling. # 跟小朋友很充实
[14:48.76]I'll try to get back as soon as I can. I'm sorry. # 我尽快回来
[14:52.22]So I'm spending most of my time teaching science, heh... # 大半时间是在教科学
[14:55.76]...which is funny because that wasn't even my major. # 很有趣 因为我大学主修不是科学
[15:11.74]Now, that is funny. # 真有趣
[15:16.95]Hey, do you think...? # 你觉得
[15:18.50]Would it be too weird if I invited Carol over to join us? # 我邀卡萝过来一起吃 好吗？
[15:22.54]Because she's alone now. # 因为她落单了
[15:25.17]And pregnant. And sad. # 又怀有身孕 又心情不好
[15:28.21]- I guess.     - Are you sure? # - 应该可以吧   - 确定？
[15:29.84]Thanks. Carol. # 谢谢 卡萝
[15:32.18]Wanna come over and join us? # 要一起坐吗？
[15:33.97]Oh, no. I'm fine. # 不用
[15:35.47]Come on, stand up. These people will scooch down. Come on. # 来啦 大家可以挪一下
[15:38.93]Come over here. You guys will scooch, won't you? # 过来坐 你们会过去一点 对吧
[15:42.31]Let's try scooching. Come on. # 请挪一下位置
[15:45.44]- Come on.     - Thank you. # - 过来啊   - 谢谢
[15:49.69]Uh, Kristen Riggs, this is Carol Willet. # 克莉丝汀•丽格 这位是卡萝•威利克
[15:53.03]- Carol, Kristen.     - How do you do? # - 卡萝 克莉丝汀   - 你好
[15:55.66]Um... Oh, uh, Carol teaches sixth grade. # 卡萝教六年级
[15:58.41]And, uh, Kristen... # 克莉丝汀…
[16:4.08]Kristen does something... # 的工作…
[16:7.96]...that, funnily enough... # 有趣的是…
[16:11.51]...wasn't even her major. # 不是她的主修
[16:17.30]What do we got there? # 查到什么？
[16:19.93]A piece of silk boxer shorts... # 一件丝质男性四角内裤
[16:22.64]...some greeting cards... # 一些明信片
[16:24.94]...what looks like a half-charred picture of... # 好像是烧剩下的照片
[16:28.61]Wow, that guy's hairier than the chief. # 这家伙比队长还多毛
[16:34.74]You know, it's a really funny story how this happened. # 事情原委很荒谬啦
[16:38.33]It's all right. Don't explain. # 没关系 不用多说
[16:40.29]It's not the first boyfriend bonfire we've seen get out of control. # 这又不是我们第一桩营救的男友营火晚会
[16:46.13]- You're our third call tonight.     - Really? # - 这已是今晚第三桩了   - 真的吗？
[16:48.67]Sure. Valentine's is our busiest night of the year. # 是啊 情人节一向是一年里最忙的日子
[16:55.26]I brought you something. # 有东西送你
[16:57.01]Is it loaded? # 有装子弹吗？
[17:2.64]Oh, little candy hearts. # 心形糖果
[17:6.23]"Chan and Jan forever." # "永远的钱与珍"
[17:9.27]I had them made special. # 特别订制的喔
[17:15.20]Okay, Janice. # 好了 珍妮丝
[17:17.53]Janice. # 珍妮丝
[17:20.20]Hey, Janice. # 珍妮丝
[17:24.58]Look, there's no way for me to tell you this. # 我没办法跟你说
[17:27.04]At least, there's no new way for me to tell you this. # 至少没有新的办法来跟你说
[17:32.71]I just don't think things are gonna work out. # 我想我们不适合
[17:38.22]That's fine. # 没关系
[17:43.35]- It is?     - Mm-hm. # - 真的吗？ - 嗯
[17:45.18]Because I know that this isn't the end. # 因为我知道还没完
[17:50.86]Oh, no. You see, actually, it is. # 事实上 是完了
[17:53.57]No, it isn't. Because you won't let that happen. # 不 才没有 因为你不会允许的
[17:56.65]Don't you know it yet? # 你到现在还不明白吗？
[17:58.36]You love me, Chandler Bing. # 你是爱我的 钱德•宾
[18:5.75]Oh, no, I don't. # 不 我不爱
[18:8.08]Then why do you think we keep ending up together? # 你问问你自己 我们怎么会老是碰到一起？
[18:11.09]New Year's, who invited who? # 新年 是谁邀谁？
[18:13.17]Valentine's, who asked who into whose bed? # 情人节 是谁邀谁上谁的床？
[18:16.30]- I did, but...     - You seek me out. # - 都是我开口的   - 都是你找上我的
[18:18.97]Something deep in your soul calls out to me like a foghorn. # 你内心深处呼唤我前来 就像雾中号角一样引航
[18:24.43]Janice. Janice. # 珍妮丝
[18:28.52]You want me. You need me. # 你要我的 你需要我
[18:31.11]You can't live without me. # 没有我 你活不下去
[18:34.61]And you know it. # 而且你心知肚明
[18:36.53]You just don't know you know it. # 只是你不清楚自己很明白
[18:44.83]See you. # 再见啰
[18:52.88]Call me. # 打电话给我
[19:2.68]It's not true. I never called your mother a wolverine. # 这不是真的 我从没说你妈妈是狼权
[19:6.89]You did so. I swear. I swear to... # 你有 我发誓 真的有
[19:13.36]How long has she been in the bathroom? # 她去厕所多久了？
[19:15.94]Uh, I don't think she's in the bathroom. Her coat is gone. # 我猜她应该不在厕所 她外套都拿走了
[19:20.15]Well, maybe it's cold in there. # 可能是因为里头冷
[19:24.58]Maybe I screwed up the first date I had in nine years. # 看来我毁了九年来第一次有的约会
[19:28.00]- That could be it.     - Oh, God. # - 可能就是这样   - 天啊
[19:31.79]You know, this is still pretty hot. # 铁板还是很烫
[19:38.96]Mushroom. # 磨结
[19:41.51]Smile. # 微笑
[19:43.64]They won't all be like this. Some might even stay through dinner. # 你不会都遇到这样的人的 可能有人肯用过餐再走
[19:48.39]- I'm sorry. That's not funny.     - No, it's just... # - 抱歉 不好笑   - 只是...
[19:51.81]Well, you know the whole getting-on-with-your-life thing? # 真的一定要像人家说的 抛开过去迎向未来那样吗？
[19:55.56]Well, do I have to? # 一定要这样吗？
[19:58.07]I mean, well, I'm sitting here with this cute woman... # 我身旁坐着漂亮女子
[20:3.16]...and she's perfectly nice, you know? # 人又很好
[20:5.45]But there's... # 但…
[20:8.62]That's it. # 就没了
[20:10.79]And, uh, then I'm here talking to you, and it's easy and it's fun. # 但跟你聊天 却那么轻松有趣
[20:15.96]And I don't have to... # 不用…
[20:18.84]- I know.     - You know? # - 我懂   - 你懂？
[20:24.55]Here's a wacky thought. Um, ahem. # 我有个变态提议
[20:27.89]- Let's say you and I give it another shot.     - Ross. # - 何不我们再试试看   - 罗斯
[20:31.85]No, no, I know what you're gonna say. You're a lesbian. # 我知道你想说什么 你爱女生
[20:36.36]But what do you say we just put that aside for now, you know? # 但暂时把那搁下来如何？
[20:41.40]Let's just stick a pin in it, okay? # 把它先放在一旁好吗？
[20:44.15]Because we're great together, you know? # 因为我们很处得来
[20:47.28]You can't deny it. # 这你不否认吧
[20:50.37]And besides, you're carrying my baby. # 何况你肚里还有我的小孩
[20:53.00]- I mean, how perfect is that?     - Ross... # - 这不是很完美吗？ - 罗斯
[20:56.00]You keep saying that, but there's something right here. # 你一直这样说 但有件事却老是没变
[20:59.09]I love you. # 我爱你
[21:8.43]I love you too. # 我也爱你
[21:11.81]- But...     - No "but." No "but." # - 但…   - 别说但是
[21:15.52]You know that thing we put over here with the pin in it? # 你知道这件我们搁下的事 怎么样了吗？
[21:21.61]It's time to take the pin out. # 迟早会浮现的
[21:28.99]Yeah. # 是
[21:30.66]You'll find someone. I know you will. The right woman is waiting for you. # 你会找到合适的人的 一定会有个人在等着你
[21:34.83]It's easy for you to say. You found one already. # 说的简单 因为你有人了
[21:40.17]All you need is a woman who likes men and you'll be set. # 只要有个喜欢男人的女人就好了
[21:47.30]Not her. # 不是她
[21:59.73]We get off around midnight. Why don't we pick you up then? # 我们午夜结束 过来接你们如何？
[22:2.23]- Okay.     - Great. # - 好   - 好
[22:4.65]So, um, will you bring the truck? # 那你要开消防车来吗？
[22:9.78]- I'll even let you ring the bell.     - Wohoo! # - 还会让你拉消防铃   - 哇哦
[22:12.45]- We'll see you later.     - Bye. See you later. # - 晚点见   - 晚点见
[22:15.62]Thanks. See you. # 谢谢 再见
[22:17.58]Oh, my God. # 天啊
[22:19.96]See, there you go. # 瞧 不就有了吗？
[22:21.92]- The cleansing worked.     - You're right. # - 仪式奏效了   - 真的
[22:24.55]They're nice guys. # 他们都是好人
[22:26.42]They're firemen guys. # 是消防队员
[22:30.26]- You tell them you're married?     - No way. # - 有跟她们说你们结婚了吗？ - 怎么能说
[22:32.76]My girlfriend doesn't know. I'm not gonna tell them. # 我女朋友都不知道 我才不会说
