[0:0.00]All right, let's play one more time, okay? # 好了 我们再玩一次 好吗？
[0:2.50]And remember, if I win, you do not move to Paris. # 记得 如果我赢了 你不可以搬去巴黎
[0:5.72]Okay. I can't believe I'm risking this again, but you're on. # 好吧 没想到我居然会冒这种险 不过 来吧
[0:9.01]All right, Joe, you remember the rules. Heads, I win. Tails, you lose. # 好的 乔伊 记得规矩吧 正面算我赢 背面算你输
[0:12.81]Just flip. # 丢就是了
[0:15.89]- Tails!    - Damn it! # - 背面   - 可恶
[0:19.10]So we thought we'd throw you a little going-away party around 7. # 我们想在七点左右 帮你办个送别派对
[0:22.48]Oh, that sounds good. # 好啊
[0:24.23]Hey, Rach, you're leaving tomorrow. Shouldn't you be packing? # 瑞秋 你明天要走 不用才丁包吗？
[0:27.40]- It's all done.    - Oh, yeah, right. # - 都好了   - 不可能吧
[0:30.16]And after I took a shower this morning, I just threw my towel on the floor. # 好像我今天早上洗完澡之后 就随便把毛巾丢在地上一样
[0:34.75]- Oh, God, it hurts to even joke about it.    - I know. # - 天啊 连开玩笑都让人难过   - 对啊
[0:38.04]Honey, seriously, I did it all. The luggage that I'm taking is in the bedroom. # 亲爱的 真的 我都收好了 我要带的行李都放在房间里了
[0:42.04]This is Emma's Paris stuff. These are the boxes that I'm having shipped... # 这是艾玛要带到巴黎的东西 这些是我要寄去的
[0:45.88]...and that's the sandwich I made for the plane. # 那是我要在飞机上吃的三明治
[0:48.34]- Okay, you've done some good work.    - Yeah. # - 好吧 还算不错啦   - 当然
[0:50.84]What about your carry-ons? # 那你的随身行李呢？
[0:52.39]Oh, well, everything that I need is in here... # 所有我需要的东西 都在这里
[0:55.77]...and my travel documents are on the counter... # 我的旅游证件就在台面上
[0:58.39]...organized in the order that I will be needing them. # 依照我需要的顺序排好了
[1:1.65]Oh, my God. I have nothing left to teach you. # 天啊 我没东西可以教你了
[1:7.36]- Where's your passport?    - It should be next to my plane ticket. # - 你的护照在哪里？ - 应该在机票旁边
[1:10.91]- Well, it's not.    - What? Maybe I put it in here? # - 并没有   - 怎么会呢？还是我放在这里？
[1:14.37]Oh! Oh, it's not in there! # 也没有在这里
[1:17.12]Oh, no, I must have packed it in one of these boxes! # 不 我一定是把它一起装箱了
[1:20.00]- Here, let me help you.     - Shoot. # - 没关系 我来帮你找   - 可恶
[1:24.80]I can't believe I did this. # 不敢相信我会这样
[1:26.51]At what point did it stop being funny that I took her passport? # 我现在说拿了她的护照 还会好笑吗？
[2:21.69]Oh, wow, can you believe you're only three weeks away? # 真不相信 再三个星期就要生了
[2:24.40]I know. # 对啊
[2:25.90]- You don't mind me touching your belly?     - I don't mind you touching my belly... # - 你介意我摸你的肚子吗？ - 我不介意你摸我的肚子
[2:29.82]...but your hand's kind of blocking the part where the baby's gonna come out. # 但你的手 好像挡到宝宝的出口了…
[2:36.49]- Hey!     - Hey. # - 嗨   - 嗨
[2:37.99]Hi, Erica. Welcome back to town. Wow, look how big you've gotten. # 艾瑞卡 欢迎你的到来 天啊 变这么大了
[2:42.75]That's because I'm pregnant. # 因为我怀孕了
[2:45.58]- Right. No, I understand. - Oh, okay. # - 对 我了解 - 好的
[2:48.71]I'm just always afraid that people think I'm just fat with big breasts. # 我老是怕别人以为我又肥 胸部又大
[2:53.26]No, no, I knew. # 不…我了解
[2:58.93]- Okay, well, stop staring at them.     - She brought them up. # - 好 不要盯着她的胸部   - 是她提起的
[3:4.19]I didn't realize you were coming back so soon. # 没想到你这么快又回来了
[3:6.52]In a couple weeks I won't be able to travel. # 再过两个星期 我就不能坐飞机了
[3:8.82]I wanted her to get to know the doctors and get settled into the hotel. # 我要她和医生熟悉 并在饭店好好休养
[3:12.44]- Why isn't she staying with you guys?     - Because we're moving in a couple days. # - 她为何不跟你们住在一起？ - 因为我们要搬家了
[3:16.87]Plus, hotels are fun! My room has this little fridge full of free snacks. # 而且 饭店很好玩 有个装满免费零食的小冰箱
[3:22.29]Erica, those things aren't free. # 艾瑞卡 那不是免费的
[3:24.21]In fact, they have one of the highest markups of any consumer product-- # 那价格 比任何东西都还不合理…
[3:27.50]Ross, she's giving us her baby. She can eat you if she wants. # 罗斯 她要帮我们生小孩 她要把你吃了都可以
[3:33.05]I'll be right back. # 失陪一下
[3:37.64]Oh, man, I can't believe you guys are leaving this place. # 天啊 不敢相信你们要搬了
[3:40.68]I know. I know. # 我知道…
[3:43.39]You know, you could take it if you want. The lease is still in Nana's name. # 如果你要你可以搬来这里 租约还在奶奶的名下
[3:47.15]No, no. This will always be your place. It would be too sad. # 不…这里永远是你们的地方 太令人伤感了
[3:51.07]Plus, how much a month does it cost to feed Joey? # 而且 一个月得花多少钱 才喂得饱乔伊？
[3:53.65]Yeah, it takes two incomes. # 没错 得花两份薪水
[3:55.99]Hey, is Chandler here? We talked about catching a movie. # 钱德在吗？我们想去看个电影
[3:58.41]Oh, no, he doesn't have time for that. # 不 他没有时间看电影了
[4:0.16]You can go help him and Joey pack up the guest room. # 你可以去帮他和乔伊 打包客房
[4:2.74]Hmm. Packing. Sexy cheerleader comedy. # 打包好呢 还是看性感啦啦队队长喜剧好呢
[4:6.58]Hmm. Helpful brother. Creepy loner at teen movie. # 当热心助人的大哥好呢 还是当看学生电影的怪老头好呢
[4:12.88]Creep)' # 怪老头…
[4:22.68]- What are you guys doing?     - Try it. I can't feel a thing. # - 你们在搞什么？ - 试试看 我一点都不痛
[4:34.03]Are you kidding? # 你们在开玩笑吗？
[4:37.57]- This is packing?     - We're taking a break. # - 这叫做打包吗？ - 我们正在休息
[4:39.99]From? # 从何时…
[4:41.66]Jumping on the bed. # 从跳完弹簧床后
[4:44.16]All right, Rachel's party is in a couple of hours, and there's a lot to do. # 好了 离瑞秋的送别派对 只剩几小时 还有很多事要做
[4:48.04]Ross, you've got Geller blood. You're in charge of these yahoos. # 罗斯 你有盖勒家的优良血统 由你负责管这些家伙
[4:51.25]- You got it.    - All right. # - 没问题   - 很好
[4:52.88]She's right. We gotta get serious. # 好了 她说得没错 我们要认真一点
[4:55.26]Let's put Styrofoam peanuts down his pants and kick him! # 我们把保丽龙豆豆 倒进他的裤子里 然后踢他
[5:0.22]No, guys, she's right. We should get to work. I'll take stuff out of the closet. # 不 兄弟 她说得对 要干活了 我把东西从衣橱拿出来
[5:4.22]Joey, you pack them, and Ross, you repack whatever Joey packs. # 乔伊负责打包 罗斯负责重新包装乔伊包过的
[5:12.27]You guys hear a ringing? # 你们有听到铃声吗？
[5:15.65]- What the hell is this?     - Hey, handcuffs. And fur-lined. Nice. # - 这是什么东西啊？ - 手铐 还有软毛包围的 不错哦
[5:21.37]I didn't know you guys had it in you. # 我不晓得你们有这种癖好
[5:24.62]Chandler, you don't have a sister, so you can't understand... # 钱德 你没有妹妹 所以你不晓得…
[5:27.70]...how much this bums me out. # 这让我多心痛
[5:30.92]I didn't know Monica had these. # 我不知道摩妮卡有这些东西
[5:33.79]Maybe she used them with another boyfriend. Maybe Richard. # 或许是她和别的男友用的 可能是理查
[5:40.18]Why would she use them with Richard and not me? I can be kinky. # 为何她和理查用这个 我却没有？我也可以很变态啊
[5:44.51]I once did a naked dance for her with scarves. # 我曾经穿围巾裸体跳舞给她看
[5:51.77]Bumming hard, guys. Bumming hard. # 痛啊 兄弟 痛啊
[6:1.82]- Hey.     - Hey. Where's Mike? # - 嗨   - 嗨 麦克呢？
[6:3.03]Oh, he has a gig. # 他要公演
[6:4.62]It's kind of like being married to a rock star, you know? # 好像嫁给摇滚巨星一样 你知道吗？
[6:7.62]My husband has a gig. # 我老公要公演
[6:10.83]Yeah? Where is it? # 是吗？在哪里？
[6:12.33]Oh, he's playing organ for a children's roller-skating party. # 他替小朋友的 直排轮溜冰派对弹风琴
[6:18.26]Rock on! # 劲爆哦
[6:21.01]Wow, this is quite a spread. What is all this stuff? # 蛮丰盛的哦 都是些什么东西？
[6:23.97]Well, I thought this would be a great opportunity to use up all the food... # 我想这是个好机会
[6:27.47]...that I don't want to move to the new house with me. # 把不想带到新家的食物都用掉
[6:30.06]So enjoy. Smoked oyster casserole with a breakfast-cereal crust. # 好好享受吧 早餐麦片做饼皮的燻牡蛎砂锅
[6:36.82]Kidney beans in their own juices, and for dessert, a questionable orange. # 原汁菜豆 甜点是可能坏了的橘子
[6:43.91]- Hey.    - Hey. # - 嗨   - 嗨
[6:45.41]- Where's Rach?    - She's putting Emma down. # - 瑞秋在哪里？ - 她先把艾玛放下
[6:47.70]She'll be over in a second. It just hit her that she's leaving. # 马上就过来 她现在才体会到要离开了
[6:50.87]She's kind of emotional, no one say anything to set her off, okay? # 情绪有点激动 大家少说点刺激她的话 好吗？
[6:54.33]Yeah. # 好吧
[6:56.21]Hey, Rach. Hey. # 嗨 瑞秋
[6:57.71]There she is. # 她来了
[7:0.09]Hi, you guys. # 大家好
[7:2.80]What did I just say? # 你们忘了我刚才说的吗？
[7:6.34]Oh, no, no, no, it's okay. It's okay. I'm gonna be fine. # 不…没关系…我没事的
[7:9.26]- Come, I'll make you a drink.    - Okay. # - 来 我帮你倒杯喝的   - 好的
[7:12.89]Oh, man, I can't believe she's actually leaving. # 天啊 不敢相信她真的要离开了
[7:15.73]How am I gonna say goodbye to Rachel? # 我该如何向瑞秋道别？
[7:17.94]I know, she's been such a big part of my life. # 对啊 她曾是我生命中很重要的人
[7:20.53]It feels like when Melrose Place got canceled. # 感觉就像 当初《飞越情海》要停播一样
[7:27.62]I mean... # 我是说…
[7:29.95]<i>Ah, forget it, I miss Melrose Place.</i> # 管它的 我就是想念《飞越情海》
[7:34.29]- I had a chance to stop her too.     - Yeah? # - 我本来有机会可以阻止她的   - 是吗？
[7:36.92]Who loses 57 coin tosses in a row? You know? # 你能想到玩丢铜板 居然会连续输57次吗？
[7:40.75]Heads, she wins. Tails, I lose. # 正面她赢 背面我输
[7:48.64]Wait a minute. # 等一下
[7:50.51]- Yes, Joe?     - I forgot to pick up my dry cleaning. # - 乔伊 想到什么了吗？ - 我忘了拿干洗的衣服了
[7:58.23]So you doing okay? # 你还好吗？
[8:0.61]Well, I've been better. You guys are gonna come visit, right? # 不是太好 你们会来看我 对吗？
[8:4.28]Yes. You know, in six months, the statute of limitations runs out... # 当然 等六个月后 限制出境的法令时效过了
[8:7.82]...and I can travel internationally again. # 我就可以出国旅行了
[8:12.54]- I'm gonna miss you so much.    - I know. # - 我会很想你的   - 我知道
[8:16.75]You know what? Um, I have some goodbye stuff that I wanted to say... # 你知道吗？我有些道别的话 想个别对你们说
[8:19.96]...to each of you. And I was gonna save it till the end of the night, but come here. # 我本来要等最后再说的 但是…来吧
[8:27.51]Hey, what do you think they're doing in there? # 你认为她们在里面做什么？
[8:30.26]If I had to guess, I'd say... # 如果要我猜 我想可能是…
[8:32.14]...Rachel's putting on the bubble wrap, and Phoebe's doing the punching. # 瑞秋带着泡泡袋 然后菲比负责打击
[8:39.31]Pheebs, I don't even know where to start. # 菲比 我不知道该从何说起
[8:41.69]- Okay, well, before you do...     - Uh-huh. # - 好 在你开始说之前   - 额
[8:43.90]I know we weren't supposed to get you presents... # 我知道我们不该送你礼物的
[8:46.44]-...but I do have something for you.     - Oh! Oh! # - 但我还是有东西要给你   - 哦 哦
[8:49.86]Oh. # 哦
[8:51.37]- What is it?    - Well, it's a cotton swab... # - 这是什么   - 这是棉花棒
[8:53.62]...with a bit of my saliva on it... # 上面沾有我的口水
[8:57.21]...so that if they perfect the cloning process while you're over there... # 所以如果你在那里时 他们有能力后制人了
[9:1.00]...you can use the DNA to create your own Pheebs. # 你就可以用这里的DNA 制作你自己的菲比
[9:8.38]I'm gonna throw this away... # 我会把这个丢掉的
[9:11.85]...but thank you so much for the gesture. # 但是非常谢谢你的好意
[9:17.02]Chandler? # 钱德？
[9:18.85]Um, I was just in our bedroom, and I found these on my pillow. # 我刚在我们的卧室里 在枕头上医现这个东西
[9:23.98]Oh, yes, I decided to leave those out for you in case Richard stops by... # 是的 我决定要把那留给你 以防理查突然造访
[9:27.03]...and you want to engage in a little light bondage and mustache play. # 而你也想来玩点奴隶 和小胡子的游戏
[9:32.57]What are you talking about? These aren't mine. # 你在说什么？这不是我的东西
[9:34.66]Oh, yeah, right! # 是吗？
[9:36.04]Good luck getting another scarf dance from me. # 别妄想我会再送你围巾裸体舞了
[9:40.08]That would be a terrible punishment. # 那是很可怕的惩罚
[9:44.34]But I'm serious, I've never seen these before. # 但是说真的 我从没有看过这东西
[9:46.63]Really? Then what are they doing in our guest room? # 真的吗？那为何会出现在我们的客房呢？
[9:50.01]Rachel used to live in that room. # 瑞秋曾住过那间房
[9:51.97]Rachel. With handcuffs. # 瑞秋戴手铐
[9:55.72]Interesting. # 蛮有趣的
[9:57.97]Joey's bare ass. # 乔伊光屁股
[10:3.73]Well played. # 算你赢
[10:11.20]- I love you, Phoebe.    - I love you too. # - 菲比 我爱你   - 我也爱你
[10:16.79]Please... # 拜托…
[10:18.29]Please don't-- # 拜托不要
[10:19.79]Don't turn into, you know, a French bitch. # 不要变成那种法国泼妇
[10:24.04]I won't. # 我不会的
[10:27.46]All right. Well, if I'm gonna do this, I better keep going. # 好 如果我要和大家个别谈 我最好继续下去
[10:30.59]- Okay.     - Okay. # - 好的   - 好的
[10:32.09]- Monica?     - Yeah? # - 摩妮卡？ - 什么事？
[10:33.59]- Will you come with me?     - Sure. # - 你可以过来- 下吗？ - 没问题
[10:38.10]- Are you wearing waterproof mascara?     - No. # - 你用的是防水的睫毛膏吗？ - 不是
[10:40.73]Oh, you're so screwed. # 你完蛋了
[10:48.19]H93'- # 嗨
[10:49.73]What was that all about? # 那是怎么回事？
[10:51.53]She's gonna say goodbye to each of us individually. # 她要个别跟每个人道别
[10:55.45]Are you kidding? Oh, my God. # 你开玩笑的吧？天啊
[10:57.70]Yeah, I know. It's gonna be even worse for you. God. # 对啊 我知道 这对你来说更惨 天啊
[11:1.41]Well, just get ready to do some serious crying. # 准备好大哭一场吧
[11:4.62]Man, I'm not gonna be able to handle this. # 天啊 我无法处理这种状况
[11:8.71]Now I know how my students feel at the end of each year. # 现在我知道每学年结束时 我学生的感觉了
[11:13.72]And why they act out by giving me such bad evaluations. # 以及他们为何要故意假装 给我那么差的评比
[11:22.27]Mon. Okay. # 摩妮卡 好吧
[11:24.64]I better just say what it is I'm gonna say. # 我就直接说我要说的
[11:31.82]None of the amazing things that have happened to me in the last 10 years... # 过去十年来 如果不是因为你
[11:36.95]...would have happened if it wasn't for you. # 我不会过得那么精采
[11:41.49]No one has been more like a sister to me. # 没有一对姐妹 比你跟我更亲密了
[11:46.37]I know what you mean. # 我了解
[11:48.38]You're like a sister to me too. # 你也像我的姐妹一样
[11:55.76]I don't know what I'm going to do without you. # 我不知道没有你 我该怎么办
[12:1.06]You're the greatest friend I ever had. # 你是我交过最棒的朋友
[12:4.31]Seeing you every day. # 你永远在我心中
[12:9.19]What? # 什么？
[12:11.69]You # 你…
[12:14.36]See you every day! # 永远在我心中
[12:18.28]That is so sweet! # 太窝心了
[12:27.08]Oh, no, she took down Monica. # 糟了 她攻陷摩妮卡了
[12:30.92]And I'm the crier in the family. # 我是家族里最爱哭的
[12:35.01]Oh, God, I could be next. # 天啊 我可能是下一个
[12:37.18]Maybe she won't talk to me if it looks like we're in conversation. # 或许她不会找我谈 如果我们看起来聊得很起劲的样子
[12:40.18]- Okay.     - That thing you said about the thing... # - 好吧   - 所以 你说的关于那件事的事
[12:43.22]...it really made me think about that other thing. # 真的让我联想到另一件事
[12:45.89]- Rash?    - Oh, it's okay, Chandler's talking to her. # - 瑞秋？ - 还好 现在钱德先跟她谈
[12:48.81]I really made you think about that thing, huh? # 我真的让你联想到另一件事吗？
[12:55.57]Uh, Rach, I think I have something that belongs to you. # 瑞秋 我想我这里有你的东西哦
[13:3.66]Oh, I'm sure gonna miss pretending to laugh at your weird jokes that I don't get. # 我会想念假装你那些 我不懂的冷笑话很好笑的时候
[13:10.54]No, no, they're really yours. We found them in your old room. # 不…他们真的是你的 我们在你以前的房间找到的
[13:14.25]Well, these aren't mine. Maybe Monica used to use them with-- # 这些不是我的东西 或许摩妮卡和…
[13:17.17]Don't say Richard. # 不要再提理查了
[13:20.55]Well, if they're not Monica's and they're not yours, then whose are they? # 如果他们不是摩妮卡的 也不是你的 那是谁的呢？
[13:24.22]I think you're forgetting the kinkiest former resident of that room. # 我想你忘了那房间最变态的前房客
[13:28.06]- Pheebs!     - Yeah! # - 菲比   - 来了
[13:32.56]I think these are yours. # 我想这些是你的
[13:35.28]These are not mine. Look how flimsy they are. Come on. # 这些不是我的东西 你看他们这么不坚固的样子 拜托
[13:41.41]My God, you try to hang a guy from a water pipe with these... # 天啊 你试着用这 把男人铐在水管上…
[13:44.91]...they'll snap like a piece of licorice. # 他们一下就折断了
[13:49.08]- Can I talk to you alone for a minute?     - Sure. # - 我可以和下和你谈谈吗？ - 当然可以
[13:55.09]You don't really handcuff guys to water pipes do you? # 你不会真的把男友铐在水管上吧？
[13:58.92]Where do you think Mike really is? # 你认为麦克在哪里？
[14:10.73]Oh, honey... # 亲爱的
[14:12.23]Let me just saying something because once we get into this... # 让我先说我要说的 因为当我们进入那种情绪时
[14:15.36]...I'm gonna get all uncomfortable and probably make some stupid joke. # 我可能会因觉得不自在 而说愚蠢的冷笑话
[14:21.40]I just want to say that I-- I love you. # 我只想说 我爱你
[14:26.12]And I'm gonna miss you. # 我会想你的
[14:29.45]And I'm so sad that you're leaving. # 你要离开我好难过
[14:34.67]Oh, you know what? # 你知道吗？
[14:37.96]Let's not say anything else. # 我们什么都别说了
[14:40.51]I love you. # 我爱你
[14:43.89]Not so tight. # 不要抱得那么紧
[14:49.02]- I'm sorry, give me one more chance.     - Okay. # - 我很抱歉 再给我一次机会   - 好的
[14:51.35]Okay. # 好
[14:54.98]- Oh!     - I'm sorry. Just go. Just go. # - 噢   - 我很抱歉 走吧…
[14:57.65]I can't. I can't. # 我没办法…
[15:4.99]- So I guess you're next. You ready?     - I don't think so. # - 我想你是下一个 准备好了吗？ - 还没有
[15:8.08]Oh, you're definitely not. I haven't cried like that in years. # 你不可能准备好的 我好几年没像那样哭过了
[15:11.91]You cried yesterday at the 6:00 news. # 你昨天看六点新闻枕哭过了
[15:14.37]That old woman was being scammed by her mechanic. # 那老太太被她的修理工人骗了
[15:19.21]God, I can't believe she saved me for last. # 天啊 不敢相信她把我放到最后
[15:22.55]Why are they taking so long? # 他们为何谈那么久？
[15:24.47]I don't know. # 我不知道
[15:25.76]But, God, Joey seems to be handling it surprisingly well. # 但是 天啊 出人意外地 乔伊好像应付的很好
[15:32.56]No! # 不
[15:42.49]Okay, here we go. # 好 该我了
[15:48.03]- Well...     - Yeah. # - 好吧   - 好
[15:51.70]I think I'm gonna take off. # 我想我要走了
[15:57.25]Huh? # 哈？
[15:58.46]Oh, you guys, this was an amazing night. Thank you so much. # 各位 这是很棒的一晚 非常谢谢你们
[16:2.84]I love you. # 我爱你们
[16:4.63]Good night. # 晚安
[16:10.35]What? # 搞什么鬼？
[16:15.06]I don't get a goodbye? # 我没有单独道别吗？
[16:17.60]Lucky bastard. # 幸运的家伙
[16:27.11]Unbelievable. She says goodbye to everyone but me! # 简直令人不敢相信 她对每个人单独道别 枕我没有
[16:30.66]Well, maybe she thought that with all of your history, it could be... # 或许她认为你们之间的过去 可能…
[16:34.20]-...you know, implicit.     - Well, it needs to be "plicit." # - 切尽在不盲中吧   - 还是要说清楚讲明白啊
[16:38.62]All right, let's think about this. I mean, there's gotta be an explanation. # 好了 大家想想 这一定有个合理的解释
[16:42.38]- Did you do anything to make her mad?     - No, I don't think so. # - 你有做什么让她不高兴的事吗？ - 没有 应该没有
[16:46.55]You know, maybe she was just really spent from our talk. # 或许她跟我们讲完 就已经精疲力竭了
[16:50.34]- It was pretty intense.     - Yeah, mine too. # - 情绪起伏太强烈了   - 对 我也是
[16:52.43]- Mine was a humdinger.     - Okay! # - 我的可是上上之选   - 好了
[16:56.18]I mean, don't I deserve anything? I mean, a few tears, a cursory hug? # 难道我不配吗？不配一些眼泪和拥抱吗？
[17:3.69]Not from you! # 不是你的拥抱
[17:7.20]Ross, if you're this upset, you should go and talk to her. # 罗斯 如果你这么生气 你应该去和她谈谈
[17:10.24]And say what? You owe me a goodbye? # 谈什么呢？你忘了跟我说再见吗？
[17:12.87]- I mean, he's got more pride than that.     - The hell I do! # - 他至少还有点自尊心吧   - 鬼才有
[17:20.25]- I don't get a goodbye?     - What? # - 我居然没有单独道别？ - 什么？
[17:22.79]Everyone gets a goodbye but me? What do I gotta do to get a goodbye? # 每个人都有单独道别 为何我没有 要做什么才能得到你的单独道别？
[17:27.26]Huh? Be best friends with you? Go out with you? # 当你的好朋友？和你交拄？
[17:30.51]Have a baby with you? # 还是跟你生小孩？
[17:32.10]Oh, wait a minute. Wait a minute! I did all those things! # 等一下…我想我都做了
[17:35.89]- Ross--     - Or maybe I'm just not giving you... # - 罗斯…   - 或许我这样说对你不公平
[17:38.18]...enough credit. Uh, I mean, it is difficult to say goodbye to five people. # 毕竟 和五个人说再见是很难得
[17:43.02]Goodbye, goodbye, goodbye, goodbye, g-- # 再见…
[17:46.07]It's physically impossible! # 生理上是不可能做得到的
[17:51.07]You know what? After all we've been through... # 知道吗？在我们经历过 这么多的事之后
[17:53.66]...I can't believe this is how you want to leave things between us. # 我不敢相信你用这种方式告别
[17:57.08]Have a good time in Paris. # 祝你在巴黎生活愉快
[18:4.46]- I hope Ross isn't too upset.     - I'm sure he's not more bummed out... # - 希望罗斯不会太伤心   - 我相信他不会比我
[18:7.84]-...than I am.     - Tell me about it. # - 更伤心   - 就是说啊
[18:10.01]Well, you can't say we don't know how to throw a party. # 现在知道我们是派对高手了吧
[18:13.89]I think I'm gonna head out. # 我该走了
[18:16.35]- Uh, where do you think you're going?     - I thought I was going home to bed... # - 你要去哪里？ - 我要回家去睡觉
[18:20.81]...but I'm sensing there's something less fun for me to do here. # 但是我感到 这里有比较没趣的事给我做
[18:24.98]We're moving in a couple days and we got a lot of packing to do. # 我们要搬家了 还有很多东西没有打包
[18:27.94]- It'd be great if you guys could pitch in.     - Joey and I can finish up the guest room. # - 如果你们能帮忙就太好了   - 乔伊和我去把客房整理完
[18:32.24]Yeah, good idea. # 对 好主意
[18:35.28]Oh, no. You and Phoebe are gonna help me in here. # 不 你和菲比留在这里帮我
[18:39.16]You couldn't be cool. # 你就不能冷静一点吗？
[18:42.37]We're gonna start in the kitchen. # 我们从厨房开始
[18:44.21]Plates get put into plate protectors and stacked 10 to a box. # 盘子放进盘子保护袋中 然后十个一叠装箱
[18:47.42]The silverware gets bundled in rubber bands and then bubble wrapped. Got it? # 银器用橡皮筋捆起来 然后用泡泡袋包裹 知道吗？
[18:51.55]- Yeah.     - Good. I need you to be careful... # - 是的   - 很好 你们要很小心
[18:53.63]...and efficient. And remember, if I'm harsh with you... # 且有效率 请记得 如果我对你们太山了
[18:56.47]...it is only because you're doing it wrong. # 一定是因为你们做错了
[19:1.43]Hey, Mon, I think I figured out whose handcuffs they are. # 摩妮卡 我知道那手铐是谁的了？
[19:4.60]- You did? How?     - Well, I was cleaning out the closet... # - 是吗？你怎么知道的？ - 我在整理衣橱时
[19:7.48]...and I found some pictures of them... # 发现了一些
[19:10.03]-...being used.     - Oh, my God, let me see. # - 使用手铐时的照片   - 天啊 我看看
[19:15.78]Who's that dirty old lady? # 那位恶心的老太太是谁？
[19:18.66]Monica's grandmother. # 是摩妮卡的姥姥
[19:21.58]Oh, my God. Nana liked it rough! # 天啊 原来姥姥这么狂野
[19:26.79]- Hi.   - Hey. # - 嗨   - 嗨
[19:28.67]Here, have a seat. Yeah. # 这里 坐下吧 耶
[19:30.21]- How was your night?     - Oh, it was okay. # - 今天晚上过的怎么样？ - 还不错
[19:32.34]I went to a movie with my cousin then out for dinner. # 我和亲戚去看电影 然后去吃晚饭
[19:35.26]We went to this place that had-- # 我们去一个地方…
[19:43.02]Anyway, they had these really amazing cheeseburgers. # 那里有很棒的起司汉堡
[19:49.40]- Erica, are you okay?     - Yeah, you know, maybe I ate too much. # - 艾瑞卡 你还好吧？ - 还好 或许我吃太多了
[19:52.82]I keep getting these stomachaches. They come and go every few minutes. # 一直有点胃痛 几分钟就痛一次
[19:59.33]- Oh, my God.     - Relax, we'll just get her some antacids. # - 天啊   - 别担心 给她点胃药就好了
[20:4.29]She doesn't have a stomachache! She's in labor! # 她不是胃痛 是要生了
[20:6.96]- Oh, my God!     - Yeah, you gotta get to the hospital! # - 天啊   - 好 你们要去医院了
[20:9.59]Chandler, get the coats! Erica, let's go! Phoebe and Joey, keep packing! # 钱德 拿外套 艾瑞卡 我们走 乔伊和菲比 继续打包
[20:13.71]Oh, my God, we're gonna have a baby. # 天啊 我们要有宝宝了
[20:17.01]We're gonna have a baby! # 我们要有宝宝了
[20:18.97]Oh, my God, we're gonna have a baby! # 天啊 我们要有宝宝了
[20:21.22]Oh, God, I've gotta sit down! I've gotta sit down! # 天啊 我得坐下来一下…
[20:26.14]- Honey, it's gonna be okay.     - You can do this. Just breathe. # - 亲爱的 没事的   - 你不会有事的 深呼吸
[20:30.11]Okay. Okay. # 好…
[20:33.07]Okay, I feel a little better. # 好了 我好多了
[20:34.65]Oh! Are you sure? # 你确定吗？
[20:38.91]- Yes, I'm sure. Oh, honey, let's go.     - Okay. # - 对 我确定 亲爱的 我们走吧   - 好
[20:41.66]- Come, let's go.     - Bye! # - 来吧 我们走了   - 好的 再见 各位
[20:43.54]- We're having a baby!     - Good luck! # - 我们要有宝宝了   - 祝你们好运
[20:45.58]- Chandler, wait, wait, wait!     - What? # - 钱德 等- 下…   - 什么事？
[20:47.54]If you get a second, find out where she got that cheeseburger. # 如果你有空 问她是哪里的起司汉堡
[20:58.59]You think I didn't say goodbye to you because I don't care? # 你认为我没跟你单独道别 是因为我不在乎你吗？
[21:1.72]That's what it seemed like. # 看起来似乎是那样子
[21:3.43]I cannot believe that after 10 years you do not know one thing about me! # 我不敢相信相处了十年 你居然一点也不了解我
[21:8.31]- Then why didn't you say something?     - Because it is too damn hard, Ross! # - 那你为何不说清楚呢？ - 因为太难了 罗斯
[21:13.77]I can't even begin to explain to you how much I am gonna miss you. # 我根本不知道该如何告诉你 我将会有多想你
[21:19.03]When I think about not seeing you every day, it makes me not want to go. # 当想到不能天天见到你 我就根本不想走了
[21:24.29]Okay? So if you think that I didn't say goodbye to you... # 好吗？所以如果你认为 我没单独跟你道别
[21:27.37]...because you don't mean as much to me as everybody else, you're wrong. # 是因为你没有其他人重要 你就错了
[21:31.33]It's because you mean more to me. # 是因为你太重要了
[21:34.25]So there, all right? There's your goodbye! # 这样 你满意了吧？这是你要的道别
[21:37.17]- Rash!     - What? # - 瑞秋   - 干嘛？
[21:38.76]- You keep-- You can't     - What? # - 你一直 你不能…   - 干嘛？
[22:3.37]- A little more.     - Okay. # - 再多放一点   - 好
[22:6.41]- A little more. A little more.     - All right. # - 再多一点…   - 好
[22:10.25]Little more. # 再多一点
[22:14.67]- All right. All right, let's do this.     - All right, ready? # - 好了…来吧   - 好 准备好了吗？
[22:17.51]Yep. Now give me your best shot. # 好 奋力一击吧
[22:20.88]All right. Here goes. # 好的 来了哦
[22:28.39]Doesn't work. # 一点用都没有
