[0:0.00]All right, no peeking. No peeking. # 好 别偷看
[0:2.96]No peeking. No peeking! # 别偷看
[0:5.00]All right, all right, but you better be wearing clothes when I open my eyes. # 好吧 我张开眼睛时 你最好是有穿衣服的
[0:11.42]All right. Open your eyes! # 好 张开眼睛
[0:18.35]Sweet mother of all that is good and pure. # 我的老天爷啊
[0:22.18]Huh? Days of our Lives picked up my option! # 《我们的日子》跟我续约了
[0:24.56]- Congratulations!     - I know! Ha-ha-ha. # - 恭喜   - 对啊
[0:27.40]Now we can watch Green Acres the way it was meant to be seen. # 现在我们总算 能好好看《绿色田野》了
[0:31.90]So, uh, which one is mine? # 哪张沙发是我的？
[0:35.66]Whichever one you want, man. Whichever one you want! # 你爱坐哪一张都可以
[0:40.66]Not that one. # 那张不行
[0:46.33]Oh, yes! # 太棒了
[0:48.88]Oh, yeah! That's the stuff. # 太棒了 这才是人生
[0:53.38]Oh. # 噢
[0:54.68]- Do we dare?     - We dare. # - 要来吗？ - 当然
[0:58.68]Oh. # 噢
[1:1.31]Oh! # 噢
[1:8.99]∮ So no one told you life was gonna be this way ∮ # 没有人告诉你活着有多累
[1:14.06]∮ Your job's a joke, you're broke, your love life's D.O.A. ∮ # 上班受罪 口袋空空 爱情变累赘
[1:19.14]∮ It's like you're always stuck in second gear ∮ # 寂寞又潦倒 受气又受累
[1:23.41]∮ When it hasn't been your day, ∮ # 日复一日 年复一年
[1:25.51]∮ your week, your month, or even your year ∮ # 时运不济 活着受罪
[1:28.51]∮ but I'll be there for you ∮ # 你我永不离弃
[1:32.47]∮ When the rain starts to pour ∮ # 纵有狂风暴雨
[1:34.30]∮ I'll be there for you ∮ # 你我永不离弃
[1:37.42]∮ Like I've been there before ∮ # 支持一如往昔
[1:39.26]∮ I'll be there for you ∮ # 你我永不离弃
[1:42.27]∮ 'Cause you're there for me too ∮ # 你我相偎相依
[1:52.36]I can't believe two cows made the ultimate sacrifice... # 我不敢相信 两头牛做出这么大的牺牲
[1:55.15]so you could watch TV with your feet up. # 只是为了让你们能抬腿看电视
[1:57.91]No, they were chair-shaped cows. # 不 它们是椅子形状的牛
[2:0.91]They never would have survived in the wild. # 反正他们在大自然是活不了的
[2:4.12]This screen is amazing. # 这个萤慕太棒了
[2:5.37]- Dick Van Dyke is practically life-size.     - Uh-huh. # - 迪克·凡戴克大小跟真人一样   - 呃
[2:10.84]Rose Marie really belongs on a smaller screen, doesn't she? # 萝丝·玛丽比较适合小荧幕 对吧？
[2:15.01]- Hi, you guys.     - Hey. # - 大家好   - 嘿
[2:16.34]Hey. # 嘿
[2:17.80]- Hey, you.     - Hey, you. # - 你好   - 你好
[2:22.35]- Whoa, hey, whoa.     - Oh. # - 喂 喂   - 噢
[2:26.18]So, uh, how was your day? # 今天你还好吗？
[2:27.48]Oh, you know, pretty much the usual. # 和平常差不多
[2:29.15]Uh, sun shining, birds chirping. # 阳光闪耀 鸟在歌唱
[2:32.23]Really? Mine too. # 真的吗？我也是
[2:33.61]Hey, cool! Mine too! # 酷啊 我也是
[2:37.03]Yeah, yeah, yeah. # 知道了
[2:38.82]I gotta get to the museum. So, um... # 我得回博物馆 所以…
[2:41.74]- I'll see you tonight?     - Okay. # - 晚上见？ - 好的
[2:47.71]Oh. # 噢
[2:50.33]Bye, guys! # 大家再见
[2:51.88]- Bye.     - Bye. # - 再见   - 再见
[2:54.38]- Tonight?     - Hey, whoa. # - 今晚见？ - 喂 喂
[2:58.05]- What's tonight?     - It is our first official date. # - 今晚有什么事吗？ - 我们的第一次正式约会
[3:0.93]Our first date. # 我们第一次约会
[3:2.72]Uh, ha, ha. Hello? # 哈罗
[3:6.52]Hi. # 嗨
[3:9.19]Tonight? You're supposed to waitress for me? My catering thing? # 今晚？你该帮我当服务生？我的餐饮服务？
[3:12.65]- Any of that trigger anything?     - Oh, God, Monica. I forgot! # - 你想起来了吗？ - 天啊 摩妮卡 我忘了
[3:16.23]This is our first date. # 这是我们第一次约会
[3:18.15]- Yes, but my mom got me this job.     - I can be a waitress! # - 对 但我妈帮我找到这个客人   - 我可以当服务生
[3:21.41]Thank you, thank you. See? Phoebe! Phoebe! # 谢谢你 谢谢你 看吧 菲比
[3:24.87]- Really, Pheebs?     - Uh-huh. # - 真的吗？菲比   - 呃
[3:26.49]You'd have to be an actual waitress. # 你得当真的服务生
[3:28.16]This can't be like your "I can be a bear cub" thing. # 跟当小熊宝宝是不一样的
[3:31.21]I can be a waitress. Okay, watch this. # 我可以当服务生 好 看我的
[3:33.92]Um, give me two number ones, 86 the bacon... # 给我两份一号餐 不要培根
[3:36.42]one Adam and Eve on a raft and wreck them! # 还有一份炒蛋吐司
[3:53.31]It's James Bond! # 是詹姆斯·庞德
[3:56.65]- Sorry we're late.     - That's okay. Come on in. # - 抱歉我们迟到了   - 没关系 请进
[3:59.61]Um, I'm sorry, is Monica Geller coming? I was told she was. # 对不起 摩妮卡·盖勒会来吗？我听说她会来
[4:3.28]Dr. Burke, it's me. # 柏克医生 我就是
[4:5.49]Monica? # 摩妮卡？
[4:7.03]My God! You used to be so... # 天啊 你以前好…
[4:9.12]I mean, you've... You must have lost like... # 我是说你一定减了…
[4:15.33]- You look great.     - Thank you. # - 你看起来很漂亮   - 谢谢
[4:18.25]This is Phoebe. She'll be helping me. # 这位是菲比 她来帮我忙
[4:20.30]Hi, Phoebe. Nice to meet you. # 菲比 幸会
[4:26.80]- So how you been?     - Great. How have you been? # - 你还好吗？ - 我很好 你呢？
[4:30.18]Oh, obviously you know Barbara and I split up... # 你显然知道芭芭拉跟我分开了
[4:32.62]or you wouldn't do the head tilt. # 不然你不会歪着头
[4:34.94]The head tilt? # 歪着头？
[4:36.44]Since the divorce, everybody asks how I am... # 自从我离婚后 每个人跟我问好时
[4:38.82]with a sympathetic head tilt. "How you doing? You okay?" # 都会同情地歪着头 "你还好吧？还可以吧？"
[4:41.99]Oh. # 噢
[4:43.36]- I'm sorry.     - No, no. # - 对不起   - 不会
[4:45.03]It's fine. Believe me, I do it too. # 没关系的 相信我 我也是一样
[4:47.03]I always answer with the "I'm okay" head bob. "I'm okay." # 我都会点头说"我还好"
[4:52.16]"You're sure?" "Yeah, I'm fine." # "你确定？" "对 我很好"
[4:55.17]I gotta set up the music. I got a new CD changer. # 我得去准备音乐了 我买了新CD换片器
[4:57.88]Of course, the divorce only left me with four CDs to change. # 当然 离婚后我只剩四张CD可换
[5:1.59]Oh, that's too bad. # 那真的太糟糕了
[5:4.01]I'll survive. # 我会撑下来的
[5:7.34]Ward. With a reverse. # 沃德 反身上篮
[5:9.72]Uh, two larges, extra cheese on both. # 两份大的 都要多加起司
[5:13.48]But listen... # 听着
[5:15.14]don't ring the buzzer for 19. # 不要按19号门铃
[5:17.98]Ring 20. Geller/Green. # 按20号盖勒与葛林的门铃
[5:20.77]They'll let you in, okay? # 她们会让你进来的 好吗？
[5:25.90]If you buzz our door, there's no tip for you. # 如果你按我们的门铃 就拿不到小费
[5:30.12]Okay, thanks. # 好 谢谢
[5:33.87]Pizza's on the way. I told you we wouldn't have to get up. # 披萨马上就送到 我说过我们根本不必站起来
[5:38.21]What if we have to pee? # 如果我们想尿尿呢？
[5:43.38]I'll cancel the sodas. # 我会叫他们别送汽水过来
[5:49.76]Get back out there. It's your party! # 你得出去 这是你的派对
[5:51.93]But they're so dull. They're all ophthalmologists. # 但他们都好无聊 一堆眼科医生
[5:55.48]You're an ophthalmologist. # 你就是眼科医生
[5:57.10]Because my parents wanted me to be. I wanted to be a sheriff. # 那是因为我爸妈要我当医生 我想当警长
[6:2.02]Ha, ha. That's funny. Cadillac, cataract. I get it. # 那好好笑 凯迪拉克 白内障 我懂了
[6:5.90]But you stay out there! # 别过来
[6:8.66]- You see?     - All right, I tell you what. # - 看到了没？ - 好吧 听我说
[6:11.03]I'll come get you in five minutes with some sort of, um, kebob emergency. # 五分钟后我就去救你出来 就说烤肉串出了问题
[6:14.91]Okay. # 好吧
[6:16.16]Ah. Better. # 那样子好多了
[6:18.62]Oh, God, here we go. # 天啊 来了
[6:20.88]Hey, want to see them go nuts? # 想看他们抓狂吗？
[6:23.00]Watch this. # 看好了
[6:25.51]Who needs glasses? # 谁需要杯子？
[6:34.64]- You are so smitten.     - I am not! # - 你好神魂颠倒哦   - 我才没有
[6:38.23]Oh, you are so much the smitten kitten. # 哦 你简直是只神魂颠倒的小猫咪
[6:40.81]Oh. # 噢
[6:42.65]- You should ask him out.     - Dr. Burke? # - 你该约他出去   - 柏克医生？
[6:44.86]I don't think so. I mean, like, he's a grown-up. # 怎么可以 他是大人
[6:49.74]So? You two are totally into each other. # 所以呢？你们俩对彼此超有好感的
[6:53.49]He's a friend of my parents. He's like 20 years older than me. # 菲比 他是我爸妈的朋友 他比我大二十岁吧
[6:57.20]So you're never gonna see him again? # 那你不会再跟他见面？
[7:0.08]Not never. # 也不能那么说
[7:2.25]I'm gonna see him tomorrow at my eye appointment. # 我约他明天帮我检查眼睛
[7:6.13]- Didn't you just get your eyes checked?     - Yeah, but, you know, uh... # - 你不是刚检查过眼睛吗？ - 对 但你知道的
[7:10.09]27 is a dangerous eye age. # 27岁的人很容易眼睛发生病变
[7:19.31]I'm not saying it was a bad movie. I'm just saying it was a little... # 我不是说那部电影不好看 我只是说那有一点…
[7:23.77]hard to follow. # 难以理解
[7:25.69]I told you there'd be subtitles. # 我说过那是有字慕的电影
[7:27.74]I know. # 我知道
[7:30.24]I just didn't want to wear my glasses on our first date. # 我只是不想 跟你第一次约会就戴眼镜
[7:33.32]Oh. # 噢
[7:42.25]Monica? # 摩妮卡
[7:46.84]It would help when I'm kissing if you didn't shout my sister's name. # 我希望我吻你时 你叫的不是我妹妹的名字
[7:51.59]- Honey, I'm just checking.     - Oh. # - 甜心 我去看一下   - 噢
[7:54.51]- Ahem. Monica?     - Mon? # - 摩妮卡   - 摩妮卡
[7:55.97]- Monica?     - Mon? # - 摩尼卡？ - 摩？
[7:57.31]Monica? # 摩妮卡
[8:27.46]What? # 什么事？
[8:29.34]- What?     - I'm sorry. # - 怎么了？ - 对不起
[8:31.09]I'm sorry. It's just, when you moved your hands down to my butt... # 对不起 但你伸手摸我屁股时…
[8:34.38]it was like, "Whoa, Ross' hands are on my butt!" # 我只想到 "罗斯在摸我的屁股 "
[8:38.26]Sorry. # 抱歉
[8:39.68]And that's funny why? # 那很好笑 为什么？
[8:43.31]Well, it's not. Uh... # 不是好笑
[8:45.19]I mean, I'm sorry. I guess I'm just nervous. # 抱歉 我想我很紧张
[8:47.61]I mean, it's you. # 毕竟我面对的人是你
[8:49.86]- You know, it's us.     - Mm. # - 我们在一起了   - 嗯
[8:51.36]I mean, we're crossing that line. It's sort of a big thing. # 我们越过那条线 这真的很重要
[8:55.66]Well, I know it's big. I just didn't know it was ha-ha big. # 我知道这很重要 我只是不知道它很好笑
[9:0.04]Okay. # 好吧
[9:11.26]Okay, my hands were nowhere near your butt. # 好 我没有摸你屁股
[9:13.47]I know, I know, I know! # 我知道
[9:16.30]I was thinking about when they were there the last time. # 我只是在想 你刚刚摸了我的屁股
[9:19.47]I'm sorry, I'm sorry. Okay, look! Whoa, I promise. # 对不起 好吧 听着 我保证
[9:22.43]I'm good. I won't laugh anymore. Put your hands back there. # 我准备好了 我不会再笑 把你的手放回去
[9:25.64]No, see, now I can't, because, uh... # 不 你看 现在我没办法了 因为
[9:29.27]I'm feeling too self-conscious. # 我会很清楚的意识到
[9:30.98]- Just one cheek.     - No. Ha. # - 摸一边就好   - 不了
[9:33.11]The moment's gone. # 感觉没了
[9:35.28]- I'll back up into your hands.     - That's romantic. # - 我可以背对你 让你摸   - 那还真是浪漫
[9:37.74]- Touch it.     - No. # - 摸一下   - 不要
[9:38.99]- Oh, come on, squeeze it.     - No! # - 来吧 捏一下   - 不要
[9:40.87]- Rub it?     - No. # - 揉一下   - 不要
[9:42.16]Oh, come on! Would you just grab my ass? # 快点 快抓我的屁股
[9:52.75]Wow, look at that. The car is on fire... # 看 车子起火了
[9:56.34]yet somehow its expensive paint job... # 但上面昂贵的烤漆…
[9:59.64]is protected by the Miracle Wax. # 在奇迹蜡的保护下完好无缺
[10:4.98]You've got a Cheeto on your face, man. # 你的脸上黏了起司条
[10:12.69]Thanks. # 谢了
[10:14.90]- Hey.     - Hey. # - 嘿   - 嘿
[10:16.28]Ah. # 啊
[10:18.57]Aren't you supposed to be out with Rachel? # 你来这里干嘛？你不是要跟瑞秋出去吗？
[10:21.53]That was 14 hours ago. # 那是14小时前的事
[10:25.04]- So how'd it go?     - Well... # - 结果如何？ - 嗯…
[10:27.08]Have you ever been, you know, fooling around with a girl... # 你们跟女生亲热时…
[10:30.08]and, uh, she started laughing? # 对方会笑个不停吗？
[10:34.67]Yeah, but, uh, it was 1982... # 会 但那是1982年…
[10:38.22]and my Flock of Seagulls haircut was tickling her chin. # 我的瀑布发型对着她的下巴搔痒
[10:44.64]- She laughed at you?     - Yeah. # - 她对着你猛笑？ - 对
[10:46.60]I've been wanting this since ninth grade typing. # 我从九年级开始 一直在等待这一刻
[10:49.31]You know, I just want it to be perfect... # 我只是希望很完美
[10:51.94]and right and... # 一切顺利 还有…
[10:56.23]Why isn't that laser beam cutting through the paint? # 为什么雷射无法切穿烤漆？
[10:59.70]- It's the Miracle Wax!     - It certainly is a miracle. # - 那是奇迹蜡   - 真的是个奇迹
[11:3.33]- Hi, you guys.     - Hey. # - 大家好   - 嘿
[11:5.12]- Hey.     - Hi. # - 嘿   - 嗨
[11:6.95]Listen, I was, um, thinking about... # 听着 我一直在想…
[11:9.71]Listen, can you guys speak up? # 听着 你们能大声一点吗？
[11:11.17]It's harder for us to hear you when you lower your voice. # 你们那么小声 真的很难听清楚
[11:17.46]Okay, listen. # 好吧 听我说
[11:18.92]I'm sorry about last night. I really want to make it up to you. # 昨晚的事我很抱歉 我真的想弥补
[11:22.14]No. You know, there's no need to make it up... How? # 你不需要弥补 你打算怎么做？
[11:27.39]Well, I was thinking maybe a, um... Ahem, a romantic dinner... # 我想来顿浪漫晚餐
[11:31.60]with, um, candles and wine. # 有烛光跟酒
[11:34.61]And then, uh, ahem, maybe going back to my place... # 或许我们可以回我房间
[11:38.32]for, um, dessert. # 吃甜点
[11:42.07]Hmm. # 唔
[11:43.32]That sounds... # 那听起来…
[11:45.03]perfect? Heh. # 很完美？
[11:54.75]- What's this?     - Would you get us a couple of beers? # - 这是怎么一回事？ - 你能帮我们拿啤酒来吗？
[12:3.43]I'm going to look into your eyes now. # 现在我会看着你的眼睛
[12:6.10]Really? # 真的吗？
[12:8.22]Yeah, that's my job. # 对 那是我的工作
[12:11.06]All right. Look up. # 好 看上面
[12:14.73]Look down. # 看下面
[12:16.02]Now, open your eyes and look down. # 张开眼睛 看下面
[12:18.98]That's right. # 对了
[12:20.44]Look into the light. # 看着光
[12:23.41]Now look at me. # 看着我
[12:32.91]Okay. # 好的
[12:36.50]Your eyes look good. Those are good eyes. # 你的眼睛看起来不错 非常健康
[12:39.67]Good. They feel good. # 很好 感觉不错
[12:42.34]In my head. # 它们都还在
[12:45.30]Um, so... # 好…
[12:49.22]- It was great to see you.     - You too. # - 很高兴能见到你   - 我也很高兴
[12:52.89]You too. # 我也是
[12:55.65]Okay, um... # 好吧
[12:58.36]Goodbye. Ha, ha. # 再见
[13:1.61]- Drops!     - What? # - 眼药水   - 什么？
[13:3.07]Drops. Here, they're free. # 眼药水 拿去 免费的
[13:8.70]Thanks. Uh, so... # 谢谢 那么…
[13:11.83]I guess I better be going. # 我想我该走了
[13:13.37]Oh, okay, yeah, I'll see you later. # 好吧 后会有期
[13:15.33]- Thanks again.     - Oh. # - 谢谢   - 噢
[13:18.71]Oh. # 噢
[13:30.93]We have to get you lazy boys out of these chairs. # 我们得让你们两个懒鬼站起来
[13:33.81]- Hey, whoa, hey, whoa.     - Oh, oh. # - 喂喂喂   - 喂喂喂
[13:37.15]You should go outside and be with the three-dimensional people. # 你们该到外面去接触三维的人
[13:41.57]No. Inside good. # 不 家里很好
[13:45.45]Outside bad. # 外面太逊了
[13:48.57]You guys are so pathetic. # 你们太可悲了
[13:50.99]Oh, Xanadu! # 《仙纳杜》
[13:52.79]Oh! # 噢
[13:56.33]She's one of us now. # 她变成我们的一员了
[14:0.04]- Hi, you guys.     - Hey. # - 大家好   - 嘿
[14:1.29]- Hey.     - Hey. # - 嘿   - 嘿
[14:3.13]We just wanted to stop by and, uh, say good night. # 我们只是想顺便过来说晚安
[14:6.17]Good night. # 晚安
[14:8.64]They won't even turn their heads. # 他们甚至没转头
[14:10.60]All right, you guys. I'm taking off my shirt. # 好 各位 我要脱掉上衣了
[14:19.52]No, she's lying. # 她在说谎
[14:23.02]Stop sending food to our apartment! # 别再把食物送到我家了
[14:28.41]Why are you dressed up? # 你为什么打扮得这么漂亮？
[14:30.03]You're not the only one who has a date. # 不只你们有约会
[14:32.12]- What? You have a date? Who with?     - No one. # - 什么？你有约会？跟谁？ - 你不认识
[14:34.79]- Come on, what's his name?     - Nothing. # - 少来了 他叫什么名字？ - 你不认识
[14:38.29]Come on, tell me. # 少来了 告诉我
[14:40.08]All right, but I'm very excited about this, okay? # 好吧 但我真的很期待这次约会
[14:43.34]So promise you won't get big-brothery and judgmental. # 你得答应 不能拿出哥哥那一套来教训我
[14:46.59]I promise. What? # 我答应 什么？
[14:48.13]- It's Richard Burke.     - Who's Richard Burke? # - 他是理查·柏克   - 理查·柏克是谁？
[14:50.59]Is that Dr...? Dr. Burke? # 是柏克医生？
[14:53.43]You have a date with Dr. Burke? Why? Why? Why... # 你跟柏克医生约会 为什么？为什么？为什么…
[14:56.81]should that bother me? # 我该觉得困扰？
[14:59.48]I love that man. He's like, uh... # 我喜欢他 他像是…
[15:1.52]a brother to Dad. # 爸爸的亲兄弟
[15:4.52]Well, for your information... # 我得告诉你
[15:5.94]he is the brightest, most sophisticated, sexiest man I've ever been with. # 他是我见过最聪明 最优雅跟性感的男人
[15:9.78]Dr. Burke is sexy? # 柏克医生很性感？
[15:11.24]Oh, God! # 天啊
[15:12.49]Absolutely! # 当然罗
[15:15.91]Damn! # 该死
[15:17.37]It's the museum again. Can I...? Oh. # 又是博物馆 我能…
[15:20.92]- You know, Dr. Burke kissed me once.     - When? # - 柏克医生吻过我一次   - 什么时候？
[15:23.38]When I was, um, 7, I crashed my bike right out in front of his house... # 我7岁时 骑脚踏车在他家门口跌倒
[15:27.88]and to stop me from crying, he kissed me right here. # 为了安抚我别再哭 他亲了我这里一下
[15:31.76]- Oh, you are so lucky!     - I know. Ha-ha-ha. # - 你真是幸运   - 对啊
[15:35.10]Australopithecus isn't supposed to be in that display. # 南方古猿不该放在那个展示区
[15:38.85]No, no. # 不 不
[15:40.77]No, Homo habilis was erect. Australopithecus was never fully erect. # 不 直立猿人可以直立 南方古猿无法完全立起来
[15:45.40]Well, maybe he was nervous. # 或许是因为他很紧张
[15:55.20]Oh, look! I can't believe this! # 你看 我不敢相信
[15:57.24]Homo habilis can't use tools yet, and they've got him with clay pots? # 直立猿人还不会使用工具 他们还把他跟陶壶放在一起？
[16:1.62]Why don't they just give him a microwave? Heh. # 他们何不给他微波炉呢？
[16:5.42]I'm sorry this is taking so long. # 抱歉耽误了这么久
[16:7.59]You know, I... It's longer than I expected. We will have dinner. # 这比我预期中还花时间 我们还是可以去吃晚餐
[16:11.13]- That's okay. It's fine.     - Karl! # - 没关系的   - 卡尔
[16:15.93]Oh, God. # 天啊
[16:30.36]- Wow! Is that Michelle?     - Yep. # - 那是蜜雪儿？ - 对
[16:33.15]I've not seen her since high-school graduation. # 高中毕业后我就没跟她见过面
[16:36.07]Oh, my God, that night she got so dru... # 天啊 那晚她真的喝…
[16:41.50]Emotional. # 非常激动
[16:43.04]- You know, she's having another baby.     - Mm. # - 她又要生了   - 嗯
[16:45.71]- I thought she just had one.     - No, no. Henry's almost 2. # - 我以为她刚刚才生完孩子   - 不 亨利快满两岁了
[16:49.92]And he's talking and everything. Here. # 他会说话跟到处乱跑 看吧
[16:53.09]Aw. # 啊
[16:54.34]The other day he told me he liked me better than his other grandpa. # 有天他跟我说 他喜欢我胜过喜欢他爷爷
[16:58.22]In all fairness, his other grandpa's a drunk, but still... # 老实说他爷爷是个酒鬼 但是…
[17:3.18]Whoa. You're a grandpa. # 你当外公了
[17:9.11]Yeah. # 对
[17:15.61]Are we nuts here? # 我们疯了吗？
[17:17.91]I don't know. Maybe. # 不知道 或许吧
[17:19.83]I mean, I'm dating a man whose pool I once peed in. # 我是说 我和一个我曾经在他的泳池里尿尿的男人约会
[17:25.21]I didn't need to know that. # 我不需要知道那么多
[17:28.42]I guess 21 years is a lot. # 我想 21岁是很大的差距
[17:31.25]I mean, hell, I'm a whole person who can drink older than you. # 我是说 我比你老了整整一个允许饮酒的年龄
[17:37.43]Yeah. # 对啊
[17:41.22]So... # 那么…
[17:45.94]- So maybe we should just...     - Yeah. # - 或许我们该…   - 对
[17:50.61]Yeah. # 对
[17:51.86]Maybe... # 或许吧
[17:57.07]Wow. # 哇
[18:0.74]This really sucks. # 这样感觉很糟
[18:2.45]Yeah, it sure does. # 对 一点都没错
[18:6.87]Ah. # 啊
[18:21.39]Uh, we don't really have to decide anything right now, do we? # 我们不必现在做决定吧？
[18:25.98]No, there's no rush or anything. # 不 真的不急
[18:30.19]- Pizza delivery!     - Oh, I'm gonna kill those guys! # - 披萨送来了   - 我要杀了那些家伙
[18:36.19]- Rach?     - Oh. # - 瑞秋？ - 喔
[18:37.82]- I'm done. Ah.     - Ahem. # - 我都弄好了   - 嗯
[18:39.45]Yeah, well, you know what? So is, uh, Sorentino's. # 对 你知道吗？索端汀诺也关门了
[18:43.33]I'm sorry. Let's, uh... Why don't we find someplace else? # 抱歉 我们… 我们找别的地方吃饭吧？
[18:47.00]It's late. Everything will be closed. We'll do it another night. # 已经很晚 餐厅全都打烊了 我们可以改天再一起吃饭
[18:50.63]No, no, we won't. # 不 我们不必那样
[18:52.17]We won't? # 是吗？
[18:54.21]Come on. # 跟我来
[18:56.13]Okay, that's dead, right? # 好 那已经死了吧？
[19:0.22]- What is this? What are we doing?     - Shh. # - 这是怎么一回事？我们要做什么？   - 嘘
[19:2.14]- Do you want Cran-Apple or Cran-Grape?     - Grape. # - 你要蔓越莓加苹果或葡萄？ - 葡萄
[19:7.89]Okay, now... # 好…
[19:9.60]sit. # 请坐
[19:12.31]Okay. # 好吧
[19:15.69]Oh, my God! # 天啊
[19:18.74]Billions ofyears ago, Earth was... # 数十亿年前 地球只是…
[19:24.37]Sorry. # 抱歉
[19:28.79]Ah. So, what are we looking at? # 我们在看什么？
[19:32.54]Well, uh, you see that little cluster of stars next to the big one? # 你看到那个大星云 旁边的小星云了吗？
[19:37.59]That is Ursa Major. # 那是大熊座
[19:40.55]- Really?     - No idea. It could be. Could be. # - 真的吗？ - 不知道 有可能
[19:46.85]Listen, I'm sorry I had to work tonight. # 听着 很抱歉今晚我必须工作
[19:49.60]Oh, that's okay. # 没关系
[19:51.90]- You were worth the wait.     - Oh. # - 你值得我等待   - 喔
[19:54.61]And I don't just mean tonight. # 我不只是指今晚
[19:59.28] # ∮ I never dreamed That I'd meet somebody like you ∮
[20:4.28]Whoa. # 哇
[20:6.53]You're not laughing. # 你没有笑
[20:8.87]This time it's not so funny. # 这次一点都不好笑
[20:16.04] # ∮ No, I don't want to fall in love ∮
[20:22.05] # ∮ This love is only gonna break your heart ∮
[20:26.55]- Aah!     - Oh! # - 啊   - 噢
[20:28.22]Okay, loosen the knot. Loosen the knot. # 好 先把领带解开
[20:30.60]Sorry, sorry. # 抱歉
[20:39.23] # ∮ What a wicked game you play ∮
[20:43.61]Aah! Oh, God! Oh. # 天啊
[20:46.99]Honey? # 甜心
[20:48.66]Oh, that's okay. # 没关系的
[20:50.70]What? # 什么？
[20:52.87]Oh, no. You just rolled over the juice box. # 你只是压到果汁盒了
[21:3.13]Oh, thank God! # 谢天谢地
[21:6.26] # ∮ No, I don't want to fall in love ∮
[21:18.11] # ∮ This love is only gonna break your heart ∮
[21:33.91]Hey. # 嘿
[21:35.62]Hey, you. # 早
[21:43.38]I can't believe I'm waking up next to you. # 真不敢相信我会在你身边醒过来
[21:46.51]I know. It is pretty unbel... # 是啊 真的很不可…
[21:50.51]- What?     - We're not alone. # - 什么？ - 还有别人在
[22:19.63]- Is that the fire alarm?     - Yeah. # - 那是火灾警报吗？ - 对
[22:26.76]Oh, it's not warm yet. We still have time. # 地板是冷的 我们还有时间
[22:30.89]- Cool.     - Yeah, yeah. Cool! # - 酷啊   - 对 酷啊
