[0:0.00]You know, I'm thinking about letting Emma have her first cookie. # 我正在考虑让艾玛吃第一片饼干
[0:3.34]Her first cookie? She has cookies all the time. # 第一片饼干？她一直都在吃饼干
[0:6.47]I've never given her a cookie. # 我从没喂她吃过饼干
[0:9.51]- Have you?     - No. # - 你有吗？ - 没有
[0:13.26]No. And for the record, I've also never given her frosting from a can. # 顺便一提 我也从没 给她吃过罐子里的糖霜
[0:18.48]Hey, Rach, the adoption agency needs letters of recommendation... # 瑞秋 领养中介需要推荐函
[0:21.77]...and we wondered if you would write one for us? # 我们想知道你能不能帮我们写
[0:24.28]Of course. I would be honored. # 当然 这是我的荣幸
[0:26.32]- Thanks.     - Thank you. # - 谢谢   - 谢谢你
[0:32.20]I think there's been an oversight. # 我想应该是哪里出错了
[0:34.04]Joe, we would have asked you. We thought you wouldn't be interested. # 我们也会想要问你的 只是我们觉得你应该不会有兴趣
[0:37.46]Yeah, it's just that we don't think of you as really being so much with the words. # 我们觉得你是那种不善表达的人
[0:46.13]Clearly, we were wrong. # 很明显地 我们想错了
[0:49.22]I got a lot of nice stuff to say about you guys, okay? # 我有很多你们的好话可以写
[0:51.93]And I know how much you want to have a baby... # 我知道你们多想要孩子
[0:54.47]...and I would love to help you get one. # 我很希望可以帮你们得到孩子
[0:58.73]You know what? Then we want you to do it. # 那么就让你来做吧
[1:0.98]Thank you. All right. Let me see how I'm gonna start. # 谢谢你们 好吧 我来想想该怎么开头
[1:5.52]"Dear Baby Adoption Decider People..." # "亲爱的领养决定者诸公们"
[1:10.91]So excited about your letter. # 我们很期待你的信
[1:15.33]- Hey.     - Hey, Phoebe. # - 嘿   - 菲比
[1:17.37]- Wow, don't you look nice.     - Yes, I do. # - 你看起来真美   - 没错
[1:22.46]Today's Mike and my one-year anniversary. # 今天是麦克跟我的一周年纪念日
[1:25.04]What's it the anniversary of? # 是哪种纪念日？
[1:26.75]Your first, uh, date, your first kiss, first time you had sex? # 第一次约会 第一次接吻 你们第一次上床？
[1:30.80]Yeah. # 全对
[1:34.01]So you must be going somewhere fancy to celebrate. # 你们一定是要去豪华的地方庆祝
[1:37.10]Uh-huh. Um, a Knicks game. # 尼克队的比赛
[1:38.68]Uh, ha, ha... Aren't you a little overdressed? # 恩 哈哈 你是不是打扮的有点隆重
[1:41.60]Hey, I've never had a one-year anniversary before... # 我从没有过一周年纪念
[1:44.02]...so no matter where we go, I'm wearing something fancy... # 所以不管去哪里 我都要穿最华丽的衣服
[1:47.02]...and I'm gonna put on my finest jewelry... # 戴上最棒的珠宝
[1:49.11]...and we're gonna have sex in a public restroom. # 还要在公共厕所里面做
[1:52.61]You guys do that? # 你们会那么做吗？
[1:54.03]Chandler won't even have sex in our bathroom. # 钱德连在我家厕所 都不愿意做
[1:57.74]That's where people make number two. # 那是人们便便的地方
[2:53.51]- Hey.     - Hey. Hey. # - 嘿   - 嘿
[2:58.51]So, you know, I have a little time if you want to... # 你知道  我有一点时间 如果你想要
[3:3.31]Oh. Oh... # 噢 噢
[3:5.35]I'd love to, but I really have to grade these papers. # 我很想 但我得改这些报告
[3:8.48]Oh... Fine. It's fine. # 恩 很好
[3:11.40]I'll just shower by myself. # 那我就自己去洗澡好了
[3:19.74]Ross, you gave a B to a Pottery Barn catalog. # 你也给《陶瓷仓》目录B了
[3:21.99]Well, it had some good ideas. Take off your shirt. # 那上面的论点也挺有趣的 脱掉你的衣服
[3:26.25]- Damn it.     - Rachel, open! It's your sister! # - 讨厌   - 瑞秋 开门 我是你妹妹
[3:30.13]I have to talk to you. # 我要跟你谈谈
[3:33.42]Hi, Amy. # 你好 艾美
[3:39.14]- You're not Rachel.     - Still sharp as a tack. # - 你不是瑞秋   - 你还是这样敏锐
[3:43.14]Um, Charlie, this is Rachel's sister Amy. Amy, this is Charlie. # 查莉 她是瑞秋的妹妹艾美 艾美 她是查莉
[3:47.44]- Hi. Nice to meet you.     - Hi, hi. # - 幸会   - 你好
[3:49.69]And you are? # 你又是哪位？
[3:56.36]Ross? I grew up on your block? # 罗斯？我们是在一个街区长大的？
[4:0.99]We had Thanksgiving together last year? # 去年我们一起吃感恩节大餐？
[4:3.66]I had a baby with your sister? # 我跟你姐姐生了一个孩子？
[4:6.71]No. I... # 不 我
[4:9.58]Did I buy a falafel from you yesterday? # 我昨天是不是 跟你买了一个沙拉三明治？
[4:15.67]Yes. Yes, you did. # 对 你跟我买的
[4:22.89]Hi, Rachel. Here's your sister Amy. # 瑞秋 你妹妹艾美来了
[4:24.97]She thinks I need pec implants. # 她觉得我需要做胸肌填充手术
[4:28.02]Amy? Hi. # 艾美？嗨
[4:31.06]- You remember Joey.     - Yeah. Hey, sure. # - 你记得乔伊吧？ - 当然了
[4:33.32]- The Days of our Lives guy.     - That's right, yeah. # - 演《我们的日子》那家伙   - 没错
[4:36.49]You are not good. # 你演得不好
[4:40.61]Always nice to meet a fan. # 能遇见影迷总是不错
[4:44.08]- So, now, what are you doing here?     - I have huge news. # - 你来这里做什么？ - 我有个大消息
[4:48.08]- Hold on. Let me check on the baby.     - This is important. Can't Ella wait? # - 等等 我去看看宝宝   - 这很重要 艾拉不能等等吗？
[4:52.67]Uh, her name is Emma. # 她叫做艾玛
[4:56.01]Why did you change it? Ella was so much prettier. # 你为什么要改她的名字？艾拉好听多了
[5:0.43]What do I know? I just sell Middle Eastern food from a cart. # 我懂什么？我是个卖中东食物的小贩
[5:4.35]Hey, your English is getting better. # 你的英文越来越好了
[5:11.90]- Oh, my God.     - I know. # - 我的天啊   - 我知道
[5:13.61]She may be the hottest girl I've ever hated. # 她可能是我讨厌的女生里面 最辣的一个
[5:16.36]- What you working on?     - Monica and Chandler's recommendation. # - 你在做什么？ - 摩妮卡跟钱德的推荐函
[5:20.03]I want it to sound smart, but I don't know any big words or anything. # 我想要看起来聪明一点 但是我不懂得那些艰深的字
[5:23.57]- Why don't you use your thesaurus?     - What did I just say? # - 你为何不用字库？ - 我说的你没听到吗？
[5:28.91]Watch. # 你看着
[5:30.50]Here, you highlight the word you want to change, uh, go under "tools"... # 先把想要改变的字反白 然后去"工具"
[5:35.88]...and the thesaurus generates... Gives. # 字库就会产生  给你
[5:40.30]Gives a whole list of choices. # 给你很多的选择
[5:42.93]You can pick the word that sounds smartest. # 你可以选那些听起来聪明的字
[5:45.55]My God, that's great. I'm smart. # 老天 太棒了 我变聪明了
[5:48.14]No, no, I'm # 不 我是
[5:49.68]"Brainy, bright, clever." I love this thing! # "有脑袋的 聪颖的 伶俐的" 我爱死这东西了
[5:53.35]Look out, ladies! Joey Tribbiani's got the whole package! # 小姐们小心了 乔伊崔比亚尼更完美了
[5:59.32]God... # 天啊
[6:0.99]...so beautiful. # 太美了
[6:3.66]I know, isn't she? # 我知道 她很美吧？
[6:5.41]No, I was talking about your bedding. # 不 我是说你的床饰
[6:10.58]- All right, what's your news, Amy?     - Oh. Ahem. # - 好吧 你的消息是什么？ - 嗯
[6:14.33]Well... # 这个嘛
[6:15.88]...I'm getting married. # 我要结婚了
[6:17.84]Wow! Oh, my God! # 上帝
[6:20.17]- To who?     - This guy. # - 跟谁？ - 这个人
[6:24.68]He has a killer apartment. # 他有间棒呆了的公寓
[6:29.52]- And?     - And it's on 5th. # - 还有呢？ - 而且在第五大道上
[6:33.14]And the elevator opens up right into the living room. # 电梯一打开就是客厅
[6:36.36]- No, what's he like?     - Oh, he's okay. # - 不 他是怎样的人？ - 他还好啦
[6:41.28]Do you remember my old boyfriend Mark? # 你记得我的前男友马克吗？
[6:43.70]- Yeah.     - It's his dad. # - 记得   - 是他的爸爸
[6:48.49]- Huh. Wow, so he's gotta be...     - Old? Yeah. # - 额 他去哪了  - 老马克
[6:53.87]But he travels a lot, so he's hardly ever there. # 但他常常出远门 所以不常在家
[6:58.84]Sweetie, I gotta tell you, it sounds a little bit like... # 亲爱的 这听起来
[7:1.71]...you like the apartment more than you like... # 像是你喜欢那间公寓比喜欢
[7:4.47]Myron. # 麦伦
[7:6.05]Yeah, I told you he was old. # 我跟你说过他很老了
[7:8.47]Sit down. Sit down. # 坐下
[7:10.68]Oh, honey, you know... # 亲爱的 你知道吗？
[7:12.43]...I once also almost married somebody that I didn't love. # 我也曾经差一点 嫁给我不爱的人
[7:15.60]- Do you remember Barry?     - Remember him? # - 你记得贝瑞吧？ - 何止记得
[7:18.31]God, we used to make out all the time after you went to sleep. # 你睡觉以后我们总是打得火热
[7:23.69]Sometimes just nodding is okay. # 有时候你只需要点头就好
[7:26.86]Um... But anyway, listen. # 额 不管怎样 听着
[7:29.37]Not marrying Barry was the best decision that I ever, ever made. # 不跟贝瑞结婚是我这辈子 做过最正确的决定
[7:33.29]Honey, Amy, you deserve true love. Your soul mate is out there somewhere. # 艾美 你应该要得到真爱 你的灵魂伴侣一定还在等你
[7:37.63]Someone that is your age, that is smart, that is fun... # 一个跟你年纪相仿 既聪明又有趣
[7:42.71]...and that you care about. # 一个你关心 在乎的人
[7:47.22]You're right. # 你说得对
[7:48.64]- You're right. I'm gonna do it.     - Okay. # - 你说得对 我该这么做   - 好
[7:51.06]I'm gonna marry Myron and keep looking for Mr. Right. # 我要跟麦伦结婚 然后继续寻找我的白马王子
[7:54.10]Okay. # 好
[7:57.27]Okay, let's keep talking. # 好 我们继续谈谈好了
[8:8.07]Excuse me. Anniversary. # 借过 周年纪念日
[8:11.41]Excuse me. Anniversary. # 借过 周年纪念日
[8:14.87]Um, yeah. # 是的
[8:17.08]Sir, could you move your nachos? They're in my seat. # 先生 你的玉米片可以拿走吗？这是我的位子
[8:23.34]It's my anniversary. # 今天是我的纪念日
[8:29.93]Here we are. # 我们到了
[8:31.76]- I can't believe it's been a whole year.     - I know. # - 不敢相信已经整整一年了   - 我知道
[8:35.27]This has been the best year... # 这是我生命中
[8:38.73]- This has been the best year of my life!     - Me too! # - 这是我生命中最美好的一年   - 我也是
[8:42.02]I never thought I could love someone this much! # 我从没想过可以这么爱一个人
[8:44.78]I feel the same way! # 我也是这么觉得
[8:47.03]You're so generous and kind, and you're amazing in bed! # 你是那么慷慨又善良 床上功夫又是一流
[8:54.99]It's our anniversary. # 今天是我们的纪念日
[8:58.96]ANNOUNCER Please turn your attention to the big screen on the scoreboard. # 尼克队的球迷 请看计分板上的大萤慕
[9:3.04]Someone has a special question to ask. # 某人要问个问题
[9:10.47]Oh, how lame. It's so tacky and impersonal. # 真烂 又低俗又不浪漫
[9:15.22]- Really?     - It's the worst way to propose. # - 真的吗？ - 这是最烂的求婚方法
[9:21.15]Excuse me. # 失陪一下
[9:26.40]Hey. I finished my recommendation. Here. # 我的推荐函写好了 拿去
[9:29.99]And I think you'll be very, very happy. # 我想你们会非常满意
[9:33.12]It's the longest I ever spent on a computer without looking at porn. # 这是我除了看色情照片外 花在电脑上最久的时问
[9:38.16]I don't understand. # 我看不懂
[9:42.12]Some of the words a little too sophisticated for you? # 有些字对你来说太难了吗？
[9:45.96]It doesn't make any sense. # 这封信根本不通
[9:48.17]Well, of course it does. It's smart. I used a thesaurus. # 当然 这封信很聪明的 我用了"字库"
[9:53.30]On every word? # 每个字都用吗？
[9:56.85]Yep. # 对
[9:59.02]All right, what was this sentence originally? # 这一句本来是什么意思？
[10:3.19]"They are warm, nice people with big hearts." # "他们是最温暖 心胸最宽阔的好人"
[10:6.23]And that became, "They are humid, prepossessing Homo sapiens... # 变成"他们是潮湿 又给人好感的人类
[10:11.36]...with full-sized aortic pumps." # 有着全尺寸的大动脉"
[10:16.33]Yeah. Yeah. And hey, I really mean it, dude. # 对 而且我真的这样觉得 老兄
[10:21.33]All right, Joey, I don't think we can use this. # 乔伊 我想这封信不能用
[10:24.21]- Why not?      - Well, because you signed it # - 为什么不能？ - 因为你的签名是
[10:26.54]"Baby Kangaroo Tribbiani." # "袋鼠崔比亚尼"
[10:34.18]Why don't you stop worrying about sounding smart and just be yourself? # 为什么你不能别在乎聪不聪明 当你自己就好？
[10:37.76]You don't need a thesaurus. Just write from here. # 你不需要字库 只要从这里写出来就好
[10:40.68]Your full-sized aortic pump. # 你的全尺寸大动脉
[10:47.73]- Amy. Hi.     - I took your advice. # - 艾美 嗨   - 我听了你的建议
[10:50.32]- I left Myron.     - Good for you! # - 我离开麦伦了   - 做得好
[10:53.74]I know. I'm Erin Brockovich. # 我知道 我就像《永不妥协》的女主角
[10:59.37]Yes, you are. # 对 你是
[11:1.33]- Aw, I'm so proud of you.     - Thank you. # - 我为你感到骄傲   - 谢谢你
[11:4.41]- Oh.     - So can I stay with you? # - 哦   - 我能跟你一起住吗？
[11:9.63]But Erin Brockovich had her own house. # 但《永不妥协》的女主角 有她自己的房子
[11:15.43]Ah, look who's back # 看谁回来了
[11:19.01]Why do you have bags? Rach, why does she have bags? # 为何你带着行李？她为什么带着行李？
[11:21.89]I'm staying with you guys. # 我要跟你们住
[11:23.68]- What?     - We're gonna be roomies! # - 什么？ - 我们要成为室友了
[11:25.98]Come on. # 拿吧
[11:36.45]- You slept out here?     -Yeah. # - 你在这外面睡？ - 对
[11:38.20]Amy kept kicking me in her sleep, yelling, "Myron, get off!" # 艾美睡觉的时候一直踢我 还喊着"麦伦 下去"
[11:43.25]But, uh, we're getting rid of her, right? Please tell me we're getting rid of her? # 但我们会要她走的吧？我们会要她离开吧？
[11:47.46]- Joey, I can't do that.     - Oh, come on. # - 乔伊 我不能这么做   - 拜托
[11:49.92]Last night I was finishing off a pizza, and she said # 昨天晚上我吃完披萨的时候 她跟我说
[11:52.88]"A moment on the lips, forever on the hips." # "嘴里一下下 屁股上一辈子"
[11:56.88]I don't need that kind of talk in my house! # 我的屋子里 不需要有人说那种话
[11:59.80]Joey, look, I know that she's difficult... # 乔伊 我知道她很难搞
[12:1.97]...but I think it's really good that she's here. # 但我觉得她在这里很好
[12:5.89]Because we'll appreciate it more when she's gone? # 因为等她走了以后 我们会更快乐吗？
[12:10.61]No, it's just... Look, when I first moved to this city, I was a lot like her. # 不 当我刚进城来的时候 也跟她差不多嘛
[12:14.94]I was spoiled, self-centered. And you guys really took care of me. # 我又骄纵 自我中心 多亏你们大家照顾我
[12:19.57]Yeah. Monica made us. # 对 摩妮卡逼我们的
[12:22.99]Well, whatever. I really appreciate it... # 不管怎样 我都很感谢
[12:25.16]...because I don't think I would be the person that I am today... # 因为如果不是你们
[12:28.42]...if it wasn't for you guys. # 我就不会是今天的我
[12:30.42]So I want to help Amy the way you guys helped me. # 我想用你们帮助我的方式 来帮助艾美
[12:33.17]And I know it's gonna take patience, but that's okay. # 我知道这要有耐心 但是应该没问题的
[12:37.47]- Good morning.     - Yeah. # - 早安   - 好
[12:40.93]Amy, that's what I was supposed to wear today. # 艾美 那是我今天要穿的衣服
[12:43.64]That's why I hung it on the door # 所以我挂在门上面
[12:45.47]Oh, sweetie, you can't pull this off. # 亲爱的 你撑不起这套衣服的
[12:52.31]Amy, you know what? I was thinking that maybe now would be a good time... # 艾美 我想现在是很好的时机
[12:56.07]...for us to sit down and, you know, talk about your future. # 我们可以坐下来谈谈你的未来
[13:0.03]Oh, I can't, honey. I'm gonna go get my eyebrows shaped. # 我不行 亲爱的 今天我要去修眉毛
[13:3.08]I am not happy. # 我对这个不满意
[13:6.33]Uh... Sure you want to eat that? # 额 你确定要吃吗
[13:12.08]I'm curvy and I like it! # 我身材很有曲线 而且我很喜欢
[13:18.97]- Hi.    - Hi. # - 各位   - 菲比
[13:20.84]I just had the worst anniversary ever. # 我刚刚过了个最糟的纪念日
[13:23.68]I doubt that. Tell her about us last year. # 不见得 告诉她我们去年的事情
[13:26.01]Oh, well, I bought Chandler a $500 watch, and he wrote me a rap song. # 我买了一只五百块的表给钱德 他写了一首饶舌歌给我
[13:33.61]- Seriously?     - Word. # - 真的吗？ - 真的
[13:38.44]Well, mine was worse than that. # 我的比这个更糟糕
[13:39.82]- Well, what happened?     - We were at the game... # - 发生什么事情了？ - 我们在看比赛
[13:42.20]...and this guy proposed to his girlfriend on the big screen thing. # 有个家伙在大萤慕上 跟女朋友求婚
[13:45.12]- Oh, that is so tacky.     - Well, that's what I said. # - 真的太俗气了  - 我就是这么说的
[13:48.00]But it turns out Mike was planning to propose to me that same way last night. # 但结果麦克本来是计划 要在昨晚那样对我求婚的
[13:52.83]Oh, my God. Mike was gonna propose? # 天啊 麦克要求婚了吗？
[13:55.09]- Phoebe, that's huge.     - Do you want to marry him? # - 这是大事  - 你想要跟他结婚吗？
[13:57.38]Yeah, I really do. Yes. # 想 我很想
[13:59.63]But after I dumped on the way he was gonna propose... # 但是在我这样挖苦他之后
[14:2.22]...I don't think he's ever gonna ask again. # 他可能再也不会问我了
[14:4.22]I mean, I said no in Barbados, and now this? # 我在巴贝多说不要 现在又这样
[14:6.89]She's right. If I were a guy and... # 她说得对 如果我是男生
[14:14.69]Did I just say, "If I were a guy"? # 我刚刚说了"如果我是男生"吗？
[14:18.36]Maybe you don't need him to propose to you. # 也许不用他来跟你求婚
[14:20.32]Maybe you could propose to him # 你可以跟他求婚
[14:22.20]Oh, I don't know. I don't know. Isn't that a little desperate? # 我不知道 这样不会太猴急了吗？
[14:25.82]I proposed to Chandler. # 当时是我向钱德求婚的
[14:31.79]All right, moving on. # 好吧 请继续说下去
[14:34.17]I don't think it was desperate. I think it was amazing. # 我不觉得那样很猴急 我觉得那样很棒
[14:36.63]Thank you. # 谢谢
[14:37.84]- Well, do you think I should propose?     - I think it could be kind of great. # - 你们觉得我该向他求婚吗？ - 我想应该会很不错
[14:42.13]Absolutely. You'll love the feeling. There's nothing like it. # 当然 你会爱上这种感觉的 没什么比得上
[14:48.89]Okay. Okay. So how should I do it? # 好吧  那么我该怎么做？
[14:51.68]How about at a game on the big screen? # 就在球场的大萤慕上如何？
[14:54.10]Huh! How about at a Foot Locker? # 额 在体育商店怎么样
[14:58.69]What? What, he obviously thinks that's a nice way to be proposed to. # 怎么了？他显然觉得 那样被求婚很浪漫
[15:2.99]- Plus, he'd never suspect it.     - Yeah, that does make sense. # - 再加上他根本不会想到  - 对 有道理
[15:6.74]- Okay, now, would you two like that?     - Sounds good to me. # - 你们两个喜欢这样吗？ - 我觉得不错
[15:10.58]But what would a guy think? # 但是男生会怎么想呢？
[15:15.33]- Uh, Nana's on the phone.    - Wow. # - 外婆在电话上   - 恩
[15:18.25]That's interesting, since she died seven years ago. # 真有趣 她七年前就去世了
[15:22.26]She did? # 真的吗？
[15:24.09]Who got her condo in Boca? # 那她波卡的小公寓给了谁？
[15:27.47]Hello? # 你好
[15:29.76]It's our nanny. # 是我们的保姆
[15:32.06]Hi. # 你好
[15:33.60]Oh, God, I hope you feel better. Okay. Bye. # 天啊 我希望你感觉好些 好的 再见
[15:38.48]That's Molly. She's sick. # 是莫莉 她生病了
[15:40.40]- Can you watch Emma today?     - I can't. I have back-to-back classes. # - 你今天能照顾艾玛吗？ - 我今天的课都是连续的
[15:43.69]Did Molly say what she had? Because my throat's been hurting. # 莫莉有说她生了什么病吗？因为我的喉咙有点痛痛的
[15:46.91]Menstrual cramps. # 经痛
[15:50.62]I don't think that's what this is. # 那我的应该不是
[15:54.20]- Can any of you watch Emma?     - No, I'm sorry, sweetie. # - 你们哪个人可以帮我照顾艾玛？ - 抱歉 亲爱的
[15:57.17]No, I've got work, and then I'm proposing. # 我要去工作 然后还要求婚
[16:0.21]Great. Shoot. What am I gonna do? # 太糟糕了 我要怎么办？
[16:2.88]Well, I could do it. # 我可以帮你
[16:4.92]- Well, actually...     - Can I talk to you for a second? # - 其实   - 我可以跟你谈谈吗？
[16:8.55]Yeah. # 好
[16:9.89]Um, I do not want her babysitting our child. # 我不要她来照顾我们的孩子
[16:13.14]- Why not?     - For one thing, she keeps calling her Ella. # - 为什么不要？ - 她一直叫我们的孩子"艾拉"
[16:16.94]- Ella's a nice name.     - Fine, we'll call the next one Ella. # - 艾拉也是个不错的名字  - 好 那下一个就叫做艾拉
[16:20.44]- What, the next one?     - Okay. # - 下一个？ - 好吧
[16:24.07]I don't want her watching our baby. # 我不要她来照顾我们的孩子
[16:26.65]Ross, I am trying to help her become a better person. # 我正在帮助她变成一个更好的人
[16:30.03]This is a huge breakthrough for her. # 这对她来说是个大突破
[16:32.12]She just offered to do something for another human being. # 她刚刚才提出 要帮助另一个人的想法
[16:36.58]- You know, I don't know     - Ross, I'm telling you... # - 我不知道   - 罗斯 我告诉你
[16:39.33]...she's giving up getting her eyebrows shaped to do this, all right? # 她为了这个要放弃去修眉毛
[16:43.30]Do you understand how important that is in our world? # 你了解这在我们的世界 是多么重大的一件事情吗？
[16:47.55]Uh, listen, I couldn't help but overhear, because I was trying to. # 额 听着 我忍不住听
[16:54.93]Listen, let me do this. I really want to help you guys out. # 让我来吧 我真的很想帮你们
[16:58.02]And plus, Rachel's been so wonderful to me. # 再说 瑞秋对我很好
[17:3.82]- Absolutely.     - Oh, great! # - 当然可以  - 太好了
[17:6.65]So how much does it pay? # 你们要付我多少钱？
[17:15.24]Hey, Joe. How's the second draft of the letter coming? # 推荐函的第二草稿进行得如何？
[17:17.66]Great. I'm finished. In fact, I just dropped it off at the agency. # 很好 我写完了 刚刚才送去中介那里
[17:23.04]- You dropped it off?     - Yeah. # - 你送去了？ - 对
[17:25.25]Can we read it? Can you print out another copy? # 我们可以看吗？你有印另一份出来吗？
[17:27.51]No can do, amigo. # 不能 兄弟
[17:30.93]No, I didn't use the computer. It felt more personal to handwrite it. # 我没有用电脑 我觉得用手写感觉更亲密
[17:35.51]- You handwrote it?     - Yeah, and don't worry. # - 你用手写吗？ - 对 而且你们不用担心
[17:37.77]I didn't try to sound smart at all. # 我没有试着展现聪明
[17:41.35]See you later. # 再见
[17:42.85]Oh, my God. Oh, my God. That letter is gonna go in our file. # 天啊 信会被放进我们的档案里面
[17:46.73]We're never gonna get a kid. # 我们永远无法领养孩子了
[17:48.78]We're gonna be one of those old couples... # 我们会变成那种老夫妻
[17:51.11]...that collects orchids or has a lot of birds. # 收集兰花或是养很多鸟的那种
[17:54.70]It's okay. It's okay. You know what? # 没关系的 你知道吗？
[17:56.53]I will just call the agency and tell them to throw out the letter. # 我来打电话给中介 叫他们把信丢掉
[18:0.12]Okay, good. # 好 太好了
[18:2.46]Hello, this is Chandler Bing. # 你好 我是钱德宾
[18:4.17]Someone just dropped off a handwritten recommendation letter and... # 是不是有人刚刚送去了 一封手写的谁荐函
[18:8.76]Uh-huh. # 额
[18:13.72]Okay. # 好
[18:16.01]Thank you. Goodbye. # 谢谢你 再见
[18:18.89]We're screwed, aren't we? # 我们完蛋了 对不对？
[18:20.89]You know what? Just tell me on the way to the bird store. # 你可以在去鸟店的路上告诉我
[18:25.27]- They loved it.     - What? # - 他们很喜欢  - 什么？
[18:26.77]They thought it was very smart of us to have a child write the recommendation letter. # 他们觉得要小孩写谁荐函 是很聪明的主意
[18:32.07]They thought Joey was a child? # 他们以为乔伊是个小孩？
[18:34.20]She guessed 8, 9, based on his drawings. # 从他的图画上看来 她猜大概是八 九岁
[18:40.41]- Hi.    - What'd you guys do today? # - 嗨  - 你们今天做了什么？
[18:43.04]Ella wanted to go out, so we went shopping and got some sushi. # 艾拉想要出去 所以我们去购物 然后吃了些寿司
[18:48.71]- That sounds like fun.     - Yeah, not really. # - 听起来很好玩   - 不怎么好玩
[18:51.92]Babies are dull. # 小婴儿好无趣
[18:55.18]- Hey. Hi, how's my girl?     - I'm fine. # - 我的女孩还好吗？ - 我还不错
[19:0.06]And I got you a present for letting me stay with you. # 因为你让我跟你住 所以我有个礼物要给你
[19:5.40]- Ready?     - Yeah. # - 准备好了吗？ - 好了
[19:7.73]Ta-da! # 嗒 哒
[19:11.03]You pierced her ears? # 你把她的耳朵穿洞了？
[19:13.19]Doesn't it make her nose look smaller? # 这样鼻子看起来是不是小一点？
[19:21.45]You pierced her ears? # 你把她的耳朵穿洞了？
[19:24.16]How could you do this without telling me? # 你怎么不先跟我说就这么做？
[19:26.75]If I had told you, then it wouldn't have been a surprise, now would it? # 如果我告诉你的话 就不是个惊喜了 对不对？
[19:30.80]I think she looks cute. # 我觉得很可爱
[19:33.17]But I am wrong. # 但是我错了
[19:36.13]Oh, my God. Oh, my God. Here comes Ross. He's gonna flip out. # 天啊  罗斯来了 他一定会气疯的
[19:40.89]Why, did something happen to his falafel cart? # 为什么 他的三明治车 出了什么事情吗？
[19:44.68]- Hey, guys.    - Ross! # - 大家好   - 罗斯
[19:46.52]Hi, Emma. Oh. Why is she wearing her hat so low? # 艾玛 她的帽子怎么戴得这么低？
[19:50.65]- She can barely see.     - I don't really want her to see. # - 这样她根本看不到   - 我不想让她看到
[19:55.49]Why not? # 为什么不要？
[19:56.70]Because there are so many terrible sights in this world. # 因为这世界有太多恐怖的画面
[19:59.53]Like war. Or that thing in Joey's refrigerator. Remember? # 像是战争 或是乔伊冰箱里的那玩意儿 记得吗？
[20:3.08]It was in a milk carton, but it looked like meat? # 就是在牛奶盒里面 看起来像肉的那玩意儿？
[20:6.87]Come here. Come here. # 过来
[20:9.17]There she is. Hi. # 艾玛在这里 你好
[20:13.96]- What?     - Nothing. # - 怎么了？ - 没事
[20:18.26]Hi. # 嗨
[20:21.81]What...? # 怎么  ？
[20:34.19]- Please tell me those are clip-ons!     - Oh, they're real. # - 拜托你告诉我那是夹上去的   - 是真的
[20:38.61]Did she do this to her? # 是她干的吗？
[20:40.95]I told you we shouldn't have left Emma with her! # 我跟你说过不要把艾玛留给她
[20:43.58]I know. And you were right, Ross. # 我知道  你是对的 罗斯
[20:45.75]Okay? You are so irresponsible! I am never letting you babysit again! # 你真是太不负责任了 我再也不会让你照顾孩子了
[20:49.54]You know what? This kid needs me, okay? # 这个孩子需要我
[20:51.63]- She needs to have a cool, fun aunt.     - I'm a cool, fun aunt. # - 她需要一个又酷又有趣的阿姨   - 我就是又酷又有趣的阿姨
[20:55.67]Okay. # 好吧
[20:57.84]Hey! Monica can be cool and fun at organized indoor projects. # 摩妮卡在整理室内物品的时候 也可以又酷又有趣的
[21:4.85]All I wanted to do was help you try to figure out what to do with your life. # 我只是想要让你搞清楚 未来的路要怎么走
[21:8.98]This is how you repay me? # 这就是你报答我的方式吗？
[21:10.40]I don't need you to help me. I already know what I'm gonna do with my life. # 我不需要你的帮忙 我已经知道未来的路要怎么走了
[21:14.32]- Oh, yeah? Since when?     - Since today. # - 是吗 什么时候知道的？ - 就是今天
[21:18.45]I am going to be a baby stylist. # 我要成为一个婴儿造型师
[21:24.28]- What?     - That's not a thing! # - 什么？ - 没有这种工作
[21:28.54]Well, it should be. # 那应该要有才对
[21:30.33]I'm gonna help babies learn how to accessorize... # 我要帮助小婴儿知道如何配件
[21:33.29]...what colors to wear, what clothes are slimming. # 穿什么颜色 怎么穿才瘦
[21:36.88]- Babies don't care if they're slim!     - Enter Amy. # - 小婴儿不在乎自己瘦不瘦   - 所以就该艾美上场了
[21:41.59]- Amy, I... I just... I just wanna...     - What? What are you gonna do? # - 艾美  我  我要   - 怎样 你想要怎么样？
[21:46.89]No more falafel for you! # 我不再卖三明治给你了
[22:2.11]- Great game, huh?     - Uh-huh. # - 很棒的比赛吧？ - 额
[22:6.91]- Why do you keep looking at the screen?     - I'm not. I'm praying. # - 你干嘛一直盯着萤慕看？ - 我没有 我只是在祈祷
[22:11.33]Please let the Knicks win. # 拜托 请让尼克队赢得比赛
[22:13.71]Thank you, Thor. # 谢谢 索尔
[22:16.96]- Where are you going?     - I'm gonna go to the bathroom. # - 你要去哪里？ - 我要去上厕所
[22:19.76]- Well, I think you should wait.     - Why? # - 我觉得你应该等一下   - 为什么？
[22:23.13]Well, if you don't hold it in, you don't get all the nutrients. # 如果你不忍住 就无法吸收营养
[22:28.18]ANNOUNCER Please turn your attention to the big screen on the scoreboard. # 尼克队的支持者 请看计分板上面的大荧幕
[22:32.60]Someone has a special question to ask. # 有人有个特别的问题想问你
[22:38.61]Mike Hannigan, will you marry me? # 麦克汉尼根 你愿意跟我结婚吗？
[22:42.90]Get a load of this. She's proposing to him! # 大家听好了 女方向男方求婚
[22:46.91]Guess we know who wears the pants in that family. # 我猜大家都知道 这个家庭会是谁做主了
[22:50.70]Well, that's not very enlightened. # 这个观念太腐旧了
[22:54.75]Hey! Hey! # 嘿
[22:57.42]Boo us? Boo you! # 叫什么？去你们的
[23:6.43]Hello? Yeah, this is Joey Tribbiani. # 你好 我是乔伊崔比亚尼
[23:10.43]Oh, hi. # 噢 你好
[23:14.06]Well, I'm glad you liked my letter. # 我很高兴你们喜欢我写的信
[23:17.94]No, my mommy and daddy aren't home right now. # 不 我爸爸妈妈现在不在家
[23:22.86]Okay, bye-bye. # 好 再见
[23:28.07]She was nice. # 她人真好
[23:30.99]Joey, get Amy's bags. She is moving out. # 乔伊 去拿艾美的行李 她要搬走了
[23:33.83]Woo-hoo! # 唔
[23:35.75]- You're kicking me out?     - You put holes in my baby's ears. # - 你要赶我走？ - 你在我女儿的耳朵上打洞
[23:40.17]At least now people will know she's a girl! # 至少现在大家 都知道她是个女孩
[23:44.84]I can't believe I ever even tried to help you. # 我真是不敢相信 自己竟然试着想要帮助你
[23:47.64]- You are so beyond help!     - You know what? # - 你根本是无药可救了   - 你知道吗？
[23:50.43]Ever since I got here, you have been nothing but negative. # 从我一到这里开始 你一直都很负面
[23:53.60]- Excuse me?     - You didn't want me... # - 再说一次   - 你说服我放弃
[23:55.39]...to marry the old guy with the great apartment. # 跟老家伙结婚 害我不能得到美好的公寓
[23:57.94]Then I tried to help your daughter de-emphasize her flaws... # 接着我想要修饰你女儿的缺陷
[24:2.90]...and suddenly I'm the bad guy? # 然后我就变成了大坏人？
[24:5.19]- Joey, where are those bags?    - She has a lot of crap! # - 乔伊 她的行李呢？ - 她有- 堆东西
[24:9.82]You know? When I moved in here, I thought, "This will be so great. # 当我刚到这里来的时候 心里想"太棒了
[24:13.33]Just us sisters back together again like when we were kids." # 我们姐妹又可以 像以前小时候一样
[24:16.58]Except without that stupid Jill. Oh. # 除了没那个蠢吉儿以外"
[24:19.75]Who has gotten fat, by the way. # 顺便一提 她变肥了
[24:23.96]Seriously? # 真的吗？
[24:25.80]Mom said she gained, like, 15 pounds. # 妈说她重了大概15磅
[24:28.22]- Hips or thighs?     - Ass and face. # - 屁股还是大腿？ - 屁股和脸
[24:32.43]Oh, my God! I thought she was on Atkins. # 天啊 我以为她在做艾特金斯饮食
[24:35.43]She was. Carbs found her. # 她是 但是碳水化合物不放过她
[24:41.81]See? This is what I wanted. # 你看 这才是我想要的
[24:44.61]Two sisters talking about real stuff. # 姐妹们谈谈正经的话题
[24:50.78]Oh, I can give you that. # 这个我可以给你
[24:53.33]- You can?    - Yeah. # - 可以吗？ - 对
[24:55.54]I kept trying to make you a better person, but you're... # 我一直想要让你变成更好的人
[24:58.58]You're already a pretty perfect version of what you are. # 但是在你那种人里面 你已经是最好的了
[25:2.96]Thank you. # 谢谢
[25:5.09]You gotta admit, Emma does look cute. # 我得说 艾玛真的很可爱
[25:9.38]- Did you just say, "Emma"?     - Oh, I'm sorry. Ella. # - 你刚刚说了"艾玛"？ - 抱歉 应该是"艾拉"
[25:19.44]That woman didn't know what she was talking about, Mike. # 球场的那个女人 不知道自己在说什么 麦克
[25:22.48]Obviously, you have balls. # 你当然有蛋蛋
[25:26.07]- Please, let's just forget the whole thing.    - I would love it. # - 拜托 忘记这回事吧  - 我很乐意
[25:29.20]- Consider it forgotten.     - Thank you. # - 就当我已经忘记了吧   - 谢谢
[25:31.95]But just so you know... # 但只是要让你知道
[25:33.78]However and whenever you decide to propose, I promise I'll say yes. # 不管你在何时何地决定要求婚 我都会答应的
[25:39.87]Whether, you know, it's at a basketball game... # 不管是在篮球赛中
[25:42.25]...or in skywriting... # 或是在空中写字
[25:44.34]...or, you know, like some lame guy in a cheesy movie... # 或是像那种可笑电影里的 俗气家伙一样
[25:47.21]...who hides it in the cake. # 在蛋糕里面藏戒指
[25:54.76]It's in the cake, isn't it? # 在蛋糕里面 对不对？
[25:58.56]Where else would lame Mr. No-Balls hide it? # 俗气的没蛋蛋先生 还会把戒指藏在哪里？
[26:2.23]What's the matter with me? Why do I keep ruining this? # 我到底怎么了？怎么一直搞砸这件事？
[26:5.23]- I'm sorry. I'm sorry.     - No, it's my fault. # - 对不起 真的很对不起  - 不 这是我的错
[26:7.86]I keep trying to propose in these stupid ways... # 我一直在找蠢方法向你求婚
[26:10.53]...and I just wanna tell you I love you, and I wanna spend my life with you... # 但我想说的只是我爱你 想要一辈子跟你在一起
[26:18.75]- I'm gonna do this now.     - Oh, my God. # - 我现在就要说了  - 我的天啊
[26:25.92]- Phoebe, I...     - Wait. Oh, wait. # - 菲比 我   - 等一下
[26:32.51]Oh, no. # 噢 不
[26:39.31]- Ready?     - Uh-huh. # - 可以了吗？ - 额
[26:40.56]Okay. # 好了
[26:44.56]Phoebe, I love you. # 菲比 我爱你
[26:48.86]There's no one else in the world I would ask to marry me three times. # 世界上没有其他人 可以让我求婚三次
[26:54.82]But I want to take care of you... # 但是我想照顾你
[26:57.41]...have babies with you... # 跟你一起生孩子
[27:0.29]...and grow old with you. # 跟你一起变老
[27:4.50]Phoebe Buffay, will you marry me? # 菲比布非 你愿意嫁给我吗？
[27:8.59]Yes. # 愿意
[27:16.84]- I love you.     - I love you more. # - 我爱你   - 我更爱你
[27:19.56]Not possible. # 不可能
[27:30.23]She's gonna be Mrs. No-Balls! # 她要变成没蛋蛋太太了
[27:38.66]So how's the, uh, baby-styling business going? # 你的婴儿造型事业进行得如何？
[27:42.04]Not that great. # 不怎么好
[27:44.33]It's almost as if people don't want to hear that their babies are ugly. # 好像大家都不想听到 他们的小孩很丑这种话
[27:49.67]That's shocking. # 真是令人惊讶
[27:52.96]There's Ross. Hey, Ross. # 罗斯在那里 嘿 罗斯
[27:57.47]Hello, Ross? # 哈罗 罗斯？
[28:1.68]He's rude. # 他好没礼貌
