[0:0.00]Oh. Mm. # 恩
[0:1.83]- Hi.    - Hey. # - 嗨   - 嘿
[0:3.04]You have got to try this cheesecake. # 你得试试这块起司蛋糕
[0:5.59]Oh, you know, I'm not that much of a sweet tooth... # 我不是那么喜欢吃甜食…
[0:9.67]- Oh, my God, it's so creamy.     - Oh. # - 我的天啊 它好香浓   - 哦
[0:12.84]Oh, my God. That's the best cheesecake I've ever had. # 那是我吃过最棒的起司蛋糕
[0:15.76]Where did you get this? # 你在哪里买到它？
[0:18.31]It was at the front door when I got home. Somebody sent it to us. # 我回家时它就已经放在门口了 有人把它寄给我们
[0:22.69]Chandler, this isn't addressed to you. # 收件人不是你
[0:25.23]This is addressed to Mrs. Braverman downstairs. # 收件人是楼下的布雷曼太太
[0:28.69]Thief. # 小偷
[0:30.61]I didn't read the box before I opened it... # 我没看收件人姓名就打开了盒子…
[0:33.91]...and you can't return a box after you opened it. # 盒子已经打开了就无法退还
[0:36.12]- Why not?     - Because it's too delicious. # - 为什么？ - 因为它太好吃了
[0:41.12]Chandler, you stole this cheesecake. That is wrong. # 你偷了这个起司蛋糕 那是不对的
[0:43.75]No, no, no, it is going to be okay... # 不 没关系的
[0:45.71]...because Mrs. Braverman is gonna send away for a free one. # 因为布雷曼太太 会免费再收到一个
[0:48.67]And that way, we all win. # 那可是双赢的局面
[0:50.46]The only losers are the big cheesecake conglomerate: # 唯一的输家是大型起司蛋糕店…
[0:54.84]"Mama's Little Bakery." # "妈妈的小面包店"
[0:58.64]I feel terrible. # 我觉得好难过
[1:0.14]I'm a horrible, horrible, horrible person. # 我是个大坏蛋
[1:3.77]Well, I'm sorry, what? # 对不起 你说什么？
[1:46.81]I should get going. Big day at work. # 我得走了 我今天工作很忙
[1:49.44]You know how I'm in a coma? # 你们知道我怎么会昏迷不醒吗？
[1:51.90]Today they do a test on me and it turns out I'm not brain-dead. # 今天他们要帮我做检查 结果发现我没有脑死
[1:56.57]So... # 所以…
[1:57.87]Ah-ah, Mr. Smarty-Pants. # 聪明先生
[1:59.62]It's just my character that's not brain-dead. # 没有脑死的是我演的角色
[2:3.79]Pheebs, still on for tonight? # 菲比 今晚的事没取消吧？
[2:5.25]- Absolutely. Okay.     - All right, I'll see you at 8. # - 当然   - 八点见
[2:8.04]Oh, what's at 8? # 什么东西八点见？
[2:9.59]Oh, I have dinner plans with Joey. # 我们约好吃晚餐
[2:11.34]We get together about once a month to discuss the rest of you guys. # 我们大约 一个月会约一次去讨论你们的事
[2:16.05]Wow. Did not know that. # 哇 我真的不知道
[2:18.18]May I say how lovely you look today? # 我能说你今天看起来很漂亮吗？
[2:20.89]Duly noted. # 那当然
[2:23.18]Oh, so for tomorrow... # 明天…
[2:24.98]...do you want to rent a car and drive down together or what? # 你要租辆车一起开过去吗？
[2:28.02]What are you talking about? # 你在说什么？
[2:29.48]Cousin Frannie's wedding. It's tomorrow night. # 芬妮表妹的婚礼
[2:32.07]You were invited? # 你被邀请了？
[2:35.82]No. # 不
[2:37.95]Oh, my God, I can't believe this. # 我的天啊 我不敢相信
[2:40.20]I knew Mom and Dad were invited. I thought that was it. # 我以为他们只邀请了爸跟妈
[2:42.70]I mean, from the ages of 7 to 9, Frannie and I were inseparable. # 七岁到九岁 芬妮跟我形影不离
[2:47.12]Well, maybe since the age of 9, Frannie's made some new friends. # 或许九岁后 芬妮交了新朋友
[2:52.29]Look, it's probably just a mistake. Let me call Aunt Cheryl, okay? # 或许这只是个误会 我打电话去问雪若阿姨
[2:56.17]Maybe you are invited and the invitation just got lost in the mail. # 或许他们邀请你了 只是请帖寄丢了
[2:59.51]Yeah, well, you call her and tell her that, you know, when we were kids... # 你可以打电话告诉她 我们小时候…
[3:2.89]...her precious little Frannie tried to undress me several times, okay? # 她的宝贝芬妮好几次想脱光我的衣服
[3:6.43]If I hadn't stopped her, there probably wouldn't be a wedding to go to. # 要不是我阻止了她 她也结不了婚
[3:10.48]She tried to undress me too. # 她也想脱我的衣服
[3:13.52]I used to undress my cousin Glenn. # 我以前会帮葛兰表弟脱衣服
[3:23.49]Joseph Francis Tribbiani, are you home yet? # 乔瑟夫法兰西斯崔比亚尼 你回家了吗？
[3:27.79]Um, I think he's still out. What's wrong? # 我想他还没有回家 怎么了？
[3:30.00]Well, I'll tell you, Rachel Karen Green. # 我得告诉你 瑞秋凯伦葛林
[3:32.63]I had plans with Joey tonight, and he left me this note. # 我跟乔伊有约 他留了这张字条给我
[3:36.34]"Pheebs, can't make it. Got a date. Talk to you later. # "菲比 我没办法赴约 我有约会 待会再谈
[3:39.68]Big Daddy." # 大爹地"
[3:42.51]- "Big Daddy"?     - Oh, that's a nickname we were trying out. # - "大爹地"？ - 那是我们之间的昵称
[3:45.47]Hey, you know what nickname never caught on? "The Ross-a-tron." # 你知道什么样的昵称 不会跟 别人重覆吗？"罗斯原子超人"
[3:52.65]- Hey.   - Oh, here's Joseph Francis. # - 嘿   - 乔瑟夫法兰西斯回来了
[3:55.61]Whoa, what are you middle-naming me for? # 等一下 你干嘛叫我的全名？
[3:59.32]I left you a note. # 我留了字条给你
[4:0.82]So what? That doesn't give you the right to ditch me. # 那不是你放我鸽子的好理由
[4:3.37]Hey, you can cancel plans with friends if there's a possibility for sex. # 如果你有机会上床 当然可以取消跟朋友的约会
[4:7.75]Phoebe, he's right. That is the rule. # 他说的对 这是规则
[4:9.71]I don't accept this rule. # 我无法接受这种事
[4:11.17]When we make plans, I expect you to show up. # 我们约好后 我期待你会出现
[4:13.75]Okay, I can't just be a way to kill time till you meet someone better. # 我不是你泡到马子前 打发时间的代替品
[4:17.17]You know, boyfriends and girlfriends are gonna come and go, but this is for life. # 男女朋友来来去去 但朋友是一辈子的
[4:22.13]Wow. I'm so sorry. I had no idea it would bother you this much. # 我真的很抱歉 我不知道 这对你来说那么重要
[4:26.39]Well, it does. # 喔 它的确很重要
[4:27.93]Okay, can I make it up to you? Huh? # 我可以弥补你吗？
[4:30.64]I'm sorry. # 对不起
[4:32.06]How about dinner tomorrow night? I'll pay for myself. # 明天晚上一起吃饭吧？我会自己付钱
[4:38.19]Okay, you wore me down. # 好吧 你说服了我
[4:41.90]Joe, while you're over there, how about another beer for "The Ross-a-tron"? # 既然你站在那边 拿罐啤酒给 "罗斯原子超人"吧？
[4:47.33]"Ross..." Is that back? # "罗斯…" 它又回来了？
[4:54.54]- Hi.     - The other cheesecake came. # - 嗨   - 又有起司蛋糕
[4:57.13]They delivered it to the wrong address again. # 他们又把它送到这里来
[5:0.38]So just bring it back downstairs. What's the problem? # 把它送到楼下去 那有什么问题？
[5:3.38]I can't seem to say goodbye. # 我不知道该怎么说再见
[5:6.01]Are you serious? Chandler, we ate an entire cheesecake two days ago... # 你是认真的吗？两天前我们吃掉 一个蛋糕
[5:9.43]...and you want more? # 你还想再吃？
[5:10.64]Well, I've forgotten what it tastes like, okay? # 喔 我已经忘记它的味道了
[5:13.52]It was cheesecake. It was fine. # 它是起司蛋糕 它很好吃
[5:16.65]It had a buttery, crumbly, graham-cracker crust... # 它有又香又浓 酥酥的饼干…
[5:20.94]...with a very rich... # 还有非常浓郁…
[5:23.49]...yet light cream-cheese filling. # 但不油腻的奶油起司
[5:29.91]Wow, my whole mouth just filled with saliva. Ahem. # 我的嘴巴全是口水
[5:33.29]Know what? Forget it. We are just hungry. # 你知道吗？忘了它 我们只是饿了
[5:36.54]We have not had lunch. We are just lightheaded. # 我们没有吃午餐 所以头昏脑胀
[5:39.25]So let us go out and have lunch and forget about the cheesecake. # 我们去吃午餐 忘了那个起司蛋糕吧
[5:43.01]We'll drop it off downstairs so we're not tempted. # 我们得把它还回去 才不会被诱惑
[5:45.30]Where do you wanna go to lunch? # 你要去哪里吃午餐？
[5:46.89]Mama's Little Bakery, Chicago, Illinois. # 芝加哥小妈妈面包店
[5:52.43]Aw. # 啊
[5:54.06]Mel Tormé died. # 梅尔多米死了
[5:56.60]Joey, that paper's like a year old. # 乔伊 那是一年前的报纸
[5:59.23]Oh, does that mean the Sam Goody's sale is over? # 那表示山姆古迪商店的大特卖结束了？
[6:4.70]- Hey.     - Hey. # - 嘿   - 嘿
[6:5.99]So I finally heard back from Aunt Cheryl... # 我终于收到雪若阿姨的回音…
[6:9.16]...and apparently it wasn't a mistake. # 很明显地这不是误会
[6:11.74]Uh, there's limited seating in the hall... # 婚礼现场座位有限…
[6:13.95]Limited seating? I am just one tiny person. # 座位有限？我是个瘦皮猴
[6:19.50]Yeah, but she doesn't know that. # 对 但是她不知道
[6:21.80]I mean, the last time she saw you... # 我是说上次她看到你…
[6:24.63]...you would've turned one of those little wedding chairs into kindling. # 你会把婚礼用的小椅子给压垮
[6:30.43]"Limited seating." That's such a lame excuse. # "座位有限"那真是个烂借口
[6:33.89]That's not the reason why she's not inviting me. # 那不是她不邀请我的原因
[6:36.14]What's the big deal? I wasn't even invited to the ceremony, just the reception. # 那有什么大不了的呢？ 我没办法观礼 只能去吃喜酒
[6:40.40]And you know what? If it makes you feel any better... # 如果这能让你觉得开心一点
[6:42.61]...Joan and I will just make an appearance... # 琼安跟我只会去亮个相…
[6:44.74]...and then we'll leave early as a sign of protest. # 我们会提早离开 以示抗议
[6:48.74]- Joan?     - Yeah, Joan Tedeschi, my date. # - 琼安？ - 对 她是我的女伴
[6:50.99]She's an assistant professor in the Linguistics Department. # 她是语官学系的助教
[6:53.70]Tall, very beautiful. # 又高又漂亮
[6:55.20]And despite what some people say, not broad-backed. # 虽然有些人说 别挑太魁梧的女孩
[7:0.54]Wait a minute. You got "Ross Geller and guest"? # 等一下 你收到的喜帖 是"请携伴参加"？
[7:4.09]I wasn't invited, and you got "and guest"? # 我没有被邀请 你却可以"携伴参加"？
[7:6.42]Uh, excuse me, I do have to interrupt on Ross' behalf. # 对不起 我真的得解释罗斯的行为
[7:10.22]I think the rule applies here. # 我想规则也适用在这里
[7:12.26]Since he has a chance to get on broad-back... # 因为他有机会跟魁梧女人上床…
[7:14.39]Not broad-back! # 她没有那么魁梧
[7:17.23]Wait a minute. You're bringing me. # 等一下 你得带我去
[7:19.94]What? I can't cancel on Joan. # 我不能放琼安鸽子
[7:21.77]- Why not?     - Did you not hear me? # - 为什么？ - 你没有听到吗？
[7:24.19]She's an assistant professor in the Linguistics Department, okay? # 她是语言学系的助教
[7:28.03]They're wild. # 她们很辣
[7:30.66]- Why do you want to come anyway?     - Because... # - 你到底为什么想去？ - 因为…
[7:34.20]...she's my cousin. # 她是我表妹
[7:36.08]I mean, we grew up together. # 我们是一起长大的
[7:39.25]Family, you know? And all that's important to me. # 我们是家人 你知道吗？ 对我来说那很重要
[7:43.50]Okay, all right. I'll take you. # 好吧 我带你去
[7:46.76]I'll go call Joan. # 我去打电话给琼安
[7:49.22]Oh, that's nice. # 那真的是太棒了
[7:51.09]Family should be there. # 家人应该要出席的
[7:53.30]This is her wedding. Happiest day of her life. # 这是她的婚礼 她一生中最快乐的日子
[7:55.51]We'll see. Ha, ha. # 我们等着瞧吧
[8:2.15]Well, thank you for lunch. # 谢谢你请我吃午餐
[8:4.31]Wait a minute, I didn't pay. I thought you paid. # 等一下 我以为你付了钱
[8:6.48]So apparently, we just don't pay for food anymore. # 很明显的 我们不用再掏钱买食物了
[8:12.16]- Do you see what I see?     - Huh! It's still there. # - 我没有看错吧？ - 它还在那里
[8:16.03]Mrs. Braverman must be out. # 布雷曼太太一定是出去了
[8:22.00]She could be out of town. Maybe she'll be gone for months. # 她可能出城去了 或许几个月后才会回来
[8:25.21]By then, the cheesecake may have gone bad. # 到时候蛋糕一定坏了
[8:27.25]We don't want her to come back to bad cheesecake. # 不能让她回来时看到坏掉的起司蛋糕
[8:29.34]- That could kill her.     - Wouldn't want that. # - 她可能会中毒死掉   - 我不希望发生那种事
[8:31.18]No, we're protecting her. # 我们是在保护她
[8:32.43]- We should take it.     - But move quick. # - 我们把它拿走   - 但是快一点
[8:34.09]- Why?     - I heard her moving around in there. # - 为什么？ - 我听到她在里面走动的声音
[8:36.18]Go, go, go. # 快走…
[8:42.85]Oh, my God, that's David. # 天啊 是大卫
[8:44.86]- Who?     -  David, the scientist guy. # - 谁？ - 那个科学家大卫
[8:46.82]David that I was in love with. # 我爱上的那个大卫
[8:48.48]David who went to Russia and broke my heart, David. # 他到俄国去 伤了我的心 大卫
[8:51.86]Oh, my God. # 我的天啊
[8:53.11]Oh, you say someone's name enough, they turn around. # 只要一直念某人的名字 那个人就会转过身来
[8:58.33]- Phoebe.    - David. # - 菲比   - 大卫
[9:3.58]What are you doing here? Aren't you supposed to be in Russia? # 你在做什么？你不是在俄国吗？
[9:6.88]Yeah, I'm just in town for a conference. # 我到城里来开会
[9:9.42]Um, God, you look phenomenal. # 天啊 你看起来美得出奇
[9:12.72]Well, ha, ha... # 喔…
[9:14.38]Yeah. # 对
[9:16.26]You look great too. Did you get a haircut? # 你看起来也很棒 你剪了头发吗？
[9:19.56]Yeah. Well, I got like 30 of them. # 对 我大概剪了三十次
[9:22.18]Yeah. # 耶
[9:23.69]- Um, look, I got a confession to make.    - Uh-huh. # - 听着 我得跟你坦诚一件事   - 额
[9:26.10]Um, I was hoping to run into you here. # 我希望能在这里遇到你
[9:28.65]I didn't know that I should call or not. You know, I was only in town a few days... # 我不知道该不该打电话给你 我只会在城里待几天…
[9:32.36]...and, you know, I didn't want to intrude on your life or anything. # 我不想打扰你的生活
[9:35.28]But I really wanted to see you... # 我真的想见你…
[9:37.45]...but I didn't know if you wanted to see me. # 但我不知道你要不要见我
[9:41.20]Of course I would want to see you. I think about you all the time. # 我当然想见你 我常常想到你
[9:46.33]Really? Because I think about you all the time. # 真的吗？因为我也常常想到你
[9:48.75]- Really?     - There's a statue in Minsk... # - 真的？ - 明斯克有一座雕像
[9:51.09]...that reminds me of you so much. # 让我常常想起你
[9:53.30]I mean, um, it's actually of Lenin... # 事实上那是列宁的雕像…
[9:56.59]...but, you know, at certain angles... PHOEBE: Yeah. # 但有些角度…
[10:0.39]Anyway, do you want to have dinner tonight? # 总之 今晚你想跟我共进晚餐吗？
[10:2.72]Yes. # 好
[10:4.48]- Oh, no.     - Oh. # - 喔 不   - 哦
[10:7.27]- Uh, what?     - I can't. # - 什么？ - 我不能
[10:8.73]I can't believe I have plans. I can't. Can you do it tomorrow? # 我不敢相信 我有约了 明天可以吗？
[10:12.19]Uh, no, I have to go in a few hours. I have to be on the redeye. # 不 再过几小时我就得离开 我得赶回去
[10:17.11]Well, listen, you know, next time you're in Minsk, uh... # 听着 下次你到明斯克…
[10:20.08]- Phoebe? Can I talk to you for a second? - Uh-huh. # - 菲比 我能跟你谈一谈吗？ - 额
[10:24.00]What are you doing? # 你在做什么？
[10:25.21]- Well, I have plans with Joey tonight. - So? He'll understand. # - 我跟乔伊有约   - 所以呢？他会谅解的
[10:29.04]No, he won't. And that's not even the point. # 不 他不会的 那根本不是重点
[10:31.55]Monica, I made a whole speech about how you do not cancel plans with friends. # 我教训他不该见色忘友
[10:37.51]And now, you know, what? Just because, potentially, the love of my life... # 现在只因为可能是我真爱的人…
[10:41.47]...comes back from Russia just for one night, I should change my beliefs? # 明天就要回俄国去… 我就应该改变我的想法？
[10:46.52]I should change my beliefs. # 我应该改变我的想法
[10:49.15]No. No, no. If I don't have my principles, I don't have anything. # 不 如果失去了原则 那么我什么都不会有
[10:53.90]God, you are so strong. # 你太有说服力了
[10:55.40]Or I should rush through dinner with Joey and I could meet David at 9. # 或许我可以赶快跟乔伊吃完晚餐 然后九点跟大卫见面
[11:6.50]Oh, my God, that is so good. # 我的天啊 那真的是太棒了
[11:9.00]I'm full. And yet I know if I stop eating this... # 我吃饱了 但我知道 如果我现在停下来…
[11:12.67]...I'll regret it. # 我会后悔
[11:16.13]Hey, what have you got there? # 你们在吃什么？ 嘿
[11:18.47]Oh, it's, um... # 那是… 喔
[11:20.01]- It's tofu cake. Do you want some? - Aah. # - 豆腐蛋糕 你要吃一点吗？ - 额
[11:26.43]- What are you doing tonight? - Huh? # - 今晚你要做什么？ - 哈？
[11:28.48]- Uh.    - Dude. Dude. # - 额   - 兄弟
[11:31.98]Sorry. Uh, I got those plans with Phoebe. Why? # 对不起 我跟菲比有约
[11:35.48]Oh, really? Uh, Monica said she had a date at 9. # 真的？摩妮卡说她九点有约会
[11:38.57]- What? Tonight?     - That's what Monica said. # - 什么？今晚？ - 摩妮卡是那么说的
[11:41.45]After she gave me that big speech... # 她教训了我一顿
[11:43.33]...she goes and makes a date on the same night she has plans with me? # 却同时约了我跟她的男伴？
[11:46.58]I think she's trying to pull a fast one on Big Daddy. # 她想草草解决大爹地
[11:55.46]Here, I think this is us. Yeah. # 好了 我们的位置应该是这一桌
[11:58.88]Limited seating, my ass. # 座位有限个屁
[12:1.55]Let's just see who made the cut. # 我们来看看谁被邀请了
[12:4.10]Hi. Hi. I'm Monica Geller. # 嗨 我是摩妮卡盖勒
[12:7.02]- How do you know the bride and groom?     - I worked with Frannie. # - 你们跟新人是什么关系？ - 我是芬妮以前的同事
[12:9.69]Used to work with her. Used to. # 以前的同事 以前
[12:12.40]I'm a relative and I didn't get invited, okay? # 我是她的亲戚却没有被邀请
[12:14.82]A blood relative. Blood. # 我是她的血亲 血
[12:18.94]Stop saying "blood" to strangers. # 别在陌生人面前提到"血"
[12:22.57]So how about you? How do you know the happy couple? # 你呢？你跟快乐的新人是什么关系？
[12:25.66]We went to college with both of them. And now we live next door. # 我们是他们的大学同学 现在是他们的邻居
[12:30.00]Okay, you're fine. # 好吧 你还够格
[12:36.29]- Hey. Are you guys ready?     - Hey. Yes. # - 你们要点菜了吗？ - 是的
[12:38.55]I will have a green salad, um, house dressing and water's fine. # 我要沙拉 特调酱汁 给我水就好了
[12:42.55]- Okay.     - And for you, sir? # - 好吧   - 你呢？先生
[12:44.80]Yeah. This slow-roasted salmon... # 对 慢烤鲑鱼…
[12:47.81]...just how slow are we talking? # 那到底有多慢呢？
[12:50.35]It's already been roasted. # 它已经烤好了
[12:52.69]Oh, then no. Maybe I should hear those specials again. # 那么我不要 麻烦你 再告诉我一次今日特色
[12:56.73]Oh, Joey, we've heard the specials three times, okay? # 我们已经听了三次
[12:59.74]There's prime rib, mahi-mahi and a very special lobster ravioli. # 有烤肋排 鬼头刀鱼跟特制龙虾饺子
[13:3.82]- Actually, we're out of the lobster ravioli.    - Oh, well, that changes everything. # - 事实上我们没有饺子了   - 那我们得重来一次
[13:10.62]- You know what, Pheebs?     - Uh-huh. # - 你知道吗？ - 额
[13:12.00]You were right before. Friends are so important. # 菲比 之前你说的话是对的 朋友太重要了
[13:15.38]Yeah, I'm very wise. I know. # 对 我很聪明 我知道
[13:18.05]You know what I really want? # 你知道我想做什么吗？
[13:19.76]-  What?     - Is to have a long, long talk. # - 什么？ - 我想花时间跟你长谈
[13:23.13]You know? Get Joey out on the open road and really open him up. # 你知道吗？告诉我多一点人生道理
[13:28.26]- Any progress?     - Yes. # - 可以点菜了吗？ - 是的
[13:30.72]I will have the lobster ravioli. # 我要点龙虾饺子
[13:33.85]God, Joey, this is taking forever. # 天啊 乔伊 这得花一辈子的时间
[13:36.48]- What's the rush?     - Well... # - 干嘛这么急呢？ - 喔…
[13:38.15]...I just have, you know, an appointment. # 我有个约会
[13:41.11]And it's very important. # 它非常重要
[13:43.15]What is it? # 怎么说？
[13:45.32]Well... # 喔…
[13:47.20]...it's a date. # 我约了一个男人
[13:48.41]A date? No, no, Pheebs, you must be mistaken... # 你约了男人？不 你一定弄错了
[13:52.29]...because you wouldn't schedule a date... # 因为你不能跟男人约会…
[13:54.16]...on the night you have plans with a friend. # 同时又跟朋友约吃饭
[13:56.08]Come on. Don't make me feel badly about this. # 别让我觉得内疚
[13:58.13]No, I'm gonna. # 不 我就是要那么做
[14:1.21]That's right. Yeah, you made me feel really guilty... # 我跟那个女孩出去
[14:3.67]...about going out with that girl. # 你让我觉得非常内疚
[14:5.18]Like I did something terrible to you. Now, Pheebs, you're doing the same thing. # 好像我做了什么可怕的事 现在你也那么做
[14:9.14]That's not the same thing. This is totally different. # 才怪 这完全不一样
[14:12.02]This is with David. Remember David, the scientist guy? # 我跟大卫有约 你还记得科学家大卫吗？
[14:15.27]Okay, he's very special to me. # 对我来说他非常特别
[14:16.98]Okay, well, my girl from the other night was special. # 那晚我约的女孩也很特别
[14:19.31]She was a scientist too. # 她也是个科学家
[14:20.98]- She was?     - Well, she graduated high school. # - 是吗？ - 她高中毕业
[14:24.61]Okay, whatever. Know what? # 随便啦 你知道吗？
[14:26.32]I don't have time to convince you. # 我没时间跟你讲道理
[14:27.82]He's only here for four hours and I'm gonna go see him. # 他只会在这里待四小时 我得去见他
[14:30.20]- Fine. Fine!     - Yeah. Yeah. # - 好吧   - 对
[14:34.25]What are you still doing here? I told you, lobster ravioli. # 你还在这里做什么？ 我说过了 龙虾饺子
[14:40.71]- Hey.     - Hey. # - 嘿   - 嘿
[14:41.88]Oh, I was just about to leave. I didn't think you were coming. # 我正要离开 我以为你不会来了
[14:45.01]Oh, I wouldn't have missed this. Ha, ha. # 我绝不会错过这次约会
[14:47.68]Well, I'm very glad you're here. # 我很高兴你来了
[14:49.93]Oh, you're such a gentleman. # 你是个绅士
[14:52.64]Come on, we're going to my place. # 来吧 到我家去
[15:1.90]Are you eating the cheesecake without me? # 你想一个人独吞起司蛋糕？
[15:4.07]Mm-mm. # 恩
[15:7.07]I will give you $100 to whistle right now. # 只要你现在能吹出口哨 我就给你一百块
[15:15.08]How can you eat the cheesecake without me? # 你怎么可以不管我一个人独吞？
[15:17.00]What are you gonna do? # 你会怎么做呢？
[15:18.21]Gonna run and tell Monica or Joey? No, you'd have to tell them what we did. # 告诉摩妮卡或乔伊？ 不 你得把一切都告诉他们
[15:22.13]We are dessert stealers. We are living outside the law. # 我们是甜点小偷 我们犯了法
[15:26.59]You know what? I don't trust you with this cake. # 我不能让你跟蛋糕独处
[15:28.72]- And I got it first, and I'm taking it back.     - What? # - 我先发现它的 我要把它拿回来   - 什么？
[15:31.51]- What? Oh, no, you don't.     - Oh, yes. # - 什么？不   - 对
[15:34.76]You think I trust you with it? # 你以为我就能相信你吗？
[15:37.27]We're gonna split it. You take half, I take half. # 不 我们平分它
[15:39.39]That's not fair. You had some. # 那不公平 你已经吃掉一点了
[15:41.06]Oh, you know what? I think Monica would be very interested to know... # 我想摩妮卡一定想知道…
[15:44.19]...that you called her cheesecake dry and mealy. # 你说她做的起司蛋糕"又干又粗"
[15:47.28]- What do we use to split it?     - Okay. # - 我们要用什么来切蛋糕？ - 好吧
[15:52.20]- All right, pick a half.     - Okay. # - 好了 中间一块   - 好的
[15:55.16]- Well, this side looks bigger.     - Mm-hm. # - 这块比较大   - 恩
[15:58.46]Uh, but there's more crust on this side. # 但这块饼干比较多
[16:2.38]Yeah. So maybe if I measure it... # 或许我该量一下…
[16:4.79]For God's sake, pick a piece. # 快挑一块
[16:6.30]- All right, I pick that one.     - So the smaller piece. # - 好吧 我挑那一块    - 那一块比较小
[16:10.88]Okay. There you go. # 好了 拿去吧
[16:13.01]Enjoy your half, my friend. But that is it. # 好好享受你的蛋糕吧 我的朋友 因为大势已定
[16:16.35]No sharing, no switching, and don't come crying to me... # 我不会跟你分 或跟你换 别哭着跑来找我…
[16:20.14]...if you eat your piece too fast. # 如果你一下子就把蛋糕吃完了
[16:29.57]Oh! # 哦
[16:33.37]- You gonna give me some of your piece?     - Oh, no. # - 你要给我一点蛋糕吗？ - 不
[16:36.74]No switching, no sharing. And don't come crying to me. # 我不会跟你分 或跟你换 别哭着跑来找我
[16:40.16]Ha, ha. I may just sit here and have my cake all day. # 我要坐在这里 花一整天好好享用我的蛋糕
[16:44.25]Just sit here in the hallway and eat my... # 我要坐在走廊上吃我的…
[16:56.14]Never met a girl that could me feel... # 我从来没遇到过一个女孩…
[16:59.56]Ross, sweetheart. # 罗斯 甜心
[17:1.60]Oh, hey, Aunt Millie. # 嘿 米莉阿姨
[17:3.48]- Isn't it a beautiful wedding?   - Yes. Yes, it is. # - 这个婚礼很温馨吧？ - 没错
[17:11.99]Every time, on the lips. # 她每次都亲嘴巴
[17:14.16]Why? Why on the lips? # 为什么？为什么要亲嘴巴？
[17:19.62]There's Frannie. Won't she be happy to see me? # 芬妮在那边 她看到我 一定会很高兴吧？
[17:22.37]Now, wait a minute. You be nice, all right? # 你得乖乖的 好吗？
[17:24.54]I didn't bring you here so you could ambush her. # 我不是带你来欺负她
[17:26.96]Frannie was the one who found your Playboys and showed them to Mom. # 芬妮把你的《花花公子》拿给妈妈看
[17:30.34]That bitch. # 那个死小孩
[17:37.10]Monica. What...? # 摩妮卡 什么…？
[17:39.51]Am I doing here? Surprised to see me? # 我在这里做什么？ 你看到我很讶异吗？
[17:42.39]Ross brought me. How do you like that? # 罗斯带我来的 你还喜欢吗？
[17:44.89]Hi, Frannie. Congratulations. # 芬妮 恭喜
[17:49.11]You invite my brother, you invite my whole family, and not me? Why? # 你邀请我的家人 却不邀请我 为什么？
[17:52.57]Why wouldn't you want me at your wedding? # 你为什么不希望我来？
[17:54.49]What could I have possibly done? # 我做了什么？
[17:57.91]Stuart. # 史都华
[18:0.41]I believe you know my husband. # 我相信你认识我丈夫
[18:3.83]So it's really a question of "who" could you have possibly done. # 问题应该是 你把"谁"上了
[18:16.93]- I hate this, but I have to go.     - Mm-hm. # - 我讨厌这样 但我得走了   - 恩
[18:19.22]I can't miss my flight. # 我不能错过飞机
[18:22.02]Are you sure? I bet there's another flight to Minsk in... # 我敢说下一班飞往 明斯克的飞机是在…
[18:24.43]July. # 七月
[18:35.74]That's really beautiful. What does it mean? # 那真的好窝心 它是什么意思？
[18:38.32]"Please clean my beakers." # "请帮我把杯子洗干净"
[18:42.04]I don't get out of the lab much. # 我不常离开实验室
[18:46.62]I thought it meant something else. # 我以为它有别的意思
[18:49.13]Yeah, well, I really actually wanted to say, um... # 对 事实上 我想说…
[18:53.46]...that. # 那个
[18:54.80]But, um, I figured I probably shouldn't because... # 我想或许我不该说 因为…
[18:57.43]...you know, I have to leave. # 我得离开
[19:0.97]Hmm. No, you're right. Don't say it. # 不 你说的对 别说
[19:5.52]I do, though. # 但我真的那么想
[19:9.60]I do too. # 我也是
[19:19.82]Well, bye, Phoebe. # 再见 菲比
[19:33.00]Okay, now's not the time, Joey, all right? You can yell at me tomorrow. # 现在不是时候 乔伊 明天你可以骂我
[19:36.71]No, no. No, Pheebs. I'm not gonna yell at you. # 等一下 不 菲比 我不会骂你
[19:40.34]I just started thinking about you and David... # 我只是开始想到你跟大卫…
[19:42.68]...and I remember how bummed you were the first time he left. # 我记得他第一次离开时你有多难过
[19:49.02]Oh, Pheebs, come here. # 菲比 过来
[19:52.23]- Are you okay?     - No, I'm not okay. # - 你还好吧？ - 不 我一点都不好
[19:55.94]The only guy I've ever been crazy about is going to Minsk... # 我唯一喜欢的男人要去明斯克…
[19:59.57]...and I may never see him again. # 或许我永远都不会再见到他
[20:2.91]Hey, you could always visit him. # 你可以去看他
[20:4.74]Oh, right. Like they're gonna let me have a passport. # 对 你以为他们会给我护照
[20:8.79]Anything I can do? Whatever you need. # 有什么我可以帮忙的吗？什么都行
[20:13.54]Well, now... # 喔…
[20:15.71]...if you achieve positronic distillation of subatomic particles before he does... # 如果你可以比他先 蒸馏出副原子粒子…
[20:20.47]...then he could come back. # 他就可以回来了
[20:28.64]I could give it a shot. # 我可以试试看
[20:36.73]Oh, look. There's a piece that doesn't have floor on it. # 你看 有一小块没有沾到地板
[20:39.78]- Stick to your side.     - Come on, now. # - 别越界   - 快点
[20:53.75]All right, what are we having? # 好了 我们要吃什么？
[21:4.05]Oh, wait, I forgot my wrap. # 等一下 我忘了拿披肩
[21:6.22]Oh, okay, wait here. # 好吧 你在这里等我
[21:25.74]Hi, sweetie. Are you leaving? # 嗨 甜心 你要走了吗？
[21:28.45]- Well...     - Give us a kiss. Come on. # - 喔…    - 亲阿姨一下 快点
[21:40.55]Why? Why on the lips? # 为什么？为什么要亲嘴巴？
