[0:0.00]Oh, Phoebe, are you still on hold? # 菲比 你还在等
[0:1.88]I was supposed to call my dad back, like, two hours ago. # 我两小时前就该打给我爸了
[0:4.43]Oh, yeah. He clicked on. # 喔 对 他打进来过
[0:6.09]He said call him as soon as you get a chance. # 他说你有空就打给他
[0:8.22]- He's at Flimbees.     - What's Flimbees? # - 他在甲乙丙   - 什么是甲乙丙
[0:10.77]Oh, yeah, that's the word I use when I can't remember the real thing. # 我记不起正确答案时都这么说
[0:15.44]Okay, hang up. That's it. Come on. # 挂电话 够了 快点
[0:17.98]No. Rachel, that's what they want me to do. # 不要 瑞秋 他们就是要我放弃
[0:20.40]My warranty expires tomorrow. If I don't get through... # 保证书明天就过期了 要是无法接通…
[0:23.24]...they're not gonna fix my crappy, broken phone for free. # 他们就不会免费修理我的破电话
[0:26.11]We cannot let them win. It's us versus them. # 不能让他们赢 这是我们与他们的对决
[0:28.45]Yes. # 没错
[0:32.00]- Hey.     - Hi. # - 嘿   - 嗨
[0:33.58]Uh, listen, I gotta double-check for tickets tonight. Who got what? # 听着 我得再确认一次今晚的票 你们都要几张
[0:36.58]- I have one.   - I have one. # - 我要一张   - 我要一张
[0:38.25]I need two. I'm bringing Pete. # 我要两张 我要带彼特去
[0:40.96]My boyfriend. # 我的男朋友
[0:44.38]I have a boyfriend now. # 我现在有男朋友了
[0:46.93]Two it is. Ross, how about you? # 你两张 罗斯 你呢
[0:49.80]Uh, yeah, I, uh... I also need two. # 我也要两张
[0:52.56]Really? Who's number two? # 真的吗 第二个是谁
[0:54.56]Whose Number Two? # 第二个是谁
[0:56.02]One of the more difficult games sewer workers play. # 下水道工人的高难度游戏
[1:1.07]Uh, no one, it's just this person. # 没什么 反正有个人
[1:3.61]Like a date-type person? # 是约会对象吗
[1:5.61]Yeah, kind of. Uh, it's this woman from work. # 算是吧 是工作上认识的女生
[1:8.53]I hope that won't be too weird. Will it, Rach? # 希望不会太奇怪 不会吧 瑞秋
[1:11.95]No. No, not at all. I was actually gonna bring someone myself so... # 一点也不会 其实我也要带人去
[1:16.29]But you said one ticket. # 但是你只要一张
[1:21.63]I meant me plus one. # 我是说我再多要一张
[1:24.63]Okay. Did, uh, you guys mean you plus one? # 好 还有谁是多一张的
[1:29.47]- All right. I'll see you tonight.     - Okay. # - 好 晚上见   - 好
[1:31.43]- Okay. Bye-bye.     - Bye. # - 好 拜   - 拜
[1:32.89]Bye-bye. # 拜拜
[1:34.64]Okay, I need a date. # 我得找个约会对象
[1:37.64]Oh, hey. You guys are finally gonna get to meet Kate. # 对了 你们终于要见到凯特了
[1:41.36]And I, uh, borrowed some of your cologne. I hope she likes it. # 我借了你的古龙水 希望她会喜欢
[1:44.11]What are you doing? That's never gonna happen. # 你在干嘛 不会有结果的
[1:46.07]- She's seeing somebody.     - Yeah. And I don't have any cologne. # - 她在跟别人交往   - 而且我没有古龙水
[1:50.32]- Green bottle next to the shaving cream.     - Oh. Worm medicine for the duck. # - 刮胡膏旁边那一瓶   - 鸭子的除虫药
[2:0.84]# So no one told you life was gonna be this way # # # 没有人告诉你活着有多累 #
[2:5.91]# Your job's a joke, you're broke, your love life's D.O.A. # # # 上班受罪 口袋空空 爱情变累赘 #
[2:10.99]# It's like you're always stuck in second gear # # # 寂寞又潦倒 受气又受累 #
[2:15.26]# When it hasn't been your day, # # # 日复一日 年复一年 #
[2:17.36]# your week, your month, or even your year # # # 时运不济 活着受罪 #
[2:20.36]# but I'll be there for you # # # 你我永不离弃 #
[2:24.32]# When the rain starts to pour # # # 纵有狂风暴雨 #
[2:26.15]# I'll be there for you # # # 你我永不离弃 #
[2:29.27]# Like I've been there before # # # 支持一如往昔 #
[2:31.11]# I'll be there for you # # # 你我永不离弃 #
[2:34.12]# 'Cause you're there for me too # # # 你我相偎相依 #
[2:45.92]- Here you go. You can wear this.     - Thanks. # - 拿去 这件给你穿   - 谢谢
[2:48.01]Okay. # 好
[2:52.09]Oh, I'm setting the phone down. # 我把电话放在桌子上
[2:55.14]But I'm still here. # 但是我没挂线
[2:57.56]Just don't go anywhere. I'm still here. # 不要走开 我没挂线
[3:0.35]Don't switch or anything, because I'm right here. Just one sec. # 不要转线 我没挂线 等我一下
[3:5.94]One sec. One second. # 等一下
[3:8.57]- Wait. One second. Just...     - Phoebe? # - 等等 一下就好…   - 菲比
[3:11.40]What? Monica, I'm scared. # 怎样摩妮卡 我好害怕
[3:14.20]Okay. Honey, that's a sleeve, okay? # 小姐 那是袖子
[3:17.99]And we also have speakerphone. # 而且我们有免持功能
[3:20.71]Please stay on the line. # 请不要挂断
[3:22.71]Your call is important to us. # 我们很重视您的来电
[3:24.21]You gotta hang up. Because we're gonna be late. # 你得挂线 因为我们要迟到了
[3:26.42]Thank you for your patience. You're the next caller. # 谢谢您的耐心 您的电话将下一个被接听
[3:29.46]Yes. Yes. I'm the next caller. # 太好了 我是下一个
[3:32.30]You were gonna have me hang up. # 你差点让我挂掉
[3:36.51]Hey. # 嘿
[3:38.35]Can you take a duck and a chick to the theater? # 可以带小鸡和小鸭去剧院吗
[3:42.02]- Of course not.     - No. # - 当然不行   - 不行
[3:43.52]Okay, I just wanted them to hear it from somebody else. # 我只是想让别人告诉他们
[3:51.11] # （"节礼日"）
[3:54.11]- Hey. Hey, Rach. Hi.     - Oh, hi, how are you? # - 嗨 瑞秋 你好吗   - 嗨 你好
[3:56.91]- Good.     - Hey. Ha, ha. # - 很好   - 嘿
[3:59.54]- Ahem. Looks like we're the first ones here.     - Yeah, looks that way. # - 看来我们最早到   - 看样子是的
[4:3.16]First ones here. # 第一批来的
[4:7.34]Hmm. Oh, Tommy, this is Ross. Ross, Tommy. # - 汤米 这是罗斯   - 罗斯 这是汤米
[4:10.21]- Hey.     - Oh, I'm sorry. This is Cailin. Cailin... # - 抱歉 这是凯琳   - 凯琳…
[4:13.01]Sorry. # 对不起
[4:14.80]And break. # 放开
[4:19.72]Okay, uh, I think I'm gonna run to the ladies' room. # 我要去一趟洗手间
[4:22.52]- Okay. I'll get our seats.     - I'll join you. # - 我去找座位   - 我跟你去
[4:26.40]So, uh... Well, this is, uh... # 这真是…
[4:29.36]This is awkward. # 有点尴尬
[4:30.86]Yeah? # 是吗
[4:32.19]Well, you know, because Rachel and I used to go out. Ha, ha. # 因为瑞秋和我交往过
[4:35.15]Oh, I didn't know that. # 我不知道
[4:39.03]Well, then this is awkward. # 那这才叫尴尬
[4:43.41]- So, what do you? Oh. Yeah.     - I think we're here. Yeah. # - 座位是…   - 应该是这里
[4:48.33]Excuse me. I'm sorry. # 打扰一下 对不起
[4:50.29]I think you may be in our seats. # 你们好像坐到我们的位子了
[4:53.88]Um, no, I don't think so. # 应该没有吧
[4:56.26]- Could we take a look at your ticket?     - Sure. # - 可以看一下你的票吗   - 当然可以
[5:0.72]Yeah. Yeah, see, this says, "D-13." # 没错 这是D13
[5:3.72]- And...     - Oh, well, I thought that... # - 而…   - 我以为…
[5:6.52]You thought, huh? Yeah, well, that didn't really work out too well for you. Idiot! # 你以为 是吧 你以为也没有用 白痴
[5:11.90]What are you, a moron? Huh? It says, "D-13." Okay? # 你是有病吗 上面印的是D13 好吗
[5:15.74]Look, you're surrounded by even numbers. Does that give you some clue? # 你被双数包围了 你都没有察觉到吗
[5:19.28]- Well, the usher told me...     - Oh. Oh, the usher must be right. # - 带位的人说…   - 带位的人当然对了
[5:22.41]What, with all his training they go through. Get out! # 他们受过严格训练嘛 滚
[5:26.58]Here. # 拿去
[5:31.42]- Hey, man, you want the aisle?     - No, I'm good. # - 你要坐走道吗   - 不用了
[5:40.18] # （路西尔•洛泰剧场）
[5:46.10]- There he is.     - There's our star. # - 他来了   - 我们的明星来了
[5:48.27]You were great. # 你演得好棒
[5:50.10]So? So? What'd you think? # 你们觉得怎样
[5:51.52]Almost as good as the play with the two naked girls on the seesaw. # 跟两裸女坐翘翘板那出剧有得拼
[5:56.40]- I wasn't in that.     - I know. # - 我没有演   - 我知道
[5:59.41]Hey, Kate, listen I want you to meet everybody. Everybody, this is Kate. # 嘿 凯特 各位 她是凯特
[6:2.91]- Excuse me. Excuse me. Sweetheart.     - Hi. # - 借过 甜心   - 嗨
[6:8.25]Come. # 过来
[6:13.04]So that's the girl you like. # 那就是你喜欢的女生
[6:17.47]I'm telling you, this guy Rachel is with is crazy, okay? # 说真的 瑞秋的男伴是神经病
[6:20.38]He viciously screamed at total strangers. # 他对陌生人大吼大叫
[6:23.26]I think he's bad news. # 我觉得他很糟糕
[6:26.72]Wait a minute, wait a minute. You don't like the guy Rachel's dating? # 等一下 你不喜欢瑞秋的约会对象
[6:30.69]Well, that's odd. # 真奇怪啊
[6:33.36]Oh, hey, Lauren. Uh, you guys, this is Kate's understudy, Lauren. # 嘿 萝伦 各位 这是凯特的候补演员萝伦
[6:36.78]- Hi.     - Hey, gosh, you look so familiar. # - 嗨   - 嗨 天哪 你好眼熟
[6:39.95]Oh, yeah. I ran into you in the hallway in your building. # 我们在你那栋楼的走廊上见过
[6:42.99]It was right after I slept with Joey. He dumped me the next day. # 就在我跟乔伊上床之后 他第二天就甩了我
[6:48.54]So how'd you guys meet? # 你们是怎么认识的
[6:51.37]Well, uh, the short version is, I pursued her for a couple of months. # 简单的说 我追了她两个月
[6:55.13]Then I gave her a check for $20,000 and she was mine. # 给她一张两万美元的支票后就搞定了
[6:59.80]Yeah, and in the long version, I dump him for telling people the short version. # 复杂点说 我因为他说话太简单 而甩了他
[7:5.10]Joey, sweetheart, you were fabulous. # 乔伊 宝贝 你太棒了
[7:9.18]Hey, you guys, this is my agent, Estelle. # 各位 这是我的经纪人伊斯特
[7:11.52]How do you do? # 你们好吗
[7:12.90]Oh, you two girls were outstanding. # 你们两位女孩太棒了
[7:16.52]Do they have representation? # 她们有经纪人吗
[7:19.53]They weren't in the play. # 她们没有演
[7:21.53]- Huh. We're not actors.     - Oh. What a shame. # - 我们不是演员   - 真可惜
[7:24.41]Because with her face and her chest... # 她的脸蛋加上她的胸部
[7:27.03]...I could really put something together. # 我可以捧出个明星来
[7:31.00]Could I borrow it? # 可以借我吗
[7:34.83]Hi. Remember me? # 嗨 记得我吗
[7:37.46]Hi. Yeah. Ahem, Tommy's in line for the bathroom... # 是你 汤米在排队上厕所
[7:40.51]...and someone just cut in front of him. I think he's gonna snap. # 有人插队 我觉得他要抓狂了
[7:44.97]- Ross, I'm gonna go.     - Go? Why? # - 罗斯 我要走了   - 走 为什么
[7:48.18]I don't know. Could be because I don't feel like... # 不知道 或许是因为…
[7:50.89]...standing around all night, waiting for some guy who may or may not scream. # 我不想整晚等着看一个人会不会发疯
[7:54.48]Oh, but Cailin... # 但是 凯琳…
[7:57.06]...he definitely will scream. # 他绝对会发疯
[8:0.28]Goodbye, Ross. # 再见 罗斯
[8:1.53]Oh, go, all right. # 走就走吧
[8:5.66]Here we go, people. # 好了 大家
[8:12.79]Ahem, "Boxing Day. # "节礼日"…
[8:16.29]The Lucille Lortel Theatre..." # 路西尔•洛泰剧场…"
[8:20.42]"Joey Tribbiani gives an uneven performance. # "乔伊•崔比亚尼… 他的表现参差不齐
[8:25.55]But Mr. Tribbiani is not the worst thing in this production." # 不过崔比亚尼还不是这出戏最差的一环"
[8:28.97]Yes. Ha-ha-ha! # 太好了
[8:33.64]"Kate Miller's awkward and mannered portrayal is laughable." # "凯特•米勒差劲做作的诠释实在可笑"
[8:39.73]Here it is. "The direction... # 来了 "导演部分…
[8:41.82]...by Marshall Townend is..." # 马歇•汤恩导演…"
[8:51.37]Thank you, boys and girls. # 谢谢各位
[8:53.58]You've ruined my life. # 你们毁了我的一生
[8:56.12]Please stuff your talentless faces... # 请用我妈做的蟹饼…
[8:59.75]...with my mother's crab cakes. # 填满你们没有才华的肚子
[9:3.26]Excuse me. # 借过
[9:10.35]Does anyone mind if I save this? # 我可以留着吧
[9:16.14]- Hey.     - Hey. # - 嘿   - 嘿
[9:17.77]- Oh, is the play over?     - Yeah, where were you? # - 戏演完了   - 你去了哪里
[9:19.86]Thank you for your patience. # 谢谢您的耐心
[9:22.07]You're the next caller. # 您的电话将下一个被接听
[9:24.24]You were the next caller five hours ago. You must be going crazy. # 五个小时前你就是下一个被接听 你一定快疯了
[9:28.03]No, I've kept myself busy. # 我有找事情做
[9:38.62]Oh, okay, yeah, I put your stuff in her room and her stuff in your room. # 对了 我把你们房里的东西对调了
[9:47.22]Hey. # 嘿
[9:49.01]You okay? # 你还好吗
[9:51.35]Fabulous. # 好极了
[9:52.72]Listen, drama critics, they're nothing but people who couldn't make it as actors. # 剧评家只是当不成演员的人
[9:57.77]- You know what you should do?     - Become a drama critic. # - 你知道你该怎么做吗   - 去当剧评家
[10:4.98]I am hurt. # 我受伤了
[10:9.36]A plague... # 祝你们两家…
[10:11.20]...on both your houses. # 发生灾难
[10:15.91]By the way, he dumped me tonight after he read my review. # 对了 他看完我的剧评之后把我甩了
[10:19.75]Oh, classy. # 真过分
[10:22.13]Yep. # 是啊
[10:23.79]I sure know how to pick them, huh? # 是啊 我还真有眼光
[10:27.26]You know I gave up a part on a soap for this? # 我为了这出戏放弃一个连续剧
[10:31.51]Yeah, I, uh... I gave up a job too. # 我也放弃了一个工作
[10:34.72]- Really? What?     - Uh, declawing cats. # - 什么工作   - 替猫咪剪指甲
[10:39.60]Hey, tell you what, let me walk you home. # 这样吧 我陪你走回家
[10:42.56]We'll stop by every newsstand and burn every copy of their Times and The Post. # 我们去每个报摊 烧掉所有的"时代杂志"和"邮报"
[10:46.98]- Why The Post?     - You didn't see The Post? # - 为什么要烧"邮报"   - 你没看"邮报"
[10:49.53]- No. You?     - No. Why? # - 没有 你看了   - 没有 怎么了
[10:59.75]You really think these newspapers are just jealous of me? # 你真的觉得那些剧评是在嫉妒我
[11:3.00]Oh, absolutely. You're talented and you're good-looking. # 绝对是 你有才华 长得又美
[11:6.67]Aw, you're sweet and cute. # 你人好又可爱
[11:9.47]I know. That's why they trashed me. # 我知道 所以他们才攻击我
[11:19.10]- Wait. Wait a minute.     - What? # - 等一下   - 怎么了
[11:23.19]I don't get you. # 我实在搞不懂你
[11:25.19]I mean, first you hate me. # 你先是讨厌我
[11:27.44]Then you sleep with me. # 然后跟我上床
[11:30.57]Then you want nothing to do with me. Now you want me again? # 然后你又跟我撇清关系 现在又想要我了
[11:33.66]What? So you never went out with an actress before? # 怎样你没跟女演员约过会吗
[11:37.70]Kate, do you even like me? # 凯特 你喜欢我吗
[11:43.29]- Of course I do.     - So how come you blew me off? # - 当然喜欢   - 那你之前为什么拒绝我
[11:47.17]- You know, how come you were with him?     - I don't know. # - 为什么要跟他在一起   - 我不知道
[11:51.22]I just do this. # 我就是这样
[11:53.51]I always have to pick, like, the smartest guy... # 我总是要挑那个最聪明的…
[11:56.55]...or the most talented guy. # 或是最有才华的
[11:59.89]Why can't I just pick someone like you? # 我为什么不能挑你这种人
[12:5.31]Thanks. # 谢了
[12:8.82]You know what I mean. # 你知道我的意思
[12:12.32]I mean, like, the sweetest guy. # 我是说最体贴的人
[12:16.24]Joey, you're just so... # 你真的好…
[12:19.20]You're so... # 你好…
[12:21.70]...so... # 好…
[12:30.92]Okay. Okay, okay. Ha, ha. # 好…
[12:34.51]Here we go. Let's get your feet up there. # 来 把你的脚抬上来
[12:45.02]Good night, Kate. # 晚安 凯特
[12:47.61]Sweet dreams. # 祝你好梦
[12:55.78]I'm gonna put this can right here in case you have to hurl. # 我把桶子放在这里 免得你想吐
[13:7.96]Please stay on the line. # 请不要挂断
[13:9.92]Your call is very important to us. # 我们很重视您的来电
[13:13.13]Pheebs, you've been up for 24 hours. Go to sleep, honey. # 你已经二十四小时没睡了 去睡吧
[13:16.80]- This isn't healthy.     - No, no, I'm fine. # - 这样很不健康   - 不 我很好
[13:19.97]And you know why? Because of all the riboflavin. # 你知道为什么吗 因为我吃了核黄素
[13:26.06]- Hey.     - Hey. # - 嘿   - 嘿
[13:28.90]Didn't you have that outfit on last night? # 这是昨晚那套衣服
[13:31.07]Yeah. I stayed at Kate's, but, uh, nothing happened. # 对 我在凯特家过夜 但是什么都没发生
[13:34.90]Hey, Pheebs, where were you? # 嘿 菲比 你怎么没来
[13:36.65]I'm so, so sorry, Joey. I am definitely gonna see your play. # 我很抱歉 我一定会去看你演戏
[13:40.57]I swear, your play is very important to us. Thank you for your patience. # 我发誓 你的戏对我们很重要 谢谢你的耐心
[13:44.37]Your play is the next play I'm gonna see. # 我下一个就会去看你的戏
[13:49.08]- Anyway, how'd it go with Kate?     - Oh, it was great. # - 你跟凯特怎么样   - 感觉好棒
[13:51.67]Yeah, I walked her home... # 我陪她走回家
[13:53.25]...and it was amazing how much we connected, you know? # 我们之间心有灵犀
[13:56.72]Then she passed out. # 后来她昏过去了
[13:58.43]But then she woke up. Yeah. # 但是她醒来之后
[14:0.30]And we stayed up all night talking. # 我们聊了一整晚
[14:2.39]And now we're, like, totally crazy about each other. # 我们现在为彼此疯狂
[14:5.60]- Joey, you had "the night."     - What? # - 你经历了"爱之夜"   - 什么
[14:9.35]When two people finally realize their feelings for each other... # 当两个人发现他们坠人爱河
[14:12.27]...and they talk for hours and they learn all about the other person. # 他们会聊上很久 弄清楚对方的一切
[14:16.28]You think? # 是吗
[14:17.49]- Ha, ha. Did you learn about her family?     - Two brothers. One died. # - 你知道她家人的事吗   - 两个兄弟 一个死了
[14:20.61]- Yes.     - Yeah. # - 太棒了   - 好耶
[14:28.91]This is from the woman at the bar. # 这是吧台那位女士请的
[14:35.63]Sorry. She thought you were somebody else. # 对不起 她认错人了
[14:42.01]- What time is it?     - One. # - 现在几点   - 一点
[14:43.93]Seven-fifteen. # 七点十五分
[14:46.18]Watch doesn't work. # 我的表坏了
[14:48.93]Tommy's supposed to be here soon. We're going to lunch. # 汤米快来了 我们要去吃午饭
[14:54.65]Look. Look, I wasn't gonna say anything to you, but... # 听着 我本来不想说的 但是…
[14:58.69]All right, I don't think you should be seeing Tommy anymore. # 好吧 我觉得 你不该跟汤米继续来往
[15:3.49]- You don't?     - No. # - 是吗   - 对
[15:4.87]The guy is mean. I mean, really mean. I think you should stay away from him. # 那家伙态度很恶劣 非常恶劣 你应该离他远一点
[15:10.00]Hmm. Or maybe I should stay away from all men. # 或许我应该离所有男人远一点
[15:14.25]No, it's not just because I'm jealous. # 我不只是在嫉妒
[15:18.17]I mean, I'm not, I'm not. I'm not jealous, okay? # 我不是在嫉妒
[15:21.26]Look, the guy, he screamed... # 那家伙…
[15:22.97]...he actually screamed at this couple sitting in our seats. # 对坐错位子的夫妇大吼
[15:26.01]Yeah, and at the end of the play, he... # 对啊 落幕的时候…
[15:28.85]He got up, you know, and he just started, like, banging his hands together. # 他还站起来用力拍打他的双手
[15:36.11]Okay, fine. Fine. You don't want to believe me, no, that's fine. # 好 你们不信就算了
[15:39.03]- We're kidding. Ross.     - Ross. Ross. # - 我们开玩笑的   - 罗斯
[15:42.91]No one believe me. I'm Mr. Funny to you. Mr. Funny. # 没有人相信我 你们都当我在搞笑
[15:45.99]Sorry, Tommy. # 抱歉 汤米
[15:47.70]What's in the cup, Ross? # 杯子里是什么
[15:50.37]- Um.     - What is in the cup? # 杯子里是什么
[15:53.21]Okay, it's coffee. # 是咖啡
[15:54.54]Iced coffee? Tell me it's iced coffee. # 冰咖啡吗 请告诉我是冰咖啡
[15:58.55]- It's hot...     - Hot coffee! # - 是热…   - 热咖啡
[16:1.72]You idiot! You gonna spill hot coffee all over me, huh? # 你这个白痴 你想拿热咖啡泼我
[16:5.51]What are you? Just a big, stupid doofy idiot with a doofy idiot hairdo? # 你是发型很鸟的鸟白痴吗
[16:14.39]What's your favorite thing about summertime? # 你最喜欢夏天的什么
[16:16.81]Hmm, going to the beach when it stays light real late. # 去海边玩 天色很晚才变暗
[16:20.90]Yeah. # 没错
[16:23.24]- Hey.     - Tommy. # - 嘿    - 汤米
[16:26.03]Say, what's your favorite thing about summer? # 你最喜欢夏天的什么
[16:28.37]Ooh, I don't know. Probably the, uh, smell of freshly cut grass. # 不知道 或许刚除过的草地味道吧
[16:32.54]- Aw, that's a good one.     - Yeah. # - 这个好   - 没错
[16:39.25]Hey, sorry. Sorry I'm late. My duck and my chick had a fight. It was ugly. # 抱歉 迟到 我的鸡和鸭吵架 场面很乱
[16:43.92]- Look, we held the curtain for you. Let's go.     - Okay. # 我们特地等你 上场吧
[16:51.68]Vic. Where have you been, baby? # 维克 你上哪去了 宝贝
[16:59.06]- Where's Kate?     - She got a job in L.A. # - 凯特呢   - 她在洛杉矶找到工作
[17:2.57]What? # 什么
[17:4.44]I've been waiting up all night for you. Where have you been? # 我等了你一整夜 你上哪去了
[17:10.20]Where have you been, Vic? # 你上哪去了 维克
[17:13.45]Oh, uh... Go to the window. # 去窗子旁边
[17:15.29]I wanna run down to the truck and show you something. # 我去车上拿个东西给你看
[17:20.88]What do you got down there, Vic? # 你要给我看什么
[17:23.46]What do you got under that tarp? # 帆布底下藏了什么
[17:29.18]When is she leaving? # 她什么时候走
[17:30.64]Tonight. What are you doing? # 今晚 你在干什么
[17:34.85]I'm coming up. # 我马上上来
[17:39.48]Hey, you mind if I use the phone? # 可以借电话吗
[17:46.99]Why don't you use ours across the hall because she... # 去对面用我们的 因为她…
[17:49.87]...has problems. # 有点问题
[17:51.45]Thanks. # 谢谢
[17:55.66]Sorry, Tommy. I almost spilled this hot coffee on you. # 汤米 对不起 我差点把热咖啡泼到你身上
[18:0.04]Ha, ha. Yeah, but you didn't. Ha, ha. # 但是你没有
[18:2.67]No, but it's hot. # 没错 但是… 这是热的
[18:9.47]Ross, would you just stop it? It's getting really old. # 别闹了 罗斯 再闹下去就没意思了
[18:12.14]I can't believe no one believes me. # 居然没有人相信我
[18:14.51]I do. I believe you. # 我相信你
[18:16.39]You do, Pheebs? # 真的
[18:17.64]Yeah. But I also believed her when she said I was next. # 对 但是我也相信我会是下一个
[18:26.49]Ooh, hey. # 嘿
[18:29.07]Hey there, little fella. # 嗨 小东西
[18:30.82]Mr. Fuzzy-Man, how you doing? # 小毛球 你好吗
[18:37.37]Gross. # 恶心死了
[18:39.21]Idiot! # 白痴
[18:41.12]Stupid, little, fuzzy, yellow creature! # 小白痴 黄毛生物
[18:44.34]"Oh, look at me. I'm so cute. I'm a little chick who's disgusting!" # 你看我 我好可爱 我是恶心的小鸡
[18:48.47]God, you're so stupid! How are you not yet extinct? # 笨蛋 你怎么还没绝种
[18:54.22]What are you quacking about? # 你叫什么叫
[18:56.31]Dumb Donald Dodo! # 白痴唐老鸭
[19:2.10]Step away from the duck. # 离鸭子远一点
[19:7.90]Ooh, sorry, little Mr. Chickadee. # 很抱歉 小鸡鸡
[19:10.20]Sorry you went doody in my hand! # 谁叫你在我手上大便
[19:15.24]Well, I guess we're not going out anymore. # 看来我们没搞头了
[19:17.58]Man! # 天啊
[19:23.08]- Joey.     - Kate. # - 乔伊   - 凯特
[19:24.75]I'm so glad I caught you. I couldn't find you before. # 乔伊 幸好赶上了 我一直找不到你
[19:26.96]What's going on? What's all this about L. A? # 洛杉矶是怎么回事
[19:29.34]They still want me for General Hospital. # "综合医院"还是要我
[19:31.63]But what about us? # 那…我们呢
[19:35.80]Last night was wonderful. # 昨晚感觉很棒
[19:38.93]But I can't stay here just for you. # 但我不能为了你留下来
[19:41.18]Well, so stay for the museums. # 那就为了博物馆留下来
[19:44.94]- I'm sorry.     - Joey, on-stage. # - 对不起   - 乔伊上场
[19:47.94]Well, can you stay till the end of the play? # 可不可以至少等到这场落慕
[19:50.28]I mean, I'll go to the airport with you. I want to say goodbye. # 我陪你去机场 我想跟你道别
[19:53.28]Where are you, Vic? # 维克 你在哪里
[19:55.37]Flight's in an hour. I gotta go. # 一小时后的班机 我得走了
[19:57.70]Vic? # 维克
[19:59.33]Vic? # 维克
[20:2.29]- Vic!     - In a minute. # - 维克   - 等一下
[20:6.42]So this is it, Victor? # 维克 就这样了吗
[20:9.63]Yeah. I guess it is. # 我想是的
[20:18.81]Listen, I, uh... # 听我说…
[20:21.77]I gotta say goodbye, and I gotta say it quick because this is killing me. # 我必须赶快说再见 因为我的心好痛
[20:26.15]One thing you gotta know is that I will never forget you. # 我要你知道 我永远不会忘记你
[20:30.98]But you got things you have to do now. # 但是你有你该做的事
[20:34.36]And so do I. # 而我也是
[20:37.82]And so... # 所以…
[20:41.33]...I'm gonna get on this spaceship... # 我要登上太空船
[20:51.17]...and I'm gonna go to Blaargon-7 in search of alternative fuels. # 前往布粒刚七号星寻找替代燃料
[20:56.34]But when I return 200 years from now... # 等我两百年后回来
[21:0.18]...you'll be long gone... # 你早已不在人世
[21:2.93]...but I won't have aged at all. # 而我却一点都不会老
[21:8.69]So you tell your great, great granddaughter... # 所以请告诉你的曾曾孙女
[21:12.57]...to look me up. # 叫她找我
[21:15.86]Because, Adrianne... # 因为 雅卓安…
[21:18.07]...baby... # 亲爱的…
[21:21.24]...I'm gonna want to meet her. # 我绝对会想认识她
[21:31.13]So long, Vic. # 别了 维克
[21:40.22]Phoebe, it's been two days. # 菲比 已经两天了
[21:43.35]Yeah, I know. # 我知道
[21:45.06]Ugh, good thing it's one of those 801 numbers, right? # 幸好是801免费电话
[21:48.23]Phoebe, 800 is toll free. 801 is Utah. # 800才是免付费电话 801是犹他州码
[21:55.90]No, no, no. # 不…
[21:57.20]It has to be 800 because all those big companies have 800 numbers. # 一定是免付费 大公司都有免付费专线
[22:0.87]Every... # 每个…
[22:2.58]Yeah, every big Utah-based company has one. # 犹他州大公司都是801开头
[22:6.41]Phoebe. # 菲比
[22:7.58]Sorry. I'm so sorry. I will pay you back. # 真的很抱歉 我会付钱的
[22:10.83]And yet she's still not hanging up the phone. # 她还是不挂电话
[22:13.84]- Hang up.     - Hang up the phone. # - 挂掉吧   - 挂电话
[22:15.71]Fine. Fine. # 好啦
[22:21.93]What? # 怎么了
[22:24.72]Well, I think I broke it. # 我好像把它摔坏了
[22:29.10]But that's all right. Here's the number where you can call. # 没关系 你们可以打这个号码
