[0:0.00]- Mm, hey.    - Hi. # - 嘿   - 嘿
[0:2.29]Pheebs, what's wrong? # 菲比 出了什么事吗？
[0:3.96]Ah, I'm just so exhausted from dragging around this huge engagement ring. # 戴着这个超大订婚戒指 快要把我累死了
[0:7.67]Oh, my God. # 我的天啊
[0:9.38]- Congratulations.     - Wow. # - 恭喜你   - 哇哦
[0:10.63]So did he get on one knee? Did he have a speech prepared? # 他有没有跪下来？他有准备求婚词吗？
[0:13.68]Oh, did he cry? # 他有哭吗？
[0:17.76]Yeah, big surprise, I like proposals. # 是啊 大惊喜 我喜欢求婚
[0:21.60]Well, it was really sweet, and, like, the most romantic thing ever. # 非常温馨 是我人生中最浪漫的一刻
[0:26.06]Here's to Phoebe, who's found the greatest guy in the world. # 敬菲比 为她找到 世界上最好的男人干一杯
[0:29.53]To Phoebe and... # 敬菲比和…
[0:30.82]I want to say "Mike"? # 应该是麦克吧？
[0:33.65]- To Phoebe and Mike.     - Hey. # - 敬菲比和麦克   - 嘿
[0:36.24]- Thank you. -  Oh. # - 谢谢大家…   - 哦
[0:37.45]- Oh, and I have something for you.   - Hmm. # - 我有点东西要给你   - 嗯
[0:39.24]It's my little black book. It's got the numbers of all the guys I've dated. # 这是我的小电话本 有所有我约会过的男生电话
[0:42.91]Oh, ha, ha. Phoebe, that's nice, but you know what? I think I'm okay. # 菲比 很感谢你 但我想我用不上
[0:47.04]Give it to one of your other single girlfriends. # 你还是把它送给 其他单身的女性朋友吧
[0:49.80]I would, but you're the last one. # 我也想 但你是最后一个了
[0:54.01]Give me the book! # 把它给我
[0:57.01]"Pablo Diaz. # 帕布洛迪亚兹
[0:58.93]Brady Smith." Ha. # 布莱迪史密斯
[1:1.68]"Guy in Van"? # 货车上的男生
[1:3.56]Oh, my first love. # 那是我的初恋
[1:5.60]Ah. # 啊
[1:6.94]What does the red X next to Bob Gremore's name mean? # 鲍勃格里摩的名字旁边 写着X是什么意思？
[1:10.27]Dead. # 死掉了
[1:13.53]Oh, it's okay. No, he was old. Yeah. # 没关系 他已经很老了
[1:17.07]And he lived a full life. He was in the first wave at Omaha Beach. # 他也活够了 他曾参与诺曼地登陆战
[1:21.87]I should've given you guys my black book when I got married. # 我结婚时 也应该把我的电话本给你们的
[1:25.33]Although, it wasn't so much a book as a napkin. # 虽然那电话本比较像餐巾纸
[1:29.00]With Janice's phone number on it. # 上面写着珍妮丝的电话
[1:32.38]Phoebe, isn't Jethro Tull a band? # 菲比 杰叟罗图不是个乐团吗？
[1:39.47]Oh, yes, they are. # 对 他们是
[2:22.30]Hey, honey. # 嘿 蜜糖
[2:24.68]Hey, sweetie. # 嘿 甜心
[2:26.85]- Is Monica not here? - No. # - 摩妮卡不在吗？ - 不在
[2:28.60]Oh, then I'll tell you. # 那我先告诉你
[2:29.81]My agency was bidding for a big account, and they got it. # 我公司争取到一个大广告客户
[2:32.52]- It's my first national commercial.    - Cool. # - 这是我第一个全国广告   - 酷
[2:35.19]And I don't want to brag, but a lot of the ideas were mine. # 不是我吹牛 但很多内容都是我构思出来的
[2:38.40]Hell, you weren't there. All the ideas were mine. # 反正你不在场 全部都是我构思出来的
[2:41.91]That's great. Hey, can you cast me in it? # 太好了 可以介绍我去拍广告吗？
[2:45.87]Oh, I really don't think you're right for the part. # 我想你不适合那个角色
[2:48.54]What do you mean? I can do anything. I'm a chameleon, huh? # 怎么会？我可以演任何角色 我可是一条变色龙
[2:53.63]I'm old. # 我很老
[2:56.80]Huh, I'm tired, huh? # 我很累
[2:59.17]Oh, I am hot. I'm cold, huh? Come on, what can't I do? # 我很热 我很冷 拜托 有什么是我演不出来的？
[3:5.01]First of all, bravo. # 我得说 精彩…
[3:8.02]Uh, but I don't think you're right for this. # 但我觉得你不适合
[3:10.31]The part's a stuffy college professor. # 他是个死板的大学教授
[3:12.40]I can do that. # 那也可以啊
[3:13.86]Hello, I'm your professor. # 你好 我是你们的教授
[3:16.53]When I'm not busy thinking of important things, or professing... # 当教授的时候
[3:22.45]...I like to use... Oh, what's the product? # 我爱用…产品是什么？
[3:24.62]Software that facilitates inter-business networking e-solutions. # 电子商务网路解决方案
[3:33.33]I'm cold. # 我很冷
[3:37.80]- Hey.    - Hey. # - 嘿   - 嘿
[3:39.51]Guess who's a finalist for a huge research grant? # 猜猜谁是一笔庞大的 科研补助金的候选人
[3:42.18]I'll give you a hint. He's looking right at you. # 给你个提示 他正在看着你
[3:45.05]Huh, well, unless it's the creepy guy with his hand up his kilt... # 除非你说的是那个穿苏格兰裙自摸的怪人
[3:48.93]...I'm gonna say, "Congratulations." # 我要说 恭喜你
[3:50.60]Ha, ha. Uh, I'm so excited. # 我实在是太兴奋了
[3:52.81]Apparently, I beat out hundreds of other applicants... # 我击败了几百个竞争者
[3:56.32]...including five guys I went to graduate school with. # 包括我研究所的五个同学
[3:59.07]Not that I'm keeping score, or anything. Five. # 不是我在吹嘘 五个人
[4:3.03]- Wow, that's great.     - Yeah. # - 太棒了   - 对啊
[4:4.57]- So tell me about the grant.     - Well, okay, it's for $25,000. # - 那是什么补助金？ - 那是两万五千元的补助
[4:8.29]And if I get it, I'll finally be able to complete my field research. # 如果我得到 就可以完成我的研究了
[4:11.66]And there will be an article about me in the Paleontology Review. # 然后《考古学评论杂志》 会刊登有关我的报导
[4:15.63]It'll be the first time my name is in there... # 那将是我第一次出现在那本杂志上
[4:17.96]...without people raising serious questions about my work. # 而且不会有人对我的研究提出质疑
[4:22.01]- Are you talking about the Dewer Grant?     - Yeah. Why? # - 你说的是督尔补助金吗？ - 对 怎么了？
[4:25.39]Benjamin Hobart is administering that grant. # 班杰明哈柏尔是那个补助金的管理人
[4:27.72]- Your ex-boyfriend?     - Yeah. # - 你的前任男朋友？ - 对
[4:29.93]So your ex-boyfriend is gonna determine if your new boyfriend gets this grant? # 所以你前男友决定着 你现任男友的命运
[4:34.52]Wow, your new boyfriend is screwed. # 你的现任男友死定了
[4:37.65]No. No, we ended on great terms. # 不 我们分手后还是朋友
[4:40.11]If anything, I think this could help you. You know what? # 如果有影响的话 这还可能是个助力 不如…
[4:43.11]Why don't we all go out to dinner, and I can introduce you. # 我们何不一起吃个晚餐？ 我可以把你介绍给他
[4:46.37]- If you think it'd help.     - Yeah, absolutely. I'll call him. # - 如果你觉得有帮助的话   - 当然 我来打电话
[4:49.33]Now, is there anything I could do to butter him up? # 那 我可以做什么去迎合他？
[4:52.16]- Anything he really likes?     - Hmm. # - 他有喜欢的东西吗？ - 嗯
[4:55.21]He does have a pretty serious latex fetish. # 他是有挺严重的恋乳胶情节
[4:57.58]We'll see how dinner goes. # 那就看晚餐如何了
[5:3.67]- Hey.     - Hey, you want to go see a movie? # - 嘿   - 嘿 想去看个电影吗？
[5:6.89]I told you I had to spend all day clearing out stuff so Mike could move in. # 我已经说过一整天都要打扫 好让麦克搬进来
[5:10.68]- Oh, right.     - Yeah. # - 对   - 没错
[5:12.60]Now that I'm here, I might as well help with the cleaning and organizing. # 既然我都来了 我就帮你清理和归类
[5:17.10]I just happen to have my label maker. # 我刚好带了打标签机
[5:20.98]Oh, it's so hard to get rid of stuff. # 要丢弃自己的物品太难了
[5:23.57]Did you and Chandler make compromises when you moved in together? # 你和钱德要同居的时候 有做一些妥协吗？
[5:27.03]Huh, Chandler did. # 钱德有
[5:29.66]- What does he want you to give up?     - A bunch of stuff. # - 他想要你丢什么？ - 很多东西
[5:32.33]And the worst one... # 我最舍不得的是
[5:34.00]He wants me to get rid of Gladys. # 他要我丢掉葛莱娣丝
[5:36.00]Who's Gladys? # 葛莱娣丝是谁？
[5:41.00]- Oh, what a tragic loss. - Mm-hm. # - 噢 真是遗憾至极   - 嗯
[5:44.46]Yeah, I really hate to give her up. Oh, I know. Oh, you should take her. # 是啊 我真的不想放弃她 对了 可以送给你
[5:51.56]Oh, I... I don't know. # 这样好吗？
[5:54.93]- Oh, what, you don't like her?     - Heh, of course I do. What's not to like? # - 你不喜欢她吗？ - 当然喜欢 有什么好不喜欢的？
[6:1.23]I'd take her in a minute. # 我会毫不考虑就拿走的
[6:3.86]But I think that you're giving up too easy. # 但是我觉得你太容易就放弃了
[6:6.07]I think that you need to fight for her. # 我觉得你应该争取一下
[6:9.49]- Really, you think?     - Absolutely. # - 你真的这样觉得吗？ - 当然
[6:11.91]You say to him, "I'm sorry, Mike, I can't live without her. # 你对他说 "抱歉 麦克 我不能没有她
[6:15.00]She means too much to me." # 她对我来说太重要了"
[6:17.41]Okay, I'll fight for her. Okay. # 好 我是该为她争取一下
[6:21.17]Oh, wait. Oh, I just realized, if I do that, that means you don't get her. # 等等 我忽然想到… 这样你就无法得到她了
[6:24.84]Damn it, I did not think this through. # 真是的 我怎么没想到呢？
[6:30.80]- Hey, guys.     - Hi. # - 嘿 各位   - 嗨
[6:32.72]Oh, any word on casting yet? # 选角有新消息吗？
[6:34.68]- I told you, you're not right for the part.     -  What do you mean? # - 我已经说过 你不适合那个角色   - 这是什么意思？
[6:38.02]Rach, don't I seem like a professor you'd buy some kind of e-crap from? # 瑞秋 你会不会向我这样的教授 购买电子产品？
[6:43.23]I'm sorry, this sounds like something I'm never gonna be interested in. # 不好意思 我对那种东西没什么兴趣
[6:47.61]Look, come on, please? It's not like I'm asking you for some crazy favor. # 拜托你 好像我很为难你似的
[6:52.07]This is what I do for a living. I am a professional actor. # 这是我的工作 我是个职业演员
[6:55.12]Oh, man, I'm two hours late for work. # 天啊 我工作迟到两个小时了
[6:59.00]Here's my reel. It's got all the commercials that I've been in. # 这是我的录影带 里面有我所有拍过的广告
[7:2.38]- Joe...     - Uh, just watch it. # - 乔伊   - 你先看一下
[7:4.21]If you don't like it, don't pass it on to your bosses. # 如果你不喜欢 别拿给你的上司就是了
[7:7.17]- Fine.     - Thank you. # - 好吧   - 谢谢你
[7:14.10]- Work, Joe.     - Damn it. # - 工作 乔伊   - 糟糕
[7:20.10]- What am I gonna do now?     - Just pass the tape along. # - 我现在该怎么办？ - 拿给你上司看啊
[7:22.73]He's not right for the part. # 他不适合这个角色
[7:24.73]If I suggest him, my bosses will think I'm an idiot. # 如果我谁荐他 我的老板会觉得我是个白痴
[7:27.40]And that's something they should learn on their own. # 我想那应该是由他们慢慢发掘的
[7:30.20]Oh, just tell Joey that you watched the tape... # 那就告诉乔伊你看过带子
[7:32.41]...and you liked it, but your bosses didn't. # 你很喜欢 可是你的老板们不喜欢
[7:34.66]Then you're the good guy, and they're the bad guy. # 这样你就是好人 坏人让他们当
[7:37.33]That's good. I liked it, they didn't. # 好主意 我喜欢 老板不喜欢
[7:42.17]Joey, for God's sake, go to work. # 乔伊 看在上帝份上 快去工作
[7:50.17]I can't believe I'm about to meet Benjamin Hobart. # 我无法相信我能见到班杰明哈柏尔
[7:53.18]Um, I've always thought of him as someone I'd invite... # 我一直觉得他是我会邀请…
[7:55.80]...to my fantasy dinner party, ha, ha. # 到我梦幻晚宴派对的来宾
[7:59.27]Do you think there's any chance he'll bring Christie Brinkley or C-3PO? # 你觉得他会带名模 或是星际大战机器人来吗？
[8:4.52]Sorry, it looks like it's just him. # 对不起 看来他只是孤身一人
[8:9.03]Charlie. # 查莉
[8:12.74]- My God, you look absolutely stunning.     - Oh. # - 天啊 你看起来美呆了   - 哦
[8:16.70]Well, I am having a good hair day. # 今天我的头发还不赖
[8:20.66]- It's so good to see you.     - Oh, you too. # - 见到你真好   - 你也是
[8:23.33]Mm. # 嗯
[8:28.00]Ahem, I'm okay. # 我还好
[8:29.55]Um, I'm sorry. Um, Ross Geller, Benjamin Hobart. # 对不起 罗斯盖勒 班杰明哈柏尔
[8:33.30]Oh, it's an honor to meet you. I can't tell you how long... # 很荣幸见到你 我一向都…
[8:36.97]...I've been an admirer of your work. I mean, that Nobel Prize, uh, whoo! # 非常景仰你 再加上那个诺贝尔奖
[8:41.60]- Ha, ha.     - Oh. # - 哈哈   - 哦
[8:43.73]I mean, I have to tell you that you're one of the reasons I got into the field. # 我得说 你是我从事科学工作的 其中一个原因
[8:47.98]Oh, well, uh, likewise. # 我也是
[8:50.40]Uh, not likewise. I'd never heard of you until this morning. # 其实我不是 我今早才第一次听到你的名字
[8:54.20]But it's nice to be nice. # 但是当好人 令人成到愉快
[8:57.49]- Uh, shall we?     - Yeah, ahem. Thank you. Ahem. # - 坐吧   - 谢谢你
[9:4.08]I can't believe that you chose this restaurant. # 我不敢相信你选了这家餐厅
[9:7.75]- Do you remember the night?     - Oh, my God. I completely forgot. # - 你还记得那天晚上吗？ - 天啊 我完全忘记了
[9:11.96]- Ha-ha-ha.     - Oh, my God. # - 哈哈  - 我的天
[9:13.76]I can't believe they let us back in this place. # 我不敢相信 他们还让我们进来
[9:24.48]- You weren't there.   - Ha, ha. # - 你当时不在场   - 哈哈
[9:27.31]No, but, you know, it's just a funny image. # 是不在 但那是个很好笑的画面
[9:30.65]You know, the two of you in this restaurant with the hmm... # 你们两个在这家餐厅里…
[9:37.74]Why don't you tell Benji about your proposal while I go to the ladies' room. # 罗斯 我要去洗手间 你何不告诉班杰明你的计划？
[9:44.70]So tell me about it. # 好 告诉我吧
[9:46.58]Okay. Well, I would like to do a dig in the Painted Desert. # 我想在彩绘沙漠进行挖掘
[9:50.54]Mm-hm. # 嗯
[9:51.92]There are still several areas that haven't been fully excavated. # 因为有些地区还没完全开挖
[9:54.71]- Break up with Charlie.     - What? # - 和查莉分手   - 什么？
[9:56.05]What? # 什么？
[9:58.59]Did you just say, "Break up with Charlie"? # 你刚才是说"和查莉分手"吗？
[10:3.77]Well, yes and no. Yes, I did say it. And no, I didn't not say it. # 算是也算不是 是 我说了 不是 我没否认
[10:9.40]Um, kind of inappropriate, don't you think? # 这样说不太适当吧？
[10:11.98]Listen, I'm sorry. # 我很抱歉
[10:14.28]I just haven't seen her for so long, all these feelings are rushing back. # 只是我太久没见到她了 以前的感觉又涌上心头
[10:18.03]I'm starting to realize how much I've missed her. # 我发现我是多么想念她
[10:20.53]And I'm gonna need you to break up with her. # 所以我想要你和她分手
[10:25.16]- Are you serious?     - If you say, yes, then I'm serious. # - 你说真的吗？ - 如果你同意 我就是认真的
[10:27.83]If you say, no, then I'm joking. # 如果你不同意 那我就是开玩笑
[10:31.63]- No.     - Joking it is. # - 我不同意   - 我是开玩笑的
[10:37.72]- Hi, sorry I'm late.     - Hey, how'd it go with Mike? # - 对不起 我迟到了   - 和麦克谈得如何？
[10:40.59]- Is he gonna let you keep the painting?     - Huh, no, he really hates it, ugh. # - 他肯让你保留那幅画吗？ - 不 他真的很讨厌它
[10:44.76]But he's gonna let me keep my box of human hair. # 但他肯让我留下我那盒真人头发
[10:48.94]So you gotta pick your battles. But the good news is, Gladys is yours. # 所以我只好妥协 好消息是 葛莱娣丝属于你了
[10:56.03]Wow, what's the bad news? # 那坏消息呢？
[10:58.95]- Who's Gladys?     - Oh, she's that work of art I made. # - 葛莱娣丝是谁？ - 她是我的艺术作品
[11:2.32]You know, with the woman coming out of the frame. # 你知道的 那幅从画中走出来的女人
[11:5.24]Ah, and Monica gets to keep her? # 摩妮卡能得到她？
[11:9.96]In her house? I am so jealous. # 放在她家里？我好嫉妒哦
[11:15.13]- Oh, I didn't know you wanted her too.     - Oh. # - 我不知道你也想要她   - 哦
[11:19.30]Well, I mean, sure, of course. # 我当然想要
[11:23.18]But you already gave that to Monica, so... # 但是你已经给了摩妮卡了
[11:25.47]- You know, I would give her up for you.     - No, I couldn't let you do that. # - 为了你 我可以放弃她   - 不 我不能让你这样
[11:29.43]- No, but I want to.     - But I don't want you to. # - 但是我想这样做   - 但是我不想你这样做
[11:31.94]- But I insist.     - But I insist harder. # - 我坚持   - 我更坚持
[11:37.65]Girls. Girls. Stop. Okay, we'll flip a coin. # 女生们 够了 我们丢硬币决定吧
[11:40.15]Heads, she's Rachel's. Tails, she's Monica's. # 正面 她是瑞秋的 反面 她就是摩妮卡的
[11:45.78]- Tails.     - Oh. # - 反面   - 哦
[11:46.99]- Monica, she's yours.     - No, that landed in your food. # - 是摩妮卡的了   - 不 它掉到你的食物里了
[11:50.71]No, no, that's okay. You won fair and square. I'm so sad. # 不 没关系 赢了就是赢了 我太难过了
[11:57.96]- Hey, Joe?     - What's up? # - 嘿 乔伊   - 什么事？
[12:0.09]Bad news. I watched the tape and passed it along to my bosses... # 坏消息 我看了带子并把它交给老板们
[12:3.38]...and they weren't interested. - Oh. # 他们不感兴趣   - 哦
[12:6.76]I'm sorry, man. # 对不起 老兄
[12:10.64]- But, uh, you watched the tape?     - Yeah, I... I liked it. # - 但是你看过带子了吗？ - 是 我很喜欢
[12:15.94]But, uh, my bosses didn't go for it. Stupid sons of bitches. # 但是我的老板们不喜欢 一堆蠢货
[12:26.07]- You didn't watch the tape.     - What? Of course I did. # - 你没看过带子   - 什么？我当然看过
[12:30.75]Look, it's one thing not to cast me, but to lie to me? # 你不推荐我是一回事 但是对我说谎？
[12:33.75]- I'm not lying to you. I watched it.     - Ah, you lied again. # - 我没有说谎 我真的看了   - 你又说谎了
[12:37.04]- I watched it.     - Keep going, Pinocchio. # - 我看了   - 你继续说谎啊 小木偶
[12:41.51]- I did.     - No, you didn't! # - 我看了   - 不 你没看
[12:43.42]I'm telling you, I watched the tape. # 我告诉你 我看了这带子
[12:47.64]- Did you watch the tape?     - No. # - 你看了那卷带子吗？ - 没有
[12:53.81]The selection committee has chosen the three of you as our finalists. # 评选委员会选出你们三人 在今天作最后评核
[12:57.31]The decision will be based on the answers you give to the questions I ask. # 最后的决定会建立在 你们所回答的问题上
[13:1.15]We'll start with Dr. Li. You claim the field is too reliant... # 我们先从李博士开始 你提出学界
[13:5.45]...on the Linnaean taxonomic system. How do you propose to correct this? # 太依赖林奈分类法 你觉得这个问题该如何解决？
[13:9.49]I believe that the answers lie in the osteological evidence. # 我相信解决办法存于骨学证据中
[13:12.83]- I plan to begin there.     - Interesting. # - 我打算从那里下手   - 很有趣
[13:14.83]I guess. # 可能吧
[13:17.79]Dr. Biely, your proposal includes some fieldwork. Where might that take place? # 贝理博士 你的计划包括实地研究 地点为何？
[13:21.84]Primarily in the Pierre Shale region of South Dakota. # 大部分会在南达科他州的 皮耳页岩区
[13:24.72]Certainly. Very well. And Dr. Geller, when is my birthday? # 当然 很好 盖勒博士 我的生日是什么时候？
[13:35.60]What? I... Uh. # 什么？我…
[13:39.40]Care to venture a guess? # 不能猜一下吗？
[13:44.07]- May 12?     - That's not even kind of close. # - 5月12日？ - 差很远
[13:49.16]Dr. Li, how many graduate students will you need? # 李博士 你会需要几个研究生？
[13:51.70]- Half a dozen.     - I see. And Dr. Biely? # - 六个   - 了解 贝理博士呢？
[13:53.83]Three for excavation, and two for analysis. # 三个负责挖掘 两个负责分析
[13:56.33]Certainly. Dr. Geller, which 1965 Shirelles hit... # 当然 盖勒博士 哪一首雪莉儿合唱团 1965年的冠军曲
[14:0.34]...was later covered by a popular British Invasion band? # 后来被某著名英国乐团翻唱？
[14:5.59]What? # 什么？
[14:7.34]What? I need six graduate students. # 什么？我需要六名研究生
[14:10.05]No, I'm sorry. We were looking for "Baby It's You." # 不是 对不起 答案是《由你开始》
[14:14.18]"Baby It's You." # 《由你开始》
[14:17.14]What? Wait just a minute. # 什么？等一下
[14:19.44]None of my questions have anything to do with paleontology. # 问我的问题 没有一个是有关古生物学的
[14:22.82]You're right, I apologize. Scratch the last question. # 没错 我该道歉 那最后一个问题不算
[14:25.49]Spell "Boscodictiasaur." # 请拼出"巴斯科迪提亚龙" 这个英文字
[14:28.95]Um, I've never heard of a "Boscodictiasaur." # 我从没听过 巴斯科迪提亚龙
[14:33.45]Yeah, I just made it up. Spell it. # 对 那是我发明的 快拼
[14:38.67]- Okay. B-O...     - No, it starts with a silent M. # - 好 BO…   - 不对 开头有个不发音的"M"
[14:42.29]Oh, come on! # 拜托
[14:51.18]I can't believe Joey. I hate being called a liar. # 乔伊真是不可理喻 我讨厌被人称为骗子
[14:55.06]But you are a liar. # 但你是个骗子
[14:57.85]What did I just say? # 我刚刚怎么说的？
[15:0.98]- Are you still here?     - Yes. # - 你还在？ - 是的
[15:2.61]And I'm not just hurt, I'm insulted. When I tell somebody I did something... # 我不止受伤 还成到被侮辱 我说我做了的事…
[15:7.24]Okay, hold on, let me just stop you right there, okay? First, you lied. Right? # 好…我打断你一下 好吗？首先 你说谎 对吗？
[15:11.57]Then you lied about lying, okay? # 然后你又说谎 说你没说谎
[15:14.33]Then you lied about lying about lying, okay? # 然后你又再说谎 去圆你刚说的谎 不是吗？
[15:17.41]So before you lie about lying about lying about lying about lying... # 所以在你说谎去圆 你刚才为圆谎而说的谎时…
[15:24.79]Stop lying. # 别再说谎了
[15:26.88]Why are you so sure I didn't watch this tape? # 为什么你那么肯定 我没有看过那卷带子？
[15:29.67]You wanna know why? You wanna know why? # 你想知道为什么吗…？
[15:32.30]Well, this is going well. # 事情发展得不错呢
[15:35.68]Here's how I know. # 这就是我知道你没看的原因了
[15:37.52]If you had seen what was on this tape, believe me, you'd have some comments. # 如果你看了这卷带子 你绝不会没有评语的
[15:42.56]All right, remember, I got paid a lot of money for this... # 听好 拍这个广告我拿了很多钱
[15:45.52]...and it only aired in Japan. # 而且只在日本地区播放
[15:48.57]Ichiban. # 一级棒
[15:51.65]Ichiban, lipstick for men. # 一级棒男用唇膏
[16:13.47]And that's how I know you didn't watch the tape. # 那就是我知道你没看的原因
[16:18.93]He really is a chameleon. # 他真的是一只变色龙
[16:28.15]Well, Gladys, say hello to your new home. # 葛莱娣丝 向你的新家打个招呼吧
[16:35.53]- Oh, my.     - Wow. # - 我的天   - 哇哦
[16:38.45]Oh, she is so nice and big. # 她真漂亮又显眼
[16:43.46]Oh, Monica, where are you going to display Gladys, oh, so proudly? # 摩妮卡 你要在哪里骄傲的展示葛莱娣丝？
[16:50.05]I haven't really settled on a spot yet. # 我还没决定放在哪里
[16:53.30]How about right above the TV? # 放在电视机上如何？
[16:55.09]That way, it will be the first thing that you see when you walk in the door. # 这样的话 大家一进门就马上看得到了
[17:0.72]Yeah, yeah, and you can get rid of that French poster. # 对…这样你就可以丢掉 那张法国的海报了
[17:4.48]- I like that poster.     - Really? # - 我喜欢那张海报   - 真的吗？
[17:6.90]It doesn't have anything coming out of it. # 没有东西从里面跑出来
[17:9.86]Or maybe there's someplace for her in your bedroom? # 或是你的卧室里有地方挂吗？
[17:12.69]- Oh, there's nothing above your bed.     - Are you still here? # - 你的床头还空着呢   - 你怎么还在这里？
[17:20.08]Oh, hi. Hello. # 噢 你好
[17:22.04]Uh, have you come to ask me some more paleontology-related questions? # 你是来问我古生物学的问题吗？
[17:25.96]Um, your grandmother's nickname, perhaps? # 或是你祖母的小名？
[17:28.75]Ann-Margret's pant size? # 玛格阿姨的裤子尺寸？
[17:33.01]I've come here to apologize. I think I may have let my feelings... # 我是来道歉的 我想我让…
[17:37.55]...for Charlie interfere with the interview process. # 自己对查莉的情绪 影响了面试程序
[17:40.60]No. Stop! # 不 怎么可能？
[17:43.43]Anyway, I decided to offer you the grant. # 不管怎么说 我决定批准你的补助金
[17:48.06]- Really?     - There is just, uh, one small stipulation. # - 真的吗？ - 只是还有一个小条件
[17:53.03]- I have to break up with Charlie?     - Hey, you got one right. # - 我要和查莉分手？ - 你终于答对一次了
[17:58.49]- You're crazy.     - Crazy or romantic? # - 你疯了   - 是疯了还是浪漫？
[18:3.41]Crazy. # 疯了
[18:7.21]- Or?     - Get out! # - 或是…   - 出去
[18:15.76]Oh, my God! # 我的天啊
[18:19.05]- What?     - Joey, what is this thing doing here? # - 怎么了？ - 乔伊 这个东西在这里做什么？
[18:23.47]I got her from Monica. She sold it to me for a very reasonable price. # 我从摩妮卡那买来的 她出了个很合理的价格
[18:28.48]- Joey, we're not keeping this.     - But it's an original Buffay. # - 乔伊 我们不能留它   - 但这是原版的布非作品啊
[18:35.32]All right, fine. You can keep it. # 没关系 你可以留着
[18:38.20]As long as you don't mind that she's haunted. # 只要你不介意她闹鬼就好
[18:40.74]Hey, what? Whoa. What? # 你说什么？
[18:42.78]Well, legend has it, Joey, that she comes alive when you're asleep. # 有这样一个传说 乔伊 她会在你睡觉时活过来
[18:49.58]She climbs out of the frame... # 她会爬出这个画框
[18:52.67]...and then drags her half-a-body across the floor... # 然后她拖着她那半个身体 在地板上爬
[18:57.09]...just looking for legs to steal. # 想办法要偷一双腿
[19:0.43]And then with her one good hand... # 然后她用她唯一的那只手
[19:2.89]...she slowly reaches up... # 慢慢的伸起
[19:7.06]...and turns your doorknob. # 扭开你的门把
[19:9.48]Get that legless witch out of here! # 拿走这没腿的巫婆
[19:18.61]- Hey, I sold that to Joey.     - Yeah, well, I told him it's haunted. # - 我把它卖给乔伊了   - 我跟他说这闹鬼
[19:21.86]- Two can play at this game.     - Too late. You can't give it back. # - 这种把戏谁都会玩   - 太迟了 你不能退货
[19:25.03]- Oh, yes, I can.     - No, you can't, she's yours. # - 我当然可以   - 不 你不可以 她是你的
[19:27.45]- She's yours.     - She's yours. # - 她是你的   - 是你的
[19:28.87]- She's yours.     - Hey. # - 她是你的   - 嘿
[19:32.92]- She's mine.     - She's mine. # - 她是我的   - 她是我的
[19:36.67]You guys, you don't have to fight over her anymore. # 你们别再为她争吵了
[19:40.30]Whoever doesn't get Gladys, gets Glynnis. # 得不到葛莱娣丝的人 可以得到葛莱尼斯
[19:51.77]- I want Gladys.     - She's mine. # - 我要葛莱娣丝   - 她是我的
[19:53.52]- She's mine.     - She's mine. # - 她是我的   - 她是我的
[19:59.65]Look, I'm sorry I didn't give them your tape. # 很抱歉我没把你的带子给他们
[20:2.49]And I promise next time to submit you, whether I think you're right or not. # 我保证 下次不管合不合适 我都会推荐你的
[20:6.70]That's not the point, Chandler. The point is that you lied. # 那不是重点 钱德 重点是你说了谎
[20:9.83]I know. You're right. # 我知道 你说得对
[20:11.83]Oh, what's it gonna take for you to forgive me? # 我要做什么你才会原谅我？
[20:14.63]Oh, my God. # 我的天啊
[20:19.13]Oh, excellent. # 太棒了
[20:22.97]Now what do you say? # 现在你要说什么？
[20:25.55]Lying is wrong. # 说谎是不对的
[20:27.93]And? And? # 还有呢…？
[20:32.18]I'm a pretty little girl. # 我是个漂亮的小女孩
[20:36.69]I knew it. Ha, ha. # 我就知道
[20:45.70]Your ex-boyfriend is insane. # 你的前男友是个疯子
[20:49.70]- Did you get the grant?     - No. And you wanna know why? # - 你得到补助金了吗？ - 没有 你想知道为什么吗？
[20:52.33]Because your ex-boyfriend is still in love with you. # 因为你的前男友还爱着你
[20:55.88]What? # 什么？
[20:57.08]He refused me because I wouldn't give you up. # 他拒绝给我那笔补助金 就因为我拒绝放弃你
[20:59.63]Benji isn't in love with me. I mean, he broke up with me. # 班杰明不爱我 那时是他说要分手的
[21:3.01]- And besides, he's a very ethical man.     - Really? # - 而且 他是个很有道德的人   - 真的吗？
[21:8.18]Is it ethical to ask someone in a grant review: # 那在补助金评估问这种问题 是道德的吗？
[21:11.02]"Who was the voice of Underdog?" # 谁是《失败的狗》的配音员？
[21:13.77]I'm sure he was just joking. # 我肯定他是开玩笑的
[21:15.39]If you don't believe me, let's go talk to him. # 如果你不相信我 我们可以去找他对质
[21:17.90]I'm telling you, he didn't ask me one paleontological question. # 我告诉你 他连一个有关考古学的问题都没问
[21:21.11]- Seriously?     - Oh, I'm sorry. No, he did ask me one: # - 真的吗？ - 抱歉 不是 他问了我一个
[21:24.36]Uh, "How do you spell Boscodictiasaur?" # "巴斯科迪提亚龙" 这个英文字怎么拼？
[21:26.70]Well, if it's like the Lake Mbosco in Congo, then M-B-O... # 如果像刚果巴斯科湖的拼法 那就是MB○…
[21:30.41]Damn it. # 可恶
[21:35.25]Dr. Geller. Charlie, what are you doing here? # 盖勒博士 查莉 你们来这里做什么？
[21:38.63]I want you to tell her everything. # 我要你告诉她一切
[21:40.67]About the deal you tried to make with me, about the crazy questions you... # 告诉她你想和我做的交易 那些疯狂的问题
[21:44.55]Wally Cox. That's the voice of Underdog. # 沃利考克斯 是《失败的狗》的配音员
[21:50.64]Like I tried to tell you in the interview... # 就像我当时跟你说的
[21:52.89]...this grant is not based on your knowledge of pretty useless trivia. # 补助金给谁并不以 你所知道的无聊知识决定
[21:57.14]No, don't do that. I want you to look her in the eyes and tell her the truth. # 不 别这样 我要你看着她的眼睛 告诉她真相
[22:3.28]Benji? # 班杰明？
[22:5.53]It's true. I behaved horribly, but it's only because I still love you. # 好 那是真的 我很差劲 但这只因为我还爱你
[22:10.45]And I would do anything to have you back in my life. # 只要你回到我身边 要我做任何事都可以
[22:13.62]Too little, too late, Benji. # 有点太迟了 班杰明
[22:17.37]- I can't believe this.     - I never should've broken up with you. # - 我不敢相信  - 我真不应该跟你分手
[22:21.67]I think about you all the time. Do you ever still think about me? # 我无时无刻不想着你 你还会想着我吗？
[22:26.88]No. # 没有
[22:29.30]- Yes.     - What? # - 有   - 什么？
[22:32.39]I don't know what to say, Benji. This is all so... # 我不知道该说什么好了 班杰明 这实在是太…
[22:36.43]...romantic. # 浪漫了
[22:39.10]Or? # 或是？
[22:43.36]I know I may be way out of bounds here... # 我知道也许我做得太过火
[22:45.74]...but is there any chance you would take me back? # 但是我们还有机会在一起吗？
[22:51.82]Maybe. # 也许
[22:54.12]Sweetie, this conversation is starting to make me a little uncomfortable. # 甜心 你们的对话 让我觉得有点不太舒服了
[22:59.67]Oh, God. I am so sorry, but... # 天啊 我很抱歉 但是…
[23:3.59]I mean, there's so much history between us, you know? # 我是说…我们之间有太多的过去了
[23:8.55]I'm sorry too. # 我也觉得抱歉
[23:18.77]- I love you.     - Oh, I love you too. # - 我爱你   - 我也爱你
[23:24.77]Okay, that's it, we are seeing other people. # 好了 够了 我们算是完了
[23:48.09]Gladys? # 葛莱娣丝？
[23:56.18]For the third time this week. Man, this does not get old. # 这星期的第三次 这个玩笑真是开不腻
[24:1.31]- You're mean!     - Oh, don't be such a baby. Please. # - 你好坏   - 别孩子气了
