[0:0.00] # (中央咖啡厅)
[-3:1.78]Chandler! Chandler! # 钱德 钱德
[-3:7.99]I saw what you were doing through the window. # 我从窗户看见了
[-3:10.62]I saw what you were doing to my sister, now, get out here! # 我看见你在对我妹做什么了 你给我出来
[-3:14.29]Well, listen, we had a good run. # 听着 我们玩得很开心
[-3:17.50]You know? What was it? Four, five months? # 总共4个月？5个月？
[-3:19.42]I mean, that's more than most people have in a lifetime. # 比很多人一辈子加起来都久
[-3:21.76]So goodbye, take care, bye-bye then. # 再见 保重 再见了
[-3:25.26]- What are you doing?     - Oh, I'm going on the lam. # - 你干什么？ - 我要落跑
[-3:28.39]Come on, Chandler. Come on. I can handle Ross. # 过来 我应付得了罗斯
[-3:31.77]Hold on. # 等一下
[-3:36.31]Hey, Ross. What's up, bro? # 罗斯老哥 你好吗？
[-3:40.32]What the hell are you doing? # 你干了什么好事？
[-3:44.36]Hey, what's going on? # 发生什么事了？
[-3:45.66]Well, I think... I think Ross knows about me and Monica. # 我想… 罗斯发现我和摩妮卡的事了
[-3:50.83]Dude, he's right there. # 他人就在那里
[-3:55.58]I thought you were my best friend. This is my sister. # 我以为你是我最好的朋友 这是我妹妹
[-3:58.96]My best friend and my sister. I cannot believe this. # 我最要好的朋友和我妹妹 我真不敢相信
[-2:2.21]We're not just messing around. I love her. # 我们不是玩玩而已 我爱她
[-2:6.34]Okay? I'm in love with her. # 好吗？我爱着她
[-2:9.39]I'm so sorry that you had to find out this way. # 抱歉让你这样发现
[-2:13.02]I'm sorry, but it's true. I love him too. # 对不起 但是真的 我也爱他
[-2:22.65]My best friend and my sister. # 我最要好的朋友和我妹妹
[-2:28.32]I cannot believe this. # 我真不敢相信
[-2:32.74]You guys want to probably get some hugs in too, huh? Big news. # 你们也想抱抱吧？大消息喔
[-2:36.46]Oh, no, that's okay. We've actually known for a while. # 不用了 我们知道一阵子了
[-2:44.21]What? What? You guys knew? # 什么？你们知道？
[-2:47.26]You all knew and you didn't tell me? # 你们都知道 却没告诉我？
[-2:49.60]Well, Ross, we were worried about you, okay? # 罗斯 我们很担心你 好吗？
[-2:52.31]We didn't know how you were going to react. # 不知道你会有什么反应
[-2:54.14]Mm-mm. # 嗯
[-2:57.69]You were worried about me? # 你们担心我？
[-1:1.23]You didn't know how I was gonna react? # 不知道我会有什么反应？
[-1:6.32]Okay. All right. Whew. # 好吧
[-1:8.82]What do you say we all, uh, clear out of here... # 我们要不要清个场…
[-1:10.82]...and let these two love birds get back down to business. # 让这对小情人继续办事
[-1:16.25]Hey, hey, hey. I'm just talking here. He's the one doing your sister. # 我只是说说 上你妹的是他
[0:2.96]Hey, you know what I just realized? # 你们猜我想到什么？
[0:4.88]- If you guys ever have kids...     - Whoa, whoa, whoa. We're having kids? # - 要是你们生了小孩…   - 我们生小孩？
[0:7.96]I call godfather. # 教父是我的
[0:11.09]You can't just call godfather. # 哪能这样用说的
[0:14.85]Don't you think her brother should be godfather? # 你不觉得应该由她哥哥当吗？
[0:17.47]Sure. If you cared enough to call it first. # 当然 你有心就应该先喊
[0:20.52]- Guys, you're a few steps ahead of us.     - Yeah, big zero-gravity moon steps. # - 你们想得太远了   - 十万八千里的远
[0:26.27]Oh, oh, I just thought of the greatest wedding gift to get you. # 我刚想到一样最棒的结婚礼物
[0:29.36]Oh, I'll go in on that with you. I couldn't think of anything. # 我跟你送 我什么都想不到
[0:34.66]Hey, Katie. # 凯蒂
[0:36.12]- Hey, everyone, this is Katie.     - Hi. # - 嘿 各位 这是凯蒂   - 嗨
[0:37.70]- Hi.     -  You ready to go? # - 嗨   - 可以走了吗？
[0:39.33]- Yeah, just gotta run to the bathroom.     - Sure. # - 可以 我先上个厕所   - 往后走
[0:41.33]- Hey, where are we going to lunch?     - I was thinking maybe Chinese food. # - 我们午餐要吃什么？ - 我想吃中国菜
[0:44.63]I love Chinese. # 我最爱吃中国菜了
[0:46.34]How did you know I love Chinese? # 你怎么知道我爱吃中国菜？
[0:52.68]She is so cute. # 她真可爱
[0:54.34]You could fit her right in your little pocket. # 可以塞进口袋里
[0:57.93]I don't know. I mean, I like her a lot, and she's really nice, but... # 我不知道 我很喜欢她 她人很好 但是…
[1:2.14]But what? # 但是怎样？
[1:5.40]She keeps punching me. # 她老爱打我
[1:9.44]In the cute little, sweet way she just did? # 用她刚才那种可爱的方式？
[1:12.45]Hey, it's a lot harder than it looks, okay? # 力道比表面上大多了 好吗？
[1:16.16]She's hurting me. # 她把我打痛了
[1:19.08]I know what you need. You need a bodyguard. # 我知道了 你需要保镖
[1:22.04]Hey, Ross, what is Ben doing after preschool? # 罗斯 班下课之后有事吗？
[1:26.25]Okay, come on, Joey is having a problem. There's a little girl who's beating him up. # 别这样 乔伊有烦恼 他被个小女孩揍了
[1:30.92]Aw, Joey, come here. Look. # 啊 乔伊 过来
[1:33.68]Honey, I know. This must be really, really difficult for you, and... # 亲爱的 我知道你一定非常难受…
[1:37.30]Oh, I'm sorry, am I hurting you? # 抱歉 我握痛你了吗？
[1:49.44]- Hey.     - Hey. # - 嘿   - 嘿
[1:50.69]- I brought you some housewarming gifts.     - Oh. # - 我带了乔迁之礼来   - 喔
[1:52.99]- Salt, so your life always has flavor.     - Ah. # - 盐 让你的生活有味   - 啊
[1:56.20]- Bread, so you never go hungry.     - Oh. # - 面包 让你永不饥饿   - 噢
[1:59.12]And a scented candle for the bathroom. # 浴室用香精蜡烛
[2:2.25]Because, well, you know. # 因为 你知道的
[2:5.08]Well, thanks. Thanks. And thanks, I guess. # 谢谢 谢谢…再次感谢
[2:10.71]Hi. Welcome to the building. I'm Steve Cera, President of the tenants' committee. # 嗨 欢迎你搬进来 我是史提夫沙拉 管委会主席
[2:15.26]Oh, hi. Ross Geller. And, uh, this is my friend Phoebe. # 你好 我是罗斯盖勒 这是我朋友菲比
[2:18.39]- Hi, Phoebe.     - Mr. President. # - 菲比你好   - 主席先生
[2:22.27]I, uh, came to talk to you about Howard. # 我来跟你谈霍华德的事
[2:24.64]Howard? # 霍华德？
[2:25.85]Yeah, he's the handyman. He's gonna be retiring next week... # 他是这里的杂工 下星期退休
[2:28.48]...and everyone who lives here is kicking in a hundred bucks... # 这里的住户决定每人交1百元
[2:31.11]...as a "thank you for all the hard work" type of thing. # 感谢他多年来的辛劳
[2:33.65]- Oh, that's nice.     - Yeah. # - 真有人情味   - 是啊
[2:35.28]So you want to give me a check, or? # 所以你想闲支票 还是？
[2:39.83]Oh, uh... # 噢 额…
[2:41.03]You don't have to give it to me now. You can slip it under my door. # 你不必现在给我 你可以塞进我家门口
[2:43.83]No, no, it's not that. It's just... I just moved in. # 不是那样的 我才刚搬来
[2:49.46]Well, the guy's worked here for 25 years. # 他在这里工作了25年
[2:52.80]Yes, but I've lived here for 25 minutes. # 但我才搬进来25分钟
[2:57.22]Oh. # 哦
[2:59.26]Okay, I get it. # 好 我懂了
[3:1.64]Wait. Look, I'm sorry, it's just I've never even met Howard. # 等等 我很抱歉 但我甚至没见过霍华德
[3:6.56]I mean, I don't know Howard. # 我不认识霍华德
[3:9.15]Howard's the handyman. # 霍华的是杂务工人
[3:12.90]Yes, but to me he's just "man." # 但对我来说他只是个"人"
[3:17.40]Okay. Fine. Whatever. # 好 随便
[3:20.66]Welcome to the building. # 欢迎你搬进来
[3:25.66]Can you believe that guy? # 真是有够扯的
[3:27.83]Yeah. I really like his glasses. # 是啊 我很喜欢他的眼镜
[3:35.88]So then President Steve told everyone I was a cheapskate... # 史提夫主席逢人就说我吝啬…
[3:39.43]...and now the whole building hates me. # 现在整栋楼的人都讨厌我
[3:41.64]A little kid spit on my knee. # 有小孩朝我的膝盖吐口水
[3:45.39]You know what? I'm gonna throw a party. That's right, for everyone in the building. # 你们猜怎样？我要办一场派对 邀请整栋楼的人
[3:49.94]And I'm gonna sit them all down and explain to them that I am not a bad guy. # 我要请他们坐下告诉他们我不是坏人
[3:54.07]I am not a cheap guy. I'm just a guy... # 我不是一个吝啬人 我不是一个吝啬的…
[3:56.82]...who stands up for what he believes in. # 我只是个坚持理念
[3:59.61]A man with principles. # 有原则的人
[4:2.66]- Sounds like a fun party.     - Mm. # - 听起来真好玩   - 嗯
[4:6.49]Look, Ross, if you want your neighbors to like you... # 罗斯 如果你希望邻居喜欢你
[4:8.79]...why don't you just pay the hundred bucks? # 为什么不付钱算了？
[4:10.67]- A party's gonna cost you way more.     - That doesn't matter. # - 办一场派对更花钱   - 那不重要
[4:14.25]It's my principles. We're talking about my principles. # 这是原则问题 重点是我的原则
[4:18.09]Okay, I thought it was about your neighbors liking you. # 好 我以为重点是讨邻居喜欢
[4:21.51]Oh, they'll like me once they come to my awesome par-tay. # 等他们参加过我的派对 就会喜欢我了
[4:27.31]Okay, I gotta run. I gotta go get some nametags. # 我得走了 我要去买名牌
[4:32.94]And that crazy party animal will be your brother-in-law. # 办个派对动物会是你的大舅子
[4:38.03]Very, very funny. But don't say things like that in from of Monica. # 真幽默 但别对着摩妮卡讲
[4:40.82]I don't want you putting any ideas in her head. # 别让她有那些念头
[4:43.11]Um, Chandler, you do realize that those ideas... # 钱德 你应该知道
[4:45.78]...are probably already in Monica's head? # 她可能本来就有那种念头了？
[4:48.58]Why? # 为什么？
[4:51.37]Well, because she loves you and because you love her. # 因为她爱你 你也爱她
[4:55.50]Yeah, so? What's that supposed to mean? # 那又怎样呢？
[4:58.80]Hey, Chandler, don't freak out. I'm telling you something you already know. # 你不要被吓到 我只是在讲你知道的事
[5:2.80]Come on. She broke up with Richard because he didn't want to have babies. # 她因理查不要小孩而跟他分手
[5:6.14]And she's a woman, and she's almost 30, and, you know, it's Monica. # 她是个女人 快30了 而且她是摩妮卡
[5:11.69]I don't see it that way. Okay? I see two Monicas: # 我不是那样看的 我看到两个摩妮卡
[5:14.15]The one that was my friend who lives across the hall and wanted a lot of babies. # 朋友的摩妮卡住在对面 想生一大堆小孩
[5:18.73]And the new Monica who I started to date. Now, who is to say what she wants? # 另一个新的摩妮卡跟我交往 谁晓得她想要什么？
[5:25.07]I'm right. I'm right. Am I right? # 我说得没错 我说得没错吧？
[5:31.04]Yeah, you're right. # 你说得对
[5:32.41]You are absolutely right. I mean, that makes everything different. # 你说得一点也没错 情况确实完全不同
[5:35.42]Okay. # 好吧
[5:37.46]It's not different, is it? # 点也没有不同对吧？
[5:39.05]Not unless "different" means the same. # 除非不同等于样
[5:43.30]You were so funny with that waiter. You're such a nut. # 你跟那个服务生好逗喔 你真是个疯子
[5:53.27]You know, breadstick fangs are always funny. # 扮吸血鬼本来就好笑
[5:56.48]No, you make them funny. You're the funny one. # 是你让它变好笑的 是你好笑
[6:2.11]Uh, look, Katie, uh, listen, we need to talk, okay? # 凯蒂 我们得沟通一下
[6:5.70]Um, look, I like you. I really do. I like you a lot, okay? # 额 我喜欢你 我真的很喜欢你 好吗？
[6:11.04]But sometimes when you playfully punch me like that... # 但当你开玩笑打我
[6:14.75]...it feels like someone's hitting me with a very tiny, but a very real bat. # 感觉就像被一根很小 但很结实的球棒打到
[6:21.84]Oh. Like I could hurt you. # 我哪能把你打痛
[6:24.80]- Are you making fun of my size?     - No. # - 你在取笑我的身材吗？ - 不
[6:27.68]Don't make fun of me because of my size. # 不要取笑我的身材
[6:36.27]- Isn't this great?     - Mm. # - 这种感觉真好   - 嗯
[6:38.86]Couldn't you just stay like this forever? # 真想永远这样
[6:44.49]Chandler? # 钱德？
[6:46.24]Couldn't you just stay here forever? # 你想不想永远这样？
[6:48.45]Yeah, here, somewhere else. You know, wherever. Ha, ha. # 这样 那样 哪样都可以
[6:53.58]- Are you okay?      - Yeah. I'm cool. # - 你还好吗？ - 我很好
[6:56.41]Casual. # 很随性
[6:58.79]What are you doing? # 你在干什么？
[7:0.46]Just hanging out. Having fun, you know, uh, with the girl that I'm seeing casually. # 只是随便混混玩玩 跟你随性的交往
[7:6.59]Man, I knew it. I knew you were going to do this. # 我就知道 我就知道你会这样
[7:9.43]What? # 怎样？
[7:10.80]Get all freaked out because everybody was joking around about marriage. # 被大家讨论和开玩笑的事吓到
[7:14.72]Well, you do want all that stuff, right? # 你的确想要那些事吧？
[7:18.02]And you know what I want? # 你知道我想要什么？
[7:19.69]Yes. You want babies. You have baby fever. # 没错 你想要小孩 你有孩子狂
[7:24.11]I do not have baby fever. # 我才没有孩子狂
[7:26.07]Oh, please. You are obsessed with babies and marriage... # 拜托 你超迷恋小孩和婚姻
[7:29.20]...and everything that's related to babies and marriage. # 和一切跟小孩和婚姻有关的事
[7:33.49]You know what? Why don't we turn the heat down on this pressure cooker? # 我有个提议 让这个压力锅减压一下吧
[7:39.00]Have you lost your mind? # 你疯了吗？
[7:41.08]Chandler, this isn't about me. # 钱德 这不是我的问题
[7:42.42]This is about you and all your weird relationship commitment crap. # 是你不敢做出承诺
[7:45.55]Uh-uh. I know you, okay? I know the thoughts that you have in your head. # 少来 我了解你 我知道你脑袋里在想什么
[7:50.93]Well, you don't know everything. # 你并非什么都知道
[7:52.60]Did you know I'm going out with Rachel tonight instead of you? Hmm? # 你知道我今晚要跟瑞秋出去吗？嗯？
[7:56.27]And that the only baby around here is you? # 你知道最幼雅的是你吗？
[7:58.60]And did you know I can't even look at you right now? # 你知道我连看都不想看你吗？
[8:4.02]Yeah, well, I did not know that. # 那我倒是不知道
[8:10.03]It's gonna be okay, right? I mean, she's not gonna leave me. This is fixable. # 不会有事吧？她不会离开我吧 这是可以解决的
[8:14.33]- Yeah, sure.     - Absolutely. # - 当然   - 当然
[8:16.54]- By me?     - Oh, no, no, no. # - 我可以解决   - 不可能
[8:20.71]Well, unless you make some kind of big gesture. # 除非你有大动作
[8:24.04]Yeah, big, though. # 要非常大
[8:26.84]Shh. The missus. # 女主角来了
[8:29.88]Gunther, can I get a coffee? # 阿甘 我要一杯咖啡
[8:33.18]To go. # 外带
[8:35.05]Monica... # 摩妮卡
[8:36.26]I'm still not done not wanting to talk to you. # 我还不想跟你说话
[8:38.31]Just tell me what I need to do to make things right. # 告诉我怎样弥补
[8:40.77]- What?     - That's what we do. # - 什么？ - 我们都这样
[8:42.81]I mess up, you tell me how to fix it and I do. # 我做错事 你教我怎么补救
[8:46.15]And then, you know, you think I'm all cute again. # 我补救完 你又觉得我很可爱
[8:50.20]I'm really tired of being your relationship tutor. # 我不想再当你的爱情指导了
[8:53.41]You're gonna have to figure this out for yourself. # 这次你得自己想好吗
[8:56.58]You know what? If you're too afraid to be in a real relationship... # 如果你懒得好好经营感情
[8:59.37]...then don't be in one. # 就别谈感情
[9:39.29]NHoward! Howard! Howard! Howard! Howard! # 霍华德 霍华德 霍华德…
[9:51.71]Phoebe. Phoebe. # 菲比？菲比
[9:54.51]Oh, hi, Ross. # 罗斯
[9:57.60]What are you doing here? # 你在干什么？
[9:59.35]Oh, I thought this was your party, and it turns out it's a party for Howard. # 我以为这是你的派对 结果是替霍德华办的派对
[10:3.27]He's the sweetest little man. # 他真是个老可爱
[10:6.35]See you, Phoebe. Oh, and, hey, thanks for chipping in. # 菲比再见 谢谢你出钱
[10:9.57]Oh, sure. # 不客气
[10:11.86]You chipped in? # 你出了钱？
[10:13.61]Yeah, uh-huh, hundred dollars. # 对 一百块钱
[10:15.74]Phoebe, I can't believe you gave him money. # 你居然给他们钱
[10:18.45]I thought you agreed it was unreasonable that they asked me for that money. # 你不是也同意他们要我出钱 是很不合理的？
[10:22.95]Yeah, but they didn't ask me, you know? # 对 但他们没有要我出
[10:24.75]This way I'm just, you know, the exotic, generous stranger. # 当性感大方的陌生人最好玩了
[10:27.38]That's always fun to be. # 这真有趣
[10:29.79]Yeah, but you're making me look bad. # 但你让我很难看
[10:32.17]No, I'm not. No, if anything, I'm making you look better. # 谁说的 我是在帮你加分
[10:35.51]They'll see you talking to me, and I'm a hit. # 他们会看见你在跟我说话 我又很红
[10:39.68]- Hey, Pheebs.     - Hey. # - 嘿 菲比   - 嘿
[10:41.85]Oh, hey, Ross. # 罗斯
[10:43.52]Um, say, I was thinking maybe you two could switch apartments. # 你们或许可以交换住处
[10:46.19]Because Phoebe is more our kind of people. # 因为菲比跟我们比较搭茬
[10:49.06]Something to think about it. # 你考虑一下
[10:54.11]Yeah, okay, my bad. # 是我不好
[11:6.08]- Hey.     - Hi. # - 嘿   - 嗨
[11:11.09]Wow. You look big. # 哇 你看起来好壮
[11:14.92]Thanks, I've been working out. # 谢谢 最近有在练
[11:17.34]Hey, listen, is it obvious I'm wearing six sweaters? # 看得出来我穿六件毛衣吗？
[11:20.55]Uh, yeah. # 看得出来
[11:23.18]But it's not obvious why. # 但看不出来为什么
[11:25.89]Well, look, I'm breaking up with Katie, so I had to put on some extra padding. # 我要跟凯蒂分手 所以得多加几层护垫
[11:29.52]You know, I mean, if she hits me when she's happy... # 她平常高兴就会打我
[11:31.81]...can you imagine how hard she's gonna hit me... # 现在我要收回乔伊之爱…
[11:33.90]...when I tell her I'm taking away the Joey love? # 她岂不是打得更用力？
[11:39.11]Hey. # 嘿
[11:42.12]Hey. Hey, cute jacket. # 嘿 嘿 好可爱的外套
[11:44.04]Oh, thanks. # 谢谢
[11:45.79]- That's so sweet.     - Whoa. Ow. # - 你真好   - 哇哦
[11:50.46]Oh, "Ow." # 哦 "喔"
[11:51.96]Did Joey tell you to say that? You guys are too much. # 是乔伊要你叫的吗？你们真是够了
[11:55.05]Whoa. Ha, ha. # 哇哦 哈哈
[11:58.17]You know what? I gotta tell you... # 你知道吗？说真的…
[12:0.84]...I think you're the one that is too much. # 我觉得你才够了
[12:5.81]Joey has the nicest friends. # 乔伊的朋友真棒
[12:8.94]And the nicest girlfriend. # 女朋友更棒
[12:13.36]You're so sweet. # 你真好
[12:15.94]- You're so sweet.     - Ow! # - 你才好   - 啊
[12:23.78]Joey? # 乔伊
[12:25.45]She just kicked me. # 她踢我
[12:27.58]Huh. # 嗯
[12:32.21]Well, aren't you gonna do something? # 你不替我出头吗？
[12:35.04]Uh... # 额…
[12:36.25]You better do something or I'm gonna walk out that door right now. # 你最好替我出头 否则我现在就走人
[12:39.92]Well, are you gonna? # 你要不要？
[12:44.35]Nah. # 不要
[12:59.49]- Phoebe?     - Ha, ha. That's what I was saying. # - 菲比？ - 哈哈 我就是这个意思
[13:2.16]Phoebe? Phoebe? # 菲比？菲比
[13:5.07]This is a disaster. Can't I please just go? # 这真是人间地狱 我走了好不好？
[13:8.58]I'm talking you up to people. # 不行 我正在帮你说好话
[13:10.54]Just give it a little time, all right? Relax. Get something to eat. # 再等一下下 放轻松 拿东西吃好吗？
[13:16.67]So, uh, what did you tell them about me? # 你跟他们说了什么？
[13:19.96]Um, I told them about you and Emily. You know, trying to get some sympathy. # 我说了你和艾蜜莉的事 好争取同情心
[13:23.80]But somehow you came off as the bad guy. # 但讲一讲你成了坏人
[13:26.51]- What?     - Yeah, I think I told it wrong. # - 什么？ - 我想我说的方式不对
[13:30.77]We should talk about that... # 我们应该先聊聊…
[13:32.10]...because I don't totally understand what happened there. # 我不太知道前因后果
[13:36.73]Oh. This cake is really good. # 这个蛋糕真好吃
[13:39.98]Okay, see? Things are looking up already. # 看吧？情况已经在好转了
[13:41.74]Oh, my God. Someone cut Howard's cake. # 天哪 有人切了霍华的蛋糕
[13:49.62]Who would do a thing like that? # 谁会做这种低级的事？
[13:58.09]3B # 3-B.
[14:1.71]Okay, you got your free food, you ruined everyone's fun. # 你白吃白喝 扫了大家的兴
[14:4.76]- Don't you think it's time you went home?     - Yeah. # - 是不是该回家了？ - 没错
[14:8.26]Yeah, go back to 3-B, 3-B. # 没错 快滚回3B去 3B
[14:11.47]All right, everyone, calm down. Everyone, calm down. # 大家安静一下
[14:14.31]I have something that I would like to say. # 我有话要说
[14:19.07]Who here likes Ross? # 这里有谁喜欢罗斯？
[14:25.91]Of course you don't like him. # 你们当然不喜欢他
[14:27.70]He didn't give you any money. # 他不交钱
[14:29.78]He raised his own hand when I asked, "Who here likes Ross?" # 我问有谁喜欢他 他自己举手
[14:33.50]And he's wearing two nametags. # 他还贴两个名牌
[14:38.79]I'll be honest with you guys. When I first met Ross, I didn't like him at all. # 老实说 刚开始我也不喜欢他
[14:44.97]But then once I got to know him, I saw that he's really sweet... # 但了解他之后 我就发现…
[14:48.59]...and caring and very generous. # 他很好很大方
[14:52.22]I mean, all I'm saying is don't judge Ross before you get to know him, all right? # 请不要还不了解他就论断他 好吗？
[14:56.27]You know, I like all of you guys now. But when I first met you, you know... # 我现在很喜欢你们 但是当见面时
[15:1.36]Kurt? I thought, you know, abrasive drunk. # 寇特 粗鲁的酒鬼
[15:5.36]Um, Lola, mind-numbingly stupid. # 萝拉 笨得令人傻眼
[15:11.08]And, okay, you guys: Gold digger, cradle-robbing perv. # 还有你们 淘金女 老牛吃嫩草的变态
[15:17.83]So I think you all know what I mean. # 你们懂我的意思吧
[15:27.55]Obviously, I didn't think they were gonna start throwing things. # 我没想到他们会扔东西
[15:32.31]I just thought if I kept insulting them you would jump in and defend everyone. # 我想说我一直羞辱他们 你就会跳出来帮他们
[15:35.85]Then you could look like the hero. # 你就可以变成英雄 对喔
[15:38.06]Oh, wow, yeah. # 哦 哇
[15:40.65]See, I did not get that. # 太深奥了
[15:46.99]Where's Monica? Where is she? I need to talk to her, it's urgent. Is she here? # 摩妮卡呢？我有急事找她 她在吗？
[15:50.87]- I'm Monica.     - I need to talk to you. It's urgent. # - 我是摩妮卡   - 我有急事要找你 好
[15:54.87]- Okay.     - Okay, I've been doing a lot of thinking... # - 好吧   - 好吧 我想了很多我们的事…
[15:57.37]...about us. You know, a lot of, uh, "us" thinking. # 你和我的事
[16:1.38]And, uh, well, I guess there's only one way to do this. # 我猜只有一个办法
[16:9.38]- Wait, wait. What are you doing?      - Monica... # - 等等 你要干什么？ - 摩妮卡…
[16:12.55]No, no, no. Don't do it. # 不 不 拜托不要
[16:14.31]Will you marry me? # 你愿意嫁给我吗？
[16:19.60]- Oh, no, no, no.     -  What a bad idea. # - 噢 不 不   - 什么馊主意
[16:22.27]Oh, I can't not look at it. # 我不敢看
[16:26.36]Chandler, why are you doing this? # 钱德 你为什么要这样？
[16:28.36]I don't know. # 我不知道
[16:30.53]But I know I'm not afraid to do this. # 但是我知道我不怕
[16:33.57]Chandler. # 钱德
[16:35.20]I'm doing this because I'm sorry? # 因为我很抱歉？
[16:39.96]Do you, um, really think the best reason to get married is because you're sorry? # 你真的觉得结婚的最好理由 是因为你很抱歉？
[16:44.54]Oh, no, the best reason to get married is pregnancy. # 不 最好的理由是奉子成婚
[16:50.22]Sorry is pretty much fourth, behind being ready and actually wanting to get married. # 抱歉大约排第四 在准备好了跟真的想结婚后面
[16:55.60]Will you be my wife? # 你愿意做我的妻子吗？
[16:59.89]Chandler, um, I want you to take just a minute... # 钱德 你先静下来
[17:2.40]...and I want you to think about how ridiculous this sounds. # 想想这件事有多荒谬
[17:9.32]Yeah, I'm kind of wishing everyone wasn't here right now. # 我的确有点希望他们都不在
[17:15.03]You know that none of that stuff came from me. # 这些事都不是我扯出来的
[17:17.08]I mean, I never said that I wanted to have babies and get married right now. # 我从来没说现在就想结婚生子
[17:20.87]Yeah, I know, I was really confused, and then I talked to these guys. # 但我真的很乱 后来又跟他们谈过
[17:24.33]Who? Two divorces and Joey? # 离婚两次的人和乔伊？
[17:27.88]- Hey.     - She's right, you know. # - 嘿   - 她说得对
[17:31.80]Yeah, but still, cheap shot. # 但这种奚落算什么？
[17:36.51]You know when I said that I want you... # 你知道吗？我不是要你…
[17:39.60]...to deal with relationship stuff all on your own? # 自己想该怎么做？
[17:42.94]- Well, you're not ready for that.     - I didn't think I was. # - 你还做不到这点   - 我也这么认为
[17:51.49]Oh, my God. # 天哪
[17:53.03]What would you have done if I had said yes? # 要是我答应了呢？
[17:55.95]Well, I would've been happy because... # 那我会很开心
[17:58.08]...I would have been able spend the rest of my life with the woman I love. # 能跟心爱的人共度下半生
[18:3.08]Or you would have seen a Chandler-shaped hole in that door. # 又或者你会在那扇门上 看到我的人形洞
[18:12.47]- Hey, Ross, will you pass me that knife?     - No, I will not. # - 罗斯 请把刀子给我   - 不 我才不要
[18:16.09]It's okay. You don't have to be so mean about it. # 你不必这么凶吧
[18:18.64]You're right. I'm sorry. Will you marry me? # 你说得对 对不起 嫁给我好吗？
[18:25.52]Oh, and I was going to ask you to marry me... # 我正想向你求婚
[18:27.44]...because I forgot to say hello to you last week. # 因为我上星期忘了跟你打招呼
[18:30.44]Oh, no, wait, Pheebs. I think with something like that... # 那种情况应该只需要同居
[18:32.82]...you just ask them to move in with you. But I'm not sure. Chandler? # 但我也不确定 钱德？
[18:35.86]Ha, ha, okay, how long is this gonna go on? # 好 我还要被笑多久？
[18:37.99]Well, I think the length of teasing... # 那得看你做的…
[18:40.20]...is directly related to how insane you were. # 事有多扯
[18:43.00]So a long time. # 会很久
[18:45.29]This is fun. Oh, hey, Rach, remember that whole "we were on a break" thing? # 真好玩 记得"我们分手了"风波吗？
[18:49.21]Well, I'm sorry, will you marry me? # 我很抱歉 嫁给我好吗？
[18:57.47]That's not funny. # 不好笑
