[0:0.00] # (钢琴酒吧与夜总会)
[0:2.30] # *No time for losers
[0:5.51] # *Cause we are the champions
[0:11.06] # *Of the world
[1:19.67] # (中央咖啡厅)
[3:13.74] # *Delta Dawn What's that flower you have on?*
[3:20.08] # *Could it be a faded rose From days gone by?*
[3:36.85] # *Take me to that mansion in the sky*
[5:39.38] # *Take me to that mansion in the sky*
[10:11.70] # * Tonight, tonight we're gonna Make it happen*
[10:16.24] # *Tonight we'll put all other things aside*
[10:20.79] # *Get in this time And show me some affection*
[10:33.14] # *Wrap myself around you*
[15:30.60] # *Jeremiah was a bullfrog
[15:34.90] # Was a good friend of mine
[15:38.52] # Never understood a single word he said
[15:41.99] # But I helped him drink his wine*
[-15:17.12]- Hey.     - Yeah. Yeah, okay. Sure. # - 嘿   - 嗯 嗯 好啦 当然
[-15:19.50]Look, can we talk about what happened here last night? # 听着 我们可以谈谈 昨晚这里发生的事吗？
[-15:22.63]Sure. Just give me a second to get all huffy and weird like you. # 当然 给我几秒钟让我变得跟你一样 怒气冲天 怪里怪气的
[-15:26.84]You believe that whoever did something last night did what they did or didn't do? # 你敢相信某某人昨天晚上 做了某某事吗？
[-15:33.05]Okay, you really don't know what I'm talking about? # 你真的不知道我在说什么吗？
[-15:35.89]- No.     - Okay. Last night, after the party... # - 不知道   - 好的 昨天晚上 在派对过后…
[-15:38.52]I saw Rachel kissing that jerk from her office out on your balcony. # 我看到瑞秋在你家的阳台上 亲她办公室的那个混蛋
[-15:42.31]Our balcony? Seriously? # 在我家阳台？真的吗？
[-15:43.90]That's so funny. I told Monica we should put lights on our balcony... # 真是好玩 我告诉摩妮卡我们应该 在阳台上加个灯的
[-15:47.44]and she said, "No, no. It's too cold. Nobody will go out there." And I said: # 可她说"不 不 外面太冷 没有人会站到外面" 然后我说…
[-15:51.28]"Maybe if we put some lights out there they will." # "如果我们加个灯 或许就会有人了"
[-15:56.12]Right, that's what I came over to talk about. I saw Rachel kissing some guy... # 对 那就是我要谈的事 我看到瑞秋亲吻一个男的…
[-15:59.96]on your balcony, even though there were no lights! # 就在你家阳台上 即使那里一片漆黑
[-14:4.92]So are you gonna talk to her? # 那你要跟她谈谈吗？
[-14:7.84]Why? Why should I? I mean, if she wants to move on, that's fine. # 为什么？为什么我要？ 如果她要找寻新生活 没关系
[-14:11.88]You know when "that's fine" sounds true? When someone yells it and spits. # 你知道"没关系"要怎样说才有 说服力吗？喷着口水用力吼
[-14:16.22]No, I'm serious. I mean, if she wants to date people, fine. I don't care. # 不 我是说真的 如果她想要跟 别人约会 没关系 我不在乎
[-14:21.10]But at least she could have told me. # 但是至少她要跟我说一声啊
[-14:23.44]You know, I've been putting my life on hold and concentrating on Emma. # 你知道的 我的生活都已经停摆 注意力完全集中在艾玛身上
[-14:27.15]But if she wants to go out there kissing guys she barely knows, then so will I. # 但是如果她要去亲那些不是 很熟的男人 我也要那样做
[-14:35.66]Very funny! Ross is gay! Ha, ha. # 很好笑 罗斯是同志 哈哈
[-14:39.62]No, no. Good, so you're moving on. # 不 很好 所以你也要追寻 新的生活了
[-14:41.62]Do you have any idea where you're moving on to? # 你知道你要怎么样过新生活吗？
[-14:44.33]I've got plenty of opportunities. # 我是有很多机会的
[-14:46.38]Just now, there was some woman at the coffeehouse smiled at me. # 刚刚在咖啡厅就有个女人对我笑
[-14:51.05]And then the other day on the subway, a woman "accidentally" sat on my hand. # 还有一天在地铁 有个女人 "不小心"坐到我的手
[-14:57.26]Dude, don't rub my face in your crazy single life. # 老兄 别再跟我说你疯狂的单身生活了
[-13:2.18]And there's an anthropologist atschooL" # 还有 在学校有个人类学家
[-13:4.69]who totally came on to me during the interdepartmental potluck dinner. # 在跨部门餐会的时候 不停在勾搭我
[-13:8.65]Why did I get married? # 我为什么要结婚呢？
[-12:2.70]Hey, let me ask you guys something. # 嘿 让我问你们一个问题
[-12:5.54]I'm having new headshots taken tomorrow. # 我明天要拍新的大头照
[-12:7.50]The photographer said she thinks I should have my eyebrows waxed. # 摄影师说 她觉得我应该要修眉毛
[-12:11.00]Is that weird for a guy? # 男生那样做是不是很怪呢？
[-12:13.51]- Well, it depends.     - On? # - 嗯 那要看情况   - 什么情况？
[-12:15.88]On how far along he is in the sex-change process. # 看他是在变性过程中的什么阶段罗
[-12:20.39]No, I totally disagree. I think it's fine for a guy to do something like that. # 不 我完全不同意 我觉得男生那样做没有什么
[-12:24.52]Especially an actor. # 尤其是演员
[-12:26.31]I mean, not that you need to. Your eyebrows are... # 我不是说你有那个必要 你的眉毛…
[-12:33.40]Stop it, you guys. Stop staring, you're freaking me out. # 你们别这样 别盯着我看 要吓死我了
[-12:36.40]Your knuckles are kind of hairy too. # 你的手指上也有毛
[-12:39.53]Oh, man, now I have to get those done too? # 天啊 现在我也要除这些毛吗？
[-12:42.41]- Wow, talk about high maintenance.     - You dye your hair. # - 哇 你要做的改造可不少啊   - 你也染发啊
[-12:46.66]- I'm a woman.     - Double standards! # - 我是女人啊   - 双重标准
[-12:52.63]Before I forget, are you coming to Mike's piano bar tonight? # 差点忘记 你今晚会去麦克的钢琴酒吧吗？
[-12:54.34]Only if I don't have to get up and sing. # 只要我不需要上台唱歌
[-12:56.14]But everybody sings. It's so fun. # 但是大家都要唱歌啊 会很好玩的
[-12:58.34]Last time, this adorable old man got up there, forgot all the words, flipped out... # 上次有个可爱的老先生上台…
[-11:2.68]and everyone booed him off the stage. It was so funny. # 忘了所有的台词 挨呆了 然后大家就嘘他下台 真是好玩
[-11:9.06]Look, I'm not good at singing. # 听着 我唱歌不行的
[-11:10.94]Oh, what's the matter? You scared? You afraid I'm a better singer? # 怎样？你怕了吗？怕我唱得比你好吗？
[-11:15.23]You afraid I'm gonna beat you at singing? # 怕我会用唱歌打败你吗？
[-11:19.74]Nope. Nope. It's not working on me. # 不 这招对我没用
[-11:23.37]Wow, I must be growing up. # 哇 我一定是长大了
[-11:28.08]Okay, fine. Just please come and support Mike. You don't have to sing. # 好吧 就过来支持麦克就好了 你不需要唱歌
[-11:32.67]So I don't have to sing, and I can just sit there and pass judgment on others? # 所以我不用唱歌 而且还可以坐在那里讨论 批评其他人？
[-11:37.01]- While drinking.     - I'm there. # - 还可以一边喝酒   - 我会去
[-11:41.76]Hi, you guys. Listen, I really need your help. # 嘿 你们好 我需要你们的帮忙
[-11:44.47]I think I did something really stupid. # 我想我做了一件很蠢的事
[-11:47.10]Well, yes, Rachel, but you got something so beautiful out of it. # 嗯 是的 瑞秋 但是至少她很漂亮
[-11:53.40]No, not that. I kissed Gavin last night. # 不 不是那件事 我昨晚亲了盖文
[-11:56.40]- My God.     - You kissed him? # - 我的天   - 你亲了他？
[-11:57.65]Yeah, it was after the party, we were on the balcony... # 是啊 就在派对结束之后 我们在阳台上…
[-10:0.45]Wait, wait, wait. I was at home the whole time. How did I miss that? # 等等 我一直都在家 为什么没看到？
[-10:3.99]Well, it was the end of the party. You were probably ironing wrapping paper. # 派对才刚结束 你可能正忙着烫平包装纸
[-10:8.95]Oh, yeah. # 喔 是啊
[-10:13.25]So how did you end up kissing? # 那你们怎么会亲起来的呢？
[-10:15.34]We were all alone and he was being really nice... # 我们单独在一起 然后他对我又很体贴
[-10:17.84]- and he gave me this scarf.     - I thought you hated him. # - 然后又送我这条围巾   - 我以为你讨厌他
[-10:21.22]Well, there is a thin line between love and hate... # 甜心 爱与恨之间只有一线之隔
[-10:24.14]and it turns out that line is a scarf. # 而结果 那条线就是这条围巾
[-10:30.60]Are you thinking of starting something up with this guy? # 你在想要跟这男的交往吗？
[-10:33.31]I don't know. It's so complicated. I work with this guy. # 我不知道 真是太复杂了 这男的是我同事耶
[-10:36.52]I have the baby, and I have Ross. I don't know what to do. # 我已经有小孩 还有罗斯 我不知道该怎么办
[-10:40.24]And I have to be at the office and see Gavin in 10 minutes. # 而我再十分钟就要进办公室见到盖文了
[-10:43.70]Sounds like you need to think about what you want and talk to Gavin. # 听起来你应该想想你要什么 要怎么跟盖文说了
[-10:47.41]- And you definitely should talk to Ross.     - Or... # - 而且你一定得要跟罗斯谈谈   - 或者…
[-10:52.00]I could call in sick and not deal with it at all. # 我可以打电话请病假 那就不用管了
[-10:56.17]Wow! Five months maternity leave, you're back for four days... # 请了五个月的产假 才回去上班四天…
[-10:59.30]kiss a co-worker and call in sick. They are lucky to have you. # 亲了一个同事就请病假 他们有你这个员工真幸运
[-9:11.56]- Hi.     - Hi. # - 嗨   - 嗨
[-9:12.81]- I'm here for my eyebrow appointment.     - Name? # - 我有预约修眉毛   - 什么姓名？
[-9:17.82]Chandler Bing. # 钱德宾
[-9:22.03]Okay, very good. # 好的 很好
[-9:23.65]Have a seat right here, Mr. Bing, and Sonya will be right with you. # 请先坐一下 宾先生 桑妮亚很快就出来了
[-9:27.03]- Okay. Thanks.     - Mm-hm. # - 好的 谢谢   - 嗯
[-9:53.23]Ooh. Ooh, ooh, ooh. # 喔 喔
[-8:1.86]Uh-oh. # 嗯
[-8:14.54]I touched the stuff. # 我碰了那东西
[-8:18.29]I'll take care of it. # 让我来处理
[-8:24.63]Thanks. # 谢谢
[-8:26.26]So do you...? Do you get a lot of guys in here? # 那你们… 你们这里有很多男生会来吗？
[-8:29.51]- Oh, absolutely.     - Oh, good. # - 喔 绝对的   - 噢 真好
[-8:32.51]- You looking to meet somebody?     - All right, let's just do this. # - 你想要认识他们吗？ - 好了 我们开始吧
[-8:37.35]Okay, we'll get to the wax in a minute. # 好的 我们等一下再上热蜡
[-8:40.15]First, I want to tweeze some of the strays, okay? # 首先我要先拔一些杂毛 好吗？
[-8:43.07]- Now, this may sting just a little bit.     - I have an extremely high threshold... # - 这可能会有点痛   - 我很可以忍痛…
[-8:47.20]Holy Mother of God! Oh, my face! My face! # 妈妈咪啊 喔 我的脸 我的脸
[-8:57.33]I'm all right. I'm all right. I'm all right. # 我没事 我没事 我没事
[-8:59.79]It's just a bit of shock, that's all. # 只是有点吓到 没什么
[-7:3.34]- But I'll be fine. You can go again.     - Okay. # - 但是我没事 你可以继续了   - 好的
[-7:11.30]Sorry. # 抱歉
[-7:18.31]Damn it, woman! # 可恶 你这女人
[-7:20.94]OW, ow! Oh! # 噢 哎哟
[-7:26.03]Okay. # 好吧
[-7:32.74]- hey     - Hi # - 嗨   - 嘿
[-7:34.08]It's the most eligible man in New York. How's the moving on going? # 全纽约最有身价的单身汉来了 新生活进行得如何呢？
[-7:39.16]Not well. I went on the subway again and someone did sit on my hand... # 不太好 在地铁上 又有个人坐到我的手
[-7:43.38]but that person was neither female nor wearing pants. # 但是 这个人既不是女性 也没有穿内裤
[-7:48.76]Maybe you're going about this the wrong way. I mean, think about it: # 或许你完全错估情势了 我是说 你想想看
[-7:52.89]Single white male, divorced three times, two illegitimate children. # 单身白种男性 离婚三次 有两个非婚生子女
[-7:59.56]The personal ad writes itself. # 你应该自己心里有数的
[-6:3.23]You know, that's funny. Yeah. So do you think you'll ever work again? # 真是好笑 是啊 那你觉得你这辈子会找到工作吗？
[-6:8.69]What are you doing? You know I can only dish it out. # 你在干嘛？你知道我们会斗个没完的
[-6:12.74]I can't believe Rachel just moved on and didn't say anything to me. # 我不敢相信 瑞秋就这样抛下 我们的过去 而且没有跟我说
[-6:17.41]Maybe she didn't move on. # 或许她并没有抛下
[-6:19.20]Maybe that kiss was just an impulsive, one-time birthday thing. # 或许那只是冲动之下的吻 过生日才发生一次的那种
[-6:23.00]No, a month ago, she gave her number to some guy in a bar. # 不 一个月以前 她还把电话号码 留给一个在酒吧认识的男的
[-6:26.21]- Did she go out with him?     - No. When he called... # - 她有跟他出去吗？ - 没有 当他打电话来时…
[-6:28.46]I threw the message away. # 我把留官丢了
[-6:31.80]Ah, the highroad. # 真是厉害啊
[-6:34.55]All right, you know what? Enough. Enough talking. I have to get moving. # 你知道吗？够了 说够了 我要展开新生活了
[-6:39.60]Hey, check out those two blonds over there. Hey, come with me. # 嘿 瞧瞧那两个金发美眉 嘿 跟我一起过去
[-6:44.48]Are you trying to get everybody divorced? # 你要害每个人都离婚吗？
[-6:47.73]You don't have to do anything. It'll just be easier if it's two of us. # 你不用做什么 但是我们两捆一起过去会比较好
[-6:51.36]Like college, remember? First, you break the ice with some kind of a joke... # 就像大学一样 记得吗？你先过去说笑话热场面
[-6:55.87]so they know you're the funny one. I swoop in with interesting conversation... # 让她们知道你是好玩的人 然后我再插入有趣的话题
[-5:0.12]so they'll see that I'm the brilliant, brooding sexy one. # 让她们知道我既聪明 有教养又性感
[-5:7.42]I thought I got to make the jokes. # 我还以为说笑话是我的专利
[-5:11.59]- Don't you have to be at work?     - Oh, come on. # - 你不用上班吗？ - 拜托 来吧
[-5:17.43]Hello. Hi, my name's Chandler. This is my friend Ross right here. # 哈罗 我叫钱德 这是我朋友罗斯
[-5:22.60]We were wondering... # 我们在想…
[-5:24.35]if you're up for it, we only need six more people for a human pyramid. # 如果你们有兴趣的话 我们还需要六个人来完成人体金字塔
[-5:30.78]Swoop. Swoop. # 接手 接手
[-5:34.07]Uh... So, um... # 噢…  那…
[-5:36.28]Hey, I notice you're reading the paper. # 嘿 我注意到你在看报纸
[-5:40.24]Another flood in Europe, huh? # 欧洲又有水灾了 对吗？
[-5:44.96]Um, here's a question: # 问题来了
[-5:48.34]Would you rather drown or be burned alive? # 你宁愿被淹死还是被活活烧死？
[-5:54.80]- I'm sorry, we're just leaving.     - Okay. # - 很抱歉 我们要走了   - 好的
[-4:2.35]We still got it. # 我们还是宝刀未老
[-4:13.11]- Who is it?     - Gavin. I brought you some soup. # - 是谁？ - 盖文 我带一些汤来给你
[-4:17.32]- Why?     - Uh, I heard your were sick. # - 为什么？ - 我听说你生病了
[-4:19.99]Oh, right! Hold on, let me just clean up in here a little bit. # 喔 对 等一下 让我先整理一下
[-4:34.59]Hello, Gavin. # 哈罗 盖文
[-4:37.68]I missed you at work. How you feeling? # 今天上班我好想你 你还好吗？
[-4:39.80]I'm not gonna lie to you, I'm pretty sick. # 我不想对你说谎 我病得很重
[-4:43.68]Oh, good. Because I was having a totally paranoid moment... # 喔 好 因为我还担心…
[-4:47.02]where I thought you called in sick to avoid me. # 你是在装病逃避我
[-4:49.44]Oh, no, no, no. # 喔 不 不 不
[-4:55.24]So I had fun last night. # 我昨晚很愉快
[-4:57.95]So did I. # 我也是
[-3:2.58]Exactly how contagious is this thing you have? # 你的病到底传染性有多高呢？
[-3:4.95]Is it a cold from standing on the balcony, or did a monkey bite you? # 是因为站在阳台上受凉了 还是被猴子咬呢？?
[-3:10.75]- It's just a cold.     - Do you have a fever? # - 只是单纯的感冒   - 有发烧吗？
[-3:13.80]Let me see. # 让我看看
[-3:20.59]Um... # 嗯
[-3:21.80]What? What is it? What's the matter? # 怎么？怎么了？怎么回事？
[-3:23.68]What's Ross doing to you in that picture? # 在那张照片中 罗斯在对你做什么？
[-3:26.35]Oh, he's dusting me with a fossil brush. # 喔 他在用化石刷子帮我除尘
[-3:30.94]He thought it would be funny. # 他觉得那样很好玩
[-3:33.86]- Right. Right.     - Yeah. # - 是啊   - 是的
[-3:36.28]- Ross.     - Yeah. # - 罗斯   - 是啊
[-3:39.07]What's the deal with you guys? I don't wanna get in the middle of anything. # 你们之间有什么吗？我不想要当第三者
[-3:42.49]Oh, you're not getting in the middle of anything. Don't worry about Ross. # 你不是第三者 别担心罗斯
[-3:47.70]Hide! That's Ross! Hide! # 快躲 是罗斯 躲起来
[-3:50.67]- Hide! Hide!     - Yeah, but you said not to worry... # - 躲起来 躲起来   - 但是你说不用担心…
[-3:53.13]I lied and I'm not sick either! Just stay behind the curtain! # 我说谎 而且我也没有生病 躲到窗廉后面
[-2:0.01]- Hi.     - Oh, Molly. You're not Ross. # - 嗨   - 喔 莫莉 不是罗斯
[-2:3.26]No. I'm here to take Emma to your mother's, remember? # 不是 我是来接艾玛到你妈家的 记得吗？
[-2:6.35]Right. Yes, yes. # 对 是的 是的
[-2:8.68]- Don't panic.     - What? # - 别紧张   - 怎么了？
[-2:11.14]There is a man behind your curtain. # 有个男人躲在窗帘后面
[-2:13.56]- I have Mace in my purse.     - No, that's okay! No, no, no. # - 我皮包里有防狼喷雾   - 不 没关系 不 不 不
[-2:17.36]This is my business associate Gavin being silly. Come out from behind there. # 那是我同事盖文在发神经 出来吧
[-2:23.66]Hi. Gavin. Pleased to meet you. # 嗨 我叫盖文 很高兴认识你
[-2:27.74]It was my idea to stand there. # 是我要站在那里的
[-2:30.37]- Hello. I'll just go get Emma.     - Okay. # - 哈罗 我去带艾玛   - 好的
[-2:37.05]So... # 那么…
[-2:39.26]- why did I have to hide?     - I thought it was Ross. # - 为什么我要躲呢？ - 我以为那是罗斯
[-2:43.22]I thought there was nothing going on between you. # 我以为你们之间已经没有什么了
[-2:46.22]There isn't. There totally isn't. # 是没有 完全没有
[-2:48.35]You hear keys in the hall and you jump like a bronco coming out of the chute. # 你听到钥匙转动的声音 就像野牛一样跳了起来
[-2:55.23]I used to be a rodeo clown. # 我曾经是牛仔
[-1:0.23]Um, all right, look, Gavin... # 好的 听着 盖文
[-1:3.15]I... # 我…
[-1:5.45]I guess I felt guilty that you were here... # 我想 你在这里 让我觉得有罪恶威
[-1:9.49]Which I shouldn't. # 我不该有这种感觉的
[-1:11.66]You know, Ross and I are not in a relationship... # 你知道的 罗斯跟我并没有在交征
[-1:15.42]but he is the father of my child. And, you know... # 但是 他是我孩子的父亲 而且…
[-1:20.17]we do live together. And plus, there's just so much history, you know? # 我们还住在一起 还有 我们有太多过去 你知道吗？
[-1:23.93]It's just... I don't know. # 只是…我不知道
[-1:26.01]- I'm sorry. I'm just all over the place.     - It's okay. # - 我很抱歉 我头脑很不清楚了   - 没关系
[-1:31.14]It's probably not my place, but can I give you a piece of advice? # 这或许不关我的事 但是我可以给你一个建议吗？
[-1:34.44]- Yes.     - You should talk to Ross about all this. # - 好的   - 你应该跟罗斯谈这件事
[-1:38.94]People keep saying that. # 大家都这样说
[-1:43.78]Oh, I'm sorry, Gavin. # 我很抱歉 盖文
[-1:45.91]Don't be. # 别抱歉
[-1:47.74]It's just bad timing. # 只是现在不是好时机
[-1:51.70]So seriously, rodeo clown? # 讲真的吗？牛仔？
[-1:54.75]One of the best, ma'am. One of the best. # 技术最棒的小姐 技术最棒的
[0:25.78]Oh, she's my girlfriend. That's not just how we do it here. # 喔 她是我女朋友 不是每个上台的都得这样
[0:29.78]I'm gonna take a little break, and when we come back... # 我要休息一下 当我们回来时
[0:32.45]we've got Kenneth singing "I Touch Myself." # 肯尼将要演唱《我自摸》
[0:36.50]I'm not here to judge. # 我只负责弹琴
[0:42.63]- You have got to sing.     - No, I told you I can't. # - 你一定要上台唱   - 不 我告诉过你我不行
[0:46.05]But you would have so much fun. And you have a really nice voice. # 但是你会很喜欢的 而且你的声音很好听
[0:50.18]- When have you heard me sing?     - All the time, when you're cooking. # - 你是何时听到我唱歌的？ - 常常 当你在煮饭的时候
[0:53.47]- What?     - Yeah, you're always singing... # - 什么？ - 是啊 你总是一边唱着…
[0:55.23]"Yummy, yummy, yummy, I've got love in my tummy." # "好吃 好吃 好吃 我肚肚里有爱爱"
[0:59.35]Yeah, I do rock that one. # 是啊 我那倒是唱得不错
[1:3.23]Isn't there just a little part of you that wants to get up there? # 你难道一点都不想要上去唱吗？
[1:7.28]Just a little. But, God, it's so scary. # 一点而已 但是老天 好可怕喔
[1:10.82]I don't even know what I would sing. # 我根本不知道要唱什么
[1:13.03]- Well, I've got a book around...     -"Delta Dawn." # - 嗯 我有一本歌本在…   - 《破晓时分》
[1:24.30]Hi. I couldn't help but notice, but that's an unusual necklace. # 嗨 我不得不注意到 你特别的项链
[1:29.84]You already hit on me an hour ago. # 你一个小时前就来搭讪过了
[1:34.39]Right. So that's a firm no? # 没错 所以确定不要吗？
[1:43.94]I don't believe this. I just keep striking out. # 我不敢相信 我一直被判出局
[1:47.07]I don't get it either. # 我也不敢相信
[1:49.65]I mean, you're obviously desperate. # 我是说 很明显地你是很饥渴了
[1:52.53]You're asking women how they wanna be killed. # 你问女人她们想要如何死法
[1:56.54]This is great. Rachel's gonna keep kissing guys... # 太棒了 瑞秋继续去亲男人…
[1:59.83]...until she finds the one she wants, and I'm gonna die alone. # 直到她找到她想要的男人 而我将孤单地死去
[2:3.92]By drowning or...? # 是淹死 还是…
[2:8.47]- Why would he break up with me?     - I don't know, sweetie. # - 他为什么要跟我分手呢？ - 我不知道 亲爱的
[2:12.68]All I ever wanted was to just love him and have him love me back. # 我要的只不过是爱他 希望他也爱我
[2:17.14]I mean, am I so unlovable? # 我是说 我有这么不值得爱吗？
[2:22.60]- Wow.     - I know. # - 喔   - 就是啊
[2:35.24]All right. That was Kenneth with his... # 好了 以上是肯尼所带来的…
[2:38.08]...much too literal rendition of "I Touch Myself." # 即兴表演《我自摸》
[2:42.04]Coming up next, we've got Monica singing "Delta Dawn." # 接下来是摩妮卡演唱《破晓时分》
[2:46.84]Wait. I can't sing in front of all these people. # 等等 我不能在这些人面前唱
[2:49.55]Just pretend they're not even here. It's okay. # 假装他们不在 没关系的
[2:52.09]Once that spotlight hits you, it's so bright, you won't see anyone anyway. # 一旦聚光灯照到你 会很亮的 反正你也看不到任何人
[2:59.39]Hi, I'm Monica. And I'm going to be singing "Delta Dawn." # 嗨 我是摩妮卡 我要唱的是《破晓时分》
[3:28.25]- Can you totally see through her shirt?     - Like an x-ray. # - 你可以看穿她的上衣吗？ - 像X光一样
[3:33.59]Bad day not to wear a bra. # 今天不是不穿内衣的好日子
[3:47.77]Hey. # 嘿
[3:49.07]I need your help. # 我需要你的帮忙
[3:53.61]Wow, it seems serious. # 看起来很严重 哇
[3:56.32]What seems to be the problem, Ashley Judd? # 是怎么了呢？艾希莉贾德？
[3:59.62]I'm getting new headshots taken. So I went to get my eyebrows shaped. # 我要照新的大头照 所以我去修了眉毛
[4:3.83]I'm sorry. Moment to make fun of that, please. # 很抱歉 让我笑一下吧
[4:7.46]I may be a sissy, but I'll still pound you into the ground. # 我看起来可能娘娘腔的 但是我还是可以海扁你的
[4:11.80]Look, it hurt so bad, I could only let her do one eyebrow, and now... # 听着 好痛喔 我只能让她做一边 所以就…
[4:15.80]they don't match! # 两边不对称了
[4:31.27]It's like a baby caterpillar chasing its mama. # 就像是毛毛虫宝宝在追妈妈一样
[4:35.15]You gotta help me out, okay? Look, I have a magic marker. # 你得要帮我 好吗？看 我有麦克笔
[4:38.49]Fill in the skinny one so I don't look stupid for my pictures. # 帮我把细的这边画粗 照起相来才不会很蠢
[4:41.66]Okay, first of all, this is green. # 好的 但是 首先这是绿色的
[4:44.70]- What the hell am I supposed to do?     - I will help you out... # - 我他妈的该怎么办呢？ - 我会帮你的
[4:47.67]but you have to promise you won't tell anyone what I'm about to tell you. # 但是你要答应我 不会把我要告诉你的事说出去
[4:52.46]What? What? # 什么事？什么事？
[4:55.42]Okay. # 好了
[4:56.93]You know how most kids get their allowance from mowing the lawn... # 你知道大部分的小孩都是利用除草 或是倒垃圾什么的…
[5:0.22]or taking out the garbage? Well, I earned mine... # 来赚取零用钱 而我赚零用钱的方式…
[5:4.97]by plucking the eyebrows of my father and his "business partners." # 就是帮我父亲 还有他的"合伙人"拔眉毛
[5:15.53]Oh, my God. # 喔 我的天
[5:17.78]Yeah, well, I guess you don't need my help, Victor-Victoria. # 好的 我猜你不需要我的帮忙了 乔伊美眉
[5:21.32]No, no, no. I do. I do. I need your help. # 不 不 不 我要 我要 我需要你的帮忙
[5:24.58]But, Chandler, I don't know if I can take any more plucking. It hurt so bad. # 但是钱德 我不知道能不能 再忍受拔毛 真的好痛
[5:28.41]Not with my combination of ice cubes, aloe vera and my gentle... # 安啦 有我的冰块跟芦苓配方 加上…
[5:33.34]...self-loathing touch. # 连自己也厌恶的温柔接触
[5:50.31]Aww... # 噢
[5:52.44]I'm sorry, the song's over. # 我很抱歉 歌唱完了
[5:57.57]- Did you see me up there?     - Every little bit of you. # - 你有看到我在上面吗？ - 从头到尾看透透
[6:2.12]I can't believe I sang in front of people and they liked me. # 我不敢相信我在大家面前唱歌 而且他们喜欢我
[6:5.74]Did you hear that guy shouting, "Look at those tips"? # 你们有听到还有人大喊 "瞧瞧那些小费"吗？
[6:8.54]I mean, did I really help you get a lot of tips? # 我是说 我有帮你多赚小费吗？
[6:12.58]Sure. # 当然有
[6:15.42]- Mon, not that you didn't sound good...     - Good? # - 摩妮卡 不是说你唱得不好…   - 不好？
[6:19.22]Didn't you hear them? I was great! # 你没有听到他们的叫声吗？我棒透了
[6:22.80]Thank you so much for making me do this. That is the best gift ever. # 谢谢你逼我这样做 这是我有过最好的礼物了
[6:27.68]Also a good gift: underwear. # 内衣也会是好礼物
[6:34.11]Thank you so much for letting me do this. # 谢谢你让过来
[6:37.03]Public bathrooms freak me out. I can't even pee, let alone do anything else. # 公共厕所让我觉得很恶心 我根本没有办法上厕所 更别说其他的
[6:41.53]But what's great is, you don't mind talking about it. # 但是更棒的是 你根本不介意说出来
[6:45.33]It is so amazing that I met you on the same day that Eric broke up with me... # 这真是太神奇了 在我跟艾瑞克分手的 这一天 我就遇见了你
[6:50.12]because it's like, you lose a boyfriend, and you get a boyfriend. # 这就是 失去一个男朋友 又得到一个男朋友
[6:54.21]Uh-huh. # 嗯
[6:56.34]No, don't worry. This is not some rebound thing. I am totally over Eric. # 你不用担心 这不是补货疗伤法 我己经完全不爱艾瑞克了
[7:1.76]Phew. # 唷
[7:8.47]Good choice, Ross. # 挑得真好 罗斯
[7:12.73]Oh, hey. Hi. There you are. # 嘿 嗨 你在家
[7:15.19]- I've been looking for you everywhere.     - Hello. Well, here I am. # - 我到处在找你   - 哈罗 我在家
[7:18.98]My mom is not bringing the baby back until 9:00. # 我妈到九点才会把孩子带过来
[7:22.11]So I was hoping you and I could have a chance to kind of... # 所以我希望 我们可以有机会来…
[7:29.16]- Somebody here?     - Oh, yeah. That's Michelle. # - 有人在这里吗？ - 是的 是蜜雪儿
[7:32.08]- Who?     - Oh, just this woman I've been seeing. # - 谁？ - 喔 是我最近在约会的女生
[7:36.79]- You've been seeing someone?     - Yeah, didn't I mention that? # - 你有在约会？ - 是啊 我没有提过吗？
[7:40.30]I mean, we haven't been going out too long... # 对 我是说 我们并没有约会很久
[7:43.38]but there's this amazing connection between us. # 但是我们之间有很微妙的感情
[7:47.43]I mean, in fact just before you came in she called me her boyfriend. # 而且就在你进来之前 她才说我是她男朋友
[7:51.39]I thought it was a little too soon, but also, it felt kind of nice. # 我是觉得有点太快 但是觉得也不错
[7:57.56]What are you taking amoxicillin for? # 你为什么要用青霉素呢？
[8:6.61]How great is this? You're already comfortable enough... # 真是太棒了 你已经可以自在的…
[8:9.99]to look through my stuff. # 偷看我的东西了
[8:12.87]I'm sorry, Michelle, this is my roommate, Rachel. # 很抱歉 蜜雪儿 这位是我室友 瑞秋
[8:15.54]And I'm also Emma's mother. # 而且我也是艾玛的母亲
[8:18.38]- Who's Emma?     - I told you about my daughter. # - 艾玛是谁呢？ - 我跟你说过 是我的女儿
[8:22.05]This is your daughter? # 这位是你女儿？
[8:25.43]I could be your new mommy. # 我可以当你的新妈妈喔
[8:38.35]And done. # 好了
[8:40.65]Oh, my God. # 我的天
[8:43.11]I didn't feel a thing. Hey, are you still looking for a job? # 我根本都没感觉 嘿 你还在找工作吗？
[8:46.40]Because you could tweeze circles around that sadistic bitch at the salon. # 你比那个沙龙的臭娘们会拔多了
[8:51.37]- Thanks. Wanna see what it looks like?     - Yeah. # - 谢谢 想要看看吗？ - 好啊
[8:54.87]Hey! # 嘿
[8:56.21]They totally match. They look great. # 完全对称了 很好看耶
[8:59.67]They look great. How you doing? # 看起来真棒 你好吗？
[9:3.96]Yeah, I think it looks pretty good. I was a little worried I was... # 是啊 我觉得看起来挺不错的 我本来有点担心会…
[9:7.47]uncovering a birthmark right about there... # 让这上面的胎记露出来
[9:10.39]but it turned out to be a little piece of chocolate. # 但原来那只是一点巧克力渣
[9:13.68]- Chandler, thank you so much.     - No problem. # - 钱德 真是威谢你   - 不用客气
[9:16.39]Listen, that was a pretty girlie hour we just spent. # 听着 我们刚花了一小时做娘们的事
[9:20.02]We should do something manly to make up for it. # 我们应该做一些男人的事来弥补
[9:22.65]Yeah. # 是啊
[9:28.11]- Curl my eyelashes.     - Yeah! # - 把睫毛夹卷   - 好啊
[9:33.62]For my next song, I think I'll sing something a little more upbeat, all right? # 下一首歌我想唱比较轻快的 好吗？
[9:38.71]Oh, how about the Pointer Sisters' "I'm So Excited"? # 唱《指针姐妹合唱团》的 《我好兴奋》怎样呢？
[9:42.88]And make it bouncy. # 弹得活泼一点哦
[9:45.38]Well, you can probably take care of that on your end. # 嗯 你自己就可以办得到了
[9:49.30]I'm sorry I'm late. You'll understand when you see Joey. # 很抱歉我迟到了 等一下你看到乔伊 就知道为什么了
[9:53.43]Honey, you're just in time. I'm about to sing another song. # 亲爱的 你正好赶上 我正要唱另一首歌
[9:57.23]- Really? In front of all these people?     - And they love me. # - 真的？在所有人面前吗？ - 而且他们很喜欢我
[10:0.10]- Oh, my God.     - She gives the people what they want. # - 我的天   - 她给的正是他们想要的
[10:4.52]All right, watch. # 好的 看着
[10:24.09]Are those my wife's nipples? # 那是我老婆的乳头吗？
[10:27.55]Isn't that funny? I didn't see that before. I wouldn't have let her go up again. # 真是好玩 我之前怎么没有注意到？要不然我不会让她上去的
[10:31.68]I've got to stop this. # 我必须制止她
[10:36.06]- HI     - HI # - 嘿   - 嘿
[10:40.18]Yeah! # 耶
[10:47.61]Oh, who cares? They still love me. # 管他的 他们还是爱我
[10:53.66]You, touching yourself! Out! # 你 在自模 出去
[11:3.17]Wow! She does that a lot. # 她蛮爱上厕所的
[11:6.84]Ross, you didn't tell me you were a doctor. # 罗斯 你没有告诉我你是博士
[11:10.51]Wait a minute. You haven't even told her you are a doctor yet? # 等一下 你还没有告诉她 你是博士？
[11:13.80]How long have you known her, like an hour? # 你认识她多久呢？一个小时吗？
[11:15.97]Actually, about an hour and a half. # 事实上是一个小时半
[11:19.27]I told you it wasn't long, but there's an amazing connection between us. # 我告诉过你不久 但是我们之间有 很微妙的感觉
[11:24.02]You feel that too? Oh! # 你也有威觉到吗？
[11:26.52]- I thought that that was just me.     - Are you kidding? # - 我以为只是我单方面而已   - 你开玩笑吗？
[11:31.40]- Do you wanna go away this weekend?     - We'll see. # - 你想要这周末一起去度假吗？ - 再说
[11:36.45]Ross, what's going on here? # 好 罗斯 这是怎么回事呢？
[11:38.12]Are we just bringing strange women back to the apartment now? # 我们现在是可以带陌生女人回家t吗？
[11:41.25]I don't know. Are we just kissing guys on balconies? # 我不知道 我们现在是可以 在阳台上亲吻男人了吗？
[11:44.33]- How do you know about that?     - Through the magic of sight. # - 你怎么会知道呢？ - 我有千里眼
[11:51.01]- I was here, putting our child to sleep...     - Emma. # - 我在这里哄我们的女儿睡觉   - 艾玛
[11:57.51]When I looked through the window and saw you kissing a guy... # 当我从窗户看过去 就看到你在亲一个男的
[12:0.68]you've known for what, a week? # 一个你认识有多久的男生 一星期吗？
[12:2.85]God, is that what this is all about? You bring her up here to get back at me? # 天啊 就是这原因吗？所以你带她回来报复我吗？
[12:6.90]No, actually, see, I had to pee because I can't use public bathrooms... # 不 事实上是我要上厕所 而我又不能上公共厕所
[12:10.57]- because of the doody parasites.     - Okay, Michelle, it's time to go. # - 因为有寄生虫   - 好了 蜜雪儿 你该走了
[12:15.07]- Well, call me.     - Okay. # - 那 打电话给我   - 好的
[12:18.03]Wait, you don't have my phone number. # 等等 你没有我的电话
[12:19.99]You know what? If it's meant to be, I'll guess it. # 你知道吗？如果是命中注定 我会猜到的
[12:24.66]Bye-bye. # 再见
[12:27.71]Score. # 高招
[12:29.84]Did you not like her? Because I was hoping we could come... # 你不喜欢她吗？我还希望我们可以…
[12:32.71]to your kissing parties on the balcony. # 去参加你的阳台亲吻派对
[12:34.97]I can't believe you are making a big deal about this. It was one kiss! # 我不敢相信你竟然小题大作 只不过是一个吻
[12:38.68]- One guy. One time!     - Oh, really? # - 跟一个人 一次而已   - 喔 真的吗？
[12:41.51]- Yeah.     - Oh, really? # - 是啊   - 喔 真的？
[12:45.85]Oh, yeah. # 喔 真的
[12:47.90]- What about the guy from the bar?     - Who? # - 那个酒吧认识的男的呢？ - 谁？
[12:50.86]The guy you gave your number to. # 你给他电话号码的那一个
[12:54.15]- How do you know about that?     - Because he called here looking for you. # - 你是怎么知道的？ - 因为他打来找你
[12:58.61]So don't tell me kissing this guy from work is a one-time thing. # 所以别跟我说 你亲这个男同事 只是一次而已
[13:2.95]Because you've been out there in bars and on balconies... # 因为你又在酒吧 又在阳台上…
[13:6.41]for over a month now. And you don't even have the courtesy to tell me. # 已经一个多月了 而你根本连想告诉我的意思都没有
[13:11.46]- Why didn't I get that message?     - What? # - 为什么我没有拿到留言？ - 什么？
[13:14.46]From the guy in the bar? Why didn't I get that message? # 那个酒吧的男的留言？为什么我没有拿到留言？
[13:18.47]Because I folded it up and put it in my pants pocket. # 因为我折起来放到裤子口袋里了
[13:21.80]Do you...? Do you not look there? # 你没有去找过吗？
[13:26.93]Ross. # 罗斯
[13:31.19]I never gave it to you. # 我没有拿给你
[13:33.86]Why? # 为什么？
[13:37.28]- I don't know.     - Oh, God, you know what? I don't... # - 我不知道   - 天啊 你知道吗？我不…
[13:40.11]Who do you think you are? Who are you to decide... # 你以为你是谁呢？谁让你有权决定…
[13:43.03]what messages I should or should not get?! # 什么留言我该收或是不该收？
[13:46.29]Who am I? I'm the guy who's taking care of our baby... # 我是谁？我是那个照顾我们孩子的人
[13:49.25]- while you're at bars meeting guys!     - I cannot believe you. # - 而你却在酒吧跟男人混   - 我真不敢相信
[13:52.71]I actually came in here hoping to have a mature conversation about us. # 我回来希望能够 跟你成熟的谈谈我们之间
[13:57.09]But I can't do that with someone who hides my messages... # 但是我不能跟会藏我留言 还会带疯女人…
[13:59.84]and brings crazy women back to my apartment! # 回我公寓的人谈
[14:2.89]Hey, none of the sane ones wanted to come back with me! # 嘿 正常的人没有一个要跟我回来
[14:9.89]That's not the point, okay? The point is... # 这不是重点好吗？重点是…
[14:13.06]you are the one who moved on and didn't tell anyone. # 是你抛下我们的过去 而你却没有说
[14:17.32]Oh, God, Ross, this is just so messed up. # 天啊 罗斯 这真是糟透了
[14:21.61]What is wrong with us? When people hear about our situation, they ask: # 我们是怎么了？当大家知道我们的情况都会问…
[14:25.95]"You live together, but you're not a couple, yet you have a baby? # "你们住在一起 不是一对 但是你们又有小孩？
[14:29.12]Isn't that weird?" And I say, "No. It's not, because it works for us." # 不是很奇怪吗？"我会说 "不会 我们都没问题"
[14:33.50]But you know what? This doesn't work. # 但是你知道吗？这问题很大
[14:35.59]- In fact, this is the opposite of working.     - Clearly. # - 事实上 完全行不通   - 的确如此
[14:41.47]And you know... # 你也知道
[14:43.34]we said that we would live together as long as this makes sense... # 我们有说过只要一切没问题 我们就会一直住在一起
[14:47.22]and maybe this just doesn't make sense anymore. # 然而 或许一切不再是没问题了
[14:53.19]Yeah, maybe not. # 是啊 或许不再是了
[14:56.90]So, what do you wanna do? # 那你想要怎样呢？
[15:2.53]- Hey.     - Hi. # - 嘿   - 嗨
[15:5.53]Can Emma and I live here for a while? # 我跟艾玛可以过来住一阵子吗？
[15:9.20]God. Uh... # 天啊
[15:12.29]- Of course.     - Thank you. # - 当然可以   - 谢谢你
[15:20.34]Your eyebrows look weird. # 你的眉毛很奇怪
[15:48.70]So you'll just touch yourself for anything, then? # 所以不管怎样 你都会自模就对了
