[0:0.00]Man, I sure miss Julie. # 我好想念茱莉
[0:1.96]Spanish midgets. # 西班牙侏儒
[0:4.42]Spanish midgets wrestling... # 西班牙侏儒摔角…
[0:8.22]Julie. Okay, yes, I see how you got there. # 茱莉 好 是的 我懂你为何会这样联想
[0:17.06]You ever figure out what that thing's for? # 你搞清楚了那玩意的用途吗？
[0:20.06]No, see, I'm trying this screening thing. # 不 是这样的 我在试着过滤电话
[0:22.19]I figure if I always answer the phone, people will think I don't have a life. # 我认为我老是接电话 人们会觉得我生活贫乏
[0:26.28]My God. Rodrigo never gets pinned. # 我的天 罗德里哥从来不会被压制
[0:28.61]Here comes the beep. You know what to do. # 哔声要来了 你知道该怎么做
[0:31.41]Hello. I'm looking for Bob. # 你好 我要找巴伯
[0:33.45]This is Jade. # 我是洁德
[0:34.70]I don't know if you're still at this number, but I was just thinking about us... # 我不知道你是否还用这号码 但我只是想到彼此
[0:38.37]and how great it was, and, well, I know it's been three years... # 和以前有多棒 我知道那已是三年前的事 但…
[0:42.63]but I was kind of hoping we could hook up again. # 我有点希望我们再次接头
[0:45.21]You know, I barely had the nerve to make this call... # 你知道吗？ 我几乎没勇气打这通电话
[0:48.46]- so you know what I did?     - What? # - 所以你知道我做了什么吗？ - 什么？
[0:50.84]I got a little drunk... # 我喝得微醺
[0:53.01]and naked. # 还全身赤裸
[0:54.26]Bob here. # 我是巴伯
[1:2.78]∮ So no one told you life was gonna be this way ∮ # 没有人告诉你活着有多累
[1:7.85]∮ Your job's a joke, you're broke, your love life's D.O.A. ∮ # 上班受罪 口袋空空 爱情变累赘
[1:12.93]∮ It's like you're always stuck in second gear ∮ # 寂寞又潦倒 受气又受累
[1:17.20]∮ When it hasn't been your day, ∮ # 日复一日 年复一年
[1:19.30]∮ your week, your month, or even your year ∮ # 时运不济 活着受罪
[1:22.30]∮ but I'll be there for you ∮ # 你我永不离弃
[1:26.26]∮ When the rain starts to pour ∮ # 纵有狂风暴雨
[1:28.09]∮ I'll be there for you ∮ # 你我永不离弃
[1:31.21]∮ Like I've been there before ∮ # 支持一如往昔
[1:33.05]∮ I'll be there for you ∮ # 你我永不离弃
[1:36.06]∮ 'Cause you're there for me too ∮ # 你我相偎相依
[1:44.23]So, uh, what have you been up to? # 所以说… 你近况怎样？
[1:47.27]Oh, you know, the usual. # 你知道的 跟平常一样
[1:49.19]Teaching aerobics... # 教有氧运动
[1:51.40]partying way too much. Heh. # 玩得太过火
[1:53.91]Oh, and in case you were wondering... # 假如你不确定…
[1:55.87]those are my legs on the new James Bond poster. # 新的詹姆士庞德电影海报上 是我的双腿
[2:3.33]Can you hold on a moment? I have another call. # 你能等一下吗？我有另一通电话
[2:5.42]- I love her.     - I know. # - 我爱她   - 我懂
[2:9.38]- I'm back.     - So are we gonna get together? # - 我回来了   - 我们要不要相聚？
[2:11.67]Uh, absolutely. # 当然好
[2:13.26]Uh, how about tomorrow afternoon? # 明天下午怎么样？
[2:15.18]Do you know, uh, Central Perk in the village? Say, five-ish? # 你知道村区的中央咖啡厅吗？五点左右怎样？
[2:18.10]- Great. I'll see you then.     - Okay. # - 太好了 到时见   - 好
[2:22.60]Okay. # 很好
[2:24.64]Having a phone has finally paid off. # 装电话终于值得了
[2:29.15]Even though you do do a good Bob impression... # 就算你模仿巴伯很像
[2:31.61]I'm thinking when she sees you tomorrow... # 我想她明天见到你时
[2:33.82]she's probably gonna realize, hey, you're not Bob. # 她大概会发现 嘿 你不是巴伯
[2:37.62]I am hoping that when Bob doesn't show up... # 我希望的是 当巴伯没出现时
[2:39.78]she will seek comfort in the open arms of the wry stranger at the next table. # 她会向隔壁桌陌生人张开的双臂寻求慰藉
[2:44.87]Oh, my God. You are pure evil. # 我的天 你邪恶到极点
[2:48.96]Okay, pure evil... # 好 邪恶到极点
[2:51.38]horny and alone. # 欲望难耐又孤单
[2:55.97]I've done this. # 我曾经这样过
[3:3.89]Yeah, yeah, everybody's here. # 对 大家都在这
[3:6.69]Hey, everybody. Say hi to Julie in New Mexico. # 嘿 大家 向在新墨西哥的茱莉说声嗨
[3:9.31]Hi, Julie. # 嗨 茱莉
[3:10.61]Hi, Julie. # 嗨 茱莉
[3:13.94]Okay. While Ross is on the phone... # 好 趁着罗斯在讲电话
[3:15.74]everybody owes me 62 bucks for his birthday. # 大家欠我六十二元 用来庆祝他生日
[3:18.45]Um, is there any chance that you're rounding up from... # 有没有可能你取个整数就好？
[3:24.50]you know, from like 20? # 像是二十元？
[3:28.21]Hey, come on, we got the gift, the concert and the cake. # 拜托 我们要买礼物 看演唱会和买蛋糕
[3:31.34]Do we need a cake? # 我们需要蛋糕？
[3:34.63]Look, I know it's a little steep. # 听着 我知道金额有点高
[3:36.72]Whoosh. # 喔嘘
[3:39.43]But it's Ross. # 不过是为了罗斯
[3:42.39]- Yeah, it's Ross.     - Yeah, you're right. # - 对 是为了罗斯   - 你说得对
[3:44.72]All right? Okay. I'll see you later. I gotta go... # 好吗？好 大家待会见 我必须去…
[3:47.27]do a thing. # 做一件事
[3:49.94]Okay, sweetheart, I'll call you later tonight. # 好 亲爱的 我今晚再打给你
[3:52.23]Whoa, whoa, whoa. Hey, you're not really going through with this, are you? # 等等 你不会真的要这么做吧？
[3:55.61]You know, I think I might just. # 我想我也许会去做
[4:0.28]So, uh, what are you guys doing for dinner tonight? # 那么你们今晚晚饭要做什么？
[4:4.33]Well, I guess I gotta start saving up for Ross' birthday. # 我想我必须开始为罗斯的生日存钱
[4:8.25]So I guess I'll just stay home and eat dust bunnies. # 所以我可能会留在家里吃积尘
[4:11.46]Can you believe how much this is gonna cost? # 你们能相信这要花那么多钱吗？
[4:14.34]Do you guys ever get the feeling that, um... # 你们有没有过这种感觉… ？
[4:17.51]Chandler and those guys... # 钱德和他们几个…
[4:19.43]just don't get that we don't make as much money as they do? # 不了解我们赚的钱不如他们多？
[4:22.47]- Yes.     - Really? # - 对   - 真的？
[4:23.81]It's like they're always saying, "Let's go here, let's go there." # 他们老是说"咱们去这里 去那里"
[4:26.97]- Like we can afford to go here and there.     - Yeah. # - 像是我们负担得起去这里和那里一样   - 对
[4:30.23]Yes, and we always have to go to, you know, someplace nice, you know? # 对 而且我们总是必须去 某个不错的地方
[4:34.61]It's not like we can say anything about it, because, like, this is a birthday thing... # 我们没什么说话的余地 因为像这是为了生日
[4:39.57]you know, and it's for Ross. # 而且是为了罗斯
[4:41.28]- For Ross.     - For Ross. # - 为了罗斯   - 为了罗斯
[4:45.45]Oh, my God. # 我的天啊
[4:46.87]- Hi.     - What? # - 嗨   - 怎么了？
[4:48.16]Okay. I'm at work... # 是这样的 我在工作
[4:50.12]just an ordinary day, you know, chop, chop, sauté, sauté. # 只是平凡的一天 切菜… 炒菜…
[4:54.21]All of a sudden, Leon, the manager, calls me into his office. # 突然间经理里昂 叫我到他办公室
[4:57.34]Turns out they fired the head lunch chef, and guess who got the job. # 原来他们开除了午餐主厨 猜猜谁得到那份工作？
[5:0.76]If it's not you, this is a horrible story. # 假如不是你 这故事还真悲惨
[5:4.93]- Fortunately, it is me.     - Oh. # - 幸好是我   - 哦
[5:7.22]And they made me head of purchasing, thank you very much. # 而且他们升我为采购主管 多谢大家
[5:9.89]That's so cool. # 真棒
[5:12.02]Anyway, I just ran into Chandler and Ross. We should go out and celebrate. # 我刚刚在楼下碰到钱德和罗斯 我们应该出外庆祝
[5:15.23]You know, someplace nice. # 到某个不错的地方
[5:22.70]- Someplace nice.     - Yeah. # - 不错的地方   - 对
[5:24.57]How much you think I can get for my kidney? # 你想我卖肾能赚多少钱？
[5:28.29] # (中央咖啡厅)
[5:34.08]I'm telling you, you can't do this. # 我告诉你 你不能这么做
[5:35.88]Oh, come on, I can't get a girl like that with conventional methods. # 拜托 我用普通方法绝对追不到那种女生
[5:40.09]That doesn't matter. # 那不是重点
[5:41.30]She wanted to call Bob. # 她是要打电话给巴伯
[5:42.84]Hey, for all we know, Bob is who she was meant to be with. # 就我们所知 巴伯才应该跟她在一起
[5:46.43]You may be destroying two people's chance for happiness. # 你也许在破坏 两个人追求快乐的机会
[5:49.56]We don't know Bob. # 我们不认识巴伯
[5:52.10]Okay? We know me. We like me. Please let me be happy. # 好吗？我们认识我 我们喜欢我 拜托让我快乐
[5:56.86]Go over there and tell that woman the truth. # 过去那里 告诉那女人真相
[6:0.94]All right. # 好吧
[6:3.45]Go. # 去
[6:11.91]Hi. # 嗨
[6:13.50]Hi. # 嗨
[6:15.67]Listen, I have to, uh, ahem... # 听着 我必须…
[6:17.59]I have to confess something. # 我必须坦承一件事
[6:20.09]Yes? # 什么事？
[6:23.63]Whoever stood you up is a jerk. # 放你鸽子的那个人是烂人
[6:27.01]- How did you...     - I don't know. # - 你怎么… ？ - 我不知道
[6:31.27]I just had this weird sense. You know? But that's me, I'm weird and sensitive. # 我只是有种奇怪的感应 不过这就是我 我古怪而敏感
[6:38.61]Tissue? # 要面纸吗？
[6:40.69]Thanks. # 谢了
[6:43.32]No, no, you keep the pack. # 不 你留着那包
[6:45.86]I'm all cried out today. # 我今天已经哭完了
[7:0.75]Okay, okay. # 好了…
[7:3.30]Here is to my sister, the newly appointed head lunch chef. # 现在来敬我妹 新上任的午餐主厨
[7:6.93]Who is also in charge of purchasing. # 而且还负责采购
[7:9.10]Newly appointed head lunch chef, also in charge of purchasing... # 新上任的午餐主厨 还负责采购
[7:12.27]Who has her own little desk when Roland's not there. # 还有自己的小办公桌 假如罗兰不在场
[7:16.23]Uh, lunch chef, purchasing, own little desk when Roland's not there... # 午餐主厨 采购 罗兰不在场时有自己的小办公桌
[7:20.36]- here's to my little sister...     - Oh, wait. And I got a beeper. # - 敬我的妹妹…    - 等等 我还收到呼叫器
[7:23.69]Oh, cool. # 好酷
[7:26.99]- That's fine, I'll just wait.     - Aw, sorry. # - 很好 我先等   - 对不起
[7:29.74]Oh, sorry, sorry. # 对不起…
[7:31.99]Monica. # 敬摩妮卡
[7:36.12]Are we ready to order? # 大家准备点菜了吗？
[7:37.67]Oh. You know, we haven't even looked yet. # 我们还没看菜单
[7:39.58]Well, when you do, just let me know. # 你们看过后 请让我知道
[7:41.42]I'll be right over there on the edge of my seat. # 我会坐在我座位边边等候
[7:49.76]Wow, look at these prices. # 哇 看看这些价格
[7:51.47]Yeah, these are pretty "cha-ching." # 是啊 真不得了
[7:55.22]I know. What are these, famous chickens? # 对啊 这些是什么 著名的鸡吗？
[7:59.48]- Sorry I'm late. Congratulations, Mon.     - Thanks. # - 抱歉 我迟到了 摩妮卡 恭喜   - 谢了
[8:2.32]I'm not sorry I'm late. How incredible was my afternoon with Jade? # 我不为迟到感到抱歉 我跟洁德相处的下午超精彩
[8:5.57]Well, pretty incredible, according to the message she left on my machine. # 蛮精彩的 根据她在我答录机的留言可知
[8:10.74]Hey, Chandler, why is this woman leaving a message for you on my machine? # 嘿 钱德 为什么这个女人在我的答录机留言给你？
[8:15.08]See, I had to tell her that my number was your number. # 我必须告诉她 我的号码是你的号码
[8:17.50]I couldn't tell her my number was my number... # 我不能告诉她我的号码是我的号码
[8:19.79]because she thinks my number is Bob's number. # 因为她以为我的号码是巴伯的号码
[8:23.75]Hey, tell me again. What do I do when Mr. Roper calls? # 再告诉我一次 当古板房东罗普打来 我该怎么做？
[8:28.88]Do I dare ask? # 我该大胆问一下吗？
[8:30.26]Yes, I'll start with the carpaccio, and then I'll have the grilled prawns. # 好 我开胃菜要生牛肉 然后主菜是烤明虾
[8:33.89]- That sounds great, same for me.     - And for the gentleman? # - 听起来很棒 我也一样   - 这位男士呢？
[8:37.43]Yeah, I'll have the Thai chicken pizza. # 是 我点泰式鸡肉披萨
[8:39.44]But, hey, look, if I get it without the nuts and leeks and stuff... # 但是 听着 假如我的不放坚果 韭葱等材料
[8:42.69]is it cheaper? # 会比较便宜吗？
[8:44.82]You'd think, wouldn't you? # 你以为会 是不是？
[8:47.61]- Miss?     - Okay. # - 小姐？ - 好的
[8:49.65]I will have the, uh... side salad. # 我要佐餐的沙拉
[8:53.28]And what would that be on the side of? # 它要佐什么餐？
[8:56.29]I don't know. # 我不知道
[8:57.58]Why don't you just put it right here next to my water? # 你不如把它放在我的水旁边
[9:3.29]And for you? # 那么你呢？
[9:4.67]Um, I'm gonna have a cup of the cucumber soup... # 我要一碗黄瓜汤
[9:9.34]and, um... # 以及…
[9:12.76]take care. # 保重
[9:17.06]- I will have the, uh, Cajun catfish.     - Anything else? # - 我点纽奥良鱿鱼   - 还要别的吗？
[9:20.48]Yes, how about a verse of "Killing Me Softly"? # 是 来唱一段《情歌销魂》怎样？
[9:25.31]You're gonna sneeze in my fish, aren't you? # 你会对我的鱼打喷嚏 是不是？
[9:33.66]Plus tip, divided by six... # 加上小费 除以六
[9:37.45]Okay, everyone owes 28 bucks. # 好 每个人欠我二十八元
[9:41.16]Um, everyone? # 每个人？
[9:44.38]Oh. You're right, I'm sorry. # 你说得对 真抱歉
[9:45.75]Thank you. # 谢谢
[9:47.00]It's Monica's big night. She shouldn't pay. # 今晚是摩妮卡的大日子 她不该付钱
[9:49.84]Aw, thank you. # 谢谢
[9:51.09]So five of us is... # 所以我们五个人…
[9:53.84]33.50 apiece. # 各付三十三块半
[9:55.76]No. Uh-uh. No way. Sorry, not gonna happen. # 不 才不要 抱歉 不可能
[9:59.35]Whoa. Whoa. Prom night flashback. # 像是毕业舞会情景重演
[10:3.52]Sorry, Monica. I'm really happy you got promoted... # 抱歉 摩妮卡 我真的很高兴你升迁
[10:6.52]but cold cucumber mush for 30-something bucks? # 但是冷黄瓜糊要三十几元？
[10:9.90]No. # 不
[10:12.32]Rachel just had that little salad... # 瑞秋只吃了一小份沙拉
[10:15.07]and Joey with his, like, teeny pizza. # 乔伊则吃他的一小块彼萨
[10:18.95]Okay, Pheebs. # 好 菲比
[10:21.12]How about we'll each just pay for what we had, okay? # 不如我们各付各的 好吗？
[10:24.04]- It's no big deal.     - Not for you. # - 没什么大不了   - 对你是这样
[10:30.96]All right, what's going on? # 好了 怎么回事？
[10:33.26]Okay, look, I really don't wanna get into this right now. # 好吧 听着 我现在真的不想淌这浑水
[10:36.05]- It'll just make everybody uncomfortable.     - Oh, fine. All right, fine. # - 这只会让大家都不舒服   - 好 没关系 好
[10:39.43]- What? Whoa, whoa.     - You can tell us. # - 干嘛？ - 你能告诉我们
[10:41.77]Yeah, hello? It's us. All right? We'll be fine. # 对 拜托 是我们 好吗？ 我们能接受
[10:44.77]Yeah. # 是啊
[10:49.11]Ahem. Okay, um... # 唔 好的 恩
[10:52.28]Uh, we three feel like that, uh, ahem... # 我们三个觉得…
[10:55.82]sometimes you guys don't get that, uh, ahem... # 有时候你们不了解…
[11:6.87]We don't have as much money as you. # 我们的钱不如你们多
[11:13.01]- Okay.     - I hear you. # - 好   - 我听到了
[11:16.26]We can talk about that. # 我们能讨论这件事
[11:19.30]Well, then... # 那么…
[11:22.31]let's. # 就来…
[11:25.06]Well, um, I guess I just never think of money as an issue. # 我猜我从没想到 钱会构成问题
[11:30.73]- That's because you have it.     - That's a good point. # - 因为你有钱   - 这一点说得好
[11:35.24]So, um, how come you guys haven't talked about this before? # 那么…  你们为何以前从没提过这件事？
[11:39.16]Because it's always something, you know? Like with Monica's new job... # 因为总是有事情发生 像是摩妮卡的新职位
[11:42.54]or the whole Ross' birthday hoopla. # 或是罗斯生日要盛大庆祝
[11:45.58]What? Whoa, hey. # 什么？嘿…
[11:47.71]I don't want my birthday to be the source of any kind of negative... # 我不希望我的生日 造成任何负面…
[11:52.46]There's gonna be a hoopla? # 到时候会有盛大庆祝？
[11:56.92]Basically there's the thing, and then the stuff after the thing and it's... # 基本上有那玩意 然后还有那玩意后的事…
[12:2.18]If it makes anybody feel better, we can just forget the thing... # 假如这会让大家好过些 我们可以别管那玩意
[12:5.35]and we'll just do the gift. # 只要送礼就好
[12:7.60]Gift? The thing's not the gift? # 礼物？那玩意不是礼物？
[12:11.19]No, the thing was we were gonna go see Hootie and the Blowfish. # 不 那玩意是 我们要去看混混与自大狂合唱团
[12:14.40]Hootie and the... Oh, my... I can catch them on the radio. # 混混与… 我的天 我听广播就听得到他们的歌
[12:19.20]No. Now I feel bad. You wanna go to the concert. # 不 现在我觉得内咎了 你想去参加演唱会
[12:22.58]No, look, hey, it's my birthday... # 不 听着 这是我生日
[12:25.20]and the important thing is that we all be together. # 最重要的是我们能一起欢庆
[12:28.58]- All of us.     - Together. # - 我们所有人   - 在一起
[12:29.92]Not at the concert. # 不是在演唱会场
[12:33.46]- Okay. Thank you.     - Thanks. # - 好 谢谢   - 谢了
[12:35.71]Yeah. # 耶
[12:42.97]So, the Ebola virus. That's gotta suck, huh? # 所以说 伊波拉病毒 真要命吧？
[12:51.02]Gee, Monica. What's in the bag? # 天呀 摩妮卡 袋子里有什么？
[12:53.11]I don't know, Chandler. Let's take a look. # 我不知道 钱德 咱们来看看
[12:55.86]Oh, it's like a skit. # 像是短剧表演
[12:59.40]Why, it's dinner for six. Five steaks... # 原来是六人晚餐 五块牛排
[13:2.41]and an eggplant for Phoebe. # 和给菲比的一条茄子
[13:6.87]We switched meat suppliers at work, and they gave me the steaks as a thank-you. # 我们工作地点换了肉类供应商 新商家给我牛排当谢礼
[13:10.96]But wait, there's more. Hey, Chandler, what is in that envelope? # 但是等等 还有 钱德 那信封里有什么？
[13:16.92]By the way, this didn't seem so dorky out in the hall. # 顺带一提 在走廊练习时好像没那么呆
[13:19.59]Come on. # 快点
[13:21.43]Why, it's six tickets to Hootie and the Blowfish. # 原来是混混与自大狂合唱团的六张门票
[13:27.47]The Blowfish. # 自大狂
[13:30.89]It's on us, all right? So don't worry. This is our treat. # 我们请客 好吗？所以别担心 由我们招待
[13:35.27]So... thank you. # 所以… 谢谢
[13:40.49]Could you be less enthused? # 你们能更冷淡一点吗？
[13:42.40]Look, it's a nice gesture. It is. # 听着 这是很好的表示 真的
[13:45.07]But it just feels like... # 可是感觉就像…
[13:47.28]Like? # 像… ？
[13:49.12]- Charity.     - Charity? # - 施舍   - 施舍？
[13:51.54]We're just trying to do a nice thing here. # 我们只是想做好事
[13:54.08]But, Ross, you have to understand, your nice thing makes us feel about this big. # 但是 罗斯 你必须了解 你的好事令我们觉得好渺小
[13:58.42]Actually, it makes us feel that big. # 其实是令我们觉得这么渺小
[14:2.51]What? I don't understand. I mean, it's like we can't win with you guys. # 为什么？我不懂 我们好像怎么做 你们都觉得不对
[14:7.39]If you guys feel this big, maybe that's not our fault. # 假如你们觉得这么渺小 也许那不是我们的错
[14:10.72]Maybe that's just how you feel. # 也许那只是你们的感受
[14:13.31]Oh. # 噢
[14:15.48]- Now you're telling us how we feel.     - We never should have talked about this. # - 你现在断定我们的感受   - 我们不该说起这件事的
[14:20.61]I'm gonna pass on the concert... # 我要谢绝演唱会
[14:22.49]because I'm just not in a very Hootie place right now. # 因为我现在没心情听混混
[14:28.95]- Me neither.     - Me too. # - 我也一样   - 我也是
[14:31.12]Guys, we bought the tickets. # 各位 我们买了门票
[14:33.41]Well, then you'll have extra seats, you know, for all your tiaras and stuff. # 那么你们有额外座位 让你们放皇冠等等
[14:38.25]Why did you look at me when you said that? # 你说的时候为何看着我？
[14:44.84]So I guess now we can't go. # 所以我想我们不能去了
[14:46.89]Come on, do what you want. Do we always have to do everything together? # 拜托 你们想做什么就做 我们非得做什么都在一起吗？
[14:52.22]You know what? You're right. # 知道吗？你说得对
[14:54.48]- Fine.     - Fine. # - 好   - 好
[14:56.60]- Fine.     - Fine. # - 好   - 好
[14:58.27]- Fine.     - All right. # - 好   - 好的
[15:1.61]We're gonna go. # 我们要去了
[15:8.49]It's not for another six hours. We're gonna go then. # 还有六小时才开始 我们到时候再去
[15:19.75]- Chandler?     - Yeah. # - 钱德？ - 在
[15:21.04]Oh, jeez. # 天啊
[15:23.38]- Are you ready?     - Yes. # - 你准备好没？ - 好了
[15:24.80]Just let me grab my jacket and tell you I had sex today. Whoa, whoa. # 让我拿西装外套 跟你说我今天跟人上床了
[15:30.39]What? You had sex today? # 什么？你今天跟人上床？
[15:33.35]Wow. It sounds even cooler when somebody else says it. # 由别人说这句话 听起来更酷
[15:37.44]I was awesome, okay? She was biting her lip to stop from screaming. # 我很厉害 好吗？ 她拼命咬着嘴唇 才不会尖叫出来
[15:41.82]Wow. # 哇噢
[15:43.15]Now, I know it's been a while, but I took that as a good sign. # 我知道我有阵子没做了 但我把那当成好的迹象
[15:51.87]Still doing the screening thing? # 还在过滤电话？
[15:53.87]I had sex today. # 我今天跟人上床了
[15:56.46]I never have to answer that phone again. # 我永远不必再接电话了
[15:59.63]Here comes the beep. You know what to do. # 哔声要来了 你知道该怎么做
[16:2.50]Hey, Bob. It's Jade. # 嘿 巴伯 是我洁德 听着…
[16:4.46]I just wanted to tell you I was really hurt when you didn't show up the other day. # 我只想告诉你 你前几天没出现 令我好受伤
[16:8.13]And just so you know, I ended up meeting a guy. # 所以告诉你 我最后认识了一个男的
[16:13.26]Bob here. # 我是巴伯
[16:14.47]Oh, hi. # 喔 嗨
[16:16.60]So, uh, you met someone, huh? # 你认识了别人吗？
[16:18.94]Yes. Yes, I did. # 是的 我认识了别人
[16:20.65]In fact, I had sex with him two hours ago. # 事实上 我两小时前跟他上了床
[16:26.78]So, uh, how was he? # 那么他表现怎样？
[16:29.90]Eh... # 呃…
[16:38.41]"Eh"? # 呃？
[16:39.96]Oh, Bob, he was nothing compared to you. # 巴伯 他根本比不上你
[16:46.51]I had to bite my lip to keep from screaming your name. # 我必须咬着嘴唇 才不会叫出你的名字
[16:52.14]Well, that makes me feel so good. # 那令我真欣慰
[16:55.60]It was just so awkward and bumpy. # 过程很笨拙又颠簸
[16:58.93]Bumpy? # 颠簸？
[17:0.14]Maybe he had some kind of, uh, new cool style that you're not familiar with. # 也许他有某种很酷的新风格 只是你不熟悉
[17:5.19]And, uh, maybe you have to get used to it. # 也许你只要习惯就好
[17:7.07]There wasn't much time to get used to it... ...if you know what I mean. # 没多少时间能让我习惯 你懂我意思吧？
[17:21.46]You know what? I'm not gonna be able to enjoy this. # 你知道吗？我没办法乐在其中
[17:24.63]Yeah, I know. It's my birthday. We all should be here. # 对 我懂 这是我生日 我们应该全都在场
[17:28.63]So let's go. # 那么走吧
[17:36.68]Well, you know, maybe we should stay for one song. # 也许我们该留下来听一首歌
[17:39.27]Yeah, I mean, it would be rude to them for us to leave now. # 对 假如我们现在离开 对他们很没礼貌
[17:42.31]You know, the guys are probably having a great time. # 再说 他们可能也过得很高兴
[17:48.65]Come on, you guys. One more time. # 拜托 两位 再一次
[17:50.90]Okay. # 好的
[17:52.74]No. # 不是
[17:58.95]Thank you very much. We are Hootie & The Blowfish. # 谢谢大家 我们是混混与自大狂
[18:4.54]- That was amazing.     - Excellent. # - 好精彩   - 太棒了
[18:6.08]I can't believe the guys missed this. # 我不敢相信他们错过这场
[18:8.00]What guys? Oh, yeah. # 什么人？喔 对了
[18:11.80]Excuse me. You're Monica Geller, aren't you? # 打扰一下 你是摩妮卡·盖勒吗？
[18:14.72]- Do I know you?     - You used to be my baby-sitter. # - 我认识你吗？ - 你以前是我的保姆
[18:18.01]Oh, my God. Little Stevie Fisher? # 我的天 小史提夫·费雪？
[18:20.47]How have you been? # 你近来好吗？
[18:22.23]Good, good. I'm a lawyer now. # 很好 我现在是律师
[18:24.48]You can't be a lawyer. You're 8. # 你不可能是律师 你才八岁
[18:27.06]Well, listen, it was nice to see you. I gotta run backstage. # 听着 很高兴见到你 我得回后台了
[18:29.98]- Wait, backstage?     - Oh, yeah. My firm represents the band. # - 等等 后台？ - 对 我的事务所代表这乐团
[18:33.15]- Ross.     - Chandler. # - 罗斯   - 钱德
[18:36.20]- Look, you guys wanna meet the group?     - Yeah, we do. # - 你们想跟乐团见面吗？ - 对 我们想
[18:39.28]Come on. # 来吧
[18:40.58]So, look, are you one of the ones that fooled around with my dad? # 听着 你是跟我爸乱搞的保姆之一吗？
[18:49.42]- Hey, you guys.     - Happy birthday. # - 你们好   - 生日快乐
[18:51.46]Oh, thank you. Thanks. # 谢谢…
[18:53.84]So, uh... # 所以…
[18:56.34]How was your night last night? # 你们昨晚过得怎样？
[18:58.72]Oh, well, it pretty much sucked. How was yours? # 蛮逊的 那么你们呢？
[19:2.43]Yeah, ours pretty much sucked too. # 我们的也很逊
[19:4.35]Oh, but I did run into Stevie Fisher. Remember him? # 但是我遇到小史提夫·费雪 记得他吗？
[19:7.02]Oh, yeah. I used to baby-sit him. # 对 我以前当过他保姆
[19:9.36]Hey, how's his dad? # 他爸还好吗？
[19:13.11]Good. # 很好
[19:14.70]Uh, aside from that, the whole evening was pretty much a bust. # 除此之外 整个晚上实在没什么好提的
[19:18.16]Yeah, we really missed you guys. # 对 我们很想你们
[19:21.24]Yeah, look, we were just saying, this whole thing is so stupid. # 听着 我们想说 这整件事真是太傻了
[19:25.25]We just have to really, really not let stuff like money, get like... # 我们必须真的不让金钱之类的事 影响到…
[19:30.75]Is that a hickey? # 那是草莓吗？
[19:34.09]Oh, ha, ha, no, I just... # 不 我只是…
[19:35.97]I fell down. # 我跌倒了
[19:39.97]On someone's lips? # 倒在别人嘴唇上？
[19:43.10]Where'd you get the hickey? # 你的草莓从哪来的？
[19:44.98]- You know, a party or...     - What party? # - 大概是派对或…    - 什么派对？
[19:47.56]Well, it wasn't a party so much as a... A gathering of people. # 其实不太算派对 只是一群人聚在一起
[19:53.61]With food and music and... # 有食物和音乐和…
[19:56.07]And the band. # 和乐团
[19:59.11]You partied with Hootie and the Blowfish? # 你们跟混混与自大狂一起参加派对？
[20:1.49]Yes. Apparently, Stevie and Hootie are like this. # 对 显然史提夫和混混很熟
[20:5.79]Who gave you that hickey? # 谁给你那草莓的？
[20:8.17]That would be the work of a Blowfish. # 应该是其中一个自大狂种的
[20:13.67]I can't believe it. I can't believe this. # 我不敢相信…
[20:16.63]We're just sitting at home, trying to guess Joey's fingers... # 我们只是呆坐在家 试着猜乔伊比几根手指
[20:23.76]and you guys are out, like, partying and having fun and all: # 你们则在外面狂欢 玩得很开心
[20:26.85]"Hey, Blowfish, suck on my neck." # "自大狂 来吸我的脖子"
[20:32.40]Hey, look, don't blame us. You guys could've been there. # 听着 别怪我们 你们原本可以在场
[20:35.19]Oh, what? As part of your Poor Friends Outreach program? # 干嘛？参与你的穷朋友施舍计划？
[20:40.07]Oh, great. It's work. # 太好了 公司打来的
[20:41.57]Look, I don't know what to say. I'm sorry that we make more than you. # 我不知道该说什么 很遗憾我们赚得比你们多
[20:45.41]But we're not gonna feel guilty about it. We work really hard for it. # 但我们不打算觉得愧咎 我们是辛苦工作得到的
[20:48.96]And we don't work hard? # 那我们没辛苦工作吗？
[20:50.62]Yeah, hi, it's Monica. I got a page. # 对 我是摩妮卡 有人呼叫我
[20:52.50]I'm just saying that sometimes we like to do stuff that costs a little more. # 我只是说 有时我们想做会比较花钱的事
[20:56.67]- Oh, and you feel like we hold you back.     - Yes. # - 你觉得我们成了你的绊脚石   - 对
[20:59.88]No. # 不对
[21:4.76]Leon, wait. Shh! Guys. # 里昂 等一下 大家安静
[21:7.77]Wait, I don't understand. # 等等 我不了解
[21:9.14]Those steaks were just a gift from the meat vendor. # 那些牛排只是肉商的礼物
[21:11.65]That was not a kickback. # 那不是回扣
[21:13.73]Come on, I'll just replace them and we can forget the whole thing. # 拜托 我会补回去 我们就能忘掉这整件事
[21:20.11]What corporate policy? # 什么企业政策？
[21:27.24]Yeah. # 是
[21:28.87]Okay. # 好的
[21:35.63]I just got fired. # 我刚刚被开除了
[21:43.18]Here's your check. That'll be 4.12. # 这是你的帐单 四点一二元
[21:45.55]Let me get that. # 我来付
[21:50.68]You got 5 bucks? # 你有五元吗？
[22:2.40]Here comes the beep. You know what to do. # 哔声要来了 你知道该怎么做
[22:5.87]Hi, it's me. # 嗨 是我
[22:11.12]Listen, Bob, I'm probably way out of line here. # 听着 巴伯 我也许太过分了
[22:13.79]I mean, it has been three years, and you're probably seeing someone else now... # 毕竟已经过了三年 你可能正在跟别人交拄
[22:18.46]but if we could just have one night together, just for old time's sake... # 但是假如我们能共度一晚 当作看在往日情分上
[22:22.51]One hot, steamy, wild night... # 火热 热情 狂野的一晚…
