[0:0.00]What the hell is that? # 谁在鬼叫？
[0:5.46]What the hell is that? Is that you? # 谁在鬼叫？是你吗？
[0:15.35]- Boy, you're really not a morning person.     - Just back off! # - 你清晨的火气还真大   - 滚远一点
[0:21.69]Get up! Get up! Get up! # 起来…
[0:28.95]What is that noise? # 那是什么声音？
[0:31.32]You. # 是你的敲门声
[0:35.16]It's the chick. # 是小鸡啦
[0:36.58]She's going through some changes. # 他正历经过渡时期
[0:40.75]What kind of changes? # 什么过渡时期？
[0:42.42]Well, the vet seems to think that she's becoming a rooster. # 兽医认为咱们的小母鸡要长大成公鸡了
[0:49.51]We're getting a second opinion. # 我们打算再问问别的兽医
[1:43.14]Hey, what are you doing shopping at 8 in the morning? # 你干嘛清晨八点去血拼？
[1:45.98]Well, I've been up since 6... # 我六点钟就起床了
[1:47.36]...thanks to somebody's dumb-ass rooster. # 都是被某人的笨公鸡害的
[1:51.15]You guys, you really should get rid of those animals. # 你们应该把他们处理掉
[1:53.82]They shouldn't be in an apartment. # 他们不应该窝在公寓里
[1:55.41]Yeah, especially not with all these knives and cookbooks around. # 是啊 特别是这里 又有那么多刀和食谱
[2:0.83]All right, I'm gonna go to the fertility doctor and, uh, see if I'm ready... # 我要去看妇产科医生 看看能不能把法兰克
[2:4.62]...to have Frank and Alice's embryo transferred into my uterus. # 和艾莉丝的胚胎 移植到我的子宫里去
[2:9.67]Now, how will they know if you're ready? # 他们怎么知道你准备好了没？
[2:11.46]Oh, they're just gonna look and see if my endometrial layer is thick. # 他们要看看我的子宫内膜是不是已经增厚了
[2:15.18]Oh, I can check that for you. # 我帮你看就好了
[2:18.39]Okay, everyone, think "thick." # 各位 帮我的子宫内膜加油吧
[2:20.35]Good luck. # 祝你好运
[2:22.68]- Hey. Wish me luck.     - Hey. # - 快祝我幸运   - 嘿
[2:24.27]- Oh, good luck.     - Good luck. # - 祝你好运   祝你好运
[2:26.48]- And I'm still right.     - That is so not true. # - 我说得没错啦   - 鬼扯
[2:29.94]What? # 怎样？
[2:31.36]She's mad because I know today's her laundry day... # 她不爽是因为我知道 她今天要洗衣服
[2:33.86]...and that means she's wearing her old-lady underpants. # 所以现在穿的是老奶奶大内裤
[2:38.74]I can check that for you. # 要不要我检查一下？
[2:41.95]I just can't believe that you think that you and Chandler know me and Rachel... # 你们凭什么认为
[2:45.21]...better than we know you. # 比瑞秋和我更了解我们？
[2:47.08]Well, we do. # 本来就是
[2:49.79]You can only eat Tic Tacs in even numbers. # 你吃薄荷糖时一定要吃偶数
[2:53.09]Yeah, what's that about? # 你有什么毛病啊？
[2:55.59]And you. Ross, I believe if you check Rachel's bag... # 而你嘛… 罗斯 你去搜搜瑞秋的购物袋
[2:58.80]...you will find a half-eaten box of cookies in there. # 里面一定有一盒 吃了一半的饼干
[3:5.77]You're good. # 高明
[3:8.73]These are not. # 这包饼干就不怎么高明了
[3:11.07]I'm so not impressed. Everybody snacks when they shop. # 有什么了不起 哪有人买东西时不吃零嘴？
[3:14.28]- Yeah.     - Oh, yeah? # - 耶   - 是吗？
[3:15.49]Ross, how many items left in that bag? # 罗斯 购物袋里还有几样东西？
[3:18.32]- Five.     - Okay. # 五样
[3:19.82]Ten bucks says that we can name every item in that bag. # 赌十块 我们能说出 那五样东西是什么
[3:24.75]- How many guesses do you get?     - Six. # - 你们能猜几次？ - 六次
[3:27.37]Challenge extended. # 男生队下战书
[3:31.04]- Deal.     - Challenge accepted. # - 赌就赌   - 女生队接受桃战
[3:35.38]All right, we'll start with... # 第一样是…
[3:38.13]...apples. # 苹果
[3:39.34]We'll be starting with apples. # 第一样是苹果
[3:44.52]Stop that now. # 拜托你住嘴
[3:48.40]Yes. # 有苹果
[3:49.69]Okay. Uh, tortilla chips. # 玉米片
[3:52.27]- Yogurt.     - Diet soda. # - 优格   - 健怡汽水
[3:54.28]Yes, yes, yes. # 对…
[3:58.28]- Orange juice.     - No, there's no orange juice in there. # - 柳橙汁   - 我没买柳橙汁
[4:0.78]- We win.     - Ha, ha. # - 我们赢了   - 哈哈
[4:2.33]They have another guess. # 等等 他们还能再猜一次
[4:5.08]Okay, well, we won that one. # 但是那题我们赢了
[4:7.96]Okay. The last thing is... # 最后一样东西是…
[4:10.17]Ooh, ooh, ooh. # 噢 噢
[4:14.17]No, no. Not for, like, another two weeks. # 不是… 还要等两周
[4:20.18]I got it. Scotch... # 我知道了
[4:23.39]...tape. # 胶带
[4:29.44]How did you know she would buy Scotch tape? # 你怎么知道她会买胶带？
[4:32.06]Well, we used up theirs last night making scary faces. # 我们昨晚玩扮鬼脸时 把她们的胶带用光了
[4:36.74]Oh, man. # 讨厌
[4:38.11]All right. Ten bucks. Fork it over. # 十块钱
[4:41.16]Cough it up. Pay the piper. # 愿赌服输
[4:44.70]Give me it. # 甘愿点 拿钱来
[4:47.08]That does not mean you know us better. I want a rematch. # 这没什么了不起 我要再比一次
[4:50.00]Yeah, and none of these stupid grocery questions. Real personal questions. # 净杂货没挑战性 这次要问切身问题
[4:53.67]Yeah. And the winner gets 100 bucks. # 赌一百块
[4:56.50]Serious? # 你当真？
[4:58.30]Are you scared? # 怕了？
[5:1.47]No. # 才怪
[5:4.26]Okay, who makes up the questions? # 谁出考题？
[5:6.51]Ross will do it. # 罗斯
[5:8.18]Oh, sure, Ross will do it. # 是啊 找罗斯
[5:10.85]It's not like he has a job or a child or a life of his own. # 反正他没工作 没儿子 生活又无聊
[5:14.94]Well, fine. We'll ask Phoebe. # 好嘛 那找菲比好了
[5:16.98]No, no, no, I wanna play. # 不要 人家想玩嘛
[5:23.82]Looks like your uterus is ready for implantation. # 你的子宫可以做胚胎移植了
[5:27.04]Oh, I knew it. I knew it. I felt really thick this morning. # 我就知道 我今天早上就觉得厚厚的
[5:29.91]- Ha, ha.     - Okay, so, what's now? # - 啊   - 现在怎么办？
[5:32.50]Go get the eggs. Put them in there. # 快去把卵子放进去
[5:35.13]Okay. It'll take just a little while to prepare the embryos. # 我要花点时间准备那些胚胎
[5:39.05]- Embryos? As in more than one?     - Mm-hm. Five, actually. # - 那些胚胎？不只一个？ - 事实上 一共有五个
[5:43.01]Five? Okay, where am I giving birth... # 五个？
[5:45.30]...in a hospital or a big box under the stairs? # 你把我当母猪啊？
[5:47.47]Ha, ha. We do five because that gives you a 25-percent chance... # 植入五个胚胎 大概是25%
[5:51.23]...that at least one will attach. # 的着床机率
[5:53.14]That's it? Twenty-five percent? # 25%？这么少？
[5:55.23]That means that it's, like, 75-percent chance of no baby at all? # 这表示我生不出小孩的机率是75%？
[5:59.15]Yeah, you know, I was thinking, what are the odds... # 那如果两百个胚胎进去
[6:1.36]...if, like, you stuff, like, 200 of them in there? # 机率会不会高一点？
[6:5.74]Sweetie, now... # 亲爱的
[6:7.49]...she's a woman, not a gumball machine. # 她是个女人 不是卖泡泡糖的机器
[6:12.91]Okay, well, you know what? Don't worry. # 别担心
[6:14.79]I'm gonna do this as many times as it takes to get it right. # 我会一直做到成功为止
[6:17.96]Well, see, the thing is, we kind of only have one shot. # 但是我们只有一次机会
[6:22.34]Um, it costs $16,000 each time you do this. # 做一次移植要花一万六千块
[6:27.10]So, um, we're kind of using all the money we have to do it just this one time. # 我们为了这次 已经花光所有的积蓄
[6:31.93]Whoa. # 天啊
[6:33.52]That's... Okay, that's a lot of pressure on me and my uterus. # 这让我和我的子宫 压力超大
[6:38.94]So... Well, okay. # 所以… 好吧
[6:40.40]So maybe there's something that I can do, you know, just to make sure I get pregnant. # 也许我能做些什么事 来提高怀孕的机率
[6:44.70]No, I'm sorry. # 没有
[6:46.28]Wow, you guys really don't know anything. # 你们真是哈都不懂
[6:50.37]I know. Why doesn't she get drunk? # 那她喝个烂醉如何？
[6:52.20]That worked for a bunch of girls in my high school. # 我很多高中同学 都是这样搞大肚子的
[6:59.96]Hey, guys. Do you realize that any minute now... # 你们知道菲比现在
[7:3.67]...Phoebe could be pregnant? # 随时可能会怀孕吗？
[7:5.30]I know, I know. # 我知道…
[7:6.47]- It's such a huge, life-altering thing.     - I know. # - 这件事真是非同小可   - 是啊
[7:12.22]The test is ready. # 考题准备好了
[7:17.31]Okay. Each team will answer 10 questions. # 每一队都要回答十个问题
[7:21.27]The first team to answer the most questions wins. # 答对最多的那一队就赢
[7:25.07]The categories are "Fears And Pet Peeves"... # 考题项目如下 "恐惧和怪癖"
[7:28.78]..."Ancient History"... # "陈年往事"
[7:30.95]..."Literature"... # "文学"
[7:32.62]...and "It's All Relative." # 和"日常琐事"
[7:36.54]Now, the coin toss, to see who goes first. # 我们丢硬币来决定哪一队先攻
[7:48.64]Okay. # 好的
[7:50.30]- Somebody call it this time.     - Yeah. # - 拜托你们先猜哪一面   - 耶
[7:54.18]Tails. # 字
[7:55.85]- It's heads.     - Yeah! # - 是人头   - 答对了
[7:59.19]Gentlemen, pick your category. # 男生队 请挑项目
[8:1.61]"Fears And Pet Peeves." # "恐惧和怪癖"
[8:4.48]"What is Monica's biggest pet peeve?" # 摩妮卡最受不了什么？
[8:7.95]- Animals dressed as humans.     - That's correct. # - 动物穿衣服   - 答对了
[8:12.83]- Ladies?     - Same category. # - 女生队？- 同一个项目
[8:15.08]Okay. # 好的
[8:16.79]"According to Chandler, what phenomenon scares the bejesus out of him?" # 钱德最怕什么东西？
[8:22.75]Michael Flatley, Lord of the Dance. # 踢踏舞之王麦克费特利
[8:26.80]That is correct. # 答对了
[8:30.64]The Irish jig guy? # 那个刀具舞的爱尔兰人？
[8:33.18]His legs flail about as if independent from his body. # 他那双脚跳舞时 好像跟身体分离了一样
[8:38.89]Gentlemen, your pick. # 男生队 轮到你们了
[8:40.44]"It's All Relative." # "日常琐事"
[8:42.77]"Monica and I had a grandmother who died. # 摩妮卡和我的祖母过世时
[8:45.53]You both went to her funeral. # 两位都参加了她的葬礼
[8:48.19]Name that grandmother." # 我们祖母叫什么名字？
[8:52.78]- Nana?     - She has a real name. # - 姥姥？ - 她有个真正的名字吧
[8:56.54]- Althea.     - Althea? # - 艾席雅   - 艾席雅？
[8:57.79]- What are you doing?     - Took a shot. # - 什么？ - 试试看嘛
[8:59.29]Shooting with Althea? # 那干嘛猜艾席雅？
[9:0.50]- Althea is correct.     - Nice shooting. # - 答对了   -猜得好
[9:6.67]We'll take "Literature." # "文学"
[9:8.59]"Every week, the TV Guide comes to Chandler and Joey's apartment. # 乔伊和钱德 每周都会收到《电视周刊》
[9:13.43]What name appears on the address label?" # 请问收件人的姓名为何？
[9:16.68]Oh! Chandler gets it. It's Chandler Bing. # 钱德订的 当然是钱德宾罗
[9:19.14]No. # 不是啦
[9:20.35]I'm afraid the TV Guide comes to "Chanandler Bong." # 《电视周刊》收件人的姓名 是"钱尼德勒邦"
[9:27.61]I knew that. # 我知道正确答案
[9:29.28]Rachel, use your head. # 瑞秋 用用脑子行不行？
[9:32.78]Actually, it's Miss Chanandler Bong. # 事实上 应该是"钱尼德勒邦小姐"
[9:43.12]Hello, teeny embryos. # 嗨 各位小胚胎
[9:46.96]Oh, I'm Phoebe Buffay. Hi. # 我是菲比 嗨
[9:50.80]I'm hoping to be your uterus for the next nine months. # 我的子宫 就是各位未来九个月的家
[9:55.64]You should know that we're doing this for Frank and Alice... # 我们这么做 都是为了法兰克和艾莉丝
[9:58.35]...who you know. You've been there. # 你们跟他们应该很熟
[10:1.73]Um... # 哦…
[10:3.73]You know, they want you so much. # 他们真的很希望能有个小宝宝
[10:5.86]So when you guys get in there, really grab on. # 你们进去之后好好抓紧
[10:9.94]Okay, and I promise that I'll keep you safe and warm... # 我保证会让你们 住得又舒服又安全
[10:13.65]...until, you know, you're ready to have them take you home. # 直到你们准备好 让他们带你们回家为止
[10:18.28]So... # 所以…
[10:20.16]Okay. # 好吧
[10:21.83]Oh, and also, next time you see me, if I'm screaming, don't worry. # 咱们下次见面时 我应该会鸡猫子喊叫
[10:25.63]That's what's supposed to happen. # 请别担心 这是很正常的
[10:29.84]- Ready?     - Uh-huh? # - 准备好了吗？ - 呃
[10:32.47]Good luck. # 祝好运
[10:35.89]All right, the score is nine to eight in favor of the guys. # 目前比数是九比八 男生队颌先
[10:39.51]Ladies, if you miss this, the game is theirs. Pick your category. # 女生队若答错这题 男生队就赢了 选一个项目吧
[10:43.27]"It's All Relative"! # "日常琐事"
[10:46.73]- You don't have to shout everything.     - I'm sorry! # - 犯不着扛直嗓子吼   - 对不起
[10:52.15]Ooh. "What is the name of Chandler's father's... # "钱德父亲在赌城的男子歌舞秀
[10:56.82]...Las Vegas all-male burlesque?" # 叫做什么名字？"
[11:0.41]Viva Las Gaygas. # "同志万岁"
[11:5.00]Unfortunately, that is correct. # 很不幸的… 你答对了
[11:7.29]Yes. # 太棒了
[11:9.13]All right. We have a tie. # 目前双方平手
[11:11.96]Luckily, I've prepared for such an event. # 不过我早有准备了
[11:17.47]- The Lightning Round.     - Ooh. # - 抢答   - 噢
[11:22.27]Thirty seconds. All the questions you can answer. # 双方各有30秒抢答
[11:26.10]You guys are dead. # 你们输定了
[11:28.15]I am so good at Lightning Rounds. # 我超会抢答
[11:32.40]I majored in Lightning Rounds, all right? # 我大学是主修抢答的
[11:35.28]- We're gonna destroy you.     - Want to bet? # - 你们才输定了   - 敢不敢赌？
[11:38.24]Oh, I'm so confused as to what we've been doing so far. # 怪了 我们这不正是在赌吗？
[11:42.95]How about we play for more money? Say 150? # 把赌注提高到… 150块如何？
[11:46.41]One hundred and fifty dollars. # 150块
[11:50.54]Say 200? # 200块如何？
[11:52.63]Two hundred dollars. # 200块
[11:55.42]You're doing it again. # 你又来了
[11:57.09]Excuse me. # 不好意思
[11:59.30]- Monica, I don't want to lose $200.     - We won't. # - 我不想输200块   - 我们不会输的
[12:1.93]- Okay.     - Three hundred? # - 好的   - 300块如何？
[12:4.43]- Monica.     - I'm just trying to spice it up. # - 摩妮卡   - 我只是想让比赛更香辣有劲
[12:6.85]Okay, so then play for some pepper. Stop spending my money. # 赌辣椒行不行？别再乱花我的钱了
[12:11.77]I got it. # 我有了
[12:13.19]How about if we win, they have to get rid of the rooster. # 我们赢的话 他们就得处理掉那只公鸡
[12:16.74]Ooh, that's interesting. # 有意思
[12:18.86]Hey, no way. That rooster's family. # 不行 公鸡和我们是一家人
[12:20.95]- Throw in the duck too.     - What do you have against the duck? # -  还有那只鸭   - 干嘛扯上那只鸭？
[12:23.41]- It doesn't make noise.     - Well, he gets the other one all riled up. # - 他又不乱叫   - 那只鸡被他搞得心浮气躁
[12:27.04]- Look, we are not...     - All right, hold on. # - 听着 我们绝不…   - 等等
[12:31.63]If you win... # 你们赢的话
[12:33.34]...we give up the bird. # 我们就处理掉那只公鸡
[12:38.05]But if we win... # 我们赢的话…
[12:40.09]...we get your apartment. # 就把你们的公寓让给我们
[12:42.30]Ooh! # 噢
[12:45.18]Deal! # 成交
[12:50.98]Monica, betting the apartment? I don't know about this. # 拿公寓来赌好像不太稳当
[12:54.11]Rachel, I have not missed one question the whole game. # 瑞秋 我从头到尾 一题都没答错
[12:56.86]I own this game. # 我是抢答之王
[12:58.28]Look at my hand. # 看我的手
[12:59.65]Why, do you have the answers written on there? # 你手上有写小抄吗？
[13:3.07]No. Steady as a rock. Now, are you with me? # 不是啦 我的手稳得很 你还不放心吗？
[13:7.50]- All right, let's do it. Okay.     - Come on. # - 咱们上阵吧   - 这样才对
[13:10.75]All right. Gentlemen, you're up first. # 男生队先攻
[13:12.67]Okay. # 好的
[13:13.88]You have 30 seconds. # 限时抢答30秒
[13:17.13]The Lightning Round begins... # 抢答阶段要闲始了…
[13:19.67]Stop it. # 不准跳
[13:22.97]Now. "What was Monica's nickname when she was a field-hockey goalie?" # 摩妮卡当曲棍球队 守门员的外号为何？
[13:26.26]- Big Fat Goalie.     - Correct. # - 胖球门   - 正确
[13:30.81]"Rachel claims this is her favorite movie." # 瑞秋宣称 她最喜欢的电影为何？
[13:33.40]- Dangerous Liaisons.     - Correct. # - 《危险关系》   - 正确
[13:34.98]- "Her actual favorite is?"    - Weekend at Bernie's. Correct. # - 她真正喜欢的电影是哪一部？ - 《玩死老弟》 正确
[13:39.69]"In what part of her body did Monica get a pencil stuck at age 14?" # 摩妮卡14岁时 身上哪个部位卡了一枝铅笔？
[13:44.24]Oh! # 噢
[13:47.99]Ew, no! # 嗯… 不是啦
[13:51.66]Her ear. # 是她的耳朵
[13:56.04]All right, "Monica categorizes her towels. How many categories are there?" # 摩妮卡的毛巾都分门别类 一共分为几类？
[14:0.34]- Okay, everyday use.     - Fancy. # - 日常用毛巾   - 高级毛巾
[14:1.88]- Guest.     - Fancy guest. # - 客用毛巾   - 高级客用毛巾
[14:3.47]- Two seconds.     - Uh, eleven? # - 还剩两秒钟   - 11类？
[14:6.55]Eleven. Unbelievable. Eleven is correct. # 不可思议 答对了
[14:8.97]Yes! # 太好了…
[14:12.81]All right. # 好了
[14:14.02]That's four for the guys. Ladies, you're up. # 男生队答对四题 现在轮女生队抢答
[14:16.48]All right, all right, come on! # 好了 好了 加油
[14:22.19]Thirty seconds on the clock. # 限时抢答30秒
[14:24.49]Five correct questions wins the game. # 答对五题你们就赢了
[14:27.41]The Lightning Round begins now. "What is Joey's favorite food?" # 抢答开始 乔伊最喜欢的食物为何？
[14:31.00]- Sandwiches.     - Correct. # - 三明治   - 正确
[14:32.62]"Chandler was how old when he first touched a girl's breast?" # 钱德第一次摸女生胸部是几岁？
[14:35.33]- Fourteen?     - No, 19. # - 14岁？ - 不 19
[14:36.83]Thanks, man. # 谢了 老哥
[14:38.84]"Joey had an imaginary childhood friend. # 乔伊小时有个幻想中的朋友
[14:41.21]- His name was..."     - Maurice. # - 他的名字叫…   - 莫瑞斯
[14:43.01]- "His profession was?"     - Space cowboy. # - 正确 他的职业是…   - 太空牛仔
[14:44.76]Correct. # 正确
[14:47.35]"What is Chandler Bing's job?" # 钱德宾的工作为何？
[14:51.77]Oh. # 噢
[14:53.68]Oh, gosh. It has something to do with numbers. # 跟数字有关
[14:56.27]- And processing.     - And he carries a briefcase. # 还有处理 他上班带公事包
[14:58.48]Ten seconds. You need this or you lose the game. # 剩10秒钟 答错就输了
[15:1.11]It has something to do with transponding. # 跟答询有关
[15:3.15]Oh! Oh! He's a transponster. # 他是答询员
[15:8.12]That's not even a word! # 哪有这种字？
[15:11.58]I can get this. I can get this. # 我知道…
[15:15.71]No! # 不
[15:17.38]Yes! # 太棒了
[15:30.93]- I call Monica's room.     - You can't just call Monica's room. # - 我要摩妮卡的房间   - 这哪是你说要就要的
[15:34.64]Sure I can. Standard Shotgun Rules. I'm in sight of the room and I called it. # 哪不是 先下手为强 谁叫你不先要
[15:40.94]Damn. # 可恶
[15:43.53]Man, I feel like I'm coming down with something. # 我好像要生病了
[15:45.57]- Oh.     - Yeah. # - 噢   - 耶
[15:47.66]Bet you can't guess what color my tonsils are. I bet the apartment. # 要不要猜猜我的扁桃腺是什么颜色？用公寓来赌
[15:50.70]Oh, I would never bet this apartment. It's too nice. # 我才不会拿 这么棒的公寓来赌呢
[15:55.66]- Hey.     - Ooh, Pheebs, are they in there? # - 嘿   - 菲比 你肚子里有东西了吗？
[15:58.25]Um, yeah, uh-huh, I'm implanted. # 对 胚胎放进去了
[16:0.63]- How do you feel?     - Well, freaked. # - 你觉得怎么样？ - 担心死了
[16:4.38]Because it turns out the odds are, like, really sucky. # 成功的机率不高
[16:7.97]And this is Frank and Alice's, like, only shot. # 但法兰克和艾莉丝 只有这次机会
[16:10.85]I mean, they are, like, literally putting all their eggs in my basket. # 他们把所有的蛋 都放在我的篮子里
[16:16.27]Yeah, but I bet it works. # 我相信你一定会成功
[16:17.98]Really? How much? # 是吗？你要赌多少？
[16:21.86]All right, I'm gonna go take a pregnancy test right now. # 我现在就去验孕
[16:24.78]Oh, wow. You can tell this soon? # 这么快？
[16:26.86]Well, the doctor says it takes a couple days. # 医生说要等两天
[16:29.16]But, I mean, my body's always been a little faster than Western medicine, so... # 但是我的身体 一向比西方医学快一点
[16:37.33]Oh, my God. I can't believe you guys actually think you're moving in here. # 天啊 你们真以为能搬进来？
[16:40.96]Well, believe it, baby. # 面对现实吧 宝贝
[16:44.63]Well, I'm not moving. # 我不走
[16:46.34]What? # 什么？
[16:48.34]No. It was a stupid bet. We were just playing a game. # 那不过是场愚蠢的赌局 玩玩罢了
[16:52.01]You just can't ignore the bet. It's a bet. # 赌就赌了 哪能不算
[16:54.56]You bet on a bet, and if you lose, you lose the bet. # 赌输就是输了
[16:57.98]Rach, we have to move. # 我们非搬不可
[16:59.89]If we had lost, we would have made them get rid of the birds. # 若我们赢了 也会逼他们把鸡鸭处理掉
[17:3.86]No. # 才怪
[17:7.15]All right, look, I hate this as much as you, but if it makes you feel better... # 我也不想这样 但说句安慰你的话…
[17:11.53]...this is all your fault. # 这全都是你的错
[17:15.41]- What?     - Chanandler Bong. # - 什么？ - 钱德·宾
[17:17.70]Come on, we steal that TV Guide every week. # 我们每周都偷他们的电视周刊 你怎么会不知道收件人是谁？
[17:20.00]I knew it. # 我就知道
[17:23.00]I don't care. I'm not going anywhere. # 我不管 我不走
[17:25.46]Cool. Girl roommate. # 酷啊 跟女生做室友
[17:31.43]Well? # 怎么样？
[17:33.05]Nope, not knocked up yet. # 我的肚子还没被搞大
[17:35.68]It's only been a couple hours, so just give it some time. # 才过两个小时耶 耐心点
[17:38.14]Yeah, all right. Meanwhile, I'm gonna do whatever I can to help this... # 我也要为这件事尽一份力
[17:41.60]...so I'm just gonna, you know, lie in your chair, okay? # 让我躺在你们的椅子上
[17:46.27]You know, just... # 你知道的…
[17:47.61]Yeah, good. I'm gonna let gravity, you know, do its jobs. # 让地心引力发挥作用
[17:55.70]Hey, Rach, can you give me a hand with this box? # 瑞秋 过来帮我搬这个箱子
[17:58.04]No. Put that box down. We are not going anywhere! # 不 把箱子放下来 我们哪儿都不去
[18:2.79]This is my apartment and I like it. # 这是我的公寓 我喜欢它
[18:5.96]This is a girl's apartment. # 这是女生的公寓
[18:8.30]That is a boy's apartment. It's dirty and it smells. # 那里才是又脏又臭的男生公寓
[18:12.88]This is pretty. It's so pretty. # 这里漂亮死了…
[18:15.97]And look, and it's purple. # 看 墙壁是紫的
[18:18.35]And I'm telling you, you with your steady hand, I am not moving. # 稳若盘石小姐 我不搬
[18:22.14]And now I have got the steady hand. # 看 我的手也稳若盘石
[18:26.06]- I'll take care of it.     - That's right. # - 我去搞定   -  太棒了
[18:28.11]You do what the hand says. # 这才乖 照我说的话去做
[18:42.25]- How'd it go?     - I lost our mattresses. # - 情况如何？ - 我把床垫输掉了
[18:49.84]Are you in there, little fetus? # 小胎儿 你在里面吗？
[18:51.96]In nine months, will you come greet us? # 九个月后是否就能够相见？
[18:55.88]I will buy you some Adidas # 我会带你去吃牛肉面
[19:2.77]- Hi.     - Hi. # - 嗨   - 嗨
[19:4.18]Oh, hi, Phoebe? # 嗨 菲比
[19:6.31]Um, we were just at the drugstore, um, so we got you a little present. # 我们刚刚去过药妆店 帮你买了个小礼物
[19:11.44]Um, it's a lollipop and a home pregnancy test. # 棒棒糖和验孕棒
[19:16.32]Hey, don't mix those up. You could really ruin that lollipop. # 别搞混了 棒棒糖沾尿很恶心
[19:22.79]So, um, you feel like taking a test? There's only one question. # 想不想验一下？一次定生死
[19:30.79]All right. I will. No, I will. # 我验就是了
[19:33.17]But, um, you know, just remember that it's still really early. # 别忘了 现在还早
[19:36.01]Okay, so if it says that I'm not pregnant... # 若结果是阴性
[19:38.34]...that doesn't mean I'm not gonna get pregnant, okay? # 不表示我不会怀孕
[19:40.97]And just, please, just so I don't go completely nuts... # 拜托你们别寄望太高
[19:44.06]...just try not to put all your hopes on this, okay? # 否则会把我逼疯的
[19:47.56]Okay. # 好
[19:51.27]Great. # 好极了
[20:0.66]You know what? You are mean boys who are just being mean. # 你们真是坏到骨子里去了
[20:4.58]Hey, don't get mad at us. No one forced you to raise the stakes. # 别把气出在我们身上 没人逼你们把公寓拿来赌
[20:8.08]That is not true. She did. She forced me. # 乱讲 她有逼我
[20:10.83]We'd still be here if you hadn't got the question wrong. # 答错的人是你啊
[20:13.55]Well, it was a stupid, unfair question! # 那个问题太不公平了
[20:16.05]Don't blame the questions! # 别怪我出的问题
[20:17.88]Would you all stop yelling in our apartment? # 别在我们家大吵大闹
[20:20.30]You are ruining moving day for us. # 扫了我们的搬家兴
[20:22.47]- Would you stop calling it your apartment?     - It is ours. # - 别说这里是你们家   - 本来就是
[20:27.77]Guys, you guys, you're gonna have a baby. # 你们要有宝宝了
[20:29.94]They're gonna have a baby. # 他们要有宝宝了
[20:37.95]My sister's going to have my baby! # 我姐姐要帮我生小孩了
[20:49.87]Okay, but this can't be good for the baby. # 别抱了 这对宝宝不好
[21:4.89]I can't find garbage bags. # 我找不到垃圾袋
[21:7.14]Oh, I think I saw some in here. # 这里面好像有
[21:14.36]What is it? # 什么东西？
[21:16.36]I don't know. But maybe if we keep that drawer shut, it'll die. # 不知道 要是把抽屉关上 他也许会死
[21:21.78]I can't believe we're living here. # 真不敢相信我们得住在这里
[21:30.46]What? What is it? # 什么事？
[21:31.79]Did you see the size of the closets? # 你知道衣橱有多大吗？
[21:35.38]I can't believe we live here. # 不敢相信咱们可以住在这里
