[0:0.00]Coffee. # 咖啡
[0:1.38]- Thank you.     - Cappuccino. # - 谢了   - 卡布奇诺
[0:5.13]And a nice hot cider for Monica. # 热呼呼的肉桂苹果茶给摩妮卡
[0:8.05]Aw, thank you. # 谢谢
[0:10.22]- Rach?     - Yeah? # - 瑞秋   - 怎么？
[0:11.55]Why does my cinnamon stick have an eraser? # 我的肉桂棒怎么有橡皮擦？
[0:15.47]Oh. # 哦
[0:16.81]Oh, heh. # 喔
[0:18.31]That's why. # 难怪
[0:20.77]Sorry. # 对不起
[1:21.04]Chandler? # 钱德？
[1:23.46]Miss Tedlock, you're looking lovely today. # 泰德•拉克小姐 你今天好漂亮
[1:26.00]May I say that is a very flattering sleeve length on you? # 你袖子的长度搭起来很好看
[1:30.38]Yes. # 当然
[1:31.59]Well, Mr. Costilick would like you to stop by his office at the end of the day. # 对 卡斯力克先生要你在下班前去他办公室
[1:36.47]Oh, listen, if this is about those prank memos, I had nothing to do with them. # 如果是有关恶作剧的事 我跟那一点也没关系
[1:40.10]Really, nothing at all. Really. # 跟我无关 真的
[1:42.77]Nothing. # 无关
[1:47.65]Hey, you guys. You guys. # 各位 嘿
[1:49.32]Chandler's coming, and he says he has this incredible news. # 钱德要来了 他说有个天大的消息
[1:52.32]So when he gets here, let's all act like, you know... # 所以等他到了 我们要假装…
[1:54.91]- Hey.     - Hey. # - 嘿   - 嘿
[1:56.62]Never mind. But it was gonna be really good. # 算了 一定会很棒的
[2:0.25]What's going on? What's up? # 怎么回事？
[2:2.16]It's a typical day at work. I'm inputting my numbers... # 今天还是照常的工作
[2:4.83]...and Big Al calls me into his office... # 而我老板告诉我
[2:6.84]...and tells me he wants to make me processing supervisor. # 他要升我当报表监督
[2:10.01]- That is great!     - Congratulations. # - 那真是太好了   - 恭喜
[2:12.34]So I quit. # 于是我辞职了
[2:15.05]Why? # 为什么？
[2:16.60]Why? This was supposed to be a temp job. # 为什么？这只是个暂时性的工作
[2:19.01]Yeah, Chandler, you've been there for five years. # 钱德 你在那工作5年了
[2:22.10]I know, but if I took it this... # 我知道 但如果我接受升职
[2:23.69]...it'd be like admitting that this is what I actually do. # 那就表示我就是要干这行
[2:26.52]So was it a lot more money? # 那有加薪吗？
[2:27.98]Doesn't matter. I just don't want to be one of those guys... # 那不重要 我只是不想成为
[2:30.78]...that's in his office until 12:00 at night worrying about the WENUS. # 那种加班到12点 担心周网量的人
[2:37.53]"The WENUS"? # "周网量"？
[2:39.16]Weekly estimated net usage system. It's a processing term. # 每周预估网路用量系统 那是报表名词
[2:43.58]Oh, that WENUS. # 喔 是这样啊
[2:47.04]So, what are you gonna do? # 那你打算怎么办？
[2:48.42]I don't know. That's the thing. I don't know. # 我不知道自己有何打算
[2:50.80]I'm not gonna figure it out working there. # 但在那公司我肯定想不出来
[2:53.05]Oh! I have something you can do. # 我有你能做的事
[2:55.47]I have this new massage client. Steve. # 我有个新按摩客户叫史提夫
[2:59.43]Anyway, um, he's opening up a restaurant... # 总之 他要开一间餐厅
[3:2.39]...and he's looking for a head chef. # 而他要找一个主厨
[3:6.73]Um, hi there. # 嗨 我在这
[3:9.40]Hi. # 嗨
[3:10.69]Oh, yeah, I know. You're a chef, I know, and I thought of you first. # 我知道 你是厨师 我原先也是想到你
[3:14.03]But, um, Chandler's the one who needs a job right now, so... # 但现在需要工作的是钱德 所以…
[3:19.49]Yeah, I just don't have a lot of chefing experience. # 对 我只是没有很多当厨师的经验
[3:22.70]Unless it's an all-toast restaurant. # 除非那只是卖土司的
[3:25.66]- Yeah. Yeah.     - Well, what kind of food is he looking for? # - 怎样？ - 他要找什么厨师？
[3:28.83]He wants to do something eclectic, so he's looking for someone... # 他想做广泛的尝试
[3:32.00]...who can, you know, create the entire menu. # 他想找个人为他设计整份菜单
[3:34.17]- Oh, my God.     - Yeah, I know. # - 天啊   - 我知道
[3:36.26]So, what do you think? # 所以你觉得呢？
[3:39.51]Thanks, Pheeb. I just don't really see myself in a big white hat. # 谢了 菲比 但我不适合当厨师
[3:42.93]Okay. # 好吧
[3:45.98]Oh, Monica. Guess what? # 喔 摩妮卡 你猜怎么着？
[3:57.95]Can you see my nipples through this shirt? # 我穿这衬衫有激突吗？
[4:2.87]No, but don't worry. I'm sure they're still there. # 没有 但别担心 我很确定它们还在
[4:7.41]Where you going, Mr. Suit-ey Man? # 你要去哪里 大帅哥？
[4:9.08]Well, I have an appointment to see Dr. Robert Pilman... # 我约了罗柏特•彼曼博士
[4:12.25]...career counselor-a-go-go. # 职业生涯加油顾问师
[4:15.76]I added the "a-go-go." # 加油是我自己加的啦
[4:17.59]Career counselor? # 职业生涯顾问师？
[4:19.13]Hey, you guys all know what you want to do. # 你们都知道自己的人生方向
[4:22.30]I don't. # 我不知道
[4:24.18]Hey, you guys in the living room all know what you want to do. # 在客厅的你们 都知道自己的人生方向
[4:28.10]You know, you have goals. You have dreams. # 你们有目标有梦想
[4:30.73]I don't have a dream. # 我没有梦想
[4:32.02]Ah, the lesser known "I Don't Have a Dream" speech. # 较不知名的 "我没有梦想" 演说
[4:37.19]Oh, I love my life. I love my life. # 我爱我的人生…
[4:40.07]Brian's Song. # "布莱恩的歌"
[4:44.45]The meeting with that guy went great? # 会面很顺利？
[4:46.20]So great. He showed me where the restaurant's gonna be. # 很顺利 他带我参观餐厅的地点
[4:49.25]It's this cute little place on 10th Street. # 在第十街上
[4:51.50]It's not too big, not too small. It's just right. # 地方不大不小 刚刚好
[4:54.50]Was it formerly owned by a blond woman and some bears? # 那之前的屋主是金发又有养熊吗？
[4:58.63]So anyway, I'm cooking dinner for him Monday night. Kind of like an audition. # 我周一晚上要为他掌厨 有点像试镜一样
[5:2.39]And Phoebe, he really wants you to be here, which will be great for me. # 菲比 他希望你去 那很好
[5:5.64]Because you can make yummy noises. # 你可以发出好吃的声音
[5:7.22]- What are you gonna make?     - Yummy noises. # - 你要做什么？ - 好吃的声音
[5:11.65]And, Monica, what are you gonna make? # 摩妮卡 那你要煮什么？
[5:13.98]I don't know. I don't know. It's just gotta be so great. # 我不知道 这机会太棒了
[5:16.69]Oh! I know what you can make. I know. # 我知道你要煮什么了 我知道
[5:19.15]Oh, you should make that thing, you know, with the stuff. # 你应该煮那个东西
[5:23.74]You know that thing with the stuff? # 你知道那个东西吗？
[5:28.75]Okay, I don't know. # 好吧 我不知道
[5:31.92]Hey, guys, anyone know a good date place in the neighborhood? # 有人知道这附近有什么地方好约会吗？
[5:34.54]Uh, how about Tony's? If you can finish a 32-ounce steak, it's free. # 东尼餐厅如何？假如你能吃完32盎司的牛排就免费喔
[5:41.84]Okay. Ahem. # 好吧
[5:43.30]Hey, does anyone know a good place if you're not dating a puma? # 有人知道什么好地方吗？如果不是跟美洲豹约会的话
[5:48.06]- Who are you going out with?     - Oh, is this the bug lady? # - 你要跟谁约会？ - 昆虫小姐吗？
[5:51.89]"I love you, Ross." # "我爱你 罗斯"
[5:55.81]Her name is Celia. She's not a bug lady. # 她的名字是西莉雅 她不是昆虫小姐
[5:57.90]She's curator of insects at the museum. # 她是昆虫馆的馆长
[6:1.86]So, what are you guys gonna do? # 你们打算做什么？
[6:3.66]Well, I just thought we'd go to dinner, then bring her back to my place... # 去吃晚餐 然后带她回我家
[6:6.99]...and I'd introduce her to my monkey. # 介绍她认识我的猴子
[6:12.08]And he's not speaking metaphorically. # 他说的可不是隐喻
[6:17.09]- So back to your place?     - Uh-huh. # - 所以回到你的住处   - 嗯
[6:19.71]You thinking maybe, heh-heh? # 你是不是想或许… ？
[6:22.97]Ahem, well, I don't know, heh-heh. # 我不知道能不能…
[6:27.05]I'm hoping heh-heh. # 我是希望能不能…
[6:30.10]I'm telling you, that monkey's a chick magnet. # 我告诉你 那猴子能迷倒女人
[6:32.52]She's gonna one look at his furry, cute little face and it'll seal the deal. # 她一见到他那可爱的脸 一切就会搞定
[6:39.23]- Aah!     - Celia, don't worry. # - 啊   - 西莉雅 别担心
[6:40.61]Celia, he's not gonna hurt you. Soothing tones, Celia, soothing tones. # 他不会伤害你 你要哄他
[6:44.24]- Okay, I'm sorry, I'm sorry.     - Aah! # - 喔 真的很对不起   - 啊
[6:46.24]- Here, here. Marcel? Marcel?     - I can't stand this. # - 来 马塞尔   - 我受不了了
[6:50.24]- He's got his claws on my...     - Yeah, all right. # - 他把爪子伸进…   - 好 没事了
[7:1.25]Okay, try this salmon mousse. # 好了 试试这鲑鱼慕思
[7:5.05]- Mm. Good.     - Yeah? # - 很好   - 是吗？
[7:7.14]Is it better than the other salmon mousse? # 比其他的鲑鱼慕思好吃吗？
[7:10.35]It's creamier. # 这比较稠
[7:12.06]Yeah? Well, is that better? # 是吗？那是比较好吗？
[7:14.39]I don't know. We're talking about whipped fish, Monica. # 我不知道 我们说的是剁碎的鱼 摩妮卡
[7:18.69]I'm just happy I'm keeping it down, you know? # 我只是很开心我没有吐出来
[7:27.16]God, what happened to you? # 天啊 你怎么了？
[7:28.99]Eight and a half hours of aptitude tests... # 8个半钟头的性向测验
[7:32.08]...intelligence tests, personality tests, and what do I learn? # 智力测验和人格测验 结果我知道什么？
[7:37.12]"You're ideally suited for a career in data processing... # "你很适合 在大型跨国企业…"
[7:39.54]...for a large multi-national corporation." # "做资料分析"
[7:43.17]That's so great, because you already know how to do that. # 太好了 那你早就会做了
[7:47.18]Can you believe it? # 你能相信吗？
[7:49.18]Don't I seem like somebody who should be doing something really cool? # 我看起来不像能成就酷事的人吗？
[7:52.85]You know, I just always pictured myself doing something... # 我总是想像自己能够做点…
[7:57.06]Something. # 什么的
[7:58.52]Oh, Chandler, I know, I know. # 钱德 我了解…
[8:2.15]Oh, hey, you can see your nipples through this shirt. # 嘿 你这衬衫会激突耶
[8:9.57]Here you go. Maybe this will cheer you up. # 或许这能让你开心点
[8:12.70]Ooh, you know, um, I had a grape about five hours ago... # 5个钟头前 我才吃了一颗葡萄
[8:15.62]...so I better split this with you. # 所以我最好和你分着吃
[8:18.37]It's supposed to be that small. It's a pre-appetizer. # 本来就那么小的 那是前菜啦
[8:21.29]The French call it an amuse-bouche. # 法文叫做开胃小菜
[8:27.63]Well, it is amusing. # 这的确很开胃
[8:36.56]Hello? Oh, hi, Wendy. # 喂？嗨 温蒂
[8:39.56]Yeah, 8:00. # 是的 8点钟
[8:41.90]What did we say? Ten dollars an hour? # 一个钟头10块如何？
[8:44.82]Okay, great. # 太好了
[8:46.23]All right, I'll see you then. Bye. # 好的 我们到时见了 拜
[8:48.53]Ten dollars an hour for what? # 钟点费10块做什么？
[8:50.28]I asked a waitress at work to help me out. # 我找了一起工作的女侍帮我
[8:53.37]Waitressing? # 女侍？
[8:55.08]Uh-oh. # 噢
[8:57.45]Ha, ha. Of course I thought of you. # 当然我有想到你
[9:1.12]But... # 但是…
[9:2.71]- But...     - But, but? # - 但是…   - 但是怎样？
[9:6.50]But, you see, it's just this night has to go just perfect, you know... # 但那一晚我必须要力求完美
[9:11.34]...and, well, Wendy's more of a professional waitress. # 温蒂是比较专业的女侍
[9:16.10]Oh. # 噢
[9:17.97]I see. Yes. And I've sort of been maintaining my amateur status... # 而我只是业余级的
[9:20.77]...so that I can waitress in the Olympics. # 所以我应该在奥林匹克当女侍
[9:26.61]You know, I don't mean to brag, but I waited tables at Innsbruck in '76. # 我不想吹牛 但我在1976年曾在奥地利当侍者
[9:35.24]Amuse-bouche? # 开胃小菜？
[9:54.26]Talk to me. # 跟我说话
[9:57.97]Okay, uh, ahem, a weird thing happened to me on the train this morning... # 好吧 今早在火车上发生一件怪事
[10:2.06]No, no, no. Talk dirty. # 不 不 说淫荡的话
[10:9.23]- Wow. Here?     - Come on. # - 在这里？ - 快点
[10:12.61]Come on. # 快点
[10:14.24]Say something... # 说些…
[10:16.07]...hot. # 撩人的话
[10:19.04]- What?     - Uh... # - 怎么啦？ - 唔
[10:20.95]- What?     - Ooh. # - 什么   - 噢
[10:23.46]- What?     - Um... # - 什么？ - 嗯…
[10:26.04]What? # 什么？
[10:27.50]- What?     - Vulva. # - 什么？ - 私处
[10:36.39]"Vulva"? # "私处"？
[10:39.72]All right, I panicked, all right? # 好嘛 我慌了
[10:42.18]She took me by surprise. # 我没料到她会那样
[10:44.10]You know, but it wasn't a total loss. I mean, uh, we ended up cuddling. # 但那也不算很失败 我们最后有拥抱
[10:48.23]Whoa, you cuddled? How many times? # 拥抱？有几次？
[10:52.57]Shut up. It was nice. I just... # 闭嘴 那很美好
[10:54.90]I just don't think I'm the dirty-talking kind of guy, you know? # 我不认为自己会说淫秽的话
[10:58.16]What's the big deal? Just say what you want to do to her. # 那没什么 你就讲你想对她怎样
[11:0.91]Or what you want her to do to you. # 或你想她怎样对你
[11:3.12]Or what you think other people might be doing to each other. # 或其他人想怎么来的话
[11:6.71]Look, I tell you what. Try something on me. # 我告诉你 你可以试试我
[11:12.46]Please be kidding. # 我希望你在开玩笑
[11:16.63]Why not? Come on. # 为什么不？
[11:18.14]Just close your eyes and tell me what you'd like to be doing right now. # 闭上你的眼睛 告诉我你现在想怎么做
[11:27.10]Okay, I'm, uh... # 好吧 我…
[11:29.36]I'm in my apartment... # 我在我的公寓
[11:32.15]Yeah, what else? # 是啊 还有呢？
[11:33.32]That's it. You're not there. We're not having this conversation. # 就这样 你不在那里 我们没谈这段对话
[11:36.61]- All right. Look, I'll start, okay?     - Joey, please. # - 好吧 我来起头好了 好吗？ - 拜托你 乔伊
[11:38.87]Come on, come on. All right, ready? Look. # 来嘛 听着
[11:41.66]Oh, Ross. # 喔 罗斯
[11:45.29]You get me so hot, I want your lips on me now. # 你让我浑身着火 我要你亲吻我的身体
[11:50.21]See? # 看吧？
[11:54.67]- All right, now you say something.     - I, uh... I really don't think so. # - 现在换你说点什么   - 我真的不想
[11:58.09]Come on. # 来吧
[11:59.64]- You like this woman, right?     - Yeah. # - 你喜欢这马子 对吧？ - 是啊
[12:1.26]- You wanna see her again, right?     - Sure. # - 想再见到她   - 当然
[12:2.97]Well, if you can't talk dirty to me, how are you gonna talk dirty to her? # 如果在我面前你都说不了 你要怎么对她说？
[12:6.27]Now tell me you want to caress my butt. # 现在你跟我说 你想抚摸我的屁屁
[12:13.78]Okay, turn around. # 好吧 转过去
[12:16.69]I just don't want you staring at me when I'm doing this. # 我只是不想在你盯着我看的时候说
[12:19.28]All right, all right. I'm not looking. Go ahead. # 好吧 我没在看 你说吧
[12:22.24]Okay. # 好吧
[12:25.66]Ahem, I want, um... # 我想…
[12:28.00]Okay, I want... # 好吧 我想…
[12:30.29]...to feel... # 用我的唇
[12:31.71]...your hot, soft skin with my lips. # 感觉你那火热又柔软的肌肤
[12:34.92]There you go. # 很好
[12:37.55]Keep going, keep going. # 继续…
[12:40.05]I, uh... # 我…
[12:44.22]I want to take my tongue and... # 我要用我的舌头…
[12:54.65]And... # 还有…
[12:56.28]Say it. # 说啊
[13:0.86]Say it! # 说啊
[13:3.28]Run it all over your body... # 舔吻你的全身
[13:8.37]...until you're trembling with... # 直到我们颤抖 因为…
[13:29.89]With? # 因为？
[13:33.65]- Funny story.     - You're not gonna believe this. # - 太好笑了   - 你绝不会相信的
[13:35.94]It's okay. It's okay. # 没关系…
[13:37.53]I was always rooting for you two kids to get together. # 我一直都赞成你们凑成一对
[13:42.78]Hey, while you were sleeping, that guy from your old job called again. # 钱德 你睡觉时 你之前工作的人又来电了
[13:45.95]Oh. Again? # 又来电？
[13:47.16]- And again and again and again.     - And again. # - 不停不停的来电   - 又来
[13:54.17]Hello? Heh. And again. # 喂？又来了
[13:56.42]Ah. # 啊
[13:57.67]Hey, Mr. Costilick. How's life on the 15th floor? # 嘿 卡斯力克先生 你在15楼还好吗？
[14:2.55]Yeah, I miss you too. # 是啊 我也想你
[14:4.47]Yeah, it's a lot less satisfying to steal pens from your own home, you know? # 从自己的家偷笔就没那么好玩了
[14:10.52]Well, that's very generous. # 你太大方了
[14:12.23]Uh, but look, this isn't about the money. # 但这事与钱无关
[14:14.56]You know? I need something that's more than a job. # 我要的不只是一份工作
[14:16.77]I need something I really care about... # 而是自己真正在意…
[14:19.48]And that's on top of the year-end bonus structure you mentioned earlier? # 外加之前你提的年终奖金？
[14:22.86]Your dream. # 你的梦想
[14:24.36]Look, Al. Al, I'm not playing hardball here, okay? # 听着 艾尔… 我不是耍强硬 好吗？
[14:27.83]This is not a negotiation. This is a rejection. # 这不是协商 我是在拒绝
[14:31.20]No... No, no. No, no. # 不 不…
[14:33.21]No, stop saying numbers! # 不要再跟我谈数字
[14:34.96]I'm telling you, you've got the wrong guy! You got the wrong guy! # 我告诉你 你找错人了…
[14:38.67]I'll see you Monday! # 礼拜一再见
[14:43.76]Ah. # 啊
[14:52.27]Huh? # 呼？
[14:53.98]Wow. It's huge. # 哇 好大喔
[14:56.48]It's so much bigger than the cubicle. # 比隔间办公室大多了
[14:59.02]Oh, this is a cube. # 这是大大的正方体
[15:2.32]Look at this. # 你看这个
[15:7.49]You have a window! # 你有窗户
[15:10.70]Yes, indeedy. # 是啊 没有错
[15:12.20]- With a beautiful view of...     - Oh, look. That guy's peeing. # - 还有漂亮的视野   - 你看 那人在尿尿
[15:17.92]Okay. That's enough of the view. All right, check this out. # 好了 窗景看完了 你来看这里
[15:21.30]- Ahem. Okay, sit down here. Sit down.     - Okay. # - 来 你坐下   - 好
[15:24.05]Okay, this is great. This is great. # 这太棒了
[15:26.34]- Ahem. You ready?     - Yeah. # - 准备好了吗？ - 好了
[15:29.35]Helen, could you come in here for a moment? # 海伦 请你进来一下好吗？
[15:37.10]Thank you, Helen, that'll be all. # 谢了 海伦 就这样
[15:41.07]Last time I do that. I promise. # 这是最后一次了 我保证
[15:48.57]Wendy, we had a deal. # 温蒂 我们说好的
[15:50.58]Yeah, you promised. # 对 你答应我了
[15:52.87]Wendy. Wendy. Wendy! # 温蒂…
[15:59.79]Hmm, who was that? # 是谁？
[16:3.25]Wendy bailed. I have no waitress. # 温蒂不来了 我没有女侍
[16:8.18]That's too bad. # 那太惨了
[16:10.60]Bye-bye. # 再见
[16:13.18]- Ten dollars an hour.     - Nope. # - 一小时10元   - 不要
[16:15.14]Twelve dollars an hour. # 12元
[16:16.73]Mon, I wish I could, but I've made plans to walk around. # 我希望我可以 但我已经计划要去走走
[16:21.40]You know, Rachel, when you ran out on your wedding, I was there for you. # 瑞秋 你结婚逃跑时 我也有帮你
[16:24.69]I put a roof over your head, and if that means nothing to you... # 我帮你顶下来了 如果那不算什么…
[16:29.41]Twenty dollars an hour. # 一小时20元
[16:32.58]Done. # 成交
[16:40.50]- Well, hello. Welcome to Monica's.     - Hello. # - 哈罗 欢迎光临摩妮卡的家   - 你好
[16:42.54]May I take your coat? # 我能帮你拿外套吗？
[16:47.67]- Hi, Steve.     - Hello, Monica. # - 嗨 史提夫   - 你好 摩妮卡
[16:49.84]Hello, greeter girl. # 你好 招待的女孩
[16:52.68]- This is Rachel.     - Yeah, okay. # - 这位是瑞秋   - 是 好的
[16:56.02]Mm, everything smells so delicious. # 一切闻起来都好香
[16:59.64]You know, I can't remember a time I smelled such a delicious combination of... # 我不记得曾闻过这么美味的…
[17:4.15]Okay, smells. # 好吧 味道
[17:6.94]Well, it's a lovely apartment. # 这公寓很棒
[17:8.65]Oh, thank you. Would you like a tour? # 谢谢 要参观吗？
[17:11.45]I was just being polite, but all right. # 我只是说客气话 但没问题
[17:16.41]What? What's up? # 怎么了？
[17:18.70]In the cab on the way over, Steve blazed up a doobie. # 搭计程车过来时 史提夫抽了一根烟草
[17:24.29]What? # 什么？
[17:25.84]Smoked a joint, you know? Lit a bone. Weed, hemp, ganja. # 抽大烟 吸大麻…
[17:28.59]Okay, okay, okay. # 好了…
[17:31.55]Okay, I'm with you, Cheech. Okay. # 我听得懂
[17:35.43]Is it dry in here? # 这里很干吗？
[17:40.77]Let me get you some wine. # 让我给你倒杯酒
[17:43.19]Yeah, I think we're ready for our first course too. # 我想也可以开始第一道菜了
[17:46.40]Okay... # 好…
[17:48.86]These are rock shrimp ravioli... # 这是意式…
[17:51.40]- ...in a cilantro ponzu sauce...     - Oh. # - 虾饮沾胡婪叶醋酱   - 哦
[17:53.74]...with just a touch of minced... # 还加上一点…
[18:1.41]...ginger. # 姜汁泥
[18:3.46]Well, smack my ass and call me Judy. # 打我的屁屁叫我茱蒂
[18:9.71]These are fantastic. # 太好吃了
[18:11.38]Oh, gosh. I'm so glad you liked them. # 天啊 真高兴你喜欢
[18:14.18]Like them? I could eat a hundred of them. # 喜欢？我可以吃下一百盘
[18:17.56]Oh. Well, um... # 这样啊…
[18:19.77]That's all there is of these... # 我们只有这些
[18:22.06]...but in about eight and a half minutes, we'll be serving some delicious tartlets. # 但再过8分半钟 椰奶派就好了
[18:26.02]"Tartlets"? Heh. # 椰奶派？
[18:27.82]"Tartlets." # 椰奶派？
[18:33.95]Word has lost all meaning. # 文字已经失去意义了
[18:42.29]Excuse me. Can I help you with anything? # 抱歉 我能为你效劳吗？
[18:45.46]You know, I don't know what I'm looking for. # 我不知道自己要找什么耶
[19:4.27]Oh, cool. Taco shells. # 太棒了 油炸塔可饼
[19:8.65]You know, these are... They are like a little corn envelope, you know? # 它们有点像玉米信封
[19:12.23]You know what? You don't want to spoil your appetite. # 你不想坏了你的胃口
[19:15.03]Hey. Sugar-O's. # 嘿 早餐麦片
[19:17.53]You know, if you just wait another six and a half minutes... # 你只要再等6分半钟…
[19:20.49]Oh. Macaroni and cheese. We gotta make this. # 起司通心面 我们来做这个
[19:28.58]No, we don't. # 我们不做这个
[19:30.88]Oh, okay. # 喔不 好吧
[19:32.71]Oh, sorry. # 抱歉
[19:38.97]Yeah, why don't you just have a seat here? # 你何不就坐在这儿？
[19:43.97]Okay. # 好吧
[19:46.27]Okay. Give me the Gummy Bears. # 好吧 熊熊糖给我
[19:48.48]Yeah, I... No. # 不要
[19:52.94]- Give them to me.     - All right, we'll share. # - 拿给我   - 我们一起吃
[19:55.24]- No. Give me the bears.     - Well, then you can't have any. # - 不行 把糖给我   - 这样你就不能吃
[19:57.91]- Give them to me.     - This is not worth it. # - 给我   - 那不值得
[19:59.78]Oh, oh! Bears overboard. They're drowning. # 熊熊翻船了 他们要溺水了
[20:4.95]Hey, fellas. Grab onto a Sugar-O. Save yourselves. # 别光站在那 丢下泳圈 救救自己吧
[20:8.96]Help! Help! I'm drowning. Help! Help! # 救命… 我要溺死了
[20:14.17]That's it, okay? Dinner is over. # 够了 晚餐结束了
[20:15.97]- What?     - "What"? # - 什么？ - "什么"？
[20:17.30]- Why?     - "Why"? # - 为什么？ - "为什么"？
[20:18.88]I've waited seven years for an opportunity like this... # 为什么？我等了7年才等到像这样的机会
[20:21.47]...and you can't even wait four and a half minutes for a stupid onion tartlet? # 而你却不能用4分半钟等椰奶派？
[20:26.31]Hey... # 嘿...
[20:35.53]What a tool. # 真是个疯子
[20:38.15]You don't want to work for a guy like that. # 你不会想替那种人工作的
[20:40.70]I know. It's just... I don't know, I just thought that this was, you know, "it." # 我知道 我只是以为这是我的机会
[20:44.99]Look, you'll get there. You're an amazing chef. # 别担心 你是很棒的厨师
[20:47.12]Yeah, you know all those yummy noises? I wasn't faking. # 那些好吃的声音是很真诚的
[20:58.26]So, uh, how did it go with Celia? # 所以你跟西莉雅怎样？
[21:0.76]Oh, uh, I was unbelievable. # 我表现绝佳
[21:4.22]All right, Ross. # 好耶 罗斯
[21:6.35]I was the James Michener of dirty talk. # 我是淫荡话语的教主
[21:9.56]It was the most elaborate filth you have ever heard. # 那是史上最优雅的粗野话
[21:12.23]I mean, there were characters, plot lines... # 里面有角色 剧情 主题
[21:15.90]...themes, a motif. # 还有动机
[21:17.69]At one point, there were villagers. # 我还一度提到村人呢
[21:22.20]Oh, and, uh... # 然后呢？
[21:25.03]Well, um, you know, by the time we finished with all the dirty talk... # 等到我们说完
[21:28.50]...it was kind of late and we were both exhausted, so... # 时间很晚了我们都很累
[21:31.25]- You cuddled.     - Yeah, which was nice. # - 你们就拥抱   - 没错 那样很好
[21:34.34]Do you guys want to try to catch a late movie or something? # 你们想去看晚场电影吗？
[21:37.38]Maybe, but shouldn't we wait for Chandler? # 或许吧 不该等钱德吗？
[21:40.05]Whoa. Where the hell is he? # 他跑到哪去了？
[21:42.34]Yes, Fran, I know what time it is... # 是的 法兰 我知道现在几点了
[21:44.55]...but I'm looking at the WENUS and I'm not happy. # 但我在看周网表而且我很不爽
[21:48.93]Oh, really? Well, let me tell you something. # 真的？让我跟你说
[21:51.23]You will care about it because I care about it. Got it? Good! # 你会在意因为我在意 懂吗？很好
[21:58.82]Whoa. # 哇
[22:11.46]- How's this?     - Eek! # - 这样如何？ - 呃
[22:13.46]- Sorry. How about over here?     - Oh! # - 对不起 那这里呢？ - 哦
[22:15.83]See, now, that just means it's working. # 那就表示有效了
[22:17.96]- Does this hurt?     - No. # - 会痛吗？ - 不会
[22:20.30]- How about this?     - Aah! # - 那这样呢？ - 啊
[22:22.97]There you go. # 很好
[22:31.56]Oh, I'm gonna throw up. # 我要吐了
