[0:0.00]- How did the audition go?      - Incredible. # - 乔伊 试镜试得怎么样？ - 超赞的
[0:2.42]I met the director. You'll never believe who it was. # 我认识了导演 你们一定不会相信导演是谁
[0:5.21]Who? # 是谁？
[0:6.59]I'll give you one hint. # 给你们一点提示
[0:8.55]Warren Beatty. # 华伦比提
[0:10.80]Wow. # 哇噢
[0:12.09]There's just one thing that might be a problem. # 只是可能有个小问题
[0:15.47]See, I had to kiss this guy. # 是这样的 我不得不亲一个男人
[0:18.14]Because he was just so darn cute? # 因为他帅到不行吗？
[0:21.14]No, part of the audition. I'm up for the part of this guy... # 不是 是试镜过程的一部分 我想争取的角色…
[0:24.02]who the main guy kisses. # 是男主角要亲的人
[0:25.86]Well, you're an actor. I say you just suck it up and you do it. # 反正你是演员 咬咬牙就上了吧
[0:34.24]Or you just do it. # 或者直接上也行
[0:36.70]I did do it. I'm a professional. # 我亲了 我很专业
[0:38.66]- What's the problem?     - After the scene... # - 那问题在哪儿？ - 试镜后…
[0:40.71]Mr. Beatty comes up to me and he says, "Good actor. Bad kisser." # 比提先生过来找我 他说"好演员 吻功很逊"
[0:45.38]Can you believe that? Me, not a good kisser. # 你们相信吗？居然说我不是接吻高手
[0:48.84]That's like... # 就像在说…
[0:50.72]Mother Teresa, not a good mother. Pfft. # 德蕾莎修女不是好妈妈一样
[0:54.64]Who cares what that guy thinks? # 谁管那家伙怎么想
[0:56.68]What does Warren Beatty know about kissing? Heh. # 华伦比提哪懂什么叫接吻
[1:1.52]Oh. Heh, heh. # 噢 嘿 嘿
[1:9.12]∮ So no one told you life was gonna be this way ∮ # 没有人告诉你活着有多累
[1:14.19]∮ Your job's a joke, you're broke, your love life's D.O.A. ∮ # 上班受罪 口袋空空 爱情变累赘
[1:19.27]∮ It's like you're always stuck in second gear ∮ # 寂寞又潦倒 受气又受累
[1:23.54]∮ When it hasn't been your day, ∮ # 日复一日 年复一年
[1:25.64]∮ your week, your month, or even your year ∮ # 时运不济 活着受罪
[1:28.64]∮ but I'll be there for you ∮ # 你我永不离弃
[1:32.60]∮ When the rain starts to pour ∮ # 纵有狂风暴雨
[1:34.43]∮ I'll be there for you ∮ # 你我永不离弃
[1:37.55]∮ Like I've been there before ∮ # 支持一如往昔
[1:39.39]∮ I'll be there for you ∮ # 你我永不离弃
[1:42.40]∮ 'Cause you're there for me too ∮ # 你我相偎相依
[1:53.32]What did your agent say? # 你的经纪人怎么说？
[1:54.86]Yep. This kiss thing is definitely a problem. # 接吻这码子事绝对是关键问题
[1:57.62]Mr. Beatty wants to see it again on Monday. # 比提先生星期一要再看一遍
[2:0.37]Man, I gotta figure out what I'm doing wrong. # 老天爷 我得找出 自己到底哪里做错
[2:3.04]Oh, okay. One of you girls come over here and kiss me. # 好 你们哪个女生过来亲我一下
[2:6.58]- Forget it.     - Yeah, right. # - 休想   - 想得美
[2:8.54]Hey, come on. I need your help here. # 拜托 我需要你们的帮忙
[2:10.75]I'll do it. I've kissed him before. I can do it again. # 我来吧 我以前亲过他 我可以再亲一遍
[2:14.67]See this, huh? This is a friend. # 瞧？这才叫朋友
[2:16.93]Uh-huh. Let's go. # 开始吧
[2:18.93]Oh, wait. I have gum. # 等一下 我嘴巴里有口香糖
[2:21.81]Okay. # 好
[2:31.73]Good. Very good. Firm, but tender. # 很好 非常好 坚定而温柔
[2:34.65]I'd recommend you to a friend. # 我会跟朋友推荐你
[2:38.03]Then I don't know what the problem is. # 那我就不知道问题到底在哪儿
[2:40.49]Maybe you're not used to kissing men. # 乔伊 也许你不习惯亲男生
[2:42.87]Maybe you tensed up a little. # 也许你只是太紧张了一点
[2:45.00]Maybe you need to work on it. # 也许那才是你该多练习的
[2:47.08]Yeah, that makes sense. # 没错 有道理
[2:54.26]Over my dead body. # 先杀了我再说
[2:59.68]And I'll be using his dead body as a shield. # 我会拿他的尸体当挡箭牌
[3:7.10]Come out, honey. I'm telling you, you look good. # 出来吧 亲爱的 我跟你说 你看起来很美
[3:10.19]Tell her she looks good. Tell her she looks good. # 快说她看起来很美…
[3:18.70]Oh, my God! Ha, ha, ha. # 我的天啊
[3:22.62]You look so good! # 你看起来真美
[3:26.20]I cannot believe I have to walk down the aisle in front of 200 people... # 我真不敢相信自己 要在两百人面前走上红毯…
[3:30.54]looking like something you drink when you're nauseous. # 打扮得像恶心想吐时要喝的饮料
[3:34.63]So don't. I don't see why we have to go to this thing. # 那就别穿这个 我不懂我们干嘛要去
[3:37.67]It's your ex-fiancé's wedding. # 反正是你前未婚夫的婚礼
[3:40.09]Because I promised Mindy I would. # 因为我答应敏蒂了
[3:42.55]Yeah, well, you promised Barry you'd marry him. # 你不是也答应巴瑞要嫁给他吗？
[3:47.10]You guys, I have to go. I'm the maid of honor. # 各位 我得走了 我是伴娘
[3:50.06]Besides, I need to be in a room again with these people... # 而且跟这些人再次相处时
[3:54.02]and feel good about myself. # 我得对自己有信心
[4:4.87]Someone's wearing the same clothes they had on last night. Get a little action? # 有人还穿着昨天晚上的衣服耶 很忙吗？
[4:8.79]I may have. # 有这个可能
[4:10.04]Whoo-hoo! Stud! # 种马
[4:12.88]- What's she look like?     - We haven't met. # - 她长什么样子？ - 我们没见过面
[4:14.71]We stayed up all night talking on the Internet. # 我们用网络聊天聊了一整晚
[4:18.42]Whoo-hoo! Geek! # 电脑宅男
[4:21.34]I like this girl. I seriously like this girl. # 我喜欢这女生 真的很喜欢这女生
[4:24.47]You know how I tend to get a little defended and quippy? # 你们也知道我防卫心强 会讽刺人
[4:28.10]- Get out.     - No. Please. # - 哪有   - 根本没有好吗
[4:30.52]Well, she called me on it, okay? She said, "Cut it out, get real." # 她很直接揭穿我 她说 "别装了 面对现实吧"
[4:35.69]And I did. # 所以我照做了
[4:37.19]Wow. # 哇
[4:38.86]What's that like? # 做成什么样子？
[4:42.20]It's like this. Me. # 就像这样 做我自己
[4:44.70]No jokes. # 不嬉皮笑脸
[4:46.99]Stop it. You're freaking me out. # 别说了 你吓到我了
[4:50.66]Yeah. I don't like you this way. # 没错 我不喜欢这样的你
[4:53.54]I'll see you guys later. # 晚点见
[4:55.13]- Bye, Richard.     - Bye-bye. # - 再见 理查   - 再见
[4:57.42]Bye, sweetie. I love you. # 再见 甜心 我爱你
[4:59.59]I love you too. # 我也爱你
[5:8.47]I think my boyfriend's ever so dreamy. # 我觉得我男友真梦幻
[5:12.39]I wonder what our wedding will be like. # 不知道我们的婚礼会是什么样子
[5:16.11]What are you talking about? What wedding? # 你说什么啊？什么婚礼？
[5:18.65]Come on. You never talk about that? # 别装了 你们从没聊过吗？
[5:20.78]No, never. # 从来没有
[5:22.86]We're just living in the moment. # 我们活在当下
[5:25.28]It is so nice for once not to get hung up on, "Where is this going?" # 终于不用一直绕着 "我们未来会怎样？"问题打转
[5:29.49]- Afraid to ask him?     - Could not be more terrified. # - 你怕问他吗？ - 怕得要命
[5:33.04]I think you should seriously consider marriage. # 我觉得你该认真考虑婚姻
[5:35.88]Give Rachel another chance to dress like Princess Bubble Yum. # 再给瑞秋一次打扮得 像水果口香糖公主的机会
[5:44.09]Where's Benny? # 小班在哪里？
[5:45.59]There he is! # 在这里
[5:47.68]Where's Benny? # 小班在哪里？
[5:49.22]There he is! # 在这里
[5:53.52]That's probably why babies learn to talk, so they can tell grownups to cut it out. # 小宝宝之所以学说话 大概是要叫大人闭嘴
[6:0.15]Hey, I got a question for you. # 我想问你个问题
[6:2.65]Just a little thing, no pressure. # 小问题 没有压力
[6:4.90]Okay. # 好
[6:7.28]Do you ever, uh, think about the future? # 你有想过未来的规划吗？
[6:11.62]Sure, I do. # 当然有
[6:12.87]Yeah? Am I in it? # 是吗？我在不在里面呢？
[6:16.17]Honey... # 甜心
[6:17.63]you are it. # 你就是我的未来
[6:19.88]Oh, God. You're about to get so lucky. # 天啊 你今晚会很忙
[6:23.26]- Yeah?     - Yeah. # - 耶？ - 耶
[6:28.09]- Keep talking.     - Well... # - 继续说   - 这个嘛…
[6:30.93]sometimes I think about selling my practice. # 有时候我会想到卖掉诊所…
[6:35.02]We could move to France. # 我们可以搬到法国去
[6:38.15]- Make French toast.     - Ooh. # - 做法国吐司   - 噢
[6:41.40]Okay, so... # 好 所以…
[6:43.23]we're in France... # 我们在法国…
[6:45.99]and we're making the toast. # 做法国吐司
[6:49.20]Do you see a little bassinet in the corner? # 你在角落里有看到摇篮吗？
[6:52.95]Like a hound? # 你是指狗窝吗？
[6:56.58]Not a basset. # 不是狗
[6:58.75]A bassinet. # 是婴儿摇篮
[7:2.13]You really need the bassinet? # 你真需要婴儿摇篮？
[7:5.05]Well, I just think the baby would keep falling off the dog. # 我只是一直想到 宝宝会从狗身上掉下去
[7:10.80]- Do you not see kids in our future?     - Oh. Heh. # - 我们的未来里 难道没有小孩吗？ - 噢
[7:15.85]I love children. # 我喜欢小孩
[7:17.89]I have children. # 我有小孩
[7:19.94]I don't wanna be 70 when our kids go off to college... # 我不想等70岁 小孩上大学后…
[7:23.19]and our life can finally start. # 才能开始我们的人生
[7:27.24]- Hm.     - Look. # - 呃   - 听着
[7:30.24]I want you... # 我想要你…
[7:32.24]now. # 现在
[7:34.83]Well, that's great. We don't need to talk about this now. # 真好 其实也不用 现在讨论这种事
[7:38.67]Really, I mean this is so, like, way, way, way in the future. # 反正还要很久很久
[7:43.17]I'm talking hovercrafts and apes taking over the planet. Heh, heh. # 我现在聊气垫船跟猿人占领地球
[7:51.09]Come on, Chandler. I want this part so much. # 拜托你 钱德 我真的很想取得这个角色
[7:54.97]Just one kiss. I won't tell anyone. # 亲一个就好 我不会告诉别人的
[7:57.73]Joey, no means no. # 乔伊 不要就是不要
[8:1.69]Hey. # 嘿
[8:5.11]I'm sorry, we don't have your sheep. # 抱歉 你的羊不在我们这里
[8:12.28]Aw, Rach, I think you look cute. # 瑞秋 我觉得你看起来很可爱
[8:16.04]And you. You... # 而你…
[8:18.58]- You, I could eat you with a spoon.     - Get away from me. I said no. # - 你…看起来好吃极了   - 离我远一点 我都说不要了
[8:24.59]Richard buzzed. He's downstairs. # 理查按门铃 他在楼下
[8:26.46]Richard's here? I should run down, say goodbye to him. # 理查来了？我下去跟他道别
[8:33.34]- Bye.     - Good luck. # - 再见   - 祝你好运
[8:37.56]How's your date with your cyber-chick going? # 你跟网路女友还顺利吗？
[8:39.81]Hey, what is all that? # 那是什么？
[8:41.35]It's a web site. It's the Guggenheim Museum. # 古根汉美术馆的网站
[8:44.61]She likes art... # 她喜欢艺术…
[8:47.44]and I like funny words. # 我喜欢古怪的字
[8:50.95]What does she mean by "H.H."? # "握握"是什么意思？
[8:53.70]It means we're holding hands. # 表示我们在牵手
[8:57.79]Are you the cutest? # 你真的好可爱哦
[8:59.45]I'm afraid I might just be. # 恐怕大概是吧
[9:4.21]I think it's so great that you're totally into this person... # 你这样全心全意对待一个人 我觉得真的很棒
[9:7.55]yet for all you know, she could be 90 years old or have two heads. # 但她有可能已经90岁 或是有两颗头
[9:13.51]It could be a guy. # 还有可能是个男人
[9:16.26]It's not a guy, all right? I know her. # 她不是男人好吗？我了解她
[9:19.52]It could be like a big, giant guy. # 有可能是大块头男子汉
[9:24.69]Man, I got this close to him, and Monica kneed me in the back. # 可恶 就差那么一点点 摩妮卡在后面踹了我一脚
[9:29.90]What's going on? # 怎么了？
[9:31.32]We're wondering if Chandler's girlfriend is a girl. # 我们在猜 钱德的女友是不是女生
[9:34.49]Ask her how long she's gonna live. # 问她会活多久
[9:36.66]Women live longer than men. # 女人活得比男人久
[9:42.21]How do you not fall down more? # 你怎么没多跌两跤？
[9:46.04]Okay, ask her what is her method of birth control. # 好 问她用什么方法避孕
[9:49.75]All right. # 好
[9:54.72]"My husband is sleeping with his secretary." # "我丈夫跟他的秘书上床"
[9:58.64]She's married? # 她结婚了？
[10:1.14]At least we know she's a woman. # 至少我们确定她是女人了
[10:5.44]I can't believe she's married. # 真不敢相信她结婚了
[10:7.73]Oh, man, I'm sorry. # 兄弟 我很遗憾
[10:11.69]This must be really tough for you. # 你一定很难过
[10:18.07]I read this article that says you're not supposed to throw rice at weddings... # 我看过一篇文章 上面说婚礼上不该撒米…
[10:22.50]because when pigeons eat rice, it kills them. # 因为鸽子吃米会死
[10:25.62]That's why you never see pigeons in sushi bars. # 难怪寿司店都看不到鸽子
[10:30.50]- See, we're having fun.     - Oh, absolutely. # - 瞧 我们这不是很开心吗   - 当然
[10:34.22]I'm not even thinking about that thing that we're not gonna think about. # 我甚至没想到 我们不该想的那件事
[10:37.84]Neither am I. # 我也是
[10:39.97]Hey, there. Are you all right? # 嗨 你还好吗？
[10:42.43]Yeah. But in the bathroom, I saw the window I crawled out of at my wedding. # 但是在厕所里 我看见我在自己的婚礼爬出去的窗户
[10:46.39]And, God, I just started thinking I shouldn't be here. I shouldn't. # 天啊 我开始觉得自己真不该来
[10:50.61]People are gonna be looking at me and judging me and thinking about the last time. # 大家看到我会评头论足 还会想到上一次的事
[10:55.03]Sweetie, it's gonna be okay. It's a wedding. # 亲爱的 不会有事的 这是个婚礼
[10:57.66]Generally, people focus on the bride. # 一般来说 大家的焦点在新娘身上
[11:0.58]I know, you're right. # 我知道 你说的对
[11:1.99]Alrighty. Everybody look at me. Good. # 好了 大家看我 很好
[11:4.33]It's time. Bridesmaids and ushers... # 是时候了 伴娘 接待…
[11:7.12]let's see two lines. Thank you. # 请排成两列 谢谢
[11:10.63]I'll see you after the thing. # 婚礼结束后见
[11:12.80]- Okay. Good luck.     - Thank you. Okay. # - 好 祝你好运   - 谢谢
[11:15.88]Okay. # 好
[11:18.38]Ah. # 哦
[11:25.47]Why didn't you tell me? # 你为什么不告诉我？
[11:27.56]What could I do? # 抱歉喔 你要我怎么做？
[11:28.81]Stand up and shout, "Hey, Rachel, your butt is showing!" # 站起来大叫 "瑞秋 你屁股露出来了 "
[11:32.06]Oh, my God. This is so humiliating. # 我的天啊 实在是太丢脸了
[11:34.23]The only thing that tops that was when I was in eighth grade... # 唯一更丢脸的 是我国二时…
[11:37.57]and I had to sing the "Copacabana" in front of the entire school. # 我得在全校面前唱《科巴卡巴那》
[11:41.41]Two lines into it, I ran and freaked out. # 才唱两句我就吓跑了
[11:43.49]Oh, my God. My entire life's flashing before my eyes. # 我的天啊 我的人生在我眼前闪过
[11:46.25]Rach, look, I remember that. It wasn't so bad. # 瑞秋 我记得那一次 其实也没那么糟
[11:49.42]Ross, would you stop! You got me. I'm dating you. # 罗斯 得了吧 你已经得到我了 我在跟你约会
[11:53.75]Rachel. # 瑞秋
[11:55.50]Hi, Mr. Weinberg. Hi, Mrs. Weinberg. # 嗨 温伯老师 师母
[11:57.59]It's wonderful to see you again, my dear. # 很高兴再次看见你 亲爱的
[12:0.38]In fact, I hardly expected to see so much. # 事实上 我没想到会看见 这么精彩的事
[12:5.56]- You told me you didn't see anything.     - I tell you a lot of things. # - 你跟我说你什么也没看见   - 我跟你说过的事多的很
[12:10.10]Well, it's wonderful to have you up and about again, dear. # 很高兴看到你出来走动 亲爱的
[12:14.23]Stay well. # 好好照顾自己
[12:16.90]That's the third time someone has said something like that to me today. # 这是今天第三次 有人对我说这种话
[12:21.74]- Rach!     - Hi. # - 瑞秋   - 嗨
[12:23.62]- Oh, my God, I'm married!     - I know! # - 我的天啊 我结婚了   - 对啊
[12:26.45]I'm Mrs. Dr. Barry Hunter, hyphen, Farber. # 我是巴瑞亨特法巴尔医师娘了
[12:30.04]I am so proud of you, Min. # 我真以你为荣 敏
[12:32.29]Min. # 敏
[12:33.58]Oh, Rach. Still here. # 瑞秋 你还在啊
[12:36.13]At our wedding, they were packing up the chopped liver about now. # 上一次婚礼上 他们这时候正在打包碎鹅肝
[12:39.84]Yeah, I love that story. # 真有趣的故事
[12:41.93]Ahem. I have a question for you guys. # 我有个问题要问你们
[12:44.97]Why do people keep saying it's good to see me up and about? # 为什么大家一直说 很高兴见到我出来走动？
[12:48.77]After you ran out on your wedding... # 你逃婚后…
[12:51.48]Barry's parents told people you were sort of... # 巴瑞的父母告诉大家你…
[12:54.90]insane. # 疯了
[12:57.11]- Insane?     - From the syphilis. # - 疯了？ - 因为得了梅毒
[13:0.36]What? # 什么？
[13:2.61]What were they gonna say? You didn't love me anymore? Come on. # 不然你要他们怎么说？你不爱我了？怎么可能
[13:8.33]Angela? # 安琪拉？
[13:9.66]Joey Tribbiani. # 乔伊崔比亚尼
[13:11.75]Listen, what are you doing tonight? # 你今晚有事吗？
[13:15.17]I know you're seeing that guy. I was thinking maybe you could bring him... # 我知道你在跟那男人交往 也许你可以带他过来…
[13:19.30]Hello? Hello? # 喂？喂？
[13:31.85]You gonna answer her? That's the 10th bing-bong message she's sent. # 你要回她吗？她已经叮咚你第十次了
[13:35.94]- She wants to know what's wrong.     - What's wrong? You're married! # - 她想知道怎么回事   - 怎么回事？你结婚了
[13:39.53]That's what's wrong! # 就是这么回事
[13:43.28]Oh, my. # 我的天啊
[13:44.86]- What?     - She wants to meet you in person. # - 怎么了？ - 她想跟你碰面
[13:47.58]Look, Phoebe, I wanted to meet her in person too. # 听着 菲比 我本来也很想跟她碰面
[13:50.37]But she's married. She has a husband. # 但她结婚了 她有丈夫
[13:52.91]What if the husband is the wrong guy and you are the right guy? # 如果她丈夫不合适 而你才是合适的人呢？
[13:56.88]You don't get chances like this all the time. # 这种机会不是天天都有
[13:59.38]If you don't meet her, you'll kick yourself when you're 80... # 如果你不跟她碰面 到80岁时 你会踢你自己
[14:2.38]which is hard to do and that's how you break a hip. # 而且这件事难度很高 你会因此跌断屁股
[14:7.09]Okay. I'll do it. # 好吧 我去见她
[14:9.26]Okay, great! Put on your shoes and then march out there and meet her. # 太好了 快穿鞋 然后走出去见她
[14:14.10]No, wait! You have to take a shower because ew! # 不 等等 你要先洗个澡 因为…
[14:17.27]And I'll get the... # 我去拿…
[14:19.94]No, you have to answer her. Answer her first. # 不 你得先回她 先回复她
[14:22.11]No, make some coffee because it's too much. # 不 去煮点咖啡 因为这太令人紧张了
[14:26.49]Tall and tan, and young and lovely # 身材高大 棕褐色 年轻可爱
[14:29.41]Okay, one more, please. I'm gonna get it in this time. # 好 拜托嘛 再一次 这次我一定丢中
[14:32.95]Okay, last chance. # 好 最后机会
[14:40.59]Again, I'm sorry. # 我再次感到抱歉
[14:46.63]You know what, maybe I don't need to have children. # 你知道吗？也许我不需要有小孩
[14:50.30]Maybe I just think I do because that's what society... # 也许我只是这样认为 因为这个社会…
[14:54.18]and by that I mean my mom... # 也就是我妈
[14:57.52]has always convinced me that I... # 总是说服我说…
[14:59.65] # ∮ But I want her so badly ∮
[15:4.24]I do. # 我需要有小孩
[15:5.82]I have to have children. I'm sorry, I just do. # 我一定要有小孩 很抱歉 但我真的很需要
[15:11.45]Yo, could I have your attention? # 各位请注意
[15:13.70]Best man making a toast here. # 伴郎要敬酒
[15:16.12]Thank you. Ahem. # 谢谢大家
[15:18.75]I remember when Barry got home from his first date with Rachel. # 我还记得巴端与瑞秋 初次约会回家后的景象
[15:22.00]Huh? # 恩？
[15:25.26]What? You hired the same band. I can't use the same speech? # 怎么？你可以雇同一个乐团 我就不能用相同的演讲稿？
[15:30.05]Thank you. Thank you very much. # 谢谢 感谢各位
[15:32.76]Anyway, I wish you both... # 总而言之 祝两位…
[15:35.06]- a wonderful life together.     - Aw. # - 幸福美满   - 噢
[15:37.60]And, Rachel. # 还有 瑞秋
[15:39.27]- What?     - No, no, in all seriousness. # - 什么事？ - 不 我是百分之百认真的
[15:42.40]Not a lot of women would have the guts to come back here. # 没有几个女人有胆量回到这里
[15:45.48]And even fewer who'd do it with their asses hanging out. # 更别提光着屁股回来
[15:49.99]That's it. # 就这样
[15:56.37]I'd like to add something to that. # 我想多加几句话
[15:59.04]- What are you adding? What are you adding?     - It's okay. It's okay. # - 你要加什么话？…   - 没关系的…
[16:2.59]Most of you don't know me. I'm Rachel's boyfriend... # 多数人不认得我 我是瑞秋的男友
[16:6.34]Oh, dear God. # 我的老天爷啊
[16:8.67]Ross. # 罗斯
[16:9.84]And I'd just like to say that... # 我只想说…
[16:12.22]it did take a lot of courage for Rachel to come here tonight. # 今晚瑞秋鼓起很大的勇气前来
[16:17.39]And just for the record... # 我要郑重声明…
[16:19.73]she did not run out on Barry because she had syphilis. # 她不是因为得了梅毒才逃婚
[16:26.15]What are you doing? I'm serious. # 你在干嘛？我是认真的
[16:29.61]The reason... # 她之所以逃婚…
[16:30.95]she walked out on Barry is simply that... # 很简单 是因为…
[16:34.66]she didn't love him. # 她不爱他
[16:36.74]Which, incidentally, worked out pretty well for me. Heh, heh. # 当然也意外的便宜了我
[16:46.92]Cheers. # 干杯
[16:49.63]- See you in the parking lot.     - No, Rach. # - 停车场见   - 不 瑞秋
[16:54.97]And once again, she is out of here! # 她又逃了
[16:57.35]Okay, who had 9:45? Hm? # 好 谁赌九点四十五分？
[17:7.23]Heh. # 嘿
[17:13.70]You know what, Bar? I'm not gonna leave. # 你知道吗？巴 我不走了
[17:16.87]I probably should, but I'm not. # 也许我该走 但我不走
[17:19.95]I promised myself I'd make it through at least one of your weddings. # 我答应自己至少要全程参加 你其中一场婚礼
[17:28.63]Tonight, all I wanted was to make it through this evening... # 今晚 我只想撑过去…
[17:32.93]with a little bit of grace and dignity. # 带着一点优雅与尊严
[17:37.22]Well, I guess we can all agree that's not gonna happen. # 我想大家也同意 这种事是不可能发生的
[17:44.60]I guess there's nothing really left to say... # 我想我也没什么话好说
[17:48.36]except... # 只除了…
[17:55.86]Her name was Lola # 她的名字叫萝拉
[17:59.12]She was a showgirl # 她是歌舞女郎
[18:3.91]With yellow feath... # 挂着黄色羽毛
[18:6.08]Feathers in her hair # 发上挂着羽毛
[18:8.17]And a dress cut down to there # 还有短到不行的裙子
[18:11.38]She would... # 她会跳…
[18:13.17]- Merengue     - Merengue # - 默朗格舞   - 默朗格舞
[18:14.55]Thank you, honey. # 谢谢你 亲爱的
[18:15.97]And do the cha-cha # 还会跳恰恰
[18:18.72]And while she'd like to be a star Tony always tended bar # 她想成为明星 汤尼总是看顾酒吧
[18:23.60]Wait, wait! # 等等
[18:24.85]Everybody! # 大家一起唱
[18:26.44]Copa # 科巴…
[18:28.02]Copacabana # 科巴卡巴那
[18:30.15]The hottest spot north of Havana # 哈瓦那以北最热门的地方
[18:33.57]At the Copa # 在科巴
[18:35.49]Copacabana # 科巴卡巴那
[18:37.99]Music and passion were always In fashion at the Copa # 音乐与热情是科巴的主流
[18:46.04] # ∮ There's a somebody I'm longing... ∮
[18:48.79]Okay. # 好吧
[18:50.67]I'll do it. # 我愿意
[18:52.76]You'll do what? # 愿意什么？
[18:54.01]If kids is what it takes to be with you, then kids it is. # 如果非得有小孩才能跟你在一起 那就生小孩吧
[18:57.93]Oh, my God. # 我的天啊
[18:59.76]If I have to, I'll do it all again. # 如果有必要 我愿意再重来一遍
[19:2.10]I'll do the 4:00 feeding thing. # 我会早上四点起来喂奶
[19:4.56]I'll go to the PTA meetings. # 我会去恳亲会
[19:6.69]I'll coach the soccer team. # 我会当足球队教练
[19:9.56]- Really?     - Yeah, if I have to. # - 真的吗？ - 如果有必要的话
[19:13.28]Monica... # 摩妮卡…
[19:17.20]I don't wanna lose you. # 我不想失去你
[19:19.62]So if I have to do it all again... # 如果一定要重来一遍…
[19:23.20]then I will. # 那么我愿意
[19:27.58]You are the most wonderful man. # 你是史上最好的男人
[19:32.34]And if you hadn't have said... # 如果你没有说…
[19:34.51]"If I have to," like, 17 times... # 17次"如果有必要的话"
[19:39.30]then I'd be saying, "Okay, let's do it." # 我一定会说 "好 我们生小孩吧"
[19:44.06]But you're not. # 但你不打算这么说
[19:48.06]Oh, my God. I can't believe what I'm getting ready to say. # 我的天啊 我真不敢相信我准备好要说的这句话
[19:56.82]I wanna have a baby. # 我想要有小孩
[20:2.20]But I don't want to have one with someone who doesn't really want to have one. # 但我不想跟一个不是真的想要有小孩的人生小孩
[20:9.00]God. # 天啊
[20:16.00]I love you. # 我爱你
[20:22.34]I know you do. # 我知道你爱我
[20:26.85]Me too. # 我也爱你
[20:35.40]So what now? # 现在怎么办？
[20:39.11]I guess we just... # 我想我们…
[20:42.03]keep dancing. # 继续跳舞
[20:44.16] # ∮ Someone to watch ∮
[20:50.62] # ∮ Over me ∮
[20:58.34]Where is she? Where is she? # 她在哪儿？她在哪儿？
[21:0.42]Oh, hey, I have a question. # 对了 我有个问题
[21:2.26]Where is she? # 她在哪儿？
[21:3.47]Chandler. Relax, Chandler. She'll be here. # 钱德 放轻松 钱德 她会来的
[21:8.52]Oh, oh, oh. That's her. # 就是她
[21:11.19]Yeah, because life's just that kind. # 是喔 人生有这么美好喔
[21:15.02]You gotta stop staring at the door... # 钱德 你不能一直盯着门看
[21:17.27]like a watched pot. # 那就像盯着水壶看
[21:18.73]If you keep looking at it, the door's never gonna boil. # 如果你一直看 门永远不会沸腾
[21:23.16]I think what you have to do is try not to... # 我想你应该要做的是不要…
[21:31.83]Oh, my God. # 噢 我的天啊
[21:36.29]Oh... # 噢
[21:38.17]my... # 我的…
[21:40.01]God. # 天啊
[21:50.47]Oh... # 噢
[21:51.93]my... # 我的…
[21:53.19]God. # 天啊
[22:2.86]All right. # 好吧
[22:4.66]I've been feeling incredibly guilty because I wanna be a good friend. # 我觉得很愧疚 因为我想当个好朋友
[22:8.08]And damn it, I am a good friend. So shut up and close your eyes. # 管他的 我是个好朋友 闭上嘴再闭上你的眼睛
[22:15.46]Wow. # 喔
[22:18.09]You are a good friend. # 你真是个好朋友
[22:20.34]The audition was this morning, and I didn't get it. # 只不过试镜是今天早上 我没被选上
[22:24.93]But that was a hell of a kiss. # 但你接吻的技术真好
[22:27.22]Rachel is a very lucky girl. # 瑞秋真幸运
