[0:0.00] # (梅西百货感恩节游行)
[0:1.67]Hey, hon? Would you help me get the plates down? # 亲爱的 你可以帮我把盘子拿下来吗？
[0:4.75]Hey, here's an idea. Why don't we use our wedding china today? # 嘿 我有个主意 我们今天用我们的结婚瓷盘好不好？
[0:8.05]No, I think we should save our china for something really special. # 或者我们可以等到很特别的场合再用
[0:11.39]Like if the queen of England comes over. # 像是英国女皇来访的时候
[0:14.30]Honey, she keeps canceling on us. Take the hint. # 亲爱的 她一直取消跟我们的约 你还不懂那是什么意思吗？
[0:18.43]What if something breaks? They're expensive. # 打破了怎么办呢？它们可是很贵的
[0:20.73]What is the point of having them if we never use them? # 东西摆着不用的意义何在呢？
[0:23.94]Okay. But if something breaks and then the queen comes over... # 好吧 但是如果打破了 然后女王又要来访…
[0:27.11]- I will explain it to her.     - Like I'd let you talk to the queen. # - 我会跟她解释   - 你以为我会让你跟她说话啊
[0:32.61]The parade is really good this year. # 今年的游行真是棒
[0:35.87]Man, those horses can crap. # 天啊 那些马还真能拉屎
[0:39.33]Next up is a marching band from Muskogee, Oklahoma. # 下一个游行队伍是来自 奥克拉荷马州的马斯科吉
[0:42.00]Muskogee? That's like four hours from Tulsa! # 马斯科吉？离土尔沙 才四小时车程
[0:47.30]Here's the float with the stars of the popular daytime soap... # 接下来是日间肥皂剧…
[0:50.42]Days of our Lives. # 《我们的日子》的众星们
[0:55.76]Oh, my God! # 喔 我的天
[0:58.10]Aren't you one of the stars of the popular daytime soap Days ofour Lives? # 你不是日间肥皂剧 《我们的日子》的众星之一吗？
[1:2.19]I forgot! I'm supposed to be there! # 我忘了 我应该要参加游行的
[1:6.44]I can't believe I forgot! I usually write stuff like this down on my arm! # 我不敢相信我忘了 我通常会写在手臂上的
[1:13.11]Stupid long sleeves! # 烂长袖衣服
[1:17.12]- What are you gonna do?     - I'll come up with a good reason... # - 你要怎么办呢？ - 我得找个好借口说明…
[1:20.16]why I wasn't there. # 我为什么没有到
[1:21.91]The producers are gonna be mad. They sat us down and said: # 制作人一定会很生气 他们昨天把我们全都叫进去然后说…
[1:24.88]"Everyone has to be there, 6 a.m. Sharp. That means you, Tribbiani." # 大家都要在早上六点整到 尤其是你 崔比亚尼
[1:30.09]Like I was some kind of idiot. # 好像我是什么笨蛋似的
[1:34.80]- Well, you proved them wrong.     - Yeah. # - 嗯 你刚好证明了他们是错的   - 是的
[2:27.31]Oh, Emma. # 喔 艾玛
[2:29.73]This is your first Thanksgiving. # 这是你第一个感恩节
[2:32.94]What are you thankful for? # 你要感谢什么呢？
[2:35.49]Mommy's boobies? # 妈咪的胸部吗？
[2:38.32]A lot of people are thankful for those. # 很多人都会感谢那东西的
[2:43.45]Hello? Rachel? # 哈罗？瑞秋？
[2:45.58]Who is it? # 是谁？
[2:46.87]It's your favorite sister. # 是你最喜欢的妹妹
[2:50.13]- Jill?     - Amy! # - 吉儿？ - 艾美
[2:52.71]Hide my rings. # 把我的戒指藏起来
[2:59.51]Amy! Happy Thanksgiving. # 艾美 感恩节快乐
[3:7.56]Do you have a hair straightener? # 你有没有直发器呢？
[3:10.81]Um... Hi. # 嗨
[3:13.98]- Hi.     - Hi.Hair straightener. # - 嗨   - 嗨 直发器
[3:17.95]- I haven't seen you in, like, a year.     - I know. I've just been crazed. # - 我有一年没见到你了   - 我知道 我知道 我忙翻了
[3:21.78]Well, me too. I had a baby. # 喔 我也是 我生了小孩
[3:25.62]I decorated Dad's office. # 我把爸的办公室重新装修了一次
[3:29.08]Yeah? Well, unless you pushed a desk out of your vagina, not the same thing. # 是吗？除非你有把桌子从阴道挤出去 否则那可是不同的事
[3:36.22]About that hair straightener, honey, I really need one. # 关于直发器的事 亲爱的 我真的需要
[3:38.05]I'm gonna have dinner at my boyfriend's house. # 我要到我男朋友家用晚餐
[3:41.85]- Oh, my God.     - Uh-huh. # - 喔 我的天   - 额
[3:44.10]Is this Emmett? # 这是爱门吗？
[3:50.15]It's Emma. # 是艾玛
[3:52.56]It's a girl? # 是个女生？
[3:55.90]- Hey, Amy.     - Amy, you remember Ross? # - 嗨 艾美   - 艾美 你记得罗斯吧？
[3:59.70]Not really. # 不太记得
[4:1.74]But you are much cuter than that geeky guy she used to date. # 但是你比她之前的呆头鹅男友可爱多了
[4:8.33]That was me. # 那个人就是我
[4:10.79]No, he was this creepy guy from high school who had this huge crush on her... # 不 他是高中时代的怪男生 从好像是九年级…
[4:15.05]since, like, the ninth grade. # 就很喜欢她的
[4:17.05]Still me. # 那还是我
[4:19.30]No, I'm not talking about you. # 不 我不是在说你
[4:21.13]It was your fat friend's brother with that bad Afro. # 那是你那个胖朋友的哥哥 留着可笑的圆蓬头
[4:24.18]Okay, Amy, I'm gonna save you some time, okay? All me! # 好了 艾美 让我节省你的时间 都是我
[4:33.19]Careful. Careful. # 小心 小心
[4:36.69]Careful! # 小心
[4:38.94]I'll tell you what. For the rest of our lives... # 这样子好了 我们这一辈子…
[4:41.45]I'll be careful until told otherwise. # 我都会很小心 除非你要我做别的
[4:46.03]- This isn't the china we picked out. MONICA: I know. # - 这不是我们选的瓷盘   - 我知道
[4:48.70]After you left the store, I chose different ones. # 在你离开店里之后 我选了别的
[4:52.71]- Why?     - Your taste is a little feminine for me. # - 为什么？ - 你的品味对我而言太女性化了
[4:56.92]Suddenly flowers are feminine? # 花朵什么时候变成女性化的象征了？
[5:0.59]Hey, everybody! Happy Thanksgiving! # 嘿 大家好 感恩节快乐
[5:3.72]- Happy Thanksgiving. Pheebs!     - What's going on, Joe? # - 感恩节快乐 菲比   - 怎么了 乔伊？
[5:6.22]Listen, I need a good lie. # 听着 我需要编个天衣无缝的谎
[5:8.64]Okay. # 好的
[5:10.31]How about the whole "man walking on the moon" thing, you know? # "人类走在月球上"那个谎言如何？
[5:15.06]You can see the strings, people! # 根本就可以看到线 真是的
[5:18.57]No, no, no. I need a good lie to explain why I wasn't at a work thing today. # 不 不 我需要一个谎言来解释 为何我今天错过了工作的事
[5:22.61]- Honey, you stink at lying.     - I do not. # - 亲爱的 你根本不会说谎   - 我会的
[5:25.57]Really? Let me ask you something. Yesterday at the coffeehouse... # 真的？让我问你 昨天发生在咖啡厅的事
[5:29.08]I went to the bathroom. When I came back, my muffin was gone. Who took it? # 我去上厕所 回来的时候我的松饼 就不见了 是谁拿走的？
[5:34.21]Somebody opened the door to the coffeehouse... # 有人打开咖啡厅的大门…
[5:36.59]and a raccoon ran in and went straight for your muffin. I said: # 然后一只小熊就跑进来 直接拿走你的松饼 我说…
[5:40.71]"Hey, don't eat that! That's Phoebe's!" And he said... # "嘿 不能吃 那是菲比的" 然后他说…
[5:46.26]He said, "Joey, you stink at lying." What am I gonna do? # 他说"乔伊 你根本不会说谎" 我该怎么办呢？
[5:50.22]Don't worry. We'll come up with a lie. I'll help you. # 别担心 我们会想个谎的 我会帮你的
[5:53.14]- Great. That'd be great. Thank you.     - Sure. What was the work thing? # - 好 太棒了 谢谢你   - 真的 你错过了什么工作？
[5:56.94]Uh... # 嗯
[5:58.61]- "Pick up Grandma at the airport."     - Oh, man! # - "到机场接奶奶"   - 喔 天啊
[6:4.95]She's precious. # 她真是个心肝宝贝
[6:7.74]Do you ever worry that she's gonna get your real nose? # 你会不会担心 她会遗传到你真正的鼻子？
[6:11.66]Amy... # 艾美…
[6:14.71]Yes, I do. I really do. # 是的 我会 我真的会
[6:21.50]Hello? # 喂？
[6:23.26]Yeah, hang on, one sec. Can I take this upstairs? # 是 等一下 我可以到楼上讲吗？
[6:26.97]Sure. We don't live there, but... # 当然 我们不住在楼上 但是…
[6:30.22]Seriously? It's just these rooms? # 真的吗？只有这几间房间？
[6:34.89]- I thought you were a doctor.     - Yeah. No, Ross has a Ph.D. # - 我以为你是医生   - 不 罗斯有博士学位
[6:38.98]Ew! # 哦
[6:44.49]God, she is unbelievable. # 天啊 她真是不可思议
[6:48.03]I know. I mean, a Ph.D. Is just as good as an MD. # 对啊 博士学位就跟医学学位一样好啊
[6:51.33]Sure, Ross, yeah! # 是喔 罗斯 对啊
[6:53.24]If I have a heart attack at a restaurant, I want you there with your fossil brush. # 如果我在餐厅时心脏病发 我会希望你跟你的化石刷子就在一旁
[6:59.63]- Stupid Thanksgiving.     - What? # - 烂感恩节   - 怎么了？
[7:1.88]- What? What happened?     - My boyfriend canceled on me. # - 怎么了？发生什么事？ - 我男朋友跟我取消约会了
[7:5.22]I mean, I finally find a real relationship. # 我好不容易才找到一段真感情
[7:7.88]Someone that I can spend this day with, and then his wife comes back into town! # 一个可以跟我共度今天的人 然后他老婆竟然回来了
[7:13.01]I swear, it's almost not even worth dating married guys. # 我发誓 跟已婚男人约会真是不值得
[7:16.73]Don't say that. # 别这样说
[7:19.90]God, I was so looking forward to this. # 天啊 我本来很期待今天的
[7:22.52]It was gonna be such a beautiful Thanksgiving. # 本来会是很美好的感恩节的
[7:25.74]We were gonna have sushi. # 我们本来要吃寿司的
[7:29.24]Amy, don't cry. # 艾美 别哭
[7:33.20]Ross, can I talk to you in private? # 罗斯 我可以私下跟你谈谈吗？
[7:35.17]Sure, you wanna go upstairs, or? # 当然 你想要去楼上或是…？
[7:41.79]Look, I was thinking, if it's okay with Monica... # 听着 我想如果摩妮卡不介意的话…
[7:44.96]I would like to invite Amy to Thanksgiving. # 我想要邀请艾美跟我们共度威恩节
[7:47.88]I think that's a great idea. It'll be like the Pilgrims # 我认为这是个好主意 就像清教徒
[7:51.04]bringing the Indians syphilis. # 把梅毒带来美国给印地安人一样
[7:55.14]Look, I know she's a little tough to take. # 听着 我知道她有点难搞
[7:58.23]But she has nowhere else to go, and she's my sister. She's Emma's aunt. # 但是她没有其他地方可以去了 而且她是我妹妹 是艾玛的阿姨
[8:2.73]- And I would like them to bond.     - I don't want them bonding too much. # - 而我想要让她们相处融洽   - 我不要她们相处太融洽
[8:7.90]I don't want her telling Emma she needs a nose job. # 我不要她告诉艾玛说 她需要整形
[8:10.66]Ross, she may need one. We're just gonna have to make our peace with that! # 罗斯 她很可能会需要的 我们也只能接受了
[8:22.00]- Hi!     - Hey. # - 嗨   - 嘿
[8:23.96]Hey, you guys. This is my sister Amy. # 嘿 大伙儿 这是我妹妹艾美
[8:27.34]This is Chandler, Joey, Phoebe, and you know Mon. # 这是钱德 乔伊 菲比 还有你认识的摩妮卡
[8:31.64]- Hi.     - Oh, my God. # - 嗨   - 喔 我的天
[8:33.30]You're on Days of our Lives! # 你有演《我们的日子》
[8:35.68]Yeah. # 是的
[8:37.22]Wow! They must put a lot of makeup on you. # 哇 他们一定是帮你画很浓的妆
[8:42.81]Happy Thanksgiving. # 感恩节快乐
[8:46.19]- Hey     - Hi. # - 嘿   - 嗨
[8:50.36]So welcome. Is this the first time you're seeing Emma? # 欢迎 这是你第一次见到艾玛吗？
[8:53.62]Yeah, I think so. It's nice to meet you, Emma. # 是的 我想是的 很高兴认识你 艾玛
[8:58.95]- Phoebe.     - That's a funny noise. # - 菲比   - 那声音真好玩
[9:6.00]- Pheebs? I still need some help here.     - Right. Okay. # - 菲比？我还需要你帮我   - 好的
[9:10.01]So it's not just the lie you tell, but it's the way you tell it. For example... # 不止是你说的谎官本身 你说的方式也很重要 例如…
[9:14.59]if you look at the ground when you talk, people know you're lying. # 如果你说的时候看着地上 人们就知道你在说谎
[9:18.77]I don't know why this is so hard for me. Lying is basically just acting... # 我不知道为什么这对我如此困难 说谎基本上就跟演戏一样
[9:22.98]- and I am a terrific actor.     - You are a terrific actor. # - 而我可是演技精湛的演员   - 你是演技精湛的演员
[9:29.23]- Hey. Where's the baby?     - We just put her down for a nap. # - 嘿 婴儿在哪里呢？ - 我们刚把她抱去睡了
[9:33.32]Listen, I was just thinking. You know what would be incredible? # 听着 我刚刚在想 你们知道什么事会很棒吗？
[9:37.24]If you guys died! # 就是如果你们死了
[9:41.25]Thank you, Amy. # 谢谢你 艾美
[9:43.67]No, no, then I would get the baby. # 不是 不是 这样子我就可以得到婴儿
[9:46.67]It would be just like a movie. At first I wouldn't know what to do with her. # 就像是电影情节一样刚开始我会全无头绪
[9:51.17]And then I would rise to the occasion. Then I'd get a makeover and get married. # 然后时机来临时 我会完全改变 然后结婚去
[9:55.51]That's a great movie! # 很棒的电影
[9:59.39]Yeah. Listen, not that you guys could stop me or anything... # 听着 反正你们也不能阻止我…
[10:2.68]because, you know, you'd be dead. # 因为你们已经死了
[10:5.23]But I was thinking about changing her name. # 但是我想要帮她改名字
[10:7.69]I'm just not really a big fan of Emily. # 我就是不大喜欢艾蜜莉
[10:11.73]Emma. # 艾玛
[10:14.03]Emma? Ross wants you. # 艾玛？罗斯在叫你
[10:18.37]Phoebe! # 菲比
[10:21.74]Why does she keep making that noise? # 她为什么一直发出那种怪声呢？
[10:27.29]Honey, I don't know how to tell you this... # 亲爱的 我不知道要如何告诉你
[10:29.79]but if something were to happen to Ross or myself... # 但是如果我跟罗斯发生了什么事
[10:34.34]- you wouldn't get the baby.     - Well, who would? # - 你不会得到婴儿的   - 那 谁会呢？
[10:38.26]Well, we haven't officially asked them yet... # 嗯 我们还没有正式问过他们
[10:42.06]but we would want Monica and Chandler. # 但是我们会希望是摩妮卡跟钱德
[10:44.93]I can't believe you'd want us to raise Emma. # 我不敢相信你们要我们抚养艾玛
[10:47.02]Oh, my God, I'm so moved. # 喔 我的天 我真是太感动了
[10:49.52]I don't believe this. Hold on a second. You guys die... # 我不敢相信 等一下 你们死了…
[10:52.36]and I don't get your baby? # 然后婴儿不是我的？
[10:55.07]Amy, see, we're a lot closer to Monica and Chandler. # 艾美 我们跟摩妮卡跟钱德比较亲近
[10:58.57]We see them every day. And truthfully, you don't seem connected to the baby. # 我们每天都见面 而且老实说 你好像也不太亲近婴儿
[11:3.04]Connected? To what? She's a lump. # 亲近？亲近什么？她只是一堆肉
[11:9.25]You know, guys, I've gotta say this means so much to me. # 我必须要跟你们说 这对我意义重大
[11:12.30]I mean, that you would trust me with your child. # 我是说 你们肯托负 你们的孩子给我
[11:15.76]I mean, we all know that Monica and I have been... # 大家都知道摩妮卡跟我一直试着…
[11:18.55]trying to have a baby of our own. # 想要生小孩
[11:21.05]You know, I've had my doubts about my skills as a father, but... # 我也有怀疑过 自己当父亲的能力 但是…
[11:27.77]That you two... # 你们两个…
[11:30.40]- That you two...     - This guy? # - 你们两个…   - 这个人吗？
[11:34.78]Seriously? # 真的吗？
[11:41.74]Okay, it's time for dinner. # 好了 晚餐时间到了
[11:44.12]Everyone, we're using our fancy china... # 各位 我们将使用我们的精致瓷盘
[11:47.00]and it's very expensive, so please be careful. # 它们是很贵的 所以请小心
[11:52.21]Whoa. Whoa. Whoa... # 啊
[11:57.76]Okay, just to be clear, comedy with the plates will not be well-received. # 好了 再说明一次 不要拿这些盘子开玩笑
[12:9.10]Hey! # 嘿
[12:11.06]How come my plate's less fancy than everyone else's? # 为什么我的盘子不如别人的精致？
[12:16.11]Do you not trust me with a fancy plate? # 你不信任我 不让我用你的精致养盘吗？
[12:18.86]No, honey. That's a special plate. # 不 亲爱的 那是特别的盘子
[12:22.16]See, it's a game. Whoever gets that plate wins. # 这是一个游戏 拿到那盘子的人就是赢家
[12:27.41]I can't believe I won! # 我不敢相信我赢了
[12:31.17]You know, this is such a slap in the face. I mean, I'm your sister... # 这真的很侮辱 我是你妹妹…
[12:34.63]and you would give your baby to these strangers over me. # 你却可以把婴儿给这些陌生人而不给我
[12:38.80]Monica is Ross' sister. # 摩妮卡是罗斯的妹妹
[12:41.84]No, Ross' sister was really fat. # 不 罗斯的妹妹很胖的
[12:47.18]That was me. # 那就是我
[12:49.31]No, she was this dorky girl in school who followed Rachel around like a puppy... # 不 她是个蠢蠢的女生 在学校时就像小狗一样跟着瑞秋
[12:54.02]Amy, you've got to stop doing that! # 艾美 我不许你再这样了
[13:2.41]Okay, listen, I know you're having a bit of a family crisis... # 好了 我知道你现在正在经历家庭危机
[13:5.45]but you don't have to take it out on the plates. # 但是你不需要把气出在盘子身上
[13:8.20]I mean, in fact, I think that everyone... # 其实我认为每个人…
[13:11.21]should cut their food like this: # 都应该这样切食物
[13:17.42]Now, see? This way, you protect the plates... # 现在 看到了吗？这样不只可以保护盘子…
[13:20.67]and let's face it, you have fun. # 而且还挺好玩的
[13:24.34]Okay, how about this? If you guys die... # 好吧 要是这样呢？如果你们死了…
[13:27.31]and the crazy plate lady dies... # 而且疯狂盘子女士也死了…
[13:32.06]- then do I get the baby?     - No, if crazy plate lady... # - 那我可以得到婴儿吗？ - 不 如果疯狂盘子女…
[13:37.90]If Monica dies, then I would get Emma. Right? # 如果摩妮卡死了 那艾玛就是我的了 对吗？
[13:45.41]- Well, actually...     - Actually what? # - 嗯 其实…   - 怎样？
[13:48.41]It's just... It's just that in that case... # 只是… 如果是那样的话…
[13:51.95]then Emma would go to my parents. # 那艾玛就会去跟我父母亲住
[13:54.37]- What?     - Hurts, doesn't it? # - 什么？ - 很伤你的心 对不对？
[14:0.05]Who has to die for me to get her? # 我要等谁死了才能得到她？
[14:10.81]So if Monica's not around, I'm not good enough to raise Emma? # 所以如果摩妮卡不在了 我就没有资格抚养艾玛了？
[14:14.31]No, that is not what we're saying. # 不 我们不是这个意思
[14:16.94]Yeah, he's lying. He looked down. # 他在说谎 他看了地上
[14:21.19]Well, what's wrong with me? Am I incompetent? # 那我有什么不好的呢？我无能吗？
[14:23.53]Because I managed to survive whatever it is that killed the three of you! # 因为无论是什么东西杀了你们三个 我都存活了下来
[14:29.87]You're taking this the wrong way. We think you'll be a wonderful parent. # 你反应过度了 我们认为你会是很好的父亲
[14:35.08]It's just... You're more the, you know, fun parent. # 只是…你是比较风趣的父亲
[14:38.92]Yeah, and we wanna make sure Emma also has someone like Monica... # 是的 我们想要确定艾玛也有像 摩妮卡这样的人照顾
[14:43.30]who's more of a disciplinarian. # 比较有纪律的人
[14:45.34]Someone who can be firm and strict. # 比较坚定严格的人
[14:48.39]That's not how you see me, is it? # 你们对我的感觉不是真的那样吧？
[14:52.06]No, you're all about the fun. # 不 你真的很好玩
[15:0.77]I may not know a lot about babies, but do you really think I'm not capable? # 我或许不是很了解婴儿 但是你们真的认为我没有能力吗？
[15:4.65]No. You both are equally capable. # 不 你们两个能力相当
[15:7.53]It's just you're strongest when you're together. # 只不过你们在一起的时候是最强的
[15:10.32]Okay. So if we both had Emma, and I died... # 好的 如果我们有艾玛 然后我死了…
[15:14.83]she'd have to give her up. # 她也不能拥有她
[15:17.17]Sure. Monica would have to give her up. # 当然 摩妮卡也必须把她让出来
[15:20.42]I lie better than that, right? # 我说谎说的至少比他好 对吧？
[15:24.71]Let me just get this straight. So my two friends die, I get Emma. # 让我搞清楚 如果我的两个朋友死了 我得到艾玛
[15:28.84]Then my wife dies. Then Emma, the one tiny ray of hope left in my life... # 然后我老婆死了 那我生命中剩下的 唯一一小块希望 艾玛…
[15:33.10]- gets taken away from me?     - There's your movie. # - 也会从我身边被带走？ - 演的好精彩哦
[15:40.27]Hey, there you are. # 嘿 你在这里
[15:43.15]- You disappeared after dinner.     - Did somebody miss me? # - 你在晚餐之后就消失了   - 有人想念我吗？
[15:46.57]Was there a child to raise poorly? # 有婴儿需要被无能的父亲抚养长大吗？
[15:50.03]Ross and Rachel don't know what they're saying. # 罗斯跟瑞秋根本什么都不懂
[15:52.45]It's not like they're so responsible. # 他们自己也不是多有责任感
[15:54.49]Emma is a product of a bottle of merlot and a five-year-old condom. # 艾玛只不过是一瓶红酒 跟一个过期保险套的产品
[16:0.79]No, but they're right. I'm not a strong father figure, and I never will be. # 不 他们是对的 我不是强悍的父亲 我永远都不会是
[16:5.00]No, you learn these things. You grow into it. # 不 这些是要学习的 你会逐渐学会的
[16:7.88]Yeah, but it's not who I am. # 是的 但那就不是我了
[16:9.84]Everything they said is exactly why I was worried about having a kid. And it's true. # 他们说的一切 都是我担心有小孩之后 会面对的问题 是真的
[16:15.14]- And look, everybody knows it.     - I don't know it. # - 而且 大家都知道   - 我并不知道
[16:18.27]I wanna have a kid with you because I think you'll be an amazing dad. # 我要跟你生小孩因为我认为 你会是很棒的父亲
[16:22.02]At the fun parts and at the hard parts. # 不管是风趣还是有纪律
[16:24.86]Well, can you picture me saying, "Go to your room, you're grounded"? # 那你可以想像我说 "回房去 你被禁足了"吗？
[16:29.20]Can you hear me say, "You're grounded"? # 你可以想像我说"你被禁足了"吗？
[16:31.74]You said that to me last week. # 你上星期才那样对我说
[16:36.04]How hard is it? "No shoes on the furniture!" # 我叫你不要穿着鞋子踏在家具上 到底有多难呢？
[16:46.09]The producer from Days left a message asking why I wasn't at the parade. # 制作人刚刚留言 问我为什么没有参加游行
[16:50.42]They said everybody's really pissed off at me. And they all got to meet Santa! # 他说大家都对我很不爽 而且他们都有见到圣诞老公公
[16:56.26]It's okay. I thought of the perfect lie for you. # 没关系 我帮你想了一个完美谎盲
[16:58.89]It's easy to remember, and it doesn't invite a lot of questions. # 很容易记 而且不会引来更多的问题
[17:2.56]You weren't at the parade, because you had a family emergency. # 你没有参加游行 因为家里出了紧急状况
[17:6.61]I like that! Yeah! # 我喜欢 耶
[17:9.32]I wasn't at the parade, because I had a family emergency. # 我没有参加游行 因为家里出了紧急状况
[17:12.41]What happened? # 发生什么事？
[17:14.53]- My sister's raccoon came...     - No, nothing with a raccoon! # - 我姐的浣熊…   - 不 别提浣熊
[17:20.75]- Wait, what are you doing?     - Setting the table. # - 等等 你们在做什么？ - 摆餐具
[17:23.75]We thought it might be nice to use the fancy china for dessert too. # 我们觉得用这些精致餐盘来吃甜点 应该也很不错
[17:27.80]How nice. Maybe later we can all blow our noses on my wedding dress. # 很不错 或许等一下我们可以 去拿我的结婚礼服来换鼻涕
[17:38.64]Hey, dude, you okay? Sorry about before. # 嘿 兄弟 你还好吗？刚刚的事我很抱歉
[17:41.14]That's okay. You're totally right. I don't know anything about disciplining a child. # 没关系 你完全是对的 我根本就不知道如何管教孩子
[17:45.52]But it did hurt my feelings, and I want you to know that if I die... # 但是我还是很伤心 而且我要你知道 如果我死了…
[17:50.23]you don't get Joey. # 你别想得到乔伊
[18:6.25]In case you hadn't noticed, I'm not talking to you. # 如果你还没注意到 我现在不会跟你说话的
[18:11.42]You know, this is just... This is classic Rachel. # 真的是… 这是典型的瑞秋
[18:14.38]Right. Remember in high school when I died and didn't give you my baby? # 对喔 记得在高中我死的时候 也没有把我的婴儿给你吗？
[18:21.43]This might be my one chance to have a child, Rachel. # 这或许是我唯一拥有小孩的机会 瑞秋
[18:24.56]I mean, you know that I have been so busy focusing on my career... # 你知道我一直忙于我的事业…
[18:27.77]- What career?     - I'm a decorator. # - 什么事业？ - 我是室内设计师
[18:32.07]You decorate Dad's office and now you're a decorator? # 你装修了爸的办公室 就是设计师了吗？
[18:35.61]Okay, I went to the zoo yesterday, now I'm a koala bear. # 好的 我昨天去了动物园 现在我就是无尾熊了
[18:43.12]- Why can't you ever be supportive?     - You want to talk supportive? # - 你为什么不能多支持我一点？ - 你要谈支持吗？
[18:47.08]You didn't come and visit me when I was in the hospital having the baby! # 我在医院生小孩时你可没有来看过我
[18:51.05]You didn't come see me in the hospital when I was getting my lips done! # 我在医院整形嘴唇时你也没有来看我
[18:56.55]I did the first time. # 我第一次有去
[19:0.89]You know what? You want to know why I am not giving Emily to you? # 你想知道我为什么不要 把艾蜜莉给你吗？
[19:4.52]- Emma.     - Whose side are you on?! # - 是艾玛   - 你是站谁那边的？
[19:8.31]I'm not giving you Emma, because you can't handle the responsibility of a child. # 我不给你艾玛 是因为你无法扛起 照顾小孩子的责任
[19:13.11]Well, how hard could it be? You do it. # 那有多难呢？你都做得到
[19:15.53]Ooh-hoo-hoo-hoo. # 哦呵
[19:21.12]You wanna know why you don't want me to have the baby? # 你知道你为什么 不想让我得到婴儿吗？
[19:24.58]Because you don't want me to be happy. # 因为你不想看到我快乐
[19:27.00]- You have always been jealous of me.     - Jealous of what? # - 你总是在忌妒我   - 忌妒你什么？
[19:30.79]Of your lack of responsibility? Your immaturity? # 忌妒你没有责任感吗？还是你的不成熟？
[19:34.67]Your total disregard for other people's feelings? # 你那种完全忽略别人感受的作为吗？
[19:37.88]To name a few. # 这只是其中几项
[19:42.10]You've always been like this. # 你总是这样
[19:43.89]You had to have everything, and I couldn't have anything. # 你总是要所有的东西 而我什么都得不到
[19:47.48]Like in junior high, when you stole Timmy from me. # 就像在国中的时候 你抢走我的提米
[19:50.86]I mean, do you even realize how much that hurt me? # 你知道那伤我有多深吗？
[19:53.94]Timmy was my boyfriend, and you made out with him! # 提米是我的男朋友 而你跟他偷亲热
[19:56.61]Come on, that was 20 years ago. Get over it. # 别这样 那已经是二十年前的事了 别太记恨
[19:59.99]I cannot believe that I invited you here today! # 我不敢相信我在今天邀请了你
[20:3.12]Yeah, well, you know what I cannot believe? That my so-called sister... # 是喔 你知道我不能相信什么吗？我所谓的姐姐…
[20:7.20]gets a 30% discount from Ralph Lauren, and I still have to pay retail? # 有罗夫罗兰七折的折扣优惠 而我却要付零售价
[20:14.46]It's 45. # 是五五折
[20:17.38]You bitch. # 你这个贱人
[20:21.76]You just think you're so perfect... # 你就是认为你很完美…
[20:23.89]with your new baby and your small apartment. # 拥有你的新生儿 还有你的小公寓
[20:29.06]Well, let me tell you something. Your baby isn't even that cute. # 让我告诉你一件事 你的婴儿并不怎么可爱
[20:35.61]Too far, Amy. Too far. # 太过分了 艾美 太过分了
[20:41.53]- You take that back.     - No. # - 你收回那句话   - 不
[20:43.78]- Take it back!     - No. What are you gonna do? Make me? # - 收回那句话   - 不 你能怎样呢？强迫我吗？
[20:46.41]Hey, man, I work out! # 嘿 我有上健身房
[20:50.92]- So do I.     - I do Pilates. # - 我也有   - 我有做彼拉提斯
[20:53.04]- I do yoga.     - Bring it on! # - 我有做瑜珈   - 放 马过来
[20:55.29]Put the plates in the boxes! Put the plates in the boxes! # 盘子放到箱子里 盘子放到箱子里
[21:0.63]- Did you just push me?     - Yeah, I think I did. # - 你刚刚谁了我吗？ - 是的 没错
[21:3.26]All right, that's it. # 好了 够了
[21:4.76]Forget the bubble wrap! There isn't time! # 别管气泡垫了 没有时间了
[21:9.81]Frizzy, frizzy, frizzy! # 卷 卷 卷
[21:16.40]- Shouldn't we stop this?     - Are you out of your mind? # - 我们应该阻止她们吗？ - 你疯了吗？
[21:19.24]Let's throw some Jell-O on them! # 我们应该倒一些果冻到她们身上
[21:26.24]Gross! # 恶心
[21:39.55]All right, that is it! This is our apartment, and you cannot behave this way! # 好了 到此为止 这是我们家 你们不可以有这种行为
[21:44.72]If you can't act your age, you shouldn't be here at all. # 如果你们不能表现得像成人 你们就不应该在这里
[21:47.68]Those plates may not be as nice as the pretty pink ones that I picked out... # 那些瓷盘或许没有像我挑的那些粉红色瓷盘好看…
[21:53.44]but they're important to Monica. And I want you to apologize to her now. # 但是它们对摩妮卡很重要 而我要你们现在就跟她道歉
[21:58.77]- I'm sorry.      - Mon, I'm so sorry. # - 我很抱歉   - 摩妮卡 我很抱歉
[22:1.49]Okay. That's better. # 好了 这样好多了
[22:3.57]Now, I want you to apologize to each other and mean it. # 现在 我要你们诚心地跟彼此道歉
[22:7.53]- Sorry.     - Sorry. # - 对不起   - 对不起
[22:9.16]By the way, that fight was totally arousing. # 对了 刚才那场架真是让人情欲高涨
[22:16.71]Dude, well done. # 干的好
[22:18.84]If I die and Rachel dies and Monica dies, you can totally take care of Emma. # 如果我跟瑞秋还有摩妮卡死了 你可以照顾艾玛
[22:24.59]Yeah? Well, thanks. # 是吗？谢谢
[22:26.89]So... So now do I get Joey? # 那… 那我可以得到乔伊吗？
[22:31.89]Okay. But you should know he eats a lot and shoves pennies up his nose. # 好的 但是你得知道他一天吃五餐 而且还会塞硬币到鼻孔里
[22:41.86]- Are you okay, Mon?     - Uh-huh. # 你还好吗 摩妮卡？
[22:44.19]I mean, these things happen. I mean, it's just a plate. # 这种事常发生的 只不过是盘子而已
[22:48.07]- It's not like somebody died.     - It's all right. You can mourn. # - 又不像是有人死了   - 没关系的 你可以哀悼的
[22:52.20]Thank you. It was so beautiful! # 谢谢你 这些本来都很漂亮的
[22:58.29]I'm gonna go to Joey's and get the pies. # 我要去乔伊家拿几个派
[23:0.75]Actually, not pies. It's just pie. # 事实上 不是几个派 是一个派
[23:5.88]I don't care. # 我不在乎
[23:8.26]Oh, my God, I've lost the will to scold. # 天啊 我已经失去唠叨的力气了
[23:15.89]Look, Amy... # 听着 艾美…
[23:18.48]we got a little... # 我们有一点…
[23:20.23]a little out-of-control over there. # 失去了理智
[23:23.78]And I'm sorry. # 我很抱歉
[23:25.40]You're my sister... # 你是我妹妹…
[23:28.16]and if it really means that much to you... # 如果你真的很在乎…
[23:30.91]- So you're gonna give me the baby?     - No, I was... # - 那你要给我你的婴儿了吗？ - 不 我只是…
[23:34.04]I was gonna let you use my Ralph Lauren discount. # 我只是要让你用我的罗夫罗兰折和
[23:38.50]You are not gonna regret this. # 你不会后悔的
[23:44.30]- She needs changing.     - No, no, no. I'll get her. # - 她要换尿布了   - 不 不 不 让我去
[23:47.72]I am super confident, totally responsible and fourth in line to raise Emma. # 我超级有自信 完全有责任感 而且是扶养艾玛第四顺位的人
[23:52.39]I'll be right there, Emma! Just let me get my trusty diaper bag here. # 我马上就来 艾玛 先让我拿一下我的尿片袋子
[24:2.31]Well, what do you know? I guess I'll be the one who dies first. # 人算不如天算 我想我将是第一个死的人
[24:16.83]- Does Monica know about her plates? CHANDLER: Nope. # - 摩妮卡知道瓷盘的事吗？ - 不知道
[24:20.71]- Broke them all, huh?     - Yep. # - 全都打破了 是吗？ - 是的
[24:22.42]- You gonna tell her?     - Nope. # - 你要告诉她吗？ - 不想
[24:26.34]Hey. So I'm gonna put the plates back. # 嘿 我要把这些盘子放回去
[24:30.09]I think you're right. We shouldn't use these plates for a long time. # 我想你是对的 我们近期内不应该 再用这些盘子
[24:33.85]- Like only if the queen comes?     - Maybe not even then. # - 只有女皇来的时候才用吗？ - 或许那也不是时候
[24:38.39]Hey. I did it. # 嘿 我办到了
[24:40.14]I told my producer I had a family emergency. He totally bought it. # 我告诉我的制作人说 我家里发生紧急事件 他完全相信我
[24:43.81]- Thanks for teaching me how to lie.     - No problem. Next week, stealing. # - 谢谢你教我如何说谎   - 不用客气 下星期教你偷窃
[24:49.86]- Bye, plates.     - You told her you broke all the plates? # - 再见 盘子   - 你告诉她你打破所有的盘子了？
[24:55.16]What?! Something happened with the plates? # 什么？盘子发生什么事了吗？
[24:59.62]Yeah, this raccoon came in... # 是啊 一只浣熊跑进来…
