[0:0.00]That was the 10th time I've peed since I've been here. # 我来此之后 已经上了十次厕所
[0:2.75]It's also, like, the 10th time you've told us. Ha, ha. # 你也跟我们说了十次
[0:5.92]Yeah, oh, I'm sorry, it must be hard to hear. # 抱歉 你们一定听得很烦
[0:8.47]I'll tell you, it's easier having babies playing... # 三个宝宝在你的膀胱上…
[0:10.72]..."Bring in 'da Noise, Bring in 'da Funk" on your bladder. # 蹦蹦跳跳还比较好玩
[0:15.52]I am so sick of being pregnant. # 我真是受够怀孕了
[0:17.98]The only happiness I get is from a cup of coffee... # 我唯一的乐趣来自咖啡…
[0:20.23]...which of course is decaf because, oh, I'm pregnant. Heh. # 但它是低咖啡因的 因为我怀孕了
[0:25.53]Pheebs, you want a cookie? # 菲比 你要吃饼干吗？
[0:29.66]Thank you so much. # 谢谢你
[0:33.45]So, uh, Pheebs, honey, how are those mood swings coming? # 菲比 你的情绪起伏还好吗？
[0:38.41]I haven't really had any yet. # 我还没有这个困扰
[1:33.47]- Hey, guys. - Hey. # - 嘿 两位   - 嘿
[1:34.89]All right. Here's the ring. # 好了 这就是戒指
[1:37.93]Yes, yes. A thousand times, yes. # 我愿意 我愿意 千百个愿意
[1:42.52]So, uh, any ideas for the bachelor party? # 单身派对有想法了吗？
[1:45.06]Whoa, whoa, whoa. # 哇哦 哇哦 哇哦
[1:46.57]Before you start handing out rings and planning bachelor parties... # 托管戒指办派对前
[1:49.36]...don't you have to decide who your best man's gonna be? # 应该先选个伴郎吧？
[1:52.40]Oh, it's awkward. It's awkward, it's awkward. # 真尴尬 尴尬尴尬
[1:56.74]I sort of already asked Chandler. # 我已经找钱德了
[1:59.37]What? He got to do it at your first wedding. # 什么？你上次结婚他就当过了
[2:1.96]Joey, I figured you'd understand. I've known him a lot longer. # 乔伊 我以为你会了解 我们认识比较久
[2:5.38]Come on, Ross. I don't have any brothers. I'm never gonna get to be a best man. # 拜托啦 罗斯 我没有兄弟 我永远都没机会了
[2:9.59]You can be the best man when I get married. # 你可以当我的伴郎
[2:12.63]I'm never gonna get to be a best man. # 我没机会了啦
[2:16.80]Wait, wait. # 等一下
[2:18.06]So you get to be my best man twice, and I don't get to be yours at all? # 我让你当两次 你一次也不让我当？
[2:23.23]Oh, no. Yeah, of course, you can be my best man. # 你当然可以当我的伴郎
[2:30.86]What about me? You just said I could. # 那我呢？你说我可以当
[2:32.82]I'm not even getting married! # 我又没有要结婚
[2:34.66]Okay, this is a question for science-fiction writers. # 那是科幻小说要挑战的题材
[2:37.99]I can't believe you're not picking me. # 不敢相信你居然不找我 你怎么可以不找我？
[2:39.99]- Hey, how could it not be me? - I'm not even... # - 我又没要…   - 我又没要…
[2:42.75]- I'm not even... - All right, you know what? That's it. # - 我又没要…   - 好 够了
[2:45.04]From now on, Joey I want you to be my best man. # 从现在起你当我的伴郎 乔伊
[2:48.54]Yes. Shame about you, though. # 不过你真的很烂
[2:56.64]- Stop it. - What? # - 停下来   - 什么?
[2:58.89]One of the babies is kicking. # 有个宝宝在踢
[3:1.18]- I thought that was a good thing. - It's not kicking me. # - 那不是好事吗？ - 不是踢我
[3:3.52]It's kicking one of the other babies. # 是踢另一个宝宝
[3:6.40]Oh. Don't make me come in there! # 别逼我进去
[3:11.11]- Hey. - Hey. # - 嘿   - 嘿
[3:12.48]Do you guys have, like, a big bowl I can borrow? # 有大碗可以借我吗？
[3:14.61]Yeah, there's one right under the cabinet. # 台子下面有一个
[3:16.70]- Thanks. - Why do you need it? # - 谢谢   - 干嘛？
[3:18.37]Oh, we're having a party tomorrow night. Later. # 我们明天要开派对 稍后见
[3:20.83]Hey, hey. Are you planning on inviting us? # 你们有打算要邀请我们吗？
[3:23.62]No. No, no. Later. # 没有 稍后见
[3:26.37]Hey, get your ass back here, Tribbiani! # 嘿 崔比亚尼 给我滚回来
[3:32.63]Hormones. # 荷尔蒙
[3:35.05]What Phoebe meant was... # 菲比的意思是
[3:36.22]...how come you're having a party and we're not invited? # 你们开派对怎么不邀请我们？
[3:38.68]Oh. It's Ross' bachelor party. # 那是罗斯的单身派对 所以呢？
[3:41.05]- So? - Are you bachelors? # - 所以？ - 你们是单身汉吗？
[3:44.35]- No. - Are you strippers? # - 不是   - 你们是脱衣舞娘吗？
[3:48.48]- No. - Then you're not invited. # - 不是   - 那就抱歉了
[3:51.40]All right, fine. You're not invited to the party that we're gonna have either. # 那你们也别想参加我们的派对
[3:54.99]Oh, what party? # 什么派对？
[3:58.24]Well, um... # 呃…
[4:0.82]The baby shower for Phoebe. # 菲比的送礼会
[4:2.49]Baby shower? # 送礼会？
[4:3.70]Wow. That so doesn't sound like something I want to do. Later. # 听起来就很不想参加 稍后见
[4:9.75]I can't believe I'm going to have a party! # 你们居然要帮我办派对
[4:12.13]Ha, ha. That's so great. A party! # 太棒了 派对耶
[4:24.14]- I don't know why. - Oh. # - 我也不懂   - 噢
[4:26.89]This is what I got going for the party so far liquor-wise. # 在酒方面我的计划是…
[4:30.31]- Get a lot of liquor. - Great. Great. # - 买一大堆酒   - 很好
[4:33.11]Okay, now, uh, in terms of the invite list, obviously I got you, me and Chandler. # 至于邀请名单有你 我 钱德
[4:37.36]And I'm invite Gunther because, well, we've been talking pretty loud. # 我会请阿甘 因为我们讨论得很大声
[4:40.78]I'll be there. # 我会去
[4:43.41]Oh, listen. I know it's your party... # 听好 派对是为你办的
[4:45.20]...but I'd really like to limit the number of museum geeks that are gonna be there. # 但我想限制博物棺怪胎的人数
[4:48.62]Yeah. Tell you what. Let's not invite any anthropologists, okay? # 那就别找人类学家
[4:51.96]Just the dinosaur dudes. # 只找搞恐龙的就好
[4:57.13]Okay, we'll need a six-pack of Zima. # 好 还得买半打汽水酒
[5:1.76]Hey, guys, what are you doing? # 你们在干嘛？
[5:3.55]Oh, just planning my bachelor party with my best man. # 跟我的伴郎筹画我的单身派对
[5:8.02]Yeah, well, good luck trying to top the last one. # 祝你们办得比上次好
[5:10.60]I don't think it's gonna be that difficult, considering this one won't take place... # 不难 因为这次
[5:14.19]...in the basement of a Pizza Hut. Heh. # 不会办在必胜客的地下室
[5:17.78]Oh, I'm Ross, I'm Ross. # 我是罗斯
[5:19.03]I'm too good for the Hut. I'm too good for the Hut. # 必胜客配不上我…
[5:22.82]Look, I gotta go pick up Ben. Uh, everything so far sounds great, Joey. # 我得去接班 看样子没问题
[5:26.16]Just remember, keep it on the mellow side, okay? # 总之不要太疯
[5:28.29]Just a couple guys hanging out playing poker. # 大家聚聚打牌
[5:30.54]- No strippers or anything, okay? - You got it. # - 不要找脱衣舞娘 好吗？ - 没问题
[5:33.25]- Okay, see you later. - Yeah. # - 好的 待会见   - 耶
[5:35.79]Ha, ha. Have fun planning your mellow party. # 好好办不能疯的派对吧
[5:40.51]There's gonna be strippers there. # 会有脱衣舞娘
[5:42.01]He didn't say anything about no strippers. # 他没说不要啊
[5:47.01]- He just said, "No strippers." - Oh. I chose not to hear that. # - 他刚刚才说不要的   - 我当作没听到
[5:52.77]Look what I got, look what I got, look what I got. # 你看我买了什么…
[6:0.40]Can you believe they made these for little people? # 居然有这种童装
[6:3.11]Aw. Little Village People. # 给乡下小孩穿的
[6:6.58]Aw, okay. Look at this one. This is my favorite. # 好 你看这件 我最喜欢这件
[6:12.54]Oh, that is so sweet. # 太可爱了
[6:14.92]Phoebe's gonna love dressing them in these. # 菲比一定会很喜欢打扮他们
[6:18.09]Huh. Except, uh, Phoebe's not gonna be the one who gets to dress them. # 但到时替他们打扮的不是她
[6:25.26]I guess she's not gonna get to keep the babies. # 因为她不能把宝宝留着
[6:27.76]Oh, my God, we are throwing the most depressing baby shower. # 天哪 这真是最今人沮丧的送礼会
[6:33.56]Wait a minute. Unless we give her all gifts that she can use... # 等等 除非送她产后可以用的礼物
[6:36.73]...after she's done being pregnant. Like, um, regular coffee. Tequila. # 像普通咖啡 龙舌兰酒
[6:40.86]Oh, and somebody can get her those leather pants she's always wanted. # 还有她一直想要的皮裤
[6:43.99]Oh, she's gonna love that. # 她一定会很高兴
[6:45.74]What the hell is this? # 这是什么玩意？
[6:49.03]You actually thought it'd make me feel better? # 送我两个月后才能用的礼物 我的心情会好吗？
[6:51.41]To give me something I can't even use for another two months? # 给我一些我甚至不能使用另一个两个月?
[6:55.04]This sucks! Oh! # 烂透了
[6:59.38]All right, what's my next present? # 好了 下个礼物呢？我们都没带
[7:5.01]Hey, listen, man, about the stripper... # 对了 那个脱衣舞娘…
[7:7.43]- Yeah? - Good call. # - 怎样？ - 叫得好
[7:11.60]A little announcement. A little announcement. # 请注意…
[7:14.39]I've decided that my best man is my best friend Gunther. # 我决定我的伴郎 是我最要好的朋友阿甘
[7:20.98]What's my last name? # 我姓什么？
[7:24.40]Central Perk? # 中央咖啡厅？
[7:28.07]Thanks for not marrying Rachel. # 谢谢你没娶瑞秋
[7:30.49]Oh, hey, Gunther. Don't forget your shirt. # 阿甘 记得拿衣服
[7:34.29]Hey. Hey, what are those? # 嘿 那是什么？
[7:36.08]Little party favors. Check it out. # 派对小赠品 你看
[7:38.71]Wow, yeah. # 哇哦 耶
[7:40.79]Oh, oh, oh! # 噢…
[7:45.42]Okay, little announcement. # 请注意
[7:47.01]Just want everybody to know the position of my best man is still open. # 我的伴郎人选还空着
[7:51.05]And, uh, you know, so is the position of the bride. # 新娘人选也是
[7:56.31]Great. # 很好
[7:58.19]Smooth, man. Yeah. You got some chili on your neck. # 有一套 你的脖子沾到辣椒
[8:5.03]Well, I just want to say thanks, everyone. This was great. # 谢谢大家 今晚很愉快
[8:8.66]Okay? And hey, I'll see you guys Monday morning. # 星期一早上见
[8:14.04]- Thanks, Joey. - Oh, hey. Don't forget your shirt. # - 乔伊 谢了   - 别忘了拿衣服
[8:16.54]Oh, thanks. # 噢 谢谢
[8:19.25]Ahem. Okay. Hey, museum geeks. Party's over. # 好了 博物馆怪胎 派对结束了
[8:23.84]Okay, wave bye-bye to the nice lady. There you go. # 跟小姐说再见 快点
[8:27.47]Back to your parents' basement. All right. # 回爸妈的地下室去
[8:33.81]Come on, boys, come on out. Here you go. # 出来吧 来
[8:36.85]Oh. Look at the birdies. # 哦 看小鸟
[8:39.89]- Are those yours? - Yeah. # - 那些是你的？ - 是的
[8:41.69]Wow, I didn't know they let you keep chickens and ducks as pets? # 我不知道可以养鸡鸭当宠物
[8:44.69]Oh, yeah, yeah. And I got the duck totally trained too. # 对 我把鸭子训练得很好
[8:47.49]Watch this. Stare at the wall. # 你看 盯着墙壁
[8:51.53]Hardly move. # 几乎不动
[8:54.66]Be white. # 白白的
[8:57.79]You are really good at that. # 你真行
[9:0.33]So I had fun tonight. # 今晚很愉快
[9:2.96]You throw one hell of a party. # 派对办得很棒
[9:4.79]Thanks, thanks. Yeah, it was great meeting you. # 谢了 很高兴认识你
[9:6.92]And listen, if any of my friends ever get married or have a birthday or a Tuesday... # 要是我有朋友要结婚 或是过生日 过星期二…
[9:11.93]- Yeah, that'd be great. - Okay. Ha, ha. # 那就太好了
[9:15.22]So, I guess, um, good night. # 那就再见了
[9:18.02]Oh, unless you, uh... Unless you want to hang around. # 除非你… 想留下来
[9:22.44]- Yeah? - Yeah. I'll let you play with my duck. # 是吗？对 你可以跟我的鸭子玩
[9:38.08]Hey... # 嘿
[9:42.12]Stripper. # 跳脱衣舞的
[9:58.06]The stripper stole the ring! # 舞娘把戒指偷走了
[10:0.93]Chandler, get up, get up! The stripper stole the ring! # 钱德 起床 舞娘把戒指偷走了
[10:4.90]- What? - The ring is gone! # - 什么？ - 戒指被偷了
[10:7.02]Oh. Okay, just, like, give me a minute to wake up for this. # 先让我清醒一下
[10:14.66]You lost the ring. You're the worst best man ever. # 你把戒指弄丢了 你是最烂的伴郎
[10:18.58]Dude, this isn't funny. What am I gonna do? # 不好笑 怎么办？
[10:21.00]I go to sleep last night, everything's cool. # 我去睡觉 一切正常
[10:23.12]I wake up this morning, the stripper's gone, and the ring is gone! # 等我醒来 舞娘不见了 戒指也不见了
[10:26.33]- You slept with the stripper? - Of course! # - 你跟她上床？ - 废话
[10:31.26]Hi, guys. # 你们两个 嗨 菲比
[10:32.42]Hi, Phoebe. # 嗨 菲比
[10:35.22]Ahem. I wanted to apologize if I, you know, seemed a tad edgy yesterday... # 我想说声抱歉 我昨天在送礼会上
[10:40.35]...at my shower. # 似乎凶了点
[10:42.31]You know, it's just the hormones. You know? # 荷尔蒙作祟
[10:44.39]- No, we... Hormones. Yeah. - Hormones. # - 别这样 我们…   - 荷尔蒙嘛
[10:46.98]Anyway, I just wanted to say thank you. It was just... It was so sweet. # 谢谢你们 你们真有心
[10:54.95]Wow, you seem to be doing much better. # 你似乎好多了
[10:57.70]- That's great. How are things going? - Good. # - 太好了 你现在怎样？ - 很好
[11:1.16]No, but... Okay, it feels like everything's been about me lately. # 最近的注意力都在我
[11:4.66]So, what's happening with you? # 你们呢？
[11:6.42]Oh. Well, actually, we were just talking about me not going to Ross' wedding. # 我们正在说 我不去参加罗斯的婚礼
[11:11.21]- Oh. - It just might be too hard... # - 有那段过往   - 我可能…
[11:12.92]...given the history and all that. # 很难面对
[11:15.51]Wow, this reminds me of the time when I was, um, living on the street. # 这让我想起当年流落街头时
[11:19.85]And this guy offered to buy me food if I slept with him. # 有人说我陪他上床就请我吃饭
[11:26.56]Well, how is this like that? # 这两件事哪里像？
[11:28.77]Well, let's see. It's not really like that. # 我想想… 的确不像
[11:32.98]Because, you see, that was an actual problem. # 因为那才算是问题
[11:35.78]And, uh, yours is just, like, a bunch of high-school crap... # 你这只是高中女生无病呻吟
[11:39.41]...that nobody really gives... Yeah. # 没人在乎
[11:47.42]Well, I'm sorry. I just thought... # 抱歉 我只是…
[11:49.63]All right, here come the waterworks. # 泪眼攻势来了
[11:53.80]Oh. I don't know what I'm gonna do. # 我已经没辄了
[11:55.47]I called the company that sent her, and they don't care. # 我打给中介站 他们不管
[11:58.13]And I called 911 and they yelled at me. # 我打119又被吼
[12:0.39]If this isn't an emergency, then what is? # 这还不算紧急事件吗？
[12:4.35]- Hey, guys. - Hey. # - 嘿 两位   - 嘿
[12:7.94]I just wanted to thank you for last night. What a great party. # 谢谢你 昨晚派对办得很棒
[12:10.86]And the guys from work had a blast. # 博物馆那伙人玩得很爽
[12:12.77]You know, one of them had never been to a bachelor party before. # 其中有一个没参加过单身派对
[12:16.03]Yeah, and another one had never been to a party before, so... # 另一个没参加过任何派对
[12:21.82]So, uh, hey, that wedding ring, huh? # 那个结婚戒指
[12:25.83]- Man, that is nice. - Yeah. Yeah, right? # - 可真漂亮   - 漂亮吧
[12:28.16]Yeah, I was thinking I might pick one of those babies up for myself. # 我也想买一只
[12:31.83]Where might one get one of those? # 要去哪里买？
[12:35.09]That ring, when my grandmother first came to this country... # 那只戒指？我奶奶刚来到这个国家时
[12:39.05]...that ring and the clothes on her back were all she had with her. # 全身上下只有那只戒指 和一小包衣服
[12:45.93]So you might say that the ring is irreplaceable. # 所以那只戒指可说是无可取代
[12:50.81]Oh, absolutely. It's been in my family for generations. # 当然 它是我家的传家宝
[12:54.15]And every bride who's worn it has lived a long and happy life. # 每个戴上它的新娘 都能幸福到老
[12:58.32]So you might say it's a magic ring. # 所以简直算是一只魔戒
[13:6.37]Yeah, the stripper stole it. # 被脱衣舞娘偷了
[13:10.71]My ring? My wedding ring? # 我的戒指？我的结婚…
[13:12.92]The stripper stole my wedding ring? # 脱衣舞娘偷了我的结婚戒指？
[13:16.80]How? How could this happen? # 怎么会这样？
[13:19.22]Well, I think it all started when you said, "Hey, Joey, why don't you be my best man." # 原因就在于你说了 "乔伊 你来当我的伴郎吧"
[13:25.81]All right, all right. Fine. I'm gonna call the cops. # 好 我来报警
[13:28.77]Dude, I screwed up. You don't have to turn me in. # 我搞砸了你也不用报官捉我啊
[13:32.27]- Not on you, on the stripper. - Oh, yeah, well, I already did that. # - 不是捉你 是捉那个舞娘   - 我试过了
[13:36.44]They said they're gonna look into it right after they solve all the murders... # 他们说等侦破所有谋杀案再说
[13:40.74]Okay, we'll call the company that sent her. # 好 那就找中介站
[13:43.16]I did that too. # 我也试过了
[13:44.49]They wouldn't give me her name or number. # 他们不肯透露她的真名或电话
[13:46.58]They said if I bother them again, they'd call the police. # 他们说我再打去就要报警
[13:49.00]I said, "You talk to the police, you tell them I'm missing a ring." # 我说"你去啊 就说我掉了一只戒指"
[13:53.12]So, what, Joey? What are you telling me? That there's nothing we can do? # 难道一点办法也没有？
[13:56.63]- How could this happen? - Look, Ross, I am so, so sorry. # - 怎么会这样？ - 罗斯 我真的很抱歉
[14:4.59]Well, what if we just, uh, called her... # 我们何不再叫她一次
[14:8.31]...used a fake name and had her come to my office? # 用假名把她找去我的办公室
[14:11.48]Oh, that sounds like fun, but we got a ring to find! # 好像不赖 但我们得找戒指
[14:21.74]Here's your tea, Phoebe. # 菲比 你的茶
[14:29.37]Mm. It's so good. # 感觉真好
[14:32.87]Oh, thanks. That's sweet. # 谢谢
[14:34.50]- Good. - So glad you like it. # - 那就好   - 你喜欢就好
[14:37.63]What? # 怎样？
[14:39.21]What? She made the tea. # 茶是她泡的
[14:42.63]No, I think I just had a contraction. # 不是 我刚才阵痛了
[14:45.43]- You what? - My God. # - 什么？ - 天哪
[14:46.64]Yeah, I thought I felt one a couple minutes ago. # 几分钟前就有一次
[14:49.10]- And now I know that definitely was one. - Well, you can't have the baby here! # - 这次绝对错不了   - 你不能在这里生
[14:53.14]I haven't sterilized the apartment since the guys moved out! # 男生搬走之后我还没消毒
[14:55.85]It's okay. We're gonna be okay. # 没事 别怕
[14:57.48]You know what? It's okay. I'm gonna boil some water and just rip up some sheets. # 我来烧水 撕床单
[15:2.36]Ow, it's all right. It's probably false labor. # 别紧张 可能是假性阵痛
[15:5.20]They said that, that can happen near the end. So just... # 他们说接近预产期会这样
[15:7.70]- Somebody get the book. - Rachel, get the book. # - 去拿书来   - 瑞秋 拿书来
[15:9.66]The book. Okay. Okay. Here. # 书 好
[15:13.66]- The Bible? - I don't know! # - 《圣经》？ - 我哪知啊
[15:21.59]All right. Okay, okay. This is great. # 好 很好
[15:23.21]Uh, Chandler, you get behind the desk. # 钱德 你站到桌子后面
[15:25.55]And when she comes in, hopefully she won't recognize you because... # 但愿她一进来不会认得你 因为…
[15:29.22]Well, why would she? # 她怎么会认得你
[15:31.26]Uh, okay. And then you buzz Ross and I. # 然后你对罗斯和我打暗号
[15:33.98]You be Mr. Gonzales, and I'll be Mr. Wong. # 你是冈萨勒斯先生 我是王先生
[15:39.44]Diverse. # 民族大熔炉
[15:42.53]STRIPPER: Anybody call for security? # 有人叫警卫吗？
[15:46.32]You be cool. # 你们冷静
[15:53.66]Okay. Which one of you guys is Gunther Central Perk? # 好 哪位是阿甘中央咖啡厅？
[15:59.17]Hey, Joey. # 嘿 乔伊
[16:0.42]Where's my ring? My dead grandmother's wedding ring! Where is it? Where is it? # 我的戒指呢？我过世的奶奶的结婚戒指呢？
[16:6.01]Way to be cool, man. # 你还真冷静
[16:8.93]- What's he talking about? - Oh! # 他在说什么？
[16:10.89]There was a ring in a box on my nightstand. # 床头柜的丝绒盒里有只戒指
[16:13.39]After you left, it was gone. # 你一走它就不见了
[16:15.18]Wait, you guys think I stole some ring? # 你们认为我偷了戒指？
[16:17.48]Yeah. # 对
[16:20.10]We know you took it! So just save yourself the time and confess. # 定是你偷的 少废话 从实招来
[16:23.44]Okay, Who are you, the Hardy Boys? # 你们是少年侦探团吗？
[16:29.32]I don't need to steal some stupid ring. # 我不必偷什么白痴戒指
[16:31.32]I make $1,600 a week doing what I do. # 我一星期赚一千六
[16:34.04]Any of you guys make that? # 你们有人赚那么多吗？
[16:37.04]Marry me. # 嫁给我
[16:42.75]I don't get it. It was in my room all night. If she didn't take it... # 我不懂 戒指整晚都在我房里
[16:45.76]...and I didn't take it and you didn't take it. Then who did? # 她没拿 我没拿 你没拿 那是谁拿的？
[16:51.01]Shh. We're trying to think. # 安静 我们在想事情
[17:7.32]I still don't get how you know when it's false labor. # 你怎么会知道是假痛？
[17:10.40]Well, do you see any babies? # 你有看到宝宝吗？
[17:14.03]- How do you feel? - Okay, I guess. I mean... # 你感觉如何？还好吧
[17:18.12]I don't know. # 我不知道
[17:20.16]I guess I know it's going to be over soon so... # 大概是知道快要结束了
[17:23.46]But isn't that a good thing? # 那不是很好吗？
[17:25.04]- I mean, you said you were sick of this. - I know. # - 你说你受够了   - 我知道
[17:30.13]It's just usually, when you're done with the pregnant thing... # 只是通常怀孕完之后
[17:33.09]...then you get to do the mom thing. # 就是当妈妈
[17:36.85]I'm gonna be, you know, sitting around in my leather pants, drinking tequila. # 我却会穿着皮裤喝龙舌兰酒
[17:44.36]Some moms do that. # 有些妈妈也会那样
[17:47.57]Yeah, that's even sadder. # 那样更悲惨
[17:50.36]Look, I know what I got myself into, you know? # 我知道这么做的复果
[17:54.74]It's just that now that they're in me, it's like... # 但他们现在在我肚子里
[17:59.62]It's like I know them, you know, and... # 我彷佛了解他们
[18:3.96]It just not gonna be easy when, you know, these little babies have to go away. # 把他们送走时我会很难受
[18:7.88]Oh. I know, sweetie. # 我知道
[18:10.59]But it's not like you're not gonna have anything. # 但你并不会一无所有
[18:13.01]I mean, you're gonna have nieces and nephews. # 你会有侄子 侄女
[18:15.18]In some ways, that's even better. # 那样甚至更棒
[18:17.14]- Yeah, okay. - No, really. # - 少来   - 不 是真的
[18:21.39]I mean, you're not gonna be the one worrying about saving for college. # 你不必担心他们的大学学费
[18:24.98]Or yelling at them when they're bad. # 或在他们不乖时骂他们
[18:27.73]You know? Or deciding to put them on Ritalin... # 或在他们吵个不停时
[18:29.78]...when they just won't calm down. # 喂他们吃立得宁
[18:32.49]You know? # 知道吗？
[18:33.65]You're gonna be the one they come to when they run away from home. # 他们逃家会来找你
[18:36.78]And the one they talk to about sex. # 会找你讨论性的问题
[18:38.78]You just get to be cool Aunt Phoebe. # 你可以当酷阿姨菲比
[18:43.37]Cool Aunt Phoebe. # 酷阿姨菲比
[18:46.13]I am pretty cool. # 我是蛮酷的
[18:49.00]Yeah, and you know what else? Oh, my God, are they going to love you. # 还有 他们一定会爱死你
[18:54.43]They are going to love me. # 他们会爱死我
[18:57.85]Thanks, you guys. Again. # 谢谢你们… 再次成谢
[19:0.35]Oh, sweetie. # 喔 不客气
[19:4.89]- Thanks. Oh! - What? Oh, God. # - 谢谢 喔…   - 怎么了？
[19:7.06]Just kidding. # 开玩笑的
[19:9.61]- Ah! - Oh, my God. # - 怎么了？ - 天哪
[19:11.15]Got you again. You're so easy. # 又骗到了 你们真好骗
[19:17.24]- If anything should happen to him... - Joey, the vet said it's a simple procedure. # - 要是他发生什么事…   - 乔伊 兽医说手术很简单
[19:21.54]So? Things can go wrong. You don't know. What if he doesn't make it? # 所以呢？搞不好会出错 要是他没撑过来呢？
[19:25.46]- He will, Joe. - Yeah, but what if he doesn't? # - 他会的   - 要是没有呢？
[19:29.34]He's such a good duck. # 他这么乖巧
[20:10.42]I'm so worried about him. # 我好担心他
[20:13.34]Somebody lose a ring? # 有人掉了戒指吗？
[20:15.67]Oh, my God. Thank you. Thank you so much. Aah! # 天哪 谢谢你 谢谢
[20:22.64]How's the duck? # 鸭子怎么样？
[20:24.35]He's doing just fine. You'll see him in a bit. # 他很好 正在休息 你们可以去见他
[20:26.43]- Oh. - Great. # - 噢   - 太好了
[20:28.06]Oh, hey, listen, Ross, thanks for being so cool about this. # 听着 罗斯 谢谢你这么好脾气
[20:30.98]- No, that's all right. - No, it's not. # - 没关系   - 当然有关系
[20:33.23]I mean, you made me your best man and I totally let you down. # 你找我当伴郎 我却让你失望
[20:36.74]- Hey, come on. It's not your fault. - Yeah, it is. # - 又不是你的错   - 当然是
[20:39.24]You wouldn't have lost the ring, right? # 你就不会弄丢戒指
[20:41.70]You know what? Ross, you were right from the start. # 你知道吗？罗斯 你是对的
[20:44.58]- He should be your best man. - No, you should. # - 他才应该当你的伴郎   - 不 应该你当
[20:46.87]- Look, don't argue with me. - Hey, hey, hey. # - 别吵了   - 嘿
[20:49.00]I get to choose my best man. # 伴郎是我选的
[20:52.59]I want both you guys. # 你们两个我都要
[20:55.96]Really? # 真的？
[20:58.47]Both you guys should be up there with me. # 你们都应该陪我站在台前
[21:1.68]I mean, you two are my... # 你们是我的…
[21:5.22]I mean, I'm lucky to have just one good... # 有一个好朋友就…
[21:9.98]Well, thanks, man. # 谢了
[21:13.61]I got to go check something, okay? # 我去那边看看
[21:21.07]- What a baby. - Total wuss. # - 真孩子气   - 有够爱哭的
