[0:0.00]- Hey.     - Hey. # - 嘿   - 嘿
[0:1.21]Wow, you look nice. What's the occasion? # 哇 穿这么帅要去哪里？
[0:3.96]Monica and I are celebrating our 10-month anniversary. # 摩妮卡和我要庆祝满十个月
[0:6.67]- Got reservations at Jean-George.     - Wow. # - 我们在乔治法国餐厅订了位   - 哇哦
[0:9.13]- How'd you get in?     - Oh. # - 你们怎么进得去？ - 哦
[0:10.38]Made a few calls, pulled some strings... # 打了几通电话 动用一些关系
[0:12.64]...and they'll seat us if we both have chicken and don't get dessert. # 如果我们都吃鸡 不叫甜点 就让我们11点半进去
[0:20.18]- Hi, Chandler.     - Hey, Caitlin. # - 嗨 钱德   - 嘿 凯特琳
[0:21.98]Somebody got a haircut. # 新发型喔
[0:23.35]Ugh. I hate it. I look like an 8-year-old boy. # 我恨死了 活像八岁小男孩
[0:25.98]If that was true, gym class would've been more interesting. # 如果真的是这样 那以前上体育课会有趣许多
[0:32.03]- It's, uh, $27 even.     - Oh, okay. Here you go. # - 正好27美元   - 好 给你
[0:35.99]Where's the chicken? # 嘿 你养的鸡呢？
[0:37.33]Oh, it's in the back. The duck pissed him off. # 在后头 被这鸭子气跑了
[0:40.29]He said that eggs came first. # 鸭子说先有蛋 才有鸡
[0:41.96]- Ha, ha, thanks. I'll see you later.     - Okay. Bye. # - 哈哈 谢了 下回见   - 好 再见
[0:48.92]What the hell was that? # 你那样算是什么？
[0:51.38]- What?     - The flirting. # - 什么？ - 打情骂俏
[0:53.26]Aren't you supposed to be going out with, hmm, let's see, my sister? # 你不是正要去… 跟谁来着… 跟我妹妹约会吗？
[0:57.68]I was not flirting. # 我没在打情骂俏啊
[0:58.97]It was totally flirting! "Somebody got a haircut..." # 那根本就是打情骂俏 "新发型喔"
[1:5.48]First of all, the impression? Uncanny. # 好 第一件事 你模仿得很逊
[1:9.36]Second, that wasn't flirting. That was just casual conversation between two people. # 第二 那不是打情骂俏 只是两个人闲话家常而已
[1:13.53]Oh! Yeah, right. # 我听你在说
[1:15.36]You wanna see flirting? I'll show you flirting. # 你要看打情骂俏？我示范给你看
[1:18.70]I'm good. I'm okay. # 不用了
[2:13.01]I am so proud of Joey. # 我真替乔伊感到骄傲
[2:14.72]- He's gonna be on Law and Order!     - I know. # - 他竟然要演《法网游龙》   - 我知道
[2:17.01]But don't you think it should be called Order and Law? # 可是你不觉得 叫《网法游龙》比较对吗？
[2:20.97]No, because they arrest the guy and then try him. # 不对 得先有法律才能去网啊
[2:23.47]Yeah. Don't get me started on that. # 我话匣子一开可就没完了
[2:26.85]- I was not flirting.     - And on your anniversary. For shame! # - 我没在打情骂俏   - 还在纪念日当天 丢脸
[2:30.90]What's going on? # 怎么了？
[2:32.11]Chandler was hitting on the hot delivery girl. # 钱德跟外送辣妹打情骂俏
[2:34.61]I was not. And oh, God! Shh! # 我才没有 拜托你也小声点
[2:38.24]I'm sorry, but you were. And besides, if anyone should be hitting on her... # 很抱歉 但有就是有 而且就算有谁跟要她搭讪
[2:41.95]...it's the guy who's single... # 也应该是单身的男人
[2:43.62]...the guy who can do something about it. # 也应该是个有搞头的人嘛
[2:45.91]Sounds like someone wants to be Mr. Pizza Delivery Girl. # 看来有人想把披萨外送妹了
[2:50.17]Well... # 这个嘛…
[2:51.38]Is that what this is about? You like Caitlin? # 原来是这样？你喜欢凯特琳？
[2:55.67]Ha, ha, Ross, we broke up two years ago. You've been married since then. # 罗斯 我们分手都两年了 中间你还结过婚
[3:0.76]I think it's okay that we see other people. # 我认为这是好的
[3:5.06]- I was watching her at the pizza place.     - Mm-hm. # - 我前几天在彼萨店看到她   - 嗯
[3:8.19]And she was just so sexy and funny and has the cutest little... # 她性感又风趣还有小巧可爱的…
[3:13.07]We don't need her measurements. Ha, ha. # 三围不用说
[3:16.28]Pepperoni, pepperoni, pepperoni. # 嘿 三个都是意大利腊肠披萨
[3:18.61]I know she's pretty and you love her, but is she stupid? # 罗斯 我知道她人美你又爱 但她是不是蠢了点？
[3:22.83]She forgot my vegetarian. # 她忘了我点的素食披萨
[3:25.29]This is perfect. She'll have to come back here with your pizza. # 太完美了 她一定会回来送你的素食披萨
[3:29.46]And when she does, I will turn on the charm "au" Ross. # 到时我就展现出罗斯的魅力
[3:34.55]Oh, I am so glad you don't eat meat. Ha, ha. # 我真高兴你不吃肉
[3:37.30]- See? Vegetarianism benefits everyone.     - Mm. # - 看吧 吃素对大家都好   - 嗯
[3:41.01]Hey, everybody, look who's here! You remember my grandmother. # 大家看是谁来了 还记得我祖母吗？
[3:45.18]- Big night!     - Yeah, it's so cool. # - 重要的夜晚   - 太酷了
[3:47.43]Joey on Law and Order. You must be very proud. # 乔伊参与《法网游龙》演出 你一定很骄仿吧
[3:50.19]Chandler, she doesn't understand a word of English. # 钱德 她完全听不懂英文
[3:52.73]Ha, ha, I thought you were Joey's other grandmother. # 抱歉 我以为你是乔伊的另一个阿妈
[3:57.57]I've done it again. # 我还猛说英文
[4:0.86]Nonnie's my biggest fan. # 她是我的头号影迷
[4:3.28]She's the only one in the family who's always believed in me. # 家族里只有她一个 从头到尾都相信我
[4:8.87]Big star. # 对 他是大明星
[4:10.67]My big fat Joey star. # 我的胖胖乔伊大明星
[4:15.13]Yeah. Yeah. # 是 是
[4:17.51]Yeah, I weighed, like, 27 pounds when I was born. # 对 我出生是27磅 所以…
[4:23.01]Hey. # 嘿
[4:24.64]- Happy anniversary.     - Happy anniversary, 10 months. # - 纪念日快乐   - 十个月纪念日快乐
[4:27.27]- Oh! Mm.     - Mm. # - 噢   - 嗯
[4:29.68]Um, in the shower I was thinking about our first night in London. # 我刚才在淋浴的时候 想起我们在伦敦的第一晚
[4:33.31]Oh, uh, Joey's grandmother's right there. # 乔伊的祖母来了
[4:35.65]- The one who speaks English?     - The one who doesn't. # - 会说英文的还是不会的那个？ - 不会的那个
[4:38.40]That was some hot love you gave me. Ha-ha-ha. # 那晚你给的爱还真是火热
[4:41.70]- I'll get ready.     - Wear those earrings I got you. # - 我去准备下   - 不如戴我送你的耳环？
[4:44.37]Oh, that's a great idea. I was saving them for something special. # 好主意 就是要留到特别场合 好
[4:47.70]Mm. # 嗯
[4:50.33]- You've got to go home.     - But I like it here. # - 你得回家去   - 但是我喜欢这里啊
[4:54.67]Go home and get the earrings you borrowed. He wants me to wear them. # 你得回家拿我借你的耳环 钱德要我今晚戴那副耳环
[4:58.00]I think they're in my purse. Go get dressed and I'll look for them. # 好 应该是放在我皮包里 你去穿衣服我去找
[5:1.55]Okay. # 好
[5:3.93]Ahem, Rach. Hi. # 瑞秋 嗨
[5:6.22]I need those earrings you borrowed. # 我要拿回我借你的耳环
[5:10.31]Oh. Um... # 哦 额…
[5:11.77]- Okay.     - Okay. # - 好   - 我
[5:12.98]- Yeah, I'll be right back.     - Okay. # - 好 马上回来   - 好
[5:24.53]Wow, Pheebs, you speak Italian? # 菲比 你会说意大利文？
[5:26.28]I guess so. # 我猜是吧
[5:31.45]- Here you go.     - Thanks. Wait, where's the other one? # - 来 谢谢你   - 瑞秋 等等 另外一个呢？
[5:34.50]Oh, what, you want both of them? Ha, ha. # 你两个都要？
[5:37.59]Rachel Karen Green, where's the other earring? # 瑞秋凯伦葛林 另一个耳环呢？
[5:40.25]Okay, okay. Look, just don't freak out, but I kind of lost it. # 好啦 你先别生气 好像不见了
[5:43.42]Oh, I know it's in the apartment, but I definitely lost it. # 还在公寓里 但一定是不见了
[5:47.18]What'll I tell Monica? She wants to wear them tonight. # 那我要怎么跟摩妮卡说？她今晚就要戴
[5:50.72]- Tell her to wear her own earrings.     - These are her earrings. # - 叫她戴自己的耳环   - 这就是她的耳环
[5:54.31]No. No. # 不会吧
[5:56.65]You lent me Monica's earrings? I'm not allowed to borrow her stuff. # 你把摩妮卡的耳环借我？我不能借她的东西耶
[6:1.98]- Why not?     - Because I lose her stuff! # - 为什么？ - 因为我都会弄丢
[6:10.16]He, uh, left a little after 2. # 他两点之后离开
[6:12.41]You see that blind guy right there? I'm gonna bash his head in later. # 看到那个盲人没？我等一下会痛打他一顿
[6:18.50]Oh, uh, my big scene's coming up. Uh, the big scene coming up. # 我的主戏就快来了 主戏就快来了
[6:22.55]If you said, "Big lima bean bubbling up," would she know the difference? # 若你说"吃葡萄不吐葡萄皮" 她会不会比较懂？
[6:29.18]Rach, what are you doing? # 瑞秋 你在干嘛？
[6:30.97]Oh, I just can't watch. It's too scary. # 我不敢看 太恐怖了
[6:34.48]- Huh.     - It's a diaper commercial. # - 额   - 现在是卖尿布的广告
[6:37.81]Oh, yeah, well, you know me. Babies, responsibilities... # 你也知道我的 小孩啊 责任 吓死人
[6:44.28]- Pizza delivery.     - I'll get it! I will get that! # - 披萨外送   - 我来开 我来拿
[6:50.53]- Hi.     - Hi. # - 嗨   - 嗨
[6:51.99]- One vegetarian pizza. It's 12.50.     - Ah. # - 一个素食彼萨 12块半     - 啊
[6:56.04]Uh, by the way, if it makes you feel any better, uh... # 对了 如果这会让你好过些 额…
[6:59.50]...I happen to like 8-year-old boys. # 我正好很喜欢八岁男孩
[7:6.05]What? # 什么？
[7:8.05]Oh, I mean... No, no, no. The, uh... # 我是说… 不 不
[7:10.64]Your hair. Before. Your hair. # 你的发型
[7:12.22]You said you thought your hair looked like an 8-year-old boy's... # 之前你说过你的发型很像八岁男孩
[7:15.72]...and I'm just saying I like it. # 我说我很喜欢…
[7:19.06]The hair. # 你的发型
[7:21.40]Oh. Thanks. # 谢谢
[7:26.44]You understand, I don't actually like 8-year-old boys. # 你知道 我不是真的喜欢八岁男孩
[7:32.28]All I'm looking for is the money. # 我在等你找钱
[7:34.54]Here you go. Now, stop bringing us pizzas, you. # 拿去 别再帮我们送披萨了
[7:37.41]- I'm gonna try. Ha, ha.     - Okay. # - 我都快哭了 哈哈   - 好的
[7:42.50]You're welcome. # 不客气
[7:43.75]You couldn't let me have her, could you? # 你就是不想看我得手 对吧？
[7:46.55]- What?     - This is a girl I really like... # - 什么？ - 我真的很喜欢这个女孩…
[7:48.55]...and you had to swoop in there!     - What's going on? # 你干嘛要来凑热闹？ - 怎么了？
[7:52.64]Chandler was flirting with the hot delivery girl. # 钱德冲着外送辣妹打情骂俏
[7:57.35]Thank you for that. # 真是多谢你了
[8:0.69]I was not flirting. # 我没有打情骂俏
[8:2.10]It's okay. I don't care. Ha, ha. It's fine. # 没关系 我不在意 无所谓
[8:4.23]- Really?     - Really? # - 什么？ - 真的？
[8:6.78]It's no big deal. I do it all the time. # 小事一桩 我动不动也是这样
[8:11.61]So, uh... Ahem. You flirt with guys all the time? # 你动不动就跟人打情骂俏？
[8:15.62]Sure. It doesn't mean anything. Just like I know it doesn't mean anything with you. # 是啊 那又不代表什么 你不是也不代表什么意义吗？
[8:20.00]But there's a big difference. You're a lot hotter. # 对 但是有一点很不一样 你比我辣多了
[8:22.63]True story. # 这是真的
[8:25.25]Ha, ha. This actually bothers you? # 钱德 你真的介意？
[8:27.21]Yes, and I think it'd bother a lot of people. # 对 我是介意 我想很多人都会介意
[8:30.01]When you were going out with Ross, did it bother you when he flirted with other women? # 瑞秋 你和罗斯在一起那时他跟别的女人打情骂俏 你会不会介意？
[8:34.22]Uh, no. No, it bothered me when he slept with other women. # 不会… 他跟别的女人上床 我才会介意
[8:42.19]And thank you for that. # 真是多谢了
[8:45.23]But I never had anything to worry about. # 但其实我没啥好担心的
[8:47.32]Ross was never very good at the flirting thing. # 罗斯从来就不太会打情骂俏
[8:49.74]What...? What...? Ha, ha. # 什么？哈哈
[8:52.57]What are you talking about? It worked with you. # 你在说什么？对你不就有效
[8:55.78]Oh. No, you're right. # 你说的真是对极了
[8:57.03]We met, you flirted and then, bam, nine years later, you had me. # 我们认识 你对我打情骂俏 九年后你终于追到我了
[9:2.92]All right. All right. # 好…就这么办
[9:4.50]You know what I'm gonna do? I am gonna order another pizza. # 我再来点个披萨 等凯特琳来的时候？
[9:7.63]And when Caitlin gets here... # 我就来让你们见识一下
[9:9.92]...I will show you how well I flirt. # 我有多会打情骂俏
[9:13.05]- I will get her phone number.     - Oh, well... # - 我还能要到她的电话号码   - 噢 好吧
[9:15.34]And not the one on the menu. # 不是披萨店的电话啦
[9:20.81]- I found it.     - Oh, thank God! Where was it? # - 我找到了   - 谢天谢地 在哪里找到的？
[9:23.48]On your dresser. # 在你的梳妆台上
[9:24.69]- Okay, that is the one we already have.     - Oh. # - 那是原来的那一个   - 噢
[9:28.27]Okay, here's my big scene. My big scene's here. # 我的主戏到了 就是现在
[9:30.94]- What do you bet nobody heard anything?     - No bet. # - 你敢打赌 没有人听说过什么？  - 不敢
[9:35.61]Anybody home? # 有人在吗？
[9:37.03]- Oh, my God.     - What? # - 天啊   - 干嘛？
[9:39.41]Okay, everybody just keep smiling. It'll kill my grandmother if she finds out. Ha, ha. # 大家继续笑 我祖母发现一定会难过到死掉
[9:43.96]- Oh, what is it?     - Uh, they cut me out of the show. # - 怎么了？ - 我那段被剪掉了
[9:47.96]What? # 什么？
[9:49.34]- Are you sure?     - Maybe your scene's coming up. # - 你确定？ - 或许现在才轮到你上
[9:51.96]Not likely. Because you see that body bag right there? # 不太可能 看到那个装尸体的袋子没？
[9:55.43]- Yeah.     - I'm in it. # - 有啊   - 里头装的是我
[10:2.47]This is terrible. What'll you do? # 太糟糕了 你要怎么办？
[10:4.60]I don't know. But this little old lady lives for my career. # 不知道 我的老祖母活着就是为了看我演戏
[10:8.02]When they dumped me off Days of Our Lives, she almost died. # 上回《我们的日子》不要我 她差点难过到死掉
[10:11.57]That's not good. # 那样很不妙
[10:12.82]You're not smiling. Not that face! Smile, everybody smile! Ha, ha. # 你没在笑 别用那种表情 大家继续笑…
[10:16.91]Why don't you just tell her what happened? It's not your fault. # 乔伊 你怎么不实话实说？那又不能怪你
[10:20.49]If we keep talking this way, aren't we gonna freak her out soon? # 如果我们继续这样说话 会不会吓到她？
[10:26.46]Oh, uh, soon. I'm gonna be on soon. # 很快… 马上就轮我上场了
[10:29.84]There I am! # 那就是我
[10:32.71]No. # 不
[10:33.92]Sam Waterston! # 山姆瓦特斯顿
[10:35.97]Oh, no, no. That's me. That's me! # 不对… 那是我…
[10:38.30]No. Sam Waterston. # 不是 那是山姆瓦特斯顿
[10:40.68]Crime Misdemeanor, Capricorn One. # 《爱与罪》 《摩羯一号大行动》
[10:43.72]She doesn't know "hello," but she knows Capricorn One. # 她听不懂"你好" 却知道《摩羯一号大行动》
[10:47.90]- Phoebe.     - Hmm? # - 菲比   -  哈？
[10:49.23]I need those earrings. We're leaving when the show's over. # 我要那副耳环 节目一演完我们就要出去了
[10:52.65]But I already gave them back to you. # 可是我已经还你了啊
[10:57.11]No, you didn't. # 才没有
[10:58.36]All right, I already didn't gave them back to you. That's what I said. # 好 我已经没还给你 我就是这样说的啊
[11:3.62]Ahem. Where's that other earring? # 瑞秋 另一个耳环在哪里？
[11:5.29]It's not here, Pheebs. It's not here. Oh! # 菲比 不在这里…
[11:8.29]I went to Chandler's last night. # 我昨晚有去钱德和乔伊那里
[11:9.83]Make sure you check Chandler's jewelry box. # 好 记得要检查钱德的珠宝盒
[11:14.63]Wait a minute, Chandler has a jewelry box? # 慢着 钱德有珠宝盒？
[11:16.80]Okay, we have 10 minutes. Do you want me to get into that now? # 好了 时间紧迫 你要我现在就跟你解释？
[11:25.31]Hey, Pheebs. # 嘿 菲比
[11:27.23]How's that, uh... # 那个素食披萨…
[11:29.02]...vegetarian pizza working out for you, huh? # 你吃得还习惯吗？
[11:34.15]You and those, uh, vegetables have a real, uh... # 你和那些蔬菜 还真是有两下子
[11:37.07]...thing going on, huh? # 是吧？
[11:41.82]Why are you being weird? # 你干嘛怪里怪气的？
[11:44.99]Do you like it? # 你喜不喜欢？
[11:48.91]No. That would be, "Why are you being cute?" # 不喜欢 否则我就会问 "你干嘛装可爱"了
[11:52.25]Okay. I'm working on my flirting. # 好吧 我在练习打情骂俏
[11:54.50]Oh! I did not get that. # 原来如此 我没看出来
[11:58.92]So, uh, Monica, do you like Law and Order? # 摩妮卡 你喜欢看 《法网游龙》吗？
[12:1.39]- Yeah, it's good.     - Oh. # - 喜欢 很好看   - 噢
[12:2.80]I found out all this stuff about you. You like Law and Order... # 我今天发现到了新的你 好比你爱看《法网游龙》
[12:5.97]...and you've flirted with every guy in the tri-state area. # 还有你到处跟人打情骂俏
[12:8.56]Shh. Shh. # 嘘 嘘
[12:12.15]Okay, let me get this straight. # 好 我来问个清楚
[12:13.90]It's okay for you to flirt, but not for me? # 你可以打情骂俏 我却不行？
[12:17.03]Oh, I'm so glad we cleared that up. # 真高兴我们把话说清楚了
[12:19.74]Look, I'm sorry, but some things are different for men and women. # 抱歉 但你听我说 男女有些事是不一样的
[12:23.62]Go on, teach me about men and women. # 继续 解释我一些男女的差别
[12:25.62]Okay. I've already taught you so much already, but whatever. # 虽然我已经教过你很多了 不过…
[12:29.96]When you flirt with a guy, you think, "No big deal." # 你跟男人打情骂俏的时候 你觉得"没啥大不了的"
[12:32.71]But the guy thinks, "Finally! Somebody who wants to sleep with me." # 但对方会觉得 他终于找到人上床了
[12:36.59]- No way!      - It's true. # - 不可能   - 这是真的
[12:39.26]- Well, that's pathetic.     - Again, true. # - 真可悲   - 这也是真的
[12:42.80]- This goes for all guys?     - All guys that are awake. # - 男人都这样吗？ - 醒着的男人都适用
[12:46.68]Then we go to sleep. # 等我们上床睡觉后
[12:47.93]All guys from the other end of the world wake up and behave the exact same way. # 世界另一边的男人起床 继续做一模一样的事
[12:53.23]All right. It's another commercial and I still haven't told her. # 好 又进广告了 我还是没跟她说
[12:56.40]Joey, this is the last commercial. # 乔伊 这是最后一段广告
[12:59.40]- You got, like, 10 minutes left.     - I know! # - 你只剩十分钟   - 我知道
[13:1.61]What am I gonna do? Oh! # 你要我怎么办？
[13:3.74]You are not gonna run out and leave her here. # 不许你落跑 留她在这里
[13:8.70]Yeah, all right. Oh! # 对 好啦
[13:14.79]Joey? # 乔伊？
[13:16.00]Uh, Joey's gonna be right back. Right back? # 乔伊 马上回来 马上回来？
[13:21.80]Meanwhile, let's talk about you. # 我们先来聊聊你吧
[13:26.51]So, you're old and small. # 你年纪大 个子小
[13:34.44]- Hey.     - Did you find it? # - 嘿   - 找到没？
[13:36.98]The earring, no. But I found my sunglasses. # 耳环是没有 但我在沙发底下 找到我的太阳眼镜
[13:39.40]I've been looking for these since last summer. # 我从去年夏天找到现在
[13:42.69]Those are my sunglasses. You borrowed them from me. # 那是我借你的太阳眼镜
[13:46.91]Okay. Calm down. Here they are. # 好 别激动 还你就是了
[13:50.20]Phoebe. # 菲比
[13:53.71]- What do we do?     - I don't know. I don't know! # - 我们要怎么办？ - 我不知道…
[13:57.58]We'll just have to tell Monica, that's all. # 我们只好老实跟摩妮卡说了
[14:0.09]Oh, God! She's gonna kill me. # 老天 她一定会杀了我
[14:3.92]- Oh.     - I could tell her it was all my fault. # - 哦   - 我可以跟她说是我弄掉的
[14:6.18]Oh, that'd be great. # 那就太好了
[14:10.51]Mon, could I talk to you? # 摩妮卡 我有话要跟你说
[14:12.43]- Yeah. What is it?     - Um... # - 好 什么事？ - 额…
[14:15.44]I lost one of your earrings. # 我弄丢了你一只耳环
[14:17.65]I'm sorry. I am so, so sorry. # 对不起 我真的很抱歉
[14:20.69]Wow. # 哇哦
[14:23.86]All right, well, I mean, what can you do? If you lost it, you lost it. # 好吧 都弄丢了还能怎样
[14:27.82]I'll replace it, I promise. I feel so terrible. # 我保证会赔你一副新的 我真的很愧疚
[14:30.37]That's fine. You didn't do it on purpose. # 没关系 你又不是故意的 不是
[14:32.66]- No.     - Oh. # - 不   - 噢
[14:34.04]Look at you. Come here. # 瞧你难过的 来
[14:36.16]Aw. # 哈
[14:38.58]- You feel better? Ha, ha.     - Yeah. You're the best. # - 好点了没？ - 有啊 你最棒了
[14:42.38]Okay, wait a minute. # 好 等一等
[14:45.34]Wait a minute, I can't do this. # 我不能这样
[14:47.38]Listen, honey, it's not Phoebe's fault. # 其实不是菲比弄丢的
[14:49.93]She lent me the earrings. # 她把你的耳环借我
[14:51.89]I lost it. I'm so sorry, honey. I feel terrible too. # 是我弄丢的 我真的很抱歉 我也觉得好愧疚
[14:56.98]That is exactly why I do not lend you stuff! # 所以我才不借你东西
[15:1.65]First it's my jewelry. If it's not that, it's my sweater. # 先是我的首饰 不是首饰 就是我的蓝色毛衣
[15:4.86]And if it's not my sweater, it's my sunglasses. # 不是蓝色毛衣 就是我的太阳眼镜
[15:7.36]- Your sunglasses?     - Yes. # - 你的太阳眼镜？ - 对
[15:9.53]Oh, right. # 对耶
[15:12.37]- Pizza.     - Mine, mine, mine! # - 披萨外送   - 我的 …
[15:16.46]Okay, here goes. # 好 要开始了
[15:17.92]Prepare yourselves for some class-A flirting. # 准备见识一流的打情骂俏
[15:21.38]Okay, hold on. # 等等…
[15:23.55]Okay. # 我准备好了
[15:26.42]If you really like this girl, I don't think flirting is the right way... # 你犯不着这样 若你真的喜欢这个女孩 我也不觉得打情骂俏是…
[15:30.68]Ah! Ah! Ah! # 啊 啊 啊
[15:33.10]You'll see. # 等着看就知道
[15:34.39]Okay. # 好吧
[15:37.81]Oh, what's her name? # 她叫什么名字？
[15:39.81]Caitlin! # 凯特琳…
[15:41.10]Caitlin. # 凯特琳
[15:49.36]Hey. # 嘿
[15:50.66]Oh, we can't keep eating like this. Ha, ha. # 这样吃下去也不是办法
[15:55.49]Heh. It's, uh, $12.50. # 12块半
[15:58.00]Okay, um... # 好
[16:0.54]So... # 所以
[16:3.84]Do you make the pizzas in one of those, uh, wood-burning ovens? # 你们做披萨 是用烧木头的炉子吗？
[16:10.13]No, actually, I think they're gas. # 不是 其实是瓦斯炉
[16:13.22]Gas? Wow, ha, ha. # 瓦斯炉？
[16:17.60]Intense. # 真带劲
[16:20.27]If this is the way all the Gellers flirt, we don't have a problem. # 如果盖勒家的人 都这样打情骂俏的话 我们就没有问题了
[16:25.19]Hey, uh... # 嘿
[16:26.82]You know that smell gas has? # 你知道瓦斯的味道吗？
[16:34.24]Yeah. # 知道
[16:35.45]They put that in. # 那是加进去的
[16:38.04]What? # 什么？
[16:39.33]The gas is odorless. # 瓦斯其实是无色无味
[16:41.54]But they add the smell so you know when there's a leak. # 加上味道是为了让人 在瓦斯漏气时能闻得出来
[16:48.13]Well, okay. # 好吧
[16:51.63]A lot of other gas smells. # 很多气体都有味道…
[16:59.98]Oh, the humanity. # 救命喔
[17:4.73]Methane smells... # 甲烧有味道…
[17:8.73]You know what? Um, actually, I really should go. # 不好意思 我真的得走了
[17:12.36]- Oh, but I haven't paid you yet.     - That's okay. # - 我还没付钱呢   - 没关系
[17:15.53]You guys have ordered so many that this one's on me. # 你们点了那么多这一个算我请客
[17:19.79]Last I heard... # 上次我听说…
[17:21.12]...the cops had over 600 reported missing women still. # 警察报称失踪的妇女仍然超过600
[17:25.00]600 # Six hundred.
[17:26.21]Was I talking to her about gas? # 我是不是跟她说到瓦斯的事？
[17:31.59]More so than anything else. # 那根本就是主题
[17:35.59]I found it interesting. # 我觉得很有意思
[17:40.77]I'm sorry. # 我很遗憾
[17:41.98]Hey, hey. Don't worry about it. # 嘿 嘿 别担心
[17:44.39]In nine years, she and I will be right there! Ha, ha. # 九年之后 我和她就能在一起了
[17:54.20]Okay. Well, I'm gonna clear out some of these boxes. # 好 我去清掉这些披萨盒
[18:4.25]- Ross?     - Yeah? # - 罗斯？ - 怎么了？
[18:5.92]What else do they add smell to? # 还有哪些气体会加味道？
[18:12.63]Caitlin! Caitlin! Hi. # 凯特琳… 嗨
[18:15.05]Hi, I'm Rachel. Oh. # 嗨 我是瑞秋
[18:17.55]From upstairs, people with all the pizza. # 住楼上的 叫一堆彼萨的那家
[18:19.64]Oh, was there a problem? # 喔 彼萨有问题吗？
[18:21.35]No, they're fine. Great pizza. # 不是… 披萨很好吃
[18:23.52]But, actually, um, my friend Ross... # 其实是我朋友罗斯
[18:26.69]...he just gets really nervous when he's flirting. # 他只要打情骂俏就会紧张
[18:30.98]Oh, my God! That was flirting? # 天啊 他是在打情骂俏？没错
[18:33.78]- Yeah.     - Wow. # - 是   - 哇哦
[18:35.49]I know, I know. # 我知道你的感觉…
[18:37.45]I'm telling you, once you get past that part... # 不过一旦过了那个阶段
[18:40.91]...where it just feels like you wanna die... # 那个让你想要去死的阶段
[18:43.58]...he's a really good person. # 你就会发现他是个大好人
[18:45.66]- The guy with the gas?     - Yeah. # - 开口闭口都是瓦斯的那个人？ - 是
[18:48.50]I'm telling you, he's really sweet and really funny... # 他真的很体贴风趣
[18:51.75]...and he's just, oh, got a good heart. # 还有一副好心肠
[18:54.26]- And besides, I think he really likes you.     - Really? # - 而且我觉得他很喜欢你   - 真的吗？
[18:58.55]Well, we have seven people and 10 pizzas. What do you think? # 我们七个人 却叫了十个披萨 这还不够明显吗？
[19:2.72]I thought Joey was there. # 我想说乔伊很会吃
[19:8.02]You've got till Monday. Then I move to dismiss. # 你可以留到星期一 然后我会强制驱离
[19:13.36]Hey, Ross? # 嘿 罗斯？
[19:15.32]Um, I just ran into Caitlin in the hallway. # 我刚才在走廊遇到凯特琳
[19:18.16]Uh, you must be getting better at this flirting stuff than I thought. Ha, ha. # 你打情骂俏的技巧 肯定比我想像中更高明
[19:22.20]- What?     - I don't get it... # - 什么意思？ - 虽然我搞不懂
[19:23.74]...but she wanted me to give you her phone number. # 但她要我转交她的电话给你
[19:26.71]Oh. # 噢
[19:31.46]And she just gave you this? # 她自己给你的？
[19:33.63]Yeah. # 是啊
[19:36.84]Rach, thanks. But I don't need you doing me any favors. # 瑞秋 谢了 但我不需要你帮忙
[19:40.59]I didn't. I didn't. She thought you were cute. # 我没帮忙啊 是她觉得你很可爱
[19:44.47]Well, that I can believe. # 这点我倒是相信
[19:45.85]Yeah. # 是
[19:48.44]Hey, is the show still on? # 嘿 还在演吗？
[19:51.19]Almost over, man. # 快要演完了
[19:52.69]Hey, Nonnie. # 嘿 大妈
[19:54.23]Oh! Is that the Pope? # 那是教宗吗？
[19:55.69]Hey. # 嘿
[19:59.11]Why am I looking? # 我干嘛跟过去看？
[20:1.41]Oh, Nonnie, here I am! This is my big scene. # 来了 我的主戏上场
[20:4.24]All right, back off! # 快退后
[20:8.04]I got a gun! # 我有枪喔
[20:10.37]I'm not afraid to use it. # 用起来可不会手软
[20:12.04]Oh, Joey. # 喔 乔伊
[20:13.25]That's right, Nonnie. # 没错 阿妈
[20:14.88]You couldn't have at least changed your shirt? # 你起码也该换一件上衣
[20:18.72]Now, I want a suitcase filled with $100,000... # 我要你在手提箱里 装满十万美元…
[20:23.09]Shh! Shoo, shoo! # 嘘 嘘 嘘
[20:25.72]Filled with $100,000 in small bills. # 装满十万美元的小钞票
[20:28.35]And if I don't get... Shoo! # 若是我没拿到…
[20:31.19]And if I don't get it... # 若是我没拿到…
[20:34.69]...I'm gonna shoot this duck! # 我就毙了这只鸭子
[20:36.69]Oh, no! # 不能这样
[20:39.57]I'm coming out! # 我要出去了
[20:49.25]And she's supposed to buy this? # 她会相信吗？
[20:55.38]Ground control to Major Tom # 地面控制队呼叫总部…
[21:0.63]Commencing countdown # 倒计时开始…
[21:2.80]Engines # 动力…
[21:5.18]On # 全开
[21:13.02]That's, uh, scenes from next week's show. Next week. # 这是下周的片段… 下周的
[21:17.61]I am definitely gonna watch that. # 我一定要等着看
[21:25.62]What about these? Do these look the same? # 这一副呢？看起来一样吗？
[21:27.66]- Definitely.     - Not as each other. # - 一模一样   - 不是分开来看
[21:29.87]Oh, then, no. # 那就不样了
[21:34.29]- Hey, you ready?     - Hi. Yeah. # - 嘿 准备好了？ - 嗨 是
[21:36.50]- You look amazing.     - Aw. # - 你真美   - 额
[21:37.96]I'm the luckiest man in the world. # 我是全世界最幸运的男人
[21:39.92]- Oh, you're about to get a little luckier.     - Mm-hm. # - 你即将要更幸运了   - 嗯
[21:42.76]- Let me see the earrings.     - Oh, right, the earrings. # - 耳环让我看看   - 喔 对 耳环…
[21:45.68]They look great. # 好看极了
[21:47.39]Does your boyfriend have the best taste or what? # 你男友真是品味一流呢
[21:51.47]My boyfriend really does have great taste. # 我男友的品味真的很棒
[21:58.94]- Thanks for picking out the earrings.     - Mm-hm. # - 多谢你帮我选耳环   - 嗯嗯
