[0:0.00]So I'll get candles and my mom's lace tablecloth. # 我会去拿蜡烛跟我妈的蕾丝桌巾
[0:2.75]Since it's Rachel's birthday and we want it to be special... # 既然这是瑞秋的生日 而且想要特别点
[0:5.42]- I thought I'd poach a salmon.     - Oh. # - 我想我会做水煮鲑鱼   - 噢
[0:8.01]What? # 干嘛？
[0:9.30]Question: Why do we always have to have parties where you poach things? # 问题是为什么每次办派对 你都要做水煮食物？
[0:13.43]You wanna be in charge of the food committee? # 你要加入食物委员会吗？
[0:15.35]Question two: Why do we always have parties with committees? # 问题二 为什么我们办派对 一定要有委员会？
[0:18.60]Yeah, yeah. Why can't we just get some pizzas... # 我们为什么不能点些披萨…
[0:20.94]- and gets some beers and have fun?     - Yeah. # - 买几罐啤酒来狂欢？ - 对啊？
[0:23.15]Yeah, I agree. You know, I think fancy parties are only fun... # 我赞成 我想派对真正好玩
[0:25.86]if you're fancy on the inside, and I'm just not sure we are. # 只有你打内心就喜欢它 但我不确定我们现在是
[0:30.41]All right. You guys don't want it to be special? # 好吧 你们不希望它很特别
[0:32.87]Fine. You can throw any kind of party you want. # 好吧 你们想办什么派对随便你们
[0:35.70]- Joey, they're not real.     - Huh? Huh. # - 乔伊 它们不是真的   - 嗯？
[0:39.67]I start miles beneath the surface of these things, okay? They're fake. # 我在下面塞了很多东西 它们是假的
[0:43.09]See? Honk, honk. # 看到没？叭叭
[0:46.13]Wow, it's like porno for clowns. # 那像是給小丑看的色情片
[0:55.90]∮ So no one told you life was gonna be this way ∮ # 没有人告诉你活着有多累
[1:0.97]∮ Your job's a joke, you're broke, your love life's D.O.A. ∮ # 上班受罪 口袋空空 爱情变累赘
[1:6.05]∮ It's like you're always stuck in second gear ∮ # 寂寞又潦倒 受气又受累
[1:10.32]∮ When it hasn't been your day, ∮ # 日复一日 年复一年
[1:12.42]∮ your week, your month, or even your year ∮ # 时运不济 活着受罪
[1:15.42]∮ but I'll be there for you ∮ # 你我永不离弃
[1:19.38]∮ When the rain starts to pour ∮ # 纵有狂风暴雨
[1:21.21]∮ I'll be there for you ∮ # 你我永不离弃
[1:24.33]∮ Like I've been there before ∮ # 支持一如往昔
[1:26.17]∮ I'll be there for you ∮ # 你我永不离弃
[1:29.18]∮ 'Cause you're there for me too ∮ # 你我相偎相依
[1:39.68]I talked to Rachel's sisters. Neither of them can come. # 瑞秋的姐妹都不会来
[1:42.69]Okay, so I still have to invite Dylan and Emma and Shannon Cooper. # 好吧 我还得要邀请戴伦 艾玛跟莎朗古柏
[1:46.44]Whoa, whoa, whoa. Uh, no Shannon Cooper. # 别邀请莎朗古柏
[1:48.78]Why not her? # 为什么不邀请她？
[1:50.32]Because she, uh... She steals stuff. # 因为她会偷东西
[1:55.66]Or maybe she doesn't steal stuff... # 或许她没偷东西
[1:57.49]and Joey slept with her and never called her back. # 乔伊只是跟她上过床 没回她电话
[2:2.58]- Joey, that is horrible.     - Hey, I liked her. # - 乔伊 那太低级了   - 我喜欢她
[2:5.71]All right? Maybe too much. I don't know. # 好吗？或许我太喜欢她了 我不知道
[2:9.21]I guess I just got scared. # 我想我只是害怕
[2:12.55]I'm sorry. I didn't know. # 抱歉 我不知道
[2:14.59]Heh. I didn't think anyone would buy that. Okay. # 我以为没有人会相信 好吧
[2:19.56]- Hi, honey. How did it go?     - Ugh. It was the graduation from hell. # - 甜心 情况如何？ - 那是来自地狱的毕业典礼
[2:23.44]You know, my cousin went to hell on a football scholarship. # 我表弟拿着足球奖学金下地狱
[2:27.65]You know, I mean, this is supposed to be a joyous occasion. # 那应该是个欢乐的场面
[2:30.15]My sister's graduating from college. Nobody thought she would. # 我妹妹大学毕业 没有人想得到她能毕业
[2:33.78]It's a true testament to what a girl from Long Island would do for a Celica. # 应验了一句谚语 "会咬人的狗不会叫"
[2:38.87]- So, what happened?     - My parents happened. # - 发生了什么事？ - 是我爸妈啦
[2:41.20]All they had to do was sit in the same stadium, smile proudly... # 他们只需要坐在同一个体育馆 骄傲地微笑…
[2:44.50]and not talk about the divorce. But no. # 别提离婚的事 但是不行
[2:47.75]They got into a huge fight in the middle of the commencement address. # 他们在毕业生致词时大吵一架
[2:50.84]Bishop Tutu actually had to stop and shush them. # 图图主教得停下来嘘他们
[2:56.01]Ugh. But you know what? You know what the good news is? # 你们知道好消息是什么吗？
[2:58.60]I get to serve coffee for the next eight hours. # 接下来我得端八小时的咖啡
[3:3.43]Okay, so I guess we don't invite her parents. # 我想我们不能邀她爸妈
[3:5.85]- Well, how about just her mom?     - Why her mom? # - 只邀她妈妈呢？ - 为什么？
[3:8.81]Because I already invited her. # 因为我已经跟她开口了
[3:11.32]Ooh, did you ask Stacy Roth? # 你邀了史黛西萝丝了吗？
[3:13.49]Uh, can't invite her. # 不能邀请她
[3:17.70]She also steals. # 她也会偷东西
[3:25.08]Okay, here are the candles. Where's the birthday cake? # 这是生日蜡烛 蛋糕在哪里？
[3:29.00]Okay, we're not having birthday cake. We're having birthday flan. # 没有生日蛋糕 我们要吃生日果馅饼
[3:35.17]Excuse me? # 什么？
[3:36.34]It's a traditional Mexican custard dessert. # 那是传统墨西哥馅饼甜点
[3:38.51]Whoa, that's nice. # 太棒了
[3:40.22]Happy birthday, Rachel. Here's some goo. # 生日快乐 瑞秋 吃点馅料
[3:49.69]Dr. Green. # 葛林医生
[3:51.40]Oh, my God. It's Rachel's dad. # 天啊 是瑞秋的爸爸
[3:55.78]What are you doing here? # - 你来这里做什么？ - 什么？
[3:57.49]What, the father can't drop by to see the daughter on her birthday? # 做父亲的 不能在女儿过生日时来看她？
[4:0.41]No, no, the father can. # 不 你当然可以
[4:2.49]But, um, since I am the roommate, I can tell you that she's not here. # 因为我是她的室友 我可以告诉你她不在
[4:6.41]And I'll pass along the message. Okay? So bye-bye. # 我会告诉她的 好吗？再见
[4:8.54]Oh. You're having a party. # 你们要办派对
[4:12.55]No, no, not a party. # 不 不是派对
[4:14.38]Just a surprise gathering of some people Rachel knows. # 只是一些认识瑞秋的人 要做惊喜聚会
[4:17.97]- Uh, this is Phoebe and Chandler and Joey.     - I'll never remember all of that. # - 他们是菲比 钱德跟乔伊   - 反正我也记不住
[4:22.43]So, uh, what's the deal? # 怎么了？
[4:24.68]Rachel comes home, people pop out and yell stuff? Is that it? # 瑞秋一回家 就会有人跳出来大叫？
[4:28.60]This isn't your first surprise party, is it, sir? # 这不是你第一次参加惊喜派对吧？
[4:34.98]Hi, Monica. # 你好 摩妮卡
[4:39.57]The Chinese menu guy. Forgot the menus. # 是中国餐馆的人 他忘了拿菜单
[4:42.58]So basically, just a Chinese guy. # 基本上他只是一个中国人
[4:47.83]Hey, Dr. Green, come with me. We'll put your jacket on Rachel's bed. # 葛林医生 请跟我来 我们得把你的外套放在瑞秋床上
[4:53.96]All right. That sounds like a two-person job. # 好吧 听起来那需要两个人才能做好
[5:0.43]Well, my goodness. What was that? # 天啊 那是怎么一回事？
[5:2.64]Sandra, I am so sorry. I thought you were Rachel. # 抱歉 我以为你是瑞秋
[5:5.10]And we weren't ready for you yet. # 我们还没准备好
[5:6.85]- You thought I was Rachel?     - Yes, because, uh, you look so young. # - 你以为我是瑞秋？ - 对 因为你看起来很年轻
[5:10.81]And because you're both, you know, white women. # 因为你们都是白种女人
[5:15.94]Oh, I missed you kids. # 我很想念你们
[5:18.40]Well, should I put my coat in the bedroom? # 我该把外套放到卧室去吗？
[5:20.57]No. # 不…
[5:22.78]- No, I'll take that for you.     - Oh, well, thank you. # - 不 我帮你拿外套   - 谢谢
[5:25.74]- Okay.     - Such a gentleman. Thank you. # - 好   - 你真是个绅士 谢谢
[5:29.50]Oh. # 噢
[5:31.50]Oh, it all looks so nice. So festive. All the balloons. # 看起来很漂亮 非常喜气 好多气球
[5:36.38]Oh, the funniest thing happened to me on the way here. # 我来这里的路上 发生了一件非常有趣的事
[5:40.13]- I was driving...     - That's great. Ha-ha-ha. # - 我开着车…   - 真好笑
[5:45.85]I can't wait to hear the rest, but I have to go to the bathroom. # 我等不及要听完其他部分 但我得去上厕所
[5:49.31]So... Hey, come with me. # 跟我来吧
[5:51.31]- What?     - Yeah, yeah. It will be like we're gal pals. # - 什么？ - 就当我们是好朋友
[5:54.11]You know, like at a restaurant. Oh, it'll be fun. Come on. # 就像是一起去餐厅吃饭 一定会很好玩 来吧
[5:57.11]Ha, ha. Come on. # 来吧
[6:2.86]- Oh, my God. Oh, my God. Oh, my God.     - Okay, think. Think. # - 天啊…   - 快想
[6:6.58]What would Jack and Chrissy do? # 杰克跟克丽丝会怎么做？
[6:10.75]Okay, now that your coat is safely in the bed... # 你的外套已经放在床上…
[6:14.42]Okay. We can come back out in the living room. Ha, ha. # 我们可以回客厅了
[6:16.88]So, Joey and Chandler, I think it's time that you take Dr. Green over to your place. # 乔伊跟钱德 你们该带葛林医生去你们家
[6:21.51]Uh, yes, absolutely. # 当然
[6:23.26]Um, why, again? # 为什么？
[6:27.05]Because that's where the party is, you goon. # 因为派对要在那里举行 笨蛋
[6:31.23]See, this is just the staging area. # 这里只是准备区
[6:32.98]- Right, it's the staging area.     - This is the staging area. # - 这里只是准备区   - 对 这里是准备区
[6:35.48]This is clearly in the wrong apartment. # 你走错地方了
[6:43.49]All right, you guys are off to party number one. # 好吧 你们去一号派对
[6:48.53]And you... # 你们…
[6:50.41]You are off to party number two. # 你们去二号派对
[6:53.46]All right, fellas, let's keep it moving, let's keep it moving. # 动作快…
[6:58.79]Chandler, could you at least send some women to my party. # 钱德 拜托你请一些女客人 来参加我的派对
[7:3.76]Okay, that's Ross. All right. # 是罗斯 好吧
[7:6.59]Okay, they're coming. Shh! # 他们来了
[7:15.31]Thank you for such a wonderful dinner. # 谢谢你请我吃晚餐
[7:18.15]Thanks for being born. # 谢谢你出生在这个世界上
[7:19.86]Oh, thank you for my beautiful earrings. They're perfect. # 谢谢你送我漂亮耳环 它们非常完美
[7:22.82]- Aw.     - I love you. # - 噢   - 我爱你
[7:24.65]Oh. Now, you can exchange them if you want, okay? # 你不喜欢的话可以拿去换 好吗？
[7:28.16]Hmm. Now I love you even more. # 现在我更爱你了
[7:36.92]Surprise! # 大惊喜
[7:38.75]Oh, my gosh. Wow. # 天啊
[7:41.21]Oh, Monica. Oh, my God. Mom. # 摩妮卡 天啊 妈
[7:44.42]This is so great. # 这真的是太棒了
[7:45.93]Happy birthday, sweetie. # 生日快乐 甜心
[7:48.18]Wow. You. I had no idea. # 是你 我都不知道
[7:52.56]- Really?     - No, I knew. # - 真的吗？ - 不 我知道
[7:53.85]All right. # 好吧
[7:56.23]Everybody, there's food and drinks on the table. # 好 大伙们 桌上有食物跟饮料
[7:58.81]- Go across the hall.     - What? # - 快到对面   - 什么？
[8:0.31]Right now, Joey and Chandler's. Go. # 到钱德跟乔伊家去
[8:1.86]- Why?     - Just go. # - 为什么？ - 快去
[8:5.61]- Weird.     - Surprise! # - 真奇怪   - 大惊喜
[8:11.45]Happy birthday, sweet pea. # 生日快乐 宝贝女儿
[8:13.79]Daddy! Ha, ha. # 爸爸
[8:20.33]Both of them are here? Both of them? Both of them are here? # 他们都来了？
[8:23.46]Well, we could count again? # 我们可以再数一次吗？
[8:26.55]- I can't believe this is happening.     - You know what? This is ridiculous. # - 我不敢相信会发生这种事   - 你知道吗？这太可笑了
[8:29.59]Okay, this is your birthday, this is your party. # 这是你的生日跟你的派对
[8:32.30]I say we just put them all together. If they can't deal with it, who cares? # 我们得让他们知道实情 如果他们不接受 谁在乎呢？
[8:35.85]- I do.     - That's who. # - 我在乎   - 那才是最重要的
[8:39.81]Look, are you gonna be okay? # 你没事吧？
[8:41.36]Well, I have to be. I don't really have a choice. # 我真的没有选择
[8:43.57]I mean, I can look at the bright side. # 我得往好的方面去想
[8:45.53]I get two birthday parties and two birthday cakes. # 我有两个生日派对 跟两个生日蛋糕
[8:48.49]Well, actually just one birthday flan. # 事实上有一个是生日果馅饼
[8:54.91]- What?     - It's a traditional Mexican custard dessert. # - 什么？ - 它是传统墨西哥馅饼甜点
[8:58.46]Look, talk to Monica. She's on the food committee. # 去问摩妮卡 她负责食物 我不能…
[9:7.97]Joe, Joe, hey, some girl just walked up to me and said, "I want you, Dennis"... # 乔伊 有个女孩走向我 她说"我要你 丹尼斯"
[9:11.76]and stuck her tongue down my throat. # 然后把她的舌头伸进我的喉咙里
[9:14.56]I love this party. # 我爱这个派对
[9:17.06]- Quick volleyball question.     - Volleyball. # - 排球机智问答   - 排球
[9:19.31]Yeah, we set up a court in your room. # 我们在你房里搭了一个球场
[9:21.23]Uh, you didn't like that gray lamp, did you? # 你不喜欢那盏灰色的灯吧？
[9:25.15]Joey, a woman just stuck her tongue down my throat. # 有个女人将舌头伸进我的喉咙里
[9:27.32]I'm not even listening to you. # 我根本听不到你说话
[9:29.82]- Dennis.     - Okay, that's me. # - 丹尼斯   - 她在叫我了
[9:33.95]Listen, ahem, honey, can you keep Dad occupied? # 甜心 你能去陪爸爸吗？
[9:36.12]I'm gonna go talk to Mom for a while. # 我得跟妈妈谈一谈
[9:38.08]Okay, do you have any ideas for any openers? # 好吧 我该说些什么？
[9:40.83]Uh, let's just stay clear of "I'm the guy that's doing your daughter"... # 千万别提 "我正在跟你女儿上床"
[9:44.92]and you should be okay. # 你应该就会没事
[9:49.01]Okay, people, I want you to take a piece of paper... # 好吧 大家快来拿张纸
[9:51.30]Here you go. And write down your most embarrassing memory. # 来吧 写下你们最丢脸的事
[9:55.68]And I do ask that when you're not using the markers... # 请大家不用麦克笔时
[9:58.10]you put the caps back on them... # 一定要将笔盖盖上
[10:0.31]because they will dry out. # 因为它们会干掉
[10:3.44]Hi, Dr. Green. # 你好 葛林医生
[10:6.57]So how's everything in the, uh... # 血管外科游戏…
[10:9.53]vascular surgery game? # 还好玩吧？
[10:14.24]It's not a game, Ross. A woman died on my table today. # 那不是游戏 罗斯 今天有个女人死在手术台上
[10:18.29]I'm sorry. # 我很遗憾
[10:21.58]See, that's the good thing about my job. # 那是我工作上的一大好处
[10:23.42]All the dinosaurs on my table are already dead. # 我工作台上的恐龙早就死了
[10:29.92]Listen, you guys, um, I don't mean to be a pain about this... # 大伙们 我不想罗嗦
[10:32.68]but, um, I've noticed that some of you are just placing them on. # 但我发现有些人只是随意盖上
[10:36.05]You want to push the caps... # 你们得用力压笔盖
[10:39.89]until you hear them click. # 直到听见卡的一声
[10:43.69]Gunther. Where you going? # 阿甘 你要去哪里？
[10:45.90]I, uh, was sort of thinking about maybe... # 我想或许…
[10:48.77]No. No, you can't go. No, this is fun. # 不 你不能走 这很好玩
[10:52.07]Come on, come on, we're just getting started. Here's your marker. # 我们才刚要开始 拿去 这是你的麦克笔
[10:57.87]Listen, if you want to go, just go. # 你想走的话快点走
[11:0.04]No. She'll yell at me again. # 不 她会骂我的
[11:6.17]All right, ahem, I can get you out. # 好吧 我能把你弄出去
[11:8.04]What? # 什么？
[11:9.67]Shh. # 嘘
[11:10.92]In a minute, I'm gonna create a diversion. # 一分钟后我会分散她的注意力
[11:13.63]When I do, walk quickly to the door and don't look back. # 你得趁乱走出去 千万别回头
[11:18.64]- I think I need a drink.     - Oh, I'll get it for you. # - 我想我需要喝一杯   - 我去帮你拿
[11:21.56]- What do you want?     - Scotch. # - 你要喝什么？ - 威士忌
[11:23.81]All right, I'll be back in 10 seconds with your Scotch on the rocks in a glass. # 十秒内我会拿着一杯加冰威士忌回来
[11:28.40]Neat. # 纯的
[11:29.94]- Cool.     - No, no, no. # - 太酷了   - 不 不 不
[11:32.07]Neat, as in no rocks. # 纯的 不要加冰块
[11:35.03]Heh. I know. # 我知道
[11:40.70]Oh, hello, Ross. Now, where have you been? # 罗斯 你跑到哪里去了？
[11:43.33]Hi. Uh, I have been in the bathroom. # 你好 我在厕所里
[11:47.58]Ahem. Stay clear of the salmon mousse. # 我得将鲑鱼慕斯吐出来
[11:54.63]Oh. Scotch neat. # 纯威士忌
[11:57.68]You know, that's Rachel's father's drink. # 瑞秋的爸爸也喝那个
[12:0.30]Oh. Huh. # 噢 呵
[12:1.81]Mine too. Isn't that neat? # 我也是 很纯正 不是吗？
[12:5.10]Scotch neat. # 纯威士忌
[12:9.52]Would you excuse me? # 失陪一下
[12:16.07]Hey. Hey. # 嘿…
[12:17.65]Where are you sneaking off to, mister? Heh. # 你要溜到哪里去 先生？
[12:21.28]I'm getting my cigarettes out of my jacket. # 我要去拿外套里的烟
[12:23.16]- No.     - No. What do you mean "no"? # - 不   - 你是什么意思？
[12:25.20]No, um, see, because that's the staging area. # 不行 因为那是准备区
[12:28.83]You go in there, it'll ruin the whole illusion of the party. # 你跑到那里去 会毁了你对派对的幻想
[12:32.84]Yeah, I think, you take your Scotch back in there... # 对 拿着你的威士忌回那里去
[12:35.76]and I will get your cigarettes for you, sir. # 我去帮你拿烟
[12:39.34]- And get my glasses too.     - All righty-roo. # - 也帮我拿眼镜来   - 没问题
[12:46.23]What a great moment to say that for the first time. # 我第一次那么说 竟然是在这种情况下
[12:52.65]Okay, the first person's most embarrassing memory is: # 好吧 第一个人的最丢脸回忆是
[12:57.19]"Monica, your party sucks." # "摩妮卡 你的派对烂透了"
[13:0.41]All right. Very funny. # 真好笑
[13:2.37]Oh, no. Ooh. Did someone forget to use a coaster? # 不 有人忘了用杯垫吗？
[13:5.74]What? # 什么？
[13:14.25]I don't see anything. # 我什么都没看到
[13:16.55]Great, I'm seeing water rings again. # 太棒了 我又看到水纹
[13:22.14]Ross, whose glasses are those? # 罗斯 那是谁的眼镜？
[13:25.51]Mine. # 是我的
[13:28.31]You wear bifocals? # 你戴两用眼镜？
[13:30.06]Mm-hm. # 嗯哼
[13:31.98]I have a condition apparently... # 我的眼睛有些问题
[13:35.19]that I require... # 所以我需要…
[13:38.57]two different sets of focals. # 戴两用眼镜
[13:41.91]Do you know my husband has glasses just like that? # 你知道我丈夫也有那种眼镜吗？
[13:45.08]- Oh.     - Well, those are very popular frames. # - 噢   - 那种镜框很普遍
[13:48.41]Neil Sedaka wears them. # 尼尔赛达卡也戴这种
[13:53.54]I hear you can get people out of here. # 听说你能把人弄出这里
[13:58.71]- Rachel?     - Yeah? # - 瑞秋？ - 什么？
[14:0.09]You didn't tell me your boyfriend smokes. # 你没告诉我你男朋友会抽烟
[14:3.34]Yeah, like a chimney. # 对 他烟瘾非常重
[14:6.72]Big smoker. # 大烟枪
[14:9.52]Big, big smoker. # 超级大烟枪
[14:11.35]In fact, I'm gonna go out into the hallway and fire up this bad boy. # 事实上我要到走廊 点燃这个坏小子
[14:29.33]Are you wearing my glasses? # 你戴我的眼镜？
[14:32.37]Yes. # 对
[14:36.00]I was just warming up the earpieces for you. # 我只是想帮你暖一下耳垫
[14:40.80]Thank you. # 谢谢
[14:44.34]Is that one of my cigarettes? # 那是我的烟？
[14:50.85]Yeah. # 对
[14:52.89]Yes, it is. I was just moistening the tip. # 没错 我只是想帮你润润烟屁股
[14:58.69]Okay, okay. She's taking the trash out, so I can get you out of here. # 好吧 她要去倒垃圾 我能把你们弄出去
[15:2.24]But it has to be now. She'll be back any minute. # 但你们得快离开 她随时都会回来
[15:4.78]What about my friend Victor? # 我的朋友呢？
[15:6.11]No, only the three of you. Any more than that and she'll get suspicious. # 只有你们三个 再多她一定会起疑
[15:9.83]- All right. Let me just get my coat.     - There isn't time. # - 好吧 我去拿外套   - 没时间了
[15:14.92]Just leave everything. # 别拿任何东西
[15:16.67]They'll take care of you next door. # 隔壁的人会照顾你们
[15:19.71]Is it true they have beer? # 他们真的有啤酒？
[15:22.80]Everything you've heard is true. # 你们听到的事都是真的
[15:26.01]Could you guys please try and keep it down? # 你们能不能小声点？
[15:28.55]We're trying to start a Boggle tournament. # 我们要闻始玩惊异大巡航
[15:36.52]You. And you. # 你 还有你
[15:38.90]You're supposed to be at my party. And Gunther. # 你们应该在我的派对上 还有阿甘
[15:47.53]What are you doing here? # 你们在这里做什么？
[15:49.49]Um... # 恩…
[15:53.08]Hey, welcome to the fo... # 欢迎光临…
[15:57.58]Phoebe? # 菲比？
[15:58.88]All right, I'm sorry. But these people needed me. # 好吧 对不起 但这些人需要我
[16:1.96]You know, they work hard all week. It's Saturday night. # 他们努力工作了一星期 今天是星期六
[16:4.46]They deserve to have a little fun. Go. # 他们需要狂欢 去吧
[16:7.97]You know, my party is fun. # 我的派对很有趣
[16:9.93]I mean, maybe it's a little quieter, less obvious sort of fun. # 或许是安静了那么点 不那么明显的乐趣
[16:12.85]But, you know, if people would just give it a chance, it's... # 如果大家愿意给它一个机会 它非常…
[16:20.27]- You want me to see a therapist?     - Sweetheart, you obviously have a problem. # - 你要我去看心理医生？ - 甜心 你有问题
[16:24.94]You've chosen a boyfriend exactly like your father. # 你选的男朋友 跟你爸是一个模子印出来的
[16:29.61]Okay, Mom, you know what? Fine. I'll make an appointment. # 好吧 妈 我会去预约
[16:31.99]Okay? But you know what? Right now, I gotta go. I gotta go do a thing. # 但我得走了 我还有事要做
[16:35.58]Did you know your mother spent $1200 on bonsai trees? # 你知道你妈花一千二买盆栽吗？
[16:40.88]I felt like Gulliver around that place. # 我觉得自己被绑得喘不过气
[16:43.63]Daddy, Daddy, I really want to hear more about this... # 爸 我真的很想听你说
[16:45.96]I really do, but I just have to do, uh, some stuff. # 但我还有事要做
[16:50.09]You work and you work and you work at a marriage... # 我努力经营婚姻
[16:53.35]but all he cares about is his stupid boat. # 但他只在乎他的笨船
[16:55.93]You work and you work and you work on a boat. # 我努力将船弄好
[16:59.02]He always ridiculed my pottery classes. # 他老是嘲笑我的陶艺课
[17:2.11]And you sand it and you varnish it. # 帮它打光上漆
[17:4.27]But when all is said and done, he still drinks out of the mugs. # 我用尽所有办法 他还是用马克杯喝东西
[17:8.11]One night of her yoga and her Bridges of Madison County... # 有一晚是她的瑜伽课 跟《麦迪逊之桥》
[17:11.41]- Scotch, cigarettes...     - Bonsais, the Chihuahua... # - 威士忌 香烟   - 盆栽 吉娃娃
[17:14.49]I've only been in therapy three weeks now but... # 我只做了三星期的心理治疗 但…
[17:16.87]What the hell does she want with half a boat? # 她要一半的船做什么？
[17:23.25]Okay, okay, okay, you can be shirts and I'll be skins. # 好吧 你当上衣 我当皮肤
[17:27.80]I'll be skins. # 我可以当皮肤
[17:34.35]Hey. # 嘿
[17:36.39]How you holding up there, tiger? # 你还好吧 老虎？
[17:39.64]Oh. Sorry. When my parents were getting divorced, I got a lot of "tigers." # 抱歉 我爸妈离婚时 很多人叫我老虎
[17:43.90]Ahem. I got a lot of "champs," "chiefs," "sports." # 也有人叫我冠军 老大跟小子
[17:48.28]Ahem. I even got a "governor." # 有一个人叫我州长
[17:52.66]This is it, isn't it? I mean, this is what my life is gonna be like. # 就这样 对吧？这就是我未来的人生
[17:56.33]My mom there, my dad there. # 我妈在那里 我爸在那里
[17:58.70]Thanksgiving, Christmas. # 感恩节 圣诞节
[18:1.33]She gets the house, he's in some condo my sister's gonna decorate with wicker. # 她拿到房子 他住公寓 我妹妹会用藤制品装饰它
[18:6.80]Chandler, how did you get through this? # 钱德 你是怎么撑过来的？
[18:9.46]Well, I relied on a carefully regimented program... # 我做了精心设计的心理治疗
[18:13.76]of denial... # 治疗我的否认心态
[18:16.85]and wetting the bed. # 跟尿床问题
[18:21.52]You know, I just... It's so weird. # 我只是…感觉真的好怪
[18:24.06]I mean, I was in there just listening to them bitch about each other. # 我在那里听他们责备彼此
[18:28.90]All I kept thinking about was the Fourth of July. # 脑袋里只想到国庆日
[18:33.45]Because it reminded you of the way... # 因为那让你想起
[18:35.57]our forefathers used to bitch at each other? # 我们的开国元老如何责备彼此？
[18:38.74]It's just this thing. # 只是每年我们会…
[18:40.12]Every year we would go out on my dad's boat and watch the fireworks. # 搭我爸的船出海看烟火
[18:44.92]Mom always hated it because the ocean air made her hair all big. # 妈非常讨厌那么做 因为海风会将她的头发吹乱
[18:49.25]My sister Jill would be throwing up over the side... # 我妹妹吉儿会趴在船边吐
[18:52.72]and my dad would be upset because nobody was helping. # 爸很生气因为没有人帮他
[18:55.43]And then when we did help, he would scream at us for doing it wrong. # 我们真的去帮他时 他会骂我们做错了
[19:1.98]But then when the fireworks started, everybody just shut up. # 但开始施放烟火后 大家会闭嘴
[19:6.73]You know, and it'd get really cold. # 因为真的很冷
[19:9.15]And we'd all just sort of smoosh under this one blanket. # 我们会一起窝在毯子里
[19:13.11]It never occurred to anybody to bring another one. # 没有人想过要多带一条毯子
[19:17.95]And now it's... # 现在…
[19:23.12]Yeah, I know. # 我知道
[19:47.94]Thanks for coming. I hope you had fun. # 谢谢你们的光临 希望你们玩得开心
[19:50.36]All right, Monica, dear, I'm gonna hit the road. # 好吧 我得回去了
[19:52.40]Now, I've left my 10 verbs on the table. # 我将我的十个动词放在桌上
[19:55.49]Yes, and you be sure and send me that finished poem. # 一定要把完成的诗寄给我
[19:57.99]- Okay, will do. So glad you came.     - All right, dear. # - 我会的 很高兴你来了   - 好吧
[20:0.20]- I think I saw Rachel out in the hall.     - Okay, let me go check. # - 我看到瑞秋在走廊上   - 我去看看
[20:2.83]Oh, all right. # 好的
[20:6.21]- Your mom wants to say goodbye.     - Oh, okay. # - 你妈要跟你道别   - 噢 好
[20:8.17]Happy birthday, sweetie. # 生日快乐 甜心
[20:10.46]Okay. # 好
[20:12.75]Uh, you drive safe. # 好好开车
[20:15.09]- Okay.     - What are you doing? # - 好   - 罗斯 你在做什么？
[20:19.14]I'm getting ready for the water skiing. # 我准备要去滑冰
[20:22.68]Okay, big hug. One more. Come on. # 好吧 再抱一次 快点
[20:28.06]How are you? # 你好吗？
[20:31.61]- Dr. Green. Where are you going?     - To get my coat. # - 你要去哪里？ - 拿我的外套
[20:33.73]No, no, no. We'll get that for you. # 不用 我们去帮你拿
[20:35.57]All right, all right. I can get my own coat. # 好吧 我可以自己去拿外套
[20:46.20]Sorry, we're on a major flan high. # 抱歉 我们吃果馅饼兴奋过头了
[20:51.54]Oh, no. No, you're not supposed to be here. # 不 你不该在这里
[20:54.46]This is the staging area. It's all wrong. You should leave. # 这里是准备区 这是不对的 你应该离开
[20:58.05]Ha, ha. You know, just get out. # 你得离开这里
[21:9.81]Or perhaps you'd like a crème de menthe. # 或许你想来杯薄荷甜酒
[21:13.65]I have to be heading toward my chateau. Thank you. # 我得回我的城堡去 谢谢
[21:15.94]All right, well, then I guess we're going back into the hallway again. # 我想我们要回走廊了
[21:19.07]Thanks for coming, Mrs. Green. # 谢谢你赶过来 葛林太太
[21:31.00]Okay. # 好吧
[21:33.79]You take care. # 保重
[21:38.84]Oh, you kids. # 你们这些孩子
[21:43.39]Well. # 好吧
[21:45.97]This is the best party I've been to in years. # 这是多年来我参加过最棒的派对
[21:50.06]Thank you. # 谢谢
[21:57.11]Okay, everybody, it's time for flan. # 大伙们 果馅饼时间到了
[21:59.53]Yep. Get ready for the gelatinous fun. # 准备大尝好吃的果冻
[22:3.87]Kind of looks like that stuff you get when you get a bad infection. # 看起来很像严重成染时涂的药膏
[22:6.99]Okay, that's enough. # 够了
[22:9.41]Okay, Rachel, make a special flan wish. # 瑞秋 许个特别的果馅饼愿望
[22:13.54]Okay, I've got one. # 我许好了
[22:19.42]Heads up. # 小心
[22:22.55]Wow. Those things almost never come true. # 那些愿望几乎都无法成真
