[0:0.00]Joey, would you slow down? # 乔伊 你可以慢一点吗？
[0:1.25]They're not gonna be sold out of papers at 1:00 in the morning. # 报纸不会在凌晨一点卖光的
[0:4.17]I'm excited. I've never gotten reviewed before. # 我好兴奋 我从来没有被剧评过
[0:6.97]You were so amazing as the king. I'm really impressed. I was. # 你演的国王好棒 我超欣赏的 真的
[0:10.76]But you know what? # 不过你知道吗？
[0:12.22]You might wanna consider wearing underwear next time. # 你得考虑一下 下次要穿内裤
[0:15.27]Because when you sat on your throne, you could kind of see your... # 你坐上王位时 看得到你的…
[0:18.90]royal subjects. # 皇家物件
[0:21.69]Here it is. Here it is. # 在这里
[0:23.99]"The only thing worse than the mindless adolescent direction... # "唯一比没脑幼稚的导演糟的
[0:27.78]was Joseph Tribbiani's disturbingly unskilled portrayal of the king." # 是乔伊·崔比亚尼对国王不熟练的诠释"
[0:33.08]Okay, look. That is one guy's opinion. # 听好 这只是一个人的主观意见
[0:35.54]- All right? Pheebs, read yours.     - Okay. # - 好吗？菲比 念你的   - 好
[0:38.37]"The only thing worse than the mindless, adolescent direction..." # "唯一比没脑幼稚的导演糟的"
[0:42.21]Does anybody have one from a different paper? # 谁有别的报纸？
[0:45.80]Ross, read yours. # 罗斯 念你的
[0:47.68]I don't want to. # 我不要
[0:50.68]Joey, honey, they don't know what they're talking about. # 乔伊 他们不晓得自己在说什么
[0:54.52]Maybe they do. # 也许他们知道
[0:55.81]I've been doing this 10 years and I haven't gotten anywhere. # 我在这行已经十年了 还一无所成
[0:58.94]There's gotta be a reason. # 一定有原因的
[1:0.15]Come on, man, you're just, uh, paying your dues. # 别这样 你还是在付出阶段
[1:2.65]No, no, no. It's too hard. # 不是 真的是太困难了
[1:5.03]It's not worth it. I quit. # 真不值得 我不干了
[1:7.15]- What?     - That's crazy. # - 什么？ - 你疯了
[1:8.61]Wait, wait one minute. Wait a minute. # 等等 等等
[1:11.24]I believe this will change your mind. # 这会让你改变心意
[1:14.16]"In a mediocre play, Joseph Tribbiani was able to achieve brilliant new levels of..." # "凭着平凡的剧本 乔伊·崔比亚尼成功地达到全新水平的…"
[1:19.58]Continued on page 153. # 153页继续
[1:22.04]"sucking." # "烂透了"
[1:29.64]∮ So no one told you life was gonna be this way ∮ # 没有人告诉你活着有多累
[1:34.71]∮ Your job's a joke, you're broke, your love life's D.O.A. ∮ # 上班受罪 口袋空空 爱情变累赘
[1:39.79]∮ It's like you're always stuck in second gear ∮ # 寂寞又潦倒 受气又受累
[1:44.06]∮ When it hasn't been your day, ∮ # 日复一日 年复一年
[1:46.16]∮ your week, your month, or even your year ∮ # 时运不济 活着受罪
[1:49.16]∮ but I'll be there for you ∮ # 你我永不离弃
[1:53.12]∮ When the rain starts to pour ∮ # 纵有狂风暴雨
[1:54.95]∮ I'll be there for you ∮ # 你我永不离弃
[1:58.07]∮ Like I've been there before ∮ # 支持一如往昔
[1:59.91]∮ I'll be there for you ∮ # 你我永不离弃
[2:2.92]∮ 'Cause you're there for me too ∮ # 你我相偎相依
[2:11.13]When I was little, I wanted to be a veterinarian. # 我小时候 梦想当个兽医
[2:13.34]But then I found out you have to put your hands into cows and stuff. # 但在我发现我必须把手伸进牛里之类的
[2:19.06]Hi. # 嗨
[2:22.06]Are you okay? # 你还好吧？
[2:23.35]Yeah, just a tough day at work, you know? # 就是个水深火热的一天
[2:26.19]Stegosaurus fell over, trapped a kid. # 剑龙倒下 困住一个孩子
[2:31.36]I know this jacket. This is Fun Bobby's jacket. # 我知道这件外套 这是好笑巴比的外套
[2:34.37]Where is he? What? He's here, isn't he? # 他在哪儿？他在这儿 对吧？
[2:36.70]- Maybe.     - Don't toy with me. # - 也许   - 别耍我
[2:39.00]- Geller!     - Hey, Fun Bobby. # - 盖勒   - 你好 好笑巴比
[2:41.91]Whoa, hey. You been working out? # 你最近都在上健身房吗？
[2:43.96]Not at all. # 才没有
[2:45.25]I love this guy. # 我爱这家伙
[2:48.13]I was so psyched to hear you're back with my sister. # 我很开心你和我妹妹和好了
[2:50.76]- You and me both.     - So, what'd I miss? Come on. # - 我们两个都是   - 我有错过什么吗？快招
[2:53.09]Oh. We were trying to make Joey feel better. # 我们想让乔伊开心起来
[2:56.18]- Hey, do you need me to pick you up?     - No, I'm all right, man, really. # - 你要不要我把你举起来？ - 不要 我很好 真的
[2:59.64]No, I'm picking you up. # 我要举你起来喽
[3:1.27]Hey, no, seriously. I don't need you to... # 说真的 我不需要你…
[3:6.23]- All right, it still works.     - Okay. # - 好耶 还是有用   - 很好
[3:8.69]Now, before I go, does anybody else need to be picked up? # 在我走之前 哪个人需要被举起来的？
[3:12.24]I'm still gonna go. # 我还是要走
[3:14.61]- Okay, I'll see you later, babe.     - Ah. # - 晚点见 宝贝   - 噢
[3:18.08]Public display of affection coming up. You can avert your eyes. # 现在有公开亲热镜头 你们可以转头
[3:22.20]Mm. # 唔
[3:29.21]- See you.     - Bye. # - 再见   - 拜
[3:31.71]Fun Bobby is so great. # 好笑巴比真棒
[3:33.51]Oh, isn't he? # 可不是吗？
[3:34.88]I really think this time it may work with him. I mean, he makes me feel so good. # 我真的在想或许跟他是有未来的 他让我很开心
[3:39.76]And I've been feeling so lousy, you know, no job, no boyfriend. # 这两个月我感觉很糟 没工作 没男朋友
[3:43.31]Well, at least my cup is half full. # 现在至少杯子是半满的
[3:46.31]Half full of love. # "半满的爱"
[3:50.90]And for our two-week anniversary, he's gonna take me to his cousin's cabin. # 为了庆祝我们的两礼拜纪念日 他周末要带我去他表弟的小木屋
[3:54.86]Cabin of love. # 爱的小木屋
[3:58.99]We went through a lot of wine tonight, you guys. # 我们今晚喝掉了很多红酒
[4:1.54]- Really? I only had two glasses.     - I just had a glass. # - 真的？我才喝了两杯   - 我才喝一杯
[4:4.29]- Two.     - I had one glass. # - 两杯   - 我一杯
[4:6.33]I had about a mug full in this lovely... # 我用这个可爱的…
[4:8.08]"I got boned at the Museum of Natural History" mug. # "我在自然历史博物馆嗨翻了" 马克杯喝了一杯
[4:13.01]Okay, so that's, what? Two bottles. # 所以那是 两瓶吗？
[4:15.76]And yet somehow we went through five? # 但是我们喝掉了五瓶
[4:24.81]Whoa. # 哇
[4:27.23]Oh. # 噢
[4:30.94]So what? So he drank a lot tonight. # 那又怎样？他今晚喝多了一点
[4:33.73]Yeah, but, you know, now that I think about it... # 但你知道 现在我想起来…
[4:35.86]I don't think I've ever seen Fun Bobby without a drink in his hand. # 好笑巴比手上永远都有一杯酒
[4:40.49]Yeah. Ooh, ooh, yeah, you know? # 对啊
[4:42.49]Did you notice how he always starts his stories with, um: # 你们有注意到 他故事的开始总是
[4:45.66]"Okay, I was so wasted," or, "Oh, we were so bombed." # "我当时好醉"或是 "我们都喝茫了"
[4:49.17]Or, um, "So I wake up and I'm in this Dumpster in Connecticut." # 又或是"我醒来时发现我在康州的一个垃圾箱里"
[4:55.72]Monica, have you ever been with him when he wasn't drinking? # 摩妮卡 你有看过他没喝酒过吗？
[4:58.68]Well, we just happen to go to a lot of places where you might drink. # 我们都恰巧到那些可以喝酒的地方
[5:2.60]I mean, how do you go to a wine-tasting without having a drink? # 去个品酒会 总不能不喝吧？
[5:6.23]Or to a club, or to the... # 或是夜店 或…
[5:8.94]zoo. # 动物园
[5:15.11]Rach, does this have nonfat milk? # 瑞秋 这里面有脱脂牛奶吗？
[5:17.70]Um, I don't know, why don't you taste it? # 不知道 你为什么不试一下？
[5:22.07]Mm. No. # 没有
[5:23.95]Oh, well, too late, you already had some. # 太晚了 你已经喝到了
[5:29.29]What do you say we make these, uh, coffees Irish? # 我们来把它变成爱尔兰咖啡怎么样？
[5:35.59]Um, cake. # 蛋糕
[5:38.67]Yeah, we're gonna... We're gonna get some cake. # 对 我们想要来点蛋糕
[5:43.76]You know, it seems like you've been making an awful lot of stuff Irish lately. # 最近你把很多东西都变爱尔兰式的
[5:48.10]I would make them Belgian, but the waffles are hard to get into that flask. # 我也可以做比利时式 但松饼比较难塞进酒瓶里
[5:52.90]Bobby. # 巴比
[5:54.52]Yeah, okay. # 好吧
[5:55.90]Look, maybe this is none of my business, or maybe it is, I don't know. # 也许这不关我的事 也许是 我不知道
[5:59.86]But, um, I'm kind of worried about you. # 我有点担心你
[6:3.78]Okay, look, this isn't the first time somebody said something to me about this. # 这不是第一次有人和我提这件事
[6:7.58]But, I don't know, I always made excuses, like "I'm just a social drinker." # 我总是找藉口 像"我只是交际一下"
[6:12.33]Or "Hey, come on, it's Flag Day." # 或"今天是国旗日 "
[6:16.92]So, what are you saying now? # 你想说什么？
[6:20.26]I guess I'm saying... # 我想说的是…
[6:22.34]I'll try and quit. # 我会试着戒酒
[6:24.30]I kind of like that you worry about me. # 你这样担心我 我很窝心
[6:29.77]So, what's going on? # 发生什么事啦？
[6:32.14]I am gonna try and quit drinking. # 我会试着戒酒
[6:34.48]Oh. Why? # 为什么？
[6:39.86]- Hey.     - Hey. # - 大家好   - 嘿
[6:41.15]- Hey.     - Hey. # - 嗨   - 大家好
[6:43.20]Guess who's back in show business. # 猜猜谁又东山再起了？
[6:44.82]Ooh, ooh. Lorne Greene? # 洛恩·格林？
[6:49.79]No, Pheebs. You know why? Because he's dead. # 菲比 不是 你知道为什么吗？因为他死掉了
[6:52.12]Oh, no. # 不会吧
[6:55.50]Okay, I guess this is gonna seem bittersweet now... # 我想这有点苦乐参半…
[6:57.96]but Joey, that's who. # 是乔伊 就是他
[6:59.71]- Oh, yay!     - Really? # - 真的？ - 太好了
[7:1.38]My agent just called me with an audition for Days of our Lives. # 我经纪人才打来 叫我去《我们的日子》试镜
[7:5.14]Kick ass. # 棒呆了
[7:7.35]We have to celebrate. We should do a soap opera theme. # 我们得庆祝 就肥皂剧主题趴好了
[7:10.98]Hey, yeah. We could all sleep together, and then one of us could get amnesia. # 我们可以全睡在一起 然后要有一人失忆
[7:18.65]Rach, what time do you get off? We're all gonna do something tonight. # 瑞秋 你几点下班？我们今晚有节目
[7:21.53]Uh, well, actually, I'm already done. Ahem. But I kind of got plans. # 事实上 我下班了 但是我已经有约了
[7:27.32]You have other friends? # 你有其他的朋友？
[7:29.79]Yeah, I, uh... I have a date. # 我有个约会
[7:32.83]- What?     - With a man? # - 什么？ - 跟一个男人？
[7:36.25]What? What is so strange about me having a date? # 怎么？我有约会很奇怪吗？
[7:38.67]What about Ross? # 那罗斯怎么办？
[7:40.09]Are you still mad at him because he made that list about...? # 你还在生他的气？因他做了有关…
[7:42.80]No, no, I'm not mad at him. # 没有 我才没有生气
[7:45.43]I'm not really anything at him anymore. # 我再也不会对他有什么
[7:48.26]- What are you talking about?     - I don't know. # - 你在讲什么？ - 我不知道
[7:52.22]Whatever I was feeling, I'm... not. # 不管我以前怎么感觉 现在就是不会
[7:56.19]But you guys came so close. # 你们就只差那一步
[7:58.02]Oh, I know. I'm sorry, you guys. You're gonna have to get used to the fact... # 大伙儿 很抱歉 你们得习惯…
[8:1.32]that I will not be dating Ross. # 我不再和罗斯交往
[8:5.40]Here he is. Hi. # 他来了 嗨
[8:8.07]Guys, this is Russ. # 大家 这是洛斯
[8:11.08]Hi. # 大家好
[8:24.38]No, no, no. I'm not saying you're not talented. You're very talented. # 我不是说你没斤两 你很有才华
[8:27.89]It's just that with the bird dead and all, there's very little act left. # 只是鸟死掉 就没什么戏分了
[8:32.39]Oh, honey, give me a break, will you? Oh, oh. I'll talk to you later. # 甜心 饶了我吧 我们晚一点联络
[8:36.48]Well, there's my favorite client. # 我最喜爱的客户
[8:38.52]So tell me, darling, how was the audition? # 达令 试镜试得如何？
[8:41.40]Well, I think it went pretty well. I got a callback for Thursday. # 很不错 我礼拜四还要再试镜
[8:45.57]Joey. Have you ever seen me ecstatic? # 乔伊 你看过我狂喜吗？
[8:48.95]- No.     - Well, here it is. # - 没有   - 准备好
[8:55.96]Okay. Uh, listen, there's something I want to talk to you about. # 有件事我想和你谈一谈
[9:0.04]- The network casting lady...     - Oh, isn't Lori a doll? # - 那个选角的女人   - 罗莉很讨人喜欢吧？
[9:3.63]Yeah, yeah, she's great. # 对 她很不错
[9:6.30]But I kind of got the feeling that she was sort of coming on to me. # 我感觉得到…她对我有点意思
[9:10.93]And I definitely would get the part if I were to, you know... # 我肯定拿得到工作 如果我…你也知道的
[9:19.44]- lf I would have sent the little general in.     - Oh. # - 看我是否得派小将军出场   - 哦
[9:24.53]I see. Well, I'm just gonna put in a call here... # 知道了 让我打个电话
[9:28.53]and we'll find out what's going on and straighten it out. # 我们来把事情搞清楚 解决掉
[9:31.53]Yeah, hi. Lori, please. # 喂 麻烦转罗莉
[9:36.79]Hi, darling. # 喂 达令
[9:38.87]So how about Joey Tribbiani for the part of the cab driver? # 乔伊·崔比亚尼 当那计程车司机适合吧？
[9:42.04]Isn't he terrific? # 他超棒的 对不对？
[9:44.00]Uh-huh. # 啊-哦
[9:48.34]Okay, doll, talk to you later. # 好 美女 晚一点再说喽
[9:50.76]Yeah, you're gonna have to sleep with her. # 没错 你得跟她上床
[9:56.93]- What's the matter?     - Fun Bobby. # - 怎么啦？ - 好笑巴比
[9:59.02]What? Isn't he sober? # 怎么？他不是戒酒了？
[10:0.56]Oh, he's sober all right. # 他还算清醒
[10:2.19]Just turns out that Fun Bobby was fun for a reason. # 结果是 好笑巴比 有趣是有原因的
[10:6.19]Ah. Okay. # 知道了
[10:9.90]All right, here you go, sweetie. # 来喽 甜心
[10:12.99]Thanks. You wanna hear something funny? # 谢谢 你们想听笑话吗？
[10:15.78]Oh, God, yes. # 天啊 当然
[10:19.00]There are no hardware stores open past midnight in the Village. # 格林威治村过了午夜 五金行就关门了
[10:26.42]That is funny. # 很好笑
[10:29.13]I needed to buy a hammer the other night... # 有一晚我得买支铁锤…
[10:31.51]and I'm out walking around the neighborhood. # 我就在附近逛逛
[10:34.09]But apparently... # 显然地…
[10:35.68]there are no hardware stores open past midnight in the Village. # 格林威治村过了午夜所有五金行就关门了
[10:45.65]Uh, say, honey, don't you have to be at your interview? # 甜心 你现在不是有个面试？
[10:48.07]Oh, yeah. # 是啊
[10:52.28]- See you guys.     - Bye... # - 再见   - 拜
[10:55.37]ridiculously dull Bobby. # 超级无趣的巴比
[10:58.91]- Oh, my God.     - He's not that bad. # - 我的天   - 没那么糟啦
[11:1.96]Not that bad? Did you not hear the hammer story? # 没那么糟？你没听到那铁锤的故事吗？
[11:6.13]Okay, okay, don't get all squinky. # 不要那么挑剔就好了
[11:10.01]Maybe it was just the kind of story where you had to be there. # 也许是要在场才能体会的事
[11:13.01]But I'm gonna be there. # 但是我会在场
[11:14.59]For the rest of my life. # 我下半辈子都会在场
[11:18.47]I can't break up with him. I made him quit drinking. # 我没办法跟他分手 是我要他戒酒的
[11:20.72]- He's dull because of me.     - All right, don't say that. # - 他因为我而无趣   - 别这么说
[11:23.69]He's probably always been dull. You just, you know... # 也许他一直都很无聊 你只是…
[11:27.31]set it free. # 解放了他
[11:30.69]- Hi.     - Hey, Ross. Ah. # - 嗨   - 嗨 罗斯
[11:34.53]Hi, Russ. # 嗨 洛斯
[11:35.82]I've just got two more tables to clean, and then we'll go, okay? # 还有两桌要清 然后我们就能走了 好吗？
[11:38.49]Okay. I'll just sit here and, uh... # 好 我就坐在这里…
[11:41.83]chat with your, uh... # 跟你的…
[11:44.58]friend-type people. # 同伙们聊天
[11:52.88]Rachel? Um, hi. # 瑞秋？你好
[11:55.51]- Hi.     - Okay. # - 嗨   - 好
[11:56.76]So you know what you're doing, right? # 你知道你在做什么 对吧？
[11:59.01]Ha, ha. Waitressing? # 当女服务生？
[12:0.43]Well, yeah. But, no. I mean, um... # 不是 我是指…
[12:3.73]Doesn't Russ just remind you of someone? # 洛斯没有让你想起某人？
[12:7.44]- Huh. Bob Saget?     - Oh, yeah. # - 鲍伯·萨格特？ - 对哦
[12:12.61]- No, no, no. Oh, oh.     - Hi. # - 不…   - 你好
[12:15.36]Oh, my, oh. # 天啊
[12:16.82]What...? What's wrong? # 怎么了？
[12:18.57]- I... Okay.     - She's just upset because she, uh... # - 我 很好   - 她不开心是因为…
[12:22.49]She buttered a spider into her toast this morning. # 她今早把一只蜘蛛涂在吐司上了
[12:24.83]Mm-hm. # 嗯-哼
[12:26.54]All right. # 好吧
[12:29.96]Listen, Pheebs. This is gonna be okay. # 听着 菲比 没关系的
[12:33.09]Ross, Russ. Russ, Ross. # 罗斯 洛斯 洛斯 罗斯
[12:36.59]- Hi.     - Hi. # - 你好   - 你好
[12:39.14]Are you a, uh, friend of Rachel's? # 你是瑞秋的朋友？
[12:41.43]Yes. Yes, I am. # 我是
[12:42.68]Are you a, uh, friend of Rachel's? # 你是瑞秋的朋友？
[12:45.56]Actually, I'm, uh, kind of a... # 事实上 我算是…
[12:48.73]you know... # 是她的…
[12:50.36]a date-type thing... # 瑞秋的…
[12:53.36]of Rachel's. # 约会对象
[12:55.44]- A date?     - Yeah. I'm her date. # - 约会？ - 对 她的约会对象
[12:58.74]Oh. Oh, you're, uh... # 你是…
[13:0.74]Oh, you're the date. # 你是她的约会对象
[13:3.74]You know, this is actually good... # 这事实上是件好事
[13:5.29]because if we ever lose Ross, we have a spare. # 因为万一我们失去罗斯 还有个备胎
[13:8.12]Oh. You are the, uh, paleontologist. # 你就是那个古生物学家
[13:12.00]Yes. Yes, I am. And you are a... # 是的 我是 而你是…
[13:16.92]Periodontist. # 牙周病专科医师
[13:18.26]See? Now they're as different as night and... # 瞧 他们之间的差别简直是夜晚…
[13:22.14]later that night. # 和更深的夜
[13:24.18]Well, I am going to, uh, get a beverage. Heh. # 我去买个饮料
[13:28.02]- Uh, it was nice, uh, meeting you.     - Ditto. # - 很高兴认识你   - 幸会
[13:36.61]I, uh... Well, I met Russ. # 我 见过洛斯了
[13:40.36]Oh. # 噢
[13:41.74]Hey, I didn't know we were, uh, seeing other people. # 我不知道我们在跟别人交往
[13:44.95]- Well, we're not seeing each other, so...     - Huh. # - 我们没有在交往 所以…   - 嗯
[13:48.71]Well, uh, for your information, there's a woman at the museum... # 只是让你知道一下 博物馆里有个女人…
[13:51.83]who's curator of moths and other, uh... # 负责蛾类还有其他…
[13:56.09]winged things... # 有翅膀的生物
[13:58.47]who's, uh, let it be known that she is drawn to me, much like a... # 她很明显地喜欢我 就像是…
[14:3.60]you know. Ahem. # 你知道的
[14:6.01]Well, so far I've been keeping her at bay, but, uh, if this is the deal... # 我一直试着保持距离 但如果你是这样…
[14:9.06]Yeah, this is the deal. # 是 就是这样
[14:10.48]- Okay, well, um, have a nice evening.     - Thank you. # - 好 祝你今晚玩得愉快   - 谢谢
[14:13.40]- Russ, are you ready?     - Yeah. # - 洛斯 你准备好了吗？ - 好了
[14:16.90]- Bye.     - Bye. # - 再见   - 再见
[14:21.95]She's dating? # 她在约会？
[14:24.08]She's dating? # 她在约会？
[14:25.37]Yes. Yes, but did you see who she was dating? # 对 但你看到她在跟谁约会吗？
[14:29.12]What do you mean? # 什么意思？
[14:30.79]- Do you not see it?     - See what? # - 你看不出来？ - 看到什么？
[14:32.75]I don't know what she sees in that goober. # 我真不知道她看上那呆子哪一点
[14:38.34]It takes him, what? Like, I don't know, uh... # 他需要…不知道
[14:41.63]hello, a week to get out a sentence? # 一个礼拜来讲完一句话
[14:45.26]Yeah, it's annoying, isn't it? # 很讨厌 对吧？
[14:49.31]Yeah. # 对啊
[14:57.40]- Hey.     - Hey. # - 嘿   - 嘿
[15:0.11]Whoa, whoa. # 哇 哇
[15:2.90]I'm guessing you didn't get the part... # 我猜你是没拿到那个角色…
[15:4.62]or, uh, Italy called and said it was hungry? # 还是意大利打电话来说它饿了
[15:8.12]Well, the part's mine if I want it. # 那角色是我的 如果我想要的话
[15:10.54]Oh, my God. # 我的天
[15:11.79]Yeah. If I'm willing to sleep with the casting lady. # 没错 如果我愿意和选角的女士上床的话
[15:14.79]Oh, my... # 我的
[15:16.17]God? # 天？
[15:18.55]Ten years I've been waiting for a break like this, Chandler. Ten years. # 这十年来我一直在等像这样的机会 钱德 十年耶
[15:22.51]I mean, Days of our Lives. That's actually on television. # 《我们的日子》是个电视节目
[15:27.14]So, what are you gonna do? # 你想怎么做？
[15:28.76]I guess I could sleep with her. I mean... # 我应该可以跟她睡 但是…
[15:31.52]How can I do that? # 我怎么能那样做？
[15:33.14]Well, I've got a pop-up book that told me everything I needed to know. # 我有本立体书 能告诉我任何我需要知道的事
[15:37.73]I've never slept with someone for a part. # 我从来没为了一个角色跟人睡过
[15:40.11]Well, is she...? # 那她是…
[15:43.53]Sorry. # 抱歉
[15:46.03]- Is she good-looking?     - Yeah. # - 她好看吗？ - 是的
[15:48.08]She's totally good-looking. I mean, if I met her in a bar or something... # 她很迷人 如果我在哪个夜店遇上她…
[15:51.50]I'd be buying her breakfast. # 我会想给她买早餐
[15:55.67]You know, after having slept with her. # 你知道 跟她上床之后
[16:3.13]You know, maybe this isn't such a big deal. # 或许这没什么大不了的
[16:5.55]I mean, the way that I see it is, you get a great job and you get to have sex. # 依我看 可以有份很棒的工作 还能跟她上床
[16:11.22]You know? Throw in a tree and a fat guy, and you've got Christmas. # 你知道 再放棵树和一个胖子 就是圣诞节了
[16:17.73]I just... I just don't think that I want it that way though, you know? # 我只是不想用这样的方式得到工作
[16:22.15]I mean, let's say I do make it, all right? # 我是说 如果有一天我成名了
[16:24.86]I'm always gonna look back and wonder if it was because of my talent... # 我永远会想 那真的是因为我的才华吗？
[16:28.16]or because of, you know, the little general. # 还是 你知道 那个小将军
[16:33.83]Didn't you used to call it the little major? # 你以前不是叫他小少校吗？
[16:37.00]Yeah, but after Denise DeMarco, I had to promote it. # 是啊 但在丹妮丝·帝马可后 我给它升级了
[16:45.42]Can I get you something from the bar? # 要来一杯酒吗？
[16:47.18]Yes, I would like something. # 好 我要来一杯
[16:49.93]No. No, thank you. # 不要 谢谢
[16:52.22]No, if you want a drink, it's okay with me. I've gotta get used to it. # 如果你想喝 我没问题 我得习惯
[16:56.18]No, no, really. I wouldn't feel right about it. # 不要 说真的 我会觉得不对劲
[16:59.27]Just some water, please. # 就来些水好了 谢谢
[17:1.36]- So the light went out in my refrigerator.     - Scotch on the rocks with a twist. # - 我冰箱的灯熄了   - 威士忌加冰块跟柠檬皮
[17:6.65]I'm sorry. # 很抱歉
[17:7.95]Hey, we're having some fun now, huh, Ross? # 这游戏很有趣吧 罗斯？
[17:10.53]Wanna do another one? Huh, Russ? # 再做一个吗？洛斯？
[17:14.91]Okay. Eleven letters... # 好 11个字母
[17:17.71]atomic element number 101, ends in "ium." # 原子元素101号 字尾是"ium"
[17:21.59]- Dysprosium.     - Ha, ha. Dysprosium. # - 是镝   - 镝
[17:24.84]Try mendelevium. # 试试钔
[17:26.63]And weenie number two has it. # 二号答对了
[17:29.55]Unless of course 9 Down, "Nights in White Satin" was sung by the Doody Blues. # 除非直九《白缎的夜》 是"度"迪蓝调唱的
[17:37.31]You don't see it? You actually don't see it? # 你没看懂吗？你真的没看懂？
[17:40.02]- What?     - Okay, honey, you're dating Ross. # - 什么事？ - 甜心 你在和罗斯交往
[17:43.48]No, Pheebs, I'm dating Russ. # 不对 菲比 我在和洛斯约会
[17:45.40]Russ is Ross. Russ, Ross. # 洛斯就是罗斯 洛斯 罗斯
[17:48.07]Steve, sleeve. # 史帝夫 大夫
[17:49.61]Okay, no one is named sleeve. # 好 没有人名字叫大夫
[17:52.99]Phoebe, what the hell are we talking about? # 菲比 你到底在讲什么？
[17:55.12]Other than their names being similar, I'm sorry, I do not see what you're seeing. # 除了他们的名字相似外 我很抱歉 我看不到你看到的
[17:59.41]For your information, it's a card sharp, not a card shark. # 只是让你知道 是行家 不是老手
[18:3.79]You could not be more wrong. # 你错到底了
[18:5.63]You could try, but you would not be successful. # 你可以试 但你不会成功的
[18:9.05]Okay, I'm gonna get some more coffee before the pinching and eye-poking begins. # 好 我先去倒杯咖啡 在你们开始扯头发和戳眼睛前
[18:15.18]- I know what your problem is.     - Oh, you do, do you? # - 我知道你的问题是什么了   - 你知道？
[18:18.10]Mm-hm. You're jealous. # 你在吃醋
[18:21.35]Uh, of what? # 吃什么醋？
[18:23.98]You're jealous because I'm a real doctor. # 你嫉妒我是真的医生
[18:28.44]Hey, you're a doctor of gums. # 你是牙龈医生
[18:30.45]That's the smallest body part you can major in. # 是能主修的人体最小器官
[18:34.03]It's like, day one, floss. Day two, here's your diploma. # 就只是 第一天 正确用牙线 第二天 拿到文凭
[18:37.49]- Now, you listen...     - No, no. # - 你听好   - 不要
[18:38.83]- Let me finish.     - No, let me finish. # - 让我说完   - 不 让我说完
[18:40.87]No, you let me fin... # 不 你让我说
[18:44.63]- Hi.     - Hi. # - 嗨   - 嗨
[18:48.00]Ew. # 呕
[18:49.71]Ew, ew, ew. # 呕 呕 呕
[18:56.51]- Did Joey say what he was gonna do?     - No. # - 乔伊告诉过你 他要怎么做吗？ - 没有
[18:59.31]I don't even think he knew. # 我不认为他知道
[19:1.02]Hey, would you sleep with somebody to get a great job? # 你会为了一份好工作跟某人上床吗？
[19:3.98]I don't know. Who would I have to sleep with? # 不知道 我得跟谁睡？
[19:6.52]Me. # 我
[19:10.28]Why would I have to sleep with you? # 我为什么要跟你上床？
[19:12.07]It's my game. You want the job or not? # 这是我的游戏 你要这工作还是不要？
[19:16.83]- Hi.     - Hey. # - 嗨   - 嘿
[19:18.03]- Good morning.     - Where you going? # - 早安   - 你要上哪儿去？
[19:20.54]Bobby and I are going away for the weekend. Remember? # 巴比跟我要去度周末 记得吗？
[19:22.96]Oh. # 哦
[19:24.75]What's with all the bottles of liquor? # 这些酒又是怎么回事？
[19:26.75]What's going on? Is, uh, Bobby drinking again? # 怎么了？巴比又开始喝酒？
[19:29.42]Oh, no, this is not for him. This is for me. # 这不是给他的 是我要喝的
[19:33.30]That way, he's still sober, but I find his stories about shoelaces more amusing. # 这样 他还是清醒的 我也会觉得他的鞋带故事有趣多了
[19:41.85]Ugh, God. Even his knock is boring. # 老天 他连敲门都这么无聊
[19:47.61]- Hi. I'll be ready in just a second.     - Uh, could I talk to you a minute? # - 我马上就准备好了   - 我能和你谈一下吗？
[19:51.03]Sure. # 好啊
[19:53.82]- This is really hard for me to say.     - Oh, God. You fell off the wagon. # - 这件事我很难开口   - 老天 你又醉了吗？
[19:57.66]Oh, no, no. # 不是
[19:59.24]It's about you. # 是有关你的
[20:0.87]What about me? # 我怎么了？
[20:2.58]I think you may have a drinking problem. # 我想你可能有酗酒问题
[20:8.17]What, these? # 什么 这些？
[20:9.71]No, these are, um, for cuts and scrapes. # 不是 这是消毒伤口用的
[20:14.22]Look, I am just not strong enough to be in a codependent relationship right now. # 我现在没法进入一段互相依存的关系里
[20:19.72]Oh, shoot. # 该死
[20:23.89]Well, anyway, I hope we can be friends. # 无论如何 希望我们还继续当朋友
[20:26.94]Okay. # 好
[20:31.11]Take care. # 保重
[20:32.40]- Okay. You too.     - Bye. # - 好 你也保重   - 再见
[20:38.28]What happened? # 发生了什么事？
[20:39.78]Well, we kind of broke up. # 我们分手了
[20:43.29]Aw. # 噢
[20:49.92]Does anybody want these? # 这些酒谁要？
[20:51.63]I'll take one. # 我拿一瓶
[20:53.84]Sometimes I like to hold stuff like this and pretend I'm a giant. # 有时我喜欢拿这种东西 来假装我是巨人
[21:1.85]- Hey.     - Hey. How'd the callback go? # - 嘿   - 再试镜如何？
[21:4.81]Ugh, it was unbelievable. I walked in there and she was all over me. # 真让人不敢相信 我到了那儿 她就对我上下其手
[21:8.77]- So, what did you do?     - Well, I couldn't do it. # - 那你怎么做？ - 我办不到
[21:11.06]- I told her I didn't want the part that way.     - Good for you. # - 我告诉她我不想这样拿到工作   - 做得好
[21:14.19]Oh, wait, wait, wait. But then after I left her office... # 等等 等等 但离开她办公室后…
[21:16.70]she caught up with me at the elevator and offered me an even bigger part. # 她追我追到电梯 要给我一个更大的角色
[21:20.41]So, and? # 然后呢？
[21:23.12]So you are now looking at Dr. Drake Ramoray, neurosurgeon... # 所以你们现在看到的是德瑞克·雷莫瑞 神经外科医生
[21:27.83]recurring in at least four episodes. # 至少四集出场机会
[21:30.00]All right! # 太棒了
[21:31.67]All right, I gotta go shower. # 好了 我要去洗澡了
[21:46.89]Hi. # 大家好
[21:48.39]- Oh, hey.     - Hi. # - 嘿   - 嗨
[21:50.23]I guess you guys heard Rachel dumped me. # 我想你们都听说瑞秋甩了我
[21:52.81]Yeah, I'm sorry, man. # 我很遗憾 老兄
[21:54.40]All she said was that I remind her too much of somebody. # 她只说我让她想起另外一个人
[21:57.49]You have any idea who she's talking about? # 你们知道她是指谁吗？
[22:1.24]Oh, I do. It's Bob Saget. # 我知道 是鲍伯·萨格特
[22:5.91]- She hates him.     - Oh. # - 她讨厌他   - 哦
[22:7.91]- Hey.     - Hey, Julie. # - 嘿   - 你好 茱莉
[22:10.37]Hey, how are you doing? # 最近好吗？
[22:11.71]Oh. I don't know. I mean, it's definitely weird not being with Ross... # 不知道 没有罗斯 真的感觉有些奇怪
[22:15.63]but I guess I'm doing okay. # 但是我想我还好
[22:17.96]Actually, I've got some of his stuff that he, um... # 事实上 我拿他的东西来…
