[0:0.00] # 老友记 第六季 第六集
[-1:1.29]- Okay.     - Aah. # - 好   - 啊
[-1:3.79]Listen, I'm gonna be moving out, so you are gonna be in charge of paying the rent. # 我要搬过去 房租就给你缴了
[-1:7.92]- Right, and when is that due?     - First of the month. # - 也对 什么时候要缴？ - 1号
[-1:10.18]And that's every month? # 每个月吗？
[-1:12.39]No, just the months you actually want to live here. # 不是 你想住的月分才要缴
[-1:14.76]Ah. # 啊
[-1:16.18]Okay, here's the phone bill. # 这是电话费
[-1:19.39]Oh, my God! # 噢 我的天
[-1:22.19]That's our phone number. # 那是电话号码
[-1:25.48]Look, I know I kind of sprung this whole me-moving-out-on-you thing. # 是我突然决定要搬走的
[-1:29.07]- So why don't I just cover you for a while?     - No, no. No way. # - 所以我先帮你档一阵子吧   - 不行
[-1:32.66]Joey Tribbiani does not take charity... # 乔伊崔比亚尼不接受施舍
[-1:36.62]anymore. # 再也不了
[-1:38.37]- It's not charity, Joe.     - No, forget it. # - 这不是施舍   - 不行 别再说了
[-1:41.62]Okay? I mean, thanks, but I'm done taking money from you. # 谢谢 但我不想再拿你的钱了
[-1:44.34]All right? I can take care of myself. Now, what's next? Come on. # 我可以照顾自己 还有什么？
[-1:47.05]Okay, uh, here's the electric bill. # 好 这是电费
[-1:49.26]- This is how much we pay for electric?     - Well, yeah. # - 用个电要这么多钱？ - 对
[-1:56.72]So we'll do the rest of the bills later, then? # 其他的帐单待会再看咯？
[0:39.18]So is Joey gonna have to give up the apartment? # 那乔伊得搬出去吗？
[0:41.35]I hope not. I tried to offer him money, but he wouldn't take it. # 希望不用 我想给他钱 但是他不收
[0:44.23]How much do you think he needs? # 你觉得他需要多少？
[0:45.86]I figure $1500 would cover him for a few months, you know... # 我想1千5应该够他活几个月
[0:48.73]but I have to trick him into taking it so I don't hurt his pride. # 但我得骗他收下 免得伤害他的自尊
[0:51.90]Yeah. Well, why don't you hire him as an actor? # 你怎么不雇他当演员？
[0:55.91]You could have him dress up and put on little skits whenever you want. # 你可以叫他扮装演短剧 怎样都行
[1:1.87]Well, that would help the pride thing. # 那样对自尊确实有帮助
[1:5.71]- Hey.     - Hey. # - 嘿   - 嗨
[1:7.04]Wow, you look great. Do you wanna move in with me tomorrow? # 你真是水当当 明天要不要搬来跟我住？
[1:11.38]- Okay.     - Okay. # - 好啊   - 好
[1:14.18]What do you girls have planned for tonight? # 你们女生今晚要做什么？
[1:16.14]Instead of being sad that tonight's my last night with Rachel... # 与其难过我和瑞秋要分开
[1:19.06]we thought we'd go out and celebrate: # 我们觉得不如去吃饭庆祝
[1:21.06]Rachel's moving in with Phoebe. # 瑞秋要搬去跟菲比住
[1:22.89]- And also my birthday. Ha, ha.     - It's not your birthday. # - 还有我的生日   - 今天不是你的生日
[1:26.81]What a mean thing to say. # 这样讲好恶劣
[1:28.52]I would never tell you it was not your birthday. # 我就不会戳破你
[1:32.61]- Hey.     - Hey. # - 嘿   - 嗨
[1:34.07]Hey, so you guys have anything planned for the big last night? # 你们男生有什么节目吗？
[1:37.70]Well, instead of just hanging out, we figure we'd do nothing. # 与其一起打混 我们决定什么也不做
[1:42.41]Whoa, whoa, whoa. Knicks' season opener tonight. # 今晚是《尼克队》开慕战
[1:45.41]I thought maybe you guys would come and watch it. # 我以为你们会想来我家看
[1:47.79]I don't know, Ross. # 不知道耶
[1:49.50]Not if you talk about how you gave up basketball... # 我怕你又吹说你放弃打球
[1:51.92]to become a paleontologist. # 去当古生物学家
[1:53.55]I did give up a career in basketball to become a paleontologist. # 我本来就放弃打球 去当古生物学家
[1:58.97]- Pheebs, I was wondering...     - You're not dressed yet? # - 菲比 我在想   - 你还没换衣服？
[2:1.43]We're supposed to start having fun in 15 minutes! # 我们15分钟后就要去玩了
[2:5.14]Well, and clearly, not a minute sooner. # 而且早1分钟都不行
[2:8.90]Rachel, you are packed, though, right? I mean, please tell me you're packed. # 你都打包好了吧？拜托你说是
[2:12.61]Of course I'm packed. Monica, relax. # 我当然打包好了 你别紧张
[2:16.11]I wanted to ask Phoebe for her opinion on what I should wear. # 我只是想问菲比我该穿什么
[2:18.74]My God, I cannot get a minute of peace. # 天哪 我真是一刻也不得闲
[2:25.12]Oh, my God. # 我的天哪
[2:29.00]Monica's just gonna kill you. # 摩妮卡会宰了你
[2:31.59]I know. # 我知道
[2:32.80]What you're wearing is fine for that. # 你穿这样蛮适合惨死的
[2:36.55]Rachel, I want to borrow # 瑞秋 我要借
[2:39.47]You're not packed! # 你没打包
[2:41.51]You're not packed even a little bit. # 你根本没打包
[2:44.97]Surprise. # 惊喜
[2:48.44]Don't get mad, because, look, this is what happened. # 什么？你别发疯 是这样的
[2:50.65]So I started packing, and then I realized, "What am I doing?" # 我开始打包 然后想到"我在干嘛？"
[2:54.69]I am lousy at packing, right? # 我最不会打包了 对吧？
[2:57.74]But you love packing. # 但你最爱打包了
[2:59.49]So as a gift to you on our last night... # 所以做为我的临别赠礼
[3:4.20]Ta-da. # 哈哈
[3:8.33]I'll be coordinator. # 我可以当总指挥
[3:10.17]Oh, my God, I'm so sorry. I didn't get you anything. # 对不起 我没帮你准备礼物
[3:12.50]Oh. # 噢
[3:14.13]Look, everybody has to help. Phoebe, you can help, can't you? # 大家都要帮忙 菲比你可以帮忙吧？
[3:16.84]I have plans. # 我有事
[3:18.76]- You have plans with us.     - That's right. # - 你是跟我们有约   - 没错
[3:21.84]All right. Chandler can make boxes, Ross can wrap, and Joey can lift things. # 钱德可以贴纸箱 罗斯封箱 乔伊搬东西
[3:25.93]- Tell the guys they have to help out.     - Okay. # - 菲比 去通知男生帮忙   - 好
[3:28.06]- Okay.     - My God, thank you. # - 好了   - 天呐 谢谢你
[3:31.31]Hurry! Monica's gonna make you pack. She's got jobs for everyone. # 快逃 摩妮卡要叫你们收东西 她把工作都分好了
[3:34.52]Now, it's too late for me, but save yourselves. # 我是躲不掉了 你们快逃
[3:38.49]Okay. # 好的
[3:39.70]The movers will be here in 11 hours. Rachel has not packed. # 搬家公司11个小时后会来 瑞秋还没打包
[3:43.24]Now, everybody has to help. Chandler... # 每个人都得帮忙 钱德 你先从
[3:45.37]No, I have plans with Joey. # 不行 我和乔伊有事
[3:48.04]- I thought you said you were doing nothing.     - Yes, but for the last time. # - 你不是说你们没事？ - 这是最后次了嘛
[3:53.88]Okay, fine. Now, Ross... # 好吧 罗斯
[3:55.46]- Oh, but I can't do it.     - Why not? # - 我没办法帮忙   - 为什么？
[3:58.05]- Don't you have Ben?     - Because I have Ben. # - 班要来   - 因为班要来
[4:2.68]It's almost 8:00, it's almost past his bedtime. Where is he? # 都快8点了 他都快上床了 他在哪里？
[4:5.43]He's at a dinner party. # 他去参加晚宴
[4:9.35]Is he really coming? Because I can see into your apartment. # 他真的要来？我看得见你家喔
[4:12.23]Of course he is. Uh, what? # 当然是真的
[4:14.81]You think I'd just use my son as an excuse? # 难道我会拿儿子当借口？
[4:17.40]What kind of father do you think I am? # 你以为我是什么样的父亲呢？
[4:20.53]All right. Sorry. # 好吧 对不起
[4:22.82]I gotta go make a fake Ben. # 我得做个班的人偶
[4:29.54]Here it is. Our last pizzas together as roommates. # 来了 室友时代最后的彼萨
[4:33.37]I wish I'd known you were gonna do that. I ordered Chinese. # 我不知道你会买披萨 我叫了中国菜
[4:36.04]Oh. Oh, that's okay. # 没关系
[4:37.55]Hey, actually, in a way it's kind of nice. You know? # 其实这样蛮好的
[4:40.59]Our last dinner together. Me, bringing the food of my ancestors... # 我们最后的两人晚餐 我带我祖先的食物
[4:44.89]you, the food of yours. # 你带你祖先的食物
[4:49.60]Huh? # 啊？
[4:51.73]Say, Joe, I had a strange idea for what to do on our last night. # 乔伊 我有个比较奇怪的想法
[4:54.77]What do you say we play a little, uh, foosball for money? # 我们来打几盘赌钱如何？
[4:57.77]Are you crazy? You haven't beaten me once since my injury- plagued '97 season. # 你疯啦？自97年伤后复出 你就没赢过我
[5:2.03]It'd be easier if you'd just give me your money. # 你拿钱送我还比较快
[5:4.20]Yes, it would. # 是啊
[5:6.62]Ahem. What do you say to $50? # 你觉得50元如何？
[5:8.99]- Okay, you're on.     - Okay, let's play. # - 好 赌了   - 好 开赛
[5:11.29]The big game. Italy versus... # 世纪之战 意大利队
[5:13.58]China, apparently. # 当然是中国队
[5:17.63]Oh, look, it's the Rollerblades. # 看 是直排轮鞋
[5:21.46]Oh, God. # 天呐
[5:23.59]You remember when we got these? # 记得我们什么时候买的吗？
[5:26.93]No. # 不记得
[5:29.51]Oh, I guess you weren't there. # 那你应该不在
[5:32.81]You guys, we said we were gonna have fun. # 喂 我们说过要开心的
[5:35.90]Come on. Hey, ha, ha, remember the time? # 别这样 记不记得那次
[5:44.03]You don't remember? # 你们不记得吗？
[5:46.57]Sorry, Pheebs. I guess I'm just really sad that I'm leaving. # 对不起 要搬走我真的很难过
[5:50.16]I'm gonna miss you so much. # 我会很想你
[5:52.29]Well, this doesn't have to be so sad though, you know? # 其实不必这么难过
[5:55.96]Instead of thinking about how much you're gonna miss about each other... # 别再想你们会想念对方了
[5:59.08]you should, like, think about some of the things you're not gonna miss. # 想想你们不会怀念的事
[6:3.84]I don't think there's anything. # 我不认为有什么
[6:6.01]Come on, there's gotta be something. # 来吧 总会有那么一两件
[6:8.22]Nope. She's perfect. # 没有 她太完美了
[6:14.39]I have one. # 我有一件
[6:16.81]Good. Great. Okay, you can go first. # 很好 你先说
[6:19.44]Uh, well, I guess I'm not gonna miss the fact... # 我不会想念
[6:22.07]that you're never allowed to move the phone pen. Ha, ha. # 你不准我把留言笔拿走
[6:29.70]That's a good one. Okay, Monica, anything? # 说得好 摩妮卡 你有吗？
[6:32.20]You know, does Rachel move the phone pen? # 瑞秋会把留官笔拿走吗？
[6:36.04]- Aw, sometimes.     - Ha, ha. # - 有时候会   - 哈 哈
[6:38.67]Always, actually. # 其实每次都会
[6:42.09]Good. There you go. Doesn't everyone feel better? # 这就对了 这样不是好多了？
[6:46.05]It's not just the phone pen. # 不只是留官笔
[6:49.01]It's just that I never get my messages. # 我老是收不到留言
[6:51.64]You get your messages. # 你收到啦
[6:53.22]Well, I don't think it counts if you have to read them off your hand... # 趁你在沙发上睡着
[6:56.89]after you've fallen asleep on the couch. # 去看你的手背应该不算
[6:59.73]So you missed a message from who? Chandler? # 那你是没接到谁的留言？钱德？
[7:2.56]Or your mom? # 还是你妈？
[7:4.78]Or Chandler? # 还是钱德？
[7:6.28]Or your mom? # 还是你妈？
[7:11.62]Great, it worked. No one's sad. Heh. # 太好了 成功了 没人难过了
[7:16.45]- Yes.     - Ah. # - 太棒了   - 万岁
[7:17.79]I win again. Ha, ha, that's, like, 500 bucks you owe me. Woo- hoo! # 我又赢了 你已经欠我5百了
[7:22.25]Man. Five hundred dollars. # 5百元
[7:24.13]That is a lot of electricity, huh? Woo- hoo! # 值很多电
[7:28.84]Ooh, I gotta buy some food. # 我得买点吃的
[7:31.34]Okay, okay. Give me a chance to win my money back. Sudden death... # 给我捞本的机会 骤死赛
[7:34.56]one goal, $1000. # 一球1千
[7:37.81]- You serious?     - Oh, yes. # - 真的？ - 当然
[7:39.81]Okay. # 好
[7:41.10]- Get ready to owe me.     - Okay. # - 准备欠我钱吧   - 好
[7:43.15]Okay, here we go. Ready? # 来吧 好了吗？
[8:9.26]- No, no, no!     - No, no, no! # - 不   - 不
[8:11.13]No one can beat me. # 没人能赢我
[8:18.31]See, now that's why only the little fake men are supposed to do the kicking. # 看吧 所以只有小假人 可以出脚
[8:26.82]Hello? # 哈啰
[8:28.32]Oh, hi, Ross. See, other people call me. # 罗斯 看吧 还有别人会打来
[8:31.32]Ooh, your brother. Score. # 你老哥 了不起
[8:35.57]- What's up?     - I'm here with Ben. # - 怎样？ - 我跟班在一起
[8:38.58]Thought we'd say hi. # 想跟你问个好
[8:40.41]- Put him on.     - Ben, say hi to Aunt Monica. # - 叫他听   - 班 跟摩妮卡姑姑打招呼
[8:45.88]Oh, I guess he doesn't feel like talking right now. # 看来他现在不想说话
[8:48.67]Uh, he's smiling, though. # 不过他在笑
[8:52.84]Okay, talk to you later. # 好 待会再聊
[9:2.18]I think it was better when you guys were sad. # 我觉得你们难过时比较好
[9:4.98]Hey, oh, remember the Rollerblades? Oh. # 记得这双直排轮鞋吗？
[9:10.32]You know what else I'm not gonna miss? "I'm Monica. # 你知道我还不会想念什么？"我是摩妮卡
[9:12.99]I wash the toilets 17 times a day, even if people are on it." # 我一天刷十七次马桶 有人在上也照刷"
[9:17.66]"Hi, I'm Rachel. Is my sweater too tight? No? # 我是瑞秋 我的毛衣太紧了吗？
[9:20.62]Oh, I'd better wash it and shrink it." # 不会？那我得洗一洗让它缩水
[9:23.91]"I'm Monica. I don't get phone messages from interesting people. Ever." # 我是摩妮卡 都没有有趣的人留言给我
[9:27.63]Hey, I call her. # 我会打给她
[9:30.34]"Oh, my God. I love Ross. I hate Ross. I love Ross. I hate Ross." # 天哪 我爱罗斯 我恨罗斯 我爱罗斯 我恨罗斯
[9:36.80]"Oh, my God. I can't find a boyfriend. # 天哪 我交不到男朋友
[9:38.85]So I guess I'll just stumble across the hall # 干脆到对面去
[9:40.53]and sleep with the first guy I find in there." # 看到谁就上谁
[9:48.73]Yeah, we should get a move on if we want to make those dinner reservations. # 如果想赶去餐厅就得快了
[9:59.70]Still broken? # 还是不能玩？
[10:1.91]It sucks, man. # 真是烂透了
[10:3.70]Your last night here, and I lose the two most important things: # 你在这里的最后一晚 我却失去两样最重要的东西
[10:6.71]The foosball table... # 手足球桌和
[10:9.17]and $500. # 5百元
[10:12.21]Well, you know, there are other ways you can win back your money. # 有别的办法可以把钱赢回去
[10:15.05]- How about blackjack?     - Ah, not my game. # - 要不要玩廿一点？ - 我不喜欢玩廿一点
[10:17.84]Okay, uh, you know what? We can play a new game. # 那就玩 我们可以玩个新游戏
[10:20.47]- A new game. It's fun.     - What's it called? # - 很好玩的一个游戏   - 叫什么名字？
[10:24.27]Cups. # 杯牌
[10:27.27]- I don't know how to play Cups.     - I'll teach you. It's really easy and fun. # - 我不会玩杯牌   - 我教你 来嘛 简单又好玩
[10:30.90]- All right.     - Okay, here you go. # - 好吧   - 好 拿牌
[10:34.36]I have two queens. What do you have? # 我有两张皮蛋 你呢？
[10:36.78]- A two and a five.     - Whoa, you win. Fifty dollars. # - 二和五   - 你赢了50元
[10:41.95]- Really?     - Oh, yeah. Okay, let's play again. Ready? # - 真的？ - 没错 再玩
[10:47.50]- What have you got?     - A four and a nine. # - 你是什么牌？ - 四和九
[10:50.42]You're kidding, right? # 你开玩笑的吧？
[10:53.13]- No. Why?     - Well, that's a full cup. # - 怎么了？ - 那是满杯
[10:57.63]Damn, I am good at Cups. # 我真是杯牌高手
[11:2.05]I'm not talking to her. # 我不要跟她说话
[11:3.93]One of you has to take the first step... # 总得有人先开口
[11:6.02]and it should be you because she's the one who's leaving. # 这个人应该是你 因为她要搬走
[11:8.56]It's harder for her. # 她比较难过
[11:11.52]Maybe you're right. # 也许吧
[11:12.98]But she made fun of my phone pen. # 但她嘲笑我的留言笔
[11:16.19]I know. I took it hard too. # 我知道 我也觉得很过分
[11:22.12]Listen, Rachel, I feel bad about what happened... # 瑞秋 刚才的事我很
[11:24.66]- What are you doing?     - I'm unpacking. # - 你在干什么？ - 把东西拿出来
[11:27.33]- What?     - I'm not moving. Is that picture straight? # - 什么？ - 我不搬了 这幅画正吗？
[11:31.46]It needs to go about 20 blocks to the left. # 离左边差了十万八千里
[11:34.46]Hey, you know what? # 你知道吗？
[11:35.80]You're the one who wants this big change and move in with Chandler. # 是你要改变 跟钱德同居
[11:38.84]You should go. Why do I have to leave? # 你才应该走 为什么要我走？
[11:40.97]- Because It's my apartment!     - Well, it's mine too. What else you got? # - 因为这是我的房子   - 它也是我的 还有呢？
[11:45.97]How about: You're moving! # 还有就是你要搬出去
[11:48.98]- No, no, no.     - Yes, yes, yes. # - 不   - 要
[11:54.40]Okay, Monica... # 好了 摩妮卡
[11:58.36]This is ridiculous. # 这样太可笑了
[12:1.70]We should be packing you. # 我们应该帮你打包
[12:5.33]- Hey, how you guys doing?     - Great. Monica's moving. # - 你们谈得怎样？ - 很好 摩妮卡要搬走
[12:9.87]I am not! # 我才没有
[12:11.12]Oh, really? Well, how come all your stuff is in this box? # 是吗？那为什么你的东西 都在这徊箱子里？
[12:14.33]Okay, you guys, you guys, I think I know what's going on here. # 好 我知道是怎么回事了
[12:17.92]Okay? You guys? Stop! # 喂 停
[12:21.26]I know that you're acting mad because you think that will make it easier to leave. # 你们是假装生气 以免舍不得
[12:26.10]But deep down, you're still really sad. Deep, deep down. # 其实内心深处你们还是很难过
[12:29.35]- No, Phoebe, I am mad!     - Well, deep, deep, deep down. # - 不 我很生气   - 最最最深处
[12:31.77]Yeah, I'm just mad. # 我就是很生气
[12:34.06]Then keep running. # 那就继续追吧
[12:38.61]You win. # 你赢了
[12:39.86]- What did you have?     - Doesn't matter. Nothing beats... # - 你是什么牌？ - 不重要 什么都比不上
[12:42.65]a three and a six. # 三和六
[12:45.16]That, my friend, is "D Cup." # 那叫D罩杯
[12:49.54]Okay, now, how much have you won so far? # 你目前为止赢了多少？
[12:52.58]- Wow. Seven hundred.     - Not 700 exactly? # - 哇7百   - 不是正好7百吧？
[12:55.92]- Yeah.     - Heh. Double it. # - 是啊   - 再加7百
[12:59.55]- What?     - Yeah, see, in Cups, once you get $700... # - 什么？ - 在杯牌里 一旦赢到7百
[13:2.59]you have to double it. # 就得自动加码
[13:4.89]- Really?     - Hey, I didn't make up the rules. # - 真的？ - 规则又不是我订的
[13:8.85]Okay, so now, after you receive the doubling bonus, you get, uh, one card. # 拿到加码奖金后 你可以拿一张牌
[13:13.85]Now, that one card could be worth $100, which brings your total to 1500. # 那张牌有可能值1百元 让你总共赢得1千5
[13:18.52]- Ooh.     - No, no, no. # - 噢   - 不
[13:20.03]Don't get too excited, because that's not gonna happen unless you get the... No way. # 别太兴奋 除非你拿到 不会吧
[13:27.32]Well, this is the last box of your clothes. # 这是最后一箱衣服
[13:29.70]I'm just gonna label it "What were you thinking?" # 我会在上面注明 "你在想什么？"
[13:34.12]Funny, I was just gonna go across the hall and write that on Chandler. # 有意思 我正想到对面 在钱德身上那样写
[13:40.34]Okay, you guys, I don't mean to make things worse, but... # 两位 不是我想雪上加霜
[13:43.59]I don't wanna live with Rachel anymore. # 但我不想跟瑞秋住了
[13:45.88]- What?     - You're just so mean to each other. # - 什么？ - 你们对对方好坏
[13:48.64]And I don't wanna end up like that with Rachel. I still like you. # 我不想跟瑞秋翻脸 我还是喜欢你
[13:52.64]Well, Phoebe, that's fine because I'm not moving. # 没关系 因为我不搬了
[13:55.31]Whoa, whoa, whoa. Phoebe, you gotta take her. # 菲比 你一定要收留她
[13:59.19]You know, I know I said some bad stuff... # 我说了很多她的坏话
[14:1.07]but Rachel does have some qualities that make her a good roommate. # 但瑞秋也有一些好室友的特质
[14:4.40]Oh, really? Like what, Monica? # 是吗？像什么？
[14:8.99]You know how she has 147,000 pair of boots? # 她有几千双靴子
[14:11.62]Oh, yeah, good start, Mon. # 真是个好的开始
[14:14.37]- She lets you borrow them.     - Yeah. # - 她会借给你穿   - 是的
[14:16.67]And you stretch them out with your big old clown feet. # 然后你再用你的大脚把它撑大
[14:21.00]Do you wanna live outside? Because it's getting cold. # 你想睡路边吗？天气要变冷罗
[14:25.59]She gets tons of catalogs... # 她有一大堆目录
[14:26.97]and, um, she'll fold down the pages of the things she thinks I'd like. # 她会把我会喜欢的部分折起来
[14:30.89]- What else?     - Uh... # - 还有呢？ - 唔...
[14:33.52]When I take a shower... # 我洗澡时
[14:35.85]she leaves me little notes on the mirror. # 她会在镜子上留言给我
[14:38.15]Yeah, I do. I do do that. # 那确实是
[14:40.56]That's nice. I like having things to read in the bathroom. # 真好 我喜欢浴室里有东西可读
[14:46.86]When I fall asleep on the couch after reading... # 我在沙发上看书看到睡着
[14:50.70]she covers me over with a blanket. # 她会帮我盖毯子
[14:52.91]Well, you know, I don't want you to be cold. # 我不希望你冷到
[15:0.04]And when I told her I was gonna be moving in with Chandler... # 当我说我要跟钱德同居时
[15:4.00]she was really supportive. # 她非常支持我
[15:8.55]You were so great. # 你真好
[15:11.64]You made it so easy. # 让我无后顾之忧
[15:15.77]And now you have to leave. # 现在你要走了
[15:18.56]And I have to live with a boy! # 我得跟一个男生住了
[15:24.07]It's gonna be fine. # 不会有事的
[15:27.11]Okay, Rachel. Now I can't wait to live with you. # 瑞秋 我真希望你赶快搬进来
[15:30.57]You know what we should do? # 而且我们应该
[15:31.87]Bring Monica, and then we can all live there together. # 把摩妮卡也带来
[15:34.41]We'll have so much fun! # 一定会很好玩
[15:37.58]But, honey, I think she's moving in with Chandler. # 但是她要跟钱德住
[15:39.96]Oh, that's right. # 也对
[15:42.04]You're still set on that? # 你还是要跟他住吗？
[15:44.71]Kind of. # 应该吧
[15:52.30]Oh, my God. # 我的天哪
[15:57.06]Hello? Hey, Mon. # 喂？摩妮卡
[15:59.10]How's the packing going? # 打包的怎么样了？
[16:1.48]Ben? He's fine. Yeah, he's right... Oh, my God. # 班？他很好 他就在 妈呀
[16:6.61]Get your head out of your shirt there, son. # 把头从衣服里伸出来
[16:10.24]What? # 什么？
[16:11.78]Yeah, it's a pumpkin. I'll come pack. # 对 是南瓜 我过去帮忙
[16:17.91]Hey. # 嘿
[16:19.37]- What's wrong?     - Ross and I were helping the girls pack... # - 怎么了？ - 罗斯和我帮忙打包
[16:21.87]took a little break. I lost $1500 to him in Cups. # 在休息时 我跟他玩杯牌输了1千5
[16:27.13]Wha...? How did you lose at Cups? # 玩杯牌怎么会输？
[16:30.67]The same way you lost. # 跟你输的方式样
[16:32.38]I started out with the king and the queen. Bam. Ross gets a two and a three. # 我先拿到老K和皮蛋 砰 罗斯拿到2和3
[16:37.35]Then I get a jack and a king. Boom. Ross gets a four and five. # 然后我拿到杰克和老K 砰 罗斯拿到4和5
[16:41.31]Even Ross was getting the Cup card, the D Cup... # 罗斯拿到满杯D罩杯
[16:44.31]the sitting- down bonus. Meanwhile, I didn't even get a half cup. Nothing. # 和自动加码 我连半副杯牌都凑不到
[16:50.24]Oh, man. # 天哪
[16:52.20]He never played before either. # 他之前也没玩过
[16:53.86]You know what I think? I think beginner's luck, very important in Cups. # 你猜我在想什么 我觉得玩杯牌都靠新手的牌运
[16:59.04]Let's just play one more hand. One more hand. # 好 我们再玩一把
[17:1.45]No, no more. I cannot lose another dime. I'm serious this time. # 不要 我1毛钱也输不起了 我是说真的
[17:5.38]In fact, look. There's... I wanna give you something, okay? # 事实上 我要送你一样东西
[17:8.96]And let me give it to you now before I pawn it for Cups money. # 现在先送 免得我为了赌债拿去当
[17:14.01]Now, I want you to have the big, white dog... # 我要把大白狗送给你
[17:17.85]as a... Kind of a thank- you for being such a great roommate. # 谢谢你这些年来的照顾
[17:22.81]I can't take the big, white dog. You love it. # 我不能收 你很喜欢这个雕像
[17:26.69]It's "him." Not "it." # 他不是雕像 他是活的
[17:29.86]Well, what if I bought it from you, you know? # 要是我跟你买呢？
[17:32.78]And then your nice gesture would be giving it to me at a reasonable price. # 你可以以合理的价格卖给我
[17:36.11]Say $1500? # 1千5如何？
[17:39.70]Wait a second. I see what you're trying to do here. # 等一下 我知道你想干嘛了
[17:43.58]You're trying to give me money again. # 你又想塞钱给我
[17:46.21]When did I try to give you money? # 我什么时候塞钱给你了？
[17:48.13]Before, over there with the bills. # 之前看帐单的时候
[17:50.13]You tried to give me charity, I said no, you dropped it. # 你想施舍我 我说不要 你也就算了
[17:53.17]Okay, then we had a nice last night together. # 然后我们开心度过最后一晚
[17:55.47]We had some fun, we gambled, nobody tried to give anybody any money. # 说笑 赌钱 谁也没塞钱给谁
[18:1.14]Now, out of the blue, you start with the charity thing again. # 现在你突然又想来这套
[18:4.23]I'm just trying to help you out, okay? I wanna make sure that you're okay. # 我只是想帮助你 我想确定你的生活没问题
[18:8.19]I will be okay. Look, Chandler. # 我会没问题的 你听着
[18:10.48]You gotta get it out of your head that I can't take care of myself, okay? # 你不能老觉得我无法照顾自己
[18:15.03]Look, I'm not gonna miss you helping me out with money. # 我不会怀念你借钱给我
[18:19.12]The only thing I'm gonna miss... # 我唯一会怀念的
[18:21.91]is you. # 就是你
[18:26.12]And now the dog. # 现在还有这只狗
[18:34.76]Hey. # 嘿
[18:36.84]- Call me when you get there, okay?     - Okay. # - 到了打电话给我 好吗？ - 好
[18:39.09]I'm really gonna miss you. # 我真的会很想你
[18:47.48]Oh, I have your key. # 钥匙要还你
[18:50.94]- Here you go.     - Thanks. # - 拿去   - 谢谢
[18:58.91]Oh, God, this is silly. I'm gonna see you in a couple of hours. # 天哪 多好笑 再过几小时就会见面了
[19:4.58]Bye, house. # 房子再见
[19:11.46]- Bye- bye.     - Bye. # - 再见   - 再见
[19:35.78]Hey. # 嘿
[19:38.19]- She really left.     - I know. # - 她真的走了   - 我知道
[19:43.66]- Thank you.     - No problem, roomie. # - 谢谢你   - 不客气 室友
[19:54.84]- Can I ask you a question?     - Sure. # - 我可以问你个问题吗？ - 当然可以
[19:57.46]What the hell is that dog doing here? # 那只狗怎么会在这里？
[20:4.51]I invented the game of Cups as a way to give Joey money. # 我捏造了杯牌好塞钱给乔伊
[20:7.97]- And now you want that money back?     - Exactly. # - 现在你想把钱要回去   - 没错
[20:11.64]Chandler, what kind of idiot do you take me for? # 钱德 你以为我是白痴吗？
[20:15.32]It's not a real game. I made it up. # 没有那种牌 那是我捏造的
[20:17.57]I'm sorry you lost your money. But I won it fair and square. # 很遗憾你输钱 但我赢得光明正大
[20:20.90]At a fake game! # 游戏是假的
[20:23.36]Now, if you wanna try to make some of it back... # 如果你想赢一点回去
[20:26.33]I'd be glad to play you for it. But I should warn you. # 我愿意陪你玩 但我必须警告你
[20:29.75]I am very good at Cups. # 我是杯牌高手
[20:33.92]Okay, now, I assume the saucer card came up when you played last? # 好 你上次玩 有出现杯盘牌吧？
[20:38.59]- No.     - Hmm. # - 没有   - 嗯
[20:39.96]Let's see if it comes up this time. # 看看这次会不会出现
