[0:0.00]Wait. Before we go in, I just want you to know that I love you. # 等一下 在进屋之前 我要你知道我爱你
[0:5.47]And I had a great time on our honeymoon. # 我蜜月时玩得很高兴
[0:8.47]I can't wait to go in there and spend the rest of our life together. # 我等不及要跟你共度一生了
[0:12.31]You're sticking with the shell necklace, huh? # 你还戴着那条贝壳项链
[0:16.31]- Hey, you're back! Woo-hoo!     - Yay! # - 你们回来了   - 对
[0:20.11]- Come on in!     - Yeah, come on! # - 快进来   - 对 快来吧
[0:25.65]How was the honeymoon? # 你们蜜月玩得开心吗
[0:27.70]So much fun. The best part is, we met this incredible couple on the flight back. # 我们很开心 最棒的是我们认识一对很棒的夫妇
[0:32.24]That was the best part? Good honeymooning, tiger. # 那是最棒的吗 这真的是很棒的蜜月 小子
[0:37.21]They're cool. They were on their honeymoon too. # 他们很酷 他们也是去度蜜月的
[0:40.38]They're terrific. They live here in the city. # 他们就住在城里
[0:42.67]Can we go call them? Is it too soon to call? I wanna call. # 我们能打电话给他们吗  现在打会不会太快了
[0:46.68]Sorry, we're excited. We finally have a couple to hang out with. # 我们很兴奋 我们终于认识一对夫妇朋友了
[0:50.47]A couple? Like two people? Like one, two people? # 夫妇朋友 你是说两个人吗  像是一 二 两个人
[0:55.89]This is different. Greg and Jenny are in a relationship. # 那不一样 葛瑞格跟珍妮结婚了
[0:59.31]Ugh, Greg and Jenny. Ugh! "Hi, Greg. I'm Chandler. This is Monica." # 葛瑞格跟珍妮 "葛瑞格 我是钱德 这是摩妮卡"
[1:2.82]"Hi, Monica. This is Jenny." "Hi, Jenny. Hi, Greg." # "嗨 摩妮卡 她是珍妮" "嗨 珍妮 嗨 葛瑞格"
[1:8.28]- Listen, they're great. If you got a chance...     - You know what? # - 他们真的很棒 如果你们…    - 你知道吗
[1:11.49]Why don't you give us our souvenirs and get the hell out of here. # 快送我们纪念品 然后滚出去
[1:15.91]- We didn't get a chance to...     - You've got to be kidding me! # - 我们没有机会…   - 你是在开玩笑
[1:19.96]- We didn't get anything for anyone.     - Mm-hm, yeah. Nice necklace. # - 我们没有买任何人的礼物   - 好漂亮的项链
[1:25.67]That you can have. # 你可以把它拿走
[1:33.42]# So no one told you life was gonna be this way # # # 没有人告诉你活着有多累 #
[1:38.49]# Your job's a joke, you're broke, your love life's D.O.A. # # # 上班受罪 口袋空空 爱情变累赘 #
[1:43.57]# It's like you're always stuck in second gear # # # 寂寞又潦倒 受气又受累 #
[1:47.84]# When it hasn't been your day, # # # 日复一日 年复一年 #
[1:49.94]# your week, your month, or even your year # # # 时运不济 活着受罪 #
[1:52.94]# but I'll be there for you # # # 你我永不离弃 #
[1:56.90]# 'Cause you're there for me too # # # 你我相偎相依 #
[2:5.59]- Hi.     - Hey! # - 嗨   - 嘿
[2:7.17]- Hello!     - Welcome home. # - 哈罗   - 欢迎你们回来
[2:9.51]So, how was the honeymoon? # 蜜月还好玩吧
[2:11.51]Great! How about you? I mean, you're having a baby! # 太棒了 你们呢 你们要有宝宝了
[2:14.72]- Oh, look, I have a sonogram picture.     - Oh, good. # - 你看 我有宝宝的超音波照片   - 太棒了
[2:19.85]Ross, it's got your wavy, black lines. # 罗斯 宝宝遗传了你的黑色卷发
[2:25.23]So now that Ross knows, can you tell us how it happened? # 现在罗斯知道了 到底是怎么发生的
[2:28.03]When did it happen? How many times did it happen? # 在什么时候 你们做了几次
[2:30.86]- Monica, that's not right.     - What? # - 摩妮卡 那么问是不对的   - 什么
[2:33.45]Start with where. # 从你们在哪里做开始说吧
[2:37.62]Well, it happened about six weeks ago. # 事情发生在六个星期前
[2:41.21]And, uh, I had just got home from work and Ross was already there. # 我回到家 发现罗斯也在
[2:44.79]- I guess he'd been hanging out with Joey.     - You're welcome, buddy. # - 他跟乔伊混在一起   - 别客气 兄弟
[2:53.26]Yeah, thanks. # 对 谢谢
[2:55.80]And so I had a lot of work, and Ross, nice guy that he is, offered to help me out. # 我有很多事要做 罗斯主动说要帮忙
[3:0.39]And then we had wine, we got to talking. # 我们边喝酒边聊天
[3:3.35]Next thing you know, out of nowhere Ross comes on to me. # 接下来 罗斯采取主动
[3:6.86]Um, heh. That's... # 嗯 那样…
[3:8.69]That's a little misleading. # 那么说是不对的
[3:11.61]- What is?     - The lie you just told. # - 什么    - 你刚刚说的谎话
[3:16.16]- That you came on to me?     - There's the one! # - 我说是你主动的    - 没错
[3:19.91]- But you did. Let's be honest.     - Yes, let's. # - 但那是真的 老实一点吧   - 没错 老实一点吧
[3:25.83]You know what? Uh, it's not important. # 那不重要
[3:28.09]Heh, what's important is that we're having a baby. # 重要的是我们要生孩子了
[3:30.63]It doesn't matter who came on to who. # 谁先泡"随"并不重要
[3:33.22]"Whom." # 是"谁"才对
[3:37.85]That's right. # 没错
[3:41.35]- You kissed me first.     - What? You were begging me to kiss you! # - 你先吻我的   - 是你求我的
[3:45.23]You were sending me signals all over the place. # 你发暗号给我
[3:47.86]- I was sending signals? Please.     - Yeah. # - 我发暗号给你   - 对
[3:49.86]Okay, anyone think that I'd actually send Ross begging signals? # 谁觉得是我发暗号给罗斯求他的
[3:53.49]Please, show of hands. # 请举手
[3:58.37]It doesn't matter what people "believe." What matters is what happened. # 别人怎么想并不重要 事情真的发生了
[4:2.91]These signals, explain this. Maybe I need to be more careful. # 解释一下 或许我得小心一点
[4:6.04]Am I you sending these signals right now? # 我正在发送讯号吗
[4:8.42]- You know what? Just drop it.     - Show me how I begged you. # - 你知道吗 别谈了   - 告诉我我是怎么求你的
[4:13.26]I can show you! I have it on videotape. # 我可以证明 我都录在录影带里了
[4:23.93]It's an expression. # 那是一种说法
[4:31.27]I can't believe he taped the two of them having sex. # 我不敢相信 他录下他们做爱的经过
[4:34.82]Yeah. You gotta tell a girl before you tape her. # 对 你得先告诉对方才能开始录影
[4:39.32]Such a rookie mistake. # 那是菜乌才会犯的错误
[4:42.41]- Know who has a great camera?     - Greg and Jenny? # - 你知道谁有很棒的摄影机吗    - 葛瑞格跟珍妮
[4:46.83]- Do you want to call them? I want to.     - Let's call. # - 我要打电话给他们   - 快打吧
[4:49.58]Ask them if they brought their friends souvenirs. # 问他们有没有买纪念品送给朋友
[4:58.51]Hello? 8th Street Deli? # 喂 第八街外送餐厅
[5:1.10]Hey, hang up. You get food poisoning just talking to that place. # 快挂掉 光跟他们说话 你就会食物中毒
[5:5.39]- Sorry, wrong number.     - Here you go, babe. # - 抱歉   - 来吧 打错了 宝贝
[5:10.98]Hello? It's the deli again! # 喂 又是外送餐厅
[5:14.19]All right, I'll have a sandwich. # 好吧 我要吃三明治
[5:17.28]I don't think this number's right. # 我想这个电话号码是错的
[5:23.20]- What?     - You got fake-numbered. # - 什么    - 你们拿到假的电话
[5:27.96]- What? People don't do that.     - Oh, I think we do. # - 什么 没有人会那么做   - 我想我们会
[5:32.42]- A fake number? Why would they do that?     - I don't know. # - 他们为什么要那么做    - 我不知道
[5:35.71]You were a delight to talk to. # 你们聊的很开心
[5:37.59]You asked those insightful, great questions. # 你问了那些很棒的问题
[5:40.14]And you've never been funnier. # 你也很风趣
[5:41.68]I mean, joke, joke, joke! You were a hoot! # 老是在开玩笑 你真的很耍宝
[5:45.31]Don't worry about it. You still got me and Phoebe. # 你们还有我跟菲比
[5:48.10]Excuse me, I don't want Greg and Jenny's rejects. # 对不起 我不要葛瑞格跟珍妮的退货
[5:54.11]Rachel won't talk to me. She won't open the door. # 瑞秋不肯跟我说话 她不肯开门
[5:57.40]Hmm, I wonder why, pervert. # 我很好奇是为什么 变态
[5:59.95]Okay, listen, I am not a pervert. # 好吧 我不是变态
[6:2.32]That's, like, the pervert motto. # 变态都是那么说的
[6:4.83]Yeah, they have you raise your right hand... # 你举起手
[6:7.75]...put your left hand down your pants and repeat that. # 把左手放进裤子里 然后再说一次
[6:12.08]Filming Rachel was not something I planned. # 我不是故意要拍瑞秋
[6:14.84]Look, here's what happened. And Joey can back me up on this. # 事情的经过是这样的 乔伊可以帮我作证
[6:18.30]About a month and a half ago, remember I came to you with a problem? # 还记得一个半月前 我跑去问你一个问题吗
[6:22.05]Um, a... # 嗯
[6:24.14]The personal thing? # 我的私人问题
[6:27.93]- Pers...? What personal thing?     - About... About sex? # - 什么私人问题    - 关于性的问题
[6:33.44]That I hadn't had sex in months? # 我好几个月没有性生活了
[6:37.11]Yeah, I knew what you were talking about. # 我知道你在说什么
[6:42.24] # （六个星期前）
[6:45.41]- Hey.     - Hey. # - 嗨   - 嗨
[6:49.58]Do you have a minute? # 你有空吗
[6:51.04]I'd like to talk about something I'm uncomfortable talking about. # 我想谈一件我很难启齿的事
[6:54.75]Sure, yeah. # 没问题
[6:57.21]How about, uh, you showering with your mom? # 你跟你妈一起洗澡
[7:2.97]I actually had a topic in mind. # 我真的有问题
[7:9.35]I'm kind of going through a dry spell, sex-wise. # 我正进入了性停滞期
[7:14.94]- Oh, for, like, months?     - Five, to be... # - 有好几个月了吗    - 五个月…
[7:18.07]...lying. Six. # 骗人的 是六个月
[7:20.15]Six months? That's rough. # 六个月 那一定很难熬
[7:22.90]Well, it's not all bad. I'm learning to appreciate the, uh, small things in life. # 没有那么糟糕 我学着去欣赏一些小事
[7:27.78]Like the sound of a bird, or the color of the sky. # 譬如说鸟叫声 跟天空的颜色
[7:33.29]The sky's blue, Ross. And I had sex yesterday. # 天空是蓝色的 罗斯 我昨天做过爱了
[7:39.09]Please help me. I have a date tonight. # 拜托帮帮我 今晚我有约会
[7:42.13]It has to go well. I'm scared for my health. # 我得顺利到达 我很担心我的健康
[7:45.59]Okay, okay. Oh! I got something. It's this story that I came up with. # 我有个点子 我想出一个故事
[7:50.64]Very romantic. Any woman that hears it, they're like putty. # 非常浪漫 听到这个故事的女人都会心动
[7:54.64]Really? Tell it to me. # 说吧
[7:56.44]Okay. Now, you're gonna want to have sex with me when you hear it. # 你听完后一定会想跟我上床
[8:0.36]But you have to remember, it is just the story. # 记住 那只是一个故事
[8:5.99]- I'll try to control myself.     - Okay. Ahem. # - 我会试着控制自己   - 好吧
[8:11.79]Years ago, when I was backpacking across Western Europe... # 多年前 我在西欧自助旅行…
[8:15.29]Heh, you were backpacking across Europe? # 你在西欧自助旅行
[8:18.50]- Have a nice six more months, Ross.     - Okay, okay! # - 六个月后见   - 好 好
[8:21.50]I'm sorry. Please, please. You were in Western Europe, and? # 抱歉 求求你 你去了西欧 然后…
[8:28.93]I was outside Barcelona, hiking in the foothills of Mount Tibidabo. # 我在巴塞罗那郊外 在第比达包山脚下健行
[8:36.81]I was at the end of this path. I came to a clearing, and there was a lake. # 我走到小路的尽头 发现了一座湖
[8:41.61]Very secluded. There were tall trees all around. # 它非常隐密 四周都是高大的树木
[8:45.90]It was dead silent. Gorgeous. # 那里非常安静 美极了
[8:49.74]And across the lake I saw a beautiful woman bathing herself. # 我看到在湖的对面 有个美女在洗澡
[8:55.91]But she was crying. # 但她在哭
[9:0.50]Why? # 为什么
[9:7.80]Mm! Mm, this is great wine. # 酒真的很棒
[9:11.47]It's from France. # 它是法国酒
[9:15.52]In Europe. # 法国在欧洲
[9:18.02]Western Europe. # 就在西欧
[9:23.07]You know, um, a few years ago I was backpacking across Western Europe. # 几年前 我在西欧自助旅行
[9:28.66]- Really?     - Mm-hm. Wait, it gets better. # - 真的吗    - 等一下 后面的故事很精彩
[9:34.62]Um, yeah, I was in, um, Barcelona. # 对 我在巴塞罗那
[9:37.29]I studied for a year in Barcelona. # 我在巴塞罗那念过一年书
[9:43.00]- Anyway, um, so I was hiking...     - I love hiking! # - 总之我在健行…   - 我喜欢健行
[9:47.34]Oh, that's great! # 那真的太棒了
[9:51.18]I was hiking along the foothills of Mount Tibidaybo... # 我在第比达亚波山脚下健行…
[9:55.93]- I think it's "Tibidabo."     - Okay, do you want to tell the story? # - 我想是"第比达包山"才对   - 你想说这个故事吗
[10:3.73]Whoa, what are you doing here? How'd your date go? # 约会还顺利吗
[10:6.15]Great. I'm across the street having sex right now. # 太棒了 我正要过街去做爱
[10:10.86]- Your story sucks.     - If it didn't work, you didn't tell it right. # - 你的故事烂透了   - 是你说的方法不对
[10:16.04]- Show me how you did it.     - No, I don't want to. # - 告诉我你是怎么说的   - 不 我不想谈
[10:19.54]- How long since you seen a girl naked?   - I was backpacking across Western Europe. # - 你上次看到裸女是什么时候的事    - 我在西欧…
[10:25.05]- I'm not feeling it.     - I was outside Barcelona, hiking... # - 我没有感觉   - 我在巴塞罗那郊外健行…
[10:30.55]- No, Ross, I'm not hot. Are you hot?     - It's been six months. I'm always hot. # - 罗斯 我不热 你很热吗 - 我六个月没做爱 每天都很热
[10:36.43]You're not selling the story. You don't believe it. # 你不是在说故事 你根本就不相信它
[10:40.73]I gotta go, I got a date. But try this. # 我得走了 我有约会 但试试这招
[10:43.94]Do what I do when I'm preparing for an audition. # 学我在试镜前做的那一招
[10:46.65]I'll set you up with my video camera. # 我会用录影机来自拍
[10:48.65]You can record yourself and see what you're doing wrong. # 看看哪里做错了
[10:51.74]I'll try that. # 我会试试看
[10:53.57]All right. Now, you're all set up. Good to go. # 已经设定好了 可以拍了
[10:57.49]- Just hit record. Good luck.     - Thanks. # - 按下录影键就可以了 祝你好运   - 谢谢
[10:59.91]And Joe, listen. If you ever have any problem with the ladies... # 如果你跟女人约会出了问题
[11:3.88]...you know I'll help you out. # 我可以帮你接手
[11:11.17]That means a lot to me, man. # 那对我来说意义重大
[11:29.65]Hello. # 哈罗
[11:32.36]Can I get you anything? Lens cleaner? Your battery okay? # 需要我为你效劳吗 要擦镜头吗 电池还有电吗
[11:38.87]- Rachel.     - Oh, Ross. # - 瑞秋   - 噢 罗斯
[11:40.37]- Hi.     - Thank God you're here. # - 嗨   - 谢天谢地 你在这里
[11:42.00]You have to help me. Were you just talking to yourself? # 你得帮我 你在自言自语吗
[11:46.21]That's less embarrassing. Yes. Yes, I was. # 那会比较不丢脸 对 没错
[11:50.17]When she came in, I got distracted and totally forgot about the camera. # 她一走进来 我完全忘记录影机的事
[11:54.34]It kept rolling and recorded everything. # 录影机一直在拍 录下了整个经过
[11:59.64]- Yeah, we're gonna need to see that tape.     - Yeah. # - 我们得看看那卷录影带   - 对
[12:3.73]What a great idea! That'll get Rachel to forgive me. # 那是个好主意 那会让瑞秋原谅我
[12:7.81]This is not fair to her. Let's forget the tape. # 那对她来说不公平 忘了录影带的事吧
[12:11.03]Thank you. # 谢谢
[12:12.99]You'll show it to me. # 让我看看录影带
[12:16.24]- No.     - You're right. # - 不   - 你说的对
[12:20.83]- Joey, no.     - Loud and clear. # - 乔伊 不   - 我了解
[12:31.34]I don't get why Greg and Jenny would give us a fake number. # 我不明白为什么他们要给我们假的电话号码
[12:34.55]You know, if they knew what they were doing... # 如果他们知道自己在做什么
[12:37.22]- ...they didn't give you real names either.     - Okay. # - 他们不会给你们真名   - 好吧
[12:40.81]Maybe people give out fake numbers, but they don't give out fake names. # 或许有人会给假电话号码 但没有人会给假名
[12:44.81]Oh, yeah? # 是吗
[12:46.44]Hi. Ken Adams. Nice to meet you. # 嗨 肯·亚当斯 很高兴能认识你
[12:50.82]Regina Phalange. # 蕾吉娜·菲拉吉
[12:54.28]- We didn't do anything wrong.     - I know. # - 我们没有做错事   - 我知道
[12:58.91]Although you did tell an awful lot of jokes. # 虽然你说了很多冷笑话
[13:3.29]I thought you said those jokes were funny. Joke, joke, joke! # 你说它们很好笑 快说笑话吧
[13:7.29]Joke, joke... # 说笑话…
[13:14.92]- Maybe it was your questions.     - What about my questions? # - 是你问了太多问题害的   - 我的问题怎么了
[13:18.13]The sheer volume. It was like flying with the Riddler. # 你问了太多问题 那像是跟谜题王坐在一起
[13:24.68]- Ooh, sorry, was that another joke?     - Was that another question? # - 那也是笑话吗    - 那也是问题吗
[13:31.40]- Hey, is Ross still here?     - Uh, no, Rach, he's gone, but listen. # - 罗斯还在吗   - 不在 他已经离开了
[13:34.48]He told us what happened. It sounds like an honest mistake. # 但他告诉我们发生了什么事 那真的是个误会
[13:38.15]Really? How would you like it if I had sex with you and I taped it? # 如果我把我跟你做爱的过程录下来 你会有什么感觉呢
[13:43.16]Oh, forget it. # 算了吧
[13:47.08]Oh, there he is, the father of my child, the porn king of the West Village. # 他来了 我孩子的爹 西村的色情片之王
[13:53.09]Look, it was an accident, okay? # 那是个意外 行吗
[13:55.76]I feel bad it happened. I swear, I didn't even watch it. # 我觉得很难过 我发誓我还没有看过它
[13:59.26]Anyway, here. # 总之 拿去吧
[14:2.30]I thought you might be more comfortable destroying it yourself. # 或许亲手毁了它你会觉得舒服一点
[14:6.47]Thank you. # 谢谢
[14:15.78]What? # 什么
[14:19.24]- You don't want to see this, do you?     - Hell, yeah! # - 你们不想看这玩意吧    - 我们当然想
[14:24.08]I am not gonna show you this. # 我不会让你们看这个
[14:26.83]Not the sex part. Just the stuff leading up to it. # 我们不是要看性爱镜头 只是想看你们怎么开始的
[14:30.87]Forget it. She's destroying it. # 算了 让她毁掉吧
[14:33.25]Okay, fine! Fine. We'll just have to think of some other way... # 我们会想其他办法
[14:36.84]...to put the "who came on to who" thing to rest. # 解决"谁先主动"的问题
[14:39.26]Come on now, think! # 快想
[14:43.01]Forget it. It's Rachel's tape, and she can do whatever she wants with it. # 那是瑞秋的录影带 她想怎么处置它是她的自由
[14:47.47]And she wants to destroy it, so end of story. # 她想毁了它 别说了
[14:52.23]- I want to see it.     - What? # - 我想看   - 什么
[14:56.23]Clearly you don't want people to see this tape. # 你不希望我们看录影带
[14:58.61]I don't want people to see this tape either. # 你不希望我们看它
[15:0.78]But you so badly don't want people to see it that it makes me want to see it. See? # 但我想要看个究竟 明白吗
[15:7.12]Are we watching the tape or not? # 我们到底要不要看录影带
[15:10.79]- I don't want people to see it for your sake.     - Oh, I don't believe you. # - 我是要保护你   - 我不相信你
[15:16.63]I think you don't want them to see you begging me. # 我想你不希望他们看到你求我
[15:21.59]- Rachel, please?     - Oh, a little preview. # - 瑞秋 拜托   - 这是预告部分
[15:27.14]Fine. But I want the record to show that I tried to take the high road. # 好吧 我要这卷录影带 证明我是想保护你
[15:32.64]Because in about five minutes, I'm gonna be saying: # 因为再过五分钟 我会说…
[15:43.78]Okay, here we go. # 好吧 要开始了
[15:46.74]Hello. Can I can get you anything? # 需要我帮你效劳吗
[15:49.16]I'm so happy. # 我好快乐
[15:55.38]Oh, thank God you're here. # 谢天谢地 你在这里
[15:57.09]I need you to help me. Were you talking to yourself? # 快帮帮我 你是在自言自语吗
[15:59.63]- Oh, there I am.     - You're gonna get pregnant. # - 我出现了   - 你就要怀孕了
[16:4.34]I screwed up so bad. # 我搞砸了
[16:6.26]I told Monica that I'd stuff and send those wedding invitations weeks ago. # 好几个星期前我告诉摩妮卡 我会把喜帖寄出去
[16:11.72]You didn't do it? # 你没有寄
[16:13.06]I had put them in... In my desk at work... # 我把它们放在办公桌上
[16:15.77]...and I forgot about them until today. # 直到今天才想起来
[16:21.94]Sweetie, it's okay. Everybody made it to the wedding. I'm fine. # 甜心 没关系的 客人都来了 我没事的
[16:27.12]- Kind of hurting my hand though.     - I know. # - 但你把我的手弄痛了   - 我知道
[16:31.74]I can not believe that I did this. # 我不敢相信
[16:33.70]Especially after Monica just went on and on and on about it. # 何况摩妮卡每天都在盯我
[16:37.58]"Here are the invitations, Rachel. Be very careful, Rachel. # "喜帖在这里 瑞秋 小心点 瑞秋
[16:42.17]Please drinking no liquids around the invitations, Rachel." # 拜托 别在喜帖附 喝东西 瑞秋"
[16:56.06]Did you do it on our invitations? # 你们在我们的喜帖上面做爱
[17:2.36]Not on the ones we sent out. # 我们没在寄出去的喜帖上做
[17:6.20]So just the ones you gave back to us and we had framed? # 你们在我们拿去镶框剩下来的喜帖上面做爱
[17:18.50]Can you believe this is happening? # 你能相信现在发生这种事吗
[17:20.38]- It seems like yesterday they got engaged.     - I know. # - 感觉上像是他们昨天才订婚   - 我知道
[17:24.46]Remember the night they got engaged? How you and I almost... # 还记得他们订婚那一晚吗 你跟我差一点…
[17:29.80]Oh, I remember how we almost. # 我记得我们差一点就做了
[17:33.76]You think we would've gone through with it if we hadn't gotten caught? # 你觉得我们真的会做吗
[17:37.27]You think we would have done it? # 你觉得我们会做吗
[17:41.94]I know I wanted to. I just wasn't sure if you wanted to. # 我知道我想做 但我不知道你要不要
[17:46.53]Oh, I wanted to. # 我也想
[17:49.95]So we... We both wanted to. # 那么我们两个都想
[17:55.12]- Interesting.     - Mm. # - 真有趣   - 嗯
[18:0.21]Anyway, um, probably worked out for the best. # 总之 这样的结果或许是最好的
[18:6.84]Yeah, sure. # 没错
[18:8.88]In about 10 seconds, you're gonna see him kiss me. # 再过十秒他就要吻我了
[18:11.64]And in about 5 seconds, you're gonna see why. # 再过五秒你们就会知道为什么
[18:18.98]Ross, did I ever tell you about the time... # 我有没有跟你说过
[18:21.52]...that I went backpacking through Western Europe? # 我到西欧自助旅行的事
[18:31.82]Okay, get ready to see some begging. # 准备看他求我吧
[18:35.49]Oh, you came on to Ross! # 是你对罗斯主动的
[18:38.87]- What?     - Now I'm so happy. # - 什么   - 现在我好快乐
[18:43.00]- What are you talking about?     - You used the Europe story! # - 什么    - 你用了欧洲的故事
[18:46.63]That's the magic story you use when you want to have sex! # 那是你想做爱时会用的魔法故事
[18:52.22]- How do you know about that story?     - How do you know about that story? # - 你怎么知道那个故事    - 你怎么知道那个故事
[18:57.85]I heard it from my friend Irene who heard it from some guy. # 是一个家伙告诉我朋友艾琳的
[19:1.85]Some guy! # 就是我
[19:6.90]No, no, she told me that his name was Ken Adams. # 不 她说那个家伙 叫做肯·亚当斯
[19:12.53]Ken Adams! # 我是肯·亚当斯
[19:23.33]Hi. # 嘿
[19:24.83]So apparently, uh, people are familiar with the Europe story? # 大家都知道欧洲的故事
[19:28.67]Yeah, listen, about that... # 对 听着
[19:30.72]...the whole "who came on to who" thing really doesn't matter. # 关于"谁主动"的问题 那真的不重要
[19:34.80]I think it would have happened either way. # 反正结果圆满就好了
[19:37.93]I mean, if you hadn't initiated it, I know I would have. # 你说的对 我知道我很快乐
[19:43.81]- It was an amazing night.     - It was. It was an amazing night. # - 那是个神奇的夜晚   - 没错 它很神奇
[19:50.57]You think it looked amazing? # 你觉得它看起来会很神奇吗
[19:54.61]I, uh... I don't know. I honestly didn't watch it. # 我不知道 我真的没看
[19:59.70]Yeah, me neither. # 对 我也没看
[20:1.66]Yet. # 我还没有看
[20:7.08]Uh... # 嗯
[20:8.59]- That... That may be weird.     - Yeah, it would be really weird. # - 那应该会很奇怪   - 对 它真的很奇怪
[20:24.52]- Good luck.     - Good luck to you. # - 祝你好运   - 祝你好运
[20:28.02]- Mind if I mute?     - Oh, please. # - 我可以消音吗    - 麻烦你了
[20:32.32]- Oh, there go the clothes.     - You are undressing awfully quickly. # - 我们开始脱衣服了   - 你脱衣服的速度真快
[20:37.16]Six months, Rachel. Six months. # 我六个月没做了 瑞秋
[20:48.67]- We look pretty good.     - I was gonna say. # - 我们看起来很不错   - 我也那么认为
[20:53.17]- Ooh, nice tan.     - Thank you. # - 你的皮肤晒得很漂亮   - 谢谢
[20:56.43]- I'd just gone to the beach that weekend.     - Ah. # - 那个周末我才去过海边   - 嗯
[21:2.56]- Have you been working out?     - I have been working out. # - 你有在健身吗    - 我一直在健身
[21:8.98]Well, this is so much better than I ever... # 这比我之前的经验要好得多了…
[21:11.15]- Oh.     - Oh. # - 噢   - 噢
[21:14.61]- Ew.     - Ew. # - 嗯   - 嗯
[21:18.11]- Oh, that's not pretty.     - Oh. # - 噢 那真的很难看   - 噢
[21:20.78]- Oh. Oh, God.     - Oh. # - 噢 天啊   - 噢
[21:22.66]- Oh, no. Oh, no! No!     - Make it stop. Make it stop. # - 快停下来   - 不
[21:31.71]Hello, Greg? Hi, this is Monica from the plane. # 喂 葛瑞格吗  我是飞机上跟你们见过面的摩妮卡
[21:35.01]Listen, the number that you gave me, uh, 8-5-3... # 听着 你给我的电话号码 853…
[21:39.09]Their old number! Jenny's been giving it out since they moved! # 珍妮老是给别人他们的旧电话号码
[21:42.30]- Jenny! That is so Jenny!     - I know. # - 那真的很像珍妮的作风   - 我知道
[21:46.43]Listen, um, how would you like to get together next Saturday? # 你们下星期六要跟我们一起去玩吗
[21:50.52]Okay, how about Sunday? # 好吧 星期天呢
[21:52.90]Okay, um, the week after that? # 下星期呢
[21:55.78]The week after that? # 下下星期呢
[21:57.90]You know what, Greg? Heh. # 你知道吗
[21:59.53]We are good, interesting, funny people with good questions. # 我们是很会问问题的幽默大师
[22:3.99]And if you and your precious Jenny can't see that, then... # 如果你跟你的宝贝珍妮不能了解…
[22:8.04]January 15? # 一月十五日
[22:9.92]We'll see you then! Okay! # 到时候见
