[0:0.00] # (我们的日子)
[-9:24.69]We learned one thing, C.H.E.E.S.E: # 我们学会一件事 起司
[-9:26.78]Cheerleaders and high explosives don't mix. # 啦啦队长跟强力火药 不应该混在一起
[-9:32.70]You can say that again, Mac. # 你说的没错 麦克
[-9:34.87]I couldn't have done it alone. You're a genius. # 光靠我一个人是不行的 你是个天才
[-9:37.62]Oh, yeah? Well, how come I can't get my VCR to stop blinking 12:00? # 是吗？那为什么我还不会调整 录影机的定时功能？
[-9:49.59]What did you guys think? # 你们觉得如何？
[-9:55.97]- Hey, the phone.     - I got it. I got it. # - 有电话   - 我来接
[-9:58.43]Hello. # 喂？
[-9:59.98]- Hold on. Joey, it's your mom.     - It's Mommy. # - 等一下 乔伊 是你妈打的   - 是的
[-8:1.94]- Aw...     - That's nice. # - 额…   - 真是太棒了
[-8:3.44]Ma, so what did you think? # 妈 你觉得如何？
[-8:6.32]Well... # 喔…
[-8:7.90]...that was, um, okay. # 那…还好啦
[-8:10.53]It wasn't the best. # 那不是最棒的
[-8:12.07]That was one of the worst things ever... # 那是我看过最烂的戏…
[-8:15.87]...and not just on TV. # 我说的不只是电视上的表演
[-8:18.91]- What should we say?     - The lighting was okay. # - 我们该对他说什么？ - 灯光还不错
[-8:21.50]You got lighting last time. Lighting is mine. # 不行 上次你已经说过灯光不错 这次轮到我了
[-8:25.04]I have costumes. # 服装是我的
[-8:26.34]That means I'm stuck with: # 太棒了 那我只能说
[-8:28.00]"So we were watching you in there, and you were sitting right here. Whoa." # "我们看到你在电视上出现 结果你就坐在这里 哇"
[-8:34.26]- What about you?     - I don't know. # - 你要说什么呢？菲比   - 我不知道
[-8:36.56]I can't lie to him again. Oh, no, I... No. # 我没办法再骗他了 不 我…不
[-8:40.10]I'm just gonna press my breasts up against him. # 我要用我的胸部紧紧压着他
[-8:44.23]- And say nothing?      - Uh-huh, yeah, that's right. # - 什么都不说？ - 没错
[-8:48.44]Wow, my folks really liked it. # 哇 我爸妈很喜欢我的表演
[-8:50.78]What did you guys think? # 你们有什么看法？
[-8:59.04]It wasn't that good. # 没那么好吧
[-7:42.66]Do you think that your favorite animal says much about you? # 菲比 你认为你最喜欢的动物 能代表你吗？
[-7:46.71]You mean behind my back? # 你是指他们背着我说我的坏话？
[-7:50.17]Oh, you'll never believe what happened to me today. # 你们一定不会相信 今天我发生了什么事
[-7:53.51]- I am sitting in my office...     - You guys! # - 我坐在办公室里…   - 大家听我说
[-7:55.84]Guess what my agent just said? # 你们猜我的经纪人说什么？
[-7:57.80]I'm in the middle of a story here. # 乔伊 我正说话说到一半
[-7:59.76]Sorry, you finish. # 抱歉 你继续说吧
[-6:1.35]I'm sitting in my office, and guess who walks in. # 我坐在办公室里 你们猜谁走了进来…
[-6:4.56]I'm gonna be on two TV shows. # 我要参加两出电视剧的演出
[-6:6.77]That's great. # 那真的是太棒了
[-6:8.77]- Joey.     - You weren't finished? # - 乔伊   - 你还没有说完吗？
[-6:10.98]Yeah, "Guess who walks into my office" is my story. # 对喔 我的重点只是 "你们猜谁走进我的办公室"
[-6:15.24]Ralph Lauren walked into my office. # 劳夫罗兰走进我的办公室
[-6:17.61]Uh, if you're starting another story, at least let me finish mine. # 瑞秋 如果你想说别的事 至少让我把我的事说完
[-6:22.58]It's the same story. # 我说的是同一件事
[-6:24.29]Uh, wow, it's really long. # 哇 这件事还真长
[-6:27.83]Ralph just came in to tell me that he's so happy with my work... # 劳夫走进来告诉我 他非常满意我的工作表现…
[-6:31.80]...that he wants me to be the new merchandising manager for Polo retail. # 他要我担任 休闲衫零售部的新销售经理
[-6:35.17]Aw... # 额…
[-6:36.38]- Still get a discount on wedding gowns?     - Yeah. # - 买婚纱还有折扣吗？ - 有啊
[-6:38.39]I'm so happy for you. # 我真为你感到高兴
[-6:41.97]These really are the days of our lives. # 这真的是《我们的日子》
[-6:45.56]- What?     - Well, since you ask, ha, ha... # - 什么？ - 喔 既然你们问起…
[-6:47.85]They want me back on Days of our Lives. # 他们要我回去演《我们的日子》
[-6:51.11]- I get a big pay raise!     - Oh, hey! # - 我得到大幅度加薪   - 嘿
[-6:53.69]I'll be playing Drake Ramoray's twin brother, Stryker. # 我要饰演德瑞克医生的 双胞胎弟弟史崔克
[-6:56.36]Ooh... # 哦
[-6:58.07]I get to hire my own assistant. # 我可以雇用专属助理
[-5:1.28]Well... I got a head rush from standing up too fast. # 我起来太快 现在头很晕
[-5:10.67]You were at this job four years? # 这份工作你做了四年？
[-5:12.75]- That's right.     - This is all very impressive, Hilda. # - 没错   - 好 你的资历非常棒 西尔达
[-5:16.97]Um, I just have one last question for you, uh... # 我还要问你最后一个问题
[-5:20.89]How did I do? Was this okay? # 我表现得如何？还可以吧？
[-5:24.14]- What?     - I've never interviewed anyone. # - 什么？ - 我从来没有面试过任何人
[-5:26.60]I've never had anyone work for me. # 从来没有人为我工作过
[-5:28.94]When I was a kid we had a maid, but this isn't the same. # 我小时候家里有请佣人 但这完全不一样
[-5:32.48]No, dear, it's not. # 没错 亲爱的 的确不一样
[-5:35.69]And I know that. # 我知道
[-5:38.49]Well, thank you so much for coming in. # 好 谢谢你来面试
[-5:40.86]- Nice to meet you.     - Good meeting you. # - 很高兴能认识你   - 我也是
[-5:43.12]All right. # 好吧
[-5:45.99]I'm a total pro. # 我还真专业咧
[-5:48.91]- Hello.     - Wow. Huh, um... # - 嗨   - 嗯…
[-5:53.13]Hi, yes, I'm sorry. The models are down the hall. # 嗨 对不起 模特儿面试在走廊尽头的办公室
[-5:56.13]I'm here about the assistant job. # 事实上 我是来面试助理的工作
[-5:58.72]Really? # 真的吗？
[-4:0.51]Okay, well, then, all right. Well, just have a seat there. # 好吧 我知道了 请坐
[-4:4.47]Um, so what's...? What your name? # 你叫什么名字？
[-4:6.39]Tag Jones. # 秦格琼斯
[-4:7.68]Uh-huh, go on. # 继续
[-4:10.64]That's it. That's my whole name. # 就这样 那是我的全名
[-4:12.90]That's your whole name. Of course. # 那是你的全名 当然
[-4:15.61]Okay, let's just have a look-see here. # 好了 我们来看一下
[-4:18.15]I haven't worked in an office before. I don't have much experience... # 我从来没有做过办公室工作 工作经验不是很多…
[-4:22.11]What are you talking about? You got three years painting houses... # 你在胡说什么？你当过三年油漆工…
[-4:26.83]...two whole summers at T.G.I. Friday's. # 有两个暑假在星期五餐厅打工
[-4:31.08]It's lame, I know. # 那些经验很烂 我知道
[-4:32.54]But I'm a goal-oriented person, eager to learn... # 但我是目标导向的那种人 渴望学习…
[-4:35.59]Just hold on a second, please. # 请等一下
[-4:41.97]It's for Human Resources. Everybody has to. Would you stand up? # 抱歉 这是人事部的要求 大家都得 这么做 能麻烦你站起来吗？
[-4:53.52]Ha, ha, no, no, no. # 不…
[-3:6.66]- Hey.     - Shh, shh, shh. # - 嘿   - 嘘 嘘 嘘
[-3:12.75]- Anyway, I should go.     - Okay. Bye. # - 总之我该走了   - 好吧 再见
[-3:15.63]- Hey, sweetie.     - Hi, sweetie. # - 嘿 亲爱的   - 嗨 甜心
[-3:17.67]What was with all the whispering? # 你们嘀嘀咕咕在说什么？
[-3:20.09]I can't tell you. It's a secret. # 我不能告诉你 那是秘密
[-3:22.59]Secret? Married people aren't supposed to have secrets. # 秘密？ 夫妻不该有秘密的
[-3:26.43]We love and respect one another too much. # 我们深爱并且尊重彼此
[-3:29.56]Aw... # 额…
[-3:31.06]But still, no, ha, ha. # 但我还是不能说
[-3:32.98]We should tell each other everything. I don't have secrets from you. # 我们应该对彼此坦诚一切 我就不会对你隐藏任何秘密
[-3:37.31]Really? So tell me what happened to Ross, junior year at Disneyland. # 真的吗？告诉我罗斯在大三时 在迪士尼乐园发生了什么事？
[-3:42.07]No, I can't do that. # 不 我不能那么做
[-3:44.82]I'll tell you what Phoebe said. # 你跟我说 我就会告诉你菲比说了什么
[-3:47.32]- Okay.     - Okay. # - 好吧   - 太棒了
[-3:48.62]So, ahem, Ross and I are going to Disneyland. # 罗斯跟我 一起去迪士尼乐园玩
[-3:51.20]We stop at this restaurant for tacos. # 我们在一家餐厅吃墨西哥卷饼
[-3:53.62]When I say restaurant, I mean a guy, a hibachi, and the trunk of his car. # 事实上那只是一个家伙 改装了他的车子开的路边摊
[-3:59.04]So Ross has about ten tacos. # 罗斯吃了十个墨西哥卷饼
[-2:1.17]Anyway, we're on Space Mountain and Ross starts to feel a little iffy. # 总之我们在玩太空山 罗斯开始觉得不舒服
[-2:5.97]Oh, my God. He threw up? # 天啊 他吐了吗？
[-2:7.80]No, he visited a town a little south of throw up. # 不 他从另一边 把东西全拉了出来
[-2:11.56]Oh, my God! # 喔 我的天
[-2:14.02]What was Phoebe's secret? # 那菲比有什么秘密？
[-2:16.02]Um, Nancy Thompson, from Phoebe's old massage place, is getting fired. # 菲比以前的按摩师同事 南西汤普森被开除了
[-2:19.44]Oh. # 哦
[-2:24.03]That's it? I gave up my Disneyland story for that? # 就那样？我为了那件事 说出迪士尼的秘密？
[-2:27.32]Hm, that's right. You lose, sucker! # 没错 你输了 笨蛋
[-2:32.62]Please still marry me. # 请你还是要娶我
[-2:38.04]You have an assistant, right? # 钱德 你有助理吧？
[-2:40.29]Did she call? # 她打电话来了吗？
[-2:41.59]You told her I was sick, right? Always tell her I am sick. # 你告诉她我病了吧？每次都要说我生病了
[-2:46.34]I don't know. How do you decide who to hire? # 不 我只是不知道 你怎么决定要雇用谁？
[-2:49.26]I have it down to two people. # 我把选择范围缩小到两个人
[-2:51.22]One has great references and a lot of experience. # 一个的推荐信很棒 经验非常丰富
[-2:54.47]- And then, there's this guy.     - What about him? # - 还有另一个家伙   - 他怎么了？
[-2:58.52]I love him. # 我爱他
[-1:1.65]He's so pretty, I want to cry. # 他帅呆了 我真的好想哭
[-1:3.86]I don't know what to do. # 我不知道该怎么办
[-1:5.49]Come on, you know what to do. You hire the first one. # 少来了 你知道自己该怎么办 你得雇用第一个人
[-1:9.28]Don't hire assistants because they're cute. Do it because they're qualified. # 别因为他长得帅就雇他当助理 你得考虑到他们的工作能力
[-1:14.66]Uh-huh. # 额
[-1:17.37]I hear you. You make a lot of sense. Can I just say one more thing? # 我知道了 你说的有道理 我可以再说一件事吗？
[-1:21.96]Look how pretty. # 看他有多帅
[-1:25.26]Let me see. # 让我看看
[-1:27.30]Oh, my God. # 我的天啊
[-1:29.80]Oh. But, no. # 喔…但还是不行
[-1:32.10]No. You can't... You can't hire him because it's not professional. # 不 你不能雇用他 因为那么做太不专业了
[-1:36.27]Um, this is for me, yes? # 这是给我的 对吧？
[-1:39.94]Okay, you're right. I'll hire Hilda tomorrow. # 好吧 你说的对 明天我会雇用西尔达
[-1:43.31]Dumb, old, perfect-for-the-job Hilda. # 那个又蠢又老 适合这份工作的西尔达
[-1:46.86]Let me see. # 让我瞧瞧
[-1:49.90]Wo-ha-ow! # 哇
[-1:52.07]Don't show this to Monica. # 别让摩妮卡看到照片
[-1:54.33]And don't tell her about the "Wo-ha-ow!" # 别告诉她我说 "哇"
[0:3.42]- Ha, ha, hey, Joey.     - Hey, Terry. # - 嗨 乔伊   - 嗨 泰瑞
[0:5.67]- Nice to see you again.     - Been a while. # - 很高兴能再跟你见面   - 好久不见
[0:8.09]Funny, these halls look smaller than they used to. # 真有趣 这里的走廊看起来比以前小
[0:11.63]It's a different building. # 我们搬家了
[0:14.72]So... # 那么…
[0:16.31]...Stryker Ramoray, huh? # 史崔克是吧？
[0:18.81]- When do I start?     - How about right now? # - 我什么时候开始？ - 何不现在就开始呢？
[0:21.31]Okay. # 好吧
[0:23.27]Here are the audition scenes. # 这是试镜的剧本
[0:29.03]I thought you were offering me the part. # 试镜？我还以为 你们决定让我饰演那个角色
[0:31.82]Why? # 为什么？
[0:33.11]I was Doctor Drake Ramoray, Stryker's twin brother. # 我演过德瑞克医生 他是史崔克的双胞胎哥哥
[0:36.91]Who looks more like me than me, right? # 谁会比我长得更像我呢？
[0:40.08]Everybody has to audition. Ha, ha. # 每个人都得参加试镜
[0:44.58]You know, Terry, I don't really need to do this. # 你知道的 秦瑞 我真的不需要这么做
[0:47.71]I got my own cable TV series... # 我有自己的第四台电视剧…
[0:50.72]...with a robot. # 跟机器人搭档演出
[0:54.01]I'm sorry, Joey. That's the way it is. # 对不起 乔伊 这是规定
[0:57.68]Well... # 那么…
[0:59.81]...I guess you think you're pretty special, huh? # 我猜你以为你很特别
[1:2.39]Sitting up here in your fancy, small-halled building... # 你坐在漂亮的小办公室里…
[1:7.48]...making stars jump through hoops for you, huh? # 要大明星在你面前试演
[1:10.19]Well, you know what? # 你知道吗？
[1:13.57]This is one star whose hoop... # 我就是那个大明星…
[1:16.62]This is the star the hoop... This hoop... # 我就是试演的… 大明星…
[1:19.04]I was Doctor Drake Ramoray! # 我是德瑞克雷莫瑞医生
[1:28.67]Hi, Tag. What are you doing here? # 嗨 泰格 你在这里做什么？
[1:31.46]I came to thank you for not laughing in my face yesterday. # 我来谢谢你 昨天没当着我的面笑我
[1:35.13]I noticed there were no plants so I brought you your first. # 我注意到你办公室里没有植物 所以就帮你带盆植物过来
[1:39.06]There is a plant in your office. # 你办公室里有植物
[1:41.93]Kind of. # 可以那么说
[1:43.98]Right. # 对
[1:45.52]So I guess I shouldn't put "good at noticing stuff" on my résumé. # 我猜我不应该在履历表上写着 "注意力敏锐"
[1:48.56]Oh... # 额
[1:49.98]- Thank you.     - Anyway... # - 谢谢   - 总之…
[1:52.32]...I'm guessing you hired somebody. # 我猜你录取了别人
[1:54.95]Well... # 那个嘛…
[1:56.53]Gotcha. # 我猜中了
[1:58.20]Thanks again for meeting with me. # 谢谢你愿意面试我
[2:2.16]But I hired you. # 但我录取了你
[2:5.37]- What?     - Yeah, you got the job. # - 什么？ - 对 你得到了这份工作
[2:7.58]- You're my new assistant.     - I am? # - 你是我的新助理   - 真的吗？
[2:9.84]Yeah. # 对
[2:12.38]- I can't believe it.     - Ha, ha, me either. # - 我不敢相信   - 我也是
[2:17.39]First, I need you to go downstairs... # 首先我要你到楼下…
[2:20.05]...find a woman named Hilda, and tell her to go home. # 找一个叫西尔达的女人 要她回家去
[2:28.19]- Hey.     - Hey, good, you're home. # - 嗨   - 太好了 你回来了
[2:30.36]Always nicer to hear than, "Oh, crap, you again." # 我想这要比听到 "该死 又是你"还好
[2:35.11]Hey, sweetie, I made you a surprise. # 甜心 我帮你准备了一个大惊喜
[2:37.49]- Oh, yeah?     - Yeah, tacos. # - 是吗？ - 对 墨西哥卷饼
[2:39.53]Ever since that story, I've had such a craving. # 听完那个故事后 我就一直都想吃墨西哥卷饼
[2:44.58]Did you not understand the story? # 你听不懂那个故事吗？
[2:48.96]- Hey.     - Hey, what's up? # - 嗨    - 嗨 有什么事吗？
[2:50.75]Ah, nothing. Just figuring out what to do for dinner. # 没事 我只是想知道晚餐要吃什么
[2:56.80]Hey, ooh, what's that? Dinner stuff? # 嘿 那是什么？晚餐吗？
[2:59.14]- You making dinner?     - No. # - 你在做晚餐？ - 没有
[3:1.68]Shh! # 嘘
[3:5.14]What's over there? Tacos? # 那是什么？ 墨西哥卷饼吗？
[3:6.98]No. No. # 不是
[3:9.94]They're just, uh... They're... # 它们只是…
[3:11.40]They're ground beef smileys. # 牛肉包大饼
[3:15.11]Uh, those are tacos. # 那是墨西哥卷饼
[3:17.20]Excuse me, Mr. Mexico. # 对不起 墨西哥先生
[3:20.62]Either way, I'll pass. Still can't eat those. # 没关系 我不吃了 我还是不敢吃那玩意
[3:23.66]Ha, ha. # 哈 哈
[3:32.13]What's so funny? # 什么事那么好笑？
[3:39.30]I'm not laughing. # 我没有笑
[3:49.64]You told her! # 你跟她说了
[3:52.36]Nancy Thompson's getting fired. # 南西汤普森被开除了
[3:58.07]Okay, okay. I had food poisoning. It's not like I chose to do it! # 好吧 那时我食物中毒 我不是故意要那么做
[4:2.37]It's not like I said, "What would make this ride more fun?" # 我又没有说 "该怎么做才会更好玩呢？ "
[4:7.25]Right. You're right, I'm sorry. I shouldn't be laughing. # 对 你说的对 抱歉 我不该笑的
[4:11.29]I should be laying down papers for you. # 我应该帮你先铺好报纸
[4:16.75]- How could you?     - I had to. We're getting married. # - 你怎么可以告诉她？ - 我非说不可 我们要结婚了
[4:19.80]Married couples can't keep secrets. # 夫妻不该有秘密
[4:22.51]I... I guess Monica should know about Atlantic City. # 我猜摩妮卡应该知道 在大西洋城发生的事
[4:25.64]Du... ude! # 兄弟
[4:28.35]- What happened?     - Chandler and I are in a bar... # - 大西洋城发生了什么事？ - 钱德跟我在酒吧里…
[4:31.48]Did you not hear me say, "Du... ude"? # 你没有听到我说"兄弟"吗？
[4:34.77]And this girl is making eyes at Chandler. # 有个女孩跟钱德抛媚眼
[4:38.28]So he goes over to her and, uh, after a minute or two, I see them kissing. # 一会儿之后 他走过去 一两分钟后我看到他们在接吻
[4:43.45]You're thinking he's not the type to go to bars and make out with girls. # 你不会觉得他是那种会在酒吧里泡女人的男人
[4:48.04]And you're right. He's not the type... # 你是对的 他的确不是那种…
[4:50.29]...to go to bars and make out with "girls." # 在酒吧里泡女人的男人
[4:56.09]You kissed a guy? # 你跟男人接吻？
[4:59.92]Oh, my God! # 我的天啊
[5:1.72]In my defense, it was dark and he was a very pretty guy. # 我得为自己辩驳 那时很暗而且他长得很漂亮
[5:7.85]Oh, Mon, I laughed so hard... # 老妹 我笑得肚子疼…
[5:9.68]Ho-ho, so hard we had to throw out your underwear again? # 你笑到又拉了一裤子？
[5:15.77]Whatever, dude. You kissed a guy. # 随便你 兄弟 你吻了男人
[5:23.78]- Hi.     - Hey. # - 嗨   - 嗨
[5:25.41]How's Hilda working out? # 西尔达适应的还好吧？
[5:27.53]Oh, my new assistant is working out. Yes. # 喔 我的新助理适应的很好 没错
[5:32.96]She happy she got the job? # 她很高兴能够得到这份工作吗？
[5:34.79]My new assistant is very happy that I hired my new assistant. # 我的新助理非常高兴 我雇用了我的新助理
[5:42.47]Hello. # 喂？
[5:43.97]Oh, hey! Can you hang on a second? # 嘿 你能等一下吗？
[5:46.51]It's the producers at Mac and C.H.E.E.S. E... # 是《麦克与起司》的制片
[5:48.76]...if you'll excuse me for a minute. # 打来的 先失陪一下
[5:52.43]Hey, funny you should call. I was just looking over next week's script. # 嘿 我没想到你会打来 我正在看下星期的剧本
[5:57.98]Canceled? # 取消了
[6:0.44]Like, they're taking it off the air? Oh. # 他们不播了？
[6:4.36]All right, I'll see you Monday. # 好吧 星期一见
[6:7.99]We're not even shooting them anymore! # 不再拍了？
[6:11.08]All right. Bye. # 好吧 再见
[6:14.58]They canceled Mac and C.H.E.E.S.E. # 他们取消了《麦克与起司》
[6:16.50]- Oh, sorry.      - Oh, sorry, Joey. # - 我很遗憾   - 我真的很遗憾 乔伊
[6:18.50]Why would they do that? It was a good show, right? # 他们为什么要那么做？  那出戏很棒 对吧？
[6:33.60]You want to tell secrets? Okay, in college... # 你想说秘密吗？ 好吧 念大学时…
[6:36.35]...Ross used to wear leg warmers. # 罗斯都会穿卫生裤
[6:40.31]All right, Chandler entered a Vanilla Ice look-alike contest and won. # 好吧 钱德参加模仿香草冰大赛 还拿到了冠军
[6:47.61]Ross came in fourth and cried! # 罗斯得了第四名 抱头痛哭
[6:50.12]Oh, my God! # 我的天啊
[6:52.62]Oh, is that funny? You find that funny? # 那很好笑吗？  你觉得那很好笑吗？
[6:55.29]Maybe Chandler should know your secrets too. # 或许钱德也应该 知道你的一些秘密
[6:58.33]Ha, ha. Oh, I... I already told him everything. # 我已经告诉他一切了
[7:0.79]You shush! # 你给我闭嘴
[7:3.42]Once, she was sent to bed without dinner... # 有一次她被罚不准吃晚餐…
[7:5.97]...so she ate the macaroni off a jewelry box she'd made. # 结果她吃掉了 她用义大利面做的珠宝盒
[7:11.76]Ross stayed home every Saturday night to watch Golden Girls. # 罗斯每个星期六晚上 都待在家里看《黄金女郎》
[7:17.89]Monica couldn't tell time until she was 13. # 摩妮卡到十三岁才会看时间
[7:22.65]It's hard for some people! # 对有些人就是很难
[7:25.61]Of course it is. # 那当然
[7:27.49]Wow. # 哇
[7:29.95]- Chandler wore my underwear to work!     -  Hey! # - 钱德曾穿我的内裤去上班   - 嘿
[7:34.24]Oh, I'm sorry, I couldn't think of any more for Ross. # 对不起 我想不出来 罗斯还有什么挫事
[7:38.12]In college, Chandler got drunk... # 在大学时有一次钱德喝醉了…
[7:40.08]...and slept with the lady who cleaned our dorm. # 他跟打扫房间的清洁妇上床
[7:43.88]That was you. # 那是你
[7:48.26]Whatever, dude. You kissed a guy. # 随便 兄弟 你吻了男人
[7:53.18]How could this happen to me? # 这种事怎么会发生在我身上？
[7:55.10]Yesterday, I had two TV shows. Today, I got nothing. # 昨天我演出两出电视剧 今天我什么都没有
[8:0.06]Wait a minute, what happened to Days ofour Lives? # 等一下 《我们的日子》呢？
[8:3.11]Uh, well, they might be a little mad at me over there. # 他们有点生我的气
[8:6.86]What happened? # 发生了什么事？
[8:8.15]Well, maybe I got a little upset, and maybe I told them where they could go. # 或许我有点太嚣张 我告诉他们该怎么做
[8:13.82]Joey, why would you do that? # 乔伊 你为什么要那么做？
[8:16.29]Because! They wanted me to audition. # 因为他们要我试镜
[8:18.95]You, an actor? That's madness! # 你可是个演员 那么做太过分了
[8:29.84]Rachel Green's office. # 瑞秋葛林办公室
[8:34.18]Tag. # 秦格
[8:35.47]Hi, who was that? # 嗨 谁打电话找我？
[8:37.31]Nobody. I was just practicing. # 没有人 我只是在练习
[8:40.68]Really? # 真的吗？
[8:47.48]- Hi.     - Hi, Rachel Green's office. # - 嗨   - 嗨 瑞秋葛林办公室
[8:51.86]- You must be Hilda.     - Ahem. # - 你一定是西尔达   - 额
[8:56.08]He's Tag. This is Phoebe. # 他是泰格 这位是菲比
[8:57.58]- Phoebe, can I see you for a sec?     - Mm-hm. # - 菲比 你能进来一下吗？ - 嗯
[8:59.70]- Phoebe.     - Mm-hm. # - 菲比   - 嗯
[9:1.37]- Great name.     - You like that? # - 这个名字很不错   - 你喜欢吗？
[9:3.42]- You should hear my phone number.     - Okay. # - 你应该听听我的电话号码   - 好吧 我们马上回来
[9:11.42]So you hired yourself a little treat, did you? # 你为了自己雇用 那个大帅哥 对吧？
[9:15.68]I know how it looks, but I am telling you... # 我知道这样看起来像什么 菲比 但是我要告诉你…
[9:18.26]You can't get involved with your assistant. # 你不能勾搭你的助理
[9:21.02]I know that, and I know hiring him was not the smartest thing I've ever done. # 我知道 我知道雇用他 不是明智之举
[9:25.98]But, from now on, I swear this is strictly professional. # 但从现在开始 我发誓我们之间是纯公事
[9:30.11]- Yes.     - Hey, Rachel. # - 对   - 嘿 瑞秋
[9:31.57]Hi. # 嗨
[9:32.86]Cute assistant. What's his story? # 你助理很帅 你了解他吗？
[9:35.66]- Is he...?     - Gay? Yeah. # - 他是…？ - 是同性恋吗？对
[9:42.87]Hey, Terry. # 嘿 秦瑞
[9:46.21]Joey Tribbiani. # 是乔伊•崔比亚尼
[9:47.67]Surprised your big head could fit through our small halls. # 我很惊讶像你这样的大人物 会到我们的小办公室来
[9:52.51]- I gotta go, Joey.     - Wait, Terry! Look, uh... # - 我得走了 乔伊   - 等一下 泰瑞 听我说
[9:54.97]I'm really sorry about before. # 之前的事我抱歉
[9:57.14]I was an idiot, thinking I'm too big to audition for you. # 我是个白痴 以为自己很大牌 根本不必做试镜
[10:0.60]- Give me another chance.     - I can't. # - 再给我一次机会   - 我办不到
[10:3.02]Wait, Terry, please! # 等一下 秦瑞 求求你
[10:5.77]Look, I just lost my other job, okay? # 听着 我失去了我另一份工作
[10:8.31]You have no idea how much I need this. # 你不知道我多需要这出戏
[10:11.73]Please, help me out. # 求求你帮帮我
[10:13.61]For old times' sake. # 我们是老朋友了
[10:16.82]This guy's been in a coma for five years. It's hopeless. # 这家伙昏迷了五年 他已经没希望了
[10:20.41]It's not. Dr. Stryker Ramoray is a miracle worker. # 不会的 史崔克医生擅长展现奇迹
[10:23.62]Here he comes. # 他来了
[10:25.62]Good morning. # 早安
[10:33.26]Drake, it's your brother, Stryker. Can you hear me? # 德瑞克 我是你弟弟史崔克 你听到了吗？
[10:38.14]And cut. # 卡
[10:42.10]I'm back, baby! # 我又回来了 宝贝
[10:56.65]You know, in my defense, um... # 我的解释是…
[10:59.28]...there was no glitter on the macaroni and very little glue. # 义大利面上没有珠宝 而且我用的胶水很少
[11:3.33]And in my defense, the cleaning lady came on to me. # 我的解释是 那个清洁妇勾引我的
[11:8.33]- Do you have trouble telling time now?     - No. # - 你现在会看时间了对吧？ - 会
[11:11.59]- Quick, what time is it?     - I don't know. Time to kiss a guy? # - 快点 现在几点了？ - 不知道 吻男人的时间到了吗？
[11:18.43]What are you laughing at, Pampers? # 你在笑什么？尿布宝宝
[11:23.60]You know when I said married people... # 你知道我说夫妻…
[11:25.89]...should share everything and not have any secrets? # 应该分享一切 不可以有秘密吗？
[11:28.98]- Yeah?     - That was stupid. Let's not do that. # - 怎么了？ - 那太蠢了 我们千万别那么做
[11:31.98]Oh. # 哦
[11:33.48]Absolutely. # 一点都没错
[11:34.69]We should keep the stuff we told each other secret from everyone else. # 我们不该把告诉彼此的秘密 再告诉其他人
[11:39.07]Yeah, definitely. # 一点都没错
[11:42.28]Okay, ha, ha. # 好吧 对不起…
[11:43.53]If you'll excuse me, I'm gonna hang out with people... # 我要跟不知道 太空山事件…
[11:46.20]...who don't know the Space Mountain story. # 的人去玩了
[11:49.29]- Then I'd steer clear of Phoebe.     - Man! # - 我建议你别去找菲比   - 天啊
[11:54.75]Not that you would, but I wouldn't hang out with the guys at my office. # 一点都没错 我也建议你别去找我同事
[12:10.02]Hi. # 嗨
[12:13.31]- Do you have a minute?     - Sure. What's up? # - 你有空吗？ - 当然 有什么事吗？
[12:16.44]I got asked out twice today while I was at lunch... # 今天我吃午餐的时候 有两个人想约我出去…
[12:20.11]...by guys. # 他们都是男人
[12:24.20]- Really?     - Yeah. # - 真的吗？ - 对
[12:25.74]Did you tell someone that I was gay? # 你有告诉别人我是同性恋吗？
[12:28.16]Oh, did you not want people to know that? # 你不希望别人知道吗？
[12:32.83]I'm not gay. I especially wouldn't want you to think I was gay. # 我不是同性恋 我特别不希望 你以为我是同性恋
[12:38.05]Why is that? # 为什么？
[12:41.55]- I don't think I should say.     - Oh, you can say. # - 我想我不该说的   - 你说吧
[12:46.89]Come on, I don't want you to feel like you can't tell me things. # 别这样 我不希望 你有事不敢告诉我
[12:53.27]- Okay.     - Okay. # - 好吧   - 好吧
[12:55.44]- Well...     - Yeah. # - 那个…   - 是的
[12:57.65]...I'd love to ask out your friend Phoebe. # 我想约你朋友菲比出去
[13:3.07]Yeah, she's gay. # 是啊 她是同性恋
