[0:0.00] # (中央咖啡厅)
[-4:42.10]NARRATOR: Previously on Friends: # 《六人行》前情提要…
[-4:43.51]- How did the job stuff go?    - He offered me one! # - 工作的事情谈得如何？ - 他给我一份工作
[-4:46.72]You know what? This calls for a bottle of Israel's finest! # 你们知道吗？这该用以色列最高档香槟庆祝
[-4:52.31]The job is in Paris. # 工作地点在巴黎
[-3:0.32]Oh, God, please, somebody say something. # 天啊 拜托 谁说句话
[-3:3.45]So if you take this job, you'll be moving to Paris? # 如果你接受这份工作 你就要搬到巴黎吗？
[-3:7.16]Or facing a bitch of a commute. # 或者是花时间在通勤上
[-3:11.50]I know, it's huge, and it's scary and it's really far, far away from you guys. # 我知道巴黎很大 很陌生 而且离你们很远
[-3:17.13]But this is such an incredible opportunity for me. # 但对我来说 这是很好的机会
[-3:19.84]And I've already told them about our situation with Emma. # 我已经告诉他们 我们俩与艾玛的处境
[-3:22.59]And they said they'll do whatever we need to make us feel comfortable. # 他们说愿意满足我们的需求 尽量让我们觉得自在
[-3:25.89]Okay. # 好吧
[-3:27.10]I mean, I'll fly back and forth, they'll fly you out. Anything we want. # 我的意思是我可以两地飞行 或者他们让你飞去巴黎 什么都行
[-3:30.89]My boss said I might be getting a new lamp in my cubicle. # 我老板说我可以 在我的小隔间新添一盏灯
[-3:40.28]- All right. We'll work it out.     - Oh, thank you. Thank you. # - 好吧 我们会想办法   - 谢谢你…
[-3:43.70]Yeah. # 耶
[-3:46.49]- You sure this is what you want?     - I think it is. # - 你确定这是你想要的吗？ - 我想是的
[-3:54.25]- What's going on?     - I got a really incredible job offer. # - 怎么回事？ - 我得到一份很棒的工作
[-3:58.76]- Hey, great! All right!     - Good for you! # - 太好了   - 我为你高兴
[-2:1.05]- It's in Paris.     - What? # - 在巴黎工作   - 什么？
[-2:3.13]No, no, no! No, no, no! No, no, too much is changing, okay? # 不…太多变化了 好吗？
[-2:9.22]First Phoebe getting married. Congratulations. # 先是菲比结了婚 恭喜
[-2:12.10]And then these two move in to a stupid house in the stupid suburbs. # 然后这两个人 要搬到愚蠢的郊区房子
[-2:16.56]- Earlier, you said you'd be supportive.     - It comes and goes. I wouldn't trust it. # - 你之前说你会支持的   - 感觉来无影去无踪 说不准的
[-2:22.90]You guys, this is really, really important to me. # 各位 这对我而言真的很重要
[-2:25.57]It means a lot if you could try to get on board. # 如果你们可以支持我 对我意义重大
[-2:28.24]- Of course we can. Congratulations. Yay!     - Thank you. # - 我们当然支持 恭喜   - 谢谢你
[-2:32.04]- Joey?    - No,no.No. # - 乔伊？ - 不不
[-2:33.58]No, my hugs are reserved for people staying in America. # 我的拥抱只留给待在美国的人
[-2:37.92]- Joey, it would mean...     - Hey! # - 乔伊 那不代表…   - 嘿
[-2:39.50]No! Get your France-going arms away from me! # 不 把你向法国弯的胳臂移开
[-2:42.80]RACHEL Joey. # 乔伊
[-2:44.59]- Are you okay with this?     - Well, it makes me feel sad, but... # - 你可以接受吗？ - 那让我觉得很难过 但是…
[-2:47.97]- Talking to Ross.     - I see. # - 我是和罗斯讲话   - 了解
[-2:52.14]Rachel moving to another country? Not being able to see her every day? # 瑞秋搬到另一个国家去？没有办法每天看到她？
[-2:55.90]- How could I be okay with this?     - I know. # - 我怎么可能接受？ - 我知道
[-2:58.40]But what are we gonna do? She really needs this job. # 但是你要怎么做？她需要这份工作
[-1:1.03]Do you think if the Ralph Lauren people offered her her old job back... # 你觉得如果劳夫罗伦要她 再回去上班
[-1:5.45]...she would take it? # 她会接受吗？
[-1:6.95]How's that gonna happen? # 怎么可能？
[-1:8.12]Is this the best way to use one of your three magic wishes? # 现在是用掉三个神奇愿望 其中一个的好时机？
[-1:11.87]Like, I don't know, I could talk to her boss. Yeah. # 我不知道 或许我可以和她上司谈
[-1:15.08]I met him at that Christmas party. I mean, we really hit it off. # 我在圣诞派对上见过他 我们聊得挺愉快的
[-1:18.67]- The guy who kept calling you "Ron"?     - I didn't say we were brothers! # - 那个一直叫你"罗恩"的家伙？ - 我没说我们情同兄弟
[0:1.96]- Hey, Phoebe.     - Hey, tell me what you think. # - 嘿 菲比   - 嘿 你觉得如何
[0:4.80]The house next door to the one that we're buying just went on the market. # 我们要买的房子的 隔壁房子才刚要卖
[0:8.59]I wanna take a look at it, but Chandler doesn't. # 我想要看一看 但是钱德不肯
[0:11.05]We close escrow tomorrow. # 明天公证托管就要结束了
[0:12.39]Seeing another house can only confuse us. We're easily confused. # 多看一间房子只会混淆我们 我们很容易搞混的
[0:15.60]We're not very bright. # 我们不是很聪明
[0:18.48]But what if it's better than ours? Shouldn't we look? # 但是如果比我们的房子好呢？我们不应该看一下吗？
[0:21.40]What do you think, Pheebs? # 菲比 你觉得呢？
[0:22.94]Well, I think that shirt makes you look like you should work at a Baskin-Robbins. # 我觉得那件衬衫让你看起来 像在"31冰淇淋"打工
[0:30.91]Anyway... # 随便啦…
[0:34.54]- Hey, isn't Joey's agent Estelle Leonard?     - Yeah. # - 乔伊的经纪人是伊斯特蕾欧娜吗？ - 是的
[0:38.08]- She died.     - You're kidding. # - 她去世了   - 真的吗？
[0:39.87]- That's terrible.     - Yeah, last Saturday. # - 太糟了   - 上周六去世的
[0:42.50]Wow! She was the first black man to fly solo across the Atlantic. # 她是第一位独自飞行 横渡大西洋的黑人
[0:49.76]- Oh, wait a minute, I read the wrong one.     - Oh, yeah? # - 哦 等一下 我看错了   - 哦 是吗？
[0:53.64]- Yeah, she was just an agent.     - Joey's gonna be so upset. # - 是的 她只是个经纪人   - 乔伊一定会很难过
[0:57.93]I know. He always wanted to be the first black man to cross the Atlantic. # 没错 他一直都想要成为 第一位横渡大西洋的黑人
[1:3.81]We cannot tell Joey about this. # 我们不能告诉乔伊
[1:5.61]He's already flipping out about everything that's changing. # 他已经受够所有的改变
[1:8.40]This will push him over the edge. # 那样会把他逼到死角
[1:10.36]- You don't think we should tell him?     - Not for a while. # - 你觉得我们不应该告诉他吗？ - 先不要说
[1:13.16]Let's just give him a few days to get used to everything else. # 先给他几天的时间适应一切
[1:16.33]What if he reads it in the paper? # 要是他看到报纸呢？
[1:17.87]Unless Snoopy says it to Charlie Brown, I think we're okay. # 除非史努比跟查理布朗说 我想我们是不用担心的
[1:27.96]- May I help you?     - Yeah. I'm a friend of Rachel Green's. # - 有什么事吗？ - 是的 我是瑞秋葛林的朋友
[1:31.59]Um, actually, we met at the Christmas party about two years ago. # 其实我们在两年前的 圣诞派对上见过面
[1:34.97]- Oh, right. Don?     - Close. Ron. # - 对了 唐恩？ - 很接近了 罗恩
[1:40.81]Well, what can I do for you? # 有什么我能帮得上忙？
[1:42.94]Um, well, I'm here to see if you'll give Rachel her job back. # 我来这里是想问你 能不能让瑞秋复职
[1:48.11]Ah, did she ask you to come here and do this? # 她请你来当说客吗？
[1:51.07]No. First I have to get you to agree... # 我要先获得你的同意…
[1:52.95]...then we'll see if she wants to come back. # 然后我们再去问她要不要回来
[1:56.66]Wow, that is tempting. # 真是吸引人
[1:59.33]She loved her job here. Let's face it you're not gonna find anyone... # 她热爱这里的工作 坦白说 你不会找到任何人…
[2:4.25]...who did it as well as she did. Isn't that true? # 做得像她一样好 对不对？
[2:7.21]- She is good.      - Huh. I took a shot there. # - 她很出色   - 喔 我只是随口说说
[2:11.38]But I'm sorry, there's nothing I can do. # 但是很抱歉 我无法做什么
[2:14.09]Oh, that's not true. There's nothing I want to do. # 事实上 是我不想做什么
[2:18.76]I see. # 我懂了
[2:21.14]- Thanks very much.     - Mm-hm. # - 非常感谢   - 嗯
[2:27.82]- Is this your son?     - Yeah, his name is Ross. # - 这是你的儿子吗？ - 是的 他叫罗斯
[2:35.28]- What?     - Nothing, it's just that it's close to Ron. # - 怎么了？ - 没什么 只是听起来和罗恩很像
[2:42.04]Does he, um...? Does little Ross like dinosaurs, by any chance? # 小罗斯会不会碰巧很喜欢恐龙？
[2:46.21]Yeah, they're all he talks about. Why? # 他常常提到恐龙 为什么问？
[2:49.71]How would he like to come with me to the Museum of Natural History... # 他会不会想和我一起去 美国自然历史博物馆
[2:54.72]...after everyone else has left, just the two of us... # 大家都离馆后 只有我和他两人…
[2:58.60]...and he can touch anything he wants? # 他可以想摸什么就摸什么
[3:6.85]I just heard it how you must have heard it, and that's not good. # 我所说的与你听到的 一定会造成误解
[3:10.40]Let me start again. I'm a paleontologist. # 我从头来过 我是古生物学家
[3:12.90]You'll be there with us, and the touching refers only to bones... Fossils! # 你会和我们一块去 只是触摸骨头…化石
[3:22.04]- You could really arrange that?     - You let Rachel come back and it's done. # - 你真的能安排吗？ - 只要你让瑞秋复职
[3:26.79]Well, I guess having Rachel back wouldn't be the worst thing in the world. # 我想让瑞秋回来 也不是世上最糟的事
[3:30.71]Yes! Thank you! This is great! Thank you so much. # 是啊 谢谢你 太好了 非常感谢
[3:33.63]I swear, your kid's gonna have the time of his life. # 我发誓你儿子一定会永生难忘的
[3:36.38]That's great. I worry about little Ross. # 那就好 我很担心小罗斯
[3:38.55]He's always reading, collecting rocks and he's obsessed with dinosaurs. # 他老是看书 收集石头 而且非常迷恐龙
[3:42.18]He'll be fine! # 他会没事的
[3:46.10]- Hey, Pheebs.     - Hey. # - 你好 菲比   - 你好
[3:48.48]- Everything okay?     - I'm just mad at my agent. # - 你没事吧   - 我在生我经纪人的气
[3:51.52]Estelle? Why? # 伊斯特？为什么？
[3:53.32]There's a part in this TV movie that I would be perfect for... # 有个电视影集的角色很适合我
[3:56.65]...and I didn't even get put up for it. She better have a good reason. # 但我甚至没被安排试演 她最好要有个好理由
[4:1.62]I'm guessing she does. # 我想她有的
[4:3.70]Well, I wanna hear it, because she keeps doing this. # 我要知道为什么 因为她老是这样
[4:7.58]No, wait, wait, wait! All right, I gotta go. # 不 等等…好 我得走了
[4:10.71]Just listen. Promise me that you will wait a minute before you call her. # 你听我说 答应我 你会等一下才打给她
[4:15.30]Well, Okay. Why? # 好的 为什么？
[4:17.22]Because a promise between friends means never having to give a reason. # 因为朋友问的承诺 是不需要理由的
[4:27.02]I love that saying! # 我喜欢那句谚语
[4:37.44]- Hello?     - Joey, it's Estelle. # - 喂？ - 乔伊 我是伊斯特
[4:41.91]I was just gonna call you. That's weird. # 我正打算要找你 真奇怪
[4:44.62]It's a little coincidental, but believable. # 有一点凑巧 却是可信的
[4:50.00]Listen, I'm sure you're wondering why I didn't get you... # 听我说 我想你一定觉得奇怪 为什么我没有为你…
[4:53.38]...an audition for that TV movie. # 安排那个电视影集的试演
[4:55.84]Yeah, actually I am. # 是的 我觉得很怪
[4:57.30]I guess I dropped the ball there. Whoopsie! # 我想那是我的失职
[5:1.72]That's it? You know, it seems like all you do lately is drop the ball. # 就这样？你最近似乎一直失职
[5:6.27]Don't take that tone with me. Who do you think you are? # 不要用那种口气和我讲话 你以为你是谁？
[5:9.48]Alan Lemon, the first black man to fly solo across the Atlantic? # 艾伦雷蒙 第一位独自飞行 横渡大西洋的黑人？
[5:16.57]No, look, all I'm saying is you're my agent... # 不 我要说的是 你是我的经纪人
[5:19.20]...and you're not getting me any auditions and I'm tired of it. # 你都不帮我争取试演 让我感到很厌烦
[5:22.36]What are you saying? # 你在说什么？
[5:23.66]I'm saying that this isn't working for me anymore, okay, Estelle? # 我说这样行不通 好吗 伊斯特？
[5:27.66]You're fired. Goodbye. # 你被开除了 再见
[5:32.29]Man, tough week for Estelle. # 天啊 伊斯特这周还真难熬
[5:38.05]- Hi.     - Hi. # - 你好   - 你好
[5:40.05]Um, Emma left her stuffed T. rex at my house. # 艾玛把她的暴龙玩具留在我屋里
[5:42.68]- You know she can't sleep without it.     - Ah. Well, she's asleep now. # - 没有这个 她睡不着觉   - 她已经睡着了
[5:47.64]- Stop forcing that thing on her.     - Okay. # - 不要强迫她接受那个   - 好的
[5:51.10]Oh! You're not gonna believe what happened to me today! # 你一定不会相信 我今天发生了什么事
[5:53.90]Ralph Lauren called and gave me my job back. # 劳夫罗伦打给我 要让我复职
[5:57.11]- No!     - I mean, it was the weirdest thing. # - 不会吧   - 这真是太奇怪了
[6:1.40]They fire me and then out of nowhere, they just hire me back. # 他们开除我 然后突然又要我复职
[6:4.66]I mean, that place must just be falling apart without me! # 那个公司少了我 一定是一团乱
[6:7.79]- So you're not going to Paris?     - No, I'm still going. # - 所以你不去巴黎了？ - 没有 我还是要去
[6:15.42]What? # 什么？
[6:17.25]Well, when the Louis Vuitton people found out... # 当路易威登的人得知…
[6:20.42]...that Ralph Lauren wanted me back, they offered me more money! # 劳夫罗伦要我回去上班 他们给我更高的薪水
[6:24.18]Ross, isn't that great? # 罗斯 很棒吧
[6:27.26]Yay! # 呀
[6:35.69]Hi. We're buying the house next door... # 你好 我们打算买隔壁的房子
[6:37.98]...and we were wondering if we could take a look around? # 我们可不可以进来看看？
[6:40.36]I'm showing it to someone else, but please, look around. # 当然 我正在带人参观 不过请进 随便看
[6:43.36]Thanks. # 谢谢
[6:44.57]I feel like we're cheating on our house. # 我觉得我们在背叛我们的房子
[6:47.41]If we're gonna cheat, shouldn't it be with a hot, younger house... # 如果我们要背叛的话 也要找个年轻貌美的房子
[6:50.41]...that does stuff that our house won't do? # 能提供我们房子没法提供的服务？
[6:55.12]Ours is so much better. # 我们的房子好多了
[6:58.04]This living room is smaller, the dining room looks like a cave. # 客厅比较小 餐厅看起来像个洞穴
[7:2.09]What a hole! # 真烂
[7:3.59]- So, what do you think?    - Loveit # - 你们觉得如何？ - 很喜欢
[7:7.59]We already have one offer. I think the lady upstairs is gonna make another one. # 已经有个买家出价了 我想楼上的太太也会出价
[7:11.52]They could be our neighbors. What are they like? # 他们可能会是我们的邻居 他们是什么样的人？
[7:13.64]The woman upstairs is nice. She and her husband have two kids. # 楼上的太太人很好 她和她先生有两个小孩
[7:16.98]- Uh, he's on Wall Street, and she's a...     - Oh, my God! # - 先生在华尔街上班 而她是…   - 我的天
[7:32.33]Sure. # 当然
[7:39.54]Hey, Joey, you wanna come with me to...? # 嘿 乔伊 你要不要和我一起去…
[7:42.38]Are you okay? # 你没事吧
[7:43.80]Yeah, I just feel bad about firing Estelle. # 没事 只是对开除伊斯特过意不去
[7:47.13]This has gotta be killing her. # 一定会要她的命
[7:52.51]No, that wouldn't kill her. # 不 那不会要她的命
[7:55.06]A coronary embolism might. # 冠状动脉栓塞才会
[7:57.77]I don't know. She's gotta be taking it hard. I was, like, her only client. # 我不晓得 她一定很难受 我是她唯一的客户
[8:1.65]Except for this guy who eats paper. # 除了那个会吃纸的家伙
[8:3.94]And I'm guessing he eats more money than he makes. # 我猜他吃下的钱 比他赚的还多
[8:7.45]Look, I know she's not a great agent, but she did stick with me for 10 years. # 我知道她不是最棒的经纪人 但是她跟了我十年
[8:12.74]- I'm gonna call her and hire her again.     - No, no, no! Don't call her. # - 我要打给她 再雇用她   - 不…不要打给她
[8:16.62]- You wait for her to call you.    - Why? # - 等她打给你   - 为什么？
[8:20.75]Because patience is the road to understanding. # 因为耐心是谅解的不二法门
[8:26.76]Which is the key to a happy heart. # 谅解是开心的关键
[8:32.55]You blow me away. # 你让我飘飘然
[8:35.31]All right, so promise you're gonna wait for her to call you? # 答应我 你等她打电话给你
[8:38.44]- I promise.     - Okay. # - 我答应   - 好的
[8:39.81]And that means never having to give a reason. # 因为朋友间的承诺 是不需要理由的
[8:47.49]What a small world! # 世界真小
[8:50.32]And yet I never run into Beyoncé. # 我就从来都没遇过碧昂丝
[8:55.20]You two know each other? # 你们彼此认识？
[8:56.75]Oh, we go way back. Before Monica made an honest man out of him... # 陈年往事 在摩妮卡 把他变成一个老实人前…
[9:0.21]...Chandler used to be my little love muffin. # 钱德以前可是我的可爱小玛芬松糕
[9:5.46]So are you guys thinking of getting this house too? # 所以你们也打算买这栋房子吗？
[9:8.80]Are we gonna have a bidding war? I better warn you, I'm a toughie. # 我们将会有场竞标大战吗？得先警告你们 我可是个劲敌
[9:12.64]Don't. Don't. Don't. # 不要…
[9:14.64]No, actually, we are buying the house next door. # 不是 其实我们是要买隔壁的房子
[9:17.93]Why? # 为什么？
[9:22.27]I don't know why. # 我不知道为什么
[9:24.48]Oh, that decides it, then! I was on the fence. # 那我就决定了 我本来还在考虑
[9:28.15]But knowing that you two would be our neighbors? # 但是知道你们将会成为我们的邻居
[9:30.95]Now we have to get it. # 我们一定要买下来
[9:33.32]Ellen, we're gonna talk numbers. # 爱伦 我们得谈谈价钱
[9:40.37]This cannot be happening. # 绝对不能
[9:42.75]Okay, the realtor said another couple made an offer. # 房地产经纪人说 还有另一对夫妻想买
[9:45.38]Maybe the Janices won't get it! Maybe the other couple will. # 或许珍妮丝夫妻不会得标 也许另一对夫妻会买到
[9:50.22]The only way that that is going to happen is if the other couple are the Hitlers! # 除非那对夫妻是希特勒才有可能
[9:57.43]Okay, okay! All right, what if we get both houses? # 好…这样好了 我们何不买下两栋房子？
[10:0.52]- We can turn this one into a guesthouse!     - That's a great idea! # - 我们可以把这里改成宾馆   - 真是个好主意
[10:3.90]By the way, I don't mean to sound distasteful... # 顺便问一下 我不是要扫兴…
[10:6.48]...but when did you start crapping money? # 但你要上哪生钱？
[10:10.11]- You come up with an idea.     - All right. # - 那你来出主意   - 好吧
[10:12.32]We've still got three hours till escrow closes on our house. # 我们房子的公证托管 还有三小时才会完成
[10:15.91]- We can still get out.     - But we love our house. # - 我们还是可以不买   - 但是我们喜欢那栋房子
[10:18.29]Will we love it so much with her next door? # 如果有她住在隔壁 我们还会这么喜欢吗？
[10:20.45]And she's gonna be louder out here too! # 而且她在这里还是会很吵
[10:22.71]Just the crickets and, "Oh, my God!" # 不断地喊着"我…的…天"
[10:26.96]Okay. But if we don't get this house, she's still gonna show up wherever we go. # 好吧 但如果我们不买那栋房子 她还是会出其不意地出现
[10:30.88]At least if she's here, it eliminates the element of surprise. # 至少如果她住在这里 可以降低惊讶的程度
[10:34.13]Never again will you have to hear the three words... # 你就不会再听到那三个字
[10:36.80]...that make your balls jump back up inside your body! # 让你的蛋蛋在体内乱跳
[10:45.56]Well, we have to do something. We can't have her living next door. # 我们得想办法 不能让她住在隔壁
[10:53.36]Oh, that does it too. # 那也有同样的效果
[11:2.66]Who is it? # 哪位？
[11:4.08]It's me. Ron. # 是我 罗恩
[11:7.29]Look, I know Rachel turned you down... # 我知道瑞秋拒绝了你
[11:10.30]...but I think there's a way you might be able to get her to come back. # 但我想还是有办法 让她回来这里上班
[11:14.38]This may surprise you, but rehiring fired employees is not my main job. # 可能会令你诧异 但我主要的工作 不是让解雇的人复职
[11:21.01]Just hear me out. # 请听我说完
[11:22.68]How would you feel about offering her a raise? # 你觉得帮她加薪如何？
[11:31.36]Not good, Ron. # 不好 罗恩
[11:34.24]Perhaps I can persuade you. # 或许我可以说服你
[11:36.74]What if you could give your son... # 如果我给你的儿子…
[11:39.58]...this genuine pterodactyl egg replica. # 这颗维妙维肖翼手龙蛋
[11:52.09]Wow. That's pretty cool. # 挺酷的
[11:54.88]Huh? So? Do we have a deal? # 怎么样？达成协议吗？
[11:58.97]- Qkay, you got it.     - Yes! Yes! # - 成交   - 太好了
[12:2.31]- This is gonna make me very popular.     - Oh. # - 这可是会让我大受欢迎   - 哦
[12:5.60]Believe me, the ladies, they love it. # 相信我 小姐们为之疯狂
[12:12.44]I meant with my son. # 我指的是我儿子
[12:15.24]Good, because the ladies, not so much. # 那好 因为小姐们不是那么喜欢
[12:25.45]<i> Joey, this is AI Zebooker...</i> # 乔伊 我是艾尔里布可
[12:28.58]<i>...the guy who eats paper.</i> # 吃纸的人
[12:31.21]<i>I'm sure you've heard that Estelle passed away.</i> # 我想你应该听说伊斯特过世了
[12:34.38]<i>I wanted to let you know there's a memorial for her...</i> # 我想告诉你 有个为她举行的告别式
[12:37.17]<i>...at the Westside Chapel tomorrow at 10.</i> # 明天十点在西区礼拜堂
[12:40.89]<i>Hope you can make it.</i> # 希望你能来
[12:43.68]Oh, my God. # 我的天
[12:53.86]- Hello?     - Joey, it's Estelle. # - 喂？ - 乔伊 我是伊斯特
[13:2.91]Estelle? # 伊斯特？
[13:4.62]Yeah, I wanted to call and tell you that there's no hard feelings for firing me. # 是的 我只是打来告诉你 你开除我 我不觉得难过
[13:13.88]Okay. I just... I can't believe you're calling me. # 好的 我只是… 不相信你会打电话给我
[13:18.88]I didn't think I should just drop by. # 我想我不应该直接去拜访你
[13:21.05]No, no! Don't drop by! Don't drop by! # 不…不用来拜访…
[13:24.10]No.No.No. # 不…
[13:25.56]Anyway, you did what you had to do. I'm okay. # 总之 你做了你应该做的事 我没事的
[13:30.02]Can I ask you something? Um... # 我可以问你一件事吗？
[13:33.44]What's it like there? # 那里是什么样子的？
[13:36.19]It's all right. # 还可以
[13:38.82]Look, kiddo, I gotta go. # 老兄 我得走了
[13:40.99]Good luck with the career. You're gonna be huge! # 祝你事业顺利 你一定会大红大紫
[13:44.41]Thanks for everything, Estelle. Bye. # 多谢 伊斯特 再见
[13:50.16]"Out of area." Boy, I'll say. # "不在本区" 天啊 这还用说
[13:57.25]Well, I just talked to Sid. # 我刚刚和席德谈过
[14:1.09]We are definitely putting in an offer on the house. # 我们肯定要出价买这栋房子
[14:3.89]And I'll bet we get it! # 我打赌我们一定会买到的
[14:6.01]The Hitlers will be so disappointed. # 希特勒一定会很失望
[14:9.93]All right, I gotta run. Tell Monica I say goodbye. # 好了 我得走了 帮我和摩妮卡说再见
[14:14.52]And I'll see you later, neighbor. Ha, ha. # 我们待会儿见 邻居
[14:17.69]Wait! # 等等
[14:20.07]I just want you to know that I'm so happy you're going to be here. # 我只是想让你知道 我很高兴你将要搬到这里
[14:24.61]Oh, me too. # 我也是
[14:26.91]Because... # 因为…
[14:28.83]...that way... # 如此一来
[14:30.91]...we can pick up where we left off. # 我们就可以重新来过
[14:37.63]- Huh?  - I never stopped loving you. # - 哈？ - 我从来没有停止爱你
[14:41.13]- Oh, my...     - Yeah, yeah, yeah. # - 我的…   - 好…
[14:46.43]I want you. # 我想要你
[14:48.85]I need you. # 我需要你
[14:50.72]I must have you, Janice Litman-Goralnik neé Hosenstein. # 我要拥有你 珍妮丝里门葛洛琳荷森庭
[14:58.52]Chandler, what are you talking about? # 钱德 你在说什么？
[15:2.99]Now that you live next door, we can be together every day. # 你将会住在隔壁 我们就可以每天见面
[15:6.24]Sid and Monica never have to know a thing. # 席德和摩妮卡将会被蒙在鼓里
[15:8.91]I don't know what to say. # 我不知道该说什么
[15:11.75]I mean, you know, obviously we have this heat between us. # 你知道的 很明显我们俩有热情
[15:23.26]Obviously. # 很明显
[15:25.93]But I love my husband. # 但是我爱我先生
[15:28.68]And I know you love your wife. # 而且我知道你爱你太太
[15:31.22]I don't think we should get this house now. # 我想我们不能要这栋房子了
[15:34.18]Don't say that. Don't dangle the dream and take it away. # 别那么说 别追求梦想 然后又把梦想带走
[15:38.69]Chandler, one of us has got to be strong. # 钱德 我们其中一人得要坚强
[15:42.53]I understand. # 我能了解
[15:46.07]Although... # 虽然…
[15:48.37]Maybe just one last moment of weakness. # 也许临别软弱一下无妨
[16:4.55]Goodbye, Chandler Bing. # 再见 钱德宾
[16:11.76]They're never coming down now! # 它们永远都不会再下来了
[16:18.10]- Hi.     - Hi! # - 你好   - 你好
[16:19.35]You are never going to believe what happened to me today. # 你绝对不会相信 我今天发生了什么事
[16:23.19]What? # 什么？
[16:24.40]Ralph Lauren called, again, and they offered me more money. # 劳夫罗伦又打来 他们要给我更多的薪水
[16:28.28]- They did?   - Yes! It was the weirdest thing. # - 是吗？ - 是的 真是十分古怪
[16:32.99]Zelner called me and said, "We will do anything we can to get you back." # 塞纳打给我 他说 只要你回来 我们不计任何代价
[16:36.87]And that I should thank some "Ron." # 而且我应该要谢谢一位叫罗恩的人
[16:39.58]I don't even know what department that guy's in! # 我甚至不知道那个家伙在哪个部门
[16:43.50]- So, what are you gonna do?     - Well, I took it! # - 那你要怎么做？ - 我接受了
[16:46.84]That's great! So you're staying in New York! # 太好了 所以你会留在纽约
[16:54.47]- You're excited, right?     - Yeah. # - 你很开心吧   - 是
[16:57.31]Yeah, you know... Look, the money's great. # 你知道的 薪水很好
[16:59.48]- It's certainly the easier choice.     - Right. # - 这个选择肯定比较容易   - 没错
[17:2.94]But, you know, I mean, was I looking forward to going to Paris? Sure. # 不过 我期待去巴黎吗？那是一定的
[17:7.53]You know, was I excited about working in the fashion capital of the world? # 在世界流行之都工作 会让我觉得很兴奋吗？
[17:11.62]Oh, absolutely. # 那还用说
[17:13.87]Oh... # 哦
[17:17.79]Yeah, but you know, this is... # 是啊 不过你知道的…
[17:20.37]It's fine. I'm fine going back to a job where I've pretty much... # 没有关系 我无所谓 回去做那份我差不多都…
[17:25.34]...gotten everything out of it that I possibly can. # 已经摸熟弄透的工作
[17:31.13]Um, I had really... # 我不晓得…
[17:36.22]I had no idea you were so excited about Paris. # 我不晓得你很期待去巴黎
[17:41.52]Um, I mean, you said you were scared. # 你说你很担心
[17:44.69]Well, yeah, I mean, it was "good" scared, though, you know? # 那是好方面的担心 你懂吗？
[17:47.65]I mean, like "when I moved to New York" scared. # 像是当我要搬到纽约的担心
[17:50.61]Or, uh, "when I found out I was gonna have Emma" scared. # 或是当我发现 我怀了艾玛的那种担心
[17:58.08]But this is fine. This is gonna be good. # 但是没关系 这么做也很好
[18:8.05]You should go. # 你应该去巴黎
[18:10.97]What? # 什么？
[18:14.39]It's what you want. You should go. # 那是你想要的 你就应该去
[18:18.01]You really think so? # 你真的这么认为？
[18:20.93]I really do. # 真的
[18:24.27]But I already told Zelner that I would come back. # 但是我已经告诉塞纳 我要回去上班
[18:27.57]I'm sure he'll understand. # 我想他会谅解的
[18:35.49]All right. All right! I'm gonna do it. I'm gonna go to Paris. # 好吧…我决定了 我要去巴黎
[18:41.91]- Yeah.     - Yeah. # - 太好了   - 太好了
[18:43.67]I'm going to Paris! # 我要去巴黎了
[18:46.21]- Thank you, Ross.     - Yeah, yeah. # - 谢谢你 罗斯   - 不客气…
[18:49.42]Oh. # 哦
[18:52.13]Oh, I'm so hapPY- # 我好开心
[18:55.80]Then I'm happy too. # 那我也很开心
[19:9.11]Thank you all for coming. # 成谢各位莅临
[19:11.40]We're here today to pay our respects to a wonderful agent... # 我们今天在此悼念 一位出色的经纪人
[19:15.41]...and a beautiful woman. # 一位美丽的女士
[19:18.70]Inside. # 有内在美的女士
[19:22.91]As Estelle's only two clients, we would like to say a few words. # 身为伊斯特的唯二客户 我们有些话要说
[19:29.96]Dude, where's my speech? # 老兄 我的讲稿呢？
[19:36.89]That is entertaining. Al Zebooker, everybody! # 真能博君一笑 各位 艾尔里布可
