[0:0.00]Hey, gorgeous. How's it going? # 帅哥 你好吗？
[0:2.50]Dehydrated Japanese noodles under fluorescent lights. # 在日光灯底下吃着日本泡面
[0:5.75]Does it get better than this? # 还能更好吗？
[0:8.71]Question: You're not dating, are you? # 有个问题 你没有跟任何人交往吧？
[0:11.38]I met somebody who would be perfect for you. # 因为我遇见一个超适合你的完美对象
[0:14.43]You see, perfect might be a problem. # 完美可能会是个问题
[0:16.81]Had you said co-dependent or self-destructive... # 如果你说的是互相依赖 或自我毁灭…
[0:21.10]- You want a date Saturday?     - Yes, please. # - 你星期六想去约会吗？ - 是的 很想
[0:25.27]He is cute. # 他很可爱
[0:26.69]- He's funny. He's...     - He's a he? # - 他很好笑 他…   - 他是男的？
[0:29.07]Well, yeah. # 是啊
[0:30.78]Oh, God. I just... # 天哪 我只是…
[0:34.45]You're nice... Oh, God. # 你很棒… 天啊
[0:36.08]Good, Shelly. Okay. I'm gonna go flush myself down the toilet now. # 很好 雪莉 我实在是没脸见人
[0:40.04]Okay. Bye-bye. # 好 再见
[1:29.34]It's hard to enjoy noodles after that. Is that ridiculous? # 经过那件事之后 真的很难继续享受拉面 很夸张对吧？
[1:33.47]Can you believe she actually thought that? # 你们能相信 她真的这样认为吗？
[1:36.22]Um... # 唔
[1:38.10]Yeah. # 可以
[1:41.43]Well, when I first met you, I thought maybe... # 我刚认识你的时候 我想说或许…
[1:44.27]...possibly... # 有可能…
[1:45.60]...you might be. # 你可能是
[1:47.73]You did? # 真的？
[1:49.02]Then you spent Phoebe's birthday party talking to my breasts... # 然后你在菲比的生日派对上 一直对我的胸部说话…
[1:52.61]...so then I figured maybe not. # 所以我想说应该不是
[1:56.11]Huh. Did, uh, any of the rest of you guys think that when you first met me? # 你们其他人刚认识我的时候 有那么想吗？
[2:1.29]- I did.     - I think so. # - 我有   - 我想有
[2:5.12]- Not me.     - No, no, me neither. # - 我没有   - 不… 我也没有
[2:8.04]Although, uh, back in college, Susan Saladore did. # 不过大学时期的苏珊有
[2:11.59]You're kidding. # 你在开玩笑
[2:13.51]- Did you tell her I wasn't?     - No. # - 你有跟她说我不是吗？ - 没有
[2:16.88]It's because I wanted to go out with her too. # 因为我想跟她交往
[2:19.68]So I told her, actually, you were seeing Bernie Spellman... # 所以我跟她说 你和伯尼交往…
[2:25.64]...who also liked her. # 伯尼也喜欢她
[2:31.94]Well, this is fascinating. # 太有趣了
[2:34.61]So, uh, what is it about me? # 那是什么原因？
[2:37.03]I don't know. Because you're smart, you're funny... # 我不知道 因为你很聪明 好笑…
[2:40.53]Ross is smart and funny. You ever think that about him? # 罗斯也是啊 你们有想过他是吗？
[2:43.29]- Ha, ha. Yeah, right.     - What is it? # - 是啊   - 那到底是什么原因？
[2:47.92]Okay, I don't know. You just... You have a quality. # 我不知道 你就是… 你有种特质
[2:51.29]- Yes, exactly.     - Right? # - 没错   - 是吗？
[2:52.84]Yeah, a quality. # 对 某种特质
[2:54.51]"A quality." Good. I was worried you were gonna be vague about this. # "特质" 很好 因为我很担心你们会说得很模糊
[3:0.93]Hello? # 喂？
[3:4.56]Oh. Rachel. # 瑞秋
[3:6.18]It's Paolo calling from Rome. # 是罗马的巴洛
[3:8.10]Oh, my God. Calling from Rome. # 天啊 他从罗马打来
[3:16.19]So he's calling from Rome. I could do that. # 他从罗马打来 我也做得到啊
[3:19.66]Just gotta go to Rome. # 只要去罗马就行了
[3:24.12]Monica, your dad just beeped in. Can you make it quick? # 摩妮卡 你爸打进来 你可以讲快一点吗？
[3:27.08]I'm talking to Rome. # 我在跟罗马通话
[3:32.25]Hey, Dad. What's up? # 爸 什么事？
[3:35.84]Oh, God. # 天哪
[3:38.63]Ross, it's Nana. # 罗斯 是奶奶
[3:48.18]Hey. # 嘿
[3:51.85]- How you doing?     - Hey, Dad. # - 你们好吗？ - 嘿 爸
[3:56.11]So, uh, how's she doing? # 她还好吗？
[3:59.20]The doctor says it's a matter of hours. # 医生说只剩几小时了
[4:2.20]- How are you, Mom?     - Me? I'm fine, fine. # - 你还好吗 妈妈？ - 我？我很好
[4:5.24]I'm glad you're here. # 我很高兴你来了
[4:8.79]What's with your hair? # 你的头发怎么了？
[4:10.41]What? # 怎么了？
[4:12.08]What's different? # 有什么不同？
[4:13.46]Nothing. # 没有啊
[4:15.04]Oh, maybe that's it. # 噢 大概就是这样吧
[4:17.92]She's unbelievable. Her mother's... # 她实在是令人难以置信 她母亲…
[4:19.67]Okay, relax, relax. # 好 放轻松点
[4:21.18]We are gonna be here a while, it looks like. # 看来我们还要在这里待一段时间
[4:23.93]We still have boyfriends and your career to cover. # 免不了还要谈你男友和工作的事
[4:27.10]Oh, God. # 天啊
[4:35.11]The fuzzy little mints at the bottom of her purse. # 她皮包里有发霉的薄荷糖
[4:37.44]Oh. # 哦
[4:39.40]Yeah, they were gross. # 对 超恶心的
[4:42.36]Oh, you know what I love? # 你们知道我最爱什么吗？
[4:44.37]Her Sweet 'N Lows. # 她的代糖
[4:46.41]How she was always stealing them from restaurants. # 她老是从餐厅偷代糖
[4:49.87]Not just restaurants, from our house. # 不只是餐厅 还有我们家
[4:53.46]Mrs. Geller? # 盖勒太太？
[5:0.51]She looks so small. # 她看起来好小一只
[5:2.30]I know. # 我知道
[5:4.47]Well, at least she's with Pop-Pop and Aunt Phyllis now. # 至少她现在有爷爷和菲利斯婶婶陪伴
[5:11.73]Goodbye, Nana. # 再见了 奶奶
[5:20.40]Bye, Nana. # 别了 奶奶
[5:25.36]Ross! # 罗斯
[5:28.12]Nurse. # 护士
[5:30.70]What is going on? # 怎么了？
[5:32.91]You know, uh, how the nurse said Nana had passed? # 护士不是说奶奶走了吗？
[5:35.88]Well, she's not quite. # 但并不是
[5:39.04]- What?     - She's not passed. # - 什么？ - 她没走
[5:41.42]She's present. She's back. # 她还在 她回来了
[5:44.26]What's going on? # 怎么了？
[5:45.63]She may have died. # 她可能死了
[5:48.14]"She may have died"? # "她可能死了"？
[5:49.68]We're looking into it. # 我们还在观察
[5:52.89]Uh, I'll go see. # 我进去看看
[5:57.56]This almost never happens. # 这种事几乎不可能发生
[6:16.75]Now she's passed. # 现在她走了
[6:25.01] # 中央咖啡厅
[6:28.59]I just have to know, okay? # 我一定得知道
[6:31.39]Is it my hair? # 是我的头发吗？
[6:33.22]Yes, Chandler, that's exactly what it is. It's your hair. # 没错 钱德 就是这样 你的头发
[6:36.52]Yeah, you have homosexual hair. # 对 你有同志头发
[6:42.73]- Hey.     - Hi. # - 嘿   - 嗨
[6:45.61]So did she? # 那她…？
[6:47.49]Twice. # 两次
[6:50.95]Oh, that sucks. # 真是糟透了
[6:54.91]You guys okay? # 你们还好吗？
[6:56.46]I don't know. It's weird. # 我不知道 感觉好怪
[6:58.33]I know she's gone, but I just don't feel, uh... # 我知道她走了 但我就是不觉得…
[7:2.17]Maybe that's because she's not really gone. # 或许是因为 她没有真的走了
[7:4.26]No, no, she's gone. # 不 她走了
[7:6.67]We checked. # 我们有检查
[7:8.43]A lot. # 很多次
[7:10.84]No, I mean, maybe no one ever really goes. # 我是说 或许人不会真的走
[7:13.97]Ever since my mom died, every now and then... # 自从我妈死掉后 我偶尔…
[7:17.10]...I get this feeling that she's, like, right here, you know? # 会感觉到她就在这里
[7:24.78]Oh. And Debbie, my best friend from junior high... # 还有我初中最好的朋友 黛比…
[7:27.65]...got struck by lightning on a miniature golf course. # 她去打迷你高尔夫时 被闪电击中
[7:32.12]I always get this strong Debbie vibe... # 用黄色的铅笔时
[7:34.83]...whenever I use one of those little yellow pencils. # 我总是能感应到黛比
[7:42.17]I miss her. # 我好想她
[7:43.59]Aw. Here, Pheebs. # 菲比
[7:45.88]Want this? # 你想要这个吗？
[7:47.13]- Oh, thanks.     - Sure. # - 噢 谢了   - 不客气
[7:49.43]I just sharpened her this morning. # 我今早才把它削尖的
[7:53.93]See, I don't believe any of that. I think when you're dead... # 我完全不相信那一套 你死掉后…
[7:57.31]...you're dead. You're gone. You're worm food. # 就是死了 消失了 成了虫的食物
[8:4.11]So Chandler looks gay, huh? # 钱德看起来很像同志 对吧？
[8:10.07]I don't know who this is, but it's not Debbie. # 我不知道这是谁 但绝不是黛比
[8:20.58]I thought it'd be a closed casket. # 我以为要用密封的棺木
[8:22.71]Well, that doesn't mean she can't look nice. # 这不代表她不能看起来体面一点
[8:30.59]Sweetie, you think you can get in there? # 孩子 你想你进得去吗？
[8:33.59]I don't see why not. # 当然可以
[8:54.49]Here's my retainer. # 我的牙齿矫正器在这里
[9:5.21]I was just thinking... # 我一直在想…
[9:7.21]- ...when my time comes...       - Dad. # - 轮到我的时候…   - 爸
[9:9.34]Listen to me. # 听我说
[9:12.22]When my time comes, I wanna be buried at sea. # 轮到我的时候 我想海葬
[9:18.60]You what? # 什么？
[9:20.56]I wanna be buried at sea. It looks like fun. # 我想葬在海里 看起来很好玩
[9:26.06]Define "fun." # 解释一下 "好玩" 的意思
[9:27.56]Come on. You'll make a day of it. You'll get a boat, pack a lunch... # 别这样 那一天你们会很开心的 租艘船 带些午餐…
[9:31.99]And then we throw your body in the water. Gee, that does sound fun. # 然后把你的尸体丢到海里 听起来真好玩
[9:36.53]Everyone thinks they know me. # 大家都以为很了解我
[9:38.28]Everyone says, "Jack Geller, so predictable." # 大家都说 "杰克•盖勒 太好猜了"
[9:41.62]Maybe after I'm gone, they'll say, "Buried at sea? Huh." # 或许我走后 他们会说 "海葬？"
[9:49.75]That's probably what they'll say. # 他们大概就会这样说
[9:52.38]I'd like that. # 我喜欢这样
[10:5.89]- Hey, gorgeous.     - Hey. # - 嘿 美女   - 嘿
[10:8.44]Look, I'm sorry about yesterday. # 听着 昨天的事 我很抱歉
[10:11.44]Don't worry about it. Apparently, other people have made the same mistake. # 别担心 显然其他人 也会犯相同的错误
[10:15.90]Oh. Okay. Phew. # 那好
[10:21.54]So, uh, what do you think it is about me? # 那你觉得我是哪里像？
[10:25.37]I don't know what. # 我不知道
[10:26.79]You just have... # 你就是有种…
[10:28.88]- ...a quality.     - A quality. Right. Great. # - 特质   - 特质 对 太好了
[10:31.25]It's a shame, because you and Lowell would've made a great couple. # 太可惜 因为你和罗威尔会是很棒的一对
[10:36.80]Lowell? Financial Services Lowell? That's who you saw me with? # 罗威尔？金融服务部的罗威尔？你认为我适合跟他在一起？
[10:41.22]What? He's cute. # 干嘛？他很可爱啊
[10:42.56]Well, yeah. # 是啊
[10:44.27]He's no Brian in Payroll. # 他比出纳处的布莱恩好多了
[10:49.31]Is Brian? # 布莱恩是…？
[10:50.61]No. I don't know. The point is, if you were gonna set me up... # 不 我不知道 重点是 如果你要撮合我跟某人…
[10:54.32]...I'd like to think it'd be with somebody like him. # 我会希望是像他那样的人
[10:57.40]Well, I think Brian's a little out of your league. # 我认为你配不上布莱恩
[11:5.04]Excuse me. You don't think I could get a Brian? # 不好意思 你认为我追不到布莱恩？
[11:11.92]Because I could get a Brian. Believe you me. # 因为我绝对可以追到布莱恩 相信我
[11:16.92]I'm really not. # 我真的不是
[11:19.64]This one? # 这一件？
[11:22.60]No. # 不好
[11:25.60]I've shown you every dress we have. # 我已经给你们看过所有洋装了
[11:28.06]Unless you want her to spend eternity in a lemon-yellow pantsuit... # 除非你们想让她穿着 柠檬黄色套装入土…
[11:32.23]...go with the burgundy. # 不然就选酒红色
[11:34.98]Whatever we pick, she would've told us it's the wrong one. # 不管我们选什么 她都不会满意
[11:38.57]You're right. We'll go with the burgundy. # 没错 就选酒红色
[11:40.99]A fine choice. I'm coming out. # 很棒的选择 我要出来了
[11:43.95]Wait. We need shoes. # 等等 我们还需要鞋子
[11:50.12]Okay. Uh... # 好
[11:54.17]How about these? # 这些如何？
[11:55.92]That's really a day shoe. # 那些是日鞋
[11:57.84]And where she's going, everyone else will be dressier? # 她去的地方 别人的打扮会更隆重吗？
[12:2.39]Could we see something in a slimmer heel? # 能找鞋跟细一点的鞋吗？
[12:8.56]Okay. I have nothing in an evening shoe in the burgundy. # 好 我找不到酒红色的晚鞋
[12:14.82]I can show you something in a silver that may work. # 不过有双银色的鞋或许适合
[12:18.61]No, it really should be burgundy. # 不行 一定要酒红色
[12:21.11]- Unless we go with a different dress.     - Yes. # - 除非我们中包另一件洋装   - 对
[12:23.53]No, no, no. Watch this. # 不 不 不 我看看
[12:25.74]Wait, I may have something in the back. # 等等 后面或许有适合的
[12:41.72]Oh, my God. # 天啊
[12:43.51]Is everything all right, dear? # 没事吧？
[12:45.35]Yeah. Yeah. # 没事
[12:48.06]Just Nana's stuff. # 只是奶奶的东西
[13:8.12]How we doing? You guys ready? # 大家怎么样？都好了吗？
[13:9.91]Mom called to remind me not to wear my hair up. # 妈妈打电话给我 提醒我不要把头发绑起来
[13:12.92]Did you know my ears were not my best feature? # 知道我的耳朵 不是我最漂亮的部位吗？
[13:15.50]Some days it's all I can think about. # 有时候我会一直耿耿于怀
[13:18.63]Hi. I'm sorry I'm late. I couldn't find my bearings. # 抱歉我迟到了 我找不到我的耳圈
[13:21.84]Heh. You mean your earrings? # 你是说耳环吗？
[13:24.30]What did I say? # 我说了什么？
[13:27.93]- Are these the shoes?     - Yes. Paolo sent them from Italy. # - 就是这双鞋子吗？ - 对 巴洛从意大利寄过来的
[13:31.39]What? We, uh, don't have shoes here? # 干嘛？我们这里 没有鞋子吗？
[13:36.56]Morning. We ready to go? # 早安 准备好出发了吗？
[13:38.61]Don't we look nice all dressed up? # 打扮后 我们看起来都很棒吧？
[13:42.36]It's stuff like that, isn't it? # 就是这类的评论吧？
[13:56.50]- It was a beautiful service.     - It really was. # - 真的是很棒的仪式   - 的确
[14:1.76]Come here, sweetheart. # 过来 亲爱的
[14:6.68]You know... # 你知道…
[14:8.85]...I think it's time for you to start using night cream. # 我认为该是你开始使用晚霜的时候了
[14:17.90]What? # 干嘛？
[14:19.15]Nothing. Just your overcoat sounds remarkably like Brent Musburger. # 没什么 只是你的大衣很吵
[14:24.03]Check it out. Giants-Cowboys. # 你看看 巨人队对牛仔队
[14:27.57]You're watching football at a funeral? # 你在葬礼时看美式足球赛？
[14:29.95]No, it's the pregame. I'm gonna watch it at the reception. # 不 这只是赛前分析 待会在宴会上才要看
[14:34.58]You're a frightening, frightening man. # 你这个人真是充满惊奇
[14:38.00]Oh, no. My new Paolo shoes. # 噢 不会吧 我的巴洛鞋
[14:40.75]Oh. I hope they're not ruined. # 希望鞋没坏
[14:47.05]God, what a great day. # 天啊 真是美好的一天
[14:50.39]What? Weatherwise. # 干嘛？我是说天气
[14:53.89]I know. # 我知道
[14:55.93]The air, the trees. # 空气和树木
[14:58.94]Even though Nana's gone, there's something almost, uh, life... # 虽然奶奶走了 但是…
[15:5.11]- Ross, are you okay?     - Ross! # - 罗斯 你没事吧？ - 罗斯
[15:7.28]I'm fine. No, I'm fine. # 我没事
[15:9.87]Just... # 只是…
[15:11.66]...having my worst fear realized, but... # 我最大的梦魇终于成真 不过…
[15:22.42]I'm just checking to see if the muscle's in spasm. # 不用担心 我只是看看 你是否肌肉痉挛
[15:26.30]- Huh.     - What? What is it? # - 唔   - 怎么了？
[15:28.05]- You missed a belt loop.     - Ugh. # - 你少穿了一个皮带孔   - 呕
[15:31.93]Okay, it's in spasm. # 好 有肌肉痉挛
[15:35.18]Here, sweetie. Here. # 来了 亲爱的 给你
[15:37.18]I took these when I had my golfing accident. # 我有高尔夫球意外时 都会吃这个
[15:39.56]Thanks, Mom. # 谢了 妈妈
[15:49.03]Sorry. # 不好意思
[15:51.07]Hi, I'm Andrea. # 你好 我是安卓亚
[15:53.08]I'm Dorothy's daughter. # 我是桃乐丝的女儿
[15:55.20]Hi, I'm Chandler, and I have no idea who Dorothy is. # 你好 我是钱德 我不知道桃乐丝是谁
[16:1.75]Hey, look who's up. # 嘿 看看是谁起来了
[16:4.13]- Hey.     - How do you feel? # - 嘿   - 你觉得如何？
[16:7.09]I feel great. # 我觉得很棒
[16:10.09]I feel great. I feel great. # 我觉得很棒…
[16:13.97]Wow, those pills really worked, huh? # 哇 那些药丸真的有用
[16:16.35]Yeah. Not the first two, but the second two, whew. # 前两颗还好 但后两颗真的…
[16:22.81]I love you guys. # 我好爱你们
[16:26.11]You guys are the greatest. I love my sister. # 你们最棒了 我好爱我妹妹
[16:29.78]I love Pheebs. Ha. # 我好爱菲比
[16:32.82]- That's so nice.     - Hey. # - 真好   - 嘿
[16:34.41]- Chandler.     - Hey. # - 钱德   - 嘿
[16:36.95]I love you, man. # 我好爱你
[16:39.83]And listen, if you wanna be gay, be gay. # 听好 如果你想当同志 就好好当吧
[16:45.59]It doesn't matter to me. # 我无所谓
[16:49.01]You were right. # 你没说错
[16:55.64]Rachel. Rachel, Rachel. # 瑞秋…
[17:2.44]I love you the most. # 我最爱你了
[17:6.98]Well, you know who I love the most? # 嗯 那你知道我最爱谁吗？
[17:10.65]- No.     - You. # - 不知道   - 是你
[17:15.32]Oh, you don't get it. # 噢 你没听懂
[17:22.96]- Aw!     - What do you got there? # - 啊   - 那是什么？
[17:25.46]Uh, just a, uh, hearing disability. # 听力装置
[17:29.46]What's the score? # 比数多少？
[17:32.09]17-14, Giants. Three minutes to go in the third. # 巨人队以17分对14分领先 第三节只剩三分钟
[17:35.47]Beautiful. # 太好了
[17:45.40]Pheebs, could you maybe hand me a cracker? # 菲比 你可以拿块饼干给我吗？
[17:51.53]Your grandmother would've hated this. # 你奶奶一定不会喜欢的
[17:54.49]Well, sure. What with it being her funeral and all. # 当然 这是她的葬礼
[17:59.74]No, I'd be hearing about... # 不 我会一直听到她说…
[18:2.29]...why didn't I get the honey-glazed ham? # 为什么没有蜜糖火腿？
[18:5.21]Or I didn't spend enough on flowers. If I spent more, she'd say: # 或是我买的花不够 又或者是…
[18:9.09]"Why waste your money? I don't need flowers, I'm dead." # 何必浪费那么多钱？我都死了
[18:13.34]That sounds like Nana. # 听起来很像奶奶的口气
[18:16.55]Do you know what it's like to grow up... # 知道和批评你每句话的人...
[18:19.68]...with someone who is critical of every single thing you say? # 在一起生活是什么滋味吗？
[18:26.69]I can imagine. # 我想象得到
[18:29.06]I tell you, it's a wonder your mother turned out... # 我告诉你 你的母亲
[18:32.19]...to be the positive, life-affirming person she is. # 变得这么乐观 积极的人真的很神奇
[18:37.11]That is a wonder. # 真的很神奇
[18:41.70]So tell me something, Mom. If you had to do it all over again... # 妈妈 告诉我 如果可以重来…
[18:46.75]...I mean, if she was here right now... # 如果此时此刻她在这里…
[18:50.34]...would you tell her? # 你会告诉她吗？
[18:52.13]Tell her what? # 告诉她什么？
[18:54.63]How she drove you crazy, picking on every little detail. # 她如何使你抓狂 挑剔每一件小事
[18:59.55]Like your hair, for example. # 譬如说你的头发
[19:2.26]I'm not sure I know what you're getting at. # 我不太懂你在说什么
[19:7.35]Would things have been better if you'd just told her the truth? # 如果你说出实话 情况会好一点吗？
[19:14.69]No. # 不会
[19:17.90]I think some things are better left unsaid. # 我认为某些事 还是不要说比较好
[19:20.45]I think it's nicer when people just get along. # 家和万事兴
[19:26.20]Ha. # 哈
[19:27.41]More wine, dear? # 再来些酒吗？
[19:29.00]Oh, I think so. # 当然
[19:38.84]Those earrings look really lovely on you. # 你戴这副耳环真好看
[19:43.81]Thank you. # 谢谢
[19:45.93]They're yours. # 是你的耳环
[19:48.02]Actually, they were Nana's. # 其实是奶奶的
[19:51.94]No! # 不
[19:54.69]Now I'm depressed. # 真叫人难过
[20:0.95]Even more than I was. # 比刚才还难过
[20:10.92]Hey, who's this little naked guy? # 这个裸体的小家伙是谁？
[20:13.17]Uh, that little naked guy would be me. # 那个裸体的小家伙就是我
[20:15.92]Aw. Look at the little thing. # 看这小东西
[20:21.51]Yes, fine. That is my penis. # 没关系 那是我的小弟弟
[20:24.89]Can we be grownups now? # 现在成熟一点行吗？
[20:27.43]- Who are those people?     - Got me. # - 这些人是谁？ - 考倒我了
[20:30.23]- That's Nana right there in the middle.     - Wow. # - 中间那个是奶奶   - 哇
[20:33.86]Yeah, let's see. # 我看看
[20:35.27]"Me and the gang at Java Joe's." # "我和大伙们摄于爪哇咖啡厅"
[20:38.15]Wow. Monica, you look just like your grandmother. # 摩妮卡 你长得好像你奶奶
[20:40.57]How old was she there? # 她那时候几岁？
[20:41.95]Let's see. "1939." # 看一下 1939年
[20:44.49]Uh, twenty-four, twenty-five. # 24 25岁吧
[20:46.33]Huh. It looks like a fun gang. # 看起来很好玩的一群人
[20:55.09]Ooh, look, look, look. I got Monica naked. # 你们快看 有摩妮卡裸体的照片
[20:58.46]Let me see. # 我看看
[21:2.18]No, no. That would be me again. # 不 那个还是我
[21:9.35]I'm, uh, just trying something. # 我在尝试新事物
[21:22.20]- Hey, Lowell.     - Oh, hey, Chandler. # - 嘿 罗威尔   - 嘿 钱德
[21:27.08]So how's it going in Financial Services? # 金融服务处还好吗？
[21:29.79]It's like Mardi Gras without the papier-mâché heads. # 简直是一团乱
[21:33.33]How about you? # 你们呢？
[21:34.62]Good. Good. Listen, um, heh... # 很好 听着…
[21:38.46]...I don't know what Shelly told you about me, but, uh... # 我不知道雪莉怎么跟你说我的事 但是…
[21:42.72]...I'm not. # 我并不是
[21:45.22]I know. That's what I told her. # 我知道 我也是这样跟她说的
[21:47.93]- Really?     - Yeah. # - 真的吗？ - 对
[21:50.43]So you can tell? # 你看得出来？
[21:54.06]Pretty much. Most of the time. We have a kind of radar. # 大部分的时候是的 我们有种…雷达
[22:0.40]So you don't think I have... # 所以你不认为我有…
[22:2.32]...a quality? # 那种特质？
[22:4.20]Speaking for my people, I'd have to say no. # 代表男同志发言 我得说没有
[22:10.74]By the way, your friend Brian from Payroll? He is. # 对了 你的朋友 出纳处的布莱恩？他是同志
[22:14.58]- He is?     - Yep. # - 他是？ - 对
[22:15.83]And way out of your league. # 而且你绝对配不上他
[22:21.50]Out of my league. # 配不上他
[22:23.34]I could get a Brian. If I wanted to get a Brian, I could get a Brian. # 我可以追到布莱恩的 如果我愿意的话
[22:27.84]Hey, Brian. # 嘿 布莱恩
