[0:0.00]All right! # 太棒了
[0:1.50]Yes! From home to the hospital in seven minutes! # 从家里赶到医院花了不到七分钟的时间 我们办到了
[0:5.38]Yes. The hard part is truly over. # 对 最难的部分完成了
[0:9.18]We're off to a great start, aren't we? # 不 但打起精神来 我们有个不错的开始 对吧
[0:12.31]I knew I'd get here fast, but this has to be a record! # 我知道我可以很快赶到这里 但这一定是创下了纪录
[0:16.31]- Oh, you made it!     - Hi. # - 你们赶到了   - 嗨
[0:19.90]How the hell did you beat us here? # 你们怎么会比我们先到
[0:21.80]We took a cab. Did you walk? # 我们搭计程车 你们是走过来的吗
[0:24.78]No, we took a cab too. But I did test runs... # 不 我们也是搭计程车 但我做过实验…
[0:27.99]- Hi.     - Hey, you made it! # - 嗨   - 嘿 你们赶到了
[0:31.32]Okay, is there some kind of magic tunnel to this hospital? # 好吧 难不成有魔法地道通到这家医院
[0:35.83]Ross, you stay here and talk. I'm gonna go have a baby. # 罗斯 你留下来聊天 我要去生孩子了
[0:39.92]Okay. Hi, this is Rachel Green. # 好吧 嗨 她是瑞秋·葛林
[0:42.22]I'm Ross Geller. We called from the car. # 我是罗斯·盖勒 我们在车上打过电话
[0:45.13]We have a semi-private labor room waiting... # 对 我们为你们准备了双人待产室 所以…
[0:48.34]Oh, whoa! I'm sorry. Semi-private? We asked for a private room. # 对不起 双人房 我们订了单人房
[0:54.01]Yes, I see that here. Unfortunately, We can't guarantee a private room. # 我知道 不幸地是 我们无法保证一定有单人房
[0:58.48]- Currently, they're all unavailable.     - Man, if only you'd gotten here sooner. # - 现在单人房都满了   - 真是的 你该早点过来的
[1:4.32]I'm sorry. Semi-private rooms are all we have. # 抱歉 我们只有双人待产室
[1:8.07]Okay. Just give us a second. Ross? # 好吧 等我们一下 罗斯
[1:13.20]Yeah? # 什么
[1:14.37]- Give her some money.     - I really think they're out of rooms. # - 塞点钱给她   - 我真的相信他们没房间了
[1:18.95]They're saving them for important people! What if I was the president? # 他们为大人物保留房间 好吧 如果我是总统呢
[1:24.00]We'd be in a lot of trouble. You don't know where any countries are. # 那么我们麻烦大了 你不知道任何国家的地理位置
[1:29.55]Okay. # 好吧
[1:31.72]Say, would you mind checking again? # 你能再帮我们看看吗
[1:35.55]See if any, uh, private rooms may have opened up? # 有没有我们可以使用的单人待产室
[1:40.89]This is a hospital. # 这里是医院
[1:43.10]You know what? I don't really care for your tone. # 好吧 你知道吗 我得说我真的不太喜欢你的语气
[1:46.73]This is not the only hospital in the city. We have no problem... Whoa. Oh, gosh! # 这不是市里唯一一家医院 我们没有问题…天啊
[1:52.78]- What, what?     - Contraction! Ow! Ow! # - 什么    - 是阵痛
[1:58.49]- Like to see a semi-private room?     - Yeah, it couldn't hurt to look. # - 你们想看看双人待产室吗    - 好吧 看看也无妨
[2:9.34]# So no one told you life was gonna be this way # # # 没有人告诉你活着有多累 #
[2:14.41]# Your job's a joke, you're broke, your love life's D.O.A. # # # 上班受罪 口袋空空 爱情变累赘 #
[2:19.49]# It's like you're always stuck in second gear # # # 寂寞又潦倒 受气又受累 #
[2:23.76]# When it hasn't been your day, # # # 日复一日 年复一年 #
[2:25.86]# your week, your month, or even your year # # # 时运不济 活着受罪 #
[2:28.86]# but I'll be there for you # # # 你我永不离弃 #
[2:32.82]# 'Cause you're there for me too # # # 你我相偎相依 #
[2:41.45]You're 2 centimeters dilated. We need to get to 10. # 你只开了两公分 得等到开十公分才行
[2:45.37]- It will be a while.     - Oh, okay. # - 那得等上一段时间   - 好吧
[2:47.63]- I'll be back in an hour to check on you.     - Thank you. # - 我一小时后再回来帮你检查   - 谢谢
[2:52.51]- I guess we have some time to kill.     - Yeah, guess so. # - 我猜我们得想办法消磨时间   - 没错
[2:56.97]Oh, check these out. # 喔 你看
[3:7.48]Never done this before. # 我从来没有这么做过
[3:10.52]Yeah, well, it looks great. # 对 那看起来很不错
[3:14.40]Thank you very much. I think we're ready to... # 谢谢 我想我们准备好…
[3:25.04]Hi, I'm Ross. I'm here to ruin this magical day for you. # 嗨 我是罗斯 我来帮你们毁了这美好的一天
[3:30.17]- Not at all. Marc Horger. My wife, Julie.     - Don't worry about it. # 一点都不会 没关系的 马克·何格 她是我太太茱莉
[3:33.67]- Hi, Julie. This is Rachel.     - Oh, hi, Rachel. # - 嗨 菜莉 她是瑞秋   - 嗨 瑞秋
[3:37.01]- Is this your first?     - It is. # - 这是你的第一胎    - 对
[3:39.39]Well, little Jamie here is our third. # 小吉米是我们的第三胎
[3:42.35]So if you have any questions, just holler. # 如果你们有问题或需要帮忙 叫我们一声
[3:46.02]- That's so sweet.     - Yeah. # - 那真的是太棒了   - 对
[3:50.56]- Let me give you guys some privacy.     - Nonsense. We're all in this together. # - 我得让你们独处下   - 没关系 我们可以一起来
[3:55.40]We are gonna share every moment of this with you. # 我们愿意跟你们分享每一刻
[3:59.53]- I think we're gonna have some fun.     - Yeah. # - 我想我们会非常愉快   - 对
[4:3.70]- Oh, okay, I guess.     - Hey, smile! # - 我想…好吧   - 笑一个
[4:6.04]- No.     - I really don't want any... # - 我不知道…   - 我真的不要…
[4:8.33]Oh, thank you. # 谢谢
[4:10.71]Oh, Ross. Here comes another contraction. # 罗斯 我又开始阵痛了
[4:13.46]Okay, just breathe... # 好吧 深呼吸
[4:16.47]- Oh, honey, I think I'm having one too!     - Oh, my God! # - 甜心 我想我也开始阵痛了   - 天啊
[4:23.47]- Hey, look at this. Here you go!     - Oh, no! # - 你看 来吧   - 不
[4:33.90]Oh, wow. Three hours and still no baby. # 哇 三个小时了 还生不出来
[4:36.78]Ugh, the miracle of birth sure is a snooze-fest. # 生产的奇迹的确让人很想打瞌睡
[4:43.24]- Hey, you wanna see something?     - Sure. What? # - 嘿 你要看看好玩的事吗    - 当然要 什么
[4:47.41]This will be fun. Watch me freak out Chandler. # 好 这一定会很好玩 看我怎么吓钱德
[4:50.75]- Honey?     - Yeah? # - 甜心   - 什么
[4:53.00]Listen, uh, I've been doing some thinking... # 听着 我一直在想…
[4:56.38]...and I don't know whether it's because we're here... # 我不知道是因为 我们来到这里…
[5:0.59]...or Rachel's giving birth... # 或是瑞秋要生孩子…
[5:3.47]...but, um, I think we should try to have a baby. # 但我想我们应该试着怀孕
[5:11.10]Okay. # 好吧
[5:14.94]What's that now? # 你说什么
[5:16.94]Okay. I've been thinking about it too. I think we're ready. # 好吧 我也一直在想那件事 我想我们准备好了
[5:23.41]Are you kidding? You think we're ready to have a baby? # 你在开玩笑吗 你觉得我们准备好要怀孕了
[5:27.29]Oh, this is fun. # 这真的很好玩
[5:30.79]You're ready to have a baby? My boy's all grown up! # 你们准备要怀孕了 我的小男孩长大了
[5:34.84]You said you were ready. # 你说你也准备好了
[5:36.67]I was screwing with you to get your voice high and weird... # 对 我只是想跟你开玩笑 让你用高八度的怪声音说话…
[5:41.13]...like mine is now! # 就像我现在一样
[5:42.97]Yes, but haven't you wanted a kid, like, forever? # 对 但你不是一直都想要生孩子吗
[5:46.06]Okay, just back off, mister! # 好吧 滚开 先生
[5:50.81]Because I am ready to have a baby. # 因为我准备生孩子了
[5:53.98]I just want Joey to be the father. # 我只是希望乔伊是孩子的爸
[5:57.32]- What? Are you crazy?     - Right there! That's all I wanted! # - 什么 你疯了吗    - 就是那样 那就是我的目的
[6:3.36]I'm sorry. The doctor insisted on closing the curtain for the exam. # 抱歉 医生坚持拉上布幕做检查
[6:8.08]Oh, that's very... Really, very, very okay. # 那非常… 真的没关系
[6:11.58]Julie's cervix is dilated 7 centimeters. That's about four fingers! # 茱莉的子宫颈开了七公分 大约是四指宽
[6:18.00]- Doctor let me feel it.     - Have you felt Rachel's? # - 医生让我自己摸摸看  - 你摸过瑞秋的子宫颈吗 罗斯
[6:21.55]- No, I don't...     - We won't be doing that. # - 没有…我们不会那么做   - 我们不会那么做
[6:25.01]Well, you could feel Rachel's, then feel mine to compare. # 如果你要的话 你可以摸摸瑞秋的 再摸摸我的做比较
[6:29.68]- Am I interrupting?     - Yes! Thank you! # - 我打扰了你们吗    - 太棒了 谢谢
[6:32.39]- No, no...     - Later. # - 没有   - 待会见
[6:34.60]- You can't leave me with them.     - Sorry. # - 不 你不能丢下我跟他们独处   - 对不起
[6:37.40]No, Ross, Ross? Ross? My child has no father! # 不 罗斯 我的孩子没有父亲
[6:42.57]I'm so glad you're here, but it's gonna be a while. I wish you'd called first. # 我很高兴你来了 可能还要再等一下 你该先打电话来
[6:48.41]- I'm coming back later with your father.     - Oh, good. # - 没关系 我待会会再跟你爸来一趟   - 喔 好
[6:51.20]- I need to talk to you before the birth.     - Okay. What's up? # - 在孩子出生前我得跟你谈一谈   - 好吧 什么事
[6:55.54]I brought something that I want to give you. # 我有样东西要给你
[6:58.63]Assuming, of course, that you want it. # 假设你真的要它
[7:2.59]Ma, you're asking me to marry you? # 妈 你要我娶你
[7:6.89]Your grandma's engagement ring, I want you to give it to Rachel. # 这是你外婆的订婚戒指 我要你把它送给瑞秋
[7:11.52]- Mom, no. Come on. Thank you...     - Just hear me out... # - 妈 不 别这样 谢谢你   - 听我说…
[7:15.14]No! Okay? We're not getting married because she's pregnant. # 不 好吗 我们谈过了 我们不会因为她怀孕了就去结婚
[7:19.90]Honestly, this isn't just some girl you picked up in a bar and humped. # 说真的 罗斯 她不是你在酒吧泡到就上的女孩
[7:29.12]A child should have a family. # 孩子应该要有家庭
[7:31.29]I can't deal with this now. I'm sorry. # 你知道吗 我现在无法思考此事 抱歉
[7:34.12]Think about it. If you don't, I'll talk more about humping. # 考虑一下 如果你不那么做 我会再跟你谈上女孩的事
[7:38.33]Give me that. # 给我吧
[7:40.75]- Hi, dear.     - Hi. Thank you so much for coming. # - 嗨 亲爱的   - 谢谢你赶过来
[7:44.42]Ross, get in here! # 罗斯 快进来
[7:51.06]She dragged me out of the labor room to ask me why I'm not with Rachel. # 她把我拖出待产室 问我为什么不跟瑞秋结婚
[7:57.48]- Why aren't you with Rachel?     - Are you kidding? # - 你为什么不跟瑞秋结婚    - 你在开玩笑吗
[8:1.77]We're not gonna be together because we're having a baby. # 我们不会因为孩子的关系就去办结婚 好吗
[8:5.94]It seems you belong together. # 但看起来你们两个属于彼此
[8:8.32]I can't deal with this right now. I have to go have a baby. # 别说了 现在我无法想这件事 我得去等孩子出生
[8:12.58]Right. And with who again? # 对 你是要跟谁生孩子
[8:16.21]He's crazy. Why doesn't he wanna be with Rachel? # 天啊 他疯了 他为什么不跟瑞秋结婚
[8:19.88]I know. # 我知道
[8:21.13]She's like the perfect woman. I know she turned me down... # 说真的她是个完美女性 我知道她拒绝了我…
[8:25.67]...but if she wanted to be with me, I would take her in my arms and... # 如果她没有 她想跟我在一起 我会抱着她…
[8:34.60]I haven't bummed you guys out like this in a while. # 我有一阵子没有这样吓你们了吧
[8:42.11]- Hey.     - Hey. # - 嘿   - 嘿
[8:43.61]- Who's that?     - New people. # - 那是谁    - 新来的人
[8:48.03]What happened to the Disgustingtons? # 那对恶心夫妇怎么了
[8:50.99]They're having their baby. It's not fair, Ross. I got here first! # 他们去生孩子了 真不公平 罗斯 是我先来的
[8:56.54]After you left, they wheeled her off. # 你离开不久 他们就将她推进产房了
[8:59.37]Not before she gave me a nice, juicy shot of little Jamie, crowning away. # 但她走之前 让我看了一下她的产道
[9:5.75]Wow. Sorry. # 抱歉
[9:7.51]So, uh, how are the new people? # 新来的人怎么样
[9:10.38]Well, they have some unusual pet names for each other. # 他们帮彼此取了很不寻常的绰号
[9:14.26]Including, um, "Evil Bitch" and, uh, "Sick Bastard." # 包括"坏心死人"跟"病态混蛋"
[9:21.02]- Oh, gosh, a contraction. Ooh, ow!     - Yeah? Okay, okay. Just breathe. # - 天啊 是阵痛   - 是吗 好了 深呼吸
[9:25.86]- Are you looking at her?     - No! # - 你在看她吗    - 没有
[9:28.07]- Don't look at her, you sick bastard!     - I swear I wasn't looking at her! # - 别看她 病态混蛋   - 甜心 我发誓我没有看她
[9:33.53]She's in labor. You like that, you sick son of a bitch? # 她要生了 你喜欢吗 你这病态贱人
[9:41.54]I'm just gonna... # 我只是…
[9:42.92]See? It's because you were looking, you fat pervert. # 看吧 那都是你偷看的关系 胖变态
[9:46.92]No, no. I'm sure no one was looking. Just want some privacy. # 不 我相信没有人在偷看 我们只是需要一点隐私
[9:54.93]You miss your girlfriend? # 你想念你的女朋友吗
[9:58.10]Just ignore them. # 别理他们
[10:1.19]- You okay?     - Yeah. # - 你没事吧    - 没事
[10:8.23]- Ross.     - What? # - 罗斯   - 什么
[10:9.57]- He's looking at me.     - Hey! # - 他在偷看我   - 嘿
[10:13.41]Wanna live to see your baby? # 你想活着看到你的孩子吗
[10:15.57]Don't you talk to my husband like that, you stupid bastard! # 别那样跟我先生说话 你这个白痴混蛋
[10:23.75]Oh, good God! If you want a baby so bad, just go steal it! # 天啊 如果你那么想要孩子 去偷一个吧
[10:30.42]Since when are you so crazy about babies? # 你是怎么了 你什么时候这么喜欢孩子了
[10:33.93]I'm not crazy about babies. I'm crazy about us. # 我不是喜欢孩子 我是为我们感到疯狂
[10:39.97]What? # 什么
[10:41.27]We talk about having babies someday, not now... # 我们总是说以后要生孩子 不是现在…
[10:45.23]...but I'm starting to think that we can handle it. We're good. # 但我开始认为我们应付得来 我们准备好了
[10:50.61]We're really good. # 我们真的准备好了
[10:54.11]We are pretty good. # 我们准备齐全
[10:55.95]But nothing has to happen until you're ready. # 但你没准备好前 我是不会行动的
[11:0.87]Well, maybe I'm ready now. # 或许我现在准备好了
[11:3.04]I mean, it's a little scary, but maybe it's right. # 我是说是有点可怕 或许没关系
[11:7.29]It's not right! We're not ready for a kid! # 什么 才不会没关系 我们才没有准备好要生孩子
[11:10.63]- What?     - I'm kidding. This is gonna be fun. # - 什么    - 我是在开玩笑 这一定会很好玩
[11:16.47]So we're gonna try? I mean, we're trying? # 我们要试试看吗 我们现在要试吗
[11:20.51]We're trying to get pregnant. # 我们要试着怀孕
[11:27.35]I'm not comfortable doing this in front of the babies. # 我不想在宝宝面前那么做
[11:31.28]- So when do you want to start trying?     - All right, hold on a sec. # - 你想什么时候开始试    - 好吧 等一下
[11:36.99]- Period math?     - Yeah. # - 你在算生理周期    - 对
[11:41.33]Well, we could start trying now. # 我们可以从现在开始
[11:45.00]- Right here?     - No, not here. # - 在这里    - 不是这里
[11:49.58]Maybe here. # 或许吧
[11:52.17]We got a lot of time to kill. We're in a building that's full of beds! # 这里很完美 我们得想办法消磨时间 医院里有很多床
[11:56.55]And it's so clean! # 而且还很干净
[12:5.14]Come on, you stupid machine! Come on! # 加油 你这个笨机器 快点
[12:8.35]- Aw, it ate your money?     - No. # - 它吃掉你的钱了吗    - 没有
[12:15.44]- I'll see you downstairs then.     - All right. # - 那么楼下见   - 好吧
[12:17.90]All right. # 好
[12:19.91]Hey, I got one! I got one! # 我拿到了…
[12:25.66]- Hi.     - Hi. # - 嗨   - 嗨
[12:26.87]- Oh, up or down'?     - Oh. Down, please. # - 上或下    - 下楼 谢谢
[12:33.55]I hate to be a ball-buster, but can I just do it? # 我讨厌抢男人的风头 但可以由我来吗
[12:39.68]- Could you press up too?     - Sure. # - 麻烦你按上楼   - 没问题
[12:43.81]- I feel bad. I broke my leg once too.     - How did yours happen? # - 我真的很遗憾 我也曾摔断过腿 - 是吗 你怎会摔断腿
[12:48.31]It's a long, embarrassing story. # 说来话长 那有点丢脸
[12:50.90]Let's just say, there was a typographical error with a sex manual. # 就说那是性爱手册排版上出了点小错误
[12:57.07]- How about you?     - Car accident. # - 你呢    - 车祸
[12:59.07]- Idiot on a cell not paying attention?     - Yeah. Me. # - 我猜 有个白痴在打手机 没注意看路  - 对 就是我
[13:5.87]- Oh, hey, that's me.     - Okay. # - 喔 嘿 我的电梯来了   - 好
[13:9.62]Hey, uh, I take it you're just visiting someone. # 我想你是来探病的
[13:12.00]Uh-huh. Yeah. # 对
[13:13.21]Well, um, if you have some time, and you wanna visit someone else... # 如果你有时间 想拜访其他人…
[13:17.63]Yeah. I would like that. # 对 我很乐意
[13:19.51]- Great. I'm in room...     - Wait! What? No! Elevator! No! # - 太棒了 我的房号是…   - 等一下 什么 不 电梯
[13:25.51]You gotta press the button. # 你得按下按钮才行
[13:32.15]They're bringing in another woman. # 护士说他们要送另一位女人过来
[13:34.27]Ugh. Is she pregnant yet? # 她怀孕了吗
[13:37.53]She doesn't need to be. She'll still have the baby before I do. # 她不需要 她还是能比我更快将孩子生下来
[13:42.28]- Oh, Ross! Another contraction.     - Oh, okay. Here, here. # - 罗斯 我又阵痛了   - 好吧
[13:46.12]That's it. # 没错…
[13:50.00]- Oh, that sounded like a bad one.     - Yeah, it was. # - 喔 听起来好像很痛   - 没错
[13:54.71]Mine haven't been so bad. Oh, here comes one now. # 我的阵痛没有那么厉害 又来了
[14:4.26]Oh, that was a big one. # 真的好痛
[14:12.44]Could you help me'? The patient I'm looking for has a broken leg. # 对不起 你能帮我一下吗 我在找一个断了一条腿的病人
[14:17.02]He's in a wheelchair. He's early to mid-30s, very attractive. # 他坐着轮椅 31到35岁 非常迷人
[14:21.65]- I know who you're talking about.     - Yay! Great! What room is he in? # - 我知道你在说谁   - 太棒了 他住几号病房
[14:26.41]Sorry. That information is restricted. # 对不起 只有医院人员能取得资料
[14:29.37]She's with me. Dr. Drake Ramoray. # 她跟我是一起的 德瑞克·拉莫瑞医生
[14:33.07]Dr. Drake who? # 哪个德瑞克医生
[14:35.25]Ramoray. It's Portuguese. We need that information. I'm a doctor. # 拉莫瑞 那是葡萄牙姓 我们需要他的资料 我是医生
[14:41.17]- At this hospital?     - Damn it! We're losing precious time. # - 这间医院的医生   - 该死 我们正在浪费宝贵的时问
[14:45.34]You want this man's blood on your head... # 你希望头上沾了这男人的血…
[14:47.26]- Hands.     - Hands. # - 是手   - 手上
[14:49.72]It is essential that you tell me what room he is staying in. # 你必须告诉我我的助理描述的人他住几号病房
[14:54.81]He's a patient of mine. # 他是我的病人 我治疗他很多年了
[14:57.23]- He's in room 816.   -816. Thank you. # - 他住816号病房   - 816 谢谢
[14:59.94]- And what is his name?     - No. # - 他叫什么名字    - 别说了
[15:12.79]- I think we found a place.     - Okay. # - 我想我们找到一个地方了   - 好吧
[15:18.96]- Wait. Wanna set the mood a little?     - Okay. # - 等一下 你想增加一点气氛吗   - 好
[15:22.42]- We'll dim the lights.     - Okay. # - 把灯调暗一点   - 好吧
[15:25.13]Or turn them out altogether. # 或把它们通通关掉
[15:29.05]Uh, no scented candles. Okay, here. There we go. # 没有精油蜡烛 好吧 就这样吧
[15:33.52]Okay, okay. Making me sterile, but okay. # 好吧 替我消毒 但…没关系
[15:41.53]Okay. I'm sorry. Oh, wait. Do we have a condom? # 好 对不起 等一下 我们有保险套吗
[15:46.82]Oh, right! Ha, ha. # 对了
[15:56.54]Yes, 98.6. You're gonna be fine. # 对 98点6度 你会没事的
[16:3.17]Ooh, this is it! # 就是这里
[16:5.59]- That's him!     - Great. Go get him! # - 就是他   - 太棒了 去找他吧
[16:8.97]Wait a second. Or maybe you could go in first. # 等一下 或许你该先进去
[16:13.06]He's not really my type. # 他真的不是我喜欢的那一型
[16:15.77]Not you. Dr. Ramoray. Ask him questions and see what he's like. # 不是你 是拉莫瑞医生 问他问题 看看他是什么样的人
[16:20.27]- People tell doctors everything.     - You said he's great. # - 大家会对医生说出所有事   - 你说他是个好男人
[16:24.07]Guys I meet seem nice at first, then turn out to be big jerks. # 我认识的男人一开始都很好 最后都成了大混蛋
[16:28.70]- You do attract some stinkers.     - I know. # - 你的确吸引了一些烂人   - 对 我知道
[16:32.91]Dr. Long, I've been at this for 17 hours. # 朗医生 我已经等了17个小时
[16:36.62]Three women have had their babies. # 三个女人被推进来 又被推出去生下了孩子
[16:39.42]Give me good news. How many centimeters am I dilated? Eight? Nine? # 你得给我好消息 我张开了几公分 八 九
[16:44.30]- Three.     - Just 3? # - 三公分   - 只有三公分
[16:46.67]I'm dilated 3! # 我才是张开了三公分
[16:51.09]We are moving along slowly. Don't worry, you're doing great. # 虽然进度有点慢 放心 你做的很好
[16:55.68]- I'll be back soon.     - Thank you. # - 我马上回来   - 谢谢
[17:0.81]I'm not waiting. I'm gonna push this baby out. # 你知道吗 我不等了 我要把孩子逼出来
[17:4.23]I'm doing it. Three centimeters. That's gotta be like this, right? # 我要那么做 三公分 大概是这么大吧
[17:9.70]- Actually, it's more like this.     - Oh, stupid metric system. # - 事实上是这么大   - 愚蠢的度量衡系统
[17:19.08]We'll take you straight to the delivery room. # 天啊 我们得直接将你推到产房
[17:22.33]Oh, for the love of God! # 喔 我的天啊
[17:27.17]I'm Dr. Drake Ramoray. I have a few routine questions I need to ask you. # 嗨 我是德瑞克·拉莫瑞医生 我得问你几个例行的问题
[17:33.09]I've been dealing with Dr. Wells. # 真的吗 一直是威尔斯医生在治疗我
[17:35.60]I know. I'm a neurologist. To be safe... # 我是说 我是神经科医生 为了预防万一…
[17:38.85]...Dr. Wells wanted a more comprehensive overview. So he sent me. # 威尔斯医生需要更多相关资料 所以他请我过来
[17:44.36]Dr. Wells is a woman. # 威尔斯医生是女的
[17:48.03]That was a test. Good response. # 我是在考你 反应不错
[17:52.57]- All right. Uh, full name?     - Clifford Burnett. # - 好吧 全名   - 克利夫·伯奈特
[17:56.03]- Date of birth?     - November 16, 1968. # - 生日   - 1968年11月16日
[17:59.54]Age? # 年龄
[18:2.37]- Can't you figure that out?     - I'm a doctor, not a mathematician. # - 你不会用生日自己算吗    - 我是医生 不是数学家
[18:8.80]- I'm 33.     - Okay. # - 33岁   - 好吧
[18:12.63]- And, uh, are you married?     - No. # - 已婚吗    - 没有
[18:15.22]Oh, really? So 33 and single? Would you say you have commitment issues? # 真的吗 33岁还是单身 你害怕许下承诺
[18:23.19]Are all the questions this personal? # 所有的问题都是私人问题吗
[18:26.40]Yes. # 对
[18:29.15]Well, if you must know, I'm a widower. # 如果你想知道的话 我是鳏夫
[18:32.57]- Oh, that's terrible. I'm really sorry.     - Yeah. # - 太可怕了 我真的很遗憾   - 对
[18:37.08]Do you sleep with women and never call them again? # 你会跟女人上了床后不再打电话给她们吗
[18:42.41]- No.     - Excellent. Excellent. # - 不会   - 太棒了
[18:44.46]And, uh, finally, are you into any weird stuff, you know, sexually? # 最后是 你有奇怪的性癖好吗
[18:51.01]- No!     - Ooh. Wrong answer. # - 没有   - 答错了
[18:56.85]- What else? What else?     - Uh, he's 33. # - 还有呢    - 他33岁
[19:0.43]A widower. # 是个鳏夫
[19:1.93]He seemed like a standup guy. And he's not into anything weird sexually. # 他似乎是个标准男人 他没有奇怪的性癖好
[19:8.57]Enter Pheebs. # 菲比要出马了
[19:13.61]- This room's available.     - Okay! Wait, listen to me! # - 这个房间是空的   - 好吧 等一下 听我说
[19:17.28]Since I've been waiting, four women... # 已经有四个女人…
[19:19.95]...one higher than the centimeters I'm dilated... # 一共是四个 比我子宫颈张开的公分数还多一个
[19:23.75]...have come and gone with their babies. I'm next. My turn. It's only fair. # 进来又被推出去生孩子 下个是我 轮到我了 那才公平
[19:29.25]If you bring in one more woman who has her baby before me, I will sue you. # 如果你再推个女人进来 她又比我早生 我就要告你
[19:34.76]Not this hospital. I'm gonna sue you. My husband is a lawyer. # 不是这家医院 我要告你 我先生是律师
[19:39.22]- Uh, Rach?     - You get back on that case, honey! # - 瑞秋   - 你好好处理这件事 甜心
[19:43.27]I don't think the next patient is far along. # 我想下一位产妇不会太快生
[19:46.52]Okay. Well, then bring her in. # 好吧 把她推进来
[19:58.28]Qh, my God! # 我的天啊
[20:17.34]I can't believe this! # 我不敢相信
[20:22.89]And yet, somehow, it's true. # 但这是千真万确的
[20:28.19]I mean, this is so great. We're gonna be baby buddies! # 我是说这太棒了 我们可以指腹为婚
[20:34.90]Squeeze your legs together, cover the baby's ears. # 把你的双腿并拢 别让宝宝听见了
[20:38.70]- Hi, sweetie!     - Hi, sweetheart. # - 嗨 甜心   - 嗨 甜心
[20:42.12]This is my husband, Sid. I don't think you've met. Ross, Rachel, this is Sid. # 我丈夫希德 你们应该没见过他 罗斯 瑞秋 他是希德
[20:46.04]I nabbed him at the dermatologist's. Thank God for adult acne! # 一年前我在皮肤诊所认识他 还好我长了成人型青春痘
[20:52.04]I can't believe it. I'm the luckiest guy in the world. # 我还是不敢相信 我是全世界最幸运的人
[20:56.13]Really? # 真的吗
[20:58.97]What did he say? # 他说什么
[21:0.26]You have to speak loudly, he's almost completely deaf. # 你得大声一点 他几乎快聋了
[21:4.31]- Oh, there you go.     - Of course he is. # - 原来如此   - 那当然
[21:7.89]Congratulations. I didn't even know you got married. # 恭喜你们 我不知道你们结婚了
[21:12.15]- Oh, no. We didn't.     - No, no, we... # - 我们没结婚   - 不 不 我们…
[21:13.94]What? # 什么
[21:15.57]We're just having this baby together, but, uh, that's all. You know? # 我们只是要一起生下我们的孩子 就那样而已
[21:21.16]Why? # 为什么
[21:24.58]Uh, we're just not in that place, you know? But we're very excited about this. # 我们还没到那程度 知道吗 但我们很期持宝宝出生
[21:31.67]Oh. Well, then shut me up. # 那样我就没话说了
[21:35.59]Just tell me how. # 告诉我该怎么做
[21:38.59]Uh-oh. Oh, I feel another one coming. # 喔 我又开始阵痛了
