[0:0.00]- Hey.     - Hey. So, what do you think? # - 嘿   - 嘿 你觉得如何
[0:4.21]New haircut? Necklace? Dress? Boots? Boots! # 新发型 项链 洋装 靴子 靴子
[0:10.72]Yes! They're a little more than I usually spend on boots. Um, or rent. # 它们比我平常买的靴子贵一点 也比租的贵
[0:16.85]Oh, my God. # 天啊
[0:18.18]- I know.     - I'll miss being able to afford food. # - 我知道   - 我会怀念买得起食物的日子
[0:22.64]I'm sorry. They just looked so good. The saleswoman was like: # 对不起 它们真的很漂亮 专柜小姐的表情像是在说
[0:26.61]- "These are too expensive for you."     - She had a point. # - "这些靴子太贵了 你买不起"   - 她说的对
[0:31.86]- Hey.     - Hi. Oh, my God. # - 嘿   - 嗨 我的天啊
[0:35.07]- Oh, Monica, those boots are amazing!     - They're mine! # - 摩妮卡 这双靴子好漂亮喔   - 它们是我的
[0:41.25]Too bad we'll have to return them. # 很遗憾我们得把它们退回去
[0:44.45]Return them? Shh! They're gonna hear you. # 退回去 它们听得见你说话
[0:47.42]I'm not returning them. # 我不会退回它们
[0:48.88]I know they cost a lot, but I'll wear them all the time. You'll see! # 我知道它们很贵 但我会常常穿着它们 你会看到的
[0:52.72]Besides, I love the compliments. # 而且我喜欢听到赞美
[0:55.97]Have you ever had something everyone wants? # 你曾经拥有美到大家都想拥有的东西吗
[0:58.89]- I have you.     - Nice try. I'm keeping the boots. # - 我拥有你   - 说的好 这靴子我留定了
[1:9.08]# So no one told you life was gonna be this way # # # 没有人告诉你活着有多累 #
[1:14.15]# Your job's a joke, you're broke, your love life's D.O.A. # # # 上班受罪 口袋空空 爱情变累赘 #
[1:19.23]# It's like you're always stuck in second gear # # # 寂寞又潦倒 受气又受累 #
[1:23.50]# When it hasn't been your day, # # # 日复一日 年复一年 #
[1:25.60]# your week, your month, or even your year # # # 时运不济 活着受罪 #
[1:28.60]# but I'll be there for you # # # 你我永不离弃 #
[1:32.56]# 'Cause you're there for me too # # # 你我相偎相依 #
[1:42.64]That's right. I love you. # 没错 我爱你
[1:45.77]And I'm gonna play with you all the time. # 我会一直跟你玩
[1:50.27]How can you let him talk to your crotch like that? # 你怎么能让他对着你的胯下说话
[1:56.45]- He's talking to the baby.     - Oh! Okay. # - 他是在跟宝宝说话   - 原来如此
[2:2.20]Okay. When he said, "I can't wait to hear your first words"... # 好吧 因为当他说 "我等不及要听到你说第一句话"…
[2:5.66]...I thought, "There's a trick." # 我想"这招不错"
[2:10.04]Okay, well I gotta go, you guys. I'll see you later. # 我得走了 待会见
[2:13.21]- Okay.     - Bye. # - 好吧   - 拜拜
[2:14.46]Bye. # 拜拜
[2:16.63]- Oh, hey, Rach. Um...     - Hi. # - 听着…   - 嗨
[2:18.34]Can you do me a favor? My sister knows you work at Ralph Lauren... # 你能帮我一个忙吗 我妹妹知道你在罗夫·罗兰工作…
[2:22.26]Forget it! No way. I'm not sending more clothes to prison. # 算了 绝对不行 我不会再把罗夫·罗兰的衣服寄到监狱
[2:25.60]- It is a waste.     - No! Not her. # - 那是在暴殄天物   - 不 不是她
[2:28.60]My youngest sister, Dina. She's interested in fashion. # 我最小的妹妹蒂娜对流行服装很有兴趣
[2:32.32]She wants to talk to someone successful to give her some advice. # 她想跟成功人士谈谈 给她一些建议
[2:35.65]- I'll talk to my supervisor.     - No, no. She wants to talk to you. # - 我想我可以跟我的上司谈一谈   - 不 她想跟你谈
[2:39.66]Really? Oh, my God. I'm successful. # 真的吗 天啊 我是成功人士
[2:45.37]- Would you meet with her?     - I'd love to. Have her come by. # - 你能跟她见个面吗    - 我很乐意 请她来找我吧
[2:48.50]Great. You'll love her. She's the smartest of all the Tribbiani children. # 天啊 你会喜欢她的 她是崔比亚尼家最聪明的孩子
[2:53.59]- Yeah, you know the SATs?     - Yeah. # - 你知道学术评量测验吗    - 知道
[2:55.21]She took them. # 她有考过
[2:58.51]Hey, Ross, doesn't Ben go to Smithfield School? # 班念的是史密斯菲德小学吧
[3:1.89]Yeah. Why? # 对 怎么了
[3:3.10]- Sting has a son that goes there.     - I know. He's in Ben's class. # - 史汀有个儿子在那里念书 - 我知道 他跟班是同班同学
[3:6.56]You knew and never said anything? # 你知道却一直没有告诉我们
[3:8.48]With all the stupid dinosaur stuff you tell us? # 你只跟我们说那些笨恐龙的事
[3:12.86]Fine, no more dinosaur stuff. Can I talk about fossils? # 好吧 我不会再说恐龙的事 我能谈谈化石吗
[3:23.91]"Sting's son, 7." There's a picture. # "史汀七岁大的儿子" 还有他的照片
[3:27.04]What are you reading? "A Kidnapper's Guide to Manhattan Private Schools?" # 你在看什么 "曼哈顿私立学校学童绑架指南"
[3:31.87]It's New York Magazine, an article about the best schools in the city. # 我在看"纽约杂志" 报导城里最棒的学校
[3:35.80]- So how well do you know Sting?     - I haven't met him. # - 你跟史汀很熟吗    - 事实上我没有见过他
[3:39.47]Uh-huh. That's too bad. I wanna go to his concert Friday, but it's sold out. # 真的很糟糕 我很想去听他星期五的演唱会 但票卖完了
[3:45.05]I know! Why don't you meet him and get tickets? # 我知道了 你为什么不去跟他要票
[3:49.31]If you get two, I'll take you. # 如果你可以要到两张 我就带你去
[3:52.19]I'm picking Ben up tomorrow. Maybe he'll be there. # 明天我会去接班 或许他会在那里
[3:54.86]There you go. Ugh, you're so lucky. You might meet Sting tomorrow. # 好吧 你真是幸运 明天你可能就会看到史汀了
[3:59.65]That's why you have kids. # 所以人一定要生小孩
[4:8.95]- Hey, guys.     - Hey. # - 嗨 大伙们   - 嘿
[4:10.58]Hi, Monica. Hi, boots. # 嗨 摩妮卡 嗨 靴子
[4:15.50]See? I'm getting a lot of use out of them already. # 看吧 钱德 我常常穿它们 它们真的很实用
[4:18.17]They're very practical. You can wear them with dresses, skirts, pants... # 它们可以搭配洋装 裙子 长裤…
[4:22.80]Wear them with shorts on the corner and earn money to pay for them. # 你可以穿着它们搭配的短裤站在街角 赚点钱来付帐单
[4:28.47]- Wow, they're beautiful.     - They hurt so much. # - 哇 它们好漂亮   - 它们真的很磨脚
[4:32.81]- What?     - The guy who made these... # - 什么    - 做这双靴子的人…
[4:35.10]...hates feet and wants to see them die. # 一定很讨厌脚 想要看到它们死掉
[4:38.57]Give them to me. I haven't felt my feet in years. # 把它们送给我 我的脚好几年没有感觉了
[4:42.28]I can't. I spent so much on them, and told Chandler I'd wear them all the time. # 不行 我告诉钱德我会一直穿着它们
[4:46.57]- I can't just give them away.     - Then get your money back, return them. # - 我不能把它们送人   - 你可以拿去退货换钱
[4:50.04]I can't do that either. # 我也不能那么做
[4:51.29]The soles are scuffed up, and the insides are filled with my blood. # 脚跟的地方有磨损 内衬沾满了我的血
[4:58.09]- Hey.     - Hey. # - 嘿   - 嘿
[4:59.30]- Hey, I, uh, just picked up Ben from school.     - Oh. # - 我刚刚去学校接班   - 噢
[5:2.67]I don't think you did a very thorough job. # 你的任务还没完成吧
[5:6.43]I dropped him off at Carol's. # 我把他送回卡萝家了
[5:8.85]Anyway, I'm not gonna get those tickets. # 总之 我没有要到门票
[5:11.85]Oh, no. Why not? # 不 为什么
[5:13.85]Well, it turns out Ben and Sting's son do not get along. # 结果班跟史汀的儿子处得不好
[5:17.40]- How come?     - Apparently, Sting's son made fun... # - 怎么会呢    - 很明显地史汀的儿子取笑…
[5:20.57]...of the fact that Ben's moms are "les-be-nims." # 班的妈妈们是女同志
[5:24.78]Wait! If they don't get along, you should smooth things over. # 等一下 如果他们处不好 帮他们劝和
[5:28.57]- Make them be friends.     - You can't force kids to be friends. # - 让他们做好朋友   - 你不能逼孩子们做朋友
[5:32.50]Sure you can. Give them some blocks. Put them in a playpen. # 当然可以 给他们一些积木 让他们在游戏床里玩
[5:36.58]- Playpen? Ben's 7.     - Your kid is 7? # - 游戏床 班七岁了   - 你的小孩七岁了
[5:41.55]He's really small. # 他真的很矮喔
[5:45.43]- Please! Please get the tickets.     - I'm sorry. I just can't do it. # - 拜托你去要门票   - 抱歉 我办不到
[5:49.39]- Yes, you can. Sting says so himself.     - What? # - 不 你可以 史汀他自己说的   - 什么
[5:53.35]Ross can! # 罗斯可以
[5:58.65]Look, Pheeb, I'm sorry... # 听着 我很抱歉…
[6:0.15]Ross can! # 罗斯可以
[6:4.94]Phoebe? # 菲比
[6:6.15]Ross can get me the tickets! # 罗斯可以帮我拿到门票
[6:9.03]Ross can get me the tickets! # 罗斯可以帮我拿到门票
[6:17.79]Here she is. Future fashion superstar. # 她来了 未来的流行界超级巨星
[6:20.96]- Oh, Joey, I'm hardly...     - My little sister, Dina! # - 乔伊 我真的…   - 我的妹妹蒂娜
[6:25.13]- Right. Hi, Dina. Nice to meet you.     - Hi. # - 蒂娜 很高兴见到你   - 嗨
[6:27.30]Thanks for meeting me. Joey's told me so much about you. # 谢谢你答应见我 乔伊告诉我很多关于你的事
[6:30.76]This is exciting for her. # 她好兴奋喔
[6:32.68]Well, I'll let you two fash... # 我让你们两个"流行大师"
[6:35.06]...ists get down to business. # 坐下来好好谈正事
[6:38.98]Okay. All right, Dina. # 好吧 蒂娜
[6:41.48]Let's talk about the different areas of fashion... # 我们来谈谈 你可以考虑的…
[6:45.07]...you could get involved in. # 服装界的不同领域
[6:47.86]Let's see. There's design. But you may need another degree for that. # 让我看看 有设计部门 但那得需要相关文凭
[6:51.62]Uh, there's sales, which is great. You get to travel. # 销售部门不错 你可以旅行
[6:55.20]I don't care about fashion! I'm pregnant. # 我不在乎流行服装 我怀孕了
[6:57.75]And I know you are too, so you gotta help me. # 我知道你也是 你得帮帮我
[7:2.59]And there's marketing. # 还有行销部门
[7:27.99]- What's wrong?     - Oh, nothing. I'm just... I just was yawning. # - 怎么了    - 没事 我只是在打哈欠
[7:33.53]Don't forget my office holiday party tonight. # 别忘了今晚我公司要办派对
[7:36.20]We don't really have to go tonight, do we? # 我们今晚不一定要去 对吧
[7:38.70]Sweetie, I know that you don't like my office parties. # 我知道你不喜欢参加我公司的派对
[7:41.54]But you can wear your new boots. # 但你可以穿你的新靴子
[7:44.96]See? Every cloud has a supple leather lining. # 看吧 每件事都有它好的一面
[7:50.01]- I don't wanna wear the boots tonight.     - Why not? # - 今晚我不想穿靴子   - 为什么
[7:53.72]I'm worried your bosses might see them and think they pay you too much money. # 我担心你老板看到它们会觉得他们给你的薪水太高了
[7:58.39]Or your assistant will see them and want a raise. # 或是你的助理看到它们会要求加薪
[8:2.52]Do you think I work at a boot-pricing company? # 你以为我是在帮靴子订价的公司上班吗
[8:6.32]Anyway, I picked an outfit, and the boots don't go with it. # 我已经挑好了我要穿的衣服 靴子跟它不配
[8:10.07]You said you paid all that money... # 你说过这双靴子
[8:11.90]...because those boots go with skirts, dresses and pants. # 可以搭配裙子 洋装跟长裤
[8:15.07]Fine, if you want me to wear the boots, I'll wear the boots. # 好吧 如果你要的话 我会穿靴子
[8:17.99]In fact, I'll go in to my room now and try the outfit on. # 事实上我要到卧室去试穿我的衣服
[8:21.04]- Okay.     - Okay. # - 好吧   - 好吧
[8:27.13]Christmas party in my boots! # 穿着我的靴子参加圣诞节派对
[8:35.14]I can't go in there. I can't tell him. # 我不能进去 我不敢告诉他
[8:37.93]It'll be okay. He's been incredibly supportive of me. # 一定会没事的 他一直都非常支持我
[8:42.02]And if he gets a little upset, that's what the meatball sub is for. # 如果他大发脾气 快把肉饼潜艇三明治拿给他
[8:47.36]- Thank you.     - Okay. # - 谢谢   - 好吧
[8:50.40]Hey! It's my fashion girls! # 我的流行界女王们回来了
[8:56.66]- What's wrong?     - Why don't you sit down? # - 怎么了    - 你为什么不坐下呢
[8:58.95]Dina has something that she wants to tell you. # 蒂娜有件事想告诉你
[9:1.45]Oh. What's going on? Is it Mom? # 发生了什么事 是妈妈吗
[9:6.21]Is she sick? Is it Dad's heart? Is that a sandwich? # 她生病了吗 是爸爸的心脏吗 那是三明治吗
[9:14.05]- Joe, Mom and Dad are fine.     - Is that a sandwich? # - 妈妈跟爸爸没事   - 那是三明治吗
[9:19.14]Joey, there's something that you should know. Dina? # 乔伊 有件事你得知道 蒂娜
[9:26.23]- I'm pregnant.     - What? # - 我怀孕了   - 什么
[9:29.82]Now. Give him the sandwich. Give him the sandwich! # 快给他三明治
[9:33.19]Obviously, this is a mistake. You can't be pregnant. # 很明显地这是个误会 你不可能怀孕
[9:36.95]You have to have sex to get pregnant. # 因为你得先做爱才会怀孕
[9:40.37]Joe, I tried to wait until I was 25, like you did. # 乔伊 我试着学你一样 等到25岁再尝禁果
[9:45.33]- What? Dina...     - Bub! # - 什么 蒂娜…   - 小家伙
[9:50.34]I can't believe this! You're the good one. You went to college. # 我不敢相信 你念过大学 你是个好孩子
[9:55.22]Both years! # 还念了两年
[9:59.05]- Who did this to you?     - Bobby Corso. But he's a real nice guy. # - 是谁干的   - 巴比·科索 但他是个很好的人
[10:3.10]I like him a lot. He's real funny. # 我很喜欢他 他很好笑
[10:5.10]You got pregnant for "funny"? # 你因为"好笑"而怀孕
[10:7.85]Dina, if he's funny, laugh! # 蒂娜 如果他很好笑 你只要笑就行了
[10:14.69]- I'll be back in a while. Stay here!     - Why? Where are you going. # - 我马上回来 你留在这里   - 为什么 你要去哪里
[10:17.86]I can't look at you right now. # 我现在没办法看你
[10:23.08]I know. # 我知道
[10:40.59]Oh, there you are, Ben. # 你在这里啊 班
[10:43.39]Aunt Phoebe, what are you doing here? # 菲比阿姨 你来这里做什么
[10:45.77]I heard you have a problem with a boy in your class. # 我听说你跟一个同学处不好
[10:48.48]And so I thought I'd just come down here... # 我想来帮你们冷静下来
[10:50.81]...I'd sit you both down, have a talk and make it all okay. # 好好地谈一谈 解决所有问题
[10:54.19]Now, um, the boy's name is Sting's son. # 那个孩子叫做史汀的儿子
[10:58.95]Jack? I hate him. He's a jerk. # 杰克 我恨他 他是个混蛋
[11:1.95]Now, Ben, sometimes people may seem like jerks on the outside... # 有时候人们外表看起来像是混蛋…
[11:6.12]...but they have famous fathers. # 但他们有个名人爸爸
[11:9.29]I have to go. My friend Doug is waiting for me. # 我得走了 我朋友道格在等我
[11:12.63]Him you're friends with. # 你跟他做朋友
[11:20.30]Excuse me, can I help you with something? # 对不起 需要我帮忙吗
[11:23.30]Yes. Yes you can. I'm looking for Jack's parents. # 对 我在找杰克的父母
[11:26.64]- Are you with a student?     - Uh-huh. I'm with Ben. # - 你是家长吗    - 我来找班
[11:29.64]- Are you one of Ben's mothers?     - I am one of Ben's mothers. # - 你是班的妈妈    - 我是班的妈妈
[11:34.98]I'm a lesbian. # 我是女同志
[11:37.53]It was difficult coming out to my parents. # 我爸妈很难接受这种事
[11:40.36]Heh, well, hi. I'm Jenny Boon. I'm the new teacher here. # 嗨 我是珍妮·布恩 我是新来的老师
[11:45.03]- Oh.     - I've only met your partner, Carol. # - 噢   - 我只见过你的另一半 卡萝
[11:47.50]Ah! Okay, that would make me Susan. # 那么我就是苏珊
[11:50.83]Right. Are you looking for Jack's parents to discuss... # 对 你要找杰克父母
[11:54.92]...the problems he's having with Ben? Yeah. # 讨论他跟班的问题吗
[11:57.76]I think the parents should sit down together and converse. # 我想父母们应该坐下来好好谈一谈
[12:0.93]Yeah, let's do that! # 对 我们就那么办吧
[12:4.60]That sounds good. We should sit and talk. # 听起来很不错 我们应该坐下来谈一谈
[12:7.60]Just me, my lover, Carol, and the Stings. # 我 我的爱人卡萝跟史汀夫妇
[12:11.02]- How will I get in touch with them?     - Their number's on the contact sheet. # - 我要怎么联络他们    - 联络簿上有他们的电话号码
[12:15.52]Uh-huh. Um, could I get a copy of that? Carol threw it out. She lost ours. # 我能影印一份吗 卡萝把它丢了 她弄丢了我们的联络簿
[12:22.03]She's such a scatterbrain. But, man, what a hot piece of ass. # 她真的很糊涂 但天啊 她的屁股真的很好看
[12:33.17]- That wasn't bad.     - I didn't know there'd be dancing. # - 那场派对还不错   - 对 我不知道还有舞会
[12:37.00]That was a fun surprise! # 那是个大惊喜
[12:39.71]- I don't see any, uh, cabs. We should walk.     - No, we can't walk. # - 我看不到计程车 或许我们该走路 - 不 我们不能走路
[12:44.05]It's, like, 15 blocks to the subway. Let's go. # - 离地铁站只有15条街远 来吧   - 好吧
[12:47.10]Do you think we can get to the subway if we climb through that manhole cover? # 你想我们可以从那个下水道孔直接掉到地铁站里吗
[12:52.35]- What's going on?     - I can't walk, okay? Okay? # - 什么事不对劲吗    - 我走不动了 好吗
[12:55.98]- These boots were a huge mistake.     - What? # - 买这双靴子是个天大的错误   - 什么
[12:59.23]You were right. I never should've bought them. # 你说的对 我不该买下它们
[13:1.53]They're killing me, one toe at a time. # 它们害我的脚好痛 我的脚趾快断了
[13:4.49]I was right. This is what it feels like to be right. # 我说的对 感觉才是最重要的
[13:9.58]It's oddly unsettling. # 我为什么觉得很不安
[13:12.83]How are will gonna get home? Maybe a piggyback ride? # 我们要怎么回家  我们来玩骑马打仗吧
[13:16.00]- Hop on.     - Okay, wait. Give me a second. # - 来吧   - 好吧 等一下
[13:18.13]Let me just get my boots off first. # 我先把靴子脱掉
[13:26.47]Oh, God. # 天啊
[13:32.89]Honey, I know you're in pain right now, but I'm a little turned on. # 我知道你很痛 但我有点心痒痒的
[13:41.69]Do you worry that you'll be walking and your baby will slip out? # 你会不会担心走路的时候 宝宝会掉出来
[13:48.70]What college was that, Dina? # 你念哪所大学的 蒂娜
[13:53.08]Oh, my God! Bobby? # 天啊 巴比
[13:55.75]Hi, Dina. Good to see you. # 蒂娜 很高兴能见到你
[13:59.79]- Joey, what are you doing?     - Just what needs to be done. # - 乔伊 你在做什么    - 我只是在做我该做的事
[14:4.47]- Dearly beloved, we're gathered here...     - Ugh, Joey, this is crazy. # - 亲爱的亲友们 我们齐聚一堂…   - 这太疯狂了
[14:9.05]Don't interrupt me when I'm talking to God! # 我在跟上帝说话 别打断我
[14:12.47]- Where were we? Do you take this man...?     - No! # - 我们说到哪里了 你愿意嫁这个人…   - 不
[14:16.31]- Oh, you'll take him.     - No I won't! # - 你得嫁他   - 不 我不会的
[14:18.48]- Hey, you don't get a say.     - Yes I do. # - 你没有权利说话   - 不 我有
[14:20.69]Ah, I heard "I do." We're halfway there. Okay, you. # 我听到了 已经完成一半 再来是你
[14:23.78]All right, Joey, that is enough! # 好吧 乔伊 够了
[14:26.15]Listen, as beautiful and moving as this ceremony is, this is not legal. # 虽然这个婚礼既漂亮又温馨 这是不合法的
[14:29.87]They don't have a marriage license, they don't have witnesses... # 他们没有结婚证书或证婚人
[14:33.95]...and the groom only has on one shoe. # 而且新郎只穿一只鞋
[14:36.50]Yeah, he took the other one off and hit me with it. # 对 他把另一只鞋脱了 用它来打我
[14:40.79]What am I supposed to do? # 我该怎么办
[14:42.17]You're supposed to realize they are adults and can make their own decisions. # 你应该了解他们是成年人 可以自己做决定
[14:46.38]No, they can't. They're stupid enough to get knocked up! # 不 他们不能 他们笨到让自己怀孕
[14:49.13]Hey! # 嘿
[14:52.30]Contraceptives are not always effective. Right? # 预防措施不一定有效 对吧
[14:56.48]- Yeah. We kind of didn't use any.     - Oh, come on, kids, a little help here. # - 对 我们没有做预防措施   - 孩子们 帮帮我吧
[15:6.90]Wow! This place is incredible! # 这个地方真的很棒
[15:12.87]Sting's pen. That he gave to Phoebe. # 史汀的笔 他送给了菲比
[15:22.63]Come on, secret passageway. # 来吧 秘密通道
[15:28.42]- Hi.     - Hi. # - 嗨   - 嗨
[15:30.88]I'm Trudie. You must be Ben's mum. # 我是楚蒂 你一定是班的妈妈
[15:33.89]Why else would I be here? # 不然我为什么要到这里来呢
[15:36.47]Why don't you sit down? # 请坐
[15:38.43]I gather Jack and Ben haven't been getting along. # 我知道杰克跟班最近处得不太好
[15:40.85]- Yeah.     - I'm sure there are two sides to this. # - 对   - 我相信这个故事一定有两面说法
[15:44.48]But all I've heard is that Ben's a bit of a "poo-poo head." # 但我听到的是班是个"大笨蛋"
[15:48.36]Um, I'm sorry. Won't Jack's father be joining us? # 抱歉 杰克的爸爸不会来吗
[15:51.57]I'm sorry, Jack's father's not available. # 对不起 杰克的爸爸没空
[15:53.91]Mm-hm. Okay. # 好吧
[15:56.04]Well then could we reschedule for Friday night, perhaps at 8:00? # 好吧 我们可以再约 星期五晚上八点见吗
[16:0.08]Oh, no, that wouldn't work. My husband's in concert. # 不 我想那是行不通的 我丈夫要办演唱会
[16:2.96]Concert. Yeah. Mm. That just put us in quite a pickle. # 演唱会 对 那让问题变得有点棘手
[16:9.09]Because I'm very busy before and after the concert... # 演唱会前后我都有事
[16:12.13]...and he's obviously busy during. # 演唱会的时间他又很忙
[16:14.05]So you and I should talk about Jack and Ben now. # 我想你跟我现在该来谈谈杰克跟班的事
[16:18.02]Unless... Unless, um... # 除非…
[16:21.19]Okay, I would be willing to go to the concert... # 我愿意到演唱会上…
[16:24.73]...um, all the while thinking about the children of course. # 想一想孩子们的事
[16:28.73]- Are you here for tickets?     - Ugh, thanks. Four would be great. # - 你是来要票的吗    - 谢谢 四张就够了
[16:34.16]I'm not giving tickets to someone who'd use their son like this. # 我不会把演唱会门票送给这样利用自己孩子的人
[16:38.24]Oh, then you're in luck. Ben's not my son. # 那正好 班不是我的儿子
[16:42.37]Look, I've pressed a button triggering an alarm. # 听着 我已经按下静声警铃
[16:45.63]- Any minute now, the police will be here.     - The Police? Here? # - 警察随时会到   - "警察合唱团"要来
[16:50.13]A reunion? Ooh! # 他们要复合了
[16:59.39]Okay, 10 blocks down, five to go. # 好吧 已经走了十条街 只剩五条
[17:3.94]- Oh, wait! Stop!     - Oh, I'm sorry. Do you need a break? # - 等一下 停   - 抱歉 你需要休息吗
[17:10.07]My boots in tan! Get closer so I can see the price. # 是米色的靴子 你能靠近一点让我看看价钱吗
[17:13.40]I can see it from right here. It'll cost you one husband. # 我在这里就看到了 它会害得你丢掉一个老公
[17:18.08]Okay, I think I can walk the rest of the way now. Just give me my boots. # 抱歉 我可以自己走了 把我的靴子还给我
[17:23.66]- I don't have your boots.     - I don't either. Where are they? # - 我没有拿你的靴子   - 我也没拿 它们在哪里
[17:27.46]Why don't you check in one of my saddlebags... # 你为什么不看看马鞍
[17:29.75]...while I chew on a bale of hay? # 我先去吃点草
[17:33.42]Okay. My God, we gotta go back and get them! # 好吧 天啊 我们得回去找靴子
[17:36.89]Are you seriously ever gonna wear the boots again? # 你会再穿那双靴子吗
[17:40.85]Okay, I'll never wear them again. I didn't get a chance to say goodbye. # 好吧 我再也不会穿它们 我只是没机会跟它们说再见
[17:47.15]Know what? You can say goodbye to the tan ones. # 你知道吗 你可以跟米色的靴子说再见
[17:50.07]- Okay. All right. Unh.     - Okay. # - 好吧   - 好吧
[17:55.15]Bye, boots. Wait! Half off! # 再见 靴子 等一下 打五折
[18:1.70]Joey, because they're not getting married... # 他们没结婚 不
[18:4.08]...doesn't mean this is a disaster. # 代表那是世界末日
[18:6.08]- Maybe they have a plan.     - Oh. Oh! Okay, let's hear their plan. # - 或许他们有计划   - 好吧 我们听听他们的计划
[18:11.21]What's the future look like for Dina and Bobby? # 蒂娜跟巴比会有什么样的未来
[18:14.55]Well, I really have high hopes for my band. # 这个嘛 我对我的乐团寄望很高
[18:20.72]You were right. He is funny. # 你说的对 他是很好笑
[18:24.47]Wait! I bet when you told people you wanted to act, they laughed at you. # 等一下 我敢说一开始告诉大家你要当演员 大家都笑你
[18:29.06]Bobby, tell us a little about your band. # 来吧 巴比 跟我们谈谈你的乐团
[18:32.19]It's just me and my pal, Rooster. The band's name is Numbnuts. # 团员只有我跟我朋友鲁斯特 乐团名字叫做"呆瓜"
[18:40.82]Really? # 真的吗
[18:43.70]Dina, if you're having a baby, you should be married. # 如果你要生孩子 你应该结婚
[18:47.16]Even if it is to Bobby. Dude, that's not a compliment. # 即使是嫁给巴比 我不是在夸奖你
[18:52.50]- I knew you wouldn't be supportive.     - What are you gonna do? # - 我就知道你不会支持我   - 你打算怎么办
[18:56.38]You're gonna have the baby and raise it by yourself, without a husband? # 你要自己带大孩子 没有丈夫帮你
[19:0.47]You can't be a single mother alone! You're gonna ruin your life! # 你没办法当单亲妈妈 你会毁了自己的一生
[19:4.56]- Excuse me. Am I ruining my life?     - No, no, it's different for you. # - 对不起 我毁了我的一生吗    - 不 你不一样
[19:9.23]You're strong and together. # 你很坚强
[19:10.77]You're not some dumb kid who doesn't know what she's doing. # 你不是不知道自己在做什么的笨小孩
[19:13.65]- Excuse me?     - One pregnant woman at a time, please! # - 你说什么    - 我一次只能跟一个孕妇说话
[19:19.74]I just want you to be okay. # 我只是希望你过得好
[19:22.37]Forcing her to marry Bobby is gonna make that happen? # 逼她嫁给巴比 她就会过的好吗
[19:25.12]Maybe. # 或许吧
[19:28.79]Yeah. So, uh, what kind of music does Numbnuts...? # 对 "呆瓜"的音乐是什么类型的…
[19:33.21]Ah, forget it! I can't! # 算了 我办不到
[19:36.05]Joey, I am scared to death about this. # 我真的很害怕
[19:39.01]But I think I can do it. I just need some help. # 但我想我办得到 我只是需要帮助
[19:41.89]- And Bobby's gonna be here the whole time.     - You bet I am. # - 巴比会一直陪着我   - 没错
[19:46.01]To answer your earlier question, we're straight-up gangster rap. # 至于你刚刚问的那个问题 我们唱纯黑帮饶舌歌
[19:54.77]Rachel's told me how much easier you've made this on her. # 瑞秋告诉我 你一直都很支持她
[19:58.53]- Why can't you do that for me?     - Because! # - 你为什么不能支持我    - 因为…
[20:2.70]Because you're my baby sister! # 因为你是我的妹妹
[20:4.83]And you're my big brother. # 你是我哥哥
[20:6.49]I mean, you're my favorite guy in the whole world. # 你是我全世界最喜欢的人
[20:9.91]I'm not even scared to tell Mom and Dad. I was scared of telling you. # 我甚至不怕告诉妈妈跟爸爸 我害怕告诉你
[20:16.34]I'd be scared of them, but all right. # 我也会怕他们 但好吧
[20:19.38]I can't stand the thought of having this baby with you mad at me. # 想到你会因为我怀孕而生我的气 我就受不了
[20:24.05]I want him to have his uncle. # 我要他有舅舅
[20:27.18]Is my baby gonna have his Uncle Joey? # 我的宝宝会有乔伊舅舅吗
[20:31.94]Of course he's gonna have his Uncle Joey. # 他当然会有乔伊舅舅
[20:36.36]We'll be all right. Even if we're not married, this baby is gonna be so loved. # 我们会没事的 即使我们没结婚 宝宝还是会得到宠爱
[20:42.74]- And not just by us.     - That's right. # - 不只是我们会爱他   - 没错
[20:46.16]- By his uncle too.     - And by you. # - 他的舅舅也会爱他   - 还有你
[20:54.54]Okay, Bobby, come over here and let them have a little moment, okay? # 巴比 我们为什么不过来这里让他们独处一下
[21:3.76]Come here! # 过来
[21:7.47]No, seriously, what's wrong with you? # 不 说真的 你到底有什么问题
[21:15.02]You're gonna love me so much. I got Sting tickets! # 你一定会很爱我 我弄到史汀的门票了
[21:19.27]Oh, my God, I do love you! How did you do it? # 天啊 我真的爱你 你怎么办到的
[21:23.20]Well, let's just say: # 就说
[21:25.36]Ross can! # 罗斯可以
[21:30.33]- Where are the seats?     - Middle balcony. # - 座位是哪一区    - 在中间包厢
[21:32.62]Would you say that that's more than 50 yards away... # 我们的位置 离史汀他太太…
[21:35.21]...from Sting, his wife, or a member of his family? # 跟他的家人超过50码吗
[21:39.17]- Yeah.     - Then that's not breaking the law! # - 对   - 那样就不犯法
[21:41.21]I'm there! # 我会去
