[0:0.00]- Thanks for the tasty dinner.     - You're welcome for a tasty dinner. # - 谢谢你的美味晚餐   - 不客气
[0:4.75]What are you guys looking at? # 你们在看什么？
[0:6.71]Ross and the most beautiful girl in the world. # 罗斯和宇宙无敌第一美女
[0:9.47]Yeah, come to Papa! # 好骚的娘儿们
[0:16.76]I know! # 我知道
[0:20.27]Probably the only time I'll say this... # 这实在不像我会说的话
[0:22.52]...but did you see the ass on her? # 但你们看到她的屁股了吗？
[0:25.11]What did you? When did you? # 你是… 你是…
[0:27.61]How did you? How did you get a girl like that? # 你怎么… 你怎么把到那种货色的？
[0:31.70]So what is she, like a spokesmodel? An aerobics instructor? # 她是谁 代言模特儿？有氧舞蹈教练？
[0:35.91]Actually, she's a paleontology doctoral candidate... # 她是古生物学博士候选人
[0:39.50]...specializing in the Cenozoic Era. # 专攻新生代
[0:42.67]But that's, like, the easiest era. # 不过那是最简单的时代
[0:46.46]I've seen her at work, but I always figured... # 我在馆里见过她 但总觉得…
[0:51.47]But, uh, I made her dinner. # 总之我做饭给她吃
[0:54.39]We had a great time. And we're going out again tomorrow. # 我们聊得很愉快 明天还要见面
[1:0.02]Maybe her friends are betting to see who gets the biggest geek. # 也许她跟朋友打赌 谁能钓到最怪的怪胎
[1:4.31]Fine by me. Hope she wins. # 我无所谓 祝她胜利
[1:55.66]Hey! # 嘿
[1:56.86]You have any wrapping paper? # 有包装纸吗？
[1:59.12]Is it for my birthday present? # 你要包我的生日礼物？
[2:1.37]It was your birthday months ago. # 你生日都过了1个月
[2:4.04]You said you ordered something special and it just hadn't come yet. # 对 但你说订了特别的东西 还没送来
[2:10.96]I have a call in about that. # 我有接到电话
[2:13.30]Oh. Okay. # 好的
[2:15.22]It's for Kathy. It's an early copy of her favorite book. # 这是给凯西的生日礼物 是她最喜欢的书的早期版本
[2:19.72]Oh! The Velveteen Rabbit! # 《天鹅绒兔宝宝》
[2:21.76]When the boy's love makes the rabbit real... # 天哪 当男孩的爱让他变成真兔子…
[2:24.56]Don't touch it, because your fingers have destructive oils. # 好 别模 你的手有油污
[2:29.44]Then you'd better keep it away from Ross' hair. # 那你最好别靠近罗斯的头发
[2:34.28]This is pretty rare. How did you get that? # 这很珍贵 你是怎么找到的？
[2:36.61]No big deal. I just went to some bookstores... # 没什么 我只是跑了几家书店 问了几个书商
[2:39.74]...talked to some dealers, called some of the author's grandchildren. # 联络了几个作者的孙子
[2:44.91]Honey, that's so sweet. # 真是太贴心了
[2:46.58]What a great way to say, "I secretly love you, roommate's girlfriend." # 完全宣告了 "室友的马子 我在暗恋你"
[2:52.13]It doesn't say that. # 哪会啊…
[2:54.25]Does it? # 会吗？
[2:55.97]How will it look when you get her something incredibly meaningful... # 你自己看嘛 你送的礼物别具意义又昂贵
[3:0.64]...and expensive, and her boyfriend, Joey, gives her an orange? # 她的男朋友却送她一个柳橙
[3:4.93]I'll make sure Joey gets her something really great. # 好 我会叫乔伊送她很好的礼物
[3:8.56]It's got to be better than that book. # 可得比那本书还好
[3:10.94]Ooh! Like a crossbow! # 像十字弓啦
[3:15.11]Once again, I am sorry. # 真的很抱歉
[3:17.11]Thank you. Bye. # 谢谢 再见
[3:19.95]I had to turn down a job catering a funeral for 60 people. # 我推掉一个60人的丧礼外烩
[3:24.04]Oh, my God! What happened? # 天哪 出了什么事？
[3:27.37]Sixty guests. # 是60个"客人"
[3:32.79]Why'd you have to turn it down? # 你为什么要推掉？
[3:34.80]I don't have the money or equipment... # 因为我没有钱和用具
[3:37.34]...to handle something that big on such short notice. # 不可能临时接这种大生意
[3:41.05]Wow, what is with all the negativity? # 这么消极是怎样？
[3:43.80]You sound like "Moni-can't," not "Moni-can"! # 你好像"摩妮不可" 而不是"摩妮可"
[3:48.35]Moni-ca. # 摩妮"卡"
[3:51.69]You've been playing around with this catering for years. # 你办外烩都3年多了
[3:55.02]- Do you want to be a caterer?     - I don't know. # - 你到底想不想当外烩厨师？ - 我不知道
[3:58.15]There you go! That's the spirit! # 这就对了
[4:1.07]If you need money, I will lend you money. Just get moving! # 你需要钱我借你 你就接吧
[4:5.87]Really? I'd need $500 for all the food and supplies. # 真的？我需要5百元来采买
[4:9.62]It's worth it if it'll get you moving. You haven't worked in months! # 好 能让你接就值得 你好几个月没工作了
[4:14.38]Neither have you. # 你也是
[4:15.71]Yes, but I'm doing this. # 但我正在资助你
[4:18.71]That would be great! Thank you. # 太好了 谢谢
[4:21.51]- Hey!     - Hey! # - 嘿   - 嘿
[4:25.55]Can I borrow your apartment keys? # 你家的钥匙借我
[4:27.35]Why? # 为什么？
[4:32.19]You can pee here. # 你可以在这里尿啊
[4:36.02]Ha-ha-ha. Yes, I can, of course. Excuse me. # 也对 不好意思
[4:40.74]It's okay. The duck's using our bathroom anyway. # 反正正好鸭子也在用浴室
[4:47.37]What are you getting for her birthday? # 你要送她什么生日礼物？
[4:49.62]We've been dating a couple weeks. I got to get her something? # 我们才交往2星期也要送吗？
[4:52.29]Yes! # 要啊
[4:53.54]Yes! You have to get her something really nice. # 不但要送 还要送得很好
[4:57.59]- I know!     - And not one of your coupons... # - 有了   - 1小时的…
[4:59.96]...for an hour of "Joey Love." # "乔伊猛男体验券"不算
[5:7.97]Ooh! A crossword! Can I help? # 填字游戏 我可以帮忙吗？
[5:9.39]No! # 不行
[5:10.98]Last week I got all but three answers... # 对不起 可是上星期我几乎全答对了
[5:14.02]...and I want to finish one without any help. # 我很想独力完成一次
[5:16.11]Fine. # 好
[5:17.57]But you can't help me develop my new universal language. # 那你也不能帮我研发新宇宙语
[5:23.07]- Hey!     - How'd it go? # - 嘿   - 怎么样？
[5:24.61]Oh, my God! It was the best funeral ever! # 天哪 这个葬礼太棒了
[5:28.53]Everyone loved the food. # 每个人都说好吃 还有
[5:30.58]I even got another funeral for tomorrow. # 我还接了明天的另一场葬礼
[5:33.25]The dead guy from today's best friend. # 是今天的死者的死党
[5:36.04]It's like I am the official caterer for that accident. # 我成了那场事故的指定外绘
[5:39.92]Mon, I'm so happy for you! # 我真替你高兴
[5:42.09]Thanks. Check out my new catering stuff. # 谢了 你看我的新用具
[5:45.38]Look! I'm an omelet station! # 看 我可以去卖蛋卷
[5:47.72]- Omelet? Made to order?     - Ha! # 要特制蛋卷吗？
[5:50.64]I'll have one, please. Plus my money. # 请给我一份 还有我的钱
[5:54.14]Oh... # 哦
[5:55.60]I didn't realize you needed it right away. # 我不晓得你 马上就要
[5:58.40]You told me to go and be a caterer. So I went. I be'd. # 你叫我去当外烩厨师 我就去了
[6:3.03]I used it to buy all this stuff. # 我把钱都花掉了
[6:5.78]I got another job tomorrow, so I'll pay you back then. # 我明天还有生意 到时就能还你
[6:9.28]Oh! Okay. Sorry I acted like a bank. # 好 抱歉刚才一副银行嘴脸
[6:23.21]Um, would you like to come in? # 你要进来吗？
[6:26.84]Did Homo erectus hunt with wooden tools? # 直立人是用木器打猎吗？
[6:32.18]According to recent findings. # 最新证据显示是的
[6:45.32]Here, Mitzi! Here, Mitzi! # 蜜琪 来  来 蜜琪
[6:48.32]Uh, Mitzi is? # 蜜琪是…
[6:51.33]My hamster. # 我的仓鼠
[6:53.99]I hope she's okay. I haven't seen her in a while. # 但愿他没事 好久没见到他了
[6:57.00]Have a seat. # 请坐
[6:58.67]Where? # 坐哪里？
[7:1.08]Uh, oh! Do you, uh...? # 对了 你…
[7:7.68]Do you have any, um, Cinnamon Fruit Toasties? # 你有肉桂水果烤吐司吗？
[7:11.10]- What?     - Well, I do. # - 什么？ - 我有
[7:14.56]Let's go back to my place, light a couple candles... # 我们回我家去 点几根蜡烛
[7:18.27]...break open a box of Cinnamon Fruit Toasties? # 开一盒肉桂水果烤吐司
[7:23.52]- I'd rather not.     - Oh, yeah? Why not? # - 还是不要好了   - 为什么？
[7:26.86]Okay, um... Don't take this the wrong way... # 我没有恶意
[7:30.66]...but your place kind of has a weird smell. # 但是你家有一股怪味
[7:41.33]- Is everything in the car?     - Did you settle the bill? # - 东西都上车了？ - 对 钱拿到了吗？
[7:44.25]No. I hate this part. # 还没 我最讨厌要钱了
[7:47.59]Ooh! Oh! Look what we almost left! # 差点忘了这个
[7:50.55]- That's not mine.     - Oh. # - 那不是我的   - 噢
[7:52.85]Ooh. Look what we almost took! # 差点偷了这个
[8:2.69]Excuse me, Ms. Burkart? # 柏卡特太太？
[8:4.82]Well, we're all cleaned up. # 厨房都收拾好了
[8:6.57]Oh. Good. Thank you. # 很好 谢谢你
[8:11.53]Um, ahem... # 嗯…
[8:13.45]And, well, there's this small matter of the, um... # 还有一件小事…
[8:18.41]- Dear?     - The matter of... # - 什么事？ - 就是…
[8:21.58]...payment. # 费用的事
[8:23.71]Jack used to handle the finances. # 钱都是杰克在管
[8:39.48]You know what we should all do? # 你知道吗？
[8:41.98]Go see a musical. # 我们应该去看歌舞剧
[8:46.69]Sure. # 是的
[8:49.44]You know which one? # 你知道应该看哪一部？
[8:52.03]The 1996 Tony Award winner. # 1996年东尼奖得奖作品
[8:57.08]Do you know the name of that one? # 你知道它的名字吗？
[8:59.37]I don't know, um, Grease? # 不晓得《火爆浪子》？
[9:3.17]No. # 不是
[9:6.46]Rent? # 《吉屋出租》？
[9:8.38]Yes! Rent! # 对 《吉屋出租》
[9:11.13]So when do you want to go? # 好 什么时候去？
[9:12.80]What? I'm sorry. I can't, I'm busy. # 什么？我不行 我很忙
[9:18.64]Hey... # 嘿
[9:20.64]Man, it is so hard to shop for girls. Ugh! # 天哪 女孩子的礼物真难买
[9:25.15]Yes, it is, at Office Max! # 的确很难… 文具店？
[9:30.32]What did you get her? # 你买了什么？
[9:33.15]A pen. # 一支笔
[9:35.82]It's two gifts in one. It's a pen that's also a clock. Huh? # 这是二合一 是笔 也是时钟
[9:42.00]- Ha, ha. You can't give her that.     - Why not? # - 你不能送这个   - 为什么？
[9:44.62]She's not 11! # 她不是小孩子
[9:47.33]And it's not the seventh night of Chanukah. # 这也不是光明节结束前夕
[9:52.67]What he means by that is, while this is a very nice gift... # 他的意思是 这个礼物虽然好
[9:56.84]...maybe it's not something a boyfriend gives. # 却不适合送给女朋友
[9:59.47]Sure, it is. # 当然适合
[10:1.06]She needs a pen for work. # 她上班要用到笔
[10:2.68]She's writing. She turns it over. "Whoa! It's time for my date with Joey!" # 写到一半转过来一看 "哇 该去跟乔伊约会了"
[10:9.19]All right. What did you get for Angela Del Veccio's birthday? # 好 你送安琪拉什么生日礼物？
[10:14.19]She didn't have one. # 我们交柱时没碰上生日
[10:16.36]For three years? # 整整3年？
[10:20.70]Look, it's too late, and I got an audition. # 已经来不及了 我还要试镜
[10:23.87]I can't shop anymore. # 我不能再找了
[10:27.46]I will go out and try to find something for her. # 我去帮你找 好吗？
[10:31.30]Thanks, man. # 谢了
[10:33.63]While you're at it, could you get her a card? # 你能不能顺便买张卡片？
[10:36.72]Would you like me to write her a little poem as well? # 要不要我顺便写一首小诗？
[10:39.97]Or just get a card that has a poem already in it. # 或是买张印了诗的卡片
[10:46.06]- Oh! You have to get our money.     - She couldn't stop crying. # - 你得把钱要到   - 但是她哭个不停
[10:50.19]With those thick glasses, her tears look giant. # 眼泪还被眼镜放大了
[10:54.23]I know, it's tough. # 我知道很难
[10:55.61]You know what the first thing I did after my mom's funeral was? # 你知道我妈一下葬我做了什么
[10:59.20]- What?     - Pay the caterer! # - 什么？ - 付钱给外烩厨师
[11:2.33]I've had a lot of jobs. # 我做过很多工作
[11:3.29]And there are some people who always try to get out of paying. # 有些人总是想赖帐
[11:7.79]It's either "That massage wasn't long enough"... # 不是"按摩时间不够长"
[11:10.33]...or "I don't know any of those songs"... # 就是"我没听过这几首歌"
[11:12.25]...or "These sombreros aren't big enough. Bad little white girl!" # 或"这些墨西哥草帽不够大" "坏心眼的白妞"
[11:17.84]Okay. # 好的
[11:19.59]So you think she's faking? # 你觉得她在装？
[11:21.76]There weren't any tears till you showed her the bill. # 你拿出帐单前她根本没哭
[11:25.60]She sounded pretty upset to me. # 她听起来很难过
[11:28.44]You're a grand old flag # 你是一个古老而绚丽的旗帜
[11:30.10]You're a high     -flying flag And forever in peace may you wave # 你是一个野心勃勃的国旗 永远在为和平努力
[11:35.07]She seems fine now. # 现在似乎没事了
[11:43.70]So you just left? Her place was really that bad? # 所以你就走了？她家真的那么脏？
[11:47.20]You throw your jacket on a chair at the end of the day. # 我们下班回家 会把外套扔到椅子上
[11:51.17]Like that, only instead of a chair, it's a pile of garbage. # 在她家是扔到一堆垃圾上
[11:56.46]And instead of a jacket, it's a pile of garbage. # 那也不是外套 而是一堆垃圾
[12:0.84]And instead of the end of the day, it's the end of time... # 那也不是下班回家 而是世界末日
[12:4.47]...and garbage is all that has survived. # 只有垃圾存留下来
[12:9.31]- Here.     - Wow. Thanks. # - 拿去   - 谢了
[12:12.44]So, uh, what happened? # 然后呢？
[12:14.02]Nothing. I had to get out of there. # 哪有然后 我逃之夭夭
[12:16.40]Next time, you take her to your place. # 下次你就带她去你家
[12:19.11]I tried that. She says it has a weird smell. # 我试过了 她说我家有怪味
[12:23.07]- What kind of smell?     - I don't know. Soap? # - 什么怪味？ - 不晓得 香皂味？
[12:27.33]- Listen, you like this girl, right?     - Yeah. # - 听着 你喜欢她对吧？ - 对
[12:30.08]- You want to see her again?     - Yeah. # - 你想再跟她见面？ - 对
[12:31.67]So you're going to have to do it in the mess! # 那你就得在垃圾里跟她做
[12:35.63]Yeah, okay. You're right. # 好吧 你说得对
[12:38.63]I mean, uh, who cares about a little sloppiness? # 稍微乱一点又怎样？
[12:42.01]Yeah. # 耶
[12:44.01]- It's endearing, really.     - All right! # - 其实蛮可爱的   - 很好
[12:46.81]Now you go get that beautiful pig! # 去搏倒那只美丽的猪吧
[12:59.44]I just spent the entire afternoon looking for a present... # 我花了一下午替凯西找一件
[13:3.20]...for Kathy that would be better than the rabbit. # 比这只兔子好的礼物
[13:6.49]Any luck? # 有找到吗？
[13:7.70]Yeah, I found this great place called "Invisible Things for Kathy." # 有 我找到一家店 叫"送给凯西的隐形礼物"
[13:12.16]Can you give me a hand with all this stuff? # 你能不能帮我搬一这些礼物？
[13:15.42]Just return the book, let Joey give her the clock pen... # 你就把书退回去 让乔伊送她那支时钟笔
[13:19.38]...and you get her something worse than that... # 你送个更差的东西 例如…
[13:22.05]...like a regular pen. # 一支普通的笔
[13:24.72]She's really going to love this, you know? # 她会很喜欢这本书
[13:28.06]The bottom line is, I want her to have it... # 我希望她拥有这本书
[13:30.89]...even if I don't get to be the one who gives it to her. # 就算不是我送的也行
[13:34.90]Aw, honey, that's so sweet. # 好贴心喔
[13:36.48]Yeah? You don't think it's just pathetic? # 你不觉得很可悲吗？
[13:40.15]Oh, "pathetic"! # 是"可悲"
[13:44.45]Hey! I've been looking all over for you. # 我要去见凯西了 我到处找你
[13:48.45]- Where?     - Our place. The hall. # - 在哪里找？ - 家里啦 大厅啦
[13:55.42]I got something. # 我找到礼物了
[14:3.34]It's a book. # 是一本书
[14:6.39]A book? # 书？
[14:9.05]Is it a book that's also a safe? # 是书也是保险盒？
[14:13.77]It's a book that's just a book. # 它就是一本书
[14:15.56]It's The Velveteen Rabbit. It was her favorite as a kid. # 是她小时候最喜欢的书 《天鹅绒兔宝宝》的珍本
[14:20.02]So, uh, just let me know if she likes it, okay? # 让我知道她喜不喜欢 好吗？
[14:22.94]You got it. # 没问题
[14:23.78]Thanks for doing this. I owe you one. # 谢谢你 我欠你一次
[14:29.78]There wasn't any change from that twenty, was there? # 那20块没有找钱是吧？
[14:34.08]No, it came out to an even twenty. # 没有 刚好20块
[14:38.33]Wow. That's almost as much as a new book. # 哇 跟新书差不多贵
[14:46.30]Jeepers Creepers # 惊心食人族
[14:48.76]Where'd you get those peepers? # 你从哪里找到这些私家侦探的?
[14:50.64]Jeepers Creepers Where'd you get those eyes? # 惊心食人族哪里来的那些眼睛?
[14:54.60]You didn't get the money? # 还是没要到 对吧？
[14:56.02]Maybe I can try at intermission? # 等她暂停再去好了
[14:59.23]You know what? Let's just go. # 我们就走吧
[15:1.23]No! Hey! We're not leaving till we get paid! # 不行 钱没拿到不能走
[15:4.82]I don't know who she thinks she is. # 她以为她是谁啊
[15:6.70]Enough is enough! # 好 我受够了
[15:9.49]Hey, widow? # 喂 未亡人
[15:12.33]Widow? Excuse me? Excuse me! # 死老公的 打扰一下
[15:17.66]Thanks. Um, clearly this is a very, very hard time for you. # 谢了 你现在当然十分难过
[15:22.29]Um, but we provided a service, and we deserve to be paid... # 但我们提供服务 就该领到费用
[15:26.05]...because you ate that service. # 因为你吃都吃了
[15:27.55]We are not leaving here until we are paid every penny, because... # 钱没付清我们不会走
[15:31.64]...we're part-time caterers and we have no place else to go. # 因为我们是兼职的 不必赶场
[15:37.73]All right. I'll get my bag. # 好 我去拿皮包
[15:40.52]Good. # 很好
[15:49.57]I'm going to leave some cards here. # 我留几张名片
[15:53.91]Please think of us for your next event. # 下次有需要请考虑我们
[16:3.38]You want to come inside? # 你想进来吗？
[16:6.05]Yes. # 想
[16:9.42]Yes, I do. # 我想
[16:21.06]I'll be right back. Make yourself comfortable. # 我马上回来 你随便坐
[16:47.84]- Guess who.     - Uh... # 猜精我是谁？
[16:51.26]Department of Sanitation? # 卫生稽查人员？
[16:55.10]- It's me.     - Ha, oh! # - 是我   - 噢
[17:8.11]Aw! # 呃
[17:10.94]What? # 怎么了？
[17:12.28]- Oh, Cheryl!     - Oh, Ross! # - 喔 雪柔   - 喔 罗斯
[17:16.28]Oh! Oh! # 噢 噢
[17:24.46]Oh! God! # 噢 上帝
[17:27.71]Aah! Oh, my God! # 噢 我的上帝
[17:34.13]No! No! # 不 不
[17:36.51]It's my hamster! It's Mitzi! # 那是我的仓鼠 是蜜琪
[17:39.14]Oh, my God! I'm so sorry. I must have freaked out. # 天哪 对不起 我吓到了
[17:43.06]Thank God it's not Mitzi! # 幸好不是蜜琪
[17:45.52]It's just a rat. # 只是一只老鼠
[17:51.28]I did it! Aah! # 完成了
[17:53.24]I finished it! I did it all by myself! # 我填完了 我一个人把它填完了
[17:56.41]And there's nobody to hug. # 却没有人可抱
[18:6.79]Hey! Hey, you guys! # 你们
[18:9.00]I finished it all by myself! Hug me. # 我一个人把字谜填完了 抱我
[18:11.34]Yay! So good! # 太棒了
[18:13.92]- Congratulations.     - Thank you. # - 恭喜   - 谢谢
[18:16.09]How did it go? # 外烩办得怎样？
[18:17.34]The widow wouldn't pay, so Phoebe yelled at her till she did. # 那个寡妇不肯付钱 菲比就骂到她付钱为止
[18:21.60]I'm a hard-ass. # 没错 我是狠角色
[18:25.64]And I'm a wuss. We should be partners. # 而我是软脚虾 我们应该联手
[18:29.06]Hard-ass and wuss. We could fight crime. # 是啊 狠角色和软脚虾打击犯罪
[18:34.11]Wait a minute, Phoebe. # 等一下
[18:36.24]We should be partners. # 我们是该联手
[18:38.20]We should be catering partners. # 我们应该合伙办外烩
[18:40.53]You're not working now, and we have a great time together. # 你想嘛 你现在没工作 我们又合作无间
[18:44.58]- Okay.     - I cook and you take care of the money. # - 好   - 我下厨 你管钱
[18:47.42]Oh! Lt'll be like I have a wife in the '50s! # 我就像娶了个很传统的老婆
[18:54.80]- Hey.     - Hey! # - 嘿   - 嘿
[18:56.55]How did she like the gift? # 怎样？她喜欢吗？
[18:58.18]She loved it. She's showing the girls right now. # 她爱死了 她拿去隔壁给女生们看
[19:1.56]Yeah? That's great. # 是吗？太好了
[19:2.93]I got to tell you... # 老实说
[19:4.47]...I feel bad taking credit for this, because... # 占了这个功劳我很过意不去
[19:7.64]...am I going to get a lot of credit for this! # 我可有得爽了
[19:15.23]- Hey.     - Hey. # - 嗨   - 嗨
[19:16.44]Hey. Happy birthday. # 生日快乐
[19:18.82]Thank you. # 谢谢
[19:20.41]You know, uh, Chandler got you a gift too. # 钱德也有礼物要送你
[19:24.16]No, he didn't. # 他没有
[19:27.46]Yeah, he did. Look, it's right there on the counter. Ho, ho! # 他有 看 就在餐台上
[19:37.72]Happy birthday. # 生日快乐…
[19:40.26]I'm sorry. # 我很抱歉
[19:43.93]You really didn't have to. # 你何必破费
[19:46.60]- Wow!     - See... # - 哇   - 看呐
[19:48.94]You think it's just a pen, but you turn it over and it's also a clock. # 你以为这是一支笔 其实转过来还有时钟
[19:53.94]Really? No, this is great! # 好棒的礼物
[19:57.03]- Thank you, Chandler.     - Oh. Yeah. # - 谢谢你 钱德   - 不客气
[20:0.32]Aw. Heh. # 哦
[20:2.07]Want to go to bed? # 要睡觉了吗？
[20:4.78]I'll be in, in a minute. # 我马上就来
[20:10.12]Oh, uh... Don't forget your coupon. # 别忘了带"猛男体验券"
[20:19.67]Good night. # 晚安
[20:22.97]Um, thank you for the gift. # 谢谢你的礼物
[20:25.35]Oh, uh, I just knew that sometimes when you're writing... # 我只是想有时你写字时
[20:30.35]...you don't always know the exact time. # 不一定知道确切时间
[20:34.23]No, I didn't mean the pen. Thank you for the book. # 我不是说这支笔 谢谢你那本书
[20:39.69]Uh, the book? # 书？
[20:40.65]The Velveteen Rabbit? # 《天鹅绒兔宝宝》
[20:42.49]I have a feeling you had something to do with it. # 我觉得跟你有关
[20:45.49]What do you mean? # 什么意思？
[20:47.45]When Joey gave it to me he said: # 乔伊送我的时候说
[20:49.08]"This is because I know you like rabbits, and I know you like cheese." # "因为我知道你喜欢兔子 也喜欢起司"
[20:56.84]Thanks. I love it. # 谢谢 我好喜欢
[20:58.84]I know how hard it must have been for you to find. # 你一定花了很多功夫
[21:3.13]In case you missed that, that sound was, "Oh, well." # 如果你没听到 我的意思是"还好啦"
[21:7.93]You must really like Joey to go to all that trouble. # 你一定很喜欢乔伊 才会这么费心
[21:11.60]Oh, yeah. He's my... # 是啊 他是…
[21:17.98]He's my best friend. # 他是我最要好的朋友
[21:22.11]- Well...     - Good night. # - 嗯…   - 晚安
[21:33.71]Hey, that coupon expires, you know. # 那可是限时体验券
[21:47.55]Hi, uh, you don't know me. I'm Monica Geller, Ross' sister. # 你不认识我 我是摩妮卡盖勒 罗斯的妹妹
[21:51.10]You know, it's too bad that didn't work out. # 你知道 我们合不来的
[21:54.48]Anyway, he told me about your apartment. # 总之他提到你家的情况
[21:56.90]Well, I couldn't sleep thinking about it. # 我想得睡不着
[22:1.65]So, uh, would it be okay if I cleaned it? # 我可以帮你打扫吗？
[22:7.28]No? # 不行吗？
