[0:0.00] # （中央咖啡厅）
[-2:1.80]- So you and Rach tonight, huh?    - Yeah. # - 所以你跟瑞秋今晚有约？ - 是的
[-2:4.59]Yeah, it's actually our first official date. # 其实是我们第一次的正式约会
[-2:7.22]Wow, so tonight may be the night. You nervous? # 所以今晚可能会有好事发生了 你会紧张吗？
[-2:9.97]Nah. No. This is the part I'm actually good at, ha, ha. # 不会 这个部分我还蛮厉害的
[-2:14.89]What must it be like not to be crippled by fear and self-loathing? # 没有自我恐惧的感觉 到底是什么样呢？
[-2:19.60]It's okay. # 还不错
[-2:22.36]How can you be so confident? # 你怎么能够这么有自信？
[-2:24.86]Well, I know exactly what I'm gonna do. # 因为我完全知道自己该怎么做
[-2:27.86]- Really? Like, you have a routine?    - No. See, each woman is different. # - 真的吗？你有惯用的招式吗？ - 不 其实每个女人都不同
[-2:32.28]You have to appreciate their uniqueness. # 你必须欣赏她们的独特点
[-2:35.54]- Really?     - No, I do six things. # - 真的吗？ - 才怪 我有六个招式
[-2:38.71]First, I look deep into her eyes, then I kiss her. # 首先 我深情的看着她 然后亲吻她
[-2:43.00]Next, I take my hand and I softly graze her thigh. # 接着 我拿起我的手 轻轻地抚摸她的大腿
[-2:48.22]You mean like this? # 你的意思是像这样吗？
[-2:54.68]No, not like that. No, no. No, like this: # 不是 不是这样子 是像这样子
[-1:2.02]I see what you mean. That's quite nice. # 我知道你的意思了 感觉还蛮不错
[-1:9.40]Ahem. More foosball? # 再来比一场手足球？
[-1:10.66]- And beer.      - Yeah. # - 还要啤酒   - 是
[0:2.75]- Hey.     - Hey. # - 你好啊   - 你好
[0:4.96]Hey, sweetie. # 你好 亲爱的
[0:9.09]Wow. # 哇
[0:13.47]Hey, stop staring at my wife's legs. # 嘿 不要再瞄我老婆的腿了
[0:17.14]No, no. Stop staring at your sister's legs. # 不对…不要再瞄你妹妹的腿了
[0:21.68]I'm sorry, it's just... How'd you get so tan? # 对不起 只是… 你怎么有办法晒这么漂亮？
[0:24.98]She went to one of those spray-on tan places. # 她去了一家用药剂把皮肤喷黑的店
[0:28.86]You got a spray-on tan? # 你用药剂喷黑皮肤吗？
[0:31.44]Chandler gets pedicures. # 钱德去美容指甲
[0:34.16]What? You do? Like, with the toe separators? # 什么？你去美容指甲？有用脚趾分开器吗？
[0:37.49]Why? Why? # 不行吗？不行吗？
[0:41.45]I can't believe that's sprayed on. # 我不敢相信是喷上去的
[0:43.37]I mean, it looks really good. I wonder if I should get one. # 看起来很漂亮 我想是不是应该也去试试看
[0:46.63]Sure, then you should get a miniskirt so you can really show it off. # 好啊 然后再去穿迷你裙 就可以上街炫耀了
[0:51.17]So do you get colors or just French tips? # 你是去上点指甲油 还是有做指甲彩绘？
[0:59.01]- Here. Here's their card.     - Thanks. # - 这是那边的名片   - 谢谢
[1:3.10]Hey, I know where this place is. # 嘿 我知道这个地方在哪
[1:5.60]It used to be an X-rated video... # 原本是一个色情录影带…
[1:11.32]Florist. # 卖花的
[1:16.70]Hey. # 嘿
[1:17.91]- Hey, Pheebs.    - Hey, Phoebe. # - 你好    - 你好 菲比
[1:19.16]Ugh, you won't believe who moved back to town. # 你不会相信谁搬回了城里
[1:21.87]- I know. Amanda.    - Ugh. # - 我知道 阿曼达   - 额
[1:23.41]- She called me too. She's the worst.     - Who's Amanda? # - 她也打电话给我了 她真是烂人   - 谁是阿曼达？
[1:26.83]She's this girl who lived in the building before you did. # 她是在你之前住在你公寓里的人
[1:29.75]Then she moved to England and picked up this fake British accent. # 然后她搬到了英国 学会了一个假英国腔
[1:33.21]On the machine, this is her message: # 在答录机里她这样留官
[1:35.01]"Um, Monica, darling, it's Amanda calling." # "摩妮卡 亲爱的 我是阿曼达"
[1:40.56]Are you trying to do a British accent? # 你在假装英国腔吗？
[1:46.48]Chandler gets pedicures. # 钱德去美容指甲
[1:50.57]Just so I know, how many more of those can I expect? # 先让我知道一下 你还会跟多少人讲？
[1:54.57]Know what Amanda said when she called me? # 你知道阿曼达打电话来时 跟我说了些什么吗？
[1:56.82]"Oh, so sorry to catch you on your mobile." # "很抱歉 打你的手机才找到你"
[2:1.20]If you didn't wanna get me on my mobile, then don't call me on my mobile. # 如果你不想打手机找我 那就不要打我的手机
[2:6.41]And she always brags about all the famous people she's met. # 而且她每次都炫耀 她认识很多名人
[2:9.96]Oh, I know. # 对 我知道
[2:11.59]"Uh, I slept with Billy Joel." # "我跟比利乔睡过"
[2:15.21]All right, who hasn't? # 够了 谁没跟他睡过？
[2:17.59]Oh, what are we gonna do? I don't wanna see her. # 我该怎么办 我真的不想见她
[2:20.39]Oh, let's just cut her out. # 我们干脆来排挤她
[2:22.22]- What?     - Cut her out of our lives. # - 什么？ - 将她挤出我们生命中
[2:25.14]Just ignore her calls and dodge her till she gets the point. # 不要接她的电话 冷落她到她懂了为止
[2:28.85]Well, I guess we could try that. But it seems so harsh. # 好吧 我想是可以试试看 但是这样好残忍
[2:33.11]- Have you ever done that?     - No. Had it done to me, though. # - 你有试过这样做吗？ - 没有 倒有人对我这样做过
[2:37.45]Feels good. # 感觉还蛮不错的
[2:43.79]All right, Mr. Geller, right this way. # 好了 盖勒先生 往这里走
[2:48.79]So how dark do you wanna be? We have one, two or three. # 你想要晒多黑？我们有一度 两度 三度黑
[2:52.63]Well, uh, I like how you look. What are you? # 我喜欢你的肤色 你是几度？
[2:55.05]- Puerto Rican.     - Two. I think a two. # - 我是波多黎各人   - 二度好了
[3:0.47]You'll face the red light. # 你要面向红灯
[3:2.05]When the light's on, the spraying's about to start, so close your eyes. # 当红灯亮起时 药将会喷出 所以你要闭起眼睛
[3:5.81]When the spraying stops, count to five... # 当药喷完时 数到五
[3:8.77]...pat yourself to avoid drip marks, then turn to get your back. Got it? # 轻轻拍身体 避免有不均匀痕迹 然后转身换背后 懂了吗？
[3:12.98]Spray, count, pat and turn. Spray, count and pat. # 喷 数 拍 然后转身 喷 数 拍
[3:17.49]- Wow, you catch on quick.     - Well, I have a Ph.D., so... # - 你很快就学会了呢   - 因为我有博士学位 所以…
[3:44.39]One Mississippi, two Mississippi, three... # 一个密西西比 两个密西西比 三个…
[3:48.68]Wait, wait! I'm not... I'm not finished counting. # 等等 我还没…我还没数完
[3:58.32]You sprayed my front twice. # 你在我前面喷了两次
[4:0.70]- You never turned?     - No. I barely got to "three Mississippi." # - 你没有转身吗？ - 我还没数到"三个密西西比"
[4:4.12]Mississippi? I said count to five. # 密西西比？我说数到五
[4:8.54]Mississippi-lessly? # 不用密西西比的方式吗？
[4:11.87]Well, how bad is it? # 看起来会有多糟糕？
[4:13.92]Not that bad yet. But it gets darker for the next four hours. # 还不算太糟 但四小时之后会更黑
[4:17.34]So how dark will it get? # 所以会有多黑？
[4:19.09]Oh, you got sprayed with two twos and... # 你喷了两次两度 所以…
[4:21.17]I'm a four? # 所以是四度吗？
[4:23.93]Yeah, but your back's a zero. You'll wanna even that out. # 没错 但是背部是零度 所以你得平均一下
[4:27.39]Really? # 是这样吗？
[4:29.89]- You might wanna get back in there.      - Oh, okay. # - 你应该要回去里面   - 好吧
[4:41.65]Wait a minute, there's no light on the back wall. # 等等 后面没有红灯啊
[4:44.66]How do I know when it's gonna start? Hello? # 我怎么知道什么时候会开始喷？哈罗？
[4:49.79]My eyes! # 我的眼睛
[5:4.76]The same thing happened again! # 又发生了同样的事情了
[5:7.18]- You got two more twos?     - I'm an eight. # - 你又喷了两次两度？ - 我现在是八度了
[5:15.69]Thanks for dinner. # 谢谢你的晚餐
[5:18.48]I thought you paid. # 我以为是你付钱的
[5:21.86]Heh. Guess we won't be going back there, ha, ha. # 我猜以后不会再回去吃了
[5:25.86]- So...     - Yeah. # - 所以…   - 好的
[5:38.92]Hey, what do you say we, uh, move this onto the likes of the couch? # 你想不想移过来躺到沙发上？
[5:42.88]I say cheesy line, but okay. # 你的台词很烂 不过好啊
[6:5.86]- What's the matter?     - I don't know. I'm sorry. # - 你怎么了？ - 我不知道 对不起
[6:8.70]- I don't know why I did that.     - Okay. # - 我不知道为什么我会这么做   - 好吧
[6:11.78]Okay. Sorry. # 好的 对不起
[6:25.97]I'm sorry. Again, I don't know what happened. I must be nervous. # 对不起 我还是不知道为什么 应该是太紧张吧
[6:29.64]I don't get it. Chandler loved it. # 我不懂 钱德还蛮喜欢的
[6:33.89]Okay. # 好
[6:35.93]I promise. I won't do it again. I really do. This is gonna be great. # 我保证不会再发生 真的 一定会很棒的
[6:39.98]- Okay.      - Okay. # - 好   - 好
[6:57.83]Uh, was that good for you? # 你喜欢这样吗？
[7:5.13]No, don't get it. Let the machine pick up. # 不 不要接 让答录机去回应吧
[7:7.76]Oh, yeah, it could be Rachel asking if someone could babysit again. # 好吧 说不定是瑞秋打来 问有没有人可以带小孩
[7:13.35]- It could be Amanda.     - Oh, you're right. Oh. # - 说不定是阿曼达   - 对 有道理
[7:17.27]I was just kidding about Rachel. Babysitting's a gas. # 关于瑞秋 我只是开玩笑的 带小孩超级好玩的
[7:22.81]Hello, Monica. It's Amanda calling again. # 摩妮卡你好 是我阿曼达 又打来了
[7:26.19]I'm in the neighborhood, hoping I could pop by your flat. # 我现在在附近 看看能不能去你家一趟
[7:29.07]You're from Yonkers. Your last name is Buffamonteezi. # 你是纽约人 你姓布发蒙提企
[7:33.70]Let's see. So should you get this directly... # 我想想 如果你收到了留言
[7:36.49]...ring me back on my mobile. # 直接打到我的手机吧
[7:38.16]Okay, don't hold thy breath. # 好了 你休想
[7:43.25]Hello? Is someone on the line? # 喂？有人在电话上吗？
[7:45.67]Yes. I was looking for Monica. # 是的 我找摩妮卡
[7:47.34]Hang on, she's right here. # 等等 她在家
[7:52.51]- Someone's on the phone for you.     - We weren't picking up. It's Amanda. # - 有人打电话找你   - 我们不打算接起来 是阿曼达
[7:57.81]I get pedicures. # 我去美容指甲
[8:3.35]Hi, Amanda. # 阿曼达你好
[8:5.77]Uh, actually, now is not a good time. # 其实现在不太方便
[8:11.82]- Dinner tomorrow night?     -  No. # - 明天晚上吃饭吗？ - 不
[8:14.37]Okay, Phoebe and I will see you then. # 好的 菲比会跟我一起去
[8:16.95]Why? Why? Why didn't you just say no? # 为什么…为什么你没有拒绝？
[8:19.62]Well, I said no to her coming over now. I couldn't say no twice. # 因为我已经拒绝她过来了 我不想拒绝两次
[8:23.37]I got this uncontrollable need to please people. # 我控制不了自己不去讨好别人
[8:27.42]Fine. Fine. You would not hold up well under torture. # 算了…你无法在酷刑中坚忍
[8:31.67]- Oh, and you would?     - I did. # - 你就可以吗？ - 我已经忍过了
[8:37.89]- Rach, are you sure you wanna do this?     - Absolutely. # - 瑞秋 你确定要继续吗？ - 当然
[8:40.85]It's just a little weird. It's you, and it's me. # 虽然有一点奇怪 但是有你 还有我
[8:43.31]- It'll just take some getting used to.     - Okay. # - 只要习惯一下就好    - 好的
[8:46.23]Okay, well, uh, how can we make it easier? # 那我们用什么方法来解决？
[8:50.48]Okay. Let's work from the top down. # 好 不如从头开始吧
[8:57.83]- Just work the bra, Joe.     - Okay, got it, yeah. Absolutely. # - 把我的胸罩解开 乔伊   - 好… 我知道了
[9:3.91]- Okay, ha, ha.      - Okay. # - 好的   - 好
[9:20.26]- Is this thing welded shut? Ha, ha.     - Okay. # - 这个东西是锁起来了吗？ - 别闹了
[9:23.02]All right, turn around. # 好吧 转过来
[9:24.23]- I gotta get a look at this thing.     - Oh. # - 我要看看这是什么   - 哦
[9:32.65]- Ow!     - Sorry. # - 哦   - 抱歉
[9:37.03]Well, this is romantic. # 这还真是浪漫呢
[9:39.20]I'm sorry. This has never happened to me before. # 对不起 这种事情从来没发生在我身上过
[9:41.95]I'm an expert at taking off bras. I could do it with one hand. # 我是解胸罩的专家 我一只手就能解开了
[9:45.12]I could do it with my eyes closed. Once I just looked at one... # 我甚至闭着眼睛都能解开 有一次我只是看了一眼…
[9:48.29]...and it popped open. # 然后就解开了
[9:51.09]- I blame your bra.     - It's a standard-issue bra clasp. # - 都怪你的胸罩   - 这是普通的胸罩夹呢
[9:55.42]Then I blame you. Yeah. That's right. You threw me off with all your slapping. # 那就是你的错了 对 你的巴掌让我冷成
[9:59.76]Okay, look, I'm really sorry about that, Joey. # 好…我真的很抱歉 乔伊
[10:3.97]But do you think maybe, on some level, you don't want to take off my bra? # 但是你不觉得在某种程度 你不想要脱掉我的胸罩吗？
[10:12.82]No, I don't have another level. # 不可能 我没有其他程度了
[10:29.83]Hold on. There's something different. # 等等 你有点不同
[10:35.34]I went to that tanning place your wife suggested. # 我去了你老婆介绍的晒黑地方
[10:38.63]Was that place the sun? # 那个地方是在太阳上面吗？
[10:43.35]Oh, and it gets worse. # 而且还有更糟的
[10:49.48]Oh, my God, you can do a duet of "Ebony and lvory" all by yourself. # 我的天啊 你可以自己一个人 合唱一首《乌木与象牙》
[10:55.40]How could you mess this up? It's so easy. # 你怎么会搞砸呢？明明很简单
[10:58.28]You go in the booth, count to five and turn around. # 你进去小房间里 数到五然后转身
[11:1.24]- How do you count to five?     - One, two, three... # - 你怎么数的？ - 一 二 三…
[11:3.74]Damn it! # 可恶
[11:7.41]- I know!     - Ha-ha-ha. # - 我知道   - 哈哈哈
[11:11.29]Oh, what is up with Miss Hawaiian Tropic? # 这位夏威夷小姐发生了什么事？
[11:16.30]How was your date with Joey? # 你跟乔伊的约会如何？
[11:18.09]Well, it was good, until we got back to our apartment. # 本来还不错 直到我们回到了公寓里
[11:22.85]And then we were fooling around and he started to put his hand up my leg... # 然后我们开始有点激情 接着他开始把手放在我腿上
[11:26.68]...and I kept slapping it away. # 然后我一直把他手打掉
[11:28.52]You didn't like that? # 你居然会不喜欢被那样摸？
[11:31.81]Well, it wasn't just me, all right? He freaked out too. # 也不只是我的问题 好吗？他也怪怪的
[11:34.82]He couldn't even undo my bra. # 他连我的胸罩都解不开
[11:36.78]Wow, really? One time he just looked at my bra and it popped open. # 真的吗？有一次他只看了 我的胸罩一眼 然后就爆开了
[11:43.53]I do not know what's wrong with us. # 我不知道我们的问题在哪
[11:46.04]We've kissed before and that's been great. # 我们接吻过 感觉很好
[11:48.66]But this time it was leading somewhere... # 但这一次有多一点进展了
[11:50.79]...and I was very aware of the fact that it was Joey touching me. # 而且我很清楚是乔伊在碰我
[11:54.46]You guys have been friends forever. # 你们是老朋友了
[11:56.55]The first time you kissed Ross was weird. # 记得你第一次跟罗斯接吻也很怪
[11:59.26]- Mm-hm.     - You couldn't stop laughing. # - 嗯   - 你笑得停不下来
[12:0.88]- You got through that.     - Mm-hm. # - 但是后来还是解决了  - 嗯
[12:2.51]Okay. That's true. That's true, we can do this. # 对 你说的对 真的 我们可以解决的
[12:6.10]You're right. We can do this. We'll just power through. # 没错 我们可以解决的 我们只需要突破
[12:9.60]Hey, uh, Chandler, can I talk to you for a second? # 钱德 我可以跟你聊一下吗？
[12:11.98]No need, problem solved. We are powering through. # 不必 问题解决了 我们要突破
[12:22.95]Chandler, stop. It's not going to pop open. # 钱德 别闹了 它不会自己爆开
[12:25.53]You don't know. # 很难说
[12:31.21]- Hi, Phoebe.     - Hey. # - 菲比 你好   - 你好
[12:32.96]- Is Amanda here yet?     - No. # - 阿曼达来了没？ - 还没
[12:35.42]I'm sorry for screwing up that "cutting her out" plan, but I have a new plan. # 抱歉我把排挤她的计划搞砸了 但是我有新的计划
[12:39.51]Chandler will call in a few minutes with an emergency. # 钱德几分钟后会打电话过来 说有紧急的事情
[12:42.80]Oh, okay, what kind of emergency gets us both out of here? # 什么样的紧急事情 可以让我们逃离这里？
[12:46.14]What do you think of Mike and Chandler being in a car accident? # 如果说麦克跟钱德发生车祸呢？
[12:50.35]- Are you kidding? I love it.     - Okay. # - 真的吗？我爱死了这计划    - 好的
[12:54.40]- Hi. Ha, ha.    - Hi. # - 你好   - 你好
[12:57.57]Hello. # 你好啊
[13:0.82]- It's so nice to see you.    - Ha, ha. # - 看到你感觉真棒   - 哈哈
[13:3.03]Both of you, look at me. Look how young I look. # 你们两个 看看我 看看我样子多年轻
[13:9.03]Oh, gosh, we have so much to catch up on. # 老天 我们有好多事要聊
[13:11.91]But first things first. Touch my abs. I don't exercise at all. # 但是先摸摸看我的腹肌 我根本没运动呢
[13:17.38]Oh, gosh. So, Monica, you're married. # 天啊 摩妮卡 你结婚了
[13:20.38]- Yeah, his name is Chandler and he's...     - Oh, smell my neck. # - 对啊 他的名字是钱德 他是…   - 闻闻我的脖子
[13:24.93]It's not perfume. It's me. It's my natural scent. # 这不是香水呢 是体味 是我身体天然的香味
[13:32.18]- Musty.     - Oh. # - 还有霉味呢  - 哦
[13:34.89]Gosh, this is brilliant. Gosh, it's just like old times. # 天啊 真是太好了 老天 就像以前一样
[13:39.32]I'm so happy you two are friends again. # 我真高兴你们两个人又是朋友了
[13:42.57]- When were we not friends?    - Well, it was 1992. # - 我们哪时不是朋友了？ - 当时是1992年
[13:45.57]And I remember, because that was the year I had sex with Evel Knievel. Ha, ha. # 而我记得很清楚 因为那年我跟伊佛克尼莫上床
[13:51.79]Uh, we were friends in 1992. # 在1992年我们还是朋友
[13:53.66]No, I distinctly remember you were dodging her calls... # 不 我记的很清楚 你正在躲她的电话
[13:57.00]...and trying to avoid seeing her. # 而且试着不见她
[14:0.29]- You were going to cut me out?     - Well, kind of. # - 你当时正在排挤我吗？ - 有一点点啦
[14:4.59]- Oh, my God.     - Oh, bugger. # - 我的老天啊   - 糟了
[14:6.72]Should I not have said that? Unh! I feel like a perfect arse. # 我是不是不应该讲出来？ 我觉得自己很驴
[14:14.06]Well, in America, you're just an ass. # 在美国你只是个猪头
[14:21.40]Hello? # 喂？
[14:23.23]Chandler, what's wrong? # 钱德？发生什么事？
[14:25.44]Oh, my God, are you all right? Yeah, I'll be right there. # 我的天啊 你还好吗？好 我马上到
[14:29.70]Oh, I'm so sorry, but Chandler was in a car accident. # 抱歉 但是钱德发生车祸了
[14:33.04]- Oh, my God.     - Yeah. # - 我的老天啊   - 是啊
[14:34.79]- Was Mike with him?     - Nope. # - 麦克跟他在一起吗？ - 没有
[14:41.50]- Hey.     - Hi. # - 嘿    - 嘿
[14:42.71]- Got the champagne?     - Yes. Ready to power through. # - 有准备香槟吗？ - 有 准备好要来突破了
[14:45.38]Excellent. Put it on ice, the phone is off the hook... # 太好了 放进冰块里 电话线也被拉掉了
[14:48.51]...and, in the interest of powering through... # 而关于突破的事…
[14:56.85]Okay, sexy, sexy. # 好的 性感…
[15:0.31]Very sexy, sexy. # 非常性感
[15:3.44]- All right, let's do it.   - Okay, you're scaring me a little bit. # - 好的 开始吧   - 你把我吓到了
[15:6.99]- Oh, get over it, soldier, we gotta do this.    - Okay. # - 回神来 小兵 我们得进行了   - 好的
[15:10.53]- Okay. Ha, ha, you like that, huh?     - Oh, yeah. # - 好 你喜欢吗？ - 太棒了
[15:13.74]You like that? Let's kick this into high gear, huh? # 你喜欢吗 再来点更刺激的吧
[15:17.20]Oh. Oh. # 噢 噢
[15:18.91]Yeah, baby. I'll show you how we do it. # 太好了 宝贝 让你看看该怎么做
[15:21.04]No, no, no. # 不要…
[15:22.54]You kneed me in my misters. # 你跪在我的小宝贝上面了
[15:24.46]What? Oh, my God. I'm so sorry. # 什么？我的天啊 我很抱歉
[15:29.51]Joey? Are you okay? # 乔伊？你还好吧？
[15:36.89]Soldier down. # 小兵倒下来了
[15:43.02]We are not friends with Phoebe anymore. # 我们再也不跟菲比做朋友了
[15:45.48]If she asks, I protested a little, but okay. # 如果她问起 就说我抗拒过了一下 不过好吧
[15:50.82]Oh, Chandler, thank God you're alive. Monica, can I talk to you outside? # 钱德 感谢老天 你还活着 摩妮卡 我可以跟你聊聊吗？
[15:54.99]- I have nothing to say to you.     - Wow. My flat is twice this size. # - 我没什么话好跟你说   - 我的公寓是这里的两倍大
[16:0.83]Please, Monica, in the hall? # 拜托你 摩妮卡 到走廊来
[16:6.25]Ooh, that accident must have been terrible. # 那场车祸一定很惨烈
[16:10.09]You look positively ghastly. # 你看起来很苍白
[16:15.22]Well, aren't you a treat. # 你还真是个好人呢
[16:18.64]I can't believe you tried to cut me out. Why, Phoebe? Why? # 我不敢相信你居然排挤我 为什么？菲比 为什么？
[16:22.27]It was right after we were living together... # 这是在我们当过室友之后
[16:24.73]...and you were driving me crazy, okay? # 而你快把我搞疯了 好吗？
[16:26.77]You were really controlling and compulsive and shrill. # 你控制欲太强 又爱强迫人 讲话又大声
[16:30.74]Well, I'm still all those things. # 我现在还是这样啊
[16:34.07]You're also so generous and kind and scrappy. # 你也很慷慨 和蔼和好斗
[16:41.46]I am scrappy. # 我的确很好斗
[16:43.67]Exactly. No matter what I tried to do, I couldn't keep you out of my life. # 没错 不管我怎么做 我的人生就是不能没有你
[16:48.30]Of all the people I've cut out... # 所有我排挤的人当中
[16:50.09]...you were the only one who ever clawed her way back in. # 你是唯一一个还张牙舞爪回来的人
[16:55.55]That's because I'm scrappy. # 那是因为我很好斗
[16:57.76]Yeah, you are, and I'm so glad that you fought your way back in... # 是的 而且我很高兴你这样子 一路战斗着回来
[17:1.31]...because I don't know what I would do without you. # 因为我不知道没有你 我该怎么办
[17:4.35]I don't know what I would do without you. # 我也不知道没有你 我该怎么办
[17:6.19]Oh. # 哦
[17:12.03]Well, I guess we should go back in. I mean, you gave me another chance. # 我想我们该进去了 我是说 你给了我另一个机会
[17:16.03]- We should do the same for Amanda.     - Yeah, I guess you're right. # - 我们应该也这样对待阿曼达   - 我想你说的对
[17:28.21]Can you believe it? I've never had any professional dance training. # 你能相信吗？我从来没有职业舞蹈训练
[17:39.05]Let me explain how this works. Go in the booth and... # 让我解释使用方法 你进去小房间里 然后…
[17:41.89]I'm gonna stop you right there, Glenda. Okay? Ha, ha. # 你不用说了 葛兰达
[17:46.81]Does it look like this is my first time, huh? # 我看起来像是第一次来吗？
[17:49.73]Now, I want four two's, and I want them all on my back. # 我要四个两度 全部喷在我的背上
[17:55.90]Okay. # 好的
[18:10.42]Wait. There's two sets of nozzles. Which one is it? Which one is it? # 等一下 两边都有喷嘴 哪边才是对的…？
[18:17.89]Oh, son of a bitch! # 可恶 他妈的
[18:26.77]What is the matter with us? # 我们的问题出在哪里？
[18:29.86]Well, I know what's the matter with me. # 至少我知道自己怎么了
[18:32.86]No, I mean with us, you know? I mean, is it supposed to be this... # 我的意思是说我们两个 真的应该这么…
[18:37.86]...difficult? # 困难吗？
[18:41.28]I don't know. # 我不知道
[18:43.20]That fake British woman's a real bitch, but she sure can dance. # 那个假英国女人是个贱货 但她还真会跳舞
[18:47.83]- Hey.    - Hi. # - 你们好   - 你好啊
[18:49.37]Hey, listen, can I ask you a question? When you and Monica first hooked up... # 听着 我想问你一个问题 你一开始跟摩妮卡交往时
[18:53.75]...was it weird going from friends to more than that? # 超过了好友的界线之后 会不会很奇怪？
[18:59.34]Kind of. Sneaking around, having to hide from you guys... # 有一点点 要偷偷摸摸的 还得躲你们
[19:2.47]No, no, no. No, I mean... # 不是…我是说…
[19:4.85]...sexually. # 在性的方面
[19:6.68]Yeah, uh, was there a part of you that felt like it was... # 对啊 某一部分你会觉得有点…
[19:11.81]...really wrong? # 不太对劲吗？
[19:16.19]Actually, no. No, it felt right, you know? # 其实不会 其实感觉是对的
[19:19.20]If felt like, uh: # 感觉像是
[19:20.78]"I can't believe we haven't been doing this the whole time." # "我们居然没有早点这么做"
[19:25.49]I can tell from your expressions that's the good news you were hoping for. # 我可以从你们脸上的表情看出 这是你们想要的好消息
[19:31.92]Well, I'm gonna go continue to spread the joy. # 好吧 我继续来散播这些喜悦
[19:43.26]Just because it happened that way for them doesn't mean it has to for us. # 虽然他们的状况是这样 不代表我们也应该这样
[19:46.60]Yeah. Yeah, absolutely. # 当然了
[19:48.48]I mean, just because something's difficult doesn't mean that you quit. # 就算遇到了困难 也不代表得放弃
[19:52.10]- Right, totally.     - Yeah. And so... # - 就是说啊   - 没错
[19:54.02]...we'll just keep trying and trying until we do it. # 所以我们只要继续尝试 直到真的成功了
[19:58.03]If not, we'll just be a couple that never has sex. # 如果不行的话 我们就变成 没有性生活的情侣好了
[20:0.74]That's a plan. # 这也是个方案
[20:16.38]- I did not see this coming.     - I know. # - 我不知道结果会这样   - 我也是
[20:21.51]I don't know, I don't get it. I mean, I was so sure this is what I wanted. # 我不知道 我不懂 我很确定这就是我要的
[20:26.22]Mm-hm. # 嗯
[20:28.35]Me too. # 我也是
[20:34.19]Well, how come Monica and Chandler could do it? # 那为什么摩妮卡跟钱德就可以呢？
[20:44.24]I guess they weren't as good friends as we are. # 也许他们的友情没有我们来得深
[20:48.83]Aw. # 喔
[20:51.87]- I bet you're right.     - Hmm. # - 我想你说对了 - 嗯
[20:59.13]So... # 所以…
[21:4.30]Yeah. # 怎样？
[21:8.22]I love you. # 我爱你
[21:10.81]Love you too. # 我也爱你
[21:14.56]- All right, I'm going to bed.     - Yeah, me too. # - 好了 我要去睡了   - 我也是
[21:20.36]Yeah. I'm not going anywhere for a while. # 好 我暂时哪里也不去
[21:33.50]- It's Chandler. Let me in.     - Go away. # - 老兄 我是钱德 让我进去   - 走开
[21:38.54]I don't wanna see anybody. # 我谁也不想见
[21:40.42]I went to the tanning place and the same thing happened to me. # 我知道 我也去了那间店 同样的事情也发生在我身上
[21:43.55]Let me in. # 让我进去
[21:44.93]Really? # 真的吗？
[21:46.76]Did you count Mississippi-ly? # 你也用密西西比的方式算数吗？
[21:51.26]You're not tan. # 你根本没变黑
[21:52.77]No. I just had to get a picture of this. I'll see you later. # 没有 我只是来拍个照 再见
