[0:0.00]Hi, my name's Chandler. I just moved in next door. # 你好 我叫钱德 刚搬到对面
[0:3.22]Would you like to battle me in a post-apocalyptic world... # 想不想跟我在后末日世界
[0:6.39]for control of the galaxy's last remaining energy source? # 争夺银河系仅存的能源？
[0:10.97]Sure, neighbor. Come on in. # 好啊 请进
[0:14.31]Is Janine around? # 吉宁在吗？
[0:15.64]She's at dance class. # 她去上舞蹈课
[0:17.31]Can I check my room? # 我可以看看她的房间吗？
[0:18.77]Don't go through her stuff. She gets really mad. # 可以 但是别翻她的东西 她会发疯
[0:25.45]Oh, my God. # 天哪
[0:27.24]It's like a guy never lived in here. # 一点男人住过的痕迹都没有
[0:30.78]You gotta be careful. This girl thing is dangerous. It's spreading. # 小心 这个女性风格很危险 它已经扩散了
[0:35.21]It is? # 是吗？
[0:36.71]Is this your pretty pink pillow on the couch? # 这个粉红小抱枕是你的吗？
[0:40.42]No. # 不是
[0:41.63]Is that your tiny little box that's too small to put anything in? # 那个什么都不能装的小盒子呢
[0:45.55]- No.     - No. # - 也不是   - 不是
[0:46.80]Okay, this is not good. You are a guy, okay? # 没错 情况很不妙 你是男人 好吗？
[0:50.26]This is a "guy's" place. # 这是个"男人"的家
[0:52.14]Soon, you'll be soaking your fingers in stuff. # 你一旦失去自觉 就会开始修指甲
[0:56.60]- You're right. I'll talk to her.     - Talk to her. Be a man. # - 你说得对 我会找她谈   - 找她谈 做个男子汉
[1:0.23]- I'm a man.     - Defend yourself. # - 我是男子汉   - 保护你自己
[1:3.61]We have to hem the new dust ruffle. # 钱德 快点 要缝新的除尘布
[1:5.94]Be right there, sweetums. # 我马上过去
[1:10.07]Totally different situation. # 情况完全不同
[1:13.42] # 老友记 第六季 第八集
[1:51.99] # （中央咖徘厅）
[1:53.74]Hey, guys. # 你们好
[1:54.91]- How was breakfast with Hillary?     - Okay. # - 跟希拉蕊吃饭吃得怎样？  - 还好
[1:57.12]She's still depressed because she broke up with her boyfriend. # 她还是有点为了失恋而沮丧
[2:1.00]Is this Hillary, your hot assistant chef, Hillary? # 就是你的性感二厨希拉蕊吗？
[2:4.67]- Yeah.     - The one that stares at me? # - 没错   - 我每次进去都盯着我的那个？
[2:8.42]No. The one who looked at you once because you got in her way. # 是你挡路而看过你一眼的那个
[2:12.84]Still, I could tell. She was into me. # 我还是看得出来她对我有意思
[2:17.77]Why don't you set us up? # 你帮我们安排一下嘛
[2:19.27]Ooh, are you setting Ross up with someone? # 你要帮罗斯找对象？
[2:21.14]Does she have a wedding dress? # 她有婚纱吗？
[2:25.86]- Hey.     - Hey. # - 嘿   - 嘿
[2:27.28]Rachel, I'm making up flyers to try to get new massage clients. # 瑞秋 是这样... 我在做传单找新客人
[2:32.24]So can I come to Bloomingdale's and use the copy machine? # 我可以去布鲁明岱尔影印吗？
[2:35.08]Well, sure, but they might think it's weird considering I don't work there anymore. # 可以 但他们会觉得奇怪 因为我已经离职了
[2:40.37]Oh, my God. What happened? # 天哪 怎么回事？
[2:42.67]I got a job at Ralph Lauren. # 我跳槽到罗夫罗兰了
[2:44.88]Well, that's great. Congratulations. # 太好了 恭喜你
[2:49.34]A year ago. # 1年了
[2:52.59]You've lasted all year. Good for you. # 你撑了1年 很好
[2:57.76]But, Pheebs, you could still use the copy machine where I actually work. # 你还是可以去我现在的公司印
[3:1.31]But come by at lunch so my boss doesn't see you. # 午休时间来 免得我老板看到
[3:4.31]Kim will freak out. She already doesn't like me. # 否则金会发疯 她本来就不太喜欢我
[3:6.73]- I don't think my boss likes me.     - I don't think mine likes me either. # - 怪了 我的上司也不喜欢我   - 我的也是
[3:10.82]Maybe it's a universal thing. # 或许这是共通现象？
[3:13.41]Or maybe because you're all hanging around here at 11:30 on a Wednesday. # 又或许现在是上班时间 你们却在这里打混
[3:20.20]Yeah, let's head off to work. # 上班去吧
[3:27.38]- Thank you.     - Sure. # - 谢谢   - 不客气
[3:29.30]You will not believe this. # 说了你一定不信
[3:31.30]I was making copies, and Ralph Lauren came in. # 我在影印室影印时 罗夫罗兰走了进来
[3:34.43]Oh, my God. Did you talk to him? # 天哪 你有跟他说话吗？
[3:36.64]Yeah, a little. He seems really nice. # 一点点 他人蛮好的
[3:38.93]- Good kisser.     - What? # - 吻功超棒   - 什么？
[3:41.48]What? # 什么？
[3:43.39]- You kissed him?     - Totally. # - 你亲了他？  - 没错
[3:45.77]Phoebe, are you serious? # 真的还假的？
[3:47.77]Yeah, I was just in there, he came in and introduced himself. # 真的 我在里面 他进来自我介绍
[3:50.53]The next thing I know, we're making out. # 然后我们就亲热了
[3:54.57]Phoebe, you do know he's married? # 菲比 你知道他已婚吧？
[3:57.32]No. # 不知道
[3:59.33]Phoebe. # 菲比
[4:0.54]What am I supposed to do, ask every guy I make out with if he's married? # 难道每次跟男人亲热都要先问
[4:5.67]No, yeah, I should. # 我是该问
[4:19.72]- Hey, Joey.     - Hey. # - 嘿 乔伊   - 嘿
[4:21.39]Uh, can I talk to you for a second? There's a kid in this picture. # 可以跟你谈一下吗？照片里这个小孩
[4:25.31]Do you, uh, know this kid? Is it a relative? # 你认识吗？ 他是你的亲戚吗？
[4:28.31]No. I just thought it was cute. # 不是 我只是觉得很可爱
[4:30.44]Yeah, that's what I was afraid of. Okay, uh... # 我就怕这样 好
[4:33.78]Look, Janine, I really want you to feel at home here, but... # 吉宁 我希望你住得愉快
[4:36.91]some of this new stuff, it's too girlie. # 但你有些东西太女孩子气了
[4:40.03]Oh. Like what? # 像什么？
[4:42.20]Uh, like this. Pictures of cute babies we don't know. # 像这个 不认识的可爱宝宝的图片
[4:46.21]We can't have that. # 我们不能挂这种东西
[4:48.00]Joey, it's Anne Geddes. She's a famous artist. # 那是安吉帝斯 她是名艺术家
[4:50.88]I don't know this baby. I don't know if she's a famous artist or not. # 我不认识这个宝宝 我不知道她是不是名艺术家
[4:57.55]I don't want to be a jerk, but you're changing too much around here. # 我不想刁难你 但你做的改变太多了
[5:2.10]I'm sorry. I just thought I'd try and make the place a little nicer. # 对不起 我只是想让家里舒服一点
[5:5.56]Yeah, but it's too much stuff. # 但是也太多了
[5:7.39]You know, you got the candles and the "foofy schmoofer" thing here. # 你摆了蜡烛和那个什么东西
[5:11.90]Over here, you got a picture of a watering can. # 这里还有一幅花洒的画
[5:16.57]- I just thought...     - I'm sure it's a famous watering can. # - 我以为...   - 我相信这个花洒定很有名
[5:20.45]But come on. # 但是拜托啦
[5:21.83]And what is with the really hot stick in the bathroom? # 浴室那个很烫的棒子是什么？
[5:26.08]It's a curling iron. # 那是整发器
[5:33.42]Oh. Well, that's okay then. # 那就没关系
[5:36.34]Okay, my towels, for instance. I come into the bathroom... # 像我的浴巾 我走进浴室
[5:40.01]and my towel is not on the floor, where I keep it. # 我的浴巾却不在地板上
[5:45.06]It's up here on some hook. And it smells different. # 而是挂在钩钩上 味道也不一样
[5:49.35]- It's clean.     - Yeah, well, it feels different. # - 它变干净了   - 摸起来也不一样
[5:52.40]It's dry. # 它变干了
[5:56.07]All right, I can make my peace with the clean, dry towels. # 好吧 我可以接受干净的浴巾
[5:59.32]Okay, also, what is with these chips you bought? # 还有这些碎片是怎样？
[6:1.87]No, no, no. It's potpourri. You're supposed to smell it. # 不 不 不 这是干花 用来闻的
[6:13.38]Well, that's like summer in a bowl. # 好像夏天被放在碗里
[6:20.51] # （罗夫罗兰总公司）
[6:26.18]Oh. # 噢
[6:27.39]Kim, hi. # 金 你好
[6:29.35]Uh-huh. # 嗯哼
[6:33.73]So I handed in that marketing report, and I never got to hear what you thought. # 我一直不知道 你对我的行销报告的看法
[6:39.28]- I didn't read it.     - Ah. # - 我没看   - 噢
[6:44.37]So, wow, the spring line's really gonna be great this year, huh? # 今年的春装一定很棒吧？
[6:48.91]Yeah. # 对
[6:54.13]So I hear, uh, Ralph Lauren fooled around with someone in the copy room. # 听说罗夫罗兰在影印室 跟某人亲热
[6:59.97]Tell me everything. # 从头说起
[7:5.22]- Hey, guys.     - Hey. # - 嘿 你们好   - 嘿
[7:7.18]What's up? # 怎样啊？
[7:11.18]You know... # 就是...
[7:12.73]Oh, my God. # 我的天哪
[7:15.36]What happened to your teeth? # 你的牙齿怎么了？
[7:17.11]I whitened them. # 我漂白了
[7:21.07]Really? # 是吗？
[7:23.24]Yeah, what do you think? # 你们觉得呢？
[7:25.28]I think I shouldn't look directly at them. # 我觉得我不该直视它
[7:28.37]Come on, seriously. # 我是说真的
[7:32.41]- They're really, really, really white.     - What was wrong with your old... # - 也白得太夸张了   - 你原来的
[7:36.88]human teeth? # 牙齿呢？
[7:39.71]I did leave the gel on a little longer than it said to. # 我的确把漂白胶上得比较久
[7:43.59]- How much longer?     - A day. # - 有多久？  - 1天
[7:47.76]Ross, tonight is your date with Hillary. # 你知道今晚要跟希拉蕊约会吧
[7:50.14]I know. That's why I did it. Are they really that bad? # 知道 所以我才漂白牙齿 真的有那么糟吗？
[7:55.19]No. No, no, no. # 不会
[7:56.40]You'll be fine. Hillary's blind, right? # 放心好了 希拉蕊是瞎子吧？
[8:0.40]She will be after tonight. # 过了今晚就是了
[8:4.74]Oh, Rach. Uh, do you notice anything...? # 瑞秋 你有没有发现...
[8:7.03]Your teeth? Yes, I saw them from outside. # 你的牙齿？我在外面就看到了
[8:11.04]You guys are never gonna believe this... # 说了你们绝对不信
[8:14.33]but Phoebe made out with Ralph Lauren. # 菲比跟罗夫罗兰亲热
[8:18.75]- What?     - Oh, my God. # - 什么？  - 我的天哪
[8:20.25]She ran into him at my office, and they just made out. # 她去我的办公室 然后他们就亲热了
[8:23.97]The craziest thing is, now my boss likes me because... # 最扯的是我因此赢得老板欢心
[8:27.09]it's the best gossip she's heard all year. # 她说这是这一整年最棒的八卦
[8:29.76]I am proud of all my friends today. # 我今天真以我的朋友们为荣
[8:33.43]Rachel, I can't believe Phoebe made out with Ralph Lauren. # 菲比居然跟罗夫罗兰亲热
[8:36.77]Ugh. I'm so jealous. # 真是忌妒死了
[8:39.90]Hi, I'm Chandler, your live-in boyfriend. # 我是钱德 你活生生的男朋友
[8:43.53]Chandler, please. Come on. # 拜托
[8:45.86]Look at him. # 你自己看
[8:47.53]Well, I am no woman, but that is one tasty dish. # 我不是女人 不过他还真秀色可餐
[8:52.79]Hey. # 嘿
[8:54.08]Here. Ooh. # 拿去
[8:55.41]Who's the silver fox? # 那个银发老帅哥是谁？
[8:58.75]That is your make-out buddy. Don't you recognize him? # 那是你的亲热对象 你不认得吗？
[9:2.46]Oh, wait. "Ooh, Phoebe, I love you. Kiss me, please." # 等等...菲比我爱你 吻我
[9:7.80]That's not Ralph Lauren. It sounds like him, though. # 那才不是罗夫罗兰 不过声音有像
[9:11.76]What? # 什么？
[9:13.01]Yeah, no, Ralph doesn't look like that guy. # 罗夫跟他一点也不像
[9:15.56]He's young, and he's got long hair and a beard and a Hacky Sack... # 他很年轻 长发落腮胡 背个大包包
[9:20.56]Oh, my God. That's not Ralph Lauren. That's Kenny the copy guy. # 天哪 那不是罗夫罗兰 那是影印小弟肯尼
[9:25.74]What? # 什么？
[9:26.99]Oh, God... I told my boss that someone made out with Ralph Lauren. # 完了 我还跑去告诉我老板
[9:30.87]If she finds out that I lied to her, she is gonna hate me even more. Phoebe! # 要是她发现我骗她 一定会更讨厌我 菲比
[9:35.33]Why would the copy guy say he's Ralph Lauren? # 那个小弟为什么自称罗夫罗兰
[9:38.08]To get you to make out with him. # 好骗你跟他亲热啊
[9:40.13]Oh. # 噢
[9:47.26]Okay, maybe this will make them look less white. # 也许这件能压住你的白牙
[9:54.43]Nope. Heh. # 不行
[9:56.60]Okay, so colors that don't work are... # 好 没有用的颜色有
[9:58.73]blue, yellow, green, red, black, white, orange and purple. # 蓝黄绿红黑白橘和紫
[10:4.44]I don't know what I'm gonna do. The date starts in an hour. # 离约会只剩1小时 我该怎么办
[10:8.49]Ross, maybe if your skin was lighter, your teeth wouldn't look so bright. # 要是你的肤色白一点 牙齿就不会那么显眼
[10:13.62]Oh, great. So all I need to do is get some new skin. Thank you. # 太好了 所以我去换肤就行了 谢谢你
[10:18.37]If we put just a little bit of makeup on you... # 我是说你可以化点妆
[10:21.25]Whoa, whoa. # 喔 喔
[10:22.96]We're not 13 anymore. # 我们已经不是13岁了
[10:27.34]Ross, this is the only thing left that has a shot at working. # 只剩这个可行的办法
[10:30.47]Won't she notice I have makeup on? # 她不会发现我有化妆吗？
[10:32.64]Half the guys out there have makeup on. # 拜托 半数的男人都有化妆
[10:35.06]What? # 什么？
[10:37.39]Half the people... I mean... Just try it and see. # 半数的人 你就试试看嘛
[10:40.60]No, I am not putting on makeup. # 不要 我死也不化妆
[10:43.81]Hello? Ross, could you put up some of these flyers for me? # 罗斯 帮我贴几张传单好吗？
[10:47.82]No! Demon! Demon! # 魔鬼！魔鬼！
[10:56.66]Now our drawers will smell nice, and we didn't waste these pantyhose. # 这样抽屉就会香香的 旧裤袜也没浪费
[11:1.75]God forbid we throw out old underwear. # 是啊 扔旧内衣会遭天打雷劈
[11:5.34]You know what? I'm gonna go over to Joey's. # 我要去乔伊那边
[11:8.05]We're supposed to organize the wrapping paper. # 我们还要整理包装纸抽屉
[11:11.93]Yes, but I've really gotten in touch with my feminine side enough today. # 对 但我今天已经够女性化了
[11:15.39]In fact, we're two sachets away from becoming a lesbian couple. # 再缝两个香袋 我们就要变成女同志了
[11:21.35]This has been kind of a girlie day. You're right. I'm sorry. # 今天的确很女孩子气 你说得对 抱歉
[11:24.35]It's okay. I just feel like I need to be in a guy place... # 不会 我只是想去男人的家
[11:27.15]do kind of a man thing. # 做男人做的事
[11:29.32]Go over to Joey's and... # 没错 去乔伊家吧
[11:31.95]drink some beer and hammer up some dry wall. # 去乔伊家喝啤酒槌墙壁
[11:35.70]When guys hang out, they don't just drink beer and hammer up dry wall. # 男人并非只会喝酒槌墙壁
[11:39.66]When girls hang out, we don't have pillow fights in our underwear. # 女生也不会穿内衣打枕头仗
[11:45.63]I'm sorry. We do. We do. # 对不起 我们会
[11:47.71]I don't know why I said that. # 我不知道为什么说不会
[11:53.76]Hey, Chandler. # 钱德
[11:56.43]Come on in. We're knitting potholders. # 进来 我们在织隔热手套
[12:0.72]No, thanks, Josephine. # 不了 乔瑟芬
[12:6.56]Ross, I was wondering if... # 罗斯 我想说...
[12:12.36]Oh, my God. Where are all the men? # 天哪 男人都死哪去了？
[12:25.79]- Oh. Hi, Kim.     - Hi, Rachel. # - 嗨 金   - 嗨 瑞秋
[12:29.67]Uh, remember that thing that happened yesterday? Well, it didn't happen. # 记得我昨天说的事吗？ 其实没那回事
[12:33.92]You didn't cancel the fabric order from Taiwan? # 你没有取消台湾的布料订单？
[12:37.43]Okay, two things didn't happen. # 好 有两件事没那回事
[12:40.01]Remember I told you someone made out with Ralph Lauren? # 我不是说有人在影印室 跟罗夫罗兰亲热？
[12:43.14]Well, it turns out that's not true. # 结果是假的
[12:45.85]It's not true? Oh, that's interesting. # 是假的？那就好玩了
[12:48.10]Because I checked. Only one keycard was used to access the copy machine... # 因为我去查过 昨天午休时间
[12:52.86]yesterday during lunch, and that keycard belonged to you, Rachel. # 刷卡进影印室的 只有你一个
[12:55.70]Oh, no. No, no, no. Oh, God, you think I made out with him? # 不...天哪 你以为我跟他亲热
[12:59.16]Listen to me, if you think sleeping with Ralph is gonna get you my job... # 听着 要是你以为跟罗夫上床 就能坐上我的位子
[13:2.62]you are sadly mistaken. # 你就错了
[13:4.37]Oh, no. I don't want your job. I don't. # 我不想坐你的位子 真的
[13:6.83]Oh, this is such a mistake. I didn't make out with him. # 这真是天大的误会 我没跟他亲热
[13:9.42]Nobody made out with him. I did not use my keycard yesterday. # 没人跟他亲热 我昨天没用我的卡
[13:13.55]I don't even know how to use my keycard. # 我连刷卡都不会
[13:17.84]-Hi, Ralph.     - Hi, Kim. # - 嗨 罗夫   - 嗨 金
[13:38.95]Yeah. Nothing happened. # 是啊 没跟他亲热
[13:40.57]You could cut the sexual tension in here with a knife. # 刚才的情欲张力一触即发
[13:50.58]After that, what could I do except become a chef? # 之后我也只能去当厨师
[13:53.42]Mm-hm. # 嗯哼
[13:55.30]And someday soon, I hope to open my own restaurant. # 我将来想自己开餐厅
[13:57.88]Mm. # 嗯
[14:0.72]You know, you're a really great listener. # 你很善于倾听
[14:3.18]Most guys I go out with, they just talk and talk. # 我交往过的男人多半讲个不停
[14:8.98]After a while, it's like, "Shut your mouth." You know? # 听到后来真想叫他们闭嘴
[14:14.40]I've probably been talking too much. Why don't we talk about you? # 我说太多了 来聊聊你吧
[14:20.49]Come on, I want to know. # 说嘛 我想知道
[14:25.66]Okay. I'm from Long Island. # 好 我是长岛人
[14:28.45]I came to the city for college. # 来纽约念书
[14:31.25]Um, I, uh, have a 5-year-old son, and in my spare time... # 我有个5岁的儿子 平常喜欢
[14:36.34]I like to read spy novels. But let's talk more about you. Hmm? # 看看谍报小说 再来聊聊你吧
[14:45.26]So if you sear the stems of the flowers first in a frying pan... # 很棒的是如果先把花茎底部 在平底锅上烤一下
[14:49.93]your arrangement will look fresh much longer. # 花就能开得更久
[14:53.48]Joey, that is such a great tip. # 好棒的小秘诀
[14:57.03]Monica, can you excuse us? I need to talk to the girl with the flowers. # 摩妮卡 请你出去一下 我有事找那位插花的女士
[15:2.53]Okay, but, Joey, come over later. # 乔伊 你待会过来
[15:4.62]I'm gonna teach you how to make a bird feeder... # 我教你 用松果和花生酱
[15:6.62]out of just a pine cone and some peanut butter. # 做喂鸟器
[15:9.12]Aw. I love birds. # 我最喜欢鸟了
[15:13.42]What is the matter with you? # 你是怎么搞的？
[15:16.09]- What?     - You're arranging flowers. # - 什么？  - 你在插花
[15:19.34]You got dead flowers. # 你还摆弄干花
[15:21.63]You've got a picture of a baby dressed like flowers. # 你挂扮成一朵花的宝宝照片
[15:26.51]This is not Joey. # 这不是乔伊
[15:27.89]Hey, hey, look, I am still Joey, okay? # 我还是乔伊 好吗
[15:31.23]Flowers, they're just, you know, nice to look at. # 花只不过是很好看
[15:34.31]And that happens to be a picture by a famous artist of a famous baby. # 那是一个名摄影师照的 宝宝也很有名
[15:39.90]You're turning into a woman. # 你正在变成女人
[15:42.36]No, I'm not. # 我没有
[15:44.11]Why would you say that? That's just mean. # 你怎么这么说？ 好恶劣喔
[15:48.95]Now I've upset you? What did I say? # 我惹你生气了？我说了什么？
[15:51.79]It's not what you said. It's the way you said it. # 不是你说了什么 是你的口气
[15:55.50]Oh, my God. # 天哪
[15:56.96]I'm a woman. # 我是女人
[16:5.51]So now she thinks that I made out with him and that I did it to get her job. # 现在她觉得我跟他上床 好把她踢下去
[16:9.60]- Why didn't you just tell the truth?     - I did. # - 你怎么不跟她说实话？  - 我说了
[16:12.35]She doesn't think anyone would confuse Kenny the copy guy with Ralph Lauren. # 但是她觉得不会有人蠢到 把影印小弟当成罗夫罗兰
[16:18.65]Well, what if Kenny were the real brains behind the whole company? # 如果肯尼才是公司的首脑呢？
[16:22.53]What if Kenny hired that Ralph guy to be the pretty front man, huh? # 搞不好罗夫罗兰只是个门面
[16:26.57]Did she ever think of that? # 她想过吗？
[16:32.54]You were with Kenny today, weren't you? # 你今天跟肯尼约会了吧？
[16:34.66]- Just for a second.     - Ugh. # - 就一小会儿   - 噢
[16:37.67]- Phoebe, what am I gonna do?     - Well... # - 菲比 我该怎么办？  - 唔...
[16:40.80]The only thing you can do. Sleep with Ralph Lauren. # 你只好跟罗夫罗兰上床了
[16:44.63]I'm not gonna sleep with Ralph Lauren. I mean, I could, but I wouldn't. # 我才不跟罗夫罗兰上床 我可以 但是我不会
[16:51.10]Ooh. Sleep with Kenny. # 跟肯尼上床
[16:56.19]- That wouldn't help me.     - Oh, yes, it would. # - 那样对我也没好处   - 好处可大了
[17:2.57]- I've had a really good time tonight.     - Mm-hm. # - 今晚真的很开心   - 嗯哼
[17:4.94]You know, I rarely connect with someone this much on the first date. # 我很少第一次约会 就这么心有灵犀
[17:10.87]Me neither. # 我也是
[17:14.04]Uh, I've had a really good time too, you know. # 我也很开心
[17:19.04]Are you gonna eat that bread? # 你要吃那块面包吗？
[17:21.88]Oh, I just like the smell. # 我只是喜欢闻
[17:25.26]Mm. # 嗯
[17:27.80]You make me laugh. # 你好好笑
[17:31.26]Would you like to move over to the couch? # 要不要去沙发上坐？
[17:33.60]Mm-hm. # 嗯哼
[17:39.35]Maybe I'll just turn down the lights a little? # 我把灯光调暗一点好了
[17:42.82]How about all the way? # 干脆关灯如何？
[17:45.28]Okay. # 好
[17:53.74]Wow, cool poster. # 好酷的海报
[17:55.66]Or should I say, "groovy poster"? # 还是要说好抢眼的海报
[18:0.71]So, uh... # 呃
[18:3.46]where were we? # 刚才聊到哪里？
[18:9.84]Are those your teeth? # 那是你的牙齿吗？
[18:11.76]Oh. # 噢
[18:14.81]You can see them, huh? # 你看得见是吧？
[18:17.43]Yes. They're insanely white. # 对 白得很吓人
[18:20.69]I did that for you. # 我特地为你漂白的
[18:24.52]What's the matter with you? # 你有毛病吗？
[18:26.94]What's the matter with me? You've got a black light. It's 1999. # 我有毛病？你还装黑光灯咧 都1999年了
[18:39.33]Oh, good. Kim, hi. # 太好了 金
[18:41.46]Hi, Rachel. Oh. I wanted to ask you, have you seen the new Ralph Lauren sheets? # 瑞秋 我一直想问你 你看过新的罗夫罗兰床单吗？
[18:46.50]What am I thinking? Of course you have. # 我在想什么 你当然看过
[18:50.09]Okay, look. # 好
[18:51.63]I'm sorry that I lied to you before. # 很抱歉之前对你说谎
[18:54.10]You were right. Ralph and I were an item, but we're not anymore. # 你猜得没错 罗夫和我交往过 但已经结束了
[18:59.06]Oh, really? # 是吗？
[19:0.60]Yeah, he dumped me. # 对 他甩了我
[19:3.90]He said, "Rachel, I can't do this. # 他说"瑞秋 我不能这样"
[19:7.69]Even though you're a very, very... # "虽然你真的
[19:11.11]very beautiful woman... # 很美很美"
[19:13.82]I can't do this. I'm married and I'm sorry." # "我不能这样 我有家室 对不起"
[19:17.49]And I don't know why, but he said, "And you will never get promoted... # 然后不知为何他又说 "你永远也不会升职
[19:20.96]especially not above Kim, who is an integral cog... # 尤其不可能高过金" "她是罗夫罗兰体系
[19:25.17]in the Ralph Lauren machine." # 不可或缺的重要人物"
[19:29.38]You expect me to believe... # 你以为我会相信...
[19:33.13]-Hi, Ralph.     - Hi, Kim. # - 嗨 罗夫   - 嗨 金
[19:53.61]Oh, my God. # 天哪
[19:55.53]He just gave you the coldest look I've ever seen. It's like he hates you. # 他看你的眼神好冷酷 彷佛对你恨之入骨
[20:0.95]Then it is true. # 所以是真的罗
[20:3.79]Of course it's true. And it hurts so bad. # 当然是真的 我好难过
[20:9.09]Oh, honey, come here. # 过来
[20:11.51]Oh, it'll be okay. # 你会没事的
[20:14.38]We've all been there. # 大家都一样
[20:20.06]You and Ralph? # 你和罗夫？
[20:23.18]Kenny the copy boy. # 影印小弟肯尼
[20:30.98] # （献给盖儿约瑟夫）
[20:36.95]- Hey.     - Hey. # - 嘿 - 嘿
[20:38.24]- Uh, I need to talk to you.     - What's the matter? You upset? # - 我有事要说   - 怎么了？你心情不好？
[20:42.70]I'm sorry, but we gotta get rid of all this girlie stuff in here. # 我很抱歉 我们得把这些女生的东西扔掉
[20:45.54]I, uh... I gotta be a man. # 我得当个男人
[20:48.04]Okay? The living room has to remain a guy place, okay? # 客厅必须维持男人的风格
[20:51.84]That's just the way it has to be. # 就是这样
[20:53.80]If that's what you want, I'll just put it all in my room. # 既然如此 我就拿回我房里
[20:56.63]Good. Great. # 好
[20:58.55]And, uh, thanks for being so understanding. # 很好 谢谢你的谅解
[21:1.26]I didn't want to make a big deal out of this. # 我不想搞得很难看
[21:5.31]But you could, uh, put the picture of the famous baby in my room. # 宝宝的照片可以挂在我房里
[21:8.94]I mean, if you want to. # 如果你要的话
[21:12.98]Okay. # 好
[21:14.28]And, uh, maybe the watering can there. # 花洒的画也可以
[21:17.32]Sure. # 好
[21:18.49]And a couple of these little tiny boxes. # 还有一两个小盒子
[21:22.33]Joey, do you want me to put it all in your room? # 乔伊 要不要都放到你房里？
[21:25.66]Okay. # 好吧
