[0:0.00]Hello! # 哈罗
[0:2.21]What's this? # 咦 这是什么？
[0:3.75]Oh, right! It's that girl's phone number. # 啊 对了 是那个女生的电话
[0:9.80]There it is. Just a phone number... # 在这里 一个粉辣的女生
[0:12.84]...a really hot girl gave me. # 给我的电话
[0:17.43]No big deal. I mean, it is her home phone number but... # 也没什么 只是她家的电话…
[0:26.27]Whoa! # 哇
[0:29.48]Whoops! Heh. Almost lost this baby! # 真是的 差点就掉了
[0:34.11]The lovely Amanda gives me her number, and I go and drop it. # 可爱的亚曼达把电话给我 我却掉了
[0:47.67]Thank you. # 谢谢
[1:38.68]- Rachel?     - Yeah? # - 瑞秋   - 嗯？
[1:40.01]- When's your birthday?     - May 5th. Why? # - 你的生日是几号？ - 5月5号 做什么？
[1:42.89]I'm making a list of birthdays. # 我只是在记大家的生日
[1:45.39]- Mine's December...     - Yeah, whatever. # - 我是12月…   - 随便
[1:52.53]Oh! She's pretty! # 她真漂亮
[1:54.19]Pretty, uh, pretty girl. The pretty... She's pretty. # 好漂亮 真… 好… 真漂亮
[1:58.95]- Go ask her out.     - Ha, ha. # 去约她嘛
[2:1.37]- What's the worst that could happen?     - I could die. # - 有什么大不了的？ - 我搞不好会死
[2:5.21]Yeah, it's tough being single. # 一个人的确很难熬
[2:7.83]That's why I'm so glad I found Amanda. # 所以我很高兴我认识了亚曼达
[2:12.34]Ross, you guys went out once. # 罗斯 你们只出去过一次
[2:14.84]You took your kids to Chuck E. Cheese, and you didn't even kiss her. # 你们带小孩去游乐城 你连亲都没亲她
[2:22.72]I tell people secrets. # 我会泄露秘密
[2:25.35]It makes them like me. # 好让别人喜欢我
[2:30.73]Hey. # 嘿
[2:33.23]Phoebe. # 菲比
[2:34.44]You're sick. You shouldn't play. Go home. # 你生病了 别唱了 回家上床休息吧
[2:37.90]But I'm unemployed. # 但是我失业了
[2:39.74]My music is all I really have now. # 我只剩下音乐
[2:42.58]Well, music and making my own shoes. Pretty, huh? # 音乐和自己做鞋子 很美吧？
[2:51.58]All right, I'll do it. # 好 我去
[2:53.42]I'll go get shot down. # 我去接受枪毙
[2:55.88]Any advice? # 有什么建议？
[2:57.26]Just be yourself... # 展现你的本色
[2:58.93]...but not too much. # 但是不要太过火
[3:2.97]Wish me luck. # 祝我好运
[3:4.43]Good luck! # 加油
[3:9.27]Wish it! # 请用祝祷的
[3:12.44]Hi. I was just sitting over there and... # 你好 我坐在那里…
[3:16.78]Uh, my name's Chandler. Did I say that? # 我是钱德 我有说吗？
[3:19.15]No, you didn't. Hi, I'm Kathy. # 没有 你好 我是凯西
[3:21.53]- Kathy with a K or a C?     - With OK. # - 凯子的凯吗？- 没错
[3:23.99]Hey! # 嘿
[3:27.29]Wow, you are really good at this! # 你还真会搭讪
[3:29.91]I'm out on a limb here! # 别这么说 我很尴尬
[3:31.83]I'm sorry. You're right. # 你说得对 我道歉
[3:33.96]But I should tell you I'm waiting for a date. # 但是我跟别人有约
[3:36.84]And there he is now! # 他来了
[3:39.42]- Hey!     - Hey! # - 嗨   - 嗨
[3:41.22]- Hey! Hey!     - Hey! # - 嗨   - 嗨
[3:43.01]- I see you guys already met.     - Yeah. # 你们已经认识了
[3:45.85]I was trying to demonstrate... # 是啊 我正在示范
[3:48.06]...how I could get my very large feet... # 如何把我那很大的脚
[3:50.73]...into my even bigger mouth. # 塞进我那更大的嘴里
[3:53.98]Didn't I tell you? # 我就说吧
[3:56.15]Always showing off. # 他最爱现了
[3:59.94]Before I start, I want to say that I have a cold. # 首先我要说 我感冒了
[4:3.24]So if I sneeze during a song, it's not on purpose. # 要是我唱到一半打喷嚏 那不是故意的
[4:7.58]Oh! Except the last verse of "Pepper People." # 除了《胡椒人》的最后一句
[4:14.50][SINGING IN CONGESTED VOICE] Smelly cat, smelly cat # 臭臭猫 臭臭猫
[4:18.34]What are they feeding you? # 他们喂你吃什么？
[4:22.22]This chick sounds good. # 这声音不赖喔
[4:25.51]Smelly cat # 臭臭猫 臭臭…
[4:28.26]Gunther, be a good little boy and bring me a whiskey. # 阿甘 乖 拿杯威士忌来
[4:39.36]- Hi.     - Hi. # - 嗨   - 嗨
[4:41.61]At 2:30 a.m., I didn't expect to fight over the remote. # 想不到半夜2点半 还要抢遥控器
[4:45.28]Sorry, there's this Ernie Kovacs thing I wanted to watch. # 对不起 我想看厄尼柯瓦克斯的重播
[4:49.20]That's why I got up too. # 我也是要看那个
[4:51.08]You're kidding? I love him! # 不会吧？我爱死他了
[4:55.38]Sorry about this afternoon. If I'd known, I wouldn't have... # 下午很抱歉 要是知道你们… 我也不会…
[4:59.71]Oh, please. Heh. # 道什么歉
[5:2.55]Joey tells me you two met in acting class. # 乔伊说你们是在表演课认识的
[5:5.26]We were partners. Joey picked three scenes for us. # 对 我们两个一组 乔伊选了三场戏
[5:9.43]- All of them had us making out.     - Ha-ha-ha. # - 三场都是亲热戏   - 哈哈
[5:12.39]That's good, because he used to make me rehearse with him. # 太好了 他原先都逼我跟他练
[5:18.31]- Oh, oh, oh!     - Is it on? # - 噢   - 开始了吗？
[5:20.11]No, but this wonder broom is amazing! # 还没 但是这个伸缩扫把很棒
[5:22.53]Hey! # 嘿
[5:25.82]Oh, my God! # 就是它
[5:29.24]Oh! It's on! # 开始了
[5:37.04]Here we go, little fella. # 小不点 过来
[5:41.09]What about the duck? # 那鸭子呢？
[5:42.46]- The duck can swim.     - Of course. # - 鸭子会游泳   - 也对
[5:47.26]My sticky shoes # 烂泥巴鞋
[5:50.43]My sticky, sticky shoes # 沾满烂泥巴的鞋
[5:54.43]Why you stick on me, # 你为什么黏着我不放
[5:57.10]Baby? # 宝贝？
[6:1.36]Thanks for the lights, honey. # 谢谢你的灯光
[6:6.95]Way to go! # 太精彩了
[6:8.32]Your cold makes you sound great. # 你的声音好有磁性
[6:10.49]It's fun. God, I love how sexy I am! # 好好玩 我真是太性戚了
[6:18.17]Kath, we should get going. We're going to buy hamsters. # 凯西 该走了 我们要去买仓鼠
[6:21.50]Aw. I love them. # 我喜欢仓鼠
[6:23.34]No, it's not like that. I work for a medical researcher. # 不是那样的 我在替一个医疗研究员工作
[6:29.22]- Have fun.     - Okay. # - 去玩吧   - 好的
[6:31.97]It's nice that the medical community... # 医学界总算也在救助
[6:34.81]...is trying to help sick hamsters. # 生病的仓鼠了
[6:40.02]- You know, I like Kathy.     - Yeah? # - 我喜欢凯西   - 是的么？
[6:41.98]Me too! She's so cool and pretty. # 我也是 她好酷 好漂亮
[6:45.15]She is. # 是啊 她…
[6:46.40]She's smart and funny. # 她既聪明又风趣
[6:48.82]We were up all last night talking. She said the funniest thing about... # 我们昨晚聊了一整夜 她聊到一些…
[6:53.33]What? # 怎样？
[6:55.66]You love her. # 你爱她
[6:58.83]No, I don't. # 我没有
[7:0.12]Yes, you do. Chandler loves Kathy. # 你有 钱德爱凯西
[7:4.05]- Come on, just lay off him.     - Thank you. # - 菲比 饶了他吧   - 谢了 罗斯
[7:8.22]He's a little sensitive right now because he's so in love! # 他现在有点敏感 因为他恋爱了
[7:12.55]All right. # 好吧
[7:15.52]Ooh, Kathy! # 凯西
[7:17.64]Kathy, I love you! # 我爱你
[7:29.40]I need to write some depressing stuff for my new bluesy voice. # 我得写一些悲情的歌 来配合我的新哭腔
[7:33.87]But nothing sad has ever happened to me. # 但是我没有悲惨的遭遇
[7:36.54]How about your mom dying? # 你妈自杀的事呢？
[7:38.87]Or living on the streets when you were 14? # 或是你14岁时流落街头？
[7:44.59]I could write about when my hair did that woo-hoo thing. # 我可以写头发翘起来那次
[7:51.22]- Hey.     - Hey. # - 嘿   - 嘿
[7:53.47]I'm going over to Amanda's tonight. # 我晚上要去亚曼达家
[7:56.18]- Rachel's not here.     - Oh. # - 瑞秋不在   - 哦
[8:1.10]How's it going with her? # 你跟她进展如何？
[8:2.69]Great, actually. I'm thinking tonight may be the night. # 很棒 搞不好今晚就有机会
[8:6.73]The kids will play together, and when they're asleep... # 两个孩子会一起玩 等他们睡了
[8:10.78]...Amanda and I break open a bottle of wine... # 亚曼达和我再开一瓶酒
[8:13.91]...do a little playing ourselves. # 我们自己来玩
[8:19.45]Hi, guys! This is Josh. # 嗨 这是贾许
[8:22.25]Josh, these are my friends. # 贾许 她们是我的朋友
[8:24.08]And that's Ross. # 那是罗斯
[8:27.25]- Hi, Josh.     - Hi. # - 贾许   - 你好
[8:30.76]You played in college? # 你打过校队？
[8:32.26]Aw, I still do. Next year, I hope to make varsity. # 现在还是 明年我想进大学
[8:37.14]Didn't you play soccer in high school? # 罗斯 你高中不是踢过足球？
[8:40.27]No, wait. You organized their game schedules on your Commodore 64. # 不对 你只是用电脑帮他们排赛程表
[8:45.31]It's getting late. I got to get to the game, so I'll... head. # 不早了 我还有球赛 先闪了
[8:54.99]I'll miss you. # 我会想你的
[8:56.99]Dope! # 爽
[9:2.96]Wow! Cute one. # - 很可爱嘛   - 非常可爱
[9:4.67]- Very cute.     - I know. Isn't he great? # 我知道 他很棒吧？
[9:7.17]So nice to finally be in a fun relationship, you know? # 总算来了一段有趣的恋情
[9:11.84]There's nothing boring about him. # 他一点也不无聊
[9:14.30]I bet he's never set foot in a museum. # 我敢赌他一定没进过博物馆
[9:16.80]Maybe he'll get to go soon. # 也许他快要有机会了
[9:18.80]Like on a class trip or something. # 像校外教学什么的
[9:23.27]You know what else is great about him? # 你们知道他还有哪里好？
[9:25.81]Ugh, what's the word for an adult... # 该怎么形容
[9:27.98]...who has no dinosaur toys in their bedroom? # 房间里没有恐龙玩具的男人？
[9:31.19]Oh... # 哦…
[9:37.03]What was that? # 什么意思？
[9:38.53]Monica knows. # 摩妮卡知道
[9:39.91]It's this dumb thing Ross made up to fool our parents. # 那是罗斯发明来唬爸妈的
[9:43.70]It's a way of giving the finger without actually giving it. # 其实就是比中指的意思
[9:49.50]I cried the night you made that up. # 你发明这个手势让我哭了
[9:52.00]It was the first time I realized I was cooler than my big brother. # 我第一次明白我比我哥酷
[9:57.18]I'm going to go get ready... # 我要去准备…
[10:4.85]...for my date tonight... # 赴今晚的约了
[10:7.90]...so I'll just head. # 先闪了
[10:12.07]I should go too. I'm playing in one hour. # 我也该走了 1小时后要上台
[10:15.70]Hey... # 嘿…
[10:18.57]You guys should come hear me. Ooh! # 你们应该来听
[10:20.87]Hear me. Ooh! # 来听
[10:22.95]My sticky shoes # 烂泥巴鞋…
[10:24.41]Ew! Ew! # 哦
[10:28.87]I lost my sexy phlegm! # 我的性感破锣嗓没了
[10:36.76]- Hi.     - Hi. Hi, Ben. # - 嗨   - 嗨 班
[10:38.88]- You look great!     - Thanks. # - 你好性感   - 谢谢
[10:42.93]Hey, Tommy! # 汤米
[10:44.77]I'm so glad you could come tonight. # 我好高兴你今晚能来
[10:47.27]Oh, no. It's my pleasure. # 不 这是我的荣幸
[10:51.23]My cell phone number is on the counter. # 我的手机号码在餐台上
[10:53.57]Help yourself to the fridge. # 冰箱里的东西自己拿
[10:56.07]I appreciate this. I've been trying to date... # 真的很谢谢你
[10:59.36]...this guy for a month. # 我想约这个男的想了好久
[11:1.57]I... # 我…
[11:2.95]Uh, I'd appreciate it if you'd drink your wine... # 能不能请你…
[11:5.66]...after the kids are asleep. # 等孩子睡了再喝酒
[11:12.59]Oh, uh... # 哦…
[11:13.88]Thanks for this. I hope I can do the same for you sometime. # 谢谢你 希望改天我也能帮你
[11:24.31]Who wants to make some long     -distance calls? # 谁想打长途电话？
[11:36.78]Kathy! Kathy! # 凯西 凯西 喂
[11:38.69]Hi, Kathy! Kathy! # 凯西 凯西
[11:50.83]Kathy! # 凯西
[11:56.96]Fetch! Fetch it! # 凯西 凯西
[12:1.55]Kathy! Kathy! # 凯西 凯西 凯西
[12:10.81]Kathy! # 凯西
[12:18.36]Hey. Chandler, what are you doing here? # 钱德 你怎么在这里？
[12:22.86]I just wanted to say, "hey!" # 我只是来打个招呼
[12:25.66]- Hey!     - Okay. # - 嘿   - 好
[12:35.33]You're making it sound worse than it was. # 你说得太严重了吧
[12:38.09]Her date tipped me $10! # 她的男伴给了我10块钱 当小费
[12:44.97]What are you doing? # 菲比 你干什么？
[12:46.64]I want to be sexy again, so I'm trying to catch a cold. # 我想恢复性感 所以我想感冒
[12:50.31]Should be easy. They're pretty common. # 应该很容易 威冒很常见
[12:52.69]You'll catch pneumonia! # 你会得肺炎
[12:58.11]You were right. I'm in love with Joey's girlfriend. # 你们说得对 我爱上了乔伊的女朋友
[13:1.61]- What?     - Are you serious? # - 什么？- 真的吗？
[13:3.32]How's that possible? You barely know her. # 怎么可能？你们根本不熟
[13:5.78]I don't know. I just... # 我不晓得 我就是…
[13:7.78]I can't get her out of my head. # 我就是无法忘掉她
[13:10.29]I'm a very bad person. I'm a very, very bad person. # 我很糟糕 非常非常糟…
[13:13.66]I'm a horrible person. # 我是个烂人
[13:17.71]"No, you're not. We still love you, Chandler!" # "才不是呢 我们还是爱你"
[13:24.55]Phoebe, I think I caught your cold. # 我染上你的感冒了
[13:26.89]You mean you stole it! # 是偷走才对
[13:31.06]Don't cover your mouth when you do that! # 打喷嚏不要捂嘴巴
[13:36.27]Hey. # 嘿
[13:37.69]We were just talking about you. # 我们正在说你
[13:40.73]Really? # 真的？
[13:42.69]The time you got drunk and fell asleep... # 对 就是你喝醉
[13:45.32]...with your head in the toilet. # 头泡在马桶里睡着那次
[13:48.78]Right in there! # 泡得刚刚好
[13:55.16]Ninety nine... # 99… 100
[13:57.00]...a hundred. Ready or not, here I come! # 我来捉你们了
[14:2.67]Let's go over the concept one more time. # 我再解释一次规则
[14:6.43]- Hey!     - Hey! # - 嘿   - 嘿
[14:7.93]You want to get some dinner with me and Kathy tonight? # 小家伙们 晚上要不要跟我们吃饭？
[14:11.89]Oh, um... You know what? I already ate. # 我已经吃饱了
[14:16.52]- It's 4:30.     - I had a big meal on Monday. # - 才4点半   - 我星期一吃得很饱
[14:20.61]So that'll get me straight through the week. # 可以撑一整个礼拜
[14:23.73]I see what's going on here. # 好 我知道是怎么回事
[14:28.53]- You do?     - Yeah. # - 你知道？ - 是的
[14:30.28]You don't like Kathy. # 对 你不喜欢凯西
[14:32.99]You got me. # 被你猜对了
[14:35.29]You've been avoiding her since we started dating. # 我们交往至今 你一直在躲她
[14:38.25]I made an effort to like Janice. # 我曾经努力去喜欢珍妮丝
[14:40.67]Now you make an effort to like Kathy by going out with us. Right? # 现在该你试着去喜欢凯西 陪我们去吃饭了 对吧？
[14:45.38]- Yeah, right.     - Good. And hey, my treat. # - 对 没错   - 很好 而且我请客
[14:49.64]Because you're not eating, right? # 不过你不吃 对吧？
[14:51.68]Right. # 对
[14:57.98]Ross isn't here. # 罗斯不在
[14:59.85]Oh. Stop it! # 放手
[15:5.44]I'll see you at the party? # 那我们派对上见
[15:7.44]Beer's fear, man! # 啤酒免费喝到饱
[15:11.70]Yeah! # 耶
[15:15.83]I am so going to marry that guy. # 我一定会嫁给他
[15:20.67]- Ugh!     - What? # - 呃   - 怎么了？
[15:22.79]I think he's stealing from me. # 我觉得他偷我的钱
[15:24.88]Why? # 为什么？
[15:26.13]Because he's stealing from me! # 因为他真的偷我的钱
[15:29.88]- Hi, it's me.     - Hi. # - 是我   - 嗨
[15:31.55]And soup. # 还有热汤
[15:32.93]I saw Josh. He looked yummy in your leather jacket. # 贾许穿你的皮衣看起来好帅
[15:40.77]I don't eat chicken, so it's just noodle soup. # 来 我不吃鸡 所以只有汤
[15:45.02]There's no chicken in the broth, so it's really noodle water. # 熬汤时又没放鸡 跟水没两样
[15:51.53]- Thank you so much.     - Sure. # - 谢谢你   - 不客气
[15:55.70]What are you doing? # 你拿那个干嘛？
[15:57.29]I need your germs. I want my cold back. # 我要你的细菌 我想再感冒
[16:1.92]I miss my sexy voice. # 我怀念我的性感嗓音
[16:4.04]Sorry, Phoebe. # 对不起
[16:6.21]It's okay. # 没关系
[16:8.09]- How's the soup?     - Mm. # 汤好喝吗？
[16:26.36]Oh! Check it out! You can see that girl's underwear. # 那个女生的内衣都露出来了
[16:29.86]- Is she great, or what?     - Ha, ha. # 她很棒吧？
[16:32.07]Huh? What do you think? # 你觉得她如何？
[16:35.49]She's not really my type. # 她不是我的型
[16:37.49]Not your type? She's gorgeous. # 不是你的型？大美女耶
[16:40.83]You know what it is? The fishnet stockings. # 因为她穿网袜
[16:44.08]Whenever I see a girl in those, it reminds me of... # 看到女生穿网袜 我就想到…
[16:47.59]...my father in fishnet stockings. # 我爸穿网袜的样子
[16:51.34]Understanding a little more of why you're single. # 好吧 我有点了解你为何单身了
[16:54.97]I have a friend you'd like. We could double date. # 我有个很漂亮的朋友 我们可以一起约会
[16:58.85]No, thanks. # 不必了
[17:1.14]I've got some ugly friends who are available too. # 好 我也有几个丑朋友没有对象
[17:6.61]I'm going to grab a beer. # 我去叫酒
[17:9.61]I'll be right back. # 我马上回来
[17:16.91]- What was that?     - What? # - 你什么意思？- 什么？
[17:19.79]Kathy's being really nice and you walked away. # 凯西在示好 你却掉头就走 我们不是说好了？
[17:23.08]What do you want from me? # 你要我怎样？
[17:25.12]I want you to like her. # 我要你喜欢她
[17:27.00]If that's too damn difficult, then at least you could pretend. # 要是太难了 你起码可以装一下
[17:31.42]I am pretending. # 我正在装啊
[17:32.67]Then do it better. # 那就再像一点
[17:34.63]What do you say, I go tell her how much I like her? # 好 不如我去说我很喜欢她
[17:38.60]I could tell her I've been thinking of her. # 我可以说我一直在想她
[17:41.27]I haven't stopped thinking of her since we met. # 认识之后我就一直想着她
[17:43.85]I'm so over the top, want to slit my own throat... # 我无可救药 简直想撕裂自己的爱着她
[17:47.02]...in love with her, that every minute... # 每一天的每一分每一秒
[17:50.23]...I can't believe my own damn bad luck that you met her first! # 我都在怨恨为何是你先认识她
[17:54.74]That's pretty good. # 很不错
[17:59.45]But you might want to tone it down a little. # 但是别那么夸张
[18:7.00]Hey. Uh, Amanda just dropped me off. # 是亚曼达载我来的
[18:11.75]That's one of the things I love about her. # 我就喜欢她这一点
[18:14.59]She's old enough to drive. # 成年人可以开车
[18:18.43]You're not going to Mom and Dad's tonight? # 你晚上不去找爸妈了？
[18:21.97]No. Sorry. # 不了 对不起
[18:23.43]Where's Amanda? # 亚曼达呢？
[18:25.23]Get me some cough drops. # 瑞秋 帮我拿咳嗽药水
[18:26.98]I'm thinking you could bring her... # 我在想 你可以带她去你的旧房间
[18:29.48]...and go to your old room and not make out. # 然后不上床
[18:34.07]Cough drop, please? # 罗斯 咳嗽药水
[18:35.69]At least she's not going out with me... # 至少她跟我出去
[18:38.24]...to get into R-rated movies. # 不是为了看限制级电影
[18:41.87]Why don't you marry her? # 你怎么不娶她算了？
[18:44.24]Wait, you can't! I forgot. She's not a lesbian. # 我忘了 你不行 她不是同性恋
[18:50.54]Amanda and I... # 亚曼达和我…
[18:52.21]You have nothing! # 什么都不是
[18:54.21]You're not even going out! You're her babysitter. # 你们根本没在约会 你是她的保姆
[18:58.09]You have a 12-year-old girl's job! # 你在做小女生做的事
[19:8.69]Oh, that is so sad. # 真可悲啊
[19:12.56]What are you laughing at, Miss My keg ucking boyfriend... # 你笑什么 你男朋友还不是爱喝酒
[19:16.19]... is stealing from me? # 又偷钱
[19:20.49]So he stole a few bucks. Big deal! # 他偷了几块钱又怎样
[19:23.24]He got me something with it. # 他有买东西给我
[19:25.29]That's mine! # 那是我的
[19:29.87]Would you both please start acting like adults? # 你们两个成熟一点好吗？
[19:33.84]And give me my cough drops! # 把咳嗽药水拿给我
[19:38.01]- Fine.     - Sorry. # - 好   - 对不起
[19:40.26]- Here.     - Thank you. # - 拿去   - 谢谢
[19:45.18]At least I made $10 in my relationship. # 至少我还赚了10块钱
[19:50.06]You know... # 你…
[19:58.11]Parading goats are parading # 游行的山羊在游行
[20:1.11]Parading down the street # 在大街上游行
[20:3.95]Parading goats are parading # 游行的山羊在游行
[20:6.87]Leaving little treats # 留下小脚印
[20:10.71]Does it even work without my sexy voice? # 用这种声音唱还能听吗？
[20:13.71]I like it. # 我喜欢
[20:16.80]- Gunther, kiss me.     - What? # - 阿甘 亲我   - 什么？
[20:26.85]Do it, Deputy! Do something! # 副警长 快想办法
[20:37.65]Hey! # 嘿
[20:41.49]We aren't exactly sleeping in here, but do you mind? # 我们没有要睡 但是小声点
[20:53.08]Can I sleep on your couch? # 我可以睡你的沙发吗？
[21:6.97]And I'm still waiting # 我还在等
[21:9.51]For my papier mâché man # 我的纸黏土人
[21:15.60]Thank you, my babies. # 谢谢各位
[21:20.86]- Rachel?     - Yeah? # - 瑞秋   - 怎样？
[21:23.90]Did you hear what happened between me and Phoebe? # 我不知道你有没有听说 我和菲比的事
[21:28.12]- No.- We kissed. # 没有
[21:30.37]I didn't initiate it, but I also didn't stop it. # 我们接吻了 不是我主动的 但我也没阻止
[21:34.58]I've been feeling guilty. # 我一直觉得很内疚
[21:39.42]Okay # 好
[21:41.05]So, um... # 所以…
[21:43.38]...are we cool? # 我们没事吧？
[21:48.39]Okay. # 好
[21:50.56]I knew you would understand. # 我就知道你会谅解
