[0:0.00]- Oh! Hey, Rach!         - Hi. # - 嗨 瑞秋   - 嗨
[0:1.88]- Happy Valentine's Day!     - You too! # - 情人节快乐   - 你也是
[0:4.00]Hey, so, uh, how's it going living over at Ross'? # 跟罗斯住的感觉如何
[0:6.67]It's good, except he makes us watch the Discovery Channel all day long. # 很不错 只不过他逼我们整天看探索频道
[0:12.43]Did you know that something really boring... # 一个在中世纪的丑八怪
[0:14.76]...happened to someone really ugly in the Middle Ages? # 发生了一件很无聊的事
[0:18.73]- Thank you. See you guys later.     - Okay. # - 谢谢 待会见   - 好
[0:20.60]- Bye.     - Bye. # - 拜   - 拜
[0:25.28]That is one lucky to-go cup of coffee. # 那是一杯幸运的外带咖啡
[0:28.57]Oh, honey. # 亲爱的
[0:30.74]I wish you'd get over her. I hate seeing you like this. # 我希望你能忘了她 我讨厌看到你这个样子
[0:34.70]Is there anything I can do for you? Do you wanna look down my top? # 有什么我能帮上忙的吗 你要看看我的胸部吗
[0:39.62]Thanks. Maybe later. # 谢谢 或许待会再说吧
[0:42.75]- Oh, Gunther, can I get a scone?     - You want anything? # - 阿甘 我能吃饼干吗    - 你要什么吗
[0:46.21]You know what I want? I want a lot of things. # 我要很多东西
[0:48.67]I wanna be with the woman I love on Valentine's Day! # 我希望跟我爱的女人共度情人节
[0:51.55]I want her to love me back. # 我希望她也爱我
[0:53.72]And I want one moment of relief... # 我希望能忘记
[0:55.76]...from the gut-wrenching pain of knowing that's never gonna happen! # 无法满足渴望的悲伤
[1:0.60]We have red bagels. # 我们有红色贝果
[1:4.56]Okay. # 好吧
[1:12.46]# So no one told you life was gonna be this way # # # 没有人告诉你活着有多累 #
[1:17.53]# Your job's a joke, you're broke, your love life's D.O.A. # # # 上班受罪 口袋空空 爱情变累赘 #
[1:22.61]# It's like you're always stuck in second gear # # # 寂寞又潦倒 受气又受累 #
[1:26.88]# When it hasn't been your day, # # # 日复一日 年复一年 #
[1:28.98]# your week, your month, or even your year # # # 时运不济 活着受罪 #
[1:31.98]# but I'll be there for you # # # 你我永不离弃 #
[1:35.94]# 'Cause you're there for me too # # # 你我相偎相依 #
[1:45.90]So how does Mona feel about you and Rachel living together? # 你们一起住 到目前为止还好吧
[1:48.78]I'm on my way to tell her right now. # 我正要告诉她
[1:51.11]She's been away all week visiting parents, but she'll be cool. # 她一整个星期都不在 去看父母 但她会接受的
[1:54.11]She's been so supportive. # 她一直都很支持我
[1:56.07]She even got the baby a tiny T-shirt that says, "Fossils are my friends." # 她甚至帮宝宝买了写着"化石是我朋友"的上衣
[2:1.75]Ugh, come on, Mona. Don't kiss ass. # 少来了 蒙娜 别拍马屁
[2:5.33]- So, uh, I'm gonna take off.     - All right. # - 我得走了   - 好
[2:7.42]Oh, shoot! Oh, shoot! Uh, Rachel wanted to see this tape. # 糟糕 瑞秋想看这卷录影带
[2:11.76]- What is it?     - A video of my friend giving birth. # - 那是什么    - 我朋友生孩子的录影带
[2:14.76]- Could you bring it back to your apartment?     - All right. # - 你能把它带回家吗    - 好啊
[2:17.64]"Candy and Cookie"? # "糖果跟饼干"
[2:20.22]Yeah, Candy's the mother, Cookie's the daughter. # 糖果是妈妈 饼干是女儿
[2:23.56]The father's name is also Cookie. # 她爸爸也叫饼干
[2:27.98]Why am I friends with these people? # 为什么我会跟这些人做朋友
[2:31.44]Phoebe, come here. I wanna show you something in the bathroom. # 菲比 过来 我要你看看浴室里的一样东西
[2:34.57]Ugh, Monica, grow up. # 摩妮卡 成熟一点
[2:38.37]- What do you got behind your back?     - Nothing. # - 你的背后藏了什么东西    - 没什么
[2:41.41]Just something I want Phoebe's opinion on for Valentine's Day. # 我希望菲比能给点情人节的意见
[2:44.83]- You don't want my opinion?     - Not really. # - 你不要我的意见    - 我不要
[2:47.83]Come on, I'm your older brother. Ask me. # 少来了 我是你哥哥 问我吧
[2:50.84]Oh, okay, big brother. Um... # 好吧 哥哥
[2:52.76]Which one would make your little sister look hotter... # 你觉得哪一件穿在你妹妹身上 比较火辣
[2:55.72]...so your best friend would want to do her? # 让你的好朋友想上她
[3:3.81]The red one. # 红色那件
[3:12.07]Hey. # 嘿
[3:13.49]I know you've been depressed lately, so I brought someone to cheer you up. # 我知道你很沮丧 所以我带了一个东西来帮你打气
[3:18.07]Right outside this door is a real, live, furry playmate. # 在门外有个真正的 毛茸茸的玩物
[3:21.95]No, I'm not sleeping with your friend Jane again. # 我不要再跟你朋友珍上床
[3:28.21]Hey, a dog! Oh, hi! # 嘿 是小狗
[3:32.21]Who, you gotta admit, looks a lot like Jane. # 你得承认 他长得很像珍
[3:36.05]This is the happiest dog in the world. I borrowed him from my friend Wendy. # 他是最快乐的小狗 我跟我朋友温蒂借了他
[3:40.89]So you can keep him until he cheers you up. And he will cheer you up. # 你可以留下他 直到你再打起精神来 他一定可以的
[3:44.22]Thanks so much, Pheebs. # 谢谢你 菲比
[3:45.73]We are gonna have so much fun! Yes we are! # 我们一定会玩得很开心
[3:48.69]Oh, not that kind of fun. # 不是那种开心
[3:57.90]- Happy Valentine's!     - Hey! # - 情人节快乐   - 嘿
[4:0.45]I'll be right out. # 我马上就出来了
[4:1.70]I'm slipping into something a little less comfortable and a little more slutty. # 我穿上不是很舒服 但是很放荡的东西
[4:9.46]"Candy and Cookie"? # "糖果跟饼干"
[4:15.55]"Candy and Cookie"? # "糖果跟饼干"
[4:18.05]Monica got me porn? # 摩妮卡帮我租色情片
[4:21.89]Girl-on-girl porn? # 女同志的片子
[4:25.81]She really must love me! # 她一定很爱我
[4:37.94]- Yeah, just relax.     - I love you, St. Valentine. # - 好吧 放轻松   - 我爱你 圣华伦泰
[4:50.00]Whoa, whoa, that's not pretty. # 那真的不太好看
[4:53.29]Now push! # 用力推
[4:55.46]Ow! Oh, God, it hurts! # 天啊 好痛
[4:59.47]Worst porn ever! Worst porn ever! # 这是最难看的色情片 最难看的色情片
[5:3.30]- Oh, make it stop!     - I am trying! # - 快停下来   - 我在弄了
[5:9.39]Get the ball. Ready? Get the ball! # 去接球 准备好了吗 去接球
[5:12.19]You're cute, but you're not too smart. # 你很可爱 但你不太聪明
[5:16.57]Yeah. Did I just throw this? # 对 我刚丢了这个
[5:23.16]- Hi.     - Hi. # - 嗨   - 嗨
[5:24.49]I accidentally packed these with my stuff. # 我不小心把这些跟我的东西混在一起
[5:27.99]- Who is this?     - That's, uh, Phoebe's friend's dog. # - 他是谁    - 菲比朋友的狗
[5:31.46]I don't know his real name. I call him Mozzarella. # 我不知道他叫什么名字 我叫他莫扎雷拉起司
[5:34.96]Ohh, you are so cute. I wish I could play with you more, but I've gotta go to work. # 你好可爱 我希望能留下来玩 但我得去上班
[5:41.22]I hope I stop talking like this before my marketing meeting. Yes, I do. # 我希望开会时不会这样说话 对 没错
[5:46.55]Bye-bye, Joey. Seriously, I can't stop it. # 再见 乔伊 说真的 我改不过来
[5:52.60]Come here! Hey! # 过来
[5:54.73]Hey. That's Rachel. She's the one who used to live here. # 嘿 那是瑞秋 以前她住在这里
[5:59.44]Might as well be honest with you. We love her. # 老实跟你说 我们爱她
[6:3.66]But we can't have her. No. # 但我们不能拥有她
[6:7.03]I really miss her. # 我真的想念她
[6:9.66]Hey, you understand, right? You're a guy. # 你了解吧 你是男生
[6:14.08]Well, you used to be. # 你以前是的
[6:26.59]So, what do you think? # 你觉得怎样
[6:31.27]I've still got it. # 我还是很练
[6:33.94]- Why did you get me this?     - What is it? # - 你为什么要给我这个    - 那是什么
[6:36.90]It's yelling, bleeding, dilating. # 里面全是尖叫 鲜血跟扩张的阴道
[6:43.03]Oh, the dilating! # 噢 扩张的阴道
[6:46.53]Is this the video of the baby being born? This is Phoebe's. # 这是记录生产的录影带 它是菲比的
[6:49.78]Why were you even watching it? # 你为什么要看
[6:56.00]I thought maybe you got me porn for Valentine's Day. # 我以为你或许会在情人节帮我租色情片
[7:1.38]Chandler, if you thought I was gonna get you porn for Valentine's Day... # 如果你以为我会在情人节帮你租色情片…
[7:6.13]...you were right. # 那么你说对了
[7:9.18]Apparently, it's about a girl who moves to the city in search of stardom... # 片中的女主角跑到大都市来追寻星梦…
[7:13.52]...but ends up having sex with a lot of guys. # 最后她跟很多男人上床
[7:17.23]It got four stars. # 它有四星级的评价
[7:18.94]Oh, wait a minute. Those aren't stars. # 等一下 根本没有那种事
[7:23.03]- Anyway, you wanna take a look?     - Well... # - 总之 你要看一下吗    - 喔…
[7:25.95]- I'm not really in a sexy mood right now.     - Hey, what's going on? # - 我真的没心情做爱   - 发生了什么事
[7:31.41]Well, remember the first time you saw Jaws... # 还记得你第一次看"大白鲨"…
[7:34.70]...how long it took to go back in the water? # 你花了多少时间才敢再下水游泳
[7:40.42]Chandler, we can't let this tape wreck Valentine's Day. # 我们不能让这卷录影带毁了情人节
[7:43.76]- You don't know. You didn't see it.     - Childbirth is a natural thing. It's beautiful. # - 你不知道 你没有看到它   - 生孩子的过程很美
[7:48.68]Oh, beautiful? Really? Huh, really? # 很美 真的吗
[7:51.43]You think this is beautiful? # 你觉得这很美吗
[7:57.69]Oh, my God! No wonder my mother hates me! # 天啊 难怪我妈恨我
[8:3.48]- See, honey, there's...     - Don't touch me! # - 看吧 亲爱的…   - 别碰我
[8:8.70]- Hi!     - Hey! # - 嗨   - 嘿
[8:10.78]- Hi.     - Hi. # - 嗨   - 嗨
[8:12.20]- So how was Atlantic City?     - Good. # - 亚特兰大好玩吗    - 很好玩
[8:14.79]- I brought you back a present.     - What...? # - 我帮你买了礼物   - 什么…
[8:17.46]Come on, you didn't have to... # 你不必…
[8:19.58]Saltwater taffy? # 咸水太妃糖
[8:22.79]Thanks. # 谢谢
[8:24.92]It's interesting, most people think this is made with seawater. # 有趣的是 大部分的人认为它是海水做的
[8:28.01]But it's actually made with, uh, salted fresh water. # 事实上 它是用加盐淡水做的
[8:32.85]That's not interesting. # 那一点都不有趣
[8:35.43]- I think it's interesting.     - I do too. I missed you! # - 我觉得很有趣   - 我也是 我想你
[8:39.10]- Me too. How was your week?     - Oh, it was good. # - 我也是 这星期你过得如何    - 非常好
[8:42.36]- Actually, the baby started kicking.     - How exciting. # - 宝宝开始会踢人了   - 太棒了
[8:45.32]Yeah, aw. It was amazing. # 太神奇了
[8:47.19]The only sad thing is, I wasn't around when it happened the first time. # 只不过第一次我并不在场
[8:50.99]- Oh, no.     - I was missing out on all this stuff. # - 不会吧   - 我错过了所有的过程
[8:55.28]- Joey suggested Rachel move in with me.     - Ha, ha. Yeah, right. # - 乔伊建议瑞秋搬过来跟我住   - 想得美
[9:1.42]- What?     - Joey cracks me up. # - 干嘛    - 乔伊害我笑得肚子痛
[9:4.29]"Yeah, have your ex-wife move in. That wouldn't be awkward at all." Heh. # "让你的前妻搬进去 那一点也不别扭"
[9:13.47]Hey, imagine, I go away for a few days... # 想像我离开了几天…
[9:15.68]...I come back and my boyfriend is living with some woman he got pregnant. # 我男朋友跟怀了他孩子的女人住在一起
[9:23.44]So, what'd you tell him? # 你怎么跟他说
[9:34.37] # （中央咖啡厅）
[9:36.91]How could you not tell Mona that Rachel is living with you? # 你没有告诉蒙娜瑞秋要搬过去
[9:39.91]I don't know. She seemed to think it was such a crazy idea. # 她似乎觉得那是个疯狂的点子
[9:43.71]Plus, she, uh... She got me taffy. # 而且她送我太妃糖
[9:47.96]- Taffy, really? I've never had any.     - Ever? # - 真的吗 我没吃过太妃糖   - 真的
[9:51.01]My mother was too busy planning her suicide to provide saltwater treats. # 我妈忙着计划自杀 没空买海滩小吃给我
[9:56.72]Thank you. # 谢谢
[9:59.14]So are you just never gonna tell her? # 你要告诉她吗
[10:1.10]No, no, I will. I just want to butter her up first. # 我想我得先哄哄她
[10:3.77]I'm gonna take her to an amazing Valentine's dinner... # 我要带她去吃晚餐
[10:6.44]...do all this romantic stuff. # 做一些浪漫的事
[10:8.78]And then, when she thinks I'm the best boyfriend in the world... # 当她觉得我是有史以来最棒的男朋友时…
[10:12.11]...then I tell her my pregnant ex-girlfriend is living with me. # 我会告诉她我怀孕的前女友跟我一起住
[10:16.41]If I haven't said it before, she's a lucky, lucky lady. # 或许我没有说过 她是个非常幸运的女人
[10:22.41]So where are...? What the mother of crap is up with this stuff? # 我们… 这个玩意怎么了
[10:27.96]God, is it gum? Is it food? What's the deal? # 它是口香糖吗 它是食物吗  怎么了
[10:34.59]Oh, it's nice. May I try a pink one? # 好好吃 我能试试粉红色的吗
[10:40.35]So between her and me being friends, and her history with Ross... # 她跟我是朋友 她跟罗斯交往过…
[10:45.90]...it just isn't gonna happen. # 这种事绝不会发生
[10:48.19]It'd be like you falling in love with a cat. # 那就像是你爱上一只猫
[10:53.36]- Hey.     - Hey. # - 嘿   - 嘿
[10:54.61]Hey, buddy. How's my favorite dog, huh? How's my favorite dog? # 我最喜欢的狗怎么了 他还好吗
[11:1.74]You're subdued. # 你太压抑了
[11:3.66]- Did you give him a beer?     - No. # - 你让他喝啤酒了    - 不
[11:7.92]- Will you excuse us? We need to talk.     - Sure. # - 对不起 我们需要谈一谈   - 当然
[11:12.84]Oh, me, right. # 是我 对喔
[11:17.47]- He's miserable. What happened to him?     - Nothing. # - 他很难过 他是怎么了    - 没事
[11:21.51]- We just talked about stuff.     - What stuff? # - 我们聊了一些事   - 什么事
[11:24.81]Rachel stuff. # 关于瑞秋的事
[11:27.19]Oh, Joey, you bummed him out! This is the happiest dog in the world. # 乔伊 你害得他很难过 他是全世界最快乐的狗
[11:32.82]He spends a day with you, and look at him. # 他才跟你相处一天 你看
[11:37.20]He's breathing. # 他还在呼吸
[11:39.95]- I'll take him back to Wendy's.     - No, no, no. He's fine. # - 我要带他去温蒂家   - 不要 他没事
[11:42.79]Hey, look. Look. # 你看
[11:44.00]Here's your ball! Get the ball! # 是你的球 快去接球
[11:45.75]Get your ball! Get your ball! Get your ball! # 去接球 去接球
[11:49.58]Get... God, what have I done to you? Huh? # 去…天啊 我对你做了什么
[11:53.84]I broke the dog, Pheebs! I broke the dog! # 我害死那只狗了 菲比 我把他弄得精神崩溃了
[11:59.80]I'm, uh, going to pick up Mona. What you got going on tonight? # 我要去接蒙娜 今晚你要做什么
[12:4.10]Oh, I've got big Valentine's plans. # 我有很棒的情人节计划
[12:6.77]I've got Chinese food on the way, and the rest of your saltwater taffy. # 我订了中国菜 还有你的咸水太妃糖
[12:11.48]It's interesting. Most people think that's made with seawater, when in fact... # 有趣的是 大部分的人认为它是海水做的
[12:15.69]Ross, we actually watched the documentary together. # 我们是一起看那部纪录片的
[12:20.66]Oh, my Chinese food. I'll get my cash. # 我的外卖来了 我去拿钱
[12:28.46]Mona? # 蒙娜
[12:30.42]- What are...? Hi!     - Hi. # - 什么… 嗨   - 嗨
[12:33.04]What are you doing here? I'm supposed to pick you up. # 你怎么来了 我应该去接你的
[12:37.05]Change of plans, I made you a Valentine's dinner. Surprise! # 计划有变 我帮你做了 情人节晚餐 大惊喜
[12:44.39]- Oh! Hey, Mona!     - Hi... Hi, Rachel. # - 嘿 蒙娜   - 嗨 瑞秋
[12:48.98]What's she doing here? # 她在这里做什么
[12:51.44]I have no idea. # 我不知道
[12:54.61]I'll be watching TV if anybody needs me. # 如果你们要找我 我在房里看电视
[12:58.61]Seriously, what is she doing? # 她在做什么
[13:0.24]Uh, you know, lately she just likes hanging out here. # 最近她喜欢待在这里
[13:3.87]- Why?     - I think she's lonely. # - 为什么    - 我想她很寂寞
[13:7.95]- But it's Valentine's Day.     - I know. # - 但今天是情人节   - 我知道
[13:10.12]Can't we ask her to go? # 我们能请她离开吗
[13:11.54]Well, no, she's way too emotional. # 不行 她太激动了
[13:15.09]And by emotional, I mean crazy! # 我是说她疯了
[13:21.34]I'm not here! That's just my Chinese food. # 当我人不在 我的外卖来了
[13:24.22]Oh, my God, she has food delivered here? # 她叫外卖送到这里来
[13:26.43]Mm-hm, yes, she's emotional, but ballsy. # 对 她很激动 但也很大胆
[13:32.98]You know what? I'm gonna get in my sweats and eat this in bed. # 我要去换运动服 躺在床上吃饭
[13:40.19]And you thought she was gonna be in our way! # 你还以为她会妨碍到我们
[13:44.70]Okay, why don't you, uh, open the champagne, and I will be right back. # 打开香槟 我马上回来
[13:49.41]- I've got a surprise for you.     - You got another ex-wife back there? # - 我有大惊喜   - 你另一个前妻也藏在里面
[13:53.08]Ho, oh! Heh. Please start drinking. # 请开始喝香槟
[14:2.17]- I'm just gonna grab the phone.     - Oh, Rachel, wait. Hey, um... # - 我只是要打电话   - 瑞秋 等一下
[14:6.47]I hope you don't take this the wrong way, but, um... # 我希望你不会误会
[14:9.52]- What are you doing?     - Sorry, do you need the phone? # - 你在做什么    - 你要打电话吗
[14:13.06]No. No. # 不 不
[14:15.10]Listen, Ross is too nice to say anything, but this is his apartment. # 罗斯太好心了 没办法说出口 但这是他的公寓
[14:18.86]And we gotta have some boundaries. # 我们需要隐私
[14:20.99]So why don't you go to your place and give us some privacy? # 你为什么不回你家呢
[14:23.86]But, Mona, I live here. # 但是蒙娜 我住在这里
[14:29.04]Happy Valentine's Day! # 情人节快乐
[14:37.00]Or, something to remember me by. # 或者这能让你在分手后记得我
[14:49.56]- How long has it been this time?     - Ninety seconds. # - 这次是多久    - 九十秒
[14:53.39]That's better. Ninety seconds is a long time not to think about it. # 好多了 没想到九十秒真的很久
[14:57.48]Except all I did was think about it. # 但我满脑子都是它
[15:0.40]I know. It haunts me. # 我知道 我也忘不了
[15:2.28]Up until now, the worst thing I ever saw... # 在这之前我 看过最糟糕的事
[15:4.45]...was my father doing tequila shots off the naked houseboy. # 是我爸跟服务生上床
[15:8.32]After this, I would gladly make that my screen saver. # 在这之后 我会很乐意把他们的照片做成银幕保护程式
[15:12.70]We have to get past this. # 我们得忘了这件事
[15:14.50]Why don't we get rid of the tape and pretend it never existed. # 我们得假装它不存在
[15:18.21]- I could do that.     - Okay. # - 我可以那么做   - 好
[15:24.80]Okay, now all we gotta do is get rid of this chair. # 我们只需要丢掉那张椅子
[15:29.97]Come here. # 过来
[15:43.53]- Oh, thank God!     - I know. # - 谢天谢地   - 我知道
[15:45.90]Come in! # 请进
[15:47.57]Hi. I'm sorry to barge in on your Valentine. # 我很抱歉 破坏了你们的情人节
[15:50.87]I had to get away from the yelling. Mona is dumping Ross. # 但我得远离那些叫骂声 蒙娜要跟罗斯分手
[15:54.87]- Oh, my God.     - Poor Ross. # - 天啊   - 可怜的罗斯
[16:0.84]Oh, great. We have to watch him do yoga in his underwear... # 我们看过他穿内裤做瑜伽
[16:3.71]...but for this he closes the drapes. # 但这次他更惨
[16:7.26]Rach, you know that birthing tape you wanted to see? # 关于那卷你想看的生产录影带
[16:9.84]It's here. # 它在这里
[16:11.93]Oh, and we should warn you before you watch it. Don't watch it. # 我们得在你看它之前警告你千万别看它
[16:16.98]Why, you saw it? Is it scary? # 你们看过了 很可怕吗
[16:18.98]Let's just say it's ironic how footage of someone being born... # 讽刺的是 生孩子的画面…
[16:22.86]...can make you want to kill yourself. # 让人想要自杀
[16:26.53]Now, wait, now I'm all freaked out. You guys will watch it with me? # 现在我吓坏了 你们能跟我一起看吗
[16:30.74]No, but I will leave a sweater that smells like me right next to you. # 不能 但我会把有我体味的毛衣放在你旁边
[16:36.25]Come on, seriously, you're not gonna make me watch this alone. # 说真的 你们不能逼我一个人看这个
[16:43.09]She's right. Of course not. # 她说得对 当然不行
[16:45.88]Honey, get the tape. # 甜心 去拿录影带
[16:55.10]This reminds me of a very specific part of the tape. # 这让我想起了录影带里某一段内容
[17:1.81]Okay. Here we go. # 天啊 来吧
[17:4.69]Okay. Ahem. # 好吧
[17:8.53]Oh, my. # 天啊
[17:11.61]All right, baby. One more time. # 宝贝 再来一次
[17:14.07]Why is that baby torturing that woman? # 为什么宝宝要折磨那个女人
[17:17.62]Why have I seen this thing three times? # 为什么我要看这个玩意三次
[17:23.13]It's still beautiful. # 还是好美
[17:24.54]- Aah! It's horrible!     - I know, I know! # - 好可怕   - 我知道
[17:28.01]- I'm so sorry for you!     - Oh, my God! # - 我为你感到难过   - 天啊
[17:30.97]- You guys! You guys, look!     - What? Did her ass explode? # - 大家快看   - 什么 她的屁股爆炸了吗
[17:37.64]No, the baby's out. Look. Look. # 不 宝宝出来了 你们看
[17:42.44]Look at those little fingers and toes. # 看看那些小手指跟小脚趾
[17:46.82]And look how happy the mom is now. # 看看妈妈现在有多高兴
[17:50.15]- Oh, Rach.     - Screw you! You don't have to do it! # - 瑞秋   - 去你们的 你们又不必生小孩
[17:58.66]- Hey.     - Hey! What... # - 嘿   - 嘿
[18:0.70]- What's up?     - Uh, Mona just dumped me. # - 怎么了    - 蒙娜刚刚甩了我
[18:4.46]Oh, man, I'm sorry. Why? # 天啊 我很遗憾 为什么
[18:7.46]With everything going on lately, I haven't exactly been the perfect boyfriend. # 最近我不是完美男友
[18:12.13]I didn't tell her I got Rachel pregnant. # 我没有告诉她我让瑞秋怀孕
[18:15.05]I gave her a key to my apartment and then had the locks changed. # 我给她我家的钥匙 然后换了锁
[18:20.39]Then I lied to her about Rachel moving in with me. # 然后我骗她瑞秋搬到我家的事
[18:24.14]In a way, I judge her for not breaking up with me sooner. # 在某方面 我怪她不早点跟我分手
[18:29.28]That really sucks. Especially on Valentine's Day. # 那真的很烂 特别是在情人节
[18:32.40]Yeah. Wait a minute. What are you doing here? # 等一下 你在这里做什么
[18:37.20]Joey Tribbiani without a date on Valentine's Day? # 乔伊在情人节没有约会
[18:40.33]What's going on, huh? Girl trouble? Heh. # 发生了什么事 你跟女人有麻烦
[18:45.08]- Sort of. Ha, ha.     - Really? # - 可以那么说   - 真的吗
[18:47.67]You don't have to seem so happy about it. # 你不必表现得这么高兴
[18:50.30]- Sorry. Well, uh, maybe I can help.     - Oh, I... # - 抱歉 或许我能帮忙   - 噢 我…
[18:55.13]Whatever it is, I am sure it has happened to me. # 不论发生了什么事 我相信我也有相同的经验
[18:59.64]You know, actually, once I got dumped during sex. # 事实上 我有次在做爱时被甩了
[19:8.65]- So anyway, uh, what is it?     - Forget about it. It's no big deal. # - 到底发生了什么事    - 算了 没什么大不了的
[19:12.94]- Come on, what is it?     - It's nothing. # - 少来了 怎么了    - 没事
[19:15.65]Hey, it's me. Why can't you tell me? # 是我耶 你为什么不告诉我
[19:20.91]Okay. Uh, sit down. Um... # 好吧 坐下
[19:28.38]There's this woman that I like a lot. # 我很喜欢一个女人
[19:32.34]But, uh, it can't happen. # 但那是不可能的
[19:35.72]She's not a Tribbiani? # 她不会是你的姐妹吧
[19:40.01]No! # 不是！
[19:42.60]So, uh... So is she someone from work? # 她是你的同事
[19:47.10]Yes. # 对
[19:48.85]Well, um, does she like you? # 她喜欢你吗
[19:52.73]Sometimes I think maybe she could. # 有时候我觉得是的
[19:55.28]But it doesn't matter, I can't do anything about it. # 但我什么事都不能做
[19:58.07]Why not? # 为什么
[19:59.45]It's complicated. # 事情很复杂
[20:2.74]She was with this other guy. For a long time. # 她跟另一个男人交往了很久
[20:5.54]Someone from work too. # 他也是我的同事
[20:7.46]And, uh... # 然后…
[20:9.29]I could never do that to the guy. We're friends. # 我没办法那样对他 我们是好朋友
[20:13.67]So, uh, this guy she used to go out with, is he still in love with her? # 以前跟她交往过的那个男人还爱着她吗
[20:19.09]- No, I don't think so.     - Okay. # - 我想应该不爱了   - 好吧
[20:22.22]Is he a good guy? # 他是好人吗
[20:25.64]Yeah, he's the best. # 对 他是最棒的
[20:27.77]- Then talk to him. He might be fine.     - I don't know. # - 跟他谈一谈 他或许无所谓   - 我不知道
[20:30.69]It's worth finding out, if you really like her. # 如果你喜欢她 这值得试一试
[20:34.11]I do, so much. # 我真的非常喜欢她
[20:35.98]I can't stop thinking about her. I can't sleep... # 我没办法不想到她 我睡不着…
[20:39.07]Okay, Joey, you know what? You have to go for it. # 你知道吗 你得尽力去争取
[20:42.74]How often does this happen to you? You owe it to yourself. # 你会常遇到这种事吗 你应该为自己这么做的
[20:48.50]Here's your warm milk. # 你的温牛奶来了
[20:55.09]I'm gonna put the bourbon in it at home. # 我要回家 加点波本酒
[21:0.18]Anyway, seriously, just talk to the guy, okay? # 说真的 跟那个男的谈一谈 好吗
[21:5.31]Let me know how it goes. # 告诉我结果
[21:9.18]It's Rachel. # 是瑞秋
[21:21.03]You're gonna have a baby and you need to be prepared. # 你要生孩子了 你得做好准备
[21:24.49]You're gonna make yourself watch the whole thing. Just do it! # 你得看完整卷录影带 看吧
[21:32.12]Heh, I came to the big city to become a star. # 我来到这个大城市 希望成为大明星
[21:36.71]- I'll do anything to make that happen.     - Anything? # - 为了圆梦我任何事都愿意做   - 任何事
[21:40.55]Hmm. Maybe it starts with how she gets pregnant. # 或许我该从她怎么怀孕开始看起
