[0:0.00]Okay, here's his diaper bag... # 好了 这是他的尿布袋
[0:3.30]- and his, uh, Mr. Winky. Ha, ha.     - Ha, ha. # - 这是他的温奇先生   - 哈哈
[0:6.47]And, uh... # 还有…
[0:7.76]Oh. # 噢
[0:9.05]Him. Hi! # 他 你好
[0:11.35]- How did everything go?     - Great. # - 一切都还好吧？ - 很好
[0:13.68]There was a projectile, uh... # 有一次喷射性的…
[0:16.35]throwing up incident, but he started it. # 呕吐事件 但是他先开始的
[0:19.10]- Ha, ha. We've gotta go.     - Okay. # - 我们要走了   - 好的
[0:22.82]Oh, right. Um... # 对了
[0:24.73]I've got some news. It's about us. # 我有件事要说 是关于我们的
[0:27.36]- Oh, you and me?     - Uh, no. Susan and me. # - 你和我吗？ - 不 苏珊和我
[0:30.66]The other "us." # 另一个"我们"
[0:33.33]Okay. # 好吧
[0:36.79]We're getting married. # 我们要结婚了
[0:44.04]As in, "I now pronounce you wife and wife" married? # "我现在宣布你们为妻子和妻子"那种结婚？
[0:48.63]We'd like you to come. We understand if you don't want to. # 我们希望你参加 如果你不来我们也能够理解
[0:52.43]Why wouldn't I want to come? I had fun at the first wedding. # 我为什么不去呢？上次婚礼我很快乐
[0:57.77]I just thought that... # 我只是想说…
[0:59.27]Why shouldn't I be happy for you? What would it say about me... # 我为何不能替你们高兴呢？如果我不能…
[1:3.98]if I couldn't, uh, revel in your joy? # 因为你的快乐而快乐 我又算什么？
[1:7.23]And I'm reveling, baby. Believe me. # 我很快乐 宝贝 相信我
[1:10.20]Is your finger caught in that chair? # 你的手指被椅子夹到了？
[1:13.32]Mm-hm. # 嗯哼
[1:14.62]- Want us to go?     - Uh-huh. # - 要我们走吗？ - 呃
[1:23.72]∮ So no one told you life was gonna be this way ∮ # 没有人告诉你活着有多累
[1:28.79]∮ Your job's a joke, you're broke, your love life's D.O.A. ∮ # 上班受罪 口袋空空 爱情变累赘
[1:33.87]∮ It's like you're always stuck in second gear ∮ # 寂寞又潦倒 受气又受累
[1:38.14]∮ When it hasn't been your day, ∮ # 日复一日 年复一年
[1:40.24]∮ your week, your month, or even your year ∮ # 时运不济 活着受罪
[1:43.24]∮ but I'll be there for you ∮ # 你我永不离弃
[1:47.20]∮ When the rain starts to pour ∮ # 纵有狂风暴雨
[1:49.03]∮ I'll be there for you ∮ # 你我永不离弃
[1:52.15]∮ Like I've been there before ∮ # 支持一如往昔
[1:53.99]∮ I'll be there for you ∮ # 你我永不离弃
[1:57.00]∮ 'Cause you're there for me too ∮ # 你我相偎相依
[2:4.96]You're clearly bothered by something. Tell me what it is. # 你好像有烦恼 告诉我是什么
[2:8.05]This is cool. You're actually on television. # 太酷了 你真的要上电视了
[2:10.76]I know. It really hit me last night. # 我知道 我昨晚才真的感觉到
[2:13.22]I'm on Days of our Lives. # 我要参加《我们的日子》的演出
[2:17.01]Then I started thinking about us, and how these are the days of our lives. # 我就开始想到我们 这真是属于我们的日子
[2:24.35]- Yes!     - What? # - 好耶   - 怎么？
[2:26.56]Carol and Susan's caterer had a bike accident... # 帮卡萝和苏珊办婚宴的人骑越野车出意外了
[2:29.82]and she's in a full-body cast. # 全身都打了石膏
[2:33.11]Yes! # 好耶
[2:35.74]They asked me, which is cool since I've never catered... # 她们要我帮忙 太酷了 我没有办过婚宴
[2:38.91]and I need the money. Is this a problem? # 我真的需要钱 这对你不成问题吧？
[2:41.58]- Would it matter?     - You're so great! # - 这重要吗？ - 真是太好了
[2:43.87]Thank you! # 谢谢
[2:45.33]- You're really not going?     - I'm really not. # - 你真的不去？ - 我真的不去
[2:48.09]They already live together. Why do they need to get married? # 我不懂 她们已经同居了 为什么还要结婚呢？
[2:52.13]They love each other. # 因为她们彼此相爱
[2:53.84]They wanna celebrate that love with the people close to them. # 她们想跟亲朋好友一起分享那份爱
[2:58.10]If you wanna call that a reason. # 你要硬讲就算罗
[3:1.43]Who's the bitterest man In the living room? # 谁是客厅里最苦情的男人？
[3:5.52]The bitterest man In the living room? # 客厅里最苦情的男人？
[3:9.40]Hi, neighbor. # 你好 邻居
[3:12.90]- I thought you were over this.     - That has nothing to do with it. # - 我以为你已经不在乎了   - 这完全没关系 她是我的前妻
[3:17.24]If she were marrying a guy, you wouldn't expect me to go. # 如果她嫁给别的男人 你们绝对不会期望我去的
[3:21.08]If she were marrying a guy, she'd be the worst lesbian ever. # 如果她嫁给一个男人 她就是最烂的女同志了
[3:27.88]Did I miss it? # 我错过了吗？
[3:29.46]No, I'm on right after this guy shoots himself. # 没有 这个家伙自杀后就换我了
[3:33.09]Whoa, she's pretty. # 她很漂亮
[3:35.76]And she's really nice. # 她人也很好
[3:37.38]She taught me about how to work with the cameras... # 她教我怎么在摄影机前演戏
[3:40.51]and smell-the-fart acting. # 还有闯屁演戏法
[3:45.39]- I'm sorry, what?     - Excuse me? # - 抱歉 你说哈？ - 你说什么？
[3:48.06]You got so many lines to learn so fast that sometimes... # 要这么短的时间记住这么多台词
[3:51.48]you need a minute to remember your next one. # 有时候需要一点时间想下一句台词
[3:54.57]So while you're thinking... # 所以你在想的时候…
[3:56.49]you take this big pause where you look all intense. # 你停顿一下 表情装得非常凝重
[4:0.16]Like this: # 就像这样
[4:5.08]- Oh.     - Okay. # - 哦   - 了解
[4:8.25]Here's my scene! Here's my scene! # 我的戏分 我的戏分
[4:13.00]- Mrs. Wallace?     - Yes. # - 华乐斯太太？ - 是的
[4:14.76]I'm Dr. Drake Ramoray, your sister's neurosurgeon. # 我是德瑞克·雷莫瑞医师 你妹妹的神经外科医师
[4:17.51]Is she going to be all right? # 她会没事吧？
[4:19.84]I'm afraid the situation is much more dire than we'd expected. # 我想情况比我们预期的还糟
[4:23.93]Your sister's suffering from a... # 你的妹妹罹患了…
[4:32.11]subcranial hematoma. # 硬脑膜下血肿
[4:36.03]Perhaps we can discuss this further over coffee. # 或许我们可以边喝咖啡 边讨论一下
[4:46.08]Nice! # 很不错
[4:48.71]For a minute, I thought you were actually smelling something. # 我还以为你真的闻到什么味道
[4:55.09]- Do it again!     - All right! # - 再演一次   - 再演一次
[4:56.71]- That was so good!     - Do it again. # - 太棒了   - 再来一次
[4:59.88]"Damn it, Braverman! It's right there on the chart!" # "可恶 毕佛曼 就在病历上"
[5:4.35]I gotta get to work. I got a big dinosaur bone to inspect. # 我要去上班了 我还有一个恐龙大骨头要检查
[5:8.52]No, that's me. # 不 那是我
[5:9.77]Oh, right. # 对喔
[5:13.73]- Oh.     - Oh. # - 哦   - 哦
[5:14.94]Oh, thanks. Couldn't, uh... # 谢谢 我没办法…
[5:20.24]Is everything okay? # 还好吧？
[5:21.57]Um, no. Uh-uh. Um... # 不好
[5:25.70]One of my clients died on the massage table today. # 今天我有一个客人死在按摩床上
[5:29.29]Oh, my God. # 我的天啊
[5:31.16]That's a little more relaxed than you want them to get. # 你也未免让她太放松了吧
[5:34.38]Yeah, uh-huh. # 是啊
[5:35.59]Um, she was, you know, 82 years old... # 她已经82岁了
[5:39.80]and her name was, um, Mrs. Adelman. # 她叫做艾道曼太太
[5:43.09]Oh, honey. # 亲爱的
[5:44.30]It's just so strange. You know... # 感觉好奇怪
[5:47.01]she probably woke up this morning and thought... # 她可能今天早上起床时想"我先吃点早餐…
[5:49.93]I'll have some breakfast, take a walk, then have my massage. # 散个步 然后去按摩一下"
[5:53.90]Little did she know God thought, "Okay, but that's it." # 但是她不知道上帝想说"好的 但是到此为止"
[6:0.78]Oh, but the weirdest thing was... # 但是最诡异的一件事就是…
[6:3.78]I was cleansing her aura when it happened. # 她死的时候 我正在帮她清理灵气
[6:7.20]And when her spirit left her body... # 当她的灵魂离开身体…
[6:10.12]I don't think it went very far. # 我不认为它走远了
[6:13.37]What do you mean? # 这是什么意思？
[6:15.38]I think it went into me. # 我想它上了我的身
[6:26.55]This is so hard. # 真的好难喔
[6:27.97]I can't decide between lamb or duck. # 我没法决定要选羊肉还是鸭肉
[6:30.27]Well, lambs are scarier. # 羊肉比较恐怖
[6:32.14]Or the movie would've been called Silence of the Ducks. # 要不然那部电影就会叫做沉默的鸭子
[6:37.15]Okay, who ordered what? # 好了 谁点了什么？
[6:38.94]I had the half-drunk cappuccino with the lipstick on the rim. # 我的是喝了一半的杯缘还有口红印的卡布奇诺
[6:43.82]And this with the cigarette butt in it, is that decaf? # 这杯里面有烟屁股的 是无咖啡因的吗？
[6:47.32]Oh, God. # 我的天啊
[6:49.16]You're so uptight about your mom coming. # 我真不相信你妈过来 你会这么紧张
[6:51.50]I know. I just don't want her to think that because... # 我知道 我不想让她那样认为只是因为
[6:55.00]I didn't marry Barry my life is crap. # 我没嫁给巴瑞 我的人生就是垃圾
[6:57.75]Talk about crap, just listen to Stella Neidman... # 说到完了 你该听听史黛拉·尼德曼
[7:0.80]tell her story about Rod Steiger for the hundredth time. # 不停地重复她跟罗德·史戴格的事
[7:7.84]Uh, Pheebs? How long do you think this lady will be with us? # 菲比？你觉得这位女士会跟我们在一起多久？
[7:12.72]I don't know. She obviously has some unfinished business. # 不知道 她一定有未完成的愿望
[7:16.39]Sit up! # 坐直
[7:20.82]There she is! # 她在那边
[7:22.19]- Mom!     - Hey, sweetie! # - 妈   - 我的小乖乖
[7:30.20]So this is where you work! # 这就是你工作的地方
[7:33.04]Oh, it's wonderful! # 真是太棒了
[7:35.46]Is it a living room? Is it a restaurant? Who can tell? # 这是客厅？还是餐厅？谁分得出来呢？
[7:39.96]I guess that's the fun. # 我想乐趣就在这里吧
[7:41.88]Pretty much. Here, meet my friends. # 差不多啦 这是我的朋友
[7:44.13]Monica! You look gorgeous! # 摩妮卡 你看起来真美
[7:47.22]Oh, my! The last time I saw you, it was eat or be eaten. # 天啊 我上次看到你 你还在拼了命地吃
[7:52.35]Uh, this is Joey. # 这位是乔伊
[7:54.14]This is Phoebe. # 这位是菲比
[7:55.48]This is Chandler. # 这位是钱德
[7:56.94]You remember Ross? # 你记得罗斯吧？
[7:58.23]- Oh, hello, Ross.     - Hi, Mrs. Green. # - 你好 罗斯   - 你好 葛林太太
[8:2.98]What do you think of my daughter, in the apron... # 你们觉得我女儿如何？穿着围裙…
[8:6.32]with the big job! # 有份大事业
[8:7.86]Oh, Mom! # 妈
[8:10.49]If you didn't pour the coffee, no one would have anything to drink. # 如果你不倒咖啡 大家都别想喝
[8:15.66]Believe me, sometimes that happens. # 相信我 有时真的会这样
[8:20.21]This is just so exciting! You know, I never worked. # 这真的太让人兴奋了 我从来都没工作过
[8:23.84]I went from my father's house to the sorority house... # 我从我父亲的家直接到姐妹会宿含
[8:27.30]to my husband's house. I am just so proud of you! # 然后到我丈夫家 我真是以你为傲
[8:31.22]Really? # 真的？
[8:33.35]I know who you remind me of. # 我知道你让我想起谁
[8:35.89]Evelyn Durmer. # 艾芙林·邓末
[8:37.18]That's before the lousy face-lift. Now she looks like Soupy Sales. # 她做拉皮手术失败之前 现在她长得像苏比·赛尔斯
[8:45.65]Pheebs? Ha, ha. Who's Evelyn Durmer? # 菲比？艾芙林·邓末是谁？
[8:49.45]I don't know. Who's Soupy Sales? # 我不知道 谁是苏比·赛尔斯？
[8:54.53]Oh, my God! # 我的天
[8:56.16]There's an unattractive nude man playing the cello. # 那边有一个丑男光着身子在拉大提琴
[9:0.87]Just be glad he's not playing a smaller instrument. # 还好他没有演奏小一点的乐器
[9:8.13]You have some life here, sweetie! # 你的生活真棒 小乖乖
[9:10.47]Mom, I realize you were upset when I didn't marry Barry... # 妈 我知道你和爸爸都很生气 我没嫁给巴瑞
[9:14.18]and get the house in the suburbs with all the security. # 住在郊区的大房子里 有保全
[9:17.97]This is just so much better for me. # 但是这对我来说好多了
[9:20.31]I know. You didn't love Barry, honey. # 我知道 你不爱巴瑞
[9:24.44]And I've never seen you this happy. # 我从没看你这么快乐过
[9:27.19]I look at you and I think, "This is what I want." # 我看着你 然后想"这就是我想要的"
[9:32.86]For me. # 是说我吧
[9:35.49]Well, not just for you. # 不只是你
[9:38.16]What do you mean? # 什么意思？
[9:40.37]I'm, uh, considering leaving your father. # 我正考虑离开你爸爸
[9:47.38]All right, tell me if this is too cute. # 好了 告诉我这是不是太赞了
[9:49.97]Lesbian wedding, chicken breasts. # 女同志婚礼 鸡胸肉
[9:56.85]Oh, God. I think I'm gonna be sick. # 天啊 我想我快吐了
[10:0.18]What? It's not like I'm putting little nipples on them. # 怎样？我又没在上面加小乳头
[10:7.48]- You had no idea?     - None. # - 你不知道他们感情不好？ - 不知道
[10:10.32]They didn't fight? # 他们不常吵架？
[10:11.95]No, they didn't even talk to each other. # 才不会 他们根本不说话
[10:14.86]How was I suppose to know they were having problems? # 我怎么会知道他们出问题？
[10:19.20]You know, in my day, divorce was not an option. # 在我的年代 是不能离婚的
[10:23.79]Hey, look who's up! # 看是谁来了
[10:27.92]I just can't believe this is happening. # 我真不敢相信会发生这种事
[10:30.76]When I was little, all parents got divorced. # 我小时候 每个人的父母都在离婚
[10:33.68]I figured as an adult, I wouldn't have to worry about it. # 我想我已经长大了 就不用担心这个问题
[10:37.01]Can't you look at this as flattering? # 你可以把这件事当做是种赞美吗？
[10:40.14]She just wants to be like you. # 她这么做是因为想跟你一样
[10:42.39]Well, couldn't she have just copied my haircut? # 她不能模仿我的发型就好了吗？
[10:46.90]When my parents divorced, they sent me to a shrink... # 我父母离婚时 他们要我去看心理医师
[10:49.98]and she told me that kids blame themselves. # 她跟我说孩子都会责怪自己
[10:53.28]But in your case, it's actually kind of true. # 但你的状况还真是这样
[10:56.99]Oh, that's him. # 他来了
[10:59.08]Damn. My mail-order grandfather hasn't come yet. # 可恶 我邮购订的爷爷还没寄到
[11:3.50]- Phoebe?     - Hi, Mr. Adelman. # - 菲比？ - 你好 艾道曼先生
[11:5.46]- Nice to see you.     - Thanks for coming. # - 很高兴见到你   - 谢谢你过来
[11:7.58]That's okay. Although you did cut into my busy day of sitting. # 没关系 尽管你的确打扰了我忙碌的呆坐一天
[11:12.76]Um, do you wanna sit? # 要不要坐下？
[11:15.22]No, I spent most of my morning trying to stand up. # 不用了 我花了 整个早上试着站起来
[11:20.68]What can I do for you, my dear? # 有什么事情需要帮忙？
[11:22.72]Okay, I don't know how to say this, but, um... # 好吧 我不知道该怎么说
[11:26.06]I think when your wife's spirit left her body... # 我认为当你太太的灵魂脱离身体时
[11:29.02]it, um, kind of stuck around... # 有一点困在…
[11:31.61]in me. # 我的身体里
[11:33.49]You're saying my wife is in you? # 你说我老婆附在你身上？
[11:35.86]Yeah. You don't have to believe me, but... # 对 你不用相信我 但是…
[11:39.16]um, can you think of any unfinished business she had? # 你知道她有什么没完成的愿望吗？
[11:42.66]Any reason to hang around? # 她逗留人间的原因？
[11:44.87]I don't know what to say. # 我不知道该怎么说
[11:46.75]All I can think of is that... # 我唯一想到的就是…
[11:49.21]she used to say that before she died, she wanted to see everything. # 她常说在死之前 她想要看遍世间所有事
[11:53.84]- Everything?     - Everything. # - 所有事？ - 所有事
[11:56.42]Whoa. That's a lot of stuff. # 这样很多耶
[11:58.18]Oh, wait, I... # 等等…
[11:59.51]I remember she also said she wanted to sleep with me one last time. # 我记得她也说 她想跟我上最后一次床
[12:12.61]I'm sorry. There's laughing in my head. # 对不起 我脑袋里出现笑声
[12:18.15]Worth a shot, huh? # 值得一试 对吧？
[12:25.41]Ha, ha. Look at this. # 你看这个
[12:27.50]These are all Halloween, three years ago. # 这些是三年前的万圣节
[12:30.67]Oh, and look, here's Barry. # 你看 巴瑞在这里
[12:32.84]He came straight from the office? # 他从办公室直接过去？
[12:35.09]Oh, no. That was his costume. # 不 那是他的变装服
[12:39.01]See, he's actually an orthodontist, but he came as a regular dentist. # 他其实是牙齿矫正医师 但是他装扮成一般牙医
[12:44.51]Um, you guys? # 两位？
[12:45.85]Remember when I said that I don't need your help? # 记得我之前说 谢谢 我不需要你们帮忙？
[12:49.14]Actually, I think you said: # 你其实是说…
[12:50.85]"Don't touch that and get out of my kitchen." # "别碰那个 滚出我的厨房"
[12:54.19]Really? Weird. Anyway... # 真的？真奇怪 不管怎样…
[12:57.74]I planned really well. I planned and planned. # 我计划得很好 计划再计划
[13:0.91]I just didn't plan enough time to do it. # 结果我没有计划足够的时间真正煮出来
[13:3.91]- You want some help?     - If you want. # - 你需要帮忙吗？ - 你想帮的话
[13:9.46]- Hey.     - Hey. # - 大家好   - 你好
[13:11.42]What a day. # 好累的一天
[13:12.88]I took her everywhere. # 我带她到处跑
[13:17.55]The Museum of Modern Art, Rockefeller Center... # 现代艺术博物馆 洛克菲勒中心
[13:20.76]the Statue of Liberty. # 自由女神像
[13:22.47]She's still with you? # 她还跟着你？
[13:23.97]Yes. I guess she hasn't seen everything yet. # 对啊 我想她还没看完吧
[13:28.81]Be right back. She has to go to the bathroom again. # 我马上回来 她又得跑厕所了
[13:34.02]Such a pretty face! # 这脸蛋真漂亮
[13:39.94]Oh, this is so much fun. Just the girls. # 真的好好玩喔 只有女生
[13:43.66]Do you know what we should do? Does anybody have any marijuana? # 你知道我们该做什么？你们有大麻吗？
[13:47.54]God! # 天啊
[13:51.79]Look, no one's smoking pot around all this food. # 听着 不准在这些食物旁抽大麻
[13:55.17]Well, that's fine. # 那就算了
[13:57.25]I never did it. I just thought I might. # 我从来没抽过 我只是想抽抽看
[14:2.18]What's new in sex? # 有没有新的性爱招式？
[14:6.26]What's new in sex? # 有没有新的性爱招式？
[14:8.35]The only man I've been with is your father. # 我只跟你爸在一起过
[14:11.06]I'm dicing. I'm dicing. I don't hear anything. # 我在切 我在切 什么都没听到
[14:14.48]This is no offense to your dad, but I was thinking... # 这不是不尊重你爸 但是我在想…
[14:18.07]there might be more. # 可能有更精釆的
[14:19.57]You know what? I cannot have this conversation with you. # 你知道吗？我不能跟你谈这话题
[14:23.07]All right. # 好啦
[14:24.28]You come here and drop this bomb on me before you even tell Daddy. # 你还没告诉爸爸 就来先跟我丢这个炸弹
[14:28.58]Do you want my blessing? Want me to talk you out of it? # 难道你要我祝福你？要我说服你不要这样？
[14:32.37]Then what do you want? # 那你到底想怎样？
[14:34.00]I guess I figured you would understand. # 我想只有你会了解
[14:36.54]Why on earth would I understand this? # 为什么我会了解？
[14:40.38]You didn't marry your Barry, honey. # 你没嫁给你的巴瑞 女儿
[14:43.13]But I married mine. # 但是我嫁给我的
[14:47.05]Oh. # 噢
[14:51.68]We're in trouble. We've only got 12 hours and 36 minutes left. # 各位 我们有麻烦了 只剩下12小时36分
[14:55.69]Move, move, move! # 动作快…
[14:57.90]I feel like you should have German subtitles. # 摩妮卡 我觉得你应该加上德语字慕
[15:3.07]Joey, speed it up! # 乔伊 加快速度
[15:4.65]I'm sorry! It's the pigs! They're reluctant to get in the blanket! # 对不起 都是猪的关系 它们不想被卷进去
[15:9.87]How did this happen? I thought you had this planned out. # 怎么会这样？你不是都计划好了？
[15:13.71]Do you want me to cry? # 你要我哭吗？
[15:16.54]Is that what you want? # 你就是想要我哭吗？
[15:18.67]Do you wanna see me cry? # 你想看我哭吗？
[15:21.13]Sir, no, sir! # 不想 长官
[15:25.88]All right, you! # 好了 你
[15:27.18]No. Look, I told you, I am not a part of this thing. # 不 听着 我跟你说过 这件事我不参与
[15:31.10]Look, Ross. I know you have issues with Carol and Susan, and I feel for you. # 罗斯 我知道你跟卡萝和苏珊之问有心结 我很同情你
[15:35.69]But if you don't help, I'm gonna take those hot dogs... # 但如果你不帮忙 我就要拿那些热狗…
[15:38.98]and create an appetizer called "Pigs In Ross." # 创作一道开胃菜叫做罗斯热狗卷
[15:43.07]All right, ball a melon! # 好 挖香瓜球
[15:44.69]How come I'm stuck dicing when he gets to ball a melon? # 为什么我得切丁 他只要挖香瓜球？
[15:53.20]- How's it going?     - Great! Right on schedule. # - 进行得怎么样？ - 很好 照进度进行
[15:56.16]Got my happy helpers. # 我有快乐的帮手
[15:59.75]That's fine. Whatever. # 很好 随便啦
[16:2.50]What's wrong? # 怎么了？
[16:3.71]Nothing. # 没事
[16:6.34]Okay, everything. I think we're calling off the wedding. # 好吧 有事 我们要取消婚礼了
[16:11.10]You're still gonna pay me, right? # 你还是会付我钱吧？
[16:15.27]Or something a little less selfish. # 或是不要那么自私
[16:18.10]What's the matter? What happened? # 卡萝 怎么了？发生什么事？
[16:20.27]My parents called to say they weren't coming. # 我父母今天下午打电话说他们不来
[16:23.82]I knew they were having trouble with this, but... # 我知道他们不能接受这件事
[16:27.40]they're my parents. They're supposed to give me away. # 但他们是我父母 应该把我嫁出去
[16:31.95]Susan and I fought because I said maybe we should call it off. # 苏珊和我大吵一架 我说应该取消婚礼
[16:36.00]She said, "This isn't for them. It's for us." # 她说"这不是为了他们 是为了我们"
[16:39.17]And if I couldn't see that, we should cancel the wedding. # 如果我们不能认知这一点 那就应该取消婚礼
[16:42.79]I don't know what to do. # 我不知道该怎么做
[16:46.84]I, uh, can't believe I'm gonna say this, but I think Susan's right. # 我不敢相信我会这么说 但是苏珊说的对
[16:51.43]You do? # 真的？
[16:53.43]Do you love her? And don't be too emphatic about this. # 你爱她吗？不需要太强调这件事
[16:59.69]Of course I do. # 我当然爱她
[17:0.98]Well then, that's it. # 那就是了
[17:2.77]If George and Adelaide can't accept that, then the hell with them. # 如果乔治和艾德莱 不能接受 那就别管他们
[17:8.49]If my parents didn't want me to marry you... # 如果我父母不希望我娶你…
[17:11.45]no way that would've stopped me. # 他们无法阻止我
[17:15.16]Look, this is your wedding. # 这是你的婚礼
[17:17.70]Do it. # 就结吧
[17:21.83]You're right. Of course you're right. # 你说对了 你当然是对的
[17:24.46]So we're back on? # 我们继续罗？
[17:26.25]We're back on. # 我们继续
[17:27.67]You heard the woman! Peel! Chop! Devil! # 你们听到她说的 剥 切 剁
[17:32.64]Can't believe I lost two minutes. # 真不敢相信我损失了两分钟
[17:45.65]It just seems so futile. # 看起来很没希望
[17:47.53]You know? All these women, and nothing! # 你知道吗？这么多女人跟没有一样
[17:53.78]I feel like Superman without my powers, you know? # 我觉得好像 失去神力的超人 了吗？
[17:58.04]I have the cape, and yet I cannot fly. # 我有披风却不能飞
[18:3.88]Well, now you understand how I feel every single day. # 现在你知道我每天有什么感觉了
[18:8.76]The world is my lesbian wedding. # 这个世界就是我的女同志婚礼
[18:22.94]Butterscotch? # 要吃奶油糖吗？
[18:25.56]No one? # 没人要吃？
[18:27.11]All right, you'll be sorry later. # 好吧 你们等下会后悔的
[18:38.66]Aw. # 噢
[19:4.64]- Thank you.     - Anytime. # - 谢谢你   - 不客气
[19:9.90]Ross. # 罗斯
[19:15.86]Nothing makes God happier... # 没有一件事会让神更快乐…
[19:17.99]than when two people, any two people, come together in love. # 两个人 不管是怎样的两个人 能够彼此因爱而结合
[19:22.54]Friends, family, we're gathered here today... # 亲朋好友 我们今天齐聚一堂
[19:25.62]to join Carol and Susan in holy matrimony. # 参加卡萝和苏珊神圣的婚礼
[19:28.46]Oh, my God. # 我的天
[19:30.13]Now I've seen everything! # 现在我什么都看过了
[19:35.76]Whoa, she's gone. # 喔 她走了
[19:37.34]She's gone. # 她走了
[19:39.80]Go ahead, get married. Go, go! # 继续结婚吧 快点
[19:46.27] # ∮ Strangers in the night Exchanging glances ∮
[19:49.77] # ∮ Wondering in the night ∮
[19:51.77]Would you look at them? # 你看看她们
[19:53.40]Yeah. Can't help but. # 对 忍不住不看
[20:1.37]How's that pig-in-the-blanket working out for you? # 你觉得这个热狗卷好不好吃？
[20:5.29]I wrapped those bad boys. # 那是我卷的喔
[20:9.13]- I miss Rose.     - Oh, yeah? # - 我好想萝丝   - 是吗？
[20:11.54]I know it's kind of weird, but she was a big part of my life... # 我知道有点奇怪 但是她是我生命很重要的一部分
[20:16.63]I don't know, I feel alone. # 不知道 我觉得好寂寞
[20:19.14]You know, I, uh, couldn't help overhearing what you just said. # 我刚不小心听到你说的话
[20:24.89]I think it's time you forget about Rose, move on with your life. # 我想你应该忘记萝丝 继续过你的人生
[20:29.56]How about we get you a drink? # 我们去帮你拿杯酒好吗？
[20:31.40]Okay. So nice! # 好啊 你真好
[20:41.32]I shouldn't even bother coming up with a line, right? # 我连想句搭讪的话都不用 对吗？
[20:47.29]Hey, Mom, having fun? # 妈 好玩吗？
[20:49.17]Am I! I just danced with a wonderfully large woman. # 我刚跟一个很棒的魁梧女人跳舞
[20:54.75]And three other girls made eyes at me over at the buffet. # 还有三个女生 在自助餐吧跟我抛媚眼
[20:58.42]I'm not saying it's something I wanna pursue... # 我不是说这是我想追求的东西
[21:1.26]but it's nice to know I have options. # 但是很高兴知道我还有别的选择
[21:5.85]Ahem, there's more alcohol, right? # 还有酒对吧？
[21:13.36]How you doing? # 你好吗？
[21:15.65]Okay. # 很好
[21:18.49]You did a good thing today. # 你今天做了好事
[21:25.49]You wanna dance? # 要不要跳舞？
[21:27.12]No, that's fine. # 不用 没关系
[21:29.71]Come on. # 来嘛
[21:31.42]I'll let you lead. # 我让你带舞
[21:37.30]Okay. # 好吧
[21:51.89]Look, penis, schmenis! # 听着 有没有鸟不重要
[21:53.81]Okay? We're all people. # 好吗？我们都是人
[22:6.03]Which one of us is gonna be the first one to get married? # 我们之中谁会最先结婚？
[22:10.16]Mon, I was married. # 摩妮卡 我结过婚了
[22:12.00]- Yeah, me too, technically.     - I had a wedding. # - 我也是 技术上来说   - 我办过婚礼
[22:15.08]Just trying to start a discussion. # 好吧 我只想找话聊
[22:18.30]Which one do you think will be the last to get married? # 我知道了 我们之中谁会最晚结婚？
[22:26.47]Isn't Ben in this? # 小班也有算吧？
[22:28.01]- Of course!     - Absolutely. # - 当然   - 一定是的
