[0:0.00]So I told Carl, nobody, no matter how famous their parents are... # 所以我跟卡尔说 不管他们的父母多有名
[0:3.75]...nobody is allowed to climb on the dinosaur. # 没有人可以爬到恐龙上面
[0:6.38]But of course, this went right in one ear... # 但大家当然是 一耳进…
[0:8.88]I love how he cares so much about stuff. # 我喜欢他如此在乎事情
[0:11.80]If I squint, I can pretend he's Alan Alda. # 如果我眯眼看 还可以假装他是亚伦•艾达
[0:18.10]Oh, good. Another dinosaur story. # 太好了 又在讲恐龙故事
[0:23.10]When are those gonna become extinct? # 这些故事什么时候才会绝种
[0:28.27]If I was a superhero who could fly and be invisible... # 如果我是个可以飞行和隐形的超级英雄
[0:32.11]...that would be the best. # 那就太棒了
[0:39.08]What does Rachel see in this guy? # 瑞秋到底看上这家伙哪一点
[0:43.50]I love Rachel. # 我好爱瑞秋
[0:47.75]I wish she was my wife. # 真希望她是我老婆
[1:2.43]Who's singing? # 谁在唱歌
[1:10.89]# So no one told you life was gonna be this way # # # 没有人告诉你活着有多累 #
[1:15.96]# Your job's a joke, you're broke, your love life's D.O.A. # # # 上班受罪 口袋空空 爱情变累赘 #
[1:21.04]# It's like you're always stuck in second gear # # # 寂寞又潦倒 受气又受累 #
[1:25.31]# When it hasn't been your day, # # # 日复一日 年复一年 #
[1:27.41]# your week, your month, or even your year # # # 时运不济 活着受罪 #
[1:30.41]# but I'll be there for you # # # 你我永不离弃 #
[1:34.37]# When the rain starts to pour # # # 纵有狂风暴雨 #
[1:36.20]# I'll be there for you # # # 你我永不离弃 #
[1:39.32]# Like I've been there before # # # 支持一如往昔 #
[1:41.16]# I'll be there for you # # # 你我永不离弃 #
[1:44.17]# 'Cause you're there for me too # # # 你我相偎相依 #
[1:56.15]Hey, when you guys were kids and you played Happy Days... # 嘿 你们小时候 玩"快乐时光"扮家家酒时…
[1:59.49]...who were you? I was always Richie.     - I was always Joanie. # - 都扮演谁我都演瑞奇   - 我是琼妮
[2:3.33]Was, uh, "Egg the Gellers" the war cry of your neighborhood? # 问题 "丢鸡蛋砸盖勒家" 是你街坊的口号吗
[2:8.50] # （床垫大王特卖）
[2:9.54]Ew, ew! It's the Mattress King. # 是床垫大王
[2:11.50]Don't look. Change the channel. # 不要看 快点转台
[2:13.34]Wait. I want to see this. After I divorce him... # 等等 我想看 我跟他离婚后…
[2:16.13]...half of that kingdom is gonna be mine. # 半个王国都会是我的
[2:19.59]Despair fills the mattress showroom. # 陈列室是如此地绝望
[2:22.68]My kingdom is suddenly without a queen. # 我的王国突然间少了皇后
[2:25.77]I'm so depressed... # 我超沮丧的…
[2:27.52]...I'm going to slash... # 我要大砍…
[2:29.27]...my prices! Check it out! # 我的售价 快来选购
[2:31.56]599 for a California king. 499 for a pillow-top queen set. # 加州特大床垫599元 舒适层加大床垫499元
[2:35.82]I'm going medieval on prices. # 我的价钱超中世纪的
[2:38.28]What a wank. # 真是低贱
[2:40.32]Oh, I cannot believe he's using our divorce to sell mattresses. # 我无法相信他利用我们的离婚来卖床垫
[2:44.54]I know. At 499 for a pillow-top queen, who cares about the divorce? # 就是啊 舒适层加大床垫499元 谁还管离婚啊
[2:48.87]Those babies will sell themselves. # 它们一定卖得出去
[2:53.34]And I'm appalled for you, by the way. # 而且我为你感到惊骇
[2:57.38]I'm close. I'm cheap. I'm the king. # 我的卖场很近 我很便宜 我是国王
[3:4.22]Okay. Okay, Daddy. We'll see you tomorrow night. Okay, bye-bye. # 好 爸 我们明晚再见了 拜拜
[3:11.23]"We"? # 我们
[3:13.11]- Are, uh, having dinner with my dad tomorrow night. I hope that's okay. # 明天要跟我爸吃晚餐 希望没关系
[3:17.44]Oh, shoot. Tomorrow's not good. # 糟糕 明天不太行
[3:19.86]I'm supposed to, um, fall off the Empire State Building... # 我应该要从帝国大厦跳下来
[3:22.53]...and land on a bicycle with no seat, so... # 掉在一个没有坐垫的脚踏车上面…
[3:27.54]Ross, my father doesn't hate you. # 罗斯 我爸不讨厌你
[3:29.87]Please. He refers to me as "Wet-Head." # 少来 他说我是"油头"
[3:33.88]Honey, he calls everybody by a nickname. # 亲爱的 他都用绰号称呼别人
[3:36.71]Okay, look, I know. Just one dinner. Please, one night. For me. Please? # 听着 一顿晚餐就好 为了我就一晚 好吗
[3:40.17]I just want him to love you like I do. # 我只希望他像我一样爱你
[3:43.55]All right. Well, not exactly like I do. # 好吧 不全然一样
[3:46.81]But if you do come to dinner... # 但如果你来吃晚餐…
[3:49.14]...I'll love you like I do in that black thing that you like. # 我会穿着你喜欢的那件黑色衣服爱你
[3:53.06]I'll go. # 我愿意去
[3:58.28]- Fine.     - Thank you. # - 好吧   - 谢谢
[4:4.66]Hi, Gunther. # 你好 阿甘
[4:5.95]Yeah. We'll see. # 是啊 再说吧
[4:10.45]- Hey, you guys.     - Hey. # - 嘿 大家   - 嘿
[4:11.79]- Hey. Hey.     - Guess what. # - 嘿   - 你们猜怎么着
[4:13.54]- I got a gig.     - Great. # - 我有头路了   - 太好了
[4:15.75]See, that's why I can never be an actor. Because I can't say "gig." # 看吧 我就是不能当演员 因为我说不出"头路"
[4:19.05]Yeah, I can't say "croissant." Oh, my God. # 对啊 我也说不出"可颂" 天啊
[4:23.72]- What's the part?     - It's not a part. No. # - 什么角色   - 不是角色
[4:26.26]I'm teaching Acting for Soap Operas at the Learning Extension. # 我在学习中心教人如何演肥皂剧
[4:29.43]Come on. That's great. # 太棒了
[4:30.85]It's like my chance to give something back... # 这是我的机会回馈…
[4:33.60]...to the acting community. # 演艺圈
[4:36.06]You know, you're probably not allowed to sleep with any of your students. # 你大概不能和你的学生们上床
[4:44.24]I know. # 我知道
[4:49.37] # （床垫中心 床垫大王）
[4:51.50]Ugh. I don't know, Monica. It feels funny just being here. # 我不知道耶 摩妮卡 光是来这里感觉就很奇怪
[4:54.25]I mean, if you buy a bed from Janice's ex-husband... # 如果你跟珍妮丝的前夫买床垫…
[4:57.21]...that's like betraying Chandler. # 就跟背叛钱德没两样
[4:59.17]Not at these prices. # 价钱太好了
[5:6.43]Hi. # 你好
[5:7.68]You know, in England this car would be on the other side of the store. # 你知道吗 如果在英国 这辆车就会在店的另外一边
[5:14.02] # （大折扣中）
[5:20.57] # （超棒床垫）
[5:22.23]Phoebe, come here. # 菲比 快过来
[5:24.28]Ah, this is my new bed. # 这就是我的新床
[5:26.49]You gotta feel this bad boy. # 你一定得躺躺看
[5:29.37]Ugh. Monica, it still feels so weird, you know? # 摩妮卡 感觉还是很怪
[5:32.66]Chandler's your friend. Oh. # 钱德是你的朋友
[5:35.54]Oh, my God. # 天啊
[5:37.79]Oh. All right, take this bed. You can make other friends. Oh. # 好吧 买这张床 你可以交别的朋友
[5:47.05] # （乔瑟夫•崔比亚尼）
[5:50.89]Good evening. # 晚安
[5:52.56]I am Mr. Tribbiani. # 我是崔比亚尼先生
[5:56.44]And I will be teaching Acting for Soap Operas. # 我要教大家如何演肥皂剧
[5:59.52]Now, um... # 好吧…
[6:1.44]...on my first day as Dr. Drake Ramoray on Days of our Lives... # 我在"我们的日子" 饰演德瑞克•雷莫端医生的第一天…
[6:9.57]...uh, ahem, I learned that one of the most important things... # 我学到在肥皂剧中
[6:12.79]...in soap opera acting is reacting. # 最重要的一件事就是反应
[6:16.12]This does not mean acting again. # 不代表再演一次
[6:20.17]It means you don't have a line, but someone else just did. # 这代表你没有台词 而是别人刚讲完
[6:23.50]And it goes something like this. Ahem. # 就像这样
[6:32.93]Thanks. Thanks. Thanks a lot. # 谢了…
[6:34.52]By the way, before I forget. To work in soap operas... # 还有 在我忘记之前 要演肥皂剧…
[6:37.48]...some of you are gonna have to become much more attractive. # 你们有些人得变得迷人一点
[6:41.81]All right, moving right along... # 好 继续吧…
[6:47.65]- Hi.     - Hey. # - 嗨   - 嘿
[6:49.32]- Oh! How was teaching last night?     - Oh, it was great. You get to say stuff like: # - 昨晚教得如何   - 超棒的 可以说些很棒的话
[6:53.16]"Hey, the bell doesn't dismiss you. I dismiss you." # "钟声不能让你下课 我才可以"
[6:58.96]- Oh, nice.     - Yeah. # - 真棒   - 对啊
[7:0.75]Oh, and guess what. I got an audition for All My Children. # 还有 我得到 "我的孩子们"的试演机会
[7:3.38]Yeah, it's this great part. # 很棒的一个角色
[7:5.42]This boxer named Nick. # 一个叫做尼克的拳击手
[7:7.13]And I'm so, so right for it, you know? He's just like me... # 我超适合的 他跟我很像…
[7:10.05]...except that he's a boxer... # 除了他是拳击手…
[7:12.05]...and has an evil twin. # 而且有个邪恶的双胞胎之外
[7:20.73]Hear ye, hear ye. Delivery from the Mattress King. # 来了 来了 床垫大王送货来了
[7:26.65]You Miss Geller? # 你是盖勒小姐吗
[7:28.19]- Okay.     - Sign here. # - 好啊   - 在这里签名
[7:31.03]Ooh. Do I have a middle name? # 我有中间名吗
[7:33.49]All right. Monica Felula... # 好 摩妮卡•法鲁拉…
[7:37.37]...Geller. # 盖勒
[7:38.75]It's that bedroom there. # 那间卧房
[7:44.00]Hey, Monica bought a bed from the Mattress King? # 嘿 摩妮卡在床垫大王买了张床
[7:46.67]Yeah. So please, please, please don't say anything to Chandler. # 对 拜托千万不要跟钱德讲
[7:50.51]- You want me to lie to Chandler?     - Is that a problem? # - 你要我对钱德撒谎   - 有问题吗
[7:53.14]No. # 没有
[7:55.68]Oh, hey, hey, Nick the boxer. Let's see what you got. # 噢 拳击手尼克 来看你有什么能耐
[7:58.60]- Yeah.     - All right, put them up. Come on. # - 好   - 好 做好动作啊
[8:0.52]Hey, you're pretty good at this. # 嘿 你还蛮行的嘛
[8:3.10]Yeah, I had to learn. I was staying at the Y... # 对啊 我学过 我之前待过青年中心
[8:5.48]...and some of the young men weren't acting Christian enough. # 有些少年表现得不像基督徒
[8:11.40]Hey, now. Hey. # 嘿 轻一点 嘿
[8:13.66]Ow. And I'm bleeding. Okay, great. # 我流血了 太好了
[8:16.83]Wow. And I'm a vegetarian. # 我还吃素呢
[8:20.95]All right, I'm sorry. We'll put some ice on it. # 好了 对不起 我们敷点冰块
[8:23.17]- Put your head back. Ooh.     - Okay. All right. # - 头往后   - 好
[8:25.42]- I can't see.     - I have you. # - 我看不到   - 我抓着你
[8:27.21]Oh, God. # 天啊
[8:29.88]Which bedroom do you want it in, Ms. Geller? # 盖勒小姐 要放哪间卧房
[8:32.34]Oh. It's the compulsively neat one by the window, okay? # 窗户边看起来像有洁癖的那间
[8:35.76]Gotcha. # 知道了
[8:44.39]Hi, Daddy. # 嗨 老爸
[8:46.44]This is where they put us? # 他们把我们安排在这桌
[8:48.11]What? There was no table available in the kitchen? # 怎么厨房没位置了吗
[8:52.28]- Hello, baby.     - You remember Ross. # - 我的宝贝   - 你记得罗斯吧
[8:54.07]Nice to see you again, Dr. Green. # 很高兴再看到你 葛林医生
[8:57.07]So. # 那么…
[9:3.96]- How's the library?     - Uh, museum. # - 图书馆怎么样   - 博物馆
[9:7.21]- What happened to the library?     - There never was a library. # - 图书馆怎么了   -从来都没有过图书馆
[9:10.80]I mean, there are libraries. It's just that I, um... # 我是说到处都有图书馆
[9:13.59]I've never worked at one. Ha, ha. # 但我没在任何一间工作过
[9:19.14]You know what's really good here? # 你们知道这里什么好吃吗
[9:21.06]The lobster. # 龙虾
[9:22.60]- What do you say? Shall I just order three?     - Yeah, if you're really hungry. Ha, ha. # - 你觉得怎样 直接点三只   - 好啊 如果你很饿的话
[9:31.40]It was a joke. I made a joke. # 那是笑话 我讲了笑话
[9:34.74]Yeah, actually, Daddy, Ross is allergic to lobster. # 其实 罗斯对龙虾过敏
[9:37.70]What kind of person's allergic to lobster? # 什么人会对龙虾过敏
[9:39.53]I guess the kind of person that works in a library. Ha, ha. # 大概是在图书馆工作的人吧
[9:42.45]- It's not...     - I know. It's a museum. # - 不是…   - 我知道 是博物馆
[9:44.29]What, you're the only who can make a joke? At least mine was funny. # 你是唯一可以开玩笑的人吗 至少我的比较好笑
[9:47.33]Uh, waiter. # 服务生
[9:49.29]We will have two lobsters and a menu. # 我们要两只龙虾和一份菜单
[9:56.47]So, Dr. Green, how's the old boat? # 葛林医生 那艘旧船怎么样了
[9:59.09]They found rust. # 他们发现有铁锈
[10:1.14]- Do you know what rust does to a boat?     - Gives it a nice antique-y look? # - 你知道锈会让船怎样吗   - 有怀旧风
[10:10.11]Rust is boat cancer, Ross. # 铁锈等同于船癌 罗斯
[10:13.90]Wow, I'm sorry. # 哇 真遗憾
[10:15.61]When I was a kid, I lost a bike to that. Ha, ha. # 我小时候 因为这样失去一台脚踏车
[10:24.08]Excuse me for a moment, will you, please? # 失陪一下
[10:25.83]I wanna say good night to the Levines before we go. # 我们走之前 我想跟李文他们说再见
[10:28.46]Okay. # 好
[10:33.00]Honey, stop. It's not that bad. # 亲爱的 别这样 没那么糟糕
[10:35.51]Yeah. Oh. # 是啊
[10:37.47]Uh-oh. I think your dad must have added wrong. # 我想你爸写错了
[10:40.18]He only tipped, like, 4 percent. # 他只给了百分之四的小费
[10:42.01]Yeah. Ahem, that's Daddy. # 对 他就是这样
[10:44.31]"That's Daddy"? Doesn't it bother you? You're a waitress. # "他就是这样" 这不会困扰你吗 你也是服务生
[10:48.81]Yes, it bothers me, Ross. # 的确会 罗斯
[10:50.56]But, you know, if he was a regular at the coffee house... # 但如果他是咖啡厅的常客…
[10:53.02]...I'd be serving him sneezers. # 我会在饮料里加喷嚏
[10:55.78]- So?     - So, Ross... # - 那又怎样   - 罗斯…
[10:57.61]...I've bugged him about this a million times. He's not gonna change. # 我跟他抱怨几百次了 他不会变的
[11:1.78]Do you really serve people sneezers? # 你真的在饮料里加喷嚏
[11:5.08]Ahem, well, um, I don't. # 嗯 我是不会
[11:8.16]- All right, kids. Ready?     - Yes. # - 好了 准备走了吗   - 好了
[11:10.12]Thanks again, Dr. Green. # 再次谢谢你 葛林医生
[11:17.84]Wait, wait, wait, I think I forgot my receipt. # 等等 我忘了拿帐单
[11:20.63]- Oh, you don't need that.     - Ahem, why not? # - 噢 你不需要的   - 为什么
[11:22.68]The carbon. It's messy. I mean, gets on your fingers and causes... # 上面的碳会弄脏你的手指 导致…
[11:27.02]...the, uh, night blindness. # 夜盲症
[11:31.90]What is this? # 这是什么
[11:33.90]Who put a 20 down here? # 谁放的二十元
[11:35.77]Oh, yeah, that would be me. # 噢 是我
[11:38.19]Um, I have... I have a problem. # 我…我有个问题
[11:40.40]I tip way too much, way, way too much. # 我小费给太多了 太多了
[11:42.74]- It's a sickness, really.     - Yeah, it is. It is. # - 到了病态的地步   - 没错
[11:44.99]- We have to do something about that.     - Excuse me. # - 我们得想点办法   - 抱歉
[11:48.41]You think I'm cheap? # 你觉得我很小气
[11:50.50]He didn't mean anything by that. # 爸 他没有这个意思
[11:52.96]- He really didn't.     - Nothing I do means anything. Really. # - 真的没有   - 我做的事都没有什么意思
[11:58.76]This is nice. I pay $200 for dinner. # 太棒了 晚餐我付了两百块
[12:1.38]You put down 20 and you come out looking like Mr. Big-Shot. # 你放下二十块 就一副大爷的样子
[12:4.93]You really wanna be Mr. Big-Shot? # 你真的想当大爷吗
[12:6.81]Here. I'll tell you what. You pay the whole bill, Mr. Big-Shot. All right? # 这样吧 帐单由你来付 大爷
[12:14.19]Well, "Mr. Big-Shot" is better than "Wet-Head." # 至少"大爷" 比"油头"好多了
[12:19.19]Okay, some tricks of the trade. # 来点演戏的小诀窍
[12:21.78]Now, I've never been able to cry as an actor... # 我演戏时都哭不出来
[12:24.28]...so if I'm in a scene where I have to cry... # 如果我得演哭戏…
[12:27.03]...I cut a hole in my pocket... # 我会在口袋剪个洞
[12:29.12]...take a pair of tweezers... # 放个钳子在里面
[12:31.71]...and just start pulling. # 然后开始拔毛
[12:36.04]Okay. Or uh... Or let's say I want to convey... # 好… 假如我要诠释…
[12:39.46]...that I've, uh, just done something evil. # 刚刚做了邪恶的事情
[12:42.55]Well, that would be your basic I've-got-a fish-hook-in-my-eyebrow-and-I-like-it. # 就得做出"我的眉毛有个鱼钩"的表情
[12:50.81]No? Okay. Let's say I've just gotten bad news. # 好吗 假如我刚刚听到坏消息
[12:54.48]Well, all I do there is try and divide 232 by 13. # 我就会试着算232除以13
[13:8.62]And that's how it's done. # 就是这样
[13:10.24]Great soap opera acting tonight, everybody. # 今晚的肥皂剧演出到此结束
[13:12.79]Class dismissed. # 下课
[13:16.58]- Hey, Mr. Trib.     - Hey. # - 嘿 老师   - 嘿
[13:18.42]Guess what. I got an audition. # 你猜怎么着 我得到试演机会
[13:20.63]Oh. One of my students got an audition. I'm so proud. # 我的学生有试演机会 我好骄傲
[13:25.63]I was wondering if you would consider coaching me for it. # 我想问你可不可以教教我
[13:28.35]- Oh, you bet. What's the part?     - Oh, it's great. # - 当然可以 什么角色   - 很棒的角色
[13:31.35]It's a role on All My Children. Nick the boxer. # "我的孩子们" 饰演拳击手尼克
[13:43.03]Had to do it, didn't you? You couldn't leave it alone. # 你一定要放钱就对了 不放不行
[13:45.36]Four percent, okay? I tip more than that when there's a bug in my food. # 百分之四就算食物里面有虫 我给的小费都比这个多
[13:50.03]Ross, tonight was about the two of you getting along. # 罗斯 今晚只是要让你们两个处得来
[13:54.37]Would you see my chiropractor already? # 你可以去看看我的脊椎按摩师吗
[13:56.08]Yeah, I'm gonna go to a doctor who went to medical school in a mini-mall. # 是啊 我会去看一个在小购物商场念医学院的医生
[14:4.51]Hey, Pheebs. What are you doing? # 菲比 你在干嘛
[14:6.68]I'm... I'm freaking out. # 我整个人都吓死了
[14:11.56]Monica kind of trusted me with something and she shouldn't have. # 摩妮卡交待我做某件事 她真的不该这么做的
[14:15.60]All right, I haven't lived here in a while, so I have to ask you. # 我已经不住在这里很久了 所以得问问你们
[14:18.73]Does Monica still turn the lights on in her bedroom? # 摩妮卡还会打开她卧室的灯吗
[14:22.90]- Ahem. Yeah.     - I am so dead. # - 会   - 我完蛋了
[14:27.82]All right, look, here's the bottom line, Ross. # 好 听好我的重点 罗斯
[14:29.91]This is fixable if we act fast, okay? # 动作快的话 还可以补救 好吗
[14:32.62]So I'll invite him to brunch tomorrow and you can make nice. # 明天我请他吃早午餐 你可以表现得和善一点
[14:35.58]Honey, I have tried to make nice. It doesn't work. # 亲爱的 我试过了 但是没用
[14:39.04]Okay. Look, I realize my father is difficult... # 好 我知道我爸很难搞…
[14:41.33]...but that's why you have got to be the bigger man here. # 所以你心胸要放大一点
[14:45.13]Look, sweetie, I could be the bigger man. I could be the biggest man. # 亲爱的 我可以心胸大一点
[14:49.05]I could be a big, huge, giant man and it still wouldn't make a difference. # 我心胸可以超大的 但情况还是不会有所改变
[14:52.93]Except that I could pick your father up and say, "Like me. Like me, tiny doctor." # 除了把他抓起来说 "你得喜欢我 小医生"之外
[14:59.10]Okay, well, can't you just try it one more time, Ross? For me? For me? # 好 你可不可以再试一次 就当作是为了我
[15:2.77]Rachel, one brunch is not gonna solve anything. # 瑞秋 一场早午餐是不能解决问题的
[15:5.57]You've gotta face it. We're never gonna get along. # 面对事实吧 我们就是合不来
[15:8.03]Okay, well, you are just going to have to. # 好 你就是得试试看
[15:10.45]Okay? I've already got a mother and father who cannot stay in the same room. # 懂吗 我已经有两个不能待在同一间房间的双亲
[15:14.20]I don't want to have a separate room for you too. # 我不希望还得替你准备另一个房间
[15:16.37]Okay, okay. Okay. # 好…
[15:19.12]I'll get the bagels. # 我去买贝果
[15:25.84]What's this? # 这是什么东东
[15:28.26]Isn't it cool? Vroom. Vroom. # 很酷吧
[15:32.64]This is not the bed I ordered. # 这不是我订的床垫
[15:34.18]I know. You must have won, like, a contest or something. # 我知道 你一定是赢了某种大奖
[15:39.48]Phoebe. # 菲比
[15:41.81]Why is this car in my bedroom? # 为什么这台车会在我房间
[15:43.73]I'm sorry, okay. I wasn't looking... # 对不起 我那时没注意…
[15:45.98]...and the store said that they won't take it back because you signed for it. # 店家说他们不能收回 因为你已经签收了
[15:49.40]- When did I sign for it?     - When I was you. # - 我什么时候签收的   - 我假装是你的时候
[15:52.16]You know what? It's all Joey's fault because he left his nose open. # 这都是乔伊的错 因为他的鼻子流血
[15:57.41]Did you make brownies today? # 你今天烤了布朗尼吗
[16:0.75]Knock, knock. # 有人来了
[16:1.96]Quick. Take off your dress. He won't notice the bed. # 快点 脱掉你的衣服 他就不会注意到床
[16:6.67]Hey, I'm going for sushi. Does anybody want, uh...? # 嘿 我要去吃寿司 有人要…
[16:11.63]Whoa. Somebody missed the off-ramp. # 噢 有人忘了下交流道
[16:16.55]It's Monica's bed. What? # 这是摩妮卡的床 干嘛
[16:18.97]Okay... # 那好…
[16:21.43]It's a race car. # 这是台赛车
[16:24.35]So? This has always been Monica's bed. What, you're just noticing now? # 这一直是摩妮卡的床 你现在才注意到吗
[16:27.57]How self-involved are you? # 你真是自我中心
[16:31.49]Okay, well, if this bed isn't new... # 如果这张床不是新的…
[16:33.11]...then how come there's plastic on the mattress? # 为什么上面会有胶膜
[16:38.03]Sometimes I have bad dreams. # 我有时候会做恶梦
[16:43.96]Look... # 听好…
[16:45.50]...I just saw my best friend's brain smeared across the canvas. # 我刚刚才看到我的死党脑浆溅在帆布上
[16:50.17]It's not gonna be me. # 我不要跟他一样
[16:52.30]Not me. # 绝对不会
[16:57.55]That was good. That was... # 表演很棒 非常…
[17:1.02]- Tweezers?     - No. # - 有用钳子吗    - 没有
[17:5.52]- That was really good.     - Thanks. # - 真的很棒   - 谢了
[17:8.86]Any suggestions? # 有什么建议吗
[17:10.73]Hmm, I... # 我…
[17:16.99]You told him to play the boxer gay? # 你叫他演同志拳击手
[17:23.75]Well, I might have said "super-gay." # 嗯 我可能是说"越明显越好"
[17:28.67]You totally screwed him over. # 你真的是恶搞他
[17:30.71]Joey, you're this guy's teacher. I mean, how could you do this? # 乔伊 你是他的老师 怎么可以这样
[17:33.92]Because, Monica, the guy's so good. # 因为他真的很厉害
[17:36.18]And I really, really want this part. # 我真的真的很想要这个角色
[17:38.80]Well, if you really, really want it, then it's okay. # 如果你真的真的想要这个角色 就没有关系
[17:44.10]- Hi, Daddy.     - Baby. # - 嗨 老爸   - 宝贝
[17:48.27]- Ross?     - Dr. Green, how are you? # - 罗斯   - 葛林医师 你好
[17:53.78]Thanks for dinner last night. # 昨晚的晚餐谢谢你
[17:55.86]Thank you for teaching me a valuable lesson. # 谢谢你教了我宝贵的一课
[17:59.07]Nice hair. What did you do, swim here? # 头发还不赖 你游泳过来的吗
[18:5.12]Okay, that's it. I can't take it anymore. # 好 够了 我不能承受了
[18:7.58]What, what? He's interested in you. # 别这样 他对你很感兴趣
[18:9.25]- He just wants to know how you got here.     - Oh, please. # - 喜欢你的头发 只想知道你怎么来的   - 少来了
[18:13.34]- Sweetie, it's hopeless. I'm just gonna go.     - What? Ross. # - 没用的 我要走了   - 什么 罗斯
[18:16.63]- I'm sorry. It's just...     - Ross? # - 对不起 只是…   - 罗斯
[18:19.05]What's with the neck? # 你脖子怎么了
[18:20.60]He's got this thing and I keep telling him to go to my chiropractor. # 他不舒服 我一直叫他去看我的脊椎按摩师
[18:23.64]You still going to that chiropractor? # 你还在看那个脊椎按摩师
[18:25.68]That man couldn't get into med school in lxtapa. # 那家伙连三流的医学院都进不去
[18:28.94]Yeah, thank you. That's what I keep saying. # 谢谢你 我也是这样说的
[18:31.69]Excuse me, ahem, Dr. Bobby happens to be an excellent doctor. # 不好意思 巴比医生是个很棒的医生
[18:35.65]Wait a minute. His name is Dr. Bobby? # 等等 他叫做巴比医生
[18:40.03]- Well, that's his last name.     - And his first name. # - 是他的姓氏   - 名字也是
[18:42.58]He's Bobby Bobby? # 他叫做巴比•巴比
[18:46.00]Ahem. It's Robert Bobby. # 是罗伯•巴比
[18:49.67]And, um, excuse me. He helps me. # 而且不好意思 他帮了我很多
[18:52.42]- Oh. Please. Ask her how?     - What do you need help for? # - 请你问问她怎么帮的   - 帮你做什么
[18:55.84]With my alignment. One leg's shorter than the other. # 帮我调整骨架 我一只脚比较长
[18:58.30]- Oh, my God.     - Yeah. Argue with that. # - 天啊   - 是啊 要怎么跟她争
[19:0.68]What? It's true. My right leg is two inches shorter. # 干嘛 是真的 我的右脚短了两寸
[19:3.05]Come on, you're just tilting. # 少来了 你只是斜着站
[19:6.47]- Her legs are fine.     - I know that. # - 她的脚没事   - 我知道啊
[19:8.64]- So why do you let her go to a chiropractor?     - I'm sorry, "Let her"? # - 你为什么让她去看脊椎按摩师   - 什么叫"让她"
[19:11.69]What can I do? She doesn't listen to me about renter's insurance, either. # 她根本不听我的话 连房客保险都不买
[19:15.40]Wait a minute. You don't have renter's insurance? # 等等 你没有房客保险
[19:20.20]- No. Ahem.     - So, what if somebody steals something? # - 没有   - 如果有人偷东西怎么办
[19:23.74]How you gonna run after him with one leg shorter than the other? # 你一只脚比较短 要怎么追小偷
[19:32.71]Hey, would you, uh...? Would you like some juice? # 嘿 你想喝点果汁吗
[19:34.84]- I'd love some juice.     - Okay. # - 好啊   - 好
[19:38.38]Well, this is going so well. Did you see us? Did you see? # 真的很顺利 你有看到吗
[19:41.59]Yeah, honey. I was standing right there. # 有 我刚刚就站在那里
[19:44.35]Why don't you tell him about the mole I haven't gotten checked? # 你为什么不跟他说我没给医生检查的痣
[19:47.22]Excellent. # 太好了
[19:52.73]There will come a time in each of your careers... # 你在事业生涯中一定会碰到…
[19:55.69]...when you'll have a chance to screw over another soap opera actor. # 搞砸其他肥皂剧演员的机会
[20:0.49]I had such an opportunity in the recent present. # 我最近有这样的机会
[20:6.24]And I'm ashamed to say... # 我很惭愧地说…
[20:8.91]...that I took it. # 我也做了
[20:11.62]I advised a fellow actor to play a role... # 我建议另一位演员以不同的方法表演…
[20:16.84]...homosexually. # 演得像同志一样
[20:22.01]Yeah. # 对
[20:23.76]We both auditioned for the part and, uh... # 我们两人都参与同一个角色的试演
[20:28.35]...as it turned out... # 结果…
[20:31.06]...they... # 他们…
[20:33.85]They liked the stupid gay thing and cast him. # 他们喜欢愚蠢的同志演出而选了他
[20:39.57]And now... # 现在…
[20:41.44]...he's got a two-year contract... # 他签了两年合约…
[20:45.74]...opposite Susan Lucci... # 跟苏珊•路奇合作…
[20:48.03]...the first lady of daytime television. # 日间电视的大红人
[20:52.08]And me? # 而我呢
[20:53.96]Me, I'm stuck here teaching a bunch of people... # 困在这里教一群…
[20:57.92]... most of whom are too ugly to even be on TV. # 丑到连上电视都不行的人
[21:4.05]I'm sorry. I'm sorry. # 对不起…
[21:16.15]Thank you. # 谢谢
[21:21.65]- Uh, may I help you?     - Yes, hi. # - 有什么可以效劳的吗    - 有
[21:23.65]I'm the lady who got stuck with the race-car bed. # 我跟你通过电话 我拿到那张赛车床
[21:26.24]Look, it's like I told you. There's nothing I can do. # 我已经说过了 我帮不上你的忙
[21:30.83]You signed for it. "Monica Felula Geller." # 你已经签收了 "摩妮卡•法鲁拉•盖勒"
[21:35.83]All right, jester man, look, we wanna see the king. # 听好了 弄臣 我们想见国王
[21:38.17]Nobody sees the king. # 没有人能见国王
[21:41.13]Okay. I'm talking to the king. # 好 我要去找他讲话
[21:43.42]Hey, you can't go back there. # 嘿 你不能进去
[21:45.55] # （床垫大王）
[21:51.14]Oh, my God. # 我的天啊
[22:8.53]Hey, watch it, lady. # 喂 女士 小心点
[22:16.79]Hey, good-looking. # 嘿 美女
[22:28.80]All right, I'll leave. # 好 我要走了
[22:31.01]My bed's so boring. # 我的床好无聊喔
