[0:0.00] # (中央咖啡厅)
[9:45.29] # (万圣节探险 面具大师)
[-3:48.45]Bye-bye. # 再见
[-3:50.49]I just got reservations at Michelle's... # 我在米雪餐厅订好位子了…
[-3:52.79]...and tickets to The Music Man to celebrate... # 还有《音乐人》的票来庆祝…
[-3:55.25]...our first holiday as a betrothed couple. # 我们成为"顶婚"夫妻后 第一个正式的节日
[-3:57.96]- "Betrothed."     - Betrothed couple. # - 是"订婚"   - 订婚夫妻
[-2:1.88]- Hey.     - Hi. # - 嘿    - 嗨
[-2:3.42]- Aw.     - Oh. # - 啊   - 哦
[-2:10.01]- Pheebs?     - Uh-huh? # - 菲比？ - 哈？
[-2:11.35]Skull? # 骷髅头？
[-2:13.10]Oh. Yeah, it's my mom's. # 是啊 是我妈的
[-2:14.60]Oh, my God! # 我的天
[-2:16.85]No, no, no. It's not my mom. # 不 不 不 不是我妈
[-2:19.06]It belonged to my mom. # 是属于我妈的
[-2:22.03]She used to put it out every Christmas... # 她以前每次圣诞节都会拿出来…
[-2:24.57]...to remind us that even though it's Christmas, people still die. # 要我们记得即使是圣诞节 人还是会死的
[-2:29.78]And you can put candy in it. # 还可以放糖果在里面
[-2:35.54]- Hey.     - Hey. # - 嘿   - 嘿
[-2:37.00]Licorice? # 吃糖？
[-2:39.50]Sure. Ha, ha. # 好啊
[-2:41.46]- I get Ben for the holidays this year.     - That's great! # - 今年班和我一起过节   - 太好了
[-2:45.13]- Are you gonna dress up as Santa?     - Nope. # - 你要扮成圣诞老公公吗？ - 不要
[-2:47.76]I know Susan does every year. # 我知道苏珊每年都这么做…
[-2:49.72]I want to take this year to teach him about Hanukkah. # 可是今年我想教他了解光明节
[-2:52.81]And maybe I could teach Ben... # 也许我能教班…
[-2:54.43]...about the Christmas skull and how people die. # 有关圣诞骷髅头和人怎么死亡
[-2:57.77]You may need to use this year to teach Ben about Phoebe. # 你可以在今年教班认识菲比
[-1:0.77]Mm. # 嗯
[-1:5.44]Hey. # 嘿
[-1:12.41]- Did you know he was in there?     - No. # - 你知道他在里面吗？ - 不知道
[-1:16.33]- How long have we been home?     - About half an hour. # - 我们回来多久了？ - 大概半小时
[-1:19.17]Lovely. # 好极了
[0:1.33]You know what I was thinking? When we get married, will you, uh... # 你知道我在想什么？ 我们结婚后 你要不要…
[0:4.50]...change your name to "Bing"? # 改冠夫姓"宾"？
[0:7.17]No. # 不要
[0:10.05]Why not? # 为什么不要？
[0:12.39]Bing's weird. # "宾"很奇怪
[0:15.64]Oh, hey, you guys. # 你们好
[0:17.18]- Hey.    - Hey # - 嘿   - 嘿
[0:19.10]Guess what? # 你猜怎么了？
[0:20.52]My landlord just called. My apartment's gonna be ready soon. # 猜猜怎么着 我房东刚刚通知我 我的房子快好了
[0:23.52]I guess I'll be moving out. # 所以我很快就会搬出去了
[0:25.07]Aw, Phoebe, I'm gonna miss you. # 菲比 我会想念你的
[0:26.94]Yes, you will be very sad. # 是啊 你会很伤心
[0:30.45]- I gotta go tell Rachel the good news.     - Oh. You'll be living together again? # - 我要告诉瑞秋这个好消息   - 你们要再住在一起吗？
[0:34.78]- Why not?     - She's having so much fun with Joey... # - 是啊 为什么不？ - 她和乔伊住得很开心…
[0:37.66]...I assumed she'd still be living with him. # 我以为她还会 继续和他住在一起
[0:40.16]Why do you think she's having so much fun? # 为什么你认为 她和乔伊住得很开心？
[0:43.00]No reason, except she... # 没为什么 只不过…
[0:45.54]...told me. # 她是这么跟我说的
[0:47.88]She said she didn't want to live with me? # 真的？她说她不要和我住？
[0:50.42]No. No, she didn't say that. # 没有 她没这么说
[0:53.30]I think you should talk to Monica now. # 我想你该和摩妮卡说话了
[0:57.76]Phoebe, I'm sure she wants to live with you. # 菲比 别担心 我确定她想和你住的
[1:0.43]You're absolutely sure? # 你确定？你很肯定？
[1:2.14]No, but I'll bet she probably does. # 不 我打赌她大概会
[1:4.81]Oh, probably? # 大概？
[1:6.15]I don't like that word. # 我不喜欢这个词
[1:9.19]I know what "probably" really means. Yeah, uh-huh, yeah. # 我知道"大概"真正的意思 是啊 是啊
[1:12.57]"Oh, your mom probably won't kill herself." # "你妈大概不会自杀"
[1:15.03]You know. I'm sorry, but I'm not hanging my hopes... # 对不起 我不要把我和瑞秋…
[1:18.99]...of Rachel and I living together on "probably." # 住在一起的希望寄托在"大概"上面
[1:22.62]You gotta take care of yourself in this world. # 人在这世上要自己照顾自己
[1:25.42]History teaches us nothing. # 历史教训完全没用
[1:29.96]Bing doesn't seem so weird now, does it? # "宾"现在不是那么奇怪了吧？
[1:38.39]You're home. # 太好了 你在家
[1:40.06]Guess what Phoebe got me for Christmas? # 猜猜菲比送我什么圣诞礼物
[1:50.78]- Drums?     - No, drums! # - 鼓？ - 不 鼓
[2:0.04]Could we get two burritos to go, please? Ha, ha. # 嗨 请给我们两个墨西哥卷外带
[2:4.66]I'm sorry. But not that sorry, you don't have to live with it. # 抱歉 不过没那么抱歉 因为你不用和他在一起生活
[2:8.54]Um, we have a reservation under Bing. # 我们用钱德宾的名字订了位子
[2:11.17]Okay, we'll have a table for you in about 45 minutes. # 好的 大约要等45分钟
[2:14.76]We have tickets to The Music Man at 8. # 45分钟？《音乐人》的票是8点的
[2:17.93]I'm sorry. Christmas is a very busy time, sir. # 抱歉 圣诞节是最忙的时候
[2:20.97]Is this because of the burrito thing? # 这是因为墨西哥卷的玩笑吗？
[2:25.73]- You need to give him money.     - Give him money? It was a joke! # - 要给他钱   - 给他钱？那只是个玩笑
[2:29.98]To get a table. Places like this are always shaking you down. # 不 为了我们的位子 这种地方都是死要钱的
[2:33.07]- Everybody wants a payoff.     - All right, calm down, O'Malley. # - 每个人都要小费   - 好 镇静下来
[2:38.37]- I'll slip him some money.     - But you've got to be smooth. # - 我会塞钱给他   - 可是要不着痕迹
[2:41.99]Hey, I can be smooth. # 嘿 我可以不着痕迹
[2:48.50]We're in a hurry. If you could get us a table... # 我们有点赶时间 如果可以让我们早一点…
[2:51.67]...a bit quicker, I'd appreciate it. # 排到位子 我会很感激
[2:53.59]- Of course, sir.     - Okay. # - 当然 先生   - 好
[2:57.80]- How'd it go?     - Had the money in the wrong hand. # - 怎么样？ - 钱在另一只手里
[3:8.06]You don't feel... # 你不觉得的…
[3:9.27]...like you're gonna throw up? - No. # 你要扔了吗？ - 没有
[3:11.11]Well, I do. So let's... # 我会 所以我们…
[3:14.48]So, Ben, you, uh... # 班 你…
[3:17.61]You know what holiday is coming up? # 你知道快过节了 对不对？
[3:20.28]Christmas. # 圣诞节
[3:21.49]Yeah, and you know what other holiday is coming up? # 对 你知道另一个节日也要到了？
[3:24.87]Christmas Eve. # 圣诞夜
[3:27.46]Yes, but also... # 对 但…
[3:31.59]Hanukkah! # 光明节也是
[3:34.84]See, you're part Jewish and Hanukkah is a Jewish holiday. # 你是一半犹太人 光明节是犹太人的节日
[3:38.34]Santa has reindeers that can fly. # 圣诞老公公有会飞的麋鹿
[3:41.22]Right, um, but on Hanukkah... # 对 但在光明节…
[3:42.89]Hanukkah is a celebration of a miracle. # 光明节是庆祝一个奇迹
[3:45.47]Years and years ago there were these people called the Maccabees. # 很多年前 有一群人叫做玛加伯人
[3:49.35]Jingle bells, jingle bells # 叮叮当 叮叮当
[3:50.98]Okay, that's right. Yes... # 好 对 是的…
[3:52.94]...but on Hanukkah, we sing, uh: # 但在光明节 我们唱的是
[3:55.82]Dreidel, dreidel, dreidel I made you out of clay # 陀螺 陀螺 陀螺 我给你做粘土
[3:58.99]Rudolph the red-nosed reindeer # 鲁道夫 红鼻子的驯鹿
[4:1.70]Ha, ha. Okay, it's not a contest. # 好 这不是在比赛
[4:4.53]When is Santa coming? # 圣诞老公公什么时候来？
[4:7.41]How about this year, instead of Santa... # 这样好不好 今年我们 不要圣诞老公公…
[4:11.21]...we have fun celebrating Hanukkah? # 我们来庆祝光明节？
[4:14.09]No Santa? # 没有圣诞老公公？
[4:16.17]Was I bad? # 我不乖吗？
[4:17.96]No, no, no, you weren't bad. You've been very good, Ben. # 不 不 你没有不乖 你今年很乖 班
[4:22.22]- Santa's mad at me.     - No, hey, hey, come on. # - 圣诞老公公生我的气   - 不是 嘿 嘿
[4:25.76]Ben, Santa is not mad at you, okay? # 班 圣诞老公公 没有生你的气 好吗？
[4:28.39]You're his favorite little guy. # 你是他最喜欢的小孩
[4:30.73]So Santa's coming? # 所以圣诞老公公会来罗？
[4:34.44]Yes! # 对
[4:36.36]Santa's coming. # 圣诞老公公会来
[4:42.61]It's easy. Just keep it casual. # 很简单  保持轻松
[4:45.16]Shake his hand and give him the money. # 说句好话  和他握手 塞钱给他
[4:48.87]- How do you know so much about this?     - I don't know. # - 你怎么这么了解？ - 我不知道
[4:52.54]Richard used to do it, didn't he? # 理查以前常这么做 是不是？
[4:55.46]We'd be eating our soup right now. # 我们现在可能已经在喝汤了
[4:58.59]Mustached bastard. # 可恶的小胡子
[5:2.80]Those people just left. Come on. Quick, give him the money. # 这些人刚走 快 给他钱
[5:7.01]Excuse me. # 对不起
[5:15.23]We're in a bit of a hurry. Can we please? # 我们赶时间 可不可以…？
[5:17.69]Ah-ha-ha-ha. # 啊 哈哈哈
[5:33.62]Ha! # 哈
[5:36.21]So you like the drums. # 你喜欢鼓啊
[5:38.50]That's great. # 真好
[5:42.13]I was worried that they would create maybe... # 我本来还担心它们会造成…
[5:44.47]...an unbearable living situation. # 无法忍耐的居住状况
[5:46.97]But, okay, well, apparently not. So, yay! # 好吧 看来没有 好
[5:51.52]Hey, we already learned a song. # 菲比 我们学会了一首歌
[5:53.69]Ready? One, two, three, four. # 准备好了？1 2 3 4
[5:58.77]Tequila! # 塔奇拉
[6:2.99]That's fun. # 真好玩
[6:11.45]Here you go. # 来了
[6:12.79]Thank you, Gunther. Put her there. # 谢谢 阿甘 放在这里
[6:17.79]Definitely not easier with coins. # 用铜板更不容易
[6:21.63]Thank you. # 谢谢
[6:25.88]- Hey, Pheebs.     - Hey. # - 菲比   - 嘿
[6:27.34]Here. Now I only owe you $49.50. # 给你 现在我只欠你49块半
[6:31.89]- Hey, Pheebs.     - Hey. # - 菲比…   - 嘿
[6:33.43]If you want to get Joey a gift that disrupts the entire building... # 如果你要送乔伊 毁掉整栋楼的圣诞礼物…
[6:37.44]...why not something more subtle... # 何不送更微妙一点的…
[6:39.73]...like a wrecking ball... # 像是铁锤…
[6:41.15]...or a vial of smallpox to release in the hallway? # 或是天花病毒散播在走廊上？
[6:44.90]It's not just the drum noise. Every five minutes... # 不只是鼓的声音 每5分钟…
[6:48.03]...Joey throws his sticks in the air... # 乔伊把鼓棒丢到空中…
[6:50.03]...and I have to hear: "Oh, my eye! Oh, God, my eye!" # 然后我就会听到  "喔 我的眼睛 我的眼睛 "
[6:53.70]- I mean, it's so annoying.     - Yes, thank you. # - 烦死人了   - 对 谢谢你
[6:56.50]You see, this is how normal people are supposed to react to drums. # 你看 这是正常人对鼓的反应
[7:2.00]You got Joey drums to annoy Rachel... # 菲比 你送乔伊鼓是为了烦瑞秋…
[7:5.30]...so she wouldn't want to live there anymore? # 让她不想继续住在那里？
[7:8.22]Maybe on some level. # 可能有一点
[7:18.40]You could just not throw the sticks up in the air. # 乔伊 你知道你不用丢鼓棒的
[7:21.94]What is rock 'n' roll about that? # 那样怎么能算是摇滚乐呢？
[7:25.61]Hey, Joey, I got you another present. # 嘿 乔伊 送你另一个礼物
[7:30.37]Hold it! Before you tell me what it is... # 等一下 先不要告诉我是什么…
[7:36.45]Okay, what is it? # 好 是什么？
[7:38.08]It's a... # 是一只…
[7:39.46]...tarantula! # 毒蜘蛛
[7:43.75]Oh. # 哦
[7:46.38]God, Rachel, I'm sorry. What was I thinking... # 天啊 瑞秋 抱歉 我在想什么…
[7:50.26]...giving Joey this big, gross, scary spider... # 送乔伊这么一个 恶心的 可怕的蜘蛛…
[7:53.64]...in such a poorly constructed cage? # 还用这么一个松散的笼子？
[7:57.85]What are you talking about? I love them. # 你在说什么？我喜欢
[8:2.48]I had a tarantula when I was a kid. But it died because my cat ate it. # 我小时候就有一只 后来我的猫咪吃掉了它
[8:6.82]And then my cat died. # 然后猫咪死了
[8:10.07]But, Joey, isn't this cool? # 乔伊 这不是很酷吗？
[8:11.95]Is it on me? I feel like it's on me. I got... # 在我身上吗？ 我觉得他在我身上 我…
[8:17.58]Oh, isn't that adorable? # 不是很可爱吗？
[8:19.41]- Joey is afraid of the tarantula.     - Oh. # - 乔伊怕蜘蛛   - 哦
[8:22.83]He's so adorable. # 他好可爱哟
[8:24.34]He's so much fun. # 老天 他很好玩
[8:25.84]I'm glad you're having so much fun here. # 乔伊是最棒的 很高兴你在这里住得很开心
[8:28.67]Whoa. Wait a minute. # 等一下
[8:30.34]What's the matter? # 菲比 怎么回事？
[8:32.05]Our apartment is ready. # 我们的房子好了
[8:34.39]And that makes you angry because? # 你不高兴是因为…？
[8:38.64]Because you'd rather live here with Joey. # 因为你比较想和乔伊住在这里
[8:41.44]- Where did you get that?     - Monica and Chandler... # - 你为什么这么想？ - 摩妮卡和钱德…
[8:44.36]...said you were having so much fun here... # 说你和乔伊住得很开心…
[8:46.90]...and apparently no amount of drums or tarantulas is gonna change that. # 而且不管是鼓还是毒蜘殊 都不会改变这点
[8:54.03]Did you get all this stuff for Joey... # 菲比 你送乔伊这些东西…
[8:56.03]...to try to drive me out of the apartment? # 是要让我不想住在这里？
[9:0.08]You might as well have gotten him a fish. # 你还不如送他一条鱼
[9:2.21]You know how fish freak me out. # 你知道我有多怕鱼
[9:5.63]Fish. # 鱼
[9:8.25]But it wouldn't have mattered. We're gonna live together. # 这些都不重要 我们会一起住的
[9:11.67]That's the deal. # 我们是室友 讲好的
[9:13.72]Yes, but I wanted you to want to live with me. # 对 可是我希望你想和我一起住
[9:16.22]But if you're having so much fun over here... # 可是如果你在这里住得这么开心…
[9:19.14]Oh. It's so much more fun with you. # 喔 和你在一起更开心
[9:21.48]- We did have fun, didn't we?    - We did. # - 我们住一起时很开心 对不对？ - 对啊 好玩的不得了
[9:25.40]They say if we want, we could see it tonight. # 他们说如果要的话 今晚可以去看
[9:27.77]- I would love to.     - Yay, okay! # - 好啊   - 好 好
[9:30.07]- Good, good, good.     - Great. All right. Good. # - 好 好   - 好
[9:33.24]And Monica asked me to make the drumming stop. # 摩妮卡要我让鼓声停止
[9:37.03]Um, ahem. # 哦
[9:41.41]Done. # 好了
[9:48.84]Hey. # 嘿
[9:50.05]Hello, sir. You here to return those pants? # 你好 要退还那件裤子吗？
[9:58.72]No, these are my pants. # 不 这是我的裤子
[10:1.35]Oh. # 喔
[10:2.73]Okay. # 好吧
[10:4.77]- How can I help you?     - Um, do you have a Santa outfit left? # - 需要什么？ - 还有没有圣诞老公公衣服？
[10:8.69]Two days before Christmas? Sorry, man. # 圣诞节前两天？抱歉
[10:11.23]Okay, look. Do you have anything, uh, Christmas-y? # 好吧 有没有什么 比较算是圣诞节的？
[10:15.24]I promised my son, and I really don't want to disappoint him. # 我答应了我儿子 不想让他失望
[10:18.28]Um, come on, you gotta have something. # 拜托 你们一定有什么吧
[10:22.70]I'm the Holiday Armadillo! # 我是佳节犰狳
[10:27.88]I'm a friend of Santa's... # 我是圣诞老公公的朋友…
[10:29.92]...and he sent me here to wish you... # 他要我来祝你…
[10:32.92]...a merry Christmas! # 圣诞快乐
[10:36.93]What happened to Santa, Holiday Armadillo? # 圣诞老公公怎么了 佳节犰狳？
[10:41.64]Santa was unavailable... # 圣诞老公公没有空…
[10:44.27]...so close to Christmas. # 在这么接近圣诞节的时候
[10:48.23]Come in, have a seat. # 请进 请坐
[10:49.94]You must be exhausted, coming all the way from Texas. # 你一定累坏了 大老远从德州跑来
[10:56.99]- Texas?     - That's right, Ben. # - 德州？ - 对 班
[10:59.49]I'm Santa's representative... # 我是圣诞老公公的…
[11:1.49]...for all the Southern states. # 西南州代表
[11:5.54]And Mexico! # 还有墨西哥
[11:10.25]But Santa sent me here... # 圣诞老公公要我来这里…
[11:12.05]...to give you these presents, Ben. # 送礼物给你 班
[11:15.88]Maybe the lady will help me with these presents. # 或许这位小姐可以帮我拿礼物
[11:34.61]Wow, thanks! # 哇 谢谢
[11:36.03]You're welcome, Ben. # 不客气 班
[11:37.61]Merry Christmas. Ooh. # 圣诞快乐
[11:40.74]And happy Hanukkah! # 还有…光明节快乐
[11:45.45]Are you for Hanukkah too? Because I'm part Jewish. # 你也为光明节而来吗？ 因为我是一半犹太人
[11:48.96]You are? Me too. # 你是？我也是
[11:53.00]Because armadillos also wandered in the desert? # 因为犰狳也在沙漠里游荡？
[11:59.01]You want to wander in the hall? # 你想在走廊游荡吗？
[12:3.10]Oh. Hey, Ben! # 班
[12:5.39]What if the Holiday Armadillo... # 何不让佳节犰狳…
[12:7.81]...told you all about the Festival of Lights? # 跟你说光之节的故事好吗？
[12:11.56]Cool! # 酷
[12:12.81]Come on, Ben. # 来吧 班
[12:17.61]Years and years ago... # 很多年以前…
[12:20.28]...there were these people called... # 有一群人 叫做…
[12:22.74]...the Maccabees! # 玛加伯人
[12:24.37]Ho-ho-ho. Merry Christmas! # 圣诞快乐
[12:29.71]Santa! # 圣诞老公公
[12:30.92]Hey. # 嘿
[12:33.29]What are you doing here, Santa? # 你来干什么 圣诞老公公？
[12:38.26]Well, I'm here to see my old buddy, Ben. # 我来看我的老朋友班
[12:41.59]What are you doing here... # 你在这儿干什么…
[12:43.51]...Weird Turtle Man? # 怪…乌龟人？
[12:49.18]I'm the Holiday Armadillo... # 我是佳节犰狳…
[12:52.27]...your part-Jewish friend. # 你的半犹太人朋友
[12:57.11]You sent me here to give Ben some presents. # 你要我来送礼物给班
[13:1.07]Remember? # 记得吗？
[13:4.32]What? # 什么？
[13:8.41]Did you bring me any presents, Santa? # 圣诞老公公 你有带礼物给我吗？
[13:10.75]You bet I did, Ben. # 当然有 班
[13:12.62]Put her there. # 放在这里
[13:19.01]Well, it would have worked this time if his hands weren't so damn small. # 如果不是他的手太小 这次会成功的
[13:26.47]Ho-ho-ho. # 呵 呵 呵
[13:29.60]Ben, come open more presents. # 班 来开礼物
[13:31.39]Santa, the armadillo and I will have a talk in the kitchen. # 圣诞老公公 佳节犰狳和我 要在厨房谈一谈
[13:34.94]There's a sentence I never thought I'd say. # 我绝对想不到会说出这句话
[13:39.44]What are you doing? # 你在干什么？
[13:40.99]You said you were having trouble finding a Santa costume... # 你告诉每个人说 你找不到圣诞老公公衣服…
[13:44.41]...so I borrowed one from a guy at work. # 所以我向同事借了一件
[13:47.16]Thank you, but you gotta leave. # 谢谢 可是你必须离开
[13:49.87]- Why?     - Because... # - 为什么？ - 因为…
[13:51.54]...I'm finally getting him excited about Hanukkah... # 我终于让他对光明节有兴趣…
[13:54.42]...and you're wrecking it. # 而你正在破坏
[13:56.13]But I didn't get to shake my belly like a bowlful of jelly. # 可是我还没摇我的肚子呢
[14:3.34]I'm sorry, Chandler, but this is really important to me. # 抱歉 钱德 这对我很重要
[14:8.14]Fine, I'll give the suit back. # 好 我去还这套衣服
[14:11.97]Hey, you think you can keep it another night? # 嘿 你可以再多借一晚吗？
[14:17.98]Santa, really? # 圣诞老公公？真的？
[14:20.48]Yeah, is that okay? # 是啊 可以吗？
[14:22.49]Did your dad ever dress up like Santa? # 你爸有扮过圣诞老公公吗？
[14:26.91]- No.     - Then it's okay! # - 没有   - 那就可以
[14:31.41]Okay, Ben. Santa has to go. # 班 圣诞老公公要走了
[14:33.87]Say goodbye. # 说再见
[14:35.62]No, why does he have to go? # 不要 他为什么要走？
[14:38.46]Because if Santa and the Holiday... # 因为圣诞老公公和佳节…
[14:43.13]...Armadillo... # 犰狳…
[14:47.01]...are ever in the same room for too long... # 如果在同一个房子里太久…
[14:49.64]...the universe will implode! # 宇宙会爆炸
[14:54.35]Merry Christmas! # 圣诞快乐
[14:58.15]No, why can't the armadillo leave? I want Santa. # 不要 为什么不是犰狳走呢？ 我要圣诞老公公
[15:4.36]Fine, I give up. Santa... # 好 我放弃 圣诞老公公…
[15:6.32]Santa can stay! # 圣诞老公公可以留下来
[15:10.78]Well, I'll stay... # 我留下来…
[15:12.03]...but only because I want to hear about Hanukkah. # 因为我想听光明节的故事
[15:16.41]Ben, will you sit here with Santa... # 班 你要不要和圣诞老公公…
[15:19.08]...and learn about Hanukkah? # 一起坐下来听光明节的故事？
[15:21.50]Okay, Santa. # 好的 圣诞老人
[15:24.59]- Thank you.     - You're welcome. # - 谢谢   - 不客气
[15:26.38]All right, it's time... # 好 来听…
[15:28.68]...for the story of Hanukkah. # 光明节的故事了
[15:32.56]Years and years ago... # 很多年以前…
[15:34.43]...there were these people called the Maccabees! # 有一群人叫玛加伯人
[15:38.77]Merry Christmas! # 圣诞快乐
[15:50.32]Oh, wow, look at this place! # 喔 看看这地方
[15:56.50]Oh, this is terrible. # 真糟糕
[15:58.83]They've made so many changes... # 他们改了很多…
[16:0.50]...I can't even feel my grandmother's presence anymore. # 我感受不到我祖母的存在了
[16:4.42]Oh, new sconces! # 喔 新的烛台
[16:7.55]- Oh, my God!     - What? # - 我的天啊  - 怎么了？
[16:9.97]Remember, uh, how you told me your grandmother put up that wall... # 记得你告诉我你祖母要做一道墙…
[16:13.80]...to make that into two bedrooms?     - Yeah. # - 来隔成两间房？ - 对
[16:16.22]And that the landlord might find out... # 你说房东可能会发现…
[16:18.73]...and then tear it down?     - Yeah? # - 把它拆了？ - 对？
[16:21.69]Do you really not know where I'm going? # 你真的不知道我说这些的原因？
[16:25.19]It left. It's one huge room. # 墙没有了 是一间大房间
[16:27.15]Oh, no! # 哦 不
[16:31.41]Wow! # 哇
[16:34.45]See? # 看吧？
[16:35.83]I guess we'll have to put the wall back up. # 我们必须要把墙弄回来
[16:38.70]- You can't because of the new skylight.     - There's a skylight? # - 不行 因为新的天窗   - 有天窗？
[16:43.50]Wow! # 哇
[16:45.63]Oh. So should we start looking for a new place? # 我们该怎么办？要开始找新地方吗？
[16:52.55]You know, I'm sensing... # 知道吗？我感受到…
[16:54.22]...that, um, my grandmother would not be comfortable with that. # 我祖母可能不喜欢那样
[16:59.81]Oh, yeah? # 是吗？
[17:1.23]Starting to feel her again there, are we? # 又能感觉到她了 是吗？
[17:4.81]- A little bit. Yeah.     - Yeah. # - 有一点 对   - 是
[17:8.23]Is your grandmother maybe saying that you should live here alone? # 菲比 你祖母是不是说 你应该一个人住这里？
[17:12.15]You heard it too? You have the gift. # 你也听见了？你有天分
[17:16.03]Phoebe, it's okay. # 菲比 没关系
[17:18.16]I like living with Joey. # 我喜欢和乔伊住
[17:20.54]- Are you sure?     - Please. I hate packing... # - 你确定吗？ - 拜托 我讨厌收拾行李…
[17:23.17]...it's closer to work. # 那里离公司比较近
[17:24.88]And we do have fun. # 我们在一起很开心
[17:27.84]Although, I'm really gonna miss living with you. # 虽然我真的会想念和你住在一起
[17:31.72]- Oh, me too.     - I know. # - 我也是   - 我知道
[17:35.93]Oh. Did you hear that? # 等一下 你有没有听到？
[17:37.97]I'm getting something from your grandmother. # 听 我听到你祖母在说话
[17:40.35]She said since you get to keep the one-bedroom apartment... # 她说既然你要一个人住这里…
[17:43.85]...you should give Rachel the purple chair. # 你该把那把紫色椅子给瑞秋
[17:49.69]No, I do not hear that. # 没有 我没有听到
[17:53.49]And the miracle was that that little bit of oil... # 奇迹在于那一点点的油…
[17:56.91]...that should have lasted just one day, burned for... # 应该只够烧一天的 却烧了…
[18:0.95]- Eight whole days.     - That's right. # - 整整8天   - 对
[18:3.08]And that's why we celebrate Hanukkah today. The end. # 这就是为什么我们 今天庆祝光明节 故事完结
[18:7.13]- Awesome.      - Yeah. # - 好棒   - 是啊
[18:9.55]My favorite part... # 我最喜欢的部分…
[18:10.80]...was when Superman flew all the Jews out of Egypt. # 是超人救出全埃及的犹太人
[18:19.14]The armadillo was actually not so thrilled about that part. # 犰狳不是那么喜欢那部分
[18:24.48]Okay, Ben, it's time to light... # 好 班 该来点…
[18:27.36]...the Hanukkah candles! # 光明节蜡烛了
[18:30.69]Ho-ho-ho. # 哈哈
[18:39.33]Hey. # 嘿
[18:40.53]- Oh.     - Wow. # - 哦    - 哇哦
[18:42.08]Looks like the Easter Bunny's funeral in here. # 好像是复活节兔子的葬礼
[18:47.67]Come on, come on. We're lighting the candles. # 来 来 我们要点蜡烛
[18:50.17]Oh, oh. # 哦 哦
[18:55.30]I understand why Superman is here... # 我了解为什么超人在这里…
[18:57.22]...but why is there a porcupine at the Easter Bunny's funeral? # 但为什么有豪猪 参加复活节兔子的葬礼？
[19:9.27]- You get it?     - I got it. # - 你弄好了吗？ - 弄好了
[19:11.94]Back in the cage? # 他进笼子了没？
[19:14.90]It's back in the cage. # 他在笼子里了
[19:17.20]Is the cage closed? # 笼子关好了吗？
[19:20.78]Joey, will you just come out here and stop being such a baby? # 乔伊 出来好吗？ 别像个小孩一样
