[0:0.00]- Hey.         - Hey. # - 嘿     - 嘿
[0:2.17]Sorry I'm late. Did I miss anything? # 抱歉迟到了 有错过什么精彩好戏吗？
[0:4.21]Joey stuffing fifteen Oreos in his mouth. # 乔伊在嘴里塞了15片饼干
[0:8.17]Fifteen? # 15片？
[0:9.47]Your personal best! Ha, ha. # 刷新个人纪录哦
[0:16.27]Where were you? # 你到哪儿去了？
[0:17.93]On a date. # 约会
[0:19.14]I met this girl on a train going to a museum upstate. # 我去逛博物馆 在火车上认识了一个女孩
[0:21.94]- Which museum?     - How'd you meet her? # - 哪间博物馆？ - 你是怎么认识她的？
[0:25.15]No. Answer his. # 回答他的问题比较好
[0:27.99]We were at the back of the train. # 我们坐在车厢最后面
[0:30.40]I sat near the door so she'd have to pass by me... # 我的座位靠门 她要换车的话得先经过我
[0:33.99]...if she wanted to switch cars. She was totally at my mercy. # 她得任由我摆布
[0:38.16]Were you so late because you were burying this woman? # 你迟到是因为 在嘿她的尸体吗？
[0:41.87]I'm late because she lives in Poughkeepsie. # 我迟到是因为她住在波基普西
[0:44.46]She seems great, but she's two and a half hours away. # 她人很好 可惜住得太远
[0:48.09]How can she be great if she's from Poughkeepsie? Ha-ha-ha. # 她是波基普西人 怎么可能好到哪儿去？
[0:52.68]That joke would have killed in Albany. # 这个笑话在阿尔班尼 会搏得满堂彩
[0:56.01]Done! I did it. # 成功
[0:58.77]Who's stupid now? # 还觉得我是个傻蛋吗？
[1:51.82]Look! They're lighting the big Christmas tree tonight. # 看 今天是圣诞树的点灯之夜
[1:54.95]Um, that paper is two weeks old. # 那是两周前的报纸耶
[1:58.74]Who keeps leaving old newspapers in the trash? # 是谁老是把旧报纸 丢在垃圾桶里的？
[2:4.17]I really wanted to take Kathy to this. # 人家好想带凯西去看 没想到居然错过了
[2:7.04]At least you have somebody to miss stuff with. # 至少你还有伴
[2:10.76]I hate being alone this time of year. # 我讨厌过节时孤伶伶的
[2:13.05]Next it's Valentine's Day... # 情人节 我的日生转眼就到
[2:15.22]...then my birthday, then bang! # 然后…
[2:17.39]Then they're lighting that damn tree again. # 他们又要点亮那株讨厌的圣诞树
[2:21.35]I want somebody! # 我想找个伴
[2:26.90]You know, I want a man! # 我想找个男人
[2:34.28]It doesn't even have to be a big relationship. Just a fling! # 我不想谈轰轰烈烈的恋爱 来段露水姻缘就好了
[2:38.82]I didn't think girls ever just wanted a fling. # 没想到你也想要露水姻缘
[2:42.24]Let me tell you, it's been a long time since I've been flung. # 告诉你 我缺水缺得可久了
[2:47.63]I know what I'm giving you for Christmas. # 那我知道圣诞节要送你什么了
[2:53.38]There are nice guys in my office. Want me to set you up? # 我有几个同事挺不错的 要不要帮你介绍一下？
[2:56.43]Yeah. # 好啊
[2:57.89]I've been single a long time. Why haven't you offered before? # 我单身了好一阵子 你以前怎么没提出这个建议？
[3:2.26]I have a girlfriend. I'm happy. # 我现在有女朋友 很快乐
[3:5.39]I no longer go out of my way to stop others from being happy. # 不需要再处心积虑 破坏别人的好事
[3:10.90]Okay. # 好
[3:12.69]No accountants. # 我不要会计师
[3:14.11]And no one from "legal." I don't like boring jobs. # 也不要法律部门的人 我不喜欢工作无聊的男人
[3:17.66]And Ross was what? A lion tamer? # 难不成罗斯是训兽师吗？
[3:25.33]What's wrong, Mon? # 怎么回事？
[3:27.00]Everybody at work still hates me. # 餐厅里的人 还是把我视为眼中钉
[3:29.54]I was making headway. # 我还以为渐入佳境
[3:30.96]Everyone was smiling at me, and then I get off work... # 大家都冲着我微笑 下班后…
[3:34.34]...and find out they wrote this on my chef's hat. # 才发现他们在我帽子上写了这个
[3:41.26]Maybe they meant to write "Quiet, Bitch." # 也许他们想写的是 "婊子 快住嘴"
[3:50.02]What's the matter? # 怎么了？
[3:52.69]Fine! Just trying to be nice. # 干嘛？火气这么大
[3:57.15]I haven't been picked on this much since kindergarten. # 我幼稚园毕业后 就没受过这等鸟气
[4:0.24]And they brought in someone from junior high to do the see-saw with me. # 当时他们找了个国中生 来跟我玩翘翘板
[4:7.00]Aw. # 哇
[4:10.33]They're trying to make me quit. If it were any other job, I would. # 他们无所不用其极的想逼我辞职 换做是别的工作我早就不干了
[4:14.21]But I've waited for this my whole life. # 但我等当主厨等了大半辈子
[4:16.76]Wait, you're the boss. Yell at them. Or fire them! # 等等 你是老大 你为什么不吼他们 或干脆炒了他们？
[4:20.89]I would love to, but I can't. I'm not good at confrontation. # 我也很想这样 但我最不会处理冲突场面
[4:25.51]You know what you can do? # 你知道该怎么做吗？
[4:27.02]I read about this director, Orson Welles... # 我读过有关这位名导 奥森威尔斯…
[4:30.52]...who, at the beginning, would hire somebody just to fire them. # 在片子开拍前 都会刻意花钱请一个人 目的就是当着大家的面开除他
[4:34.73]Then they would all know who was boss. # 好杀鸡儆猴
[4:39.28]I'm not doing anything. Why not fire me? # 我反正没事 你干脆开除我算了
[4:43.91]It's a good idea. Can you waiter? # 好主意 你知道怎么当服务生吗？
[4:46.58]Good enough to get fired. # 反正你要开除我 管那么多干嘛
[4:49.37]All right. You're hired! # 好 我决定用你了
[4:51.71]Hey! # 嘿
[4:53.63]That's why I got fired last week! Does Orson Welles direct commercials? # 难怪我上个礼拜被开除 奥森威尔斯导不导广告片？
[5:3.89]Yes. # 有
[5:14.98]I say, Drew? Are you seeing anybody right now? # 你有在跟谁交往吗？
[5:18.57]I'm not asking for me. # 我不是帮我自己问啦
[5:21.86]I'm not gay. I'm not asking you out. # 我不是同志 不是在约你
[5:24.41]I'm not gay. # 我不是同志
[5:26.58]I didn't think you were gay. # 我以前没把你当同志
[5:28.79]I do now. # 不过现在觉得有点像
[5:32.83]My friend, Rachel, wants to be set up. # 我朋友瑞秋 希望我帮她介绍个男人
[5:36.00]I just got out of a big relationship. # 我才刚刚跟前女友分手
[5:38.67]I'm not looking to get serious. # 还没准备好要谈感情
[5:40.84]That's okay. A fling might be all right with her. # 就算只是春风一度也没关系 瑞秋不会有意见的
[5:44.39]Whoa, whoa, whoa. Is this "Hot Rachel" that you took to the Christmas Party? # 你说的是来参加耶诞派对的 火练瑞秋吗？
[5:49.18]By the way, that is her full name. # 没错 那就是她的本名
[5:52.27]Wow! I'm free for her. # 我有空 帮我介绍一下吧
[5:54.14]Wait, I didn't say I wasn't free. # 等等 我又没说我没空
[5:57.61]Let's talk it over at the Ranger game. # 这样吧 咱们边看球赛边聊
[6:0.23]Hold on. I just got a box of Cubans. # 我有一盒古巴雪茄
[6:3.28]I'll bring them by your office at 5. # 我五点钟拿到你办公室去
[6:6.66]That's a little later than I usually stay, but sure. # 我平常不会待到这么晚 不过可以破个例
[6:11.04]Before the game, we could enjoy some eight-year-old Basil Haydens. # 咱们在看球赛之前 可以先喝上两杯陈年巴素海顿波本
[6:15.67]I don't know what that is, but let's! # 天晓得那是什么东东 但好吧
[6:23.55]I'm writing a holiday song for everyone. Do you want to hear it? # 我为大家写了首圣诞歌 想不想听？
[6:27.05]- Yeah!     - Yes! # - 好啊   - 好
[6:30.85]Okay. # 好
[6:33.31]Happy Hanukkah, Monica # 摩妮卡 光明节快乐
[6:38.56]May your Christmas be snowy, Joey # 乔伊 愿你圣诞节瑞雪纷飞
[6:42.28]Happy New Year, Chandler and Ross # 钱德 罗斯 新年快乐
[6:44.99]Spin the dreidel, Rachel # 瑞秋 快来玩陀螺
[6:51.99]- Pheebs, that's great!     - Oh, yay! # - 真好听   - 噢 是的
[6:53.75]But you know, uh, Rachel doesn't rhyme with dreidel. # 但是瑞秋跟陀螺不押韵
[6:58.25]I know, but it's so hard. Nothing rhymes with your stupid name! # 我知道 但是要找跟你那笨名字 押韵的东西太难了
[7:3.30]What are you talking about? Lots of things rhyme with Rachel: # 跟瑞秋押韵的字多得很
[7:6.47]Bagel, mail, jail, bail, cable. # 如 贝果 信件 监狱 保释金 第四台…
[7:10.97]Maypole. # 五月节花柱…
[7:13.77]All good. Thanks. # 那些都不错 谢了
[7:17.39]Um, do you, maybe, have a nickname that's easier to rhyme? # 你有没有比较容易押韵的外号？
[7:21.23]- Didn't your dad call you "Pumpkin"?     - Oh, yeah. # - 你爸以前不是常叫你小南瓜吗？ - 是啊
[7:24.82]But did he ever call you "Budolph"? # 但他有没有叫过你布道夫？
[7:30.78]- Hello, children.     - Hey. # - 大家好   - 嘿
[7:33.24]Have I got the 50 guys for you! # 我帮你找了50个好男人
[7:36.91]Really? # 真的吗？
[7:38.21]I showed them your picture. # 我不过把你的照片亮给他们看
[7:40.17]Guys are throwing themselves at me and giving me stuff. # 他们就穷拍我的马屁 请我喝酒 送我东西
[7:43.38]- Knicks tonight?     - Where are the seats? # - 今晚想不想看《尼克队》的球赛？ - 当然 第几排？
[7:45.46]Wherever! I've got 20. # 随你挑 我有20张票
[7:49.93]Will I like any of these guys? # 我会喜欢你帮我挑的男人吗？
[7:51.72]You know, I'm going to, uh... # 我想再多…
[7:53.85]...play the field a little bit more.     - Chandler... # - 观察一阵子   - 钱德
[7:57.39]Guys are signing over their 401 Ks to me. # 他们对我简直是 一个口令一个动作
[8:1.65]You work with robots? # 你的同事都是机器人啊？
[8:7.74]Yes. # 对
[8:10.95]One guy, Patrick, you'll like him. He's nice, funny and a swimmer. # 你一定会喜欢我同事派崔克 他人好 风趣 还是个游泳高手
[8:15.49]I like swimmers' bodies. # 我爱死游泳选手的体格了
[8:17.41]His dad made the magnetic strip on credit cards. # 而且他老爸还发明了 信用卡背面的磁条
[8:21.00]I like credit cards! # 我也爱死信用卡了
[8:23.67]I'm not bad at this! # 我还蛮会当红娘的
[8:25.59]- What does he do?     - He works in fine foods. # - 他是做什么的？- 他在美食部上班
[8:28.42]- You have a fine foods division?     - It's a big company... # - 你们公司有美食部？ - 敝公司很大…
[8:32.97]Now, wait a second. You make food and robots? # 等等… 你们公司生产食物和机器人？
[8:37.81]No, the robots just work for them. # 不是啦 机器人在那里工作
[8:42.19]All right, I'm going to work. # 我要去工作了
[8:44.82]Does anybody have a problem with that? # 有人有意见吗？
[8:46.98]Yeah, lady. I do! # 小姐
[8:49.32]I got a problem! # 我有意见
[8:50.61]I'll give you a problem! # 你想鸡蛋里挑骨头 就别怪我不客气了
[8:53.24]What will you do? Fire me? # 你想怎样？开除我？
[8:55.20]You bet your ass I'll fire you! # 那还用说
[8:57.91]See you later. # 回头见
[9:5.34]I should go. I've got a date. # 我得走了 今晚有约会
[9:7.92]With who? # 跟谁？
[9:9.34]You know the girl who lives in Poughkeepsie? # 还记得那个住在波基普西的女孩吗？
[9:12.55]Not her. # 不是她
[9:14.55]This is someone else. # 我又认识了一个女孩
[9:16.68]I can't decide between the two. # 现在左右为难
[9:19.48]The one from Poughkeepsie, though two hours away, is pretty... # 波基普西那个女孩 虽然住得远 但漂亮
[9:24.02]...really smart and a lot of fun. # 聪明又有趣
[9:26.69]But this other girl, she lives right uptown. # 但另一个女孩… 就住在上城区
[9:32.86]She's just as pretty. # 她也很漂亮
[9:35.28]I guess she's smart. # 应该也蛮聪明的
[9:37.99]She's not fun. # 但是无趣得要命
[9:41.41]If she's no fun, why date her at all? # 那你为什么还要跟她约会？
[9:44.54]I want to give her a chance. She lives so close. # 我想再给她一个机会 因为她家实在太近了
[9:48.92]And, at the end of the date, she said something that... # 上次她说了一句话…
[9:53.59]...if she was kidding, was very funny. # 若她在开玩笑就好笑到不行
[9:56.85]If she wasn't kidding, she's not fun. She's stupid and racist. # 否则她不仅无聊 愚蠢 又有种族歧视
[10:4.48]- Hey.     - Hey. # - 嘿   - 嘿
[10:5.81]How was your first day at the restaurant? # 第一天在餐厅工作的 情况如何？
[10:9.11]Damn! # 可恶
[10:17.91]- Hey.     - Hey. # - 嘿   -  嘿
[10:19.49]What happened to your fancy jacket? # 你的制服怎么了？
[10:21.79]They baked it. # 被他们烤了
[10:23.87]I can't take this anymore. # 我再也受不了了
[10:25.21]- I'm going to fire you tonight.     - You got it. Oh, oh! # - 我今晚就要开除你   - 没问题
[10:28.92]What are you doing? # 你在干嘛？
[10:30.71]You're still on fire there. # 你衣服上还有火星
[10:34.51]I think you got it! # 你应该已经拍灭了吧
[10:40.93]Chandler, you have the best taste in men. # 钱德 你对男人的品味一流
[10:45.52]Like father, like son. # 虎父无犬子嘛
[10:48.69]Patrick and I had such a great time last night! # 派崔克和我昨晚玩得好开心
[10:51.82]This could, maybe, get serious. # 说不定能发展出一段 认真的感情
[10:54.57]I thought you weren't looking for serious. Just a fling? # 认真的感情？你不是要露水姻缘吗？
[10:58.57]Well, you know, possibly. # 有可能噢
[11:3.75]You didn't tell him that, though, right? # 你没告诉他吧？
[11:7.17]Uh, no? # 没有
[11:11.25]You told this guy that I was looking for a fling? # 你告诉他 我想找一段露水姻缘？
[11:15.01]- You don't tell him that!     - Why not? # - 你怎么能告诉他？- 为什么不行？
[11:17.55]I'd be thrilled if some hot girl... # 若某个辣妹只想来段露水姻缘 我高兴都来不及…
[11:19.97]I see. # 我明白了
[11:22.85]You telling him I want a fling and me putting out... # 你告诉他我不打算认真 咱们第一次约会时我又火力全开
[11:26.27]...he's so going to get the wrong idea! # 他一定会误会的
[11:33.57]Joey, could you pass the cheese? # 乔伊 把乳酪拿来好吗？
[11:37.78]I'd prefer you didn't call me Joey. # 可不可不要叫我乔伊？
[11:39.74]I thought it might be fun to try out a cool nickname. # 因为我帮自己 取了个超炫的外号
[11:43.29]Hey, Dragon! # 龙哥
[11:46.29]Here's your tips from Monday and Tuesday. # 这是你这两天赚的小费
[11:50.71]There's $300 in this one. # 天啊 有三百块耶
[11:52.75]People get generous around the holidays. # 过节时客人总是特别大方
[11:55.42]And it never hurts to wear tight trousers. # 穿紧身裤的效果更是棒到不行
[12:1.26]Could the waiters listen to the specials? # 请服务生过来听听今晚的特餐
[12:4.35]There's Chilean sea bass with a mango relish... # 今晚有芒果腌鲈鱼…
[12:9.02]Why is nobody writing these? # 你们怎么都不做笔记？
[12:10.73]We can remember them. # 我们用背的就行了
[12:12.36]Because you'll make up fake specials and make me cook them? # 还是要随口乱谓好整我？
[12:16.61]Sure, that too. # 那也行
[12:20.74]Forget the specials for a minute. Um, here's the thing... # 特餐的事先别说了 是这样的…
[12:26.62]For the last two weeks I have, uh... # 过去两周…
[12:29.75]...tried hard to create a positive atmosphere. # 我试着想营造一个愉快的工作环境
[12:33.75]Can't hear you! # 听不到
[12:37.21]Positive atmosphere. # 愉快的工作环境
[12:39.34]But I've had it up to here. # 但是我的气已经满到这里来了
[12:45.60]From now on, it is going to be my way... # 从现在开始 不听我话的人…
[12:49.48]...or the highway. All right? # 就滚蛋
[12:53.52]Does anybody have a problem with that? # 有人有意见吗？
[13:5.08]Hey, new guy. # 菜鸟
[13:7.24]I said, does anybody have a problem with that? # 我说有人有意见吗？
[13:12.50]No, ma'am. # 没有
[13:15.92]He has a name. It's Dragon. # 他有名字 他叫龙哥
[13:20.13]You want to know your name? Check your hat. # 你想知道你的名字吗？看看你的帽子
[13:23.34]We did the hat, right? # 我们有在帽子上写字吧？
[13:30.23]- What the hell just happened?     - I am so sorry. # - 刚刚那是怎么回事？ - 真的很抱歉
[13:33.40]I was going to do it. # 我真的很想配合你
[13:34.94]But I was standing there with $327 in one hand... # 但我一手拿着327块
[13:38.78]...and $238 in the other. And I was thinking... # 另一手拿着238块 我在想…
[13:42.32]...it's been a long time since I had... # 我很久没拿到…
[13:46.20]...327 plus $238! # 327块加238块 这么多钱了
[13:50.29]We had a deal! It's why you're here. I've got to fire you! # 我们说好的 我用你就是为了开除你
[13:54.21]And I got to pay rent! # 但是我得付房租
[13:59.13]How about you don't fire me. # 这样吧 你别开除我
[14:1.01]Instead, I stay. I gain their trust. # 我留在这里争取他们的信任
[14:3.93]They'll listen to the nice things I say about you. # 我说你的好话 他们就听得进去了
[14:8.64]What nice things? # 什么好话？
[14:10.10]Nothing yet. They hate you, and I want to fit in. # 还没有 他们讨厌死你了 我想跟他们打成一片
[14:14.44]Happy Hanukkah, Chandler and Monica, Merry, merry... # 钱德 摩妮卡 光明节快乐… 圣诞…
[14:18.11]You know what, Pheebs? # 菲比 你知道吗？
[14:21.23]I'm not Jewish so... # 我不是犹太人 所以…
[14:23.65]Ross doesn't decorate his tree with floss... # 罗斯也不用牙线装饰圣诞树
[14:26.99]...but he's not complaining. # 你有听到他抱怨吗？
[14:33.00]Bad dream? # 做恶梦啦？
[14:35.33]I wasn't sleeping. # 我又没在睡觉
[14:38.25]What was Phoebe's song about? # 是吗？那菲比刚刚在唱什么歌？
[14:41.55]It's the one with the cat. # 在唱那首猫歌
[14:45.88]I got to go. I've got another date. # 我得走了 又有约
[14:49.47]Did you pick one yet? # 你决定要挑哪一个了吗？
[14:51.10]It turns out the one from uptown was making a joke. # 没有 上城区那个女孩 那次的确在开玩笑
[14:55.56]It was a different joke. It wasn't that funny. # 但是和我想像中的不同 而且没那么好笑
[15:0.40]So I'm still torn. # 我还是左右为难
[15:2.19]You don't like the one from uptown. # 你并不喜欢上城区那个女孩
[15:4.36]And you're exhausted from dating Poughkeepsie. # 为了跟波基普西妞约会 又累得半死
[15:7.41]Just end them both! # 把她们两个都甩了
[15:9.53]Go to Poughkeepsie and break up with her. # 坐火车去波基普西跟她分手
[15:12.37]Then break up with uptown. # 回程跟上城妞分手
[15:14.41]By the time you get home, you're done! # 到家时一切都解决了
[15:18.54]You're right. Thank you. # 你说得对 谢谢
[15:21.50]I had a similar problem when I lived in Prague. # 我在布扛格也碰过这种问题
[15:25.84]- Prague?     - So much you don't know. # - 布拉格？- 我的事你不知道的可多了
[15:42.23]Chandler? # 钱德
[15:43.73]Patrick just, uh, ended things with me. # 派崔克刚刚跟我分手了
[15:46.07]Did you or didn't you tell him I wanted a serious relationship? # 你有没有告诉他 我想认真谈段感情？
[15:51.66]I did! I absolutely did! # 我有 我真的有
[15:53.87]You idiot! # 你这个白痴
[15:55.75]I'm sure you're right. But why? # 有道理 为什么？
[15:58.75]You don't tell a guy that you want a serious relationship. # 千万不能告诉男人 你要谈段认真的感情
[16:3.46]Now you scared him away! # 你把他吓跑了
[16:5.55]I am sorry. I am so sorry. # 对不起…
[16:8.63]You should never be allowed to talk to people! # 应该禁止你跟别人说话
[16:12.51]I know, I know! # 我知道…
[16:14.39]Now I'm right back where I started. # 我现在又回到原点了
[16:17.60]This sucks! # 粉难过
[16:19.31]Being alone sucks! # 孤孤单单的真难过
[16:22.06]You'll meet somebody. # 你迟早会遇见意中人
[16:24.23]You're a great catch! # 你棒呆了
[16:26.36]When I told those guys about you, I didn't have to lie once. # 我跟同事形容你时 一句谎话都没说
[16:32.53]- Really?     - Yeah. # - 真的吗？- 真的
[16:35.12]You graduated magna cum laude, right? # 你毕业时 有拿优秀毕业生奖吧？
[16:38.54]No. # 没有
[16:39.83]It doesn't matter. # 不要紧
[16:44.25]I got tickets to the Ranger game. You want to come with me? # 我有两张今晚球赛的门票 要不要跟我去看？
[16:49.38]Cute guys in little shorts? # 看猛男穿短裤满场飞？
[16:51.76]Sure. # 当然要去
[16:54.51]Actually, it's a hockey team. Angry Canadians with no teeth. # 今晚是冰上曲棍球赛 你只能看到 没牙的暴躁加拿大佬
[16:59.52]That sounds fun too. Thank you. # 好像挺好玩的 谢谢
[17:2.15]Okay. # 好的
[17:7.15]Have you ever been with a woman? # 你有跟女人在一起过吗？
[17:11.07]What? # 什么？
[17:12.36]What is the matter with you? # 你有毛病
[17:14.82]There is no good time to ask that question. # 不管什么时候问这个问题 都会被人骂
[17:21.92]The station is Poughkeepsie. Poughkeepsie! # 下一站是波基普西…
[17:27.75]Ross? # 罗斯？
[17:31.51]Wake up! # 醒醒
[17:35.64]Ross? Ross! Ross! # 罗斯…
[17:42.14]I need more swordfish. # 再拿点鱼来
[17:45.11]- Can you get me more swordfish?     - I don't speak English. # - 能不能再拿点鱼来？- 我不讲英文
[17:49.69]You just did. # 你刚讲的就是英文
[17:51.19]I don't know what to tell you. # 这下我哑口无言了
[17:54.66]Fine. # 好吧
[18:5.96]Very funny. # 很幽默
[18:9.05]Let me out, please. # 快放我出来
[18:10.80]Come on, I'm cold! # 里面好冷
[18:15.22]And covered in marinara sauce! # 而且全身都是酱汁
[18:18.43]Let me out! # 放我出去
[18:23.94]You found that handle, did you? # 找到把手啦？
[18:28.11]- It's not funny.     - Well, that's not true. # - 不好笑   - 怎么不好笑？
[18:33.36]I'm a good person. And I'm a good chef. # 我是个好人 也是个好厨师
[18:36.82]And I don't deserve to have marinara sauce all over me! # 我不该被弄得全身都是酱汁
[18:41.16]If you want me to quit this bad then... # 若你们这么希望我辞职…
[18:44.04]Hey. Chef Geller? # 盖勒主厨
[18:46.75]You know that speech you made? # 还记得那天你讲的那段话吗？
[18:49.13]I got a problem with it! # 我有意见
[18:53.80]- You do?     - You bet I do! # - 是吗？ - 没错
[18:56.93]I just, uh, wasn't listening then, that's all. # 只是我那时没专心听
[19:2.18]If you want a problem, I'll give you a problem! # 你想鸡蛋里挑骨头 就别怪我不客气了
[19:7.19]What are you going to do? Fire me? # 你想怎样？开除我？
[19:9.61]You bet I'll fire you! Get out of my kitchen! # 那还用说 滚出我的厨房
[19:13.78]Get out! # 滚
[19:18.95]All right. # 这才像话
[19:21.12]Anybody else got a problem? # 还有谁有意见？
[19:23.16]How about you, chuckles? # 你没有意见？
[19:25.71]You think this is funny now? # 你现在还觉得好笑吗？
[19:27.37]No. # 不好笑
[19:29.58]What if I dance covered in sauce? You think it's funny? # 我全身沾满酱汁跳舞… 好不好笑？
[19:35.09]No, it's really good. # 不 你跳得很好
[19:38.01]Take those salads to table four. # 沙拉送去给四号桌的客人
[19:41.01]And you, get the swordfish! # 你去帮我拿鱼
[19:43.01]And you! # 还有你…
[19:44.72]Get a haircut! # 去剪头发
[19:49.31]Last stop, Montreal. The stop is Montreal! # 终点站 蒙特利尔…
[19:57.03]What? # 什么？
[20:2.87]I bet myself that you had beautiful eyes. # 我跟自己打赌 赌你有一对美目
[20:6.50]Now that I see them, I win! # 看来… 我赢了
[20:12.00]What? # 什么？
[20:14.38]We're at my stop. Would you like to have coffee? # 我要在这站下车 你想不想喝杯咖啡？
[20:21.85]Are we really in Montreal? # 我们真的在蒙特利尔吗？
[20:24.01]Yes, we are. # 对
[20:25.85]So coffee? # 想不想喝咖啡？
[20:29.14]Coffee sounds great. # 好主意
[20:33.27]Wait. # 等等
[20:34.77]So you live in Montreal? # 你住在蒙特利尔？
[20:36.94]No, but it's only a two-hour ferry ride to Nova Scotia. # 不 我住新斯科细亚 坐渡轮两小时就到了
[20:44.08]I should have thought about my wife and kids... # 在我顶嘴之前
[20:46.95]...before I talked back to Chef Geller. # 真该想想家中妻小
[20:50.62]Thanks. # 谢了
[20:51.88]It will be a lean Christmas at the Dragon house this year. # 看来咱们龙府今年得过个冷飕飕的圣诞节
[20:59.22]Enough! # 够了
[21:2.05]Lean, lean, lean! # 冷飕飕啊
[21:7.77]Went to the store Sat on Santa's lap # 我去店里 坐在圣诞老公公大腿上
[21:11.06]Asked him to bring my friends All kinds of crap # 要他送堆礼物给我朋友
[21:15.61]Said all you need is To write them a song # 他说你只需要帮他们写首歌
[21:19.44]Now you haven't heard it yet So don't try to sing along # 这首歌你们没听过 别想跟着我唱
[21:24.16]No, don't sing along # 不要跟我唱
[21:27.24]Monica, Monica # 摩妮卡…
[21:30.33]Have a happy Hanukkah # 光明节快乐
[21:34.88]Saw Santa Claus # 我看到圣诞老公公
[21:37.59]He said hello to Ross # 他要我跟罗斯说哈罗
[21:42.22]And please tell Joey # 请告诉乔伊
[21:45.39]Christmas will be snowy # 圣诞节将瑞雪纷飞
[21:50.14]And Rachel and Chandler # 还有瑞秋和钱德
[21:58.40]Happy holidays, everybody! # 祝各位佳节快乐
