[0:0.00]This kitty is Mittens. This one is Fitzhugh. # 这只小猫叫手套 这只是费修
[0:3.50]And this little guy in the cat condo is Jinkies. # 然后这住在猫公寓的小男生是金吉
[0:7.72]Yeah. That's a lot of cats, Jo Lynn. # 嗯 好多猫喔 裘琳
[0:12.10]Single, are you? # 你是单身吧？
[0:16.14]Chandler Bing. # 钱德宾
[0:17.35]Hey. You're answering your own phone? # 为什么你是自己接电话呢？
[0:19.81]Where's your crazy assistant? # 你的疯狂助理去哪了？
[0:24.82]What's up, Joe? # 什么事 乔伊？
[0:26.07]Okay, what have we always wanted to do together? # 有什么事是我们一直想要一起做的？
[0:28.45]Braid each other's hair and ride horseback on the beach? # 帮彼此编辫子然后在海边骑马吗？
[0:32.20]No. No. No. When you get home tomorrow night... # 不 不 不 你明晚回家时…
[0:34.79]you and I are gonna be at the Wizards-Knicks game, courtside. # 你跟我要去看《巫师队》 对《尼克队》球赛 场边座位
[0:38.37]- Courtside? Oh, my God.     - Yeah. # - 场边座位？我的天啊   - 是啊
[0:40.04]Maybe Michael Jordan will dive for the ball and break my jaw with his knee. # 或许麦可乔登会扑过来抢球 然后用他的膝盖撞断我的下巴
[0:44.09]That is so cool. I'll let Monica know. # 真是太酷了 我来告诉摩妮卡
[0:50.05]- Hello?     - Joey just called. # - 喂   - 乔伊刚打电话来
[0:51.68]He's got courtside Knicks tickets for him and me tomorrow night. # 他帮我买到了明晚 《尼克队》比赛的场边座位
[0:54.93]Really? But tomorrow night's the only night I get off from the restaurant. # 真的？但是明晚是我唯一不用上班的晚上
[0:58.48]If you go, we won't have a night together for another week. # 如果你去看球赛 我们会有一星期没有办法在一起
[1:1.23]But honey, it's courtside. The cheerleaders are gonna be right in f... # 但是亲爱的 那是场边座位 啦啦队会就在正前…
[1:6.11]That's not the way to convince you. # 这不是说服你的好方式
[1:8.69]Chandler, I don't wanna be one of those wives that says # 我不想要成为那种老婆 老是说…
[1:11.03]"You can't go to the game. You have to spend time with me." # "你不能去看球赛 你要陪我"
[1:14.12]So if you could just realize it on your own... # 所以如果你自己能够有认知…
[1:17.58]I know. You're right. I wanna see you too. # 我知道 你说的对 我也想要见到你
[1:20.87]I just gotta figure out a way to tell Joey. He's really looking forward to this. # 我得要想想要怎么告诉乔伊 他是满心期待着
[1:24.21]Tell him you haven't seen your wife in a long time. # 告诉他你很久没有见到老婆了
[1:26.92]Tell him that having a long-distance relationship is really difficult. # 告诉他长距离关系是很难维系的
[1:30.93]Tell him that what little time we have together is precious. # 告诉他我们这些 有限的相处时间是很宝贵的
[1:36.06]Eh, yeah, I'll think of something. # 我会想想别的
[2:24.19]Wow. Heh. Wow, you look, uh... # 你看起来…
[2:28.19]I mean, it's just, uh... That dress, uh... # 我是说 这真的… 这件洋装…
[2:32.82]Well, I hope the ends of these sentences are good. # 嗯 我希望那句话的结尾是正面的
[2:35.70]Heh. Oh, they're good. It's just been a while since I've seen you like this. # 是好的 只是我很久没有 看到你这样打扮
[2:39.08]You clean up good. # 你产后回复得真好
[2:41.29]Oh, really? Well, thank you. # 真的吗？喔 谢谢你
[2:48.54]Okay, stop. Stop looking at me like that. # 好了 别再这样看着我了
[2:50.63]- Last time that happened, that happened.     - Oh, right, right. # - 上次这样的时候 就那样了   - 对 是的
[2:59.10]So are you excited about your first night away from Emma? # 你很高兴你… 第一次可以离开艾玛 晚上出去玩吗？
[3:3.14]Yeah, yeah. Phoebe and I are gonna have so much fun. # 是啊 菲比跟我会玩得很开心的
[3:7.19]- And thank you for watching the baby.     - Oh, it's fine. # - 谢谢你帮我看小孩   - 不用客气
[3:8.90]Actually, I invited Mike over. # 事实上 我有邀请麦克过来
[3:11.19]- Phoebe's Mike?     - Yeah. # - 菲比的麦克吗？ - 是啊
[3:12.53]- I didn't know you guys hung out.     - We don't... # - 我不知道你们很熟   - 我们没有…
[3:14.74]but I thought it'd be nice to get to know him. # 但是我想要多认识他
[3:17.78]Maybe have a little dinner, drinks, conversation. # 或许用点晚餐 喝点酒然后聊聊天
[3:21.29]Oh, that's so cute. Ross and Mike's first date. # 好纯真可爱 罗斯跟麦克的第一次约会
[3:24.58]Is that gonna be awkward? What are you guys gonna talk about? # 那会不会很尴尬呢？你们要聊些什么呢？
[3:27.42]I don't know. But you know, we have a lot in common, you know? # 我不知道 但是你知道的 我们有许多共同点 你知道吗？
[3:30.21]Um, he plays piano. I played keyboards in college. # 他会弹钢琴 我在大学弹过键盘
[3:35.68]Uh, he's been divorced. I have some experience in that area. # 他离过婚 我在那方面也有些经验
[3:41.56]- Yeah?     - Hi. # - 怎么样？ - 嗨
[3:44.52]- Hi.     - Hi. # - 嗨   - 嗨
[3:45.98]Ooh. Girls' night out indeed. # 果真是女人之夜
[3:49.65]Okay, so I think Emma is probably down for the night... # 我想艾玛今晚可能已经睡了…
[3:52.27]- but if you need anything...     - Rach, we'll be fine. # - 但是如果你们需要…   - 瑞秋 我们会没事的
[3:54.65]- You go have fun.     - Okay, you too. # - 祝你们玩得愉快   - 好的 你们也是
[3:56.74]- Thanks.     - And I hope you score. # - 谢谢   - 还有我希望你可以上垒得分
[3:59.45]- Okay. Bye.     - Bye. # - 好的 再见   - 再见
[4:2.03]So, welcome. # 嗯 欢迎
[4:5.20]- I got beer.     - I got bottled breast milk. # - 我有啤酒   - 我有瓶装母乳
[4:10.25]- Eh, why don't we start with the beer?     - Okay. # - 我看我们先喝啤酒好了   - 好的
[4:16.67]So, um, ahem, Phoebe tells me you, uh, play piano. # 菲比告诉我你会弹钢琴
[4:20.93]Yeah. # 是啊
[4:22.18]You know, I used to, uh, play keyboards in college. # 我在大学的时候也会弹键盘
[4:24.52]Oh. Do you have one here? # 你这里有吗？
[4:27.81]No. # 没有
[4:30.31]Okay. Heh. # 好的
[4:38.07]Ah. # 啊
[4:49.58]Um, uh, you know, I'm divorced. # 你知道的 我离过婚…
[4:54.00]Uh, Phoebe... Phoebe says you're... You've been divorced? # 菲比…菲比说你… 你也离过婚？
[4:56.80]Yeah, yeah. # 是的 是啊
[4:59.22]Yeah, I'm sorry. I don't really like to talk about it. # 很抱歉 我真的不太喜欢谈那件事
[5:5.47]That's okay. We'll talk about something else. # 没关系 我们可以聊别的
[5:17.86]- So you're a paleontologist, right?     - Yeah. # - 你是古生物学家 是吗？ - 是啊
[5:20.49]- My cousin's a paleontologist.     - Ah. # 我表哥也是古生物学家   - 啊
[5:27.29]Well, he and I would probably have a lot to talk about. # 嗯 他跟我可能会有较多话题可以聊
[5:35.21]- Hi.     - Hey. # - 嗨   - 嘿
[5:36.71]- Welcome home.     - Oh, well, look at you. # - 欢迎回家   - 嗯 瞧瞧你
[5:39.26]Yeah. What do you think? # 是啊 觉得怎样呢？
[5:41.34]Well, it looks great. It's just... # 嗯 看起来很棒 只不过…
[5:43.51]Well, I'm wearing the same thing underneath, so... # 我里面穿的也跟你一样 所以…
[5:47.18]You see what I mean? Heh. # 你知道我的意思吗？
[5:50.64]Hey. How come your door's locked? # 嘿 为什么你的门是锁着的？
[5:54.27]- Just a second.     - No, no, no. # - 等一下   - 不 不 不
[5:56.40]- Joey can't know that I'm here.     - Why not? # - 乔伊不能看到我在这里   - 为什么不能？
[5:58.23]I didn't know how to tell him I couldn't go to the game... # 我不知道怎么告诉他 我不能去看球赛…
[6:0.82]- so I told him I had to stay in Tulsa.     - So you lied to him? # - 所以我跟他说我要留在土尔沙   - 所以你跟他说谎？
[6:4.24]It's always better to lie than to have the complicated discussion. # 说谎比费口舌解释要好太多了
[6:9.70]Except with you. # 除了跟你之外
[6:12.79]Hey, open the door. What's going on? # 嘿 开门 是怎么回事？
[6:20.01]- What are you...?     - Hi. # - 你是在干么？ - 嗨
[6:21.67]Why are you dressed like that? # 你为什么穿成这样呢？
[6:25.26]Because, um, well, Chandler's gonna be home in a couple of days... # 因为钱德几天以后就要回来了…
[6:28.18]so I thought I would just, um, you know, practice the art of seduction. # 所以我想说可以 先练习一下妩媚的技巧
[6:32.35]I thought I heard a man's voice before. # 我刚刚好像有听到男人的声音
[6:34.52]No, I was just doing Chandler's side of the conversation. # 没有 我只是在扮演钱德说话
[6:37.44]You know, like, "Hi, how do I look?" # 你知道的 就像是 "嗨 我看起来如何？"
[6:39.94]"Really sexy. Could I be any more turned on?" # "真性感 我还能比现在更兴奋吗？"
[6:43.15]You know. # 你知道的
[6:44.82]Okay. Wait a minute. # 好的 等一下
[6:46.70]Why are there two glasses of wine out? # 为什么有两杯酒呢？
[6:49.20]Because one of them is for you. # 因为一杯是要给你的
[6:55.71]Cheers. Okay, bye-bye. # 干杯 好了 再见
[7:0.25]You know, it's funny. I've been, uh, practicing the art of seduction myself. # 真好玩 我自己也一直 在练习勾引的技巧
[7:7.89]- You might wanna keep practicing.     - Yeah. # - 你最好在继续加强练习   - 是喔
[7:11.93]- It's Joey.     - What? # - 是乔伊   - 什么？
[7:14.98]- Hey, Joe.     - Dude, come home. # - 嘿 乔伊   - 老兄 回家
[7:19.57]- What? Why?     - Come home. # - 什么？为什么？ - 回家
[7:23.44]Look, I can't. What's going on? # 听着 我不行 是怎么回事呢？
[7:25.49]I don't know how to tell you this, but, uh, I think Monica's cheating on you. # 我不知道要怎么开口 但是我想摩妮卡背着你劈腿
[7:29.45]I told you you shouldn't have married someone so much hotter than you. # 早就告诉过你 你不应该娶一个比你辣那么多的人
[7:35.66]All right, if you can't deal with this, then I'm gonna. # 如果你没有办法回来处理这种事 那我去处理
[7:38.17]- No.     - I just heard him. # - 不   - 我听到他的声音了
[7:41.88]Can you hear him now? # 你现在有听到他的声音吗？
[7:46.76]No. All right, I'm going in. # 没有 好了 我要进去了
[7:49.18]- No, wait.     - I heard him again. # - 不 等等   - 我又听到他了
[7:54.27]All right, look, just stay there. I'm coming home. # 好了 你就待在那里别动 我要回家了
[7:56.73]Okay, I'll see you when you get here. # 等你回来的时候见
[7:58.40]I'm gonna wait out in the hall in case the dude comes out. # 我会在门外守着以免他走了
[8:1.36]- Is that really necessary?     - Absolutely. You'd do it for me. # - 有那个必要吗？ - 当然 你也会为我这样做的
[8:4.49]Not that you ever have to, because I know how to keep my women satisfied. # 不是说你会有机会那样做 因为我知道要如何满足我的女人
[8:20.75]Shouldn't the pizza be here by now? # 披萨不是早就该到了吗？
[8:23.25]I mean, they said 30 minutes or less. Well, how long has it been? # 我是说 他们说不用三十分钟就会到 已经多久了呢？
[8:30.05]Eleven minutes. # 十一分钟
[8:38.48]And now 12. # 现在是十二分钟
[8:44.19]- So you like the beer?     - I do. I do. # - 你喜欢这啤酒吗？ - 是的 我喜欢
[8:48.40]- Although, it's actually a lager.     - Huh. # 不过 这事实上是淡啤酒
[8:55.20]What's the difference between beer and lager? # 那啤酒跟淡啤酒有什么不同呢？
[8:57.54]I don't know. # 我不知道
[9:1.75]We could look it up. # 我们可以查一查
[9:4.88]Things are about to get wild. # 真是越来越有趣了
[9:13.64]Oh, God, remember the girls' nights we used to have... # 喔 天啊 还记得以前的女生之夜吗？
[9:16.35]sitting around talking about you and Ross? # 我们坐在一起讨论你跟罗斯的事
[9:18.48]Oh, God. It seems like forever ago. # 天啊 感觉好像是上辈子的事
[9:21.23]I know. # 我知道
[9:22.52]Ah. So, what's going on with you and Ross? # 那 你跟罗斯是怎样了呢？
[9:26.86]Well, um, I don't know. I mean, for a long time, nothing. # 喔 我不知道 我是说 已经很久没有怎样了
[9:32.07]But, you know, actually, right before you picked me up... # 但是 事实上 就在你来接我之前…
[9:36.04]Ross and I had a, uh, little thing. # 罗斯跟我有个小小的"插曲"
[9:38.79]Oh, my God. I love things. What happened? # 我的天 我最爱小插曲了 发生什么事？
[9:41.96]Well, um, first he told me he liked how I looked. # 嗯 他先是告诉我 他喜欢我看起来的样子
[9:45.00]- Uh-huh.     - And, uh, then we had a little, um... # - 嗯   - 然后我们做了个小小的…
[9:50.42]eye contact. # 眼神交换
[9:54.09]- Eye contact?     - Mm-hm. # - 眼神交换？ - 嗯
[9:55.51]I hope you were using protection. # 我希望你们有用避孕措施
[9:59.18]Excuse me, um, these are from the two gentlemen at the end of the bar. # 不好意思 这些是吧台最后那两位先生请的
[10:5.36]Should we send them something back? Ooh, let's send them mashed potatoes. # 我们应该回请他们什么吗？我们请他们吃马铃薯泥好了
[10:9.15]No, wait. Don't do that. # 不 等等 别那么做
[10:10.65]That's gonna make them think they can come over. # 那样他们就会认为他们可以过来
[10:12.86]So, what if they do? # 所以呢？过来又如何呢？
[10:14.36]We're not here to meet guys. You have a boyfriend. I have a baby and a Ross. # 我们不是来这里钓男人的 你有男友 我有小孩还有罗斯
[10:20.04]Yeah, but nothing has to happen. We're just having fun. # 是啊 但这只是好玩 又不会发生什么事
[10:24.71]You know, not everything has to go as far as eye contact. # 你知道的 不是每件事都得发展到眼神交换地步的
[10:30.76]Chandler, you have to tell Joey that you're not in Tulsa. # 钱德 你得要告诉乔伊你不在土尔沙
[10:33.63]Don't you think it's better for him to think you're cheating on me... # 让他认为是你在欺骗我…
[10:36.51]than for him to think I'm cheating on him? # 总比他认为我在欺骗他好吧？
[10:39.56]I heard it. # 我自己听到了
[10:41.85]I don't want him to think that I'm having an affair. # 我不想让他误会我有外遇
[10:45.06]All right, I've got a plan. I'll go down the fire escape... # 好了 我有个计划 我会从太平梯爬下去…
[10:47.98]Because all good plans start with, "I'll go down the fire escape." # 所有完美的计划都是从 "我会从太平梯爬下去"开始的
[10:51.36]Hear me out, woman. # 听我说完 女人
[10:54.53]I'll go down the fire escape, then I'll wait. # 我会从太平梯爬下去 然后等着
[10:56.82]Then when I come up the stairs it'll be like I just got back. # 然后我上来时 就会像是我刚从土尔沙回来一样
[10:59.49]Then Joey and I will come in and see that there's no guy in here. # 然后乔伊跟我进来 看到这里根本没有男人
[11:2.70]Aren't you afraid that Joey's gonna figure all this out? # 你难道不怕乔伊会识破吗？
[11:9.38]I heard it. # 我自己听到了
[11:18.76]- I'm just gonna wait.     - The scary pigeon's back? # - 我要等- 下   - 可怕的鸽子又回来了吗？
[11:21.01]It's huge. # 超大的
[11:56.18]Oh, my God. I can't believe you live in that building. # 我不敢相信你住在那栋公寓
[11:58.68]My grandmother lives in that building. # 我奶奶也住在那栋公寓
[12:0.51]Ida Green? No sense of personal space... # 艾达葛林 没有个人空间感…
[12:3.10]kind of smells like chicken, looks like a potato. # 闻起来像鸡 看起来像马铃薯
[12:5.81]- "Spuds" is your grandmother?     - That's my bubby. # - "洋芋"是你奶奶？ - 那就是我啊嬷
[12:11.82]So we're on our way to a couple of parties. # 我们要再去几个派对
[12:14.15]Um, maybe we can get your numbers and call if we find something fun? # 或许我们可以跟你们要号码 如果遇到好玩的 打电话给你们
[12:19.03]Yeah. I'm sorry, we weren't really looking for anything to happen... # 我很抱歉 我们并没有在找…
[12:22.45]with you guys. I have a boyfriend. # 什么对象 我有男朋友了
[12:25.29]- All right.     - It's no big deal. # - 好的   - 没关系
[12:29.33]So she has a boyfriend. What is your situation? # 所以她有男朋友 那你的情形是怎样呢？
[12:34.25]Oh, well, it's complicated. I don't actually have a boyfriend, but, uh... # 嗯 这有点复杂 我并没有男朋友 但是…
[12:38.01]Then can I have your number? # 那我可以跟你要电话号码吗？
[12:41.14]I'm sorry, no. # 我很抱歉 不行
[12:43.31]Okay. # 好的
[12:44.89]Oh, sure. # 喔 当然可以
[12:48.60]Oh, my God, you're giving your real number. # 天啊 你给他的电话是真的
[12:53.52]Okay, thanks. I'll give you a call later tonight. # 好的 谢谢 我今晚会打给你
[12:56.19]- Great.     - Bye. # - 太好了   - 再见
[12:58.24]Bye. # 再见
[13:1.45]Wow. So that's great. # 那真的太棒了
[13:3.33]You, Bill, Ross and Emma are gonna be so happy together. # 你 比尔 罗斯 还有艾玛 会很快乐在一起
[13:7.20]What were you thinking? # 你是在想什么呢？
[13:8.83]I don't know. He was cute and he liked me. It was an impulse. # 我不知道 他很可爱然后又喜欢我 我冲动之下就给他了
[13:12.42]But what about Ross? What about your moment? # 那罗斯怎么办？你们的小插曲呢？
[13:14.84]- Don't you wanna talk to Ross about it?     - No. # - 你不想要跟他谈吗？ - 不想
[13:17.05]No, because I know exactly how the conversation's gonna go. # 不想 因为我完全知道 谈话的结果会是怎样
[13:20.34]"Hey, Ross, you know, I think we had a moment before." # "嘿 罗斯 我认为我们刚刚有个小插曲"
[13:23.55]"Yeah. Ahem. Me too." # "是啊 我也这么认为"
[13:27.02]"Well, but I'm not sure I really want to do anything about it." # "嗯 但是我不太确定 我是不是想再更进一步"
[13:30.56]"Yeah. Ahem. Me neither." # "是啊 我也不确定"
[13:33.69]"Should we just live together... # "我们是不是就住在一起…
[13:35.94]and not tell each other how we're feeling?" # 然后不要告诉彼此 我们互相的感受？"
[13:38.07]"Yeah, that works for me." # "是啊 我没意见"
[13:42.74]Yeah, I see what you mean. # 是啊 我知道你的意思
[13:44.83]By the way, nice Ross imitation. # 对了 你模仿的罗斯真像
[13:48.29]But your Rachel wasn't whiny enough. # 你模仿的瑞秋不够爱发牢骚
[13:50.04]- What? Hey.     - Better. # - 什么？嘿   - 好多了
[13:54.13]The point is maybe I should just stop waiting around for moments with Ross. # 重点是我或许应该停止等待 跟罗斯之间的小插曲
[13:58.30]You know? I should just move on with my life. # 你知道吗？我应该要过我自己的生活了
[14:1.72]So really, you're moving on from Ross? # 真的 你要放弃罗斯了？
[14:4.76]I don't know. Do I have to decide right now? # 我不知道 我得要现在做决定吗？
[14:7.26]You kind of just did. That guy is gonna call you tonight. # 你好像已经做了 那男的今晚会打电话给你
[14:10.39]Ross is gonna pick up the phone, and that's a pretty clear message. # 罗斯会接起电话 这是挺明白的讯息了
[14:13.60]Oh, my God, Ross. # 天啊 罗斯
[14:15.48]Ross is gonna pick up the phone. # 罗斯会接起电话
[14:17.77]Oh, I have to get my number back. Oh, my God, he's gone. # 我得拿回我的电话号码 天啊 他走了
[14:21.03]"Oh, I have to get my number back. Oh, my God. He's gone." # "我得拿回我的电话号码 天啊 他走了"
[14:24.11]Dead on. # 模仿得真棒
[14:40.01]- You know, I'm gonna take off.     - So soon? # - 我想我该走了   - 这么快吗？
[14:43.55]- Yeah.     - Okay. # - 是啊   - 好的
[14:45.09]Well, thanks, uh... Thanks for the beer. # 嗯 谢谢你带啤酒过来
[14:47.80]- You mean lager?     - Ah, yeah. Good times. # - 你是说淡啤酒吧？ - 是啊 快乐时光
[15:5.03]- Hello?     - Hey, Mike, it's me. # - 喂？ - 嘿 麦克 是我
[15:7.45]Listen, is, um... Is Ross near you? # 听着 罗斯在你旁边吗？
[15:9.58]Uh, no, I just left. # 没有 我才刚走
[15:11.33]Well, you have to go back in. # 嗯 你得要再回去
[15:13.87]What? Go back? To the land where time stands still? # 什么？回去？回到时光暂停之地吗？
[15:19.21]I'm so sorry, honey, but... # 我很抱歉 亲爱的 但是…
[15:21.00]Okay, Rachel gave this guy her number... # 瑞秋给了一个男的她的电话…
[15:23.17]and, um, she doesn't want Ross to answer the phone. # 她不希望罗斯去接电话
[15:25.68]So you have to intercept all his calls. # 所以你必须要拦截他所有的电话
[15:28.26]I can't do that. # 我不能这样做
[15:29.60]- He says he can't do that.     - Oh, give me the phone. # - 他说他不能那样做   - 电话给我
[15:32.77]Hi, Mike. Hi, listen, I know that this is a lot to ask, but you know what? # 麦克 听着 我知道这个要求很过分 但是你知道吗？
[15:36.60]If you do this, Phoebe will do anything you want. # 如果你照做 菲比会做一切你想要她做的事
[15:42.15]- Seriously, I'm talking dirty stuff.     - All right. Thank you. Hello? # - 真的 我说的是很肮脏的事   - 好了 谢谢 喂？
[15:46.53]Hi, I'm sorry about her. But actually, she wasn't wrong about the dirty stuff. # 嗨 我替她道歉 但事实上 关于肮脏的事 她说得没错
[15:52.45]All right, I'll do it. # 好了 我照做
[15:54.96]But really, how much dirtier can it get? # 但说真的 会有多肮脏呢？
[15:59.46]Oh, Mike. # 喔 麦克
[16:3.21]Bye. # 拜
[16:9.47]Hey, buddy. # 嘿 老兄
[16:12.56]Uh, hi. # 喔 嗨
[16:15.56]- Um, can I come back in?     - Why? # - 我可以回来吗？ - 为什么？
[16:19.98]Well, I was just thinking about how much more we have to talk about. # 嗯 我只是在想我们 还有很多东西可以聊
[16:26.15]But you left. # 但是你走了
[16:33.66]Wow, that didn't take long. # 那倒是挺快的
[16:35.50]I thought you said Tulsa was like a three-hour flight? # 我以为你说土尔沙到这里要飞三小时
[16:39.92]Well, you're forgetting about the time difference. # 嗯 你忘了把时差算进去了
[16:51.80]Yeah. # 是啊
[16:55.31]Chandler, you're home. # 钱德 你回来了
[16:56.52]That's right. Your husband's home. So now the sex can stop. # 没错 你老公回来了 所以现在性爱派对可以停止了
[17:6.28]What are you saying? # 你是在说什么？
[17:7.65]Joey said you're in here with another man. # 乔伊说你跟另一个男人在一起
[17:9.70]There's no man in here. How dare you accuse me of that. # 这里根本没有男人 你怎么敢这样诬陷我
[17:15.83]All right. All right. # 好了
[17:17.04]Then maybe you won't mind if me and my friend take a look around, huh? # 那或许你不介意 我和我的朋友到处看看
[17:24.96]What's he doing? # 他在做什么？
[17:26.21]I arranged some pillows on the bed to look like a guy. # 我用枕头做成人形在床上
[17:31.51]Bedroom's clear. Although you might need some new pillows. # 卧室没有人 不过你们可能需要换新的枕头了
[17:36.52]All right, well, I'll check the guest room. # 好了 那我去检查客房
[17:47.23]Why do I smell men's cologne? # 我为什么有闻到男人的古龙香水味？
[17:51.66]I think that's you. # 我想那是你的味道
[17:56.33]Oh, yeah. I rubbed a magazine on myself earlier. # 喔 对喔 我刚刚才用杂志擦到自己身上
[18:1.54]There's nobody here, Joe. # 里面没有人 乔伊
[18:4.00]I guess not. # 我想也没有
[18:5.42]I can't believe you thought I was cheating. You owe me an apology. # 我不敢相信你认为我会劈腿 你要对我道歉
[18:10.30]- You're right, Monica. I'm so sorry.     - It's an honest mistake. # - 你说得对 我很抱歉   - 这是出自好意的误会
[18:13.13]It could happen to anybody. All right, see you. # 可能发生在任何人身上的 再见
[18:15.43]Wait a minute, wait a minute. # 等一下 等一下
[18:18.01]If you just got back from Tulsa, how did your suitcase beat you here? # 如果你才刚从土尔沙回来 你的行李怎么会比你先到？
[18:25.86]I climbed down the fire escape, and you can't put that in the closet? # 我从太平梯爬了下去 而你就不能把这个藏到衣橱里吗？
[18:33.32]So with the exception of the fermentation process... # 所以 除了发酵过程不同之外…
[18:36.28]beer and ale are basically the same thing. # 啤酒跟麦酒基本上是相同的东西
[18:40.66]Fascinating, isn't it? # 真引人入胜 不是吗？
[18:43.46]Maybe you should look up "fascinating." # 或许你应该查一下"引人入胜"
[18:48.46]I'll get it. # 我来接
[18:55.22]Hello? Ross' place. Mike speaking. # 喂？罗斯家 我是麦克
[19:1.10]It's for you. # 要找你的
[19:6.52]I don't understand what just happened here. # 我不懂刚刚发生的事
[19:12.15]What's going on? # 是怎么回事？
[19:14.03]I'm sorry. # 我很抱歉
[19:15.32]I told you I was in Tulsa because I wanted to spend the night with Monica... # 我会跟你说我在土尔沙是因为 今晚我想要跟摩妮卡在一起…
[19:19.62]and I didn't know... I didn't think you'd understand. # 而我不知道… 我以为你会不谅解
[19:23.75]You think I'm too dumb to understand a husband needs to be with his wife? Huh? # 你以为我笨到会不谅解 老公想要跟老婆在一起吗？
[19:28.50]You think I'm, like, duh. # 你以为我就像…
[19:34.05]- Joey?     - Yeah. # - 乔伊？ - 怎样
[19:37.14]I don't know what to say. We shouldn't have lied to you. # 我不知道该说什么 我们不应该欺骗你的
[19:40.47]Yeah, I feel so bad. Is there anything I can do to make it up to you? # 我觉得很难过 我能做什么补偿你吗？
[19:46.23]Yeah, you could go to the game with me. Even though you said you couldn't. # 你可以跟我一起去看球赛 虽然你说了你不行
[19:49.77]But then you lied to me and tricked me and gave me a bump on the head. # 但是你欺骗我 然后又害我头肿了一包
[19:54.49]I'm sorry, that's the one thing I can't do. I promised I'd be with Monica. # 抱歉 这是我唯一无法做到的 我答应摩妮卡要跟她在一起了
[19:58.95]All right. # 好吧
[20:0.99]- You can go.     - What? # - 你去吧   - 什么？
[20:2.95]You should go to the game. It's okay. I want you to. # 你应该去看球赛 没关系 我要你去
[20:6.25]- Really? You gonna be okay?     - Yeah, I'll be fine. # - 真的？你没关系吗？ - 是的 我没关系
[20:9.25]You know, maybe I'll stay here and practice the art of seduction. # 你知道的 或许我可以留在这里 然后练习一下勾引的技巧
[20:13.17]- You're gonna put sweats on and clean.     - It's gonna be so hot. # - 你要换上运动服然后打扫吧   - 定会很性感撩人
[20:18.13]- Bye.     - Bye. # - 拜   - 拜
[20:19.51]Thanks. # 谢了
[20:21.60]Here's your ticket. # 你的票
[20:23.18]Thanks. Hey, listen... # 谢了 嘿 听着…
[20:25.56]I'm never gonna lie to you again, okay? # 我再也不会跟你说谎了 好吗？
[20:28.40]And I want you to know that nobody thinks you're stupid. # 而且我要你知道没有人认为你是愚蠢的
[20:32.32]Thanks, man. # 谢了 老兄
[20:36.82]- Where you going?     - Game's tomorrow night, Joe. # - 你要去哪？ - 球赛是明晚 乔伊
[20:44.99]- Hi.     - Hi. # - 嗨   - 嗨
[20:46.96]Oh, God. So glad you're back. # 喔 天啊 真高兴你们回来了
[20:52.54]So, what did you guys do? # 那你们做了些什么呢？
[20:54.38]Oh, you know, we just drank some beer. # 你知道的 我们喝了一些啤酒
[20:57.34]Mike played with the boundaries of normal social conduct. # 麦克示范了正常社交礼仪的界线在哪
[21:1.47]It's true, I did. # 是真的 我做得很好
[21:5.01]- Well, goodbye.     - Okay. # - 好了 再见   - 好的
[21:6.27]- Bye. That was fun, Pheabs.     - I know. It was fun. # - 拜 真好玩 菲比   - 我知道 真好玩
[21:9.02]See you, guys. # 再见
[21:10.98]Rachel, lock the door. Lock the door, seriously. # 瑞秋 锁门 锁门 快点
[21:14.86]Oh, shoot, I forgot to pay Phoebe for the drinks. # 糟了 我忘记给菲比酒钱了
[21:19.57]Wait, wait. Wait, sorry. Did he call? Did that guy call? # 等等 等一下 不好意思 他有打来吗？那个男的有打来吗？
[21:23.12]No, just his mom. # 没有 只有他妈打来
[21:24.83]Oh. Around 8:30? # 在八点半左右吗？
[21:26.24]- Yeah.     - Then again at 9:00? # - 是的   - 然后九点再一通吗？
[21:28.04]- Uh-huh.     - Yeah. # - 嗯   - 是的
[21:35.71]Hello? # 喂？
[21:38.13]Uh, no, she's not here right now. Can I take a message? # 她现在不在 要留言吗？
[21:42.30]Bill from the bar? # 酒吧认识的比尔？
[21:46.47]Okay, Bill from the bar, I'll make sure she gets your number. # 好的 酒吧认识的比尔 我会把你的号码给她的
[21:59.69]Ah. # 啊
[22:3.03]So, uh... So how was it? # 好玩吗？
[22:5.53]Did you guys...? You guys have a good time? # 你们有…？你们玩得开心吗？
[22:7.83]We had so much fun. It felt so good to be out. # 我们玩得很开心 出去玩真是快乐
[22:15.13]Uh, Rach? # 瑞秋
[22:16.92]Yeah? # 什么事呢？
[22:21.80]Never mind. # 没事
[22:31.31]- Hey, you guys.     - Hey. # - 嗨 你们   - 嘿
[22:32.52]Hey. # 嘿
[22:34.10]I'll be right back. I gotta go to the bathroom. # 马上回来 我要去下洗手间
[22:52.25]Stout. That's a kind of beer. # 黑啤酒也是啤酒的一种
