[0:0.00]Dr. Johnson, you have a call on line 7. # 强森医生 七线有您电话
[0:2.63]She's not here yet. She's having my baby and she's not here. # 她还没到… 我孩子的妈妈还没到
[0:5.97]- Everything's fine. Has her water broken?     - I don't know. # - 我相信没事的 羊水破了吗？ - 我不知道
[0:9.05]But when I spoke to her, she said she'd already passed the mucus plug. # 我们说话的时候 她说黏液栓子已经脱落了
[0:15.60]Do we have to know about that? # 我们一定要知道这个吗？
[0:18.27]What are you gonna do when you have a baby? # 乔伊 如果你小孩要生了怎么办？
[0:20.40]I'm gonna be in the waiting room, handing out cigars. # 我会在候诊室分送雪茄
[0:24.36]Yes, Joey's made arrangements to have his baby in a movie from the '50s. # 我猜乔伊安排了在50年代的电影生小孩
[0:29.87]Aah, I don't believe this. I mean, she could be giving birth in the cab. # 我不敢相信 她有可能生在计程车上
[0:33.70]Oh, Ross, relax. # 罗斯 别紧张
[0:35.00]It's only like $2 for the first contraction... # 第一次阵痛可能只要2块钱
[0:37.33]...and then 50 cents each additional contraction. # 然后每次阵痛跳表5毛钱
[0:42.09]What, it's okay when Chandler does it? # 怎样 钱德开玩笑就无所谓？
[0:45.30]You have to pick your moments. # 你要会选时间
[0:48.47]- Hi. Did I miss it? Did I miss it?     - No, she's not even here yet. # - 我错过了吗？ - 她还没到
[0:51.14]- Oh.     - What's with the guitar? # - 哦   - 你背吉他干嘛？
[0:53.10]I just thought we might be here for a while, so, you know, things might get musical. # 我们可能要在这待一会儿 或许用得上音乐
[0:58.40]- Hey, where the hell have you been?     - We stopped at the gift shop. # - 你们去哪里了？ - 我们去了礼品店
[1:1.32]I was looking at stuffed animals, and Susan wanted a Chunky. # 我买了玩偶 苏珊买了强奇巧克力棒
[1:4.23]Susan wanted a... You're having a baby. A baby. You don't stop for Chunkys. # 你要生小孩了 买什么强奇巧克力？
[1:8.28]- I used to have that bumper sticker.     - Ha, ha. # - 我以前有那种保险秆贴纸   - 哈
[1:11.70]You see what I mean? # 你们懂我的意思吧？
[2:0.79]- "Stopped for a Chunky."     - Let it go, Ross. # - 还买巧克力   - 算了吧 罗斯
[2:4.38]I got an extra one. You want this? # 我有多的 你要吗？
[2:7.30]No. # 不要
[2:10.38]Hey, how's my favorite parenting team doing? # 嘿 我最喜欢的父母档如何？
[2:12.59]Dr. Franzblau. Hi. # 法兰兹布劳医生
[2:14.39]So I understand you're thinking of having a baby. # 我知道你们想生小孩
[2:17.52]Wow. # 哇
[2:18.89]I see you're nine months pregnant. That's a good start. # 你怀孕了9个月 那是很好的开始
[2:22.90]- How you doing with your contractions?     - Oh, I love them. # - 你的阵痛如何？ - 我很喜欢
[2:25.23]Each one's like a little party in my uterus. # 每次都像有人在我的子宫狂欢
[2:27.99]Ha, ha. They're every four minutes and last 55 seconds. # 间隔4分钟 持续55秒
[2:31.15]Fifty-nine seconds. Quartz. Ha. # 是59秒 石英表
[2:34.24]Swiss quartz. Ha, ha. # 端士石英表
[2:37.79]- Am I allowed to drink anything?     - Ice chips, just ice chips. # - 我能喝东西吗？ - 可以吃冰块
[2:40.71]- They're at the nurses' station.     - I'll get them. # - 护士站有   - 我去拿
[2:43.04]- No, I'm getting it. Be right back.     - No, I got it. I'm getting it. # - 不 我去拿   - 不 我要去了
[2:47.67]Hi. Thought you might like some ice chips. # 嗨 我在想你可能想要冰块
[2:51.59]Thanks. # 谢谢
[2:52.80]And if you need anything else, I... # 如果有任何需要 我…
[2:55.14]...do not believe we have met. Hi. # 我想我们没有见过 你好
[2:58.60]I'm Rachel Green. # 我是瑞秋•葛林
[3:0.23]I'm Carol's ex-husband's sister's roommate. Ha, ha. # 我是卡萝前夫妹妹的室友
[3:4.02]It's nice to meet you. I'm Dr. Franzblau. # 幸会 我是法兰兹布劳医生
[3:6.61]I'm your roommate's brother's ex-wife's obstetrician. # 我是你室友哥哥前妻的产科医师
[3:11.86]Oh, that's funny. # 喔 好好笑
[3:20.33]I want a baby. # 我想要个小孩
[3:22.04]Hmm. Not tonight, honey. I got an early day tomorrow. # 今晚不行 宝贝 明天我要早起
[3:26.08]Get up. Come on, let's get some coffee. # 起来 我们去倒杯咖啡
[3:28.17]Oh, okay, because we never do that. # 好吧 因为我们从没这么做过
[3:32.38]Shoot, shoot, shoot. # 投篮…
[3:34.51]Or just fall down. That's good too. # 或者不投 那也可以
[3:37.47]- Knick fan?     - Oh, yeah. # - 尼克队粉丝？ - 对
[3:38.89]- Oh, boy, do they suck.     - Hey, listen, lady, I... # - 喔 天啊 他们真烂   - 听着 小姐…
[3:42.27]Whoa. # 哇哦
[3:44.90]Look. Look at your man Ewing. Nice shot. # 你看 看看你的尤恩 投得好
[3:48.02]You know, he couldn't hit water if he was standing on a boat. # 要是在船上 他连水都碰不到
[3:51.03]Oh, yeah? And who do you like? # 是吗？那你喜欢谁？
[3:52.69]- Celtics.     - Celtics? Ha! # - 塞尔蒂克队   - 塞尔蒂克队？
[3:55.11]They couldn't hit a boat if... Wait. # 他们连船都… 等等…
[3:59.87]They suck, all right? # 他们很烂 好吗？
[4:2.50]Shut up. You know, it's a rebuilding year. You... # 闭嘴 人家有在重建…
[4:4.96]- Aah! Aah!     - Oh. Aah. # - 啊哈   - 噢
[4:6.46]Uh, let me get the father. Hey! # 我去叫爸爸 嘿
[4:8.13]We need a father over here! We need a father! # 宝宝的爸爸快点来
[4:10.59]There's no father. # 没有爸爸
[4:12.09]Oh. Oh. # 哦
[4:14.01]Oh, sorry. # 喔 抱歉
[4:15.30]Oh, that's okay. I'm fine. I'm... # 没关系 我没事
[4:18.14]- Oh!     - Oh, uh... # - 哦   - 噢…
[4:20.01]Okay. All right. Uh, right this way. # 好的 来这边
[4:21.68]All the other pregnant women seem to be going in here. # 其他的孕妇好像都走进这里
[4:24.35]Okay. # 好
[4:31.78]They're tiny and chubby. And so sweet to touch # 他们小小胖胖的 让人爱不释手
[4:35.78]But soon they'll grow up And resent you so much # 很快他们长大成人 对你憎恨不已
[4:41.83]Now they're yelling at you And you don't know why # 对你大呼大叫让你感到不解
[4:45.62]And you cry and you cry and you cry # 惹你伤心落泪
[4:53.09]- Thanks, Ross.     - Yeah. I'm paying you to stop. # - 谢了 罗斯   - 我付钱是请你别唱了
[4:56.09]Okay. # 好吧
[4:58.89]Oh, look, twins. Hi, guys. Oh, cute, cute. # 喔 快看 是双胞胎 喔 好可爱喔
[5:3.89]No fair. I don't even have one. How come they get two? # 不公平 我一个都没有 为什么她有两个？
[5:8.10]- You'll get one.     - Oh, yeah? When? # - 有一天你会有的   - 是吗？什么时候？
[5:11.15]I'll tell you what. # 这么说好了
[5:12.61]When we're 40, if neither of us are married... # 如果我们俩到了40岁都还没结婚
[5:15.82]...what do you say you and I have one? # 你说我们俩一起生一个好不好？
[5:18.20]Why won't I be married when I'm 40? # 我为何到40岁还没结婚？
[5:21.20]Oh, no, no, no. I just meant hypothetically. # 喔 不… 我只是说假设
[5:23.54]Okay, hypothetically, why won't I be married when I'm 40? # 好吧 那假设性的说 我为何到40还没嫁人？
[5:26.75]- No, no, no.     - No, no, what is it? Seriously. # - 不是 不是   - 为什么？
[5:29.12]Is there something fundamentally unmarriable about me? # 我有什么原因嫁不出去吗？
[5:32.54]- Uh... Uh...     - Well? # - 呃…   - 说啊？
[5:35.21]Dear God. This parachute is a knapsack. # 老天 这降落伞根本是个背包
[5:41.47]- Hey.     - Hey. Ooh. # - 嘿   - 嘿
[5:43.10]- Look at you, dressy-dress.     - Yeah. # - 喔 看看你穿这么美   - 嗯
[5:45.27]Did you go home and change? # 你回家换衣服？
[5:47.31]Yeah, well, it's an important day. I wanna look nice. # 这是重要的日子 我想美美的
[5:50.81]Um, has Dr. Franzblau been by? # 法兰兹布劳医生来了吗？
[5:55.07]No, I haven't seen him. # 我没见到他
[5:56.40]Well, where is he? He is supposed to be here. # 那他在哪？他应该在这的
[6:1.57]What if the baby needs him? # 如果宝宝需要他怎么办？
[6:3.74]Rachel, what is the deal with you and doctors? # 瑞秋 你迷恋医生是怎么回事？
[6:6.08]- Is, like, your father a doctor?     - Yeah. Why? # - 你父亲是医生吗？ - 是啊 为什么？
[6:10.79]No reason. # 没什么
[6:14.09]Mom, we've been through this. # 妈妈 我们说过了
[6:16.55]No, I am not calling him. # 不 我不要打给他
[6:19.34]I don't care if it is his kid. The guy's a jerk. # 我不在乎他是孩子的爹 他是混蛋
[6:22.47]No, I am not alone. Joey's here. # 不 我不是一个人 乔伊在这
[6:27.31]What do you mean, "Joey who?" # 什么叫 "哪个乔伊"？
[6:29.23]Joey who? # 哪个乔伊？
[6:30.69]- Tribbiani.     - Joey Tribbiani. # - 崔比亚尼   - 乔伊•崔比亚尼
[6:34.69]Yes. Okay. Hold on. # 是的 好 等一下
[6:39.11]- She wants to talk to you.     - No. # - 她要跟你说话   - 不
[6:41.66]Take the phone. # 电话拿去
[6:43.62]Hi. Yeah, it's me. # 喂 是 是我
[6:47.62]Oh, no, no, no. We're just friends. Yeah. # 不 我们只是朋友
[6:50.58]Yeah, I'm single. # 是 我是单身
[6:53.00]Twenty-five. # 25岁
[6:54.92]An actor. # 演员
[6:56.34]Hello? # 喂？
[7:2.68]- She's not much of a phone person.     - Yeah. # - 她不太懂电话礼仪   - 是啊
[7:5.39]So, uh, what's the deal with this father guy? # 所以 孩子的爸做了什么？
[7:9.39]I mean, if someone was having my baby somewhere, I'd wanna know about it. # 如果有人怀了我的孩子 我会想要知道的
[7:13.44]Hey, Knick fan, am I interested in your views on fatherhood? Um, no. # 尼克队迷 我有兴趣知道你对为人父的想法吗？不
[7:20.03]Okay. Uh, look, maybe I should just go. # 好吧 或许我该走了
[7:22.90]- Maybe you should.     - Good luck. # - 或许是   - 祝你好运
[7:25.78]And, uh, take care, huh? # 保重
[7:35.63]Know what the Celtics' problem is? They let the players run the team. # 你知道塞尔蒂克队的问题吗？他们让球员管理球队
[7:38.96]Oh, that is so not true. # 才不是那样
[7:40.34]- Oh, it is. It is.     - It isn't. Isn't. # - 就是那样   - 不是
[7:42.34]- Breathe. Breathe. Breathe.     - Breathe. Breathe. Breathe. # - 呼吸   - 呼吸
[7:45.01]You're gonna kill me! # 我受不了了
[7:47.10]- Fifteen more seconds. Fourteen, 13, 12...     - Count faster. # - 再15秒 14 13 12…   - 数快一点
[7:51.06]It's gonna be okay. We're doing it for Jordy. Keep focusing on Jordy. # 没事的 这一切都是为了乔弟 想着他就好
[7:54.39]Who the hell is Jordy? # 乔弟到底是谁？
[7:56.44]- Your son.     - Whoa, whoa whoa. # - 你儿子   - 哇…
[7:57.98]I don't have a son named Jordy. # 我儿子不叫乔弟
[7:59.44]We all agreed, my son's name is Jamie. # 我们说好要叫洁米的
[8:1.74]Well, Jamie was the name of Susan's first girlfriend... # 苏珊的第一任女友也叫洁米
[8:4.70]...so we went back to Jordy. # 所以我们改回乔弟
[8:7.37]Whoa, whoa, whoa. # 哇…
[8:8.58]What do you mean, "back to Jordy"? We never landed on Jordy. # 你说什么改回乔弟？我们从没谈过乔弟这名字
[8:11.29]We just passed by it during the whole Jesse/Cody/Dillon fiasco. # 在整个取名字的失败过程 我们压根没提过
[8:16.75]Ow, ow, ow! # 噢 噢…
[8:17.96]- What? What? What?     - Leg cramp, leg cramp. # - 怎么了？ - 喔 小腿抽筋
[8:19.79]- I got it. I got it.     - I got it. I'm doing it. # - 我来   - 我来 我在弄了
[8:22.01]You get to sleep with her. I get the cramps. # 你能跟她睡觉 小腿给我
[8:24.59]No, you don't. # 不 我来
[8:25.93]- That is it. I want both of you out.     - What? # - 够了 你们都出去   - 什么？
[8:28.39]- She started it.     - He started it. # - 她开始的   - 是他
[8:30.01]I don't care. # 我不管
[8:31.22]I'm trying to get a person out of my body here... # 我努力想把一个人从身体生出来
[8:33.64]...and you're not making it any easier. Now go! # 你们这不是在帮我 现在出去
[8:39.52]- Thanks a lot.     - See what you did? # - 太感谢了   - 看你干的好事
[8:41.19]- Yeah. Listen...     - Out. # - 听我说…   - 出去
[8:45.74]Breathe. Breathe. Breathe. # 呼吸 呼吸 呼吸
[8:50.33]Oh, no. # 喔 不
[8:52.91]Ew. # 呃
[8:54.66]What is that? Something exploded. # 那是什么？有东西爆出来了
[8:58.25]It's just her water breaking. Calm down, will you? # 她只是羊水破了 冷静点
[9:0.75]Water breaking? What do you mean? What's that, water breaking? # 羊水破了？什么意思？那是什么？
[9:4.30]Breathe. Breathe. Breathe. # 呼吸…
[9:9.22]- Oh, please. This is so your fault.     - How? How is this my fault? # - 拜托 都是你的错   - 为何是我的错？
[9:13.14]Look, Carol never threw me out of a room before you came along. # 在你出现以前 卡萝从没把我赶出门过
[9:16.31]Well, there's a lot of things Carol never did before I came along. # 我还没出现之前 卡萝有很多事没做过
[9:20.52]- Are you trying to be clever?     - You are so threatened by me. # - 你是在耍聪明？ - 你觉得我威胁到你…
[9:24.15]- Everything I say is a problem.     - Hey, hey, hey. Okay. All right. # - 所有的事都不太对   - 嘿 好了 够了
[9:27.36]That's it. Get in here. Come on. # 进去里面
[9:29.03]My God, you guys. I don't believe you. # 天啊 你们两个 我真不敢相信
[9:32.99]There are children coming into the world in this very building... # 这里有孩子等着出世
[9:36.33]...and your fighting noises are not the first thing they should be hearing. # 他们该听到的第一个声音 不是你们负面的争吵
[9:40.04]So just stop all the yelling! Just stop it! # 所以你们别吵了 闭嘴
[9:42.71]Yeah, Susan. # 对 苏珊
[9:45.30]Don't make me do this again! I don't like my voice like this! # 别逼我再这么做 我不喜欢拉高嗓音
[9:54.22]Okay, who wants to hear something ironic? # 谁想听听一件无奈的事？
[10:1.94]Help! # 快来人啊
[10:3.15]- Come on!     - Help! # - 拜托   - 快来人啊
[10:4.69]- I'm having a baby in there!     - Hello? # - 我的孩子要生了   - 哈罗
[10:7.49]- Help!     - Okay, everyone stand back. # - 来人啊   - 好吧 大家拄后退
[10:14.12]Ow. # 噢
[10:17.66]Are they here yet? # 他…们…到…了没？
[10:19.91]No, honey, but don't worry, we're gonna find them. # 还没 你别担心 我们会找到他们的
[10:22.50]And until we do, we are all here for you, okay? # 在找到之前 我们都在这 好吗？
[10:25.84]- Okay. Okay.     - Okay? # - 好   - 好喔
[10:27.42]Anyway, you were telling me about Paris. It sounds wonderful. # 你刚说巴黎 那听起来很棒
[10:31.09]It really was. There was this great little pastry shop right by my hotel... # 有一家很棒的点心店 就在我饭店旁边
[10:35.97]There you go, dear. You... # 很好 亲爱的
[10:39.18]Come on, Lydia, you can do it. Push. # 加油 莉蒂雅 你可以的
[10:41.39]Push him out, push him out. Harder, harder. # 用力挤… 用力…
[10:44.73]Push him out, push him out. Way out. # 用力挤… 出来
[10:47.19]Let's get that ball and really move. Hey, hey. Ho, ho. # 我们抢球的动作要快
[10:50.20]Let's get... # 我们…
[10:53.45]I was just... Yeah, okay. # 我只是… 好吧
[10:55.83]Push, push, push. # 用力…
[11:0.25]What are you gonna do, suck the door open? # 你要干嘛？把门吸开？
[11:5.34]- Help! Help! Help!     - Help! # - 来人啊…   - 来人啊
[11:8.96]And they found their bodies The very next day # 他们在隔天找到他们的尸体
[11:13.26]And they found their bodies The very next... # 他们在隔天找到他们的…
[11:18.31]La, la, la, la, la, la # 啦啦…
[11:20.10]Help! # 来人啊
[11:22.10]No, Mom, everything's going fine, really. Yeah, Ross is great. He's, uh... # 妈妈 一切都很顺利 罗斯很好 他…
[11:26.82]He's in a whole other place. Yeah. No, he's gone. # 他在另外一个地方 不 他走了
[11:31.53]No, no, you don't have to fly back. Really. # 不 你不需要飞回来 真的
[11:34.86]What do you mean, this might be your only chance? # 什么叫 "这可能是你唯一的机会"？
[11:37.16]Oh. Would you stop? I'm only 26. # 别说了好吗？我才26岁
[11:39.70]I'm not even thinking about babies yet. # 我都还没想到孩子的事
[11:55.64]- Where have you been?     - Oh, I just had a baby. # - 你去哪了？ - 刚生了个孩子
[12:0.10]Mazel tov. # 恭喜了
[12:5.98]I don't know. It could be an hour, it could be three. # 我不知道 有可能是1小时或3小时
[12:8.57]But relax, she's doing great. # 但放轻松点 她很好
[12:10.69]So, uh, tell me, are you currently involved with anyone? # 所以 你最近有跟人交往吗？
[12:15.49]No. No, not at... At the moment, no, I'm not, no. # 没有 现在没有 没有
[12:18.66]- Are you?     - No, no. # - 你呢？ - 不
[12:20.62]It's hard enough to get women to go out with me. # 要找女人跟我约会很难
[12:22.66]Heh. Right, yeah, I've heard that about cute doctors. # 是啊 帅的医生都这样
[12:27.25]No, no, really. # 不 是真的
[12:28.46]I suppose it's because I spend so much time, you know... # 我猜是因为我花很多时间…
[12:33.51]...where I do. # 在我的工作上
[12:36.80]- Oh.     - Mm. # - 哦   - 嗯
[12:38.60]I try not to let work affect my personal life, but it's hard when you do... # 我试着不让工作影响我个人生活 但那很难
[12:43.47]...what I do. It's like, uh... # 做我这样的事就像…
[12:46.35]Well, for instance, what do you do? # 好吧 比如说 你做哪一行？
[12:48.77]- I'm a waitress.     - Okay, all right. # - 我是服务生   - 好吧
[12:51.57]Well, aren't there times when you come home at the end of the day... # 难道你没有 当你很晚回到家
[12:54.90]...and you're just like, "If I see one more cup of coffee..." # 会不想再见到任何一杯咖啡的经验？
[13:4.04]Ahem. Yeah. Gotcha. # 对 我懂
[13:7.46]- I'm gonna check up on your friend.     - Okay, that's fine. # - 我去看看你的朋友   - 好的 没问题
[13:20.30]- So how did you know I was even here?     - Your mom called me. # - 你怎么知道我在这？ - 你妈妈打电话给我
[13:24.02]So is this her? # 所以这就是她？
[13:26.31]No, this is a loaner. # 不 这是借来的
[13:30.02]Listen, I'm sorry you had to do this by yourself. # 很抱歉我让你孤单分娩
[13:32.48]Oh. I wasn't by myself. I had a doctor, a nurse and a helper guy. # 我不孤单 我有医生 护士 还有个善心男士
[13:40.07]So did you see who won the game? # 你知道谁赢了比赛吗？
[13:41.82]Yeah, Knicks by 10. They suck. # 尼克队赢了10分 他们很烂
[13:46.08]Eh, they're not so bad. # 他们也没那么烂啦
[14:10.40]Come on. Come on. # 拜托…
[14:14.65]Damn it, damn it, damn it. This is all your fault. # 该死… 都是你的错
[14:18.70]This is supposed to be, like, the greatest day of my life. # 这应该是我生命中最美好的一天
[14:21.53]My son is being born, and I should be in there, you know? # 我儿子要出生了 我应该在场的
[14:24.66]Instead I'm stuck in a closet with you. # 而不是跟你困在柜子里
[14:26.74]I've been waiting for this just as much as you have. # 我爱的女人要生了 我跟你一样期待这一天
[14:30.25]Believe me, no one has been waiting for this as much as I have, okay? # 相信我 没有人像我这么期待这天的
[14:33.58]And you know what the funny thing is? # 你知道好笑的是什么吗？
[14:35.46]When this day is over, you get to go home with the baby. # 生完后 孩子可以跟你回去
[14:38.21]- Where does that leave me?     - You get to be the father. # - 而我剩什么？ - 你是孩子的父亲
[14:40.80]Everyone knows who you are. Who am I? There's Father's Day. There's Mother's Day. # 大家都知道你是谁 我算什么？有父亲节 母亲节
[14:44.72]There's no Lesbian Lover Day. # 没有女同志情人节
[14:47.18]Every day is Lesbian Lover Day. # 每天都是女同志情人节
[14:52.48]This is so great. # 这真是太棒了
[14:58.40]You wanna explain that? # 解释一下好吗？
[15:0.70]I mean, well, because when I was growing up, you know, my dad left... # 我是说 我小时候 父亲就丢下我
[15:4.12]...and my mother died, and my stepfather went to jail. # 我母亲死了 而我继父去坐牢
[15:7.33]So I barely had enough pieces of parents to make one whole one. # 我几乎没有任何父母亲的疼爱
[15:12.21]And here's this little baby who has like three whole parents... # 而这个宝宝有三个父母
[15:15.92]...who care about it so much that they fight over who gets to love it the most... # 他们是如此关心他 还为此争吵谁最爱他
[15:19.84]...and it's not even born yet. # 宝宝甚至还没出生呢
[15:22.43]It's just the luckiest baby in the whole world. # 他是世上最幸运的宝宝
[15:27.76]I'm sorry. You were fighting. # 对不起 你们在吵架
[15:31.98]Where are they? # 他们在哪？
[15:33.64]- I'm sure they'll be here soon.     - They wouldn't miss this. # - 他们很快就会来的   - 他们不会错过这一刻的
[15:36.77]Relax. You're only at nine centimeters, and the baby's at zero station. # 放轻松 你只开了9公分 宝宝还不会出来
[15:45.11]Okay, you are really frightening me. # 你真令我感到害怕
[15:49.20]Somebody wanna help me? Trying to rip out my heart. # 救救我好吗？有人要挖出我的心脏
[15:53.62]Uh... Oh, that's great. Anybody seen a nipple? # 太好了 有人看到奶头吗？
[15:58.17]All right. Ten centimeters. Here we go. # 10公分了 开始了
[16:1.05]- All right, honey, time to start pushing.     - But they're not here yet. # - 甜心 要开始用力了   - 但他们还没到
[16:4.51]Sorry, I can't tell the baby to wait for them. # 抱歉 宝宝不能等的
[16:7.22]Oh, God. # 喔 天啊
[16:12.68]Okay, got the vent open. # 好了 通气孔打开了
[16:14.81]Hi, I'm Ben. # 嗨 我是班
[16:18.06]I'm hospital worker Ben. # 我是医院工作员班
[16:20.94]It's Ben to the rescue. # 班要去救援了
[16:22.99]- La, la, la     - Okay, okay, okay. # - 啦…   - 好…
[16:25.53]- Ben, you ready?     - Yeah. # - 班 你好了没？ - 好了
[16:26.78]- All right, give me your foot.     - Okay. # - 脚踩上来   - 好
[16:28.62]- Okay, on three, Ben. One, two, three. Unh.     - Ooh. # - 数到3 班 1 2 3   - 噢
[16:33.16]- Come on, Ben. Okay. That's it, Ben.     - Okay. Uh-huh. # - 加油 班 就是这样 班   - 好了
[16:37.21]What do you see? # 你看到什么？
[16:39.04]Well, Susan, I see what appears to be a dark vent. # 苏珊 看来像是黑黑的通气孔
[16:42.96]Wait. # 等等
[16:44.47]Yes, it is, in fact, a dark vent. # 是的 没错 是黑黑的通气孔
[16:50.97]Pheebs, it's open! It's open! # 菲比 门开了…
[16:56.19]Wait! You forgot your legs! # 等等 你们的脚还在这
[17:0.40]- Push. Push.     - We're here! # - 用力…   - 我们来了…
[17:4.44]- We're here.     - Where have you been?! # - 我们来了   - 你们死哪儿去了？
[17:7.41]Long story, honey. # 这故事很长
[17:8.70]All right, Carol, I need you to keep pushing. # 我要你继续用力
[17:11.03]I need... Excuse me, can I have this? # 我需要… 对不起 我要拿这个
[17:13.08]Oh, sorry. # 抱歉
[17:14.87]All right, all right. # 好…
[17:16.25]There's too many people in this room. There's about to be one more. # 太多人在这了 而且又有一个要出来
[17:19.50]So anybody who's not an ex-husband or a lesbian life partner, out you go. # 如果不是前夫或女同志伴侣的人 请出去
[17:24.05]- Come on, out.       - Okay, good luck. # - 快点 出去   - 祝你好运
[17:25.92]- Bye, bye, bye.     - Good luck, you guys, good luck. # - 再见   - 祝你们幸运
[17:28.30]Let me ask you, do you have to be Carol's lesbian life partner? # 请问一下 一定要是卡萝的女同志伴侣才行吗？
[17:32.39]Out. # 出去
[17:35.22]All right. All right, he's crowning. Here he comes. # 好了 他要出来了
[17:37.81]Let me see. I gotta see, I gotta see. # 让我看 我一定要看
[17:40.81]Oh... Oh. # 哦…
[17:44.32]Oh! A head. # 一颗头
[17:45.90]Oh. It's huge. Carol, how are you doing this? # 那好大 卡萝 你如何办到的？
[17:50.20]Not helping. # 你这不是在帮我
[17:52.45]You're doing great. You're doing fine. # 你做得很好
[17:54.54]- Hello?     - Oh, sorry. # - 嘿？ - 喔 对不起
[17:56.70]What do you see? What do you see? # 你看到什么…？
[17:58.87]We got a head, we got shoulders, we got arms, we got... # 头 肩膀和手臂出来了
[18:1.54]Oh, look at the little... The fingers. # 喔 看那小小的手指
[18:4.75]Oh, a chest and a stomach... # 胸部和肚子…
[18:6.26]...and it's a boy, definitely a boy. # 是个男孩 货真价实
[18:9.38]All right. Okay, legs, knees and feet. # 腿 膝盖和脚
[18:12.89]Oh, oh. # 哦…
[18:18.89]He's here. He's... # 他出来了
[18:21.56]He's a person. # 他是一个人
[18:23.06]Oh! # 噢…
[18:24.27]- Look at that.     - What does he look like? # - 看啊   - 他看起来像谁？
[18:26.94]Kind of like my Uncle Ed, covered in Jell-O. # 有点像我的叔叔艾德裹着果冻
[18:31.16]Really? # 真的？
[18:33.07]You guys, he's beautiful. # 哈罗 他很漂亮
[18:35.33]Aw, thanks, Pheebs. # 谢了 菲比
[18:43.42]No shouting, but we still need a name for this little guy. # 别大声叫 但我们还没替宝宝取名字
[18:48.92]How about Ben? # 小班怎么样？
[18:51.63]I like Ben. # 我喜欢小班
[18:53.59]Ben. # 小班
[18:58.35]- Ha, ha. Ben's good.     - Yeah? # - 小班很好   - 是吗？
[19:0.52]How come you never mentioned Ben before? # 你之前怎么都没提到？
[19:2.77]- We, uh, just cooked it up.     - Ha, ha. # - 我们刚刚才想出来的   - 哈
[19:6.36]That's what we were off doing. # 那就是我们不在这里时 正在做的事
[19:10.11]- Hi.     - Hey. # - 嗨   - 嘿
[19:11.61]- Can we come in?     - Yeah, come in. Come in. # - 我们可以进来吗？ - 进来…
[19:21.46]I know. I know. # 我知道…
[19:23.33]Everybody, there's someone I'd like you to meet. # 各位 我要你们见见一个人
[19:26.84]Yeah. This is Ben. # 对 这位是小班
[19:29.05]- Hi, Ben.     - Hi, Ben. # - 嗨 小班   - 嗨 小班
[19:30.30]- Ben, this is everybody.     - Hey, Ben. # - 小班 这是大伙儿   - 嗨 小班
[19:33.22]Susan, he looks just like you. # 苏珊 他看起来就像你
[19:38.51]Thanks. Ha, ha. # 谢谢
[19:40.39]Oh, God, I can't believe one of us actually has one of these. # 天啊 我真不敢相信 我们当中有人生了宝宝
[19:43.89]I know. I still am one of these. # 我知道 我还是宝宝
[19:48.98]- Ross? Yeah? # - 罗斯？ - 怎样？
[19:50.40]Can I? # 我可以吗？
[19:53.53]Okay, the head, the head. You gotta... # 好的 小心头 你要…
[20:0.45]Hi, Ben. Hi. # 嗨 小班 嗨
[20:4.96]I'm your Aunt Monica. Yes, I am. # 我是摩妮卡姑姑 你的姑姑
[20:7.92]I'm your Aunt Monica. # 摩妮卡姑姑
[20:12.34]I... # 我…
[20:15.59]I will always have gum. # 我会随时都带口香糖的
[20:22.10]Ben... # 小班
[20:23.85]...I want you to know that there may be some times... # 我要你知道有时候我可能
[20:27.36]...when I may not be around... # 不会在你身边
[20:30.23]...like this. # 像这样
[20:34.40]But I'll still always come back... # 但我总是会回来的
[20:38.16]...like this. # 像这样
[20:41.08]And sometimes I may be away longer... # 而有时候 我可能会离开久一点
[20:45.12]...like this. # 像这样
[20:50.21]But I'll still always come back... # 但我总是会回到你身边的
[20:55.42]...like this. # 就像这样
[20:58.39]And sometimes I'll want you to steal third, and I'll go like this. # 有时候 我会要你去盗垒 那时我会这样做
[21:12.07]Oh, he is so amazing. # 他好奇妙
[21:14.19]Yeah, I know. Look at him. # 我知道 看看他
[21:16.82]Ben. # 小班…
[21:20.53]Hey, Ben. # 嘿 小班
[21:22.70]Nothing. I don't think that's his name. # 没反应 我不认为他叫小班
[21:27.16]Oh, look, look, he's closing his eyes. # 他要闭上眼睛了 看
[21:30.46]Oh, look, he's opening his eyes. # 他张开眼睛了 看
[21:35.51]He doesn't do much, does he? # 他的动作不多 对吧？
[21:38.13]Nope, this is pretty much it. # 没错 就是这样了
[21:48.23]- You guys wanna get some coffee?     - Yeah. # - 你们要喝咖啡吗？ - 好
[21:51.94]All right, I'll see you guys later. # 待会儿再见
[22:3.33]Hi, Ben. # 嗨 班
[22:5.29]- I love you.     - Hi, Ben. # - 我爱你   - 嗨 小班
[22:27.14]Oh, look, he's closing his eyes again. # 你看 他又要闭上眼睛了
