[0:0.00]- Hi, guys.      - Hey, Phoebe. # - 大家好   - 菲比
[0:1.88]Hey, oh, how did it go? # 情况如何？
[0:3.38]Um, not so good. # 不是太好
[0:4.63]He walked me to the subway and said, "We should do this again." # 他送我到地铁站 并且说 "我们该再这么做"
[0:7.63]- Ouch.     - What? He said, "We should do it again." # - 哎呦   - 什么？他说 "我们该再这么做"
[0:10.51]That's good, right? # 那是件好事吧
[0:11.76]Uh, no. Loosely translated, "We should do this again," means: # 不 简单地翻译 "我们该再这么做" 是指
[0:15.06]"You will never see me naked." # "你再也看不到我的裸体"
[0:18.31]Since when? # 从什么时候开始？
[0:19.73]Since always. It's, like, dating language. # 一直都是这样 那是种约会语言
[0:23.27]You know, like, "It's not you," means, "It is you." # "那与你无关" 意思是 "全都是你的错"
[0:27.86]"You're such a nice guy," means: # "你是个好人" 意思是
[0:29.45]"I'm gonna be dating leather-wearing alcoholics... # "我要跟穿着皮衣的酒鬼约会"
[0:31.62]...and complaining about them to you." # "跟他们抱怨你的事"
[0:34.87]Or, you know, um, "I think we should see other people," means: # "我想我们该跟别人交往看看" 意思是指
[0:37.75]"Ha, ha, I already am." # "我已经那么做了"
[0:40.71]And everybody knows this? # 大家都知道这些事？
[0:42.33]Oh, yeah. Cushions the blow. # 对 降低冲击力
[0:44.50]Like when you're a kid and your parents put your dog to sleep... # 像是你小的时候 爸妈将你的狗安乐死
[0:47.26]...and they tell you it went off to live on some farm. # 跟你说他逃跑到农场去了
[0:49.88]That's funny. No, because, uh, our parents actually did... # 那真的很好笑 不 因为我们的爸妈真的…
[0:53.14]...uh, send our dog off to live on a farm. # 把我们的狗送到农场去
[0:55.85]Uh, Ross? # 罗斯
[0:59.39]Ha, ha. Hello. The Milner's farm in Connecticut? # 康乃狄克州的麦纳农场？
[1:3.02]The Milners, they had this unbelievable farm. # 麦纳夫妇有座超棒的农场
[1:5.65]They had horses and rabbits that he could chase. # 他们养了马跟兔子 他可以追着他们玩
[1:8.40]And it was... # 那是…
[1:12.82]Oh, my God. Chi-Chi. # 天啊 奇奇
[2:9.46]"So how does it feel knowing you're about to die?" # "知道自己快死掉时 那是什么样的感觉？"
[2:12.55]Warden, in five minutes my pain will be over. # 典狱长 五分钟后我将不再痛苦
[2:16.10]But you'll have to live with the knowledge that you sent an honest man to die. # 但你得一辈子受到良心谴责 知道自己送一个诚实的人去死
[2:22.18]- Hey, that was really good.     - Yeah? # - 那真的很不错   - 是吗？
[2:24.10]- Yeah.     - Thanks. Let's keep going. # - 对   - 谢了 继续吧
[2:25.65]Okay. "So, what do you want from me, Dimon? Huh?" # 好吧 "你要我怎么做？迪蒙"
[2:33.03]I just wanna go back to my cell, because in my cell, I can smoke. # 我只想回我的牢房 因为在我的牢房里 我能抽烟
[2:37.12]"Smoke away." # "你就抽吧"
[2:46.75]Heh. # 嘿
[2:52.13]I think this is probably why Dimon smokes in his cell alone. # 我想这是迪蒙独自在牢房抽烟的原因
[2:56.80]- What?     - Relax your hand. # - 什么？ - 手放轻松
[2:58.85]Let your wrist go. # 手腕下垂
[3:0.81]- Not so much.     - Whoa. # - 别垂得那么低   - 噢
[3:2.06]Hey. # 嘿
[3:4.27]All right. Now try taking a puff. # 好吧 试着抽一口
[3:6.81]Right. # 对
[3:10.11]- Okay, no, give it to me.     - No, no, no. I'm not giving you a cigarette. # - 好吧 不 快给我   - 不 我才不要给你烟
[3:13.69]No, it's fine. It's fine. Look, do you want to get this part or not? Here. # 没关系的 听着 你要不要这个角色？来吧
[3:17.82]All right. Now, don't think of it as a cigarette. # 好吧 别当这是香烟
[3:21.08]Think of it as the thing that has been missing from your hand. # 当它是从你手里不见的东西
[3:25.91]When you're holding it, you feel right. # 拿着它 你觉得安心
[3:28.42]- You feel complete.     - You miss it? # - 你觉得圆满   - 你想念它吗？
[3:30.96]No, not so much. # 不 不是很想
[3:34.34]All right. Now we smoke. # 好吧 现在抽一口
[3:39.34]Oh, my God. # 我的天啊
[3:45.64] # 中央咖啡厅
[3:49.90]No, no, no. # 不…
[3:51.15]They say it's the same as the distance from the tip of a guy's thumb... # 他们说那个的长度 跟男人拇指尖
[3:54.53]...to the tip of his index finger. # 到食指尖的距离一样
[4:2.78]That's ridiculous. # 那太夸张了
[4:5.95]Can I use either thumb? # 我可以用另一只手的拇指吗？
[4:9.46]All right. Don't tell me, don't tell me. # 好吧 别告诉我
[4:12.63]Decaf cappuccino for Joey. # 乔伊是无咖啡因的卡布奇诺
[4:17.47]Coffee, black. # 黑咖啡
[4:20.34]Latte. # 拿铁
[4:23.68]And an iced tea. # 冰茶
[4:25.47]- I'm getting pretty good at this.     - Excellent. That's very good. # - 我真的很厉害   - 太好了 非常不错
[4:28.69]Good for me. # 我太神了
[4:43.87]- You okay, Phoebe?     - Yeah, no, it's not even worth... # - 你还好吧 菲比？   - 对 不 那根本不值得…
[4:46.91]It's my bank. # 是我的银行
[4:48.46]What did they do to you? # 他们对你做了什么？
[4:49.92]It's nothing, it's just... Okay. # 没事 只不过… 好的
[4:51.96]I'm going through my mail, and I open up their monthly "statement." # 我看邮件时打开他们的月报表
[4:54.80]Easy. # 别激动
[4:58.38]And there's 500 extra dollars in my account. # 我的帐户多了五百块
[5:1.13]Oh, Satan's minions at work again. # 撒旦的手下又发威了
[5:5.10]Yes, because now I have to go down there and deal with them... # 对 我得去银行跟他们谈
[5:7.77]- What are you talking about? Keep it.     - It's not mine. # - 你干嘛要说呢？留下那笔钱   - 那不是我的钱
[5:11.19]I didn't earn it. If I kept it, it would be like stealing. # 那不是我赚来的 留下来那笔钱就等于我偷钱
[5:14.02]Yeah, but if you spent it, it would be like shopping. # 对 把它花掉 可以享受血拼乐趣
[5:18.82]Okay. Okay. # 好的
[5:20.15]Let's say I bought a really great pair of shoes. # 假设我买了一双很棒的鞋子
[5:22.45]Do you know what I'd hear with every step I took? # 你们知道我每跨出一步 会听到什么吗？
[5:24.95]"Not mine. Not mine. Not mine." # "不是我的钱"
[5:27.58]And even if I was happy, okay, and skipping... # 即使我开心地飞舞
[5:30.62]...I'd hear, "Not mine. Not mine." # 我会听到 "不是我的钱"
[5:34.00]We're with you. We got it. # 我们同意你的说法 我们了解
[5:35.84]Okay, I'd never be able to enjoy it. It'd be like this giant karmic debt. # 好吧 我无法享受乐趣 那是一大道德考验
[5:41.09]Chandler, what are you doing? Hey. # 钱德 你在做什么？
[5:43.68]What are you doing? # 你在做什么？
[5:48.56]Oh, gross. # 超恶心的
[5:51.31]- What is this?     - I'm smoking. I'm smoking. I'm smoking. # - 这是怎么意回事？ - 我在抽烟
[5:53.85]I can't believe you. You've been so good for three years. # 我不相信 三年来你表现很好
[5:56.65]And this is my reward. # 这是我的奖励
[6:0.53]Hold on a second. Just think about what you went through the last time you quit. # 等一下 想想上次戒烟时你吃的苦
[6:4.11]Okay, so this time I won't quit. # 好吧 所以这次我不戒烟
[6:6.20]- Put it out.     - All right. I'm putting it out. # - 把烟熄了   - 好吧 我熄了就是
[6:10.00]Oh, no. # 不
[6:11.83]I can't drink this now. # 现在我没办法喝咖啡了
[6:17.84]All right, I'm gonna go change. I've got a date. # 好吧 我要去换衣服 我有约会
[6:20.13]Is this Alan again? How's it going? # 又是亚伦？情况如何？
[6:22.80]It's going pretty good, you know? It's nice and we're having fun. # 非常不错 你们知道吗 我们相处既愉快又开心
[6:27.14]- So when do we get to meet the guy?     - Yeah. # - 我们何时能见到这家伙？ - 对
[6:29.31]Let's see, today's Monday... # 让我想一想 今天是星期一
[6:31.27]- Never.     - Come on. # - 永远不可能   - 少来了
[6:33.35]- No, not after what happened with Steve.     - What are you talking about? # - 不 在史提夫后是不可能了   - 你在胡说什么？
[6:36.56]We love Steve. Steve was sexy. # 我们爱史提夫 史提夫超性感
[6:42.94]Sorry. # 抱歉
[6:44.20]Look, I don't know how I feel about him yet. Give me a chance to figure it out. # 我不知道我对他有什么感觉 给我机会弄清楚
[6:47.53]Well, then can we meet him? # 然后我们能跟他见面？
[6:49.66]No. # 不行
[6:50.91]Sorry. # 抱歉
[6:55.96]Why should I let them meet him? # 为什么我要让他们跟他见面？
[6:57.63]I bring a guy home and within five minutes they're all over him. # 我带男人回家 五分钟内他们围着他问个不停
[7:0.75]I mean, they're like coyotes picking off the weak members of the herd. # 他们像是土狼 专对弱小猎物下手
[7:5.30]Listen, as someone who's seen more than her share of bad beef... # 听着 对一个什么倒霉事都遇过的人来说
[7:9.85]...I'll tell you, that is not such a terrible thing. # 我想那不算是太糟糕
[7:13.85]Come on, they're your friends. They're looking out after you. # 他们是你的朋友 他们关心你
[7:16.56]I know, I know. I wish that once I'd bring a guy home they actually liked. # 我知道 我希望我能带个他们喜欢的男人回家
[7:20.11]Well, you do realize that the odds of that happening are a little slimmer... # 你知道 如果他们永远不跟这个男的见面
[7:24.03]...if they never get to meet the guy. # 机率会更小的
[7:27.82]Let it go, Ross. # 算了吧 罗斯
[7:29.57]Yeah? Well, you didn't know Chi-Chi. # 是吗？你根本不认识奇奇
[7:35.50]Do you all promise? # 你们都保证吗？
[7:36.87]- Yeah, we promise. We'll be good.     - We promise. # - 对 我们保证 我们会很乖的   - 我们保证
[7:39.79]Chandler, do you promise to be good? # 钱德 你保证会很乖吗？
[7:50.30]You can come in, but your filter tip little buddy has to stay outside. # 你可以进来 但你的烟得放在外面
[8:0.94]Hey, Pheebs. # 菲比
[8:4.32]"Dear Ms. Buffay: Thank you for calling attention to our error. # "亲爱的布非小姐 谢谢你通知我们犯了错"
[8:7.70]We have credited your account $500. We're sorry for the inconvenience... # "我们将五百块汇到你的帐户 抱歉造成你的不便"
[8:12.03]...and hope you'll accept this football phone... # "希望你收下这个足球电话"
[8:18.17]...as our free gift." Do you believe this? # 做为我们的免费礼物" 你们能相信吗？
[8:20.38]Now I have $1000 and a football phone. # 现在我有一千块跟这个足球电话
[8:25.30]What bank is this? # 你在哪家银行开的户？
[8:29.09]Okay, it's him. # 好吧 他来了
[8:32.30]- Who is it?     - Alan. # - 哪位？ - 亚伦
[8:33.56]Chandler. He's here. # 钱德 他来了
[8:38.48]Okay, please be good. Please? # 好了 拜托你们乖一点
[8:41.06]I mean, remember how much you like me. # 记得你们有多么喜欢我
[8:45.19]Hi. Alan, this is everybody. Everybody, this is Alan. # 亚伦 他们是我的朋友 各位 他是亚伦
[8:50.36]- Hi.     - Hey. # - 嗨   - 嘿
[8:53.78]I've heard so much about all you guys. # 我常听到你们的事
[9:3.13]Thanks, I'll call you tomorrow. # 谢谢 明天我再打电话给你
[9:8.51]Okay. # 好吧
[9:10.13]Okay, let's let the Alan-bashing begin. # 好吧 开始批评亚伦
[9:13.76]Who's gonna take the first shot? # 谁要开第一枪？
[9:15.81]Hmm? # 嗯？
[9:17.39]Come on. # 来吧
[9:19.68]I'll go. # 我先来
[9:23.81]Let's start with the way he kept picking at... # 从他一直挑…
[9:26.44]You know, I'm sorry, I can't do this. # 对不起 我办不到
[9:28.11]Can't do it. We loved him. # 我办不到 我们爱他
[9:29.78]- We loved him.     - Wait a minute. # - 我们爱他   - 等一下
[9:32.57]We're talking about someone that I'm going out with? # 我们在谈我的约会对象吗？
[9:34.87]- Yes.     - And did you notice? # - 对   - 你们注意到了吗？
[9:36.87]Yeah. # 对
[9:42.75]Know what was great? The way his smile was kind of crooked. # 你们知道哪一点最棒吧？他的笑容有点坏坏的
[9:45.92]Yes, yes. Like the man in the shoe. # 对 像鞋子里的男人
[9:48.80]What shoe? # 什么鞋子？
[9:51.34]From the nursery rhyme. # 童谣里的歌词
[9:52.88]"There was a crooked man who had a crooked smile... # "有个坏男人 带着坏坏的笑容"
[9:55.35]...who lived in a shoe for a while..." # "他在鞋子里住了一阵子"
[10:1.06]So I think Alan... # 我想…
[10:3.48]...will become the yardstick... # 把亚伦作为标竿
[10:4.90]...against which all future boyfriends will be measured. # 用来评估你未来所有的男朋友
[10:7.86]What future boyfriends? # 什么未来的男朋友？
[10:9.23]No, no. I think this could be, you know, "it." # 不 我想就是他了
[10:11.99]- Really?     - Oh, yeah. # - 真的吗？ - 对
[10:13.28]I'd marry him just for his David Hasselhoff impression alone. # 我会嫁给他 因为他的表情 跟大卫•赫索霍夫一样
[10:16.95]You know I'm gonna be doing that at parties, right? # 你们知道我在派对上会怎么做吧？
[10:23.37]- You know what I like most about him?     - What? # - 你们知道我最喜欢他哪一点吗？ - 什么？
[10:26.71]The way he makes me feel about myself. # 他让我喜欢我自己
[10:32.76]Yeah. # 对
[10:47.52]Hi. # 嗨
[10:51.44]How was the game? # 比赛还好吧？
[10:53.99]Well... # 那个嘛…
[10:55.57]- We won!     - We won! Thank you! Yeah. # - 我们赢了   - 我们赢了 谢谢 太棒了
[10:58.95]Fantastic. I have one question: How is that possible? # 太棒了 我有个问题 怎么可能呢？
[11:2.95]- Alan.     - He was unbelievable. # - 亚伦   - 他太不可思议了
[11:5.46]He was like that Bugs Bunny cartoon where Bugs is playing all the positions. # 他跟兔宝宝卡通里 每个位置都是兔宝宝一样
[11:9.21]But instead of Bugs, it was first base, Alan. Second base, Alan... # 但他不是兔宝宝 一垒 亚伦 二垒 亚伦
[11:16.30]I mean, it was like he made us into a team. # 他让我们成为真正的球队
[11:19.93]Yep. We sure showed those Hasidic jewelers... # 对 我们真的让那些东正教犹太人珠宝商
[11:22.14]- ...a thing or two about softball.     - Nice. # - 知道我们多会打垒球   - 太棒了
[11:26.10]Can I ask you guys a question? # 我能问你们一个问题吗？
[11:27.90]Do you ever think that Alan is maybe sometimes... # 你们会不会觉得亚伦有时候…
[11:30.57]- What?     - I don't know. A little too Alan? # - 什么？ - 我不知道 有点太亚伦了
[11:34.74]Oh, no. That's not possible. You can never be too Alan. # 不 那是不可能的 他不可能会太亚伦
[11:38.37]Yeah, it's his innate Alan-ness that we adore. # 对 我们爱的是亚伦的内在
[11:43.41]- I, personally, could have a gallon of Alan.     - Oh! # - 我就蛮想有一加仑的亚伦   - 噢
[11:51.63]- Hey, Lizzy.     - Hey, Weird Girl. # - 莉兹   - 怪女孩
[11:54.67]- I brought you alphabet soup.     - Did you pick out the vowels? # - 我帮你买了字母汤   - 你把元音挑出来了吗？
[11:57.59]Yes, but I left in the Y's. Because, you know, "Sometimes Y." # 对 但我留下Y 因为 "有时候非￥不可"
[12:1.39]Um, I also have something else for you. # 我还要给你一样东西
[12:3.22]Saltines? # 盐脆薄饼干
[12:4.52]No, but would you like $1000 and a football phone? # 不 你要一千块跟足球电话吗？
[12:7.48]What? # 什么？
[12:9.98]Oh, my God. # 天啊
[12:11.82]- Oh, my God. There's really money in here.     - I know. # - 天啊 里面是真的钱   - 我知道
[12:14.65]Weird Girl, what are you doing? # 怪女孩 你在做什么？
[12:16.57]Oh, I want you to have it. I don't want it. # 我要你收下它 我不要这些钱
[12:19.20]No, no. I have to give you something. # 不 我得给你一样东西
[12:21.87]No, it's fine. You don't... # 没关系的 你不必…
[12:23.70]Do you want my tinfoil hat? # 你要我的锡箔纸帽吗？
[12:25.83]No, because you need that. No, it's okay. Thanks. # 不 你需要它 没关系的 谢谢
[12:28.92]Please. Let me do something. # 拜托 让我帮你做些事
[12:31.67]Okay, all right. I'll tell you what. # 好吧 听我说
[12:33.29]You buy me a soda and then we're even. Okay? # 你请我喝杯汽水 我们就扯平了 好吗？
[12:36.76]- Okay.     - Okay. # - 好的   - 好的
[13:40.07]Keep the change. # 不用找了
[13:42.28]Thanks, Lizzy. # 谢谢你 莉兹
[13:43.53]Sure you don't want a pretzel? # 你真的不想吃麻花饼？
[13:44.91]- No, I'm fine. Thanks.     - See you. # - 不 我不饿 谢谢   - 再见
[13:53.58]Huh. # 哈
[13:55.84]A thumb? # 一根拇指？
[13:57.38]Ew. # 呃
[13:59.30]I know, I know. I opened it up and there it was... # 我知道 我一打开就看到它
[14:1.67]...just floating in there, like this tiny little hitchhiker. # 漂浮在汽水里 就像是有人要搭便车一样
[14:7.01]Maybe it's a contest, you know? Like "Collect all five." # 或许这是个比赛 你得收集五根手指
[14:12.19]Does, um, anyone wanna see? # 有人想看一下吗？
[14:13.60]No, thanks. # 不 谢谢
[14:16.02]- Oh, hey, don't do that. Come on.     - Cut that out. # - 别那么做 少来了   - 别闹了
[14:18.69]It's worse than the thumb. # 那比拇指更糟糕
[14:21.99]Hey, this is so unfair. # 这太不公平了
[14:23.99]- Why is it unfair?     - So I have a flaw. Big deal. # - 为什么不公平？ - 我有个缺点 没什么大不了的
[14:28.49]Like Joey's constant knuckle-cracking isn't annoying? # 乔伊老是按压手指不讨厌吗？
[14:31.41]And Ross, with his over-pronouncing every single word. # 罗斯说起来会咬文嚼字
[14:33.79]And Monica, with that snort when she laughs. # 摩妮卡笑的时候会发出怪声
[14:36.13]I mean, what the hell is that thing? # 我是说那到底是怎么一回事？
[14:40.42]I accept all those flaws. Why can't you accept me for this? # 我接受那些缺点 为什么你们不接受这样的我？
[14:50.89]Does the knuckle-cracking bother everybody, or just him? # 按压手指会困扰大家 还是只有他？
[14:56.23]Well... # 那个嘛…
[14:58.06]...I could live without it. # 没有它 我可以过得更好
[15:0.82]Huh. # 唔
[15:2.69]Well, is it, like, a little annoying? Or is it like when Phoebe chews her hair? # 它有点讨厌或跟菲比咬头发一样？
[15:10.20]Now, don't listen to him, Pheebs, all right? I think it's endearing. # 不 别听他的 菲比 好吗？我觉得那很可爱
[15:13.54]Oh, you do, do you? # 真的吗？
[15:21.84]You know, there's nothing wrong with speaking correctly. # 发音标准不是件坏事
[15:25.30]Indeed there isn't. # 一点都没错
[15:30.26]I should really get back to work. # 我该回去工作了
[15:32.22]Yeah, otherwise someone might get what they actually ordered. # 不然有人会拿到他们点的东西
[15:36.60]Oh. The hair comes out and the gloves come off. # 真相大白 有人说了实话
[15:56.50]Did you ever go out with a guy your friends all really like? # 你跟你朋友喜欢的男人约过会吗？
[16:0.46]No. # 不
[16:3.17]Okay. Well, I'm going out with a guy my friends all really like. # 好吧 我朋友真的喜欢跟我约会的男人
[16:8.59]We talking about the coyotes here? # 你是指那些土狼吗？
[16:11.18]Heh. All right. A cow got through. # 好吧 有只牛逃过一劫
[16:15.73]Can you believe it? # 你能相信吗？
[16:17.23]It's just, you know what? # 那像是… 你知道吗？
[16:19.02]I just don't feel the thing. # 我一点感觉都没有
[16:22.19]I mean, they feel the thing. I don't feel the thing. # 他们感觉很棒 我一点感觉都没有
[16:25.03]Honey, you should always... # 甜心 你应该一直…
[16:27.82]...feel the thing. # 都有感觉的
[16:32.37]Listen, if that's how you feel about the guy, Monica, dump him. # 听着 如果那是你对那家伙的感觉 摩妮卡 甩掉他
[16:35.37]I know, it's just gonna be really hard. # 我知道 那真的很难
[16:37.50]Yeah, he's a big boy. He'll get over it. # 对 他是大人了 他会释怀的
[16:39.58]No, he'll be fine. It's the other five I'm worried about. # 不 他会没事的 我担心其他五个人
[16:45.05]Do you have any respect for your body? # 你尊重你的身体吗？
[16:46.80]Don't you realize what you're doing to yourself? # 你知道你对自己做了什么吗？
[16:49.09]Hey, you know, I've had it with you and your cancer... # 我有了你们跟癌症
[16:51.55]...and your emphysema and your heart disease. # 肺气肿及心脏病
[16:53.55]The bottom line is, smoking is cool, and you know it. # 抽烟很酷 你们知道的
[16:59.69]Ahem. Chandler? # 钱德
[17:1.27]It's Alan. He wants to speak to you. # 是亚伦 他要跟你说话
[17:3.23]Really? He does? # 真的吗？是吗？
[17:6.48]Hey, buddy. What's up? # 兄弟 有什么事吗？
[17:10.28]Oh, she told you about that, huh? # 她跟你说了？
[17:13.41]Well, yeah. I have one now and then. Well, yeah, now. # 对 我偶尔会抽 对 我正在抽
[17:18.33]Well, it's not that bad... # 没那么糟糕
[17:22.38]Well, that's true. # 一点都没错
[17:26.63]Gee, you know, no one's ever put it like that before. # 天啊 没有人那么跟我说过
[17:30.84]Well, okay. Thanks. # 好吧 谢谢
[17:43.35]God, he's good. # 天啊 他真的很厉害
[17:46.23]If only he were a woman. # 可惜他不是女人
[17:47.86]Yeah. # 对
[17:54.74]Oh, Lamb Chop. # 羊排
[17:56.58]How old is that sock? # 那只袜子有多旧了？
[18:0.25]If I had a sock on my hand for 30 years, it'd be talking too. # 如果我手里存着袜子三十年 它也会说话
[18:5.71]Okay, I think it's time to change somebody's nicotine patch. # 好吧 我想有人该换尼古丁贴月了
[18:11.67]Hey. # 嘿
[18:14.01]Where's Joey? # 乔伊人呢？
[18:15.26]Joey ate my last stick of gum, so I killed him. # 乔伊吃掉我最后一块口香糖 我杀了他
[18:20.02]Do you think that was wrong? # 你觉得那是不对的吗？
[18:23.69]- I think he's across the hall.     - Thanks. # - 我想他在对面   - 谢谢
[18:26.94]There you go. # 好了
[18:29.23]Ooh, I'm alive with pleasure now. # 现在我开心得要命
[18:32.57]Hey, Pheebs, you gonna have the rest of that Pop Tart? # 菲比 你要吃剩下的果酱馅饼吗？
[18:37.37]Does anyone want the rest of this Pop Tart? # 谁要吃剩下的果酱馅饼？
[18:41.75]Hey, I might. # 我想吃
[18:44.25]I'm sorry. # 抱歉
[18:46.17]You know, those stupid soda people gave me $7000 for the thumb. # 汽水公司的人 要为拇指的事赔我七千块
[18:49.84]- Oh, my God.     - Seven thousand dollars? # - 天啊   - 七千块？
[18:52.09]And on my way over here, I stepped in gum. # 我到那里的路上踩到口香糖
[18:55.89]What is up with the universe? # 这个世界到底是怎么了？
[18:58.30]What's going on? # 发生了什么事？
[18:59.60]Nothing. I just think it's nice when we're all here together. # 没事 我只是想跟大家一起聚聚
[19:2.64]It's even nicer when everyone gets to wear their underwear. # 如果大家有时间穿内裤会更棒
[19:8.69]- Uh, Joey...     - Oh. # - 乔伊   - 噢
[19:13.99]- Okay.     - Oh, come on. # - 好了   - 别这样
[19:16.41]Please, guys, we have to talk. # 拜托 各位 我们得谈一谈
[19:18.57]Wait, wait. I'm getting a déjà vu. # 等一下 我有种似曾相识的感觉
[19:21.58]No, I'm not. # 不 我想太多了
[19:25.75]- All right, we have to talk.     - There it is. # - 好吧 我们得谈一谈   - 这就对了
[19:31.30]Okay, it's about Alan. # 好吧 这跟亚伦有关
[19:33.80]There's something you should know. # 我该跟你们说一件事
[19:37.59]Oh, man, there's really no easy way to say this. Uh... # 天啊 要这么说并不容易
[19:42.64]I've decided to break up with Alan. # 我决定跟亚伦分手
[19:49.61]Is there somebody else? # 你有了别人？
[19:54.03]No, no, no. It's just... # 不 那只是…
[19:56.20]...you know, things change. People change. # 感觉会变 人是会变的
[19:59.57]We didn't change. # 我们没变
[20:4.04]So that's it? It's over? # 就这样？一切结束了？
[20:7.58]Just like that? # 就那样？
[20:10.04]You know, you let your guard down. # 我好不容易打开心房
[20:12.00]You know, you start to really care about someone, and I just... # 真的开始关心别人 我只是…
[20:18.59]- Look, I could go on pretending...     - Okay. # - 听着 我可以继续假装…   - 好的
[20:21.39]No. No, that wouldn't be fair to me... # 不 那对我不公平
[20:23.85]...it wouldn't be fair to Alan, or to you. # 对亚伦或你们都不公平
[20:25.93]Yeah, well, who wants fair? # 对 谁要公平呢？
[20:28.14]I mean, I just want things back, you know, the way they were. # 我只希望一切回到从前
[20:34.15]- I'm sorry.     - Oh, she's sorry. I feel better. # - 我很抱歉   - 她觉得抱歉 我好过多了
[20:39.91]I just can't believe this. # 我不敢相信
[20:41.53]I mean, with the holidays coming up. I wanted him to meet my family. # 快过节了 我要他跟我家人见面
[20:47.37]I'll meet someone else. There'll be other Alans. # 我会认识别人的 还会有别的亚伦
[20:50.63]Yeah, right. # 对
[20:56.67]- Are you guys gonna be okay?     - Hey, hey. We'll be fine. # - 你们没事吧？ - 我们会没事的
[21:0.43]We're just gonna need a little time. # 我们只需要一点时间
[21:3.97]I understand. # 我了解
[21:10.69]Wow. # 哇
[21:12.31]- I'm really sorry.     - Yeah. I mean, I'm sorry too. # - 我真的很抱歉   - 对 我是说我也有点抱歉
[21:16.86]But I gotta tell you, I'm a little relieved. # 我得说我是松了一口气
[21:19.24]- Relieved?     - Yeah, well... # - 松了一口气？ - 对
[21:21.32]...I mean, I had a great time with you. # 跟你在一起 我很闹心
[21:24.33]I just can't stand your friends. # 我受不了你的朋友们
[21:33.42]Remember when we went to Central Park and rented boats? # 记得我们到中央公园租船的事吗？
[21:38.67]That was fun. # 那真的很好玩
[21:40.97]Yeah. He could row like a Viking. # 对 他划起船来就像维京人
[21:49.35]- Hi.     - Hi. # - 嗨   - 嗨
[21:53.31]So how'd it go? # 结果怎么样？
[21:56.27]- You know.     - Did he mention us? # - 你们知道的   - 他有提到我们吗？
[22:4.62]He says he's really gonna miss you guys. # 他说他会想念你们的
[22:13.87]You had a rough day, huh? # 你真的很不好过吧？
[22:15.29]- Oh, you have no idea.     - Come here. # - 你才不会懂   - 过来
[22:21.72]- That's it. I'm getting cigarettes.     - No, no, no. # - 够了 我要抽烟   - 不…
[22:24.22]I don't care. I don't care. # 我不在乎
[22:25.68]Game's over. I'm weak. I've gotta smoke. I've gotta have the smoke. # 游戏结束 我得抽烟
[22:29.02]If you never smoke again, I'll give you $7000. # 只要你不再抽烟 我给你七千块
[22:32.85]Yeah, all right. # 好吧
