[0:0.00] # (银杯片厂)
[-5:26.75]So thanks for coming by, guys. # 谢谢你们赶过来
[-5:28.38]We wanted to bounce some ideas off of you about the wedding ceremony. # 我们希望你们能帮我们 想一些婚礼上用的点子
[-5:31.80]Oh. # 哦
[-5:33.46]- What's the matter? Are you okay? - Yeah, it's just... # - 怎么了？你还好吗？ - 那只是因为…
[-5:36.63]Monica said "wedding." # 摩妮卡说了"婚礼"
[-5:39.51]Uh, so we wanted to know if one of you would like to read something. # 我们希望你们之中 有人能上台念些感性的文章
[-5:43.27]Okay, yeah, I guess I can do that too. # 好吧 我想我应该也能胜任
[-5:48.31]Too? # 也能胜任？
[-5:50.44]Yeah, I kind of, ahem, have something else planned for you guys. # 我自己想了一个点子 来庆祝你们的婚礼
[-5:54.11]- Do you mind telling us what it is? - Sorry. # - 你能告诉我们是什么点子吗？ - 抱歉
[-5:57.20]I'm kind of keeping this one on the QT. # 我想把它当成是高度机密
[-4:0.62]Well, whatever it is, I hope it involves winking. # 不管你是指哪个 我希望会有眨眼睛
[-4:5.75]- Hey. - Hey. # - 嘿 - 嘿
[-4:7.37]So I talked to one of the DOOL writers... # 我跟《我日》的编剧谈过…
[-4:9.67]- What is DOOL? - Days Of Our Lives. # - 什么是《我日》？ - 《我们的日子》
[-4:13.80]You're not gonna believe it. My character is coming out of his coma! # 你们一定不相信 我演的角色就要醒过来了
[-4:17.80]- That's wonderful. - Wow, Joey. # - 那真的是太棒了 - 哇 乔伊
[-4:19.64]And not only that. I'm getting a new brain! # 不只是那个 我会有个新脑子
[-4:24.64]So great things are happening at work and in your personal life. # 你的工作跟私生活 都有了很棒的进展
[-4:29.60]What do you mean you're getting a new brain? # 你要换个新脑子？
[-4:31.90]They're killing off one of the characters, and when she dies... # 他们要踢走剧中一个角色…
[-4:34.98]...and her brain is being transplanted into my body. # 将她的脑子移植到我的身体里
[-4:39.36]Heh, what? A brain transplant? # 什么？脑部移植手术？
[-4:43.33]It's ridiculous. # 这太可笑了
[-4:45.12]I think it's ridiculous that you haven't had sex in three and a half months. # 可笑的是你三个半月没有做过爱
[-4:53.09]It's winter. There are fewer people on the street. # 现在是冬天 街上的人少了很多
[-4:58.26]Who are they killing off? # 他们要踢走谁？
[-4:59.76]Uh, Cecilia Monroe. She plays Jessica Lockhart. # 西西雅梦露 她饰演洁西卡拉哈特
[-3:2.51]- No! - No! # -不  - 不
[-3:4.68]She is so good at throwing drinks in people's faces. # 她最擅长将饮料泼到别人脸上
[-3:8.52]I don't think I've ever seen her finish a beverage. # 我从来没看过她喝完一杯饮料
[-3:11.44]The way she slaps people. Wouldn't you love to do that? # 还有她打人巴掌的样子 你不想那么做吗？
[-3:14.27]Don't do it. # 别那么做
[-3:16.57]And she's been on the show forever. # 她参与这出戏的演出很久了
[-3:18.61]- It's gonna be really hard to fill her shoes. - Yeah. # -要代替她一定很难 - 嗯
[-3:21.57]Help me out here. When you... # 你得帮帮我
[-3:23.20]When you come out of the "brain transplant"... # 当你做过脑部移植手术后…
[-3:27.87]...you are going to be her? # 你要变成她？
[-3:30.79]Yes, but in Drake Ramoray's body. # 对 她被困在德瑞克的身体里
[-3:36.63]Why is this so hard for you to get? I thought you were a scientist. # 你为什么就是搞不懂？ 我还以为你是科学家
[-2:19.21]Rach, so that guy there: # 瑞秋 那边那个男的…
[-2:21.21]Straight or gay? # 是异性恋还是同性恋？
[-2:23.68]Oh. # 噢
[-2:25.18]Oh, yeah, he's too cute to be straight. Ha, ha. # 他太帅了 不可能是异性恋
[-2:29.60]Ooh, Knockers will help us figure it out. # 大波霸小姐会帮我们查个清楚
[-2:37.40]All right, straight. # 好了 他是异性恋
[-2:39.90]And not subtle. # 而且一眼就看得出来
[-2:43.99]- He left his cell phone. - Oh? # - 他忘了拿手机 - 哦？
[-2:46.07]We could hand it to Gunther, he'll put it in lost and found. # 我们得把它交给阿甘 放在失物招领处
[-2:48.99]Or we could use it to call China, see how those guys are doing. # 或是用它打电话到中国 看看那些人在做什么
[-2:53.25]What if, uh, he calls his own cell phone to find out who found it, and I answer... # 如果他打电话来找手机 我接了电话…
[-2:57.42]...and we start talking and we fell in love? # 我们开始聊天 之后坠入爱河呢？
[-1:0.25]Wouldn't that be a great story? # 那是个很棒的故事吧？
[-1:2.67]- Kind of like a fairy tale for the digital age. - Yeah. # - 就像是数字时代的童话故事 - 耶
[-1:6.34]That does sound great. I'm gonna get the phone. # 那听起来很棒 我要去拿手机
[-1:8.72]What? Wait. Why do you get the story? # 什么？等一下 为什么你会成为故事的女主角？
[-1:12.22]I don't know. I haven't been out on a date in so long. # 我已经很久没有约会了
[-1:15.19]Phoebe, you had a date three days ago. # 菲比 三天前你才约过会
[-1:17.90]That wasn't a date. That was friends getting together and having sex. # 那不是约会 那只是 朋友聚会 然后做爱
[-1:22.73]Okay. Great. See, I get the phone. # 好吧 我去拿手机
[-1:25.03]No way. You just broke up with Tag a week ago. # 不行 一星期前你才跟泰格分手
[-1:28.45]Yeah, and until now, I didn't think I would love again. # 对 直到现在 我才明白 我能再爱一次
[-1:34.75]- Nice try. - Hey, wait. # - 说的好 - 等一下
[-1:36.29]How do we fairly decide who gets the phone? # 我们该怎么公平地决定 谁能拿走手机呢？
[-1:39.58]I don't know. # 我不知道
[-1:46.51]Well, um... # 好吧
[-1:48.39]Maybe we could, uh... # 或许我们可以…
[-1:51.97]Ah-ha! Too slow! Ha-ha-ha. # 你动作太慢了
[-1:55.48]Ah-ha! Too cocky. # 你太自大了
[0:2.52]I'm going to date him. There's nothing you can do. # 我在跟他约会 你管不了
[0:5.15]Yes, there is. # 不 我管得了
[0:6.40]What, are you going to kill him like you did Charles? # 你打算怎么做？杀了他吗？ 就像你杀了查尔斯？
[0:11.62]Oh, my baby. # 我的宝贝
[0:18.87]Cut! # 卡
[0:24.50]That was a great scene. And that slap looked so real. How do you do that? # 你演得太好了 刚刚那一巴掌 很逼真 你怎么办到的？
[0:29.26]- Oh, just years of experience. - Can I get some ice here? # - 那只是多年的经验 - 快拿冰块过来给我
[0:34.64]Anyway, I just wanted to say how wonderful I think you are. # 我只想说我觉得你的演技很棒
[0:37.81]You're not the fan who's dying, are you? # 你该不会是那个快死掉的影迷吧？
[0:40.77]No, uh, I'm Joey Tribbiani. We did a scene together yesterday. # 我是乔伊崔比亚尼 昨天我们合拍过一场戏
[0:44.73]- I'm the guy in the coma. - Oh, that was a real person? # - 我就是那个昏迷的人 - 那是真人？
[0:50.61]I wanted to say, since I'm getting your brain when you leave the show... # 因为你离开后我要移植你的脑子…
[0:54.66]- ...I was wondering if there was any tips... - I'm leaving the show? # - 我在想如果… - 我要离开？
[0:58.04]I don't know, why? Did you hear something? # 我不知道 为什么？你听到了什么？
[1:2.00]- Who told you that? - Oh, uh... # - 是谁告诉你的？- 那个…
[1:4.71]- One of the writers. - Which? Was it bald or was it tall? # - 编剧之一 - 哪个编剧？是秃头佬还是高个子？
[1:8.97]You know, it doesn't matter, because it is not true. # 那不重要 因为那不是真的
[1:12.30]Okay. Whoo, eh. # 好吧
[1:13.68]And if it were true, how dare you come to me and ask me for tips... # 如果那是真的 你竟然敢来叫我教你…
[1:17.56]...about a character I've been playing for 20 years! # 该如何饰演我演了二十年的角色
[1:25.69]Miss Monroe... Oh, there you go. # 梦露小姐…喔 你真的那么做了
[1:32.70]Okay, look, I have an idea. # 好吧 听着 我有个点子
[1:34.24]Why don't we see what kind of numbers he has on his speed dial? # 我们为什么不看看 他的速拨键记录了哪些电话号码…
[1:38.20]And then from that, we can tell who has more in common with him... # 跟他有最多共通点的人 
[1:41.41]...and whoever does gets the phone. # 就可以把手机拿走
[1:44.00]- Fine. All right. - All right. # - 好吧 - 好吧
[1:47.13]- First name on the speed dial is "Mom." - Oh. # - 速拨键的第一个名字是"妈妈" - 哦
[1:50.51]I lost my mom to suicide. # 喔 我妈妈自杀死了
[1:53.55]Okay, no way. # 不行 你不能利用那一点 
[1:54.80]You can't use that to get the cute guy and the last muffin. # 抢走帅哥跟最后一块蓝莓松饼
[1:57.68]Did I use that already today? I'm sorry. # 今天我已经用过那个借口了？对不起
[2:1.69]"Ben, Carlos, David..." # 班 卡洛斯 大卫…
[2:5.31]Oh, I win. He's got Barney's on his speed dial. # 我赢了 他在速拨键里记下了巴尼斯
[2:8.48]So? You don't know that it's Barney's the store. # 你不知道他指的是不是巴尼斯服饰店
[2:10.99]That could be his friend's house, or a bar, or... # 那可能是他朋友家或是酒吧的电话…
[2:14.11]Who has Barney's the store on their speed dial? # 谁会把巴尼斯服饰店的电话 记录成速拨键？
[2:16.87]His new girlfriend. # 他的新女朋友
[2:33.09]What is that? # 那是什么声音？
[2:34.55]I think it's the Dying Cat Parade. # 我想是快死掉的猫在举行游行
[2:39.43]Sounds like it's coming from across the street. # 听起来是从对街传来的
[2:42.48]- Oh, my God. - What? # - 我的天啊 - 什么？
[2:46.06]The thing that Ross was gonna do at our wedding? # 还记得罗斯说他要在 婚礼上给我们惊喜吗？
[2:48.61]He was hanging out with me yesterday and he said, "You're half Scottish, right?" # 他跟我出去混时说  "你有苏格兰的血统吧？"
[2:52.99]No. There is no way. It cannot be Ross. # 不 不可能 不可能是罗斯
[3:4.25]Unbelievable. Why is your family Scottish? # 不可思议 为什么你有苏格兰血统？
[3:9.29]Why is your family Ross? # 为什么罗斯是你哥哥？
[3:13.59]He cannot play at our wedding. Everyone will leave. # 他不能在婚礼上演奏 大家都会跑光的
[3:16.89]I mean, come on. That is just noise! # 别这样 那只是噪音
[3:19.93]It's not even a song. # 那根本不算是歌
[3:22.43]Wait. If you listen very carefully, I think... # 等一下 如果你仔细听…
[3:25.81]...it's "Celebration" by Kool and the Gang. # 我想它是库尔 与伙伴合唱团唱的《庆祝》
[3:34.69]You're absolutely right. They are writing me out of the show. # 你说的对 他们要将我踢出这出戏
[3:37.99]They don't know exactly when it's going to happen, but apparently it's soon... # 他们还没有决定 什么时候 但应该很快…
[3:41.79]...and then that's it. # 就是这样了
[3:43.45]I'm sorry. If it was up to me, you would never leave the show. # 我真的很抱歉 如果我可以决定 你永远都不会离开这出戏
[3:46.75]- Yeah, thanks. - No, I mean it. # - 谢谢你 - 我是认真的
[3:48.92]I can't believe they'd do this to you. And to your fans. # 我不敢相信他们会对你这么做 还有你的影迷
[3:52.46]They're gonna be devastated. Heartbroken. They love you so much. # 他们一定会崩溃伤心 他们是那么地爱你
[3:57.47]Oh, you're right. # 你说的对
[4:0.01]Thank you. # 谢谢
[4:1.51]What's your name again? # 你说你叫什么名字？
[4:4.43]- Joey. - Joey. Well, thank you. # - 乔伊 - 谢谢你
[4:6.43]That is so sweet. Oh. # 那真的太贴心了
[4:9.23]The... The only reason I came up to you before... # 听着 之前我会来找你
[4:11.82]...was because, well... # 是因为…
[4:13.94]...because I'm really nervous about being you. # 因为要饰演你我真的很紧张
[4:17.24]You know, if you could help me capture the essence of the character. # 请你帮我抓住角色的精髓
[4:21.20]Help me keep Jessica alive. Please? # 帮助我让洁西卡 继续活下去 可以吗？
[4:26.62]All right, Joey, I will help you. # 好吧 乔伊 我会帮你
[4:28.33]Not because I owe it to this stupid show... # 不是因为我对这出蠢戏有亏欠…
[4:32.04]...but because I owe it to Jessica. # 而是因为我亏欠洁西卡
[4:35.46]- Oh, that's great. Thank you so much. - You're so welcome. # - 那真的是太棒了 谢谢你 - 别客气
[4:38.51]I've been watching some tapes. How's this? # 我一直在观摩录影带 你觉得这招如何？
[4:42.10]Jessica Lockhart will never step foot in this place again! # 洁西卡拉哈特 永远都不会再踏入这里
[4:45.72]Ever! # 永远都不会
[4:48.94]Oh, but, Jessica doesn't have an English accent. # 但洁西卡没有英国腔
[4:53.36]I can do an English accent? # 我有英国腔？
[4:57.61]That baby's going on my resume. # 我要把这点写在我的履历表里
[5:4.08]- Hi, Pheebs. How are you? - Good. # - 嗨 你好吗？ - 我很好
[5:6.29]Um, Phoebe, remember when we were in the coffeehouse... # 还记得我们在咖啡厅时…
[5:9.21]...we decided I was gonna keep the cute guy's phone? # 我们决定我可以 拿走那个帅哥的手机吗？
[5:12.50]- Yeah. - And I was gonna keep it in my purse... # - 嗯 - 我要把它放在我的皮包里
[5:15.21]...so if it rang, I could just pick it up? # 如果它响了 我就能立刻接听？
[5:18.17]And then do you remember going into my purse and stealing the phone? # 你还记得你从我的皮包 把手机偷走了吗？
[5:24.05]Ooh, now you lost me. # 我听不懂你在说什么
[5:25.60]- You stole the phone. - No, I didn't. # - 你偷走了手机 - 不 我没有
[5:28.22]No? So you're saying that if I called it, it wouldn't ring? # 如果我拨号过去它不会响吗？
[5:31.44]- No. - Hmm. Okay. # - 不会 - 好吧
[5:32.77]But while you dial, let me show you the features of my new ringing handbag. # 既然你要拨号了 我要让你看看 我刚买的响铃皮包
[5:36.61]Mm. # 额
[5:39.15]Oh, it does work. # 喔 它真的有用
[5:42.53]- Phoebe. - That is a different phone. # - 菲比 - 那是另一只手机
[5:44.70]Oh, is it? Hello. Yes, hi. Is Rachel there? # 是吗？喂 对 你好 瑞秋在吗？
[5:49.54]Yes, she is. Just one moment, please. It's for me! # 她在 请稍等 是找我的
[5:55.09]That is damning evidence. # 那是铁证
[5:58.92]Oh, my God. I bet that's him. # 我的天啊 我敢说是他打来的
[6:2.30]My digital fairy tale's about to begin. # 我的数字童话故事就要开始了
[6:5.80]It's ri... # 你是…
[6:7.39]Would you stop doing that? # 你能不能别再那么做了？
[6:9.77]Hello? Yes, I'm the one who found your phone. # 喂 对 我就是捡到你手机的人
[6:12.94]- Phoebe, you can't do th... - Shh, I'm on a call. # - 菲比 你不能… - 我在讲电话
[6:17.77]Well, yeah, I mean, you could pick it up tonight. Say, 8:30? # 对 今晚你能过来拿 就八点半吧？
[6:21.90]At my apartment. It's, um... # 到我家来
[6:24.86]It's, um, 5 Morton Street, apartment 14. # 摩顿街五号 十四号房
[6:28.58]And then maybe, you know, after, we could grab a bite to eat or whatever. # 或许之后我们可以去吃点东西
[6:33.00]Okay. Okay, I'll see you then. Bye. # 好的 到时候见 再见
[6:37.88]You do know that I will be here when he comes over. # 你知道他来的时候我会在这里
[6:40.67]Oh, and how will you know what time to come over? # 你怎么知道他什么时候会来？
[6:43.09]You just said it. # 你刚刚说出来了
[6:48.43]Oh. # 哦
[6:53.02]Joey, the essence of the character is rooted in her confidence. # 这个角色的精髓源自于她的自信
[6:58.15]So when Jessica enters a room, for instance... # 譬如说 当洁西卡走进一个房间时…
[7:1.94]...she owns everything... # 她拥有那个房间里…
[7:4.15]...and every person in that room. # 所有事物跟所有人
[7:9.33]- You try it. - Okay. # - 你来试试看 - 好吧
[7:19.38]Right. Well, he's not mad at the room. # 他没有对这个房间生气
[7:22.76]Try it again. He owns it. He owns the room. # 再试一次 他拥有它 他拥有这个房间
[7:26.05]It is his. He owns, owns, owns the room! He owns it! # 这是他的 他拥有 这个房间 他拥有它
[7:31.39]It's a little weird, but it's getting better. # 这有点奇怪 但已经好多了
[7:35.56]Oh, I'm gonna miss this woman so much. I don't know what I'm gonna do. # 我一定会很想念这个女人 我不知道我该怎么办
[7:39.90]It's been 20 years of my life. # 我演这出戏二十年了
[7:42.57]Hey, hey. Maybe... Maybe, uh... Maybe this is a good thing. # 或许 或许… 这是件好事
[7:46.74]You know? Lt'll give you a chance to shake things up. Play different characters. # 它给你机会做改变 扮演不一样的角色
[7:50.78]You're so talented. # 你才华洋溢
[7:52.45]Probably should've just left years ago when the offers were pouring in... # 或许我该在几年前离开 那时很多人要我接戏…
[7:57.21]...but, you know, I just got so comfy here and... # 但我在这里过得太舒服…
[8:0.25]Ugh, I turned down some amazing work. # 我拒绝了一些大好机会
[8:3.30]- Like what? - Well... # - 譬如说呢？- 呃
[8:5.76]...let's just say if I'd left 15 years ago... # 就说如果我在十五年前离开…
[8:8.51]...the landscape of Mexican cinema would be very different today. # 现在的墨西哥影坛会完全不一样
[8:15.23]Wow. # 哇
[8:18.35]But, well, now... Now's a different time for me. # 但现在…现在时机不一样了
[8:25.24]Oh, hey, come on. Don't, uh... Don't do this. # 嘿 别这样
[8:29.49]Let me tell you something, okay? # 听我说句话 好吗？
[8:31.99]When I watch you do a scene, I'm thinking, "Boy, she is a great actress." # 当我看到你演戏时 我想"天啊 她是个很棒的演员"
[8:36.70]But... But I'm also thinking, "She is hot." # 但我也会想"她好辣"
[8:43.75]You think I'm hot? # 你觉得我很辣？
[8:47.17]You own the room. # 你拥有这个房间
[8:53.47]We... We should probably get the... # 或许我们应该…
[8:55.68]Oh, yeah. Yeah, we should get... # 对 我们应该…
[9:2.23]So when Jessica kisses a man... # 当洁西卡吻男人时…
[9:7.28]...she usually puts, um... # 她通常会把…
[9:9.90]...both her hands on the man's face. # 双手放在那个男人脸上
[9:13.28]Yeah, I notice that. Is that because she's so passionate? # 我注意到了 那是因为她 充满了热情吗？
[9:16.04]No, it's because that way the camera only sees her. # 不 那是因为 那样子摄影机只能拍到她
[9:23.38]You want to try it? # 你想试试看吗？
[9:25.55]Yeah, okay. # 好的
[9:39.73]That was good. That was really good. # 太棒了 真的很不错
[9:44.02]But I think that maybe your hands are just a little off. # 但我想你手的位置不对 
[9:47.61]- They should be, maybe... Like, right... - Mm. # - 它们应该… - 呃
[9:58.08]Well, I feel like a snack. # 我想吃点点心
[10:0.50]Do you want some shortbread? It's Scottish, like you are. # 你要吃点脆饼吗？ 它是你故乡苏格兰的点心
[10:4.63]Oh, no, thanks. I don't like anything from my Scottish heritage. # 不 谢谢 我不喜欢苏格兰的东西
[10:9.01]What? # 什么？
[10:11.17]Well, it's just that my entire family was run out of Scotland by... # 因为我的家族被赶出苏格兰…
[10:16.39]...Vikings. # 是维京人干的
[10:18.81]It sounds to me like your family's ready to, uh, rediscover its Scottish roots. # 听起来你家人 准备要恢复苏格兰传统
[10:23.85]You can't play bagpipes at the wedding! # 你不能在婚礼上吹风笛
[10:27.69]How did you know about that? # 你们怎么知道？
[10:29.40]We heard you play all the way from your apartment. # 我们听到你在家里吹风笛
[10:31.90]Were you the ones who called the cops? # 是你们去报警的？
[10:35.49]That's not really important right now. Ahem. # 现在那真的不重要
[10:37.95]What is important is, while we appreciate the gesture... # 重要的是 我们谢谢你的好意…
[10:41.75]...we just don't feel that bagpipes are appropriate for our wedding. # 我们只是觉得 我们的婚礼上不适合吹风笛
[10:46.17]- Why not? - Because we hate them. # - 为什么？ - 因为我们讨厌风笛
[10:49.92]Just give me a chance to perform for you, and then decide whatever you want. # 给我机会为你们表演 再做最后的决定
[10:53.93]I'm not gonna tell you what song I'm gonna play, either. But, uh... # 我也不会告诉你们 我要吹哪首曲子
[10:57.68]...let's just say when it's over... # 就说当表演结束后…
[10:59.72]...I'll bet there'll be a wee bit o' celebration. # 我们一定会庆祝一下
[11:10.69]Hey, hey! # 嘿
[11:14.15]Who is it? # 是谁？
[11:16.45]Hi, It's Tom. # 我是汤姆 
[11:17.66]- I'm here to pick up the phone. - Ah! # - 我来拿手机的 - 哦
[11:20.58]Whoa, why do you get to answer the door? # 为什么要由你去开门？
[11:23.12]- Why shouldn't I? - Because it's my apartment. # - 为什么不行？ - 因为这里是我家
[11:26.12]Well, then I get to give him the phone. # 那么由我来把手机交给他
[11:28.50]Okay. Good luck explaining all the calls to China. # 好吧 希望你能好好 跟他解释那些打到中国的电话
[11:34.88]Hi. # 嗨
[11:40.26]Wow, how long were we arguing for? # 我们争执了多久？
[11:45.60]Um, ha, ha. # 哈哈
[11:47.15]You're not the man who left the cell phone. # 你不是那个忘了拿手机的人
[11:49.56]- No, that's my assistant. - Is he coming? # - 对 他是我的助理 - 他会来吗？
[11:52.86]Um, no. # 不会
[11:55.32]Could you, uh, give us one second? # 你能让我们谈一下吗？
[11:57.95]- Sure. - We'll be right back, sir. # - 没问题 - 我们马上回来
[12:1.95]- Well, what do we do? - I don't know. # - 我们该怎么办？ - 我不知道
[12:5.75]Can you believe this? # 你能相信吗？
[12:7.25]We were waiting for a hot guy and an even hotter one shows up. # 我们在等一个帅哥 结果来了一个超级大帅哥
[12:10.67]I know... # 我知道
[12:16.01]What? # 什么？
[12:17.63]Rachel, listen... # 瑞秋 听我说…
[12:18.97]...if you let me have him, then I will really owe you one. # 如果你能把他让给我 我真的欠你一个大人情
[12:24.77]All right. # 好吧
[12:28.56]All right, Phoebe, I will let you have him. # 好吧 我把他让给你
[12:31.11]But you owe me. You owe me big. # 但你欠我一个大人情
[12:33.40]So which one of you lovely ladies am I gonna take to dinner, huh? # 哪一位漂亮的小姐要陪我去吃晚餐？
[12:37.11]Oh, that'd be me, sir. # 是我
[12:40.49]- After you. - Okay, thank you. # - 请  - 哦 谢谢
[12:44.08]Nice. # 太棒了
[12:50.96]Well, you certainly own that room. # 你的确拥有那个房间
[12:56.42]Actually, I rent the whole place. # 事实上我租下整间公寓 
[12:58.17]And I just got what you meant. Thank you. # 我了解你的意思 谢谢夸奖
[13:3.68]- Hi. - Hey. # - 嗨 - 嘿
[13:6.81]Oh, my God. # 我的天啊
[13:10.52]Aah! Jessica Lockhart! In my apartment! # 洁西卡拉哈特 在我家里面
[13:15.02]I am such a huge fan. I am such a huge fan. # 我是你的头号大影迷 我是你的头号大影迷
[13:18.53]Well, it's nice to know that... # 很高兴能知道…
[13:20.11]Monica! Monica! # 摩妮卡
[13:23.20]That, uh... That's my roommate, Rachel. # 她是我的室友瑞秋
[13:25.83]Oh, that explains all the women's underwear. # 难怪你家会有女人内衣
[13:28.12]Sure. Yeah. # 没错
[13:30.46]Oh, my God, it's true! # 我的天啊 是真的
[13:34.63]Oh, my God. # 我的天啊
[13:36.09]Can I just ask you to do me... Aw... . Just one favor? # 我能请你帮我… 一个忙吗？
[13:39.42]Certainly. # 当然可以
[13:41.09]Would you slap me? Would you slap me right here in the face? # 你能打我一巴掌吗？
[13:45.60]I'd love to, but my lawyer said I can't do that anymore. # 我很愿意 但我的律师说 我不能再那么做了
[13:50.77]- All right, here we go. - Okay. # - 好了 我们走吧 - 好
[13:52.98]No, wait. Just one moment. Um... # 不 等等
[13:57.19]- You're a stupid bitch. - I really can't slap you. # - 你个蠢贱人 - 我真的恨不得一巴掌打死你
[14:1.45]- My God, you're great. - Thanks for stopping by. See you. # - 我的天 你真了不起 - 多谢阻止 再见
[14:6.78]- I am so sorry about that. - Oh, no, no, no. # - 我真的很抱歉 - 不
[14:9.16]Being adored, I'm used to it. Don't worry about it. # 我习惯被影迷包围 别担心
[14:13.33]- Oh, my God. - What? # - 我的天啊 - 什么？
[14:15.17]They sent me today's script. They never send me the script. # 他们寄了今天的剧本来给我 他们从来没有寄剧本给过我
[14:18.34]- They don't? - Well, no, I'm in a coma. # - 是吗？ - 我一直都昏迷不醒
[14:20.72]This must mean I have lines. # 这代表我有台词了
[14:24.80]Oh. # 哦
[14:27.39]How does it happen? # 我是怎么死的？
[14:31.77]Ooh. # 喔
[14:33.27]You get thrown from a horse into an electric fence. # 你摔下马 然后撞到电篱笆
[14:38.77]A what? Jessica hates horses. # 什么？洁西卡讨厌马
[14:41.32]I'm guessing after this she's not gonna be crazy about electricity, either. # 经过这件事 她也不会喜欢电
[14:50.08]Loosening the saddle on Mother's horse was brilliant, Fredrick. # 在妈妈的马鞍上动手脚 是个超级好点子 佛莱德克
[14:54.12]And the electric fence, inspired. # 电篱笆那个点子太妙了
[14:56.83]Thank you, sweetheart. # 谢谢你 亲爱的
[14:59.21]I can't believe she's really gone. # 我不敢相信她真的死了
[15:2.21]Look around you. All of this is ours. # 看看你的四周 一切都是你的
[15:5.09]I don't think so. # 我可不那么认为
[15:12.06]Who are you? # 你是谁？
[15:13.43]What's the matter, Dina? # 怎么了？笛娜
[15:15.44]Don't you recognize your own... # 你不认得你自己的…
[15:18.40]...mother? # 妈妈吗？
[15:22.82]Cut! That was great, everybody. Thank you. # 卡 大家都演得很好 谢谢
[15:25.70]That was so wonderful! # 那真的是太棒了
[15:28.24]Oh, I think that you're a better Jessica than I ever was. # 我想你比我更适合演洁西卡
[15:31.83]- Oh, no. - Of course not, but you were very good. # - 喔 不 - 当然不是 但你真的很棒
[15:34.87]Heh, thanks. # 谢谢
[15:36.29]Guess what? Good news. I got another job. # 好消息 我找到新工作了
[15:38.83]Great. Hey, all right! What is it? # 太棒了 是什么样的工作
[15:41.42]A film in Guadalajara. # 我要到瓜达拉哈拉拍电影
[15:44.72]The airport? # 你是指那个机场？
[15:48.34]No, that's LaGuardia. # 不 那是拉瓜迪亚机场
[15:53.68]- This is Mexico. - Oh, wow. # - 我要去墨西哥 - 哇
[15:57.27]Well, how long will you be gone? # 你会去多久？
[15:59.73]Eight months. # 八个月
[16:2.48]- That's a really long time. - Yeah, but you could come and visit me. # - 那真的很久 - 对 但你可以来看我
[16:6.32]I bet that you could, uh, own a few places down there. # 我敢说你能在那里拥有几个地方
[16:11.41]Oh, you know, I should probably buy a place in the city first. # 你知道的 或许我该先在纽约买房子
[16:17.58]And I just got what you meant. That is a... # 我刚了解你的意思 那…
[16:20.04]- I'll tell you, that's a tricky one. - It's a tricky one. # - 那真的有难度 - 真的很难
[16:22.96]Well... # 那
[16:26.67]Good luck. # 祝你好运
[16:28.68]You too. # 你也是
[16:45.57]Ahem. Okay, now, uh, remember, I'm still learning. # 请记住 我还在学吹风笛
[16:59.04]One, two, three, four! # 一 二 三 四
[17:19.44]You know the song. Sing along. # 你们都知道这首歌 一起唱吧
[17:39.16]So? # 怎么样？
[17:41.08]- No! - No! # - 不 - 不
