[0:0.00]- Okay, Chandler.     - Okay. # - 好 钱德   - 好
[0:1.59]And your horoscope says: # 你的星座运势说:
[0:3.67]"On the 5th, a special someone is going to give you a gift." # "本月5日 某个特别的人会送你礼物"
[0:7.26]- Oh, well, thank you in advance. Mm.     - Ha, ha. # - 那就先谢了     - 哈哈
[0:10.06]"But the 12th brings a lover's spat." # "却会在12日引发口角"
[0:12.77]You're going to make a joke about my special present. # 你要取笑我送你的礼物
[0:16.23]Why would you do that? # 为什么？
[0:18.86]Oh, wait. "On the 19th, a secret crush announces itself." # "19日暗恋你的人会向你表白"
[0:29.20]- Hey, guys.     - Hey. # - 大家好   - 嘿
[0:30.66]Oh, my God! It's Joey Tribbiani of Mac and C.H.E.E.S.E. # 天哪 是《麦克与吉事》的 乔伊崔比亚尼
[0:36.29]That's right. It's your first day. # 也对 你今天开拍
[0:38.13]Are you psyched to fight fake crime with your robot sidekick? # 高不高兴要和机器人拍档 打击假犯罪？
[0:41.59]Am I psyched? The lead in my own TV series? # 我高不高兴有自己的影集？
[0:44.26]I've dreamed about this for years. # 我梦想好多年了
[0:46.84]Why have I not been preparing? # 我为什么都没准备？
[0:50.35]No, Joey, you're gonna be great. # 不 乔伊 你一定会演得很棒
[0:52.76]But I gotta act with a robot. I don't know anything about technology. # 但我得跟机器人对戏 菲比 我对科技一窍不通
[0:56.60]I can't even use Chandler's computer, except to find porn. # 除了看色情网站外 我连用钱德的电脑都不会
[1:1.11]And that's only because it's there when you turn it on. # 那还是因为那是首页
[1:5.94]Our lover's spat will start a little early this month. # 我们本月份的口角会提前发生
[1:8.99]I'll be waiting. # 我会等你
[1:11.84] # 老友记 第六季 第二十一集
[1:50.78]Are you judging them by their covers? Because you're really not supposed to. # 你看封面选书？这样不对喔
[1:56.12]I'm deciding which one to use. I'm going to start writing another book. # 不是 我想选一本来用 我又要写书了
[2:1.08]Because the last one was such a big seller? # 因为上一本很畅销？
[2:4.38]Well, if you must know, I have written 14 books. # 如果你想知道 告诉你 我已经写了十四本书
[2:8.01]And as I'm the only one who has read them... # 因为读者只有我一个
[2:10.55]I can tell you that they have all been very well received. # 我可以告诉你们 反应很热烈
[2:15.85]- Hey.     - Hey. # - 嘿   - 嘿
[2:17.06]- Hi.     - What are you doing later? # - 嗨   - 你们等下有事吗？
[2:18.98]Oh, Rachel and I have to get our hair cut. # 瑞秋和我要去剪头发
[2:21.94]- We do?     - I want to see what he wants first. # - 有吗？ - 我想先知道他要干嘛
[2:25.90]I just found out Elizabeth's dad wants to meet me. # 我刚得知伊丽莎白她爸想见我
[2:28.78]Wait a minute. Hold the phone. # 等等 且慢
[2:30.57]You're not Elizabeth's dad? # 你不是伊丽莎白的爸爸？
[2:36.28]Come on, guys. I really want this guy to like me. # 拜托啦 我真的想让他喜欢我
[2:38.75]It would really help me out if you guys could be here... # 你们要是能
[2:41.50]- to make me look good.     - Of course we'll help. # - 捧我一下就太好了   - 我们当然会捧你
[2:43.83]- We'll be here.     - Thanks. # - 我们就在这   -  谢了
[2:45.54]We know how tough those parent-teacher conferences can be. # 谁都知道参加家长会很辛苦
[2:53.72]- So here's your office set.     - Wow, huh? # - 这是你的办公室场景   - 哇
[2:59.64]Mac Machiavelli, Private Investigator. Eh? # 麦克麦可维利 私家侦探
[3:2.98]- Let's get you to wardrobe for a fitting.     - Okay. # - 我带你去更衣   - 好的
[3:5.69]Hey, uh, when do I meet the robot? # 嘿 我什么时候可以跟机器人见面？
[3:7.65]Why don't we do that right now? He's right here. # 抱歉 那就现在吧 他也在
[3:10.11]- Okay.     - Joey Tribbiani, this is... # - 好的   - 乔伊崔比亚尼 这位...
[3:12.78]Wow! He's so lifelike. # 哇 真是栩栩如生
[3:17.33]Unbelievable. # 了不起
[3:18.58]This is Wayne, the man who created and operates C.H.E.E.S.E. # 这位是创造 操作吉事的韦恩
[3:22.16]How do you do there, buddy? # 韦恩 你好
[3:24.67]- I'll let you two guys get acquainted, huh?     - Okay. # - 你们两个慢慢聊   - 好
[3:27.29]Sorry about that. # 刚才很抱歉
[3:28.80]- Uh, so where's C.H.E.E.S.E?     - C.H.E.E.S.E. is right here. # - 吉事呢？ - 吉事就在这里
[3:39.31]Nice to meet you, Mac. # 麦克 幸会
[3:44.19]- This is the temporary robot, right?     - No. Why? # - 它是半成品吧？ - 不是 怎么了？
[3:48.36]Well, I just thought it was gonna be a really cool robot. # 我以为它会长得很酷
[3:51.82]Like the Terminator, or, uh, when I first saw you. # 像魔鬼终结者 或刚才的你
[3:55.99]I spent two years developing this machine. It's absolutely state of the art. # 我花了两年研发这台机器 它非常先进
[3:59.95]I'm sorry. It doesn't look like it can do anything. # 抱歉 只是它看起来一无是处
[4:3.46]It can do this. # 它会这样
[4:14.01]Hey... Oh, ha, ha. # 嗨... 哦 哈哈
[4:17.18]This is my father, Paul Stevens. Dad, this is Ross Geller. # 这是我爸 保罗史提芬斯 爸 这是罗斯盖勒
[4:21.26]It's great to meet you, Paul. # 保罗 幸会
[4:23.85]I prefer that Liz's boyfriends to address me as Mr. Stevens. # 我比较喜欢伊丽莎白的男友 叫我史提芬斯先生
[4:28.65]Uh, of course. Mr. Stevens. # 没问题 史提芬斯先生
[4:31.02]Good. So, Ross... # 罗斯...
[4:34.19]what's your problem? # 你有什么毛病？
[4:37.70]Excuse me? # 什么？
[4:39.12]Why can't you get a girlfriend your own age? # 为什么不交年龄相近的女友？
[4:41.83]Heh. It's funny... # 真好笑...
[4:44.20]Um, it's not funny. # 不好笑
[4:47.54]I don't like you going out with my daughter, Ross. # 我不喜欢你跟我女儿交往 罗斯
[4:50.38]Okay, um, I can see that. # 好 我看得出来
[4:53.30]But I think if you give me, um, one chance, I can change your mind. # 但要是你给我机会 我一定能改变你的看法
[4:58.80]- Okay.     - What? # - 好   - 什么？
[5:1.43]Okay. I'll give you one chance to change my mind. # 好 我给你机会改变我的看法
[5:4.77]You've got one minute. # 计时1分钟
[5:7.94]- Daddy.     - Fine. # - 爸   - 好吧
[5:9.98]Two minutes. Go. # 2分钟 开始
[5:17.20]A minute and 50 seconds. # l分50秒
[5:19.87]Okay, um... # 好
[5:21.07]I want you to know, I have never done anything like this before. # 我要告诉你 我以前没做过这种事
[5:24.41]I mean, I've been in, um, relationships in general. # 我是说我跟别人交往过
[5:27.71]But I've never done it with a student. I mean, not... # 但是我没跟学生做过...不...
[5:32.75]Not "it." We haven't done "it." # 不是那档事 我们还没做过
[5:35.63]Uh... We, I mean... I mean, we've done stuff... # 当然我们做过一些事...
[5:41.39]Okay. Okay. A joke. A joke. Lighten the mood. # 好 讲个笑话轻松一下
[5:45.64]Um, two guys go into a bar. One of them is Irish. # 两个男人走进酒吧 一个是爱尔兰人
[5:48.69]- I'm Irish.     - And the Irish guy wins the joke. # - 我是爱尔兰人   - 结果爱尔兰人赢了
[5:54.32]- Ross?     - Ross! # - 罗斯？ - 罗斯
[5:55.65]- How crazy that we would run into you.     - Oh, my God! Thank you. # - 居然会在这里遇见你   - 天哪 谢谢你们
[6:1.91]Mr. Stevens, I'd like you to meet my friends. # 史提芬斯先生 他们是我朋友
[6:4.20]This is Phoebe, Monica, and Chandler. # 菲比 摩妮卡和钱德
[6:6.29]So you're Elizabeth's father, huh? I can see now where she gets her... # 你是伊丽莎白的父亲？难怪她有一种...
[6:10.75]rugged handsomeness. # 粗犷的美
[6:14.92]Is there a Mrs. Stevens? # 你有老婆吗？
[6:18.42]There's a Mr. Bing! # 你有老公
[6:22.18]No, unfortunately, Lizzie's mom passed away shortly after she was born. # 没有 丽莎出生不久 她妈妈就过世了
[6:26.72]- I raised her by myself.     - Oh... # - 我一手把她带大的   - 哦
[6:29.85]I get that a lot. # 我常碰上这种反应
[6:32.15]Okay, um, why don't we all take a seat, you know? Heh. # 好 大家都坐吧
[6:36.02]And, uh, I'll get us all some, uh, coffees. # 我去帮大家点杯咖啡
[6:39.74]Yeah, why don't you... Ahem. Uh... # 你来...
[6:42.57]And you guys can talk about whatever you want. # 你们先随便聊
[6:45.24]Whatever pops into your head. # 想到什么就聊什么
[6:49.79]It is so strange seeing Ross here, this time of day... # 这时候在这里遇见罗斯真怪
[6:52.83]because usually he's at the children's hospital. # 他通常都要去儿童医院
[6:55.46]Yeah. But not looking for dates. # 不是去泡美眉喔
[7:2.72]So, um, Monica is Ross' sister. # 摩妮卡是罗斯的妹妹
[7:5.68]He's a great brother! # 他是个很棒的哥哥
[7:7.47]- I had a sister.     - Oh. # - 我也有个妹妹   - 哦
[7:9.52]- She passed away.     - Oh... # - 她过世了   - 哦
[7:11.39]You don't have to do that every time. # 你们不必每次都这样
[7:14.23]But, uh, Ross is a great guy. I was roommates with him in college. # 不过罗斯人真的很好 我们是大学室友
[7:18.53]Funny story, heh, ha, ha... # 好笑的是...
[7:21.11]Your roommate in college died, didn't he? # 你的大学室友死了对吧？
[7:26.12]A part of him did, yes. # 他算是半死不活
[7:28.70]Okay! Here we are, Paul, Elizabeth. # 来吧 保罗 伊丽莎白
[7:31.29]I hope you guys were finding something to talk about. # 希望你们有找到话题
[7:34.08]- Yes. We were just...     - Sorry I'm late. # - 我们正在...   - 抱歉我来晚了
[7:36.13]But I am ready, ready to talk you up. Heh. # 不过我已经准备好要捧你了
[7:40.17]- When does Liz's father get here?     - I'm already here. # - 丽莎的爸爸什么时候来？ - 我已经来了
[7:42.92]Oh, Ross is so great. # 罗斯人最好了
[7:50.72]Honey, you got the kind with the little girl. You said we'd get the kind with the baby. # 甜心 你买给小女生的 你明明说要买给小宝宝的
[7:55.15]- You said the baby creeps you out.     - The little girl creeps me out. # - 你说那个小宝宝有点恐怖   - 是小女生有点恐怖
[7:58.65]- You said the baby.     - Why would the baby creep me out? # - 你是说小宝宝   - 小宝宝为什么会恐怖？
[8:1.23]Why would the little girl creep you out? # 小女生为什么会恐怖？
[8:4.15]I'm sorry. Can you please talk a little slower. # 抱歉 你们讲慢点好吗？
[8:6.70]- This is for your book?     - It's about relationships. # - 你要写进书里？ - 对 这是探讨男女关系的书
[8:9.20]You know, the traps, the pitfalls, what not to do. # 尔虞我诈 各种禁忌
[8:12.00]- Keep going. This stuff's great.     - What? # - 继续 太精彩了   - 什么？
[8:15.00]Excuse me. # 你说什么？
[8:16.71]And how none of it matters when the people really love each other. # 还有真心相爱就能克服一切
[8:22.30]And how people will believe anything you tell them as long as it's a compliment. # 还有人都喜欢听好话
[8:33.18]- Oh, hi! Hi.     - Hi. Hi. # - 喔 嗨...   - 嗨...
[8:35.89]- I left my keys here somewhere.     - Oh, well, let's look for them. # - 我把钥匙掉在这里   - 喔 那赶快找
[8:39.65]Under here... Oh, hey! # 在这下面 嗨
[8:41.90]Hey! Are these them? # 是这一串吗？
[8:45.20]No. # 不是
[8:47.66]- All right.     - Oh. # - 好吧   - 哦
[8:51.24]- Here they are.     - Good. # - 在这里   - 很好
[8:54.87]- Mr. Paul?     - Just call me Paul. # - 保罗先生   - 叫我保罗就好
[8:56.87]Paul. Um, I just wanted you to know that... # 保罗 我只是想说
[9:0.09]you know, Ross really is a great guy. # 罗斯人真的很好
[9:2.67]Maybe you could date him then. It would save me the trouble of killing him. # 不如你跟他交往 省得我宰了他
[9:11.39]Are you okay? # 怎么了？
[9:12.64]You just don't look old enough to have a 20-year-old daughter. # 你不像是有20岁女儿的人
[9:15.64]Well, we were very young when we had her. # 我们生她的时候很年轻
[9:17.60]- Ah. We?     - Yeah, it usually takes two people to... # - 我们？ - 对 通常一男一女才能...
[9:22.40]Oh, no! Yes! Of course. I know that. # 当然 我知道
[9:24.94]What I meant was are you still "we" or are you just you? # 现在也是我们 还是只剩下你？
[9:30.03]I'm just me. Yeah. # 只有我
[9:31.99]My wife died shortly after Lizzie was born. # 丽莎出生没多久 我妻子就死了
[9:34.83]Oh. # 喔
[9:36.16]- So you raised her all on your own?     - Yes, I did. # - 你亲手把她带大的？ - 对
[9:40.13]Oh... # 哦...
[9:45.46]- Hey.     - Hey. # - 嘿   - 嘿
[9:47.09]- How was your first day?     - Great. # - 第一天顺利吗？ - 不错
[9:49.01]Except I got a little attitude from the robot. # 但机器人的态度有点差
[9:51.64]Damn those robots. They're supposed to be our faithful servants! # 那些死的机器人 它们应该是人类忠实的仆人
[9:56.06]It wasn't the robot, it was the guy who controls him. # 不是机器人 是操作它的人
[9:58.73]He doesn't like me. He had C.H.E.E.S.E. Knock over the sandwich table... # 他不喜欢我 我正要拿三明治
[10:2.23]right when I was reaching for one. Ugh. # 他就让吉事打翻盘子
[10:4.77]Why don't you get him fired? # 你怎么不让他被炒鱿鱼？
[10:6.61]I may have to. I hate to do it. But I'm the star, you know? # 搞不好我会 我也不想 但我是主角
[10:10.45]There's a limit to how many sandwiches I can eat off the floor. # 总不能老捡地上的三明治吃
[10:15.66]Excuse me. # 抱歉
[10:18.12]Joey Tribbiani. # 乔伊崔比亚尼
[10:20.58]Joe! I'm glad I found you! I got an audition for you. # 小子 找到你就好 有试镜
[10:24.46]- Wow.     - The thing is, it's kind of on the q.t. # - 哇哦   - 这件事是个秘密
[10:27.63]The actor who has the part doesn't know he might be fired. # 那个演员不知道 他可能会被换掉
[10:31.72]It's the lead in a series. # 是一部影集的主角
[10:33.85]Mac and C.H.E.E.S.E. # 《麦克与吉事》
[10:37.43]I'm the lead in Mac and C.H.E.E.S.E. # 我就是《麦克与吉事》的主角
[10:40.35]Uh-oh. # 噢
[10:44.52]Joey? # 乔伊？
[10:48.03]Hi, Ross. # 嗨 罗斯
[10:52.32]I was just getting him to like you. # 我正在让他喜欢你
[11:2.92]Joey? # 乔伊？
[11:5.04]- Joey!     - Hey, Ross. # - 乔伊   - 嗨 罗斯
[11:7.63]Ross, Joey is not here. # 罗斯 乔伊不在
[11:9.63]Okay, I'll just wait for him in here! # 好 那我在房里面等
[11:12.05]Ross, it's okay. You can come out. # 罗斯 没关系 你可以出来
[11:14.80]Yeah, Ross. It's okay. It's me... # 没错 没关系 是我
[11:17.43]Mr. Stevens. # 史提芬斯先生
[11:20.48]Oh, I didn't... Oh, my gosh. I didn't even see you. # 天哪 我刚才没看见你
[11:24.73]Sure you did. You came in, got all awkward and ran to the bedroom. # 当然有 你走进来 觉得很窘
[11:27.94]You were shouting, "Joey, Joey!" # 就跑进房里去 还大叫"乔伊 乔伊"
[11:32.53]- Bye, Rachel.     - Bye. # - 再见 瑞秋   - 再见
[11:34.11]- I'll call you later.     - Okay. See you! # - 我再打给你   - 好 再见
[11:35.95]- Bye, Ross.     - Ah, hoo. Ha, ha. # - 罗斯 再见   - 啊 哈哈
[11:39.99]What? What the...? How did...? What? # 你在...你怎么...你在怎么？
[11:44.83]You know, he lost his keys. So he was looking for them. # 他的钥匙掉了 就回来找
[11:49.13]In your mouth? # 在你的嘴里找？
[11:52.88]No. # 不是
[11:54.51]Downstairs. And we got to talking... # 在楼下找 我们聊了
[11:56.76]for two hours. I really liked him. I invited him for a cup of coffee. # 2小时 我很喜欢他 就请他上来喝杯咖啡
[12:1.22]You were at the coffee house! # 你们就在咖啡厅里
[12:5.56]Ross, what's the big deal? So I kissed the guy. # 罗斯 就算我亲了他又怎样？
[12:8.40]He's my girlfriend's father. Okay? It's weird! # 他是我的女朋友的爸爸 这样很怪
[12:12.82]- You dated my sister.     - That was different! # - 你还不是跟我妹约会   - 那不一样
[12:16.11]- What? Why?     - This is weird for me! # - 为什么？ - 这次是我觉得怪
[12:20.91]Ross, look. This is good for you, okay? # 罗斯 听好 这样对你有好处
[12:24.29]Let's face it. So far the guy's not loving you. # 承认吧 目前他一点也不喜欢你
[12:27.54]But I can turn that around. I've got the inside track. # 但我可以扭转形势 我有门路
[12:30.96]We could all go out to dinner. And I could talk you up. # 我们可以一起去吃饭 我可以把你捧上天
[12:35.01]Plus the guy is a very, very successful lawyer. # 况且他是个超有名的律师
[12:39.76]- How is that important?     - Oh, it's important. # - 这个为什么重要？ - 可重要了
[12:45.64]There's a million guys out there who can play Mac... # 结果有一百万人可以演麦克
[12:48.65]and there's only one robot. # 机器人和操作员却都只有一个
[12:50.19]And this one guy who controls it. I didn't know he could get me fired. # 我不知道他能让我被炒鱿鱼
[12:53.86]- What am I gonna do?     - Well, Joey. # - 我该怎么办？ - 听着 乔伊
[12:56.03]You're a pretty charming guy. # 你很有魅力
[12:58.49]Thanks. But I have a problem to deal with. # 谢了 但我有问题要解决
[13:0.87]No, sweetie. You've got to win over the guy who controls C.H.E.E.S.E. # 你得让那个操作员喜欢你
[13:4.29]Go back there and kiss some serious robot ass! # 你得用力拍他的机器马屁
[13:9.38]That's not a bad idea! # 这个主意不错
[13:11.38]If I have to turn on the charm tomorrow, I'm not wasting any of it on you guys. # 既然明天要施展魅力 现在还是别浪费的好
[13:16.09]Oh, actually I got a little bit saved for you, Pheebs. # 不过菲比 我为你留了一点
[13:22.89]So do you think, uh, Joey is more charming than me? # 你觉得乔伊比我有魅力？
[13:25.64]Yeah. That's why I'm sleeping with him on the side. # 对 所以我跟他有一腿
[13:28.39]Yeah, you wish. # 你想得美喔
[13:33.86]- "You wish."     - Phoebe, stop writing about us. # "你想得美喔"   - 菲比 别再写我们了
[13:37.36]I'm not writing about you. I'm writing about other people. # 我没有 我是在写别人
[13:42.03]- Who?     - Marsha and Chester. # - 谁？ - 摩莎和钱特
[13:46.04]Okay, fine. Fine. Then you know what? I will just write about Phyllis. # 好 那我就来写菲莉丝
[13:50.12]- Hmm.     - Huh. # - 嗯   - 嗯哼
[13:51.33]- "Phyllis is sitting in the chair."     - I see what you're doing. # - "菲莉丝坐在椅子上"   - 我知道你想干嘛
[13:55.00]- "Phyllis sees what I'm doing."     - Oh, ho. # - "菲莉丝知道我想干嘛"   - 哦
[13:59.05]Ooh, I have tasted my own medicine and it is bitter. # 哇 我终于自食恶果了
[14:9.14]Morning! Hey! # 早
[14:10.94]How's my favorite genius and his robot buddy? # 我最欣赏的天才 和我的机器人兄弟好吗？
[14:13.44]- Don't touch him!     - Okay. All right. Um... # - 别碰他   - 好
[14:17.69]Wayne, level with me. I keep hearing all these rumors that I might get fired. # 韦恩 你老实说 我一直听说我会被换掉
[14:22.28]They even have actors coming in to read for my part. # 他们还找人来试我这个角色
[14:25.66]Come on, man. You gotta give me a second chance. # 拜托啦 再给我一次机会
[14:28.33]I love this little guy... Aah. # 我爱死这个小家伙...
[14:31.54]Okay. That's why you didn't want me to touch him, right? There you go. # 好吧 难怪你不让我碰他 拿去吧
[14:37.63]Stupid! I can't believe this! God. # 白痴 真是的
[14:42.39]Hey, how are you doing? # 嘿 你好吗？
[14:49.73]So it seemed that my prom date had stood me up. # 看样子我是被放鸽子了
[14:53.40]So Ross selflessly offered to take me. # 罗斯就大方的提议要带我去
[14:58.15]- What a nice story.     - Heh. # - 好感人喔   - 嗯哼
[15:0.53]So Ross was in college... # 罗斯上大学时想趁虚而入
[15:2.24]and decided to jump at the chance to take a young girl to her prom. # 带一名少女参加高中舞会
[15:7.99]Wow. I definitely did not see that one backfiring. # 哇 想不到会有这种反效果
[15:12.79]- I'm gonna go to the bathroom.     - Yeah. Take your time. # - 我去洗手间   - 你慢慢上
[15:18.63]Just so you know, I was a freshman and she was a senior. So it wasn't as bad as... # 其实我是大一 她是高三 所以没那么...
[15:23.01]Ross, look. I know I've been giving you a lot of jabs. # 罗斯 我知道我一直找你麻烦
[15:27.26]It's partly because I'm very protective of Lizzie... # 因为我很保护丽莎
[15:31.06]and partly because they just keep coming to me. # 而且你的缺点实在很多
[15:37.32]I have to admit that after all the wonderful things Lizzie has told me... # 但是我得承认 丽莎一直夸你
[15:41.11]and the many, many, many stories that Rachel has told me... # 瑞秋又说了那么多事
[15:47.62]that, well... # 看来你也...
[15:50.24]you're not... # 没...
[15:52.71]all bad. # 那么糟
[15:56.33]"Not all bad." # "是没那么糟"
[15:58.46]I'm sorry I was so harsh. But you have to understand. # 很抱歉之前对你那么凶 你必须了解
[16:2.51]I still look at Lizzie like she's a 12-year-old girl. # 丽莎在我眼中仍是个12岁小女孩
[16:6.22]You know, I know what you mean. I do that, too. # 我懂你的意思 我也有同感
[16:11.60]- I beg your pardon?     - No! I don't see her as a 12-year-old girl. # - 你说什么？ - 不 我不是把她当成12岁小女孩
[16:16.90]I mean, I have a son who's, um, 6, and I still think of him as a baby. # 我是说我有个6岁的儿子 在我眼中仍是个小宝宝
[16:21.15]- You have a son?     - Yeah. My ex-wife and I... # - 你有儿子？ - 对 我和前妻
[16:23.82]uh, share custody of Ben. And, uh... # 取得共同监护权
[16:26.78]Just so you know, Carol and I are on excellent terms... # 还有 卡萝和我的关系很好
[16:29.62]as I'm sure you are with your wife. # 相信你和你太太也是
[16:31.58]Oh! I'm sorry. # 抱歉
[16:34.62]It's unbelievable! # 我真是白痴
[16:36.92]Don't worry. I just didn't realize you were married. # 没事 我只是不知道你结过婚
[16:40.00]Oh, we were. But that was just a... # 我们是结过婚 那只是...
[16:46.01]I mean, that was just a big drunken mistake. # 那只是酒后闹事
[16:52.39]You're back. # 你回来了
[16:56.02]You two were married? # 你们结过婚？
[16:58.35]Oh, whoops. I'm sorry. You were talking about Emily. # 抱歉 你在讲艾蜜莉
[17:4.28]We said we would meet at the coffee house at 6:00. # 钱德 我们是约6点楼下见
[17:7.45]- We said 7:00.     - We said 6:00! # - 我们是约7点   - 我们是约6点
[17:10.53]The only way that I said 6:00... # 我如果有讲到6点
[17:12.70]would be if I said the sentence, "Let's meet at 7:00, not at 6:00." # 应该是说:"我们约7点" "不要约6点"
[17:17.96]If I had said 7:00, I would have said something like: # 我如果有讲到7点 应该会是说
[17:21.17]"Wow, my boyfriend is such a wiseass. 7:00!" # "我男朋友真自作聪明 什么7点"
[17:25.84]- Hi!     - Oh, my good God! # - 嗨   - 天哪
[17:28.72]- I know what time you said.     - What? # - 我知道你们约几点   - 什么？
[17:31.18]Well, actually I know what time Chester and Marsha said. # 我知道摩莎和钱特约几点
[17:35.73]- What time?     - Quite an interesting turn of events. # - 几点？ - 真有趣的转变
[17:38.77]Suddenly it's my book to the rescue, huh? Let's see. # 我的书突然成了救星
[17:42.77]Ooh. Very interesting. # 有意思
[17:45.65]Yeah, well this certainly clears things up. # 这样就很清楚了
[17:49.20]- What does it say?     - I will tell you... # - 到底是几点？ - 我会告诉你...
[17:51.12]as soon as you thank me for writing my book. # 在你们谢谢我写书后
[17:55.12]Thank you for writing your book. It's a great book... # 谢谢你写书 这真是一本好书
[17:58.62]and you are the queen of everything. # 你是女王中的女王
[18:3.59]Thanks. So are you. # 谢谢 你也是
[18:10.93]I told you I should not wear this color. # 我就说我不该穿这个颜色
[18:16.85]"Monica... Marsha and Chester are planning on seeing a movie Sunday night. # "摩...摩莎和钱特 打算星期天晚上去看电影
[18:23.02]"Marsha thinks they're supposed to meet at 6:00. # 摩莎觉得应该约6点
[18:25.36]Chester thinks it's at 7:00." # 钱特觉得电影是7点"
[18:28.28]- You knew we would miss the movie?     - That's right. # - 你知道我们会赶不上电影？ - 没错
[18:31.61]Instead of telling us, you decided to write it in your stupid book? # 而你只把它写在这本白痴书里 不告诉我们？
[18:35.95]"Marsha and Chester are mad at Phyllis." # "摩莎和钱特很气菲莉丝"
[18:44.88]I can't believe I'm gonna lose this job. # 不敢相信我居然要被换角
[18:47.00]I'm so sorry, man. Is there anything I can do? # 真可惜 我能帮什么忙吗？
[18:49.80]Yeah. Help me get this mini-fridge past the security guard. # 能 帮我把那个小冰箱搬走 不被保安发现
[18:59.02]Hey, Joey, I want to talk to you. # 乔伊 我有事找你
[19:1.73]Yeah? I don't want to talk to you, Wayne. I hate you. You ruined my life. # 我可不想理你 韦恩 我恨你 你毁了我的一生
[19:6.32]- Oh, Chandler, Wayne. Wayne, Chandler.     - Hi. How are you? # - 钱德 韦恩 韦恩 钱德   - 嗨
[19:9.61]Joey, I'll get you your job back if you help me out. # 乔伊 你帮我 我就叫他们不要换角
[19:13.41]Why should I help you out? # 我为什么要帮你？
[19:15.62]- The reason he just said.     - What do you need? # - 理由他已经说了   - 帮你什么？
[19:20.50]I saw you on stage talking to that beautiful woman. # 我看到你跟那个美女说话
[19:24.33]You know, Sarah. I wish I could talk to her. # 就是莎拉 我很想跟她说话
[19:28.13]- Are you in love with her?     - Yeah. # - 你爱上她了吗？ - 对
[19:30.67]Her. All of them. Anyone. # 她 所有的女人 谁都好
[19:33.59]Yeah. I've been there, my friend. # 我是过来人
[19:36.51]Listen, I guarantee you keep your job... # 你教我跟女人搭讪
[19:39.27]if you can teach me how to talk to women like you do. # 我保证让你留下来
[19:42.27]Oh, Wayne, it's not something you can teach. It's something you're born with... # 韦恩 这种事是教不来的 这是一种天生的...
[19:47.69]You can teach it. I can show you right now. # 教得来 我教你
[19:52.07]I mean, if you think about it... # 我是说
[19:53.74]Ross did learn something from each marriage. # 其实罗斯每次结婚 都学到一点东西
[19:57.12]- How to make the next one even shorter?     - Oh. # - 学到如何让婚姻变短吗？ - 噢
[20:0.20]Wait a minute. That's not fair. # 等等 这么说不公平
[20:2.00]He was married to me a hell of a lot longer than he was to Emily. # 我们的婚姻比他和艾蜜莉的长
[20:5.33]He just didn't tell me. # 他只是没告诉我
[20:11.38]Maybe I have to pee again. # 我再撒一次尿好了
[20:18.18]Well, this is fun. # 真有意思
[20:20.81]So Ross... # 罗斯
[20:22.77]did you kill any of these wives? # 有哪个老婆被你杀了吗？
[20:24.85]You know what? I... # 你知道吗？
[20:26.40]I have had enough of this. I care a great deal about your daughter. # 我受够了 我很喜欢你的女儿
[20:31.11]And I have treated her with nothing but respect. # 我一直很尊重她
[20:33.74]So if you've got a problem with me... # 要是你对我有意见 说实话...
[20:35.94]Are you yelling at me? # 你在跟我呛声吗？
[20:37.41]God, no. # 绝对没有
[20:40.74]You know what, Daddy? If you don't like Ross, that's fine. # 爸 你不喜欢罗斯也无所谓
[20:44.50]It doesn't matter to me. I'm gonna go out with him anyway. # 我才不管 我还是要跟他交往
[20:48.29]Really? # 真的？
[20:50.04]Well, if it doesn't matter to her... # 要是她不管
[20:52.42]it doesn't matter to me. Still not yelling. # 那我也不管 这不是呛声喔
[20:57.89]Well, what can I say? # 我还能说什么呢？
[21:4.39]This doesn't make me like you better. # 我并没有比较喜欢你
[21:6.27]That's okay. I'm not so crazy about myself right now either. # 没关系 我也不太喜欢我自己
[21:9.77]- Then we agree?     - Yeah, I guess so. # - 所以我们达成共识   - 对 可以这么说
[21:12.53]- Neither of us like Ross.     - I like Ross. # - 我们没有人喜欢罗斯   - 我喜欢罗斯
[21:14.49]Oh, heh, kids! # 小孩子
[21:19.66]Wait. I just thought of another story about how nice Ross is. # 等等 我又想到罗斯人很好的实例了
[21:22.95]That's okay, Rach. We're not liking Ross right now. # 没关系 瑞秋 我们现在不喜欢罗斯
[21:25.75]- Oh! Well, I got a lot of those, too.     - Uh... # - 这种实例也很多   - 呃...
[21:32.67]Well, it turns out you were right, C.H.E.E.S.E. # 结果你是对的 吉事
[21:35.34]- That shipment never made it to Omaha?     - You got it. # - 那批货根本没抵达奥哈马？ - 没错
[21:38.93]And the rabbi's beard? 100 percent horse hair. # 而且那个拉比的胡子 百分百是马毛
[21:42.89]Nice catch, C.H.E.E.S.E. # 干得好 吉事
[21:49.81]It's your line, C.H.E.E.S.E. # 吉事 该你说话了
[21:54.57]Wayne! Wayne! # 韦恩 韦恩
