[0:0.00]So whose idea was it to put everybody in the diner on skates? # 谁想出要餐馆的人都穿上溜冰鞋的点子
[0:3.17]Some idiot customer put a suggestion in the suggestion box. # 某个白痴客人投书意见箱
[0:6.50]- Oh, my God. They took my idea.     - That was you? # - 天啊 他们接受我的建议   - 是你干的
[0:8.75]Yeah. # 对
[0:10.55]Okay, there you go. # 好了 来吧
[0:12.59]Rachel, I made you a cocoa. # 瑞秋 我帮你泡了一杯可可亚
[0:14.51]Oh, that's so... Aah! # 那真的是…
[0:18.39]- Oh, my God. Are you guys okay?     - You all right? # - 天啊 你们没事吧   - 你没事吧
[0:23.77]Oh, my. # 天啊
[0:32.29]# So no one told you life was gonna be this way # # # 没有人告诉你活着有多累 #
[0:37.36]# Your job's a joke, you're broke, your love life's D.O.A. # # # 上班受罪 口袋空空 爱情变累赘 #
[0:42.44]# It's like you're always stuck in second gear # # # 寂寞又潦倒 受气又受累 #
[0:46.71]# When it hasn't been your day, # # # 日复一日 年复一年 #
[0:48.81]# your week, your month, or even your year # # # 时运不济 活着受罪 #
[0:51.81]# but I'll be there for you # # # 你我永不离弃 #
[0:55.77]# When the rain starts to pour # # # 纵有狂风暴雨 #
[0:57.60]# I'll be there for you # # # 你我永不离弃 #
[1:0.72]# Like I've been there before # # # 支持一如往昔 #
[1:2.56]# I'll be there for you # # # 你我永不离弃 #
[1:5.57]# 'Cause you're there for me too # # # 你我相偎相依 #
[1:18.28]- Hey.     - Hey. # - 嘿   - 嘿
[1:20.20]You know, with that goatee, you kind of look like Satan. # 留起山羊胡 你看起来蛮像撒旦的
[1:25.25]Oh, so that's why the priest threw holy water on me. # 所以神父朝我洒圣水
[1:30.17]Okay, listen, you have to cheer up. # 听着 你得打起精神
[1:32.80]Okay? You should come out with Ross and me. # 好吗 你该跟我及罗斯一起出去玩
[1:35.26]I mean, anything is better than sitting around here crying all day about Kate. # 那总比整天坐在这里为了凯特哭泣还好
[1:38.93]Hey, I was crying because... # 我会哭是因为…
[1:41.26]Because nobody believed Quincy's theory, okay? # 因为没有人相信昆西的理论 好吗
[1:45.10]Hey. I'm gonna be on TV. # 我要上电视了
[1:47.52]- No way.     - Yeah. # - 不可能   - 对
[1:49.11]They're putting together this panel to talk about these fossils they found in Peru. # 他们要找专家讨论在秘鲁发现的化石
[1:52.90]The Discovery Channel's gonna film it. # 探索频道要来录影
[1:54.65]Oh, my God. Heh. Who's gonna watch that? # 天啊 谁会看那种节目
[1:59.99]- Thanks. You ready to go?     - Yeah. # - 谢了 可以出门了吗   - 当然
[2:1.74]Ahem, I saw a girl with that vest. # 我看过一个女孩穿那件背心
[2:4.12]Thanks. # 谢了
[2:7.79]- Most of us think of chocolate bunnies and baskets as traditional Easter gifts. # 多数人觉得巧克力兔子跟篮子是传统复活节礼物
[2:12.21]Some people insist on giving live chicks as presents. # 有些人坚持送活的小鸡当礼物
[2:16.38]Unfortunately, the sad fact remains... # 不幸地是事实上
[2:18.59]...that most of these little guys won't live to see the Fourth of July. # 这些小家伙活不过国庆日
[2:21.68]Because as a result of improper care, they will be dead. # 因为照顾不周 他们都会死掉
[2:25.56]You guys got any of those baby chicks? # 你们有卖小鸡
[2:27.56]Because I was watching this, uh, commercial on TV... # 我看到电视广告
[2:30.06]...and, man, those things are cute. # 天啊 那些小鸡好可爱
[2:33.69] # （月光餐馆）
[2:35.36]- Hi.     - Hi. # - 嗨   - 嗨
[2:36.69]Oh, Pete, you're back. Hey, check this out. # 彼特 你回来了 快来看看这个
[2:40.11]Wow. Skates. Ha, ha. # 哇 溜冰鞋
[2:44.95]Wow. You're a lot sturdier than Chandler. He crumbled like a piece of paper. # 你比钱德壮多了 他真的是跟纸片人差不多
[2:49.92]So how was your trip? # 你一路还顺风吗
[2:51.08]- Well...     - Oh, what did you bring me? # - 还可以   - 你帮我带了什么
[2:55.17]Aw, hotel toiletries from Japan. Oh. # 日本饭店的沐浴用品
[2:58.76]These are gonna go in my permanent collection. # 我会把它们列为永久收藏品
[3:1.59]- You want some coffee?     - Sure, that'd be great. # - 你要喝咖啡吗   - 当然要
[3:3.60]Okay. # 好吧
[3:7.68]Regular or decaf? # 一般或无咖啡因
[3:9.73]- Uh, whichever's closest.     - All right. # - 最近的就可以了   - 好的
[3:12.65]- Okay.     - So ask me what I did today. # - 好吧   - 问我今天做了什么
[3:14.48]So, what did you do today, Pete? # 今天你做了什么
[3:15.94]I bought a restaurant, and I would like you to be the chef. # 我买了一家餐厅 想雇用你当主厨
[3:18.61]What? Oh. # 什么
[3:25.45]Can you believe he just offered me a restaurant? # 你能相信他为我买了一家餐厅吗
[3:27.79]What a jerk. You want me to kick his ass? # 真是个混蛋 你要我踢他屁股吗
[3:31.25]I mean, this has been my dream since I got my first Easy-Bake Oven... # 这一直是我的梦想 自从我买了第一个快速烤箱
[3:34.79]...and opened Easy-Monica's Bakery. # 开了第一家快速摩妮卡面包店后
[3:44.39]I mean, I would kill for this job. I mean, I can totally do this job... # 我是说我能胜任这份工作 这份工作难不了我
[3:47.97]...and God knows I've paid my dues. Ugh. # 天知道我已经受够了
[3:53.06]But Pete's just doing this because he has a crush on me. # 但彼特会这么做是因为他喜欢我
[3:56.02]- And you're still not attracted to him at all?     - Mm. No. # - 你还是对他没感觉   - 没错
[4:0.24]I mean, how could I accept a restaurant from him? I can't. # 我怎么能接受他送我餐厅 我没办法
[4:2.95]I couldn't even accept a necklace from Stu Vincent in the seventh grade. # 我念七年级时 就没办法收下史都文森送我的项链
[4:6.33]Yeah, Mon, that was totally different. He was your health teacher. # 摩妮卡 那不一样 他是你的健康教育老师
[4:10.79]What, honey? # 怎么了甜心
[4:12.62]Ow, my side still hurts from when you crashed into me yesterday. # 自从昨天你撞到我后 我的肋骨一直痛到现在
[4:16.25]- Oh, God, I'm so sorry.     - I know. Ow. # - 天啊 我好抱歉   - 我知道
[4:18.17]Oh, God. # 天啊
[4:20.55]Hey, you guys. Guess what. # 美女们 猜猜怎么了
[4:27.01]Got a job on a riverboat? # 你要到观光游轮工作
[4:30.85]You know what? I didn't wear this suit for a year because you hated it. # 你知道吗 因为你很讨厌它 所以我一年没穿这套西装
[4:33.98]Guess what. You're not my girlfriend anymore, so... # 你猜怎么了 你不再是我的女朋友了
[4:36.36]Oh, I see. So this suit is making a point. # 我懂了 你用这套西装发表宣言
[4:39.02]Now that you're on your own, you're free to look as stupid as you'd like. # 现在你是单身 你有耍呆的自由
[4:43.99]You like it, right? # 你很喜欢 对吧
[4:45.16]Absolutely. I like it even more on you than I did on Colonel Sanders. # 当然 我觉得你穿上它比肯德基爷爷帅多了
[4:48.99]Huh. Ross, Ross, I'm kidding. Come here. # 罗斯 我是开玩笑的 快回来
[4:51.83]- What were you gonna tell us?     - Was it how you invented the cotton gin? # - 你要跟我们说什么   - 你怎么发明轧棉机的
[4:55.00]Okay, goodbye. # 好吧 再见
[4:57.59]So, um, after you put the suggestion in the box... # 你投书意见箱后
[5:0.38]...how long did it take for the roller-skating thing to happen? # 餐馆多久后要大家穿上溜冰鞋
[5:3.05]Um, about three months. # 大约三个月
[5:4.93]Okay, so I guess that's about, uh, two weeks... # 好吧 我想再过两星期
[5:7.85]...before the topless thing kicks in. # 就可以看到上空服务生了
[5:11.68]- Hey.     - Hey. # - 嘿   - 嘿
[5:15.10]I got you something. Open it. Open it. # 我买了一样东西要送你 快打开
[5:19.73]Okay. # 好吧
[5:25.86]It's a chicken. # 是一只鸡
[5:28.82]It's cute, huh? # 很可爱吧
[5:30.12]Whoa, whoa, whoa. You guys, do you know anything about chicks? # 你们了解鸡吗
[5:32.95]Fowl? No. # 了解鸡 不
[5:35.29]Women? No. # 了解女人 不
[5:38.79]Okay, well, they are a huge responsibility. # 好吧 这是一份重责大任
[5:41.25]Especially at this age. They require constant care. # 特别是在这个年龄 他们随时都需要照顾
[5:44.42]They need just the right food and lots and lots of love. # 他们需要正确的食物 还有许多的爱
[5:47.51]Oh, well, no problem there. # 没问题
[5:55.85]Easy, Lenny. # 别激动 兄弟
[6:1.90]So, I mean, have you thought about it? # 我想问你考虑过了吗
[6:4.86]Okay, here's the thing. # 好吧 问题是这样的
[6:6.40]Oh, no. Not "the thing." I hate "the thing." # 不 别那么说 我讨厌你那么说
[6:9.45]What's "the thing"? # 有什么问题呢
[6:12.45]I can't do it. # 我没办法那么做
[6:13.91]I'm sorry. I wish I could... # 对不起 我真的很想答应
[6:15.91]...but, um, see, you have these feelings for me. # 听着 你暗恋我
[6:18.92]Wait, wait, wait. That's what you're worried about? # 等一下 你在担心那个
[6:21.46]If that's the problem, we've got no problem. # 如果那是问题 我们之间没有问题
[6:25.13]I was gonna tell you this over dinner, but I met somebody else, on my trip. # 不 我打算在吃晚餐时告诉你 出差时我认识一个女孩
[6:30.55]Her name's Ann. She's a journalist. Uh, we met on the plane. # 她叫作安 她是个记者 我们在飞机上认识
[6:33.60]She asked me if she could finish off my peanuts. # 她问我可不可以吃掉我的花生
[6:35.60]I thought she said something else. We had a big laugh. # 我以为她是指别的东西 我们哈哈大笑
[6:41.15]Yeah, I just... I mean, I got tired of waiting. # 我只是厌倦了等待
[6:43.57]Oh, that's great. I mean, I'm sorry, but I'm so happy for you. # 那真的很棒 我是说对不起 但我为你感到高兴
[6:49.28]- And now I can work for you.     - I guess you can. # - 现在我能为你工作了   - 我想是的
[6:51.49]Oh, my God. Oh, this is incredible. Oh. # 天啊 这太不可思议了
[6:56.41]All right. You know what? I'm just gonna roll right into that office and quit. # 好吧 你知道吗 我得进办公室提出辞呈
[7:0.37]- All right.     - Okay. # - 好吧   - 好吧
[7:2.17]- Could you give me a little push?     - Yeah, sure. # - 你能帮我推一把吗   - 没问题
[7:5.13]- Good luck.     - I'm quitting. Woo-hoo! # - 祝你好运   - 我要辞职了
[7:11.43]I'm okay. I'm all right. # 我没事 没问题的
[7:17.18]Wow. That's exciting. You went to Japan, made up a woman. # 那真的太棒了 你去了日本 编出一个假女友
[7:21.48]What? # 什么
[7:23.02]I'm just saying, this woman, I mean, she's fictitious, no? # 我是说这个女人 是你编出来的 对吧
[7:27.78]- Why would you say that?     - You're still into Monica. # - 为什么你要那么说   - 因为你还是喜欢摩妮卡
[7:30.20]So you told her there's somebody else so she'd agree to work with you. # 所以你跟她说你有了别人 她会答应跟你合作
[7:33.41]Because you figure, if you spend time together, maybe something might happen. # 因为你认为只要有点时间相处 或许她会喜欢上你
[7:38.16]You're good. You're good. # 你很厉害 你很厉害
[7:40.91]Yeah. No, I'm fairly intuitive. And psychic. # 对 不 我的直觉很准 还有通灵能力
[7:44.42]It's a substantial gift. # 那是老天爷的赏赐
[7:47.84]Listen, can you promise me that you won't tell her, though? # 听着 你能答应我不会告诉她吗
[7:50.51]Absolutely. Oh, I promise. Tell her what? # 当然 我保证 跟她说什么
[7:55.26]Thanks a lot. # 谢谢
[7:56.72]No, I'm serious. I mean, I'm intuitive, but my memory sucks. # 不 我是认真的 我的直觉很准 但记忆力超差
[8:1.81]Okay, but this is the last time. # 好吧 这是最后一次
[8:5.19]With a chick-chick here And a chick-chick there # 小鸡这边跑跑 那边跑跑
[8:7.61]Here a chick, there a chick Everywhere a chick-chick # 这边跑 那边跑  到处跑
[8:10.53]Chicken # 鸡
[8:14.16]- Hey.     - Hey. # - 嘿   - 嘿
[8:15.70]How's she doing? # 她还好吗
[8:17.74]She? # 她
[8:19.33]Well, yeah. Don't you think it's a she? # 对 你不觉得他应该是女的吗
[8:22.08]I don't know. # 我不知道
[8:33.55]I can't tell. Whatever it was, went back in too quickly. # 我看不出来 不论他是男是女 他的那里很快就缩回去了
[8:37.76]Anyway, I gotta change. I'm meeting some of the cast for drinks. # 总之我得去换衣服 我要跟一些演员碰面喝酒
[8:40.89]Excuse me? # 你说什么
[8:42.35]What? # 什么
[8:44.02]I stayed home from work while you were at rehearsal... # 我待在家里 让你去彩排
[8:46.31]...so somebody could be here with our chick. # 只为了有人能留在家里照顾小鸡
[8:49.02]Hey. Who was up from 2:00 this morning until 5:00 this morning... # 是谁今天凌晨两点到五点没睡
[8:53.49]...trying to get her back to sleep? # 试着哄他睡觉呢
[8:56.03]You don't think I get up when you get up? # 你以为你起床时我还在睡吗
[8:59.12]Oh, here it comes. # 你又来了
[9:0.54]Yes. Here it comes. I'm stuck here all day. # 对 我又来了 我整天被关在家里
[9:4.25]And then you come in and spend two seconds with us... # 你一进门 陪了我们两秒钟
[9:9.25]...and then expect to go off gallivanting with your friends? # 然后你要出门跟朋友花天酒地
[9:12.92]Well, I don't think so, mister. # 我想那是不对的 先生
[9:14.97]Hey. I need to relax, okay? I was working all day. # 我需要放轻松 好吗 我工作了一整天
[9:19.89]And you don't think taking care of our chick is work? # 你不觉得照顾小鸡也是工作
[9:25.73]That's not what I said. Okay, I just meant... # 我不是那个意思 好吧 我是说…
[9:28.40]I know what you meant. # 我了解你的意思
[9:37.24]Did you notice that ever since we got this chick... # 你有发现自从有了小鸡后
[9:40.58]...we've been fighting a lot more than we used to? # 我们吵得比以前厉害吗
[9:45.50]I don't know, maybe we weren't ready to have a chick. # 我不知道 或许我们还没准备好要养小鸡
[9:50.42]I'll take her back tomorrow. # 明天我会送他回去
[9:52.80]You think we'll get our 3 bucks back? # 你觉得我们能拿回三块钱吗
[9:56.68]- Hey.     - Hey. # - 嘿   - 嘿
[9:58.14]Oh. Hey. # 嘿
[9:59.43]Listen, I have that TV thing in, like, two hours, and I need your help. # 听着 两小时后我要录影 我需要你们帮忙
[10:3.39]Okay, what do you think? This blue suit or this brown one? # 好吗 你们觉得如何 蓝色或棕色西装
[10:7.14]Well, the brown one brings out your eyes. # 棕色能衬托你的眼睛
[10:10.19]But your butt looks great in the blue one. # 但你的屁股比较适合穿蓝色的
[10:14.53]Really? # 真的吗
[10:29.04]Wow. That aspirin dance really works. # 阿斯匹灵舞真的有用
[10:34.71]Oh, my God. Is that still? # 天啊 你还是会…
[10:36.88]I'm fine. I'm fine. # 我很好
[10:38.34]- No, you're not.     - Yes, I am. # - 不 才怪   - 我很好
[10:40.01]- Rach.     - Look, I'm fine. # - 瑞秋   - 看吧 我很好
[10:41.47]Watch. Look at that. Uh-oh. # 看吧 看我的
[10:44.93]Okay, okay. Look, you've got to go to a doctor, okay? # 好吧 听着 你得去看医生
[10:47.98]No, I have to get ready and go to a dinner at my boss's house. # 不 我得准备到我老板家吃晚餐
[10:51.27]Very big deal. There's people there that I have to meet. # 那很重要 我得跟一些人见面
[10:53.61]Yeah, and I'm sure you're gonna make a great impression. "Hi, I'm Rachel. # 我相信你会让大家留下深刻印象 "嗨 我是瑞秋•葛林"
[10:56.90]It's nice to meet you." # "幸会"
[11:0.16]Come on, you probably have a broken rib. # 少来了 你可能断了一根肋骨
[11:1.99]Well, I will go to the hospital tomorrow. It'll still be broken then. # 明天我会去医院 到时候我的肋骨还是断的
[11:5.66]But you know, I could use a hand getting ready. # 但我需要人帮我做准备
[11:8.00]- Rachel.     - Look, either help me or go. # - 瑞秋   - 听着 不帮我就滚出去
[11:10.87]Fine. I'll go. # 好吧 我走就是
[11:13.59]Okay, but before you go, could you help me first? # 好吧 在你滚出去前 能先帮帮我吗
[11:19.76]Sure. I'll help you. # 好吧 我帮你就是了
[11:22.09]Oh, good. Good. # 太好了
[11:23.72]Do you guys know how to get a chick out of a VCR? # 你们知道怎么把小鸡从录影机里拿出来吗
[11:35.48]You know what? I cannot do this with my left hand. # 你知道吗我没办法用左手这么做
[11:40.15]Would you please help me with this too? # 你能帮我画眼影吗
[11:49.50]- Okay. Let's use this brush.     - Okay. # - 好吧 我们用这支刷子   - 好的
[11:53.21]- This stuff? All right.     - Yeah. Careful. # - 这个吗 好吧   - 对 小心
[11:55.09]Light. Okay, you know, just sweep it across the lid. # 轻一点 只要轻轻抹过眼皮
[11:58.67]- Okay, just sweep it.     - Okey-dokey. # - 好的 抹过去   - 好的
[12:1.05]- Oh. Hey.     - Sorry. # 抱歉
[12:2.80]- Ha, ha. That's poking me in the eye.     - Ha, ha. # - 你戳到我的眼睛   - 抱歉
[12:4.76]I'm sorry. Close, close, close. # 抱歉 闭上眼睛
[12:6.47]- Okay, just sweep it.     - I'm sweeping. # - 抹过去   - 我抹过去了
[12:8.02]- Right.     - Sweep, sweep... # - 对   - 抹过去…
[12:11.06]Okay, now make it even, because we don't... # 平均一点 因为我不要…
[12:12.98]- What?     - We don't want it... # - 什么   - 我不要…
[12:14.90]I don't want it to be too much. I want it to be subtle. # 我不想化得太浓 低调一点就好
[12:17.27]You know, you don't wear enough of this. # 你画再多都不够
[12:23.95]Since when...? Since when do you think I don't wear enough of this? # 从什么时候开始你觉得我需要化妆了
[12:27.95]Well, I... Close your eye. I just think you're gonna like this better because... # 闭上眼睛 我想你会比较喜欢这样 因为…
[12:32.41]- Close, close.     - Blow it. # - 闭上眼睛   - 吹一下
[12:34.29]Sorry. # 抱歉
[12:35.71]Because, um, I think this will make you a little more sophisticated. # 因为我觉得这会让你更优雅
[12:39.76]Sophisticated like a hooker? # 跟妓女一样优雅
[12:44.18]- Hey.     - Hey. # - 嘿   - 嘿
[12:46.01]- Guess what I'm doing tonight.     - What? # - 你猜今晚我要做什么   - 什么
[12:47.89]I'm checking out the restaurant with Pete. # 我要跟彼特去看餐厅
[12:50.02]- Oh. Monica, I am so excited for you.     - I know. # - 摩妮卡 我为你感到兴奋   - 我知道
[12:53.69]Ooh, I have to tell you something. # 我得告诉你一件事
[12:55.65]- What?     - Well, I can't tell you. # - 什么   - 我不能跟你说
[12:59.78]Okay, but wouldn't it be easier to tell me something that you could tell me? # 好啊 把不能说的事说出来 应该会比较轻松一点吧
[13:3.49]Well, sure, in a perfect world. # 在完美世界里当然是的
[13:7.45]But no. I promised I wouldn't tell, and I swore to, like, all my gods. # 不 我发誓我不会说的 我跟所有神明发誓过了
[13:12.83]Okay. # 好吧
[13:14.37]Does it have to do with Ross and Rachel? # 这跟罗斯及瑞秋有关吗
[13:16.37]No. # 没有
[13:17.71]- Does it have to do with Joey?     - No. # - 跟乔伊有关吗   - 没有
[13:19.96]Does it have to do with Chandler and that sock that he keeps by his bed? # 这跟钱德及他放在床边的袜子有关吗
[13:25.88]No, but let's come back to that later. # 不 但等一下我们可以谈谈那件事
[13:31.97]There you go. Good enough for your party? Huh? # 好了 可以去参加派对了吗
[13:41.53]Sure. # 当然
[13:43.53]Sure. I'll just sit next to the transsexual from Purchasing. # 当然 我可以坐在采购部那个变性人旁边
[13:49.57]Come on. # 得了吧
[13:51.41]Okay, come on. All right, I gotta go. So good luck at the party, okay? # 来吧 好了 我该走了 祝你在派对上一切顺利
[13:56.04]Oh, wait, Ross. Could you just stay and help me get dressed? # 等一下 罗斯 你能留下来帮我换衣服吗
[14:1.38]Sure. Okay. # 没问题 好吧
[14:2.92]Okay. Okay, great. Um, okay, just turn around. # 好吧 太棒了 转身
[14:7.30]- What?     - I don't want you to see me naked. # - 什么   - 我不要你看到我的裸体
[14:10.22]Rachel, I've seen you naked a million times. I ate hot fudge off you naked. # 瑞秋 我看过你的裸体好几百次 我在你的裸体上吃软糖
[14:14.89]I sucked that mini-marshmallow out of your bellybutton. # 我从你的肚脐眼吸出迷你棉花糖
[14:19.52]Yeah, but that was different, you know? We were going out then. # 对 那不一样 当时我们是男女朋友
[14:22.40]Now it's weird. # 现在感觉怪怪的
[14:24.19]Rach, you know, I can see you naked anytime I want. # 瑞秋 我随时都能看到你的裸体
[14:28.49]What? # 什么
[14:30.32]All I have to do is close my eyes. See? Woo-hoo. # 我只要闭上眼睛 看吧
[14:37.75]- Ross, stop that.     - I'm sorry. # - 罗斯 别那么做   - 对不起
[14:41.00]Come on. I don't want you thinking of me like that anymore. # 少来了 我不要你再那样子想我了
[14:44.09]Uh, sorry. Nothing you can do about it. # 抱歉 你一点办法都没有
[14:46.21]It's one of my, uh, rights as the ex-boyfriend. # 那是我身为前男友的特权之一
[14:48.93]Huh? Oh. Oh, yeah. # 喔 好耶
[14:51.93]- Stop it. Cut it out. Cut it out.     - Okay, okay. # - 住口 别说了   - 好吧
[14:55.43]I'm sorry. It will never happen... Uh-oh. # 对不起 我不会再那么做… 哦…
[14:57.77]Wait a minute. Wait, wait... # 等一下
[14:59.48]Now there are a hundred of you, and I'm the king. # 我看到好几百个你 我是国王
[15:4.40]- Ross...     - Oh, come on. # - 罗斯   - 少来了
[15:5.94]Would you grow up? It's no big deal. # 你能成熟一点吗 这真的没什么
[15:9.45]All right. Fine. # 好吧
[15:12.45]Okay. # 好吧
[15:16.37]See what you did? I'm gonna be doing it by myself now. # 看到你做了什么吗 现在我要自己换衣服
[15:18.87]- Okay, that's it. Ow!     - Oh, come on. # - 好吧 就那样   - 少来了
[15:20.83]Oh, my God. All right, look, look, okay. # 天啊 好吧 听我说
[15:23.63]Rach. Easy. Easy. You have to go to the hospital, okay? # 瑞秋 慢慢来 你得去医院
[15:27.80]- Okay, I do. I really do.     - Okay. # - 好吧 我知道了   - 好的
[15:29.97]Okay, I'm gonna get your coat, then I'll put you in a cab. # 我帮你拿外套 送你上计程车
[15:32.59]Oh, wait, wait, you're not gonna come with me? # 等一下 你不陪我去吗
[15:38.14]Of course I am. # 我当然会陪你去
[15:40.39]Uh, I just have to make a call. # 只是我得去打一通电话
[15:42.60]- Okay.     - Okay? # - 好的   - 好吗
[15:43.86]Thank you. # 谢谢
[15:50.82]What's wrong? # 怎么了
[15:52.11]I'm sorry. I just can't go to the hospital looking like this. # 抱歉 我不能这样进医院
[15:57.08]- Does it involve travel?     - No. # - 跟旅行有关吗   - 没有
[15:59.45]Does it involve clogs? # 跟木展有关吗
[16:1.83]Wait, wait. Clogs or claws? # 等一下 是木展或爪子
[16:4.83]- Clogs.     - No. # - 木展   - 没有
[16:6.50]- Claws?     - No. # - 爪子   - 没有
[16:10.63]Okay, so it doesn't involve Ross or Rachel or Chandler or Joey. # 好吧 这跟罗斯 瑞秋 钱德或乔伊无关
[16:15.22]- What about Pete?     - No. # - 彼特呢   - 没有
[16:17.39]What is it? # 怎么了
[16:19.93]- What about Pete?     - I don't know. # - 彼特怎么了   - 我不知道
[16:23.14]Okay, I feel like I'm talking to Lassie. # 好吧 我觉得我在跟灵犬莱西说话
[16:27.73]- Phoebe, would you just tell me?     - I can't. # - 菲比 你能直接告诉我吗   - 不行
[16:31.40]- Okay, you know, I gotta go.     - But you're so close. No. # - 好吧 我得走了   - 但你只差一点 不要
[16:34.66]Something to do with Pete's company? # 跟彼特的电脑公司有关
[16:36.70]Ugh. Just go. You're never gonna get it. # 去吧 你永远都猜不到
[16:48.00]I know. # 我知道
[16:51.01]See, yes. That's Yasmine Bleeth. # 看吧 她是亚丝敏•碧莉思
[16:53.38]She's a completely different kind of chick. # 她是与众不同的美女
[17:0.18]I love you both. # 我爱你们两个
[17:3.31]But in very different ways. # 但那是不一样的爱
[17:6.65]- Hey.     - Hey. # - 嘿   - 嘿
[17:10.86]What are you doing? I though you were gonna take her back. # 你在做什么 我以为你会送她回去
[17:13.78]I did. But the store wouldn't take her back. # 我有啊 但老板不接受退货
[17:16.03]So then I took her to the shelter. And you know what I found out? # 后来我带她去收容所 你知道我发现了什么吗
[17:25.42]If they can't find a home for her, they kill her. # 如果他们无法帮她找到新家 他们会杀了她
[17:29.17]And I'm not gonna let that happen to little Yasmine. # 我不能让小亚丝敏有那样的下场
[17:33.84]Okay, good, good, good. # 好啊
[17:35.26]Because I was kind of having second thoughts too. # 因为我也很犹豫
[17:37.84]Okay. And it's not just chicks, you know? It's all kinds of other animals. # 好吧 不只是小鸡 所有动物都一样
[17:41.93]That's horrible. Well, you did the right thing, man. # 那真的很可怕 你这么做是对的
[17:44.77]Thanks. I'm glad you see it that way. # 谢谢 我很高兴你是那么想的
[17:58.91]Oh, funny story. # 喔 这真的非常有趣
[18:3.62]I don't believe this. # 我不敢相信
[18:5.62]Wow, look at this refrigerator. It's gigantic. # 看看这个冰箱 真的好大
[18:9.38]I mean, I could live in this thing. I'd be cold, but I'm always cold. # 我可以住在这里 我会着凉 但我一直都很冷
[18:14.92]Oh, my God. Look at these spider burners. I love spider burners. # 天啊 看看这些炉子 我超喜欢这些炉子的
[18:18.55]So you like it? # 你喜欢吗
[18:19.97]Oh, it is so perfect. Thank you so much. # 太完美了 谢谢你
[18:24.39]You're welcome. # 不客气
[18:32.44]Did you just smell my hair? # 你在闻我的发香吗
[18:35.11]No. No way. What? No. # 不 不可能 什么 不
[18:38.24]- Oh, God.     - What? # - 天啊   - 什么
[18:41.78]You still have feelings for me, don't you? # 你还是喜欢我 对吧
[18:43.87]No. I'm just excited about the restaurant, that's all. # 不 我只是为餐厅感到开心
[18:48.12]- Pete?     - Okay, I love you. Is that so bad? # - 彼特   - 好吧 我爱你 那很糟糕吗
[18:52.21]No, it's not bad. It's not bad at all. # 不 那一点都不糟糕
[18:55.42]It's really nice. # 这真的很棒
[18:57.05]Look, the only one who stands to get hurt is me, and I'm okay with that. # 听着 唯一会受伤害的人是我 我可以接受
[19:1.30]Yeah, you may be okay with getting hurt... # 对 或许你可以接受被伤害
[19:3.81]...but I am not okay with being the one who hurts you. # 但我不想当那个伤害你的人
[19:8.85]- That's why I can't take this job.     - What? # - 所以我无法接受这份工作   - 什么
[19:13.36]Well, we probably shouldn't see each other anymore. # 或许我们不该再见面了
[19:17.11]I'm sorry. # 对不起
[19:18.53]Okay. Yeah. # 好吧
[19:21.24]I mean, if that's really what you want, okay. # 我是说 如果你真的想这么做 好吧
[19:27.87]Okay. Bye. # 好吧 再见
[19:35.34]I'm sorry things didn't work out... # 我很遗憾我们无法…
[19:36.92]Shut up for a second and let me just see something. # 暂时闭上你的嘴巴 让我确定一件事
[19:55.06]Okay, you'd tell me the truth, right? # 好吧 你没跟我说实话 对吧
[19:56.73]- Rach, you can't look fat in an x-ray.     - Okay. # - 瑞秋 你的X光片看起来不胖   - 好吧
[20:1.36]Hey, now, you stay out here and you think about what you did. # 给我待在那里 好好为你做的事反省一下
[20:8.33]- That's a duck.     - That's a bad duck. # - 那是一只鸭子   - 那是只坏鸭子
[20:13.83]- How'd the thing go tonight, Ross?     - Oh, it was... No, no. # - 今晚你还好吧 罗斯   - 那是…不
[20:17.67]What thing? What thing? # 什么事
[20:18.92]Nothing. There was this thing at the museum. Come on. # 没事 只是博物馆的工作 来吧
[20:22.55]Easy. # 慢慢走
[20:25.35]Okay, now, when you come back... # 好吧 当你回家后
[20:26.97]...I hope you remember that that chick is not a toy. # 我希望你记得那只小鸡不是玩具
[20:34.02]What thing? What is this thing? # 到底有什么事
[20:35.73]Aw, I was kind of supposed to be on TV tonight for the Discovery Channel. # 今晚我原本要上探索频道的节目
[20:41.03]Oh, my God. # 天啊
[20:43.11]Ross, why didn't you tell me that? # 罗斯 为什么你不告诉我
[20:45.03]Ah, I knew that if I told you, you'd make me go... # 我知道我跟你说的话 你会坚持我一定要去
[20:47.99]...and I knew you needed someone to be with you tonight. Come on. # 我知道今晚你需要人陪你 来吧
[20:52.29]- Come on.     - I cannot believe you. # - 来吧   - 我不敢相信你
[20:54.67]- What?     - That is the sweetest thing. # - 什么   - 那是最体贴的事
[21:8.89]You should get some sleep. # 你该睡一下
[21:10.97]Okay. # 好的
[21:12.64]- So I'll, um...     - I'm sorry I spoiled your evening. # - 我会…   - 抱歉 我打乱你今晚的计划
[21:15.23]No, that's... No, as long as you're okay. # 不 只要你没事就好
[21:17.81]So I'll, uh... I'll see you tomorrow. # 那就…明天见
[21:20.94]Mm-hm. Yeah. # 好
[21:29.95]See you. # 再见
[21:43.92]What did you do? # 你做了什么
[21:55.60]What you doing? # 你在做什么
[21:56.98]Having a swim. # 游泳
[21:59.19]What about the chick? # 小鸡呢
[22:1.65]Chicks don't swim. # 小鸡不会游泳
[22:3.36]Are you sure? # 你确定
[22:6.74]I don't know. # 我不知道
[22:9.74]- Should we try?     - Sure. # - 我们该试试看吗   - 当然
[22:19.71]See, I told you. They don't swim. # 看吧 我就说他们不会游泳
[22:22.84]- Well, give him a minute.     - No. # - 给他一点时间   - 不
[22:26.59]Oh, it's okay. It's okay, baby, baby, baby. # 没事的 宝贝
