[0:0.00] # (中央咖啡厅)
[-6:1.02]- Hey.         - Hey. # - 嘿     - 嘿
[-6:3.81]- Where's Mon?     - She's at home... # - 摩妮卡呢？ - 她在家…
[-6:5.60]putting up decorations for Rachel's birthday party tonight. # 帮瑞秋今晚的生日派对做布置
[-6:8.65]- And you're not helping?     - I tried... # - 你不用帮忙吗？ - 我有试过…
[-6:10.98]but apparently singing "I Will Survive" in a helium voice, not helping. # 但是很明显地 用氦语音唱 《我会活下去》并没有帮助
[-6:17.32]- Hey, you guys.     - Hey. # - 嘿 你们好   - 嘿
[-6:19.78]Happy birth... # 祝你生…
[-6:21.99]Shh. Don't say that loud. Gunther's gonna want to hug me. # 别说那么大声 阿甘会过来抱我的
[-6:27.33]Uh, good news, everyone. We finally found a nanny. # 好消息 我们终于找到保姆了
[-6:29.71]- This is Molly. Molly, Chandler, Joey.     - Hi. # - 这位是莫莉 莫莉 钱德 乔伊   - 嗨
[-6:35.84]Ooh, somebody's getting a little fussy. # 有人有点不高兴喔
[-6:37.55]You're damn right I am. I've been waiting for a cookie for seven minutes. # 你说的没错 我就是不高兴 我已经等饼干等了七分钟了
[-6:42.18]Okay. You know what, I'm just gonna take her outside. # 好了 我想我带她出去好了
[-6:44.68]- No, you stay. I'll do it.     - Okay. Thank you. # - 不 你留下来 我去   - 好的 谢谢
[-6:47.19]- Nice to meet you guys.     - Yeah, you too. # - 很高兴认识你们   - 是啊 我们也是
[-6:50.77]- Wow, Molly's just great.     - Yeah. # - 哇 莫莉真的很不错   - 是啊
[-6:53.65]Yes, bravo on the hot nanny. # 是啊 真棒 请了个辣保姆
[-6:57.11]- What? You really think she's hot?     - Are you kidding? # - 什么？你真的觉得她很辣吗？ - 你看不出来吗？
[-5:0.32]If I wasn't married, she'd be rejecting me right now. # 如果我未婚 她现在就在拒绝我了
[-5:5.91]Joey? # 乔伊？
[-5:7.29]How do you think she's doing? # 觉得她怎样？
[-5:11.25]Am I the only one that doesn't think she's hot? Ross? # 我是唯一不觉得她练的吗？罗斯？
[-5:13.92]- Ah, I mean, she's not unattractive, but...     - Right. # - 我觉得她不算是没有魅力 但是…   - 没错
[-5:18.68]but hot? Ah... # 但是算辣吗？
[-5:21.51]Thank you. Ha, ha. # 谢谢你
[-5:25.60]Now that Rachel's gone? # 瑞秋走了 说吧
[-5:27.10]So hot, I cried myself to sleep last night. # 她真辣 我昨晚是哭着入睡的
[-4:23.57]Hey, Mike, what's the capital of Peru? # 嘿 麦克 秘鲁的首都是哪呢？
[-4:25.87]- Lima.     - No. # - 利马   - 不是
[-4:30.50]It starts with a V and ends with an X. # 是V开头X结尾的字
[-4:33.63]And hopefully with a T-O in the middle. # 然后最好中间有T跟O
[-4:38.05]You know, come to think of it, the capital of Peru is "Vtox." # 我仔细想想之后 我想秘鲁的首都 应该叫做"VTOX"
[-4:43.76]- Oh, God!     - What? # - 喔 天啊   - 怎么了？
[-4:45.26]Okay. I don't want to freak you out or anything... # 好了 我不想要吓坏你
[-4:47.72]but I just saw a rat in your cupboard. # 但是我刚才在柜子里看到一只老鼠
[-4:49.81]Oh, yeah. No, that's Bob. # 喔 是喔 那是霸柏
[-4:54.10]Well, he's your pet rat? # 是你的宠物鼠吗？
[-4:56.15]Well, not so much a pet as, you know, an occasional visitor... # 不太算是 只是偶尔会来拜访
[-4:58.94]who I put food out for. You know, kind of like Santa. # 我有时候会喂他有点像圣诞老公公
[-3:5.16]Except Santa doesn't poop on the plate of cookies. # 除了圣诞老公公 不会在饼干盘里便便以外
[-3:10.50]You can't keep a rat in your apartment. They're extremely unsanitary. # 你不能在公寓里养老鼠 那很不卫生的
[-3:13.58]I mean, they transmit leptospirosis and hantavirus. # 我是说 他们可能会 传染细螺旋体病或是汉他病毒
[-3:15.50]- What are those?     - I don't know... # - 那是什么？ - 我不知道
[-3:18.42]but they don't sound like spa treatments. # 但是听起来可不像是水疗吧
[-3:19.84]- You have to get rid of it.     - Okay, fine. # - 你必须要处理掉他   - 好啦
[-3:23.38]If it means that much to you, I'll get rid of Bob. # 如果你这么在乎 我会处理掉霸柏的
[-3:25.05]Thank you. # 谢谢你
[-3:26.89]It's so weird you think he's so gross, yet you're willing to eat his crackers. # 真奇怪 你觉得他很恶心 却又在吃他的饼干
[-3:38.19]- Hello.     - Hello. # - 哈罗   - 哈罗
[-3:40.23]Gavin, I just want to say thank you again... # 盖文 我想再次跟你道谢
[-3:43.15]for watching Emma yesterday during the presentation. # 谢谢昨天帮我照顾艾玛
[-3:46.32]I really owe you an apology. # 我真的需要跟你道歉
[-3:48.49]- For what?     - When we first met, you know... # - 道什么歉？ - 当我们第一次见面时 你知道的…
[-3:51.41]I thought you were pompous and arrogant and obnoxious. # 我以为你是自负 高仿又讨人厌的人
[-3:55.17]Is this your first apology? # 这是你的第一个对不起吗？
[-3:57.96]No, I just mean, you know, first impressions don't mean anything. # 不 我是说第一印象 通常不是很重要的
[-2:1.38]And I think you're a really good guy. And I'm sorry that I misjudged you. # 而我认为你是个好男人 很抱歉我错看了你
[-2:6.47]- Morning.     - Hello. # - 早安   - 哈罗
[-2:9.01]But you know what? Hey, new day, new leaf. # 但是你知道吗？ 新的一天 新的开始
[-2:12.35]I am just really, really happy... # 我只是真的很高兴…
[-2:17.27]I'm sorry. Obviously, Heather's ass has something more important to say... # 我很抱歉 很明显地 海瑟的屁股 有更重要的事要对你说
[-2:20.48]so I'll just wait till it's finished. # 我先让它说完好了
[-2:23.74]- What?     - I was giving you an apology... # - 什么？ - 我正在跟你道歉…
[-2:25.86]and you were totally checking her out. # 而你一直在打量她
[-2:28.07]I wasn't checking her out. I'm in fashion. I was looking at her skirt. # 我没有 我是在时装业工作 我只是在看她的裙子
[-2:32.20]Or was it pants? I didn't really see what happened below the ass area. # 还是裤子呢？我并没有看清楚 屁股以下的部位
[-2:37.75]Wow, you are really... You're really a creep. # 哇 你真的是… 你真是小人
[-2:40.46]What do you even care if I was looking at her? # 就算我是在看她 你又在乎什么呢？
[-2:42.75]Are you jealous? # 你是在忌妒吗？
[-2:44.30]Oh, yeah. I'm jealous. # 喔 是啊 我好忌妒
[-2:46.13]"Oh, Gavin. Please, please look at my ass." # "喔 盖文 拜托请看看我的屁股"
[-2:50.76]Stop looking at my ass. # 不要看我的屁股
[-2:53.43]I mean, I just think you are totally inappropriate. Okay? # 我只是认为这样的行为是不妥的
[-2:56.35]This is a work environment. She's your subordinate. # 这是工作场所 她是你下属
[-2:59.94]But it was okay when you slept with your old assistant, Tag? # 但是你跟你前助理泰格上床 却是可以的
[-1:3.61]That is totally different for two reasons. # 那是不一样的事 因为两个原因
[-1:7.03]One, I didn't know that you knew that. # 一 我不知道你知道这件事
[-1:11.78]And two, I wasn't some creep staring at his ass. # 二 我不是盯着他屁股看的小人
[-1:15.58]We had a... We had a deep, meaningful relationship. # 我们有很深入 有意义的交往
[-1:21.96]Huh. What was Tag's last name? # 泰格姓什么？
[-1:23.75]It was... # 姓…
[-1:27.26]Oh, my God. # 喔 我的天
[-1:29.30]He didn't have a last name. # 他没有姓
[-1:33.01]It was just Tag, you know, like Cher or... # 只是叫秦格而已 你知道的 就像雪儿或是…
[-1:39.06]you know, Moses. # 摩西一样
[-1:42.98]But it was a deep, meaningful relationship. # 但是那是很深入 有意义的交柱
[-1:45.61]You know what? My first impression of you was absolutely right. # 你知道吗？我对你的第一印象 完全正确
[-1:48.78]You are arrogant. You are pompous. Morgan! Morgan! # 你很高傲 你很自负 摩根 摩根
[-1:51.74]- Tag's last name was Morgan! Ha!     - It was Jones. # - 泰格姓摩根   - 是琼斯
[-1:54.74]What are you, his boyfriend? # 你是谁啊？他男朋友吗？
[0:1.46]Man, I wish I had a nanny like you. # 天啊 我希望我有个像你一样的保姆
[0:3.95]You mean when you were a baby? # 你是说在你小时候吗？
[0:5.96]Sure. # 当然
[0:10.38]Would you stop staring at her? # 你可不可以别再盯着她看？
[0:12.93]I wasn't staring. # 我没有盯着
[0:14.89]I was leering. # 我是斜眼瞄着
[0:17.85]What's the big deal with her? # 她又什么了不起的呢？
[0:19.89]Maybe she's attractive in an obvious kind of way. # 或许她有很抢眼的魅力
[0:23.19]Yeah, obvious beauty's the worst. # 是啊 很抢眼的魅力最糟糕了
[0:26.65]You know, when it's right there in your face. # 你知道的 当它就显现在你面前时
[0:29.44]Me, I like to have to work to find someone attractive. # 我比较喜欢渐渐去发掘一个人的魅力
[0:32.41]Makes me feel like I earned it. # 让我感觉像是我辛苦得来的
[0:35.41]Looks like Joey's doing all right with her. # 看起来乔伊好像跟她处得不错
[0:37.95]Yeah. Hey, that was nice of you guys to back off... # 嘿 你们两个这次愿意退让出…
[0:40.33]and let Joey get the girl for once. # 让乔伊去泡她 真是好心
[0:44.75]- I'm gonna take her to the apartment.     - Okay, I'll be home right after work. # - 我要带她回去了   - 好的 我下班之后就回去
[0:48.59]- Okay.     - Okay, bye, Emma-wemma-demma. # - 好的   - 好的 艾玛再见
[0:51.17]I lovey-wovey-dove you. # 我爱你
[0:54.80]- Bye.     - Bye. # - 再见   - 再见
[0:56.30]They've elected me to talk to you about the baby talk. # 他们推派我来跟你说 你模仿婴儿说话的事
[0:58.93]It's not so good. # 大家不是很喜欢
[1:1.56]I think it's sweet. # 我觉得挺可爱的
[1:3.94]Bye, Emma-wemma! # 再见 艾玛
[1:7.90]Hey, listen, Joey. About Molly, I would really prefer if you didn't go after her. # 嘿 乔伊 关于莫莉 我希望你不要去动她
[1:13.11]Why not? # 为什么不行？
[1:14.32]Because it took months to find a good nanny. # 因为我们花了好几个月才找到好保姆
[1:16.32]And I wouldn't want anything to, you know, drive her away. # 而我不希望有任何事情让她离开
[1:20.37]So you think I'm just gonna sleep with her... # 所以你认为我只会跟她上床…
[1:22.58]and never call her again, and things are gonna get uncomfortable? # 之后就不再打电话给她 让一切都变得很尴尬吗？
[1:26.04]Yeah, that sounds about right. # 是啊 听起来好像也对
[1:29.05]Come on, there are plenty of other women out there, okay? # 别这样 外面到处都是女人
[1:31.55]Just forget about her, okay? She's off-limits. # 忘了她好吗？她不是你可以要的
[1:36.72]Oh, man. What'd you have to go and say that for? # 天啊 你为什么要这样说呢？
[1:40.02]Now that you told me I can't have her, makes me want her even more! # 你这样说之后 我就更想要她了
[1:44.52]- What are you, a child?     - Yes. # - 你还是小孩啊？ - 是的
[1:47.36]Look, Joey, come on now. For me, please. # 听着 乔伊 别这样 为了我 拜托
[1:49.94]Just try to focus your sexual energy on someone else. # 把你的性能量转移到别人身上
[1:55.32]Fine. # 好啦
[2:4.75]Take me home. # 带我回家吧
[2:11.21]- Hey, Mikey.     - Hey, Pheeb. # - 嘿 麦克   - 嘿 菲比
[2:13.84]- What are you doing?     - Setting rattraps. # - 你在做什么呢？ - 放捕鼠器
[2:16.47]- To kill Bob?     - No. No, to test his neck strength. # - 要杀霸柏吗？ - 不是 只是测试一下他脖子有多硬
[2:21.26]But no, I don't want to kill him. I thought we were gonna capture him... # 不 我不想杀死他 我以为我们要活抓他
[2:24.68]and, you know, set him free in the countryside... # 然后到乡下把他放生
[2:27.48]where he could meet a friendly possum... # 让他可以认识友善的负鼠
[2:29.56]and a wisecracking owl. # 还有爱说笑的猫头鹰
[2:32.78]Okay, okay. I'll throw away the traps. # 好了 我把捕鼠器丢掉
[2:34.54]All right, I'll find Bob. I'll get him. # 好 我会找到霸柏 我会抓到他的
[2:36.70]Bob? Bob? # 霸柏？霸柏？
[2:40.99]Robert? # 陈霸柏？
[2:45.08]Wait, I think I hear him. # 等等 我听到他的声音了
[2:48.58]Oh, my God! Bob had babies! Bob's a mom! # 天啊 霸柏生小孩了 霸柏当妈妈了
[2:53.88]We'll have to think of a new name. # 我们得替她改名字了
[2:55.63]Oh, I don't know, I kind of like "Bob" for a girl. # 我不知道 我喜欢"霸柏"当女生名字
[2:58.26]No, no. I mean, I'm not sure that we... # 不不 我是说我不确定我们…
[3:3.18]Oh, my God. We killed Bob? # 天啊 我们杀了霸柏吗？
[3:7.27]Well, maybe it wasn't Bob. Maybe it was a mouse. # 或许不是霸柏 或许只是另一只老鼠
[3:10.11]Susie? # 苏西？
[3:16.74]What's up? # 怎么了？
[3:19.95]Seriously, dude. Three years ago. # 真的 老兄 三年了
[3:23.91]Listen, can you do me a favor? I'm gonna be out today. # 听着 你可以帮我一个忙吗？ 我今天要出去
[3:27.08]Can you keep an eye on Joey... # 你可以帮我看着乔伊…
[3:28.62]make sure nothing happens between him and Molly? # 确保他跟莫莉之间不会出事吗？
[3:31.42]- You don't trust him?     - Well, no. # - 你不相信他吗？ - 嗯 不相信
[3:33.75]Some woman who sounded a lot like Joey called earlier... # 昨晚有个听起来 很像乔伊的女人打电话来…
[3:36.63]and asked for her daughter, uh, the "hot nanny." # 要找她那个叫做"辣保姆"的女儿
[3:41.26]Is this really your long-term plan, for me to run interference? # 你打算让我长期干预他们吗？
[3:44.14]Because I could get a job any day now. # 我可能随时都会找到工作的
[3:47.98]You do appear right on the cusp of something. # 你在职场上可真是炙手可热
[3:51.73]Look, come on, man. I'm sure he'll lose interest in a week or two... # 听着 拜托 我确定他一两星期就会没兴趣了
[3:55.15]but for now, could you please just do this for me? # 但是现在 你可以帮我这个忙吗？
[3:57.82]Fine, but don't blame me if it doesn't work. # 好啦 但是如果失败可别怪我喔
[3:59.86]Because you know once Joey sets his mind on something... # 因为你也了解 乔伊一旦下定决心…
[4:2.66]more often than not, he's going to have sex with it. # 无论如何 他都会把她搞上手的
[4:7.54]Well, I mean, we've gotta do something. Okay? # 那我们得要做点什么 不是吗？
[4:10.42]Nannies like her don't grow on trees. # 像她那样的保姆是不会 凭空出现在树上的
[4:16.59]- Picturing that tree?     - I am, yes. # - 在想像那棵树吗？ - 是的 没错
[4:26.39]Where you going, Joe? # 你要去哪？乔伊
[4:33.02]For a walk. # 去散步
[4:34.90]Oh, you mind if I join you? # 我也去好吗？
[4:37.15]Actually, uh, I'd rather be alone. You know, I really need to organize my thoughts. # 事实上 我想要一个人去 我真的需要理清一些想法
[4:43.70]Your thoughts? # 一些想法？
[4:46.24]Plural? # 复数的？
[4:49.16]All right, fine. I only have one thought. # 好啦 我只有一个想法
[4:53.38]It's about the hot nanny. I gotta see her. # 就是关于那个辣保姆 我必须见到她
[4:56.50]- I'm afraid I can't let you do that, Joe.     - Now you're telling me I can't see her? # - 恐怕我不能让你去 乔伊   - 你是说我不能见她？
[5:0.22]You guys are killing me. She's forbidden fruit. It's like, like... # 你是在害死我 她是禁果 这就像…
[5:4.89]Like she's the princess and I'm the stable boy. # 她是公主而我是马僮
[5:10.39]Why are you doing this, huh? # 为什么你要这样？
[5:12.44]Did Ross tell you not to let me go over there? # 是不是罗斯要你别让我过去的呢？
[5:14.90]Yes, as a matter of fact, he did. So I can't let you go. # 没错 事实上就是 所以我不能让你过去
[5:18.69]Huh. Interesting. Now there are obstacles. # 有趣 现在出现阻碍了
[5:23.28]Hot nanny and me against the world. # 辣保姆跟我一起抵抗全世界
[5:26.49]This is the stuff great novels are made of. # 这就像伟大的爱情小说
[5:28.83]- Great novels?     - Fine. Mediocre porn. # - 伟大的爱情小说？ - 好啦 二流的情色书刊
[5:36.29]- Gavin Mitchell's office.     - Rachel Green's office. # - 盖文米丘办公室   - 瑞秋葛林办公室
[5:38.59]Give me that phone. # 电话给我
[5:41.59]Hello, this is Rachel Green. How can I help you? # 哈罗 我是瑞秋葛林 可以为您效劳吗？
[5:46.60]Uh-huh. Okay, then. I'll pass you back to your son. # 好的 我会把电话传给你儿子
[5:51.52]Hey, Mom. No, that's just my secretary. # 妈 不是 她只是我的秘书
[5:57.31]Um, excuse me, Gavin. I have a question I need to ask you. # 对不起 盖文 我有个问题必须要问你
[6:0.61]Mom, I'll call you later. Yeah. # 妈 我再回电给你 是的
[6:3.95]- Yes?     - If you like looking at butts so much... # - 怎样？ - 如果你那么喜欢看屁股…
[6:7.49]why don't you just go look in a mirror? # 你何不自己去照镜子呢？
[6:11.83]Thank God you finally said that. # 感谢上帝 你终于说了
[6:13.41]I saw you make a note on your pad three hours ago. # 三个小时前我就看到 你写在笔记本上了
[6:19.75]- Man, I really bug you. Don't I?     - Oh, no. Please... # - 天啊 我真的惹你厌 是不是？ - 喔 不 拜托…
[6:22.30]I don't care about you enough to bug me. # 我根本不在乎你 更别提讨厌你
[6:24.30]In fact, from now on, I'm going to take the high road... # 事实上 从现在开始 我会表现得很有格调
[6:27.97]and I'm going to be very, very nice to you, you mama's boy... # 而且我会对你非常好 妈妈的乖宝宝…
[6:31.64]starting right now. # 从现在开始
[6:35.27]- Hey, Rach.     - Hi. # - 嘿 瑞秋   - 嗨
[6:36.85]- Ready for your birthday lunch?     - I am. # - 准备好要吃生日午餐了吗？ - 好了
[6:38.86]But first, Monica, I would like to introduce you... # 但是首先 摩妮卡 我想要介绍你认识…
[6:42.11]to my very talented colleague and more importantly... # 我非常能干的同事 而且更重要的是…
[6:45.45]my wonderful friend, Gavin Mitchell. # 我的好朋友 盖文米丘
[6:48.49]- Pleased to meet you.     - Pleased to meet you. # - 幸会   - 幸会
[6:50.45]Are you coming to Rachel's party? # 你会来参加瑞秋的派对吗？
[6:52.20]Oh, no, no, no. Gavin can't. He already has plans... # 喔 不不不不 盖文没有办法 他已经有计划了
[6:55.75]most likely with his mother. # 应该是要去看他妈妈
[6:58.83]I don't mind. I'll cancel them. I would never miss my secretary's birthday. # 我不介意 我可以取消 我不想错过我秘书的生日
[7:5.22]Why did you invite him? I can't stand that guy. # 为什么你要邀请他？ 我无法忍受那个男的
[7:9.59]- You were being so nice to him.     - I was faking it. # - 你看起来跟他很好啊   - 我是装出来的
[7:12.22]Can't you tell when I'm being fake? # 你难道看不出来我是装的吗？
[7:15.31]Hey, Mr. Phillips. Nice suit. # 嘿 菲利浦先生 很好看的西装
[7:17.85]- Right there. That was so fake!     - Shh! # - 抓到了 真是好假   - 嘘
[7:30.12]Oh, hi. # 嗨
[7:32.33]I still can't believe you invited Gavin. # 我真不敢相信 你邀请了盖文
[7:34.54]I mean, he is just the last person I want to see. # 他是我最不想见到的人
[7:37.58]You're welcome for the party. I'm glad you're having a good time. # 安排派对的事 不用跟我客气 我很高兴你喜欢
[7:41.29]God, I hope he doesn't show up. Of course he's not gonna show up, the guy hates me. # 我希望他不要出现 他当然不会 他讨厌我
[7:45.17]- Does he?     - What? # - 是吗？ - 什么？
[7:47.67]Maybe he keeps bothering you so much because he likes you. # 或许他一直惹你生气 是因为喜欢你
[7:50.89]It's like in first grade when Skippy Lange would push me... # 就像在小学一年级的时候 史基蓝吉会推我…
[7:53.76]because he secretly had a crush on me. # 其实是因为他在暗恋我
[7:56.39]Oh, Monica, you think Skippy liked you? # 摩妮卡 你以为史基喜欢你吗？
[7:59.81]Honey, all those boys had a bet to see if he could knock you over. # 亲爱的 所有的男生都在打赌 看他是不是有办法推倒你
[8:5.15]- She's out. I'm gonna take her home.     - Oh, okay. Thank you. # - 她睡了 我带她回去   - 好的 谢谢
[8:8.40]Bye, sweetheart. # 再见 甜
[8:13.62]Do you see what all the guys see in her? # 你有在她身上看到 那些男人看到的东西吗？
[8:16.33]Wouldn't kick her out of bed. # 不会想要踢她下床的
[8:19.41]No more vodka for me. # 我不可以再喝伏特加了
[8:22.71]Hey, Rach. So can I sing "Happy Birthday" to you now? # 嘿 瑞秋 现在可以 唱生日快乐歌了吗？
[8:25.34]- Yeah, sure.     - Oh. All right. # - 当然可以   - 好的
[8:27.92]Happy birth... # 祝你生…
[8:30.55]See you later. # 待会见
[8:33.55]Hey, Rach. Somebody got you shoes. # 瑞秋 有人送你鞋子
[8:35.56]Give me. # 给我看
[8:39.64]- Wow. Wow. Oh, my God!     - Careful! Careful! # - 哇哇 我的天啊   - 小心 小心
[8:43.56]These are my rat babies! # 这些是我的老鼠宝宝
[8:48.65]Yeah. We have rat babies now. # 是啊 我们现在有老鼠宝宝了
[8:53.62]Oh, you brought rats to my birthday party? # 你带老鼠来参加我的生日派对？
[8:57.49]So this is what a stroke feels like. # 我感觉像是中风一样
[9:0.62]Well, I had to bring them. We killed their mother. # 我必须要带着他们 我们杀了他们的妈
[9:3.12]They're our responsibility now. # 他们现在是我们的责任了
[9:5.54]You know, they require constant care. # 你知道的 他们需要一直被照顾
[9:7.67]You should know that, Rachel, you're a mother. # 你应该知道的 你自己也是母亲
[9:11.34]Are you comparing my daughter to a rat? # 你把我女儿跟一只老鼠做比较？
[9:14.43]No. Seven rats. # 不 是七只
[9:17.97]I think we should take them home. We need to feed them. # 我们应该带他们回家了 他们需要吃东西了
[9:20.43]Wait, you're gonna leave my party to take care of a box of rats? # 你因为要照顾这盒老鼠 而离开我的派对？
[9:23.44]Well, I'm sorry, Rachel, but I'm not like you. Okay? # 嗯 我很抱歉 瑞秋 但是我不像你 好吗？
[9:25.98]Not everyone can afford help. # 不是每个人都请得起帮手的
[9:36.07]Hey, where the hell are Joey and Molly? # 嘿 乔伊跟莫莉去哪了？
[9:38.16]I asked you to watch them. # 我要你看住他们的
[9:39.87]I'm sorry. I got a little preoccupied. # 我很抱歉 我有点分心了
[9:43.50]Look, we have to stop them before something happens. # 听着 我们要在发生事情前阻止他们
[9:46.88]Right behind you, big guy. # 我会跟随你的 大哥
[9:51.34]So you see, Molly, what people don't understand... # 所以你瞧 莫莉 人们不了解…
[9:53.84]is that acting is a discipline. It takes a lot of hard work. # 演戏是一种纪律 是很辛苦的工作
[9:57.72]- So where'd you study?     - Oh, I didn't go to college. # - 所以你是在哪里学的？ - 我没有上大学
[10:0.81]- No, where'd you study acting?     - Molly, people don't study acting. # - 那 是从哪里学会演戏的呢？ - 莫莉 演戏不是学来的
[10:9.57]Molly, uh, do you mind giving us just a minute? # 莫莉 可以让我们谈几分钟吗？
[10:13.57]- Sure. I'll go check on Emma.     - Thanks. # - 当然 我去看艾玛   - 谢谢
[10:17.78]Will the stable boy never get the princess? # 马僮就不能得到公主吗？
[10:21.16]What do you think you were gonna do, have sex with her here on my couch? # 你以为你是在做什么？ 在我家沙发上跟她做爱？
[10:25.54]No. The leather sticks to my ass. # 不 沙发皮会黏住我的屁股
[10:30.09]This isn't fair. What makes you think I'm gonna sleep with her... # 这实在不公平 你凭什么认为 我会跟她上床…
[10:33.30]and then blow her off, huh? # 然后就抛弃她呢？
[10:35.05]Can't you guys open your minds to the possibility that I actually like her... # 你们难道不能敞开心胸接受 或许我是真的喜欢她…
[10:39.47]and might want something real? # 而且要的是真感情？
[10:43.06]Look, the truth is I haven't felt this way about anyone since Rachel. # 听着 事情是自从瑞秋之后 我就没有对任何人有过这种感觉了
[10:48.23]Okay? I didn't think I could ever love again. # 好吗？我以为我不能再爱人了
[10:52.53]- Come on.     - Joe. # - 少来了   - 乔伊
[11:0.37]Hi. Is Molly here? # 嗨 莫莉在吗？
[11:2.41]Uh, yeah, yeah. Come on in. Molly? # 在 请进 莫莉？
[11:5.12]- Hey. Guys, this is Tabitha.     - Hey. # - 嘿 各位 这位是塔比莎   - 嘿
[11:11.88]- I'll see you tomorrow.     - Okay. # - 明天见   - 好的
[11:24.93]Uh, well, Joey, I guess we have no problem. # 嗯 乔伊 我猜我们没事了
[11:30.02]It's like my favorite fairy tale come true. # 这就像是美梦成真
[11:35.23]The princess, the stable boy and the lesbian. # 公主 马僮跟女同性恋
[11:42.08]Okay. Okay, you start preparing the formula... # 好了 你先泡牛奶
[11:44.54]and I'll start changing the box. # 我去换盒子
[11:46.41]And then we gotta put them straight to bed. # 然后就送他们上床睡觉
[11:49.75]When did we become one of those couples... # 为什么要让我们的爱情生活…
[11:51.79]whose lives revolve around their rats? # 环绕着老鼠呢？
[11:55.92]Well, you know what? They're our responsibility now. # 你知道吗？他们现在是我们的责任了
[11:58.84]Okay, fine. These rats are our responsibility. # 好的 这些老鼠是我们的责任
[12:2.55]What happens when they mate and there are hundreds? # 要是他们交配后 变成上百只呢？
[12:5.14]Mate? They're all brothers and sisters. # 交配？他们是兄弟姐妹耶
[12:8.43]Yeah, uh, not such a problem with rats. # 是啊 但是对老鼠可不是问题
[12:11.06]No, they're more of a "love the one you're with" kind of animal. # 他们是"爱上谁就上谁"的那种
[12:15.27]No. Really? # 才不 真的吗？
[12:17.53]Oh, my... Get off your sister! Ew. # 喔…不要搞你姐姐啦
[12:22.66]Oh, my God. What are we gonna do? # 我的天 我们该怎么办呢？
[12:25.37]- The... We have seven rats.     - Uh-huh. # - 我们有七只老鼠   - 嗯
[12:28.66]So, what if each of them has seven rats... # 如果七只老鼠的每一只…
[12:31.46]and then each of those have seven rats? That's like... # 都再生七只 那就是…
[12:38.51]That's math I can't even do. # 我不会算数学
[12:42.64]What are we gonna do? # 我们该怎么办呢？
[12:44.80]Well, I know this is gonna sound crazy... # 嗯 我知道这听起来很疯狂…
[12:47.39]but we could not let the box of rats ruin our lives. # 但我们可以不让这盒老鼠 毁了我们的生活
[12:56.02]Yeah, okay. I guess you're right. # 是啊 好吧 我想你说的对
[12:59.78]All right, so we should just give them away. # 好了 我们必须要送走他们
[13:3.74]But to nice families with children and reduced-fat Wheat Thins. # 但要送给有小孩 还有低脂饼干的好人家
[13:9.41]Those were Bob's favorites. # 那些是霸柏最喜欢的
[13:11.96]It's gonna be okay. # 会没事的
[13:15.17]- You must think I'm crazy.     - No, I think you're sweet. # - 你一定认为我疯了   - 不 我觉得你很善良
[13:19.13]Good. # 那好
[13:21.13]This is just so hard. # 这真是很难
[13:22.55]It's hard for me to let them go. # 好难割舍
[13:26.14]I guess it just brings back memories, you know... # 我猜这让我联想起很多柱事
[13:30.27]from when I gave birth to my brother's triplets and I had to give them up. # 就像我怀了我弟的三胞胎 最后还是必须送回给他们养
[13:41.15]I haven't told you about that yet, have I? # 我没有告诉过你那件事吗？
[13:53.58]- Hey.     - Hi. # - 嘿   - 嗨
[13:56.04]Thanks for the party, honey. Should I help you clean up? # 谢谢你帮我办派对 亲爱的 我应该帮你打扫吗？
[13:59.50]No way. You had your party. Now I have mine. # 不要 你的派对结束了 现在换我的
[14:6.89]- Is everything all right?     - I just get bummed... # - 一切还好吧   - 每次生日结束时…
[14:9.22]when my birthday's over. # 都会觉得有点难过
[14:10.89]Well, at least you have one thing to be happy about. # 至少有一件事值得你高兴
[14:14.39]- Mm?     - That jerk, Gavin, from your office... # - 嗯？ - 你办公室那个浑蛋盖文…
[14:16.19]- didn't show up.     - Ah. # - 没有来   - 哈啊
[14:17.73]Yeah, I hate him. # 是啊 他好讨厌哦
[14:22.40]We weren't talking about you. We were... # 我们不是在说你 我们…
[14:25.70]No. No way to recover. No. Okay. # 好吧 来不及转了 算了
[14:31.24]- Fun party.     - Well, it was. # －一定很好玩   - 嗯 是的
[14:34.87]And you would have seen it if you didn't show up at... # 你都错过了 因为你出现在…
[14:37.83]Nine-thirty? God. Ugh, this party was lame. # 九点半？天啊 这派对糟透了
[14:43.67]Again, you're welcome. # 再一次 不用客气
[14:46.59]Look, I'll just give you this and go. # 听着 我只是要给你这个就走人
[14:49.39]Oh, you bought me a present. Why? # 你买礼物给我 为什么？
[14:52.47]Let me explain how birthday parties usually work. There are presents... # 让我解释一下生日派对 是怎样的情况 通常有礼物…
[14:56.35]and a cake, perhaps a fourth or fifth person. # 有蛋糕 或许还有第四个或第五个人
[15:1.57]Okay, I, uh... # 好的 我…
[15:3.69]I got you the present to make up for being such a jerk to you. # 我送礼物给你 弥补一下我对你的恶劣
[15:8.28]Aw. Well, okay. Well, that's very nice. And you wrote a card. # 嗯 好的 真好 而且你还写了卡片
[15:13.70]- "From Gavin."     - I really mean it. # - "盖文赠"   - 肺腑之言
[15:19.96]Oh. Oh. # 噢
[15:23.42]Oh, it's beautiful. # 很美耶
[15:25.17]- If you don't mind? Let me.     - No. # - 如果你不介意…让我来   - 不会
[15:29.68]Well, what do you know, it fits. # 谁知道呢 非常合适
[15:34.93]See, Gavin. You're capable of being a nice guy. # 瞧 盖文 你是可以当个好男人的
[15:39.52]Why do you give me such a hard time? # 为什么你要刁难我呢？
[15:42.86]I'm not sure. # 我不知道
[15:44.69]Well, Monica seems to think it's because you have feelings for me. # 摩妮卡好像认为 是因为你对我有感觉
[15:49.82]I do have feelings for you. # 我是对你有感觉
[15:53.78]- You do?     - Yes. I feel that you're a little annoying. # - 真的吗？ - 是的 我觉得你很烦人
[15:58.41]See, why? Gavin, why? # 为什么？盖文 为什么？
[16:0.00]Right when I'm about to change my opinion of you, you go and you... # 就在我要对你改观的时候 你就…
[16:7.80]And you do that. # 你就这样做了
[16:28.15]First I was afraid, I was petrified # 起先我很害怕 怕的不知所措
[16:37.41]- Hey.     - Hi. # - 嘿   - 嗨
[16:38.91]Listen, um, I think I left something here. # 嘿 听着 我有东西忘了带走
[16:41.92]Oh. Uh, well, somebody left this. Is this yours? # 是有人忘了这个 是你的吗？
[16:45.13]Oh. No, but I like it. # 不是 但是我蛮喜欢的
[16:48.30]No, I think I left one of my rat babies. # 不是 有一只老鼠宝宝我忘了带走
[16:52.76]Oh. Uh, well, no. I haven't seen it, but if I do, I'll let you know. # 没 我没有看到 但是如果有 我会让你知道
[16:55.55]Aah! Rat baby! Rat baby! Rat baby! Rat baby! # 老鼠宝宝 老鼠宝宝 老鼠宝宝
[17:0.43]Maybe that's him. # 或许就是他
