[0:0.00]That is the most beautiful engagement ring ever! # 这真是世上最美的订婚戒指
[0:4.63]You should know, you bought like a billion of them. # 你一定很了解 你买过一大堆
[0:8.84]You didn't get one. # 你就没拿到
[0:12.34]- Tonight's the big night.     - How will you ask her? # - 好 就是今晚了   - 你要怎么进行？
[0:15.85]It'll be perfect. We'll go to her favorite restaurant. # 保证完美 我会带她上她最爱的餐厅
[0:19.02]I'll get her a bottle of the champagne she really loves, # 我要送她一瓶她很喜欢的香槟
[0:22.13]therefore knows how expensive it is. # 那她就知道有多贵了
[0:25.90]Then, when the glasses are full, instead of proposing a toast, I'll propose. # 然后等酒斟好了 我不会敬酒 我会向她求婚
[0:31.15]- Aw.     - Sounds perfect! # - 啊哦   - 好棒喔
[0:34.57]You'll mess up. Let me do it. # 你会搞砸 让我来吧
[0:36.95]I won't mess up. # 我才不会搞砸
[0:38.70]If she says no, can I have the ring? # 要是她说不 戒指可以给我吗？
[0:41.50]- She won't say no.     - If? # - 她不会说不的   - 要是呢？
[0:46.71]- Hey.     - Hey. # - 嘿   - 嘿
[0:49.59]Hey, Monica. # 嘿 摩妮卡
[0:54.13]- Give it.     - It's gone. # - 还给我   - 吞下去了
[0:57.47]Phoebe. # 菲比
[1:2.23]- Hey.     - Hey, Monica! # - 嘿   - 嘿 摩妮卡
[1:6.48]We're practically kissing. # 我们在接吻喔
[1:10.75] # 老友记 第六季 第二十四集
[1:48.36]- Hey.     - Hey. # - 大家好   - 嘿
[1:49.65]Anyone free tonight? My boss is hosting a charity event for kids. # 晚上有人有空吗？我主管要主持救助贫童慈善会
[1:54.70]And the more people I bring, the better I look. # 我带越多人去越有面子
[1:57.28]So Monica, Chandler? # 摩妮卡？钱德？
[1:58.99]We can't go. We're going to dinner. Remember? # 摩妮卡和钱德不能去 我们要去吃饭 记得吗？
[2:2.24]- Oh, my God. I'm so sorry.     - What's the big deal? # - 天哪 真抱歉   - 干嘛这么激动？
[2:6.08]I just get mad when Rachel doesn't remember where we're going. # 我只是很气 瑞秋不记得我们要去哪里
[2:12.21]Where are you going? # 你们要去哪里？
[2:15.97]- How about you guys?     - Open bar? # - 那你们呢？ - 酒品免费？
[2:18.59]- I think so.     - I can do that for the kids. # - 应该是   - 我可以为孩子们喝酒
[2:22.81]I'll come. I'm making money now. It's time I give some back. # 那我也要去 我现在有收入 也该回报社会了
[2:27.27]You could give back the money you owe me. # 你也可以把欠我的钱还给我
[2:30.77]Okay. Have a benefit. # 好啊 那你办慈善晚会啊
[2:36.15]Ross, can you come to a charity event tonight? # 罗斯 你晚上可以 来参加慈善晚会吗？
[2:39.28]Oh. No, I have plans with Elizabeth. # 不行 我跟伊丽莎白有约
[2:41.41]Oh. You're already doing your part for the kids. # 你已经在为孩童贡献心力了
[2:46.25]It's our last night together before she leaves for camp. To be a counselor. # 抱歉 再过几天 她要去夏令营去当辅导员
[2:52.71]I have a question. All jokes aside. Where is this relationship going? # 罗斯 我问你 撇开笑话不提 这段感情要往哪里走？
[2:57.47]Wait a minute. All jokes aside? I didn't agree to that. # 等等 撇开笑话不提？我可不同意
[3:2.22]- Do you see this as long-term thing?     - I don't know. # - 你认为你们可以长久吗？ - 不知道
[3:5.77]You are 12 years older than her. # 你比她大12岁喔
[3:7.81]Wait a minute. Does everyone feel this way? # 等等 你们都这么认为吗？
[3:10.31]- Yeah.     - Yeah, sort of. # - 有点   - 抱歉 有点
[3:12.94]Uh, wow. Uh, I thought you were making jokes. I had no idea. # 我以为你们只是开玩笑 我都不知道
[3:17.82]You guys are wrong. Yes, there is a chronological age difference. # 不过你们都错了 没错 我们是有年龄上的差异
[3:22.28]But I never notice it, because she is very mature. # 但是我都感觉不到 为什么？因为她很成熟
[3:26.41]It doesn't matter what you guys think. I'm dating Elizabeth, not you. # 况且我根本不在意你们的看法 跟她交往的是我 不是你们
[3:31.38]Not what she said last night. # 她昨晚可不是这么说的
[3:36.00]See, now he could date her. # 他配她就够幼雅
[3:42.47]Will you marry me? # 你愿意嫁给我吗？
[3:47.10]Hey, you marry me. # 喂 嫁给我
[3:56.73]What's going on, little elves? # 怎么了 小精灵们？
[3:59.49]It's the big night. We wanted to wish you luck. # 今晚很重要 我们想祝你好运
[4:1.86]- Yeah. Have the ring?     - In my pocket. # - 戒指带了吗？ - 在口袋里
[4:4.20]Oh. # 噢
[4:9.20]- Pheebs.     - Oh. Ha, ha. # - 菲比   - 哦 哈哈
[4:13.46]Will you guys get out of here? I want this to be a surprise, and she's gonna know. # 麻烦你们出去 我想给她惊喜 她会看出来
[4:17.42]Yeah, guys. Get out of here. # 没错 你们快出去
[4:21.55]Hey. Hi, guys. # 大家好
[4:25.89]- You look beautiful.     - Aww. Thank you. # - 你好漂亮   - 谢谢
[4:35.15]What's going on? # 怎么了？
[4:37.32]We're just really... # 我们只是...
[4:39.32]excited about this charity event that we have to go to. # 要参加慈善晚会觉得很兴奋
[4:48.08]- Here.     - Thank you. # - 给你   - 谢谢
[4:50.00]So what's going on here? # 现在是怎样？
[4:52.37]Well, uh, this is a silent auction. # 这是一场不喊价拍卖会
[4:54.58]They lay the stuff here. You write down your offer. # 要卖的东西都在这里 你写下竞标价
[4:58.17]The highest bid gets it. # 出价最高的就是得主
[4:59.96]No. I know what a silent auction is. What's going on with your hair? # 我知道什么叫不喊价拍卖会 我是说你的头发怎么了？
[5:6.68]- Uh, why?     - No, it's nice. # - 怎么说？ - 没什么 真的很好看
[5:10.97]Nice to see you. So glad you brought someone. # 瑞秋 欢迎 你带了一位朋友来
[5:14.06]Someone? I brought people. # 一位？我带了两位
[5:16.10]This is Phoebe. Phoebe, this is Mr. Thompson. # 汤普森先生 这位是菲比 菲比 这位是汤普森先生
[5:18.94]- He's the head of my department.     - Oh, hi. # - 他是我的部门主管   - 哦 嗨
[5:21.15]- And I also brought my friend Joey.     - Ohh! Shrimp toast! # - 我还带了我的朋友乔伊...   - 虾子吐司
[5:26.20]You know, I don't know where he is. # 我不知道他在哪里
[5:30.20]I hope you're gonna bid. # 希望你会参加竞标 瑞秋
[5:31.83]Actually, I was about to bid on this lovely trip to Paris. # 我正打算投标这趟巴黎之旅
[5:35.58]- Nice choice.     - Yeah. # - 有眼光   - 是吗
[5:37.17]- Good luck.     - Thank you. # - 祝你好运   - 谢谢
[5:39.29]Ha. # 好
[5:40.63]Okay, $20.00. # 20元
[5:52.02]Shut the door! Shut the door! # 把门关上 把门关上
[5:54.94]What's going on? # 怎么了？
[5:56.44]Guys across the hall are throwing water balloons. # 对面的男生在朝我们丢水球
[5:58.94]Call the police. That's what I did to kids in my building. # 你们得报警 我都这样对付我家那栋的小孩
[6:2.94]No, it's a water balloon fight. We started it. # 这是水球仗 是我们挑起的
[6:5.86]Oh. Hmm. # 哦
[6:8.16]Um, I just stopped by to see if you wanted to see this play tonight. # 听我说 我来问你晚上要不要去看戏
[6:12.54]Um, it's excellent. The director is... # 这出戏应该很棒 导演...
[6:14.91]- Who drank all the kamikazes?     - Nobody. We put them in here! # - 谁把神风特攻队都喝了？ - 没有 都在水球里
[6:19.79]- You want some?     - No, I... Okay, okay. # - 你要吗？ - 不要
[6:23.17]- Could I talk to you for a second?     - Yeah, sure. # - 好 我可以跟你讲下话吗？ - 当然可以
[6:27.93]Um, so this play, um, what do you think? # 所以你要去看戏吗？
[6:30.05]- It's gotten great reviews.     - Attack! # - 它的剧评很好...   - 攻击
[6:35.35]- Put your balloons down!     - You put your balloons down! # - 放下水球   - 你们才放下
[6:39.02]Everybody put their balloons down! # 统统都把水球放下
[6:45.49]Now, this is a nice suit! # 这可是高级西装
[6:51.41]Our next item is the romantic trip to Paris. # 下项拍卖品 是巴黎浪漫之旅
[6:55.04]It goes to Emil Alexander with a high bid of $2300. # 由艾弥尔亚历山大 以2千3百元的高价得标
[7:0.04]Oh! So close! # 只差一点
[7:3.63]Hey, you guys, look. Got me some drinks. # 你们看 我拿了几杯酒
[7:7.80]- What are you doing?     - Open bar. # - 你在干什么？ - 不用钱嘛
[7:11.80]Finally, our biggest item of the night. # 最后是今晚的最大项目
[7:14.22]The 22-foot Gentleman's Daysailer sailboat. # 22呎豪华帆船
[7:17.89]The winning bid was a whopping $20,000. # 得标金额高达两万元
[7:22.90]I won! # 我赢了
[7:25.86]That was my guess! # 那是我猜的
[7:28.78]What? What? What? # 什么？什么？
[7:30.24]I guessed $20,000. # 我猜两万
[7:32.78]Joey, it is an auction. You don't guess. You buy! # 乔伊 这是拍卖会 你不是猜 是买
[7:37.83]What? # 什么？
[7:41.21]I don't have $20,000. # 我没有两万
[7:42.92]Congratulations on your new boat, Joey Tribbiani. # 恭喜你购得新船 乔伊崔比亚尼
[7:50.22]Joey, sit down. # 坐下啦
[7:52.22]Forget her. You enjoy this. Whoo! # 别理她 开心就好
[8:12.41]What are you doing? # 你在干什么？
[8:14.66]"One nation... # "一个国家...
[8:17.24]under God, indivisible, with liberty and justice for all." # 在神之下 不可分割 全民拥有自由公正"
[8:22.25]Ha, ha. I remembered it. The champagne is here. # 我记得是这样背 香槟来了
[8:26.09]- Are you okay?     - Yes. Yes. # - 你没事吧？ - 我很好
[8:27.92]I'm good. Are you good? # 你好吗？
[8:29.59]Are you perfect? # 一切都好吗？
[8:32.26]Yeah. I'm okay. # 还好
[8:33.64]I'm a little cold. Can I have your jacket? # 其实我有点冷 外套可以借我吗？
[8:35.80]Oh. Yeah. # 可以
[8:37.39]Uh, no, you can't have my jacket. # 不行 我的外套不能借你
[8:41.10]Because then I would be cold. # 因为那样我就会冷
[8:43.94]If you thought you'd be cold, you should have brought a jacket. # 你要是觉得会冷 应该自己带外套
[8:49.23]Uh, other than that, are you okay? # 除此之外 你好吗？
[8:53.36]Are you sure you're okay? # 你真的没事吗？
[8:55.12]Yes. I'm fine. # 我真的很好
[8:57.95]In fact, I've been fine for a long time now and I think... # 我这段日子一直都很好 我觉得...
[9:3.29]the reason is you. # 都是托你的福
[9:6.08]That's sweet. # 好甜蜜喔
[9:7.59]Okay. Um. # 好...
[9:11.30]Before I met you, I had really little life. # 认识你之前 我的人生微不足道
[9:16.22]And I couldn't imagine growing old... # 我无法想像一个人...
[9:18.97]Oh, my God. # 我的天哪
[9:20.35]- I know. But let me say it.     - Oh, my God. Richard. # - 我知道 不过让我说完   - 我的天哪 理查
[9:23.14]What? I'm Chandler. # 什么？我是钱德
[9:27.81]Oh, that's Richard. # 噢 是理查
[9:31.32]Maybe he won't see us. Richard! # 天哪 也许他看不见我们 理查
[9:37.66]- Monica. Chandler.     - Hey. # - 摩妮卡 钱德   - 嘿
[9:42.45]I don't know why I did that. # 我不知道我为什么要抱你
[9:45.67]- It's good to see you.     - You too. You let your hair grow. # - 见到你真好   - 彼此彼此 你把头发留长了
[9:49.29]Yeah. Oh, that's right, you always wanted me to. # 啊对 你一直希望我留长
[9:52.09]I see your mustache is back. # 你又开始留胡子了
[9:54.05]Well, my nose got lonely. # 我的鼻子感到寂寞
[9:56.59]And you don't have a mustache, which is good. Ha, ha. # 你没留胡子 很好
[10:1.56]I'm Chandler. I make jokes when I'm uncomfortable. # 我是钱德 我一不舒服就开玩笑
[10:5.52]I'm sorry. Lisa, Monica, Chandler. We used to date. # 抱歉 丽莎 摩妮卡 钱德 我们交往过
[10:10.61]Richard! No one's supposed to know about us! # 理查 我们的事应该保密
[10:15.95]See, I did it again. # 我又来了
[10:19.28]- Chandler, sit down.     - I'll sit down. # - 钱德 我们坐下吧   - 好 我坐
[10:21.99]Good to see you. # 很高兴见到你们
[10:23.24]Your table is ready, sir. # 您的桌子准备好了
[10:25.04]- Oh. Good to see you guys.     - Yes. # - 很高兴遇见你们   - 好
[10:27.00]If you prefer, this table's available. # 这一桌也是空的
[10:30.42]That might be fun. # 一起坐应该不错
[10:36.97]What were you thinking? # 你在想什么？
[10:38.89]I didn't know it was an auction. # 我不知道这是拍卖会
[10:40.93]I figured I'd take a guess. # 我以为是猜一猜
[10:42.64]Help a charity. Free boat! # 帮助慈善团体 免费得帆船
[10:46.10]Why would a charity give away a free boat? # 慈善团体为什么要送帆船？
[10:48.94]- I don't know. Charity?     - Oh! # - 我哪知道 做慈善吗？ - 噢
[10:52.86]Well, just buy the damn boat. # 你就买吧
[10:56.24]Phoebe, don't you think you've had enough to drink? # 菲比 你喝够了吧？
[10:59.28]I'm just helping the kids. # 我只是在帮助儿童
[11:2.74]How is you drinking helping the kids? # 你喝酒怎么能帮助儿童？
[11:5.58]Because the more I drink, the less there is for the kids to drink. # 我喝得越多 孩子们能喝的就越少
[11:13.59]Mr. Tribbiani. Your contribution brings us... # 崔比亚尼先生 你慷慨解囊
[11:17.09]a big step closer to building the youth center. # 让兴建活动中心的事大有进展
[11:20.05]Just out of curiosity, how much is that boat worth? # 我很好奇 那艘船值多少？
[11:23.01]I think it was valued at 19,000. # 差不多是1万9
[11:25.06]Hey, I was pretty close. # 我猜得蛮准的
[11:30.77]Uh, so, bad news. # 坏消急
[11:33.11]Um, I can't buy the boat. I don't have any money. # 我不能买那艘船 我没有钱
[11:40.70]Joey! Joey, good one! # 乔伊 你真幽默
[11:45.58]Good! Very good! # 你真会演
[11:51.67]- So, uh, I think I'm gonna take off now.     - You can't leave, Joey! # - 好吧 我要问人了   - 你不能走 乔伊
[11:55.96]You agreed to buy that boat. It is a contract. # 你答应要买船 那具有约束力
[11:59.30]Plus, if you leave, my boss is gonna kill me. # 而且你走了 我的主管会宰了我
[12:2.14]Well, what am I gonna do, Rach? I don't have that kind of money. # 那怎么办？我没有那么多钱
[12:5.26]I know. Okay, okay, okay, okay. # 我知道 好...
[12:7.18]This is what we'll do. # 好 这样吧
[12:8.60]We'll go to the next highest bidder, and we'll let them buy it. # 我们去找出价第二高的人 然后让他们去买
[12:12.56]Then you're just gonna pay the difference. # 你只要付差价
[12:14.94]Okay. # 好
[12:16.15]I don't know why the kids need a youth center anyway. # 这些小孩要活动中心干嘛
[12:19.36]They should just watch TV after school like I did. And I turned out fine. # 放了学跟我一样看电视就好了 我现在也蛮好的
[12:25.07]Not great. # 但是不优秀
[12:28.83]So we're hiding in the bathroom... # 我们躲在洗手间里...
[12:31.04]Then I sneak out. But before Monica can, her parents come in. # 然后我溜出来 但摩妮卡还没出来 她父母就进去了
[12:34.71]I hid in the shower, next thing you know... # 于是我躲到浴帘后面
[12:36.92]they're going at it on the floor. # 接着他们就在地上做起来了
[12:39.13]Oh, my God! # 我的天哪
[12:40.59]I got a good one. # 我有一个 我有一个
[12:42.09]I once walked in on both my parents making love to the same guy. # 我有一次撞见我父母 跟同一个男人做爱
[12:52.56]It's so great seeing you guys again. I'd like to make a toast. # 遇见你们真的好开心 我想敬酒
[12:57.11]Uh, as a poet once said, "In the sweetness of friendship... # 正如一位诗人所说 "在友谊的甜蜜里
[13:1.36]let there be laughter and sharing of pleasures... # 尽情欢笑 分享欢乐吧
[13:4.95]for in the dew of little things... # 人心正是...
[13:6.91]the heart finds its morning and is refreshed." # 从中获得朝气 焕然一新"
[13:10.04]Aw. # 啊哦
[13:12.71]What? # 什么？
[13:21.88]Oh, my God! You guys! # 天哪 你们两个
[13:23.68]Before you say anything, have we got a story for you. Guess who we bumped into? # 在你开口之前 我们有事要说 你猜我们吃饭时遇见谁？
[13:27.93]- Who?     - Richard! # - 谁？ - 理查
[13:30.47]Oh. Oh. # 哦 哦
[13:33.81]I thought you were going out with Elizabeth. # 你不是要跟伊丽莎白约会？
[13:35.98]I was. Uh, she was a little busy with a water balloon fight. # 没错 但是她忙着打水球仗
[13:39.94]Sometimes grownups have commitments they can't get out of. # 有时大人就是会有事无法脱身
[13:44.45]Maybe she is too young for me. # 也许她真的太年轻了
[13:46.82]When I was over there, I felt like I was a babysitter. # 当我看到她跟朋友横冲直撞 我觉得我好像保姆
[13:51.33]I finally see what you were talking about. I don't know what to do. # 我终于开始了解你们说的话 我不知道该怎么办
[13:55.83]Just weigh the good stuff about the relationship against the bad. # 你可以比较这段感情的利弊
[13:59.42]That's what I did when I first started weighing stuff. # 我当初就是这样... 比较东西的
[14:4.72]Okay, um, bad stuff. I'm 12 years older than she is. # 好 嗯 我比她大12岁
[14:9.85]If school finds out, you're fired. # 学校发现会开除你
[14:11.81]- She's leaving for three months.     - For camp. # - 她要离开3个月   - 去参加夏令营
[14:16.35]Okay, good stuff. Um... # 好 呃...
[14:18.48]Well, she's sweet and pretty and... # 她很甜很漂亮...
[14:21.94]The only question you need to ask is, do you see a future? # 罗斯 你只需要问你自己 你看得见未来吗？
[14:25.86]Do you see yourself marrying her? # 你能想像跟她结婚吗？
[14:29.53]My God. You did it already. You married her, didn't you? # 天哪 你已经娶她了对不对？
[14:34.50]No, I didn't do that. It's just... # 没有啦 我只是...
[14:38.96]Honestly, no, I don't see a big future with her. # 好吧 老实说 我觉得我们没什么未来
[14:44.55]Okay, I think that's your answer. # 那这就是你的答案了
[14:47.18]I gotta talk to her. I hate this part. # 我得告诉她 我最恨这个步骤了
[14:50.30]Forget Elizabeth. If you're not careful... # 你必须忘了伊丽莎白 你要是不小心...
[14:53.01]you may not get married at all this year. # 今年可能会结不到婚
[15:0.31]Rach, Rach. # 瑞秋 瑞秋
[15:1.65]- Next highest bidder is at table one.     - Great. # - 出第2高价的人在1号桌   - 太好了
[15:4.44]The guy who got the Paris trip is at table four. # 标到巴黎之旅的人坐4号桌 噢 好
[15:7.78]You care about the guy who won the Paris trip? # 你干嘛管谁赢得巴黎之旅？
[15:10.28]It's a trip for two. # 那是双人之旅
[15:12.33]Excuse me. # 失陪了
[15:19.25]Excuse me. Is the person who won the Paris trip at this table? # 抱歉 标到巴黎之旅的人 在这一桌吗？
[15:23.34]- That was me.     - Oh. Enchante. # - 我就是   - 抱歉
[15:29.72]Uh, is there a Mr. Bowmont at this table? # 有没有一位波芒先生？
[15:32.64]- That's me.     - Ah. # - 我就是   - 啊
[15:34.64]Hello. This is your lucky day, Mr. Bowmont. # 你好 你今天走运了 波芒先生
[15:38.89]The, uh, Gentleman Daysailer has become available again. # 那艘帆船又要卖了
[15:43.11]I believe you made a bid of $18,000? # 你开了1万8的价格 不是吗？
[15:46.36]You have to pay that. It's not just a guess. # 你得付钱 那不是猜好玩的
[15:52.74]I was actually relieved, uh, I didn't win the boat. # 没标到船 我还松了一口气
[15:55.49]My wife would've killed me. # 我老婆会宰了我
[15:57.41]Are you kidding? She'll love this boat! # 不会吧？她会爱死这艘船
[15:59.91]- What is your wife's name?     - It's Pam. # - 是啊 尊夫人芳名？ - 她叫潘
[16:2.54]It's Pam. Just imagine this. The Pam. # 潘 天哪 想像一下 "潘号"
[16:6.88]Aw. # 啊哦
[16:9.67]I don't think she'd like that. # 我想她不会喜欢
[16:12.30]Okay. Uh, imagine this: The Mr. Bowmont. # 那想像..."波芒先生号"
[16:15.51]Ooh. # 噢
[16:17.10]I don't think so. # 还是不要了
[16:18.47]Okay, look. Let me paint you a little picture. All right. # 让我为你描绘一下
[16:21.69]You are setting sail up the Hudson. You've got the wind in your ha... Arms. # 你在哈德逊河上航行 风吹过你的头...左手
[16:28.28]You get all that peace and quiet you've always wanted. # 你得到你企盼已久的安宁
[16:32.45]You get back to nature. You can go fishing. # 你回到大自然怀抱 你可以钓鱼
[16:35.62]You get one of those hats, people call you captain. # 你可以买一顶帽子 让大家叫你船长
[16:39.50]And then when you're old, Cappy. # 等你老了就是老船长
[16:43.62]What the hell. It's for a good cause. All right! # 管他的 不买说不过去 我买了
[16:46.46]- No way! It's mine!     - What? # - 别想 船是我的   - 什么？
[16:51.59]The stuff you said, I want that! # 你刚才说的那些事我也要
[16:53.55]But, Joey, you don't have $20,000! # 但是乔伊 你没有两万元
[16:56.47]Who cares? I'll make payments! I want the Mr. Bowmont! # 管他的我分期 怎样都好 我要"波芒先生号"
[17:6.31]Oh, my God! You're back! # 天哪 你们回来了
[17:7.86]Let me see your hand! # 让我看 让我看你的手
[17:11.07]Why do you want to see my hand? # 你为什么要看我的手？
[17:12.99]I want to see what's in your hand, the trash. # 我想看你手上拿的垃圾
[17:18.79]Ew, it's all dirty. You should throw this out. # 好脏 你最好拿去扔
[17:23.79]Okay. # 好
[17:27.84]- What did you just do?     - What happened? # - 你们搞什么？ - 怎么回事？
[17:30.51]- Richard was there. I couldn't do it.     - Oh, no. # - 理查也在 我无法开口   - 不会吧
[17:34.18]I was gonna do it tomorrow and surprise her. Now you've ruined it. # 我要延到明天 给她惊喜 却被你们破坏了
[17:38.10]We didn't. # 我们没有破坏
[17:39.72]Who walks into a room and asks to see a person's hands? # 谁会一进门就要看别人的手？
[17:43.60]A palm reader, a manicurist, a hand doctor. # 算命师 修指甲的小姐 手部医生...
[17:48.19]- Glove salesman.     - Good one! # - 手套推销员   - 漂亮
[17:53.28]This is terrible. What am I gonna do? # 真惨 我该怎么办？
[17:55.82]She only suspects something. So just throw her off the track. # 她只是在怀疑 又不确定 你可以唬她
[18:0.41]I'll make her think, uh, marriage is the last thing on my mind. # 也对 我可以让她觉得 我完全不考虑结婚
[18:4.04]Yeah. Convince her you're scared of commitment. # 没错 让她相信你很害怕承诺
[18:6.92]I can do that. I've had 30 years of practice. # 我做得到 我练了30年
[18:9.79]Being you is finally gonna pay off! # 你这个人总算有点价值了
[18:14.47]Had to go to the basement... # 我还得跑去地下室扔...
[18:16.13]some idiot keeps stuffing the chute with pizza boxes. # 某个白痴小孩老是用披萨盒 把垃圾槽堵住
[18:20.30]That guy's still doing that? # 那个家伙还是没改？
[18:24.60]Hey. My God, let me see your hand! # 天哪 你们回来了 我看看你的手
[18:27.31]No, you're too late! She already took out the trash! # 来不及了 她已经把垃圾拿去扔了
[18:39.07]Wow. I have never had such a healthy breakup. # 我跟别人分手没这么平和过
[18:45.12]She was such a grownup about it. # 她表现得好成熟
[18:48.71]She didn't seem too immature for me. # 我觉得她一点也不幼雅
[18:52.63]Did I just make a huge mistake? # 我是不是犯了个大错？
[18:56.26]Ross? Wait! # 罗斯 等等
[18:58.01]Elizabeth, thank God. I was just thinking about... # 伊丽莎白 太好了 我正在想说...
[19:1.64]You suck! # 你最烂了
[19:3.85]What? # 什么？
[19:10.98]Okay. # 好
[19:12.73]Breakup's still on. # 分手还是有效
[19:23.49]Here she comes. # 她来了
[19:24.79]Do I look like a guy who doesn't want to get married? # 怎么样？我像不像不想结婚的人？
[19:27.62]Yeah. # 像
[19:29.25]And, also, a little like a French guy. # 还有点像法国人
[19:35.00]I never noticed that before. # 我第一次发现
[19:38.47]- Hey, guys.     - Hey. # - 大家好   - 嘿
[19:40.30]What are you up to? # 你们在干什么？
[19:41.59]Just hanging out. Talking about, uh, web sites. # 只是在杀时间 聊网站
[19:44.85]Ha. # 哈
[19:46.56]Ahem. We saw this interesting website about marriage. # 有一个有趣的网站在讨论婚姻
[19:50.44]How unnecessary it is. # 及婚姻的一无是处
[19:52.73]How it's a way for governments to keep tabs on you. # 说那只是政府监视你的方式
[19:55.73]Yeah, Big Brother. Ha, ha. # 是啊 老大哥
[19:58.82]That's a little crazy. # 有点夸张
[20:0.32]Although I am glad you're looking at other things on the Internet. # 不过很高兴你们总算上了 其他类别的网站
[20:5.66]Got me thinking, why would anybody want to get married? # 不过我就想 为什么会有人想要结婚？
[20:9.62]Why? To celebrate the relationship. To solidify the commitment. # 为什么？因为要赞颂这段感情 要巩固你们的承诺
[20:14.13]To declare your love for one another to the world. # 要向全世界宣布你们的爱
[20:17.80]Eh. # 呃
[20:20.80]Okay. Well, that's good to know. # 能知道你的反应真好
[20:25.85]The Mr. Bowmont's here! # "波芒先生号"来了
[20:33.85]A customer wants to compliment you. Shall I let him in? # 摩妮卡 有一位客人 想向主厨致意 要让他进来吗？
[20:37.44]Sure! I love this part! # 当然 我最爱这种事了
[20:40.49]- Come on in.     - Hi. # - 进来吧   - 嘿
[20:43.66]Richard. # 理查
[20:45.12]I'm not here to compliment the chef. # 其实我不是来向主厨致意的
[20:47.66]Oh. I hate when people come back to compliment the chef. # 没关系 我最讨厌客人跑来致意
[20:51.37]Like I've nothing better to do. # 好像我很闲似的
[20:55.17]What's up? # 你有什么事？
[20:56.42]It was great seeing you the other night. # 那天晚上遇见你很开心
[20:59.30]Good to see you too. # 我也很开心
[21:3.05]Come down here to tell me that? # 你就是来说这个的？
[21:4.68]No. Came here to tell you something else. # 不是 我是来说别的
[21:9.85]Came here to tell you I still love you. # 我是来说我仍然爱你
