[0:0.00] # (中央咖啡厅)
[0:4.13]Hey, out of all of us, who do you think will get married next? # 嘿 我们所有人当中 你们认为下一个结婚的会是谁？
[0:10.26]Probably Monica and Chandler. # 大概是摩妮卡和钱德
[0:14.52]Hi, could I have a pack of Newport Lights? # 能不能给我一包新港淡烟？
[0:18.44]Oh, um, uh, we don't sell cigarettes, but they do across the street. # 我们没有卖烟 对面的书报摊有卖
[0:21.90]That'd be great. Thanks. # 那太好了 谢谢
[0:26.36]Oh, my God. # 我的天
[0:27.57]Melissa Worbert. I don't think I have the energy for this. # 梅莉莎伍伯 我没有力气应付她
[0:31.78]Oh, my God! Ray-Ray Green? # 我的天 瑞瑞葛林？
[0:37.41]Melissa. Hey. # 梅莉莎 嘿
[0:40.17]You've been MIA for seven sorority newsletters. # 我们姐妹会期刊 连续7期都说你失踪了
[0:43.38]What's up with you? # 你怎么了？
[0:46.05]Why don't I tell you over here? # 我们到那边去再说吧
[0:49.51]So last I heard you were gonna get married. # 上次我听说你要结婚了
[0:53.14]Oh. # 哦
[0:54.35]Poor Ray-Ray. # 可怜的瑞瑞
[0:56.60]Oh, no, no. It's... It's good. It's all good. # 不 我其实很好
[0:59.02]- I actually work at Ralph Lauren.     - Shut up! # - 我现在替罗夫罗兰工作   - 闭嘴
[1:2.11]I will not. Heh, heh. I'm the divisional head of men's sportswear. # 我才不闭嘴 我是 男装运动服饰部门的主管
[1:6.32]Oh, shut up more! Are you friends with Ralph? # 不会吧 你跟罗夫是朋友吗？
[1:10.24]- Oh, please. Ha.     - Are you? # - 拜托   - 你是吗？
[1:12.87]No. # 不是
[1:15.12]Listen, we have to have dinner. What are you doing tomorrow? # 我们一定要一起吃个饭 你明天晚上做什么？
[1:18.87]- Oh, tomorrow. I don't know. Um...     - You're having dinner with me. # - 明天 我不知道   - 现在你知道了  你要和我吃晚饭
[1:22.75]Shut up. # 闭嘴
[1:25.17]I've gotta go. This has been so great, Ray-Ray. # 我要走了 看到你真好
[1:28.63]Oh, there you are. # 哦 这儿
[1:29.88]Um, so listen, just call me. Here's my card. # 打电话给我 这是我的名片
[1:33.51]Oh, wow, thanks. # 哇 谢谢
[1:34.76]- Oh, you're in real estate?     - Oh, no, heh, that's an old card. # - 你在做房地产？ - 不 那是旧名片
[1:38.31]Um, I got out of that to do something where I could... # 我必须辞掉那工作去做些…
[1:41.94]...help people and make a difference. # 可以帮助别人和改变世界的工作
[1:44.90]Wow. What do you do now? # 现在你做什么？
[1:46.69]I'm a party planner. # 宴会规划
[1:49.44]- I'll see you tomorrow.     - Okay. # - 明天见   - 好
[1:53.28]Hey guys, look who's back. It's Ray-Ray. # 看谁回来了 是瑞瑞
[1:57.41]That was my friend, Melissa, from college. # 那是我大学的朋友梅莉莎
[2:0.83]She seems really, really fun! # 她好像好好玩
[2:4.38]She's actually very sweet, and we used to be very close. # 她真的很甜 我们曾经很亲密
[2:8.30]Wait a minute. She's not the one who you? # 等一下 她不是那个你…？
[2:12.80]Who you what? Who you what? # 你怎样？你怎样？
[2:16.43]- Yes.     - Wow! # - 是   - 哇
[2:18.85]Wow... Wow, what? Who you what? # 哇什么？你怎样？
[2:21.73]Oh, it's not a big deal. # 没什么大不了
[2:24.02]They were lovers. # 她们曾经是情人
[2:25.44]- What?     - What? # - 什么？ - 什么？
[2:27.32]No, we weren't. It was nothing. # 不 我们不是情人 那又没什么
[2:29.28]It was one night, senior year, and we went to a party... # 大四的时候 有一天晚上 我们去参加舞会…
[2:33.28]...had a lot of sangria, and you know, ended up... # 喝了很多桑格利亚调酒 你知道 结果…
[2:38.20]...kissing for a bit. # 我们接吻了
[2:39.91]So that's two of my wives. # 我有两任老婆是同性恋
[3:26.79]Okay, so this is where the band is. And here's the bar. # 这是乐队的所在 这儿是吧台
[3:30.67]And all these pins have people's names on them. Rach, here you are. # 这些大头针上都有人名 瑞秋 你在这里
[3:35.26]Oh, wow! # 哦 喔
[3:37.05]Why don't we just put me with a Manhattan in my hand... # 何不给我一杯曼哈顿…
[3:40.89]...talking to the cute bartender. # 让我和可爱的酒保聊天
[3:46.85]These pins aren't for playing, are they? # 大头针不是用来玩的 是不是？
[3:50.36]Okay, the red ones are my guests, and the blue are yours. # 红的是我的客人 蓝色的是你的
[3:53.24]This is so sad. I only have like 10 pins. # 真可怜 我只有10个客人
[3:56.32]Heh, Chandler, relax. It's not a contest. # 钱德 轻松一点 这又不是比赛
[3:59.49]Certainly not a close one. # 不是实力相近的比赛
[4:3.37]- Hello.     - Hey. # - 大家好   - 嘿
[4:8.58]Hey, Rach. # 嘿 瑞秋
[4:12.25]Stop picturing it! # 不要再想像了
[4:17.18]Okay, I think that's it. The seating chart is done. This is our wedding. # 我想这样可以了 座位表好了 这就是我们的婚礼
[4:21.47]Wow. They all look like they're having fun. # 他们看来好像都很开心 不是吗？
[4:25.10]So where are my parents gonna be? # 我爸妈坐哪里？
[4:28.48]Well, if this is the wedding hall, then, um... # 如果这是结婚礼堂…
[4:31.77]...your parents would be over here at home in Queens. # 你父母会在皇后区的家里
[4:35.82]They're not invited? Oh, no, they're gonna be crushed! # 他们没有被邀请？太糟了 他们一定会很伤心
[4:40.16]Why would they think they're invited? # 他们为什么以为会被邀请呢？
[4:43.08]You got me. I don't... # 你问倒我了 我不…
[4:45.62]- Joey!     - Look, I thought parents were coming. # - 乔伊   - 抱歉 我以为父母都会来
[4:49.04]Your parents are coming. Chandler's parents are coming. # 你的父母会来 钱德的父母也会来
[4:52.34]Ross' parents are coming. # 罗斯的父母也会来
[4:55.38]Ross' parents are my parents. # 罗斯的父母就是我的父母
[4:59.05]Well, see, parents are coming. # 看 父母们都会来
[5:2.18]- We should invite them.     - You just want more blue pins. # - 我们应该请他们   - 拜托 你只是想要增加蓝色大头针
[5:6.10]Well, this is just sad. # 这实在太惨了
[5:9.48]All right. Maybe I can fit them in if I just do some rearranging. # 好啦 也许我可以把他们排进来 不过要重新安排位置
[5:14.27]Rachel may have to sit at the bar. # 瑞秋可能真的要坐在吧台
[5:16.94]That is not a problem. # 没有问题
[5:20.24]- Maybe you'll order a little sangria.     - Oh, get out of here! # - 也许你可以叫一杯桑格利亚调酒   - 去你的
[5:27.87]These are our tuxedos. If you like anything, we can make a deal. # 这是我们的礼服 如果有你喜欢的 可以便宜些
[5:32.63]Anything at all. But these are the three that Monica pre-approved. # 全部都可以 但这三件是摩妮卡先核准的
[5:38.34]Uh, well, thanks a lot for hooking me up. # 谢谢你替我们找到关系 瑞秋
[5:40.76]And I want you to know that I want you to attend our wedding as my guest. # 我想请你做我的客人 参加我们的婚礼
[5:47.72]I'm Monica's maid of honor. # 我是摩妮卡的伴娘
[5:50.85]Okay, don't try to blue-pin me. # 别想把我变成蓝色大头针
[5:55.02]- Well, these look nice.     - They are nice. # - 那这些呢？这些看起来不错    - 是不错
[5:58.24]When celebrities are done with them, they send them back. # 都是帮名人量身打造的 他们穿过后就送回来这儿
[6:3.03]- You mean, like, for award shows?     - Some of them. # - 你是指像颁奖典礼之后？ - 有些是
[6:6.03]They've been down the red carpet with people yelling, uh... # 这都上过红地毯 被人叫着
[6:9.20]..."Who are you wearing? You look fabulous!" # "你是穿谁的？你看来棒极了 "
[6:13.21]Might I suggest watching a little more ESPN... # 容我建议你 多看一点ESPN体育台…
[6:16.46]...and a little less E! # 少看一点艺人八卦节目
[6:20.22]Okay. Who wore those? # 谁穿过这些？
[6:21.84]Uh... # 额…
[6:23.26]- Well, uh, this one's Tom Brokaw.     - Not bad. # - 这是汤姆布若考穿过的   - 不错嘛
[6:26.97]This one is, uh, Paul O'Neil. # 这是保罗欧尼尔穿过的
[6:30.93]Who's that? # 他是谁？
[6:33.56]He plays for the Yankees. Seriously, ESPN. # 他是《洋基队》的球员 真的 多看ESPN
[6:37.90]Just once in a while. Have it on in the background. # 有的时候 开着当背景也好
[6:43.95]Ooh, this one was Pierce Brosnan. # 这是皮尔斯布洛斯南穿过的
[6:46.32]- Pierce Brosnan?     - Uh-huh. # - 皮尔斯布洛斯南？ - 额
[6:47.53]Are you serious? # 真的吗？
[6:49.08]007? # 007？
[6:50.29]This is James Bond's tux? Oh, I have to get married in James Bond's tux. # 詹姆士庞德的燕尾服？我一定要穿詹姆士庞德的燕尾服结婚
[6:55.67]Ha, ha. It's a pretty cool tux. # 是很酷的礼服
[6:57.46]Ah, it's not just that. I would be England's most powerful weapon. # 不只如此 我会是 英格兰最强大的武器
[7:2.42]A jet-setting heartbreaker on Her Majesty's secret service. # 女王陛下的秘密特务 环游世界的负心人
[7:6.93]A man who fears no one, with a license to kill. # 有杀人执照 什么都不怕的男人
[7:12.60]Would Monica let me wear this? # 摩妮卡会不会让我穿这件？
[7:19.40]We should really learn how to play the real way. # 我们应该学真正的玩法
[7:22.99]I like our way. # 我喜欢我们的玩法
[7:24.28]- Ah!     - Hey, hey! # - 啊   - 嘿 嘿
[7:26.45]Chess! # 将军
[7:30.66]- Nice move.     - Yeah. # - 走的好   - 是啊
[7:33.71]- Hey.     - Hey. # - 嘿   - 嘿
[7:35.67]I hooked Ross and Chandler up with tuxedos. Do you need one? # 乔伊 我替罗斯和钱德 找到燕尾服 你需要吗？
[7:39.88]No, I'm not wearing a tux. # 不 我要主持婚礼 我不要穿燕尾服
[7:42.26]- What are you gonna wear?     - Multi-colored robes. # - 那你要穿什么？ - 多彩的袍子
[7:46.55]Ooh, and maybe a hat. # 也许戴一顶帽子
[7:48.30]- Huh. Does Monica know about this?     - No. # - 摩妮卡知道吗？ - 不知道
[7:50.72]Can I please be there when you tell her? # 你告诉她时我可以在场吗？
[7:55.64]Hey, Rach, you want to go to a movie tonight? # 瑞秋 晚上要不要去看电影？
[7:58.27]Oh, I can't. I'm having dinner with Melissa. # 没办法 我要和梅莉莎吃饭
[8:0.73]Can I come? # 我可以跟你去吗？
[8:3.65]I won't talk. You'll just hear my video camera. # 我不会说话 你只会听见 我摄影机的声音
[8:6.99]- What? What's going on?     - Can I tell her? # - 什么？怎么回事？ - 我可以告诉她吗？
[8:10.12]Do you want what happened, or Joey's lewd version? # 你要听真正发生的事 还是乔伊的淫荡版本？
[8:12.95]- Joey's.      - Okay. # - 乔伊的   - 好吧
[8:15.29]Okay, come on. # 喂 少来
[8:16.71]I had this college friend... # 大学时我有一个朋友…
[8:18.54]...and I made the mistake of telling Joey that one time... # 我犯了一个很蠢的错误 告诉乔伊有一次…
[8:22.71]...she and I, you know, kissed a little bit. # 她和我接吻了
[8:26.51] # 
[8:27.72]Yeah, I'm sure that happened. # 是噢 我相信你们有
[8:30.85]- It did.      - Sure. # - 真的啊   - 当然
[8:36.10]Hey, heh. It happened. # 那真的发生了
[8:40.48]Yeah, it was senior year. It was after the Sigma Chi luau... # 是大四那年 有一次姐妹会 开夏威夷主题派对…
[8:44.65]...and Melissa and I got very drunk. # 我和梅莉莎喝得大醉
[8:47.24]And we ended up kissing. For several minutes. # 结果我们两个接吻了 好几分钟呢
[8:51.49]Which means she had a couple spritzers and a peck on the cheek. # 那表示她喝了几杯 轻轻吻在脸颊上
[8:56.45]- Why are you taking this away from me? - Ugh. # - 你为什么要剥夺我的幻想？ - 额
[8:59.96]Why is it so hard for you to believe? # 为什么这么难让你相信？
[9:2.50]Okay. I just didn't know that you were a lesbian. # 好吧 我不知道你是同性恋
[9:12.60]I'm not saying that I'm a lesbian. I'm just saying that this happened. # 我不是说我是同性恋 我只是说那件事发生了
[9:18.06]It just seems pretty wild. And you're... You know, so... # 我只是那觉得很狂野 而你是这么地…
[9:22.94]...vanilla. # 乖宝宝
[9:24.98]Vanilla? I'm not vanilla. I do lots of crazy things. # 乖宝宝？我不是乖宝宝 我会做很多疯狂的事
[9:30.11]I mean, I got drunk and married in Vegas. # 我还喝醉了 在拉斯维加斯结婚
[9:33.78]To Ross. # 和罗斯
[9:36.41]If you don't believe me... # 这样吧 如果你不相信我…
[9:38.46]...just come with me to dinner tonight and she'll tell you. # 今晚和我一起去吃饭 她会告诉你
[9:42.00]Okay. Because I can't picture it. # 好吧 因为我想像不出来
[9:45.17]You should get inside my head. # 你该看看我脑袋里的画面
[9:52.80]- Hey.     - Hey. # - 嘿   - 嘿
[9:54.01]Guess what I got for your wedding? # 猜我为你的婚礼弄到什么？
[9:55.89]A freakishly thin date with a hanger for a head? # 瘦巴巴的女伴？
[9:59.73]Rachel hooked me up with a tux. But not just any tux. # 瑞秋替我弄到一件燕尾服 但不是随便一件
[10:3.77]Batman's tux! # 是蝙蝠侠的
[10:6.32]- What?     - That's right. # - 什么？ - 没错
[10:7.82]Made expressly for Val Kilmer, and worn by him in the hit film... # 特快速做给方基墨 让他穿在票房冠军电影…
[10:13.11]...that Batman film he was in. # 他演的那部蝙蝠侠电影里
[10:16.24]You can't wear that. I'm wearing the famous tux. # 你不能穿那件 我要穿名人的燕尾服
[10:18.70]- James Bond's tux.   - So? # - 詹姆士庞德的燕尾服      - 那又怎样？
[10:20.54]If you wear that, it'll make mine less special. # 那又怎样？如果你穿那件 会让我的不那么特别
[10:24.46]You need something to to make it special? # 你需要什么东西来让那天特别吗？
[10:27.05]Hello! You have the most special thing of all. # 喂 你有了最特别的一样
[10:29.71]You are marrying the woman you love. # 你娶了你爱的女人
[10:37.64]Don't take away my cool thing. Pretty please? # 拜托不要抢走我的锋头 拜托拜托？
[10:40.64]"Pretty please?" Not very, uh, 007. # "拜托拜托？"不怎么007
[10:45.02]If you were getting married, I'd never do anything to upset you. # 如果你要结婚 我不会做任何让你生气的事
[10:49.40]- You slept with my sister.     - That was pretty 007. # - 我结婚的时候 你和我妹妹上床   - 那就很007
[10:57.66]- Hey.     - Hey. Okay, good. You're here. # - 嘿   - 嘿 好 你来了
[11:0.04]All right, I figured it out. # 好 我想出办法来了
[11:1.54]I'm gonna take 2 tables of 8, add your parents... # 我把这两桌的8个人 加上你父母…
[11:4.04]...and make them into 3 tables of 6. # 变成3桌6个人
[11:6.88]And I called the caterer. We are good to go! # 我已经通知了办酒席的人 要多做两份 都弄好了
[11:10.05]Yeah. They're not coming. # 他们不来了
[11:14.51]What? # 什么？
[11:16.01]They think that you only invited them because of me. # 他们觉得 你是因为我才邀请他们的
[11:18.68]They feel unwanted. # 他们觉得不被欢迎
[11:21.06]That's too bad. It's true. But too bad. # 真糟糕 那是真的 不过还是很糟糕
[11:25.40]- If you could just call my mom.     - Oh, Joey. # - 摩妮卡 你可以打电话给我妈   - 乔伊
[11:28.57]Come on. Just let her know you want them there. # 拜托 让她知道你希望他们去
[11:30.86]Let's not forget this is a woman who has sent you many lasagnas. # 不要忘记 多年来 她送过你很多很多千层面
[11:34.49]No, she hasn't. # 她哪有
[11:35.70]Is it her fault if some didn't make it to you? # 有些没送到你手里不是她的错
[11:38.70]What am I gonna say? # 我要说什么？
[11:40.49]Just tell them you mixed up invitations. No, no, no, blame it on the post office. # 告诉她请帖搞乱了 不 怪邮局好了
[11:45.25]They hate the post office. And the Irish. # 他们最恨邮局 还有爱尔兰人
[11:49.34]But I don't think you could blame it on them. # 不过我想你不能怪到他们头上
[11:54.92]Hello? Yeah, hi. Uh, Mrs. Tribbiani? Hi, this is Monica Geller. # 喂？你好 崔比亚尼太太吗？ 我是摩妮卡盖勒
[12:0.10]I'm just calling to say that I really hope you can make the wedding. # 我想告诉你 钱德跟我很希望 你们能来参加婚礼
[12:4.77]Apparently some of our invitations weren't delivered. # 我们很多请帖都没寄到
[12:8.19]Um, I guess there was some screw-up at the damn post office. # 我猜又是可恶的邮局搞砸的
[12:14.78]Tell me about it. # 就是嘛
[12:16.57]Yeah, the U.S. Post Office? No. More like U.S. Lost Office. # 什么美国邮局嘛？ 更像是美国遗失局
[12:22.33]What are they, Irish? # 搞什么嘛  都是爱尔兰人吗？
[12:30.71]Anyway, his name's Allen. And we've been going out for three years. # 他叫艾伦  我们在一起三年了
[12:36.01]He was my first client when I became a party planner. # 他是我做宴会规划的第一位客户
[12:39.14]He was actually planning a party for his girlfriend at the time. # 那时他正要为当时的女朋友 规划一场宴会
[12:43.60]- Oh, well.     - No. # - 结果就是这样罗  - 不
[12:45.35]- Ah. He was Theta Beta Pi at Syracuse.     - Oh! Oh, that's great. # - 他是雪城大学兄弟会的    - 真好
[12:50.98]Mm-hm. # 嗯
[12:52.19]- Phoebe, were you ever in a sorority?     - Of course. # - 菲比 你参加过姐妹会吗？ - 当然
[12:54.61]Yes. I was a, um, Thigh Mega Tampon. # 我是大卫生棉条的成员
[13:1.49]What one? # 哪一个？
[13:2.70]Yeah, we were huge too. But they had to shut us down... # 我们也很庞大 但后来被关掉了…
[13:6.29]...when Regina Phalangie died of alcohol poisoning. # 因为瑞吉娜佛兰姬基死于酒精中毒
[13:9.21]Ugh. # 额
[13:10.42]Isn't it a shame when one girl ruins it for the whole bunch? # 真是糟糕 一颗老鼠屎就毁了一锅粥
[13:13.29]Hmm. Mm-hm. Ugh. # 嗯
[13:18.17]Anyway... # 不管了…
[13:20.01]Speaking of drinking too much, I was, uh, telling Phoebe... # 讲到喝太多 我告诉菲比…
[13:23.35]...about that crazy night after the Sigma Chi luau where we made out. # 姐妹会开夏威夷派对 很疯的那晚 我们亲吻的事
[13:28.89]What? # 什么？
[13:30.10]Remember we... Come on, we had sarongs on and the coconut bikini tops. # 记得我们…我们穿着沙龙 还有椰子壳比基尼上衣
[13:35.69]We went back to the house and got really silly... # 之后我们回到家 在那儿疯癫…
[13:39.07]...and we made out. # 然后我们接吻了
[13:41.99]Wow, Ray-Ray, I have no idea what you're talking about. # 瑞瑞 我不知道你在说什么
[13:46.29]Really? # 真的吗？
[13:54.59]Ross is Batman. # 罗斯是蝙蝠侠
[13:58.84]Well, he did manage to keep his identity secret for a long time. # 他还真会掩护秘密身份 瞒了这么久
[14:3.64]Rachel got Ross the tuxedo that Val Kilmer wore in Batman. # 瑞秋替罗斯弄到 方基墨在《蝙蝠侠》里穿的燕尾服
[14:8.22]Batman is so much cooler than James Bond. # 蝙蝠侠比詹姆士庞德酷多了
[14:11.19]- What? 007 has all those gadgets.     - Batman has a utility belt. # - 什么啊？007有很多工具   - 蝙蝠侠有工具腰带
[14:16.32]- 007 has a fancy car.     - Batman has the Batmobile. # - 007有很炫的车   - 蝙蝠侠有蝙蝠车
[14:22.36]- 007 gets all the ladies.     - Heh. Batman has Robin. # - 007有很多女人   - 蝙蝠侠有罗宾
[14:32.21]We get ESPN, right? # 我们有ESPN台 对吧？
[14:37.25]How about you go put on your 007 tuxedo, and I'll make you a nice martini? # 你何不去穿上你的007燕尾服 我来替你调一杯马丁尼
[14:42.63]Actually I don't like martinis. # 我不喜欢马丁尼
[14:44.76]- A Yoo-Hoo with a funny straw?     - Ooh, yum. # - 那有搞笑吸管的摇摇饮料呢？ - 好的
[14:50.68]- Hey.     - Hey. # - 嘿   - 嘿
[14:51.93]I know the invitation says 6:00... # 请帖上写晚上6点
[14:54.06]...but does that mean get there at 6, or the show starts at 6? # 那是指6点入席 还是6点开始表演？
[14:58.27]The show? # "表演"？
[15:1.78]Right, the wedding. Gotcha. # 对 婚礼 知道了
[15:5.53]But weddings start a little late, right? # 不过婚礼会晚一点开始 对不对？
[15:8.99]Have you ever been to one of my weddings? # 你有参加过我规划的婚礼吗？
[15:12.87]Ah, well, it's the same day as my niece's christening... # 那天我外甥女也要受洗…
[15:16.33]...and I want my parents to see me. # 我希望我父母能准时出席来看我
[15:18.84]My part's in the beginning. I'm not in the rest of the show... Wedding. # 我的部分是在开始时 我不在剩下的表演…婚礼
[15:23.63]The wedding starts at 6. # 婚礼6点开始
[15:25.84]Okay. I totally hear you. # 好 我听到了
[15:28.51]Ooh! How about this? I vamp till they get there. # 这样如何？我可以表演到他们到达
[15:31.72]Heh. You'll "vamp"? # 你要"表演"？
[15:33.64]Yeah, yeah, like warm up the crowd. Ask where they're from. # 像是和观众打诨 问他们从哪儿来
[15:36.81]In Joey Tribbiani, you get a minister and an entertainer. # 因为有乔伊崔比亚尼在 就同时有教士和演艺人员
[15:41.19]I'm a "ministainer." # 我是一位"教演人"
[15:42.82]All right? # 是吗？
[15:44.86]There's no one better. There's no one greater. # 不会有更好的 不会有更棒的
[15:48.12]Huh? # 哈？
[15:49.78]How can you not remember us kissing? # 你怎么能不记得我们接吻的事？
[15:52.45]I don't know. I don't remember a lot of things that never happened. # 不知道 我不记得 很多从没发生过的事
[15:56.04]Wha... # 额
[15:58.08]Remember, we were on the sleeping porch? We couldn't stop giggling. # 拜托 记得我们在寝廊里 一直笑一直笑吗？
[16:3.09]Our coconuts kept knocking together. # 我们的椰子壳撞在一起
[16:5.59]Somewhere Joey's head is exploding. # 乔伊的头在某处爆炸了
[16:10.10]I don't want to make you uncomfortable... # 抱歉 我不是想 让你觉得不自在…
[16:12.22]...but I told Phoebe it happened, and she doesn't believe me. # 但我告诉菲比那件事 她不相信我
[16:17.06]I'm sorry. I mean, if I thought it happened, I would say it. # 对不起 瑞瑞 如果我认为真有那回事 我会承认的
[16:22.07]Maybe I passed out and you did stuff to me while I was sleeping. # 也许我昏睡过去了 你在我睡觉时对我做了什么
[16:25.61]No. # 没有
[16:28.45]It's okay, you don't have to do this. I believe you. # 瑞秋 没关系的 不用这么做 我相信你
[16:31.16]If you say you kissed Melissa, then you kissed Melissa. # 如果你说你吻过梅莉莎 你就是吻过梅莉莎
[16:35.25]- Thank you, Phoebe.     - Okay. # - 谢谢你 菲比   - 好
[16:38.46]- But she didn't.     - I know. # - 可是她没有   - 我知道
[16:44.17]- Hey.     - Hey. # - 嘿   - 嘿
[16:45.38]You carry that around? # 你带着它走来走去？
[16:46.76]Yes. # 是的
[16:47.97]I find it to be something of a conversation piece. # 我发现这是个好话题
[16:52.01]- Between you and?     - Gunther. # - 你和…？   - 阿甘
[16:55.98]Hey, hey. Why don't we put them on? # 我们一起穿上吧
[16:57.89]Get a picture of Batman and James Bond, together. # 拍一张蝙蝠侠和 詹姆士庞德一起的照片
[17:1.11]I would, but my pants are a little tight. # 我很乐意 但是我的不合身 裤子小了一点
[17:3.77]A little tight? I could see 00 and 7 in those things. # 小了一点？我可以看到 里面的两个0和一个7
[17:8.95]I was looking forward to wearing our celebrity tuxes together. # 真糟糕 我还很期持 穿着我们的名人燕尾服一起亮相
[17:13.83]- So you're not gonna be wearing yours?     - Are you kidding? It's Batman's tux! # - 那表示你不穿你的了？ - 你开玩笑吗？这是蝙蝠侠的燕尾服
[17:19.96]Let me try it on. # 我试穿看看
[17:22.25]Okay. But just the jacket. 00 and 7 are not getting in there. # 好吧 只有外套 0O和7不要进去
[17:28.76]Okay. # 好吧
[17:32.60]Holy double-vented comfort, Batman! # 双面通风的舒适感 蝙蝠侠
[17:37.98]- What's this?     - Huh? # - 这是什么？ - 哈？
[17:39.52]An invitation to the At First Sight premiere? # 《真情难舍》首映的请柬？
[17:42.61]Oh, my God. # 天啊
[17:43.90]Val Kilmer didn't wear this in Batman. # 方基墨没有 在《蝙蝠侠》里穿这件
[17:45.86]He wore it to the premiere of a fruity love story where he was a blind guy. # 他穿这件去参加 他演瞎子的那部文艺爱情片首映
[17:50.74]Let me see that. # 给我看
[17:54.20]Oh, man. # 老天
[17:55.91]The only super power you have is the slightly heightened sense of smell. # 你唯一的超能力 是稍微强化的嗅觉
[18:2.12]Hey. # 嘿
[18:3.33]Uh, can I talk to you guys for a second? # 摩妮卡 钱德 可以和你们谈谈吗？
[18:5.25]I give up. Whatever you want, you can have it. # 算了 我放弃了 你要怎样就怎样吧
[18:7.80]You want to sing a song or do a dance? # 你要唱歌还是跳舞？
[18:10.34]You want your mom at the altar screaming racial slurs? I don't care. # 还是要你妈在祭坛前 吼出种族歧视的字眼？我都不在乎
[18:16.10]No. I just want to thank you guys for what you did for my parents. # 我只是要谢谢你们 为我父母做的一切
[18:20.73]They're so happy to get to be a part of your special day. # 他们很高兴 能参与你们最特别的一天
[18:23.40]Oh. # 哦
[18:25.19]Well, your welcome. Tell them we're glad they're coming. # 不客气 告诉他们 我们很高兴他们会来
[18:27.78]I will. Oh, check out what they got me to wear for the ceremony! # 我会的 给你们看 我婚礼要穿的衣服 他们替我准备的
[18:34.74]Huh? # 哈？
[18:36.53]I wear it like this when I marry you guys. And then this... # 我替你们证婚时这样戴 然后…
[18:40.37]...is for party time. # 在宴会时这样戴
[18:48.38]It happened. I am telling you it happened. # 那是真的 我告诉你那发生过
[18:52.76]Hey, it was great meeting you. # 很高兴认识你
[18:54.89]And, uh, Rachel? I don't think I'll be calling you because, uh... # 还有 瑞秋？我想我不会 打电话给你了 因为…
[18:59.10]...you know, you've gotten weird. # 你变得好奇怪
[19:3.19]Take care, you guys. # 保重 两位
[19:4.98]Wha... Wait a minute. Okay, look. # 等一下 好 听着
[19:7.61]That night was the one wild thing I've ever done in my life. # 那天晚上是我所做过 最狂野的一件事
[19:12.03]I won't let you take it away from me. # 我不会让你这样抹煞掉
[19:14.32]So if you don't remember that, maybe you'll remember this... # 如果你不记得那件事 也许你会记得这个…
[19:25.08]Oh, my God. You love me. # 我的天 你爱我
[19:30.84]- What?     - Of course I remember our kiss. # - 什么？ - 我当然记得我们的吻
[19:33.34]I think about it all the time. # 我一直想着这件事
[19:35.80]I can still hear the coconuts knocking together, I... # 我还能听到 椰子壳碰在一起的声音…
[19:41.39]I didn't want to tell you, because I didn't think you'd return my love. # 我不想告诉你 因为我不觉得 你会回报我的爱 现在你回报…
[19:45.69]Whoa, whoa, whoa. # 哇哦…
[19:50.11]Aw! Look who's being suddenly shy. # 看 你害羞了
[19:54.40]You have to feel what I feel. # 你一定和我有一样的感觉
[19:56.86]Nobody can kiss that good and not mean it. # 一定要发自于真心 才能吻得那么好
[19:59.74]I'm just a good kisser. # 我只是吻功很好
[20:3.79]Shut up. # 闭嘴
[20:7.12]I'm sorry. # 对不起
[20:9.25]Oh. # 啊
[20:11.71]Oh, you don't have to be sorry. # 你不必道歉
[20:15.47]I'm obviously kidding. # 我在开玩笑
[20:18.80]I'm not in love with you. I'm not in love with her. # 我没爱上你 我没爱上她
[20:22.01]I don't hear coconuts banging together. # 我没听到椰子壳撞在一起的声音
[20:27.14]I don't picture your face when I make love to my boyfriend. # 我和男友做爱时没幻想你的脸
[20:32.94]Anyway, I gotta go. # 我要走了
[20:34.86]A kiss goodbye? # 吻别一下吧？
[20:37.28]No? Okay. # 不要？好吧
[20:48.04]Wow! # 喔
[20:49.71]I mean, I had no idea that that would... # 我完全不知道那会…
[20:59.93]What the hell was that? # 这是怎么回事？
[21:1.30]Just wanted to see what all the fuss was about. # 想看看这一场混乱是怎么来的
[21:4.89]- And?     - I've had better. # - 然后呢？ - 我有过更好的
[21:15.32]I found one that fits. # 好 我找到一件合身的
[21:16.90]Well, you know what they say? 23rd time's a charm. # 是啊 人们常说 第23次就会成功
[21:23.49]Aw! Look at you, all handsome. # 看看你 好英俊
[21:27.54]- Whose is it?     - Oh, does it matter? # - 谁穿过这件？ - 有关系吗？
[21:29.67]All that matters is that you look so handsome. # 唯一重要的是你看来很英俊
[21:36.26]- Whose is it?     - I don't want to say. # - 是谁的？ - 我不想讲
[21:39.63]Come on, I don't care. Whose is it? # 我不在乎 是谁的？
[21:43.60]Diane Keaton. # 黛安基顿
