[0:0.00]Would you let it go? It's not a big deal. # 得了 那没什么大不了的
[0:2.42]Not a big deal? It's amazing. # 没什么？简直是太神奇了
[0:4.42]You just reach in, there's one little maneuver, and bam! # 只要把手伸进去弄一弄
[0:7.50]A bra. Right out the sleeve. # 一件胸罩 就直接从袖子里出来
[0:10.13]As far as I'm concerned... # 据我所知 这种事
[0:11.72]...there is nothing a guy can do that comes close. Right? # 男人根本就做不来 对吧？
[0:15.22]Come on! You guys can pee standing up. # 拜托 你们男人可以站着小便
[0:18.43]We can? Okay, I'm trying that. # 我们可以吗？好 我会试试
[0:22.44]You know what blows my mind? # 知道我想到什么了吗？
[0:24.19]Women can see breasts anytime they want. # 女人随时可以看到胸部
[0:29.65]You just look down, and there they are. # 只要往下一看 就在那里
[0:32.03]How you get any work done is beyond me. # 真不懂你们哪有办法专心做事
[0:36.07]OK. You know what I don't get is the way guys can do so many mean things... # 我不懂男人怎能做出许多残忍的事情…
[0:39.79]...and then not even care. # 却完全不在乎
[0:48.09]Multiple orgasms! # 多重性高潮
[1:43.73] # 中央咖啡厅
[1:46.02]So Saturday night, the big night. # 周六夜 大日子
[1:48.06]Date night! Saturday night. Saturday night! # 约会的日子 周六夜 周六夜
[1:53.28]- No plans, huh?     - Not a one. # - 你没节目 对吧    - 一个也没有
[1:56.70]Not even, say, breaking up with Janice? # 连跟珍妮丝分手的计划也没有？
[1:58.86]Oh, right, right. Shut up. # 对 对 闭嘴
[2:2.95]Chandler, nobody likes breaking up with someone. # 钱德 没人喜欢跟别人分手
[2:6.04]- You just gotta do it.     - I know. But it's just so hard. # - 只是你非做不可   - 我知道 不过真的很难
[2:9.83]You're sitting with her. She has no idea what's happening. # 你就跟她坐在一起 她浑然不觉
[2:13.05]You finally get up the courage to do it. # 终于你鼓起勇气 开始行动
[2:15.76]There's that awkward moment when you've handed her the note. # 当你把纸条传给她时 气氛很僵
[2:22.76]Why do you have to break up with her? # 你干嘛非得跟她分手不可？
[2:25.22]Be a man. Just stop calling. # 像个男人 不要再打电话就好了
[2:30.44]If you want, I'll do it with you. # 如果你需要的话 我可以跟你一起做
[2:32.94]Thanks, but she'd feel like we were ganging up on her. # 谢谢 不过她会觉得我们在联合起来对付她
[2:36.53]I mean you break up with Janice. I'll break up with Tony. # 不 我是说是你甩珍妮丝 我甩东尼
[2:39.41]You're breaking up with Tony? # 你要跟东尼分手？
[2:41.07]I know. He's sweet, but it's just not fun anymore. # 他很甜 不过已经不好玩了
[2:43.99]I don't know if it's me or his hunger strike. I don't know. # 我不晓得原因在于我 或在于他的绝食
[2:49.67]Does anybody want anything else? # 你们还要点些什么吗？
[2:51.42]Yeah. Last week you had a wonderful nutty, chocolate-y, kind of cake-y pie thing that... # 对了 你们上周有一种很好吃的核桃巧克力蛋糕或派的一种…
[2:57.51]Nothing. I'm fine. # 不用了 我不饿
[2:59.30] # 《自行车》
[3:1.72]What's the matter? Why so scrunchie? # 怎么了？干嘛苦瓜脸？
[3:4.31]It's my father. He wants to give me a Mercedes convertible. # 我爸要给我一辆宾士敞篷
[3:8.43]That guy, he burns me up. # 那家伙 真是令我火大
[3:12.02]Yeah, well, it's a Mercedes if I move back home. # 对 是宾士 只要我搬回家去
[3:15.32]It was horrible! He called me "young lady." # 真讨厌 他还叫我 "小姑娘"
[3:18.49]Ooh, I hate when my father calls me that. # 我爸爸那样叫我时 我也很气
[3:21.99]Did he give you that whole "You're not up to this" thing again? # 他是否又念些 "你不可能办到" 之类的？
[3:25.45]Yeah, I got the extended disco version with three choruses of: # 我听到的是加长版 有一句不断重复的副歌是…
[3:28.66]"You'll never make it on your own." # "靠你自己是不可能成功的"
[3:35.63]Hi, Joey. # 嘿 乔伊
[3:38.38]Oh, my God. Angela. # 哦 我的天 安琪拉
[3:39.76]Wow. Being dumped by you obviously agrees with her. # 哇 被你甩掉 对她显然是好事
[3:43.22]- Are you gonna go over there?     - No. # - 你要过去吗？ - 不
[3:45.89]Yeah. No. # 好 不
[3:48.60]Okay, but not yet. I don't wanna seem too eager. # 可以 不过时候未到 我不想显得太饥渴
[3:54.52]One Mississippi, two Mississippi... # 一下下 两下下…
[3:57.57]...three Mississippi. That seems pretty cool. # 三下下 这样似乎就很酷了
[4:3.99]Hey, Angela. # 嘿 安琪拉
[4:5.45]Joey. # 乔伊
[4:6.78]You look good. # 你看起来很性感
[4:8.49]Because I'm wearing a dress that accents my boobs. # 那是因为我穿着一件特别强调胸部的衣服
[4:19.09]You don't say. # 可不是吗
[4:22.13]So, Rachel, what are you doing tonight? # 那 瑞秋 你晚上有何计划？
[4:24.97]Big glamour night. Me and Monica at Launderama. # 晚上可精彩了 我跟摩妮卡要去自助洗衣店
[4:28.22]Oh. # 哦
[4:30.06]You wanna hear a freakish coincidence? # 你想听一件诡异的巧合吗？
[4:33.64]Guess who's doing laundry there too? # 猜猜还有谁也会去？
[4:36.23]- Who?     - Me. # - 谁？   - 我
[4:38.44]Was that not clear? # 这样还不够清楚吗？
[4:43.65]Hey, why don't...? # 何不…？
[4:45.16]Why don't I just join you both there? # 我何不加入你们两个人的行列？
[4:48.49]Don't you have a laundry room in your building? # 你住的大楼 不就有一间洗衣室？
[4:52.62]Yes. # 对
[4:55.00]I do have a laundry room in my building. # 我那里有一间洗衣室
[4:59.84]Um... But there's a rat problem. # 不过 那里有老鼠出没
[5:2.80]Apparently, they're attracted to the dryer sheets. # 他们显然对烘干机的芳香片 很有兴趣
[5:6.22]They're going in fine, but they're coming out all... # 他们进去的时候都还好好的 出来的时候就…
[5:9.81]...fluffy. # 蓬蓬的了
[5:13.93]Anyway, 7-ish? # 总之 七点左右好吗？
[5:15.31]Sure. # 当然
[5:19.52]Forget it, Joey. I'm with Bob now. # 少来 我现在跟鲍柏在一起了
[5:21.82]Bob? Who the hell's Bob? # 鲍柏？鲍柏是谁？
[5:24.40]Bob is great. # 鲍柏很棒
[5:25.99]He's smart, he's sophisticated, and he has a real job. # 他很聪明 见过世面 而且有正当工作
[5:29.41]You go on three auditions a month and you call yourself an actor. But Bob... # 你一个月试镜三次 就说自己是演员 鲍柏则…
[5:33.54]Come on. We were great together. # 拜托 我们在一起时很快乐
[5:36.83]And not just at the fun stuff, but, like, talking too. # 不只是享乐的时候 比如说 谈话的时候也不错
[5:44.59]Sorry, Joey. You said, "Let's just be friends." # 抱歉 你说过 "我们就当朋友"
[5:47.64]So guess what? # 你猜结果呢？
[5:49.30]- What?     - We're just friends. # - 怎样？ - 我们就只是朋友
[5:51.93]Fine. Fine. # 好吧 好吧
[5:53.60]So why don't the four of us go out and have dinner tonight? You know, as friends. # 今天我们四个人何不一块吃饭？就朋友嘛
[5:57.60]What "four of us"? # 哪四个 "我们"？
[5:59.19]You and Bob, and me and my girlfriend, um... # 你跟鲍柏 我跟我的女朋友…
[6:4.40]...Monica. # 摩妮卡
[6:5.65]Monica, I'm telling you, this guy is perfect for you. # 摩妮卡 我告诉你 这家伙很适合你
[6:8.78]Forget it! Not after your cousin who could belch the alphabet. # 甭想 自从你那个打嗝天王亲戚后 我就不再相信你了
[6:13.49]Come on, this guy's great. His name's Bob. He's Angela's... # 拜托 这家伙很棒 他叫鲍柏 他是安琪拉的…
[6:17.58]...ahem, brother. # 兄弟
[6:18.92]He's smart, he's sophisticated... # 他很聪明又见过世面…
[6:21.21]...and he has a real job. # 而且他有正当工作
[6:23.21]Me, I go on three auditions a month and call myself an actor, but Bob is... # 我一个月试镜三次 就说我是个演员 不过他是…
[6:27.38]- Oh, God, help us.     - What? # - 老天爷啊   - 干嘛？
[6:29.18]Ugly Naked Guy is laying kitchen tile. # 丑陋裸男在铺厨房地砖
[6:33.31]Ew! # 呃
[6:35.43]Look, I'm asking a favor here. # 我是在请你帮忙
[6:38.14]I'm thinking if I do this for her brother... # 只要我帮她兄弟这个忙
[6:40.90]...maybe Angela will come back to me. # 安琪拉也许就会回到我身边
[6:42.98]What's going on here? You go out with tons of girls. # 你干嘛？你的女朋友加起来有几卡车
[6:46.49]I know, but... # 我知道 不过…
[6:49.91]Look, I made a huge mistake. I never should've broke up with her. # 我犯了一个大错 我不该跟她分手的
[6:54.62]Will you help me? Please? # 你帮帮我好吗？拜托？
[7:3.34]Okay. Bye. # 好 再见
[7:6.09]Monica's not coming. It's just gonna be me and Rachel. # 摩妮卡不去了 只剩下我跟瑞秋
[7:11.05]Hold on there, camper. You sure you've thought this through? # 等等 你这黄鼠狼 你仔细思考过了吗？
[7:14.39]It's laundry. The thinking through is pretty minimal. # 只是去洗衣服 不太需要用到大脑吧
[7:18.68]It's just you and Rachel? Just the two of you? # 只有你跟瑞秋？只有你们两个？
[7:21.06]This is a date. You're going on a date. # 这是约会 你们要去约会了
[7:25.15]Nuh-uh. # 嗯哼
[7:28.61]Yeah-huh. # 嗯
[7:30.99]What are you saying? # 你觉得呢？
[7:32.41]I should shave again? Pick up some wine? What? # 我该再刮一下胡子 或拿瓶酒过去吗？
[7:35.08]Well, you may wanna rethink the dirty underwear. # 嗯 你也许需要再考虑一下你的脏内裤
[7:39.71]It's the first time she'll see your underwear. You want it to be dirty? # 这将是她首次目睹你的内裤 你希望是脏脏的吗？
[7:48.17]No. # 不希望
[7:50.92]And the fabric softener? # 还有柔衣精呢？
[7:53.30]Okay, okay. Now, what is wrong with my Snuggles? # 好 我的柔衣精又碍到谁了？
[7:57.68]What? It says I'm a sensitive, warm kind of guy. # 怎样？这代表我是一个 感性 温暖的男人
[8:1.60]You know, like a little fuzzy bear. # 知道吗？就像一只毛绒绒的小熊
[8:6.23]I can pick something else up on the way. # 我在路上再买别的好了
[8:10.36] # 餐厅
[8:13.36]Thank you. # 谢谢
[8:14.57]So what does this Bob guy look like? Is he tall, short? # 这个鲍柏长什么样子？他是高还是矮？
[8:18.41]Yep. # 对
[8:20.70]Which? # 到底怎样？
[8:22.21]Which what? # 什么怎样？
[8:24.96]You've never met Bob, have you? # 你也没见过鲍柏 对吧？
[8:27.29]No, but... # 没有 不过…
[8:28.63]For all we know, he could be horribly... # 老天 这家伙搞不好长得很…
[8:33.09]Horribly attractive. I'll be shutting up now. # 很迷人 我不再多说了
[8:41.43]Where are they? Where are they? # 他们人呢？人呢？
[8:43.89]This is nice. We never do anything, just the two of us. # 太棒了 我们从来没有单独做过什么事 就我们两个
[8:47.86]That's great. Maybe tomorrow we can rent a car, run over some puppies. # 太好了 也许我们明天可以租辆车去撞一些小狗
[8:52.24]Ew. I don't wanna do that. # 我才不要
[8:56.53]- Here we go.     - Have a good breakup. # - 开始了   - 祝分手顺利
[9:1.04]- Hey, Janice.     - My God, I am so glad you called me. # - 嘿 珍妮丝   - 我的天 我很高兴你打电话给我
[9:4.87]I had the most supremely awful day. # 我今天真是衰到家了
[9:9.42]That's not good. # 那可不妙
[9:12.21]Can I get an espresso and a latte over here, please? # 请送意式浓缩咖啡跟拿铁过来 好吗？
[9:15.43]We got the proofs from that photo shoot with the vegetables. # 我们拿到那些蔬菜照片的样本了
[9:18.60]They sucked. # 拍得很糟
[9:19.85]I blew off the rest of the afternoon. I went shopping. # 我干脆下午翘班去血拼
[9:23.10]And I got you... # 我给你买…
[9:26.27]I'm looking. I'm looking. # 我在找 我在找
[9:29.65]I'm looking. # 我在找
[9:32.48]- I got you...     - What? # - 我给你买…   - 什么？
[9:33.99]- What?     - What did you get me there? # - 什么？ - 你给我买了什么了？
[9:37.99]I got you... # 我给你…
[9:40.91]...these. # 买了这个
[9:43.12]Bullwinkle socks. # 《鹿兄鼠弟》的鹿兄袜
[9:45.29]- That's so sweet.     - I knew you had the Rockys. # - 真好   - 我知道你已经有鼠弟的了
[9:47.92]So you could wear Bullwinkle and Bullwinkle... # 你可以穿鹿兄配鹿兄
[9:50.25]...or wear Rocky and Rocky, or you can mix and match. # 或鼠弟配鼠弟 或混着穿
[9:53.55]Moose and squirrel. # 麋鹿跟飞天鼠
[9:55.63]Whatever you want. # 随你搭配
[10:1.56]I'm gonna get another espresso. More latte? # 我还要一杯意式浓缩咖啡 你还要拿铁吗？
[10:5.77]No. # 不用了
[10:7.35]No, I'm still working on mine. # 不 我还在努力的喝这一杯
[10:15.07]That's it? # 就这样？
[10:16.36]Yeah, it was really hard. # 对 真的很困难
[10:18.24]Yeah, the hug looked pretty brutal. # 那个拥抱感觉很残酷
[10:20.82]Okay, you weren't there. # 对 你又不在场
[10:26.91] # 自助洗衣店 自助或代洗
[10:35.01]Coming through! Move! Move! # 别挡路 让开 让开
[10:42.55]Excuse me! I was kind of using that machine. # 不好意思 我在用这部机器
[10:46.18]Yeah, well, now you're kind of not. # 对 嗯 现在你好像没在用了
[10:49.81]But I saved it. I put my basket on top. # 不过我已经有保留 我把篮子放在上面了
[10:52.94]- I'm sorry. Is that your basket?     - Yes. # - 真对不起 这是你的篮子？ - 对
[10:55.65]It's really pretty. Unfortunately, I don't see suds! # 很漂亮 可惜的是 我没看到洗衣粉
[11:1.20]What? # 什么？
[11:3.41]No suds, no save, okay? # 没有洗衣粉就不能保留 好吗？
[11:9.46]- What's going on?     - Hi. # - 什么事？ - 嗨
[11:11.12]Nothing. This horrible woman just took my machine. # 没什么 那个讨厌的女人抢了我的洗衣机
[11:15.17]Was your basket on top? # 你的篮子有放在上面吗？
[11:16.88]- Yeah, but there were no suds.     - So? # - 有 不过没放洗衣粉   - 那又怎样？
[11:19.34]You know, no suds, no save. # 就是…没洗衣粉就不算保留
[11:21.09]No suds, no... Excuse me. # 没洗衣粉就不…不好意思
[11:23.30]Hold on a second! # 等一下
[11:25.10]This is my friend's machine. # 这是我朋友的洗衣机
[11:27.52]Hey, hey, hey! Her stuff wasn't in it! # 嘿… 她的东西没放在里面
[11:29.94]Hey, hey, hey! That's not the rule, and you know it! # 嘿… 你明知规矩不是那样的
[11:44.45]All right. Show's over. # 好 戏演完了
[11:48.95]Nothing to see here. # 没什么好看的了
[11:53.58]Okay. Let's do laundry. # 好 我们开始洗衣服了
[11:55.96]That was amazing! I can't even send back soup. # 太厉害了 我连不是我点的汤都不敢退还
[12:0.01]Well, that's because you're such a sweet, gentle... # 那是因为你是如此甜美 温柔…
[12:6.85]Do you, uh? # 你有…？
[12:8.22]Oh, hey. You must need detergent. # 哦 嘿 你一定需要洗衣粉
[12:14.69]- What's that?     - Überweiss. # - 那是什么？ - 超白牌洗衣粉
[12:17.61]It's new. It's German. It's extra tough! # 是新的 德国货 超强力
[12:22.82]Rach, do you...? Are you gonna separate those? # 瑞秋 你这些要分开吗？
[12:26.62]Oh, God. Ugh. # 哦 天
[12:28.87]Am I being like a total laundry spaz? # 我是洗衣白痴 对不对？
[12:31.50]Am I supposed to use one machine for shirts and another for pants? # 我是否该把上衣跟裤子分别放入不同的洗衣机？
[12:38.88]Have you...? Have you never done this before? # 你从来没洗过衣服吗？
[12:42.22]Well, not myself. But I know other people that have. # 哦 我是没有啦 可是我认识一些洗过衣服的人
[12:47.14]Okay. You caught me. I'm a laundry virgin. # 好 被你逮到了 我是个洗衣处女
[12:51.85]Don't worry. I'll use the gentle cycle. # 不要害怕 我会慢慢来
[12:57.19]Okay... # 好吧
[12:59.65]Basically, you wanna use one machine for all your whites. # 基本上 你得把所有白色的放在一部机器里
[13:3.45]Whites. Okay. # 白色的 好
[13:4.65]- A whole other machine for your colors.     - Colors. # - 有颜色的放入另一部   - 有颜色的
[13:7.16]And then a third for your, uh... # 还要第三部洗你的…
[13:11.95]...delicates. And that would be your bras... # 贴身衣物 也就是你的胸罩…
[13:14.87]...and your underpanty things. # 你的小内裤之类的
[13:20.30]Okay, well, these are white cotton panties. # 这些是白色的棉质内裤
[13:23.55]Would they go with whites or with delicates? # 是要跟白色的衣物放一起 还是跟贴身衣物呢？
[13:26.68]That would be a judgment call. # 这得由你自由决定了
[13:33.93]He's so cute! # 他好可爱
[13:37.65]So where did you guys grow up? # 你们在哪里长大的？
[13:39.61]- Brooklyn Heights.     - Cleveland. # - 布鲁克林高地   - 克里夫兰
[13:41.86]Ha. Heh, heh, heh. # 哈 嗨…
[13:43.32]- How did that happen?     - Oh, my God! # - 怎么会这样？ - 我的天
[13:45.49]What? # 怎么了？
[13:47.41]I suddenly had the feeling I was... # 我突然有一种…
[13:49.91]...falling. # 往下掉的感觉
[13:52.83]But I'm not. # 现在没有了
[14:4.17]So you and Angela, huh? # 你跟安琪拉在一起 是吧？
[14:6.59]Yep. Pretty much. # 没错 就是这样
[14:9.22]- You're a lucky man.     - Yeah. # - 你是个幸运的男人   - 是啊
[14:11.81]You know what I miss the most about her? # 知道我最想念她哪里吗？
[14:14.10]That cute nibbley noise she makes when she eats. # 她吃东西时发出的可爱的小噪音
[14:17.56]Like a happy little squirrel... # 就像一只快乐的小松鼠…
[14:21.31]...or a weasel. # 或是黄鼠狠
[14:24.40]I never really noticed. # 我没注意到
[14:26.03]Oh, yeah, yeah. Listen for it. # 哦 有 有 你要注意听
[14:29.32]Monica. Monica is great. # 摩妮卡 摩妮卡很正
[14:31.58]Yeah. Yeah, she is. # 对 她是啊
[14:34.08]But it's not gonna last. # 不过 不会长久
[14:37.96]She's too much for me in bed. # 对我而言 她在床上需要太多了
[14:41.50]Sexually. # 嘿咻方面
[14:46.21]I've gotta tell you, Bob is terrific. # 我得告诉你 鲍柏超棒的
[14:49.34]Yeah, isn't he? # 对 说的可不是？
[14:50.89]It's so great to meet a guy who's smart and funny... # 能遇到一个聪明 有趣
[14:54.01]...and has an emotional age beyond 8. # 成熟度超过八岁的男人真好
[14:56.60]You know what else? He's unbelievable in bed! # 还有你知道吗？他在床上的表现让人难以置信
[15:2.31]Wow! # 哇
[15:4.27]My brother never even told me when he lost his virginity. # 我哥连他几岁失去童贞 都没告诉过我
[15:8.74]Huh. # 唔
[15:10.49]That's nice. # 那很好啊
[15:15.33] # 中央咖啡厅
[15:17.00]You can do this. It's like pulling off a Band-Aid. # 你可以的 就像扯下OK绷带一样
[15:20.21]Just do it really fast, and then the wound is exposed. # 动作快点 伤口就会露出来了
[15:24.46]Go! Go! # 快 快去
[15:34.51]Janice... # 珍妮丝
[15:38.89]Hi, Janice. # 嗨 珍妮丝
[15:41.56]Okay, here we go. I don't think we should go out anymore. # 好 开始了 我想我们不该再交往下去了
[15:47.94]Janice. # 珍妮丝
[15:52.53]All right. # 好的
[15:56.45]Well... # 好吧
[15:58.58]Well, there you go. # 好 你说了
[16:1.16]Stop it, stop it, stop it. # 停 停 停
[16:7.42]Okay, I know this is gonna sound really stupid... # 我知道说来有点蠢…
[16:10.84]...but I feel that if I can do this... # 不过我觉得 如果我今天能成功…
[16:13.34]...if I can actually do my own laundry... # 如果我真的能洗我自己的衣服…
[16:16.43]...there isn't anything I can't do. # 这世上就没有我办不到的事了
[16:19.27]That does not sound stupid to me. # 我觉得 这句话一点也不蠢
[16:21.85]No, it's like... The first time I had to make dinner for myself after Carol left me... # 卡萝离开我后 我第一次自己煮东西时…
[16:27.36]I'm sorry, that's all the time we have. Next on Ross... # 对不起 我们的时间到了 下一次《罗斯秀》…
[16:31.82]Okay. # 好
[16:33.03]- Uh-oh.     - What, "uh-oh"? # - 啊哦   - 干嘛？
[16:34.49]Uh-oh... # 啊哦…
[16:35.82]Uh-oh, the laundry's done. # 啊哦 衣服洗好了
[16:40.25]It's a song. # 这是一首歌
[16:42.16]The laundry song that we sing. # 我们在洗衣服时唱的
[16:45.04]Uh-oh, the laundry's done # 啊哦 衣服洗好了
[16:49.21]What's the matter? # 怎么了嘛？
[16:50.51]Nothing. Nothing. # 没什么
[16:51.84]The laundry's done # 衣服洗好了
[16:53.43]Come on, show me. # 得了 让我看
[16:54.76]It's just that you left a red sock in with your whites, and now... # 只是你的白衣服里有一只红袜子 所以就…
[17:1.56]- ...everything's kind of pink.     - Oh. # - 统统变成有点粉红的   - 噢
[17:5.23]Everything's pink? # 统统变成粉红的？
[17:6.86]Except for the red sock, which is still red. # 只有那只红袜子例外 还是红的
[17:10.07]Don't be upset. It can happen to anyone. # 别难过 这种事大家都会遇到的
[17:12.82]But it didn't. It happened to me. # 可是这次发生在我身上
[17:14.95]God, I'm gonna look like a big Marshmallow Peep! # 天哪 我会变成 一只粉红凯蒂猫
[17:18.74]What am I doing? What am I doing? # 我在干什么？
[17:20.83]My father's right! I can't live on my own. # 我爸爸说的对 我无法独立
[17:24.21]I can't even do laundry! # 我连洗衣服都不会
[17:38.22]Something went wrong with Underdog... # 那个超狗气球出状况了
[17:40.35]...and they couldn't get his head to inflate. # 他们又没办法帮狗头充气
[17:43.89]So anyway... # 总之…
[17:46.73]...his head is, like, flopping down Broadway. Right? # 狗头就在百老汇上直直滚下去 对吧？
[17:50.65]And I'm thinking... # 我就在想...
[17:52.94]...how inappropriate this is. # 这真的是不对劲
[17:56.07]I've got something's in my eye. Joey, could we check it in the light, please? # 我的眼里有东西 乔伊 我们到灯光下看看好吗？
[18:3.41]- Oh, my God!     - What? # - 哦 我的天   - 干嘛？
[18:5.08]Hello! Were we at the same table? It's like... # 我们坐在同一桌吗？简直说是…
[18:8.00]...cocktails in Appalachia. # 近亲乱伦
[18:14.80]- Come on, they're close.     - Close? She's got her tongue in his ear. # - 他们很亲密   - 亲密？她的舌头都跑到他耳朵里了
[18:19.76]Like you've never got a little rambunctious with Ross. # 你跟罗斯就没胡闹过
[18:24.97]Joey, this is sick. It's disgusting. It's... # 乔伊 这很病态 很恶心 很…
[18:29.52]...not really true, is it? # 这不是真的 对不对？
[18:31.44]Who's to say what's true? # 谁晓得什么才是真的？
[18:33.36]What were you thinking? # 你在想什么？
[18:34.69]Look, I'm not proud of this, okay? # 这没什么好得意的 好吗？
[18:37.49]Well, maybe I am a little. # 嗯 也许是有一点啦
[18:39.11]- Oh.     - Ow! # - 啊   - 哇
[18:40.99]- I'm out of here!     - Wait! Come on! # - 我要走了   - 等一下
[18:43.08]You like him. I want her. # 你喜欢他 我要她
[18:45.20]He likes you. # 他喜欢你
[18:47.41]- Really?     - Yeah. # - 真的？ - 对
[18:49.54]I'm thinking, if we put our heads together, between the two of us... # 如果我们团结起来 就凭我们二人…
[18:53.46]...we can break them up. # 一定可以拆散他们
[18:58.38]I'm so sorry. I can't believe I did this. # 对不起 真不敢相信我会出这种差错
[19:1.05]I just couldn't stop laughing at your Norman Mailer story. # 你那个作家诺曼•梅勒的故事 让我笑到不行
[19:10.85]Waiter? One more plate of chicken wings over here. # 服务生？我们还要一盘鸡翅
[19:20.32]Here's the thing. It's like we're different. # 就像这样 我们根本不一样
[19:23.03]I'm the bing, you're the boom... # 我是那种乒乒乒的人 你则是砰砰砰
[19:25.24]- Ow!     - Oh! # - 唔   - 哦
[19:26.49]- Oh, my God!     - Ow! # - 哦 我的天   - 喔
[19:28.04]- I'm so sorry!     - Ow! # - 我很抱歉   -喔
[19:29.54]- Are you okay?     - Ow! # - 你还好吗 - 噢
[19:32.13]It's just my lens. It's my lens. # 只是我的隐形眼镜 我的镜片跑了
[19:34.96]I'll be right back. # 我马上回来
[19:38.80]I hit her in the eye! I hit her in the eye! # 我打中她的眼睛 打中她的眼睛
[19:41.38]This is the worst breakup in the history of the world! # 这是史上最差劲的分手
[19:45.14]Oh, my God. # 哦 我的天
[19:49.02]How many of those have you had? # 你到底喝了几杯？
[19:50.73]I don't know. A million! # 我不晓得 一百万杯吧
[19:53.77]Chandler, shh, shh. Easy, easy. Go to your happy place. # 钱德 放轻松 放轻松 想想你快乐的时光
[20:0.57]- I'm fine, I'm fine.     - All right. # - 我很好 我很好   - 好吧
[20:3.16]I'm not fine. Here she comes. # 我不好 她来了
[20:5.20]Wait here, okay? Breathe. # 在这里等 好吗？呼吸
[20:26.01]How do you do that? # 你怎么办到的？
[20:27.60]It's like a gift. # 就像一种天赋
[20:32.31]We should always, always break up together. # 以后我们一定要一起分手
[20:34.90]I'd like that. # 我喜欢
[20:38.15]You got the clothes clean. That's the important part. # 衣服干净了 这才是最重要的
[20:41.49]I guess. Except everything looks like jammies now. # 我想也是 可惜现在全部看起来都像睡衣
[20:50.54]Whoa, I'm sorry. # 对不起
[20:52.21]Excuse me. We had this cart. # 抱歉 这推车是我们的
[20:55.42]I had a 24-inch waist. You lose things. # 我的腰以前也只有二十四寸 人生总是有得有失
[20:58.34]Now, come on. Get out of my way. # 好了 别挡我的路
[21:0.88]I'm sorry. Maybe I wasn't being clear. This was our cart. # 对不起 也许我没有说清楚 这推车是我们的
[21:4.80]Hey, hey, hey. There aren't any clothes in it! # 嘿… 刚才又没有衣服在推车里
[21:7.01]Hey, hey, hey! Quit making up rules! # 嘿… 不要乱订规则
[21:9.85]Let go! Come on, this is my cart. You know I saw it first. # 放手 快 这是我的推车 你知道是我先看到的
[21:13.48]Listen, Mitzi, if you want this cart... # 给我听好 女人 如果你要这推车…
[21:15.90]...you're gonna have to take me with it! # 就连我一起推走
[21:25.74]Yes! Did you see that? # 赞 你看到了没？
[21:27.87]You were incredible. # 你太厉害了
[21:29.28]A brand-new woman, ladies and gentlemen. # 各位先生 各位女士 看看这位全新的女性
[21:32.00]I could not have done this without you. # 谢谢 没有你的话 我根本办不到的
[21:40.75]Okay, um... # 好
[21:42.17]Uh... More clothes in the dryer? # 干衣机里还有衣服吗？
[21:47.34]- I'm fine. I'm fine.     - Are you sure? # - 我没事 没事   - 你确定吗？
[21:53.18]- Are you sure you're okay?     - Yeah. # - 你确定你没事？ - 确定
[21:55.77]- Does it still hurt?     - Yeah. # - 还会痛吗？ - 会
[22:0.40]What a neat idea. All your clothes match. I'm gonna do this. # 好主意 你所有的衣服都同色了 我也要这样做
[22:6.03]Hi! # 嗨
[22:7.24]How'd it go? # 还顺利吗？
[22:8.49]Excellent! # 太棒了
[22:9.78]We ripped that couple apart and kept the pieces for ourselves. # 我们把那一对拆开了 然后各自保留一半
[22:15.29]What a beautiful story. # 好浪漫的故事
[22:19.13]I'm fine, by the way. # 对了 我没事
[22:20.63]I'm sorry. # 我很抱歉
[22:22.46]- Where's Chandler?     - He needed some time to grieve. # - 钱德呢？ - 他需要一点疗伤的时间
[22:25.63]I'm free! I'm free! # 我自由了 我自由了
[22:29.97]That ought to do it. # 应该是复原了
