[0:0.00]Hey, wouldn't it be cool if our duck and our chick had a little baby? # 要是我们的鸡和鸭生小宝宝不是很有趣吗
[0:3.29]We could call it Chuck. # 可以叫他查克
[0:7.09]Or Dick. # 或狄克
[0:10.47]- Hey.     - Hey. # - 嘿   - 嘿
[0:12.59]Listen, I need a favor. # 我要请你们帮忙
[0:15.93]I was in the shower, and as I was... # 我刚才在洗澡 正在…
[0:18.64]...cleansing myself, I, uh... Well, I felt something. # 冲洗时 我感觉到点东西
[0:22.69]Was it like a sneeze, only better? # 很像打喷嚏 但是感觉更爽
[0:26.61]No, no. I mean, like, a thing on my body. # 不是 是我身上长了东西
[0:30.53]Well, what was it? # 什么东西
[0:31.91]Well, I don't know. It's kind of in a place that's not... # 不知道 它长在我不能…
[0:35.87]It's not visually accessible to me. And I was hoping maybe you guys... # 我看不到 我想麻烦你们…
[0:40.12]...could help me out. # 帮我看一下
[0:41.54]Whoa! No. # 不要
[0:44.17]Come on, you guys. It's no big deal. # 拜托 又没什么
[0:46.04]Hey, hey, hey. # 嘿
[0:50.63]Well, what is it? Is it a mole? # 是什么 是痣吗
[0:55.05]No, it's too wrinkly to be a mole. # 不是 太皱了 不是痣
[0:57.76]Ew. Is it...? What, a pimple? # 那是青春痘吗
[1:3.23]No, it's... # 不是 它…
[1:5.06]...fancier than a pimple. # 比青春痘更高档
[1:7.57]- Look, Ross, just go see a doc...     - Guys, what's...? # - 你就去看医…   - 你们在干……
[1:15.16]Okay, well, it's definite. Two more weeks of winter. # 确定了 冬天还有两星期
[1:17.99]Yeah, right. # 没错
[1:24.75]# So no one told you life was gonna be this way # # # 没有人告诉你活着有多累 #
[1:29.82]# Your job's a joke, you're broke, your love life's D.O.A. # # # 上班受罪 口袋空空 爱情变累赘 #
[1:34.90]# It's like you're always stuck in second gear # # # 寂寞又潦倒 受气又受累 #
[1:39.17]# When it hasn't been your day, # # # 日复一日 年复一年 #
[1:41.27]# your week, your month, or even your year # # # 时运不济 活着受罪 #
[1:44.27]# but I'll be there for you # # # 你我永不离弃 #
[1:48.23]# When the rain starts to pour # # # 纵有狂风暴雨 #
[1:50.06]# I'll be there for you # # # 你我永不离弃 #
[1:53.18]# Like I've been there before # # # 支持一如往昔 #
[1:55.02]# I'll be there for you # # # 你我永不离弃 #
[1:58.03]# 'Cause you're there for me too # # # 你我相偎相依 #
[2:11.30]And, um, this is the coffeehouse. This is where I play my music. # 这是咖啡厅 我都在这里表演
[2:15.30]- Good deal.     - Yeah, and these are my friends. # - 不错   - 他们是我的朋友
[2:17.47]People? This is Vince. Vince, the people. # 各位 这是文斯 文斯 我的朋友们
[2:19.89]Hi. # 嗨
[2:21.43]- Hey.     - Vince is a fireman. # - 嘿   - 文斯是消防员
[2:24.23]Wow. Have you ever rescued anyone from a burning building before? # 你从燃烧的大楼里救过人吗
[2:27.85]Ninety-eight hot saves. Highest on the force. # 九十八次 队里第一
[2:30.48]Well, you know, if Joey and I play with matches... # 要是乔伊和我玩火柴
[2:32.65]...we could get you up to an even 100. # 就可以让你累积到一百
[2:36.61]Fire safety is not a joke, son. # 孩子 不能拿火灾开玩笑
[2:41.37]You're right. I know. # 你说得对 我知道
[2:44.16]Look, I gotta go. I'm on call tonight. # 我要走了 晚上要值班
[2:46.46]- See you Saturday.     - Okay. # - 星期六见   - 好
[2:50.88]Wow, he's cute, Pheebs. # 菲比 他好可爱
[2:52.59]But I thought you just started dating that teacher. # 但你不是刚和那个幼雅园老师开始交往吗
[2:54.84]- Oh, Jason?     - Yeah. # - 杰森   - 是啊
[2:56.09]Uh-huh. We're seeing each other tonight. Ahem. # 我们晚上要见面
[2:58.30]Well, Pheebs? # 菲比
[3:0.14]Two dates in one day? That's so unlike you. # 一天约两个人 你不像这种人
[3:2.97]I know, I know. I'm, like, playing the field, you know? # 我知道 我只是喜欢拈花惹草而已
[3:6.64]I'm juggling two guys. I'm sowing my wild oats, you know? # 我在玩弄别人 三心二意
[3:10.73]You know, this kind of, like, you know, oat-sowing, field-playing juggler. # 我是三心二意的花心大萝卜
[3:15.19]So, Pheebs, do they know about each other? # 他们知道对方的存在吗
[3:17.70]Does a dog's lips move when he reads? # 狗狗念书时 嘴唇会动吗
[3:24.41]Okay, no, they don't know. # 他们不知道
[3:28.54]- Hey, guys.     - Hi. # - 各位   - 嘿
[3:32.96]- Well?     - How'd it go at the doctor's? # - 怎样   - 医生怎么说
[3:35.17]Well, he said there's definitely nothing to worry about. It's totally benign. # 他说不用担心 是良性的
[3:39.55]- Well, what is it?     - He couldn't even tell me. # - 是什么   - 他根本说不出来
[3:41.72]He said it was just some sort of skin abnormality. # 他只说是一种皮肤异常
[3:47.68]And the worse thing is, he said not being able to identify it... # 更糟的是 他说由于无法辨认
[3:51.35]...he was reluctant to remove it. # 他不愿意为我切除
[3:53.27]You know what? You should go to my guy. # 你应该去找我的医生
[3:55.19]Because when I went in there with my third nipple... # 我带着第三个乳头去找他时…
[3:58.70]- ...he just lopped it right off, you know?     - Yeah? # - 他直接就把它给切了     - 是啊
[4:1.11]So I guess I'm lucky. # 我还蛮幸运的
[4:3.24]I mean, not as lucky as people who are born with two nipples. # 虽然比不上天生只有两个乳头的人
[4:7.91]At least they knew what yours was. You know? Yours had a name. # 至少他们知道你长了什么 你的有名字
[4:11.79]Oh. Maybe they'll name yours after you. # 也许医学界会以你为名
[4:15.92]You know? They'd call it The Ross. # 把它叫做罗斯
[4:18.76]And then people would be, like, "Oh, he's got a Ross." # 大家会说 "噢 他长了一个罗斯"
[4:24.05]Yeah, that'd be cool. # 是啊 真酷
[4:27.97]Pete's breaking up with me. # 彼特要跟我分手
[4:29.85]What? # 什么
[4:31.19]Yeah, I just checked my messages. # 我刚才听留言
[4:33.27]He said that when he gets back from Atlanta, "We need to talk." # 他说等他从亚特兰大回来 "我们得谈一谈"
[4:37.11]- And?     - Well, that's it. # - 然后呢   - 就这样
[4:38.78]People never say, "We need to talk," unless it's something bad. # 没有人会说我们得谈一谈 除非是坏事
[4:42.32]Whoa. That doesn't necessarily mean he's breaking up with you. # 那不一定代表他要跟你分手
[4:45.41]- Yeah.     - Really? # - 是啊   - 真的
[4:46.91]Yeah. Maybe he just cheated on you. # 也许他只是劈腿
[4:54.54]And I know I'll never get rich doing it, but I gotta tell you, it's pretty cool... # 这么做不会让我变富裕 但我还是很高兴
[4:58.59]...knowing you're making a difference in a kid's life. # 我正在改变一个孩子的人生
[5:1.30]That is so great. # 真好
[5:4.59]Oh, my God. # 天哪
[5:6.35]Oh, my God! # 天哪
[5:7.81]- Uh, we'd better call the fire department.     - No. No. # - 赶快通知消防队   - 不
[5:10.31]- No, no?     - Well, we don't need a fireman. # - 不   - 不必找消防员吧
[5:13.48]We need, like, a good mechanic. # 应该找好的技工来
[5:17.48]Oh, my God. Here they come. We gotta get out of here. # 他们来了 快走
[5:20.15]Wait. Why? # 等一下 为什么
[5:21.40]Look, if I wanted to see a fireman, I would date one, okay? # 要是我想看消防员 我会找消防员约会 好吗
[5:26.99]That's all it is, a third nipple. # 只是一个多出来的乳头
[5:29.04]You know? Just your run-of-the-mill third nipple. Yeah. # 很普通的第三个乳头
[5:32.83]You can take it off. Just slice that baby right off. # 你可以把它切掉 直接切掉
[5:36.54]Take your shirt off and let's see what we're dealing with here. # 把上衣脱掉让我看一下
[5:42.51]What are you doing? # 你在干什么
[5:44.93]Just showing you my run-of-the-mill, slice-it-right-off third nipple. # 让你看那个非常普通 可以直接切掉的乳头
[5:49.64]Well, that's not a third nipple. # 这不是第三个乳头
[5:52.64]First of all, it's on your ass. # 首先 它长在你的屁股上
[5:55.90]Well, then what is it? # 不然是什么
[5:57.90]Wait a minute. Hold it. # 等一下
[6:1.94]- Jansen, will you come in here a moment?     - I'm with Hamilton. # - 詹森 麻烦来一下   - 我在跟汉弥顿讲话
[6:5.03]He's good with weird things. Bring him in too. # 他对怪东西很在行 叫他也来
[6:10.16]I gotta go water Pete's plants. # 我得去帮彼特浇花
[6:12.37]You know what? If he's gonna break up with me, maybe I won't water his plants. # 你们知道吗 如果他想分手 我就不浇了
[6:16.71]Well, if he's gonna break up with you, maybe Joey and I should water his plants... # 如果他要分手 干脆让乔伊和我去浇
[6:23.55]...if you know what I mean. # 懂我的意思吧
[6:26.13]Or, ha, ha... # 又或者…
[6:27.84]...we could go over there and pee on them. # 我们可以对着花盆撒尿
[6:32.85]I can't take it, you know? # 我受不了了
[6:34.98]I'm always afraid one of them is gonna catch me with the other. # 我好怕会被捉到
[6:37.90]It's making me crazy. # 我快疯了
[6:39.56]Well, honey, why don't you break up with one of them? # 那为什么不跟其中一个分手
[6:42.23]Whoa, whoa, whoa. What happened to playing the field? # 你不是在拈花惹草吗
[6:46.57]Well, it doesn't feel like playing anymore. # 现在不好玩了
[6:48.91]It's feels like work. It's like I'm working in the field. # 比较像工作 很累人
[6:53.08]- So, Pheebs, pick one of them.     - Yeah, which one do you like more? # - 那就选一个   - 对啊 你比较喜欢哪一个
[6:56.29]Well, Vince is great, you know? Because he's, like, a "guy" guy. # 文斯很棒 他是男人中的男人
[7:0.59]You know? He's just so burly, so very burly. # 他好壮 真的好壮
[7:6.51]Okay, good. So there you go. Go with Vince. # 好 那就选文斯吧
[7:9.43]Yeah, but Jason's really sensitive. # 但是杰森好感性
[7:11.43]Well, sensitive is important. Pick him. # 感性很重要 选他
[7:14.93]Oh, sure. Go with the sissy. # 是啊 听娘娘腔的话
[7:19.02]Jason is not a sissy. # 杰森才不娘娘腔
[7:21.23]Oh, no, no, no. I meant Chandler. # 不是啦 我是说钱德
[7:34.37]You know, I have dinner plans. # 我晚上有约
[7:38.37]Thank you so much for coming on such a short notice. # 谢谢各位临时赶来
[7:42.13]Ladies and gentlemen, I've been practicing medicine for 23 years... # 各位先生 女士 我行医二十三年
[7:46.38]...and I'm stumped. # 现在却被难倒了
[8:1.15]Okay, this is the den. # 这里是书房
[8:2.69]All right, check this out. Lights. # 你们看 灯光…
[8:5.40]Whoa. All right, less lights. Bad lights. # 少一点光…不好的光
[8:8.99]Lights, go away. # 灯光走开
[8:12.66]Aw, see? You just need to find the right command. # 看到了吗 下对指令就行了
[8:15.12]Yes. And the dimmer switch. # 也可以用调的
[8:17.87]Whoa. For a rich guy, that's a pretty small TV. # 他那么有钱 电视还真小
[8:21.42]No, no, no. That's the videophone. # 那是视讯电话
[8:23.29]But hey, guys, you're not supposed to be here, so please don't touch anything. # 你们根本不该在这里的 所以不要乱碰东西
[8:27.17]IKEA, this is comfortable. # 宜家家居 好舒服
[8:31.47]This place is amazing. # 这里太高级了
[8:33.89]- Oh, God. That is the nicest kitchen.     - I know. # - 那个厨房是我见过最赞的   - 我知道
[8:36.72]No, no. It's the nicest kitchen. # 我是说真的
[8:38.43]The refrigerator told me to have a great day. # 冰箱还会祝我今天愉快
[8:42.31]Look at this, a millionaire's checkbook. # 你们看 百万富翁的支票簿
[8:44.52]Joey, put that down. # 乔伊  把那个放下
[8:47.69]Oh, my God, that's Pete. Okay, get out. # 天哪 是彼特 快出去
[8:49.86]- How the hell do you answer a videophone?     - Monica? # - 视讯电话要怎么接   - 摩妮卡
[8:55.78]I guess that's how. # 原来是这样
[8:57.54]Hey, Monica, how's it going? # 摩妮卡 你好吗
[8:59.16]Oh, it's good. It's, um... It's good. # 呃…很好
[9:2.12]Just here, watering the plants. # 我来帮你浇花
[9:4.04]Well, don't forget that ficus over there by Rachel. # 别忘了瑞秋旁边那一盆
[9:8.05]Ha. Chandler's on the couch. # 钱德在沙发上
[9:12.38]Yeah, I see him. You guys are just the worst hiders ever. # 我看到他了 你们还真不会躲
[9:15.22]- Hi, Pete.     - How you doing? # - 嗨 彼特   - 你好吗
[9:18.47]Uh, Pete, um... # 彼特…
[9:20.22]The other day when you said you needed to talk... # 那天你说要找我谈一谈
[9:22.48]...um, just so I know, is it good news or bad news? # 请问是好消息还是坏消息
[9:26.23]Oh, it's good news. No, it's definitely good news. # 好消息 绝对是好消息
[9:28.73]Hold on a second, I have another call. # 等一下 有另一通电话
[9:31.49]Hey, how's it going? # 你好吗
[9:33.07]No, no, no, it's still me. # 还是我
[9:35.03]No, it's not. I've got picture-in-picture here. # 我这里有子母画面
[9:38.08]Yeah. Yeah, okay. I'm gonna have to call you back later. # 好 我晚点再回你电话
[9:43.08]Monica? You. I'm gonna have to call you back. # 摩妮卡 我在跟你说话 我再回你电话
[9:45.21]Oh. Oh, okay. Um, so I'll see you soon. # 好 改天见
[9:48.09]- Okay. I love you.     - I love you. # - 好 我爱你   - 我爱你
[9:50.25]We love you too. # 我们也爱你
[9:53.92]Okay. # 好
[9:55.18]Well, it's good news. It's good news. # 是好消息 是好消息
[9:57.60]- So, what do you think the good news is?     - Look at this. # - 你想会是什么好消息   - 你们看
[10:0.97]He wrote a check for $50,000 to Hugo Lindgren's Ring Design. # 他开了一张五万美元的支票 给一位戒指设计师
[10:7.52]Oh. Sorry. Uh, what do you think the good news is? # 对不起 你想会是什么好消息
[10:12.19]Oh, my. # 天哪
[10:13.57]Monica's gonna marry a millionaire. # 摩妮卡要嫁给百万富翁了
[10:16.28]Hey, you gotta get Mom on the phone. Call Mom. Call Mom. # 赶快打给妈 打给妈
[10:19.91]Hello? # 哈罗
[10:22.29]And that's Pete's mom. Ha, ha. # 那是彼特的妈妈
[10:29.67]No, Mon, you have to make it a theme wedding. # 你得办一个主题婚礼
[10:31.71]And the theme could be: # 主题可以是…
[10:33.42]"Look How Much Money We've Got." # "看我们多有钱啊"
[10:37.30]You know? I mean, you could put money in the invitations. # 你可以在喜帖里放钱
[10:40.14]You could have, like, little-money place settings. # 你可以用钱做成餐具
[10:43.27]And, uh, you could start with a money salad. # 第一道菜可以上钞票沙拉
[10:45.48]I mean, it'll be dry, but people will like it. # 虽然干了点 但绝对受欢迎
[10:49.31]Would you stop? # 别再说了
[10:50.82]We've only gone out a couple of weeks. We don't know if he'll propose. # 我们才交往两星期 也不知道他会不会求婚
[10:54.28]Yes, but this is Pete, okay? He's not like other people. # 他是彼特 跟别人不一样
[10:57.03]On your first date, he took you to Rome. # 你们第一次约会就去罗马
[10:58.91]For most guys, that's like a third or fourth date kind of thing. # 对其他男人来说 那是第三 四次约会的事
[11:4.16]Well, if that's what it is, then it's crazy. # 如果他要求婚 那就太疯狂了
[11:7.42]Monica's right. We're talking about getting married here. # 摩妮卡说得对 这可是婚姻大事
[11:10.17]Okay? She can't just rush into this. # 她不能太过着急
[11:12.59]Oh, what do you know? You married a lesbian. # 你又懂什么 你娶了一个女同志
[11:21.76]All right. I gotta go. I have to break up with Vince. # 我要走了 我要去跟文斯分手
[11:24.43]Oh. So you're going with the teacher, huh? # 所以你选了那个老师
[11:26.77]Yeah. I like Vince a lot, you know? But Jason is so sensitive, you know? # 我很喜欢文斯 但杰森好感性
[11:30.77]And in the long run, I think sensitive is better than having... # 长期来说 感性应该比…
[11:34.36]...just, like, a really, really, really nice body. # 这么 这么性感的身材来得好
[11:41.70]Jason. Definitely Jason. # 杰森 绝对是杰森
[11:44.12]- Wish me luck.     - Good luck. # - 祝我好运吧   - 祝好运
[11:48.75]Oh, my God. # 天啊
[11:52.88]Sorry. I was just imagining what it'd be like to catch the money bouquet. # 抱歉 我在想像接到钞票抛花的感觉
[12:1.05] # （引擎公司）
[12:3.30]Excuse me. Um, is Vince here? # 抱歉 文斯在吗
[12:5.76]Oh, sure. # 在
[12:7.06]- Vince.     - Yo. # - 文斯   - 来了
[12:11.19]Wow. I didn't know you guys actually used those. # 你们还会真的滑下来
[12:15.07]So, what's up? # 什么事
[12:20.03]This isn't gonna be easy. Um... # 这件事很难敔齿
[12:23.74]I don't think we should see each other anymore. # 我们还是别再见面了
[12:29.71]Good deal. # 很好
[12:32.29]- I'm sorry.     - No, it's okay. # - 对不起   - 没关系
[12:35.29]It's just that, uh, I thought we had something pretty special here. # 我还以为我们之间很特别
[12:39.63]An you know, I felt like you were someone I could finally open up to. # 我以为终于找到可以倾诉的对象
[12:44.01]There's so much in me I haven't shared with you yet. # 我还有好多事没跟你分享
[12:47.68]- Oh, my God. I didn't know you were so...     - I'm sorry. I can't talk. # - 天哪 我不知道你…   - 抱歉 我说不出话来了
[12:53.44]I'm gonna go write in my journal. # 我要去写日记
[12:59.28]Wait. Wait. Wait. # 等一下
[13:1.45] # （中央咖啡厅）
[13:3.16]I'm telling you, if you wanna take care of that thing, go see my herbal guy. # 我说了 你如果想解决那个问题 就去找我的药草师
[13:7.49]Thank you, but I wanna remove it, Pheebs. I don't wanna make it savory. # 谢了 我是想切除 不是想做成香料
[13:13.00]You know, when girls sleep with guys with weird things on their body... # 当女生与长了怪东西的男人睡过后
[13:16.88]...they tell their friends about it. # 都会跟朋友讲
[13:19.80]Give me that. # 拿来
[13:24.13]Hi. Okay, don't be mad at me, but I couldn't resist. # 别生我的气 但我就是忍不住
[13:28.31]Bride's magazines? # 新娘杂志
[13:29.64]Yes, and I know that you said you'd say no if he asked you... # 我知道你不会答应求婚
[13:32.56]...but I'm sorry, how great would you look walking down the aisle... # 但是穿这套唐娜•凯伦走红毯
[13:35.90]...in this Donna Karan? # 会有多美啊
[13:38.65]Oh, you so would. # 一定会很美
[13:41.24]Oh, you should get that anyway. # 不结婚也要买
[13:45.03]Well, for clubbing. # 可以穿去夜店
[13:47.78]It is so weird. # 真的很奇怪…
[13:49.16]I know what I said. But, um, this morning... # 我说过不会答应 但是今天早上…
[13:52.50]...I was lying in bed, I was imagining what it'd be like to say yes. # 我躺在床上想像说愿意的感觉
[13:59.09]I know it's a little sudden, and it's rushed... # 我知道有点突然 也很匆促
[14:2.34]...and it's totally not like me to do something like this. # 我也不是会做这种事的人
[14:5.09]But that doesn't mean I can't. Right? # 但这不意味着我不能做 对吧
[14:8.35]I mean, I'm crazy about Pete. # 毕竟我那么爱彼特
[14:10.31]And I know that we want the same things. # 我们追求同样的东西
[14:13.06]And when I thought about saying yes... # 当我想到说愿意的感觉…
[14:15.73]...it made me really happy. # 我觉得很快乐
[14:17.73]Oh, my God. # 天哪
[14:20.94]I know. # 我知道
[14:22.90]I need more pie. # 我需要更多派
[14:26.86]Hey, Mon, um, if you do get married, can I bring two guests? # 要是你真的结婚 我可以带两个人去吗
[14:33.70]You didn't break up with that fireman? # 你没跟消防员分手
[14:35.87]No, that was my way of telling you. # 没有 我的话就是这个意思
[14:38.88]Well, it turns out he's incredibly sensitive. # 其实他非常感性
[14:41.55]He keeps a journal and he paints. # 他写日记 还画画
[14:43.96]He even showed me charcoal drawings that he drew of me. # 他还为我画了一幅炭笔画
[14:47.55]He'd prefer watercolors, but, you know, he has easy access to a lot of charcoal. # 他比较想用水彩画 但是黑炭比较容易取得
[14:54.56]So then are you gonna dump Jason? # 那你要甩掉杰森吗
[14:56.27]Well, yeah, because I have to break up with someone and... # 对 我总得跟其中一个分手
[14:59.73]Okay, so Jason is sensitive. But now, so is Vince. # 杰森很感性 但文斯也是
[15:3.90]Plus Vince has the body. You know? # 而文斯又有身材
[15:6.49]So... # 所以……
[15:9.41]It's really just about the math. # 这其实只是数学问题
[15:19.00]- Jason.     - Yeah, come on in. # - 杰森   - 请进
[15:29.93]Uh, Phoebe, you sounded serious on the phone. # 你在电话里的语气很严肃
[15:31.97]Is, uh, anything wrong? # 出了什么事吗
[15:34.14]No. # 没事
[15:51.95]You must be Ross. # 你一定是罗斯
[15:54.83]- Hi.     - I am Guru Saj. # - 你好   - 我是萨吉大师
[15:59.92]Listen, I gotta tell you, I've never been to a guru before, so... # 老实说 我以前从未找过大师 所以…
[16:4.96]Well, relax. If it makes you feel any better, I've attended... # 放轻松 我在中美洲念过很好的医学院
[16:8.05]...some of the finest medical schools in Central America. # 这样你比较安心了吧
[16:11.97]Well, then, let's take a look at this skin abnormality of yours. # 来看看你的皮肤异常吧
[16:15.64]Come on, have a seat. # 请坐
[16:20.89]Aha. As I suspected, it's a kundus. # 跟我想的一样 是昆度斯
[16:26.82]What's a "kundus"? # 什么是昆度斯
[16:28.11]I don't know. What's a kundus with you? # 不知道 昆度斯对你来说是什么
[16:36.03]Please lie down. # 请趴下
[16:37.75]I've got a salve that ought to shrink that right up. # 我有一种药膏可以让它缩小
[16:40.83]Well, I guess it's worth a try. # 值得一试
[16:43.17]Oh, sure. We should see results... # 那当然 效果应该…
[16:45.42]Whoa! Clearly not the way to go. # 噢 显然不能这么做
[16:49.72]What? What? # 为什么
[16:51.43]We appear to have angered it. # 我们似乎惹它生气了
[16:54.01]We? We angered it? # 我们惹它生气了
[16:57.06]Oh. I think I see the problem. # 我看到问题在哪里了
[17:0.77]And I'm afraid we're gonna have to use a much stronger tool. # 恐怕我们得动用更有力的手段
[17:8.69]Oh, God. # 天啊
[17:11.15]Ross, there is absolutely no way this is gonna come off... # 罗斯 它绝对不可能脱落…
[17:15.62]...unless you start to... # 除非你开始…
[17:17.49]What was that? # 怎么了
[17:20.58]Well, it's gone. # 它掉下来了
[17:23.42]How's that? # 怎么会
[17:25.04]Got caught in my watch. # 被我的手表刮掉了
[17:28.09]Hey, ha, ha. # 嘿
[17:32.13]Lights. # 灯光
[17:34.72]Uh, romantic lights. # 浪漫的灯光
[17:37.22]Ooh, nice. Ha, ha. # 真棒
[17:39.89]So, uh, there was this thing I wanted to talk to you about. # 我说过有事情要告诉你
[17:43.77]Oh, right. I completely forgot about that. # 对喔 我都忘了
[17:48.52]Well, uh... # 嗯…
[17:50.23]I've been doing a lot of thinking. # 我最近想了很多
[17:52.90]And I look at my life... # 我回顾我的人生…
[17:54.70]Yeah? # 是吗
[17:56.41]- And I feel like I've conquered the business world. # 觉得我已经征服了商界
[18:0.62]And I feel like I've conquered the intellectual world. # 我已经征服了知识界
[18:4.75]And now I have the most beautiful woman in the world. # 现在又拥有世界上最美的女人
[18:11.42]But there's one thing missing. # 但是还有一个缺憾
[18:14.42]What's that? # 什么缺憾
[18:17.26]It's time for me to conquer the physical world. # 我该征服体育界了
[18:22.81]Okay. # 好
[18:25.60]Monica? I wanna become... # 摩妮卡 我想成为…
[18:29.61]...the Ultimate Fighting Champion. # 终极格斗冠军
[18:33.28]You wanna what? # 你想做什么
[18:35.78]I wanna become the Ultimate Fighting Champion. # 我想成为终极格斗冠军
[18:38.20]It's the most intense physical competition in the world. # 那是全世界最激烈的体能竞技
[18:40.99]It's banned in 49 states. # 在四十九州被禁
[18:43.29]What are you talking about? # 你在说什么
[18:45.29]Okay, my trainer, Hoshi, is teaching me... # 我的教练霍奇正在教我…
[18:47.12]...a combination of Jeet Kune Do and Brazilian street-fighting. # 截拳道和巴西街头搏击
[18:49.96]I even had my own octagon training ring designed. # 我还请人设计了专用的八角训练场地
[18:53.51]And I suppose you used a ring designer for that. # 所以你找了擂台设计师
[18:56.80]Yeah. # 没错
[18:59.05]Monica, I want you there in the front row when I win. # 我要你在最前排看我赢得胜利
[19:2.72]I want you close enough to smell the blood. # 我要你近得可以闻到血腥味
[19:7.23]What do you think? # 你觉得怎么样
[19:10.15]My parents will be so happy. # 我的父母会很高兴
[19:17.65]# Crazy underwear Creeping up my butt # # # 疯狂的内裤 爬上我的屁股 #
[19:22.74]# Crazy underwear Always in a rut # # # 疯狂的内裤 总是一成不变 #
[19:26.41]# Crazy underwear # # # 疯狂的内裤… #
[19:30.71]Oh, no. What is he doing here? # 他来干什么
[19:34.00]All right, just keep playing, just keep playing. # 继续唱…
[19:36.09]You'll get through this. You'll be fine. # 你会搞定一切 不会有事的
[19:48.64]Okay, thank you. # 谢谢大家
[19:51.27]And as always, no one talk to me after the show. # 依照惯例 演唱完不要跟我说话
[19:58.65]Hey. # 嘿
[20:0.11]I just was passing by and saw you were playing. # - 嘿   - 我刚好路过 看到你在表演
[20:2.62]This is kind of cool, seeing you up there. # 你在台上的感觉好棒
[20:4.45]Well, hey. # 是啊
[20:6.29]Whoa, hey, hey. # 哇 搞什么
[20:8.04]What's going on here? Who's this guy? # 怎么回事 他是谁
[20:11.17]I don't know. He just started kissing me. Get him, Vince. # 我不知道 他突然跑来亲我 快抓住他 文斯
[20:16.59]- What?   - What? # - 什么   - 什么
[20:18.72]Yeah, okay, I've been dating both of you. # 好吧 我同时跟你们两个交往
[20:22.80]And it's been really horrible, because, you know, it's been... # 这种感觉很差 因为…
[20:26.22]...a lot of fun for me. # 实在很过瘾
[20:31.10]But I like you both... # 你们两个我都喜欢
[20:34.27]...and I didn't know how to choose. # 我不知道该选谁
[20:36.90]So I'm sorry. I'm terrible. I'm a terrible person. I'm terrible. # 对不起 我很差劲 我人格有问题
[20:40.86]Phoebe, Phoebe. Relax. It's okay. I mean... # 菲比 别这样 没关系
[20:44.53]We never said this was exclusive. # 我们又没说 只能跟彼此一对一交往
[20:46.74]Yeah, neither did we. So give yourself a break. # 我们也是 你别担心
[20:50.75]Really? # 真的吗
[20:51.96]Yeah, I mean, you know, we haven't been going out that long. # 是啊 我们交往的时间又不长
[20:55.25]Come on, we haven't even slept together yet. Ha, ha. # 拜托 我们甚至还没上过床
[20:59.09]You haven't? # 你们没有
[21:3.55]- You have?     - Okay, well, this is none of my business. # - 你们有   - 这是你们的问题
[21:9.43]I can't believe this. You slept with him? # 我真不敢相信 你跟他上过床了
[21:12.81]Well, I made you a candlelight dinner in the park. # 我在公园做了烛光晚餐给你啊
[21:16.44]You know, Phoebe, I'm gonna make this real easy for you. # 菲比 我替你省点事
[21:25.53]Well, that could've been really awkward. # 幸好没有太难看
[21:32.00]You made him a candlelight dinner in the park? # 你在公园给他做烛光晚餐
[21:35.46]Yeah, but I can do that for you. I'm gonna do that for you. # 我也可以为你做…
[21:39.05]You know, I can't believe I went out with somebody... # 我真不敢相信我和一位…
[21:41.47]...who'd actually have an open flame in the middle of a wooded area. # 在林木区点火的人约会
[21:54.44]Everything's gonna be all right. # 不会有事的
[21:58.02]Okay, Dick? # 好吗 狄克
[22:2.65]Hello. I am Guru Saj. # 你们好 我是萨吉大师
[22:8.03]He's supposed to be a duck, right? Because otherwise... # 他是鸭子吧 否则…
[22:10.37]...this is way out of my league. # 就超出我的能力范围了
[22:12.91]Yeah, yeah. He's got a really bad cough, and our vet, he can't do anything about it. # 他咳得很严重 兽医治不好
[22:17.75]Is there something you can do? # 你有办法吗
[22:20.05]Let me see. # 我看看
[22:22.38]Let me see. # 我看看
[22:26.09]Do you think you could get him to eat a bat? # 你能让他吃下蝙蝠吗
