[0:0.00]- Tell him. Please tell him.     - Tell him. # - 跟他讲 跟他讲   - 跟他讲啦
[0:1.96]- Shut up.     - Tell me what? # - 闭嘴   - 跟我讲什么？
[0:4.42]- You won't even look at him.     - Oh, come on, tell me. # - 你连看他都不敢   - 跟我说啦 拜托
[0:6.93]I could use another reason why women won't look at me. # 多一个理由解释为何女人都不看我 也不错
[0:10.14]All right, all right, all right. # 好啦 好啦 好啦
[0:11.81]Last night, I had a dream... # 昨晚 我梦到…
[0:13.85]...that, um, you and I were, uh... # 你跟我…
[0:17.52]Doing it on this table. # 在这张桌子上做
[0:20.52]- Wow.     - Excellent dream score. # - 喔   - 漂亮的梦中上垒
[0:26.86]Why...? Why would you dream that? # 为什么…？你为什么会做那种梦？
[0:31.49]More importantly, was I any good? # 更重要的是 我厉害吗？
[0:35.83]Well, you were pretty damned good. Ha, ha. # 嗯 真的很不错
[0:38.71]Interesting, because in my dreams, I'm surprisingly inadequate. # 有意思 因为在我的梦中 我笨拙到让人吃惊
[0:44.25]Well, last night, you seemed to know your way around the table. # 昨晚你在这张桌子上非常熟练
[0:51.39]I love it when we share. # 能够这样分享真好
[0:57.77]You okay there? # 你还好吧？
[0:58.98]I can't believe you two had sex in her dream. # 真不敢相信你们在她的梦里做爱
[1:2.86]I'm sorry. It was a one-time thing. # 对不起 就那么一次而已
[1:4.90]I was very drunk, and it was someone else's subconscious. # 我非常醉 而且那是别人的潜意识
[1:58.58]- Hello, Rachel.     - Ugh. # - 嘿 瑞秋   - 嗯
[2:0.46]Get off. # 下来
[2:3.79]Ooh. Oh, give me. Can you see me operating a drill press? # 拿来 你们想象得到让我操作钻床吗？
[2:9.30]I don't know. What are you wearing? # 不知道 你穿什么衣服？
[2:14.89]Pheebs, why would you want to operate a drill press? # 菲比 你为什么想操作钻床？
[2:17.93]Just for some short-term work. # 短期打工
[2:19.47]You know, till I get back some of my massage clients. # 直到我的一些按摩客人回来
[2:22.06]Pirates again? # 又是海盗吗？
[2:24.15]No. Nothing like that. # 不是 完全无关
[2:26.86]I'm just such a dummy. # 我只是个白痴
[2:29.32]I taught this "Massage Yourself at Home" workshop. # 我在一个 "在家自我按摩" 讲座教他们
[2:32.20]And they are. # 结果他们真的照做
[2:35.37]Hey, hey, Chan, she could work for you. # 嘿 钱德 她可以去你那里工作
[2:38.20]Thanks, Joey. That's a good idea. # 谢谢你 乔伊 那真是个好主意
[2:41.04]What? I could. I could do it. What is it? # 什么？我可以啊 真的 要做什么？
[2:44.25]Well, my secretary's gonna be out. # 我的秘书要请假
[2:46.08]She's having one of her boobs reduced. # 她要做单边缩乳手术
[2:49.76]It's a whole big boob story. # 一整个复杂的乳房故事
[2:52.55]I could be a secretary. # 当秘书我没问题
[2:54.34]Well, I don't know if it's your kind of thing... # 嗯 难说 不知道你会不会喜欢…
[2:56.68]...because, uh, it involves a lot of being normal... # 因为一整天大部分的时间…
[2:59.60]...ahem, for a large portion of the day. # 都要当个正常人
[3:2.43]I could do that. # 我办得到
[3:5.98]- What are you playing with?     - It's my new beeper. # - 你在玩什么？ - 我的哔哔机
[3:8.27]Why the hell does a paleontologist need a beeper for? # 搞什么？古生物学家需要什么哔哔机？
[3:10.94]Is it, like, for dinosaur emergencies? # 恐龙有紧急状况时用？
[3:12.84]"Help, come quick! They're still extinct!" # "救命 快来 他们仍然处于绝种状态"
[3:16.45]No, it's for when Carol goes into labor. She can get me wherever I am. # 不是 卡萝准备要生产时用的 她什么时候都找得到我
[3:20.12]All she has to do is dial 55-JIMBO. # 她只需要打55JIMBO
[3:24.66]A cool phone number and a possible name for the kid. # 好酷的号码 而且小孩也可以取这个名字
[3:28.34]- I'll see you guys later.     - Off to see young Ethan? # - 我们晚点再见   - 要去跟小伊森约会了吗？
[3:31.46]Thank you. # 谢谢你哦
[3:33.84]How young is young Ethan? Young? # 小伊森是有多小？很小吗？
[3:37.26]He's our age. # 我们的年龄
[3:39.81]When we were? # 我们那时几岁…？
[3:45.14]- Okay, he's a senior in college.     - College? # - 好吧 他读大学四年级   - 大学？
[3:47.77]- Ooh.     - Whoa. # - 喔   - 哇
[3:49.94]And this man-child has no problem with how old you are? # 这个大男孩不在乎你的年龄吗？
[3:52.90]No, of course not. # 当然不在乎
[3:54.36]It's not even an issue... # 那根本不是问题…
[3:56.36]...because I told him I was 22. # 因为我跟他说我22岁
[3:58.45]- What?     - What? # - 什么？ - 什么？
[3:59.91]- Oh, I can't pass for 22?     - Well, maybe 25, 26. # - 怎么 说我22岁没人相信吗？ - 25 26还有可能
[4:3.79]- I am 26.     - There you go. # - 我26岁   - 看吧
[4:19.22]Can you hear that? # 你听到了吗？
[4:21.72]Yeah. Ha, ha. # 听到了
[4:24.93]That'll stop when you pick up the phone. # 你电话接起来 那声音就会停
[4:27.19]Oh. Ha, ha. # 哦 哈哈
[4:29.10]- Okay. Ooh, I'm on.     - Okay. # - 好 开始了   - 好吧
[4:33.82]Mr. Bing's office. # 宾先生办公室
[4:38.11]No, I'm sorry, he's in a meeting right now. # 不好意思 他现在正在开会
[4:40.49]I'm not in a meeting. I'm right... # 我哪有在开会 我人就在…
[4:42.37]Will he know what this is in reference to? # 请问他知道这是有关哪一方面的事吗？
[4:45.20]And he has your number? # 他有你的电话号码吗？
[4:47.08]All right, I'll see that he gets the message. Bye-bye. # 好 我一定会转达留言 再见
[4:52.71]- What?     - Ross says hi. # - 什么？ - 罗斯打来打招呼
[4:54.46]Ah. # 啊
[4:55.92]This is so fun. All right, what do we do now? # 好好玩哦 好 现在我们要做什么？
[4:58.76]Well, now I actually have to get to work. # 嗯 现在我真的要开始工作了
[5:1.93]"Most likely." # "很有可能"
[5:7.56]- Okay, I'm gonna be out there.     - Okay. # - 好 我就在外面   - 好
[5:10.02]- All right. Bye-bye.     - Bye-bye. # - 好啦 再见   - 再见
[5:19.40]Yes? # 什么事？
[5:20.61]What you doing? # 你在做什么？
[5:25.33]Okay, windows are clean, candles are lit. # 好 窗户很干净 蜡烛都点了
[5:29.04]Ooh, belt's too tight. Gotta change the belt. # 皮带太紧 要换皮带
[5:31.37]Did I turn the fish? Nope, because I made lasagna. # 鱼翻面了吗？没有 因为我做的是千层面
[5:35.96]- Am I out of control?     - Just a touch. # - 我是不是完全失控了？ - 一点点
[5:40.01]Mon, I don't understand. # 摩妮卡 我不懂
[5:41.30]I mean, you've been dating this guy since, like, his midterms. # 你跟这个男的从… 期中考吧 就开始约会了
[5:45.39]I mean, why all of a sudden are you so? # 你为什么突然…？
[5:50.81]Oh. # 哦
[5:53.19]What? # 什么？
[5:55.02]Could tonight be the night? # 是不是就在今夜？
[5:59.40]I don't know. # 不知道
[6:0.74]Look, he's a great guy, and I love being with him, but, you know... # 他是个很好的人 我喜欢跟他在一起 但是你也知道…
[6:6.24]...things happen when they happen. # 事情该发生的时候就会发生
[6:7.99]You don't plan these things. # 计划不了的
[6:11.62]- Oh. So did you shave your legs?     - Yeah. # - 你刮过腿毛了吗？ - 刮过了
[6:14.38]Uh-huh. # 唔…
[6:18.34]Would you let it go, Ross? It was just a dream. # 能不能不要再钻牛角尖了 罗斯？那只是一个梦
[6:21.59]It doesn't mean... # 那不表示…
[6:24.05]Oh, oh, oh. Oh, this is it. Oh, my God. It's baby time. Baby time. # 来了 天啊 要生了 要生宝宝了
[6:27.76]All right, relax, relax, just relax, just relax. Be cool. # 别紧张 别紧张 不要紧张 轻松一点
[6:32.39]Yeah, hi, I was just beeped. # 喂 哔哔机刚刚响
[6:36.02]No, Andre is not here. Third time today. # 这里没有安德烈 今天已经第三次了
[6:40.94]Yes, I am sure. # 对 我很确定
[6:43.20]Heh. No, sir, I do not perform those kind of services. # 不 先生 我不提供那样的服务
[6:47.37]Services? Oh, services. # 服务？哦 服务
[6:51.12]Yeah, you want 55-JUMBO. # 对 您要打的是55-JUMBO
[6:56.42]Yeah. # 对
[6:58.09]That's right. # 没错
[6:59.80]That's right. "JUMBO" with a U, sir. # 没错 先生 有"U"的那个"JUMBO"
[7:3.05]Heh. No, you don't want me. # 您要的不是我
[7:4.80]Judging by his number, I'd be a huge disappointment. # 以他的电话号码来判断 我会让您很失望
[7:8.43]Yeah. Alrighty, bye-bye. # 对 好的 再见
[7:14.56]- Hey, hey. How was the first day?     - Hey. Oh. # - 嘿 第一天上班的感觉怎样？ - 嘿
[7:17.19]Excellent. Everyone was so, so nice. # 很棒 大家都对我很好
[7:20.90]See? It pays to know the man who wears my shoes. # 看吧？认识一个能穿我鞋子的人是有好处的
[7:24.61]- Me.     - Ah. # - 就是我啦   - 啊
[7:27.66]- I didn't tell anybody that I knew you.     - Why not? # - 我没跟人说我本来就认识你   - 为什么？
[7:30.33]Well, because, you know. # 因为 嗯…
[7:33.04]They don't like you. # 他们不喜欢你
[7:38.67]- What?     - I thought you knew that. # - 什么？ - 你都不知道吗？
[7:40.67]Nah-uh. # 不…
[7:43.38]- Who doesn't like me?     - Everyone. # - 谁不喜欢我？ - 大家
[7:46.72]Except for, um... # 除了…
[7:48.60]No. Everyone. # 不 大家都不喜欢
[7:52.97]- What are you talking about?     - Don't feel bad. # - 你在说什么？ - 不要难过
[7:56.14]You know, they used to like you a lot. # 他们以前其实很喜欢你
[7:58.77]But then you got promoted, and now you're all, like, Mr. Boss-Man. # 但是你升官了 现在你变成老板
[8:2.53]You know, Mr. Bing. Mr. Bing. Boss-Man Bing. # 他们叫你宾先生 宾先生 宾老板
[8:7.99]- I can't believe it.     - Yeah, yeah. They even do you. # - 真不敢相信   - 他们还模仿你
[8:13.08]- They do me?     - Yeah. # - 模仿我？ - 对啊
[8:15.16]You know, like, um, okay: # 就像这样…
[8:17.62]"Could that report be any later?" # "那份报告可以再拖一点"
[8:25.67]I don't sound like that. # 我说话才不是那样
[8:27.05]- Oh, oh. Chandler.     - Oh. Yeah, you do. # - 钱德   - 就是那样
[8:30.30]"The hills are alive with the sound... # "群山在乐声中充满了…"
[8:33.60]...of music." # "生气"
[8:40.90]"My scone!" # "我的司康松糕 "
[8:42.11]"My scone!" # "我的司康松糕 "
[8:46.11]Okay, I don't sound like that. That is so not true. # 少来 我说话不是那样子 那不是真的
[8:51.62]That is so not... That is so not... That... # 那不是… 那不是… 那…
[8:54.54]Oh, shut up. # 你们闭嘴
[8:58.71]Ha, ha. You did not. # 不会吧
[9:0.50]I am telling you, up until I was 9... # 真的 一直到我9岁…
[9:2.63]...I thought gunpoint was an actual place where crimes happened. # 我都认为枪下就是人犯罪的地方
[9:5.63]- Ha, ha. How is that possible?     - Think about it. It's always on the news. # - 怎么可能？ - 你想想看 新闻不是一直在播
[9:9.47]"A man is being held up at Gunpoint." # "一名男子被架在枪下"
[9:12.30]"Tourists are being terrorized at Gunpoint." # "观光客枪下惊魂"
[9:14.89]And I just kept thinking, "Why do people continue to go there?" # 我一直很疑惑 "为什么大家还是继续去那里？"
[9:21.98]Oh, ah. # 噢
[9:23.94]- I should go.     - Okay. # - 我得走了   - 好吧
[9:33.03]Okay. # 好
[9:34.95]- Unless...     - What? # - 除非…   - 什么？
[9:37.12]Uh, unless you wanna stay over. # 你想在这里过夜
[9:40.58]I mean, I'm going to. So... # 我得在这里过夜 所以…
[9:45.04]Yeah, I'd really like that. # 好啊 我很愿意
[9:53.34]Uh, before we get into any staying-over stuff... # 在真正开始过夜之前…
[9:59.06]...there's something you should know. # 有些事要先让你知道
[10:1.52]Okay. Is this like "I have an early class tomorrow"... # 好 是类似"我明天早上有一堂很早的课"的事…
[10:4.19]...or "I'm secretly married to a goat"? # 还是"我已经跟一头山羊结婚了"？
[10:7.98]Well, it's somewhere in between. # 介于两者之间
[10:11.95]You see, in a strictly technical sense, of course, I'm not, uh... # 严格来说 我不算是…
[10:16.37]Well, I mean, I haven't ever, um... # 我是说 我从来没有…
[10:19.50]- Ethan?     - Yeah? # - 伊森？ - 什么事？
[10:21.46]Are you a virgin? # 你是处男吗？
[10:22.96]Well, if that's what you kids are calling it these days... # 如果这是你们这些孩子现代的说法…
[10:26.88]...then yes, I am. # 那 对 我算是
[10:31.42]I, uh... I've kind of been waiting for the right person. # 我一直在等待对的人出现
[10:36.76]- Really?     - Yeah. # - 真的吗？ - 真的
[10:40.18]You do know I was talking about you, right? # 你知道我是指你吧？
[10:51.74]Wow. # 哇
[10:54.36]You keep saying that. # 你一直哇哇哇
[10:56.37]You know, you read about it. You see it in the movies. # 这在书上看过 电影上也有
[10:59.99]Even when you practice it at home, man, oh, man... # 就算在家里自己练习过 但是 天啊…
[11:4.00]...it is nothing like that. # 感觉完全不同
[11:6.96]Oh. # 哦
[11:9.92]Listen, listen. # 等一下 听着
[11:12.59]Um, you told me something that was really difficult for you. # 你告诉一件 对你来说很难启齿的事
[11:17.64]And, um, well, I figure if you can be honest, then I can too. # 我想 既然你可以对我说实话 我也可以对你说实话
[11:22.48]- Oh, God, don't tell me I did it wrong.     - No. # - 天啊 不要告诉我我做错了   - 不是
[11:25.81]- No, no, no.     - Oh. # - 不是 不是…   - 哦
[11:27.52]- Nothing wrong about that.     - Oh. Ha, ha. # - 完全正确   - 噢…
[11:31.28]Um, okay. Here goes. # 好 是这样的
[11:36.03]I'm not 22. # 我不是22岁
[11:38.45]I'm 25. # 我25…
[11:42.12]And 13 months. # 又13个月
[11:45.46]Huh. # 唔
[11:46.83]But I figure, you know, that shouldn't change anything. # 但是我想 这不应该有什么影响吧
[11:49.17]I mean, what the hell does it matter how old we are? # 我们的年龄不是什么问题吧 对不对？
[11:55.34]Listen, um... # 嗯…
[11:57.18]...as long as we're telling stuff, uh... # 既然我们开始说实话了…
[12:1.35]...I have another one for you. # 我还有一件事要告诉你
[12:4.77]I'm a little younger than I said. # 我比当初说的要小一点
[12:8.77]You're not a senior? # 你不是在念最后一年了吗？
[12:10.65]Oh, I'm a senior. # 我是最后一年…
[12:16.28]In high school. # 高中最后一年
[12:23.83]Okay. # 好吧
[12:29.96]What we did was wrong. # 我们做的事大错特错
[12:32.09]Oh, God. I just had sex with someone who wasn't alive during the bicentennial. # 天啊 刚刚跟我上床的人 美国两百周年国庆时还不存在
[12:38.59]I just had sex. # 我刚破处
[12:43.06]Ethan, focus. How could you not tell me? # 伊森 专心一点 你怎么不早点说？
[12:46.56]- You never told me how old you were.     - That's different. # - 你也没告诉我你多大   - 那不一样
[12:49.40]My lie didn't make one of us a felon in 48 states. # 我的谎话不会让我在48州都成为通缉犯
[12:54.32]- What were you thinking?     - I wasn't thinking. I was busy falling... # - 你有没有在用大脑？ - 我没在用大脑 我忙着…
[12:57.57]- Don't say it.       - ...in love with you. # - 不要说出来   - 爱上你
[13:1.24]Really? # 真的吗？
[13:2.83]Sorry. # 对不起
[13:5.62]Well, fall out of it. # 不要再爱我了
[13:7.21]You know, you shouldn't even be here. It's a school night. # 你根本不该在这里 明天还要上学
[13:12.63]Oh, God. Oh, God. # 天啊 天啊
[13:14.71]I'm like those women that you see with shiny guys named Chad. # 我和那些专找乳臭未干的小子的女人没两样
[13:22.72]I'm Joan Collins. # 我是琼•考琳斯
[13:27.81]Who? # 谁啊？
[13:37.61]Okay, Andre should be there in about 45 minutes. # 好吧 安德烈45分钟后就会回来
[13:42.24]Alrighty. Bye-bye. # 好的 再见
[13:45.79]Ahem. It's just easier that way. # 这样比较干脆
[13:50.08]Oh, come on. You told me about the last dream. # 好啦 上次做的梦 你就肯说
[13:52.83]No. Forget it. # 不要 不告诉你
[13:54.79]Well, why not? Was I doing something particularly saucy? # 为什么？我是不是做了什么特别销魂蚀骨的事？
[14:0.84]All right, fine. Um... # 好啦 好啦
[14:4.18]Well, you were not the only one there. # 当时不只有你
[14:7.81]Joey was there too. # 乔伊也在
[14:11.44]All right. # 好
[14:14.19]Was there, uh, heh... # 还有…
[14:19.44]...anybody else there? # 别人吗？
[14:21.95]- No.     - You sure? # - 没有   - 你确定？
[14:24.20]Nobody, uh, handing out mints or anything? # 没有人在发薄荷糖之类的吗？
[14:30.25]No, it was just the three of us. # 没有 就我们三个
[14:32.54]Oh. # 噢
[14:34.54]So tell me, was it like you and Chandler and then you and me... # 那么 是你先跟钱德 然后再你和我…
[14:37.88]...or you and me and Chandler? # 还是你 我和钱德都在一起？
[14:41.72]- You know what?     - What? # - 你知道吗？ - 什么？
[14:44.51]There were times... # 有时候…
[14:46.68]...when it wasn't even me. # 根本没有我
[14:58.61]That is so sweet, you guys. # 好甜蜜哦 你们两个
[15:5.99]Hey, Mon. Mon. # 嘿 摩妮卡
[15:7.74]Mon, Ethan called again. # 摩妮卡 伊森又打电话来了
[15:12.37]Mon? # 摩妮卡？
[15:14.17]Mon! # 摩妮卡
[15:17.17]- What?     - Ethan called again. # - 干嘛？ - 伊森又打电话来了
[15:19.42]Oh. # 哦
[15:20.71]- You're not seeing him anymore?     - No. # - 你不跟他交往啦？ - 不了
[15:23.97]You know, sometimes just things don't work out. # 有时候 两个人就是没办法在一起
[15:26.51]And this has nothing to do with the fact that he needs a note to get out of gym? # 这个跟他连络簿上要有家长签名才能不去上体育课有关吗？
[15:34.85]I didn't say any... I did not say anything, I swear. # 我没说… 我什么都没说 我发誓
[15:38.15]He stopped by. # 他跑来看你
[15:39.65]Next time you talk to him... # 改天你跟他说话的时候…
[15:41.23]...could you ask him which one the strongest Power Ranger is? # 能不能问他哪个金刚战士威力最强大？
[15:47.41]Oh, my life is just so amusing. Heh, heh. Can we drop it now? # 哈哈 我的人生真是好笑 大家可以闭嘴了吗？
[15:51.37]Sorry. Sorry. # 抱歉 抱歉
[15:53.25]It's morphing time. # 金刚合体
[15:54.91]- Stegosaurus!     - Tyrannosaurus! # - 剑龙   - 暴龙
[16:1.67]Ooh. Oh, I gotta go. # 我要走了
[16:3.38]Whoa. Ooh, head rush. Oh. # 头晕
[16:7.43]One more and then I have to go. # 再来一次 我就得出发了
[16:10.22]Cool. Ha, ha. # 酷
[16:15.10]Where you going? # 你要去哪里？
[16:17.06]Oh, I got a birthday party with some work people. # 有同事要开生日派对
[16:19.77]Work people? # 同事？
[16:22.40]- Nobody told me.     - No, I know. # - 都没人告诉我   - 对啊 我知道
[16:24.49]That's part of the whole, you know, them-not-liking-you extravaganza. # 这个跟他们不喜欢你有很大的关系
[16:30.70]Know what? I don't get this. A month ago, these people were my friends. # 我不懂 这些人一个月前都还是我的朋友
[16:34.16]Just because I'm in charge, doesn't mean I'm a different person. # 现在我换了位置 不表示我的脑袋也换了
[16:37.29]Well, then you should come tonight, just hang out with them. # 那你应该一起来 跟大家聊聊
[16:40.29]Let them see what a great guy you still are. # 让他们看看你还是跟以前一样好玩好相处
[16:42.46]- You think I should?     - I really do, yeah. # - 你觉得我应该去吗？ - 对啊 真的
[16:44.76]- Okay. Okay.     - Okay. # - 好 好吧   - 好
[16:46.76]Oh, but, um, could we not go together? # 但是 我们能不能不要一起出现？
[16:50.05]I don't wanna be the geek who invited the boss, you know? # 我不想当那个邀上司一起来的怪胎
[16:56.77]I think last night was great. # 昨晚真是好玩
[16:58.44]You know, the karaoke thing? Tracy and I doing "Ebony and lvory"? # 还唱卡啦OK？翠西跟我合唱《黑檀木与白象牙》？
[17:1.15]- Mm-hm.     - Ha, ha. # - 嗯…   - 哈
[17:2.40]You were great. But they still made fun of you. # 你很受欢迎 但是他们私底下还是会笑你
[17:5.86]- What?     - Now you're more like Mr. Caring-Boss. # - 什么？ - 现在你成了关心下属先生
[17:8.91]Mr. "I'm-One-of-You"-Boss. # "我们可以同乐" 老板
[17:10.57]Mr. "I-Wanna-Be-Your-Buddy"- Boss-Man-Bing. # "我想跟你们一起混"的宾老板
[17:14.74]Then I don't get it. # 这我就搞不清楚了
[17:17.29]Well, you know what, Chandler? I think you just gotta face it. # 你知道吗 钱德？我想你得面对现实
[17:21.25]You're, like, the guy in the big office, you know? # 你现在是那个有大办公室的人了
[17:23.92]You're the one that hires them and fires them. # 你是那个操纵他们生死大权的的人了
[17:27.01]- They still say you're a great boss.     - They do? # - 他们还是觉得你是个好上司   - 真的吗？
[17:29.88]Uh-huh. # 嗯
[17:31.14]But they're not your friends anymore. # 但是他们已经不是你的朋友了
[17:33.55]- But I just want to...     - No, but you can't. # - 但是我只想要…   - 但是你不行
[17:36.52]- But I just want...     - Ah-ah. # - 但是我只想要…   - 啊哈
[17:41.94] # 中央咖啡馆
[17:48.61]Aren't you gonna...? # 你不…？
[17:49.82]Oh, Carol and I have a new system. # 卡萝跟我约好了
[17:51.57]If she punches in "911," it means she's having a baby. # 如果她打来 留下"911"就表示她要生了
[17:55.49]- Otherwise, I just ignore it.     - What about Andre? # - 其他的我都不管了   - 那安德烈怎么办？
[17:58.91]This morning he got a call from what I think was our cousin Nathan. # 今天早上他接到 我觉得好像是我们表哥纳森的电话
[18:2.17]And frankly, it was a little more than I needed to know. # 说真的 我不想知道那么多
[18:11.38]Hey. # 嘿
[18:13.64]That was gonna be my opener. # 我本来想抢先讲的
[18:16.35]Hey, did you guys check out those new hand dryers in the bathroom? # 嘿 你们看过厕所里面新的干手机吗？
[18:20.52]- I thought that was just a rumor.     - True story. # - 我以为那只是传闻   - 真的有
[18:27.11]All right, look, I gotta tell you something. # 有件事我得告诉你
[18:29.40]I'm not 17. # 我不是17岁
[18:30.65]I only said that so you'd think I was cute and vulnerable. # 我说我17岁 这样才会让你感觉我可爱又脆弱
[18:33.49]I'm actually 30. # 我已经30了
[18:34.91]I have a wife. I have a job. I'm your congressman. # 我有老婆 有工作 是你选区的国会议员
[18:39.29]Monica, this is ridiculous. We are great together. # 摩妮卡 这太离谱了 我们在一起很快乐
[18:42.08]We can talk, we make each other laugh. And the sex. Oh, man. # 我们很有话聊 能逗对方笑 性生活 天啊 太美满了
[18:45.84]Okay, I have no frame of reference, but I thought that was great. # 好 我是没得比较 但是我觉得很棒
[18:50.30]- It was.     - Then what's the problem? # - 是很棒   - 那么问题在哪里？
[18:54.89]Ethan, it's, um... # 伊森 这让人…
[18:58.85]It's icky. # 太肉麻了
[19:1.10]Icky? # 肉麻？
[19:2.77]You're actually gonna throw this away because it's icky? # 就因为你觉得肉麻 就要放弃这段感情？
[19:7.52]Look, this isn't easy for me either. # 真的 我也很难受
[19:9.86]I wish things were different. # 我也希望情况不是这样
[19:11.61]If you were a few years older or I was a few years younger... # 要是你大几岁 还是我小几岁…
[19:14.61]...or we lived in biblical times... # 或是我们活在《圣经》时代…
[19:18.33]- ...I could really...     - No, don't say it. # - 我就可以…   - 不要说出来
[19:20.91]Love you. # 爱你
[19:26.92]- Are your hands still wet?     - They're moist. # - 你们手干了吗？ - 还是湿湿的
[19:29.00]- Yeah, right? Ahem.     - Let's dry them again. # - 对啊   - 我们再去烘一下
[19:36.84]Or, like, "Could these margaritas be any stronger?" # 还有 "这玛格莉特调酒 可以再烈一点"
[19:42.73]- Hey, Chandler.     - Hello, Mr. Bing. # - 嘿 钱德   - 你好 宾先生
[19:45.69]Loved your Stevie Wonder last night. # 你模仿史蒂夫•汪德真是惟妙惟肖
[19:49.77]Thanks. Listen, about the weekly numbers, I'm gonna need them on my desk... # 谢谢 每周报告我需要在…
[19:53.40]...by 9:00. # 9点前看到
[19:55.20]- Sure.     - No problem. # - 当然   - 没问题
[20:0.37]You have to give them something, you know? # 让他们忙一点是有必要的 你知道吧？
[20:2.45]Okay, that was Gerston, Santos, and who's the guy with the mustache? # 好 那是葛斯顿 山多斯 那个有小胡子的是谁？
[20:5.87]- Petrie.     - Petrie. Right, right, okay. # - 彼崔   - 彼崔 对 对 好
[20:8.04]Well, some people are gonna be working... # 有人这个周末…
[20:10.92]...this weekend. # 要赶工了
[20:42.45]Oh, that's nice. # 好舒服哦
[20:49.75]Ross. # 罗斯
[21:0.43]- Ross?     - I'm here. # - 罗斯？ - 我在这里
[21:5.10]You are? # 你在这里？
[21:9.35]Uh... Ahem. # 嗯…
[21:10.94]We were just... # 我们刚刚正在…
[21:14.44]- Wow.     - What? # - 哇   - 怎么了？
[21:18.90]Heh. Great. Now I'm having a baby. # 太好了 现在宝宝要出生了
[21:22.45]- What?     - Oh! # - 什么？ - 噢
[21:24.37]- No. I'm having... I'm having a baby!     - Oh. Oh! # - 宝宝要… 宝宝要出生了   - 噢…
[21:26.45]- Oh, my God.     - I'm having a...! # - 天啊   - 宝宝要…
[21:27.96]- The phone, the phone!     - The phone. I don't have the phone. Aah! # - 电话 电话   - 电话 电话不在我这边
[21:33.75]- Ross?     - I'm hurt. # - 罗斯？ - 好痛
[21:41.18]Monica, let's go. Come on, now, people. Woman in labor. # 摩妮卡 快点 动作快 有人要生了
[21:44.22]- Hey, Ross, look what I got going here.     - Yeah, save it for the cab, okay? # - 嘿 罗斯 你看我会这样   - 车上再说 可以吗？
[21:48.60]What are you doing? We're going to a hospital. # 你在干什么？我们是要去医院
[21:51.23]What, so I can't look nice? There might be doctors there. # 怎么？我不能打扮一下吗？那边也许有很多医生
[21:54.61]- Joey, get out of the fridge.     - All right, all right. # - 乔伊 不要再翻冰箱了   - 好啦 好啦
[21:58.57]- What is that?     - For the ride. # - 那是什么？ - 车上吃的
[22:0.74]- Yeah, like in a cab you...     - Save it. # - 是啦 在计程车上…   - 待会儿再说
[22:2.57]- Okay, hating this.     - Monica, come on, now. Let's go. # - 这样很讨厌   - 摩妮卡 快点 我们要走了
[22:6.04]Baby coming. God. # 宝宝快出来了 天啊
[22:7.24]I can't believe it. I'm gonna be an aunt. # 真不敢相信我要当姑姑了
[22:9.54]- Oh, that's...     - I'm gonna have a nephew. # - 那真是…   - 我快要有侄儿了
[22:11.62]Oh, that's nice. Get out. # 真感人 快滚
[22:13.50]- Come on.     - Let's go, come on. # - 快点   - 我们快走 快点
[22:15.75]Okay. Okay. # 好啦 好啦
[22:16.96]All right, all right, I'm going, I'm going. # 好啦 好啦 在走了 在走了
[22:26.35]- Here we go. Here we go.     - Rossy. Rossy. # - 冷静   - 罗斯 冷静 乖
