[0:0.00]- Are you excited about our honeymoon?         - Yeah, I am. # - 嘿 你期待我们要去度蜜月吗   - 我很期待
[0:4.00]# Bermuda, Bahama Come on, pretty mama # # # 百慕大 巴哈马加油 漂亮的妈妈 #
[0:7.34]Get it out of your system while we're alone. # 没错 要发作就趁现在没人的时候
[0:11.09]- We came to say goodbye.     - Have a great honeymoon. # - 我们是来道别的   - 对 祝你们蜜月玩得愉快
[0:15.18]- Thanks.     - I'll go pack. # - 谢谢   - 我最好去打包行李
[0:17.18]I already packed. The only thing I couldn't find, though, was your Speedo. # 不 我已经打包了 我只是找不到你的迷你泳裤
[0:23.94]Speedo? Uh, I don't have a Speedo. # 迷你泳裤 我没有迷你泳裤
[0:28.07]I'm gonna go pack my regular, long bathing suit. # 我要去打包我那不起眼的超长泳裤
[0:34.20]Good, you're still here. I wanted to tell you to have a good honeymoon. # 很好 你还在 我来祝你有个愉快的蜜月
[0:37.83]Oh, thank you. # 谢谢
[0:39.91]And I wanted you guys to know that I am telling the father today. # 我还要你们知道 今天我会告诉孩子的爸
[0:48.55]What? What? What? # 怎么了
[0:51.84]- We know it's Ross.     - How? How do you know? # - 我们知道孩子的爸是罗斯   - 你怎么知道的
[0:55.39]It was his sweater. But, oh, my God! # 是他的毛衣 但是天啊
[0:59.39]I so wanted Ross to know first. # 我好希望罗斯是第一个知道的
[1:2.19]But I'm so relieved that you guys know. # 但你们知道了 我真的松了一口气
[1:3.06]- That's so great. I'll be your baby's aunt!     - I know. # - 这真的是太棒了 我是你孩子的姑姑   - 我知道
[1:7.07]- Me too!     - I'm gonna be an uncle! Come here. # - 我是阿姨   - 我是叔叔 来吧
[1:12.70]You'll all be aunts and uncles. # 你们都会是孩子的姑姑 阿姨跟叔叔
[1:14.70]But I'm the only one related by blood. # 对 但只有我跟孩子有血缘关系
[1:18.33]Okay, great. Now that you all know, you can give me advice on how to tell Ross. # 现在你们知道了 你们可以帮我建议我该怎么跟罗斯说
[1:24.04]What were you gonna say? # 你打算怎么说
[1:25.79]That I'm gonna have the baby, and he can be as involved as he wants. # 我要告诉他我想留下孩子 他想怎么做都可以
[1:30.30]Well, that sounds good. # 听起来很不错
[1:32.18]Yeah, but how do I start? What's the first thing that I say? # 对 只是我该怎么开口呢 我是说我的开场白应该是什么
[1:40.27]- Okay, great. Thanks.     - Hey, good luck. # - 好吧 太棒了 谢谢   - 祝你好运
[1:43.90]Yeah, bye. # 对 再见
[1:46.40]What was that all about? # 那是怎么一回事
[1:48.15]Well, I guess no harm in telling you now. Rachel and Ross are having a baby. # 看来现在告诉你也没关系 瑞秋怀了罗斯的孩子
[1:53.07]What? I didn't even know! Why didn't you tell me? # 什么 我完全不知道 你为什么不告诉我
[1:59.37]Why am I talking like this? # 我为什么会这样说话
[2:3.16]I didn't think you could keep it a secret. # - 我觉得你无法保密   - 什么
[2:5.17]What? I'm an excellent secret-keeper. I've kept all our secrets. # 我是保密高手 我一直保守着我们所有的秘密
[2:10.80]- What secrets?     - No, no, Joey. # - 什么秘密    - 不 乔伊
[2:13.59]I'm not gonna tell you because I am an excellent secret-keeper. # 我不会告诉你 因为我是保密高手
[2:20.81]- Psst. You'll tell me later?     - You already know. # - 待会你会告诉我    - 你已经知道了
[2:29.71]# So no one told you life was gonna be this way # # # 没有人告诉你活着有多累 #
[2:34.78]# Your job's a joke, you're broke, your love life's D.O.A. # # # 上班受罪 口袋空空 爱情变累赘 #
[2:39.86]# It's like you're always stuck in second gear # # # 寂寞又潦倒 受气又受累 #
[2:44.13]# When it hasn't been your day, # # # 日复一日 年复一年 #
[2:46.23]# your week, your month, or even your year # # # 时运不济 活着受罪 #
[2:49.23]# but I'll be there for you # # # 你我永不离弃 #
[2:53.19]# 'Cause you're there for me too # # # 你我相偎相依 #
[3:6.98]It's so romantic to send people off on their honeymoon. # 送别人去度蜜月 真的好浪漫
[3:11.57]You know, Monica and Chandler are married. Ross and Rachel are having a baby. # 摩妮卡跟钱德结婚了 罗斯跟瑞秋就要生宝宝
[3:15.74]Maybe you and I should do something. # 或许你跟我也该找些事来做
[3:19.04]All in good time, my love. All in good time. # 你说的对 吾爱…
[3:22.95]Oh, shoot. I left my guitar in their apartment. You can let me in later, right? # 该死 我把吉他放在他们家 你待会能帮我开门吧
[3:27.92]No, I don't have a key. They took mine to give to you. # 不 我没有钥匙 他们拿走我的钥匙 说是要交给你
[3:30.59]What? They took mine to give to you. # 什么 他们拿走我的说是要交给你
[3:32.79]Why would they take away our keys? # 他们为什么要拿走我们的钥匙
[3:35.84]Maybe they don't trust us. # 或许他们不信任我们
[3:37.51]They let me keep my key the last time they were out of town. # 才不会 他们上次出城时让我保管他们的钥匙
[3:40.60]You mean the time you broke the ketchup bottle... # 你是说那次你打破番茄酱瓶
[3:43.10]...and cleaned it up with Monica's guest towels? # 拿摩妮卡给客人的毛巾来清理
[3:46.02]- I washed those.     - No, you didn't. # - 嘿 我洗了毛巾   - 才没有
[3:48.77]Yeah, that didn't sound like me. # 对 那听起来不像我的作风
[3:51.94]- What am I gonna do? I really need my guitar.     - I have stuff in there too. # - 我该怎么办 我需要我的吉他  - 我也有东西放在他家
[3:56.40]- What stuff?     - Monica's chicken parm. I'll take care of this. # - 什么东西    - 摩妮卡的奶酪鸡 我得把它解决掉
[4:2.78]Mr. Treeger? It's Joey Tribbiani. # 崔格先生 我是乔伊·崔比亚尼
[4:5.04]I need to get into Monica and Chandler's apartment. It's an emergency. # 听着 我得到摩妮卡跟钱德家 有紧急事件
[4:9.37]Uh... Uh... Gas leak. Oh, and bring garlic bread. # 瓦斯漏气 带大蒜面包过来
[4:16.38]- Hey.     - Hey. # - 嘿   - 嘿
[4:17.72]- Did Rachel find you?     - No, why? # - 瑞秋找到你了吗    - 不 怎么了
[4:20.55]- She was looking for you.     - Well, I guess I'll catch up with her later. # - 她在找你   - 那么我待会再见她
[4:26.47]- She really wanted to talk to you now.     - Yeah, it seemed pretty important. # - 她真的得马上跟你谈   - 对 似乎是有重要的事
[4:33.56]- Oh, no.     - What? # - 不   - 什么
[4:37.53]I think I might know what this is about. # 我想我知道她有什么事
[4:42.49]Really? # 真的吗
[4:43.99]Yeah. We promised we weren't gonna tell anybody this... # 对 我们答应不会告诉任何人 但是…
[4:50.71]...but a month ago, Rachel and I slept together. # 大约一个月前 瑞秋跟我上床
[4:55.17]And? # 结果呢
[5:0.26]- Wow, I thought you'd be more shocked.     - Oh, sorry. And? # - 喔 我以为 你们会大吃一惊   - 抱歉 结果呢
[5:10.35]Well, we said we'd just do it that one time... # 我们说只做一次…
[5:15.11]...but now I think she may wanna start things up again. # 我想她或许想要跟我复合
[5:19.03]Yeah, I don't think that's what it is. # 我想不是那样的
[5:22.74]- Why? What else could it be?     - Oh, wow, I don't feel well. # - 为什么 不然会是什么事    - 我觉得不太舒服
[5:29.54]I'm telling you, I'm telling you, that's what it is. # 我相信就是那么一回事
[5:33.58]No wonder she was looking at me all funny during the wedding. # 难怪在婚礼上她看我的眼神怪怪的
[5:37.67]She didn't say anything to you? # 她什么都没有告诉你们
[5:40.34]- Maybe it's something you ate.     - It could've been... # - 或许你吃坏肚子了   - 有可能
[5:43.59]- Please, just go and talk to Rachel.     - Yeah, I guess I should. # - 拜托 去跟瑞秋谈一谈   - 好吧 我想我该去
[5:50.14]Man, you know what I have to realize? # 你们知道我领悟到什么事吗
[5:52.77]Maybe I'm not the type of guy women can have just one night with. # 或许我是那种让女人一夜难忘的男人
[5:59.07]They always seem to want a little bit more. # 她们对我永远都觉得不满足
[6:4.91]I should remember that. # 我应该记得那一点的
[6:16.67]Next. # 下一位
[6:19.13]- They're kissing. Let's go around them.     - Leave them alone. They're in love. # - 他们在接吻 我们先过去吧 - 别管他们 他们深爱彼此
[6:23.01]I'm in love too. But in an orderly fashion. # 我也爱你 不过爱得井然有序
[6:26.55]- Next.     - Hi. Can you do that and walk? # - 下一位   - 嗨 你们能边走边接吻吗
[6:29.85]Because she said, "Next." # 因为她说"下一位"
[6:32.52]Sorry, we didn't hear you. We're on our honeymoon. # 抱歉 我们没有听到 我们要去度蜜月
[6:37.15]Aw. Let me see what I can do. There are some first-class seats available. # 让我来看一下 头等舱还有位置
[6:43.40]They bumped them up to first class because they're on their honeymoon. # 听到了吗 她让他们升级到头等舱 因为他们要去度蜜月
[6:47.20]Let's act like we're on our honeymoon. # 我们假装也要去度蜜月
[6:49.37]We are on our honeymoon. # 我们的确是要去度蜜月
[6:52.08]- Grab my ass.     - Next. # - 快摸我屁股   - 下一位
[6:56.08]Sorry, I almost didn't hear you because I'm so in love with my new husband. # 抱歉 我差点没听见 我深爱我的新丈夫
[7:1.67]- We're on our honeymoon.     - Congratulations. # - 我们要去度蜜月   - 恭喜
[7:2.84]Thanks. # 谢谢
[7:4.88]Mr. Bing, you'll be in 25J, and Mrs. Bing, you're in 25K. # 好了 宾先生 你在25J 宾太太是25K
[7:10.18]We're on our honeymoon, so can you do your little thing, bump us up to first class? # 我们要去度蜜月 你能让我们升级到头等舱吗
[7:15.06]I'm sorry, all the first-class seats are taken. That couple got the last two. # 抱歉 头等舱客满了 刚刚那对夫妻拿走最后两个位置
[7:18.90]If we'd gone around them like I said, # 看吧 如果你听我的话插他们的队
[7:21.20]she'd have given us those tickets. Damn it. # 她会给我们头等舱的位置 该死
[7:24.90]25J and K, any chance those aren't together? # 25J跟K会不会刚好不连在一起
[7:30.20]I still can't believe they took away my key. You trust me with yours. # 我还是不相信他们拿走我的钥匙 你把钥匙交给我保管
[7:33.87]Of course I do. And I'll give it back to you... # 那当然 我会把它还给你…
[7:37.08]...as soon as they're done with it at the key-shining place. # 只要清理钥匙的人把它擦干净了
[7:43.80]What the hell is that? # 那是什么声音
[7:47.26]- Whoa, whoa. Treeger, what are you doing?  - You said there was a gas leak in here. # - 崔格 你在做什么   - 你说有瓦斯漏气
[7:51.30]Why don't you use your key? # 你为什么不用钥匙开门
[7:52.92]I won't find it before the place explodes. # 等我找到他们家的钥匙 这间公寓可能都炸掉了
[7:56.43]If that happens at another building I manage, people will start asking questions. # 如果我管理的公寓再发生一次爆炸 人们会开始问问题
[8:0.44]Come on, hurry up. # 快一点
[8:2.48]Oh! # 噢
[8:4.90]We could have done that. # 要那么做我们也会
[8:10.11]Look at that. They're going into the first-class lounge. # 你看 他们走进头等舱休息室了
[8:13.45]- Do you know what they have in there?     - No. # - 你知道里面有什么吗    - 不知道
[8:15.91]Me neither. We have to get in! # 我也不知道 我们得进去才行
[8:20.12]- Just act like you belong.     - Oh, my God! Oranges! # - 装做你是头等舱的客人   - 天啊 有橘子
[8:23.17]Shh! # 嘘
[8:25.80]- Nice to see you again.     - Sir, may I see your tickets, please? # - 很高兴又跟你见面了   - 先生 麻烦出示你的机票
[8:31.14]Yes, of course. # 没问题
[8:33.97]Would you move your thumb. I can't see the seat number. # 麻烦将你的姆指挪开 我看不到座位号码
[8:36.68]That's all right. I have it memorized. It's 1A. # 没关系 我已经背下来了 是1A
[8:42.44]- Sir, this isn't a first-class ticket. I'm sorry.    - Apology accepted. Excuse us. # - 这不是头等舱的机票 抱歉   - 没关系 对不起
[8:46.57]Sir, I'm afraid I'm going to have to ask you to leave. # 先生 恐怕我得请你们离开
[8:51.86]Fine. # 好吧
[8:54.74]Go, go, go! # 快跑…
[9:9.67]- Hi.     - Hi. # - 嗨   - 嗨
[9:11.38]Hi. # 嗨
[9:12.68]I think there's something that we really need to talk about. # 我想我们真的需要好好地谈一谈
[9:17.47]I think we do. Why don't we go inside. # 没错 我们何不先进去呢
[9:26.11]- Hi.     - Hi. # - 嗨   - 嗨
[9:27.40]- Look, I know why you're here.     - You do? # - 听着 我知道你为什么会来这里   - 真的
[9:32.28]Yeah, and to save you from any embarrassment, I think I should talk first. # 对 为了让你有点面子 我想或许应该我先说
[9:38.58]- Okay.     - Okay. # - 好吧   - 好吗
[9:40.91]Here. # 请坐
[9:49.80]Ross and Rachel. Rachel and Ross. Heh. # 罗斯跟瑞秋 瑞秋跟罗斯
[9:56.72]It's been one heck of a seesaw, hasn't it? # 那像是在玩跷跷板 对吧
[10:1.35]What? # 什么
[10:3.31]I mean, look, that one night we had was fun and certainly passionate. # 我是说那晚我们过得既满足又尽兴
[10:9.73]But don't you think it's better if we just stay friends? # 但你不觉得我们还是当朋友比较好吗
[10:15.61]Seriously, what? # 你是说 什么
[10:18.91]Okay, okay. You know what? # 好吧 这样好了
[10:22.50]If you want to, we can do it one more time. # 如果你要的话 我们可以再做一次
[10:29.17]I'd be okay with that. In fact, I have some time right now. # 我没有问题 事实上我现在有空
[10:33.68]Okay. # 好了
[10:35.01]- You know what? Ahem. Can I talk now?     - Oh, sure. # - 你知道吗 我可以说话了吗   - 当然可以
[10:37.35]Okay. # 好吧
[10:45.44]I'm pregnant. # 我怀孕了
[10:51.78]Ross? # 罗斯
[10:57.91]Ross? # 罗斯
[11:0.41]Okay, whenever you're ready. # 好吧 我等你准备好再说
[11:10.29]And you're the father, by the way. But you got... # 对了 你是孩子的爸 但你知…
[11:25.81]- Can I get you some water?     - I'm good, I'm good. # - 你要喝水吗    - 我没事
[11:30.44]Ross, there is no pressure on you. Okay? You can be as involved as you want. # 罗斯 别觉得有什么压力 好吗 你想怎么做都可以的
[11:40.20]Yeah, I, uh... I'm just, I don't know. I don't understand... # 对 我… 我只是不知道  我不了解
[11:48.08]...how this happened. # 怎么会发生这种事
[11:52.84]- We used a condom.     - I know. # - 我们有用保险套   - 我知道
[11:56.22]But you know, condoms only work, like, 97 percent of the time. # 但保险套的避孕功能只有百分之九十七
[12:1.72]What? What? # 什么
[12:5.56]What? # 什么
[12:8.39]Well, they should put that on the box! # 他们应该标示在包装上
[12:14.40]- They do.     - No, they don't! # - 包装上有标示   - 才没有
[12:23.28]Well, they should put it in huge block letters! # 他们应该用又大又粗的字体标示在包装上
[12:27.66]- Let's just forget about the condoms.     - Well, I may as well have! # - 罗斯 别管保险套的事   - 早知道当时也不用管了
[12:34.88]Listen, I was really freaked out too when... # 听着 你知道吗  我发现自己怀孕时
[12:37.84]Freaked out? No, I'm not freaked out. # 也吓坏了 吓坏了 我才没有
[12:41.76]I'm indignant as a consumer! # 我是个愤怒的消费者
[12:46.52]- You know what? Let's talk later.     - No. No, I wanna talk now. # - 你知道吗 我们待会再谈   - 不 我想现在谈
[12:50.60]In fact, I wanna talk to the president of the condom company. # 事实上 我想跟保险套公司的董事长谈
[12:57.65]- Okay, maybe I should come back...     - Shh! # - 你知道吗 或许我该待会再来   - 好吧
[13:1.36]Yeah, I'll press one! # 好吧 我按1
[13:7.66]- I looked everywhere. There's no gas leak.     - So now I can heat this up? # - 我到处找过 瓦斯没有漏气 - 所以我可以热一下这个吗
[13:13.92]Anyway, I'll get moving on that new door. # 总之我会帮他们装扇新门
[13:16.38]Great. And could you do us a favor and not tell Chandler and Monica about this? # 太棒了 帮我们一个忙 别跟钱德和摩妮卡提这件事
[13:21.59]Because, you know, they don't have any kids of their own... # 因为他们没有自己的孩子…
[13:25.26]...and this door was like a child to them. # 这扇门就像是他们的孩子
[13:29.73]I have to put on a new lock. They'll find out anyway. # 我得装上新锁 他们一定会发现的
[13:32.27]Oh, no. # 喔 糟糕
[13:34.61]This looks like an all-day job. I'll have to cancel my yoga class. # 看样子要干一整天 我得去取消我的瑜伽课
[13:40.07]- Hey, Ross.     - Hey. # - 嘿 罗斯   - 嘿
[13:41.49]Could you tell Jasmine I can't make it to yoga? # 麻烦你告诉茉莉 今天我没办法去上瑜伽课
[13:43.61]Sure. # 没问题
[13:50.12]- My God. What happened to the door?     - So it's noticeable, huh? # - 天啊 门是怎么了    - 很明显喔
[13:54.75]- Is Rachel here? I really need to talk to her.     - Didn't you two already talk? # - 瑞秋在这里吗 我得跟她谈一谈  - 你们不是谈过了吗
[13:58.46]Yeah, but... # 对 但是…
[14:1.01]Okay, look. You guys know Rachel and I slept together, but there's something else. # 听着 你们知道 瑞秋跟我上过床 但除此之外还有别的
[14:8.68]Rachel's pregnant. # 瑞秋怀孕了
[14:10.27]- Holy mother of God!     - Oh, my God! I can't believe it! # - 我的老天爷   - 天啊 我不敢相信
[14:16.23]- With my child.     - That is brand-new information! # - 她怀了我的孩子   - 我是第一次听到这件事
[14:25.20]- You already know, don't you?     - A little bit. # - 你们已经知道了 对不对    - 知道一点
[14:29.16]- How you doing?     - Okay. Okay. I mean, I'll be okay. # - 你还好吗    - 我会没事的
[14:33.12]It's just I don't think I handled it very well. # 我想我没有处理好
[14:35.75]- What did you say to her?     - Nothing. # - 你跟她说了什么    - 什么都没说
[14:38.13]But the complaint department at the condom company got an earful. # 但我跟保险公司的客服部门说了很多
[14:43.05]Then when I turned around, she was gone. # 我一转身才发现她走了
[14:45.05]Oh, Ross. # 喔 罗斯
[14:46.68]But in my defense, I found out that condoms are only 97 percent effective. # 我知道 但我发现保险套只有百分之九十七的避孕效果
[14:52.14]- What?     - I gotta go find her. # - 什么    - 我得去找她
[14:54.98]Hold on! Are you serious? So, like, 3 percent of the time they don't even work? # 等下 你认真的? 有百分之三的机率它们无法发挥功能
[15:2.23]Huh? They should put that on the box! # 他们应该在包装上做标示
[15:6.57]- Evidently, they do.     - What? # - 他们的确那么做了   - 什么
[15:18.33]- I can't believe we're here.     - You've gotta be kidding. # - 我不敢相信我们来到这里了   - 开什么玩笑
[15:22.30]What? # 什么
[15:25.38]As a wedding gift to you, the hotel would like to give you the Honeymoon Suite. # 为了庆祝你们结婚 饭店要帮你们升级到蜜月套房
[15:29.68]No! You have been screwing us all day! # 不 你们破坏了我们一整天
[15:33.39]- Who are you?     - We're you. Just 10 seconds later! # - 你们是谁    - 我们是你们 只是迟了十秒钟
[15:39.02]You already got the first-class tickets, the lounge. We should get free stuff too! # 你们抢走头等舱的位置 休息室 我们也应得到免费招待
[15:43.19]You're not the only ones on your honeymoon! # 不光是你们在度蜜月
[15:47.36]You can have the suite, if you want. We don't care about where we stay. # 我们可以把蜜月套房让给你们 我们不在乎要睡在哪里
[15:51.95]We're here to celebrate our love for each other. We don't have to get free stuff. # 我们来这里纪念我们对彼此的爱 我们不需要免费招待
[15:56.50]We just want to be together. # 我们只想在一起
[16:1.42]We need the stuff. # 我们需要免费招待
[16:6.26]Hey, Monica, it's Joey. Phoebe and I smell gas coming from your apartment. # 摩妮卡 我是乔伊 菲比跟我闻到你家有瓦斯味
[16:10.39]- Are you serious? Joey smells gas.     - What else is new? # - 什么 真的吗 乔伊闻到瓦斯味   - 还有什么新消息
[16:15.72]- We'd check it out, but you took our keys.     - Do something. Get in there! # - 我们想看一下 但你拿走我们的钥匙  - 快想办法进去
[16:20.73]- How? I guess I could break down your door.     - Yeah, do that. # - 要怎么办呢 我可以把你家大门撞开   - 对 就那么做
[16:25.32]- You won't blame us for any damage?     - No. # - 你不会怪我们弄坏东西    - 不会
[16:30.49]- Are you doing it? I can't hear anything.     - Okay, I'll break it down. # - 你在撞门了吗 我没有听到声音   - 好吧 我来撞门了
[16:39.08]He's doing it, he's breaking down the door. # 嗨 他正在撞门 他要把门撞开了
[16:46.55]Okay, we're in. # 好了 我们进来了
[16:52.30]- Rachel, are you comfortable?     - If I said I was, would you judge me? # - 瑞秋 你还舒服吗    - 如果我很舒服 你会审判我吗
[16:57.64]The doctor will be here soon to do your sonogram. # 医生 马上过来 帮你照超音波
[17:0.06]Okay. # 好的
[17:4.94]Oh, man, I swear, if they sold these at Pottery Barn... # 天啊 我发誓 如果他们在家饰店卖这个…
[17:11.78]- Hi.     - Hi. # - 嗨   - 嗨
[17:13.37]We need to talk. # 我们得谈一谈
[17:15.28]Right now? I kind of got an alfresco situation going on over here. # 现在吗 我现在的姿势有点不雅
[17:20.71]Please. Please, I want to apologize for the way I acted earlier today. # 拜托 我真的…我想为我刚刚的表现向你道歉
[17:24.88]- That's fine. Can you stay up near my head?     - Yeah, sorry. # - 没关系 麻烦你待在床头边   - 什么 抱歉
[17:28.84]I went crazy. I was thinking about myself when I should've been thinking about you. # 我疯了 我只想到自己 我应该要想到你的…
[17:34.80]- Head, Ross. Head, Ross. Head, Ross.     - Right. # - 没关系 待在床头这边 罗斯   - 对
[17:37.22]I want you to know that I'll be there through this whole thing. Okay? # 我要你知道我会一直陪在你身边 好吗
[17:41.94]The doctor's appointments, Lamaze classes, baby-proofing the apartment. # 来做产检 上拉梅茲呼吸课 为宝宝装璜公寓
[17:47.23]- We can do that after we get married.     - Married? # - 但我们可以等到婚后再担心那些事   - 婚后
[17:50.99]Yeah, we should get married. # 对 我想我们应该结婚
[17:52.86]Because that's your answer to everything? # 那就是你的解决方法吗
[17:57.95]No, because that's the right thing to do. # 不 那么做才是对的
[18:1.00]Yeah, maybe, if you're in love. But, Ross, we are not in love, are we? # 或许吧 要是我们相爱 罗斯 我们并不相爱 对吧
[18:6.84]No, but still, I mean, you can't possibly do this alone. # 对 但是 你不可能全都一个人来吧
[18:12.76]Excuse me? # 你说什么
[18:14.34]Come on, you can't even eat alone in a restaurant. # 你甚至没办法一个人到餐厅吃饭
[18:19.26]- What?     - I'm saying if you can't eat by yourself... # - 什么   - 如果你没办法一个人吃饭
[18:21.98]...how can you have a baby by yourself? # 你怎么一个人带孩子
[18:24.10]- I can too eat by myself.     - When have you ever? # - 我可以一个人吃饭   - 你什么时候那么做过
[18:27.90]When certain people leave the table and I am not finished! # 当某些同桌的人吃完饭 我还没有吃完的时候
[18:32.74]Well, certain other people take two hours to eat a bowl of soup. # 有些人光喝一碗汤就得花掉两个小时
[18:36.41]Please, you inhale your food. # 拜托 你是狼吞虎咽
[18:38.91]I grew up with Monica. If you didn't eat fast, you didn't eat! # 我跟摩妮卡一起长大 不吃快一点的话就没得吃了
[18:46.08]Am I interrupting? # 我打扰你们了吗
[18:47.84]No, Dr. Long, please come in. This is Ross, he's the father. # 不 朗格医生 请进 他是罗斯 孩子的爸爸
[18:51.59]But not the husband, because she can do this alone. # 但我不是她的丈夫 因为显然她能单独带大孩子
[18:55.93]Nice to meet you. I'll get started on this. # 很高兴能见到你 我要开始检查了
[19:1.72]- Why can't you admit you need me?    - I need you. I need you to stay near my head! # - 你为什么不能承认你需要我  - 我需要你站在床头这边
[19:8.23]Okay. Everything looks good. Here it is on the screen. # 好吧 一切看起来很正常 银幕上的画面是这样的
[19:13.82]There's your uterus... # 这是你的子宫…
[19:16.86]...and right here is your baby. # 宝宝在这里
[19:22.49]Oh, my God. # 天啊
[19:25.62]Wow. # 哇
[19:28.46]There it is, I see it. # 它在那里 我看到了
[19:31.13]Congratulations. I'll give you two a minute. # 恭喜 我让你们独处一下
[19:35.34]Thank you. # 谢谢
[19:44.47]Pretty amazing, huh? # 很神奇吧
[19:47.02]I don't see it! # 我看不到它
[19:57.49]- What? What?     - I can't see it. # - 什么…    - 我看不到它
[20:2.03]- You just said that you did.     - I know, I lied. # - 但你说你看到了   - 我知道 我说谎
[20:5.58]I didn't want her to think I was a terrible mother. I can't even see my own baby. # 我不想她认为我是糟糕的母亲 连自己的宝宝都看不到
[20:9.79]Come here. Sure you can. Come here. Look, it's right there. # 当然 过来 你可以看到的 过来 就在这里
[20:18.51]Oh. # 噢
[20:21.35]Oh, it's beautiful. # 喔 好漂亮
[20:24.51]I see it now. # 我看到了
[20:28.19]- Do you really?     - No, I don't see it! # - 真的吗    - 不 我看不到
[20:31.69]Okay, come on. Come on. All right. Okay. Okay. # 好吧 来吧
[20:34.57]You see this tiny thing that looks like a peanut? # 你看到那个像花生一样的小东西了吗
[20:40.74]Yeah. # 是的
[20:42.70]Sweetie, that's it. # 甜心 就是那个
[20:45.08]That's it? Well, I saw that. # 就是那个 我有看到啊
[20:51.96]Oh. # 噢
[20:54.59]- Oh, thank you.     - You're welcome. # - 谢谢   - 别客气
[21:1.26]Wow, I can't believe that's our baby. # 我不敢相信那是我们的孩子
[21:8.35]Yeah, that's our baby. # 对 那是我们的孩子
[21:20.15]- Hi.     - Hey. # - 嗨   - 嘿
[21:22.82]- So how was the doctor?     - Everything went great. # - 医生怎么说   - 一切都很顺利
[21:26.20]- Good.     - Hey, show them the picture of your uterus. # - 很好   - 让他们看看你子宫的照片
[21:35.75]I don't see the baby. Where is it? # 我看不到宝宝 它在哪里
[21:37.59]I know, I couldn't see it either at first. But it's right, um... # 不 我知道 刚开始我也看不到 但它就在…
[21:42.93]Ross, I lost it again. # 罗斯 我又看不到了
