[0:0.00]What are you looking at? # 你们在看什么
[0:2.04]A poster for that WWI movie I'm in. Check it out. # 我演的一次大战电影海报 你看
[0:6.34]Wow! It looks really violent! # 哇 看起来真的好暴力
[0:8.96]I know. I'm coming soon to a theater near you. # 我知道 我即将在各大戏院露面
[0:11.47]I'm in THX. I'm unsuitable for children! # 我用的是THX系统 我不适合孩子们观看
[0:15.93]- I cannot wait to see this.     - It's generating Oscar buzz. # - 我等不及要看这个   - 它有拿下奥斯卡金像奖的希望
[0:20.02]- I started that!     - I thought I did! # - 是我开始的   - 我以为是我
[0:23.56]I just talked to my agent... # 知道吗 我刚刚跟经纪人谈过…
[0:25.90]...and the premiere is next week and you're all invited! # 下星期有首映会 你们通通被邀请了
[0:30.03]- Will we take a limo?     - Sure! # - 我们要坐加长礼车吗    - 当然
[0:32.49]I love taking limos when nobody died. # 我喜欢在非葬礼的时候搭加长礼车
[0:36.41]Well, I won't be able to come. # 显然我没办法去
[0:38.79]For those who haven't checked their calendars, today's my due date. # 那些还没查过日历的人听好了 今天是我的预产期
[0:43.75]I want to thank you guys for how great you've been during this. # 我想在此谢谢你们 一直很支持我
[0:48.80]I couldn't have done it without you. I loved these last 9 months. # 没有你们我绝对办不到 我很喜欢过去的九个月
[0:53.26]I'm looking forward to the next part... # 虽然我很期待下一个阶段…
[0:56.01]...but I am really gonna miss being pregnant. # 我会很怀念怀孕的感觉
[1:3.94]That's right. Still no baby. # 没错 我还是没生
[1:7.61]Come on, people, make some room. # 快点 大家快让位
[1:9.65]Uh, sweetie, maybe you'd be more comfortable here. # 甜心 或许你坐在这里会比较舒服
[1:15.24]You. # 你
[1:19.58]Like you haven't done enough. # 你似乎做的还不够多
[1:23.62]I know you're miserable. I wish there was something I could do. # 我知道你很难过 我真的希望能帮上忙
[1:28.13]I wish I were a sea horse. # 我希望我是海马
[1:33.97]Because with sea horses, it's the male. They carry the babies. # 因为是公海马负责孵育小宝宝
[1:40.85]And then also, um, I'd be far away in the sea. # 而且 我可以逃到很远的海里
[1:57.20]God. # 天啊
[1:59.45]I have never been so uncomfortable in my entire life. # 我这辈子从来没有这么难受过
[2:4.95]I know. I remember toward the end # 我了解 我记得…
[2:7.50]That's a great story. Tell it while you're getting me some iced tea. # 那是个很棒的故事 先帮我拿冰茶来再说
[2:15.34]Oh, God, get out! Get out, get out, get out! # 天啊 滚出来 滚出来 滚出来
[2:21.51]Let's. # 走吧
[2:30.25]# So no one told you life was gonna be this way # # # 没有人告诉你活着有多累 #
[2:35.32]# Your job's a joke, you're broke, your love life's D.O.A. # # # 上班受罪 口袋空空 爱情变累赘 #
[2:40.40]# It's like you're always stuck in second gear # # # 寂寞又潦倒 受气又受累 #
[2:44.67]# When it hasn't been your day, # # # 日复一日 年复一年 #
[2:46.77]# your week, your month, or even your year # # # 时运不济 活着受罪 #
[2:49.77]# but I'll be there for you # # # 你我永不离弃 #
[2:53.73]# 'Cause you're there for me too # # # 你我相偎相依 #
[3:5.60]Hey, did you have the baby yet? # 嘿 你的宝宝生了吗
[3:10.90]Do you want me to sit on you? Because I'll do it. # 你要我坐在你身上吗 因为我真的会那么做
[3:15.07]- What are you doing here?     - They sent me home from work. # - 你这么早回这里做什么    - 公司要我回家
[3:18.90]They said, "Start your maternity leave now. Just rest." # 他们说"开始休产假 回家去休息吧"
[3:22.57]You know what? Screw them! # 你知道吗 去他们的
[3:24.74]If they don't want me there, I'll hang out with you guys. # 如果他们不要我待在那里 我可以跟你们鬼混
[3:29.58]Or you could do volunteer work. # 或许你可以去做义工
[3:34.50]- Hello?     - Joey, it's Estelle. # - 喂    - 乔伊 我是伊斯特
[3:37.42]I was able to get you and one guest tickets to your premiere. # 好消息 我帮你跟你的一位朋友弄到首映会的门票
[3:42.72]- You told me I could have six tickets.     - I sold four on eBay. # - 你说我可以拿六张票   - 我把四张拿去网站拍卖了
[3:49.64]You'll be sitting next to HotGuy372. # 你得坐在帅哥372旁边
[3:54.11]So that's it? I only get to bring one guest? # 就那样 我只能带一位朋友去
[3:57.61]Yeah. What time do you want to pick me up? # 对 你什么时候来接我
[4:2.16]Hello? # 喂
[4:4.66]You hear that? I only get one extra ticket. # 你们听到了吗 我只能带一位朋友参加首映会
[4:8.29]So somehow I have to pick between you three and Ross. # 所以我得在你们三个跟罗斯之间做挑选
[4:14.29]- What about me?     - You said you didn't want to go. # - 我呢    - 你说过你不想去
[4:18.13]I would still like to be acknowledged. # 没错 但我还是希望有被重视的感觉
[4:21.26]- Because I'm pregnant, I'm invisible?     - Definitely not invisible. # - 我怀孕了就变成隐形人    - 你绝不是隐形人
[4:28.31]Ross didn't care enough to be here, so he's out. # 罗斯根本不在这里 所以他出局了
[4:32.31]- You snooze, you lose.     - He's not snoozing. He's teaching class. # - 你打瞌睡你就输了   - 他没有打瞌睡 他在教书
[4:36.31]Well, then somebody's snoozing. # 那么一定有人在打瞌睡
[4:38.78]And, Joey, not that this should, uh, affect you at all, but, um, if you pick me... # 乔伊 我不是要你听我的 但如果你选了我…
[4:44.32]...I was planning on wearing a sequin dress out down to here. # 我计划穿露到这里的紧身洋装
[4:51.08]- I haven't seen this dress.     - Star in a movie. # - 我还没有看过这套洋装   - 看过电影明星穿
[4:55.63]Pick whoever you want. Listen to your heart. What does it tell you? # 你想挑谁都可以 听你的心说话 它跟你说了什么
[5:0.67]Phoebe.Phoebe.Phoebe. # 菲比…
[5:5.18]Well, uh... # 这个嘛…
[5:9.60]I think I want to take Chandler. # 我想我要挑钱德
[5:12.23]Phoebe,Phoebe,Phoebe. # 菲比…
[5:17.65]- You want to take me?     - Yeah, I wish I could take everybody. # - 你要挑我    - 对 抱歉 我希望能带大家去
[5:21.86]But Chandler's always supported my career. # 但钱德一直都很支持我的工作
[5:25.03]He's paid for acting classes, headshots and stuff. # 他帮我付表演课跟沙龙照等等的费用
[5:28.70]This will be my way of paying you back. # 这就是我回报你的方式
[5:31.66]So you're never actually going to pay me back? # 所以你根本打算不还我钱
[5:37.25]Just because he paid for your headshots, you're gonna take him? # 只因为他帮你付沙龙照的钱 你就要选他
[5:41.71]I don't think you're comprehending just how slutty this dress is. # 乔伊 我想你不了解那件洋装有多露
[5:47.72]It's not just the stuff he paid for. It's everything, you know? # 不光只因为他付了钱 他真的很支持我 你们知道吗
[5:52.56]He read lines with me. He went with me on auditions. # 他跟我对台词 我很紧张时陪我去试镜
[5:56.89]Then he consoled me after I didn't get parts. # 当我没拿到我要的角色时 他会安慰我
[6:0.36]You always believed in me, man, even when I didn't. # 你一直相信我 即使连我都不相信自己
[6:4.15]I always knew you were gonna make it. I'm so proud of you. # 我一直都知道你会成功 我非常以你为荣
[6:8.45]Thanks, that means a lot to me. # 谢谢 那对我来说很重要
[6:14.79]Mon, maybe one of these guys wants to wear your dress. # 摩妮卡 或许他们之中有人想穿你的洋装
[6:19.29]- I'm gonna go shave. Ahem.     - Yeah, well, I'm gonna go, uh, spit. # - 我得去刮胡子   - 对 我得去吐痰了
[6:28.43]Ugh, I have to pee. # 我得去尿尿了
[6:31.14]If I don't come out, it's because I've choked to death on the potpourri stink. # 五分钟后如果我没出来 那是因为我被花香味熏死了
[6:38.10]You hold her nose, I'll blow in her mouth and the kid'll just... # 等她出来时你捏住她的鼻子 我对她的嘴巴吹气
[6:43.02]...out of her. # 宝宝就会掉出来
[6:45.94]She's a week late. She's got to have it today. # 她晚了一个星期 今天她一定会生 对吧
[6:49.32]I don't know. I think it's still gonna be a while. # 我不知道 我想应该还要一阵子
[6:53.03]Hmm. Care to make it interesting? # 你想来点刺激的吗
[6:56.75]- I bet you she'll have it tomorrow.     - You're on. # - 我跟你赌她明天此时会生   - 没问题
[7:0.37]- Okay, how much?     - One hundred thousand dollars. # - 好吧 赌多少    - 10万
[7:5.30]- How about 50 bucks?     - I'll call Zurich and move some money. # - 50块如何    - 我会打电话到苏黎世请他们汇钱来
[7:10.47]All right, whose turn is it to help me get up? # 好了 这次轮到谁来扶我
[7:14.31]Ahem, no one's here. # 没有人在
[7:19.69]Oh, damn it. # 该死
[7:25.41] # （"在那边" 世界首映会）
[7:34.99]This is exciting. So glamorous! People taking our picture. How do I look? # 真是太刺激 太棒了 好多人帮我们拍照 我看起来如何
[7:40.67]- A little tall.     - What? # - 太高了一点   - 什么
[7:43.58]Would you crouch down a bit so that I look taller? # 你能不能蹲低一点 让我看起来高一点
[7:49.01]There you go. # 这样好
[7:52.97]It's just so glamorous. # 真的是太光鲜了
[7:59.10]Oh, hey, Mon? Rach is here. # 摩妮卡 瑞秋来了
[8:2.23]And you're still pregnant. # 你还没生
[8:5.36]I'm sorry. I know how uncomfortable you are. # 真对不起 我知道你很不舒服
[8:8.61]- You know what? You look great.     - Aw. # 你知道吗 你看起来棒极了
[8:10.86]Yeah, like 50 bucks. # 就跟50块钞票一样
[8:15.24]I have to go pee. Apparently this baby thinks my bladder is a squeeze toy. # 我得去尿尿 很明显地这个宝宝 把我的膀胱当成玩具捏
[8:22.96]Damn it. Here's your 50 bucks. # 该死 50块拿去
[8:26.92]That's interesting that you lost. Now, I forget, do you like to lose? # 你会输真的是太有趣了… 我忘了 你喜欢输吗
[8:32.13]All right, stop it. # 好了 别说了
[8:34.59]- Double or nothing she has it tomorrow.     - Fine. # - 我们加倍来赌她明天会生   - 好吧
[8:36.72]Okay. # 好的
[8:37.97]Until then, General Grant, why don't you set up camp right there? # 在那之前 葛兰特将军 你为什么不在这里…扎营
[8:44.90]- Rachel here? We have an appointment.     - In the bathroom. # - 瑞秋在这里吗 我们得去看医生   - 在厕所里
[8:48.73]- Rach, we gotta go.     - In a minute! # - 瑞秋 我们得走了   - 马上好
[8:54.11]People ask why we're not together. I just don't know what to tell them. # 大家问我们为什么不在一起 我不知道该怎么告诉他们
[8:59.74]All right, all right, let's go. # 好吧 我们该走了
[9:2.00]Uh, do you want to go change first? # 你要不要先去换衣服
[9:3.87]The doctor's keeping the office open late for us, but if you hurry... # 医生会等我们 但如果你快一点…
[9:9.13]- No, I'm fine.     - You don't think that's inappropriate? # - 不 我很好 真的    - 你不觉那套衣服很不适当吗
[9:13.30]- What?     - Good God, man. Don't anger it. # - 什么    - 天啊 别火上加油
[9:20.26]Ross, it is 100 degrees outside. For the first time in weeks, I am... # 罗斯 外面有华氏一百度 这是几星期以来我第一次…
[9:26.27]Fine. Whatever you want. You're the mommy. # 好吧 随便你 你是妈咪
[9:30.11]Uh-uh, pal! Don't call me "Mommy." # 不 老兄 别叫我"妈味"
[9:32.40]It's bad enough you call your own mother that. # 你那样叫你妈就已经够糟了
[9:36.82]I'm actually with her on this one. # 这一次我同意她的说法
[9:46.62]I thought I knew who the enemy was... # 我以为我知道敌人是谁 但敌人却是你
[9:49.46]Okay, this is it. This is my big fight scene coming up. # 好吧 来了 我的打斗戏要开始了
[9:54.47]I'm fighting for every man in the 82nd Ground Division. # 我要打倒82地面师的每个人
[10:6.64]- Ross?     - Yeah? # - 罗斯   - 什么事
[10:7.98]- Can I ask you something?     - Uh-huh. # 我能问你一件事吗
[10:10.48]When Carol was pregnant with Ben... # 卡萝怀小班的时候…
[10:14.99]...were you this irritating? # 你有这么暴躁吗
[10:20.66]- Wow.     - Excuse me? # - 喔   - 你说什么
[10:21.83]Uh, nothing. You're just, uh... # 没事 你只是…
[10:23.58]You've been a little short with me lately. I'm not trying to irritate you. # 你最近对我很不耐烦 我不想惹毛你
[10:29.00]Well, then, you must have a natural talent for it. # 那么你一定是有惹毛我的天分
[10:33.25]The doctor will be in soon. Why don't we not speak until then? # 医生马上到 在那之前我们还是别说话
[10:37.97]Okay. # 好吧
[10:43.68]Seriously. Breathe louder, Ross. That's great. # 说真的 呼吸大声一点 罗斯 那真的太棒了
[10:50.35]We should ask the doctor if she even knows... # 我们应该问医生 她知不知道…
[10:53.61]...how to deliver a baby that's half human, half pure evil! # 怎么接生半人半恶魔的孩子
[11:1.53]- Hi, Dr. Long. How are you?     - Hello. # - 朗医生 你好吗    - 你好
[11:3.58]You're nice to her. # 你对她很好
[11:4.87]She has the drugs. # 她有药
[11:8.75]- We'll do a quick check.     - Okay. # - 我很快帮你检查一下   - 好的
[11:11.29]- Eight days late, huh?     - Yeah. # - 已经迟了八天吗     - 对
[11:13.59]You must be getting uncomfortable. # 你一定会很不舒服
[11:15.25]Yeah, just a tad. # 对 只有一点
[11:18.76]You're 80 percent effaced. You're on your way. It still could last a while. # 宝宝已经下降了八成 就快了 但你可能还得等上一阵子
[11:24.01]- There are ways to help things along.     - Do them! # - 如果你很急 有些方式可以帮助你   - 那就做吧
[11:30.06]Actually, they're things you can do. Home remedies. # 事实上你可以用这些方法在家做治疗
[11:34.06]In my experience, I've found some are very effective. # 根据我的经验 我发现有些方法很有效
[11:38.07]- Well, we are ready to try anything.     - There's an herbal tea you can drink. # - 我们愿意尝试任何事   - 好 你可以喝一种药草茶
[11:43.28]Okay. # 好的
[11:44.53]You can take some castor oil. There's spicy foods. # 你可以喝篦麻子油 吃辣的食物
[11:47.79]We will do all of those. # 我们全部都愿意
[11:49.83]- Taking a long walk.     - Good. Done. # - 散很久的步   - 很好 没问题
[11:52.42]And there's the one that's proved most effective: sex. # 根据证实最有效的方法就是做爱
[12:2.09]You've got to be kidding me. # 你一定是在开玩笑
[12:19.36]Good job, Joe! Well done! Top-notch! # 演的好 乔伊 太棒了 一流的
[12:23.24]- You liked it'? You really liked it?     - Oh, yeah! # - 你真的喜欢吗    - 喜欢
[12:26.70]- Well, which part exactly?     - The whole thing! Here we go! # - 你喜欢哪个部分    - 全部 我们走吧
[12:31.41]No, no, no. Give me some specifics. # 不 说详细一点
[12:34.00]I loved the specifics. The specifics were the best part. # 我喜欢细节 细节是最棒的
[12:38.25]Hey, what about the scene with the kangaroo? Did you like that part? # 袋鼠的那一段呢 你喜欢吗
[12:44.34]I was surprised to see a kangaroo in a World War I epic. # 看到一次大战的电影里出现袋鼠 我吓了一大跳
[12:50.98]You fell asleep! # 你睡着了
[12:53.48]There was no kangaroo! They didn't take any of my suggestions! # 片中没有袋鼠 他们没有接纳我的意见
[13:0.99]- Thanks for coming. See you later.     - Don't go. I'm so sorry. # - 谢谢你来看 回头见   - 别走了 我很抱歉
[13:5.99]Look, this guy fell asleep! He fell asleep too! Be mad at him! # 听着 这家伙睡着了 他也睡着了 生他的气啊
[13:11.41]Or call an ambulance! # 或是叫救护车来
[13:16.71]- Hey.     - Hey. # - 嘿   - 嘿
[13:18.17]What did the doctor say? Any news on when the baby will come? # 医生说什么 知道宝宝何时会出生吗
[13:22.26]No. She gave us ideas on how to induce labor. # 不知道 她教我们如何加速生产的脚步
[13:25.88]We tried them all. # 我们都试过了
[13:27.47]We went for a walk, uh, we tried tea, castor oil, spicy food. Nothing worked. # 我们去散步 喝了茶 吃篦麻子油跟辣的食物 通通没用
[13:33.52]There is one thing we didn't try. # 有个方法我们没试
[13:36.02]But someone thinks that that will open up a can of worms. # 但有人觉得那会惹来大麻烦
[13:40.36]If it's gonna help bring the baby here, today... # 什么办法 如果有办法让宝宝在今天出生…
[13:44.36]...I think you should do it. # 我想你们应该试试看
[13:48.37]- It's sex.     - Do it! # - 我们得做爱   - 就做啊
[13:52.20]- Monica.     - It's been a really long time for you. # - 摩妮卡   - 你们很久没做爱了
[13:56.08]I mean, women have needs. Do it. Get yours. # 我是说女人也有需要 快去吧 满足你的需要
[14:2.21]Oh, I don't know about that. # 这个嘛 我不知道…
[14:5.92]I think if the two of you had sex, the repercussions would be catastrophic. # 我想如果你们两个做爱 结果一定会很糟糕
[14:13.22]All right, let's be practical. # 好吧 我们实际一点
[14:15.68]If Ross isn't willing, he's not the only guy you can have sex with. # 如果罗斯不愿意 不只他能跟你做爱
[14:21.98]You could borrow Chandler. Chandler is good. # 你可以借用钱德 钱德很厉害
[14:26.49]Monica, what is the matter with you? # 摩妮卡 你是怎么了
[14:29.66]- I just want the baby to be born today.     - Why today? # - 我只是希望宝宝能在今天出生   - 为什么一定要今天
[14:34.20]Okay, fine. # 好吧
[14:36.54]I bet Phoebe that you're gonna have the baby, and I don't want to lose again. # 我一直在跟菲比打赌你会生 我不想再输钱了
[14:41.79]What? While she's been going through this hell, you've been making money? # 什么 她这么痛苦 你却在赢钱
[14:47.38]You're betting on your friend staying in this misery? # 你们拿朋友是否会持续这种难忍的痛苦来当赌注
[14:54.18]- I'll take that bet.     - What? # - 我要赌   - 什么
[14:57.89]I'm miserable. I may as well make some money out of it. # 我已经够惨了 还不如找点钱赚
[15:2.15]Can I get some of that action? # 我也可以加入吗
[15:4.73]I'm betting against all of you? # 等等 现在变成我跟你们三个对赌
[15:7.28]I really feel like tomorrow it's gonna happen. # 别担心 我真的觉得应该是明天
[15:10.45]Okay. # 好吧
[15:18.46]Hey, Sleeping Beauty. # 嘿 睡美人
[15:21.83]Where have you been? I want to talk to you. I still feel bad. # 你跑到哪里去了 我想跟你谈一谈 我还是很难过
[15:26.30]Oh, no. Were you upset? Did you lose sleep? # 不 你很难过 你睡不着吗
[15:30.68]I'm so sorry. # 我很抱歉
[15:32.22]The reason I came over is to settle things between us. # 我来这里解决我们之间的问题 你帮了我很多忙
[15:36.22]I wanted to pay you back with the premiere, but you missed it. # 我请你去看首映会报答你 但你睡着了
[15:40.64]- So how much do I owe you?     - What? # - 好 我欠你多少钱    - 什么
[15:43.15]- I don't want to owe you anything.     - You don't owe me. # - 说个数字 我不想欠你   - 你什么都不欠我
[15:46.98]- I don't want your...     - Ah, ah, ah. We're doing this! # - 我不要你的…   - 我们得这么做
[15:49.74]You got me my first headshots. How much? # 你帮我付第一次沙龙照的费用 多少钱
[15:52.95]- I don't know, uh, $500.     - Okay, $500. What else? # - 我不知道 五百块   - 好吧 五百块 还有呢
[15:57.45]Then there was the second set. The infamous "booger" headshots. # 还有第二组沙龙照 可怕的"怪物"大头照
[16:3.33]Okay, so that's another 500. That's 500 and 500. That's... # 好吧 再加五百块 五百加五百是…
[16:11.93]- You want a calculator?     - Please. # - 你需要计算机吗    - 谢谢
[16:16.22]Here. # 拿去
[16:22.44]All right, what else? # 好吧 还有呢
[16:24.06]Well, uh, there's acting classes, stage-combat classes, tap classes... # 还有表演课 舞台打斗课 踢踏舞课…
[16:29.19]Which we're still keeping under our hats. # 还不只是那些
[16:32.32]That dialect coach who helped you with a Southern accent. # 我付钱请教练教你说南方腔
[16:36.95]Which, after 20 hours of lessons, still came out Jamaican. # 上了20小时的课后 你还是满口牙买加腔
[16:42.33]What the hell are you talking about? # 你在胡说什么
[16:43.92]The South will rise again, man. # "南方将会再起"
[16:50.59]- Yes, money well-spent.     - Yeah. # - 对 那笔钱花得很值得   - 对
[16:53.51]Okay, what else? Rent. # 好吧 还有呢 房租
[16:55.93]Uh, two, three years of rent, utilities, food... # 两 三年的房租杂文费 伙食费…
[17:0.85]Okay, so I'm writing you a check for... # 好吧 我写张支票给你
[17:6.36]So you fell asleep during my movie. Big deal, right? # 你看我的电影看到睡着了 没什么大不了的 对吧
[17:12.65]How do you clear this thing? # 这玩意要怎么消除
[17:19.95]Finish your enchilada. # 快 把你的墨西哥卷吃掉
[17:22.16]Ross, we've tried all the spicy food. It's not working. # 罗斯 我们试过所有的辣食物 根本没用
[17:26.33]Okay, here, have one of these peppers. # 好吧 拿去 吃根辣椒
[17:30.75]Oh, God. So hot. Oh, my God. # 天啊 好辣 我的天啊
[17:37.68]By the way, you don't want to touch the pepper and then touch your eye. # 还有 拿过辣椒后别用手摸眼睛
[17:44.73]I am feeling nothing. # 我没有感觉
[17:51.32]Speaking of hot, watching you do that... # 说到辣 看到你那么做…
[17:54.61]...really makes me want to have sex with you. # 真的让我想跟你做爱
[17:58.74]- Stop it.     - Come on! Why are we wasting time? # - 另闹了   - 快点 我们为什么要浪费时间
[18:2.45]We know it's gonna work. It's doctor-recommended. # 我们知道会有用 这是医生的建议
[18:7.17]I'm sorry. But we have to have some boundaries. My God, I'm dying. # 抱歉 但我们有言在先 天啊 我快辣死了
[18:13.21]We've done it before. We'll do it again. # 得了吧 我们以前做过 可以再做一次
[18:16.38]It'll be a nice way to bookend the pregnancy. # 那是结束怀孕的好办法
[18:19.80]I'm not gonna make love to you so you'll go into labor. # 我不会因为要让你生孩子 就跟你做爱
[18:23.52]Make love'? What are you, a girl? # 做爱 你是娘娘腔吗
[18:28.77]Always a great way to get into a man's pants. # 那真是惹毛男人最棒的方法
[18:32.27]You'll be performing a service. Think of me as a ketchup bottle. # 你只是在提供服务 把我当成一罐番茄酱
[18:37.03]Sometimes, you have to bang on the end of it to get it to come out. # 有时候你得敲敲瓶底 才能把番茄酱倒出来
[18:43.74]I love when you talk dirty to me. # 我喜欢你说脏话的样子
[18:47.66]Oh, I know it. You're right. That's not sexy. # 我知道 你说的对 那一点都不性感
[18:54.76]Oh, I seem to have dropped my fork. # 喔 我的叉子掉了
[18:58.47]Let me just bend over and get it. # 让我弯下腰来捡它
[19:8.39]Oh, God! # 喔 天啊
[19:12.94]Okay, enough. This is not going to happen. # 好吧 够了 这是不可能发生的
[19:16.69]Come on, Ross. I'm miserable here. # 来吧 罗斯 我真的很难受
[19:19.49]Come on, you started this, now you finish it! # 来吧 这是你惹出来的 你得结束它
[19:23.91]Come on, wuss. Make love to me. # 快点 懦夫 跟我做爱
[19:28.50]- You know what?     - What? # - 你知道吗    - 什么
[19:31.96]Forget it. # 算了
[19:34.88]What now, Ross, you're not gonna talk? # 怎么了 罗斯 你不想谈吗
[19:38.34]How on earth will you ever annoy me? # 你到底要惹我惹到什么时候
[19:42.34]Oh, wait a minute, I know. # 等一下 我知道了
[19:48.64]You'd think the jalapeno would clear up your sinuses, but no! # 你觉得辣椒能治好你的鼻窦炎 但是你错了
[19:53.11]That's not enough... What are you doing? # 那还是不够… 你在做什么
[19:55.86]I'm getting that baby out of you! # 我要让你把宝宝生出来
[20:5.53]- Oh, God!     - I know. # - 天啊   - 我知道
[20:7.62]Oh, no, no, no. # 不…
[20:10.50]I think my water just broke. # 我想我的羊水破了
[20:13.96]I am good! # 我太厉害了
[20:18.05]Okay, I got the pillow. Uh, I got the bag. # 好吧 我拿了枕头 还有包包
[20:22.34]- You got the keys?     - I got the keys. Okay. # - 你拿了钥匙吗    - 我拿了
[20:24.15]Okay. # 好
[20:27.76]- Hey.     - Yeah? # - 嘿   - 什么
[20:30.27]We're having a baby. # 我们的宝宝要出生了
[20:45.41]I didn't, uh, have time to read this part of the books, but do we have time...? # 我还来不及看书上这个部分 但我们有时间…
[20:50.58]- Not so much.     - Okay, let's go. # - 我们的时间不多   - 好吧 我们走吧
[20:58.46]- Two hundred.     - Thank you. # - 两百   - 谢谢
[20:59.88]That's it. I don't care when the baby comes. No more betting. # 够了 我不在乎宝宝何时出生 我不要赌了
[21:4.05]Okay. # 好吧
[21:7.14]Hello? # 喂
[21:10.06]Uh-huh. Uh-huh. Okay. # 好
[21:16.31]I guess we could bet one more time. # 我们再赌一次也无妨
[21:19.86]- Is Rachel having the baby?     - How did you know that? # - 瑞秋要生了吗    - 你怎么知道
[21:24.65]- Joey! Chandler! It's time!     - They're at the coffee house. # - 乔伊 钱德 时间到了   - 他们在咖啡厅
[21:28.03]You know everything! # 你什么都知道
[21:30.79]Wait. I bet you the baby is over 7 pounds. # 等一下 我跟你赌宝宝超过七磅重
[21:35.33]I bet you it has hair! I bet you it's a girl. # v我跟你赌宝宝有头发 我跟你赌是女儿
[21:39.29]- We know it's a girl.     - I'll give you really good odds. # - 我们知道她要生女儿   - 我给你很高的赔率
