[0:0.00]Man, this is weird. # 天啊 这好奇怪
[0:1.62]Ever realize Cap'n Crunch's eyebrows are on his hat? # 你有没有发现脆脆船长的眉毛长在他的帽子上？
[0:4.50]That's what's weird? # 那就是奇怪的地方？
[0:5.84]The man's been captain of a cereal for 40 years. # 乔伊 那人当了40年的早餐谷片船长
[0:11.30]Whoa, yuck! # 哇 真恶心
[0:12.97]What? # 怎样？
[0:14.30]The spoon! You licked and you put. # 汤匙 你舔过后放回去
[0:19.39]You licked and you put. # 你舔过后放回去
[0:21.52]Yeah, so? # 对 那又怎样？
[0:23.48]Don't you see how gross that is? It's like you using my toothbrush! # 你没发现这有多恶心吗？那等于是你用我的牙刷
[0:28.44]You used my toothbrush? # 你用过我的牙刷？
[0:31.49]Only because I used the red one to unclog the drain. # 那是因为 我用红色那根通排水孔
[0:36.33]Mine is the red one! # 我的是红色那根
[0:39.08]Oh, God! Can open. Worms everywhere! # 天啊 揭开封印 到处有鬼
[0:44.54]Why can't we use the same toothbrush... # 我们为什么不能用同一根牙刷
[0:47.17]but we can use the same soap? # 却能用同一块香皂？
[0:49.38]Because soap is soap. It's self-cleaning. # 因为香皂是香皂 那会自我清洁
[0:54.14]The next time you shower... # 下次你洗澡时…
[0:56.01]think about the last thing I wash and the first thing you wash. # 想想我最后洗什么 而你最先洗什么
[1:7.24]∮ So no one told you life was gonna be this way ∮ # 没有人告诉你活着有多累
[1:12.31]∮ Your job's a joke, you're broke, your love life's D.O.A. ∮ # 上班受罪 口袋空空 爱情变累赘
[1:17.39]∮ It's like you're always stuck in second gear ∮ # 寂寞又潦倒 受气又受累
[1:21.66]∮ When it hasn't been your day, ∮ # 日复一日 年复一年
[1:23.76]∮ your week, your month, or even your year ∮ # 时运不济 活着受罪
[1:26.76]∮ but I'll be there for you ∮ # 你我永不离弃
[1:30.72]∮ When the rain starts to pour ∮ # 纵有狂风暴雨
[1:32.55]∮ I'll be there for you ∮ # 你我永不离弃
[1:35.67]∮ Like I've been there before ∮ # 支持一如往昔
[1:37.51]∮ I'll be there for you ∮ # 你我永不离弃
[1:40.52]∮ 'Cause you're there for me too ∮ # 你我相偎相依
[1:49.65]- Hey.     - Hey. # - 嘿   - 嘿
[1:51.86]Look at you fancy lads! # 看看你们这些型男
[1:55.20]What's the occasion? # 是什么场合？
[1:56.49]You know that guy on my show that's in a coma? # 记得我的电视剧里那个演昏迷不醒的人吗？
[2:0.37]He's having a brunch. # 他要请我吃早午餐
[2:3.33]Ready when you are. # 就等你了
[2:6.04]I can't believe you're actually getting tattoos. # 真不敢相信你们居然要刺青
[2:8.84]You guys are getting tattoos? # 打个岔 你们要刺青？
[2:11.09]But you cannot tell Ross because I wanna surprise him. # 对 但你不能告诉罗斯 因为我想给他惊喜
[2:14.67]Wow, this is wild! What are you gonna get? # 好狂放 你要刺什么？
[2:17.72]I'm getting a lily. # 我要刺一朵百合
[2:20.93]For my mom, because her name's Lily. # 纪念我妈 因为她叫百合
[2:24.68]That's lucky. What if her name was Big Ugly Splotch? # 运气真好 假如她叫丑大污点呢？
[2:29.98]- Where you getting it?     - On my shoulder. # - 你想刺在哪里？ - 我肩膀上
[2:32.03]What? # 什么？
[2:33.40]What's on your shoulder? # 什么在你肩膀上？
[2:35.57]A chip. # 皮包
[2:39.45]- A tattoo. I'm getting a tattoo.     - A tattoo? # - 刺青 我要去刺青   - 刺青？
[2:42.58]Why? Why would you wanna do that? # 为什么？你为何要这么做？
[2:44.66]- Hi.     - Hi. # - 嗨   - 嗨
[2:46.54]You don't think they're kind of cool? # 你不觉得刺青蛮酷的？
[2:48.83]No. Sorry, I don't. # 不 抱歉 我不觉得
[2:50.92]Why would anyone pay someone to scar their body for life? # 为何有人要付钱请师傅 在身上留下一辈子的伤痕？
[2:54.46]What if it doesn't come out right? # 假如刺得不对劲呢 菲比？
[2:56.76]It's like having a bad haircut all the time. # 那就像老是顶着剪坏的发型
[3:1.60]Why is everyone staring at me? # 为什么大家都盯着我看？
[3:4.27]Sign this card for Dad. Richard will be here soon. # 罗斯 过来签给爸的生日卡 理查快要来了
[3:6.98]Richard's going to the party too? # 理查也要参加派对？
[3:9.06]He's my parents' best friend. He has to go. # 他是我父母最好的朋友 他非得到场不可
[3:11.65]So is today the day you'll tell them about you two? # 那你打算今天告诉他们你们的事吗？
[3:15.15]Yeah, for my dad's birthday, I decided to give him a stroke. # 是啊 我决定送我爸中风当他的生日礼物
[3:20.11]No, I think you should tell them. # 不 我想你应该告诉他们
[3:22.66]I don't know how serious he is. Until I do, I won't say anything. # 不 我不知道他对我有多认真 在知道前 我什么都不说
[3:26.29]I don't think Mom and Dad would mind. # 很难说 我不认为爸妈会在意
[3:28.83]Remember when you were 9 and Richard was 30, Dad said: # 记得你9岁 理查30岁时 爸爸老是说…
[3:32.04]"God, I hope they get together." # "天啊 真希望他们在一起"
[3:39.09]Shall we? # 可以进了吗
[3:40.43]Okay, wait. # 好 等一下
[3:42.47]You know what? # 你知道吗？
[3:44.14]Ross, let's switch places. You get in the middle. # 罗斯 我们换位子 你在中间
[3:47.56]This looks like we're trying to cover something up. # 这样看起来像是我们想隐瞒什么
[3:51.06]You could come in straddling him, they still wouldn't believe it. # 摩妮卡 就算你你骑着他进去 他们还是不会相信
[3:57.28]We're here! # 我们到了
[3:58.78]- Hi, kids!     - The children! # - 嗨 孩子们   - 小孩到了
[4:1.86]- Happy birthday, Dad.     - Thank you. # - 生日快乐 爸   - 谢谢
[4:4.91]Happy birthday! # 生日快乐
[4:6.20]So you kids thanked Dr. Burke for the ride? # 你们两个谢过柏克医生载你们吗？
[4:8.91]Actually, Mom, I think Monica thanked him for the both of us. # 事实上 妈 我想摩妮卡代我们两人谢过他了
[4:14.59]So you kids take the train in? # 你们是坐火车来的？
[4:16.80]No, Richard Burke gave them a ride. # 不 理查·柏克载他们来的
[4:19.51]Speaking of whom... # 提到他啊…
[4:21.05]I hear he's got some 20-year-old twinkie in the city. # 我听说他在城里 跟20岁的无脑嫩妹在交往
[4:28.73]Finger cramp! Oh, God! # 手指抽筋 天啊
[4:31.06]Sorry. Here, let me get that, Mom. # 对不起 来 我来清 妈
[4:35.40]So Richard's shopping in the junior section? # 所以说理查在青少年区购物？
[4:39.36]Are we still on that? # 我们还在提那码子事？
[4:41.07]You just know she's got the IQ of a napkin. # 想也知道她的智商 跟餐巾纸一样高
[4:45.20]She's probably not even pretty. # 她说不定连漂亮都算不上
[4:46.87]Just young enough so that everything is still pointing up. # 只是够年轻 所以一切都还坚挺
[4:58.67]Can you believe this place? # 你能相信这地方吗？
[5:0.26]I know. This is a great apartment. # 我了解 这间公寓真棒
[5:2.34]In the bathroom there's mirrors on both sides of you. # 我刚上过洗手间 两侧都装了镜子
[5:5.47]When you're in there, it's like peeing with the Rockettes. # 你在上时 好像跟火箭女郎一起尿尿
[5:9.35]Well, there's my fantasy come true. # 我的幻想成真了
[5:12.23]Seriously. # 这是说真的
[5:14.44]Hey. # 嗨
[5:15.69]We were just saying, great apartment! # 我们正好说到这间公寓真棒
[5:17.94]Thanks. You want it? # 谢谢 你想租吗？
[5:20.11]I'm moving to a bigger place. # 我要搬到更大的地方
[5:21.82]You should take this one. # 你应该租下这间
[5:24.16]Can you see me in a place like this? # 你能想像我住这种地方吗？
[5:26.53]Why not? You hate park views and high ceilings? # 有何不可？你讨厌公园景观和挑高天花板吗？
[5:29.87]Come on, I'll show you the kitchen. # 来 我带你参观厨房
[5:33.58]That's all right, I saw a kitchen this morning. # 没关系 我今天早上看过一间厨房
[5:36.25]On TV. # 在电视上
[5:37.59]Stop talking. Okay! # 别讲话了 好吧
[5:41.21]- Come on, tell us!     - Is she really 20? # - 来吧 告诉我们   - 她真的20岁吗？
[5:43.97]I am not telling you guys anything. # 我什么也不告诉你们
[5:46.09]Come on, it's my birthday. Let me live vicariously! # 拜托 理查 今天是我生日 让我想像过那种生活的滋味
[5:49.64]Dad, you really don't want to do that. # 爸 你真的不该这么做
[5:51.97]What's a little midlife crisis between friends? # 朋友之间谈论下中年危机又怎样？
[5:54.89]Would you let it go? # 杰克 你别逼问好吗？
[5:56.60]I know what you're going through. When I turned 50, I got the Porsche. # 我知道你的心路历程 我满50岁时 买了保时捷
[6:0.23]You got your own little speedster. # 你则得到自己的"小跑车"
[6:3.32]- Seriously, it's not like that.     - Tell you what. # - 说真的 不是那样   - 我告诉你
[6:6.45]Maybe one of these weekends you can borrow the car and I could... # 也许找个周末 你可以借我的车 而我可以…
[6:10.66]Dad, I beg you not to finish that sentence! # 爸 我恳求你别把话讲完
[6:13.41]What? I'm kidding! # 什么？我只是开玩笑
[6:15.37]You know I'd never let him touch the Porsche. # 你知道我绝不会让他碰那辆保时捷
[6:25.76]Okay, Rach. # 好 瑞秋
[6:28.05]Which lily? This lily or that lily? # 哪一种百合？这种百合还是那种百合？
[6:31.14]- Well, I...     - I like this lily. # - 我…   - 我喜欢这种百合
[6:33.68]It's more open and that's like my mom. # 那绽放得更灿烂 就像我妈
[6:36.35]She had a more open, giving spirit. # 她有更开放而奉献的精神
[6:39.31]Foghorn Leghorn! # 莱亨鸡
[6:43.07]Blond girl? You're in room two. # 金发女？你到二号房
[6:45.49]Not-so-blond girl, you're with me. # 没那么金发女 你跟我来
[6:48.70]- Here we go!     - Uh-huh. # - 要开始了   - 恩
[6:51.33]You're not going. # 你不去
[6:52.99]Uh-huh. # 嗯-哼
[6:54.20]Is this because of what Ross said? # 跟罗斯说的话有关吗？
[6:56.62]No. # 不是
[6:59.08]- Well, yeah, maybe.     - I don't believe this. # - 是吧 也许   - 我不敢相信
[7:1.88]Is this how this relationship works? Ross equals boss? # 你谈这段恋爱都要这样吗？罗斯等于老板？
[7:6.88]Come on, what is this, 1922? # 拜托 什么年代了 还是1922年吗？
[7:9.64]What's 1922? # 1922年怎么了？
[7:11.85]Just, you know, a long time ago. # 只是指很久以前
[7:15.64]When men used to tell women what to do a lot. # 那个年代的男人经常指使女人
[7:19.19]Then there was suffrage, which was a good thing. But it sounds horrible. # 然后有了投票权 这是好事 不过听起来很糟糕
[7:26.19]Do you want this tattoo? # 你想要刺青吗？
[7:27.82]Yes, I do. It's just that Ross... # 我想 只是罗斯…
[7:30.91]Is your boyfriend the boss of you? # 你的男友是你老板吗？
[7:34.74]No. # 不是
[7:36.08]Who is the boss of you? # 你的老板是谁？
[7:39.17]You? # 你？
[7:41.08]No. You are the boss of you! # 不 你是你自己的老板
[7:44.17]You march in there and get that tattoo on your hip! # 大摇大摆走进去 在臀部刺上那刺青
[7:47.72]Go! # 去
[7:55.22]How you doing? # 你还好吗？
[7:56.64]I'm a twinkie! # 我成了无脑嫩妹
[7:59.35]Really? I'm a hero. # 真的？我成了英雄
[8:4.36]This is so hard. # 这真难应付
[8:6.28]Yeah, I know. I hate it too. # 我懂 我也讨厌这样
[8:9.61]Look, maybe we should just tell them. # 听着 也许我们该对他们直说
[8:12.53]Maybe we should just tell your parents first. # 也许我们该先告诉你父母
[8:15.74]My parents are dead. # 我父母都过世了
[8:18.50]God, you are so lucky! # 天啊 你真好运
[8:22.54]I mean... Well, you know what I mean. # 我是说… 你懂我的意思
[8:25.55]Just hang in there, okay? # 撑下去 好吗？
[8:28.17]Okay, I'll go out first, all right? # 好 我先出去 好吗？
[8:36.26]Judy! Going to the bathroom. Good for you! # 茱蒂 你想上洗手间 真不错
[8:42.73]Thank you, Richard. I appreciate the support. # 谢谢你 理查 感谢你的支持
[8:50.57]Honey. # 亲爱的
[8:52.45]Seen my Harmon Killebrew bat? Bob doesn't believe I have one. # 看到我的哈蒙基勒博球棒了吗？劳勃不相信我有
[8:55.70]I have no idea. # 不知道
[8:57.79]Did you know Richard has a twinkie in the city? # 你知道理查在城内 交了个无脑嫩妹吗？
[9:2.08]I know. He's a new man. It's like a scene from Cocoon. # 我知道 他焕然一新 像是电影《魔茧》的情景
[9:6.34]I just never would have pictured Richard with a bimbo. # 我只是无法想像 理查跟无脑辣妹在一起
[9:9.80]He told Johnny Shapiro that she's quite a girl. # 他似乎告诉强尼夏皮洛说 她很棒
[9:12.88]He told Johnny that he thinks he's falling in love with her. # 其实他告诉强尼 他觉得自己爱上她了
[9:16.68]- Really?     - I've never seen him this happy. # - 真的？ - 我从没看过他这么快乐
[9:19.43]So, Jack... # 所以说 杰克…
[9:21.31]ever think about trading me in for a younger model? # 有没有想过 把我换成更年轻的模特儿？
[9:24.19]Of course not. # 当然没有
[9:26.52]With you, it's like I've got two 25-year-olds. # 跟你一起 我像是交了两个25岁小妞
[9:33.65]Oh, Jack, stop! # 杰克 别这样
[9:35.49]Come on! # 来吧
[9:38.03]It's my birthday! # 这是我生日
[9:44.71]Can we drop this? # 我们别提了好吗？
[9:46.13]I am not interested in the guy's apartment. # 我对那男的公寓不感兴趣
[9:48.63]Oh, please. I saw the way you were checking out his moldings. # 拜托 我看到 你查看他壁饰的样子
[9:53.01]You want it. # 你想要它
[9:54.22]Why would I want another apartment? # 我为何想要另一间公寓？
[9:56.55]I've already got an apartment that I love. # 我已经有我喜爱的公寓
[9:58.97]It wouldn't kill you to say it once in a while. # 你偶尔这么说又不会死
[10:4.85]All right. You want the truth? I'm thinking about it. # 好 你想听真话？我是在考虑
[10:9.94]- What?     - I'm sorry. # - 什么？ - 对不起
[10:11.78]I'm 28. I've never lived alone... # 我28岁了 从来没一个人住过
[10:14.86]and I'm at a place where I got enough money... # 我现在的状况是 终于拥有足够的钱
[10:18.03]that I don't need a roommate. # 我不再需要室友了
[10:19.78]Whoa, whoa, whoa. I don't need a roommate either. # 我也不需要室友
[10:23.25]I can afford to live here by myself. # 我负担得起自己住在这里
[10:26.04]I may have to bring in somebody once a week to lick the silverware. # 我也许得每周带个人过来舔一次餐具
[10:30.80]Why are you getting so bent out of shape? # 你为什么这样在意？
[10:33.21]We didn't agree to live together forever. # 我们又不是协议 要永远住在一起
[10:35.76]We're not Bert and Ernie. # 我们不是布偶毕特和恩尼
[10:39.51]You know what? # 你知道吗？
[10:40.81]If this is the way you feel... # 假如你是这种感觉…
[10:42.85]then maybe you should take it. # 也许你该去租那间公寓
[10:45.60]- That's how I feel.     - Then maybe you should take it! # - 我就是那种感觉   - 那么也许你该租下来
[10:47.90]Maybe I will! # 也许我会租
[10:49.11]- Fine with me!     - Great! # - 我不介意   - 太好了
[10:50.69]You can spend more quality time with your real friends... # 这样你就能花更多时间 和真正的朋友…
[10:53.65]the spoons! # 汤匙相处
[10:56.36]Whose drink can I freshen? # 谁需要我补充饮料？
[11:0.12]Almost time for cake! # 快要切蛋糕了
[11:11.21]Mon? # 摩？
[11:12.75]Mon, are you okay? # 摩妮卡 你还好吗？
[11:14.59]- Remember that video of Mom and Dad?     - Yeah? # - 你记得我发现 爸妈做那档事的影片吗？ - 嗯？
[11:19.05]- Well, I just caught the live show.     - Ew! # - 我刚亲临真人秀   - 呃
[11:33.32]- Hey there.     - What? # - 你呀…   - 怎样？
[11:36.11]Nothing. I just heard something nice about you. # 没事 我刚听说你的好事
[11:41.07]Really? # 真的？
[11:42.45]Richard? # 理查
[11:45.33]- Your son isn't seeing anyone, is he?     - Not that I know of. # - 你儿子没在跟人交往 对吧？ - 就我所知没有
[11:49.04]I was thinking, why doesn't he give Monica a call? # 我在想 他能不能 打个电话给摩妮卡？
[11:56.17]That's an idea. # 这算是一个点子
[11:58.17]Well, actually, I'm already seeing someone. # 其实我已经在跟别人交往
[12:1.51]Oh? # 喔？
[12:3.35]Oh... # 哦
[12:6.81]She never tells us anything. # 她什么都不告诉我们
[12:8.89]Ross, did you know Monica's seeing someone? # 罗斯 你知道 摩妮卡在跟人约会吗？
[12:11.56]Mom, there are so many people in my life. # 妈 我生命中有好多人
[12:15.44]Some are seeing people and some aren't. # 有些人有在约会 有些人没有
[12:18.36]Is that crystal? # 那是水晶吗？
[12:22.78]So who's the mystery man? # 那个神秘男子是谁？
[12:25.28]Well, he's a doctor. # 他是个医生
[12:27.91]A real doctor? # 真正的医生？
[12:29.58]No, a doctor of meat. # 不 是肉类医生
[12:32.46]Of course he's a real doctor. # 他当然是真的医生
[12:34.71]And he's handsome. # 而且他很英俊
[12:37.25]And he's sweet, and I know you'd like him. # 很体贴 我知道你会喜欢他
[12:40.26]Well, that's wonderful. # 太好了
[12:48.27]Mom, it's okay. # 妈 没关系
[12:50.48]It is, Judy. # 是的 茱蒂
[12:51.77]Jack! # 杰克
[12:55.15]Could you come in here for a moment? # 你能进来一下吗？
[12:58.32]Now! # 马上
[13:0.19]- Found it!     - I'll take that, Dad. # - 找到了   - 我拿着 爸
[13:6.49]It seems your daughter and Richard are something of an item. # 看来你女儿和理查算是凑成一对
[13:11.54]That's impossible. He's got a twinkie in the city. # 不可能 他在城里交了个嫩妹
[13:16.34]I'm the twinkie. # 爸 我就是那嫩妹
[13:18.05]- You're the twinkie?     - She's not a twinkie! # - 你是那嫩妹？ - 她不是无脑嫩妹
[13:20.71]Look, this is the best relationship I've been in... # 听着 这是我长久以来 最棒的恋情…
[13:23.68]Oh, please! A relationship? # 拜托 恋情？
[13:26.64]Yes, a relationship! # 对 恋情
[13:28.26]For your information, I'm crazy about this man. # 顺带告诉你们 我为这男人痴狂
[13:30.68]Really? # 真的？
[13:32.48]Yes. # 是的
[13:33.98]Am I supposed to stand here and listen to this on my birthday? # 我应该在我生日当天 站着听这种事吗？
[13:38.57]This is a good thing. You said you've never seen Richard happier. # 爸 这对我是件好事 你自己说没见过理查这么快乐过
[13:42.82]When did I say that? # 我什么时候说的？
[13:44.03]Upstairs in the bathroom, right before you felt up Mom! # 在楼上浴室里 就在你对妈妈毛手毛脚前
[13:48.66]Happy birthday to you # 祝你生日快乐
[13:51.25]Happy birthday to you # 祝你生日快乐
[13:55.04]Happy birthday, dear Jack # 祝你生日快乐 亲爱的杰克
[13:59.84]Happy birthday to you # 祝你生日快乐
[14:5.68]It looks so good! Oh, I love it. # 看起来好漂亮 我喜欢
[14:9.18]I know, so do I! I'm so glad you made me do this. # 对啊 我也喜欢 真高兴你强迫我刺青
[14:12.47]Okay, let me see yours. # 好了 让我看你的
[14:18.06]Let's see yours again. # 好 再来看你
[14:20.69]We just saw mine. Let me see yours. # 菲比 我们刚看过我的 让我看你的
[14:26.20]Oh, no! # 不好了
[14:28.74]It's gone! That's so weird. # 消失了 真奇怪
[14:31.33]I don't know how, where it went. # 不知道它怎么会无影无踪
[14:36.12]You didn't get it? # 你没刺青？
[14:37.37]No. # 没
[14:39.08]Why not? # 你为什么没有？
[14:40.34]I'm sorry! I'm sorry! # 对不起…
[14:42.05]How could you do this to me? This was your idea! # 你怎么可以这样对我？这都是你的主意
[14:44.80]I know! I was gonna get it, but he came in with this needle. # 我知道 我本来要刺 但是他拿着这种针头出现
[14:48.59]And did you know they do this with needles? # 你知道他们用针头干嘛？
[14:52.47]Really? You don't say? # 真的？不会吧？
[14:54.39]Because mine was licked on by kittens! # 因为我的是由猫咪舔上去的
[15:0.40]- Hey.     - Hey. # - 嗨   - 嗨
[15:1.73]I'm sorry about what... # 我很抱歉…
[15:3.44]- Yeah, me too.     - I know. # - 对 我也是   - 我懂
[15:8.78]Do we need to hug? # 我们需要抱抱吗？
[15:12.08]No, we're all right. # 不 我们没事
[15:15.12]So I got you something. # 我准备了东西要给你
[15:18.04]Plastic spoons! # 塑胶汤匙
[15:21.71]- Great!     - Lick away, my man! # - 太好了   - 任你舔 我的朋友
[15:25.42]These will go great in my new place till I get real ones. # 在我买真正的汤匙之前 很适合在我的新家使用
[15:29.80]What? # 什么？
[15:31.51]I can't use these forever. They're no friend of the environment. # 我不能老是使用这种东西 这对环境不友善
[15:36.35]No, I mean what's this about your new place? # 不 我是说你的什么新家？
[15:39.69]I'm moving out, like we talked about. # 我要搬出去 我们讨论过了
[15:41.69]I didn't think that was serious. # 我以为那不是认真的
[15:45.90]You know, I thought that was just a fight. # 我以为那只是拌个嘴
[15:48.65]Well, it was a fight... # 对 那是拌嘴
[15:50.57]based on serious stuff, remember? # 可是话题是认真的 记得吗？
[15:53.08]About how I never lived alone or anything? # 有关我从来没一个人住？
[15:55.45]I think it would be good for me. Help me to grow... # 我想这样对我有益 能帮助我成长…
[15:58.91]or whatever. # 有的没的
[16:4.21]Well, there you go. # 那就这样吧
[16:7.67]Hey, are you cool with this? # 你可以接受吧？
[16:10.18]I don't wanna leave you high and dry. # 我不想害你进退两难
[16:12.14]I've never been lower or wetter. # 进退对我一向都不难
[16:16.43]I'll be fine. I'll just turn your... # 我会没事的 我要把你的…
[16:18.73]bedroom into a game room. # 卧室改成游戏间
[16:20.52]Put the foosball table in there. # 把手足球桌摆进去
[16:24.65]Why do you get to keep the table? # 为什么是你保留这桌子？
[16:29.45]I did pay for half of it. # 我出了一半的钱买下
[16:34.78]I paid for the other half. # 另外一半是我出的
[16:36.41]I'll tell you what. I'll play you for it. # 我告诉你 我们用比赛决定
[16:40.00]All right, you're on. # 好 跟你拼了
[16:41.42]I can take two minutes out of my day to kick your ass. # 今天我能抽个两分钟修理你
[16:45.79]Your men will get scored on more times than your sister. # 我得的分 会比你妹被上过的次数还多
[16:52.51]Whoa, whoa, whoa, whoa! # 哇 哇 哇 哇
[16:56.85]Which sister? # 哪个妹妹？
[17:1.89]So are you sorry that I told them? # 你会难过我告诉他们了吗？
[17:4.40]No. It's been a long time since your dad and I went running. # 不 你爸和我很久没去跑步了
[17:12.95]Did you get it? # 你们刺了吗？让我看
[17:14.20]- Is Ross here?     - He went out for pizza. # - 罗斯在吗？ - 他去买披萨
[17:16.24]Okay, really quick. # 好 快来秀一下
[17:19.37]That's great! # 真漂亮
[17:20.66]Very tasteful. # 很有品味
[17:22.75]- Wanna see mine? Wanna see mine?     - Yes! # - 想看我的吗… ？ - 好啊
[17:25.04]What? You didn't get one. # 什么？你又没刺青
[17:26.92]Okay. Well then, what is this? # 好吧 不然这是什么？
[17:31.92]What are we looking at? # 我们在看什么？
[17:34.38]That blue freckle? # 蓝色雀斑？
[17:37.85]That's my tattoo. # 这是我的刺青
[17:39.43]That is not a tattoo. That is a nothing. # 那不是刺青 那什么也不是
[17:42.43]I got her in the chair... # 我终于押她坐回椅子上…
[17:44.02]he barely touched her with the needle, she screamed and that was it. # 他还没怎么用针头刺到她 她就跳起来惨叫 就此结束
[17:48.15]Okay, hi! # 好 嗨
[17:51.86]For your information, this is exactly what I wanted. # 假如你们不知道 这正是我要的
[17:56.32]This is a tattoo of the Earth as seen from a great, great distance. # 这是地球的刺青 从很远的地方看过来
[18:2.08]It's the way my mother sees me from heaven. # 这是我母亲从天堂看到我的样子
[18:5.92]Oh, what a load of crap! # 胡说八道
[18:10.00]That is a dot! # 那是一个点
[18:11.63]Your mother's in heaven going, "Where the hell's my lily, you wuss!" # 你在天堂的母亲会说 "我的百合在哪儿？你真没种"
[18:18.30]That is not a tattoo! This is a tattoo! # 菲比 那不是刺青 这才是刺青
[18:25.85]You got a tattoo? # 你去刺青？
[18:28.94]Maybe. # 也许
[18:31.36]But just a little one. Phoebe got the whole world! # 不过只是个小刺青 菲比刺了全世界
[18:36.32]Well, let me see. # 让我看
[18:41.33]Well? # 怎么样？
[18:42.91]Well, it's really... # 相当…
[18:46.17]sexy. # 性感
[18:47.83]I wouldn't have thought it would be, but... # 我从来没想过会这样 可是…
[18:51.13]wow! # 哇
[18:55.05]Really? # 真的吗？
[18:56.30]Yeah, so... # 真的 那么…
[18:58.59]So is it sore? Or can you do stuff? # 会不会痛？或者你能做某些事？
[19:4.27]I guess. # 我想可以吧
[19:6.27]Save us some pizza. # 留点披萨给我们
[19:14.32]Get it out of the corner! # 把球从角落里弄出来
[19:17.57]Pass it! Pass it! # 传球 传球
[19:19.20]Stop talking to your men! # 别再跟你的球员讲话
[19:22.49]Yes! # 得分
[19:23.83]And the table is mine. # 球桌是我的了
[19:29.67]Congratulations. # 恭喜
[19:44.22]You guys will still come visit me, right? # 你们还是会来看我吧？
[19:46.64]Oh, yeah! You got the big TV. # 当然 你的电视那么大
[19:48.60]We'll be over there all the time. # 我们会常过去那里
[19:51.52]Except when we are here. # 除了我们在这里的时候
[19:58.32]I know you're just moving uptown, but I'll really miss you. # 我知道你只是搬到上城 不过我会很想念你
[20:1.57]How can you not be across the hall anymore? # 对啊 你怎么会 不再住在走道对面了？
[20:4.91]Who's gonna eat all of our food and tie up our phone lines... # 谁要来吃掉我们所有的食物 让我们的电话线都打结…
[20:9.33]Is that my bra? # 那是我的胸罩吗？
[20:13.34]- What are you doing with my bra?     - It's not what you think. # - 你拿我的胸罩干嘛？ - 不是你想的那样
[20:17.38]We used it to fling water balloons off the roof. # 我们用那个来在屋顶上弹水球
[20:21.68]Remember? Those kids couldn't even get theirs across the street. # 记得吗？那些国中生连弹过马路都办不到
[20:26.06]Yeah, I remember. # 我记得
[20:30.02]Let's bring the rest of these down to the truck. # 咱们把剩下的搬上卡车
[20:45.24]You want me to... # 你要我来…
[20:47.33]give you a hand with the foosball table? # 帮你搬手足球桌吗？
[20:49.87]Nah... # 不了
[20:51.29]You keep it. You need the practice. # 你留着 你需要练习
[20:56.42]Thanks. # 谢了
[20:58.51]So... # 那么…
[21:0.42]I guess this is it. # 我想就这样了
[21:2.09]Yeah, right. # 对…
[21:3.39]I guess so. # 我想是的
[21:7.76]Listen... # 听着…
[21:10.23]When am I gonna see you? # 我什么时候能再见到你？
[21:11.94]I'm guessing tonight at the coffeehouse. # 我想 今晚在咖啡厅就可以
[21:14.27]Right. Yeah. Okay. # 对 好吧
[21:17.65]Take care. # 保重
