[0:0.00]This is unbelievable. It's been half an hour. # 不敢相信 都过了半小时了
[0:2.96]If this was a cartoon, you'd be looking like a ham right about now. # 要是这是卡通 你到时都变成火腿了
[0:6.68]There's the waitress. Excuse me, miss. # 服务生来了 抱歉喔
[0:8.80]- Hello, miss?     - It's Phoebe. # - 小姐？ - 是菲比
[0:11.51]- Hi.     - Hi. # - 嗨   - 嗨
[0:14.35]Okay, will that be all? # 就点这些吗？
[0:16.77]Wait, wait. What are you doing here? # 等等 你这是干嘛？
[0:19.40]Yeah, um, I was over there... # 我刚在那边
[0:20.82]...then you said, "Excuse me, miss." So now I'm here. # 然后你们说"抱歉小姐" 所以我就过来啦
[0:24.19]No, no. How come you're working here? # 不是啦 你怎么会在这上班？
[0:26.78]Right. Because it's close to where I live, and the aprons are really cute. # 对 因为离我住处近 而且围裙很可爱
[0:31.33]Can we start over? # 从头来一遍好吗？
[0:32.58]- Yeah. Okay, great. I'll be over here.     - No, no, no, no. # - 好 很好 我回那边去   - 不 不…
[1:25.34]I don't know whether he's testing me or just acting out... # 不知是不是在考验我 还是作作样子
[1:28.42]...but my monkey is out of control. # 但我的猴子真的失控了
[1:32.93]He keeps erasing the messages on my machine. # 可是他一直把答录机上的留言删除
[1:36.52]Supposedly by accident. # 应该不是故意的
[1:39.44]Oh, yeah, I've done that. # 这事我干过
[1:44.40]And three days in a row, he got to the newspaper before I did... # 连续三天他抢在我前面拿走报纸
[1:48.24]...and peed all over the crossword. # 在填字游戏上尿尿
[1:51.07]I've never done that. # 这我可没干过
[1:54.24]Now tell me she doesn't look exactly like her sister. # 你看一眼 跟我说她和她姐姐长得不像
[1:57.79]I'm saying I see a difference. # 我觉得不一样啊
[2:0.08]They're twins. # 她们可是双胞胎耶
[2:1.54]I don't care. Phoebe's Phoebe. Ursula's hot. # 不在乎 菲比是菲比 乌苏拉很辣
[2:6.67]You know that thing when we talk about things? # 我们说过的那件事 还记得吗？
[2:9.67]- Let's not do that anymore.     - Okay. # - 不要再做了如何   - 好
[2:12.59]Hey, guys. Hey. # 嘿 各位
[2:14.60]Hey, Pheebs. Guess who we saw today. # 菲比 猜猜今天我们遇到谁了
[2:16.97]Ooh. Oh, fun. Okay. # 有趣 好
[2:19.06]- Um, Liam Neeson.     - No. # - 连姆•尼森   - 不是
[2:20.73]- Morley Safer.     - Nope. # - 莫利•萨佛   - 不是
[2:22.44]- The woman who cuts my hair.     - No. # - 我的发型师   - 不
[2:24.31]Look, this could be a really long game. # 这样玩下去没完没了
[2:26.61]Your sister, Ursula. # 你姐姐乌苏拉
[2:28.23]- Oh, really?     - Yeah. # - 真的吗？ - 真的
[2:29.82]She works at that place, uh... # 她在那个地方上班
[2:31.65]Riff's. Yeah, I know. # 瑞夫餐馆 我知道
[2:33.03]Oh, you do? She said you guys haven't talked in years. # 你知道？她说你们好几年不讲话了
[2:35.95]Hmm? Yeah. # 是啊
[2:39.83]So, um, is she fat? # 她胖了吗？
[2:44.33]Not from where I was standing. # 从我角度来看是没有
[2:47.13]Where were you standing? # 你是什么角度？
[2:51.38]Uh, Pheebs, so you guys just don't get along? # 菲比 你们两个处不来吗？
[2:55.05]It's mostly just dumb sister stuff, you know? # 就一些姐妹间的小事
[2:57.85]Everyone always thought of her as the pretty one. # 大家都说她比较漂亮
[3:1.93]Oh. Oh. She was the first to walk... # 她也先学会走路
[3:4.85]...even though I did it later that same day. # 虽然我只比她晚几小时
[3:9.53]To my parents, by then it was, "Yeah, what else is new?" # 但在我父母眼中就不稀罕了
[3:13.65]Oh. # 哦
[3:14.95]Pheebs, I'm sorry. I've gotta go. I've got Lamaze class. # 菲比 真抱歉 我要走了 我要上无痛分娩课
[3:18.08]Oh, and I've got earth science, but I'll catch you in gym? # 我要上地球科学课 不过我们健身房见？
[3:24.50]So is this just gonna be you and Carol? # 只有你和卡萝会去吗？
[3:26.83]No. Susan will be there too. # 没 苏珊也会去
[3:28.75]We've got dads. We've got lesbians. The whole parenting team. # 老爸 女同志 家长成员都到了
[3:33.72]Well, isn't that gonna be weird? # 这不会尴尬吗？
[3:35.80]No. It might have been at first... # 不会 一开始或许会
[3:38.01]...but now I'm comfortable with the situation. # 但现在我已经很自在了
[3:40.81]- Ross, that's my jacket.     - I know. # - 罗斯 那是我的外套   - 我知道
[3:51.11]Hi. We're the Rostens. # 我们是罗斯丹家
[3:53.69]I'm J.C. And he's Michael. # 我是洁西 他是麦可
[3:56.70]And we're having a boy and a girl. # 我怀的是龙凤胎
[4:0.66]Good for you. Alrighty, next? # 厉害 下一对
[4:4.58]Hi. Um, I'm, uh... Ahem. # 大家好
[4:6.92]I'm Ross Geller. # 我是罗斯•盖勒
[4:8.50]And, uh, that's my boy in there. # 肚子里是我儿子
[4:11.09]And, uh, this is Carol Willick, and this is Susan Bunch. # 这位是卡萝•威利克 这位是苏珊•邦奇
[4:17.22]Susan is, um, Carol's... # 苏珊是卡萝的…
[4:25.39]Who's next? # 谁是下一对？
[4:28.77]I'm sorry, Susan is? # 抱歉我没听清楚 苏珊是…
[4:30.27]- Susan is Carol's friend.     - Life partner. # - 苏珊是卡萝的朋友   - 是终生伴侣
[4:32.65]Like buddies. # 就好朋友
[4:35.11]Like lovers. # 是情人
[4:36.74]You know how close women can get. # 女人不都这么亲吗
[4:40.28]- Susan and I live together.     - I was married to her. # - 苏珊跟我住一起   - 不过跟她结婚的是我
[4:42.74]- Carol. Not me.     - It's a little complicated. # - 是卡萝 不是我   - 有点复杂
[4:45.66]- But we're fine.     - Absolutely. # - 但我们相安无事   - 没错
[4:49.04]So, twins. Ha. # 所以双胞胎喔
[4:50.71]That's like two births. # 像生两胎一样
[4:55.55]Ouch. # 喔
[5:2.43]To you too, Helen. # 你也一样 海伦
[5:5.64]Nina Bookbinder is here to see you. # 妮娜•布克邦德到了
[5:8.44]Oh. Okay, send her in. # 好 请她进来
[5:14.94]Hi. # 你好
[5:16.28]- Hi, Nina. Come on in.     - You wanted to see me? # - 请进   - 你找我？
[5:18.61]Uh, yes. Uh, I was just going over your data. # 是 刚在看你资料
[5:21.53]You've been postdating your Friday numbers. # 你一直把礼拜五的数字往后延
[5:24.29]Which is bad, because? # 你觉得这样不好 原因是？
[5:26.45]- Well, it throws my WENUS out of whack.     - Ha, ha. # - 这有损我的周网量   - 哈哈
[5:29.50]Excuse me? # 抱歉没听懂
[5:31.25]WENUS. Ahem. # 周网量
[5:32.71]- Weekly Estimated...     - Oh, Net Usage Statistics. # - 每周预估…   - 网路用量系统
[5:35.09]Right. Gotcha, gotcha. # 喔 懂了懂了
[5:37.17]Won't happen again. I wouldn't want to do anything to hurt your... # 不会再犯了 我不会让你的...
[5:41.30]...WENUS. # 周网量受到减损
[5:53.15]It's not just that she's cute, okay? It's just that... # 她不仅可爱好吗？而且还是…
[5:56.57]...she's really, really cute. # 非常非常可爱
[5:59.28]It doesn't matter. You don't dip your pen in the company ink. # 没差啦 兔子不吃窝边草
[6:6.33]Ross. # 罗斯
[6:7.66]Your little creature's got the remote again. # 你的小动物又去拿遥控器了
[6:11.37]Marcel. Marcel, give Rossy the remote. # 马塞尔 把遥控器给罗斯
[6:15.38]Marcel. # 马塞尔
[6:17.76]Marcel, you give Rossy the remote right now. # 马塞尔 立刻把遥控器给罗斯
[6:24.43]You give Rossy the remote... # 把遥控器…
[6:27.14]- Great.     - Relax. I'll fix it. # - 好极了   - 别紧张 我会搞定
[6:32.02]Oh, cool. Urkel in Spanish is Urkel. # 好耶 厄寇 西班牙文版也叫厄寇
[6:39.15]How did he do this? # 他怎么办到的？
[6:42.20]So tell me, is leaving the Christmas lights up... # 请问一下喔 圣诞灯一直开着
[6:44.66]...part of your plan to keep us merry all year long? # 是要让大家整年快乐吗？
[6:47.45]No, someone was supposed to take them down around New Year's... # 有人答应要在新年拆掉灯的
[6:50.91]...but obviously someone forgot. # 但显然忘了
[6:53.29]Well, someone was supposed to write: # 有人该写张纸条
[6:55.79]"Rach, take down the lights," and put it on the refrigera... # 叫瑞秋去拆灯 再把纸条贴在冰箱上的
[7:2.01]How long has that been there? # 纸条贴多久了？
[7:5.43]Hey, where you been? # 你上哪去了？
[7:7.05]I went back to Riff's. I think Ursula likes me. All I ordered was coffee. # 瑞夫餐馆 乌苏拉好像喜欢我 我只点咖啡
[7:10.85]She brought me a tuna melt and four plates of curly fries. # 她送了金枪鱼 三明治和四盘圈圈薯条
[7:16.65]Score. # 得分
[7:19.53]She is so hot. # 她好辣
[7:22.24]Listen, okay, before you do anything Joey-like... # 听好 你进一步行动前
[7:25.03]...you might want to run it by, uh... # 可能要先跟那个谁商量过
[7:29.03]- Yeah?     - Yeah. # - 真的？ - 对啊
[7:30.33]- Pheebs?     - Yeah? # - 菲比？ - 是
[7:32.71]Would it be okay if I asked out your sister? # 我约你姐好吗？
[7:35.46]Why? Why would you want to do that? Why? # 干嘛？你干嘛要这样？
[7:39.75]So that if we went out on a date, she'd be there. # 这样我们约会时 她才会到啊
[7:48.18]Well, I mean, I'm not my sister's, you know... # 喔 我是说 我姐姐不归我…
[7:51.39]...whatever. And, um... # 那个…
[7:54.56]I mean, it's true, we were one egg once. # 虽然我们曾经是同一颗卵
[7:58.31]But, you know, we've grown apart, so, um... # 但我们细胞分裂成两个人
[8:1.28]I don't know. Why not? # 所以有何不可 好啊
[8:3.36]Cool. Thanks. # 赞 谢了
[8:8.32]You okay? # 你没事吗？
[8:9.74]Yeah, I'm fine. # 对 很好
[8:11.95]Do you wanna watch Laverne y Shirley? # 要看西班牙片吗？
[8:29.97]Sorry. # 抱歉
[8:31.51]- Hi.     - Hi. # - 嗨   - 嗨
[8:32.81]Sorry I'm late. Uh, where's Carol? # 抱歉 我迟到了 卡萝呢？
[8:35.31]Stuck at school. Some parent-teacher thing. # 她学校有事 家长的事
[8:38.73]You can go. I'll get the information. # 你不用参加 我来学就好
[8:42.19]No, no, ahem, I think I should stay. We should both know what's going on. # 不 我应该留下来 我们俩都应该上课
[8:46.99]Oh, good. # 好
[8:48.45]This will be fun. # 这有意思了
[8:50.07]Alrighty. We're gonna start with some basic third-stage breathing exercises. # 好了 我们先从基本的第三阶段呼吸练习开始
[8:54.79]Mommies, get on your back. # 妈妈们 请躺好
[8:56.79]And, coaches, you should be supporting Mommy's head. # 教练们 请撑好妈妈的头
[9:7.59]- What?     - What? # - 什么？ - 什么？
[9:8.88]I'm supposed to be the mommy? # 难道要我演妈妈？
[9:10.80]Okay, I'm gonna play my sperm card one more time. # 好吧 我只好再强调一遍 精子可是出自我喔
[9:16.10]I don't see why I have to miss out on the coaching training because I'm a woman. # 我搞不懂为什么 就因为我是女人 就不能当教练
[9:20.15]I see. So, what do you propose to do? # 我懂了 那你建议如何？
[9:22.19]- I'll flip you for it.     - Flip me for it? No, no, no. # - 来投硬币决定吧   - 投硬币？不…
[9:24.65]Heads, heads, heads. # 那我选头
[9:26.82]On your back, Mom. # 躺下吧 孩子的妈妈
[9:32.87]All right, mommies, take a nice, deep, cleansing breath. # 好吧 各位妈妈 深呼吸 好好的伸展吐气
[9:40.37]Good. # 很好
[9:41.63]Now imagine your vagina is opening... # 想象各位的阴部正在张开
[9:44.75]...like a flower. # 像花儿一样
[9:57.47]Mr. Dee. How's it going, sir? # 狄先生 你好
[9:59.77]Uh, it's been better. # 不算太好
[10:1.65]The Annual Net Usage Statistics are in. # 年度使用数据出来了
[10:4.48]- And?     - It's pretty ugly. # - 然后呢？ - 很难看
[10:7.19]We haven't seen an ANUS this bad since the '70s. # 打从70年代以来就没看过这么难看的年使数
[10:11.86]- So, what does this mean?     - We're gonna be laying off people. # - 这代表何意？ - 不得不裁员了
[10:15.91]Listen, I know I came in late last week. I slept funny and my hair was snarly. # 我知道上周我迟到了 但我睡得不好 头发很乱
[10:19.87]Not you. # 不是要裁你
[10:21.58]Relax. # 别紧张
[10:25.17]Ever have to fire anyone? # 你有过开除员工的经验吗？
[10:28.34]Nina... # 妮娜
[10:31.59]Nina. # 妮娜
[10:37.72]Nina... # 妮娜
[10:39.81]Are you okay? # 你还好吧？
[10:42.52]Yes. Yes, I am. # 没事
[10:45.44]Uh, listen, the reason that I called you in here today was, uh... # 这个呢 今天找你来呢
[10:50.57]Please don't hate me. # 拜托别恨我
[10:52.65]What? # 怎么了？
[10:55.91]Would you like to have dinner sometime? # 今晚要共进晚餐吗？
[11:3.50]So, Pheebs, what do you want for your birthday? # 菲比 你生日想要什么？
[11:6.50]Well, what I really want is for my mom to be alive and enjoy it with me. # 真正想要我妈妈还在世 跟我一起庆祝
[11:14.30]Okay. # 好吧
[11:16.85]Let me put it this way. Anything from Crabtree & Evelyn? # 这么说吧 要不要瑰珀翠高档身体用品？
[11:20.18]- Bath salts would be nice.     - Oh, okay. Good. # - 浴盐不赖   - 好 那就好
[11:31.86]What is this place? # 这是哪啊？
[11:33.61]Look, you're cold, I have to pee, and there's coffee. # 你说冷 我则想尿 窗户上有咖啡的图案
[11:36.49]How bad could it be? # 能坏到哪去呢？
[11:38.62]I think we have an answer. # 有答案了
[11:42.33]What's she doing here? # 她来干嘛？
[11:43.79]This could be God's way of telling us to eat at home. # 这是上帝的旨意 要我们在家用餐别乱跑
[11:47.71]- Think she got fired at Riff's?     - No, we were there last night. # - 她被瑞夫餐馆开除了吗？ - 昨晚我们去时…
[11:51.84]She kept bringing swordfish. Are you gonna go? # 她一直送箭鱼来 你有要去…？
[11:54.76]I'll wait until we order. It's her, right? # 等我们点餐再去 毕竟是跟她点 对吧？
[11:57.18]It looks like her. # 很像是她
[11:59.05]- Um, excuse me?     - Yeah? # - 抱歉   - 怎样？
[12:2.39]Hi, it's us. # 是我们啊
[12:7.90]Right. And it's me. # 对 是我啊
[12:12.19]So you're here too? # 你也在这里？
[12:14.36]As much as you are. # 跟你们一样啊
[12:16.57]Your turn. # 该你了
[12:18.95]- We know what we want.     - Oh, that's good. # - 我们想点餐了   - 很好
[12:22.49]- All we want is two caffe lattes.        - And some biscotti cookies. # - 两杯拿铁   - 一些饼干
[12:25.62]Good choice. # 不赖啊
[12:31.17]- It's definitely her.     - Yeah. # - 绝对是她没错   - 对
[12:42.68]I can't believe you. # 真难以置信
[12:44.10]You still haven't told that girl she doesn't have a job yet? # 结果你还是无法开除她？
[12:48.02]Well, you still haven't taken down the Christmas lights. # 你也没拆圣诞灯啊
[12:52.02]Congratulations. I think you found the world's thinnest argument. # 恭喜喔 你刚找了个最难吵起来的话题
[12:56.28]I'm just trying to find the right moment. # 我只是想等到适当时机
[12:58.49]Oh, well, that shouldn't be so hard, now that you're dating. # 应该不难 因为你们现在交往
[13:2.95]"Sweetheart, you're fired. But how about a quickie before I go to work?" # "亲爱的 你被开除了 不过上班前我们快快来一下如何"
[13:10.92]- Hey.     - Hey. # - 嘿   - 嘿
[13:14.96]Once you're inside, you don't have to knock anymore. # 既然人都进来了 就不用再敲门了
[13:19.51]I'll get it. # 我来开
[13:24.31]Oh. Hi, Mr. Heckles. # 黑考斯先生
[13:26.73]You're doing it again. # 你们又在弄了
[13:27.98]We're not doing anything. # 我们什么都没弄啊
[13:29.69]We're just sitting around talking quietly. # 我们只是坐着静静聊天而已
[13:33.11]I can hear you through the ceiling. # 我天花板很吵
[13:37.03]My cats can't sleep. # 我的猫睡不着
[13:40.78]You don't even have cats. # 你根本没养猫啊
[13:42.70]I could have cats. # 我本来可能养的
[13:46.16]Goodbye, Mr. Heckles. # 再见 黑考斯先生
[13:47.58]We'll try to keep it down. # 我们会小声点
[13:54.38]Phoebe, can you do me a favor? # 菲比 可以帮个忙吗？
[13:57.38]Try this on to make sure it fits. # 试穿一下看合不合身
[13:59.47]Oh, my first birthday present. Oh, this is really... # 我这辈子第一次收到的生日礼物 真的很…
[14:3.64]Oh, no, no. It's for Ursula. I just figured, you know, size-wise. # 不是啦 这是送乌苏拉的 但我想你们一样身材
[14:8.73]Oh. Sure. Yeah. # 没问题 好
[14:11.35]Okay, it fits. # 好 很合
[14:15.11]- Are you seeing her again tonight?     - Yep, Ice Capades. # - 你又要约她了吗？ - 对 冰上嘉年华
[14:18.99]Wow, this is serious. # 你们玩真的
[14:20.40]I've never known you to pay money for any kind of capade. # 我从没见过你肯为女朋友花钱
[14:25.95]I don't know. I like her. # 不知道 我就是喜欢她啊
[14:27.95]She's different. There's, uh, something about her... # 她跟别人不同 她有某种特质
[14:31.50]That you like. We get it. You like her. Great. # 让你迷上她 懂了 你喜欢她 很好
[14:35.75]Hey, Phoebe, I asked you, and you said it was okay. # 菲比 我事先问过你 你说没意见的啊
[14:38.55]Well, maybe now it's not okay. # 但现在有意见了
[14:40.80]Okay. # 好吧
[14:42.84]Well, maybe now I'm not okay with it not being okay. # 但现在我对你有意见这事 很有意见了
[14:45.55]Okay. # 好吧
[14:51.89]Knit, good woman. Knit. Knit. # 快织 好女人 快织
[15:6.95]And that's the Chrysler Building right there. # 这边是克莱斯勒大楼
[15:8.87]Oh. # 哦
[15:10.54]- Nina.     - Mr. Douglas. # - 妮娜   - 道格拉斯先生
[15:13.62]Cool tie. # 领带很正
[15:18.13]She's still here. # 她还在
[15:19.84]Yes. Yes, she is. # 是 她还在
[15:22.59]Didn't I memo you on this? # 我不是有附纸条给你报告过
[15:24.13]See, after I let her go, uh, I got a call from her psychiatrist, Dr. Flanen... # 我开除她后 她的心理医师 法兰医师
[15:29.26]...Dr. Flanan, Dr. Flan. # 发蓝医师
[15:32.35]And, uh, he informed me that she took the news rather badly. # 告知我 她对开除一事适应不良
[15:36.48]In fact, he, uh, mentioned the word "frenzy." # 还用了"非常激动"这样的字眼
[15:40.19]You're kidding. She seems so... # 少开玩笑了 她明明就很…
[15:41.74]Oh, no, no. Nina? She's: # 没有 妮娜吗？她…
[15:45.61]In fact, if you asked her now... # 要是你去问她
[15:47.95]...she'd have no recollection of being fired at all. # 她对被开除一事完全没有印象了
[15:52.16]That's unbelievable. # 太不可置信了
[15:53.54]And yet believable. # 却又很可信
[15:55.92]So I decided not to fire her again... # 所以我决定 在确定她不会伤害自己
[15:58.17]...until I'm sure she will be of no threat to herself or others. # 或其他人之前 不要再开除她一次
[16:2.42]I see. Hmm. You never really know what's going on inside a person's head. # 好吧 人对事情的反应 真的很难预料
[16:7.30]Well, I guess that's why they call it psychology, sir. # 所以才有心理学吧 老板
[16:16.94]For this, after all, is the miracle of birth. # 毕竟 这是生产的奇迹
[16:20.44]Lights, please. # 请开灯
[16:21.98]And that's having a baby. # 这就是生产的过程
[16:23.69]Next week is our final class. # 下一周就是最后一堂课了
[16:27.45]Susan, go deep. # 苏珊 往前跑
[16:34.00]It's impossible. It's just impossible. # 太了不起了 真是太了不起了
[16:36.54]What is, honey? # 什么东西了不起？
[16:37.87]What that woman... # 刚才那女人…
[16:39.92]...did. # 的表现
[16:42.00]I am not doing that. Heh. # 我才不要经历那种事
[16:44.92]It'll have to stay in, that's all. Everything will be the same. # 只要宝宝不生出来就好了 那就一切依旧
[16:48.30]- It'll just stay in. Ha, ha.     - Carol, honey. Shh. # - 只要不生出来   - 卡萝 亲爱的
[16:51.51]- Everything will be all right.     - What do you know? # - 会一切顺利的   - 你懂个屁
[16:54.39]No one's saying to you, "Hi, is that your nostril? # 又不会有人跟你说 "那是你的鼻孔吗？"
[16:57.48]Mind if we push this pot roast through it?" # 可以把这肉块从这推出去吗？
[17:1.23]Carol, sweetie. # 卡萝 亲爱的
[17:3.07]Cleansing breath. # 深呼吸吐气
[17:5.82]I know it's frightening. But big picture: # 我知道这很吓人 但往远想一点
[17:9.16]The birth part is just one day... # 生产不过是那短短一天
[17:11.95]...and when it's over, we'll all be parents for the rest of our lives. # 等生完后 我们这辈子就成了人家的父母了
[17:16.75]I mean, that's what this is all about, right? # 这么辛苦不就是为了这点吗？
[17:19.54]Ross? # 对吧 罗斯？
[17:21.71]Ross. # 罗斯
[17:23.55]I'm gonna be a father. # 我要当爸爸了
[17:26.67]- This is just occurring to you?     - I always knew I was having a baby. # - 你现在才想到吗？ - 我是知道会有个孩子
[17:30.18]I just never realized the baby was having me. # 只是一直没想到 孩子也会有我
[17:33.89]Oh, you're gonna be great. # 你可以办到的
[17:36.06]How could you say that? # 你怎么知道？
[17:37.64]I can't even get Marcel to stop eating the bathmat. # 我连叫马塞尔别吃浴室踏垫都没办法了
[17:41.48]How will I raise a kid? # 要怎么养育小孩
[17:43.36]You know, Ross, some scientists are now saying... # 科学家说…
[17:45.86]...that monkeys and babies are actually different. # 猴子和小孩是不一样的
[17:52.28]- Where are you going?     - Out. # - 去哪？ - 出去
[17:53.74]With? # 跟谁？
[17:55.54]Yes. # 是的
[17:57.33]All right, can I just ask you one question? # 问你一件事
[18:0.54]Have you two, you know, like, you know? # 你们有那个了吗？
[18:5.13]You know? # 就那个
[18:7.17]Yet? # 有没？
[18:9.09]Well, not that it's any of your business... # 虽然这不干你事
[18:11.30]...but no, we haven't, okay? # 但还没 可以吗？
[18:18.73]You meant sex, right? # 你是指做爱 对吧？
[18:29.32]- Do you have a sec?     - Uh, sure, Nina. What's up? # - 有空吧？ - 有 妮娜 怎么了？
[18:32.70]I don't know. For the past couple days, people have been avoiding me... # 不知道 过去几天 大家都躲着我
[18:36.12]...and giving me these really strange looks. # 看到我表情都怪怪的
[18:39.04]Oh, well, uh, maybe that's because... # 喔 可能是因为…
[18:41.37]...they're, uh, jealous of us. # 大家都嫉妒我们吧
[18:44.88]Maybe. # 可能
[18:46.42]But that doesn't explain why they keep taking my scissors. # 但他们收走剪刀 就说不通了吧
[18:50.51]Uh, well, maybe that's, uh, because you're getting a big raise. # 或许是因为要给你加薪了
[18:55.72]- I am?     - Sure. Why not? # - 有吗？ - 当然 有可能啊
[18:58.10]Oh, my God. You're amazing. # 天啊 你好棒
[19:1.64]Oh, you don't know. # 还不只呢
[19:4.44]Helen, make sure we put through the paperwork on Miss Bookbinder's raise. # 海伦 请记得布克邦德小姐加薪的事 文件要弄好
[19:8.40]Still want her psychological profile sent to personnel? # 那还要把她精神病历送到人事处吗？
[19:12.32]- What?     - Helen drinks. # - 什么？ - 海伦有酗酒问题
[19:15.95]Will you marry me? # 愿意嫁给我吗？
[19:24.33]- Well, I ended up telling her everything.     - Ooh. How'd she take it? # - 最后我全盘托出   - 她反应如何？
[19:27.59]Pretty well. Except for the stapler thing. # 很好 除了钉书针
[19:30.88]Little tip. If you're ever in a similar situation... # 小提示 要是遇到同样状况
[19:34.18]...never, ever leave your hand on the desk. # 手千万别放在桌上
[19:38.14]Okay, I think I get how to do this. # 我应该知道怎么操作了
[19:46.40]Can we turn this off? Can we make them go away? # 可以关掉吗？可以弄走吗？
[19:49.27]Because I can't watch. # 因为我看不下去
[19:51.48]- Okay, Pheebs, they're gone.     - Okay. # - 好了 菲比 关掉了   - 好
[19:53.95]- Are you all right?     - Yeah. # - 你还好吗？ - 很好
[19:55.86]It's just, you know, this whole stupid Ursula thing. # 对 就是… 乌苏拉那事
[20:0.16]Okay, Pheebs, can I ask? # 菲比 问你一句
[20:1.83]So he's going out with her. Is it really so terrible? # 他跟她约会就真的有这么糟吗？
[20:5.29]Um, yeah. # 有
[20:8.42]I mean, I'm not saying she's evil or anything. # 不是说她很坏什么的
[20:11.84]She's just, you know, always breaking my stuff. # 但她老是坏了我的好事
[20:15.59]When I was 8, I wouldn't let her have my Judy Jetson Thermos... # 我八岁时 不肯借她儿童厨具组
[20:19.10]...so she threw it under the bus. # 她就把厨具扔到车底
[20:22.06]And then there's Randy Brown... # 还有兰迪•布朗
[20:24.06]...who was like... # 他就…
[20:25.98]Have you ever had a boyfriend who was like your best friend? # 你们有过青梅竹马般的男友吗？
[20:29.86]- No.     - No. # - 没有   - 没
[20:32.86]Well, but that's what he was for me. # 他就是我青梅竹马的男友
[20:35.36]And she, you know, kind of stole him away... # 她却抢走他
[20:38.11]...and then broke his heart. # 却让他心碎
[20:41.78]And then he wouldn't even talk to me anymore. # 之后他再也不理我了
[20:44.66]He didn't want to be around anything that looked like either one of us. # 因为他说不想再看到跟我们一样的人
[20:51.09]Oh, Pheebs. # 菲比
[20:52.84]I mean, I know Joey's not my boyfriend or my Thermos... # 我清楚乔伊不是我男友 或儿童厨具组
[20:58.09]...or anything, but... # 或什么 但是…
[20:59.76]- You won't lose him.     - You gotta talk to Joey. # - 你不会失去他的   - 你要跟他谈开来
[21:3.01]Yeah, okay. # 对 好
[21:4.27]Come on. He doesn't know this stuff. If he knew how you felt... # 他不会懂你的想法 如果他知道你这么想
[21:7.60]He's falling in love with her. # 他爱上她了啊
[21:9.44]Oh, please. They've been going out a week. # 拜托 才不过交往一周
[21:11.69]They haven't even slept together yet. I mean, that's not serious. # 连床都没上过 根本不算什么
[21:19.41]Okay. # 好吧
[21:22.33]Oh. Okay. Oh. # 好
[21:40.18]Oh. # 噢
[21:42.10]Yeah, um, may we help you? # 有什么事吗？
[21:47.60] # 待续
[21:59.70]Rachel, what are you doing? It's freezing. Would you come inside? # 瑞秋 你干嘛啦？好冷喔 你到里头来好吗？
[22:3.24]No, no, no. # 不要
[22:5.29]You wanted me to take them down... # 是你叫我拆掉的
[22:8.20]...so I'm taking them down, okay? # 那我就来拆啊
[22:12.83]Rachel! # 瑞秋
[22:15.67]I'm okay. I'm okay. # 没事 我没事
[22:18.92]Mr. Heckles? # 黑考斯先生
[22:21.09]Mr. Heckles, could you help me, please? # 黑考斯先生 帮帮我
[22:25.01]See, this is just the kind of thing I was talking about. # 我就说吧
