[0:0.00]- Previously on Friends:         - I don't feel like I have a girlfriend. # - "六人行"前情提要   - 我是说我觉得我不像有女朋友了
[0:3.25]You want me to quit my job so you can feel like you have a girlfriend? # 你要我辞掉工作让你觉得你有女朋友
[0:6.50]- Is this about Mark?     - Oh, my God. # - 这跟马克有关吗   - 天啊
[0:8.63]- Okay, it's not.     - Oh, my God. # - 好吧 跟他无关   - 我的天啊
[0:11.13]I cannot keep having this fight with you! # 我无法老是跟你吵这件事
[0:13.51]Look, ugh, maybe we should just take a break. # 听着 或许我们该休息一下
[0:15.97]Fine. You're right. Let's, uh, take a break. # 好吧 你说的对 我们休息一下
[0:18.31]- Let's get some frozen yogurt.     - No. # - 我们去吃冷冻优格吧   - 不
[0:22.35]A break from us. # 我们该分手了
[0:26.48]Then we had this big fight, and I said I wanted to take a break. # 我们大吵一架 我跟他说我要分手
[0:30.19]I don't want to take a break. # 我不想分手
[0:32.15]This is crazy. # 这太疯狂了
[0:33.49]Can't we work on this? # 我们能解决这个问题吗
[0:35.36]What do you want to drink? # 你要喝什么
[0:36.91]Who's that? # 是谁在说话
[0:39.41]Nobody. # 没有啊
[0:41.41]- Is that Mark?     - Honey, look, he just... # - 是马克吗   - 甜心 听着 他刚好…
[0:43.75]Yeah. Got it! # 对 我明白了
[0:46.58]Hey, come dance. What are you, married? # 来跳舞吧 你结婚了吗
[0:48.67]Because that's okay. # 我不在乎
[1:3.18] # （第二天早上）
[1:6.56]- Hey.     - Hey. # - 嘿   - 嘿
[1:7.86]How was the big anniversary dinner? # 周年纪念日晚餐吃得如何
[1:10.27]Well, we never actually got to dinner. # 其实我们没吃晚餐
[1:13.49]Ha, ha, oh. Nice. # 太棒了
[1:17.32]We kind of broke up instead. # 我们分手了
[1:19.28]What? Aah! # 什么
[1:23.87]My God! It's on the ceiling! # 天啊 连天花板都喷到了
[1:26.12]That's okay. # 没关系
[1:27.38]This is more important than fruit... # 这比我的天花板沾了水果
[1:29.96]...on my ceiling. # 更加重要
[1:33.05]You broke up? # 你们分手了
[1:34.30]Yeah, but it's okay because when Ross left, Mark came over. # 对 没关系的 罗斯离开后 马克刚好过来
[1:37.68]- Oh, no! You and Mark?     - No, it's okay. Calm down. # - 不 你跟马克   - 不 没事的 冷静点
[1:41.26]Mark and I talked... # 马克跟我谈过
[1:42.89]...and I realized how much I love your stupid brother. # 我了解到我多爱你的笨哥哥
[1:47.65]We got our problems, but I really wanna make it work. # 我们是有一些问题 我真的想解决
[2:8.29]Morning! # 早安
[2:19.29]# So no one told you life was gonna be this way # # # 没有人告诉你活着有多累 #
[2:24.36]# Your job's a joke, you're broke, your love life's D.O.A. # # # 上班受罪 口袋空空 爱情变累赘 #
[2:29.44]# It's like you're always stuck in second gear # # # 寂寞又潦倒 受气又受累 #
[2:33.71]# When it hasn't been your day, # # # 日复一日 年复一年 #
[2:35.81]# your week, your month, or even your year # # # 时运不济 活着受罪 #
[2:38.81]# but I'll be there for you # # # 你我永不离弃 #
[2:42.77]# When the rain starts to pour # # # 纵有狂风暴雨 #
[2:44.60]# I'll be there for you # # # 你我永不离弃 #
[2:47.72]# Like I've been there before # # # 支持一如往昔 #
[2:49.56]# I'll be there for you # # # 你我永不离弃 #
[2:52.57]# 'Cause you're there for me too # # # 你我相偎相依 #
[3:5.64]Hi, it's me. # 嗨 是我
[3:7.48]I've been trying to reach you all night. I feel awful. # 我整晚都在找你 我真的好难过
[3:10.06]Please, Ross, you've got to know, there's nothing between me and Mark. # 求求你 罗斯 你得知道我跟马克没什么
[3:13.31]This whole breakup thing is just stupid. # 分手这件事太蠢了
[3:18.40]Ugh, I'm sorry I put you through it. # 抱歉 我让你受苦了
[3:21.32]And I don't want to get back together over a machine. # 我不想通过答录机跟你复合
[3:25.41]So I love you. # 我爱你
[3:27.12]I love you. # 我爱你
[3:28.33]And you know what? I'm gonna go to bed now... # 你知道吗 我要睡了
[3:31.75]...but on my way to work tomorrow, I'll stop by around 8:30. Bye. # 不过明天我去上班的时候 八点半会顺道去你家 再见
[3:39.80]Chloe, how's it coming? # 可洛 你还好吗
[3:41.38]What kind of puppy do you think I should get? # 你觉得我该春哪种狗
[3:44.01]Um, oh, hey. I don't know. How about a big one? # 我不知道 何不养只大狗
[3:46.31]- But my apartment's so...     - Then a small one. # - 但我的公寓很…   - 那就养只小狗
[3:48.97]- We have to go.     - Wait! Where's my shoes? # - 你得走了   -  等一下 我的鞋子在哪里
[3:51.64]You need shoes? # 你需要鞋子吗
[3:56.19]- Do I know why we're rushing?     - You know my girlfriend? # -为什么我们要这么赶   -还记得我跟你说的女朋友吗
[4:0.19]It turns out that she, uh, wants to get back together. # 结果她想跟我复合
[4:3.45]I found it! # 我找到了
[4:4.66]That's so great for you guys! # 我为你们感到到高兴
[4:6.91]You must be so happy! # 你一定很开心
[4:8.58]Yes, I am. One of the many things I'm feeling. # 对 那是我现在的感触之一
[4:13.79]- Good luck with your girlfriend.     - Oh, thank you. Ah, eh. # - 祝你跟你女朋友一切顺利   - 谢谢
[4:20.97]Rachel! # 瑞秋
[4:25.76]- You got my message?     - You are right on time! # - 你听到我的留言了吗   - 你还真是准时
[4:28.97]So can I be your girlfriend again? # 怎样 我能再当你的女朋友吗
[4:31.64]Yes, you can. Very much. # 当然可以
[4:39.48]- Hey.     - Hey. # - 嘿   - 嘿
[4:41.78]- Why are you mopping your ceiling?     - Ugh, there's banana on it. # - 为什么你在擦天花板   - 香蕉黏在上面了
[4:46.37]I have the spirit of an old Indian woman living in mine. # 有个印第安老女人的灵魂住在我的身体里
[4:51.20]So then you know. # 那么你应该了解
[4:55.58]The mailman was here, so I brought your mail. # 邮差刚好过来 我帮你把邮件拿上楼
[4:58.00]- Oh, good. Thanks.     - Now, what is Fabutech? # - 太好了 谢谢   - 法布科技是什么东西
[5:1.71]Okay. Don't judge me too much, okay? # 别批评我 好吗
[5:4.63]I saw this infomercial, and, um, I swear I have never... # 我看到广告 我发誓我从来没有
[5:8.26]...bought anything on TV before. # 在电视购物频道买过东西
[5:10.68]Except for this mop. # 除了这支拖把
[5:13.23]But there was this stuff on leg-waxing, it looked amazing. # 但这个腿部蜜蜡除毛产品看起来超棒的
[5:15.81]- Waxine!     - Yes! Have you seen it? # - 蜜蜡除毛   - 对 你看到了吗
[5:18.69]It's incredible! I want to be a Waxine Girl! # 太不可思议了 我想当蜜蜡除毛女郎
[5:21.48]I know! # 我知道
[5:24.11]God! Do you think it really doesn't hurt? How can they do that? # 天啊 你觉得真的不会痛吗 他们是怎么办到的
[5:27.74]Hello! Organic substances recently discovered in the rain forest? # 最近在雨林发现的有机物质
[5:31.70]They have the best stuff in there. # 那里的东西是最棒的了
[5:35.41]Oh, my God! # 天啊
[5:38.21]Oh, my God! # 天啊
[5:40.50]We figured when we couldn't find you, you'd gone to make up with Rachel. # 我们找不到你时 以为你跑回家跟瑞秋复合了
[5:44.76]Which is probably what you should have done, huh? Heh. # 或许你该那么做
[5:48.55]You think? # 你真的那么认为吗
[5:51.06]God, I'm in hell. I mean, what am I gonna do? # 天啊 我真的好痛苦 我该怎么办
[5:54.68]Rachel's all "I love you," and all I can think about... # 瑞秋一直说我爱你 我满脑子只想着
[5:59.02]...is what is she gonna do when I tell her what I did? # 如果我跟她说我做的好事 她会有什么反应
[6:2.02]First, we should address the more important question... # 首先我们该强调一下重点
[6:6.03]...how dumb are you? # 你到底有多笨呢
[6:9.62]What? Look, we're trying to rebuild a relationship here, right? # 什么听着 我们想复合
[6:13.70]How am I supposed to do that without being honest? # 不诚实以对 我该怎么跟她复合
[6:16.50]I'm on board about the total-honesty thing. I am. # 罗斯 我完全支持诚实以对那一点
[6:20.00]Just not about stuff that's gonna get you in trouble. # 但别说出 会害你惹上麻烦的事
[6:23.88]He's right. Nobody benefits, and you'll just hurt her. # 他说的对 这对大家没好处 你只会伤害她
[6:27.38]And there won't be a relationship left to rebuild. # 而你们不会有机会复合的
[6:30.34]Don't you think...? # 你不觉得…
[6:31.55]If you have to tell her, at least wait till the timing's right. # 如果你非告诉她不可 至少等到时机成熟
[6:35.27]And that's what deathbeds are for. # 那是临终遗言的真正意义
[6:40.27]- Yeah, okay.     - All right. # - 好吧   - 太棒了
[6:42.61]Okay. Now, we just have to make sure she doesn't find out some other way. # 好吧 我们得确定她不会从别的地方知道这件事
[6:48.86]Did you think about the trail? # 你有考虑切断关联吗
[6:53.16]What trail? # 什么关联
[6:56.54]From the woman you did it with... # 跟你一起做的女人
[6:58.41]...to the woman you hope never finds out you did it! # 与你不希望她知道这件事的女人
[7:2.42]Always think about the trail! # 一定要切断关联
[7:6.17]I don't think there's any trail. # 我想她们没有关联
[7:9.17]Okay, okay. # 好吧
[7:10.43]Chloe works with that guy, Isaac. # 可洛跟艾萨克是同事
[7:12.93]Isaac's sister is Jasmine, who works at the massage place with Phoebe. # 艾萨克的姊姊是杰丝敏 她跟菲比是按摩店的同事
[7:17.35]Phoebe is Rachel's friend, and that's the trail! I did it! # 菲比是瑞秋的同事 那是她们的关联 我找到了
[7:23.23]"After applying the Waxine and linen strips to leg..." # 将蜜蜡涂在腿上 贴好亚麻布
[7:26.36]- Did that!     - Okay. # - 好了   - 好的
[7:28.65]"Grasp the linen strip by its tab... # 抓住亚麻布的末端
[7:31.32]...and pull it off in one quick... # 快速地将它往上扯
[7:32.87]...pain-free motion."     - Okay. # - 完全不会痛   - 好的
[7:38.83]Was it not "pain-free"? # 不是不会痛吗
[7:41.67]No, it was pain-ful! # 不 是痛死了
[7:43.67]My God, they should call it "Pain-zine, now with a little wax." # 天啊 他们该叫它超痛蜜蜡除毛
[7:48.92]The girls on the commercial don't seem to think it's that bad. # 广告里的女孩似乎觉得这不是一个烂主意
[7:52.97]Because their nerves are deadened from being so stupid. # 因为她们笨到神经麻木了
[7:57.89]But, you know, if you don't believe me, please be my guest. # 如果你不相信 自己试试看吧
[8:4.06]Ow, ow, ow! Oh, my God! # 天啊
[8:6.86]Now are you glad we didn't start with the bikini strips? # 你很高兴我们没先做比基尼线除毛了吧
[8:15.70]Chloe, hi. # 可洛
[8:17.91]Is this about me taking your watch? # 你来质问我拿走你手表的事吗
[8:21.04]- You took my watch?     - I'm sorry. I do that. # - 你拿走我的手表   - 抱歉 我会这么做
[8:25.04]You keep it. Listen, did you tell anyone about us? # 手表送你 听着 你有跟任何人提起我们的事吗
[8:28.71]Oh, no. I feel like it really isn't anybody's business. # 不 我觉得那不关别人的事
[8:32.05]Exactly. So you didn't mention anything to Isaac? # 没错 你什么都没跟艾萨克说吧
[8:35.43]- Oh, I tell Isaac everything.     - You do? Of course you do. # - 我什么事都跟艾萨克说   - 是吗 那当然
[8:41.39]Hi, Isaac. You know, we haven't actually met. # 艾萨克 我们没有正式介绍过
[8:44.77]You dog! # 你超猛的
[8:49.23]Yes, I suppose I am a dog. But see, I happen to have a girlfriend. # 我想我是超猛的 听着 我刚好有女朋友
[8:53.86]Right. Rachel from the coffee place. # 对 咖啡厅的瑞秋
[8:56.28]That's the one. Listen, I don't want to hurt her. # 就是她 听着 我不想伤害她
[8:59.33]Oh, hey, man, I know. It doesn't matter how much we love them. # 我了解 不论我们多爱她们
[9:2.29]Monogamy is too cruel a rule. # 一夫一妻制真的很残忍
[9:6.75]Yeah. Listen, can you keep this information to yourself? # 对 听着 你能帮我保密吗
[9:11.34]Oh, no problem. We gotta look out for each other. # 没问题 我们得罩彼此
[9:14.09]We're the same, you and me. # 你跟我是一丘之貉
[9:19.01]Actually, no, we're not. Heh. # 事实上 我们不是的
[9:21.72]Yeah, we are. # 对 我们就是
[9:23.81]No, we're not. # 不 不是的
[9:25.69]Yeah, we are. # 对 就是
[9:28.36]No, we're not. # 不 不是的
[9:29.57]- Okay, we're not.     - Right. # - 好吧 不是的   - 对
[9:32.23]But we are. # 不过事实上就是
[9:35.95]Fine. I just need to know that you're not gonna tell your sister. # 好吧 我只是要知道你没跟你姊姊说
[9:40.16]I can promise not to tell her again. # 我可以保证不会再跟她提
[9:46.67]Jasmine? # 杰丝敏
[9:47.88]We met at Phoebe's birthday party. I'm Ross Geller. # 我们在菲比的生日派对上见过面 我是罗斯•盖勒
[9:51.46]You did a bad thing! # 你做了坏事
[9:54.63]- Yes, I did.     - Very bad! # - 没错   - 非常坏
[9:56.30]- Very bad.     - Very, very bad! # - 非常坏   - 对 超级坏
[9:59.26]I'm agreeing with you. # 我同意你的说法
[10:0.72]Listen, did you happen to tell Phoebe yet? # 听着 你跟菲比说了吗
[10:3.39]- No.     - Okay. Jasmine. # - 还没有   - 好的 杰丝敏
[10:6.06]Please. Please don't. # 求求你别跟她说
[10:8.73]I love my girlfriend very much and I want to work it out with her. # 我非常爱我的女朋友 我希望能跟她有结果
[10:15.15]All right. # 好吧
[10:16.86]Thank you. Thank you. # 谢谢你
[10:18.66]But you should talk to my roommate. I told him, and he knows Phoebe too. # 不过你该跟我的室友谈 因为我跟他说了 他也认识菲比
[10:23.16]Who's your roommate? # 你的室友是谁
[10:24.45]Gunther! Gunther! # 阿甘
[10:27.37]Tell me you didn't tell Rachel about me and the girl from the copy place. # 请跟我说你没告诉瑞秋我跟影印店女孩的事
[10:32.84]I'm sorry. # 对不起
[10:34.34]Was I not supposed to? # 我不该说吗
[10:56.28]- We're all right.     - It's okay. It's okay. # - 我们没事   - 没事的
[10:59.91]- Ooh! We were just waxing our legs.     - Off? # - 我们只是在做腿部蜜蜡除毛   - 是吗
[11:4.99]For your information, this is a pain like no man will ever experience. # 我得说这是男人不懂的痛苦
[11:9.58]You can't make that statement unless you've been kicked in an area... # 你无权那么说 除非你也被踢到
[11:12.54]...that God only meant to be treated nicely. # 上帝要我们好好保护的地方
[11:16.21]Women just have a lower threshold for pain than men, that's all. # 女人的忍痛能力就是没有男人好
[11:20.51]I mean, come on, it's just a little wax. Heh. # 少来了 只是蜜蜡除毛而已
[11:23.72]Oh, yeah? Come here. # 是吗 过来
[11:27.14]Oh, that's mature. # 那还真是成熟
[11:30.35]So now I just pull it off? # 现在只要把它撕下来
[11:32.40]That's right. # 没错
[11:40.86]Rachel, come on. Just talk to me. Please! # 瑞秋 别这样 跟我说话 拜托
[11:43.24]- I can't look at you right now.     - What? # - 现在我无法看着你   - 什么
[11:46.66]Nothing. Nothing. # 没事
[11:49.16]- She said it was okay.     - What are they talking about? # - 她说一切都没事的啊   - 他们在说什么
[11:53.79]- Just get away from me!     - I made a mistake, okay? # - 离我远一点   - 我错了 好吗
[11:57.17]A mistake? What were you trying to put it in? Her purse? # 你错了 你想把你的宝贝放在哪里 她的皮包里
[12:2.68]Whe...? Where did he put it? # 他把他的宝贝放在哪里
[12:8.85]You had sex with another woman! # 罗斯 你跟别的女人上床
[12:11.69]Oh, my God! # 天啊
[12:13.48]I knew something was wrong because my nails didn't grow at all yesterday. # 我就知道出事了 因为昨天我的指甲没有变长
[12:19.48]I guess they had a fight, and he got drunk... # 我猜他们吵了一架 他喝醉了
[12:22.78]You guys knew about this and didn't tell us? # 你们知道这件事 却没有告诉我们
[12:25.57]He has sex, and we get hit in our heads! # 他跟女人上床 结果是我们被打头
[12:28.66]- I want you to leave! Get out! Now!     - No! No! # - 我要你离开 快给我滚出去   - 不
[12:31.33]I want to stay and talk about this. # 我要留下来跟你谈清楚
[12:33.46]Okay! All right. How was she? # 好吧 她的功夫如何
[12:41.92]- What?     - Was she good? # - 什么   - 她很厉害吗
[12:43.72]Don't answer that. # 别回答那个问题
[12:48.06]You said you wanted to talk about it. Let's talk. How was she? # 你说你要谈的 来谈吧 她的功夫如何
[12:52.98]- She was...     - Awful. # - 她…   - 很可怕
[12:54.64]- She was not good.     - Horrible. Nothing compared to you. # - 一点都不棒   - 超逊的 比不上你
[12:58.69]She... She was different. # 她不一样
[13:3.90]Good different? # 很好的不一样
[13:6.87]Nobody likes change. # 没有人喜欢改变
[13:9.87]- Just stop!     - What? Okay! Okay! Okay! # - 住口   - 什么好吧
[13:13.12]Should we do something? # 我们该想想办法吗
[13:14.66]Yeah. Never cheat on Rachel. # 对 千万别背叛瑞秋
[13:19.04]I'm sorry, okay? I'm sorry. I was disgusted with myself... # 对不起 好吗 连我都讨厌我自己
[13:23.05]...and this morning I was upset... # 今天早上我好难过
[13:24.88]...and then I got your message, and I was so happy. # 我听到你的留言时开心极了
[13:27.55]And all I wanted was to get her out of my apartment... # 我只希望她能离开我的公寓
[13:30.85]Whoa! Whoa! Whoa! Wait a minute. # 等一下
[13:35.44]What time did your little friend leave? # 你的小朋友何时离开的
[13:41.94]Oh, my God. She was there? She was still there? # 天啊 当时她还在那里
[13:45.03]She was in there when I was in there? # 我在那里时 她也在
[13:52.41]Listen, the important thing is, she meant nothing to me. # 听着 重点是她对我而言毫无意义
[13:56.00]And yet she was worth jeopardizing our relationship! # 但她却能毁了我们的关系
[14:1.29]I didn't think there was a relationship. # 那时我以为我们之间毁了
[14:3.67]- We'd broken up.   - We were on a break. # - 我以为我们分手了     -  我们只是分开一下
[14:6.26]That, for all I knew, could last forever. That is a breakup. # 我只知道那可能会是永远 跟分手是一样的意思
[14:10.01]You're gonna get out of this on a technicality? # 你想用技术问题脱困
[14:12.01]I'm not trying to "get out" of anything. # 我没有想到脱困问题
[14:14.47]I thought our relationship was dead. # 我以为我们之间结束了
[14:16.52]Well, you sure had a hell of a time at the wake. # 你真的很会挑出轨时间
[14:21.73]I don't think we should listen to this anymore. # 我想我们不该再听下去了
[14:24.57]What are you doing? We can't go out. # 你在做什么我们不能出去
[14:26.78]Why not? I'm hungry. # 为什么 我饿了
[14:30.57]Because they'll know we've been listening. # 他们会知道我们一直在偷听
[14:32.74]God! And to have to hear about it from Gunther! # 天啊 我还得让阿甘来告诉我
[14:35.75]Come on, I ran all over the place trying to make sure that didn't happen! # 少来了 我跑遍全城只为了确定不会发生那种事
[14:42.54]Oh, that is so sweet. # 那真是贴心
[14:46.30]I think I'm falling in love with you all over again. # 我想我又爱上你了
[14:51.51]We can go out. They have other things to worry about. # 我们可以出去 他们还有别的事要担心
[14:55.10]We'll be fine. # 我们会没事的
[14:56.47]Rachel, I wanted to tell you. I thought I should. # 瑞秋 我想告诉你 我觉得我该告诉你
[15:0.15]And then Chandler and Joey convinced me not to! # 但钱德跟乔伊说服我别那么做
[15:7.49]Wax the door shut. We're never leaving. # 用蜜蜡把门封住 我们永远都不要出去
[15:11.74]It's Phoebe. Someone has to take my 9:00 with Mr. Rehak... # 我是菲比 得有人帮我接九点的班 为雷哈克先生服务
[15:15.74]...because it's 9: 15 now, and I'm not there. # 因为现在是9点15分 我还没有到店里
[15:20.75]None of this would've happened if I didn't think... # 难道你不知道不该发生这种事的 要不是我以为
[15:24.34]...you were having sex with Mark. # 你跟马克上床了
[15:26.88]All right. # 好吧
[15:28.76]Let's say I had slept with Mark. Would you have been able to forgive me? # 就说我跟马克上床了 你会原谅我吗
[15:35.76]Yes, I would. # 我会的
[15:39.98]You'd be okay if Mark had kissed me and been naked with me... # 你能接受马克吻我 跟我坦诚相见
[15:44.52]...and made love to me? # 和我做爱吗
[15:47.40]Yes. # 当然可以
[15:49.78]If you knew that our hot, sweaty, writhing bodies were... # 如果你知道我们火烫汗湿的身体…
[15:58.16]Okay. Okay, yeah. I would have been devastated... # 好吧 我会非常抓狂
[16:2.42]...but I would still want to be with you. # 但我还是想跟你在一起
[16:5.25]Because, I mean, it's you. # 因为是你
[16:17.14]What? # 什么
[16:19.43]Come on, tell me what you're thinking. # 快告诉我你在想什么
[16:24.85]I'm thinking... # 我在想…
[16:29.36]...I'm gonna order a pizza. # 我要叫比萨
[16:34.53]Order a pizza, like... # 叫比萨的意思是…
[16:37.24]..."I forgive you"? # "我原谅你了"
[16:44.21]Oh, man! # 天啊
[16:45.88]Pizza? # 比萨
[16:48.13]I like pizza. # 我喜欢比萨
[16:51.34]Put olives on the pizza. # 在比萨上面加橄榄
[16:58.56]We could eat the wax! It's organic! # 我们可以吃蜜蜡 它是有机蜜蜡
[17:2.10]Oh, great. Food with hair on it. # 太棒了 有毛的食物
[17:6.15]No, not the used wax. # 不是吃用过的蜜蜡
[17:8.11]Because that would be crazy? # 因为那么做的话就太疯狂了
[17:13.40]Could I get in on that? Because I'm kind of hungry myself. # 可以算我一份吗 因为我也饿了
[17:17.45]Fine. # 好吧
[17:18.78]Yes, I'd like to order a large pizza. # 我要订大份比萨
[17:21.75]- No anchovies.     - With, uh, extra anchovies. # - 不要缇鱼   - 多加些缇鱼
[17:25.92]That's okay. I'll pick them off. # 没关系 我可以挑出来
[17:27.54]And could you chop some up and put it right in the sauce? # 拜托你切一下加在酱汁里
[17:37.59]You can have the last piece if you want. # 如果你要的话 最后一块给你吃
[17:39.93]Well, I should think so. You slept with someone. # 那应该是我的比萨 你跟别人上床
[17:55.36]They're gonna get through this, aren't they? # 他们会度过这个难关 对吧
[17:58.37]Yeah. Come on, it's Ross and Rachel. # 当然 少来了 他们是罗斯与瑞秋
[18:1.33]They've got to. # 他们非得撑过来不可
[18:4.33]What if they don't? # 如果他们真的分手呢
[18:10.13]You think I need a new walk? # 你们觉得我需要换新走路方式吗
[18:15.63]What? # 什么
[18:16.84]Well, I've been walking the same way since high school. # 我从高中以后就用相同的方式走路
[18:21.14]You know how some guys walk into a room and everybody takes notice? # 你们知道有些人一走进来 大家会立刻注意到他吗
[18:25.14]I think I need a take-notice walk. # 我想我得用会引起大家注意的方式走路
[18:28.14]Are you actually saying these words? # 你是认真的吗
[18:35.19]What, now you're not even talking to me? # 怎么现在你连话都不跟我说了
[18:40.53]Look, Rachel, I'm sorry. I'm sorry. I was out of my mind. # 听着 瑞秋 对不起 我疯了
[18:45.16]I thought I'd lost you. # 我以为我失去你了 我不知道该怎么做
[18:46.70]How insane must I have been to do something like this? # 拜托…我一定是疯了 才会做出那种事吧
[18:50.00]I don't cheat, right? That's not me. I'm not Joey! # 我不会外遇 对吧 那不是我的作风 我不是乔伊
[18:58.38]Yeah, okay. # 对 好吧
[19:2.97]Hey. # 嘿
[19:4.47]It's 3 a.m. They don't know that I've come home yet. # 已经凌晨三点了 他们不知道我回家了
[19:8.23]You notice how they aren't wondering where I am? # 你们注意到他们根本没担心我在哪里吗
[19:12.02]You know, people can be so self-involved. # 对 有些人真的很自大
[19:16.65]You know what? I'm not the one that wanted that break. # 你知道吗 想分手的人不是我
[19:20.95]You're the one that bailed. You're the one... # 放弃的人是你 面对难关时
[19:23.74]...that ran the moment things got rough. # 想要逃走的人是你
[19:26.16]- That's...     - That's what? # - 那是…   - 什么
[19:27.54]- That is neither here nor there.     - Here we are... # - 那跟这件事无关   - 好吧
[19:30.37]...in a spot again. What do you want? # 我们谈到重点了 你打算怎么办
[19:32.71]How do you want to handle it? You want to fight for us or bail? # 你要如何处理这件事 你要为我们奋斗或放弃
[19:39.76]Look, I... # 听着 我…
[19:42.34]I did a terrible, stupid, stupid thing, okay? # 我做了一件很可怕的白痴蠢事
[19:46.89]I'm sorry. I wish I could take it back, but I can't. # 对不起 我希望一切没发生过 但那是不可能的
[19:50.89]I just can't see us throwing away something we know is so damn good. # 我只是不想放弃我们之间美好的一切
[19:55.98]I love you so much. # 我真的很爱你
[20:8.50]No, Ross! Don't! # 不 罗斯 不要
[20:10.83]You can't just kiss me and make it all go away. # 你不能想用一个吻解决所有问题
[20:14.42]It doesn't work that way. It doesn't just make it better. # 那是行不通的 没办法解决问题
[20:16.96]- Okay?     - Okay, okay. # - 好吗   - 好吧
[20:23.30]I think you should go. # 我想你该离开了
[20:26.85]What? # 什么
[20:28.56]I really think you need to go now. # 我想你真的该离开了
[20:33.39]Okay. Okay. # 好吧
[20:36.27]This morning you said there was nothing we couldn't work past it. # 今天早上你说没有我们解决不了的问题
[20:39.78]What the hell did I know? # 那时我又知道什么
[20:41.65]There's got to be a way we can work past this. Okay? # 我们一定有办法度过这个难关 好吗
[20:44.86]I can't imagine my life without you. # 我无法想像没有你的生活
[20:48.03]You know? Without... # 你知道吗 没有…
[20:52.08]Without these arms... # 没有你的手
[20:54.37]...and your face and heart... # 你的脸 你的心
[20:57.17]...your good heart, Rach, and... # 你的好心肠 瑞秋 还有…
[21:3.80]No. # 不
[21:5.97]I can't. You're a totally different person to me now. # 我没办法 现在你在我心中已经是另一个人了
[21:9.81]I used to think of you as somebody that would never, ever hurt me. # 以前我相信你永远不会伤害我
[21:15.14]Ever. # 永远不会
[21:17.94]Now I can't stop picturing you with her. # 现在我无法停止想像你跟她在一起的样子
[21:20.36]I can't. It doesn't matter what you say or what you do. # 我没办法 不论你说了什么或做了什么
[21:24.32]It's just changed everything. # 那件事改变了一切
[21:29.41]Forever. # 永远地改变了
[21:42.01]This can't be it. # 不该是这样的
[21:48.89]Then how come it is? # 为什么会这样呢
[22:2.19]They've been quiet for a long time. # 他们很久没说话了
[22:5.82]Maybe she killed him. # 或许她杀了他
[22:11.20]Let's go. # 我们走吧
[22:40.40]Is that your new walk? # 那是你的新走路方式
[22:46.69]No. I really have to pee. # 不 我快尿出来了
