[0:0.00] # （中央咖啡厅 今晚开放欢唱）
[0:4.22] # （中央咖啡厅）
[0:7.51]# 'Cause every time I see your face # # # 因为每次我看到你的脸 #
[0:11.93]# I can't help but fall from grace # # # 就情不自禁的失态 #
[0:15.64]Wow. This girl's good. # 这个女的很棒
[0:17.40]Oh, yeah, a song with rhyming words. Ooh, I never thought of that before. # 是啊 有押韵的歌词 连我都没想过
[0:23.57]I like her. # 我喜欢她
[0:24.78]Why? Because she can sing and play guitar... # 为什么因为她会唱歌 会弹吉他
[0:26.82]...and do both at the same time? # 然后将两个结合在一起
[0:30.12]Well, that's pretty much all I'm looking for from these people. # 我对这些人的期望也大概就这么多
[0:33.74]Look at you, all jealous. # 看看你 好嫉妒喔
[0:35.96]Yeah, Pheebs, come on. You two have completely different styles. # 别这样 菲比 你们两人的风格完全不同
[0:39.21]You know, she's more... you know? And you're more: # 她比较这样… 而你是…
[0:46.63]# Say you'll stay beside me. # # # 说你会留在我身边 #
[0:55.18]Okay. See? See? Everybody else is happy she's done. # 看吧 大家都很高兴她唱完了
[1:0.35]Okay, my next song's called: # 好 我下一首歌叫做
[1:3.19]"Phoebe Buffay, What Can I Say? I Really Loved When We Were... # "菲比•步非 我们说是非
[1:6.24]...Singing Partners and I Shouldn't Have Left You That Way." # 我怀念搭档的过去 期许回去"
[1:12.03]Oh, no. One of those look-for-the-hidden-meaning songs. # 不会吧 又是那种有隐藏意义的歌
[1:22.38]# So no one told you life was gonna be this way # # # 没有人告诉你活着有多累 #
[1:27.45]# Your job's a joke, you're broke, your love life's D.O.A. # # # 上班受罪 口袋空空 爱情变累赘 #
[1:32.53]# It's like you're always stuck in second gear # # # 寂寞又潦倒 受气又受累 #
[1:36.80]# When it hasn't been your day, # # # 日复一日 年复一年 #
[1:38.90]# your week, your month, or even your year # # # 时运不济 活着受罪 #
[1:41.90]# but I'll be there for you # # # 你我永不离弃 #
[1:45.86]# When the rain starts to pour # # # 纵有狂风暴雨 #
[1:47.69]# I'll be there for you # # # 你我永不离弃 #
[1:50.81]# Like I've been there before # # # 支持一如往昔 #
[1:52.65]# I'll be there for you # # # 你我永不离弃 #
[1:55.66]# 'Cause you're there for me too # # # 你我相偎相依 #
[2:6.46]Hey, Phoebe. # 嘿 菲比
[2:8.30]Hey, Leslie. # 嘿 莱丝莉
[2:9.55]How'd you know I'd be here? # 你怎么知道我会在这里
[2:11.26]I ran into Vlad at the place where they sell the big fish... # 我在卖大鱼的地方碰见弗拉德…
[2:14.09]...and he said you played here a lot, so... # 他说你常在这里表演
[2:16.26]All right. I have to go to the bathroom. # 听好 我得去厕所
[2:18.35]But if the place with the big fish comes up again... # 如果她们又提到大鱼那个地方…
[2:20.60]...I'd like to know whether that's several big fish or just one big fish. # 我想知道是有好几条大鱼 还是只有一条大鱼
[2:25.77]So Phoebe tells us you write jingles. # 菲比说你会写广告歌
[2:27.98]Actually, I said she abandoned me to write jingles. # 我其实是说她抛弃我跑去写广告歌
[2:32.82]Uh, anything we might've heard of? # 有没有我们会听过的
[2:34.62]Uh, yeah, um... # 有
[2:36.83]# Home is never far away # # # 家永远不远 #
[2:39.20]# Home is Homestar Stew # # # 回家的感觉就是家星燉品 #
[2:44.29]Yeah, but I don't do that anymore. I got kind of sick of it. # 对 但是我不写了 我变得很厌倦
[2:47.84]And then I couldn't come up with anything good, so they fired me. # 想不出好的歌曲 所以他们炒我鱿鱼
[2:52.47]Hmm, bummer. # 真惨
[2:55.26]Well, you know, I was just... # 其实我…
[2:57.51]Um, I was just thinking and just hoping that... # 我在想说… 希望可以…
[3:2.18]...maybe you'd want to get back together? # 或许你想跟我再次搭档
[3:5.31]No, but thanks. # 不要 不过谢谢你的提议
[3:6.86]Oh, come on, Phoebe. Would you just think about it? # 别这样 菲比 你可不可以考虑一下
[3:10.78]Okay. # 好
[3:12.15]No, but thanks. # 不要 谢谢了
[3:17.16]Okay, uh... # 好
[3:19.62]See you, Pheebs. # 再见了 菲比
[3:24.29]Wow. That was kind of brutal. # 真是残忍
[3:27.04]Well, okay. Let this be a lesson to all of you. # 好 希望大家都能学到教训
[3:29.42]All right? Once you betray me, I become like the Ice Woman. # 好吗 一旦背叛我 我就会变成冰雪女王
[3:33.17]You know, I'm just very cold, hard, unyielding. # 我会非常冷淡 冷酷 绝不让步
[3:38.51]You know, nothing, nothing can penetrate this icy exterior. # 没有东西能穿透我冷硬的外壳
[3:42.10]Can I have a tissue, please? # 可以给我一张卫生纸吗
[3:43.56]Oh, yes. # 好
[3:50.32]Is someone in there? # 有人在里面吗
[3:52.69]No. This is just part of a daredevil game... # 没有 这只是一个冒险游戏…
[3:55.20]...that I play called "Wait Until the Last Moment Before I Burst and Die." # 叫做"等到我膀胱爆掉死去"
[3:59.49]Jeez, man. Did you fall...? Hi. # 天啊 你是掉到…你好
[4:3.41]So, uh, did you? Did you fall high? # 有吗 你有掉到哪里去吗
[4:7.25]Someone was in the ladies' room. I couldn't wait. # 有人在女厕 我等不及
[4:9.79]- I left the lid up for you, though.     - Ha, ha. # 但是我有把马桶盖掀起来
[4:14.05]You know what, uh, Gunther? Go, uh... Go ahead. # 噢 阿甘你先去吧
[4:16.63]I'm talking to, uh... # 我在跟…
[4:20.22]This is the part where you say your name. # 这时候你要说你的名字
[4:22.39]- Ginger.     - Ginger. I'm talking to Ginger, so... # - 琴吉   - 我在跟琴吉说话 所以…
[4:29.65]- Don't you have to use the bathroom?     - No. # - 你不用去厕所吗   - 不用
[4:32.90]No, I just, uh... I'd rather, uh, talk to you. # 不 我只是… 我情愿跟你讲话
[4:36.74]Yes, I do. # 对 我需要
[4:38.91]Yes, I do have to go to the bathroom. # 我得去上厕所
[4:41.91]Someone in here. # 里面有人
[4:45.50]- Where's Chandler?     - He can't make it. # - 钱德人呢   - 他来不了
[4:47.71]He said he had to go back to his, uh, job to do, uh... # 他说他得回去工作…
[4:53.25]Joey? # 乔伊
[4:56.38]Joey Tribbiani? # 乔伊•崔比亚尼
[5:3.64]Joey, I can see you, okay? # 乔伊 我看得到你
[5:5.68]You're hiding behind the coats. # 你躲在大衣后面
[5:19.03]Close one. Heh. # 好险
[5:26.54]- Hi.     - Hi, sweetie. # - 嗨   - 嗨 亲爱的
[5:28.37]Hello. # 哈罗
[5:30.50]Hey, Ross. # 嘿 罗斯
[5:34.67]- I've got some bad news.     - What? # - 我有坏消息   - 什么
[5:37.01]I can get a quick bite, but I have to come back here. # 我可以很快吃点东西 但之后得回来
[5:39.51]Come on, sweetie. You've worked late every night for the past two weeks. # 别这样 你过去两个礼拜每天都加班
[5:42.97]- What is it this time?     - It's kind of my fault. I quit today. # - 这次又是什么事   - 是我的错 我今天辞职了
[5:45.85]But work comes first. # 但是工作优先
[5:48.18]Oh, hey. But that's sad about you, though. What happened? # 噢 真令人难过 怎么了
[5:51.60]What happened? Burn out? Burn all out, did you? # 发生什么事 榨干精力 精疲力竭
[5:56.98]No, he's leaving for a better job. # 不是 他有更好的工作
[5:59.28]Oh, well, that's great. So I guess this is, uh, goodbye then. # 噢 太好了 那么再见了
[6:2.61]Goodbye. Ha, ha. # 再见
[6:6.29]- Okay, then.     - Okay. # - 好吧   - 好
[6:8.25]Well, we're gonna miss you around here. # 我们都会想你的
[6:10.83]Yeah, me too. # 我也会想你们
[6:14.88]- So see you on Saturday.     - Yeah, you bet. # - 星期六见   - 没问题
[6:37.36]Now, you know those are a delicacy in India. # 你知道那在印度是很精致的东西吧
[6:41.32]Yeah, that was Leslie calling again to see if we can get back together. # 刚刚又是莱丝莉打来 看可不可以复合
[6:45.07]It's like the 20th time today. Yeah, good luck, Leslie. # 今天打了差不多二十次 祝你好运 莱丝莉
[6:50.00]Wow. She must've hurt you pretty bad, huh? # 她一定很伤你的心吧
[6:52.50]Well, yeah. You know, we were best friends... # 是啊 我们以前是最要好的朋友…
[6:55.42]...ever since we were little. Our moms worked on the barge together. # 小时候 我们两个人的妈妈都在驳船上工作
[7:0.05]You two must've been so cute running around on a barge. # 你们两个人在驳船上跑来跑去一定很可爱
[7:3.05]You never run on a barge. # 绝不能在驳船上跑步
[7:7.89]- Hey.     - Hey. # - 嘿   - 嘿
[7:9.64]Is, uh...? Is Chandler around? # 钱德在吗
[7:11.23]No, um, he met some girl at the coffeehouse. # 不在 他在咖啡厅认识了一个女生
[7:14.10]Yeah. Ginger something. # 好像叫做琴吉
[7:15.85]No. # 不…
[7:18.65]No, no. Uh, are you sure it wasn't something that sounded liked Ginger? # 不会吧 你确定不是 听起来像琴吉
[7:22.44]Like, uh, "Gingeer"? # 像是"琴吉尔"
[7:25.57]No, it was Ginger. # 不 是琴吉
[7:27.24]I remember because when he told me, I said: # 我会记得是因为他告诉我时 我说…
[7:29.58]The movie star. # 电影明星
[7:32.79]Oh, man. # 该死
[7:34.00]That's the girl I was hiding from. # 我之前就是在躲那个女孩
[7:36.25]When she finds out he's my roommate, she'll tell him what I did. # 她如果知道他是我室友 一定会跟他说我做了什么
[7:39.09]- What did you do?     - Oh. Oh, no, no. I can't... # - 你做了什么   - 噢 不 我不能…
[7:43.76]I can't tell you that. It's like the most awful, horrible thing... # 我不能说 那是我这辈子…
[7:46.64]- ...I've ever done in my whole life.     - You know what? Don't tell us. # - 做过最糟糕的事   - 这样吧 不要跟我们说
[7:49.76]We'll wait till Chandler gets home because it'll be more fun. # 等钱德回来再说 那样比较好玩
[7:52.56]All right. # 好吧
[7:55.48]Okay, it was, like, four years ago. # 大概是四年前
[7:58.11]Okay, Ginger and I had gone out a few times. Then one weekend... # 琴吉跟我约会了几次 有个周末…
[8:1.32]...we went to her dad's cabin... # 我们去了她父亲的小屋…
[8:2.99]...just me, her and her annoying little dog, Pepper. Heh. # 就我跟她和她烦人的小狗 胡椒
[8:7.24]Well, that night I cooked this really romantic dinner... # 那一晚 我煮了一道很浪漫的晚赛…
[8:10.37]You gave her food poisoning. # 你在食物中下毒
[8:12.79]I wish. No. # 我还希望是如此
[8:15.12]After dinner, me, her and Pepper all fell asleep in front of the fire. # 晚餐后 我 她和小狗都在炉火前睡着了
[8:19.29]Well, I woke up in the middle of the night and I saw that the fire was dying out... # 我在半夜醒来 看到火快没了
[8:23.13]...so I picked up a log and threw it on. # 所以捡了一块木头 丢进去
[8:28.47]Or at least what I thought was a log. # 至少我以为那是块木头
[8:30.47]Oh, my God. You threw Pepper on the fire. # 天啊 你把狗丢进去
[8:34.14]I wish. # 我希望如此
[8:37.48]See, I guess another thing I probably should've told you about Ginger... # 还有一件琴吉的事 我或许得告诉你们…
[8:41.15]...is that she kind of has a, uh... # 她有…
[8:44.32]...artificial leg. # 假肢
[8:51.53]Oh, my God. # 天啊
[8:53.74]Joey. What did you do after you threw her leg on the fire? # 乔伊 你把她的脚丢到火里之后做了什么
[8:58.96]I ran. # 我就跑了
[9:9.30]Well, that's the best kiss I've had... # 那是我有过最棒的吻…
[9:11.80]...with anybody I met in a men's room. # 至少跟在男厕认识的人是的
[9:15.10]Actually, me too. # 也是我最棒的吻
[9:17.85]Oh. Foot in a puddle. Foot all in the puddle. # 脚在水坑里 都弄湿了
[9:20.19]Oh, damn. I hate that. # 该死 我最讨厌这样了
[9:22.69]We're gonna have to get you out of those shoes. # 我们得让你脱掉鞋子
[9:24.69]Oh, don't worry about it. # 噢 不用担心
[9:26.07]- No, really. You're gonna freeze.     - No, I'm not. # - 说真的 你会很冷   - 我不会
[9:31.20]Huh. You're not? What do you got, a bionic foot? # 不会你有生化电子脚吗
[9:35.91]Someday. Maybe. # 或许有一天会有吧
[9:48.59]Funny book? # 书很好笑吗
[9:50.22]Hmm? Oh, no, no. I'm just thinking about something funny I heard today. # 不是 我只是在想一件今天好笑的事
[9:56.10]Um, Mark saying, "I'll see you Saturday." # 马克说了"星期六见"
[10:1.85]Yeah, at the lecture. # 对 去听演讲
[10:3.27]I told you that last week. You said you didn't mind. # 我上个礼拜就跟你说了 你说你不介意
[10:5.86]Oh, no, no, no. It's not the lecture, uh, I mind. Um... # 噢 不是 不是听演讲的关系
[10:10.32]Oh, please tell me it's not because I'm going with Mark. # 拜托不要说是因为我跟马克去的关系
[10:14.24]- Well...     - Oh, my God. Ross. # - 嗯…   - 天啊 罗斯
[10:17.16]Well, I'm sorry, but... Look, if you're not working with him anymore... # 很抱歉 但是… 如果他不是你的同事了
[10:20.54]...why do you still have to do stuff with him? # 为什么还要跟他出去
[10:22.67]Because he's my friend. # 因为他是我的朋友
[10:24.63]Okay. But do you really need another friend? I mean... # 好 但你真的需要多一个朋友吗…
[10:29.80]Okay. Well, if I stop playing with Joey and Chandler, can I play with Mark? # 好 如果我停止跟乔伊和钱德玩耍 就可以跟马克玩吗
[10:35.30]Is that funny? Am I suppose to be laughing? # 这很好笑吗 我应该笑吗
[10:37.76]I don't know. You thought "See you Saturday" was funny. # 我不知道 你也觉得 "星期六见"很好笑
[10:42.10]Look, honey, Mark is in fashion, okay? # 马克是时尚业的人
[10:44.10]I like having a friend that I can share this stuff with. # 我喜欢有共同兴趣的朋友
[10:46.94]You guys would never go to a lecture with me. # 你们永远不会跟我去听演讲的
[10:52.36]I would love to go with you. # 我很想跟你去
[10:54.11]- Really?     - Yeah. # - 真的吗   - 对
[10:55.41]Hey, I have clothes. I even pick them out. # 嘿 我有衣服 我也会挑衣服
[10:59.20]I mean, for all you know, I could be a fashion... # 我也可以当个时尚…
[11:3.29]...monger. # 贩子
[11:8.75]Okay. Honey, I would love for you to go with me. # 好 亲爱的 我会很高兴你跟我去
[11:12.92]What? # 怎么了
[11:14.68]What should I wear? Now I'm all nervous. # 我该穿什么 我开始紧张了
[11:27.19]You know, they say, "A watched pot never beeps." # 有句话说 "有人看的锅子不会叫"
[11:32.53]It's, you know, ahem... It's been a couple hours... # 只是… 已经两个小时了…
[11:36.32]...and she hasn't called. # 她还没打来
[11:38.83]Not that I even care. I don't. # 也不是说我介意 我一点都不
[11:41.70]Phoebe, why don't you just call her? # 菲比 你为什么不直接打给她
[11:44.08]You obviously want to. # 你很明显想要打
[11:46.33]You think you know me so well. # 你以为你很了解我
[11:48.50]- Well, don't you wanna?     - Yeah. # - 你不想打吗   - 对
[11:52.51]- Okay, so I do know you.     - That's what I said. # - 好 所以我很了解你   - 我就是那样说啊
[11:58.43]- Well, so?     - I can't. # - 那么呢   - 我做不到
[12:1.14]I can't. She dumped me. # 做不到 她甩了我
[12:3.64]I mean, I totally trusted her, and then one day it was like: # 我超相信她的 然后突然有一天…
[12:6.35]"Okay, bye, Pheebs." Gone. # "好 再见了 菲比" 就这样走了
[12:10.02]You know what the saddest part is? When we were playing together... # 你知道最难过的部分是什么吗 我们一起弹奏的时光…
[12:13.90]...that was like the most fun I've ever had in, like, all my lives. # 那是我最棒的时光 这辈子最棒的
[12:20.45]# My favorite shoes So good to me, I wear them every day # # # 我最爱的鞋子对我真好 我每天都穿它 #
[12:25.41]# Down at the heel, holes in the toes Don't care what people say # # # 就算鞋子磨破 我也不在乎 #
[12:30.54]# My feet's best friend Pals to the end # # # 我双脚最要好的朋友 #
[12:33.59]# With them, I'm one hot chickie # # # 穿上它显得我很辣 #
[12:36.47]# Though late one night Not much light # # # 但是有一晚 天不是很亮 #
[12:40.10]# I stepped in something icky # # # 我踩到黏黏的东西 #
[12:46.48]# Sticky shoes, sticky shoes # # # 黏黏鞋 黏黏鞋 #
[12:49.48]# Always make me smile # # # 总是让我微笑 #
[12:52.23]# Sticky shoes, sticky shoes Next time I'll # # # 黏黏鞋 黏黏鞋 下次我会 #
[12:58.28]# Avoid the # # # 避开 #
[13:1.37]# Pile # # # 屎 #
[13:11.92]We're beginning to see a lot of layering of sheer fabrics and colors. # 我们开始看到很多纱布和颜色层层搭配
[13:16.26]For instance, a sheer navy blouse over a pink... # 举例说明 透明的海蓝色上衣搭在粉红色的…
[13:19.76]I'm really glad we came. # 我很高兴我们来了
[13:27.10]You're so pretty. # 你好漂亮
[13:31.52]I love you. # 我爱你
[13:36.57]# Smelly cat, smelly cat # # # 臭猫 臭猫 #
[13:39.74]# What are they feeding you? # # # 他们喂你吃了什么 #
[13:42.95]# Smelly cat, smelly cat # # # 臭猫 臭猫 #
[13:46.08]# It's not your fault # # # 这不是你的错 #
[13:51.08]Wow, that's great. # 哇 实在太棒了
[13:52.54]- Oh, yeah?     - You know, you could totally sell this. # - 是吗   - 这可以大卖的
[13:55.71]It'd be perfect for, like, um, a kitty-litter campaign. # 很适合做猫砂广告
[14:0.47]A jingle? No, no, no. # 广告歌 不要
[14:2.89]Why not? You make a ton of money. # 为什么 你可以赚很多钱
[14:4.72]Okay, if I was in this for the money, I'd be a millionaire by now, you know? # 如果是为了钱 我现在早就是百万富翁了
[14:9.98]You gotta get out of that jingle-head, sweetie. # 你不能再想广告歌曲的事了
[14:13.36]Ugh. You're right. You're right. I'm sorry. # 你说得对 我很抱歉
[14:16.32]- That's okay.     - Okay. # - 没关系   - 好
[14:17.61]All right, I'm gonna play a song now that's really, really sad. # 好 现在我要弹奏一首很难过的歌
[14:20.74]- Okay.     - Okay, it's called "Magician Box Mix-Up." # - 好   - 歌名叫做"搞混的魔术师盒子"
[14:29.12]Oversized bracelets, oversized earrings... # 超大的手镯 超大的耳环…
[14:32.17]...oversizing of accessories in general is very popular now. # 总之只要是超大的饰品 现在都很流行
[14:47.56]- Hi.     - Hey. # - 嗨   - 嘿
[14:49.06]Oh, can I borrow this? My milk's gone bad. # 这个可以借我吗 我的牛奶坏掉了
[14:51.10]Oh, I hate that. # 我最讨厌那样了
[14:52.60]I once had a thing of half-and-half. Stole my car. # 我有次喝了低脂的 偷了我的车
[14:58.02]So how was your date with Ginger? # 你和琴吉的约会如何
[15:1.95]Great. Ahem. It was great. She's, uh... # 很好 很棒 她很…
[15:5.28]She's great. Great looking, great personality. She's greatness. # 她很棒 个性很好 很漂亮 就是很棒
[15:10.33]Sounds like she's got the, uh... # 听起来她…
[15:13.04]...whole package. # 整个人都很好
[15:16.17]Joey told you about the leg, huh? # 乔伊跟你说脚的事情了
[15:19.84]Oh, God. It freaked me out. Okay? I know it shouldn't have, but it did. # 天啊 我吓死了 我知道不该这样 但没办法
[15:23.72]I like her. I don't wanna stop seeing her, but every so often, it's like: # 我不想停止见她 但偶尔会变成…
[15:26.72]"Hey, you know what? Where's your leg?" # "嘿 你的脚呢"
[15:32.64]I mean, I'm the smallest person in the world, aren't I? # 我是世上心胸最狭窄的人 对吧
[15:35.56]I'm the smallest person in the world. # 我是世上心胸最狭窄的人
[15:37.73]Morning. # 早安
[15:39.23]Actually, he's the smallest person in the world. # 其实他才是心胸最狭窄的人
[15:47.91]Heard about the leg-burning, huh? # 听过烧脚的事了 对吧
[15:52.79]It came up. # 有提到
[15:54.96]Ahem, listen, I, uh... I know it's a long shot, but... # 我知道机会不大 但是…
[15:59.00]...by any chance, did she find that funny? # 她有觉得还蛮好笑的吗
[16:6.43]So I nodded off a little. # 我是打盹了一下
[16:8.35]"Nodded off"? Ross, you were snoring. # 打盹 罗斯 你还打呼
[16:11.60]My father's boat didn't make that much noise when it hit rocks. # 我爸的船撞到岩石时都没发出那么大的声响
[16:15.98]Come on. Forty-five minutes. # 别这样 四十五分钟耶
[16:18.69]Forty-five minutes, the man talked about strappy-backed dresses. # 那个人花了四十五分钟讲有背带的裙子
[16:23.99]Well, okay, how about four hours in a freezing museum auditorium... # 那好 如果是在超冷的会堂里花四个小时…
[16:28.95]...listening to Professor Pitstains and his: # 听着皮蛋教授说…
[16:31.45]"Hey, everybody. Remember that thing that's been dead for a gazillion years? # "嘿 各位 还记得那个死了几千万年的东西吗
[16:35.21]Well, here's a little bone we didn't know it had." # 我们不知道他有这根骨头"
[16:41.63]First of all, it's Professor Pitain. # 首先 他是皮坦教授
[16:46.17]And second of all, that little bone proved that... # 再来 那一小根骨头证明了…
[16:48.97]...that particular dinosaur had wings but didn't fly. # 那个恐龙有翅膀 但不会飞
[16:52.51]Okay, you know what I just heard? # 好 你知道我刚刚听到什么吗
[16:59.44]You know what? A hundred million people went to see a movie about what I do. # 几百万人会去戏院看我研究的东西
[17:4.15]I wonder how many people would go see a movie called Jurassic Parka. # 我在想会有多少人去看 叫做"侏罗纪大衣"的电影
[17:8.66]Oh, that is so... # 噢 这实在太…
[17:10.82]No, no, no. A bunch of out-of-control jackets... # 不 不 不 一堆失控的大衣…
[17:13.28]...take over an island. # 占领了小岛
[17:21.92]You know, if what I do is so lame... # 如果我的工作这么无趣…
[17:24.84]...then why did you insist on coming with me this morning? # 你为什么还坚持要跟我去
[17:28.26]Huh? Was it so I just wouldn't go with Mark? # 只是好让我不能跟马克去吗
[17:30.59]No. # 不
[17:32.18]I... I wanted to be with you. # 我…我想跟你在一起
[17:36.43]I don't know. I feel like lately... # 我不知道 我觉得最近…
[17:39.06]I feel like you're slipping away from me... # 你离我越来越远…
[17:40.98]...with this new job and all these new people. # 有新工作 新朋友
[17:43.77]And you've got this whole other life going on. # 你有全新的生活
[17:46.61]I know it's dumb... # 我知道这很蠢…
[17:48.95]...but I just hate that I'm not a part of it. # 但我不喜欢自己不是你那个生活的一部分
[17:57.37]It's not dumb. # 这不蠢
[18:0.50]But maybe it's okay that you're not a part of it. # 但或许你不是其中一部分也没有关系
[18:3.96]You know what I mean? # 你懂吗
[18:6.96]I mean, it's like I like that you're not involved in that part of my life. # 我喜欢你不属于我那个生活的一部分
[18:13.05]That's a little clearer. # 这样清楚多了
[18:15.93]Honey, see, it doesn't mean that I don't love you... # 这不代表我不爱你…
[18:19.18]...because I do. I love you. I love you so much. # 因为我真的很爱你
[18:22.31]But my work, it's for me, you know? # 但我的工作是另一回事
[18:25.19]I'm out there on my own, and I'm doing it. # 我自己在外打拼
[18:27.61]And it's scary, but I love it because it's mine. # 很可怕 但我很喜欢 因为是我的工作
[18:32.61]But I mean, is that okay? # 但是…这样可以吗
[18:35.20]Sure. Ha, ha. # 当然可以
[18:46.42]You're thinking about my leg, aren't you? # 你在想我的脚 对吧
[18:49.21]No, no. # 不是
[18:50.67]Actually, I forgot. What is the deal with that again? # 其实我忘掉了发生了什么事
[18:53.59]Look, it's okay if it bothers you. # 如果让你很困扰也没关系
[18:56.68]I mean, the only thing I need to know is how much it bothers you... # 我只需要知道 有多困扰你…
[18:59.68]...because I don't like wasting my time. # 因为我不想浪费我的时间
[19:2.98]Am I wasting my time? # 我在浪费我的时间吗
[19:5.27]- No. No, I don't think so.     - Okay. # - 不 我不这么认为   - 好
[19:8.82]It's just like anything else. You just have to get used to it. # 跟其他事情一样 你只是得习惯
[19:24.67]What's that? # 那是什么
[19:27.25]That's my nubbin. # 那是我的小点
[19:33.68]What's a nubbin? # 什么是小点
[19:36.80]It's kind of a, uh... A third-nipple kind of thing. # 有点像… 第三个奶头之类的
[19:41.98]Do you have three nipples? # 你有三个奶头
[19:43.73]Well, you know, two regulars, ahem... # 嗯 有两个是正常的…
[19:46.48]...and, uh, one that barely qualifies. # 有一个勉强算是奶头
[19:52.82]- Uh, what?     - Nothing. I... # - 怎么了   - 没事 我…
[19:55.66]I just remembered. I have to leave. # 我刚想起来我得走了
[19:57.99]You, uh...? You have to leave? Now? How come? # 你现在得走了为什么
[20:1.58]Well, it's nubbin. Nothing. # 嗯 是奶头… 没事
[20:3.58]Um, you know what? I'll see you later. Okay. # 我们晚点再见 好吗
[20:16.68]Oh. I thought you weren't coming. # 我以为你不来了
[20:19.18]- Where were you?     - Come here. Come here. # - 你去哪了   - 过来
[20:22.14]Okay. Don't get mad, okay? # 好 不要生我的气喔
[20:24.60]Okay, don't give me a reason to get mad, okay? # 不要给我生气的理由 好吗
[20:27.94]I played "Smelly Cat" for the people at my old ad agency. They went nuts. # 我弹奏"臭猫"给我的旧广告公司听 他们超爱的
[20:32.11]No, look. I told you that I didn't want you to try and sell it... # 听好 我说过我不要你这么做
[20:35.90]...and you just big fat did it anyway. # 你还是给我做了
[20:40.37]God. You know what? I think, five years ago... # 天啊 你知道吗 五年前…
[20:43.20]...I probably would have done anything to play with you. # 我可能会竭尽所能 只为了跟你一起演奏
[20:46.04]But I can do it by myself, right? And if I can't trust you, then just forget it. # 但我可以自己来 如果我不能相信你 那就算了
[20:50.00]No. No. I don't wanna forget it. # 不 我不要算了
[20:52.00]Okay, you know what? You have to choose. # 好 你得做出选择
[20:53.88]All right? If the most important thing on the planet to you... # 如果这世上对你最重要的事情…
[20:57.55]...is this cat-poopy thing, then, okay, you can have "Smelly Cat." # 是猫大便那类的东西 那首歌可以给你
[21:2.72]But we won't be partners. # 但我们不会是搭档
[21:5.27]So what's it gonna be? # 你怎么说
[21:6.93]- Smelly cat, smelly cat     - Odor in the litter box? # - 臭猫 臭猫   - 猫砂盆很臭吗
[21:10.69]Don't change your kitty. Change your kitty litter. # 不要换掉你的小猫 换掉你的猫砂
[21:14.11]# It's not your fault. # # # 这不是你的错 #
[21:19.36]- Sorry, Pheebs.     - Yeah. # - 我很遗憾  菲比   - 对
[21:22.08]You okay? # 你还好吧
[21:24.08]Yeah. I actually am. Yeah. # 嗯 我真的还好
[21:26.33]Because, you know, life's gonna hand you all kinds of stuff. # 因为生命会有各种考验
[21:30.29]You know, you learn your little lessons and hopefully you grow. # 学到教训后 希望能有所成长
[21:34.46]You wanna hear a new song? # 想听首新歌吗
[21:35.80]- Yeah.     - Oh, we'd love to. # - 好   - 好啊
[21:37.26]Okay. # 好
[21:39.93]# Jingle bitch screwed me over # # # 广告歌婊子骗了我 #
[21:43.85]# Go to hell, jingle whore # # # 去死吧 广告歌婊子 #
[21:45.68]# Go to hell, go to hell, go to hell # # # 去死吧 去死吧 去死吧 #
[21:50.35]That's all I have so far. # 目前只写到这里
[21:57.07]Well, hello. # 大家好啊
[21:59.65]- Where have you been?     - The doctor. # - 你去哪了   - 看医生
[22:1.74]- Is everything okay?     - Oh, yes. # - 没事吧   - 没事
[22:3.24]Just had me a little nubbin-ectomy. # 只是移除了小点
[22:8.29]Yep. Two nipples, no waiting. # 没错 两个奶头 等不及了
[22:11.42]Well. Just like Rachel in high school. # 就像高中的瑞秋
[22:16.09]What? # 什么
[22:17.38]Come on. Come on, I was kidding. It was such an obvious joke. # 少来了 我只是开玩笑 很明显是笑话啊
[22:21.34]That was an obvious joke. # 的确是明显的笑话
[22:23.43]And I didn't think of it. Why didn't I think of it? # 我没想到 为什么没想到
[22:26.72]The source of all my powers. # 我能量的泉源
[22:30.48]Oh, dear God, what have I done? # 天啊 我做了什么
