[0:0.00]- Hi, you guys.     - Hey. # - 我回来了   - 嘿
[0:1.38]What's the matter? # 怎么了？
[0:3.09]Well, it's just... It's one of these situations that I just hate. # 又是那种很讨厌的状况
[0:6.30]You know, a massage client gave me three tickets... # 有一个客人给我三张票
[0:9.22]to the Helmut Peltz Exhibit at the Morgan Chase Museum. # 去摩根大通博物馆看展览
[0:12.18]Now you're thinking you gotta sleep with him. # 所以你觉得你得跟他上床
[0:15.39]No. No, it's just that he gave me three tickets and there are six of us. # 不是 他给我三张票 但是我们有六个人
[0:19.56]- I'll give up my ticket.     - Me too. # - 我弃权   - 我也是
[0:22.90]Okay. That's so generous. # 你们真大方
[0:24.32]And I think Ross is generous too. # 罗斯应该也很大方
[0:27.95]Great. Okay. Then it's just us girls. # 太好了 那我们女生自己去
[0:29.82]- Great.     - Yeah. # - 太好了   - 赞
[0:32.78]So, what is the exhibit? # 是什么展览？
[0:34.45]It's mostly just photographs... # 主要是女同志的...
[0:37.33]of, um, lesbian love scenes interspersed with video games and free sandwiches. # 性爱摄影展 还可以打电动 吃免费三明治
[0:46.09]Oh, man. # 都是你
[0:51.47]- Hi.     - Hi. Hi there. # - 大家好   - 嘿
[0:53.18]Hey, Ross, listen. # 罗斯
[0:54.81]Chandler got you out of going to the lesbian sandwich museum this weekend. # 钱德说你周末 不想去女同志三明治博物馆
[1:0.44]Thanks? But I have plans. Uh, Elizabeth and I are going out of town. # 谢谢 我有节目了 伊丽莎白和我要出城去
[1:5.44]- Oh, that's great.     - Yeah. # - 太好了   - 对啊
[1:6.86]Think about all the money that you're gonna make. # 你可以藉此大赚一笔
[1:9.32]Why? What? # 什么意思？
[1:10.53]Well, her father pays you for babysitting, right? # 是她爸找你去当保姆对吧？
[1:12.62]- Uh-oh.     - Ha, ha. # - 哦   - 哈哈
[1:14.91]No, no. That's funny. But maybe it's time to move on. # 真好笑 但你们也该有所长进
[1:17.83]You know, let it go. Stop it. # 够了 别再闹了
[1:20.58]Besides, Rachel's going out with Elizabeth's father. # 况且瑞秋在和她爸交往
[1:23.25]So, uh, he's much older than she is. # 而他比她大多了
[1:26.67]Looks like I'm not the only one interested in fossils. Huh? # 看来不只是我对化石有兴趣
[1:32.34]Ross, all that does is remind us that you are interested in fossils. # 罗斯 这种话只会提醒我们 你对化石有兴趣
[1:37.89]Okay, okay. # 好吧 好吧
[1:39.10]Uh, well, Rachel's gonna need to yell sweet nothings in his ear. Huh? # 嗯 瑞秋想和他甜言蜜语 可得用吼的
[1:48.61]- Ross?     - Oh, come on, that's funny, you know? # - 罗斯   - 拜托 这很好笑啊
[1:51.20]Because he's got, like, a hearing aid, you know? # 因为他戴助听器 因为...
[1:55.49]Because he's all old. # 因为他很老
[2:5.08]One second. # 失陪一下
[2:8.00]Okay, look, Ross. # 听着 罗斯
[2:11.22]Just so you know, since Lizzie likes you so much... # 因为丽莎很喜欢你
[2:13.80]I accept the fact that you're going out with her. # 我决定接受你们交往的事
[2:16.22]Really? Okay, that's great. # 真的？太好了
[2:18.31]Yeah. But then I changed my mind. # 是啊 但后来我又反悔了
[2:21.23]I'm funny like that. # 我就是这么善变
[2:23.90]So I've told Lizzie and now I'm telling you. # 我已经告诉她 现在我告诉你
[2:25.94]I don't want you seeing my daughter anymore. # 我不希望你再和我女儿见面
[2:28.53]All right, look. I realize it upsets you. # 好 我知道你很不高兴
[2:31.07]Yes, it does. # 没错
[2:34.45]But Elizabeth and I are both adults... # 但伊丽莎白和我都是成年人
[2:37.70]and so I don't think there's really anything you can do about it. # 所以你也莫可奈何
[2:41.70]I'll tell the university about your relationship and have you fired. # 我会告诉学校你们在交往 让你被开除
[2:44.71]Oh, a man with a plan. # 有备而来喔
[2:48.67] # 老友记 第六季 第二十二集
[3:28.96]This is so exciting. You get your picture back up on the wall of fame. # 好兴奋喔 你的照片又要重回名人墙了
[3:32.96]I know. It was so cool when it was up there before. # 就是啊 之前在墙上时好快乐
[3:35.63]Me and Jim Belushi would just be cracking up about something. # 我经常和吉姆贝路西说笑
[3:39.43]Then I get fired off Days of Our Lives and he takes me down. # 后来我被《我们的日子》开除 照片被拿下来
[3:42.89]Now he's just laughing at me. # 现在他都在嘲笑我
[3:45.73]Look at him. That smug Belushi bastard. # 你看那个自鸣得意的混蛋
[3:51.15]Oh. Okay. Maybe when they put your picture back up... # 也许他们可以
[3:54.03]they could put you next to Matt Lauer. # 把你挂在麦特劳尔旁边
[3:56.36]Look at him just smiling at me. Hee-hee. # 你看他在对我微笑
[4:0.83]Yeah, I know. We'd be great together. # 我知道 我们会很速配
[4:5.96]- Hey. So I'm back.     - Who are you? # - 我回来了   - 你是谁？
[4:12.21]Joey Tribbiani. # 乔伊崔比亚尼
[4:14.17]From the wall? # 我之前上过墙
[4:16.01]Okay, maybe this will jog your memory, huh? # 也许这样你会想起来
[4:20.35]Huh? # 嗯？
[4:22.97]Okay, anyway. # 总之...
[4:24.35]I'm ready to go back up on the wall. I'm the star of a new TV show. # 我可以回墙上了 我主演了一出新戏
[4:29.23]- Show me in the TV book.     - Oh, well, it's not on TV yet. # - 哪出？指给我看   - 还没上档
[4:32.61]Well, then it's not on the wall yet. # 那你就还不能上墙
[4:36.44]Okay, fine. I will bring you a tape. Huh? # 好吧 我拿录影带给你看
[4:41.20]So, um, now, do you have any of Matt Lauer's clothes here? # 你手边有麦特劳尔的衣服吗？
[4:44.24]Maybe just ones that haven't been cleaned yet? # 还没洗过的？
[4:49.50]God. # 天啊
[4:54.92]I love museums. # 我好喜欢来博物馆
[4:56.46]- Soaking up all the culture.     - Yeah. # - 接受文化薰陶   - 是啊
[4:58.80]- Where do you want to start?     - Ooh, the gift shop. # - 要先去哪里？ - 礼品贩卖部
[5:0.93]Yeah. # 对啊
[5:2.55]- Hey, and then lunch.     - Oh, wait, yes, but I can't eat too much. # - 然后去吃饭 好   - 但我不能吃太多
[5:5.89]Paul's taking me out to dinner tonight. He said he has a big surprise planned. # 保罗今晚要带我去吃饭 他说会有个大惊喜
[5:9.44]Ow, wow. What do you think? Maybe he's gonna tell you he's gay? # 他会不会要说他是同性恋？
[5:14.94]What? No, why? # 什么？为什么？
[5:16.48]No reason. That would just be a really big surprise, right? # 不为什么 那样真的会很惊奇
[5:21.03]You could put the aisle over here and then have the wedding ceremony here. # 红毯可以铺在这边 然后在这边证婚
[5:24.74]I didn't know you could get married here. # 原来这里可以结婚
[5:26.95]This would be a beautiful place to get married. # 这里当礼堂的确很美
[5:29.29]Yeah, but I wouldn't put the aisle there. And I'd never have the ceremony there. # 但我不会把红毯铺在那边 更不会在那边证婚
[5:32.92]You'd have the ceremony under this big, beautiful arch. # 应该在这个漂亮的拱门下证婚
[5:35.55]May I help you? # 有什么事吗？
[5:37.80]Oh, sorry. Didn't mean to interrupt. It's a beautiful space. # 抱歉打断你 这里很美
[5:40.88]- Do you do a lot of weddings here?     - Yes, we're very popular. # - 经常举办婚礼吗？ - 是的 这里很受欢迎
[5:43.39]There's a two-year waiting list. Sorry. # 预约已经排到两年后 抱歉
[5:47.31]Monica, you should totally put your name down for this place. # 摩妮卡 你也应该去预约
[5:49.85]What? Are you crazy? # 什么？你疯了吗？
[5:52.27]I'm not getting married. I'm not even engaged. # 我又不结婚 我甚至还没订婚
[5:55.19]Yeah, but there's a two-year wait. What if you get engaged in two years? # 但反正要等两年 要是你两年后订了婚
[5:58.86]Then you've gotta wait another two years for this place? # 还得再等两年
[6:1.24]That's four years. Chandler's not gonna wait that long. # 那就四年了 钱德才不会等那么久
[6:3.91]He's gonna find somebody else, you know? # 他会去找别人
[6:5.91]- Someone who put their name on the list.     - Mm-hm. # - 某个有预约礼堂的人   - 嗯
[6:9.66]Yeah. Honey, it can't hurt to put your name down. # 先预约又不会怎样
[6:12.08]If in two years you're not engaged, you just don't use it. # 要是两年后没订婚就放弃不用
[6:16.04]Well, I guess there is no harm in putting my name down. # 先预约的确不会怎样
[6:19.05]- I'm gonna do it too.     - Me too. # - 我也要预约   - 我也要
[6:22.55]Really? Who would you marry? # 真的？你要嫁给谁？
[6:24.18]I don't know. I don't have anyone right now, you know? # 不知道 我现在还没有对象
[6:26.72]Oh, Pheebs. # 噢 菲比
[6:28.39]Don't feel too sorry for me. At least my boyfriend isn't gay. # 别为我难过 至少我的男朋友不是同性恋
[6:33.94]- Phoebe, that's not...     - Don't even get me started on yours. # - 菲比 你根本...   - 别逼我批评你家那个
[6:40.78]- So, did you watch the tape of my show?     - I did. # - 你看过录影带了吗？ - 看过了
[6:43.91]- All right. Let's get me back up there.     - No. You don't go up on the wall. # - 好 让我回墙上吧   - 不行 你不能上墙
[6:48.95]- What? But you saw the show.     - Yes. It was very offensive to my people. # - 但你看过我的戏了   - 对 那冒犯了我的同胞
[6:55.50]Dry cleaners? # 干洗店老板吗？
[6:59.30]Russians. It showed them as terrorists and villains. # 俄国人 它把他们当成恐怖分子和坏蛋
[7:2.67]Okay, okay. Look, you got Harrison Ford up there. # 好 你看 你有哈里逊福特
[7:6.22]That's right. Mr. Ford is a very good customer. # 没错 福特先生是个好顾客
[7:8.76]He brings us a lot of clothes. You bring us nothing. # 他带很多衣服来 你两手空空
[7:11.22]Okay, well, that may be true. # 或许吧
[7:12.77]But in Air Force One, okay, the Russians were terrorists and evil. # 但在《空军一号》里 俄国人是恐怖分子 很邪恶
[7:17.40]And plus, he kills a bunch of them. That's offensive to Russians. # 他还杀了一堆俄国人 那样很冒犯你们
[7:20.98]- I've never seen it.     - Oh, you should. It's great. # - 我没看过   - 你应该要看 很赞
[7:29.91]This place is really beautiful. # 这里真的好漂亮
[7:32.62]Yeah. I've been coming here since I was a kid. This used to be my grandma's. # 对啊 我从小就常来 这里以前是我奶奶家
[7:36.67]Wow. The only thing I got from my grandmother was her eyes. Heh. # 我只遗传了我奶奶的眼睛
[7:40.38]I mean, not her actual eyeballs. # 我不是说她的眼珠子
[7:43.26]But people say that my eyes look... # 但是大家都说我的眼睛...
[7:46.55]- Do you want to make out?     - Sure. Ha, ha. # - 你要不要亲热？ - 好啊
[7:53.68]Are you okay? # 你还好吗？
[7:55.39]- What's wrong?     - Uh... # - 怎么了？ - 呃...
[7:56.81]Yeah, I was just thinking about your father. # 我只是想到你爸爸
[8:0.36]- Well, whatever works for you.     - No. # - 只要能让你兴奋就好   - 不是
[8:5.19]No, no. Uh, he just really freaked me out before. # 不是 他有点把我吓到了
[8:9.53]Oh. # 噢
[8:10.74]Well, so we have to hide our relationship from one more person. # 我们得再多瞒着一个人
[8:13.95]Big deal. Besides, we've had fun hiding it. # 那又怎样？况且我们也喜欢这样躲藏
[8:18.00]Yeah. # 也对
[8:22.67]- Hey.     - Yeah. # - 怎么了   - 没事
[8:24.01]Um, you brought protection, right? # 你有准备防护措施吗？
[8:25.80]Why? Are there, like, bears or something? # 怎么了？这里有熊吗？
[8:30.14]- No.     - Oh, uh... # - 不是   - 哦 呃...
[8:33.01]Oh, protection, yeah. No. That I forgot. # 你是说那个 没有 我忘了
[8:37.56]Ha, ha. I'll just run to the store and get some. # 那我去买
[8:39.69]No. Hey, hey. I'm the guy. I'll get it. # 不 我是男人 我去买
[8:42.32]- Do you know where the store is?     - No. # - 你知道商店在哪里吗？ - 不知道
[8:45.57]Do you want to ride around town on my little pink bicycle? # 你想骑粉红脚踏车逛大街吗？
[8:49.20]A little bit. # 有点想
[8:52.07]- I'll be back in 10 minutes.     - Okay. # - 我十分钟后回来   - 好
[8:54.04]Why don't you get in the hot tub and I'll meet you there. # 你先进浴池里等我
[8:56.83]Oh, okay. # 好
[9:12.51]Oh, my God. What a great surprise. This is such a beautiful house. # 天哪 好棒的惊喜 这栋房子好漂亮
[9:16.56]Thank you. It used to be my mother's. So this is the kitchen. # 谢谢 这是我妈的房子 这里是厨房
[9:27.44]You've reached Monica and Chandler's. # 这里是摩妮卡和钱德的家
[9:30.03]If you're listening to this message, we're probably screening. # 如果你听到这则留言 我们可能在过滤电话
[9:32.66]Yeah, we are. # 没错
[9:35.58]Hi, this is Hildy from the Morgan Chase Museum. # 我是摩根大通博物馆的希蒂
[9:38.45]I'm calling for Monica Geller. # 我要找摩妮卡盖勒
[9:40.33]I want to let her know there was a cancellation. # 有人取消预约
[9:42.58]If she's still interested in having the Bing-Geller wedding at our facility... # 如果她还想在我们这里办婚礼
[9:46.67]it is available. # 现在有空了
[9:49.01]This is Chandler Bing. This is Chandler Bing. # 我是钱德宾 我是钱德宾
[9:52.18]Yes, the groom. No, not the groom! # 是的 我是新郎 不 我不是
[10:0.56]It's so secluded up here. # 这里好幽静
[10:3.10]- I know. That's why I like it here.     - Mm-hm. # - 我知道 所以我喜欢这里   - 嗯
[10:6.77]I feel like we're the only two people in the world. # 全世界好像只剩我们两个人
[10:10.78]Whoops. Sorry. # 抱歉
[10:18.16]What's the matter, honey? # 怎么了 宝贝？
[10:20.12]- Did you see a little mouse?     - No. Big bear. Big bear outside. # - 你看到老鼠了吗？ - 不是 大熊 外面有大熊
[10:23.54]I think I... # 我想我...
[10:24.71]Actually, would you go check on that? # 你要不要... 要不要去看一下？
[10:27.42]Honey, we don't have any bears here. # 亲爱的 这里没有熊
[10:29.51]Well, okay. # 好吧
[10:31.09]Would you get me a Diet Coke? # 帮我倒杯健怡可乐 好吗？
[10:34.34]- Okay. Be right back.     - Okay. # - 好 我马上回来   - 好
[10:41.85]- What are you doing here?     - What are you doing here? # - 你在这里干嘛？ - 你又在这里干嘛？
[10:44.44]- I came with Paul.     - Yeah. I recognized the ankles. # - 我是跟保罗来的   - 我认出他的脚踝了
[10:48.07]Hurry up. Get out. # 快出来
[10:50.48]Here you go, honey. # 拿来了
[10:52.32]- Ah. Thank you.     - Diet Coke. # - 谢谢你   - 健怡可乐
[10:56.16]Oh. Ice. # 冰块
[10:58.70]I need ice. # 我需要冰块
[11:2.25]Okay. # 好
[11:3.71]- Thank you.     - Be right back. # - 谢谢你   - 我马上回来
[11:5.17]Okay. # 好
[11:7.79]- You and your ice.     - Oh. # - 又是冰块这一招   - 噢
[11:10.92]Get out. Get out. Go. Come on. # 出来 出来 快点
[11:13.38]Quick. # 快点
[11:16.51]No, not in there! Not in there! He's in there! # 不行 不行 他在那里面
[11:19.93]- Did you really hear a bear?     - Go! # - 你真的听到熊叫了吗？ - 进去啦
[11:25.64]Here you go, honey. # 来了
[11:28.52]One Diet Coke with ice. # 一杯加冰的健怡可乐
[11:31.32]Oh, thank you. # 谢谢
[11:33.94]I am so happy that you're here. # 真高兴有你在
[11:38.24]- Here I am.     - Elizabeth. # - 我回来了   - 伊丽莎白
[11:40.62]Oh, look. Elizabeth's here. # 看 伊丽莎白来了
[11:44.96]Who were you talking to? # 你在跟谁说话？
[11:47.50]You guys? # 你们啊
[11:50.75]How did you know we were here? # 你怎么知道我们在这里？
[11:52.46]- Um...     - Well, she obviously saw the tire tracks... # - 嗯...   - 她定是看到...
[11:55.93]that were leading up to the closed garage. # 往车库的方向有轮胎痕
[11:59.60]Obviously. Heh. # 当然
[12:2.06]Elizabeth, what are you doing here? # 伊丽莎白 你来这里干什么？
[12:12.32]Did you come up here to work on that term paper or something? # 你是来这里赶报告的吗？
[12:16.11]Yeah. Yeah. # 没错
[12:17.36]Well, why don't you, you know, go in that room and do your homework? # 那你去那个房间写吧
[12:20.99]Oh, I wouldn't do it in there. Um, that's my dad's bedroom. # 我不会去那个房间写 那是我爸的卧房
[12:26.66]That's your dad's bedroom. # 那是你爸的卧房
[12:29.88]Ha, ha. That's your dad's bedroom. # 那是你爸的卧房
[12:34.34]Ho-ho. # 嚯嚯
[12:35.88]- Why are you yelling?     - Oh! # - 你干嘛这么大声？ - 哦
[12:37.63]That Diet Coke, I think, went straight to my head. Whoo! # 健怡可乐让我好嗨
[12:45.89]Hi, honey. # 亲爱的
[12:47.56]See you later. # 待会儿见
[12:50.10]Wait. I bought groceries. I was gonna make you dinner. # 我买了东西要帮你煮晚餐
[12:52.82]Well, next time, ask. # 下次先问我
[12:57.78]Or at least wait for me to ask. # 或等我先开口
[13:10.33]Hi, this is Hildy from the Morgan Chase Museum. # 我是摩根大通博物馆的希蒂
[13:13.42]I'm calling for Monica Geller. # 我要找摩妮卡盖勒
[13:15.25]Oh, no. # 完了
[13:16.63]I wanna let her know there's been a cancellation. # 有人取消预约
[13:18.97]If she's still interested in having the Bing-Geller wedding at our facility... # 如果她还想在我们这里办婚礼
[13:23.18]it is available. # 现在有空了
[13:24.81]Please. He didn't hear it. # 拜托 他没听到 他没听到
[13:26.52]This is Chandler Bing. This is Chandler Bing. # 我是钱德宾 我是钱德宾
[13:31.02]No! # 不
[13:35.73]Can I help you? # 有什么事吗？
[13:36.94]Uh, yeah. Where's the guy who decides whose pictures go up on the wall? # 决定谁能上墙的那个人呢？
[13:41.11]- He's not here right now.     - Oh, you're kidding me. # - 他现在不在   - 不会吧
[13:44.28]All right, well, make sure you tell him that # 记得告诉他
[13:45.57]Joey Tribbiani dropped off these clothes. # 乔伊崔比亚尼带了一堆衣服来
[13:48.58]Okay? I'm an actor. I'm trying to get my picture up there on the wall. # 我是个演员 我想让我的照片上墙
[13:51.87]You know, there are two people who could get your picture up there. # 其实有两个人能决定这件事
[13:56.38]Oh, really? # 是吗？
[13:59.01]Well, maybe you and I go out for drinks. # 也许我们应该去喝一杯
[14:3.18]You're the other one, right? # 你是另外一个人吧？
[14:8.14]So, Lizzie, are you planning on staying the night? # 丽莎 你今晚要留下来过夜吗？
[14:10.77]Oh, no, no. Believe me, I'm leaving as soon as possible. # 不 我要尽快离开
[14:14.65]Good, good. Not that we don't want you to stay. Obviously, you're welcome. # 那好...不是我们不要你留下来 我们当然很欢迎你
[14:19.61]How much more homework do you have? # 你还有多少功课？
[14:22.28]Uh, I just have one problem left that I do not know how to solve. # 只剩一个问题 我不知道怎么解决
[14:26.66]Uh, Rachel, maybe you want to come upstairs and help me figure it out? # 瑞秋 也许你可以上楼来帮我
[14:30.50]Really? # 是吗？
[14:32.71]Okay. # 好
[14:34.00]Okay, I'll go upstairs... # 好 我上楼
[14:36.34]if you get me something from the car. # 你去车上帮我拿东西
[14:39.88]What do you need from the car? # 你要拿什么东西？
[14:42.22]Surprise me. # 给我惊喜啊
[14:46.14]- Okay.     - Okay. # - 好啊   - 好
[14:47.93]So you're gonna be in the car. I will be upstairs. # 你要去车上 我要去楼上
[14:51.56]And that's where everybody's gonna be. # 这就是目前的状况
[15:17.67]Just relax. Just relax, Paul. You're doing great. # 放轻松 放轻松 保罗 你表现得很好
[15:20.92]She likes you. She... # 她喜欢你
[15:23.26]I think she likes you. She likes you. # 我想她喜欢你 她喜欢你
[15:25.88]You know why? Because you're a neat guy. # 为什么？因为你粉赞
[15:32.06]You are the man. # 你是男子汉
[15:40.82]Still got it. # 还是很有料
[15:43.15]Still sexy. # 很性感
[15:45.82]You're just a love machine. # 你是个爱情机器
[15:49.12]I'm just a love machine # 我是个爱情机器
[15:52.29]So proud of what you have, baby # 为你所拥有的自豪 宝贝
[16:5.13]Showtime. # 上场了
[16:7.68]I'mjust a love machine Hey, baby # 我是个爱情机器 宝贝
[16:14.02]- Phoebe?     - Yeah? # - 菲比   - 什么事？
[16:15.18]- Have you seen Chandler?     - No, why? # - 你有见到钱德吗？ - 没有 怎么了？
[16:16.98]The woman from the museum called and said that there was a cancellation... # 博物馆那个女人打来说 有人取消预约
[16:20.06]and we could move up our wedding. Chandler heard. # 我们可以提前举行婚礼 结果钱德听见了
[16:23.61]I know. How bad is this? # 就是啊 你觉得有多严重？
[16:25.61]Well, with a regular guy, it's bad. With Chandler, oh, dear God. # 对一般男人来说很严重 但是对钱德...我的天哪
[16:31.33]I know. I know. He totally freaked out and I can't find him anywhere. # 我知道 他被吓到了 我到处都找不到他
[16:34.50]- Well, what are you gonna do?     - I'm never listening to you again, for sure. # - 你要怎么办？ - 反正我再也不听你的话了
[16:38.04]"What harm can it do to put your name down?" # "先预约又不会怎样"
[16:42.21]- Rachel said that.     - Well, Rachel's not here! # - 那是瑞秋说的   - 瑞秋不在这里
[16:52.26]Ooh, here it is. # 在这里
[16:53.85]Ooh, Joey, why did you sign it, "son of a bitch"? # 乔伊 你为什么要签"混蛋"？
[16:56.93] # （混蛋）
[17:0.10]- I didn't do that. Who would've done that?     - Son of a bitch. # - 我没有啊 这是谁干的？ - 混蛋
[17:3.98]Okay. Maybe ask this guy. # 问他好了
[17:6.53]You. Get out of my shop. # 你 滚出我的店
[17:8.49]- What did he do?     - He went out with my wife. # - 他做了什么？ - 他跟我老婆约会
[17:10.74]- Joey.     - Whoa, whoa, whoa. # - 乔伊   - 哇哦 哇哦
[17:13.53]Hey, I did not go out with your wife. Okay? # 我没有跟你老婆约会 好吗？
[17:17.04]- I went out with her.     - That's my wife. # - 我是跟她约会   - 她就是我老婆
[17:20.62]Get out! # 滚
[17:24.92]- Well, we should go.     - Yeah. # - 我们还是走好了   - 对
[17:29.26]Ross? # 罗斯？
[17:34.56]Elizabeth. # 伊丽莎白
[17:39.44]Okay. Okay. I'm gonna go out this window. # 好 我从窗户爬出去
[17:43.56]I'll meet you at the front door. # 我们前门见
[17:45.11]- Just tell them you're going home, okay?     - Okay. # - 你就说你要回家   - 好
[17:48.07]Wait, wait. No, don't go in there. # 等等 别进去
[17:50.28]Don't go in there. I need another soda. # 我还要喝汽水
[17:53.91]Ross. # 罗斯
[17:56.95]Oh, my God. Ross, what in heaven's name are you doing here? # 天哪 罗斯 你在这里干什么？
[18:3.33]And that is why we cannot see each other anymore. # 所以我们不能再见面了
[18:10.05]Ross, you and I are gonna have to have a little talk. # 罗斯 我们得好好谈一谈
[18:13.72]- Daddy, I...     - You're next. # - 爸...   - 接着就是你
[18:15.01]Okay. I didn't know he was here. # 好 我不知道他来了
[18:20.60]Let me just see if I got this straight. # 让我把话问清楚
[18:22.56]I tell you to stay away from my daughter or I'll have you fired. # 我叫你离我女儿远一点 否则就要你被开除
[18:26.02]What you heard was: "Take my daughter... # 结果你听到的是 "带我女儿...
[18:28.73]come up to my country house and ruin my weekend with Rachel." # 到我乡下的别墅 破坏我和瑞秋的周末"
[18:31.82]- Okay. Please, Paul. Just let me explain.     - No. Let me explain. Fired. # - 拜托 请听我说   - 不 你听我说:开除
[18:38.08]Okay, fine. Fine. Have me fired. # 好 开除就开除
[18:42.71]But, uh, I want you to know... # 我只想让你知道...
[18:45.38]that you and I are not all that different. I mean... # 你跟我也没差那么多
[18:50.26]I, too, am a neat guy. # 我也粉赞
[19:2.64]What? # 什么？
[19:5.94]And I, too... # 我也是...
[19:8.27]am just a love machine. # 爱情机器
[19:30.71]Ross. # 罗斯...
[19:34.01]Let me show you where the guest room is. # 我带你去客房
[19:47.98]I'm so sorry. Please stop freaking out. # 对不起 你别再害怕了
[19:51.90]I'm not freaking out. # 我没有害怕啊
[19:55.78]Why would I freak out? # 我干嘛害怕？
[19:57.41]A woman named Hildy called and said we were getting married. # 有个叫希蒂的说我们要结婚了
[19:59.91]But that happens every day. Ah-ah-ah! # 但这是常有的事
[20:5.08]Honey, we were at this beautiful place. # 亲爱的 那个地方很漂亮
[20:8.00]And I just put our names down for fun. # 我只是预约好玩的
[20:10.54]- I mean, what's the harm in that?     - Right here. # - 会怎样吗？ - 会这样
[20:15.59]Please don't think I was trying to pressure you. # 钱德 千万别以为我想逼婚
[20:18.47]- Phoebe and Rachel just thought...     - Phoebe and Rachel? # - 菲比和瑞秋觉得...   - 菲比和瑞秋？
[20:20.89]So the people that knew about our wedding before me were you... # 所以比我早知道 我们要结婚的 有你...
[20:24.52]Phoebe and Rachel, Hildy... # 菲比和瑞秋 希蒂...
[20:26.39]and apparently some band called Star Light Magic Seven... # 和一个叫《星光魔力》的乐团
[20:29.15]who are available, by the way. # 对了 他们也有空
[20:33.53]It was a mistake. # 我错了
[20:35.19]Please don't take this to mean anything, because it doesn't. # 我完全没有那个意思
[20:41.58]Okay. # 好吧
[20:43.58]Really? # 真的吗？
[20:45.66]Yes. If it really doesn't mean anything, because you know I'm just not ready. # 如果你真的没有那个意思 你知道我还没准备好
[20:49.33]I know. # 我知道
[20:52.92]Okay. # 好
[20:54.88]All right. # 好
[20:56.17]Now, I'm gonna go tell Joey that you're back. # 我去告诉乔伊你回来了
[20:59.01]We were really worried about you. # 我们刚才好担心
[21:6.85]- Hey, did she buy it?     - Totally. # - 她相信了吗？ - 相信了
[21:10.27]- So did Hildy show you the place?     - Yeah. It's beautiful. # - 希蒂有带你参观吗？ - 有 那里好漂亮
[21:15.11]I can't believe you're gonna ask Monica to marry you. # 你居然要跟摩妮卡求婚了
[21:17.95]I know. # 就是啊
[21:30.25]- Hey, Gunther.     - Take these cappuccinos to Table 11. # - 阿甘   - 把这些卡布奇诺瑞到十一桌
[21:33.00]And that guy over there wants some biscotti. # 那个男的要意大利脆棒
[21:35.50]Oh. Well, I just actually came in for a cup of coffee to go. # 我只是要外带一杯咖啡
[21:40.88]Do you still work here? # 你还在这里工作吗？
[21:43.93]No, no. I quit a long time ago. # 没有 我早就不做了
[21:47.31]Did I forget to tell you that? I'm sorry. # 我没有告诉你吗？抱歉
[21:50.39]- Oh, it's cool. I was gonna fire you anyway.     - Great. # - 算了 反正我也打算开除你   - 太好了
