[0:0.00]Okay, guys, listen. # 好 大家注意听
[0:2.04]Tomorrow, Emily gets married again. # 明天是艾蜜莉再婚的日子
[0:4.80]So try to really keep Ross' mind off of it. # 我们要尽全力 转移罗斯的注意力
[0:7.76]- Okay.     - Good idea. # - 对   - 好主意
[0:9.39]Hey, man. What's up? # 你怎么了？
[0:12.26]Just thinking about Emily getting married tomorrow. # 正在想艾蜜莉明天结婚的事
[0:16.93]Oh, Ross. Look, look. # 罗斯 你看
[0:21.61]What? Where? # 看什么？在哪里？
[0:22.77]Right over there. There. Look, look, look. # 就在那儿啊 快看…
[0:26.69]- What am I looking at?     - Somebody help me out here. # - 你要我看什么？ - 谁来帮帮我啊
[0:30.70]- Hey.     - Hey. # - 嘿   - 嘿
[0:33.37]Monica, sorry I didn't come by. I was out with Gary. # 摩妮卡 对不起我没来 我在盖瑞这里
[0:36.58]He let me ride around with him. We saw and prevented crimes. # 他用警车载我去兜风 我们还阻止了一起犯罪
[0:41.25]- You got to go on a ride-along?     - Uh-huh. # - 你可以坐警车去兜风？ - 额
[0:43.54]- I want to go on a ride-along.     - Me too. # - 我也要坐警车兜风   - 我也是
[0:46.21]- Okay.     - Yeah. Me too. # - 好啊   - 我也要
[0:48.17]Really? You? # 你真的要？
[0:52.09]Yeah. # 是啊
[0:54.22]- Well, it's kind of dangerous.     - Well, I like danger. # - 有点危险喔   - 我喜欢危险
[0:58.06]- Okay, you guys free tonight?     - Yeah. # - 好 你们今天晚上有空吗？ - 有
[1:1.90]You didn't say it was gonna be at nighttime. # 今晚？你刚才没说是在晚上
[1:58.79]- Hey.    - Hey. # - 嘿   - 嘿
[2:0.00]I'm glad you're home. We can finally organize these photos. # 真高兴你回家了 今晚总算能整理这些相片
[2:3.00]Oh, thank God. # 谢天谢地
[2:5.21]Finally. # 终于要整理了
[2:7.84]I've broken them down into categories. # 我已经把照片分门别类
[2:10.51]We got holidays, birthdays, candids... # 有假日类 生日和偷拍
[2:13.59]And I've cross-referenced them by subject. # 我已经依照主题 做好了交叉搜寻
[2:16.14]So if you're looking up, say... # 好比你要找生日和狗
[2:18.43]...birthdays and dogs, you get photo 152. # 就会找到152号相片
[2:21.56]See? # 你看
[2:24.27]Oh, it's me and LePoo. # 喔 是我和拉普
[2:26.98]Wow, I miss that dog. # 我真怀念那条狗
[2:29.15]You can also find him under "dog" and "dead." # 你也能在狗和死亡项目之中 找到他
[2:34.36]Great. Thanks. # 太好了 多谢
[2:36.07]Hand me that other box of photos. That's the last one. # 把另一箱照片递给我 那是最后箱
[2:45.33]Oops. # 糟糕
[2:47.21]Sorry. # 对不起啦
[2:48.54]Good thing you numbered them. # 幸好你有写上号码
[2:50.63]I hadn't. # 对吧
[2:51.80]Photo 152 was a prototype. # 还没152号相片是范例
[2:56.14]Honey, it's okay. It's okay. # 甜心 没关系的
[2:58.47]How about I fix you a drink? Maybe a margarita? # 我帮你弄杯喝的？玛格丽特好吗？
[3:2.14]Ross has the blender. # 果汁机在罗斯那里
[3:4.10]Everything's just falling apart. # 一切都毁了
[3:8.69]It's okay. I'll go to Ross', get the blender. # 亲爱的 不碍事 我去找罗斯拿果汁机
[3:11.28]- You get the margarita stuff ready.     - All right. # - 你先准备玛格莉特的材料   - 好吧
[3:13.99]His keys are in the drawer. Also, I need some cash. # 他家钥匙放在抽屉里 我还需要一些现金
[3:17.03]Want me to stop at the ATM? # 你要我去自动柜员机取吗？
[3:18.66]No. While you're at Ross', if you see any lying around. # 不用 到罗斯家里拿就好
[3:24.00]- What?     - What? # - 什么？ - 什么？
[3:26.00]I don't do that. # 我不做那种事的
[3:37.89]That was so cool, man. The way you leaned on that guy. # 你逼问那家伙的方式 真是太酷了
[3:41.93]It is starting to get dark out there. # 天色越来越黑了
[3:45.14]He told you everything. You cracked him. # 他什么都招了 他对你毫不保留
[3:48.06]He was the victim. They're usually pretty talkative. # 对 他是受害者 他们通常都很多话
[3:52.02]Okay, but it is officially nighttime. # 好 正式进入夜晚了
[3:56.61]- Want me to grab the berry?     - It's called a cherry. # - 盖瑞 要我帮你拿红灯吗？ - 这叫做"警灯"
[3:59.91]It's called... Chandler. # 是警灯 钱德
[4:7.29]Okay, I got it. # 买到了
[4:9.79]This place makes the best sandwich in the world. # 这家店做的三明治 世界第一
[4:13.17]Does it have meatballs? # 乔伊 里头有肉球吗？
[4:15.13]Oh, yeah. # 没错
[4:16.30]Melted cheese and marinara sauce? # 有融化的起司 和大蒜蕃茄酱吗？
[4:18.26]Yep. # 有
[4:19.64]You can't eat that in my car. # 那就不能在我的车上吃
[4:23.72]Yeah, okay. # 好吧
[4:25.64]Even though my tax dollars paid for this car. # 买这部警车的钱 我缴的税也有一份
[4:29.77]Your tax dollars? # 你缴的税？
[4:34.11]Yeah, okay. # 好啦 你的钱
[4:42.62]Wow, that sandwich smells good. # 这个三明治还真香
[4:44.87]Did I say you could smell it? # 我有说你可以闻吗？
[4:47.83]I can't smell it? # 闻个三明治都不行？
[4:49.50]Half the taste is in the smell. You're sucking up all the taste units. # 香味就占去了好吃的一半 你把好吃都吸光了
[4:54.42]Okay, I'll give them back. # 好吧 还给你
[4:59.76]What is so great about that sandwich? # 这三明治到底棒在哪里？
[5:2.47]- Okay. Imagine the best sex you ever had.     - Okay. # - 想像你做爱最爽的一次   - 好
[5:6.93]- Are you thinking about Monica?     - Yeah. # - 你想的是摩妮卡吗？ - 是啊
[5:9.48]What's that like? # 是什么感觉？
[5:23.82]Please don't be from a real dinosaur. Please, please. # 拜托不要是真的恐龙 拜托…
[5:27.24]Please, please, please. # 千万不要…
[5:31.00]"Made in Mexico." Yes! # 墨西哥制造 好耶
[5:35.46]Who would buy this? # 谁会买这种东西？
[5:45.05]Rach, it's me. Pick up. # 瑞秋 是我 快接啊
[5:49.43]What's up? # 什么事？
[5:50.64]I need more margarita things. # 我做玛格丽特还缺材料
[5:52.85]I need some salt, some margarita mix and tequila. # 我要盐巴 玛格丽特调汁 还有龙舌兰酒
[5:59.49]So all we had was ice? # 我们家里只有冰块喔？
[6:1.32]See if he has ice. # 看看他有没有冰块
[6:3.91]Okay. # 好吧
[6:16.79]Hello, Ross? # 喂 罗斯？
[6:18.09]It's Emily here. # 我是艾蜜莉
[6:19.71]I know this is out of the blue, but I'm getting married tomorrow. # 我知道这很突然 但是我明天就要结婚了
[6:24.01]Well, maybe I am... # 或许啦…
[6:26.18]I keep thinking about you. # 我一直在想你
[6:28.85]And I'm wondering if we made a mistake giving up so fast. # 不知道我们太快放弃 是不是一个错误
[6:32.77]Are you thinking about me? # 你有在想我吗？
[6:34.90]No, of course you're not. But if you are, call me tonight. # 一定没有 如果有的话 今晚打给我
[6:38.61]Okay, bye. # 好吧 再见
[6:49.58]Where we going? # 下一站是哪里？
[6:50.74]This witness won't return my calls. We'll surprise him coming home. # 这个目击证人不回我电话 我们去他家堵他
[6:54.29]Surprise him? We're not gonna make anybody mad, are we? # 去堵他？他不会生气吧？
[6:58.42]Come on, man. # 得了吧你
[7:0.25]You gonna squeeze the perp's shoes a bit before he lawyers up? # 那你会在那贼人的律师出现前 先从他身上挤出一些汁来？
[7:4.76]He's a witness, not a perp. And no one talks like that. # 那是目击证人 不是贼人 而且没有人会那样说话
[7:8.93]Yeah. No one talks like that. # 是啊 没人会那样说话
[7:11.64]- Oh, what, like you're Mr. Cop?     - I'm more cop than you two. # - 难不成你是警察？ - 我比你们两个都像警察
[7:15.60]How do you figure that? # 这是什么道理？
[7:17.44]I'm in the front seat, okay? # 我坐在前座 好吗？
[7:20.48]I'm Gary's partner. # 我是盖瑞的搭档
[7:23.03]When you say "partner," it doesn't sound cop. # 你说搭档的时候不像警察
[7:25.90]It sounds gay. # 倒像是同志
[7:28.70]Um, jealous. # 爱吃醋
[7:32.49]- Hey, we're undercover here.     - Oh, yeah. No problem. # - 麻烦别张扬 我们这是秘密出勤   - 好 没问题
[7:36.96]- Ross.     - Sorry. # - 罗斯   - 抱歉…
[7:40.00]There. # 好了
[7:44.26]Hey, Gary. Who am I? # 盖瑞 我是谁？
[7:46.26]Phone home. # 打电话回家
[7:51.26]Look at Officer Ross riding back here with the visitors. # 看看这位罗斯警官 被打入后座了
[7:55.85]What's up with that, Serpico? # 是啊 这是怎么一回事呢？
[8:1.69]Are you thinking about me? No, of course you're not. # 你有在想我吗？一定没有
[8:5.24]But if you are, call me tonight. # 如果有的话 今晚打给我
[8:7.45]Okay, bye. # 好吧 再见
[8:10.78]No. # 不会吧
[8:13.99]I know. # 我知道
[8:16.83]Thank God you were here. We have to erase that. # 幸好先被你听到了 我们一定要把这留言洗掉
[8:20.25]What? We can't do that. # 什么？我们不能那样
[8:22.25]We have to. What if Ross hears that... # 非这样不可 万一罗斯听到了…
[8:24.55]...and calls her and they get back together? # 回电给她 他们又复合了怎么办？
[8:26.92]Is that what you want? Ross back with that controlling... # 你希望那样吗？看到罗斯跟那个控制欲超强…
[8:30.18]...neurotic, crazy Emily who wouldn't let him see you? # 神经兮兮的疯子艾蜜莉复合 那个不让罗斯见你的艾蜜莉？
[8:34.01]No. Oh, no, no. # 不行 万万不可…
[8:36.10]God, no. He should not get back with her. # 天啊 不 罗斯绝对不能和她复合
[8:38.98]I know that, you know that. Even Ross knows that. # 你知我知 就连罗斯都知道
[8:42.69]But we have no right to erase his message. # 但我们还是没有权力 擅自洗掉给罗斯的留言
[8:45.23]Look, I'm his sister and I love him. I don't want to see him get hurt. # 我可是他的妹妹 我爱他 不想看他受到伤害
[8:50.07]Doesn't that give me the right to control... # 得了 我这样还没有权控制…
[8:54.24]Help him? # 帮助他吗？
[8:56.66]He's not the one who needs help. # 我觉得需要帮忙的不是他
[9:1.08]She's obviously unstable. # 艾蜜莉非常不稳定
[9:3.09]She's thinking about running out on her wedding day. # 她竟然想在结婚当天落跑
[9:10.22]Okay, fine. But look at the position she's putting him in. # 好啦 但你看看 她让罗斯陷入了什么处境
[9:14.47]And what's he gonna do? # 你要罗斯怎么办？
[9:16.35]Break up their marriage on their wedding day? # 难不成在艾蜜莉结婚当天 跑去破坏婚礼？
[9:19.69]Who would do that? # 谁做得出那种事？
[9:25.19]Okay, fine. All right. But that was different. # 好啦 不过这是两码子事
[9:29.65]Although it did involve a lot of the same people. # 虽然有很多人都是重复的
[9:33.12]This is some twisted joke she's playing on him. # 艾蜜莉显然想用变态的笑话 来恶整罗斯
[9:36.29]You are crazy. She sounded genuinely upset. # 够了 你疯了 她听起来真的很沮丧
[9:39.62]I mean, listen. # 你听听就知道
[9:41.17]Your messages have been erased. # 您的留官已经删除
[9:43.67]No. # 不会吧…
[9:48.96]Okay, but we're safe, right? Nothing bad's gonna go down. # 好 我们很安全 对吧？不可能会有厄运降临
[9:52.97]No. But that reminds me. Sign this. # 对 不过我倒想起来了 签一下这个
[9:55.55]What is it? # 这是什么？
[9:56.89]It says you can't sue if you scrape your knee... # 没什么 只是断腿或脑袋开花…
[9:59.81]...or get your head blown off. # 也不能告到市政府头上
[10:3.40]Oh, hurry up. I want to sign that. # 快点喔 我要签
[10:6.98]Here he comes. # 好 他来了
[10:9.53]What is he doing? What the hell is he doing? # 他在干嘛？搞什么鬼？
[10:12.07]What is it? # 什么？…怎么了？
[10:13.24]- Is everything okay?     - What? # - 没事吧？ - 发生什么事？
[10:14.91]He sees us. Don't move. And don't look at him. # 他看到我们了 别动 不要看他
[10:33.51]Hey, it's okay. It was just a car backfire. # 没事的 只是车子逆火
[10:37.64]Hey, look at that. You tried to save your buddy. # 看看 你想用身体掩护朋友
[10:41.60]You see that? # 你看到了吗？
[10:43.02]You see what he did? # 看到他冒命拯救朋友没？
[10:45.35]You okay, man? # 你没事吧？
[10:47.90]Uh-huh. # 额
[10:50.61]Thanks, Joey. # 乔伊 谢了
[10:53.61]Uh... Hello? # 那我呢？
[10:58.37]Hi. # 嗨
[11:6.17]We should go. # 我们应该走了
[11:7.42]No, wait. # 不 等等…
[11:8.63]Oh, yeah. Right. # 喔 对
[11:10.09]No. Monica. # 不是啦 摩妮卡…
[11:12.63]Monica, we have to fix this. # 摩妮卡 我们得补救这个
[11:14.72]What can we do? You erased the message. # 我们无能为力啊 你已经把留言删掉了
[11:17.09]Unless we tell him. # 我可以老实跟他说啊
[11:18.85]If you want to be rational, I can't argue with you. # 如果你想要这么明理的话 我也争不过你
[11:22.47]All right? # 好吗？
[11:24.18]Fine, tell him. I just don't want to be a part of it. # 好啦 你要说就说 我不想介入
[11:29.27]Maybe that's Emily leaving the exact same message. # 或许又是艾蜜莉打来的 她想说一样的话
[11:33.99]Hey, Ross, it's you. # 嘿 罗斯 是你啊
[11:36.28]I just want you to remember this feeling. # 我只是要你记得这种感觉
[11:38.99]You are lucky to be alive. # 活着是一种幸运
[11:41.83]So live every day to the fullest. # 所以每一天都要活得精彩
[11:45.33]Love yourself, okay? # 珍爱自己 好吗？
[11:48.79]And also get stamps. Bye. # 也别忘了买邮票 再见
[11:52.50]Play that message for Emily, and this problem goes away. # 哇 只要把这留言放给艾蜜莉听 所有的问题就都解决了
[11:56.26]Right? # 可不是吗？
[11:58.93]Anybody want to meet a hero? # 谁要来见见英雄？
[12:0.97]John Glenn is here? # 约翰葛林来了？
[12:3.77]No. Joey. # 不 是乔伊
[12:5.06]We had the most incredible night. # 菲比 今晚真是太不可思议了
[12:7.52]- We're in the car...     - Wait. Hold on. # - 我们在警车里…   - 慢着…
[12:12.65]- Hi.     - Hi. # - 嗨   - 嗨
[12:13.82]Okay, go ahead. # 好 继续说
[12:16.45]So we're in the car, and bang. A shot was fired. # 好… 我们在警车里 突然响声 有人开枪
[12:20.66]And Joey, with no regard for his own safety... # 乔伊完全不顾自己的安危…
[12:24.20]...throws himself on me. # 扑到我身上保护我
[12:26.46]My God. # 天啊 乔伊
[12:27.79]It was a car backfire. # 那是汽车逆火放屁的声音
[12:30.50]But he didn't know that. # 对 但是当时他并不知道
[12:32.25]Yeah, I didn't know that. # 对 我不知道
[12:35.88]It could just as easily have been a bullet. # 那很有可能是子弹
[12:39.05]Ever think about joining the force? We could use a guy like you. # 乔伊 有没有想过要当警察？警界很需要你这种人
[12:42.35]Who jumps at loud noises. # 听到巨响就吓得跳起来
[12:46.35]Wow. I could have died tonight. # 我今晚有可能丧命的
[12:49.65]If the car that backfired had run over you. # 对 如果那部放屁的车 把你碾过去的话
[12:54.11]I'm going before he starts rambling about his newfound respect for life. # 我先回家去了 省得罗斯大谈人生新发现
[12:58.24]I do have a newfound respect for life. # 我的人生的确有了新发现
[13:3.12]Oh, my God. # 天啊
[13:7.50]- You want to get some dinner?     - Yeah, sure. # - 你要吃晚餐吗？ - 好啊 当然
[13:10.83]You know what? If I heard a shot right now, I'd throw my body on you. # 你知道吗 若现在听到枪声 我一定会扑倒你身上
[13:15.92]Maybe we should walk in a bad neighborhood. # 是吗？那我们或许应该 去穷山恶极的社区散步
[13:18.76]Okay. # 好啊
[13:21.55]- Bye.     - Bye. # - 再见   - 再见
[13:27.98]Cut it out. # 罗斯 你别再闹了
[13:29.85]I'd hate to save your life and kick your ass on the same day. # 我不想在同一天里 先是救你又痛扁你一顿
[13:42.45]Dude. # 兄弟
[13:44.32]Why'd you take off? # 你刚才怎么先闪了？
[13:45.70]Just going for a walk. # 我只是去散步
[13:48.50]Around the living room, whatever. # 在客厅里绕来绕去
[13:51.62]- Is something wrong?     - No. No, I'm just tired. # - 有什么不对吗？ - 没有 我只是累了
[13:55.29]You know, from the walk. # 走路走累了
[13:58.88]Okay. # 好吧
[14:0.09]You dove in front of Ross. # 你扑上去救罗斯
[14:2.97]Ross. # 罗斯耶
[14:5.18]That's what this is about. # 原来是这么一回事
[14:9.22]Oh, my God. You hate Ross. # 天啊 你恨罗斯
[14:13.23]I don't hate Ross. # 我没有恨罗斯 你当然有
[14:14.56]Of course you do. I saved him. You're mad at me. It adds up. # 我救了他 你生我的气 这样全都说得通了
[14:18.61]You want Ross out of the picture. # 你想铲除罗斯？
[14:21.90]What picture? # 铲除什么？
[14:23.07]I don't know. But I don't like what I'm hearing. # 不知道 但是你说的话很吓人
[14:26.16]I'm glad you saved Ross. But it could've been a bullet. # 我很高兴你在汽车放屁事件中救了罗斯一命 但那若真的是子弹怎么办？
[14:30.16]And you didn't try to save me. # 你竟然救他不救我
[14:32.91]Oh. # 哦
[14:34.37]You're upset because you think I chose Ross over you. # 原来你是在气这个 你以为我觉得罗斯比你重要
[14:37.84]No, I knew you could take care of yourself. # 不是这样的… 我知道你能照顾自己
[14:42.51]You know? I mean, Ross needs help. He's not "street" like us. # 罗斯需要别人帮忙 他不像你我见过大场面
[14:46.89]You'd risk your life for Ross before you would for me. # 话说到头 你宁愿先去救罗斯 也不来救我
[14:50.52]That's the bottom line. # 这才是重点
[14:53.56]No, not exactly. # 不完全是这样
[14:55.73]All right, look. # 对吧
[14:57.81]I wasn't trying to save Ross. # 其实我那不是要救罗斯
[15:1.07]Okay? # 好吗？
[15:3.36]My sandwich was next to Ross. # 我的三明治在罗斯旁边
[15:7.95]All right? # 对吗？
[15:10.74]I was trying to save my sandwich. # 我是要救我的三明治
[15:15.37]From a bullet? # 怕它被枪打到？
[15:18.17]- I know it doesn't make much sense.   - "Much" sense? # - 我知道这说来没啥道理…     - 岂止没啥道理
[15:21.51]Chandler, it was instinct. I just went for it. # 钱德 那是本能反应 当下就扑过去了
[15:25.09]You risked your life for a sandwich? # 所以你冒命去救三明治
[15:27.72]I know it sounds crazy... # 我知道这听起来很夸张
[15:30.01]...but this is the greatest sandwich in the world. # 但是 这可是世界上最棒的三明治
[15:36.60]So you didn't choose Ross before me? # 所以你并不觉得罗斯比我重要
[15:39.61]No. I would never do that. # 才不 我绝对不会那样
[15:42.32]You're like my brother. # 你就像是我的亲兄弟
[15:45.07]- Really?     - Yeah. # - 真的？ - 对
[15:47.45]In fact, to prove how much you mean to me... # 为了证明你对我的意义…
[15:56.54]Here. # 给你
[15:58.58]- Thanks.     - Easy, it's not a hot dog. # - 谢了   - 轻点 这不是热狗
[16:7.55]How good is that? # 是不是很好吃？
[16:9.51]Oh, yeah. # 是啊
[16:12.06]See? # 看吧
[16:13.52]What are you doing? # 慢着 你在干嘛？
[16:16.56]You're showing me how much I mean to you. # 你不是要证明我对你的意义？
[16:18.98]With a bite. # 是啊 用一口来证明
[16:21.27]Jeez. # 你也帮帮忙
[16:38.92]Hi. # 嗨
[16:41.08]What are you doing here? # 瑞秋 你在这里干嘛？
[16:42.88]Hey, you know what? # 嘿 你知道什么？
[16:44.38]You are in our apartment all the time. # 你动不动就往我们的公寓跑
[16:46.92]This is just a drop in the bucket, mister. # 我这只是小巫见大巫而已
[16:51.30]It doesn't matter. The important thing is that you're here. # 没关系啦 重点是你来了
[16:55.72]You're my friend and you're here. # 你是我朋友 而你来到了这里
[17:4.48]Okay, just a little scared. What's going on? # 好 我有一点点害怕 罗斯 你是怎么了？
[17:7.57]The most amazing thing happened tonight. # 今晚发生了最不寻常的事
[17:10.28]I thought my number was up. # 我还以为自己要去见阎王了
[17:12.87]I had an actual near-death experience. # 我真正面临到了濒死经验
[17:15.99]What happened? # 怎么回事？
[17:17.45]We were on the ride-along with Gary and somebody took a shot at me. # 我们不是跟盖瑞坐警车兜风 有人朝着我开枪
[17:25.30]Really? # 真的吗？
[17:27.01]No. A car backfired. # 不是 是车子放屁
[17:31.01]But I thought somebody was taking a shot at me. And, Rach... # 但是 我当时以为是有人对我开枪 瑞秋…
[17:35.26]...I survived. # 我劫后余生
[17:38.60]And I was filled with this great respect for life. # 我的人生拥有了全新视野
[17:42.90]I want to experience every moment. # 我要真切体验每一刻
[17:45.40]I want to seize every opportunity. # 我要把握每一个机会
[17:48.86]I am seeing everything so clearly now. # 现在的一切都变得好清晰
[17:52.78]Because a car backfired? # 全都是因为汽车放屁？
[17:55.62]Okay. Why are you here? # 好吧 你来这里干嘛？
[17:59.33]I don't know how this fits into your whole seizing thing... # 我不知道这件事符不符合 你所谓的"把握每一个机会"
[18:3.75]...but Emily called you today. # 不过艾蜜莉今天打电话给你
[18:6.67]- You talked to her?     - She left a message. # - 你跟她说了话？ - 她在你电话里留言
[18:9.09]But it kind of got erased. # 不过留言被删掉了
[18:11.26]I mean, there's something wrong with your machine. # 你的答录机有问题
[18:14.97]What did she say? # 那她说了什么？
[18:17.06]Something about having second thoughts about the wedding. # 说什么对结婚的事有点反悔
[18:21.18]And did you guys make a mistake breaking up? # 说你们分手是个错误
[18:24.81]And she wants you to call her. # 她要你回电
[18:27.82]Wow. # 哇哦
[18:29.28]That was a good thing that I told you, right? # 我跟你说这件事很对吧？
[18:33.03]Yeah. Yes. Of course. # 是啊 当然是这样
[18:35.12]Okay, thank you. Thank you. Because... # 好 谢谢你…
[18:38.37]I'm gonna tell Monica I was right. # 我要去跟摩妮卡说我这样做是对的
[18:41.00]Because she didn't want... # 因为你知道吗？她不希望…
[18:42.91]Not important. Point is, I was right. Your decision. # 那不重要 重点是我是对的 你自己决定
[18:47.63]Okay? # 好
[18:48.80]I was right. # 我是对的
[18:50.34]Your decision. # 你自己决定要不要回电
[18:52.34]Right. # 对
[18:54.01]I guess I should call Emily. # 我猜我应该回电给艾蜜莉
[18:56.51]No, that's not the right decision. # 不对 你的决定不对…
[18:59.01]That's not right. # 不对的
[19:0.77]Ross, come on. # 罗斯 你清醒一点
[19:2.27]I mean... # 我认为…
[19:4.10]...that woman made you miserable. # 那个女人把你给整惨了
[19:6.81]Okay, Ross? # 罗斯？
[19:8.02]Do you really want to get back into that? # 你真的想要再来一次？
[19:12.24]Okay, look. Yesterday... # 如果她是在昨天打来的…
[19:14.24]...I wouldn't have even considered calling her back. # 我压根不会想回电
[19:17.57]But my ex-wife calls on the same day... # 但在我面对濒死经验的同一天…
[19:20.29]...I have a near-death experience? # 我的前妻正好打电话来？
[19:23.00]That's gotta mean something. # 这一定有所含意
[19:25.21]That was not a near-death experience. That was barely an experience. # 罗斯 那不是濒死经验 就连经验都谈不上
[19:30.50]You weren't there. # 当时你并不在场
[19:34.22]Maybe this is something that I'm supposed to seize, you know? # 或许这就是我应该把握的事
[19:38.97]Okay. You know what? # 好吧 你知道吗？
[19:41.47]Maybe this is not about seizing stuff. # 或许这无关把握或是不把握
[19:45.52]Maybe this is about escaping stuff. # 或许这是关于逃避
[19:49.65]Okay? Look at today. # 就拿今天来说
[19:51.36]I mean, you escaped... # 我认为 你逃过了…
[19:53.61]...death. # 死亡
[19:56.78]And maybe this is a chance for you to escape... # 或许你这是你逃避的机会…
[20:0.28]...getting back together with Emily. # 不去和艾蜜莉复合
[20:3.62]That does make sense. # 这还蛮有道理的
[20:6.96]Because I do want to seize some opportunity... # 因为我要把握住这个机会
[20:10.96]...but I really don't want to see or talk to her. # 但是我真的不想她见面或联络
[20:16.34]Well, there you go. # 这不就结了
[20:19.59]Yeah, maybe today's just... # 或许今天只是…
[20:22.18]...close-call day. # "千钧一发"日
[20:26.73]Hey, thanks, Rach. # 嘿 瑞秋 谢了
[20:28.77]Oh, honey. No problem. # 亲爱的 甭客气
[20:31.52]Wait, wait. The message is blinking. # 等等… 留官灯号在闪
[20:34.48]Maybe you didn't erase it. # 或许留言没被删掉
[20:36.57]Hey, Ross, it's you... # 罗斯 是你啊
[20:39.61]That's an old message. Nobody needs to hear that. # 这是旧的留言 没什么好听的 没错
[20:45.16]Hey, um, was Monica here? # 摩妮卡有来过吗？
[20:47.41]Yeah. # 有啊
[20:48.87]I want my money back. # 要她把我的钱还来
[20:51.79]You probably need that for stamps, right? # 是要用来买邮票的吧？
[21:2.22]Hey, Pheebs? # 嘿 菲比？
[21:3.39]Has Gary ever been shot at for real? # 盖瑞有真的中枪过吗？
[21:5.39]Yes, once. # 有 一次
[21:7.73]A little. # 小小的一次
[21:8.98]He kind of did it to himself. # 算是他自己打的
[21:11.90]It's not really a good story. # 这故事没什么好讲的
[21:14.77]I wonder how I'd react under fire. And not backfire... # 不知道我置身战火会怎样 不是汽车放屁…
[21:18.49]...but heavy fire. # 是枪林弹雨
[21:20.28]Like if I was in a war. # 好比我在战场上之类的
[21:22.49]Man, I would be great in a war. # 我去打仗一定很厉害
[21:24.66]I think I'd make a fantastic military leader. # 一定会是很棒的军事领袖
[21:27.87]I mean, I know I'd make general before any of you guys. # 跟你们这些人比起来 我一定会最先当上将军
[21:31.96]Before or after you were shot by your own troops? # 在你被自己的部下枪杀前 还是之后？
[21:35.75]I know Joey would be in the foxhole protecting all of us. # 我知道乔伊会在哪里
[21:39.76]If the foxhole was lined with sandwiches. # 对 如果那个散兵坑 是用三明治围起来的话
[21:43.80]Yeah, hero sandwiches. # 没错 英雄三明治
[21:48.48]You all know I'm a pacifist, so I'm not interested in war in any way. # 你们知道我主张和平 我对什么战争都没兴趣
[21:53.23]But when the revolution comes, I'll have to destroy you all. # 不过等到革命的那一天来临 我一定要把你们消灭光光
[21:57.73]Not you, Joey. # 乔伊 你例外
