[0:0.00] # (谨此纪念 桃乐丝·考夫曼)
[-22:28.79]Wow. That ripped. # 哇 它会扯破衣服
[-22:32.46]That ripped real nice. # 一点也不含糊
[-22:34.92]How many times do I have to tell you? You turn and slide. # 你要我说几次？要侧身滑出来
[-22:39.05]You know? Turn and slide. # 知道吗？侧身滑出来
[-22:40.97]No, you don't turn and slide. # 不是侧身滑出来
[-22:43.06]You throw it out. # 是把它扔出去
[-22:46.35]I'm tired of having to get a tetanus shot every time I get dressed. # 我每次穿衣服 都得打破伤风预防针
[-22:49.39]Well, we're not throwing it out. I built this thing with my own hands. # 不能扔掉 这是我亲手钉的
[-22:53.48]All right. # 好
[-22:54.86]How about we sell it? # 那卖掉呢？
[-22:58.53]All right. # 好吧
[-21:0.95]But you're gonna have to tell them. # 不过你得告诉他们
[-21:7.00]You mind if we stick you in a different cabinet? They seem all right with it. # 你们可以搬个家吗？看来他们没意见
[-20:1.51]- Monica, it's Chip.     - Yes. # - 摩妮卡 我是奇普   - 漂亮
[-20:3.84]- Who's Chip?     - Shh. # - 谁是奇普？ - 嘘
[-20:5.30]It was good running into you today. # 很高兴今天遇见你
[-20:7.06]So, uh, here's my number. 555-9323. Give me a call. Later. # 我的电话是5559323 打给我 就这样
[-20:10.98]Chip is Chip Matthews. # 奇普就是奇普·马修斯
[-20:13.85]The guy who took Rachel to the prom? Why's he calling you? # 瑞秋的高中舞会舞伴？他打给你干什么？
[-20:17.40]Because I ran into him at the bank. He is still so cute. # 我在银行遇见他 他还是好帅
[-20:21.61]Monica, you're so lucky. He's, like, the most popular guy in school. # 你好幸运 他是全校最红的男生
[-20:26.28]I know. # 我知道
[-20:30.20]Chip? Hi, it's Monica. # 奇普？我是摩妮卡
[-20:34.08]Okay. # 好…
[-20:41.09]Okay. Goodbye. # 好 再见
[-20:42.67]Oh, my God. We just had the best conversation. # 天哪 我们聊得好愉快
[-20:52.18]- I was just leaving.     - Good. # - 我正要走   - 好
[-20:54.77]Because I've got a product report to read. # 我要看产品报告
[-20:56.77]It's, like, eight pages. I hope I don't fall asleep. # 有八页 但愿我不会睡着
[-19:0.94]Why? Did you write it? # 为什么？是你写的吗？
[-19:5.61]Whoa. # 哇
[-19:7.32]Look at that. # 你看看
[-19:8.91]Chip Matthews called. I wonder what he wants. # 奇普·马修斯打电话来 不晓得有什么事
[-19:13.54]Well, uh, actually... # 其实…
[-19:15.21]I bet he sensed that I was ready to have sex with another guy. # 我打赌他觉得我准备跟另一个男人上床
[-19:24.68]Well, um... # 喔
[-19:26.89]Why don't you give him a call? # 那你为何不打给他？
[-19:36.19]Okay. # 好啊
[-19:41.86]- Are you sure you want to hear this?     - Oh, I'm sure. # - 你真的想听？ - 真的
[-19:46.91]Chip. Hi, it's Rachel. # 奇普 我是瑞秋
[-19:50.41]Rachel Green. # 瑞秋葛林
[-19:52.37]Yeah. Um, you left me a message? # 你留言给我吗？
[-19:57.12]Yes, you did. My roommate wrote it down. # 你有 我的室友记下来了
[-18:1.04]Monica Geller? # 摩妮卡·盖勒？
[-18:6.17]Oh. # 噢
[-18:8.93]Oh, that's right. # 原来如此
[-18:13.43]He called to ask out Monica. # 他是要约摩妮卡
[-18:17.77]That's got to be embarrassing. # 真是尴尬
[-18:25.90]Dumb drunken bitch # 醉醺醺的白痴贱人
[-18:33.16]Thank you. Thanks. Ha, ha. # 谢谢
[-18:37.79]Now here's a question. # 请问一下
[-18:39.29]Where'd you guys get the "finest oak east of the Mississippi"? # 密西西比以东 最好的橡木家具在哪里？
[-18:42.54]Uh-uh. First you tell us where you got the prettiest lace in all the land. # 你先说 全国最漂亮的蕾丝在哪里？
[-18:47.13]I'm reading your ad. # 这是你们的广告
[-18:48.63]- Looks good, huh?     - Yeah. # - 不赖吧？ - 是啊
[-18:51.09]"Stunning entertainment center, fine... # "高级视听娱乐柜 精致…
[-18:55.64]Fine Italian craftsmanship." # 精致意大利手工"
[-18:59.81]Oh, my God. You guys are selling the entertainment center? # 天哪 你们要卖娱乐柜？
[-17:2.98]- Why? I love that thing.     - You want it? # - 为什么？我喜欢那个柜子   - 你们要吗？
[-17:5.23]- Oh, no.     - No. # - 不要   - 不要
[-17:7.99]Uh, Gepetto? # "名家手艺"？
[-17:11.11]Five thousand dollars? # "定价五千"？
[-17:13.41]Are you insane? # 你疯了吗？
[-17:15.37]Hey, the ad alone cost 300 bucks. # 登广告就要三百块耶
[-17:18.50]All right, look, I'm changing it to $50 or your best offer. # 我要改成五十元或再议
[-17:23.71]What kind of profit is that? And you call yourself an accountant? # 那有什么利润可言？你也配当会计师？
[-17:29.88]No. # 我不是
[-17:33.89]Oh. # 噢
[-17:36.77]What do you do? # 那你是什么？
[-17:39.68]I can't believe you don't know what I do for a living. # 你居然不知道我干哪一行
[-17:42.10]- I actually don't know.     - Yeah, something to do with numbers? # - 我也不知道   - 是不是跟数字有关？
[-17:48.78]Oh, my God, no. Shoo, kitty. No. # 天哪 不要 走开 小猫
[-17:51.99]No, no. Shoo. Come on, you. Come on. # 不要… 别这样 给我过来 来吧
[-17:55.49]Crazy. # 太疯狂了
[-17:57.58]- Oh, my God.     - What? # - 天哪   - 怎么了？
[-16:0.16]Nothing. Nothing. # 没事
[-16:2.17]What? What's wrong? # 怎么了？
[-16:4.29]I just... # 我只是…
[-16:7.05]I just have this really strong feeling that this cat is my mother. # 我只是有一股强烈的感觉 觉得这只猫是我妈
[-16:13.01]You mean, the mom you met in Montauk? She was a cat? # 蒙塔克那个妈妈？她是一只猫？
[-16:16.89]No. No, no. She was a human lady. # 不 她是一个人
[-16:19.27]This is the spirit of my mom, Lily. The one that killed herself. # 这是莉莉妈妈的灵魂 自杀的那个
[-16:23.15]Are you sure she's in the cat? # 是她变成一只猫
[-16:24.77]Or have you been taking your grandma's glaucoma medicine again? # 还是你又偷吃外婆的青光眼药
[-16:28.53]No, Dr. Skeptismo. # 没有 疑心病博士
[-16:31.86]I'm sure. First of all, okay, there's the feeling. # 我很肯定 第一 我有这种感觉
[-16:36.99]Okay, and for another, how about the fact that she went into my guitar case... # 还有 她跑进我的吉他盒里
[-16:41.04]...which is lined with orange felt. # 它的衬里是橘色的
[-16:46.08]My mother's favorite fish was orange roughy. # 我妈最喜欢的鱼是橘棘鲷
[-16:53.26]Cats like fish. # 猫喜欢吃鱼
[-16:59.14]Hi, Mommy. # 妈
[-15:2.43]Oh. I haven't seen this smile in 17 years. # 我十七年没看到这个笑容了
[-15:8.82]- Dude, Phoebe's mom's got a huge pair of...     - Let it go. # - 菲比的妈有两颗好大的…   - 算了吧
[-15:15.28]Hey. # 嘿
[-15:17.74]Um, when were you gonna tell me that you're going out with Chip Matthews? # 你什么时候要告诉我 你要跟奇普约会？
[-15:21.79]Now? # 现在？
[-15:24.79]- Is it okay if I go out with Chip Matthews?     - No. It's not okay. # - 我跟他约会没关系吧？ - 当然有关系
[-15:28.79]I can't believe you'd want to after what he did to me. # 他那样对我耶
[-15:31.67]What, that thing at the prom? # 你是说舞会的事？
[-15:33.22]Monica, I couldn't find him for two hours. He was having sex with Amy Welsh. # 摩妮卡 我两个小时都找不到他 他跑去跟艾美威许做爱
[-15:39.39]Come on, that was back in high school. How could that still bother you? # 那是高中的事 你怎么还会在意？
[-15:42.85]I mean, why of all people do you have to go out with Chip? # 你为什么偏要跟奇普约会？
[-15:45.81]Look, you and I went to different schools. # 我们的高中不一样
[-15:47.73]Okay, that doesn't help because we went to the same high school. # 少来 我们上同一所高中
[-15:50.90]You went to one where you were popular. # 你在高中是风云人物
[-15:53.15]And you got to ride off on Chip's motorcycle... # 你坐奇普的摩托车
[-15:55.49]...and wear his letterman jacket. # 穿他的特优选手外套
[-15:57.45]I went to one where I wore a band uniform that you had to have specially made. # 我穿的是特制的乐队制服
[-14:3.54]They had to have that specially made? # 那是特制的？
[-14:8.00]It was a project for one of the Home Ec. Classes. # 那是家政课的作业之一
[-14:12.05]Oh, my God. They told us that was for the mascot. # 天哪 他们说那是给吉祥物穿的
[-14:18.34]Back then I thought that I'd never, ever get the chance... # 那时候 我以为 我永远不可能
[-14:21.39]...to go out with a Chip Matthews. # 跟奇普约会
[-14:23.35]And now he's called me up and asked me out. # 现在他打来约我
[-14:26.43]And the fat girl inside of me really wants to go. I owe her this. # 我心中那个胖女孩真的很想去 这是我欠她的
[-14:30.69]I never let her eat. # 我从不让她尽情的吃
[-14:33.28]- Oh, you go out with him.     - Oh, really? # - 你去吧   - 真的吗？
[-14:36.03]Yeah. # 对
[-14:37.24]If it's possible, could you leave him somewhere... # 如果可以 你能不能丢下他
[-14:39.53]...and go have sex with another guy? # 去跟别人上床？
[-14:41.87]I'll try. # 我试试看
[-14:46.96]So you guys having any luck getting rid of the entertainment center? # 娱乐柜卖得怎样？
[-14:50.21]There were a couple calls last night... # 昨晚有几通询问电话
[-14:52.00]...but, uh, I don't think any of them are gonna work out. # 但我都觉得不可行
[-14:54.71]Yes, Joey has a very careful screening process. # 乔伊有一套严格的筛选过程
[-14:58.55]Apparently not everyone is qualified to own wood and nails. # 并非每个人都适合拥有木制品
[-13:2.76]Stop it. Stop it. # 别挣扎了
[-13:4.64]She keeps squirming and trying to get away. # 她一直想跑走
[-13:7.52]Just like when she was alive. # 跟在世时一样
[-13:11.27]So, Pheebs, how long is your mom gonna be with us? # 你妈要跟我们在一起多久？
[-13:14.57]Well, I'm not sure. # 我不确定
[-13:16.15]I mean, I guess until she, you know, gets used to the fact that there's... # 直到她能接受我有了…
[-13:19.24]...you know, a new mom. # 新妈妈吧
[-13:22.87]You know, I think she's worried that she's gonna be replaced. # 她很担心会被取代
[-13:26.75]Well, that's not gonna happen, is it? No. # 才不会呢 对不对？
[-13:30.08]Okay, I have to return a call in the other room. # 我去房里回个电话
[-13:32.33]Why can't you use the phone in here? # 怎么不在这里打？
[-13:34.29]Well, I'm returning a call from a certain mom at the B-E-A-C-H. # 我要打给住在"海边"的妈妈
[-13:39.17]I just spelled the wrong word. # 该小声的字说错了
[-13:44.14]So, guys, am I crazy or does Phoebe's mom remind anyone else of a cat? # 是我疯了 还是有人也觉得 菲比的妈像一只猫？
[-13:51.02]- Ross, don't start.     - Come on. # - 罗斯 别提了   - 拜托
[-13:53.19]You can't tell me you actually believe that there's a woman inside that cat? # 你们真的相信 那只猫是一个女人变的？
[-13:58.11]I believe it. # 我相信
[-12:1.15]- No, you don't.     - Yes, I do. # - 你才不信   - 我信
[-12:3.78]No, you... # 你才不…
[-12:6.45]You know what? # 你知道吗？
[-12:8.75]You're not gonna suck me into this. # 我不会跟你争辩
[-12:10.79]Oh, sure I am. Because you always have to be right. # 你会 你总是要说服别人
[-12:15.13]I do not always have... Okay, okay. # 我才没有… 好
[-12:21.13]Jurassic Park could happen. # 《侏罗纪公园》是有可能的
[-12:34.40]Wow. That's, uh... That's pretty nice. # 哇 还不赖嘛
[-12:37.36]"Pretty nice"? # 还不赖？
[-12:39.69]You'll have to pardon my roommate. He wanted to marry this. # 原谅我的室友 他简直想娶它过门
[-12:43.49]We don't have 50 bucks. But would you be willing to trade for it? # 我们没有五十块钱 你们愿意交换吗？
[-12:47.12]We got a canoe. # 我们有一艘独木舟
[-12:56.29]You know, I really don't think we need a canoe. # 我们不需要独木舟
[-12:58.67]You gotta take the canoe. # 你们一定要收下独木舟
[-11:2.17]All right, just... # 好吧
[-11:3.84]Just take the entertainment center. # 你们就把柜子搬走吧
[-11:6.26]And then when you get home, throw the canoe away. # 等你们到家 再把独木舟扔掉
[-11:9.31]We're not throwing it away. I built that canoe. # 想都别想 那是我亲手做的
[-11:13.60]Good for you. # 干得好
[-11:20.82]You guys, you're never gonna believe what I just found on a telephone pole. # 你们看我在电线秆上发现什么
[-11:24.57]Looks kind of familiar? # 眼熟吗？
[-11:26.32]Apparently Phoebe's mother also goes by the name Julio. # 显然菲比的母亲也叫胡立欧
[-11:32.70]You guys, there's a little girl in SoHo looking for this cat. # 有个小女孩在找这只猫
[-11:35.33]- I mean, you know what that means?     - Yeah, 200-dollar reward split five ways. # - 知道这代表什么吗？ - 知道 五个人平分两百元赏金
[-11:42.26]Do we have to tell her? # 要告诉她吗？
[-11:43.84]- Yes, we have to tell her.     - Oh, but it's made her so happy. # - 当然要告诉她   - 但她现在好开心
[-11:48.51]Little girl misses her cat. # 想念猫味的小女孩
[-11:51.06]Crazy lady thinks her mother is in a cat. # 觉得猫是母亲转世的疯婆子
[-11:55.39]Okay, ha, ha, you know what? I have to go have dinner with my son. # 好 我要去跟我儿子吃饭了
[-11:58.48]Can I trust that when you see Phoebe, you will tell her? # 你们见到菲比会告诉她吧？
[-10:1.57]Yeah. # 会的
[-10:3.57]Thank you. # 谢谢
[-10:6.65]Ugh. I hate it when Ross is right. # 我最讨厌罗斯说对了
[-10:9.41]- He is right, isn't he?     - You know what? # - 他说得对 对吧？ - 你知道吗?
[-10:11.78]This might be one of the times when he's wrong. # 搞不好这一次他错了
[-10:13.83]You think?     - Oh, no, he's right. # - 是吗？ - 不 他说得对
[-10:20.75]- Hi.     - Hi. Hey. # - 嗨   - 嘿
[-10:24.80]Uh, Pheebs, ahem... # 菲比
[-10:26.47]- About your mom, heh.     - Yeah? # - 关于你的母亲…   - 怎样？
[-10:31.89]How's that going? # 你们处得好吗？
[-10:33.89]So great. Oh, we took a nap together today. # 棒呆了 我们今天一起睡午觉
[-10:37.23]My mom fell asleep on my tummy and purred. # 妈在我肚子上睡着还打呼
[-10:41.98]That's so sweet. # 真温馨
[-10:46.28]I'm gonna get some coffee. # 我去点咖啡
[-10:54.20]Huh? What'd you say, Joe? I'll be right there. # 乔伊 你说什么？我马上过去
[-9:1.21]- Pheebs...     - I just feel so... # - 菲比   - 我觉得好…
[-9:4.21]- All right.     - I'm coming already. # - 知道了啦   - 马上来
[-9:13.14]Not yet, not yet, not yet. # 还没 还没 还没…
[-9:21.90]- Hello, Chip.     - Hey, Rach. How you doing? # - 奇普   - 瑞秋 你好吗？
[-9:23.82]I'm great. I'm great. # 很好
[-9:25.48]Got a great job at Bloomingdale's. I have wonderful friends. # 我有一份好工作 一群好朋友
[-9:28.78]And even though I'm not seeing anyone right now... # 虽然现在没有男朋友
[-9:30.91]...I've really never felt better about myself. # 却对自己很满意
[-9:35.83]So, uh, Monica ready yet? # 摩妮卡好了吗？
[-9:40.83]She'll be out in a second. # 她 马上就好
[-9:43.00]So, Chip, how's, um, Amy Welsh? # 奇普 艾美威许好吗？
[-9:46.25]Amy Welsh? Wow, I haven't seen her since... # 艾美威许？我们自从…
[-9:51.76]So, Monica about ready? # 摩妮卡快好了吗？
[-9:55.89]This is the unit for you, my friend. # 买这个柜子就对了
[-9:58.52]Sturdy construction, tons of storage compartments. # 坚固耐用 容量超大
[-8:1.56]Some big enough to fit a grown man. # 甚至塞得进一个大人
[-8:4.65]What? # 什么？
[-8:5.86]Oh, yeah, I got in there myself once. # 对 我就进去过一次
[-8:8.74]My roommate bet me 5 bucks that I couldn't. # 我的室友赌五块说我进不去
[-8:11.20]And then he stuck a board through the handles and locked me in. # 然后在门把上塞棍子把我关住
[-8:13.87]Ha, ha. Yeah. # 哈哈 是的
[-8:15.66]It was funny till I started feeling like I was in a coffin. # 起先很好玩 后来感觉像棺材
[-8:20.66]No, you... You can't fit in that thing. That's not deep enough. # 你才进不去 它不够深
[-8:24.42]Oh, yeah? # 是吗？
[-8:27.55]If I can't... # 要是我进不去…
[-8:29.71]...I'll knock 5 bucks off the price of the unit. # 就少算你五块钱
[-8:32.43]- All right, you have yourself a deal.     - Okay. # - 就这么说定   - 好
[-8:39.47]See? I told you. # 你看 我就说吧
[-8:44.48]Sometimes I come in here just to get away from it. # 有时候我会进进出出的玩
[-8:49.78]Hey, a nickel. # 有五分钱耶
[-8:56.20]Here we are. # 到了
[-8:57.53]Oh, my God, you still have the Chipper. # 天哪 你的奇普还在
[-8:59.79]The what? # 什么？
[-7:1.45]That's what we used to call your, uh, motorcycle in high school. # 那是你的车子在高中的外号
[-7:5.25]You know, a motorcycle's a chopper. # 摩托车也叫机车
[-7:7.34]And you're Chip. # 而你叫奇普
[-7:9.80]Never mind. # 没事
[-7:11.26]No, I think it's cute. # 真可爱
[-7:17.89]Wow. # 喔
[-7:19.31]A lipper from the Chipper. # 奇普亲亲
[-7:23.31]So are you still in touch with anyone from high school? # 你还有跟哪些同学联络吗？
[-7:25.73]Um, there's Rachel... # 有瑞秋 还有…
[-7:28.90]...and that's it. How about you? # 就这样 你呢？
[-7:31.19]Oh, yeah, I still hang with Simens and Zana. # 我还在跟西门斯 萨纳混
[-7:33.57]You know, and I see Spindler a lot, and Levine, Kelly. # 也常跟史宾 莱文 凯利见面
[-7:36.61]And I run into Goldie from time to time... # 时不时会遇见高第
[-7:38.99]...Stick, Brown, Sulkov, McGuire... # 史迪 布朗 苏卡夫 麦奎尔
[-7:41.37]...J.T., Beardsley. # 杰弟 毕斯利
[-7:44.12]Is that all? # 就这样？
[-7:45.42]Ah, you know, after high school, you just kind of lose touch. # 毕了业都会失去联络
[-7:50.00]Oh, yeah, I ran into Richard Dorfman. # 我有遇见李察多夫曼
[-7:51.96]- Oh, how is he?     - Not so good. # - 他好吗？ - 不太好
[-7:53.63]Me and Simens gave him a wedgie. Ha-ha-ha. # 被我和西门斯内裤弹射 哈哈…
[-7:57.43]- Isn't he an architect now?     - Yeah, they still wear underwear. # - 他不是建筑师吗？ - 建筑师也要穿内裤
[-6:13.99]Oh, my God. # 天哪
[-6:17.82]What? # 怎么了？
[-6:21.62]- Are you all right?     - Yeah. # - 你还好吗？ - 还好
[-6:25.79]What happened? # 怎么回事？
[-6:27.79]Oh, man, he promised he wouldn't take the chairs. # 不会吧 他答应不拿沙发椅的
[-6:32.17]What the hell happened? How were you locked in there? # 到底发生了什么？你怎么会被关进去？
[-6:34.46]Where the hell is all of our stuff? # 我们的东西呢？
[-6:37.22]Well, this guy came by to look at the unit... # 有一个人来看柜子
[-6:39.47]...and he said he didn't think it was big enough to fit a grown man. # 他说它塞不下一个大人
[-6:43.18]So you got in voluntarily? # 所以你自愿进去？
[-6:45.68]I was trying to make a sale. # 我想把柜子卖出去
[-6:48.56]Oh, man. If I ever run into that guy again, you know what I'm gonna do? # 要是让我碰上他 你猜我会怎样？
[-6:52.06]Bend over? # 把屁股翘起来？
[-6:58.11]And then Zana just let one rip. # 然后萨纳干脆让另一个破掉
[-5:6.70]Look, not that I don't enjoy talking about people who we went to high school with... # 我不是不喜欢回忆往事
[-5:10.42]- ...because I do.     - Ha, ha. # - 我喜欢   - 哈哈
[-5:12.63]But, um, maybe we can talk about something else. # 但我们可以聊点别的
[-5:15.13]Like you. I don't even know where you work. # 像你 我还不晓得你的工作
[-5:17.67]- You know where I work.     - I do? # - 你知道啊   - 我知道？
[-5:20.26]The movie theater. You used to come in all the time. # 电影院啊 你以前常来
[-5:24.22]- You still work at the Multiplex?     - Like I'd give up that job. Ha, ha. # - 你还在影城做事？ - 我怎么可能换工作？
[-5:28.89]Free popcorn and candy any time I want? # 随时都有爆米花和糖果可吃
[-5:32.02]- I can get you free posters for your room.     - Thanks, I'm set. # - 我可以帮你拿海报   - 谢谢 不用了
[-5:37.11]Do you live with your parents? # 你还住在家里吗？
[-5:38.53]Yeah, but I can stay out as late as I want. # 对 但是没有门禁
[-5:45.37]Wow, they really got you guys. Your TV, the chairs. # 他们还真是大搬家 电视 沙发椅
[-5:49.33]Yeah, your microwave, the stereo. # 微波炉 音响
[-5:52.25]Oh, man, he took the five of spades. # 天啊 他把黑桃5拿走了
[-5:56.55]Oh, no, no, here it is. # 噢 在这里
[-4:0.55]Oh, my God. What happened? # 天哪 怎么了？
[-4:2.05]Oh. Um, Joey was born, and then 28 years later, I was robbed. # 乔伊出生 二十八年后 我被抢了
[-4:10.77]So how was your date? # 约会怎么样？
[-4:12.77]Well, you know how I always wanted to go out with Chip in high school? # 我高中时一直想跟奇普约会
[-4:16.65]Well, tonight, I actually went out with Chip Matthews in high school. # 今晚 我真的 跟高中的奇普约会了
[-4:21.40]Oh, honey, I'm sorry. # 真可惜
[-4:23.20]No, it's okay. Not only did I get to go out with Chip Matthews... # 不会 我不但跟奇普约了会
[-4:26.28]...I got to dump Chip Matthews. # 我还甩了他
[-4:28.24]- Oh, that's so great.     - I know. # - 太棒了   - 我知道
[-4:32.67]- Hey.     - Hey. # - 嘿   - 嘿
[-4:34.08]So, uh, what did the insurance company say? # 保险公司怎么说？
[-4:36.25]Oh, they said, uh: # 他们说
[-4:37.46]"You don't have insurance here, so stop calling us." # "你们没投保 别再打来了"
[-4:44.39]You didn't tell her? # 你们没有告诉她？
[-4:49.39]Okay, fine. # 好吧
[-4:52.23]- Pheebs?     - Yeah. Hi. # - 菲比   - 怎样？
[-4:53.77]Hi. Listen, uh... # 听我说
[-4:57.36]...this cat belongs to a little girl. # 这只猫是一个小女孩的
[-3:0.61]All right? There are flyers all over the place. # 路上贴满了寻猫启事
[-3:4.07]I'm sorry, sweetie. # 对不起
[-3:6.82]Hey, we can take her back with you if you want. # 我们可以陪你把猫送回去
[-3:10.95]Oh. Mm-hm. # 哦
[-3:13.54]But, you know, she chose to find me. # 但是她选择来找我
[-3:17.21]I mean, I have to respect her decision, right? # 我得尊重她的决定 对吧？
[-3:21.34]- That's a good call.     - That's right. # - 有道理   - 没错
[-3:24.01]No, no. Hey, enough is enough. # 不对 别再闹了
[-3:26.76]Look, I'm sorry that you feel guilty or whatever... # 我很遗憾你跟新妈妈在一起
[-3:29.35]...about spending time with your new mom. But this is not your old mom. # 会有罪恶感 但这不是你的旧妈妈
[-3:33.06]This is a cat. Okay? # 这是一只猫
[-3:34.73]Julio the cat. # 他叫做胡立欧
[-3:37.52]Not Mom. Cat. # 不是妈妈 是猫
[-3:46.11]It's okay. # 没关系
[-3:48.37]Ross, how many parents have you lost? # 罗斯 你失去过几个父母？
[-3:52.20]None. # 零个
[-3:53.70]Okay, then you don't know what it feels like when one of them comes back. Do you? # 那你就无法体会 其中一个回来的感觉 对吧？
[-2:1.92]I believe this is my mother. # 我相信这是我的母亲
[-2:4.38]Even if I'm wrong, who cares? # 就算不是又怎样？
[-2:6.88]Just be a friend, okay? Be supportive. # 你就当个好朋友 支持我
[-2:13.77]I'm sorry. # 对不起
[-2:16.06]Okay. # 没事
[-2:19.19]I don't know what to say. Heh. # 我不知道该说什么
[-2:23.94]You could say you're sorry to her mom. # 你可以向她的妈妈道歉
[-2:34.54]I think she would like that. # 我想她会接受
[-2:47.76]Come here. Here, come here, come here. # 乖 过来吧
[-2:52.68]Mrs. Buffay? # 布非太太？
[-2:57.39]Sorry about what I said. # 我为我说的话道歉
[-2:59.27]Um, it was insensitive of me to say... # 我实在很伤人
[-1:3.73]...that you were just a cat. # 说你只是一只猫
[-1:8.32]When, clearly, you are also the reincarnated spirit... # 很显然的 你也是…
[-1:14.16]...of my friend's mother. # 像我朋友的母亲 灵魂转世
[-1:18.33]Thank you. # 谢谢你
[-1:20.54]- We both forgive you.     - Heh. # - 我们都原谅你   - 嘿
[-1:24.25]What are you gonna do about the little girl? # 那个小女孩怎么办？
[-1:26.38]Yeah. Okay, listen. # 好 听我说
[-1:29.30]Um, Mom, I hope you know that you still mean a lot to me. # 妈 你对我还是很重要
[-1:33.80]And you're welcome to come back any time. # 你随时都可以回来
[-1:36.77]Pheebs? # 菲比
[-1:38.43]If she could come back as a couch, we'd really appreciate it. # 要是她可以变成一张沙发 我们会很感激
[-1:43.90]Come on, Mom, I'm gonna take you home. # 走吧 我带你回家
[-1:45.73]- I'll go with you.     - Me too. # - 我跟你去   - 我也去
[-1:49.15]Oh, uh, you know, I got an extra futon. # 我有很多的床垫
[-1:52.49]Dude, you don't have to brag. We got nothing here. # 你拽个屁啊 我们什么都没有
