[0:0.00] # (五十九号码头片厂)
[-5:31.40]Do you realize this is the last time we'll be here in the coffeehouse... # 你们知道这是最后一次 我们以六个单身朋友的身份…
[-5:35.48]...as six single people? # 共聚一堂吗？
[-5:37.24]What's happening to the coffeehouse? # 咖啡厅怎么了？
[-5:40.82]Oh! Okay. # 好
[-5:43.83]From now on, it's you four and me and the missus. # 从现在开始 是你们四个好朋友 我跟我太太了
[-5:47.62]The little woman. The wife. The old ball and chain. # 我的小女人 好老婆 老的系绊
[-5:51.79]- Old?     - The young, hot ball and chain. # - 老的？ - 你是年轻性感的系绊
[-5:54.92]- Much better.     - We gotta go. # - 好多了   - 我们得走了
[-5:57.63]- Where?     - Get the dress and lunch with mom. # - 去哪里？ - 我要去拿婚纱 跟妈一起吃午餐
[-4:1.76]Joey, you too? # 乔伊 你也要去？
[-4:3.85]I just heard "lunch." # 我只是听到"午餐"
[-4:6.56]Yeah, I can go. Sure. # 对 我可以去 当然
[-4:11.31]Actually, I'm glad they're leaving. # 事实上我很高兴他们离开了
[-4:15.40]I need to talk to you about something. # 有件事我得跟你谈一谈
[-4:18.48]- What's up?      - This may be a little awkward. # - 什么事？ - 这或许会有点尴尬
[-4:21.49]If you need money, it's a bad time. I'm buying dinner for 128 people tomorrow. # 如果你需要钱 时机真的不太对 明天晚上我得请一百二十八个人吃晚餐
[-4:26.99]No, it's not that. # 不 不是那样的
[-4:29.91]I'm not gonna say this as your friend... # 我不是以你朋友的身份跟你说话…
[-4:33.33]...but as Monica's older brother. # 我要以摩妮卡大哥的身份跟你谈
[-4:35.96]- But you're still my friend?     - Not for a few minutes. # - 但你还是我朋友吧？ - 接下来的几分钟不是
[-4:39.67]- Right now, are you still my best man?     - No. # - 现在你还是我的伴郎吗？ - 不是
[-4:45.68]- Do I still call you Ross?      - Okay. # - 我还是可以叫你罗斯吗？ - 好
[-4:49.89]You guys are getting married, and I couldn't be more thrilled. # 你们要结婚了 我真的很高兴
[-4:55.73]But as Monica's older brother, I have to tell you this: # 但身为她的大哥 我得告诉你一件事
[-3:1.11]If you ever hurt my little sister... # 如果你敢伤害我妹妹…
[-3:5.03]...if you ever cause her any unhappiness of any kind... # 如果你敢让她不快乐…
[-3:10.70]...I will hunt you down... # 天涯海角我都会找到你…
[-3:13.71]...and kick your ass. # 然后痛扁你
[-3:22.42]What? I'm serious. # 干嘛？我是认真的
[-3:27.05]- Dude! Stop it! I'm not kidding.     - I hear what you're saying... # - 兄弟 别闹了 我不是在开玩笑   - 我听到你的话了…
[-3:32.93]...and thanks for the warning. # 谢谢你的警告
[-3:35.27]No problem. # 别客气
[-3:37.27]So are we friends again? # 我们又是朋友了？
[-3:40.07]- Yeah.     - Okay. # - 对   - 好
[-3:41.53]Ahem. You won't believe what Monica's brother just said to me! # 你不会相信刚刚摩妮卡的 哥哥跟我说了什么
[-2:25.78]What you doing, Mon? # 你在做什么 摩妮卡？
[-2:27.49]I'm listing all the things that could go wrong at the wedding. # 我在列出 婚礼上可能会出差错的事情
[-2:33.33]So I can be prepared. # 那样子我可以做好准备
[-2:35.20]- Mm-hm. What are they?     - "The dresses won't get picked up... # - 哪些事会出差错？ - 目前为止有伴娘的礼服忘了拿…
[-2:39.83]...veil gets lost, and I'm missing something blue." # 我的头纱不见 或是我忘了拿蓝色的东西
[-2:43.50]Those are all the things I'm responsible for. # 那些都是我负责的事
[-2:47.01]I had to go with the odds. # 我总得看机率啊
[-2:50.14]Hey! You guys! # 喂 各位
[-2:51.72]Remember I had that audition a while ago, and I didn't get that part? # 你们还记得之前我去试镜 没有拿到那个角色的事吗？
[-2:54.35]- The commercial?     - No. # - 那个广告？ - 不是
[-2:55.60]- That play?     - No. # - 那出舞台剧？ - 不是
[-2:56.77]- That other play?     - No. # - 另一出舞台剧？ - 不是
[-2:58.56]- The movie?     - Yes! # - 那部电影？ - 对
[-1:0.61]- The one about the pilot and his dog?     - No. # - 那部狗会开飞机的电影？ - 不是
[-1:4.23]But man, that one hurt. # 但我真的很伤心
[-1:6.61]- This is the one about WWI soldiers.     - Oh, yeah. # - 这部电影在描述一次大战的士兵   - 喔 对喔
[-1:11.03]Back then we called it "The Great War." # 以前我们叫它"大战"
[-1:15.20]It really was. # 它真的是大战
[-1:18.16]A guy they wanted backed out and now they want me! I start shooting today! # 他们录取的那个角色不演了  我今天就要开始拍戏
[-1:22.21]Congratulations! # 恭喜
[-1:23.59]- Today's the rehearsal dinner.     - I'll be done by then. # - 今天有彩排晚宴   - 我一定会赶过去的
[-1:27.26]Oh. Then way to go, you big movie star! # 喔 那么太棒了 你成了电影明星
[-1:30.26]See you. I'm off to fight the Nazis. # 待会见 我要去跟纳粹作战了
[-1:33.18]Wait, Joey. We fought the Nazis in WWll, not WWI. # 纳粹是我们在二次大战的敌人 不是一次大战
[-1:37.77]Whoa. Okay. # 好
[-1:40.10]Who was in WWI? # 谁是我们在一次大战的敌人？
[-1:45.07]Go ahead. # 你说吧
[-1:46.90]- You're gonna be late! Go! Go!     - Yeah, I'll see you. # - 你要迟到了 快去…   - 好 晚点再见
[-1:51.82]Who did we fight in WWI? # 谁是我们在一次大战的敌人？
[-1:54.66]- Mexico?     - Yes. Very good. # - 墨西哥？ - 对 非常棒
[0:13.09]- Hey, Joey. We're ready.     - Yeah, me too. # - 嘿 乔伊 我们准备好了   - 我也是
[0:16.18]Richard, we're ready for you. # 理查 我们准备好了
[0:18.47]Joey Tribbiani, Richard Crosby is playing Vincent. # 乔伊崔比亚尼 这位是理查克洛斯比 他要饰演文森
[0:23.35]- I'm doing my scenes with you?     - Nice to meet you. # - 我要跟你演对手戏？ - 很高兴能认识你
[0:26.40]I can't believe this. Incredible. You just won an Oscar. # 我不敢相信 这太不可思议了 你刚刚拿下奥斯卡金像奖
[0:31.24]No, I didn't. # 不 我没有
[0:33.66]I think you did. # 我知道你有
[0:36.49]I think I lost, three times. # 我想我输了三次
[0:41.04]- Uh, cookie? Would you?     - No. # - 饼干？你要…？ - 不
[0:44.08]Okay. We're about an hour away from getting the scene lit. # 再过一小时我们就要正式开拍
[0:48.34]- So, uh, can you guys run it a couple times?     - Yeah, sure. # - 你们能对一下戏吗？ - 没问题
[0:52.80]All right. Let's do it. # 好了 我们开始吧
[0:55.89]And action! # 好了…开始
[0:58.68]- We have to find the platoon!     - Forget the platoon. The platoon is gone! # - 我们得找到其他士兵    - 算了吧 他们已经不在了
[1:5.94]- What?     - The platoon's dead! Face facts, Tony! # - 什么？ - 他们都死了 面对现实吧 东尼
[1:11.61]What'll we do? We have no reinforcements or food. # 我们该怎么办？ 我们没有援兵或食物
[1:15.16]There's food in the basement. Potatoes and some pasta. # 地下室有食物 有马铃薯跟一些意大利面
[1:20.16]Hang on. Joey, you keep touching your face. # 等一下 乔伊 你一直在摸你的脸
[1:23.71]Something wrong? # 有什么问题吗？
[1:25.75]No. # 不 没有
[1:27.67]I, uh... # 我…
[1:29.25]I thought it might be a cool character thing. # 我以为这么做会很酷
[1:32.51]He's a face toucher. # 他是个喜欢摸脸的人
[1:38.93]I don't think so. # 我可不那么认为
[1:41.77]Let's take it back to Richard's last lines. Action! # 我们从理查 最后一句台词开始 开始
[1:46.69]We may not have any weapons, but we still have food. # 虽然我们没有武器 但我们还有食物 地下室有…
[1:49.48]Potatoes, pasta... # 马铃薯 意大利面…
[1:51.53]...and a few tins of tuna! # 跟几罐鲔鱼
[1:56.28]- Honey, we gotta go!     - Okay. # - 甜心 我们得走了    - 好
[1:58.78]Here's a question you never want to ask: # 这个问题真的很难启齿
[2:1.24]My dad just called and wants to know if he can borrow one of your pearl necklaces? # 我爸刚打来 问能不能借用你的珍珠项链
[2:6.04]Did he say what kind of neckline he's wearing? # 他有提到 他的领口剪裁是哪一种吗？
[2:9.63]No. # 没有
[2:11.30]I've only met him once but I'm guessing, plunging? # 我只见过他一次 但我猜 是低胸的？
[2:15.22]He is more of a "If you've got it, flaunt it" kind of father. # 他是那种不吓死人不罢休的爸爸
[2:20.81]I don't have anything but let me see if Rachel does. # 我没有那种项链 我去问问瑞秋有没有
[2:23.52]Yes, include more people in this. # 对 把更多的人扯进来
[2:27.19]Hey. Do you realize that tomorrow we're gonna be getting married? # 你知道明天这个时候 我们要结婚吗？
[2:31.90]I have a date tomorrow night. # 我明天晚上有约了
[2:35.28]- I can't believe we made it.     - You don't have to sound so surprised. # - 我不敢相信我们真的办到了   - 别一副很讶异的样子
[2:39.66]I'm sorry, but... # 对不起 但是…
[2:41.99]- Nothing.     - What? # - 没事   - 什么？
[2:45.79]Well, honestly? Ever since we got engaged... # 老实说 自从我们订婚后…
[2:49.33]...I've waited for you to flip out. # 我一直在期待 发生什么事让你退缩
[2:52.38]Honestly? Me too. # 真的吗？我也是
[2:55.76]- Really?     - Yeah. # - 真的吗？ - 对
[2:57.51]I think that something stupid will come up and I'll... # 我以为会发生什么蠢事 然后我会做…
[3:1.72]...go all Chandler. # 钱德会做的事
[3:3.51]- But nothing has.     - I'm so glad. # - 但什么事都没发生   - 我很高兴
[3:6.43]Thank you for staying so calm during this. # 谢谢你在这段时间 一直都非常冷静
[3:9.44]It's made me stay calm. # 这让我非常地冷静
[3:12.98]- I could've been worse.     - Okay. # - 我可能会更差的   - 好
[3:15.57]I'll be right there. # 我马上回来
[3:23.78]Hi, if you're calling before Saturday... # 如果你在星期六前打电话来…
[3:26.33]...you've reached Monica and Chandler. # 这里是摩妮卡跟钱德家
[3:28.04]But if you're calling after Saturday, you've reached Mr. And Mrs. Bing. # 但如果你在星期六后打电话来 这里就是宾氏夫妇家
[3:33.04]Please leave a message for the Bings! # 请留话给宾氏夫妇
[3:52.81]- Maureen!     - Hi. # - 嘿 玛琳    - 嗨
[3:54.69]- Gosh. This is my cousin, Maureen.     - We're the Bings. # - 天啊 她是我表妹玛琳   - 我们是宾氏夫妇
[4:2.53]Hi! You guys look so beautiful. # 嗨 你们都很好看
[4:5.49]Mr. And Mrs. Bing! # 宾先生跟宾太太
[4:10.25]Wow, Monica. # 哇 摩妮卡
[4:12.50]So you know, I had my older-brother talk with Chandler. # 让你知道一下 我以 "大哥的身分"跟钱德谈过
[4:16.55]- What is that?     - Well, I... # - 你说了什么？ - 嗯…
[4:18.59]I told him that if he ever hurt you... # 我告诉他如果他敢伤害你…
[4:21.47]...I would hunt him down and kick his ass. # 天涯海角我都会找到他 然后痛扁他
[4:28.35]What is the matter with everybody? I'm serious. # 大家是怎么了？我是认真的
[4:31.89]I would kick his ass! # 我会痛扁他
[4:35.98]Ross, please, my makeup! # 罗斯 拜托 我的妆要糊掉了
[4:40.86]Hi. # 嗨
[4:42.07]- Chandler.     - Mom. # - 钱德   - 妈
[4:43.91]Thanks for wearing... something. # 谢谢你记得穿… 衣服来
[4:48.24]Ohh. This is so exciting! I thought we screwed you up too much for this. # 我真的很兴奋 我以为我们害得你不敢结婚
[4:55.08]Just think, soon there will be lots of little Bings. # 你想想 很快地 就会出现很多宾氏小孩
[5:4.47]I can't believe I have to go back to work after this and get spit on again. # 我不敢相信我要回去 让人家喷口水
[5:8.26]You're lucky. At least the people who spit on you are famous. # 你很幸运 至少喷你口水的人都很有名
[5:13.19]- Who spits on you?     - I don't wanna talk about work. # - 谁对你喷口水？ - 我不想谈工作的事
[5:18.27]Mrs. Bing? These are my parents, Judy and Jack Geller. # 宾太太？他们是我爸妈 茱蒂跟杰克盖勒
[5:22.53]- It's lovely to meet you.     - Are you his mother or father? # - 很高兴能见到你   - 你是他妈妈还是他爸爸？
[5:26.57]Jack! # 杰克
[5:29.24]What? I've never seen one before. # 干嘛？我没看过变性人啊
[5:32.08]Dad, there's Ross. Go talk to him. # 爸 罗斯在那边 去跟他谈一谈吧
[5:34.62]I didn't even have a chance to act as if I'm okay with it. # 我甚至没办法 假装我不会在意
[5:40.96]Hello, all. # 大家好
[5:43.67]Hi... Dad. # 嗨… 爸
[5:48.18]Hi, Mr. Bing. # 嗨 宾先生
[5:51.52]- Nora.     - Charles. # - 诺拉   - 查尔斯
[5:56.44]- It's so great to see you both here.     - Yes. # - 很高兴你们两个都来了   - 对
[5:59.52]Although we may be seeing too much of some people. # 虽然有些人是衣不蔽体
[6:5.99]Aren't you too old to wear a dress like that? # 你不觉得自己太老了 不该穿那种衣服吗？
[6:9.49]Don't you have too much penis to wear a dress like that? # 你不觉得自己是个男人 不该穿那种衣服吗？
[6:15.33]Oh, my God. # 喔 我的天啊
[6:19.75]Of course you can kick his ass, son. # 你当然可以痛扁他 儿子
[6:22.63]You could kick anyone's ass you want to. # 你想痛扁任何人都没有问题
[6:27.01]Thanks, you guys. # 谢谢你们
[6:33.10]- Rach, Rach?     - Yeah? # - 瑞秋？ - 干嘛？
[6:34.68]Do me a favor. Talk to Chandler's dad and keep him away from Chandler's mom. # 帮个忙 去跟钱德的老爸聊天 别让他跟钱德的老妈杠上了
[6:38.94]- Yeah, but I don't know what he looks like.     - He is the man in a black dress. # - 好 但我不知道他长什么样子   - 他穿着黑色洋装
[6:50.62]Hi. I'm Rachel, a friend of Monica and Chandler's. # 嗨 我是瑞秋 摩妮卡跟钱德的朋友
[6:54.54]- I'm Amanda.      - Oh, I get it. # - 我是亚曼达   - 喔 我懂了
[6:57.92]"A man, duh!" # 男人 啊
[7:5.84]Could I have your attention? # 请大家听我说
[7:8.88]- I'm Ross Geller.     - Dr. Ross Geller. # - 我是罗斯盖勒   - 罗斯盖勒博士
[7:14.31]Dad, please. As I was saying... # 爸 拜托 我刚刚说过…
[7:18.52]...I'm Dr. Ross Geller. # 我是罗斯盖勒博士
[7:22.06]Uh, and I'm the best man. # 我是伴郎
[7:24.73]And this marriage is doubly special for me... # 这段婚姻对我来说有双重意义…
[7:29.36]...um, because not only is the groom my best friend... # 不只因为新郎是我的好朋友…
[7:33.70]...but, uh, the bride is my little sister. # 更因为新娘是我的妹妹
[7:39.58]She's the greatest sister a guy could ask for. # 她是所有男人梦寐以求的好妹妹
[7:44.29]Please join me in raising a glass... # 请大家跟我一起举杯…
[7:47.26]...to the couple we're here to celebrate. # 敬这对新人
[7:51.39]- To the Bings.     - To the Bings! # - 敬宾氏夫妇   - 敬宾氏夫妇
[8:3.11]I'm gonna steam my dress. # 我要去熨婚纱了
[8:5.23]Who will make sure nothing happens to it? # 谁负责确定它不会有问题？
[8:8.24]- I'll do it.     - Who wants it? Anybody? # - 我会负责   - 谁要负责？有人愿意吗？
[8:11.57]- I said I'll do it.     - Nobody? # - 我说我会负责   - 没有人吗？
[8:14.16]- All right, I'll do it myself.     - I'm not gonna screw it up. # - 好吧 那我就自己来   - 我不会搞砸的
[8:18.41]You're right. I'm sorry. You were a big help tonight. # 你说得对 对不起 今晚你帮了大忙
[8:22.29]And thanks for putting my grandmother in the cab to get to the hotel. # 谢谢你帮忙 将我奶奶安全地送回饭店
[8:26.13]- Of course! That's what I'm here for.     - Okay. Sorry. # - 当然 那就是我的工作   - 好吧 对不起
[8:29.34]Ugh! Pssh. # 额
[8:32.18]What grandmother? # 什么奶奶？
[8:37.93]- Where have you been?     - Taking my parents to the hotel. # - 你跑到哪里去了？ - 我送我爸妈回饭店
[8:41.77]- Going back to work?     - Yeah. # - 你要回去工作了？ - 对
[8:44.10]- Nice shades.     - If I wear these in my scenes... # - 很酷的太阳眼镜   - 我想如果我能戴上它拍戏…
[8:47.90]...I won't get spit in my eyes. # 我的眼睛就不会喷到口水了
[8:51.15]And, if I remember correctly, Ray-Ban was the official sponsor of WWI. # 如果我没有记错 雷朋是一次大战的正式赞助商
[8:57.08]Great! All right! # 太棒了 帅啊
[9:0.45]- I'll see you later.     - All right. # - 晚点见   - 好吧
[9:2.41]- Where's Chandler?      - I think he's in Rachel's room. See you. # - 钱德在哪里？ - 我想他在瑞秋的房间里 再见
[9:7.09]Chandler? # 钱德？
[9:31.82]- Hey.      - Hi. # - 嘿    - 嗨
[9:33.20]- Is Monica here?      - She's steaming her dress. Why? # - 摩妮卡在吗？ - 她在熨婚纱 怎么了？
[9:37.70]- I think Chandler's gone.     - What? # - 我想钱德走了   - 什么？
[9:41.20]- He left that.      - "Tell Monica I'm sorry." # - 他留下了这个   - "告诉摩妮卡我很抱歉"
[9:45.83]Oh, my God. # 喔 我的天啊
[9:48.21]What's up? # 怎么了？
[9:51.80]"Tell Monica I'm sorry." # "告诉摩妮卡我很抱歉"
[9:56.09]Tell her yourself. # 你自己去告诉她
[10:3.98]Oh, my God. Chandler just left, though? # 喔 我的天啊 钱德走了？
[10:7.27]Maybe it's not what we think. Maybe it's: # 或许事情不是我们想的那样 或许他是说
[10:10.11]"Tell Monica I'm sorry I drank the last of the milk." # "告诉摩妮卡我很抱歉 我把牛奶都喝光了"
[10:14.36]Or maybe he was writing to tell her that he's changed his name: # 或许他写这张字条告诉她 他改了名字
[10:20.20]"Tell Monica, I'm Sorry." # "告诉摩妮卡我叫抱歉"
[10:24.71]- It means he freaked out and left!      - Don't be so negative! # - 这表示他吓得逃跑了   - 别那么消极
[10:30.21]Good God, isn't it possible that "Sorry" is sitting in there right now? # 天啊 有没有可能"抱歉" 现在就坐在里面
[10:36.72]Phoebe, I think Ross is right. What are we gonna do? # 菲比 我想罗斯说得对 我们该怎么办？
[10:41.05]I'm gonna have to go find him and bring him back. # 我得去找他 把他带回来
[10:44.77]You make sure Monica does not find out, okay? # 你们别让摩妮卡 发现这件事 好吗？
[10:48.65]But, if you don't find him and bring him back... # 好 但是你如果没办法找到他 把他带回来…
[10:52.02]...I am gonna hunt you down and kick your ass! # 天涯海角我都会找到你 然后痛扁你
[10:58.03]I will find him. # 我会找到他的
[11:3.08]Joey? Can you go through these lines with me? # 乔伊 你能跟我对一下台词吗？
[11:6.66]Oh, man, they just re-did my makeup. # 喔 天啊 他们才帮我补好妆
[11:11.00]- Just the last two pages.      - All right. # - 只要对最后两页   - 好吧
[11:18.55]I found the picture! # 我发现照片了
[11:21.72]Picture? What picture? # 照片？什么照片？
[11:23.68]The picture of my wife! I found it in your pack! # 我在你的背包里 发现我太太的照片
[11:27.06]Could you lower the script? # 你能把剧本放下来吗？
[11:29.35]I don't want to. # 我不想
[11:32.23]I need to see your face so I can play off your reaction. # 我得看到你的脸 才能依你的反应演出
[11:37.49]Okay, look. # 好吧 听我说
[11:38.86]I know you're great and play all those Shakespeare guys... # 我知道你的演技很棒 演过很多莎翁名剧…
[11:43.87]...but you're spitting all over me, man. # 但你喷得我满脸是口水
[11:47.08]- Of course I am!      - You know you've been spitting? # - 那当然    - 你知道你会喷口水？
[11:50.50]That's what real actors do. # 真正的演员都会那么做
[11:54.25]Enunciation is the mark of a good actor. # 清晰地发音是好演员的注册商标
[11:57.67]And when you enunciate, you spit! # 清晰地发音时就会喷口水
[12:3.01]Wow. Didn't know that. # 我不知道这件事
[12:5.85]Thanks. Okay, check it out. # 谢了 好吧 看我的
[12:9.69]Picture? What picture? # 照片？什么照片？
[12:21.32]- Have you seen Chandler?     - No, I haven't seen him. # - 阿甘 你看到钱德了吗？ - 不 我没有看到他
[12:25.33]- Damn.      - He's getting married tomorrow, right? # - 该死   - 他明天要结婚了 对吧？
[12:28.62]Yes. Don't worry. Everything's fine. # 对 别担心 一切都会没事的
[12:31.83]- See you at the wedding.      - I wasn't invited. # - 明天婚礼上见   - 我没有被邀请
[12:36.63]Then we'll see you the day after tomorrow. # 那么后天见
[12:42.88]Mom? Dad? # 妈？爸？
[12:45.18]What are you doing here? # 你们在这里做什么？
[12:47.14]You kids talk about this place so much, we thought we'd see what the fuss is all about. # 你们老是聊到这个地方 我们想看看这里有什么特别的
[12:50.85]- I see why the girls like coming here.      - Why? # - 我知道为什么女孩们喜欢来这里   - 为什么？
[12:54.77]The sexy blond behind the counter. # 为了吧台后面那个性感大帅哥
[13:3.11]- Gunther?      - She just added him to her list. # - 阿甘？ - 她刚刚把他列入她的名单
[13:8.08]- Your list?     - Of people we're allowed to sleep... # - 什么？你的名单？ - 我们可以上床的对象…
[13:12.08]I know what the list is. # 我知道那是什么样的名单
[13:14.88]Sit down, have a cup of joe. # 快坐下吧 喝杯咖啡
[13:19.09]I can't, I'm sorry. # 爸 我没空 抱歉
[13:21.42]If you see Chandler, tell him I'm looking for him. # 如果你们看到钱德 告诉他我在找他
[13:25.09]And if you see Rita Moreno, let her know I'm looking for her. # 如果你看到丽塔莫雷诺 告诉她我在找她
[13:34.85]Action! # 开始
[13:39.69]I found the picture! # 我发现照片了
[13:42.03]What picture? # 什么照片？
[13:45.24]A picture of my wife, in your pack! # 我在你的背包里 发现我太太的照片
[13:48.95]You went through my personal property? # 你偷翻我的私人物品？
[13:53.00]Why do you have a picture of Paulette in your pack? # 你的背包里 为什么会有宝丽蒂的照片？
[13:59.75]Because, Vincent, we were lovers... # 文森 因为我们…
[14:4.22]...for two years! # 交往过两年
[14:6.43]Cut! Wonderful! # 卡 太棒了
[14:12.06]Great scene, huh? # 真的是太棒了
[14:13.64]You were awesome. In that last speech, you soaked me. # 你真的很棒 最后那一段你喷得我的脸都湿了
[14:17.85]- Tomorrow's call sheet.     - I'm not working tomorrow. # - 这是明天的通告表   - 明天我不会工作
[14:21.19]- You are now.      - No, you gotta get me out of it. # - 现在是了   - 不 你得帮我这个忙
[14:24.49]I have plans. Important plans! # 我已经有约了 这件事非常重要
[14:35.04]- Still no word from Chandler.      - Oh, man. # - 罗斯说还是没有钱德的消息   - 喔 天啊
[14:39.13]But they found the grandmother wandering down 5th. # 但他们发现 奶奶在第五大道上游荡
[14:43.84]Okay, well there's one down. # 好吧 至少找到一个人了
[14:47.51]I'm getting married today! # 我今天要结婚了
[14:53.18]I cracked a rib, but I don't care. Today's my wedding! # 我断了一根肋骨 但我不在乎 我今天要结婚了
[14:57.10]My day is finally here! # 我终于要结婚了
[15:2.40]She might not even notice he's gone. # 或许她不会注意到他不见了
[15:6.61]I'm gonna start getting ready! # 我要开始准备了
[15:10.78]We can't let her start getting ready. This is too awful! # 我们不能让她开始准备 这太可怕了
[15:15.04]She'll be in the gown, and he won't show up. # 等她换上婚纱 而他又没有出现时…
[15:18.42]Then she'll have to take off the gown... # 这时候她得脱掉婚纱…
[15:21.50]Stop it. You can't do this here. # 冷静点 你不能在这里抓狂
[15:25.80]I'm sorry. I'm sorry. # 对不起 抱歉
[15:27.55]It's just so sad. # 那真的是太悲伤了
[15:30.22]Pull it together. She can't see you like this. # 振作一点 别让她看到你这个样子
[15:33.51]- She'll know something's wrong.     - I know. I know. # - 她会发现不对劲的   - 我知道 天啊
[15:37.56]There's no tissue. # 没有面纸了
[15:39.44]Can you grab me some toilet paper? # 你能拿张卫生纸给我吗？
[15:42.11]Oh, that's gone too. This is Monica's bathroom, right? # 喔 卫生纸也没有了 这里是摩妮卡的浴室吧？
[15:46.82]- I found one.      - Okay. # - 我找到一张了   - 好吧
[15:52.87]Thank you. # 谢谢
[15:54.20]Oh, God. # 喔 天啊
[15:58.50]Can I have another one? # 能再给我一张吗？
[16:1.50]Sure. # 没问题
[16:6.05]Do you need some floss? # 你需要牙线吗？
[16:9.72]I can't imagine what will happen if he doesn't show up. # 我无法想像如果他不出现 会发生什么事
[16:13.64]Here's a whole bunch. # 这里有一大堆卫生纸
[16:15.35]She'll be at the wedding waiting... # 她会在礼堂等他…
[16:17.81]...and people will be whispering, "That poor girl." # 大家会窃窃私语 "喔 那个可怜的女孩"
[16:21.52]Then she'll have to come back here and live alone. # 然后她得回来这里 独自一个人过生活
[16:25.11]- Oh, my God.      - What? # - 喔 我的天啊   - 干嘛？
[16:27.23]There was a pregnancy test in the garbage, and it's positive. # 垃圾桶有一根验孕棒 是阳性反应
[16:33.28]Monica's pregnant. # 摩妮卡怀孕了
[16:37.58]So I guess she won't be totally alone. # 我猜她不会寂寞了
[16:47.00]Next time on Friends: # 下集提要
[16:48.38]- We've gotta tell her that he's gone.      - No, we can't. # - 我们得告诉她他失踪了   - 不 我们不能那么做
[16:51.30]She's gonna start getting ready soon. # 她很快就会开始做准备
[16:53.13]Can't you stall her a little? # 你不能拖延她吗？
[16:55.30]I'm never gonna get married. # 我永远都没办法结婚了
[16:58.97]We've just got one short scene. It's just you and Richard, and he's a pro. # 我们只拍一场戏 就你跟理查 他是职业高手
[17:4.81]- Are you drunk?     - No! # - 你喝醉了吗？ - 没有
[17:6.90]- Yes, you are!     - All right. # - 你喝醉了    - 好吧
[17:11.03]- How's Chandler?      - Great! # - 钱德还好吗？ - 他好极了
[17:13.07]- Where are you?     - On the set. # - 你在哪里？ - 我还在片场里
[17:14.82]This is turning into the worst wedding day ever. # 这将会是有史以来 最糟糕的一场婚礼
