[0:0.00]See, Joe, that's why your parents told you not to jump on the bed. # 乔伊 这就是你父母 叫你不要在床上跳的原因
[0:10.71]# So no one told you life was gonna be this way # # # 没有人告诉你活着有多累 #
[0:15.78]# Your job's a joke, you're broke, your love life's D.O.A. # # # 上班受罪 口袋空空 爱情变累赘 #
[0:20.86]# It's like you're always stuck in second gear # # # 寂寞又潦倒 受气又受累 #
[0:25.13]# When it hasn't been your day, # # # 日复一日 年复一年 #
[0:27.23]# your week, your month, or even your year # # # 时运不济 活着受罪 #
[0:30.23]# but I'll be there for you # # # 你我永不离弃 #
[0:34.19]# When the rain starts to pour # # # 纵有狂风暴雨 #
[0:36.02]# I'll be there for you # # # 你我永不离弃 #
[0:39.14]# Like I've been there before # # # 支持一如往昔 #
[0:40.98]# I'll be there for you # # # 你我永不离弃 #
[0:43.99]# 'Cause you're there for me too # # # 你我相偎相依 #
[0:55.06]Hey, look at me. I'm making jam. # 看看我 我在做果酱
[0:58.56]I've been at it since 4:00 this morning. # 我早上四点就起来了
[1:0.86]Where'd you get fruit at 4 in the morning? # 那么早你怎么可能买得到水果
[1:2.90]Went down at the docks. # 在码头那边买的
[1:4.49]Bet you didn't know you can get it wholesale. # 你一定不知道能买到批发价
[1:6.61]I didn't know there were docks. # 我根本不知道有码头
[1:10.45]Hey. # 嘿
[1:11.70]Aw, is it broken? # 你手断了吗
[1:13.75]No, but I gotta wear this thing for a couple weeks. # 不 但得挂着这东西几个星期
[1:16.58]Did you tell the doctor you did it jumping up and down on your bed? # 你有没有告诉医生你是因为在床上跳才受伤
[1:20.34]No. I had a whole story worked out, but then... # 不 我编的故事本来行得通的 但是…
[1:23.96]...Chandler sold me out. # 钱德出卖了我
[1:25.47]I'm sorry, Joe. # 抱歉 乔伊
[1:26.67]I didn't think the doctor was gonna buy that it just fell out of his socket. # 我想医生不会相信你说手臂就自己断了
[1:32.01]What is this? Fruit? # 这是什么水果吗
[1:37.60]Monica's making jam. # 摩妮卡在做果酱
[1:39.44]Jam? I love jam. Hey, how come we never have jam at our place? # 我最爱果酱了 我们家怎么从来没有果酱
[1:44.11]Because the kids need new shoes. # 因为孩子们需要买新鞋
[1:47.53]I'm going into business, people. I'm sick of being depressed about Richard. # 我得做正事了 我不想再为理查的事烦心
[1:51.62]I needed a plan. A plan to get over my man. # 我需要一个计划来忘记我的男人
[1:54.45]What's the opposite of man? Jam. # 什么是男人的反义词 就是果酱
[1:59.62]Joey, don't. It's way too hot. # 乔伊 别动 太烫了
[2:8.80]This will just be my batch. # 那么这就算我的了
[2:28.82]Um, that's it. No. Hey you. J. Crew guy... # 到此止步 嘿 你这位穿名牌的…
[2:31.78]Yeah. Why are you following me? # 你干嘛跟踪我
[2:33.78]All week long, everywhere I look, there's you. # 这一周来 我在哪里都能看到你
[2:36.54]You wouldn't return my calls. You sent back my letters. # 你不回我电话 又把我的信退回来
[2:39.46]- What?     - One more chance, Ursula. Please. # - 什么    - 再给我一次机会 乌苏拉
[2:45.96]Oh. Well, this is awkward. # 真是太尴尬了
[2:47.51]Why? # 怎么了
[2:49.05]Yeah, because you want Ursula, and I'm Phoebe. Twin sisters. # 你要找的是乌苏拉 而我是菲比 我们是双胞胎姐妹
[2:54.30]Seriously. # 我认真的
[2:56.39]Oh. That's great. I'm stalking the wrong woman. # 真不好意思 我跟错人了
[2:59.73]I am such a dingus! # 我真是个傻蛋
[3:2.60]Oh, you're not a dingus. # 你不是傻蛋
[3:4.77]I just... I want you to know I didn't used to be like this. # 我只想让你知道我不是一直这样的
[3:8.57]Before I met your sister, I was, like, this normal guy... # 在认识你姊姊之前 我只是
[3:10.99]...who sold beepers and cellular phones. # 卖手机的普通人
[3:13.78]Well... I mean, look, it's not your fault, you know? # 听着 这不是你的错 知道吗
[3:17.87]I mean, this is just what she does to guys, okay? # 只是她对待男人就是这个样子
[3:20.83]Just... # 就是…
[3:23.29]Well, thanks. # 谢谢
[3:25.04]Wait. You know what? I got a little story. # 等等 我有个小故事告诉你
[3:28.17]When I was in junior high school... # 我在念国中时
[3:29.71]...I went through this period where I thought I was a witch. # 有一阵子 我以为自己是女巫
[3:32.34]And there was this guidance counselor who said something to me... # 有个辅导员老师跟我说了一段的话
[3:35.22]...that I think will help you a lot. # 我想可以帮助你
[3:37.06]He said, "Okay, you're not a witch. You're just an average student." # 他说 "你根本不是女巫 你只是个普通学生"
[3:41.98]- See what I'm saying?     - Not really. # - 你懂我的意思吗   - 不是很懂
[3:46.06]Um, well, get over it. # 忘了这段感情吧
[3:50.36]I mean, you just... You seem like a really nice guy. # 你看起来是个好人
[3:53.74]You know, I just... Don't be so hard on yourself, okay? # 别太难为自己 好吗
[3:57.45]Wait, you're right. I know you're right. And thanks for being so nice. # 没错 你说得没错 谢谢你对我这么好
[4:2.91]Here. # 给你
[4:4.46]Thanks a lot. # 谢谢你
[4:6.75]Do you wanna get a cup of coffee or...? # 你要不要去喝杯咖啡
[4:8.42]- Yeah, okay.     - Okay. # - 好啊   - 好
[4:13.09]You don't have to walk behind me anymore. # 你不用走在我后面了
[4:14.93]Sorry. # 抱歉
[4:17.64]- Mon?     - Mon? # - 摩妮卡  - 摩妮卡
[4:21.43]"Gone for more jars. Back later. Monica Geller." # "去多买些罐子 等一下回来 摩妮卡•盖勒"
[4:26.77]Wait a minute. Look. # 等等 你看
[4:28.52]- Look, look, look.     - What, what, what? # - 看看…   - 怎么了…
[4:30.32]- It's an empty apartment.     - Mm. # 整间公寓里都没人
[4:32.78]We're all alone in an empty apartment. # 这间空房里只有我们两个
[4:35.28]Aw, honey, come on. I have to be at work in, like, 10 minutes and, oh... # 我十分钟后得去上班
[4:40.16]All right. Well, it's not like I'm employee of the year or anything. # 好吧 我又不是模范员工
[4:50.00]There it is. # 在这里啊
[4:51.21]Oh, that's what you're talking about. # 这就是你要找的
[4:53.34]- Hey.     - Hey. # - 嘿   - 嘿
[4:55.97]Do I look fat? # 我看起来很胖吗
[4:57.80]No. # 不胖
[4:59.35]Okay, I accept that. # 这么说我可以接受
[5:1.51]When Janice asked me and I said no... # 当珍妮丝问我时 我回答不
[5:3.47]...she took that to mean that I was calling her a cow. # 她却认为我说她像母牛
[5:7.15]Okay, walk us through it, honey. Walk us through it. # 重头再说一次给我们听…
[5:10.65]Okay, well, Janice said, uh: # 珍妮丝说…
[5:12.32]"Hi. Do I look fat today?" And I looked at her... # "我今天看起来胖吗 我看看她…
[5:17.28]You looked at her? # 你看看她
[5:21.70]You never look. # 你绝不能看
[5:24.16]You just answer. It's like a reflex. "Do I look fat?" "No." # 你只能回答 就像条件反射 "我看起来胖吗" "不"
[5:31.21]"Is she prettier than I am?" "No." # "她比我漂亮吗" "不"
[5:34.88]- "Does size matter?"     - No. # - "尺寸很重要吗   - 不
[5:36.34]And it works both ways. # 这点男女都适用
[5:41.05]Okay, so you both just know this stuff? # 所以你们本来就知道这些
[5:44.43]You know, after about 30 or 40 fights, you kind of catch on. # 吵了大概三四十次架后 你大概就了解了
[5:49.27]Okay. For instance, ahem: # 例如
[5:51.19]Let's say Janice is coming back from a trip and she gives you two options. # 珍妮丝旅行回来 她给你两种选择
[5:55.69]Option number one: She'll take a cab home from the airport. # 选择一 她从机场自己搭计程车回来
[5:59.03]Or option two: You can meet her at baggage claim. What do you do? # 选择二 你在领行李的地方与她碰面 你会怎么做
[6:2.95]That's easy. Baggage claim. # 简单 领行李的地方
[6:4.24]Ehh! Wrong. Now you're single. # 错了 这样你就没女朋友啦
[6:8.71]It's actually secret option number three. # 其实是第三个秘密绝招
[6:12.17]You meet her at the gate. That way she knows you love her. # 你在接机门与她碰面 这就表现出你对她的爱
[6:15.63]Okay, this is good. This is good. # 好 这样真不错
[6:18.05]All right, listen, I have one. Janice likes to cuddle... # 好 我有一个问题 珍妮丝喜欢抱抱…
[6:22.14]...at night, which I'm all for. # 在晚上的时候 我当然也喜欢抱抱
[6:24.64]But, uh, you know, when you want to go to sleep, you want some space. # 不过当你想睡觉时 你会想要一点空间
[6:28.56]So, uh, you know, how do I tell her that without... # 我要怎样告诉她 才不会…
[6:31.56]...you know, accidentally calling her fat or something? # 不小心又说她胖之类的
[6:35.07]Oh. Honey, I'm sorry. We can't help you there, because we're cuddly sleepers. # 抱歉 我们帮不了你 因为我们都是抱着睡的
[6:40.91]Okay, I'm late for work. # 我上班要迟到了
[6:42.74]- Are you guys gonna come down?     - Uh, yeah. I'm right behind you. # - 你们要不要下来   - 好 等一下就去
[6:46.41]- Good luck, Chandler.     - Thank you, Rachel. # - 祝你好运 钱德   - 谢了 瑞秋
[6:48.79]- Bye, sweetie.     - Bye, honey. # - 再见   - 再见 宝贝 亲爱的
[6:52.21]Okay, the sleeping thing. # 关于睡觉那件事
[6:55.38]Very tricky business but there is something you can do. # 非常困难 但也不是没办法可想
[6:58.38]- I thought you were cuddly sleepers.     - No. # - 我以为你们都是抱着睡觉   - 其实不是
[7:3.26]No, not cuddly. Not me. Just her. # 不 不是抱着睡 不是我 只有她
[7:6.10]I'm like you. I need the room. Ahem. # 我跟你一样 我需要空间
[7:8.52]Okay, come here. Ahem. # 好 到这里来
[7:13.77]Okay. You're in bed. # 好 现在你在床上
[7:15.69]Yeah? # 好吧
[7:20.65]- I'm gonna use the cushion.     - Yeah. # - 我还是用靠垫好了   - 好吧
[7:24.45]Okay. You're in bed. She's over on your side cuddling. # 好 你在床上 她在你旁边 抱着你
[7:28.91]Now, you wait for her to drift off... # 现在 你等她逐渐睡着…
[7:32.12]...and then you hug her... # 然后你抱住她…
[7:34.79]...and roll her over to her side of the bed. # 然后把她滚到床的另一边
[7:39.71]And then you... # 然后你…
[7:42.68]...roll away. # 你就滚到一边去
[7:46.60]Hug for her. # 抱住她
[7:51.48]Roll for you. # 滚到一边去
[7:55.23]- Okay, the old "hug and roll."     - Yep. # - 就像以前的拥抱与翻滚   - 对
[7:57.32]- Okay. One question.     - Shoot. # - 只有一个问题   - 说吧
[7:59.57]You're pretending the pillow's a girl, right? # 你把枕头当作女生 对吧
[8:5.03]Remember when you were a kid... # 记得小时候…
[8:6.53]...and your mom would drop you off at the movies... # 你妈会把你送到电影院…
[8:8.99]...with a jar ofjam and a little spoon? # 给你一罐果酱和一根小汤匙
[8:15.00]You're so pretty. # 你真可爱
[8:21.84]- Hi.     - Hey, Phoebe. # - 嘿   - 嘿 菲比
[8:23.97]Hey, oh! You know that guy who's been following me? I talked to him today. # 你知道那个跟踪我的人吗 我今天跟他说话了
[8:27.89]You talked to him? Are you crazy? # 你跟他说话 你疯了吗
[8:32.56]Okay, first, I'm not crazy. And second, say it. Don't spray it. # 第一 我没有疯 第二 用嘴来说 别乱喷
[8:37.77]Anyway, his name is Malcolm, and he wasn't following me. # 反正他叫做麦肯 他也不是在跟踪我
[8:41.36]I mean, he was, but just because he thought I was Ursula. Ick. # 我是说 他在跟踪没错 但他以为我是乌苏拉
[8:46.70]And that's why... That's why he couldn't just come up and talk to me. # 所以他不敢上前来跟我说话
[8:50.91]Because of the restraining order. # 因为有禁制令
[8:55.08]Hmm. Not feeling better about Malcolm. # 我还是对麦肯没有好感
[8:58.54]Oh! No, no, no, he's not like a kook. # 不 他不是疯子
[9:1.96]No, he's just this, like, very passionate, incredibly romantic guy... # 他只是个非常热情 极度浪漫的家伙…
[9:6.26]...that just got a teensy bit carried away, you know? # 只是有点过火了
[9:9.14]And we just get along really well, and he's so cute. # 我们处得很好 而且他很可爱
[9:13.18]Oh, my God. You've got a crush on your sister's stalker. # 天啊 你竟然喜欢跟踪你姊姊的人
[9:18.48]No, I'm just gonna help him, you know, get "de-Ursula-ized." # 我要帮他忘记乌苏拉的一切
[9:21.61]Like, you know... Like I did for Joey after he went out with her. # 就像乔伊跟她约会后我为他做的一样
[9:24.69]Yeah, but I didn't stalk her. I mean... # 我没有跟踪她
[9:27.24]I asked for the news, not the weather. # 你是鸡同鸭讲
[9:31.24]- Hey, guys.     - Hey, Mon. # - 嘿 大伙儿   - 嘿 摩妮卡
[9:34.33]Joey, this is for you. It's blackberry currant. # 乔伊 这是你的 这是黑莓红醋栗酱
[9:42.80]Yeah. # 太美妙了
[9:44.46]Hey, Joe, I gotta ask. # 乔伊 我得问你
[9:46.42]The girl from the Xerox place, buck naked... # 影印店的那个女孩 全裸
[9:50.22]...or a big tub of jam? # 还是你要一大缸果酱
[9:54.35]Put your hands together. # 你把两只手放在一起好了
[10:0.10]Joey, take your time with that. That's my last batch. # 你慢慢吃啊 那是最后一批
[10:3.36]No more jam? # 没有果酱了
[10:5.94]What happened to your jam plan? # 你的果酱计划呢
[10:8.24]Well, I figured out I'd need to charge 17 bucks a jar just to break even. # 我算过了 我每罐得卖17元才能打平
[10:12.07]So I've got a new plan now. Babies. # 所以我有个新计划 就是生小孩
[10:16.45]Well, you're gonna need much bigger jars. # 那你可能需要很大的罐子
[10:21.29]- What are you talking about?     - About me having a baby. # - 你在讲什么   - 讲我要要生小孩的事
[10:25.13]- Are you serious?     - Yeah. # - 你是认真的吗   - 是的
[10:27.34]The great thing about the jam plan was I was take control of my life. # 果酱计划让我开始掌握自己的生活
[10:31.22]So I asked myself, "What is the most important thing to me?" # 所以我就想什么事对我最重要
[10:34.26]And that's when I came up with the baby plan. # 因此我就想出生小孩这个计划
[10:37.14]Well, aren't you forgetting something? # 你是不是忘了什么
[10:40.14]What is, uh...? What is that guy's name? Dad. # 那个家伙叫什么 叫"爹地"
[10:44.82]It took me 28 years to find one man that I wanted to spend my life with. # 我花了28年找到一个想与他共度终身的男人
[10:48.57]If I have to wait another 28 years, then I'll be 56 before I can have a baby. # 如果我还得再等28年 我就得56岁才生小孩
[10:52.74]And that's just stupid. # 那样实在太愚蠢了
[10:56.16]That's what's stupid? # 那样叫愚蠢
[11:0.16]I don't need an actual man. Just a couple of his best swimmers. # 我不需要一个真正的男人 只要他几个会游泳的小家伙
[11:5.00]You know? And there are places that you can go to get that stuff. # 而且你可以在某个地方弄到那些小家伙
[11:9.38]Down at the docks again? # 又要去码头了吗
[11:21.52]Night-night, Bing-a-ling. # 晚安 大宝贝
[11:25.82]Night-night... # 晚安
[11:28.23]...Janice. # 珍妮丝
[11:33.16]Look at all that room on her side. # 看看她那一边的空间
[11:36.53]You could fit a giant penguin over there. # 都可以放一只大企鹅了
[11:40.58]That'd be weird, though. # 不过那样会很奇怪
[11:43.83]Hug and roll time. # 要开始拥抱与翻滚了
[11:45.46]I'm hugging. I'm hugging. # 我正在拥抱…
[11:47.92]You're rolling, and... # 你在翻滚 然后…
[11:50.88]Yes! Freedom! # 太好了 自由了
[11:53.13]Except for this arm. # 除了这只胳膊
[11:55.72]I'm stuck. Stuck arm. # 我被困住了 胳膊卡住了
[11:59.93]Okay, time for the old tablecloth trick. One fluid motion. # 该玩以前那种抽桌布的游戏了 一个华丽得快动作
[12:3.27]Quick like a cat. Quick like a cat. # 像猫一样敏捷
[12:5.27]And one, two... # 一 二
[12:8.57]...three. # 三
[12:17.16]Here's my binoculars. # 这是我的望远镜
[12:18.58]Oh, great. Great. You're doing great. # 很好 你做得很好
[12:21.20]You know, real strong. Going strong. Keep going. # 很不错 继续吧
[12:25.00]These are my night-vision goggles. # 这是我的夜视镜
[12:28.38]This is the book I pretend to read when I'm watching her in the park. # 这是我在公园里看她时假装阅读的书
[12:32.84]And these are Madlibs. They're just for fun. # 这些是接字游戏 只是打发时间用的
[12:36.05]Oh, yeah. Ha, ha. What's this? # 噢 好吧 这是什么
[12:38.26]Oh. This is the log I kept, recording her every movement. # 这是我写的日志 记录她的一举一动
[12:43.60]- You want to hear something from it?     - Um, not even a little bit. # - 要不要听听看   - 我一点也不想听
[12:48.69]- It's about you.     - Oh, okay, then. # - 是跟你有关的   - 那好吧
[12:56.49]"I met Phoebe today. # "我今天遇到菲比
[12:58.82]She was really nice to me even though I'm such a loser." # 她对我很好 即使我是个窝囊废
[13:3.54]"And then when I was walking home, I thought about her a lot. # 当我走回家时 我不断想着她
[13:6.79]It was weird but kind of cool." # 虽然很怪 但是很酷"
[13:10.96]Good. Ha, ha. # 很好
[13:13.46]So, what were you thinking? # 你在想什么
[13:16.51]I was thinking what it'd be like to kiss you. # 我在想亲你是什么感觉
[13:19.35]- Really?     - No. # - 真的   - 开玩笑
[13:24.02]See, that's just something I said now so that maybe I could kiss you. # 我是故意说的 这样我才能亲你
[13:27.81]Oh, okay. # 噢 好吧
[13:35.69]No, it's all right. I just had a jar of mustard. # 不 不用了 我刚吃了一罐芥末
[13:39.99]Okay. Sperm donor number 03815, come on down! # 好 捐精者编号03815
[13:45.96]Okay, he's 6'2", 170 pounds. # 好 他是6尺2寸 170磅
[13:48.17]And he describes himself as a male Geena Davis. # 他形容自己是男性的吉娜•戴维丝
[13:51.38]You mean there's more than one of us? # 你是说除了我们之外还有别人
[13:55.55]You can't do this, Mon, all right? If you do this, I'm gonna... # 你不能这样做 摩妮卡 如果你这么做 我会…
[13:58.93]- You're gonna what?     - I'm gonna tell Mom. # - 你能怎样   - 我会告诉妈
[14:2.51]Honey, I'm sorry, but he's right. I love you, but you're crazy. # 很抱歉 他是对的 我爱你 可是你真的疯了
[14:6.35]- Crazy.     - What? Why? Why is this crazy? # - 疯了   - 为什么 这样就疯了
[14:9.52]- So this isn't the ideal way to do something...     - Oh, it's not... # - 就算这不是最理想方法   - 这根本不是…
[14:12.40]Lips moving. Still talking. # 别打断 我还在讲话
[14:15.57]It may not be ideal... # 这样可能不太理想 但…
[14:17.40]...but I'm so ready. # 我真的准备好了
[14:19.86]You know, I see the way Ben looks at you. # 我看到班看着你的样子
[14:23.03]It makes me ache, you know? # 让我心好痛 你知道吗
[14:25.41]Check it out. Jam crackers. # 你看看 果酱饼干
[14:31.79]Okay. All right, how's this? # 好吧 这个如何
[14:34.30]Twenty-seven. Italian-American guy. # 27岁 意大利裔美国人
[14:37.51]He's an actor. # 他是个演员
[14:39.34]Born in Queens. # 在皇后区出生
[14:41.26]Wow. Big family. Seven sisters... # 大家族 七个姊妹 而且…
[14:45.39]...and he's the only boy. # 他是唯一的男孩
[14:51.69]Oh, my God. Under personal comments: "New York Knicks rule." # 天啊 个人评论写着 ""纽约尼克队"最厉害"
[14:55.48]Yeah, the Knicks rule. # 对啊 "纽约尼克队"最厉害
[15:1.24]Joey, this is you. # 乔伊 这个是你
[15:3.53]Let me see. # 让我看看
[15:7.41]Oh, right. # 哦 对
[15:9.83]When did you go to a sperm bank? # 你什么时候去过精子银行
[15:11.75]Right after I did that sex study at NYU. # 就在我参加纽约大学的性研究之后
[15:14.71]Hey, remember that sweater I gave you for your birthday? # 你记不记得你生日时我送你的毛衣
[15:17.50]And that's how you bought it? # 那是你用这样赚来的钱买的
[15:20.88]No. That's what I was wearing when I donated. # 不 那是我捐精子那天穿的
[15:27.14]I'm kind of surprised there's any of my boys left. # 我真惊讶他们那里还会有我的小家伙
[15:29.81]Well, honey, it is pretty competitive. # 那里竞争很激烈的
[15:32.19]I mean, I've got an actual rocket scientist here. # 还有真正的火箭科学家呢
[15:35.19]Hey, maybe I should call this place... # 或许我该叫他们
[15:36.86]...and get them to put my Days ofour Lives gig on here. # 把我演的"我们的日子"放上去
[15:39.53]You know? Juice this puppy up a little. # 多增加点声势
[15:43.36]- Hey!     - Hello. # - 嘿    - 你好
[15:44.82]How's the maniac? # 那个疯子如何了
[15:46.24]Oh, he's yummy. We did a little kissing. Aah! # 他真迷人 我们接吻了
[15:50.70]Phoebe, what are you doing? # 菲比 你在搞什么
[15:52.29]Oh, no, no, no. You know what? # 不 你们知道吗
[15:54.12]He's not into that anymore. He quit for me. Mm-hm. # 不 他不会再犯了 他为了我戒掉了
[15:57.46]Pheebs, this guy has been obsessed with your sister... # 那家伙迷恋你姊姊
[16:1.30]...for God knows how long, okay? # 天晓得到底有多久了
[16:3.47]You don't just give up something like that. # 他不可能就这样忘了她
[16:5.76]Look, he gave me his night-vision goggles and everything. # 他把他的夜视镜和一切东西都交给我了
[16:10.10]You're taking the word of a guy who has night-vision goggles? # 一个有夜视镜的人说的话你也敢信
[16:14.23]What? He's not still following her. You think he's still following her? # 他不再跟踪她了 你觉得他还在跟踪她吗
[16:18.27]Pheebs, wake up and smell the restraining order. # 快醒醒 感觉一下什么叫禁制令吧
[16:23.45]What should I do? # 你说我该怎么办
[16:24.82]I think that if you really like this guy, you should just trust him. # 若你真的很喜欢他 应该相信他才是
[16:28.08]Thank you, Monica. # 谢谢你 摩妮卡
[16:29.49]Or you could follow him and see where he goes. # 也许你该跟踪他 看他会去哪里
[16:32.25]Oh, that's what I would do. Forget mine. # 我也会这么做的 忘了我刚说的吧
[16:37.42]Oh, my God. What happened? # 天啊 发生什么事
[16:39.25]Oh, God. Crazy Chandler, he spun me... # 钱德发神经 把我转一圈…
[16:42.01]...off the bed. # 然后推下床
[16:44.05]Wow. Spinning. That sounds like fun. # 转圈圈啊 听起来很好玩
[16:49.10]I wish. # 我倒希望
[16:50.68]No, you know, he was just trying Ross' "hug and roll" thing. # 他只是在试罗斯的那招 拥抱与翻滚
[16:57.86]Ross' what? # 罗斯的什么
[16:59.06]You know, like, where he hugs you and then he kind of rolls you away, and... # 当他抱住你把你滚到旁边  再…
[17:6.36]Oh, my God. # 我的天啊
[17:42.98]- Phoebe?     - Yes? Yes! Oh. # - 菲比   - 怎样
[17:47.07]What are you doing? # 你在做什么
[17:48.57]Oh, I was just here looking for my, um... # 我只是在找我的…
[17:51.16]My part of an old sandwich. Here it is! Oh! # 吃过的三明治 在这里
[17:56.91]Were you following me? # 你在跟踪我吗
[17:59.25]Um, perhaps. # 也许
[18:1.71]Yes. Yes. I'm sorry. # 是的 我很抱歉
[18:3.80]I'm sorry. I was just afraid that you were still hung up on my sister. # 我害怕你仍然迷恋我姊姊
[18:7.93]So you spied on me. # 所以你在监视我
[18:10.51]I can't believe you don't trust me. # 我真不敢相信你不信任我
[18:18.73]Oh, well, what do you know? There goes my identical twin sister. # 你知道什么 我的双胞胎姊姊正好经过
[18:23.11]Just walking along, looking like me. # 就这么走着 跟我长得一模一样
[18:27.11]What is this, just a freakish coincidence, or did you know that she takes this train? # 这是个奇异的巧合 还是你早知道她会搭这班车
[18:31.62]I'm sorry. I'm sorry. # 对不起…
[18:34.20]I tried to stop, but I couldn't. # 我试着停止 但我做不到
[18:36.83]I'm so pathetic. # 我真可悲
[18:39.04]No, no, it's not your fault. You know, it's partly my fault. # 不 不是你的错 我也有错
[18:43.38]It's because I made you quit cold turkey. # 是我要你断然戒除这个毛病
[18:45.92]It's too hard, you know? # 这很难 你知道吗
[18:47.34]Okay, well, I mean, I can't date you anymore, because you're, you know: # 我不能再跟你约会了 因为你是…
[18:53.35]But, um... But I will definitely, definitely help you get over my sister. Okay? # 但我一定要帮你忘掉我姊姊
[18:58.81]Just stalk me for a while, huh? # 试着跟踪我一阵子 好吗
[19:2.65]Yeah, and I'll be like an Ursula patch. # 我就暂时帮你戒除对乌苏拉的迷恋
[19:6.44]Uh-huh. I don't know. # 我不知道
[19:8.44]Yeah, just... Okay, look, I'm going. # 你就…你看 我正在走路
[19:11.32]Um, come on. # 来吧
[19:13.37]Ooh, ooh, behind the pillar. Ooh, which way am I gonna go? Aah! # 我遇到柱子了 我会往哪边走
[19:19.45]- Hey.     - Hey. # - 嘿   - 嘿
[19:20.83]- Where you going?     - To the bank. # - 上哪里去   - 银行
[19:22.58]Huh. Sperm or regular? # 精子银行还是一般的
[19:26.50]Sperm. # 精子银行
[19:28.34]So you're really doing it, huh? # 你确定要做这件事
[19:29.88]Oh, yeah. I picked a guy, 37135. # 是啊 我挑了一个男性 编号37135
[19:33.43]He sounds nice. # 听起来不错
[19:34.72]I'd say so. He's got brown hair and green eyes. # 的确 他有棕发和绿眼睛
[19:37.85]No kidding? Hmm. # 不是开玩笑吧
[19:39.93]- What?     - I figured you'd have picked a blond guy. # - 怎么了   - 我以为你会选金发的
[19:43.23]Really? Why? # 真的吗为什么
[19:44.81]I don't know. I always pictured you ending up... # 我总是想像你和…
[19:46.86]...with one of those tall, smart, blond guys, name like... # 一个高大聪明的金发男子 叫…
[19:50.53]...Hoyt. # 荷依
[19:53.11]- Hoyt?     - It's a name. Yeah. # - 荷依   - 这是个名字
[19:56.62]I saw you in this... You know, this great house with a big pool. # 我看到你在一间很棒的有泳池的大房子
[20:1.37]Yeah? Is he a swimmer? # 他是游泳选手吗
[20:4.79]He's got the body for it. Ha, ha. # 他可是有那种身材的
[20:7.13]I like that. # 我喜欢
[20:11.55]- Ha, ha. What?     - You guys have one of those signs that says: # - 怎样   - 你们有这样的标语…
[20:15.14]"We don't swim in your toilet, so don't pee in our pool." # "我们不在你的厕所游泳 所以别在我们的池子尿尿"
[20:18.43]We do not have one of those signs. # 我们才不会有那种标语
[20:20.27]Sure you do. It was a gift from me. # 你会有的 那是我送的礼物
[20:23.60]Oh! And you have three great kids. # 然后你会有三个很棒的孩子
[20:26.48]- Two girls and a boy?     - Yeah! # - 两个女孩和一个男孩   - 没错
[20:30.11]And they wear those little water wings, you know... # 他们戴着浮水圈
[20:32.74]...and they're running around on the deck. # 绕着泳池边跑
[20:34.61]And then Hoyt wraps this big towel around all three of them. # 然后荷依用毛巾围住他们三个
[20:37.66]Sure. # 没错
[20:44.92]Uh, but, hey, you know, this way sounds good too. # 但是 你知道这样听起来也不错
[20:49.67]Yeah. # 是啊
[20:54.63]Oh, Monica. # 喔 摩妮卡
[21:3.56]Wow, this guy's an astronaut? # 这家伙是太空人
[21:7.44]That would have been cool... # 这样虽然很棒…
[21:10.27]...for, like, a day. Ah-ah! # 也不会维持多久
[21:19.45]I called the sperm bank today. # 我打电话给精子银行
[21:21.24]They haven't sold a single unit of Tribbiani. # 我的小家伙一点也没卖出去
[21:24.79]Nobody wants my product. # 没有人要我的产品
[21:28.29]I mean, I don't get it, you know? # 我真是不了解
[21:34.72]I mean... # 我的意思是…
[21:36.88]...maybe if they met me in person. # 如果她们能亲眼见到我
[21:39.85]Uh, honey, you got a little thing on your... # 你沾到一点果酱在…
[21:42.31]- Oh.     - Yeah. # - 哦   - 是的
[21:47.23]Get it? # 弄掉了吧
[21:49.15]Yeah. # 是啊
[21:52.52]Hello. # 哈罗
[21:55.61]Hello. # 哈罗
[22:0.62]Hey. # 嘿
[22:5.16]Chan, can I, uh...? Could I talk to you for a second? # 钱德 我可以跟你谈一下吗
[22:7.75]Sure. What's up? # 当然 什么事
[22:9.96]Just one, uh... One additional relationship thought. # 还有一件关于男女之间的事
[22:12.92]Um, something you're probably, uh, already familiar with. # 这件事你大概已经知道了
[22:16.05]Uh, women talk. # 女人会互相讲八卦的
