[0:0.00]Ross, Mon, is it okay if I bring someone to your parents' anniversary party? # 我可以带伴去参加你爸妈的结婚周年派对吗
[0:4.13]- Sure.     - Yeah. # - 没问题   - 好啊
[0:5.34]- Who's the guy?     - Parker, I met him at the dry cleaners. # - 你要带谁去    - 派克 我们在洗衣店里认识
[0:9.22]Did he put a little starch in your bloomers? # 他把浆糊放在你的外套里
[0:14.64]Who said that? # 是谁说的
[0:16.98]No, he's really great, though. He has this incredible zest for life. # 不 但他真的很棒 他对生命非常狂热
[0:22.19]And he treats me like a queen. # 他把我当女王一样
[0:24.03]Except at night, when he treats me like the naughty girl I am. # 但有时他当我是顽皮女孩
[0:29.16]Oh, by the way, would it be okay if I give the toast this year? # 我可以致词吗
[0:32.37]Are you sure you want to after what happened at their 20th? # 即使他们20周年纪念日发生了那件事
[0:35.37]- Yeah, I'd really like to.     - Hopefully this time Mom won't boo you. # - 我真的很想   - 希望这次妈不会嘘你
[0:40.13]Yes. Every year Ross makes the toast, and it always makes them cry. # 对 每年都是罗斯致词 他把他们都弄哭了
[0:45.72]- This year, I'm gonna make them cry.     - You wonder why Ross is their favorite? # - 今年我要把他们弄哭 - 你不知道为什么最爱罗斯吗
[0:51.55]No, really, any time Ross makes a toast, everyone cries and pats him on the back. # 只要罗斯一致词 大家都会哭着拍他的背
[0:56.93]And they all come up to me and say, "God, your brother." # 他们都来跟我说 "天啊 你哥哥"
[1:1.90]You know what they're gonna say this year? "God, you." # 你知道今天他们今年会怎么说吗  "天啊 你"
[1:7.74]Well, I can promise you, at least one person will be crying. # 至少有个人会哭
[1:10.91]I'm an actor, and any actor worth his salt can cry on cue. # 我是演员 演员随时都可以哭
[1:15.37]- Really? You can do that?     - Oh, you kidding me? Watch. # - 真的吗 你做的到吗    - 你是在开玩笑吗 看着
[1:29.30]Well, I can't do it with you guys watching me. # 你们盯着我看 我办不到
[1:37.85]# So no one told you life was gonna be this way # # # 没有人告诉你活着有多累 #
[1:42.92]# Your job's a joke, you're broke, your love life's D.O.A. # # # 上班受罪 口袋空空 爱情变累赘 #
[1:48.00]# It's like you're always stuck in second gear # # # 寂寞又潦倒 受气又受累 #
[1:52.27]# When it hasn't been your day, # # # 日复一日 年复一年 #
[1:54.37]# your week, your month, or even your year # # # 时运不济 活着受罪 #
[1:57.37]# but I'll be there for you # # # 你我永不离弃 #
[2:1.33]# 'Cause you're there for me too # # # 你我相偎相依 #
[2:13.26]- What are you doing?     - I'm working on my toast for the party. # - 你在做什么    - 我在写我的演讲稿
[2:16.81]Or as I like to call it: "Sob-fest 2002." # 或许我该叫它 "2002年最佳催泪弹"
[2:21.52]- Hey, check this out.     - It's a dog. # - 你看   - 是小狗
[2:23.94]It's a dead dog. # 那是只死狗
[2:26.73]That's Chi-Chi. She died when I was in high school. # 琪琪在我高中时死掉了
[2:29.86]- You're gonna talk about their dead pet?     - It's good stuff, huh? # - 你爸妈的结婚周年 你要谈一只死狗 - 那个主题不错吧
[2:35.99]- Hi.     - Hey. # - 大家好   - 嘿
[2:37.74]Joey? You got a present for my parents? That's so sweet. # 乔伊 你准备好要送我爸妈的礼物了吗
[2:41.00]Yeah. In honor of their 35th anniversary, I had a star named after them. # 为了纪念他们结婚35周年 我用他们的名字帮星星取名
[2:46.34]- That is so cool.     - And I got them Kama Sutra for the Elderly. # - 那真的太酷了   - 我还买了老年人的性爱宝典
[2:52.97]- Do you guys have any extra ribbon?     - Oh, yeah, sure. # - 你们有多余的缎带吗    - 当然有
[2:56.01]What do you need? We got, uh, lace, satin, sateen, raffia, gingham, felt... # 你要什么 我们有蕾丝 缎子 棉布 亚麻 条纹布 你…
[3:3.52]And I think my testicles may be in here too. # 我想我的蛋蛋 应该也在这里
[3:8.69]AW. Chi-Chi. Oh, I loved this dog. # 琪琪 我爱这只狗
[3:14.86]You know, uh, Monica couldn't get braces because Chi-Chi needed knee surgery. # 摩妮卡没办法装牙套 因为琪琪得动膝盖手术
[3:20.66]- What?     - You were the 200-pounder who rode her. # - 什么    - 你是骑着他跑的两百磅重大胖子
[3:29.21]Hey. Everybody, this is Parker. Parker, this is... # 大伙们 他是派克 派克 这是…
[3:33.17]No, wait, don't tell me. Let me guess: Joey, Monica, Ross, Rachel... # 不 别告诉我 让我猜 乔伊 摩妮卡 罗斯 瑞秋…
[3:38.35]...and I'm sorry, Phoebe didn't mention you. # 对不起 菲比没有提过你
[3:42.68]Chandler, I'm kidding. Already you're my favorite. # 钱德 我是在开玩笑 你已经是我的最爱了
[3:46.35]- Tell me a little about yourselves.     - Uh, actually, we should get going. # - 跟我谈谈你的事   - 事实上 我们该走了
[3:53.19]Classic Ross. # 典型的罗斯
[3:57.24]Rachel, Rachel, look how you glow. May I? # 瑞秋 你好漂亮 我可以吗
[4:1.37]I think you already are. # 我想你已经不请自来了
[4:3.54]Rachel, you have life growing inside you. # 瑞秋 你体内孕育着一个小生命
[4:7.42]Is there anything more miraculous... Ooh, a picture of a dog. Whose is this? # 有什么更神奇… 一张狗照片 这是谁的狗
[4:14.55]That's my old dog. He passed away years ago. # 那是我以前养的狗 他在好几年前过世了
[4:17.84]Well, at least you were lucky to have him. Bow-wow, old friend. Bow-wow. # 至少你很幸运能拥有他 贱狗 我的老朋友
[4:26.10]- So where's the party?     - Out on the island. It's in Massapequa. # - 派对在哪里举行    - 在 马沙皮卡
[4:29.73]Massapequa, it sounds magical. Is it steeped in Native American history? # 马沙皮卡 听起来像魔法 是美国原住民历史上的名胜吗
[4:35.61]Well, there is an Arby's in the shape of a tepee. # 那里有原住民帐篷形状的艾比餐厅
[4:39.41]- I've got my notes. You got the presents?     - Yeah. # - 我拿了纸条 你拿了礼物吗   - 拿了
[4:42.29]- I've got the car keys.     - We're driving? # - 我拿了车钥匙   - 我们要开车吗
[4:44.29]- Yeah.     - Aces. # - 对   - 太棒了
[4:49.08]- So, uh, he seems like a nice guy.     - Yeah. Yeah, I like him a lot. # - 他似乎是个好人   - 对 我很喜欢他
[4:53.50]- You want to hang back and take a cab?     - Okay, otherwise I'm not going. # - 你想留晚一点搭计程车去吗  - 好吧 不然我不想去了
[5:6.93]- Hey, Mom.     - This is such a great party. # - 嘿 妈   - 这个派对真的很棒
[5:10.69]Thirty-five years. Very impressive. Do you guys have any pearls of wisdom? # 35年 太棒了 你们有什么至理名言吗
[5:16.15]- Jack?     - Why serve food on such a sharp stick? # - 杰克   - 为什么食物上要插着牙签
[5:21.16]It's a good question, Dad. It's a good question. # 那是个好问题 爸爸 那是个好问题
[5:26.41]- Congratulations, you two.     - Thank you, we're so excited. # - 恭喜你们   - 谢谢 我们很兴奋
[5:31.00]And also, congratulations on your wedding. # 还要恭喜你们结婚了
[5:34.25]What? # 什么
[5:35.59]- Can we talk to you for just a moment?     - Yeah. # - 我们能跟你们谈一下吗    - 好吧
[5:41.05]It's just a little thing. # 这只是件小事
[5:43.01]While we think it's simply marvelous that you're having this baby out of wedlock... # 我们觉得你们未婚生子真的很棒…
[5:49.48]...some of our friends are less open-minded. # 但我们的朋友没有那么开放
[5:52.56]- Which is why we told them you're married.     - What? # - 我们告诉他们你们结婚了   - 什么
[5:55.36]Thanks for going along with this. # 谢谢你们愿意配合
[5:58.94]- We have to pretend that we're married?     - Son, I had to shave my ears for tonight. # - 我们得假装我们结婚了   - 我为了今晚必须要刮耳毛
[6:3.53]You can do this. # 你起码可以做到这一点吧
[6:6.58]- Can you believe that?     - I know. # - 你能相信吗    - 我知道
[6:9.00]If you're gonna do the ears, you may as well take a pass at the nose area. # 如果你要掏耳朵 最好顺便挖一下鼻子
[6:13.54]No, no, I don't want to have to lie about us being married. # 我不想骗人我结婚了
[6:17.05]I know. I don't either. But it's their party, and it's one night. # 我也不想 但这是他们的派对 而且只有一晚而已
[6:21.18]We don't even have to lie. We just won't say anything. # 我们不必说谎 我们只要不说话
[6:23.97]If it comes up, we'll smile, we'll nod along... # 如果有人提起 我们只要微笑点头…
[6:27.52]- Ross?     - Rachel? # - 罗斯   - 瑞秋
[6:28.72]Hi, Aunt Lisa. Uncle Dan. # 嗨 丽莎阿姨 丹姨丈
[6:32.23]Congratulations on the baby and on the wedding. # 恭喜你们怀孕 还结了婚
[6:38.57]- Here's something to get you started.     - So how's marriage treating you? # - 这是个好开始   - 你们婚后还好吧
[6:43.70]- Unbelievable. It's great.     - I love marriage. # - 不可思议 太棒了   - 我们喜欢结婚
[6:47.08]We'll see you later. # 待会儿见
[6:48.70]- Hey.     - Hi. # - 嘿   - 嗨
[6:51.75]What a beautiful place. What a great night. # 好漂亮的地方 好棒的夜晚
[6:55.00]I have to tell you, being here with all of you in Event Room C... # 我得告诉你们 能跟你们一起在C宴会厅…
[7:1.26]...I feel so lucky. To think of all the good times that have happened here. # 我觉得好幸运 想想这里曾有过的美好时光
[7:5.80]The birthdays, the proms, the mitzvahs, both bar and bat. # 生日 毕业舞会 犹太教成人礼 男生跟女生的
[7:11.93]But none of it will compare with tonight. My God, I don't want to forget this moment. # 通通都比不上今晚 我不想忘了它
[7:16.27]It's like I want to take a mental picture of you all. Click. # 我想在我心里 帮你们拍张照 喀擦
[7:22.32]I don't think the flash went off. # 我想闪光灯没亮
[7:28.83]- I'm gonna go find the men's room.     - I'll go with you. # - 我要去男洗手间   - 我跟你一起去
[7:31.58]Somewhere, there is someone with a tranquilizer gun... # 有人躲在某个地方 拿着麻醉枪…
[7:34.17]...and a huge butterfly net looking for that man. # 跟大蝴蝶网 在找那个家伙
[7:38.46]I have to go too, but I don't want him complimenting my thing. # 我也想上厕所 但我不想让他夸奖我的小弟弟
[7:43.55]I'm so glad we weren't in the car. Did he ever let up? # 还好我们没在车上 他发作了吗
[7:46.59]He called the Long Island Expressway a concrete miracle. # 他叫长岛高速公路是"水泥奇迹"
[7:51.43]This room. This night. # 这个房间 今晚
[7:54.60]That waiter. His shoes. I must take a mental picture. # 服务生 他的鞋子 我得用心拍张照片
[8:0.78]Sorry. # 抱歉
[8:5.99]Were you guys making fun of Parker? # 你们在取笑派克吗
[8:9.66]That depends, how much did you hear? # 那得看你听到了多少
[8:14.29]Well, he's a little enthusiastic. What's wrong with that? # 他是有点狂热 那有什么不对
[8:17.29]- It's just... It's so much.     - Well, so what? I like him. # - 他太过火了   - 那又怎么样 我喜欢他
[8:21.34]Do I make fun of the people you've dated? Tag, Janice, Mona. # 我会取笑你们的约会对象吗 泰格 珍妮丝 蒙娜
[8:25.80]No, because friends don't do that. But do you want my opinion? # 不 因为朋友不会那么做 你们想知道我的想法吗
[8:30.30]In my opinion, your collective dating record reads like a who's who of human crap. # 你们的约会纪录加起来跟人渣史差不多
[8:38.31]- I feel terrible.     - I know. # - 我觉得好难过   - 我知道
[8:42.69]What was wrong with Mona? # 蒙娜有哪里不好
[8:50.20]- Open it, open it, open it.     - Yeah, baby. # - 快打开   - 好的 宝贝
[8:53.12]So we never got to hear about your wedding. # 我们不知道你们结婚了
[8:57.21]- We were surprised we weren't invited.     - Oh, no, it was just our parents. # - 我们很讶异我们没有被邀请   - 不 只有父母
[9:2.29]It was a small wedding. # 婚礼的规模很小
[9:3.55]But it was beautiful. It was small, but kind of spectacular. # 但很美 简单而精致
[9:8.38]- Where did you have it?     - On a cliff in Barbados, at sunset. # - 你们在哪里举行婚礼 - 在巴巴多斯悬崖上的黄昏婚礼
[9:13.47]And Stevie Wonder sang "isn't She Lovely" as I walked down the aisle. # 我走上红毯时 史提夫·汪达唱着"她真美"
[9:17.73]- Really?     - Yeah. # - 真的吗   - 对
[9:18.89]- Stevie's an old family friend.     - Oh, my God. That sounds amazing. # - 史提夫是我们家的朋友   - 天啊 那真的是太棒了
[9:23.15]- I'd love to see pictures.     - Yeah, so would I. # - 我想看照片   - 对 我也是
[9:27.15]You wouldn't think that Annie Leibovitz would forget to put film in the camera. # 你们不会相信 安妮·莱波维兹忘了装底片
[9:34.08]Would you excuse us for a second? # 对不起
[9:39.42]- Um, what are you doing?     - What? I'm not you. # - 你在做什么   - 什么 我又不是你
[9:42.42]This may be the only wedding leverhave. # 那可能是我唯一一场婚礼
[9:46.51]- And I want it to be amazing.     - Okay. Okay. Ooh. Ooh. # - 我希望它真的很棒   - 好吧
[9:50.55]Maybe I rode in on a Harley. # 或许我该骑着哈雷机车入场
[9:52.55]Okay, Ross, it has to be realistic. # 罗斯 我们得编得很像真的
[9:59.89]Say, uh, ahem, are you okay? You seem kind of quiet. # 你好吗 你似乎很安静
[10:4.23]- No, I'm fine. I'm great. I'm with you.     - And I'm with you. # - 我没事 我跟你在一起   - 我跟你在一起
[10:8.03]What a great time to be alive. # 真的是太棒了
[10:11.45]Look at this plate bouncy thing. # 看看这个送盘器
[10:15.45]What an inspired solution to man's plate-dispensing problems. # 这是个天才发明解决了端盘子的问题
[10:18.20]Mm-hm. Yeah. # 对
[10:19.71]- Ah. Oysters. Let me feed you one.     - That's not necessary. # - 生蚝 让我来喂你   - 你不必那么做
[10:23.92]- Please?     - No, actually, I don't eat... # - 拜托   - 我不吃…
[10:25.63]- I won't quit until you try one.     - Okay, fine, fine. # - 你不吃的话我绝不罢休   - 好吧
[10:30.30]- Mm. Mm-hm. Good.     - What're they like? I've never had one. # - 很好   - 它们是什么味道 我从来没吃过
[10:36.72]- Why don't you just try one?     - Nah, they look too weird. # - 试试看   - 它们看起来好奇怪
[10:42.44]- What are you doing?     - Just going over my toast. # - 你在做什么    - 准备我的演讲
[10:45.02]Ah, those two will never know what hit them. # 会让他们好好的吓一跳
[10:47.36]I can't wait. They're gonna cry so hard, they'll be fighting for breath. # 我等不及了 他们会痛哭流涕 他们会喘不过气来
[10:52.86]You know, if you want to, I could just hold them down and you could just: # 如果你要的话 我可以抓住他们 让你…
[10:58.45]And my veil was lace, made by blind Belgian nuns. # 我戴的蕾丝婚纱 是由比利时盲修女织的
[11:3.75]- Blind?     - Well, not at first, but it was intricate work. # - 瞎眼    - 本来不是的 但这工作非常伤眼力
[11:7.46]And they said even though they lost their sight, it was all worth it. # 她们说虽然她们眼睛瞎了 但这还是很值得的
[11:12.13]- I bet you looked beautiful.     - Oh, well, I don't know about that. # - 我敢说你看起来很漂亮   - 我不知道
[11:15.76]But there were some people that said I looked like a floating angel. # 但有些宾客说我看起来像飞天天使
[11:21.14]- How did you propose?     - Oh, yeah, that's a great story. # - 你怎么求婚的    - 对 那是个很棒的故事
[11:26.86]Well, um, actually, I took her to the planetarium. # 事实上 我带她去看太阳系模型展
[11:31.44]That's where we had our first date. # 我们在那里第一次约会
[11:34.36]Um, she walked in, and I had the room filled with, uh, lilies, her favorite flower. # 我在房里放满了她最喜欢的百合花
[11:40.70]- That is so sweet.     - Shh. I want to hear the rest. # - 那真的太棒了   - 我还想听
[11:46.04]Then Fred Astaire singing, uh, "The Way You Look Tonight"... # 佛列德·艾斯塔唱着 "你今晚的样子"…
[11:49.88]...came on the sound system and the lights came down... # 灯光熄了
[11:52.97]...and I got on one knee... # 我单脚跪下
[11:54.38]...and written across the dome, in the stars, were the words: # 圆顶另一端在群星间写着
[11:58.97]"Will you marry me?" # "你愿意嫁给我吗 "
[12:2.52]And the ring was the size of my fist. # 戒指有我的拳头那么大
[12:7.94]Hey, uh, Phoebe? Look, uh... # 菲比 听着…
[12:12.74]...I want to apologize about before, okay? We were being jerks. # 我想道歉 好吗 我们太坏了
[12:16.66]Parker's a nice guy, and I'd like to get to know him. # 派克人很好 我想多了解他
[12:19.45]Then you better do it now. # 你最好快去找他
[12:20.91]- Why?     - Because I'm gonna kill him. # - 为什么    - 因为我要杀了他
[12:23.58]- What?     - You guys were right. He's just too excited about everything. # - 什么    - 他对所有事都太热衷了
[12:28.50]I mean, I'm all for living life, but this is the Gellers' 35th anniversary. # 我也很热爱生命 但这是盖勒夫妇结婚35周年派对
[12:33.09]Let's call a spade a spade. This party stinks. # 就算我们扯平了 这个派对烂透了
[12:36.26]I know. I'm having the worst time. # 我真的觉得无聊到极点
[12:38.43]There was a 15-minute line for the buffet, and when I finally got up to the plates... # 大家排队拿食物 我拿到盘子时…
[12:42.77]...I slipped on a giant booger. # 踩到一大沱鼻涕滑倒
[12:48.10]Are you sure it wasn't an oyster? # 你确定那不是生蚝吗
[12:52.11]I guess it could've been. I didn't really look at it. # 有可能 我没看
[12:55.24]I just wiped it on Chandler's coat and got the hell out of there. # 我把它抹在钱德的外套上 拔腿就溜
[12:59.45]I just thought he was such a great guy. I was so excited about him. # 我还以为他是个好人 我对他真的很期待
[13:3.58]Well, hey, you should be excited about him. # 嘿 你应该对他充满期待
[13:7.25]There's nothing wrong with him. He's a good guy. # 他没有什么不好的
[13:9.79]- You think?     - Yeah, know what I think? # - 真的吗    - 对 你知道吗
[13:12.00]- We were all just being too negative.     - You're right. # - 我们太悲观了   - 你说的对
[13:16.01]You're right. He's just embracing life. We could all stand to be more like Parker. # 他只是在拥抱生命 我们可以跟派克学习
[13:21.22]You know what? I am like him. I'm a sunny, positive person. # 你知道吗 我就跟他一样 我是个乐观的人
[13:25.27]- Actually, you have a little bit of an edge.     - What's that now? # - 事实上 你说的对   - 那是什么
[13:30.44]- Oh, it's Parker.     - Look, the Bunny Hop. # - 是派克   - 看 兔子舞
[13:33.44]- Oh, I love it.     - You do? # - 我喜欢   - 是吗
[13:35.28]Are you kidding? People acting like animals to music? Come on. # 你在开玩笑吗 跟着音乐学动物跳舞 来吧
[13:41.91]Okay, it's time for the toast. # 好吧 该致词了
[13:44.79]I know that normally Ross gives the toast, but this year I'm gonna do it. # 我知道一向都是由罗斯来致词 但今年由我来
[13:50.96]No, it's gonna be great. Really. # 不 这真的很棒
[13:55.34]Okay, um... # 好的
[13:57.01]Mom, Dad, when I got married... # 妈 爸 我结婚时…
[14:1.59]...one of the things that made me sure that I could do it... # 我很确定
[14:5.18]...was the amazing example the two of you set for me. # 我要以你们为榜样
[14:8.27]For that, and for so many other things, I wanna say thank you. # 为了那一点及其他事 我要感谢你们
[14:12.15]I know I probably don't say it enough... # 我想或许我不常那么说…
[14:16.57]...but I love you. # 但我爱你们
[14:29.50]When I look around this room... # 我转头一看
[14:32.21]...I'm saddened by the thought of those who could not be with us. # 悲伤地想起没办法出席的人
[14:36.38]Nana, my beloved grandmother, who would so want to be here. # 我亲爱的外婆 她真的很想来
[14:42.05]But she can't... # 但她来不了…
[14:44.14]...because she's dead. # 因为她死了
[14:49.56]As is our dog, Chi-Chi. # 还有我们的狗 琪琪
[14:54.52]I mean, look how cute she is... Was. # 你们看他多可爱… 那是过去的事了
[15:0.11]Do me a favor, pass this to my parents. # 帮我一个忙 请把这个传给我爸妈
[15:2.91]Remember, um, she's dead, okay? Her and Nana, gone. # 记住他死了 好吗 他跟外婆都死了
[15:18.55]Hey, does anybody remember when... # 有谁记得…
[15:20.71]...Debra Winger had to say goodbye to her children in Terms of Endearment? # 黛博拉·威格在"亲密关系"中得跟孩子们说再见的样子
[15:27.72]Didn't see that? # 你们没看过
[15:30.14]No movie fans? # 没有人是影痴
[15:34.44]You want to hear something sad? # 你们想听些悲伤的事吗
[15:36.61]Um, the other day I was watching 60 Minutes... # 我在"60分钟"
[15:38.61]...and there was this piece on these orphans in Romania... # 看到罗马尼亚孤儿院的报导…
[15:41.36]...who have been so neglected that they were incapable of love. # 他们受到忽视 以致于无法爱人
[15:51.79]You people are made of stone. # 你们都是铁血心肠
[15:55.37]Here's to Mom and Dad. Whatever. # 敬爸妈 随便啦
[16:5.05]Thank you, Monica. That was, uh, interesting. # 谢谢摩妮卡 那真的是太有趣了
[16:8.80]- Wasn't it interesting, Jack?     - Why don't I remember this dog? # - 那很有趣吧 杰克   - 为什么我不记得这只狗
[16:16.14]Ross? Why don't you give us your toast now? # 罗斯 你为什么不为我们致词
[16:19.27]Oh, no, Mom. It's just Monica this year. # 不 妈 今年轮到摩妮卡了
[16:23.40]You're not gonna say anything? On our 35th wedding anniversary? # 在我们35周年派对上 你不致词吗
[16:29.24]No, of course, um... # 当然不是这样的
[16:33.20]Um, everybody? Um, ahem, I just wanted to say... # 大伙们 我只是想…
[16:38.92]...uh, on behalf of my new bride, Rachel... # 代表我的新娘瑞秋…
[16:46.09]...and myself, um, that if... # 跟我自己说…
[16:50.72]If in 35 years, we're half as happy as you guys are... # 如果我们结婚35年后 有你们一半幸福…
[16:56.44]...we'll count ourselves the luckiest people in the world. # 我们会觉得自己是全世界最幸运的人
[17:1.15]Oh, Ross. # 罗斯
[17:6.15]I just wish Nana were alive to hear Ross' toast. # 希望外婆还活着 听到罗斯的致词
[17:17.37]My God, what a fantastically well-lit hallway. # 天啊 这个走廊的灯光真漂亮
[17:22.25]Can I, um, get you something to drink, like a water and Valium? # 你需要喝点东西吗 譬如水跟镇静剂
[17:27.63]I must say, this apartment, it's...there are no words. # 它… 我得说这间公寓 我不知道该怎么形容
[17:32.05]- Oh, thank God.     - It's a haven. # - 谢天谢地   - 是个天堂
[17:34.89]- A third-floor paradise, a modern-day Eden. - Yeah, I know, I know. Uh-huh. Gotcha. # - 位于三楼的天堂 现代伊甸园   - 我知道 我了解
[17:40.40]Listen, why don't we just, um, sit and relax, # 听着 我们为什么不坐下来放轻松
[17:43.60]you know, just be with each other quietly. # 安静地彼此依偎
[17:47.49]That sounds great. # 听起来很不错
[17:50.24]My God, this is the most comfortable couch I've ever sat on in my entire life. # 这是我坐过最舒服的沙发
[17:54.41]Let's try something else. Let's play a game. # 我们试试别的点子 我们来玩游戏
[17:57.50]- I love games.     - Shocking. # - 我喜欢玩游戏   - 太棒了
[18:0.46]Um, let's play the game of... # 我们来玩…
[18:4.88]...who can stay quiet the longest. # 谁能最久不说话的游戏
[18:9.09]Or Jenga. # 或层层叠
[18:11.80]Let's play this one first, and remember, whoever talks first loses. # 我们先玩这个 记住 先说话的人就输了
[18:21.60]- I lose, now Jenga.     - Oh, my God. Oh, my God. # - 我输了 现在来玩层层叠   - 我的天啊
[18:27.11]- Is something wrong?     - Wrong? You know the word "wrong"? # - 哪里不对劲吗    - 你知道什么是"不对劲"吗
[18:30.53]Everything isn't perfect? Everything isn't magical? # 一切不是美好又神奇吗
[18:33.41]Everything isn't aglow with the light of a million fairies? # 一切不是都在发光发亮吗
[18:37.37]They were just brake lights, Parker. # 那只是刹车灯 派克
[18:39.79]Well, excuse me for putting a good spin on a traffic jam. # 对不起 我美化了塞车
[18:44.63]But you don't have to put a good spin on everything. # 你不必美化所有事
[18:48.09]I'm sorry. That's who I am. I'm a positive person. # 抱歉 我是个乐观的人
[18:51.30]No, I'm a positive person. # 不 我是个乐观的人
[18:53.09]You are like Santa Claus on Prozac. # 你像吃抗忧郁药的圣诞老人
[18:57.47]At Disneyland, getting laid. # 在迪士尼乐园被上
[19:2.06]So, what do you want me to do? You want me to be more negative? # 你要我悲观吗
[19:4.81]- You want me to be less happy?     - Much less happy. # - 你要我不快乐吗   - 比较不快乐
[19:8.78]Fine. Well, then to quote Ross, "I better be going." # 好吧 引用罗斯的话 "我最好走了"
[19:14.66]So long. # 再见
[19:16.32]Hey. Don't let the best door in the world hit you in the ass on your way out. # 别让"全世界最棒的门" 在你出去时打到你的屁股了
[19:26.17]Isn't this the most incredible fight you've ever had in your entire life? # 这是你一辈子吵过最不可思议的架吧
[19:33.47]We could've gone from the ceremony to the reception with you in the sidecar. # 你坐在边车里 我们从婚礼现场走到接待处
[19:39.85]Ross, it just wouldn't have been feasible. # 那行不通
[19:41.93]But having a dove place the ring on your finger would've been no problem. # 但鸽子停在你的戒指上就没有问题
[19:48.98]It was really fun being married to you tonight. # 跟你结婚真的太棒了
[19:51.07]Yeah, and it was the easiest 400 bucks I ever made. # 对 这四百块真好赚
[19:55.78]- Okay, Ross, can I, um, ask you something?     - Yeah. # - 罗斯 我能问你一件事吗    - 好
[19:59.53]- That proposal at the planetarium?     - I know, I know. It was stupid. # - 在天文馆求婚    - 我知道 那太蠢了
[20:4.37]Are you kidding? With the lilies, and the song and the stars? # 你在开玩笑吗 有百合花 歌跟星星
[20:10.46]It was really wonderful. Did you just make that up? # 那真的是太棒 你是随便编的吗
[20:15.88]Uh, no, actually, I thought about it when we were going out. # 我们交往时 我想过要那么做
[20:19.22]That's how I imagined I, uh, would ask you to marry me. # 那是我想跟你求婚的样子
[20:24.89]Wow. # 哇
[20:27.40]Well, that would've been, uh, very hard to say no to. # 要拒绝你一定很难
[20:34.86]Well, it's a good thing I didn't do it... # 还好我没有那么做
[20:36.70]...because it sounds like it would have been a very expensive wedding. # 听起来那会是个昂贵的婚礼
[20:46.54]- Okay, good night.     - Good night. # - 好吧 晚安   - 晚安
[20:52.75]Uh, even if the sidecar had a windscreen so your hair wouldn't get messed up? # 即使边车有挡风玻璃不弄乱你的头发
[20:57.72]- I will think about it.     - That's all I'm asking. # - 我会考虑的   - 我已经满足了
[21:4.77]Okay, that's it. I give up. # 好吧 够了 我放弃了
[21:7.27]At Mom and Dad's 40th anniversary, you're the one giving the speech. # 在爸妈的40周年派对上 由你来致词
[21:11.11]You know, I don't understand why they didn't cry. It was a beautiful speech. # 我不了解他们为什么没哭 你的致词真感人
[21:15.07]- Oh, come on.     - Hey. That stuff you said about true love? # - 好了   - 你说关于真爱的事
[21:18.45]You were right. I mean, we did learn a lot from Mom and Dad. # 你说的对 我们从爸妈那里学到了很多
[21:23.16]And that picture of Chi-Chi with her mischievous grin. # 琪琪在照片上调皮地笑着
[21:27.12]And what you said about Nana? # 还有外婆那一段
[21:28.87]Oh, yeah, she really would've wanted to be there. # 她真的会很想去参加
[21:34.00]And you know what? # 你知道吗
[21:37.55]I think she was. # 我想她就在场
[21:41.14]Oh, good God, Ross, how the hell do you do it'? # 天啊 罗斯 你是怎么办到的
