[0:0.00]Oh, come on! # 拜托啊
[0:2.59]Hey, it's your Thanksgiving too. # 这也是你们的感恩节
[0:4.67]You know, instead of watching football, you could help. # 除了看足球 你们还可以帮忙
[0:7.21]We know. # 我们知道
[0:10.05]Rachel, you wanna put the marshmallows in concentric circles. # 瑞秋 你要将棉花糖排成同心圆
[0:15.18]No, you want to put them in concentric circles. # 不 你要把它们排成同心圆
[0:18.35]I want to do this. # 我要这么做
[0:29.95]Every year. # 每年都是这样
[0:37.75]# So no one told you life was gonna be this way # # # 没有人告诉你活着有多累 #
[0:42.82]# Your job's a joke, you're broke, your love life's D.O.A. # # # 上班受罪 口袋空空 爱情变累赘 #
[0:47.90]# It's like you're always stuck in second gear # # # 寂寞又潦倒 受气又受累 #
[0:52.17]# When it hasn't been your day, # # # 日复一日 年复一年 #
[0:54.27]# your week, your month, or even your year # # # 时运不济 活着受罪 #
[0:57.27]# but I'll be there for you # # # 你我永不离弃 #
[1:1.23]# When the rain starts to pour # # # 纵有狂风暴雨 #
[1:3.06]# I'll be there for you # # # 你我永不离弃 #
[1:6.18]# Like I've been there before # # # 支持一如往昔 #
[1:8.02]# I'll be there for you # # # 你我永不离弃 #
[1:11.03]# 'Cause you're there for me too # # # 你我相偎相依 #
[1:19.16]To the 10, to the 5. Touchdown, Giants! # 十码 五码 巨人队达阵得分
[1:22.29]You know, for once, I am gonna try to watch one of these things. # 我真的想要看一下比赛
[1:28.09]Halftime. # 中场休息
[1:31.47]Who wants to, uh, throw the ball around? Get a little 3-on-3 going? # 谁要玩一下球 三对三
[1:34.84]- Oh, that would be so much fun!     - Can I play too? # - 那应该会很好玩   - 我能玩吗
[1:37.72]I've never played football, ever. # 我从未玩过足球
[1:40.31]Great! You can cover Chandler. # 太棒了 你可以防守钱德
[1:44.48]I don't... I don't really want to play. # 我不想玩
[1:47.15]You never do anything since you and Janice broke up. # 你跟珍妮丝分手后什么事都没做
[1:49.53]Not true. # 那不是真的
[1:50.73]I wanted to wear my bathrobe and eat peanut clusters all day. # 我整天穿着睡袍啃花生
[1:54.45]And start drinking in the morning. Don't say I don't have goals! # 一早开始喝酒 别说我没有目标
[1:58.58]You have to start getting over her, all right? # 你得开始忘了她 好吗
[2:1.29]If you play, maybe it'll take your mind off Janice. # 玩球或许能让你忘记珍妮丝
[2:5.25]If you don't, everyone will be mad at you because the teams won't be even. # 如果你不玩 大家会生你的气 因为两队人数不一样
[2:10.63]All right, I'll play. # 好吧 我玩就是了
[2:11.88]Yay! Let's do it! Ross? # 来玩吧 罗斯
[2:14.30]- What?     - Wanna play football? # - 什么   - 要玩足球吗
[2:19.35]Monica and I aren't supposed to play football. # 摩妮卡跟我不能玩足球
[2:23.06]Says who? Your mom? Ha-ha-ha. # 谁说的 你们妈妈说的
[2:26.06]Yes. # 对
[2:29.23]Ahem. Every Thanksgiving, um, we used to have a touch football game... # 以前每年感恩节我们都会玩足球赛
[2:33.82]...called The Geller Bowl. # 它就叫做盖勒杯
[2:35.61]No, no, no. You say that proudly! # 不 你得骄傲地说出来才行
[2:39.03]Anyway, Ross and I were always captains, and, um... # 总之我跟罗斯总是当队长
[2:42.62]It got kind of competitive. And one year, Geller Bowl VI... # 竞争很激烈 有一年 第六届盖勒杯
[2:46.46]...I accidentally broke Ross' nose. # 我不小心打断罗斯的鼻子
[2:51.05]It was so not an accident. # 那才不是不小心
[2:53.51]She saw I was about to tag her, so she threw... # 她知道我要拥抱她 所以她…
[2:55.76]...her big fat grandma-arm elbow in my face... # 用她那老奶奶般的粗手臂打我的脸
[2:59.05]...and just kept running. # 然后拼命往前跑
[3:1.14]To score the winning touchdown, by the way. # 对了 我达阵得分获得胜利
[3:5.10]Uh, you did not win the game. The touchdown didn't count... # 你没赢 达阵得分不算
[3:8.15]...because of the spectacularly illegal, and savage, nose-breaking. # 因为你犯规了 非常野蛮地打断我的鼻子
[3:14.32]I won the game. # 我赢了那场比赛
[3:15.78]Yeah? Then how come you didn't get the Geller Cup? # 是吗 为什么你没拿到盖勒杯
[3:20.37]Ahem, there was a Geller Cup? # 还有盖勒杯
[3:23.33]Yes, the trophy you got if you won the game. # 对 赢的人可以拿到奖杯
[3:26.16]But Dad said nobody won, and he was sick of our fighting. # 但爸说没有人赢 他讨厌我们打架
[3:29.75]So he took the trophy... # 所以他把奖杯拿走
[3:38.30]...threw it in the lake. # 丢进湖里
[3:41.01]And was the curse lifted? # 诅咒破解了吗
[3:45.10]Anyway... # 总之…
[3:47.31]...Mom said we weren't allowed to play football again. # 妈说我们再也不准玩足球
[3:50.81]You know what? I think we should play a game. # 你知道吗 我想我们能打一场比赛
[3:53.90]I mean, come on. It's been 12 years. # 少来了 那是十二年前的事
[3:56.65]Can I see you for a second? # 我们能谈一谈吗
[4:3.16]Wuss! # 胆小鬼
[4:4.37]All right, we're gonna play. # 好吧 我们要玩
[4:7.20]Wait. How we gonna get there? My mom won't let me cross the street. # 等一下 我们怎么去球场 我妈不让我过街
[4:16.63]Here you go. # 来吧
[4:18.42]All right. # 好吧
[4:19.63]- Let's bring it in.     - Wait. # - 开始了   - 等一下
[4:21.43]Honey, throw it to me! # 甜心 传给我
[4:23.05]Here you go. # 接住了
[4:26.85]That almost hit me in the face! # 那几乎打中我的脸
[4:29.69]We have to pick captains. # 我们得选出队长
[4:31.65]And then "Tennilles." # 然后是跟班
[4:35.94]So how do we decide that? # 该怎么选呢
[4:37.57]- Why don't we just bunny up?     - What? # - 我们何不跳兔子舞   - 什么
[4:39.99]- Bunny!     - Bunny! # - 兔子   - 兔子
[4:43.07]Looks like Ross and I are captains. # 看起来罗斯跟我是队长
[4:45.08]Okay, so, um, I bunnied first, so I get to pick first. Joey. # 好吧 我先跳的 我能先选 乔伊
[4:49.12]- Thank you.     - Monica. # - 谢谢   - 摩妮卡
[4:51.25]I'm your best friend. # 我是你的好朋友
[4:53.25]Sweetie, don't worry, you'll get picked. # 甜心 别担心 你会被选中的
[4:55.63]Chandler. # 钱德
[4:59.59]- Ross?     - Phoebe. # - 罗斯   - 菲比
[5:5.05]Sweetie, now I pick you. # 甜心 我要选你
[5:6.89]You don't pick me. You're stuck with me! # 你才没有挑我 你是没有选择了
[5:11.14]Okay. All right. So let's see. # 好吧 就这么办了
[5:12.81]Let's play from the, uh, trash can to the light post, right? # 比赛场地从垃圾桶到灯柱 好吗
[5:16.23]Two-hand touch. We'll kick off. # 双手达阵得分 比赛开始了
[5:17.78]People, listen. I've got 28 minutes... # 各位 听着 我还有28分钟
[5:20.65]...before I have to baste again. # 然后我得去帮火鸡涂酱汁
[5:22.99]Wow, just like in the pros. # 就像在参加职业比赛
[5:25.12]Okay, huddle up! Whoo! # 好吧 小组会议
[5:27.45]- Huddle up over here!     - Wait for me! Wait for me! # - 到这边开小组会议   - 等等我
[5:31.46]Oh, cool! My first huddle. # 酷啊 我的第一次小组会议
[5:33.42]- Okay.     - Ha, ha. Okay. # - 好吧   - 好吧
[5:35.42]So what do you guys really think of Chandler? # 你们对钱德有什么想法
[5:40.13]- You know what you're doing, right?     - Yeah. # - 你知道你要做什么吧   - 对
[5:43.01]Okay. Joey will catch it. We'll block. # 好吧 乔伊接球 我们阻挡
[5:45.47]What's "block"? # 什么是阻挡
[5:47.35]- I thought you knew what you were doing.     - I thought you meant in life! # - 我以为你知道你要做什么   - 我以为你是指在生活中
[5:52.43]Break! # 分开
[5:54.14]The ball is Janice. The ball is Janice. # 球是珍妮丝
[6:2.69]Ow! Son of a...! Ow! # 大混蛋
[6:5.11]- Come on!     - I'm sorry. I'm sorry. # - 拜托哦   - 对不起
[6:7.32]You know what? We're just gonna throw it. # 你们知道吗 我们要直接丢球
[6:11.41]I got it! # 我来接
[6:12.83]Go, go, go! # 来吧
[6:23.05]Score! Seven to nothing! # 得分 七比零
[6:26.72]Honey, you okay? # 甜心 你没事吧
[6:27.89]Come on, let's go. # 来吧 我们走
[6:29.39]Whoo. Losers walk. # 输家滚开
[6:31.22]Yeah? Losers talk. # 是吗 输家只爱放话
[6:34.06]No, no, actually, losers rhyme. # 不 你得跟"输家"押韵
[6:38.65]Forty-three... # 43
[6:40.27]...Seventy-four... # 74
[6:45.53]- You wanna go shotgun?     - Yeah. # - 你要直接来   - 对
[6:49.58]Hike. # 开球
[6:50.78]- One Mississippi...     - Over here! Over here! Unh. # - 一   - 这边
[6:53.87]Ha! I almost caught that one! # 我差点接到那一球
[6:57.37]Great. Now the score's seven to almost seven. # 太棒了 现在比数是七比差点七
[7:0.92]Okay, on this play, I want you to do a down-and-out to the right, okay? # 好吧 这一球我要你直冲切右
[7:5.72]- Break!     - Wait. What am I gonna do? # - 分开   - 等一下 我要做什么
[7:7.68]You? # 你呢
[7:9.14]You go long. # 你直接冲
[7:10.35]How long? # 冲到哪里
[7:11.81]Until we start to look very small. # 直到我们变得很小
[7:13.81]- Okay. Break!     - Break! # - 好的 分开    - 分开
[7:16.69]- Set, hike!     - One Mississippi... # - 预备 开始   - 一
[7:18.90]Switch! Switch! Switch! # 换边
[7:20.77]No, no, no, no! # 不
[7:31.70]Hey. Thanks for stopping our ball. # 谢谢你帮我们捡球
[7:34.08]You are playing American football? # 你们在玩美式足球
[7:36.21]Yeah. # 对
[7:37.41]Wow, you're, like, from a whole other country! # 你像是从外国来的
[7:41.17]- I'm Dutch.     - Hi, I'm Joey. # - 我是荷兰人   - 我是乔伊
[7:44.76]I am Margha. # 我是玛哈
[7:46.80]Sorry, Dutch, I didn't get that last little bit. # 抱歉 荷兰人 尾音我没听清楚
[7:49.97]You wanna play football or...? Hi, I'm Chandler. # 你要玩足球或…我是钱德
[7:52.80]Hello, Chandler. # 你好 钱德
[7:54.85]Her name is Dutch and also "Margham." # 她叫荷兰人跟玛汉
[7:58.98]- Margha.     - Margha. # - 玛哈   - 玛荷
[8:1.19]Margha. # 玛哈
[8:2.48]Mahan. # 玛汉
[8:5.94]Come on, guys! Let's go! Second down! # 来吧 大伙们 开始了 第二次十码进攻
[8:9.49]- Uh, hello? It's third down.     - No, it's not. It's second. # - 应该是第三次十码进攻了   - 才不是 是第二次
[8:13.70]"Wow" what? # 怎么了
[8:15.91]It just amazes me that you're still pulling stuff like this. Heh. # 我很讶异你还是会这么做
[8:20.50]- Pulling what? It's second down.     - Okay, it's second down. # - 什么本来就是第二次进攻   - 好吧 第二次
[8:24.63]Take all the second downs you need. # 你说是就是
[8:27.63]- I heard that.     - Well, I said it loud. # - 我听到了   - 我本来就说得很大声
[8:32.18]It is okay if I stay and watch? # 我可以在旁边看吗
[8:34.47]- Just sit right there.     - Yeah, why don't you stick around? # - 就坐那边吧   - 对 你何不留下来呢
[8:37.81]- That went well.     - I think so. # - 一切进行得顺利   - 我也那么想
[8:39.69]I was thinking about, uh, asking her for her number. # 我考虑跟她要电话号码
[8:42.81]Thanks, man, but it makes a stronger statement if I ask for it myself. # 谢了 兄弟 我自己问的话会比较有诚意
[8:48.90]I was thinking about for me, as part of that getting-over-Janice thing. # 我是想自己追她 为了忘记珍妮丝
[8:54.28]Oh, yeah. That. # 对 没错
[8:56.70]If it means that much, I'll let you have her. # 如果那真的很重要 我就让你追她
[8:58.79]Thanks. # 谢谢
[9:0.79]Wh...? "Let me have her"? # 什么让我追她
[9:3.71]You mean if you didn't, I wouldn't have a shot? # 你是说你不让我的话 我就毫无机会吗
[9:6.96]I don't like to say it out loud... # 我真的不想说出来
[9:9.97]...but yeah! # 但事实就是如此
[9:12.51]We all have our strengths. You're better with numbers and stuff. # 每个人都有自己的优点 你对数字就比较在行
[9:16.64]Math? You're giving me math? # 数学你要跟我提数学的事
[9:20.56]All right, you know what? Forget about it. # 好吧 你知道吗 算了
[9:23.06]You go for the girl. We'll see who gets her. # 你也能追那个女孩 来看看谁可以成功
[9:29.57]I want you to run a post-pattern to the left. And, sweetie... # 钱德 我要你跑向球门左边 甜心
[9:32.95]Yeah, I know. Go long. # 对 我知道 继续跑
[9:34.45]All I'm doing is running back and forth from the huddle. # 我只是在人群中前后跑动
[9:38.66]Well, uh, you wanna just stay out there? # 你想待在那边吗
[9:42.91]- Can I see that for a second?     - Yeah. # - 球能给我一下吗   - 好的
[9:47.92]- Okay.     - Okay, let's go. # - 好的   - 好的 开始了
[9:50.38]- I got Chandler     - Hike! # - 我来盯钱德   - 开始
[9:52.09]One Mississippi, two Mississippi, three Mississippi. # 一 二 三
[9:54.89]Fumble! # 掉球
[10:2.68]What's the matter with you? This is my favorite jersey. # 你有什么毛病 这是我最喜欢的球衣
[10:5.94]Well, now you have two. # 现在你有两件了
[10:9.52]Hey, I am good at math! # 我对数学真的很在行
[10:12.36]That's it. I was still gonna let you have her. # 够了 我还是要让你去追她
[10:14.78]But now, prepare to feel bad about yourself. # 现在准备好好难过一场吧
[10:17.70]I've been preparing for that my entire life! # 我一辈子都在为那个做准备
[10:21.70]Or something about you that's mean! # 或是为了你的不礼貌
[10:24.46]Come on, guys. Let's go. # 来吧 各位 开始了
[10:26.46]Tie score. We're running out of time. # 追平比数 没时问了
[10:28.79]Forty-two, 38, hike! # 42 , 38  开始
[10:31.51]I got it! Ooh! Ugh! # 我来接
[10:33.59]Broken boobs! Ow. # 我的胸部骨折了
[10:36.05]- Pheebs, run!     - Run, Phoebe! Run! # - 菲比   - 快跑 跑 菲比
[10:38.64]- God! Touchdown! Touchdown!     - Yes! Touchdown! Hey, oh! # - 天啊   - 没错 达阵得分 达阵得分
[10:42.35]No, no, no. # 不
[10:44.94]Uh, the buzzer buzzed. It doesn't count. # 闹钟响了 那一球不算
[10:47.94]- After the snap.     - Before the snap. # - 在接到球之后   - 在接到球之前
[10:50.02]- After.     - Before. # - 之后   - 之前
[10:51.44]- Does it really matter?     - Yes! # - 那很重要吗   - 对
[10:53.40]But I made a touchdown. It was my first touchdown. # 但我达阵得分 那是我第一次达阵得分
[10:57.20]Pheebs, that's great. Doesn't count. # 菲比 那真的很棒 可惜不算
[11:0.16]- Does so count.     - Cheater, cheater, compulsive eater. # - 那一球算数   - 作弊鬼 霸道女王
[11:4.58]Oh, my God! # 天啊
[11:7.58]That's fine. Maybe you haven't grown up, but I have. # 没关系 或许你没长大 但我已经长大了
[11:11.59]- Oh, okay.     - Dead leg! # - 好吧   - 去死吧
[11:15.59]Okay, fine. You want to win by cheating, go ahead. # 好吧 你想靠作弊赢球 尽管去吧
[11:19.18]The touchdown does count. You win. # 达阵得分算数 你们赢了
[11:21.30]No! # 不
[11:24.52]I won't do this again. I wanna beat you when you can't blame it... # 我不要再这么做 我要打败你 让你无法抱怨
[11:28.56]...on the broken nose or the buzzer or the fact that you might have mono. # 鼻子断了 铃声响了 或你可能白血球过多
[11:32.65]Let's just call this tie score and it's halftime. # 就说双方平手 现在是中场休息
[11:36.28]First, I don't play with cheaters. # 首先我不跟作弊的人比赛
[11:38.03]Second of all, you know I had swollen glands! # 其次你知道我的扁桃腺肿了起来
[11:43.20]You know what? I think you'll play. # 你知道吗 我想你会玩的
[11:46.04]Oh, really? Why's that? # 真的吗 为什么
[11:47.91]Because the winner gets this. # 因为赢的人可以拿到这个
[11:50.42]The Geller Cup! # 盖勒杯
[11:55.09]Is everybody else seeing a troll doll nailed to a two-by-four? # 大家都看到那个钉在木板上的丑娃娃了吗
[11:59.68]Okay, good. # 好吧 太好了
[12:7.23]Okay, where the hell did you get that? # 好了 它怎么会在你手上
[12:9.44]When you went to the hospital for your nose... # 你们到医院治疗你的鼻子
[12:11.90]...I swam into the lake and fished it out. # 我游到湖里把它捞出来
[12:14.90]That cup is mine! # 那个奖杯是我的
[12:16.19]No, it's not. You want it, you're gonna have to win it. # 不 才不是 想要把它带回家 你就得赢球
[12:19.49]So are we not having dinner at all? # 我们不吃晚餐了吗
[12:22.95]Come on, let's go. It's time to get serious. Huddle up. # 来吧 开始了 认真点 小组会议
[12:27.20]Keep your head in the game. # 专心在比赛上
[12:29.46]It's hard, you know? His huddle's close to the Dutch girl. # 那真的很难 他在那个荷兰女孩旁边开小组会议
[12:34.17]If I take Chandler out of the running, will you be able to focus? # 如果我在带球时扑倒钱德 你能专心一点吗
[12:37.96]- What are you gonna do?     - Just make sure he catches the ball. # - 你打算怎么做   - 确定让他接到球
[12:41.09]I'll do the rest. # 其他的交给我来办
[12:42.26]- Come on, you wuss!     - Okay, come on. # - 来吧 胆小鬼   - 好了 来吧
[12:46.01]- Go, Cha... Chandler.     - I got it! # - 快跑 钱德   - 我来接
[12:47.97]Come on! This way! Come on! # 加油 这边 快点
[12:50.52]- Look out!     - Oof! # 小心
[12:55.69]Tackled by a girl! Bet you don't see that every day. # 被女生拥抱 这种画面不多见吧
[12:59.99]Whoa, whoa, whoa! What's with the tackling? # 为什么要做拥抱
[13:2.61]What? # 什么
[13:4.62]I just touched him and he went over. # 我一碰到他 他就跌倒了
[13:7.20]Okay. You wanna play rough? We can play rough. # 好吧 你要来硬的吗 我们也可以来硬的
[13:10.66]Let's get ready to rumble! # 准备开打了
[13:53.50]- Go, go, go!     - Get her! Get her! # - 快点   - 抓住她
[13:59.63]I love this game! # 我喜欢这种运动
[14:4.43]Where'd you get that? # 你怎么会有那个
[14:6.47]I went really long. # 我真的跑好远
[14:9.72]Forty-two to 21. # 42比21
[14:11.73]Like the turkey, Ross is done! # 跟火鸡一样 罗斯输了
[14:15.81]You got to pick first, so you got the better team. # 你先挑队员 所以你那一队的实力比较好
[14:19.19]Pathetic! Why can't you just accept that we're winning... # 这太可悲了 你何不接受事实 我们会赢
[14:22.36]...because I'm better than you? # 因为我比你厉害
[14:23.86]Oh, what a great argument. Exhaling! # 说得太有道理了 你只会吐气
[14:28.49]All right, I'll prove it to you. Okay? # 好吧 我可以跟你证明
[14:30.41]I'll trade you Joey for Rachel and I'll still win the game. # 我用乔伊跟你换瑞秋 我还是能赢
[14:34.50]What? The guys against the girls? # 什么男生对女生
[14:37.04]That's ridiculous because I'm only down by three touchdowns. # 我太可笑了 我只落后三记达阵得分
[14:40.75]Oh, then bring it on! # 就那么办吧
[14:42.67]Unless you're afraid you might lose to a bunch of girls. # 除非你害怕会输给一群女生
[14:48.18]Fine. Rachel, you're with Monica. Joey, you're with me. # 好吧 瑞秋 你到摩妮卡那边 乔伊 你得加入我
[14:51.85]I can not believe you're trading me. # 我不敢相信你把我换出去
[14:54.06]Let's see what it's like to be on a winning team for a change. # 试试看持在优胜队的滋味吧
[14:57.40]You're gonna let me play? # 你会让我摸球吗
[14:59.52]All right, then! # 那么好吧
[15:1.86]The game is over? We eat now? # 比赛结束了吗 我们要吃饭了吗
[15:3.82]No, the game's not over. We're switching teams. # 不 比赛还没有结束 我们在交换队友
[15:5.90]Chandler finds me so intimidating that it's better if we're on the same team. # 钱德发现我太厉害了 我们同一队会比较好
[15:10.45]Okay, let's play. Let's go. # 好吧 开始了
[15:12.70]Oh, uh, hold on a second. # 等一下
[15:14.29]Ahem. Where do Dutch people come from? # 荷兰人是从哪里来的
[15:24.30]Uh, well, the, uh... # 那个嘛…
[15:26.42]...Pennsylvania Dutch come from Pennsylvania. # 宾州荷兰人来自宾州
[15:30.22]And the, uh, other Dutch people? # 其他荷兰人呢
[15:32.43]They come from somewhere near the Netherlands, right? # 他们来自荷兰 对吧
[15:35.39]Nice try. # 少唬人了
[15:37.44]The Netherlands is this make-believe place... # 荷兰是虚构的地方
[15:39.85]...where Peter Pan and Tinker Bell come from. # 彼得潘跟小仙女住在那里
[15:44.07]Oh, my. # 天啊
[15:46.40]Enough "geography for the insane." Let's play ball. # 疯狂地理课结束了 开始打球吧
[15:49.61]No. No, I'm not playing with this guy. # 不 我不要跟这家伙同队
[15:52.16]- Oh, fine with me.     - I've had enough of this. # - 我没意见   - 我受够了
[15:54.91]Let's just cut to the chase. Heidi, which of my boys do you like? # 我们就废话少说了 海蒂 你喜欢我的哪个朋友
[15:59.79]What are you doing? # 你在做什么
[16:1.00]What are you doing? # 你在做什么
[16:4.34]Which do I like? # 我喜欢哪一个
[16:6.01]Yeah, for dating, general merriment, taking back to your windmill? # 对 约会 打打闹闹 带他回你的风车
[16:10.43]Well, if I had to choose right now... # 如果现在我必须选择
[16:13.18]...which, by the way, I find really weird... # 对了 我觉得这很奇怪
[16:17.31]...I would have to say Chandler. # 我会选钱德
[16:19.81]Yes! # 太棒了
[16:21.94]Wait a minute. She didn't understand the question. # 等一下 她不了解问题
[16:25.48]Why don't you have Captain Hook explain it to her? # 为什么你不请虎克船长跟他解释一下
[16:30.03]I'm sorry. That is my truth. # 抱歉 那是我的真心话
[16:32.28]You hear that? That is her truth, Mr. "I'll Let You Have Her"! # 你听到了吗 那是她的真心话 "我让你追她"先生
[16:36.04]I win! You suck! I rule all! # 我赢了 你太逊了 我是最棒的
[16:39.00]Mini-wave in celebration of me! # 帮我跳迷你波浪舞庆祝一下
[16:45.59]I am now thinking I would like to change my answer to "no one." # 我想我的答案要改成 "我谁都不要选"
[16:50.93]What? # 什么
[16:53.09]I now find you shallow, and, um... # 我发现你很肤浅
[16:55.76]...a dork. # 是个呆瓜
[16:58.06]Bye-bye. # 再见
[17:0.10]Heh. Nice going. # 干得好
[17:1.77]You just saved yourself a couple months of sex. # 你害自己几个月没有性生活
[17:5.32]It doesn't matter, because she picked me. # 那不重要 因为她选了我
[17:7.82]From now on, I get the dates... # 从现在开始 我可以去约会
[17:10.07]...and you stay home on Saturday nights watching Ready, Set, Cook! # 星期六晚上 你只能待在家里看烹饪节目
[17:14.24]Save the breakthroughs for therapy. The clock is ticking. # 别说了 时间紧迫
[17:17.29]We have no time, and we are losing to girls. # 我们没时间了 我们输给女生
[17:20.16]We're not gonna lose to girls. # 我们不会输给女生
[17:21.96]It's 42-21! # 现在比数是42比21
[17:23.71]This sucks! I was just up by that much! # 这真的很逊 刚刚我还赢那么多
[17:28.17]Are we playing football or what? Come on, you hairy-backed Marys! # 我们到底要不要比赛 来吧 你们这些长毛猩猩
[17:33.26]We have to do this. We're playing for women everywhere. # 我们非赢不可 我们为全世界的女人这么做
[17:36.76]Think about every lousy date you ever had. # 想像你们的每一次烂约会
[17:39.47]Every guy who kept one eye on the TV while you were making out. # 每次亲热时 男人的眼睛都盯着电视看
[17:42.69]Oh, my God. You dated someone with a glass eye too? # 天啊 你也跟装了玻璃假眼的男人约会
[17:47.77]Come on, okay? This is for all womankind. Let's kill them! # 加油 好吗 这都是为了女人 痛宰他们
[17:51.90]Yeah! Kill them! # 对 痛宰他们
[17:54.86]All right, I want to kill them too. # 好吧 我也想痛宰他们
[17:57.33]But they're boys. # 但他们是男生
[17:59.16]You know, how are we gonna beat three boys? # 我们该怎么打败三个男生
[18:31.61]A minute and a half left, and we're down by two points. # 还有一分钟半 我们落后两分
[18:34.49]Two points, ladies. # 两分 姊妹们
[18:41.91]Phoebe, you do a buttonhook again. # 菲比 你再做后转身进攻
[18:44.29]Rachel, you go long. # 瑞秋  你往前跑
[18:45.83]No, don't make me go long. Use me. They never cover me. # 不 别逼我往前跑 利用我 他们从来不防守我
[18:49.75]Honey, there's a reason. # 甜心 那是有原因的
[18:52.84]I'm not lame, okay? I can do something. # 我一点都不逊 好吗 我可以有点贡献
[18:55.76]Would you let me throw? This is my game too. # 你能让我丢球吗 这也是我的比赛
[18:58.47]Let her throw the ball. # 让她丢球吧
[19:0.31]Sweep behind, I'll pitch it. You throw it downfield to Phoebe. # 你跑到后面 我会把球传给你 你把球丢给菲比
[19:4.18]Thank you. # 谢谢你
[19:5.44]- Break!     - Break! # - 分开   - 分开
[19:6.98]All right, here we go. # 好了 开始吧
[19:8.81]Thirty-two, 71, hike! # 32 , 71 开始
[19:11.27]One Mississippi, two Mississippi, three Mississippi! # 一 二 三
[19:19.16]Go, go, go! # 快点跑
[19:21.49]Catch it! # 接住
[19:25.16]- I'm so sorry. Are you okay?     - No, I'm not okay! # - 我真的好抱歉 你没事吧   - 不 我有事
[19:29.50]They were coming at me, and I didn't know what to do. # 他们来追我 我不知道该怎么办
[19:32.13]Thirty seconds left on the timer. # 只剩三十秒
[19:34.38]So we get to take that, uh, stupid troll thing home. # 我们得把那个笨娃娃带回家
[19:37.68]Come on! Hurry! We're running out of time. # 来吧 快点 没时间了
[19:40.80]- Huddle up!     - Okay. # - 小组会议   - 好吧
[19:43.97]Oh! This is our last huddle! # 这是我们最后一次小组会议
[19:47.69]All right, Phoebe, get open. Rachel... # 好吧 菲比 准备接球 瑞秋
[19:50.86]- ...go long.     - Okay. # - 往前跑   - 好的
[19:53.52]Break! # 分开
[20:42.41]Ahh! I did it! Touchdown! We did it! # 我办到了 达阵得分 我们办到了
[20:48.87]You know? Funny thing, actually. The end zone starts at that pole. # 你们知道吗 这真的很好笑 终点在灯柱那边
[20:53.42]So you're five feet short. So... # 你少了五尺 所以…
[20:55.59]...ha-ha-ha, we win! # 我们赢了
[20:59.59]Yes, yes, yes! # 太棒了
[21:1.22]Wait, explain something, though. # 等一下 请解释一下
[21:3.43]If nobody tagged Rachel, then isn't the play still going? # 如果没有人扑倒瑞秋 比赛还在进行中吧
[21:12.98]- Let me in! Let me in!     - No way! Let go! # - 让我来   - 不行 放手
[21:15.65]Let go? I'm a tiny little woman! # 放手 我只是个小女孩
[21:19.07]Guys, come on, it's Thanksgiving! # 两位 好了 今天是感恩节
[21:21.24]It's not important who wins or loses. # 输赢不重要
[21:23.78]The important thing is the Dutch girl picked me! # 重点是那个荷兰女孩选了我
[21:28.75]Me, not you! Holland loves Chandler! Thank you, Amsterdam! Good night! # 她选了我 不是你 荷兰爱钱德 谢谢阿姆斯特丹 晚安
[21:37.13]Ow! # 哇
[21:40.63]We should play football more often. # 我们该常常玩足球
[21:42.88]Maybe there's a league we could join. # 或许我们可以加入联盟
[21:45.64]Isn't there a "national football league"? # 不是有国家美式足球联盟吗
[21:49.60]Yes, there is. They play on Sundays and Monday nights. # 没错 他们会在星期天跟星期一晚上比赛
[21:52.52]Oh, shoot! I work Monday nights. # 该死 星期一晚上我得上班
[21:57.82]This stuffing is amazing. Do you think we should bring them some? # 馅料好好吃 你们觉得我们该包一点给他们吃吗
[22:1.86]When they're hungry, they'll come in. # 他们饿了就会回家
[22:4.11]- Let go!     - No, you let go! # - 放手   - 不 你才要放手
[22:8.95]How come it's always us left holding the ball? # 为什么每次都是我们死抱着球不放
[22:12.16]I don't know. I guess the other people just don't care enough. # 我不知道 我想其他人就是不在乎
[22:21.67]Hey, it's starting to snow. # 下雪了
[22:28.81]- Give it to me! Let go!     - Let it go! Come on, let go! # - 球给我   - 放手 快点
