[0:0.00] # 老友记 第六季 第九集
[-2:31.54]Okay, great. Bye. # 太好了 再见
[-2:34.67]So guess who's coming to Thanksgiving dinner. # 猜猜谁要来吃感恩节晚餐？
[-2:36.67]Sidney Poitier? Ha, ha. # 薛尼鲍迪？
[-2:39.46]I miss Rachel. # 我怀念瑞秋
[-2:41.72]No, my parents. # 是我爸妈
[-2:43.01]Oh, great, they haven't seen the place since I moved in. # 太好了 我搬进来之后 他们还没来过
[-2:45.64]Yeah, and if you could not mention that we live together, that'd be great. # 对 要是你能不提同居的事 就太好了
[-2:49.18]I was thinking we'd eat around 4. # 我打算四点左右开动
[-2:52.06]Why can't I tell them we live together? # 为什么不能提同居的事？
[-2:54.23]They don't know we're dating. Should we eat in the kitchen? # 因为他们不知道我们在交往 要在厨房吃吗？
[-2:57.82]Why haven't you told them? # 你为什么没有告诉他们？
[-2:59.44]Um, well, I was going to. I really was. # 我本来要说 真的
[-1:2.40]But, um, then somewhere, just out of nowhere, I didn't. # 但是后来不知怎的 就没说了
[-1:6.91]Why haven't you told them? Wouldn't they be happy? # 你为什么没说？他们不会开心吗？
[-1:9.24]So, dinner in the kitchen around 4. I'll see you then. # 四点左右厨房开动 到时候见
[-1:12.75]Why wouldn't they be happy? # 他们为什么不会开心？
[-1:14.50]Well, um, because... # 因为...
[-1:16.88]mainly, um... # 主要是...
[-1:19.50]they don't like you. # 他们不喜欢你
[-1:21.55]- I'm sorry.     - What? Why? Why? # - 对不起   - 什么？为什么？
[-1:24.59]Maybe because you used to be aloof... # 也许是因为你以前很冷漠
[-1:26.84]or that you're really sarcastic or that you joke around all the time... # 很尖酸刻薄 老爱开玩笑
[-1:30.14]or that you take off your clothes and throw them on the couch. # 或许是因为你脱了衣服都乱丢
[-1:33.10]Is this why they don't like me or why you don't like me? # 这是他们的还是你的看法？
[-1:36.98]I know I should have told them. I know I shouldn't care what they think. # 我知道我应该告诉他们 我不该在意他们
[-1:40.48]I'm sorry. # 对不起
[-1:43.28]You know, it'll be okay, because when they come over, I will be charming. # 其实没关系 等他们来了 我会表现得很迷人
[-1:47.03]I will make them love me, then we'll tell them. # 我会让他们爱上我 然后我们再说
[-1:49.83]You think that'll work? # 你真的觉得可行？
[-1:51.16]Hey, I can be pretty charming, babe. I won you over, didn't I? # 我也可以很有魅力 我不就赢得了你的心？
[-1:55.79]I don't think you'll ever get my parents that drunk. # 你应该不能把他们灌到那么醉
[0:39.38]Hey. Oh, good, Ross. Your parents like me, right? # 嘿 太好了 罗斯 你爸妈喜欢我 对吧？
[0:42.59]Yes, of course they like you. # 他们当然喜欢你
[0:44.76]Monica told me they don't. # 摩妮卡说他们不喜欢我
[0:46.42]Yeah, they don't like you. # 对 他们不喜欢你
[0:49.26]Do you know why? # 你知道原因吗？
[0:50.64]Maybe it's because you're really sarcastic, or maybe it's because you... # 也许是因为你很尖酸刻薄 或者是因为...
[0:54.85]If people don't know, they shouldn't just guess. # 不知道就不要乱猜
[0:58.69]Great. Another Thanksgiving with nothing to give thanks for. # 神啊 又一个不值得感恩的感恩节
[1:1.65]Maybe I give thanks for you shutting up, huh? # 也许我可以感恩你闭嘴
[1:5.99]Maybe I give thanks by taking my PlayStation to my new apartment. # 也许我可以感恩你把我的电动 送去我的新家
[1:9.16]Maybe I love you. # 也许我爱你
[1:12.41]- Hi.     - Hi. # - 嗨   - 嗨
[1:13.95]Hey, guys. # 你们好
[1:15.58]No, I don't want to play video games, Joey. # 不要 我不想打电动
[1:21.50]Are you guys going to Chandler's for Thanksgiving? # 你们要去钱德家过感恩节吗？
[1:24.38]Yeah, why, what's up? # 对 怎么了？
[1:25.63]Well, me and my dancer friends are doing Thanksgiving uptown. # 我和几个舞者朋友想一起庆祝
[1:28.38]I thought you might like to come. # 我想说你们可能想去
[1:30.47]For real? # 真的去？
[1:33.14]You should go to Chandler's. None of us can cook. # 你们是该去钱德家 我们没有人会做菜
[1:36.10]We'll probably just drink all day. # 最后八成都在喝酒
[1:37.73]- We go to yours.     - Yeah. # - 我们去   - 好
[1:41.02]Yeah, see, we have to stop across the hall because it's my sister. # 我们得过去露个面 毕竟她是我妹妹 对
[1:45.36]But, you know, actually, uh, growing up with a sister was nice... # 不过有个妹妹是好事
[1:48.82]because it really helped me understand women. # 让我很了解女人心
[1:51.32]Yeah, you should tell your friends that. # 你应该告诉你的朋友们
[1:55.16]Okay. # 好
[2:0.87]How you got three women to marry you, I'll never know. # 真不知道你怎么能骗到三个老婆
[2:9.47]- Hey.     - Hey. # - 嘿   - 嘿
[2:10.93]Pheebs, check it out. For my dessert... # 菲比 你看 感恩节甜点
[2:13.26]I have chosen to make a traditional English trifle. # 我决定做酒果酱松糕
[2:16.06]Wow, that sounds great. And what are you making, Monica? # 听起来好棒 摩妮卡你呢？
[2:20.02]In case Rachel's dessert is so good that I eat all of it... # 万一瑞秋的甜点 好吃到被我吃光光
[2:25.31]and there's none left for anybody else. # 别人会没得吃
[2:28.90]Nothing. # 我不做
[2:30.40]Nothing? # 你不做？
[2:32.07]No, sweetie. I trust you. # 对 我信任你
[2:34.82]So if I mess this up, there's nothing else for dessert? # 所以要是我搞砸 就没有甜点了？
[2:38.66]You're not gonna mess it up. # 你不会搞砸的
[2:40.50]Wow, Monica, I love that. You really have faith in me. Thank you. # 摩妮卡 我好高兴 你真的对我有信心 谢谢
[2:44.42]Technical question: How do you know when the butter is done? # 技术问题 这些奶油什么时候好？
[2:47.63]Well, it's done about two minutes before it looks like that. # 大约变成这样两分钟前
[2:53.22]- Hey.     - Hey. # - 嘿   - 嘿
[2:54.93]- Oh. The food smells great, Mon.     - And the place looks so nice. # - 菜闻起来好香   - 这里布置得真漂亮
[2:59.68]- Hey, happy Thanksgiving, everybody.     - Happy Thanksgiving. # - 感恩节快乐   - 感恩节快乐
[3:3.27]Happy Thanksgiving. # 感恩节快乐
[3:5.31]- Well, this has been great.     - See you. # - 真是开心   - 再见
[3:8.23]Whoa, whoa, whoa. # 哇 哇 哇
[3:10.73]- Where you going?     - Oh, oh. # - 你们要去哪里？ - 噢 噢
[3:12.57]We did say we'd stop by this little thing Joey's roommate is having. # 我们说过要去参加 乔伊的室友的聚会
[3:16.87]Oh, Janine, the really hot dancer girl? # 火辣舞者吉宁？
[3:19.87]Some would say she's attractive, yes. # 有些人会说她很有魅力
[3:23.62]Who else is going to be there? # 还有谁会去？
[3:25.71]- Uh, some of her friends.     - Her dancer friends? # - 她的几个朋友   - 舞者朋友？
[3:28.29]Yes. All right? # 对啦 好不好？
[3:30.13]All of her hot dancer friends are gonna be there... # 她的性成舞者朋友都会去
[3:33.59]and they'll be drinking and dancing and we really want to go. # 她们会喝酒跳舞 我们真的很想去
[3:39.43]Dude, we were good. # 都快成功了
[3:42.27]You're not going. You said you'd eat here and you'll eat here. # 你们哪儿也不准去 你们说要来吃饭就别想跑
[3:45.73]Yeah, and leaving us to go see hot dancer girls... # 扔下我们去看性感舞者
[3:48.90]is not very Thanksgiving-y. # 可不太感恩
[3:51.07]Oh, but it is. # 但是...
[3:52.32]Uh, it's like the first Thanksgiving when the Indians and Pilgrims sat down. # 第一个感恩节就是这样 印地安人和清教徒共进晚餐
[3:57.45]Yeah, and then the Indians taught the Pilgrims... # 对 然后印地安人告诉清教徒
[4:0.12]what it meant to be hot in the New World. # 新世界的性成定义是什么
[4:4.29]- Hello, everybody.     - Hi. # - 大家好   - 嗨
[4:7.92]Hi, Dad. Mom. # 爸 妈
[4:10.54]Look. Look who it is. It's Chandler. # 看 是钱德耶
[4:14.88]Oh, yes, of course. Hello, Chandler. # 当然罗 钱德 你好
[4:18.14]Mr. And Mrs. Geller, you look wonderful. # 伯父 伯母 你们的气色真好
[4:20.43]It is great to have you here. Let us take your coats. # 欢迎 外套给我们吧
[4:23.72]Whoa, it snowing out there? # 外面在下雪吗？
[4:27.23]No. # 没有
[4:35.53]Monica, all this food looks wonderful. # 摩妮卡 菜看起来都好好吃
[4:37.91]You should think about doing this for a living. # 你应该考虑走这一行
[4:42.83]Okay, I have dandruff. There's no need to laugh and point. # 就算我有头皮屑 你也不必指着我笑
[4:49.00]Dad, Chandler was laughing at your joke. # 爸 钱德是在笑你的笑话
[4:51.21]My joke wasn't funny. # 我的笑话又不好笑
[4:55.34]Rach, I just remembered. # 瑞秋 我刚刚想到
[4:57.67]I had a dream about Mr. Geller last night. # 我昨晚梦到盖勒先生
[5:0.01]Really? # 真的吗？
[5:1.26]Yeah. I dreamt that he saved me from a burning building... # 对 我梦到他把我从火场救出
[5:4.22]and he was so brave and so strong. # 他好英勇好强壮
[5:6.48]And it's making me look at him totally differently. # 我对他完全改观
[5:11.48]You know, I mean, he used to be just "Jack Geller, Monica and Ross' dad." # 他以前只是杰克盖勒 摩妮卡和罗斯的爸爸
[5:15.23]Now he's "Jack Geller, dream hunk." # 现在他是杰克盖勒 梦中情人
[5:21.91]I don't know. To me, he'll always be "Jack Geller... # 不知道耶 对我来说他永远都是杰克盖勒
[5:25.04]walks in while you're changing." # 在你换衣服时闯进来
[5:30.79]You know, Dad, Chandler is one of Ross' very best friends. # 爸 钱德是罗斯最要好的朋友之一
[5:34.42]Ross sure is a great guy. # 罗斯是个好青年
[5:36.42]You know, I've always felt that how a young man turns out... # 我一直觉得儿子
[5:38.92]is a reflection on his father. # 是父亲的翻版
[5:41.64]I always thought that too. Tell me, what does your father do? # 我也有同威 请问你爸是做什么的？
[5:47.98]He's a headliner of a... # 他是同志歌舞秀的
[5:50.23]gay burlesque show. # 头牌
[5:54.82]Rach, you're killing us. Will you serve the dessert already? # 瑞秋 你急死人了 快上甜点啦
[5:57.65]There's drunken dancers a-waiting. # 酒醉的舞者都在等我们
[6:0.82]Look at it. Isn't it beautiful? # 你们看 很漂亮吧？
[6:2.82]Yeah. What is it? # 是啊 这是什么？
[6:4.37]It's a trifle. It's got all these layers. # 酒果酱松糕 有很多层
[6:6.87]First there's a layer of ladyfingers, then a layer of jam... # 先是一层小松糕 然后是果酱
[6:10.29]then custard, which I made from scratch... # 然后是我自己做的乳蛋糕
[6:14.38]then raspberries, more ladyfingers... # 然后是覆盆子 然后又是小松糕
[6:16.46]then beef sautéed with peas and onions... # 然后是豌豆洋葱炒嫩牛肉
[6:19.09]then a little bit more custard... # 然后又有一点乳蛋糕
[6:22.38]then bananas and then I put whipped cream on top. # 然后是香蕉 最后再涂上鲜奶油
[6:29.48]What was the one right before bananas? # 香蕉前面是什么？
[6:34.90]The beef. Yeah, that was weird to me too. # 炒牛肉吗？我也觉得有点奇怪
[6:38.03]But then I thought, "Well, there's minced meat pie." # 不过我想说连甜肉馅饼都有了
[6:41.49]That's an English dessert. # 那是一种英式甜点
[6:43.24]These people just put very strange things in their food. # 英国人都放一堆怪东西
[6:46.74]By the way, can I borrow rum from your place? # 对了 可以跟你借兰姆酒吗？
[6:48.87]Yeah, sure. # 当然可以
[6:50.20]And while I'm gone, don't you boys sneak a taste. # 我不在的时候你们可别偷吃
[6:52.62]- Okay.     - Okay. # - 好的   - 好的
[6:57.17]Beef in a dessert? # 甜点加牛肉？
[6:59.96]No, no, no. There is no way. # 不可能的
[7:2.17]I know. And only one layer ofjam? # 就是啊 而且果酱才一层？
[7:8.51]What is up with that? # 有没有搞错？
[7:12.23]Oh, my God. # 天哪
[7:14.06]- The pages are stuck together.     - Chandler. # - 这两页黏在一起   - 钱德
[7:24.07]Oh, my God. She made half an English trifle and... # 天哪 她做了酒果酱松糕加...
[7:29.87]half a shepherd's pie. # 肉馅马铃薯泥饼
[7:34.08]Man, now she's gonna start all over. # 完了 她得重做了
[7:36.46]We're never gonna get to introduce the hot girls to the New World. # 我们没办法带那些辣妹 认识新世界了
[7:40.59]No, no, we will. We just won't tell her she messed up. # 不 我们可以 不要告诉她就是了
[7:43.92]Just let her serve the beef-custard thing? # 然后让她上那掴牛肉乳蛋糕？
[7:46.97]Yeah. It'll be like a funny Thanksgiving story. # 对 这会是个有趣的回忆
[7:50.22]Vomiting stories are funny, I guess. # 呕吐的回忆的确很有趣
[7:54.18]Joey. God, your apartment is like a hundred degrees. # 乔伊 天哪 你家热死了
[7:57.52]Did it make you want to walk around in your underwear? # 你会不会想脱到只剩内衣？
[8:0.98]No. # 不会
[8:2.73]Still not hot enough. # 还不够热
[8:7.74]Rachel. Okay, look at him. # 瑞秋？怎样？你看他
[8:10.45]Look at those strong hands. # 你看那双有力的手
[8:13.04]Oh, what I wouldn't give to be that can of condensed milk. # 我真想当那瓶... 炼乳
[8:21.71]Mom, uh, Chandler was just saying how beautiful your sweater is. # 妈 钱德说你的毛衣很好看
[8:24.63]Oh, thank you, Chandler. I just bought it. # 谢谢你 这是新衣服
[8:26.51]Oh. Yes, well, it's very beautiful and it's cream-colored and tight and... # 是吗？很漂亮 米色的 很紧
[8:33.56]I don't mean tight. It's not too tight. Not that I was looking at... # 我不是指很紧 不会很紧 我没有在看...
[8:38.10]What's the matter with him? # 他是怎么搞的？
[8:40.44]I think he's stoned again. # 大概又嗑药了
[8:44.03]- What?     - What? # - 什么？ - 什么？
[8:45.49]Dude, I need to talk to you a sec. # 我有事要告诉你
[8:53.37]Okay, I think I might know why my parents don't like you. # 我大概知道 我爸妈为什么不喜欢你了
[8:56.54]- You do? Why?     - Okay, remember we were young. Heh. # - 是吗？为什么？ - 记不记得我们年轻的时候
[9:0.58]Spring break, sophomore year, I got high in my bedroom... # 大二的春假 我有一次在房间里吸大麻
[9:4.55]and my parents walked in and smelled it... # 我爸妈走进来闻到了
[9:6.97]so I told them that you had gotten stoned and jumped out the window. # 于是我告诉他们你刚抽了大麻 跳到了窗外
[9:12.43]What? Why did you do that? # 什么？你为什么要赖给我？
[9:14.14]I don't know. Uh, yours was the first name that popped into my head. # 我不知道 我第一个想到你
[9:18.19]I'm sorry. I didn't think it'd matter. # 对不起 我以为这没关系的
[9:20.44]How could it not matter? # 怎么会没关系？
[9:21.73]How was I to know we'd be friends after college... # 我怎么知道我们会变成死党
[9:24.48]let alone you'd be living with my sister? # 更别提你会跟我妹同居了
[9:26.74]What about all that "friends forever" stuff? # 那些"生死之交"的豪语呢？
[9:29.07]I don't know. I was all high. # 不晓得 我当时正嗨
[9:38.33]Mom and Dad just sent me to find out if you were trying to get Ross stoned. # 爸妈叫我来看看 你是不是想找罗斯嗑药
[9:44.63]Your parents caught Ross smoking pot in college, and he blamed it on me. # 罗斯大学哈麻被他们逮到 他居然赖给我
[9:48.97]Ross, I can't believe you'd do that. # 罗斯 你怎么这样？
[9:50.63]We haven't told them we're together because they hate me, okay? So fix this. # 他们讨厌我 我们才没公开 麻烦你搞定
[9:55.35]Okay, okay, I'll tell them it wasn't Chandler who got high. # 好啦 我会说哈麻的不是钱德
[9:59.56]Now, who should I say it was? # 那我要说是谁？
[10:2.73]You. It's not like it's a big deal. You don't still do it or anything. # 你 这又没什么 你现在又没在嗑药
[10:7.73]All right. Now, who should I say tricked me into doing it? # 好啦 好啦 那我要说是谁骗我这么做的？
[10:17.37]Dad. # 爸
[10:18.62]Dad, please don't pick your teeth out here. # 爸 请别在这里剔牙
[10:21.42]- And if you're gonna put your feet up...     - Monica, leave him alone. # - 如果你要翘脚 怎么不坐...？ - 摩妮卡 不要烦他
[10:27.50]Will you hurry up? # 你快点 好吗？
[10:29.01]Did you not hear me when I told you that all of Janine's friends are dancers? # 你之前没听到我说 吉宁的朋友都是舞者吗？
[10:32.93]Huh? And that they're gonna be drinking a lot? # 而且她们会喝很多酒？
[10:36.64]No, I did. But tell me again because it's so romantic. # 我是听到了 不过你再说一次 好浪漫喔
[10:41.23]You're whipping so slow. Can't you do it any faster? # 你打得好慢 不能快一点吗？
[10:43.73]Joey, come on, I don't want to make any mistakes. # 乔伊 我不想犯错
[10:46.06]This is the only dessert. If I screw it up, everybody's gonna be like: # 甜点只有这一道 要是我搞砸 大家会说
[10:49.23]"Oh, remember that Thanksgiving when Rachel screwed up the trifle?" # "记得那次感恩节 瑞秋把酒果酱松糕做坏了"
[10:55.41]So just let me worry about making it, and you just worry about eating it. # 所以做让我来做 你只管担心吃的部分
[10:59.45]Oh, I am. # 我是很担心
[11:2.54]- Ross, if you don't tell them, then I will.     - Okay. Fine. # - 罗斯 你再不说 我就要说了   - 好啦
[11:7.21]- Ross, can I talk to you for a second?     - Oh, uh... # - 罗斯 你可以来一下吗？ - 哦 唔
[11:10.30]Can it wait a second, Joey? I have to tell my parents something. # 等一下好吗？ 我有事要告诉我爸吗
[11:13.09]No, it can't? Okay. # 不能等？好吧
[11:20.02]Okay, look, I think we have to tell Rachel she messed up her dessert. # 我觉得我们应该告诉瑞秋 她甜点做错了
[11:23.10]What? What is with everybody? # 什么？大家是都怎么了？
[11:25.56]It's Thanksgiving, not... # 今天是感恩节
[11:27.44]Truth Day. # 不是告解日
[11:29.98]Look, when everyone eats that banana-meat thing... # 等大家吃到那道香蕉肉甜点
[11:33.99]they'll all make fun of her. Do you want that? # 一定会取笑她 那样你也好吗？
[11:36.78]Okay. We'll just get everyone to act like they like it. # 好 我们就叫大家假装喜欢
[11:40.45]That way, no one makes fun of her... # 那样就不会有人取笑她
[11:42.62]and we still get to go to sweet potato pie. # 我们也可以去找那些小辣椒
[11:47.04]Dude, they're not objects. # 别把她们物化
[11:49.71]Oh. # 噢
[11:51.05]Just kidding. I'll talk to them. You distract her. # 开玩笑的 我去告诉大家 你把瑞秋拖开
[11:55.09]Hey, Rach, can I talk to you outside for a sec? # 瑞秋 可以出去谈一下吗？
[12:0.47]Okay. # 好吧
[12:8.27]What's up, Ross? # 什么事？
[12:10.61]So, um... # 所以...
[12:12.90]Thanksgiving. # 感恩节
[12:16.45]The holiday season is upon us, hmm? # 岁末季节又来了
[12:21.58]Yeah. # 是啊
[12:23.29]And, um... # 还有...
[12:26.04]you look nice today. # 你今天很漂亮
[12:28.54]- Oh, no. No, Ross, don't do this.     - What? # - 不 罗斯 不要这样   - 什么？
[12:31.92]I just don't think us getting back together is a good idea. # 我觉得我们不适合复合
[12:37.72]Huh? # 嗯？
[12:39.76]I thought this might happen today. # 我早就料到会这样 罗斯
[12:41.89]Ross, I know the holidays can be rough... # 我知道逢年过节特别难熬
[12:44.35]and it's probably really hard for you to be alone right now. # 而且你一个人八成很辛苦
[12:47.69]You're alone. # 你也是一个人
[12:50.06]No, I live with Phoebe. # 不 我跟菲比住
[12:52.23]I mean, you're alone-alone. # 你就真的只有一个人
[12:56.11]And it's just not the time for us. I'm sorry. # 好吗？但这个时机真的不对 抱歉
[13:0.95]Oh, well. Can't blame a guy for trying. # 我总得试试看
[13:8.37]And, uh, if anyone needs help pretending to like it... # 要是有人不知道怎么装
[13:11.17]I learned some things in acting class. Try, uh, rubbing your stomach. # 我在表演课学过 你们可以模模肚子
[13:16.17]Or, uh, saying "Mm." # 或是说"嗯..."
[13:19.55]And, uh, oh, smiling. # 还有微笑
[13:22.22]Okay? # 好吗？
[13:23.68]Yeah, I'm not gonna pay for those acting classes anymore. # 我再也不花钱让你去上表演课了
[13:28.98]Rachel, there you are. Let's serve that dessert already. # 瑞秋 你回来了 快上甜点吧
[13:32.31]Joey, you have to stop rushing me. You know what? You don't get any dessert. # 乔伊 别再催我了 你知道吗？罚你不准吃
[13:36.69]Really? # 是喔？
[13:39.15]No, just kidding. I would never do that to you. # 骗你的 我才不会虐待你
[13:42.53]Okay, everybody, it's trifle time. # 好 各位 酒果酱松糕时间到
[13:45.58]So, now, Rach, this is a traditional English trifle, isn't it? # 这是英式酒果酱松糕 对吧？
[13:49.41]- It sure is.     - Wow. # - 一点也没错   - 哇
[13:50.92]So did you make it with beef or eggplant? # 那你是加牛肉还是茄子？
[13:53.38]- Beef.     - I can't have any. I don't eat meat. Oh. # - 牛肉   - 我不能吃 你也知道我不吃肉
[13:57.09]Aw. # 噢
[14:0.68]Monica, I want you to have the first taste. # 摩妮卡 我要你第一个品尝
[14:4.26]Really? # 是吗？
[14:8.98]Wait, you only got whipped cream. # 等等 你只挖了鲜奶油
[14:10.89]You gotta take a bite with all the layers. # 你得挖到每一层
[14:15.44]Okay. # 好
[14:17.53]You dropped a pea. # 等等 你掉了一颗豌豆
[14:28.62]Well? # 怎么样？
[14:30.66]Mm. # 唔
[14:39.26]It's good. # 好好吃
[14:41.51]Really? How good? # 真的吗？多好吃？
[14:43.09]It's so good that I feel really selfish... # 好吃到我一个人吃
[14:45.30]about being the only one who's eating it. # 会过意不去
[14:47.76]I think we should have everyone taste how good it is. # 我们应该让每个人都享用
[14:51.56]Especially Ross. # 尤其是罗斯
[14:56.94]Mm-hm. # 嗯哼
[14:58.23]Mm. # 唔
[15:0.44]Yeah. This is so good that I'm gonna go enjoy it on the balcony. # 真是太好吃了 我要去阳台吃
[15:6.16]So that I can enjoy the view whilst I enjoy my dessert. # 好边看风景边享用
[15:11.83]I've gotta call my friend... # 我要去房里打电话
[15:13.67]and tell her how good this is from Monica's room. # 告诉我的朋友玛丽有多好吃
[15:16.58]I'll help you dial. # 我帮你拨号
[15:20.59]I'm gonna go into the bathroom... # 我要去浴室
[15:22.67]so I can look at it in the mirror as I eat it. # 好边吃边照镜子
[15:27.85]Okay, what was that all about? Does it not taste good? # 这是怎么回事？不好吃吗？ 我吃吃看
[15:30.77]- Let me try it.     - No, no. # - 什么？ - 不行
[15:38.11]All gone. # 都没了
[15:41.74]So good. # 好好吃
[15:43.95]Maybe Chandler has some left. # 也许钱德还有剩
[15:49.53]It tastes like feet. # 味道好像洗脚水
[15:53.96]I like it. # 我喜欢
[15:58.92]Are you kidding? # 不是吧？
[16:0.42]What's not to like? Custard, good. # 有什么不好？乳蛋糕？赞
[16:3.01]Jam, good. Meat, good. # 果酱？赞 牛肉？赞
[16:8.55]So a bird just grabbed it... # 一只鸟就这样一把抢过去...
[16:14.31]and then tried to fly away with it... # 想带着它飞走
[16:17.94]and then just dropped it on the street? # 结果就掉到马路上了？
[16:22.28]Yes, but, if it's any consolation, before the bird dropped it... # 对 不过值得安慰的是 掉下去之前
[16:25.20]he seemed to enjoy it. # 他好像吃得很开心
[16:28.99]Rachel, come here. # 瑞秋 来一下
[16:30.87]Okay. # 好的
[16:32.12]I was just taking my Thanksgiving nap and I had another dream about Jack. # 我刚刚小睡一觉 又梦到杰克
[16:35.87]- Phoebe, do I want to hear this?     - I don't know, let's see. # - 菲比 我会想听吗？ - 我不知道 你听听看 所以
[16:40.34]Okay, I dreamt we were getting married... # 我梦到我们正要结婚
[16:42.50]and he left because he had to go fight a fire. # 结果他离开去救火
[16:44.71]And, um, so, okay, I went to a nightclub and I saw him making out with a girl. # 所以我去一家夜总会 却看到他跟一个女的在亲热
[16:49.39]Oh, my God, he dream-cheated on you. # 天哪 他在梦里背叛你
[16:52.76]Yeah. But then Jacques Cousteau came... # 对 但这时贾克库斯托出现
[16:54.77]and he kicked his ass for betraying me. # 帮我教训了他一顿
[16:57.35]It was so cool. # 好酷喔
[16:59.19]Then he took me diving and introduced me to his pet sea horse... # 然后他带我去潜水 跟我介绍他养的海马
[17:2.77]who was coming on to me. And, please, that is not gonna happen. # 他一直对我献般勤 但是怎么可能？
[17:9.82]Boy, I'm glad I wore the big belt today. # 幸好我今天系了大皮带
[17:15.08]Five minutes ago, a line like that would have floored me. # 五分钟前 那种话会让我神魂颠倒
[17:19.04]But now, nothing. Well, not nothing. I am still a woman. # 现在却毫无作用... 一点点啦 我毕竟是女人
[17:26.13]Ross? Let's go. # 罗斯 来吧
[17:28.55]Oh, yeah. About telling Mom and Dad... # 关于告诉他们这件事
[17:31.05]I was thinking about maybe writing a letter. # 我考虑用写信的
[17:34.10]You know what? That's it. You've had your chance. # 够了 我给过你机会
[17:36.52]what? # 什么？
[17:38.02]Mom, Dad. Ross smoked pot in college. # 妈 爸 罗斯大学哈过麻
[17:42.02]- What?     - What? # - 什么？ - 什么？
[17:43.86]You are such a tattletale. # 你这个抓把仔
[17:48.95]Mom, Dad, heh... # 妈 爸
[17:51.66]you remember that time you walked in my room... # 记得你们在我房里
[17:54.87]and smelled marijuana? # 闻到大麻的事吗？
[17:56.87]- Yes.     - Yes. # - 记得   - 记得
[18:2.38]I told you it was Chandler... # 我说哈麻的是钱德
[18:4.46]who was smoking the pot but... # 其实...
[18:9.63]it was me. I'm sorry. # 是我 对不起
[18:12.64]It was you? # 是你？
[18:14.26]And, Dad, you know that mailman that you got fired? # 还有 你害他被革职的邮差
[18:16.81]He didn't steal your Playboys. Ross did. # 他没有偷你的《花花公子》 是罗斯偷的
[18:25.36]Well, Hurricane Gloria didn't break the porch swing. Monica did. # 前廊的秋千椅不是暴风雨弄坏的 是摩妮卡坐坏的
[18:31.95]Ross hasn't worked at the museum for a year. # 罗斯已经离开博物绾一年了
[18:35.99]Monica and Chandler are living together! # 摩妮卡和钱德在同居
[18:41.83]Ross married Rachel in Vegas. And got divorced. Again! # 罗斯在赌城娶了瑞秋 然后又离婚了 又一次
[18:47.75]I love Jacques Cousteau. # 我爱贾克库斯托
[18:52.47]I wasn't supposed to put beef in the trifle. # 酒果酱松糕里不该放牛肉的
[18:57.06]I want to go! # 我想走啦
[19:2.23]That's a lot of information to get in 30 seconds. # 这三十秒真是高潮不断啊
[19:7.69]All right. Joey, if you want to leave, just leave. # 好 乔伊 你想走就走吧
[19:12.78]Rachel, no, you weren't supposed to put beef in the trifle. # 瑞秋 这道甜点的确不能放肉
[19:17.28]It did not taste good. # 一点也不好吃
[19:21.87]Phoebe, I'm sorry... # 菲比 很抱歉
[19:24.12]but I think Jacques Cousteau is dead. # 贾克库斯托已经死了
[19:28.63]Monica, why you felt you had to hide the fact... # 摩妮卡 我真不懂 你为何要隐瞒
[19:32.05]that you're in an important relationship is beyond me. # 一段重要的感情？
[19:35.18]And we kind of figured about the porch swing. # 其实秋千椅的事我们心里有数
[19:40.01]Ross. # 罗斯
[19:41.35]Drugs? # 嗑药？
[19:42.73]Divorced again? # 三度离婚？
[19:46.35]What happened, son? # 你是怎么了？
[19:47.94]I... I, uh... I got tricked into all those things. # 我都是遭人哄骗
[19:54.32]Chandler, you've been Ross' best friend all these years... # 钱德 你一直是罗斯的好朋友
[19:59.33]stuck by him during the drug problems... # 在他嗑药时仍不放弃他
[20:4.46]and now you've taken on Monica as well. # 现在你又照顾起摩妮卡
[20:7.54]Well, I don't know what to say. # 我不知道该说什么
[20:10.96]You're a wonderful human being. # 你真是个大好人
[20:15.63]- Thank you.     - No. # - 谢谢你   - 不客气
[20:17.72]Thank you. # 是谢谢你
[20:21.10]Monica and Ross, I don't know what I'm gonna do about the two of you. # 摩妮卡 罗斯 我真不知道该拿你们怎么办
[20:26.60]I'll talk to them. # 我会跟他们谈
[20:34.36]You guys, it was bananas... # 各位 香蕉
[20:36.57]cream and beef. # 奶油加牛肉
[20:39.74]I just cannot believe that you ate that so that I wouldn't feel bad. # 你们居然因为怕我难过而吃掉
[20:43.83]Well, actually, I didn't eat mine. It's still in the bathroom. # 其实我没吃 还放在浴室里
[20:47.29]No it isn't, I ate that. # 没有 我吃掉了
[20:51.04]And we left ours in Monica's bedroom. # 我们的在摩妮卡的房里
[20:53.34]Nope, got it and got yours too. # 没有 被我吃了 你的也是
