[0:0.00] # (中央咖啡厅)
[16:54.22] # (中央咖啡厅)
[-2:29.70]Come on, Joey! # 乔伊 快说啦
[-2:31.33]Rach, I told you everything I knew last night. # 瑞秋 我知道的部分昨晚都告诉你了
[-2:33.91]It's not that big a deal. So Monica and Chandler are doing it. # 摩妮卡和钱德搞在一起又怎样
[-2:37.79]I cannot believe you would say that! # 你居然这么说
[-2:40.67]Sorry. Monica and Chandler are "making love." # 抱歉 摩妮卡和钱德在"做爱"
[-2:45.51]No, I mean, come on. This is a huge deal! # 不是啦 我是说这是大事耶
[-2:49.39]I need more details. Who initiated the first kiss? # 我想知道细节 是谁先吻谁的?
[-2:53.02]I don't know. # 不知
[-2:55.69]Is he romantic with her? # 他跟她在一起时浪漫吗?
[-2:58.36]I don't know. # 不知
[-1:1.23]Are they in love? # 他们相爱吗?
[-1:3.61]- I don't know.     - Ugh. # - 不知   - 噢
[-1:6.16]You don't know anything. # 你什么都不知道
[-1:7.82]- Oh! I know one thing.     - What? # - 我知道件事   - 什么事?
[-1:9.74]They did it right there on the couch. # 他们在这张沙发上做过
[0:3.25]- Hey, Ross.     - Yeah. # - 嘿 罗斯   - 嗯
[0:6.26]Gunther, could I have a scone, please? # 阿甘 给我一个英式松饼
[0:8.72]Want to hear some good news? # 想听好消息吗?
[0:10.51]Someone I know is getting married. # 我认识的某人要结婚了
[0:12.26]Yeah, weddings are happy occasions. Oh, by the by, it's my ex-wife, Emily! # 婚礼是最开心的场合 对了 那人是我的前妻艾蜜莉
[0:18.06]Sorry, man. # 真抱歉
[0:19.48]- Here's your scone.     - Thanks, Gunther. # - 你的英式松饼   - 谢谢 阿甘
[0:22.73]Thanks. # 谢谢
[0:24.23]Stupid British snack food! # 什么白痴英国点心
[0:28.65]Did they teach you that in anger management? # 那是情绪管理课教的吗?
[0:32.87]You know what might help deal with it? Think of it this way. # 我有个办法 你就这么想
[0:35.87]You and Emily are in the past. You can't be mad about the past. # 你和艾蜜莉已经过去了 你不能对过去的事生气
[0:39.50]Are you still mad about, you know, the Louisiana Purchase? # 你还气我们跟法国买土地吗?
[0:45.25]- I don't think anybody's mad about that.     - Exactly! Because it's in the past. # - 菲比 没有人在气那个    - 没错 因为已经过去了
[0:52.80]Anybody going to eat that? # 那个有人要吃吗?
[0:58.85]Look at us all dressed up for the party. What are we celebrating? # 我们盛装参加公司宴会耶 是在庆祝什么?
[1:2.86]We had a lot of liquor left over from the Christmas party. # 圣诞晚会剩了不少酒
[1:6.57]I think this is cool. None of our friends are here. # 真好 这里没有我们的朋友
[1:9.07]We can be a real couple. We don't have to hide. # 我们可以公开 不必躲躲藏藏
[1:11.49]- I know. I can do this.     - Ooh. # - 没错 我可以这样  - 喔
[1:14.37]And I can do this. # 而我可以这样
[1:17.83]- We can't do that.     - We can't do that. # - 我们不能那样   - 我们不能那样
[1:20.62]Hey, Bing! Ha-ha-ha. # 嘿 宾 哈哈哈
[1:23.79]Whoa! Who's the pretty lady, and what is she doing with you? # 哇哦 这位美女是谁 怎么跟你在一起?
[1:27.51]Ha-ha-ha! I ask myself that very question. This is Monica. # 哈哈哈 我也这样问自己 这是摩妮卡
[1:31.34]- My boss, Doug. This is Monica.     - Hi, nice to meet you. # - 我上司道格 道格 这是摩妮卡   - 幸会
[1:34.35]- Hi! This is my wife, Kara.     - Nice to meet you. # - 这是我老婆卡拉   - 很高兴认识你
[1:37.14]- Bing!     - Okay! # - 宾   - 好了
[1:39.93]Did you hear about the new law firm working for us? # 你听到公司找新法律顾问公司 的消息了吗?
[1:42.48]- No, sir.     - Yeah, Dewey, Cheatem & Howe. # - 没有   - 杜塔 片达 豪伊事务所
[1:48.86]Come on, let's go drink our body weight. # 我们去喝个痛快
[1:53.28]- What was that?      - What? # - 那是什么？ - 什么？
[1:54.87]That noise you made? # 你刚才发出的声音
[1:56.20]- Oh, that was my work laugh.     - Your work laugh? # - 那是我的工作笑   - 你的工作笑？
[1:59.41]If you're going to survive this party, you have to come up with one too. # 相信我 想熬过这场派对 你也得编出一个来
[2:3.87]- All right. Check me out.     - Okay. # - 好 看我的   - 好
[2:6.92]He says, "$30, Father. Same as in town." Ha! # 他说 "30块钱 跟城里一样"
[2:16.51]Hey, everybody at work loved you last night. # 昨晚公司的人都好喜欢你
[2:20.02]- Really?     - And they like me more... # - 真的？ - 而且他们因为你…
[2:21.73]...just because I was with you. # 而更喜欢我
[2:23.44]You repaired a lot of the damage from when they met Joey. # 你弥补了不少乔伊造成的伤害
[2:28.27]Doug wants us to play tennis. He's never talked to me outside of work. # 道格还找我们打网球 他出了公司还没理过我
[2:31.94]Except for that time at that strip club. # 除了在脱衣舞夜总会那次
[2:36.78]Strip church. # 脱衣舞教堂
[2:40.54]- I'm gonna go try to find a racket.     - I thought you had one. # - 我要去找支球拍    - 你不是有支？
[2:43.54]I used to, but then Joey thought it'd be fun to go to Central Park and hit rocks... # 本来有 后来被乔伊 拿去中央公园对着大石头打…
[2:47.88]...at bigger rocks. # 石头
[2:50.42]- Hey, Rach, do you have a tennis racket?     - Hey. # - 瑞秋 你有网球拍吗？ - 嘿
[2:52.92]Oh, um, I lent it to Joey and I've never gotten it back. # 我借给乔伊就没拿回来过
[2:56.80]Okay, good luck with that. # 祝你好运
[3:0.85]- Ahem. Hey.     - Hey. # - 嘿   - 嘿
[3:2.52]What's up? # 你好吗?
[3:3.89]What are you doing here? I thought you had inventory. # 你怎么来了?今天不是要盘点
[3:6.77]Well I do, but I decided I'd take a long lunch... # 没错 但我决定午休久一点
[3:9.36]...and spend some time with my friend, Monica. # 陪陪我的朋友摩妮卡
[3:13.15]You know, I feel like we don't talk anymore. # 我们现在都不谈心了
[3:15.95]How are you? # 你好吗?
[3:17.62]What is new with you? # 有什么新变化?
[3:20.70]Heh, um... # 呵 额…
[3:22.66]Not much. Um, work's good. # 不多 工作很顺利
[3:25.12]We don't have to talk about work. We could talk about anything. # 我们不必聊工作 什么都可以聊
[3:29.38]Okay. Um... # 好吧
[3:31.09]Hey! You know what? # 这样吧
[3:33.67]Let's talk about relationships. # 我们来聊感情的事
[3:35.47]- Okay. What's going on with you?     - Nothing. # - 好 你最近怎样？ - 没人追
[3:39.72]You go. # 该你
[3:41.89]Well, I... There was this guy at the bank that I thought was cute. # 我原本觉得银行有一个人很帅
[3:44.89]Um, but I don't anymore. # 现在不觉得了
[3:48.31]Wow, that's, uh, juicy. Ahem, um... # 真精彩
[3:51.19]You know what? I actually do have a lot of work to do. # 不过我确实很忙
[3:54.65]You're sure there's just not anything else? # 你确定没别的了?
[3:58.24]Yes, I'm sure. Is there something you want to talk to me about? # 确定 你有什么事想说吗?
[4:1.99]No. # 没有
[4:5.91]I... # 我…
[4:7.79]If there was, I wouldn't tell you. # 有也不告诉你
[4:17.76]Okay, then what happened? # 好 然后呢?
[4:19.84]Uh, oh! Aw. # 额 噢
[4:22.51]Uh-huh. Uh-huh. # 额 额
[4:25.31]Ah-ah, you'll get your turn. # 待会才轮到你
[4:27.73]- Hey, Pheebs. What's going on?     - Hey. Nothing. # - 菲比 在干什么？ - 没什么
[4:30.73]This is not over. # 待会再继续
[4:32.94]- No, no, no!     - What? # - 糟糕   - 怎么了？
[4:35.19]Ugh, I was up all night writing this really nasty letter to Emily. # 我熬了一整晚写信骂艾蜜莉
[4:38.74]It was perfect, and now it's all covered in... # 原本写得很好 现在沾满了…
[4:41.87]Actually, thanks! # 谢了
[4:44.37]All right! Everybody ready to go to the movies? # 可以去看电影了吗?
[4:46.58]Uh, actually, I think I'm gonna skip it. # 我想我不去了
[4:49.67]- Really?     - I'm gonna stay and read my book. # - 你不去？ -对 我要留下来看书
[4:52.13]I just want to be alone right now. # 我现在只想静一静
[4:54.09]Oh. Sure you don't want to come? # 你真的不去?
[4:55.84]Tom Hanks, Meg Ryan. They get mail and stuff. # 汤姆·汉克斯 梅格·莱恩 写信什么的
[5:1.80]- That's okay, Joe.     - All right. # - 我还是不去了   - 好吧
[5:3.39]Let's go, Pheebs. # 菲比我们走
[5:7.81]Oh, God! # 好嗯
[5:14.23]Bing! # 宾
[5:18.53]- Unh!     - Aah! # - 额   - 啊哈
[5:20.90]Game! # 赢了
[5:23.99]Yeah, I gotta tell you, that partner of yours is a real tiger. # 说真的 你的搭档真是快狠准
[5:28.95]Are you all right? # 你还好吗?
[5:32.79]We'll just get a little sip of water. # 我们喝口水
[5:37.00]Am I on fire today or what? # 我今天很猛吧?
[5:39.97]Those birds are browned, basted and ready to be carved. # 那两只肉鸡已经烤好 等着被切来吃了
[5:44.97]Okay, easy, Martina. # 别激动 网球名将
[5:48.47]I think we should let them win the next game. # 我觉得下一场应该让他们赢
[5:51.23]I'm sorry, I don't understand what you just said. # 对不起 你刚说的话我听不懂
[5:55.52]Let them win one. # 让他们赢一场
[5:56.82]Are you crazy? We own those two. Look at them! # 你疯了吗?他们任我们宰割 你看他们
[6:1.32]He can't even breathe, and she's popping pills. # 他喘不过气来 她在吃药
[6:5.41]You're not giving them a chance. # 你根本不给他们机会
[6:7.28]They have rackets, don't they? # 他们有球拍不是吗?
[6:10.91]Uh, Bing, I think we're gonna make this the last game. # 宾 我想打完这场就收了
[6:14.33]Yes, sir. Put me out of my misery. # 了解 我求之不得
[6:16.50]Are you sure you never played pro? Ha-ha-ha. # 你真的没打过职业?
[6:19.21]Please let them win. # 拜托让他们赢
[6:20.59]I'll take it down to 95 percent, but that's the best I can do. # 我顶多只能把战力降到95%
[6:29.81]- Oopsie! Missed it!     - I got it! # - 糟糕 漏掉了   - 我来
[6:35.77]Nice shot. # 好球
[6:46.37]I got it! # 我来
[6:48.87]Long! # 出界
[6:56.83]I can't believe you let them win. # 你居然让他们赢
[6:58.96]Yeah, well, at least you hid your feelings well about it. # 至少你把不爽掩饰得很好
[7:2.92]- I was frustrated.     - It was my racket. # - 我很沮丧   - 这是我的球拍
[7:5.38]I was frustrated with you! # 是你让我沮丧
[7:6.84]If we hadn't lost, they would never have invited us to dinner tomorrow. # 如果没输那场球 他们也不会找我们去吃饭
[7:11.68]What bothers me... # 我最困扰的是…
[7:12.98]...is how different you act around them. # 你在他们身边整个人都变了
[7:15.64]The throwing the tennis games, the fake laugh... # 故意输球 工作笑
[7:18.73]...the "See you later, Bing!" "Not if I see you first, Doug!" # "回头见 宾" "不回头就不见"
[7:25.20]I don't like "work Chandler." The guy's a suck-up. # 我不喜欢工作的钱德 那家伙是个狗腿
[7:28.74]You know what? Because you said that... # 因为你这些话…
[7:30.83]...I'm not putting out tonight! # 我晚上不跟你玩了
[7:40.09]Something's wrong. My brother does not stay out all night. # 绝对有问题 我哥从来不彻夜不归
[7:43.38]Maybe we should check the trash chute. # 也许应该去看看垃圾槽
[7:47.13]Ross couldn't fit down the trash chute. # 罗斯挤不进垃圾槽
[7:49.68]That's right. He almost could. # 没错 就差那么一点点
[7:52.18]Which is exactly how I got stuck there. # 所以我之前卡住过
[7:56.31]- Hey!     - Hey. # - 嘿   - 嘿
[7:57.85]Oh, my God! # 天哪
[8:0.11]Where the hell have you been? # 你死哪去了?
[8:2.61]Just, you know, out. # 就是去外面了
[8:5.07]Oh, out! God, I don't know why we didn't think to check there. # 外面 天哪 我们怎么没去那里找
[8:9.99]What were you doing? # 你都在做什么?
[8:11.53]I, uh, went to a bar and then... # 我先去喝酒 然后…
[8:14.58]...I just, uh, walked around for a while. # 就晃了一下
[8:18.25]You walked around all night in the city by yourself? # 你整夜一个人在外面乱逛？
[8:23.17]He hooked up! # 他嘿咻了
[8:26.38]He hooked up with someone. # 他跟某人嘿咻了
[8:27.93]I don't have to answer your questions. Okay? I'm a big boy. # 我不必回答你们的问题 我是个大人
[8:31.35]I can do whatever I want. # 爱怎样就怎样
[8:32.89]He hooked up! # 他嘿咻了
[8:36.39]Tell us about her! # 聊聊她嘛
[8:39.19]Ross, you left your scarf... # 罗斯 你把围巾掉在…
[8:48.57]Hey, you guys. # 你们好
[8:58.29]Okay. Okay. # 好…
[9:0.58]I know what you all are thinking, but Chandler is in Yemen. # 好 我知道你们在想什么 但钱德在叶门
[9:6.25]I'm a young woman. I have needs. I can't wait forever. # 我还年轻 我有需求 我不能等一辈子
[9:9.72]Yeah, no, that's what I was thinking. # 我也是这么想的
[9:13.85]So I'm asking you, please just take a moment before you judge me. # 所以我求求你们 在批评我之前先想一下
[9:18.35]Oh, nobody's judging you. # 没有人在批评你
[9:20.69]Oh. # 喔
[9:22.19]Okay, you, Mr. Right-place-at-the-right-time... # 好 你 天时地利人和先生
[9:27.82]...call me. # 跟我联络
[9:37.83]Okay, look, I know what you guys are going to say. # 我知道你们要说什么
[9:40.54]You two would have very hairy children. # 你们的孩子会毛茸茸的
[9:44.92]I didn't know you'd say that. # 我不知道你会说那个
[9:47.84]Ross! Janice? # 罗斯 珍妮丝耶
[9:50.01]All right. Hold on, hold on, hold on. # 等一下 等一下…
[9:52.18]This is Ross. Okay? # 这是罗斯
[9:54.18]He's our friend. He obviously went crazy. # 他是我们的朋友 他显然是疯了
[9:57.56]He obviously lost his mind. # 脑筋秀逗了
[9:59.81]I didn't lose my mind, okay? Janice and I have a lot in common. # 没那么夸张 好吗? 珍妮丝和我有很多共同点
[10:4.31]We've both been divorced. We both have kids. # 我们都离过婚 我们都有小孩
[10:8.65]Are you going to see her again? # 你真的要再见她?
[10:10.78]- Don't put ideas in his head!     - I am gonna see her again. # - 别影响他   - 我确实要再见她
[10:13.78]Damn it, Phoebe! # 你看啦 菲比
[10:20.12]I have to tell you something that I've never admitted. # 我要说出一件我没坦承过的事
[10:23.46]In high school, I made out with James even though I knew that you liked him. # 高中时我知道你喜欢詹姆法洛 但我还是跟他上了床
[10:27.84]Wow! That feels so good to get off my chest. Okay, you go. # 哇 说出来的感觉真好 好 该你了
[10:32.67]- My turn? What are you talking about?     - Ugh. # - 该我了？ - 什么意思？
[10:35.43]Monica... # 摩妮卡
[10:37.68]I know about you and Chandler. # 我知道你和钱德的事
[10:40.77]What? # 什么?
[10:41.98]I overheard you on the phone the other day. # 我那天听到你们在讲电话
[10:44.52]You said, "I'll tell Rachel I'm doing laundry for a couple of hours." # 你说"我会告诉瑞秋 我要花两个小时洗衣服"
[10:49.07]And he said, "Laundry? Is that my new nickname?" # 他说"洗衣服? 那是我的新绰号吗?"
[10:52.28]And you said, "No. # 然后你说"不是
[10:54.36]You know what your nickname is, Mr. Big." # 你明知你的绰号是大鹏"
[11:2.50]Well, heh... # 这个嘛…
[11:4.08]Sounds like you're writing yourself a little play there, Rach. # 原来你正在写剧本
[11:8.75]Wow, I... Let me know how that one turns out. # 记得把结局告诉我
[11:11.80]I wouldn't know because I got so freaked out I hung up the phone. # 我不知道 因为我吓到把电话挂掉了
[11:16.47]Well, if you had kept listening, ha-ha-ha... # 如果你听完
[11:19.18]...you would have heard me call him Mister Big... # 你会听到我是叫他大…
[11:23.06]...ot.     - What? # 碉堡    - 什么？
[11:25.14]Mr. Bigot. # 大碉堡
[11:28.06]Ha, ha. He tells the most racist jokes. # 哈哈 他喜欢讲碉堡的笑话
[11:33.15]All right. So that's it. # 好 所以就这样
[11:35.65]You're telling me there's nothing going on between you and Chandler? # 你是说你和钱德之间没什么
[11:39.62]Me and Chandler? # 我和钱德?
[11:46.41]- Put your $20 down.     - Okay. # - 拿出20元来   - 好
[11:48.04]First one to find the tasty treat wins. # 先找到零食的赢
[11:50.46]- Okay? All right.     - Mm-hm. # - 好吗？ - 好
[11:52.34]Let's get the contestants out of their isolation booths. # 请参赛者从休息室出场
[11:56.72]And they're off! # 他们出场了
[11:58.59]Whoa. # 哇哦
[11:59.93]Get your foot off my contestant! Judge? # 别挡住我的参赛者 栽判
[12:2.31]Judge rules no violation. # 裁判判定没有违规
[12:4.43]Agh. # 啊
[12:6.52]- Hey, guys.     - Yeah. # - 你们好   - 嗯
[12:9.44]It's so weird to say this, but I just had a great date with Janice. # 说也奇怪 我今天跟珍妮丝过得很开心
[12:13.86]- What?     - Are you serious? # - 什么？ - 真的假的？
[12:15.57]Yeah. I opened up to her about all the terrible stuff that's been happening to me. # 没错 我跟她诉说近来的惨事
[12:20.41]I mean, I talked for hours. # 我说了好几个小时
[12:22.70]It is amazing... # 有人专心…
[12:24.04]...to have someone give you such focused attention. # 听你倾诉的感觉真好
[12:27.79]You don't need Janice for that. You've got us. # 那你何必找她 你有我们
[12:30.96]- And the duck gets the Nutter Butter!     - No! Agh! # - 甲鸟子找到花生酱饼干了   - 不
[12:34.21]That's not a Nutter Butter. That's an old won ton! # 那不是花生酱饼干 那是一颗馄饨
[12:37.17]Judge rules... # 裁判判定
[12:38.72]...Nutter Butter.     - Ugh. # 是花生酱饼干  - 额
[12:40.89]- Tough call.     - Yeah. # - 真难判   - 是啊
[12:46.93]Seriously, I strongly believe that we should all support President Clinton... # 说真的 我们应该支持克林顿总统
[12:51.69]...and her husband, Bill. # 和她的老公比尔
[12:56.57]So how do you like your coffee? # 你们的咖啡要怎么上?
[12:58.53]- None for me.      - Just a little bit of sugar. # - 我不要 谢谢   - 我要点点糖
[13:0.74]I'll have Monica stick her finger in it. # 那就让摩妮卡把指头伸进去
[13:2.95]That ought to sweeten it up. # 应该就会甜了
[13:8.91]- How does that not give you a headache?     - You get used to it. # - 你那样笑怎么不会头痛？ - 久了就习惯了
[13:11.96]I don't think that I can. # 我不觉得我会习惯
[13:13.63]Maybe this will be it for me on the work things. # 我以后就不用这套了
[13:16.30]So I laugh at my boss's jokes. What's the big deal? # 老板说笑我就笑 这有什么吗?
[13:18.92]I'd rather not hang out with this work-weasel guy... # 如果能跟我尊敬的男友在一起
[13:21.64]...when I could be with my boyfriend, who I actually respect. # 我干嘛陪一个没尊严的马屁精
[13:25.14]Oh. # 嗯
[13:27.89]Ah, heh. # 啊 呵
[13:29.35]I gotta apologize for Kara's coffee. # 我得为卡拉煮的咖啡道歉
[13:31.81]I'd feel sorry for it if it got in a fight. # 如果它去打架
[13:33.98]It's not strong enough to defend itself. Ha-ha-ha! # 连自己都保护不了
[13:40.95]Hear what I said? # 你听到我的话了吗?
[13:43.24]What? # 什么?
[13:45.37]It's a joke, Bing. What's the matter with you? # 那个笑话啊 你是怎么了?
[13:47.91]Well, I just didn't think it was funny, sir. # 我只是觉得不好笑
[13:51.21]Excuse me? # 你说什么?
[13:53.71]- Well, I just...     - Honey? # - 我只是…   - 亲爱的
[13:56.09]I just don't think you understood the joke. # 我觉得你没听懂
[13:59.55]- Really?      - Yeah. # - 是吗？ - 是啊
[14:1.22]I mean, it was really funny. I just don't think that you got it. # 很好笑耶 你一定是没听懂
[14:4.80]Heh, you see, Kara's coffee is weak-tasting. # 卡拉煮的咖啡很稀
[14:8.56]But what Doug did was imply that it was weak physically. # 但道格是在暗示它很虚弱
[14:15.11]- You get it now, honey?      - I think I do! # - 现在你懂了吗？ - 我懂了
[14:21.90]- Thank you, Monica.     - I thought you could use the help. # - 谢谢你   - 我觉得你需要解释
[14:24.57]Ha-ha-ha. # 哈哈哈
[14:26.32]Coffee in a fight! # 咖啡打架
[14:32.54]Hey, Rach. # 瑞秋
[14:33.87]You mind if I read my comic books in here? # 我可以在这里看漫画吗?
[14:38.34]Sure. Why? # 当然可以 怎么了?
[14:41.13]Chandler and Monica are over there. It's kind of hard to concentrate. # 钱德和摩妮卡在一起 我很难专心
[14:46.18]What? She just called and said she was going to be working late. # 什么?她刚打来说她要加班
[14:49.97]She keeps lying to me. # 她一直骗我
[14:51.93]That's it! I'm gonna go over there and I'm confronting them right now. # 够了 我现在就过去揭穿他们
[15:6.70]So you're telling me that I have to tell racist jokes now? # 所以我得讲碉堡的笑话?
[15:11.83]I'm just not very good at this. # 对不起 我不太会圆谎
[15:14.04]I'm a terrible liar. I hate having to lie to Rachel. # 我很不会骗人 我又讨厌骗瑞秋
[15:17.08]- But we're not ready to tell yet.      - I know. # - 但我们还不能公开   - 我知道
[15:20.05]Ever since high school, Rachel was the one person that I told everything to. # 只是从高中起 我什么事都告诉瑞秋
[15:24.97]I miss that so much now. # 我好怀念那种感觉
[15:27.39]She's my best friend. # 她是我最要好的朋友
[15:36.44]Joey? # 乔伊?
[15:38.73]- Oh, my God, Rachel!     - Hey! # - 天哪 瑞秋   - 嘿
[15:40.48]Hi! # 嗨
[15:43.78]What are you doing here? # 你怎么跑来这里?
[15:47.16]Well, I actually came over here to borrow this lamp... # 这个嘛 我是来借这盏灯
[15:51.53]...to, um, look at my books. # 好看书
[15:54.33]You know, see them a little better. Heh. # 看得清楚一点
[15:57.92]- Okay, great. Great. Um...      - Yeah. # - 太好了   - 是啊
[16:1.21]Well, what I was doing in Chandler's room is that, um... # 我在钱德的房间里是因为…
[16:4.88]...I was cleaning it. # 我在帮忙打扫
[16:7.59]- In fact, he pays me to clean it.      - Oh! # - 他付钱请我打扫   - 是喔
[16:10.30]What a great way to make some extra pocket money. # 真是个赚零用钱的好办法
[16:15.10]When I said to you earlier that I was at work, um... # 之前我说要加班
[16:18.56]...I'm at my new work. # 是指我的新工作
[16:20.90]Good enough. Right? # 真不错 对吧?
[16:24.44]Okay, well, um... # 好 那…
[16:26.99]I'm gonna go look at my books. # 我要去看书了
[16:29.86]- Okay. Go get back to my new job.     - Okay. # - 好 我得去忙我的新工作了   - 好
[16:34.79]Okay. # 好
[16:39.29]Congratulations on your new job! # 恭喜你找到这份工作
[16:48.68]Man, she is really gullible. # 天哪 她可真好骗
[16:57.02]- Here you go.     - Thanks. # - 你们的咖啡   - 谢谢
[16:59.39]- Actually, I should get going.      - You're sure? # - 其实我该走了   - 你确定？
[17:2.19]I can stay out as late as you want. # 你想留多晚我都奉陪
[17:4.57]I told you I'm on sabbatical from work... # 我说过我为什么休长假吧?
[17:6.90]Yes, yes. You did. Ha-ha-ha. # 对 你说过
[17:10.03]- Oh, man!     - What is wrong now? # - 真是的   - 又怎么了？
[17:13.41]This isn't what I ordered. # 我不是点这个
[17:15.70]Man! Can't anything go right in my life? # 我的人生就不能顺利一点吗?
[17:20.50]First, my marriage falls apart, and then... # 先是我的婚姻破裂 然后…
[17:23.75]I know, I know! # 我知道
[17:25.13]You lose your apartment, then you lose your job... # 然后你被赶出你家 你的工作没了
[17:28.05]...then your ex-wife gets married so fast! And now the coffee! # 你的前妻很快就再婚 现在咖啡又错了
[17:31.26]Aah! # 哎呀
[17:33.43]Ross... # 罗斯
[17:34.89]...we need to talk.     - Okay. # 我们得谈谈  - 好
[17:37.81]- Sometimes I feel...     - No, no, don't. # - 有时我觉得…  - 不…
[17:41.27]I'm going to talk. # 是我要说
[17:44.15]I believe... # 我认为
[17:45.82]...that the sun has set... # 我们的美好时光
[17:48.86]...on our day in the sun. # 已经落日了
[17:53.32]- What?     - You're a very sweet person, Ross. # - 什么？ - 你是个很好的人
[17:58.37]Um... # 额…
[18:0.79]Unfortunately... # 但是…
[18:2.37]...I just don't think I can take another second of you whining! # 我没办法再听你哀下去了
[18:9.38]Let me make sure I'm hearing this right. # 我跟你确认一下
[18:13.97]You're ending this with me because... # 你要跟我结束 因为…
[18:17.72]...I'm too whiny? # 我太会发牢骚?
[18:19.43]Mm. # 嗯
[18:22.64]So you're saying... # 你是说…
[18:24.69]...I've become so whiny... # 我是这么的爱发牢骚
[18:28.11]...that I... # 我让你…
[18:29.98]...annoy you... # 珍妮丝…
[18:33.86]...Janice. # 觉得很烦
[18:35.82]Well, yeah! # 没错
[18:37.33]Oh, my God! # 我的天哪
[18:42.75]- Are you gonna be okay?     - I am now. # - 你不要紧吧？ - 现在不要紧了
[18:46.21]Okay. # 好吧
[18:53.47]- Hi.     - Oh, hi. # - 你好   - 你好
[18:55.97]Well... # 那么…
[18:57.93]I guess, that's two out of three... # 已经两人出局了
[19:1.10]...Joey! # 乔伊
[19:12.99]- Dude, we gotta talk.     - Okay. # - 我们得谈谈   - 好
[19:16.24]I want to tell you something before you heard it from someone else. # 我只是想趁你听说之前告诉你
[19:20.29]I hope this isn't too weird but, uh... # 希望不会太奇怪
[19:24.66]...I had a thing with Janice. # 我最近跟珍妮丝交柱过
[19:32.09]You're not mad? # 你不生气?
[19:33.76]Why would I be mad? # 我干嘛生气?
[19:35.17]Because there's certain rules about this kind of stuff. # 因为这种事有它的道义在
[19:38.60]You don't, uh... You don't fool around with your friends' ex-girlfriends... # 不能追朋友的旧情人
[19:42.52]...or, uh... # 或是…
[19:43.81]...possible girlfriends or girls they're related to. # 心上人 或是有亲属关系的人
[19:52.40]I am mad. # 我很生气
[19:55.61]But you know what I'm gonna do? I'm gonna forgive you. # 但是你知道吗?我要原谅你
[19:58.41]Because that's what friends do. # 因为那样才叫兄弟
[20:0.62]They forgive their friends when they do everything you just said. # 他们会原谅朋友 犯了你念的…
[20:3.79]- All the things on the list there.     - Thank you. # - 那串禁忌   - 谢了
[20:6.58]But I want you to remember... # 但是我要你记住
[20:8.46]...that I forgave you. # 我原谅了你
[20:12.25]- Okay.     - I also want you to remember... # - 好   - 我还要你记住
[20:14.38]...that I let you live here rent-free. # 我免费收留你
[20:17.80]- All right.     - And I want you to remember... # - 好   - 我还要你记住
[20:20.35]...that I gave you 27 dollars. # 我送你27块钱
[20:26.31]No strings attached! # 无条件奉送
[20:27.64]If you can't remember that... # 要是你记不住
[20:29.35]...I think we should write it down. Let's write it down! # 我们应该写 我们写下来吧
