[0:0.00]Rach, we're running low on résumés over here. # 瑞秋 我们这边只剩几张履历表了
[0:2.67]Do you really want a job with Popular Mechanics? # 你真的想去《大众机械杂志》做事？
[0:5.17]Well, if you're gonna work for mechanics, those are the ones to work for. # 要是想为机械工做点事 那倒是不错的选择
[0:9.67]Hey, look, you guys. I'm going for anything here, okay? # 说真的 我现在什么都可以做了 好吗？
[0:12.22]I can't be a waitress anymore. I mean it. # 我不想再当服务生了 真的
[0:14.43]I'm sick of the lousy tips. I'm sick of being called "Excuse Me." # 小费那么少 烦死了 而且大家都叫我"不好意思"
[0:19.89]Rach, did you proofread these? # 瑞秋 你写完后 有没有检查？
[0:22.35]Uh, yeah. Why? # 有啊 怎么了？
[0:24.31]Uh, nothing. I'm sure they'll be impressed with your excellent "compuper" skills. # 没什么 你优秀的电"恼"能力 我相信大家都会印象深刻
[0:30.15]Oh, my God! # 我的天
[0:32.74]Oh, do you think it's on all of them? # 每一张上面都写这样吗？
[0:38.54]Oh, no, I'm sure the Xerox machine caught a few. # 不会啦 我相信影印机一定帮你抓到几个错误了
[1:33.38]- Hey, guys.     - Hey. # - 大家好   - 嘿
[1:35.38]Hey. Hi, ladies. # 嘿 两位小姐
[1:38.01]Uh, can I get you anything? # 要点什么饮料？
[1:40.68]- Did you bring the mail?     - Lots of responses. # - 去拿信了吗？ - 一堆回信
[1:42.77]Really? Sure we have scones left. # 真的吗？当然还有司康松糕罗
[1:46.60]Okay, read them to me. # 好 念给我听
[1:47.81]"Dear Miss Green: Thank you for your inquiry. However..." # "亲爱的葛林小姐: 谢谢您的申请 不过…"
[1:53.19]- We have apple cinnamon...     - Okay, "Dear Miss Green"... # - 我们有苹果肉挂…   - 好 "亲爱的葛林小姐"…
[1:55.82]Yeah. Yeah, yeah. No. # 好 好 好 不行
[2:1.16]- Wow.     - What? # - 哇   - 什么啊？
[2:2.37]Your Visa bill is huge. # 你的卡债还真多
[2:5.66]Give me that. # 拿来
[2:7.08]You know, I can't believe you. Linda is so great. # 我真不敢相信 琳达这么可爱
[2:9.17]- Why won't you go out with her again?     - I don't know. # - 你为什么不约她出去？ - 不知道
[2:11.38]Is this still about her whole... # 你是不是还在想…
[2:13.30]..."The Flintstones could have really happened" thing? # 她说的"《摩登原始人》有可能是真的"？
[2:17.09]It's not just that. # 不只是那样
[2:18.43]It's just, I want someone who does something for me... # 我只是想要一个能让我心动…
[2:21.43]...you know, who gets my heart pounding... # 让我小鹿乱撞…
[2:24.31]...who makes me, uh... # 让我…
[2:28.23]Little play things with yarn? # 身上穿毛衣的小东西？
[2:32.23]What? # 什么啊？
[2:33.78]Could you want her more? # 还有人更让你心动的吗？
[2:36.90]Who? # 谁？
[2:38.07]Who? Dee, the sarcastic sister from What's Happening!! # 还有谁？就是肥皂剧里那个女生啊
[2:44.70]Who? # 谁啊？
[2:49.17]Look, I am totally, totally over her, okay? # 说真的 我对她完全没有感觉了 好吗？
[2:51.92]- I just... Hi.     - Hi. Coffee? # - 我只是… 嘿   - 嘿 还要咖啡吗？
[2:53.67]- No, we're fine.     - Okay. # - 不了 这样就好   - 好
[3:1.43]Shut up. # 闭嘴
[3:2.64]We're not saying anything. # 我们什么都没说哦
[3:4.68]- What?     - Uh, Joey cried last night. # - 什么啊？ - 乔伊昨晚哭了
[3:8.60]Thank you. # 谢谢哦
[3:10.69]We were playing poker, right? # 我们不是在玩牌吗？
[3:12.15]There was chocolate on the three. It looked like an eight, all right? # 3号牌上有巧克力 所以看起来像8好吗？
[3:16.15]Oh, God, you should've seen him. "Read them and weep." # 应该让你们看看 《看着看着就哭了》
[3:20.28]And then he did. # 他也照办了
[3:23.45]Well, now, how come you guys have never played poker with us? # 你们怎么从来不跟我们玩牌？
[3:27.29]Yeah, what is that? Like some kind of guy thing? # 对啊 怎么回事？就是只有男生能玩吗？
[3:29.58]Like some kind of sexist guy thing? # 就是只有性别歧视的男生能玩吗？
[3:31.67]Like, it's poker, so only guys can play? # 扑克牌只有男生能玩啊？
[3:34.34]No. Women are welcome to play. # 我们也很欢迎女生玩
[3:35.96]Oh, okay, so then what is it? # 哦 那怎么了？
[3:37.46]Some kind of, you know, like, some kind of, you know, like... # 就是… 就是…
[3:40.93]All right, what is it? # 好吧 到底是怎样？
[3:44.39]There just don't happen to be any women in our game. # 就只是刚好我们玩牌时 没有女人
[3:46.77]Yeah, we just don't happen to know any women that know how to play poker. # 对啊 我们不认识会玩扑克牌的女人
[3:50.81]Oh, please. That is such a lame excuse. I mean, it's a typical guy response. # 拜托 烂借口 标准的男生答案
[3:54.98]Excuse me, do any of you know how to play? # 不好意思 你们当中有人会玩吗？
[3:57.11]No. # 不会
[3:59.99]But you could teach us. # 但是你们可以教我们
[4:1.49]No. # 不要
[4:7.62]Okay, so now we draw cards. # 好 现在我们抽牌
[4:15.13]So I wouldn't need any, right? Because I have a straight. # 我这样不需要再抽了吧？我有顺子
[4:17.75]- Oh, good for you.     - Congratulations. # - 太好了   - 恭喜你
[4:23.18]Okay, Pheebs, how many do you want? # 好 菲比 你要几张？
[4:25.26]Okay, I just need two. The 10 of spades and the six of clubs. # 我要两张 黑桃10跟梅花6
[4:32.02]No, uh, Pheebs, you can't do that. # 不行 菲比 不可以这样
[4:33.81]I have the 10 of spades. Here, you want it? # 我有黑桃10 你要不要？
[4:35.86]Thanks. # 谢谢
[4:38.40]Uh, no, see, uh, you can't do that. # 不行 不可以这样子
[4:41.11]No, no. That's okay. I don't need them. I'm going for fours. # 没关系 我不需要这张牌 我要四张四
[4:43.66]Oh, you're... # 啊 你在…
[4:50.70]All right, here we go. # 好 上菜了
[4:52.00]We've got salmon roulettes and assorted crudités. # 这是鲑鱼轮盘跟什锦生菜棒
[4:55.42]Whoa, whoa, whoa. Monica, what are you doing? # 摩妮卡 你在干什么？
[4:57.38]This is a poker game. You can't serve food with more than one syllable. # 我们在玩扑克牌 只能吃垃圾零食
[5:1.38]It's got to be like chips or dip or pretz... # 像洋芋片 蝴蝶脆饼…
[5:7.39]Okay, so at this point, the dealer... # 好 现在庄家…
[5:9.06]You know what? We got it. We got it. Let's play for real. High stakes. Big bucks. # 这样好了 开始玩真的吧 我们会了 高风险 玩真钱
[5:12.89]All right, now, you sure? Phoebe just threw away two jacks... # 你确定吗？菲比刚丢出两张J…
[5:15.44]...because they didn't look happy. # 因为它们看起来很不快乐
[5:21.36]But I'm ready. So just deal. # 但是我可以玩了 发牌吧
[5:24.70]Okay, all right, last minute lesson. Last minute lesson. Joey. # 好 最后一课 最后一课 乔伊
[5:28.03]Three... # 3
[5:29.49]...eight. # 8
[5:31.16]Eight, three. All right. Here we go. # 8 3 好 可以开始了
[5:38.25]Damn it, damn it, damn it. # 该死 该死 该死
[5:40.50]I see. So then, um, you were lying. # 我知道了 原来你是在说谎
[5:43.30]- About what?     - About how good your cards were. # - 说什么谎？ - 说你的牌有多好
[5:45.76]Heh. I was bluffing. # 那叫做唬人
[5:47.76]Aha. And what is "bluffing"? # 那"唬人"是什么？
[5:52.52]Is it not another word for lying? # 不就是说谎吗？
[5:56.27]Okay, sorry to break up this party... # 好了 很抱歉要终止这场派对
[5:58.40]...but I've got resumes to fax before work tomorrow. # 但是我得在明天上班前把履历表发出去
[6:0.77]- Whoa, whoa, whoa.     - Rach, we've got to settle. # - 哇哦…   - 瑞秋 我们得定局
[6:3.23]Settle what? # 定什么局？
[6:5.65]The Jamestown colony of Virginia. # 为维吉尼亚州 詹姆士镇的殖民地下定局
[6:10.03]You see, King George is giving us the land, so... # 那块地是乔治国王要给我们的…
[6:15.87]The game, Rachel. The game. You owe us money for the game. # 瑞秋 这场牌局 这局你欠我们钱
[6:19.21]Oh, right. # 对哦
[6:20.46]You know what, guys? It's their first time. Why don't we forget about the money? # 这样吧 这是她们第一次玩牌 我们就算了好不好？
[6:24.09]Hell, no. We'll pay. # 才不要 我们会付的
[6:26.88]Okay, Monica, I had another answer all ready. # 好吧 摩妮卡 我已经准备好另一个答案
[6:31.60]And you know what? # 这样好了
[6:32.93]- We want a rematch.     - Well, that's fine with me. # - 我们再来一场   - 我没问题
[6:35.77]Could use the money. # 我有钱
[6:38.77]So, basically, you get your ya-yas by taking money from all of your friends. # 基本上 你们就是靠从朋友那边赢钱来过瘾的
[6:43.94]- Yeah.     - Yes, and I get my ya-yas from lkea. # - 没错   - 对 我靠去宜家过瘾
[6:49.45]You have to put them together yourself, but they cost a little less. # 家具得自己组装 但是便宜一点
[6:54.12]Look, Rachel, this is poker. I play to win, all right? # 瑞秋 我玩扑克牌的目的就是想赢 好吗？
[6:57.33]In order for me to win, other people have to lose. # 我要赢 别人就得输
[6:59.83]So if you're gonna play poker with me, don't expect me to be a nice guy. # 你要跟我玩扑克牌 就别指望我当好好先生
[7:3.59]Okay, because once those cards are dealt... # 因为一发牌…
[7:15.85]Yeah? # 怎样？
[7:20.52]I'm not a nice guy. # 我就不是好好先生
[7:29.45]All right, boys. Let's eat. # 好了 大家来吃吧
[7:31.24]Ah, did you get that from the "I Love Rachel" pizzeria? # 你在"我爱瑞秋"披萨店买的吗？
[7:35.58]- You still on that?     - Come on. # - 你还在想那个？ - 拜托
[7:37.25]What was with that whole Black Bart speech? # 那场"我是坏男人"演讲 是怎么回事？
[7:39.58]"When I play poker, I'm not a nice guy". # "我一玩扑克牌 就不是好好先生"
[7:43.79]You're way off, pal. # 老兄 完全搞错了
[7:45.34]No, I don't think so. See, Ross, because I think you love her. # 我可不这么认为 罗斯 我认为你爱她
[7:49.72]Uh, no. # 没有
[7:51.05]See, I might have had feelings for her at one time. Not anymore. # 我对她有过好感 那都过去了
[7:54.55]I just... Marcel. # 我只是… 马塞尔
[7:57.43]Where are you going with that disk? You are not putting that on again. # 你拿那片CD干什么？不可以再放了
[8:0.98]Marcel... Okay. If you press that button, you are in very, very big trouble. # 马塞尔… 好 敢按下那个键 你就完蛋
[8:20.25]You believe what a jerk Ross was being? # 真不敢相信 罗斯居然那么浑蛋
[8:23.17]Yeah, I know. He can get really competitive. # 对啊 他还真是好胜
[8:29.13]What? # 干嘛啊？
[8:30.55]Oh. "Hello, Kettle, this is Monica. You're black." # 摩妮卡 你是五十步笑百步吧
[8:34.51]Please. # 拜托
[8:38.93]I am not as bad as Ross. # 我没有像罗斯那么糟
[8:41.39]Oh, I beg to differ. The Pictionary incident? # 抱歉 我看不出差别 记得比手画脚事件吗？
[8:45.56]That was not an incident. # 那不是什么事件
[8:47.23]I was gesturing and the plate slipped out of my hand. # 我正在比手画脚 盘子就溜出去了
[8:51.99]Oh. # 哦
[8:54.74]- Oh! I got an interview. I got an interview.     - You're kidding. Where? Where? # - 我有面试 我有面试了   - 真的吗？哪里？
[8:59.37]- Saks Fifth Avenue.     - Oh, Rachel. # - 萨克斯百货公司 第五大街   - 哇 瑞秋
[9:4.21]Oh, it's like the mother ship is calling you home. # 这就好像母船来召你回家乡了
[9:11.51]- Well, what's the job?     - Assistant buyer. # - 是什么样的职位？ - 助理采购人员
[9:14.84]Oh! I would be shopping... # 我可以靠血拼…
[9:19.51]...for a living. # 吃饭
[9:23.52]Okay, look. That's Aunt Iris. # 好 爱瑞丝阿姨来了
[9:25.06]This woman has been playing poker since she was 5. # 她5岁就开始玩扑克牌了
[9:27.56]You've gotta listen to every word she says. # 她说的每一个字都要注意听
[9:30.07]- Hi.     - Is Tony Randall dead? # - 你好   - 喜剧泰斗东尼•蓝道死了吗？
[9:32.57]- Oh, why?     - I don't think so. # - 怎么会？ - 我没听说
[9:34.03]Well, he may be now because I think I hit him with my car. # 他可能已经死了 我好像刚刚开车撞到他
[9:37.28]- My God. Really?     - No, that's bluffing. Lesson number one. # - 我的天 真的吗？ - 假的 第一课 这就是唬人
[9:42.83]Let me tell you something. # 告诉你们吧
[9:44.37]Everything you hear at a poker game is pure crap. # 在扑克牌桌上听到的 通通不可以当真
[9:48.50]- Nice earrings.     - Thank you. # - 好漂亮的耳环   - 谢…
[9:53.30]Girls, sit down. # 各位小姐 坐下
[9:55.30]- Um, Aunt Iris, this is Phoebe, and Rachel...     - Yeah, yeah, yeah. # - 爱瑞丝阿姨 这是菲比 瑞秋…   - 好了 好了…
[9:58.30]Listen, I am parked at a meter. Let's do it. # 我们开始吧 这里停车要计时收费
[10:10.73]Ross, could we please, please, listen to anything else? # 罗斯 拜托 我们能不能听点别的？
[10:14.32]All right. # 好啦
[10:32.13]I'm gonna pay for that tonight. # 今晚我完蛋了
[10:39.51]- Hi.     - Hey. # - 嗨   - 你好
[10:40.76]Guess what, guess what, guess what. # 你们猜 你们猜 你们猜
[10:42.39]Uh, okay. The fifth dentist caved, and now they're all recommending Trident? # 嗯 第五个牙医投降了 他们开始推荐薄荷口香糖了？
[10:53.32]No, the interview. # 不是 是我的面试
[10:55.86]She loved me. She absolutely loved me. # 她好喜欢我 超级喜欢我
[10:57.95]We talked for, like, two and a half hours. We have the same taste in clothes. # 我们谈了两个半小时 我们的衣着品味相同
[11:1.95]Oh, I went to camp with her cousin. # 我跟她表妹还去过同一个夏令营
[11:4.08]And, oh, the job is perfect. I can do this. I can do this well. # 这工作太完美了 我可以做得很好 一定可以
[11:7.79]That's great. # 太好了
[11:9.33]God. And she told the funniest story. # 而且她的故事超好笑的
[11:11.29]Okay, great, you'll tell us and we'll laugh. # 好极了 你说出来 我们一定会笑的
[11:13.42]Let's play poker. # 开始玩扑克牌吧
[11:17.01]All right, listen, we talked about it... # 好 我们谈过了…
[11:18.97]...and if you don't want to play, we completely understand. # 如果你们不想玩 我们可以理解
[11:21.68]Yes, yes. We can play some other game. Like, I don't know... # 对 我们可以玩别的 像是 不知道…
[11:24.93]...Pictionary? # 比手画脚？
[11:28.43]Very funny. Very funny. # 很好笑 很好笑
[11:29.89]I think we'd like to give poker another try. Shall we, ladies? # 我们再给扑克牌一次机会吧 好吗 两位小姐？
[11:32.52]Yes, I think we should. # 好啊 没问题
[11:34.19]Rach, do you want me to shuffle those? # 你要我洗牌吗？
[11:35.94]No, no. That's okay. You know what? I'm gonna give it a go. # 不用了 没关系 我来试试看吧
[11:38.74]- All right.     - All right. # - 好   - 好
[11:51.17]So Pheebs owes 7.50. Monica, you owe $10. # 菲比欠7块5 摩妮卡 你欠10块
[11:54.29]And, Rachel, you owe 15 big ones. # 瑞秋 你欠15块
[11:58.51]Thanks for teaching us "Crossed-eyed Mary." # 谢谢你教我们唱《斗鸡眼玛莉》
[12:0.43]You guys, we gotta play that other way. # 那个我们一定要放出来的
[12:4.30]All right, here's my 7.50, but I think you should know that this money is cursed. # 7块5拿去 你们要知道 这钱被诅咒了
[12:8.39]- What?     - Oh, I cursed it. # - 什么？ - 哦 诅咒是我下的
[12:12.56]So now bad things will happen to he who spends it. # 不管是谁花掉的 都会有倒霉的事发生
[12:16.02]That's all right, I'll take it. Bad things happen to me anyway. # 没关系 给我吧 反正我一直都很倒霉
[12:20.24]This way, I can break them up with a movie. # 这样我就可以用电影解除咒语
[12:22.95]So that just leaves the big Green poker machine, who owes 15. # 现在只剩下葛林扑克牌机 她欠我们15块
[12:28.54]Hmm, oh, it's so typical: # 真是标准的…
[12:30.87]"Ooh, I'm a man. Ooh, I have a penis. # "我是个男人 我是带把的"
[12:33.50]Ooh, I have to win money to exert my power over women." # "我就是要赢钱 来显示出驾驭女性的权力"
[12:40.92]You know what? This is not over. # 你们知道吗？我们还没玩完
[12:42.76]We will play you again. And we will win and you will lose. # 我们会再来找你们 我们会赢 你们会输
[12:46.01]And you will beg and we will laugh. # 你们会求饶 我们会讥笑你们
[12:47.93]And we will take every last dime you have. # 你们所有的钱都会被我们赢光
[12:49.93]And you will hate yourselves forever. # 然后再一辈子痛恨你们自己
[12:54.40]Hmm. Kind of stepped on my point there, Mon. # 你把我想讲的话都说光了 摩妮卡
[13:4.03]So you gals wanna hand over your money now? # 钱你们要现在付吗？
[13:6.28]That way, we don't have to go through the formality of actually playing. # 这样我们就可以直接跳过玩牌的仪式
[13:10.29]No, that's fine. We'll see who has the last laugh there, monkey boy. # 没关系 我们来看看最后笑的人是谁 猴孩子
[13:17.46]Okay, are we done with the chitchat? Are we ready to play serious poker? # 聊天聊完了没有？要不要认真打牌啊？
[13:20.80]Hey, you guys, look. The one-eyed jack follows me wherever I go. # 大家快看 单眼杰克的眼睛一直跟着我
[13:26.14]Right, okay. Serious poker. # 好 好好打一场扑克牌
[13:29.39]Excuse me. Where are you going? # 不好意思 你要去哪里？
[13:31.64]Uh, to the bathroom. # 上厕所
[13:33.14]Do you wanna go to the bathroom or do you wanna play poker? # 你是来上厕所 还是来玩扑克牌的？
[13:35.69]I wanna go to the bathroom. # 我想上厕所
[13:39.69]- All right, well, I'm gonna order a pizza.     - Oh, no, no, no. # - 好 我打电话叫披萨外卖   - 不行 不行 不行
[13:42.53]I'm waiting to hear from that job. # 我在等那工作的面试结果
[13:44.11]And the store closes at 9, so you can eat then. # 百货公司9点关 你那时候再吃吧
[13:47.53]That's fine. I'll just have a Tic Tac to hold me over. # 没关系 我吃薄荷糖先垫肚子
[13:52.50]All right. Cincinnati. No blinds. Everybody ante. # 好 辛辛那提玩法 不下盲注 大家先下注
[13:57.29]Yes. # 好
[13:59.42]Or no. # 不好
[14:3.05]All right. # 好
[14:4.67]Your money's mine, Green. # 你的钱就是我的 葛林
[14:6.47]Your fly's open, Geller. # 你的拉链开着 盖勒
[14:14.18]You guys, you know what I just realized? # 你们知道我刚想到什么吗？
[14:16.94]"Joker" is "poker" with a "J." # 杰克跟扑克只差一个字
[14:22.40]Coincidence? # 很巧吧？
[14:25.28]Hey, that's "jo-incidence" with a "C." # 所以我们也可以叫这"杰"克牌
[14:39.58]- Uh, Phoebe. Phoebe...     - Yeah, I'm out. # - 菲比 菲比   - 我不跟了
[14:43.92]I'm in. # 我跟
[14:45.38]Me too. # 我也跟
[14:46.76]Me too. All right. What do you got? # 我也跟 好 你是什么牌？
[14:49.47]Well, you better hop out of the shower, because I got a flush. # 你最好离莲蓬头远一点 因为我要出同花牌了
[14:56.89]Well, well, well. # 呵 呵 呵
[14:58.81]Hop back in, bucko, because I got four sixes. # 小子 别想逃 我有4张6
[15:3.65]I got four sixes. I won. I actually won. # 我有4张6 我赢了 我真的赢了
[15:7.03]Oh, my God. You know what? I think I'm gonna make a little Ross pile. # 天啊 你们知道吗？我要把小罗斯叠成一堆
[15:12.70]I think that one was Ross'. And I think, oh, that one was Ross'. # 这是罗斯的 这也是罗斯的
[15:19.04]Well, I have got your money. And you'll never see it. # 你的钱是我的了 你一辈子都看不到了
[15:23.04]And your fly's still open. # 你裤子的拉链还是开着
[15:25.63]I made you look. # 你相信了
[15:30.47]- I'm in.     - I couldn't be inner. # - 我跟   - 怎么可能不跟
[15:33.18]Monica? Monica, in or out? # 摩妮卡？摩妮卡 你跟不跟？
[15:36.18]I hate this game. # 我讨厌扑克牌
[15:46.19]Okay, Joey, your bet. # 好 乔伊 换你下注了
[15:48.03]I fold, like a cheap hooker who got hit in the stomach... # 我不来了 就像一个廉价妓女…
[15:51.20]...by a fat guy with sores on his face. # 被一个脸上流脓的胖子揍到肚子一样
[15:57.87]Oh, I'm out. # 不跟了
[16:0.33]- Ross?     - Oh, I'm very in. # - 罗斯？ - 当然跟
[16:4.42]- Chandler?     - Couldn't be more out. # - 钱德呢？ - 怎么可能跟？
[16:6.75]Me too. Rachel? # 我也不跟 喘秋呢？
[16:9.38]Um, I will see you and I'll raise you. # 我不但跟 而且还加注
[16:14.14]What do you say? You wanna waste another buck? # 如何？想再浪费钱吗？
[16:17.06]No, not this time. # 不了 这次不会
[16:18.89]- So, what did you have?     - I'm not telling. # - 你的是什么牌？ - 不告诉你
[16:21.23]- Come on, show them to me.     - No. # - 别这样 给我看看   - 不要
[16:22.56]- Show them to me. Let me see.     - Get your hands out of there. # - 给我看看 亮牌吧   - 手拿开 不要
[16:25.23]You know, I've had dates like this. # 我有过这样的约会经验
[16:29.74]Boy, you really can't stand to lose, can you? # 老天 你就是输不起 对不对？
[16:32.99]Your whole face is getting red. # 你整个脸都涨红了
[16:34.66]Little veins popping out of your temple. # 太阳穴的青筋也爆出来了
[16:38.54]Plus that shirt doesn't really match those pants. # 而且上衣跟裤子也不搭
[16:45.75]First of all, I'm not losing. # 首先 我没有输
[16:48.92]- Just deal.     - Hello? Rachel Green. # - 发牌吧   - 喂？我就是瑞秋•葛林
[16:53.01]Excuse me. # 请稍等一下
[16:54.43]It's about the job. # 这是有关工作的
[16:56.60]Barbara, hi. How are you? # 芭芭拉吗？你好
[17:1.31]Uh-huh? # 唔？
[17:3.64]No, I understand. # 我了解
[17:6.15]Yeah, oh, come on. No, I'm fine. Don't be silly. # 喔 没关系 我很好 别傻了
[17:11.28]Yeah. Oh, but you know, if anything else opens up, please... # 如果还有什么空缺 请…
[17:15.70]Hello? # 喂？
[17:28.50]Hmm. # 嗯
[17:35.59]Sorry, Rach. # 我很遗憾 瑞秋
[17:36.97]Yeah, you know, there's gonna be lots of other stuff. # 对啊 一定会有别的机会出现
[17:39.35]Yeah. Okay. # 是啊
[17:42.93]Where were we? Oh. Okay. # 我们玩到哪儿了？好
[17:45.56]Five card draw. Uh, jacks are better. # 五张牌 11点或更高的
[17:49.98]Nothing wild, everybody ante. # 没有万能牌 大家下注吧
[17:52.03]Look, Rach, we don't have to do this. # 瑞秋 我们不用再玩下去了
[17:55.15]Yes, we do. # 当然要继续玩
[17:59.37]- All right. Check.     - Check. # - 好 下注   - 下注
[18:1.87]I'm in for 50 cents. # 我下5角钱
[18:3.91]- Call.     - I'm in. # - 我跟   - 我跟
[18:7.17]I see your 50 cents... # 我跟你5角钱
[18:9.96]...and I raise you... # 然后加注…
[18:12.71]...$5. # 5块钱
[18:14.34]I thought, uh, it was a 50-cent limit. # 我以为我们有5角钱上限
[18:16.93]Well, I just lost a job, and I'd like to raise the bet 5 bucks. # 我刚刚失去一份工作 我想加注5块钱
[18:20.18]Does anybody have a problem with that? # 有人有问题吗？
[18:23.22]- Not at all.     - No, no. # - 完全没有   - 没有 没有
[18:29.48]Loser? # 输家呢？
[18:38.82]No, I fold. # 不了 我退出
[18:40.28]What do you mean, you fold? Hey, come on, what is this? # 什么叫你退出？少来 这是干嘛？
[18:42.95]I thought that, "Once the cards are dealt, I'm not a nice guy." # 我还以为 "一发牌 我就不是好好先生"
[18:47.54]I mean, what? Were you just full of it? # 怎么？你只会说大话而已吗？
[19:3.39]I'm in. # 我跟
[19:5.31]- How many you want?     - One. # - 你要几张？ - 1张
[19:8.98]Dealer takes two. # 庄家两张
[19:11.31]- What do you bet?     - I bet $2. # - 你下多少？ - 我下2块钱
[19:15.44]Okay. # 好
[19:16.61]See your 2... # 我跟你的2块钱
[19:18.90]...and I raise you... # 然后加注…
[19:22.78]- ...20.     - Wow. # - 20   - 哇
[19:29.46]I see your 20... # 我跟你的20块钱…
[19:32.33]...raise you 25. # 然后加注25块
[19:39.84]See your 25... # 我跟你的25块钱…
[19:42.26]...and, uh, Monica, get my purse. # 摩妮卡 把我的皮包拿来
[19:49.77]Rachel, there's nothing in it. # 瑞秋 里面没钱了
[19:53.52]Okay, then get me your purse. # 好 那就把你的拿来
[19:59.53]Okay. Here you go. Good luck. # 好 拿去吧 祝你好运
[20:2.62]Thank you. # 谢谢
[20:4.24]I saw your 25 and I raise you... # 我跟你的25块钱 然后加注…
[20:8.41]...7. # 7块钱
[20:11.04]Teen. # 17
[20:20.55]Joey, I'm a little shy. # 乔伊 我囊中羞涩了
[20:23.47]That's okay, Ross. You can ask me. # 没关系 罗斯 想问什么尽管问
[20:32.60]- What do you need? What do you need?     - Fifteen. # - 你需要多少？需要多少？ - 15块
[20:34.65]- All right, here's 10.     - Here, I got 5, I got 5. # - 好 这里有10块   - 我有5块 5块钱
[20:36.90]- Thank you.     - Good luck. # - 谢谢   - 祝你好运
[20:39.86]Okay, I am calling your 17. # 好 追加17块
[20:42.78]What do you got? # 亮牌吧
[20:55.38]Full house. # 葫芦
[21:5.64]You got me. # 你赢了
[21:6.89]Oh! # 噢
[21:18.07]- That's a tough hand to beat.     - I thought we had them. # - 没关系 那很难赢   - 我以为我们赢定了
[21:21.03]Well, when you don't have the cards, you don't have the cards, you know? # 没有好牌就是没有好牌 能怎么办？
[21:24.82]But look how happy she is. # 但是你们看她有多高兴
[21:38.17]- Airmail.     - Airplane. Airport. # - 航空信   - 飞机？机场
[21:40.05]Airport '75. Airport '77. Airport '79. # 《75空难》《航爆死亡角》《惊爆九重天》
[21:45.63]Time's up. # 时间到
[21:46.89]Bye Bye Birdie. # 《枭巢扫荡战》
[21:51.10]That's a bird? # 那是鸟吗？
[21:53.39]That's a bird. # 那是鸟
[21:56.44]Okay, okay, it's my turn. # 好 换我了
[22:0.44]Go. # 开始
[22:3.44]Uh, Bean. Bean. # 豆子？
[22:7.99]- The Unbearable Lightness of Being.     - Yes! # - 《布拉格的春天》   - 答对了
[22:13.75]That you get? # 这你都懂？
