[0:0.00] # （中央咖啡厅）
[5:10.89] # (欢迎降临世界 宾宝宝)
[-12:1.18]Previously on Friends: # 《六人行》前情题要:
[-12:2.98]- Erica, are you okay?     - Yeah, you know, maybe I ate too much. # - 艾瑞卡 你还好吧？ - 还好 或许我吃太多了
[-12:5.81]I keep getting these stomachaches. They come and go, like, every few minutes. # 一直有点胃痛 几分钟就痛一次
[-12:12.15]- Oh, my God.    - Relax, we'll just get her some antacids. # - 天啊   - 别担心 给她点胃药就好了
[-12:17.24]She doesn't have a stomachache! She's in labor! # 她不是胃痛 是要生了
[-12:19.87]Qh, my God! # 天啊
[-12:21.08]If you think that I didn't say goodbye... # 你认为我没跟你单独道别
[-12:23.20]...because you don't mean as much to me as everybody else, you're wrong. # 是因为你没有其他人重要 你就错了
[-12:26.79]It's because you mean more to me. # 是因为你太重要了
[-12:29.04]- Rash!    - What? # - 瑞秋   - 干嘛？
[-12:54.15]- Hey.    - Ha, ha. # - 嘿…   - 哈哈
[-12:56.45]Shh. Go back to sleep. I have to go home. # 再睡一下吧 我要回家了
[-12:59.87]Oh, God. This was amazing. # 喔 天啊 真是太奇妙了
[-11:4.37]It really was. # 真的是啊
[-11:7.08]You've learned some new moves. # 你学了新招喔
[-11:10.42]Yeah, well, uh, this guy at work gave me Sex for Dummies as a joke. # 有个男同事开玩笑 送我一本《性爱指南》
[-11:15.09]- Ah.    - Who's laughing now? # - 啊   - 现在笑的人是谁呢？
[-11:16.76]I am. # 我知道
[-10:8.48]Breathe. Breathe. Breathe. # 吸气…吸气…
[-10:13.69]Okay. Good. # 好 很好
[-10:15.90]Next time, can I say "breathe"? # 下次可以换我说 "吸气"吗？
[-10:17.57]No. Last time, you said it like Dracula, and it scared her. # 不行 上次你说"吸血鬼" 把她吓坏了
[-10:22.53]Can I get you anything? Want more ice chips? # 还要再拿些冰块吗？
[-10:24.53]- No, I'm okay.    - All right. I'll be right back. # - 不用了   - 好 我 马上回来
[-10:28.95]- Where you going?    - To use the bathroom. # - 你去哪？ - 去上厕所
[-10:32.42]- You can't leave me alone with her.      - What? # - 你不能留我和她在一起    - 什么？
[-10:35.96]This is exactly the kind of social situation... # 这种社交场合总是让我…
[-10:39.01]...that I am not comfortable with. # 浑身不对劲
[-10:41.93]What kind of social situation are you comfortable with? # 哪种社交场合你才会对劲？
[-10:46.01]It's just that we've never spent any time, you know, alone together. # 只是我跟她从来没有独处过
[-10:49.81]You'll be fine. You won't, but I'll be back in two minutes. # 安啦 没事…才怪 我两分钟后就回来
[-10:53.98]Okay. # 好吧
[-9:1.90]So, uh, any plans for the summer? # 夏天有没有什么计划呀？
[-9:8.45]I don't know. Maybe church camp. # 不晓得 或许参加教会的夏令营吧
[-9:13.75]Ha... # 哈
[-9:15.71]May not want to mention this. # 你最好别提到这件事
[-9:21.09]So you ever wonder which is worse? # 有没有想过哪个比较糟？
[-9:23.55]You know, going through labor or getting kicked in the nuts? # 生小孩还是被踢中胯下？
[-9:28.81]- What?     - Oh, it's just interesting. # - 什么？ - 喔 这很有意思…
[-9:32.06]You know, because no one will ever know because no one can experience both. # 永远不会有人知道 因为没人能同时体验这两种感觉
[-9:40.48]One of life's great unanswerable questions. # 生命中无解的伟大问题之一
[-9:45.78]I mean, who knows? # 谁晓得？
[-9:47.07]Maybe there's something even more painful than those things. # 或许有比那些更痛苦的事情呢
[-9:53.41]Like this. # 像现在这样
[-8:1.51]- Come in.    - Morning. # - 进来   - 早安
[-8:3.01]- Hey.    - What's that? # - 嘿   - 那是什么？
[-8:4.93]Oh, it's my housewarming present for Monica and Chandler. # 我要送摩妮卡和钱德的乔迁之礼
[-8:9.93]- That's a baby chick and duck.    - Uh-huh. # - 鸡宝宝和鸭宝宝   - 额
[-8:12.02]And I named them Chick Jr. and Duck Jr. # 我叫他们小鸡鸡和小鸭鸭
[-8:15.44]- I did not see that coming.    - Uh-huh. Yeah. # - 真是没料到   - 额 耶
[-8:18.36]They'll love it at that new house. It has that big backyard. # 他们一定会喜欢那新房子 后院超大
[-8:21.44]And when they're old, they can go to that farm... # 等到他们长大之后 就会被送到…
[-8:23.78]...that Chandler took the other chick and duck to. # 钱德从前把 小鸡小鸭送去的农场
[-8:27.61]- Yes.    - Yeah. # - 没错   - 是啊
[-8:29.62]- It's a shame people can't visit there.    - That is the rule though. # - 真可惜那里不开放参观   - 规定如此
[-8:37.29]- Guess what. You're almost an uncle.    - What? # - 猜怎么着 你快要当舅舅了   - 什么？
[-8:40.38]Erica went into labor. Monica and Chandler are at the hospital right now. # 艾瑞卡进产房了 摩妮卡和钱德正在医院里
[-8:44.05]- Oh, my God!    - I have a feeling it's gonna be a girl. # - 喔 我的天啊   - 我有预感会是个女孩
[-8:47.13]Phoebe, you were sure Ben was gonna be a girl. # 菲比 你之前就预测过 我儿子会是个女孩
[-8:49.97]Have you seen him throw a ball'? # 你看过他丢球的样子吗？
[-8:54.89]- Is Rachel here?    - Uh, I think she's still asleep. # - 瑞秋在吗？ - 她还在睡觉
[-8:57.81]Hey, hey, hey. How did it go with you guys last night? # 你们俩昨晚怎么样？
[-7:0.23]She seemed pretty pissed at you. # 她似乎很气你
[-7:2.65]We, uh... You know, we worked things out. # 我们谈拢了
[-7:6.82]What's that smile? Did something happen with you two? # 笑什么？你们俩怎么了？
[-7:9.82]Hey, I'm not one to kiss and tell. # 我是不会泄密的人
[-7:12.49]Uh, but I'm also not one to have sex and shut up. We totally did it. # 但我也不是上了床却不说的人 我们上床了
[-7:18.00]Oh, my God. You and Rachel? # 喔 天啊 你和瑞秋？
[-7:19.58]- I know, it's pretty great.    - So, what does that mean? # - 是啊 棒得很   - 这样是什么意思？
[-7:22.67]- Are you guys getting back together?     - Oh, I don't know. # - 你们复合了？ - 这说不好
[-7:25.51]- We didn't really get to talk.    - But do you want to get back together? # - 我们没怎么讲到话   - 但你会想要复合吗？
[-7:29.01]I don't know. # 我不晓得
[-7:31.22]It was incredible. I mean, it just felt so right. # 真太不可思议了 感觉真棒
[-7:35.02]When I was holding her, I mean, I never wanted to let her go. # 我抱着她时 我真想永远抱着她不放
[-7:41.19]Know what? Yeah, I do. I want to be together. # 是的 我想要和她复合
[-7:43.52]- Yay!    - Shh! # - 呀   - 嘘
[-7:44.94]Yay! # 呀
[-7:47.44]So is she still going to Paris? # 她还打算去巴黎吗？
[-7:49.91]Wow, I hadn't thought of that. I hope not. # 哇 我倒没想到这点 希望不要
[-7:52.99]This is, like, the best day ever. Ever. You guys might get back together. # 今天真是太棒了 你们可能会复合…
[-7:56.91]Monica and Chandler get their baby. There are chicks and ducks... # 摩妮卡和钱德也要有小孩了 还有这些小鸡小鸭…
[-6:0.21]...in the world again. # 到处乱跑
[-6:2.21]Oh. I feel like I'm in a musical. # 我觉得自己好像在演歌舞剧
[-6:7.38]When the sun comes up Bright and beamin' # 太阳升起时阳光如此灿烂
[-6:11.01]And the moon comes # 到了夜晚
[-6:12.22]- Morning.    - Guess you'll never know how it ends. # - 早安   - 你一定猜不到结局
[-6:16.39]- Hey.    - Hi. # - 嘿   - 嗨
[-6:18.06]- Hi. How'd you sleep?    - Good. You? # - 嗨 你睡得如何？ - 不错 你呢？
[-6:21.40]- Good.    - I'll bet you did. # - 很好   - 我想也是
[-6:25.98]Uh, would you guys mind giving us a minute? # 能不能让我们独处几分钟？
[-6:28.69]Sure. Yeah. Just keep an eye on the chick and duck. # 当然 小心看着小鸡和小鸭
[-6:31.24]Chick and the duck'? Didn't they die...? # 小鸡和小鸭？他们不是死了？
[-6:33.32]Dive. Yeah, they dove. Headfirst into fun on the farm. # "湿了" 对 他们玩水 在农场玩得很开心
[-6:46.59]So... # 所以…
[-6:50.13]- Morning.    - You too. # - 早安   - 你也早安
[-6:54.18]- Last night was just wonderful.    - Oh, it really was. # - 昨晚真的很棒   - 喔 是啊
[-6:58.18]I woke up today with the biggest smile on my face. # 我今早醒来脸上挂着一个大笑脸
[-5:0.52]I know, me too. It was... # 我知道 我也是 那真的…
[-5:2.77]You know, it was like one of those things you think is never gonna happen. # 就像那种你认为 永远不可能发生的事…
[-5:6.69]And then it does, and it's everything you want it to be. # 然后它发生了 正如你心里期盼的
[-5:10.94]I know. It was just... # 是啊 那真的是…
[-5:15.49]It's just the perfect way to say goodbye. # 最理想的道别方式
[-5:26.17]- Just a little bit more, honey.    - Oh, man, this hurts! # - 再一下就好了 亲爱的   - 喔 天啊 好痛喔
[-5:29.34]- Is it really that bad? - Uh-huh. # - 真有那么痛啊？ - 额
[-5:31.34]I think it's time to kick you in the nuts and see which is worse. # 我来踢你胯下 看哪种更难受
[-5:37.39]The baby's head is crowning. # 看到宝宝的头了…
[-5:39.97]Oh, my God! That is the most beautiful top of a head I have ever seen. # 喔 天啊  那是我看过最美丽的头顶
[-5:44.73]- Chandler, you have to see this.    - I'm okay. # - 钱德 你过来看   - 没关系 不用
[-5:49.32]You don't want to miss this. This is the birth of your child. # 你怎么能错过 这可是你的孩子啊
[-5:52.44]- It's the miracle of life.    - All right. # - 这是生命的奇迹   - 好吧
[-5:57.70]Wow, that is one disgusting miracle. # 哇 好恶心的奇迹
[-4:1.83]Start pushing. Here we go. # 开始用力 来吧
[-4:4.33]Here come the shoulders. # 肩膀出来了
[-4:12.84]It's a boy. # 是个男孩
[-4:15.51]- Is he okay?    - He's just fine. # - 他还好吧？ - 很好
[-4:18.39]You did it. # 你办到了
[-4:20.35]It's a baby. # 是个宝宝
[-4:22.14]A beautiful little baby. And some other stuff I'm gonna pretend I don't see. # 一个美丽的宝宝 还有其他我要假装没看到的东西
[-4:29.86]- Would you like to cut the umbilical cord?    - Okay. # - 你要剪脐带吗？ - 好的
[-4:36.86]Well, that's spongy. # 哇 软软的
[-4:40.41]Oh... # 哦…
[-4:43.37]Hey, handsome. # 嘿 小帅哥
[-4:46.08]I'll love you so much that no woman is ever gonna be good enough for you. # 我会好好爱你 让这世上没有一个女人配得上你
[-4:53.38]- We are so lucky.    - I know. # - 我们好幸运喔   - 是啊
[-4:57.05]He has your eyes. # 他眼睛像你
[-3:0.97]I mean, I know that's not possible, but he does. # 我知道这并不可能 但他真的像
[-3:4.64]- We'll just get him cleaned up a bit.    - Okay. # - 我们要把他清干净   - 好的
[-3:9.40]Oh, my God, he's beautiful. # 喔 天啊 他好漂亮喔
[-3:12.32]- Thank you so much.    - I'm really happy for you guys. # - 真是太感谢你了   - 我很为你们感到高兴
[-3:16.53]- How do you feel?    - I'm tired. # - 你感觉如何？ - 我好累
[-3:19.82]You don't have that much time to relax. The other one will be along in a minute. # 你没有太多时间休息 另外一个马上就要出来了
[-3:29.79]I'm sorry, who should be along in a what, now? # 对不起 谁就要从哪里出来了呢？
[-3:34.84]The next baby should be along in a minute. # 下一个宝宝应该就快出来了
[-3:37.55]We only ordered one. # 我们只订了一个
[-3:41.18]- You know it's twins, right?    - Oh, yeah. # - 你们知道是对双胞胎吧？ - 喔 是啊…
[-3:44.47]These are the faces of two people in the know. # 这种表情正是知情的样子
[-3:53.36]I can't believe you didn't know its twins. This has never happened before. # 你们居然不晓得是一对双胞胎 从来没发生过这种事
[-3:57.69]Well, gosh. That makes me feel so special and good. # 哇塞 这可让我觉得好特别 感觉真棒
[-2:1.62]Did you know it was twins? # 你晓得是双胞胎？
[-2:3.28]Yeah, it's here in the paperwork we got from the clinic. # 知道啊 诊所送来的单子 写得很清楚
[-2:6.24]- Did anybody tell you?    - I don't think so. # - 没有人告诉过你吗？ - 好像没有
[-2:9.29]Although, they did mention something about two heartbeats... # 不过他们提到说有两个心跳
[-2:12.50]...but I thought that was just mine and the baby's. # 但我以为是我的和宝宝的
[-2:14.71]They said, "Both heartbeats are strong." # 他们老是说 "两个心跳都很强"
[-2:16.55]And I thought, "Well, that's good, because I'm having a baby." # 我便想 "那很好 因为我怀了个宝宝"
[-2:21.26]- This is unbelievable.    - Twins actually run in my family. # - 太不可思议了   - 我的家族有很多对双胞胎
[-2:24.55]Interesting. # 真有意思
[-2:27.31]Can I see you for a second? # 我可以和你谈一下吗？
[-2:31.94]- What do we do?    - What do you mean, "What do we do?" # - 我们怎么办？ - 什么意思"我们怎么办？"
[-2:34.52]Twins! # 双胞胎
[-2:38.57]- Chandler, you're panicking.    - Uh-huh! Join me, won't you? # - 钱德 你慌了  - 那你和我一起慌 不行吗？
[-2:43.82]What do you say we keep one and then just have an option on the other one? # 咱们留下一个 另外一个让人领养 如何？
[-2:48.16]- We can't split them up.    - Why not? # - 我们不能将他们分开   - 为什么不？
[-2:50.96]We could give each of them half a medallion. # 我们各给他们半个金牌…
[-2:53.29]And then years later, they'll find each other... # 几年过后 他们再互相找寻彼此…
[-2:58.21]...and be reunited. I mean, that's a great day for everybody. # 相认团圆 那一天大家将皆大欢喜
[-1:3.09]Okay. What if the person who adopts the other one is horrible? # 万一领养另一个宝宝的人很坏 怎么办？
[-1:6.39]What if they're not? What if it's adopted by a king? # 也有可能不会啊 万一他被国王领养了呢？
[-1:9.56]Yeah. Because I hear the king is looking to adopt. # 是啊 听说有个国王正打算领养宝宝
[-1:13.06]Monica, we are not ready to have two babies. # 摩妮卡 我们根本没准备好 要养两个孩子
[-1:16.27]That doesn't matter. We have waited so long for this. # 那不重要 我们企盼这一刻已经很久了
[-1:19.86]I don't care if it's two babies. I don't care if it's three babies. # 我才不在乎是两个宝宝 三个宝宝
[-1:23.24]I don't care if the entire cast of Eight Is Enough comes out of there. # 或是一"拖拉库"的宝宝
[-1:28.83]We are taking them home because they are our children. # 我们要把他们带回家 因为他们是我们的孩子
[-1:32.21]Okay. Shh. # 好吧
[-1:36.13]- Qkay    - Qkay! # - 好    - 好
[-1:37.54]Okay. # 好啦
[-1:39.96]It looks like we're about ready over here. Come on, Erica. # 差不多要开始了 来吧 艾瑞卡
[-1:42.88]Start pushing again now. # 再开始用力
[-1:46.43]- Here she comes.    - She? It's a girl? # - 她来了   - 她？是个女孩？
[-1:50.27]Yeah. # 是的
[-1:53.39]Well, now we have one of each. # 现在我们两种都有了
[-1:56.77]And that's enough. # 这就够了
[0:2.11]And then she said it was the perfect way to say goodbye. # 然后她便说 这是最理想的道别方式
[0:6.07]Oh, my God. # 喔 天啊
[0:8.37]What did you say? # 那你怎么说？
[0:9.58]- Nothing. What do you say to that?    - Ross, you've got to tell her how you feel. # - 什么也没说 要怎么说呢？ - 你得告诉她你的感受啊
[0:14.29]- No way.    - Well, you can't just give up. # - 不行   - 你不能就这样放弃啊
[0:16.92]Is that what a dinosaur would do? # 恐龙会这么做吗？
[0:20.71]- What?    - I'm just trying to speak your language. # - 什么？ - 我只是想借用你的术语说明
[0:24.76]Ross, Rachel doesn't know that you even wanna get back together. # 罗斯 瑞秋不晓得你有心复合
[0:28.01]If she did, she might feel differently. She might not even go. # 如果她知道的话 她或许会改变想法 她或许不会离开
[0:32.43]- You really think so?    - I'm telling you! # - 你真这么想？ - 真的啦
[0:34.85]Oh, okay, this is the part of the musical where there'd be a good, convincing song. # 这里就好像在歌舞剧里会开始 唱很振奋人心的歌曲
[0:39.65]Don't take no for an answer # 不要采取任何一个答案
[0:44.28]Don't let love fly away # 不要让爱飞走
[0:46.78]- Hi.   - Can't a girl finish a song around here? # - 嗨    - 难道我不能好好把一首歌唱完？
[0:50.49]- Hey.    - Hi. So I dropped Emma off at my mom's. # - 嘿   - 嗨 我刚把艾玛送到我妈那儿
[0:53.45]- Okay.    - You're not taking her tonight? # - 好的   - 你今晚不带她去？
[0:55.58]No, we decided that I'd go ahead and set up first... # 不 我们决定我先过去安顿
[0:58.25]...then my mom would bring Emma to Paris on Sunday. # 星期天我妈再带艾玛去巴黎
[1:0.54]Wow. Eight-hour flight with a baby. Good luck, Mom. # 带宝宝坐八小时飞机？祝她好运罗
[1:3.00]Are you kidding? Eight hours with my mom talking about Atkins. Good luck, Emma. # 你开玩笑吧？听我妈大谈"阿金减肥" 应该要祝艾玛好运才是
[1:9.68]All right. You know what? You're right. I should at least tell her how I feel. # 好吧 你们说得没错 我至少应该告诉她我的感受
[1:14.02]- Ross. Wait, wait.    - What? What? # - 罗斯 等一下 等等   - 什么？什么？
[1:16.39]Could you get me a muffin? # 可不可以帮我买个马芬松糕？
[1:21.65]- Rachel?    - Yeah? # - 瑞秋？ - 怎样？
[1:24.19]I know you're leaving tonight, but I just have to tell you. # 我知道你今晚启程 但我必须对你说…
[1:31.49]I love you. # 我爱你
[1:35.45]Now, I don't know if that changes your plans at all. # 不晓得这会不会让你改变计划…
[1:38.96]But I thought you should know. # 但…我想应该让你知道
[1:44.55]Gunther. # 阿甘…
[1:48.63]I love you too. Probably not in the same way. # 我也爱你 不过不是那种爱
[1:53.47]But I do. And when I'm in a café having coffee... # 但我真的爱你 当我在咖啡店喝咖啡…
[1:58.89]...or I see a man with hair brighter than the sun... # 或看到头发比太阳还耀眼的男人…
[2:3.73]...I'll think of you. # 我会想到你的
[2:12.32]- Bye, you guys.    - Bye. # - 再见 各位   - 再见
[2:18.00]Qh, my God! # 喔 我的天啊
[2:20.62]Unbelievable. # 真不可思议
[2:23.13]- Hey, you know what might help?    - I'm not getting you a muffin! # - 你知道该怎么做吗？ - 我才不帮你买马芬松糕
[2:36.77]Do you think they recognize each other from in there? # 他们在妈妈肚子里认得出彼此吗？
[2:39.89]Maybe. Unless they're like people who've lived in apartments... # 或许吧 除非他们就像那种…
[2:43.10]...next to each other for years, then one day they're pushed through a vagina... # 住对面公寓好几年的邻居 结果有天他们穿过阴道…
[2:47.11]...and they meet. # 终于相遇
[2:49.74]We're going to take Erica to Recovery now. # 我们要带艾瑞卡到恢复室了
[2:52.24]There's something that we wanted to tell you. # 有件事我们想告诉你…
[2:55.83]We decided to name the girl baby Erica. # 我们决定替女儿取名为艾瑞卡
[3:0.96]Oh, my God, that's just like my name! # 喔 天啊 跟我的名字一样耶
[3:5.42]Son of a gun, it is. # 是啊 没错
[3:9.46]Anyway, I'm gonna go get some rest. # 好吧 我要去休息了
[3:12.88]I'm really glad I picked you guys. You're gonna make great parents. # 我很高兴我选上你们 你们会是很棒的父母
[3:18.26]Even Chandler. # 钱德也会是
[3:22.85]- Okay, well, bye.    - Bye. # - 好吧 再会了   - 再见
[3:24.52]- We'll call you.    - Okay. # - 我们再打电话给你   - 好的
[3:26.11]Have fun at church camp. # 教会夏令营玩得开心喔
[3:34.36]- Look at these little bunnies.   - I know. # - 看看这两个小家伙    - 是啊
[3:38.54]You ready to trade? # 你要交换吗？
[3:40.66]- Qkay   - Qkay- # - 好   - 好
[3:43.62]Okay. Let's see. # 好 来…
[3:54.63]- We could trade later.    - Yeah, I'm good. # - 晚点再换好了   - 好 我现在还好
[4:0.60]- Hey, what are you working on?    - A "welcome home" sign for the baby. # - 嘿 你在忙什么？ - 做欢迎宝宝的标语
[4:5.02]How sweet! Oh, is that the baby? # 你真贴心  那是宝宝吗？
[4:8.90]No, I sat in the paint. # 不是 我坐到油漆了
[4:12.69]- Hey.    - So did you talk to Rachel? # - 嘿   - 你和瑞秋谈了吗？
[4:15.36]- No. And I'm not going to.    - What? # - 没有 我不打算讲   - 什么？
[4:18.53]- Why not?    - She's just gonna shoot me down. # - 为什么不？ - 她一定会泼我冷水
[4:21.08]You saw what happened with Gunther. That did not look like fun. # 你们都看到阿甘的下场了 那可一点也不好玩
[4:24.33]How can you compare yourself to Gunther? # 你怎么拿自己和阿甘比？
[4:26.83]I mean, sure, he's sexy in a more obvious way. # 对啦 他是比较性感没错…
[4:31.96]You have a relationship with her. You slept together last night. # 你和她关系匪浅 你昨晚还和她上了床
[4:35.68]Yeah, and she still wants to go. It's pretty clear where she is. # 是啊 而她还是要走 她的立场再清楚不过了
[4:39.85]Yeah, I know what you mean. I mean, sometimes... # 我懂你的意思… 有时候…
[4:42.10]- Uh, Joe.    - Damn it! # - 乔伊   - 讨厌
[4:45.10]If I were gonna tell her, I don't have to do it now. # 即便我想告诉她 也不用现在讲啊
[4:47.90]Okay? I'll be seeing her again. We've got time. # 我还会再见到她 有的是时间
[4:50.44]No, you don't. She's going to Paris! She is going to meet somebody. # 不 你没时间了 她就要去巴黎 去认识别人了
[4:54.86]Do you know how many hot guys there are in Paris? It's a city of Gunthers. # 你可知那里有多少大帅哥？整座城都是阿甘
[5:3.20]- Hey.    - Hey. # - 嘿   - 嘿
[5:5.00]- What do you have there? - Oh, I made a little something. # - 你手上拿了什么？ - 喔 我做了一点东西
[5:7.67]If I had more time to work on it, it'd be better, but... # 如果我时间更充裕的话 可能会更好 但是…
[5:13.00]- Oh, my God, you did that yourself? - Honey, that's gorgeous. # - 天啊 你自己做的吗？ - 亲爱的 棒极了
[5:16.76]You know, the baby can't read, Mike. # 你知道 宝宝不识字的 麦克
[5:21.18]Hi. The car service just got here. I can't believe they're not home yet! # 接的车已经到了 他们怎么还没回来呢？
[5:25.39]I have to catch my stupid plane. I want to see the baby. # 我得去赶飞机 我想见见宝宝啊
[5:28.19]Monica just called from the cab. She said they should be here any minute. # 摩妮卡刚从计程车上打电话来说 他们就快到了
[5:31.90]- Apparently, there's some big surprise.     - Yeah, did she sound happy about it? # - 好像会有个大惊喜    - 她口气有没有很高兴？
[5:35.74]Because my friend Ethel's baby was born with a teeny-tiny beard. # 因为我朋友依莎的宝宝刚出生时 有小胡须呢
[5:44.58]- Welcome home. - Oh, my God. # - 欢迎回家  - 喔 天啊
[5:49.71]- Oh, my gosh. - Hey. # - 喔 我的天  - 嘿
[5:52.71]Hey. # 嘿
[5:57.09]Hey, so, what is the big surprise? # 嘿 大惊喜究竟是什么？
[6:4.76]- Oh, my God! - How did this...? # - 喔 我的天啊  - 这怎么可能…？
[6:6.98]Okay, awkward question. The hospital knows you took two, right? # 请恕我冒昧… 医院知道你们抱两个回家吧？
[6:10.60]- Yes. It's twins.     - Oh, my... They are so cute. # - 知道 是双胞胎    - 喔 天…他们好可爱喔
[6:14.27]- Now, what kinds are they?     - This is a boy. And that's a girl. # - 他们是男生还是女生？ - 这个是男孩 那个是女孩
[6:19.95]Her name is Erica. # 她名字叫艾瑞卡
[6:22.49]Hey, that pregnant girl's name was Erica. # 嘿 那个孕母的名字也叫艾瑞卡
[6:25.58]Yeah. It's a shame you two didn't get to spend more time together. # 真可惜你们俩 没多花点时间在一起
[6:30.62]Yeah, and we named the boy Jack, after Dad. # 是啊 我们帮男孩取名为杰克 跟爸爸一样
[6:33.17]- He's gonna be so happy.     - Jack Bing. I love that. # - 他一定会很高兴的    - 杰克宾…我喜欢
[6:37.71]It sounds like a '40s newspaper guy. You know, "Jack Bing, Morning Gazette. # 听起来像四十年代的新闻播报员 "杰克宾 晨间特报…
[6:41.97]I'm gonna blow this story wide open." # 我将为您揭发大新闻"
[6:48.64]Oh, my gosh. # 喔 天啊…
[6:51.44]- So beautiful.     - I want one. # - 好漂亮喔   - 我也想要- 个
[6:54.48]Oh, yeah? Well, tell me which one. I'll try to slip it in my coat. # 是吗？告诉我你想要哪个 我偷偷把它藏在外套里
[7:0.53]Seriously. I mean, you want to make one of those? # 说正经的 你想要一个吗？
[7:3.20]- One? How about a whole bunch?     - Really? # - 一个？- 大堆如何？ - 真的？
[7:5.66]Yeah. We can teach them to sing, and we could be like the von Trapp family. # 是啊 我们可以教他们唱歌 组成像《真善美》里的家庭乐团
[7:11.04]Only without the Nazis. Although that sounds kind of dull. # 除去纳粹那一部分 但那又有点平淡无奇
[7:15.54]I can't believe this. If I don't leave now, I'm gonna miss my plane. # 真是的 我再不走的话 我就要错过班机了
[7:19.51]- I'm so glad you got to see the babies.     - Me too. # - 我真高兴你能看到宝宝们    - 我也是
[7:23.55]I'm just sorry I'm not gonna be around to watch you two attempt to handle this. # 真是遗憾 我不能留在这儿 看你们俩手忙脚乱应付他们
[7:29.77]All right. Oh, I can't say goodbye to you guys again. # 好吧 我不能再跟你们道别了
[7:33.81]- I love you all so much.     - Love you. # - 我爱你们全部    - 爱你
[7:36.77]- We love you.     - Call us when you get there. # - 我们爱你    - 到了打电话给我们
[7:38.69]I will. Ross, come here. # 我会的 罗斯 过来…
[7:45.07]I just want you to know... # 我只想让你知道…
[7:48.49]...last night... # 昨晚…
[7:52.00]...I'll never forget it. # 我永远不会忘记的
[7:54.96]Neither will I. # 我也不会
[8:5.18]All right. Now I really have to go. # 好了 我真的该走了
[8:7.35]Okay, au revoir. # 好吧 再会了
[8:10.01]Ugh. # 额
[8:12.06]They're gonna really hate me over there. # 那里的人一定会恨死我的
[8:17.02]So you just let her go? # 你就这样让她走了？
[8:20.23]Yeah. # 是啊
[8:22.78]- Hey, maybe that's for the best.     - Yeah? # - 嘿 或许这样最好吧    - 是吗？
[8:25.82]Yeah. You know, you just... Look, you gotta... # 是啊 你知道…你就… 听着 你必须…
[8:29.08]You gotta think about last night the way she does. # 你必须以她的角度看待昨晚的事
[8:31.83]Okay? You know, maybe... # 你知道 或许…
[8:35.08]Maybe sleeping together was the perfect way to say goodbye. # 或许上床是最理想的道别方式
[8:39.21]- But now she'll never know how he feels.     - Maybe that's okay, you know? # - 现在她永远也不晓得他的感受   - 或许那没关系 你知道吗？
[8:43.67]Maybe it is better this way. # 或许这样比较好
[8:46.01]I mean, now... Now you can move on. # 我是说 现在… 现在你便能继续过你的日子
[8:50.35]I mean, you've been trying to for so long. # 你已经尝试了这么久
[8:53.18]Maybe now that you're on different continents... # 现在你或许已经到达不同"洲"了…
[8:56.19]- Right?     - Yeah. # - 对吧？ - 耶
[9:1.86]Maybe now you can actually do it, you know. # 或许你现在已经能够应付了
[9:6.28]You can finally get over her. # 你终于能够忘了她
[9:12.70]Yeah, that's true. # 是啊 没错
[9:16.21]Except. # 只是…
[9:19.79]- I don't want to get over her.     - What? # - 我不想忘了她   - 什么？
[9:22.84]- I don't. I want to be with her.     - Really? # - 我不想 我想和她在一起   - 真的？
[9:26.05]- Yeah. I'm going to go after her.     - Yeah, you are! # - 是的 我要去追她    - 是的 你必须
[9:30.34]Wait! Wait! Get your coat! Get your coat! # 等等 等等  你的外套啊 你的外套
[9:33.31]- My coat.     - This is so cool! # - 我的外套    - 太酷了
[9:35.48]I have no idea what's going on, but I am excited! # 我不晓得到底是怎么回事 但我好兴奋喔
[9:38.85]- What do you think she's gonna say?     - I don't know. # - 罗斯 你想她会怎么说？ - 不晓得
[9:41.52]But even if she shoots me down, at least I won't spend my life wondering... # 即便她泼我冷水 至少我下半辈子不用花时间猜想…
[9:46.28]...what would have happened. Where is my coat? # 可能会怎样… 我的外套咧？
[9:48.99]You didn't bring one! My cab's downstairs. I'll drive you to the airport. # 你没带外套啦 我的车在楼下 我载你去机场
[9:53.45]- Wish me luck.     - Hurry! # - 祝我好运   - 快点啦
[9:55.08]Good luck! # 祝你好运
[10:7.42]- There's no seat belts!     - That's okay. If we hit anything... # - 怎么没有安全带？ - 没关系 万一撞到东西的话…
[10:10.59]...the engine will explode, so it's better if you're thrown from the car. # 引擎会爆炸 所以被弹出车外会比较安全
[10:15.85]- All right, all right. Let's do this.     - Okay! # - 好了 好了 出发吧    - 好的
[10:20.35]- Hey!     - 80th and East End. # - 嘿    - 到80街和东瑞卫路口
[10:22.10]- No. I don't take passengers.     - The law makes you accept any fare. # - 不 我不载客   - 法律规定你不能拒载短程
[10:25.65]You don't understand. This cab isn't real. # 你不懂啦 这不是真的计程车
[10:27.94]What's your medallion number? # 你的计程车牌几号？
[10:29.95]My medallion number is, get out of the cab! # 我的计程车牌照号码是… "给我滚下车"
[10:32.87]- What?     - Get out of the cab! # - 什么？ - 滚下车去
[10:41.62]Oh, hey, can I give you guys your housewarming gift now? # 喔 嘿 我可以给你们 我准备的乔迁之礼吗？
[10:44.84]- Now, that you can do.     - All right. # - 当然可以   - 好吧…
[10:56.68]Chick Jr.? Duck Jr.? # 小鸡鸡？小鸭鸭？
[11:2.52]Don't hide from Mama! # 别躲着你们的妈妈
[11:13.70]You can open your eyes now. # 你现在可以张开眼睛了
[11:15.20]- Are we off the bridge?    - Yes! # - 我们过桥了吗？ - 过了啦
[11:17.66]- Is the old woman on the bicycle still alive?     - Yeah, she jumped right back up. # - 那个骑脚踏车的女人还活着吗？ - 是的 她很快又跳上车了
[11:23.75]- Oh, my God. Phoebe, slow down!     - Do you want to get to Rachel in time? # - 喔 老天 菲比 慢一点    - 你到底想不想及时拦住瑞秋？
[11:27.92]Yes, but I don't want to die in your cab. # 想啊 但我可不想死在 你的计程车里
[11:30.26]You should have thought of that before you got in! # 你上车之前就应该想到
[11:34.18]- Tollbooth.     - What? # - 收费站   - 什么？
[11:36.05]Toll booth ! # 收费站
[11:38.47]Four bucks. There are quarters in the glove compartment. # 四块钱 置物箱里有零钱
[11:43.48]Hurry! # 快点
[11:46.11]Okay. Aah! # 好…
[11:49.36]Damn, that window's clean. # 哇 车窗怎么这么干净
[11:52.61]Quack, quack. Tweet, tweet. Quack, quack. # 呱 呱 啼 啼 呱 呱
[11:55.45]Tweet, tweet. Quack, quack. # 啼 啼 呱 呱
[11:58.08]Tweet, tweet. Quack, quack. Tweet, tweet. Quack, tweet, quack. # 啼 啼 呱 呱…
[12:3.50]We were wondering what was taking so long... # 我们在想 为什么拿个礼物拿这么久…
[12:6.29]...but now we understand. You were doing this. # 现在我们了解了 你是在忙"这个"
[12:11.63]Okay. I wanted to surprise you, but... # 好吧 我想要给你们一个惊喜 可是…
[12:14.97]For your housewarming gift, I got you a baby chick and a baby duck. # 你们的乔迁之礼 我准备了一只小鸡和一只小鸭
[12:19.72]Really? You got us a chick and a duck? # 真的？你要送我们 一只小鸡和一只小鸭？
[12:22.18]Oh, great. Just what you want for a new house with infants. Bird feces! # 棒极了 正合有新生儿的新房子… 鸡鸭屎
[12:27.90]But they must've jumped off the table. Now they're gone! # 他们大概从桌子上跳下来 不见踪影了
[12:30.73]Don't worry, we'll find them. # 别担心 会找到他们的
[12:32.49]- I'm gonna go check on the twins. - All right. # - 我要去看看双胞胎  - 好吧
[12:35.82]Oh, God! What did I just step on? # 喔 天啊  我踩到了什么东西？
[12:38.62]- It's okay. It's just an egg roll.     - Oh. # - 没关系 只是春卷而已   - 哦
[12:41.49]You stepped on my egg roll? # 你踩到我的春卷？
[12:44.96]I'm sorry. I didn't know to look for Chinese food on the floor. # 对不起 我不晓得走路 还要看地上有没有中国菜
[12:48.33]Just put it on a plate and leave. # 把它放在盘子里 然后离开
[12:54.09]- Okay. Let's find these birds.     - All right. # - 我们来找鸡甲鸟吧    - 好吧
[13:0.43]Wait, wait. You hear that? # 等等 等等 你听到了吗？
[13:6.06]- They're in the table!     - Well, that can't be good. # - 他们在桌子里    - 那可大不妙
[13:10.40]- We gotta get them out of there!     - How? # - 我们得把他们弄出来  - 怎么弄？
[13:12.61]Maybe we can lure them out. You know any birdcalls? # 或许可以把他们骗出来 你会学鸟叫吗？
[13:15.49]Oh, tons. I'm quite the Woodsman. # 会很多种呢 我可是高手
[13:19.37]Well, maybe we can just tip the table a little. # 我们可以将桌子往一边倾斜
[13:22.83]Joey, wait! The ball! # 乔伊 等一下  球啊
[13:41.68]So, what do we do? # 我们该怎么办？
[13:43.18]Maybe we can open this up somehow. # 或许可以把它打开
[13:45.31]Okay. # 好吧
[13:48.60]No. It's all glued together. # 不行…全都黏死了
[13:51.98]Does that mean we have to bust it open? # 难道我们要把它撬开吗？
[13:55.19]- I don't know. Maybe.     - Oh, my God. # - 不晓得 大概吧    - 喔 天啊
[13:59.11]I know. it's... It's the foosball table. # 我知道 这… 这是手足球桌…
[14:5.79]All right, you know what? We don't have a choice. # 好吧 你知道吗？我们别无选择
[14:8.29]It's like I would have said in that sci-fi movie if I'd have gotten the part. # 就像我在那部科幻片里说的台词 如果当初是由我来演的话…
[14:13.42]Those are our men in there, and we have to get them out... # 里面是咱们的同胞 我们得将他们救出来
[14:17.30]...even if I have to sacrifice the most important thing in my life... # 即便我得牺牲我生命中 最重要的东西…
[14:20.93]...my time machine. # 我的时光机器
[14:24.47]- Did that movie ever get made?     - It did not. # - 那部电影拍成了吗？ - 没拍成
[14:31.56]Jack Weinberg, white courtesy phone. Jack Weinberg. # 杰克温伯 请接白色专线电话 杰克温伯
[14:34.52]- Ross, where are you going?     - Uh, to talk to Rachel. # - 罗斯 你要去哪？ - 去找瑞秋啊
[14:37.03]Isn't that why we took a ride in the death cab? # 这不是我们搭 亡命计程车的原因吗？
[14:39.90]You're walking up to her at the gate? # 你打算追到登机门？
[14:41.86]Have you never chased anyone through the airport before? # 你难道都没在机场追过人吗？
[14:44.74]Not since my cop show got canceled. # 自警网节目停播之后就没有了
[14:48.12]You have to get a ticket to get past security. # 你得先买张机票才过得了安全检查
[14:50.75]- What? We're never gonna make it.     - Not with that attitude. Now, haul ass! # - 什么？那样永远也追不上  - 那种态度怎么追得上 快点啦
[14:57.13]Okay, if you could all walk slower, that'd be great. # 你们可以走得再慢一点
[15:8.10]- Madame, your passport, please.     - Oh, my God. # - 小姐 请出示你的护照   - 喔 天啊
[15:11.64]I was afraid I wouldn't remember any of my high school French. # 我正在担心 我不太记得高中时学的法文
[15:14.52]But I understood every word you just said. # 不过 我完全知道你在讲什么
[15:18.03]- Your boarding pass, please. - Oh, sure. # - 请出示你的登机证 - 喔 好的
[15:22.03]Oh... # 哦
[15:23.61]Shoot, I had it. Oh, I can't believe this. # 糟糕 我明明有的 我真不敢相信
[15:27.54]- Madame, if you don't have your...   - I have it, I have it! # - 小姐 如果你没有你的…   - 我有啦 我有啦
[15:31.46]Oh... # 哦
[15:32.67]Okay, I can't find it, but I remember that I was in seat 32C... # 好吧 我找不到 可是我记得我的座位是3 ZC…
[15:38.00]...because that's my bra size. # 因为那是我的胸罩尺寸
[15:41.51]You must have your boarding pass... # 你必须要有你的登机证…
[15:43.43]You know what? If I was in 36D, we would not be having this problem. # 如果我是36D的话 你一定不会找我麻烦
[15:54.65]- Hi. I need a ticket.     - Just one? # - 嗨 我要买一张票   - 只买一张？
[15:57.31]I drive you here, and I don't get to see how it works out? # 我载你来 就不能看看事情发展经过吗？
[16:0.32]- Fine. Two tickets. I need two tickets.     - We're on our honeymoon. # - 好吧 两张票 我要买两张票   - 我们要去度蜜月
[16:6.24]- And the destination?    - I don't care. Whatever's the cheapest. # - 目的地是？ - 随便 哪里最便宜就去哪
[16:10.04]I'm so lucky I married you. # 嫁给你我真走运
[16:14.25]Oh, shoot. Damn it. Where is it? # 喔  要命  到底在哪里？
[16:19.25]I found it. I found it. I told you I would find it. # 找到了 找到了 我就说我找得到…
[16:22.76]In your face. You're a different person. # 拿去吧  你不是刚刚那个人
[16:26.55]Sorry. # 对不起
[16:28.80]Okay. Flight 421, Paris. # 好 往巴黎421号班机
[16:33.48]- I don't see it. Do you see it?     - No. Did we miss it? # - 我没看到 你看到了吗？ - 没有 我们错过了吗？
[16:36.15]No, no, it's impossible. It doesn't leave for another 20 minutes. # 不 不可能啊 还有二十分钟才起飞啊
[16:39.65]Maybe we have the flight number wrong. # 我们或许搞错班机号码了
[16:42.40]God. # 天啊
[16:46.61]- Hello.     - Hey, it's me. Here's Ross. # - 哈罗   - 嘿 是我 罗斯要跟你说…
[16:48.49]What? # 什么？
[16:50.95]Hey. Hey, listen... # 嘿 听着…
[16:52.49]You wouldn't believe the cute noises the twins are making. Wait, listen. # 双胞胎发出的声音好可爱喔 等一下 你听…
[16:56.87]But Monica... # 摩妮卡…
[16:59.25]Monica. Monica. Monica. Monica. # 摩妮卡 摩妮卡 摩妮卡
[17:4.59]I'm sorry. They were doing it before. # 真抱歉 他们刚刚有发出声的
[17:6.59]- That's all right. Listen, listen.     - Oh, wait, wait. Here they go again. # - 没关系 听着…   - 喔 等一下 他们又来了
[17:10.18]Monica. Monica. Monica. Monica. # 摩妮卡 摩妮卡 摩妮卡
[17:14.48]- Monica?     - Isn't that cute? # - 摩妮卡？ - 是不是很可爱呢？
[17:16.27]That is precious! Listen... # 可爱的不得了  听着…
[17:19.36]- I need Rachel's flight information.     - Oh, okay. # - 我要瑞秋的班机资料   - 喔 好的…
[17:23.11]- All right, it's flight 421. Leaves at 8:40.     - I have that. It's not on the board. # - 是421号班机 8点40分起飞   - 但时刻表上面没有这一班啊
[17:28.78]That's what it says here. Flight 421. Leaves at 8:40. Newark Airport. # 421号班机 8点40分离开纽渥克机场
[17:33.16]- What?     - Newark Airport. # - 什么？ - 纽渥克机场
[17:35.66]- Why? Where are you?     - JFK. # - 为什么？你们在哪？ - 甘乃迪机场
[18:9.66]Don't worry, you guys! We're gonna get you out of there! # 别担心 我们会救你们出来的
[18:14.24]And we're also gonna buy you tiny bird hearing aids. # 我们也会帮你们买小小助听器的
[18:23.67]Okay. Here goes. # 好了 开始了…
[18:31.72]What's the matter? # 怎么回事？
[18:34.10]I need to say goodbye to the table first. # 我得先和这桌子道别
[18:39.06]I understand. # 我了解…
[18:41.56]Okay. # 好吧
[18:46.86]Table... # 桌子啊…
[18:51.03]...you have given us so many great times. # 你为我们带来许多美好时光
[18:55.87]And you guys, Jordan, Victor, Joel... # 还有你们… 乔登 维特 乔…
[19:2.92]All of you guys. What can I say? # 你们大家… 我能说什么呢？
[19:6.55]You guys make us look good. # 你们让我们很有面子
[19:15.30]- You want to say anything?     - I don't know. # - 你想说什么吗？ - 不晓得
[19:19.77]Except that, for one last time... # 除了 再讲最后一次…
[19:24.73]Good game. Good game. Good game. # 打得好 打得好 打得好
[19:31.40]- Good game.     - Yeah. # - 打得好   - 耶
[19:36.53]Okay. Here we go. # 好了 开始了
[19:46.63]I can't do it. # 我下不了手
[19:49.42]Well, I can't do it either. # 我也下不了手
[19:52.26]- Hey. Did you find them?    - Yeah. They're stuck inside the table. # - 嘿 你们找到了吗？ - 找到了 困在这桌子里
[19:55.43]And we have to bust it open, but neither of us can do it. # 必须撬开桌子 但我们俩都下不了手
[19:58.31]Oh, well, sure. It's got to be so hard. # 当然啦 一定会很难下手
[20:3.77]I'll do it. Give me. # 我来吧 给我
[20:10.65]Phoebe! No, no, no! # 菲比 不要 不要 不要
[20:15.95]Wow, I've never gone this fast before. # 哇 我从来没开这么快过
[20:18.87]Phoebe, forget it, okay? Newark is, like, an hour away. # 菲比 算了 好吧？纽渥克还有一个小时车程
[20:22.29]There's no way we'll make it in time. # 我们绝对赶不到的
[20:24.37]- She's got her cell. You could call her.     - I am not doing this over the phone. # - 她有带手机 你可以打电话给她    - 我不要用电话讲
[20:28.38]You don't have any other choice. # 你没有其他选择了
[20:37.47]- Hello?    - Rachel. Oh, good. # - 喂？ - 瑞秋 喔 太好了
[20:39.60]By the way, did you just get on the plane? # 你刚刚上飞机了吗？
[20:41.85]- Yeah.     - We would have caught her... # - 是的   - 我们原本追得到她的…
[20:43.81]-...if we were at the right airport.     - Yay. # - 如果我们跑对机场的话    - 吖
[20:48.36]Um, Rachel, hang on. # 瑞秋 等一下
[20:50.11]No. No. No. # 不要 不要 不要
[20:52.53]Phoebe, is everything okay? # 菲比 一切都还好吧？
[20:55.36]Um... # 额
[20:56.66]Actually, no. No. You have to get off the plane. # 事实上 不太好 你必须下飞机
[21:1.54]- What? Why?     - I have this feeling that... # - 什么？为什么？ - 我有个感觉…
[21:3.66]...something's wrong with it. Something is wrong with the left phalange. # 那架飞机不太对劲 它的左趾骨那里有问题
[21:11.34]Oh, honey, I'm sure there's nothing wrong with the plane. # 亲爱的 我确信这飞机没问题啦
[21:14.38]Look, I have to go. I love you, and I will call you the minute I get to Paris. # 听着 我要挂了 我爱你 我一到巴黎就打给你
[21:20.68]Um, ahem... # 额
[21:22.35]- What was that?     - Oh, that was just my crazy friend. # - 怎么回事？ - 我一个疯疯癫癫的朋友
[21:25.56]She told me to get off the plane because she had a "feeling" that there... # 她叫我下飞机 因为她感觉…
[21:29.27]...was something wrong with the left phalange. # 什么左趾骨那里有问题
[21:33.73]- Okay. Uh, that doesn't sound good.     - Oh, I wouldn't worry about it. # - 那听起来挺糟糕的    - 我才不担心呢
[21:37.53]She comes up with this stuff, and she's almost never right. # 她经常讲这些有的没的 很少被她说中过
[21:40.49]- But she is sometimes.     - Well... # - 但偶尔会被她说中   - 这个嘛…
[21:45.25]- What are you doing?     - I can't take this plane now. # - 你在干什么？ - 我不要坐这架飞机了
[21:47.79]- Excuse me, sir. Where are you going?     - I have to get off this plane. # - 对不起 先生 你要去哪？ - 我要下飞机
[21:51.29]Her friend has a feeling something's wrong with the left phalange. # 她朋友感应到 飞机的左趾骨出了问题
[21:59.89]Could I get some peanuts? # 能给我一点花生吗？
[22:3.22]- What's wrong with the plane?     - There's nothing wrong. # - 这架飞机有什么问题？ - 没有问题
[22:6.18]- The left phalange.     - There's no "phalange." # - 左趾骨   - 哪有什么"趾骨"
[22:9.27]Oh, my God. This plane doesn't even have a phalange. # 天啊 这架飞机居然连趾骨都没有
[22:13.57]- I'm not flying on it.     - Please sit down. # - 那我也不要坐   - 小姐 请坐下
[22:15.82]- What's going on'?     - We're getting off. There is no phalange! # - 发生什么事了？ - 我们要下飞机 这飞机没有趾骨
[22:23.78]This is ridiculous. I... # 真是太荒谬了 我…
[22:28.58]Yeah, okay. # 是呀 好吧
[22:38.97]All right. My job here is done. # 好了 我的任务已完成
[22:42.76]That was impressive. # 真令人刮目相看
[22:45.85]Yeah. You didn't even use the tools for most of it. # 是呀 你大部分时间 甚至都没用到工具
[22:50.48]Yeah, they were just slowing me down. # 是啊 用工具太慢了
[22:52.65]All right. I gotta get back to the babies. See you girls later. # 好了 我要去看宝宝 回头见 你们两个娘子军
[23:0.95]- Sorry about the table, man.     - Yeah. # - 这桌子…真是遗憾啊   - 是呀
[23:4.83]You gonna buy a new one? # 你要买台新的吗？
[23:7.62]Probably not. No. # 大概不了
[23:10.33]I don't know how much I'm gonna want to play after you go. # 你搬走以后 我大概也不会很想玩了
[23:16.63]- Well, at least we got these little guys out.     - Yeah. # - 至少我们救出这些小家伙   - 是啊
[23:20.05]Aw, we were worried about you. # 我们很担心你们呢
[23:24.85]Hm. # 嗯
[23:27.01]I guess I better get used to things crapping in my hand, huh? # 我最好习惯有东西在我手上大便 是吧？
[23:39.99]I'm gonna miss these little guys. # 我会想念这两个小家伙
[23:42.49]It was nice having birds around again. # 能再次有小鸡小鸭陪伴感觉真好
[23:46.16]Hey, you know what? Maybe we should keep them here with you. # 嘿 你知道吗？或许应该把他们留在这儿
[23:50.33]- What?     - Yeah. We got a lot going on right now. # - 什么？ - 是啊 我们现在手边这么多事
[23:53.17]And plus, here, they'd have their own room. # 再说 他们在这里还有自己的房间
[23:57.54]I could get a goose! # 我还可以再养一只鹅
[24:1.42]You know, I think you're set with the poultry. # 你现在家禽类全都包办了
[24:7.35]Thanks, man. You hear that, you guys? # 谢了 老兄 你们听到了吗 小家伙？
[24:9.72]You're gonna get to stay here. And it's good... # 你们要留在这里 那很好…
[24:13.94]...you know, because, uh... # 你知道 因为…
[24:17.02]Because now you have a reason to come visit. # 因为你这样就有理由来看我了
[24:22.53]I think there may be another reason. # 或许还会有其他理由
[24:33.58]So, uh... # 所以…
[24:37.13]Awkward hug or lame cool-guy handshake? # 来个尴尬的拥抱 还是整脚的酷哥式握手？
[24:43.55]Yeah, well, you know, lame cool-guy handshake. # 好啊…那就整脚的酷哥式握手好了
[25:4.74]- Ma'am, I assure you, the plane is fine.     - And you fixed the phalange? # - 小姐 我跟你保证这飞机没问题   - 你们修理好趾骨了吗？
[25:10.99]Yes. The phalange's fixed. # 是的 趾骨已经修好了
[25:13.29]In fact, we've put a whole lot of extra phalanges on board, just in case. # 事实上 我们还加了好多趾骨上去 以防万一
[25:19.75]Paging Mr. Anderson. Mr. Josh Anderson. # 呼叫安德森先生 乔许安德森先生
[25:22.80]- Where is she?     - I don't see her. # - 她在哪？ - 我没看到她
[25:24.72]- Rachel! Rachel Green!     - There she is! # - 瑞秋 瑞秋葛林  - 她在那儿
[25:27.09]Rachel! Rachel! # 瑞秋 瑞秋
[25:30.76]- Whoa, do you have a boarding pass?     - No. I just have to talk to someone. # - 喂 你有登机证吗？ - 没有 我只想和某人说话
[25:34.35]I'm sorry. You need a boarding pass. # 对不起 没有登机证你不能进去
[25:36.44]- No, no. But you don't...     - Rachel! # - 不行啊 你不…    - 瑞秋
[25:41.69]What? Oh, my God. What are you guys doing here? # 什么？喔 天啊 你们在这里做什么？
[25:45.90]Okay. You're on. # 好 该你上了
[25:48.20]What? What, Ross? Okay, you're scaring me. What's going on? # 什么事？怎么了 罗斯？你吓到我了 怎么回事？
[25:51.62]- Okay. Thing is...     - Yeah. # - 好 是这样的…   - 怎样…
[25:55.33]- Don't go.     - What? # - 别走   - 什么？
[25:57.71]Please, please stay with me. I am so in love with you. Please don't go. # 求求你留在我身边 我深爱你 请你别走
[26:3.84]- Oh, my God.     - I know. I know. # - 喔 我的天啊   - 我知道 我知道
[26:6.21]I shouldn't have waited till now to say it, but, um... That was stupid, okay? I'm sorry. # 我不应该等到现在才讲 可是…那很蠢 好吧？对不起
[26:11.14]But I'm telling you now. I love you. # 可是我现在要告诉你 我爱你
[26:15.14]- Do not get on this plane.     - Miss, are you boarding the plane? # - 别上飞机   - 小姐 你要上飞机吗？
[26:20.81]Hey, hey # 嘿 嘿
[26:22.94]I know you love me. I know you do. # 我知道你爱我 我知道的
[26:27.86]- Miss     - I... # - 小姐…   - 我…
[26:29.70]I... I have to get on the plane. # 我…我得上飞机了
[26:32.53]- No, you don't.     - Yes, I do. # - 不 你不行    - 我必须去
[26:33.99]- No, you don't.     - I do. They're waiting for me, Ross. # - 不 你不行  - 我得去 他们在等我啊 罗斯
[26:36.83]I can't do this right now, I'm sorry. I'm sorry. # 我现在不能这么做 对不起 对不起
[26:40.50]Rachel. # 瑞秋…
[26:42.58]I'm so sorry. # 我真的很抱歉
[26:59.98]I really thought she'd stay. # 我真的以为她会留下来
[27:1.69]I know. # 我知道…
[27:3.86]I'm sorry. # 我很遗憾
[27:19.04]Well, that's it. # 就这样罗
[27:22.50]Everything's packed. # 所有东西都打包了
[27:25.71]Wow. # 哇哦
[27:27.88]- This is weird.     - I know. # - 感觉好奇怪   - 是啊
[27:30.38]Yeah. # 是啊
[27:32.22]Uh, does this mean there's nothing to eat? # 这表示没东西吃了吗？
[27:36.89]I put three lasagnas in your freezer. # 我放了三份千层面在你的冷冻库里
[27:40.56]I love you. # 我爱你
[27:45.73]- Hey.     - Hey. Did you guys make it in time? # - 嘿   - 嘿 你们有赶上吗？
[27:48.57]Yeah, yeah. He talked to her, but, um, she got on the plane anyway. # 有 他和她讲到话了 但她还是上了飞机
[27:55.07]Where's Ross? # 罗斯人呢？
[27:56.74]He went home. He didn't want to see anybody. # 他回家了 他不想见任何人
[28:16.80]Ross. Hi, it's me. # 罗斯 嗨 是我
[28:21.06]I just got back on the plane, and I just feel awful. # 我刚回到飞机上 我感觉糟透了…
[28:26.10]That is so not how I wanted things to end with us. # 我真的不希望 我们在这种情况下分手
[28:31.61]It's just that I wasn't expecting to see you. # 只是我没想到会看到你…
[28:34.78]And all of a sudden you're there and saying these things. # 你突然间冒出来 还讲了那些话…
[28:39.70]Now I'm just sitting here and thinking... # 现在我坐在这儿想着…
[28:42.87]...of all the stuff I should have said and I didn't. # 所有该说却没有说的话…
[28:46.88]I mean, I didn't even get to tell you that I love you too. # 我甚至都没告诉你 我也爱你
[28:51.59]Because of course I do. I love you. # 因为 我当然是爱你的
[28:56.89]I love you. # 我爱你
[28:59.51]I love you. # 我爱你
[29:1.97]What am I doing? I love you. # 我在干嘛？我爱你
[29:8.48]I've got to see you. I've got to get off this plane. # 我得见你 我得离开这架飞机
[29:11.65]Oh, my God. # 喔 我的天啊
[29:13.61]- Okay, excuse me.     - Miss, please sit down. # - 好 对不起…   - 小姐 请坐下
[29:16.82]No, I'm sorry. I'm really sorry, but I need to get off the plane. # 不 对不起 真的很抱歉 我必须下飞机
[29:20.16]- I need to tell someone that I love them.     - I can't let you off. # - 我必须告诉某人我爱他   - 我不能让你下飞机
[29:23.37]Let her off the plane! # 放她下飞机
[29:27.00]You have to take your seat. # 你必须坐在座位上
[29:29.00]Oh, please, miss. You don't understand. # 喔 求求你 小姐 你不了解啊
[29:31.59]Try to understand! # 试着将心比心啊
[29:34.34]Come on, miss, isn't there any way that you can just let me off the...? # 拜托你 小姐 有没有办法可以让我下…？
[29:38.68]No! No! # 不 不
[29:41.05]Oh, my God. Did she get off the plane? Did she get off the plane? # 喔 天啊 她下飞机了吗？她下飞机了吗？
[29:47.19]I got off the plane. # 我下了飞机
[29:59.86]You got off the plane. # 你下了飞机
[30:14.05]I do love you. # 我真的爱你
[30:16.84]I love you too, and I am never letting you go again. # 我也爱你 我再也不让你离开了
[30:19.59]Okay. Because this is where I want to be. Okay? No more messing around. # 那好 因为这里是我想要的地方 再不三心两意了
[30:23.10]- I don't want to mess this up again.     - Me neither. We're done being stupid. # - 我再也不要搞砸了   - 我也是 我们的傻日子结束了
[30:27.39]Okay. It's you and me, all right? This is it. # 好 就你和我 好吧？就这样
[30:30.23]This is it. Unless we're on a break. # 就这样 除了我们分开的时候
[30:43.66]Don't make jokes now. # 现在别开玩笑
[31:6.47]Okay, please be careful with that. It was my grandmother's. Be careful. # 请小心一点 那是我外婆的 小心点
[31:9.64]Thank you. # 谢谢
[31:11.44]If that falls off the truck, it wouldn't be the worst thing. # 如果这从卡车上掉出去的话 没关系的
[31:23.45]Wow. # 哇
[31:26.70]I know. # 我知道…
[31:28.62]Seems smaller somehow. # 感觉上变小了
[31:32.75]Has it always been purple? # 那个一直都是紫色的吗？
[31:38.76]Look around, you guys. This was your first home. # 你们看看这里… 这里是你们第一个家
[31:44.18]And it was a happy place, filled with love and laughter. # 这曾经是个快乐的地方 充满着爱与欢笑
[31:50.39]But more important, because of rent control, it was a frigging steal. # 但更重要的是 因为房租管制法 这里房租便宜得要命
[31:58.94]Hey, do you realize that, at one time or another, we all lived in this apartment? # 你们知道吗 我们几个 全都住过这间公寓呢？
[32:4.66]Oh, yeah. That's true. # 是啊 没错
[32:6.62]Uh, I haven't. # 我没有…
[32:10.08]What about that summer during college that you lived with Grandma... # 有 大学时 你和外婆住的那个暑假…
[32:13.50]...and you tried to make it as a dancer? # 你还想当舞者呢？
[32:21.01]Do you realize we almost made it 10 years without that coming up? # 你可知这件事被刻意隐藏 几乎十年了？
[32:29.43]Oh, honey, I forgot. I promised Treeger that we'd leave our keys. # 亲爱的 我忘了 我答应过崔格要留下钥匙
[32:32.52]Oh, okay. # 喔 好的
[33:8.80]- So I guess this is it.     - Yeah. # - 所以就这样罗   - 是啊
[33:13.68]I guess so. # 大概吧
[33:17.27]This is harder than I thought it would be. # 这比我想像的还要难
[33:19.86]Oh, it's gonna be okay. # 喔 一切都会没事的
[33:25.03]Come on. # 走吧
[33:34.00]Do you guys have to go to the new house now, or do you have some time? # 你们现在要回家了吗 有没有一点时间？
[33:40.79]We got some time. # 我们有时间啊
[33:42.80]- Okay. Should we get some coffee?     - Sure. # - 我们去喝点咖啡好不好？ - 当然好
[33:47.84]Where? # 到哪呢？
