[0:0.00]- Ross kissed me.      - No! # - 罗斯吻了我    - 不会吧
[0:2.54]Oh, my God! Oh, my God! Oh, my God! # 喔 天啊…
[0:5.01]It was unbelievable! # 太不可思议了
[0:6.72]Oh, my God! Oh, my God! Oh, my God! # 喔 天啊…
[0:9.97]We wanna hear everything. # 我们要听整个经过
[0:11.59]Monica, get the wine and unplug the phone. # 摩妮卡 你去拿酒 把电话拔掉
[0:13.76]- Okay.     - Rachel. # - 好   - 瑞秋
[0:15.60]Does this end well or do we need to get tissues? # 还是我们得准备卫生纸？
[0:18.10]- Oh, it ended very well.     - Oh. # - 超完美的结局   - 噢
[0:21.48]Do not start without me! Do not start without me! # 等我来再开始 等我来再开始
[0:24.57]Okay. All right. Let's hear about the kiss. # 告诉我们接吻的事
[0:27.40]Was it like a soft brush against your lips... # 他是轻轻吻你的嘴唇？
[0:30.03]or was it like a, you know, "I gotta have you now" kind of thing? # 还是"我想立刻拥有你"那样的吻？
[0:33.91]Well, at first it was really intense, you know? And then... # 刚开始真的很急迫 然后…
[0:38.41]Oh, God. And then we just sort of sunk into it. # 天啊 后来我们就融化在一起
[0:41.46]Oh... So, okay, was he holding you? Or were his hands on your back? # 好 他是抱着你的吗？还是把手放在你背后？
[0:45.84]No, actually, ahem, first they started out on my waist... # 不 事实上 刚开始他手放在我腰上
[0:49.55]and then they slid up and then they were in my hair. # 然后游移上来到我的头发
[0:52.39]- Oh.     - Oh. # - 噢   - 噢
[0:55.51]And, uh... # 还有 呃
[0:56.77]And then I kissed her. # 后来我吻了她
[0:58.18]Tongue? # 舌吻？
[0:59.43]- Yeah.     - Cool. # - 没错   - 太酷了
[1:7.57]∮ So no one told you life was gonna be this way ∮ # 没有人告诉你活着有多累
[1:12.64]∮ Your job's a joke, you're broke, your love life's D.O.A. ∮ # 上班受罪 口袋空空 爱情变累赘
[1:17.72]∮ It's like you're always stuck in second gear ∮ # 寂寞又潦倒 受气又受累
[1:21.99]∮ When it hasn't been your day, ∮ # 日复一日 年复一年
[1:24.09]∮ your week, your month, or even your year ∮ # 时运不济 活着受罪
[1:27.09]∮ but I'll be there for you ∮ # 你我永不离弃
[1:31.05]∮ When the rain starts to pour ∮ # 纵有狂风暴雨
[1:32.88]∮ I'll be there for you ∮ # 你我永不离弃
[1:36.00]∮ Like I've been there before ∮ # 支持一如往昔
[1:37.84]∮ I'll be there for you ∮ # 你我永不离弃
[1:40.85]∮ 'Cause you're there for me too ∮ # 你我相偎相依
[1:48.94]All right, check out this bad boy! # 好了 看看这个坏孩子
[1:51.32]Twelve megabytes of RAM, 500-megabyte hard drive... # 12MB记忆体 500MB硬碟
[1:54.78]built-in spreadsheet capabilities... # 可处理试算表
[1:56.87]and a modem that transmits at over 28,000 BPS. # 一个每秒传输超过两万八千位元的数据机
[2:1.04]Wow. What are you gonna use it for? # 你要拿来做什么？
[2:3.62]Games and stuff. # 打电玩之类的
[2:7.38]There are no jobs. There are no jobs for me. # 没工作 没有适合我的工作
[2:10.26]Oh, wait, here's one. Uh... # 喔 等等 这里有一个
[2:12.72]- Would you be willing to cook naked?     - There's an ad for a naked chef? # - 你可以裸体煮菜吗？ - 有人要找裸体厨师吗？
[2:17.14]No, but if you're willing to cook naked, then you might be willing to dance naked. # 不 但如果你可以裸体煮菜 那或许就能裸体跳舞
[2:22.27]- And then...     - Mm. # - 然后呢…   - 唔
[2:25.44]- Hi.     - Hey. # - 嗨   - 嗨
[2:26.81]- Hey.     - Oh, so how'd you make out last night? # - 嘿   - 你昨晚亲热得怎么样？
[2:33.36]That is funny. That is painfully funny. # 很好笑 好笑到令人痛苦
[2:36.03]No, wait, wait. # 不 等等
[2:37.62]Yeah, that's just painful. # 没错 就只是令人痛苦
[2:40.16]Wait a minute. I thought last night was great. # 等等 我以为昨晚很棒
[2:43.54]Yeah, it was. But I get home, okay... # 是没错 但我回到家
[2:45.67]and I see Julie's saline solution on my night table... # 看到茱莉放在我桌上的食盐水
[2:48.96]and I think, "Oh, my God. What the hell am I doing?" # 我就想"天啊 我是在干什么？"
[2:51.63]I mean, here I am with Julie, this incredible, great woman... # 我跟茱莉这么棒的女人在一起
[2:54.72]who I care about and who cares about me... # 彼此关怀珍惜
[2:57.68]and am I just gonna throw all that away? # 而我就那样抛弃一切吗？
[3:0.35]You got all that from saline solution? # 一瓶食盐水就给你这么大的启示？
[3:3.77]Wait a minute. We're talking about Rachel here. You and Rachel. # 等等 我们谈的是瑞秋 你跟瑞秋的事
[3:7.44]Believe me, I've been dreaming about me and Rachel for 10 years. # 相信我 我梦想跟瑞秋在一起有十年了
[3:10.57]But now I'm with Julie. # 但现在我跟茱莉在一起
[3:12.53]You know? So it's like, me and Julie, me and Rachel. # 就是"选茱莉好 还是瑞秋？"
[3:15.57]Me and Julie, me and Rach... # 茱莉好？瑞秋好？
[3:18.28]Rachel! Rachel. # 瑞秋 瑞秋
[3:20.78]- Hey, you.     - How are you? # - 嘿 你好   - 你好吗？
[3:23.20]Good. How are you? # 很好 你呢？
[3:24.79]- Good. Um...     - Good. # - 很好   - 很好
[3:26.29]- Hi, honey.     - Hi, Julie. Hi, Julie? # - 嗨 亲爱的   - 嗨 茱莉 茱莉？
[3:29.13]Julie! # 茱莉
[3:31.92]Um, how are you? # 你好吗？
[3:33.59]- Good.     - Good. # - 很好   - 很好
[3:35.22]So everybody's here. # 所以大伙儿都在这儿
[3:38.05]Everybody's good. # 大伙儿都很好
[3:42.72]Were you gonna play something? # 你要弹点什么吗 菲比？
[3:44.43]- Oh. Well, actually...     - Play it! # - 事实上…   - 弹吧
[3:46.48]Oh. # 哦
[3:49.15]All right. # 好吧
[3:51.06]- Julie, I didn't know you wore lenses.     - What? # - 茱莉 我不知道你戴眼镜   - 什么？
[3:53.07]Shh. # 嘘
[3:56.07]Okay. Um, hi. # 好的 各位好
[3:57.86]Hello. Hi. Okay. # 哈罗 各位好 可以了
[4:0.62]So, um... Ahem. # 所以 恩
[4:2.16]This is a song, um, about a love triangle... # 这是一首关于三角恋爱的歌
[4:5.37]between three people I made up. # 发生在我虚构的三个人物之间
[4:11.33]Um, it's called, um, "Two of Them Kissed Last Night." # 歌名是《其中两人昨晚接吻了》
[4:17.55][SINGING] There was a girl We'll call her Betty # 有个女孩名叫贝蒂
[4:21.47]And a guy Let's call him Neil # 还有个叫尼尔的男孩
[4:25.47]Now I can't stress This point too strongly # 我想特别郑重声明…
[4:29.52]This story isn't real # 这故事不是真的
[4:34.90]Now our Neil must decide Who will be the girl that he casts aside? # 现在尼尔必须决定 他要放弃哪个女孩？
[4:39.86]Will Betty be the one Who he loves truly? # 是他深爱的那个贝蒂？
[4:42.32]Or will it be the one Who we'll call Loolie? # 还是我们叫狐狸精的那个？
[4:49.25]He must decide He must decide # 他必须决定 他必须决定
[4:51.79]Even though I made him up He must decide # 虽然那是虚构故事 但他必须决定
[4:58.92]Well, this is a nice résumé. # 这履历写得很好 很好 很好
[5:2.26]Nice, nice, nice. # 很好 很好
[5:4.10][SPEAKS IN SPANISH THEN CHUCKLES] # 令人印象深刻
[5:7.35]Uh, Mr. Rastatter, what does this job entail? The ad wasn't clear. # 莱斯特先生 这工作要做什么？广告里没说清楚
[5:12.85]Mockolate. # 摩克力
[5:14.31]- I'm sorry?     - Mockolate. # - 什么？ - 摩克力
[5:16.40]It's a synthetic chocolate substitute. # 巧克力的人工替代品
[5:19.57]Ooh. # 哦
[5:22.11]- Well, go ahead, try a piece.     - Oh. # - 你尝一块试试   - 噢
[5:23.66]Yeah, we think that Mockolate is even better than chocolate. # 我们认为摩克力比巧克力更好吃
[5:26.91]- All right.     - Ha, ha. # - 好的   - 哈哈
[5:33.88]Mm. # 恩
[5:35.13]Yeah. Ha-ha-ha. # 对吧
[5:37.09]I love how it crumbles. # 我喜欢它碎掉的感觉
[5:39.76]- You see, chocolate doesn't do that.     - Ha-ha-ha. No, ma'am. # - 那是巧克力不会有的   - 是啊
[5:43.72]Anyhoo, we should be getting our FDA approval any day now. # 我们很快就能得到食品认证
[5:46.85]Ha-ha-ha. # 哈哈哈
[5:48.31]- Hopefully, in time for Thanksgiving.     - Mm. # - 希望赶得上感恩节前上市   - 唔
[5:51.02]See, the way we look at it, chocolate dominates... # 我们是这么想的 巧克力垄断了…
[5:53.73]your major food-preparation holidays. Easter, Christmas, what have you. # 主要的年节市场 比如说复活节 圣诞节
[5:57.73]- Mm-hm.     - But we think given the right marketing... # - 唔   - 但我们相信只要有适当行销
[6:1.03]we can make Thanksgiving the Mockolate holiday. # 我们可以让感恩节 变成摩克力的节日
[6:5.03]Wow. # 哇
[6:7.03]- Aren't you gonna swallow that?     - Ha, ha. # - 你不吞下去吗？ - 哈
[6:9.58]- Just waiting for it to stop bubbling.     - Oh. # - 我在等泡泡消失   - 噢
[6:12.25]Yeah. Isn't that great? # 是啊 那很棒对吧？
[6:13.87]- Mm.     - Ha-ha-ha. # - 唔   - 哈哈哈
[6:16.21]Well, anyhoo, um... # 这个 不管怎么 恩
[6:17.75]we're looking for chefs who can create Thanksgiving-themed recipes. # 总之 我们想找个能创作感恩节食谱的大厨
[6:21.46]You interested? # 你有兴趣吗？
[6:22.88]Abso... # 当…
[6:24.47]Ahem... . Lutely! # 然
[6:28.14]See, I love creating new recipes, I love Thanksgiving, and, well, now... # 我喜欢创作食谱 也喜欢感恩节 现在…
[6:31.93]I love Mockolate. # 我还爱上摩克力
[6:33.27]- Really?     - Mm. # - 真的？ - 嗯
[6:34.60]Especially that aftertaste. You know, I tell you... # 尤其是那余味 我敢说…
[6:37.48]that'll last you till Christmas. # 可以撑到圣诞节
[6:44.15]How about Mockolate mousse? # 摩克力慕思如何？
[6:46.11]It's not... # 感觉…
[6:47.53]very Thanksgiving-y. # 不像感恩节
[6:49.58]Okay, how about Pilgrim Mockolate mousse? # 那么清教徒摩克力慕思呢？
[6:53.12]What makes it Pilgrim? # 跟清教徒有何关系？
[6:54.66]We'll put buckles on it. # 我们在上面放扣环
[6:57.71]- Hey.     - Hey. # - 嘿   - 嘿
[6:58.96]- Hey.     - Did Ross call? # - 嘿   - 罗斯有来电吗？
[7:1.42]No, I'm sorry. # 很遗憾没有
[7:3.55]Why didn't he call? # 他为何没打电话？
[7:5.88]He's gonna stay with Julie. # 他要跟茱莉一起 对吧？
[7:7.72]He's gonna stay with her and she'll be: # 他会选择她而她会说
[7:10.10]"Hi, I'm Julie. Ross picked me. # "嗨 我是茱莉 罗斯选择我
[7:12.60]We'll get married and have lots of kids and dig up stuff together!" # 我们会结婚生子一起老死 "
[7:18.15]No offense, but that sounds nothing like her. # 我无意冒犯 但听起来一点都不像她
[7:23.94]I don't know what I'll do. What am I gonna do? This is like a complete nightmare! # 我不知道该怎么办 我该怎么办？这真是个梦魇
[7:28.20]Oh, I know. This must be so hard. "Oh, no! Two women love me! # 我知道这一定很难 "不要啊 有两个女人爱我
[7:33.66]They're both gorgeous and sexy, my wallet's too small for my 50s... # 她们两个都很漂亮又性感 我的钱包太小装不下钱
[7:37.12]and my diamond shoes are too tight!" # 我的钻石鞋也太紧了 "
[7:41.04]- Hey, here's a thought, Ross...     - Don't ever touch the computer. # - 我想到了 罗斯…   - 别碰我的电脑 别碰电脑
[7:46.05]Ross, listen. I got two words for you: # 罗斯 你听着 我有两个字送给你
[7:49.09]Threesome. # 三人行
[7:54.18]Right, look. Let's get logical about this. We'll make a list. # 好 我们理性一点 列张清单
[7:57.19]"Rachel and Julie: Pros and Cons." # 写出瑞秋和茱莉的优缺点
[8:0.23]- Oh.     - Oh. # - 噢   - 噢
[8:3.73]We'll put their names in bold with different fonts... # 她们的名字可以用不同的字体
[8:6.78]and I can use different colors for each column. # 还能用不同颜色的栏位显示
[8:9.66]Can't we just use a pen? # 不能用写的吗？
[8:11.07]No, Amish boy. # 不行 古早人
[8:14.99]Let's start with the cons because they're more fun. # 我们先从缺点开始 那比较好玩
[8:17.91]Ha-ha-ha. Rachel first. # 先说瑞秋吧
[8:21.21]I don't know. # 不知道
[8:22.46]I mean... # 我觉得…
[8:23.79]All right, I guess you can say she's a little spoiled sometimes. # 好吧 我想你可以说她有时候有点大小姐
[8:28.59]You could say that. # 没有错
[8:29.84]Yeah. # 耶
[8:32.18]I guess, you know, sometimes she's a little ditzy, you know? # 有时候她还有点三八
[8:36.81]And I've seen her be a little too into her looks. # 有时候她也太爱漂亮了
[8:40.23]Uh. Oh, and Julie and I have a lot in common... # 茱莉和我有很多共同点
[8:42.61]because we're both paleontologists, right? # 因为我们都是古生物学家
[8:45.78]But Rachel's just a waitress. # 瑞秋只是个服务生
[8:47.78]Waitress. # 服务生
[8:49.70]Got it. You guys wanna play "Doom"? # 了解 你们想玩《毁灭战士》吗？
[8:54.41]Or we could keep doing this. # 我们也可以继续写
[8:58.25]What else? # 还有什么？
[9:0.16]I don't know. # 我不知道
[9:3.46]Oh, her ankles are a little chubby. # 喔 她的脚踝有点肉肉的
[9:7.80]Okay, let's do Julie. # 好吧 说说茱莉吧
[9:9.42]What's wrong with her? # 她有何缺点？
[9:14.43]She's not Rachel. # 她不是瑞秋
[9:20.43]Okay. This is pumpkin pie with a Mockolate crust. # 好 这是南瓜派加碎摩克力月
[9:23.65]This is Mockolate cranberry cake, and these are Mockolate-chip cookies. # 这是摩克力蔓越莓蛋糕 那是碎摩克力饼干
[9:27.57]Just like the Indians served. # 就像当初印地安人做的那样
[9:33.16]Oh, my God! # 喔 天啊
[9:34.41]"Oh, my God" good? # 是好吃的意思吗？
[9:35.66]Oh, my God! I can't believe you let me put this in my mouth. # 喔 天啊 我不敢相信你让我吃这种东西
[9:39.66]Oh! Ugh! # 噢 呃
[9:40.91]Sweet Lord! Oh, this is what evil must taste like! # 老天爷 恶魔一定是这味道
[9:50.05]I'm telling you, this thing won't print. # 我告诉你 这东西印不出来
[9:53.05]Yes, I pressed that button, like, 100 times. # 是的 我按那按钮一百次了
[9:55.93]You know, for a hotline, you're not so hot. # 这是哪门子的热线电话？
[10:0.35]What is that in the background? # 那是什么声音？
[10:2.31]Are you watching Star Trek? # 你在看《星舰迷航记》？
[10:8.98]Hey. # 嘿
[10:11.11]So how'd it go with Julie? Did you break her heart? # 你跟茱莉如何 她很伤心吗？
[10:13.74]Yes. # 是啊
[10:14.99]It was horrible. She cried, I cried. She threw things, they hit me. # 真是可怕 她哭了我也哭了 她丢东西 丢到我
[10:19.66]Mm. # 唔
[10:22.33]I did the right thing. # 我做了正确的事
[10:23.87]So Spock actually hugs his father? # 史波克真的抱了他父亲？
[10:28.42]Hey, do you guys have...? # 嘿 你们有…
[10:32.13]- Hi.     - Hi. # - 嗨   - 嗨
[10:34.30]Where you going? # 你要去哪儿？
[10:35.59]I just got back from, uh... # 我刚回来…
[10:39.10]From Julie's. # 从茱莉那儿
[10:41.68]Oh. # 噢
[10:43.18]No, no. # 不 不
[10:44.44]Uh, it's not what you think. Um... # 不是你想的那样
[10:46.44]It's the other thing. # 是另一件事
[10:54.95]Well, heh, ahem, what's the other thing? What do I think? # 什么另外的事？我想什么？
[11:0.41]Well, uh... # 这个嘛…
[11:1.95]He broke up with Julie! # 他跟茱莉分手了
[11:4.71]Well, go hug her, for God's sakes! # 快去抱她 看在上天的份上
[11:9.13]Really? # 是真的？
[11:10.38]Really. # 真的
[11:12.46]It's always been you, Rach. # 我爱的一直是你 瑞秋
[11:14.59]Oh, God. # 噢 老天
[11:21.97]Oh. # 噢
[11:25.64]Oh. # 噢
[11:27.94]Oh, this is good. # 喔 这太好了
[11:29.73]- This is really good.     - I know. I know. # - 真是太好了   - 我知道
[11:32.15]It's almost... # 我几乎…
[11:40.20]What do you say we go take a walk? Just us. Not them. # 我们去散步好吗？就我们俩 不跟他们
[11:43.66]- Okay. Let me get my coat.     - Okay. No, hey, whoa, whoa. # - 我去拿外套   - 好的 不 嘿
[11:47.00]I'll get your coat. # 我去帮你拿
[11:49.08]Okay. # 好
[11:55.88]He's going to get my coat. He's going to get my coat, Joey! # 他去帮我拿外套 乔伊
[11:59.30]Oh, my God, you guys, I can't believe this! This is unbelievable! # 我真不敢相信 真是太棒了
[12:3.85]- What's that?     - What? Nothing! # - 这是什么？ - 什么？没什么
[12:7.94]- What? I saw my name. What is it?     - No, no, see? See? # - 我看到我的名字 那是什么？ - 没有…没有看到 没有看到
[12:12.02]Hey, it's printing! # 嘿 能列印了
[12:14.23]Hey, it's printing! # 嘿 印出来了
[12:17.15]What is it? Let me see! # 什么东西？让我看看
[12:18.65]Hey, someone order a coat? # 有人点了外套吗？
[12:20.45]Ross, Chandler wrote something about me and he won't let me see. # 罗斯 钱德写了关于我的东西 但不让我看
[12:23.99]He won't? He won't! # 他不让你看？他不会让你看的
[12:27.87]Because isn't that... # 因为那是…
[12:29.62]the short story you were writing? # 你写的短篇小说？
[12:32.79]Yes, it is a short story... # 是的 这篇短篇小说
[12:35.25]that I was writing. # 是我写的
[12:36.88]And I'm in it? Well, let me read it. # 我在里面？那让我看
[12:38.97][IN UNISON] No! # 不行
[12:42.18]- Come on!     - Hey, uh, why don't you read it to her? # - 拜托   - 嘿 你何不念给她听？
[12:56.11]All right. # 好吧
[13:7.16]"It was summer. # "那是个夏天
[13:11.04]And it was hot. # 天气很热
[13:13.96]- Rachel was there.     - Eh? # - 瑞秋坐在那儿   - 呃？
[13:18.59]A lonely gray couch. # 一张孤单的灰色沙发
[13:22.84]'Oh, look! ' cried Ned. # 尼德大叫"喔 你看"
[13:26.06]And then the kingdom was his forever. The end!" # 然后他进入天国 结束"
[13:32.14]That's it? That's all you wrote? You're the worst writer in the world! # 就这样？你只写这样？你是世界上最糟糕的作家
[13:37.23]This isn't funny anymore. # 这不好玩
[13:38.61]There's something about me on that piece of paper, and I want to see it. # 那纸上一定写了我什么 我要看
[13:42.82]No, you don't. # 不 你不行
[13:46.41]All right, you know what? Fine. If you guys wanna be children, that's fine. # 好吧 你们要是这么幼雅的话 那就算了
[13:50.62]- I do not need to see it!     - Ha! # - 我不要看了   - 哈
[13:52.00]No, no, no! # 不不不
[13:53.29]Go, go, go! # 走吧 走!
[13:57.38]Ooh. # 噢
[13:58.88]What is this? # 这是什么？
[14:0.13]That is... # 那是…
[14:1.38]- No, no, no.     - Ah... # - 不不不   - 呃
[14:2.88]Ross, what is this? # 罗斯 这是什么？
[14:4.18]- Thank you.     - Good luck. # - 谢了   - 祝你好运
[14:9.06]Okay. Just remember how crazy I am about you, okay? # 好吧 你只要记住 我有多爱你就行了 好吗？
[14:12.85]"Kind of ditzy"? # "有点三八"？
[14:14.56]Ahem. "Too into her looks"? # "太爱漂亮"
[14:17.57]"Spoiled"? # "大小姐"？
[14:18.98]A little spoiled. He was supposed to type "little," the idiot! # 是"有点大小姐" 那个白痴少打了"有一点"
[14:23.99]"Just a waitress"? # "只是个服务生"？
[14:27.07]Now, that was, uh... # 那是…
[14:29.33]I mean, as opposed to, uh... # 我是说 相对于…
[14:32.12]The, um... Okay, is this over yet? Rach? # 好吧 你饶了我吧 瑞秋？
[14:35.50]Ah! I do not have chubby ankles! # 我的脚踝没有肉肉的
[14:39.59]No! I... No. Rach, Rach... # 不 我…
[14:41.05]Okay, look at the other side. Look at Julie's column. # 看另一边 看茱莉的那一栏
[14:45.09]"She's not Rachem"? # "她不是瑞球"？
[14:47.34]- No...     - What the hell's a Rachem? # - 不…   - "瑞球"是什么东西？
[14:49.18]- No, no...     - Is that some stupid paleontology word... # - 不   - 是古生物学家会用的蠢字眼
[14:51.93]that I wouldn't know because I'm just a waitress? # 而我没听过 因为我只是个服务生
[14:54.52]No. Rach, come on! Rach... # 瑞秋 别这样
[14:56.77]Rach! Rach! No, no! # 瑞秋…不…
[14:58.61]It's "She's not Rachel"! She's not... # 那写的是"她不是瑞秋 " 她不是…
[15:4.70]Rachel? # 瑞秋？
[15:9.70] # （中央咖啡厅）
[15:10.53]My diary. My diary! That's brilliant! # 我的日记 太聪明了
[15:12.83]If I'd said it was my diary, she wouldn't have made me read it. # 如果我说是日记的话 她就不会要我念了
[15:16.04]No, that's true. You'd be a great person to have around the day after an emergency. # 那倒是真的 你是很好的事后诸葛
[15:22.09]I cannot believe Ross even made this list. # 我不敢相信罗斯会列这种清单
[15:24.80]- I know.     - What a dinkus! # - 就是说啊   - 真是个白痴
[15:28.43]Hey, cut him some slack. It was Chandler's idea. # 别再骂他了 那是钱德的主意
[15:31.89]- What?     - What? # - 什么？ - 什么？
[15:33.47]Oh, good. I was hoping that would come up. # 很好 我就是在等这一刻
[15:37.06]- This was your idea?     - What? # - 那是你的主意？ - 你在想什么？
[15:38.60]Let's get some perspective here, okay? These things happen for a reason. # 我们平心而论 好吗？事出必有因
[15:43.36]Yeah. You! # 是啊 就是你
[15:46.49]All right, Pheebs, back me up here. You believe in that karma crap, don't you? # 菲比 帮我一下 你信因果轮回之类的鬼话 不是吗？
[15:50.95]Yeah. Listen, by the way, good luck in your next life as a dung beetle. # 是啊 顺便祝你下辈子的粪金龟生活幸福
[16:12.47]Rach! Whoa... # 瑞秋
[16:15.27]Rach! # 瑞秋
[16:16.52]Hey! Uh, open up! Please? # 打开 好吗？
[16:19.23]When somebody does not buzz you in, Ross, that means, "Go away." # 你按铃没人应门 那就表示"滚蛋"…
[16:23.36]That doesn't mean, "Climb up the fire escape." # 而不是"爬救生梯上来"
[16:25.90]I just want to read you something, your "Pro List." # 我要告诉你 你的优点
[16:28.82]Not interested. # 没兴趣
[16:30.41]Okay, okay. # 好…
[16:32.07]"Number one: The way you cry at game shows. Aw. # "第一：你看益智节目时哭的模样
[16:35.70]Number two: How much you love your friends. # 第二：你对朋友超好的
[16:39.50]Number three: The way you play with your hair when you're nervous. # 第三：你紧张时玩头发的模样
[16:43.75]Number four: How brave you are for starting your life over. # 第四：你能勇敢的展开新生活
[16:47.84]Number five: How great you are with Ben. # 第五：你对小班超好的
[16:51.22]Number six: The way you smell." # 第六：你的味道"
[16:56.18]What are you doing? # 罗斯 你在干嘛
[16:57.73]Joey, you wanna open the window? # 乔伊 你可以把窗打开吗？
[16:59.60]Oh, yeah. # 好啊
[17:2.19]- What are you doing out there?     - I'm, um... # - 你在外面干嘛？ - 我在…
[17:4.73]My gosh, you must be freezing. You know what you need? # 你一定冻坏了 你知道你需要什么吗？
[17:7.48]How about a nice, steaming cup of hot Mockolate? # 来杯热腾腾的摩克力如何？
[17:14.74]Rach, come on, open up. # 瑞秋 拜托 请开门
[17:17.41]Rach, come on. Come on. You gotta give me another chance. # 瑞秋 拜托 你得给我一个机会
[17:20.71]No. # 不要
[17:22.46]- No?     - That's what I said. # - 不要？ - 没有错
[17:24.75]Maybe we should go. # 或许我们该走了
[17:26.13]No, you don't have to go. We're done talking. # 不 不需要 我们讲完了
[17:28.38]Rach, come on. I know how you must... # 我了解你一定…
[17:30.22]No, you don't, Ross. # 不 你不懂 罗斯
[17:32.51]Imagine the worst things you think about yourself. # 想像你自己最糟糕的缺点
[17:36.60]Now, how would you feel if the one person that you trusted the most in the world... # 你会有何感受？如果你最信任的人…
[17:41.06]not only thinks them too... # 不仅把它们列出来
[17:42.94]but actually uses them as reasons not to be with you. # 还以它们做为不跟你在一起的原因
[17:47.19]No, but see, I wanna be with you in spite of all those things. # 但我想跟你在一起 尽管你有那些缺点
[17:52.40]Oh. Well, that's mighty big of you, Ross. # 你还真伟大 罗斯 我说 别走
[17:55.37]I said, don't go! # 我说 别走
[18:0.00]You know what? # 你知道吗？
[18:1.37]If things were the other way around, there is nothing you could put on a list... # 如果今天是你列单子 不管你在单子上写些什么
[18:6.50]that would ever make me not wanna be with you. # 都阻止不了我跟你在一起
[18:9.88]Well, then I guess that's the difference between us. # 我猜那就是我们之间的差异
[18:13.38]See, I'd never make a list. # 我是绝不会列清单的
[18:31.49]I never know how long you're supposed to wait in this situation before you can talk. # 我总是不懂遇到这种情况要等多久才能开口
[18:38.16]Maybe a little longer. # 或许再等一会儿
[18:45.21]In some of these recipes, the quantities may seem a little unusual. # 在这些食谱当中 有些用量可能不太寻常
[18:48.50]Uh, like these coconut Mockolate holiday nut bars? # 比如说椰子摩克力坚果棒
[18:51.63]I've indicated four cups of coconut and four cups of crushed nuts... # 我用四杯椰子粉和四杯碎坚果
[18:55.01]and only one tablespoon of Mockolate. # 但只有一汤匙摩克力
[18:59.35]Doesn't matter. # 无所谓了
[19:0.60]What? # 什么？
[19:1.93]Our FDA approval didn't come through. # 我们的食品认证没有下来
[19:4.64]Something about laboratory rats. Huh. # 因为白老鼠实验没过
[19:8.69]- Oh, gosh, I'm sorry.     - Yeah. Well, anyhoo, here's your check. # - 我很遗憾   - 是啊 不过 这是你的支票
[19:14.70]Thank you for all you went through. # 感谢你这么费心准备
[19:17.70]Um, listen, you didn't eat a lot of it while you were cooking, did you? # 听着 你在准备时没吃太多吧？
[19:21.83]Well, I ate some. # 我是吃了一点
[19:23.58]Oh, some. That's fine. Some's not a lot. # 喔 吃一点没关系 没有很多就好
[19:26.00]- Ha-ha-ha.     - Okay. # - 哈哈哈   - 好吧
[19:27.62]So it doesn't burn when you pee, does it? # 你尿尿时没有灼热感吧？
[19:43.68]Hello. # 哈罗
[19:45.06]Hi. # 嗨
[19:48.44]Is that him again? # 又是他？
[19:50.02]Tell him I'd come to the phone, but my ankles are weighing me down. # 告诉他 我想接电话 但我的脚踝重到我走不动
[19:56.36]Listen, I don't think this is the best time. # 我想这不是好时机
[19:58.82]Look, can you do something for me? # 你能为我做一件事吗？
[20:1.99]Sure. What? # 可以啊 做什么？
[20:4.75]Okay. # 好的
[20:7.29]All right. # 好
[20:11.84]Music? # 听音乐好吗？
[20:13.63]- Sure.     - Okay. # - 好啊   - 好
[20:21.72]The next one's dedicated to Rachel from Ross. # 下一首是罗斯要献给瑞秋的歌
[20:25.02]Rachel, he wants you to know he's sorry for what he did... # 瑞秋 他想告诉你 他深感抱歉
[20:28.02]and he hopes you can find it in your heart to forgive him. # 他希望你能够原谅他
[20:31.44] # ∮ See the stone set in your eyes ∮
[20:36.03] # ∮ See the thorn twist in your side ∮
[20:40.45] # ∮ I'll wait for you ∮
[20:49.25] # ∮ Sleight of hand and twist of fate ∮
[20:53.21] # ∮ On a bed of nails she makes me wait ∮
[20:58.30] # ∮ And I'll wait without you ∮
[21:2.72]Uh, we've just gotten a call from Rachel... # 我们刚接到瑞秋来电
[21:4.97]and she told us what Ross did. # 她告诉我们罗斯的恶行
[21:7.85]It's pretty appalling. And, Ross, if you're listening... # 那真是太可怕了 罗斯 如果你在听的话
[21:10.98]I don't wanna play your song anymore. # 我不想再播你的歌了
[21:19.36]Why don't we devote our time to a couple that stands a chance? # 我们何不把时间花在有希望的情侣身上
[21:22.57]Avery, Michelle's sorry she hit you with her car... # 艾佛瑞 蜜雪儿很抱歉打了你
[21:25.20]and she hopes you two will work it out. # 她希望你们俩能够和解
[21:27.49] # ∮ There's a room where ∮
[21:31.21] # ∮ I can go and ∮
[21:34.75] # ∮ Tell my secrets to ∮
[21:40.51] # ∮ In my room ∮
[21:50.73] # ∮ In my room, in my room ∮
[21:57.73] # ∮ In my room ∮
[22:1.49]Hi. Thanks for coming in again. # 嗨 谢谢你再度过来
[22:4.24]Oh, not at all. I have no morals, and I need the cash. # 不客气 我没有良心 而且我需要现金
[22:6.95]It's like I'm looking in a mirror. Ha-ha-ha. # 我好像在照镜子
[22:10.29]Anyway, they're called Fish-tachios. # 言归正传 这东西叫开心鱼
[22:14.37]Now, they taste exactly like pistachios... # 吃起来完全像开心果
[22:17.34]but they're made of reconstituted fish bits. # 但主要是由重组的小鱼干做的
[22:20.88]Here, try one. # 来吧 尝尝看
[22:23.43]- All right.     - You're not allergic to anything? # - 好的   - 你没对什么过敏吧？
[22:25.89]- Uh, cat hair.     - Oh, sorry. # - 猫毛   - 喔 对不起
