[0:0.00]更多精彩影视 请访问 http://cmct.cc # --==本影片由 CMCT 团队 荣誉出品==--
[0:11.00] # 影片压制:小狮子  字幕来源:人人字幕组  调校:悠悠  招募Q号:76846146
[-2:6.84]Joey? # 乔伊？
[-2:10.34]Oh, my God. # 哦 我的天啊
[-2:15.17]Okay. # 我答应你
[-2:26.10]So... # 那么…
[-2:28.87]...I guess we should make it official, huh? # 我想我们应该要正式点 对吧？
[-2:34.51]Look, Rach, I... # 听着 瑞秋 我
[-2:36.50]Hey, Ross is here! Hey, look, it's my good friend Ross! # 嘿 罗斯来了 嘿 瞧我的好朋友罗斯来了
[-2:40.84]- Hey, Ross.  - Hey, Joey. # - 嘿 罗斯  - 嘿 乔伊
[-2:44.82]- Hey, you.  - Hey, you. # - 嘿 你好  - 嘿 你好
[-2:46.50]And he brought flowers! Thanks, Ross. I'm really more of a candy kind of guy. # 还有花耶 谢了 罗斯 我比较是那种会送糖果的人
[-2:54.59]You're weird today. # 你今天真诡异
[-2:58.08]Listen, I wanted to talk to you about something. # 我有事想跟你谈
[-1:1.57]Yeah. Actually, I kind of need to talk to you too. # 事实上 我也需要跟你谈谈
[-1:5.11]- Joey, could you give us a minute?  - No. # - 乔伊 你可以回避一下吗？- 办不到
[-1:10.06]- What?  - I'm sorry. I meant, "No." # - 什么？- 我很抱歉 我是说做不到
[-1:15.06]Hi. Hey, look who's here. # 嘿 瞧瞧谁来了
[-1:17.34]Where's my granddaughter? I've been practicing my magic tricks. # 我的孙女在哪呢？我一直在练习变魔术
[-1:20.77]He pulled a quarter out of my ear. # 他从我耳后变出一个铜板
[-1:24.67]- Hey, where's Mom?  - She went to pick up Aunt Liddy. # - 嘿 妈呢？- 她去接莉蒂阿姨
[-1:27.23]Aunt Liddy's coming? That means we get $5 each! # 莉蒂阿姨要来？那我们又可以有钱拿咯
[-1:31.14]So when do I get to meet Emma and show her this: # 我何时才可以见到艾玛 然后表演这个给她看呢？
[-1:36.92]Okay, wow. # 好耶 哇
[-1:39.99]Emma's in the nursery. I'll take you now if you want. # 艾玛在育婴室 如果你要 我现在就带你去
[-1:43.18]- But I really want to talk to you.  - I know. I still need to talk to you. # - 但是我真的想要跟你谈谈  - 我知道 我也要跟你谈谈
[-1:46.64]But before you guys do that, I need to talk to you. # 但是在你们谈之前 我需要跟你谈谈
[-1:49.36]And Ross, I need to talk to you. # 还有罗斯 我需要跟你谈谈
[-1:52.11]- And I need to talk to you.  - About what? # - 而我需要跟你谈谈  - 谈什么？
[-1:55.04]To see if you know what these guys are talking about. # 看你知不知道他们是要谈什么
[0:47.25]Isn't she beautiful? # 她真是漂亮
[0:50.07]Look at her, my first grandchild. # 瞧瞧她 我第一个孙子
[0:55.46]What about Ben? # 那班算什么？
[0:58.94]Well, of course, Ben. I meant my first granddaughter. # 哦 班 当然也是 我指的是我的第一个孙女
[1:9.03]Have you thought any more about you and Rachel? # - 你有想过跟瑞秋之间的可能性吗？- 有啊…
[1:12.02]Yeah, actually I was gonna talk to her when you guys came in the room. # 事实上当你们进来时我本来正要问她
[1:15.54]That's so exciting! Wow. You could've done that with us there. # 真是太好了 哇 即使我们在 你也可以开口啊
[1:21.47]- Yeah, right.  - Sure. Okay. # - 是啊 没错  - 当然 是啊
[1:23.20]You can touch yourself in front of us, but you can't talk to Rachel. # 你能在我们面前自摸 却不能在我们面前跟瑞秋谈
[1:26.07]What? When have I ever touched myself in front of you guys? # 什么？我何时在你们面前摸过我自己？
[1:30.32]Oh, please. Just before, when you were asleep in the lounge. # 哦 拜托 就在不久前当你在客厅睡着时
[1:36.08]That Armenian family was watching you instead of the TV. # 那些亚美尼亚人都不看电视反而在看你
[1:40.95]That reminds me. That Mr. Hazmegian still has my Game Boy. # 这倒提醒了我 我的任天堂还在贺斯梅先生那里
[1:46.15]- Chandler, can I talk to you for a second?  - Sure. # - 钱德 我可以跟你谈一下吗？- 当然
[1:51.56]Dude, I just did something terrible. # 兄弟 我刚做了一件很糟糕的事
[1:53.93]That was you? I thought it was Jack. # 原来是你做的 我以为是杰克
[1:57.19]No, no. That was Jack. Rachel thinks I asked her to marry me. # 不 那件事是杰克干的 瑞秋以为我跟她求婚
[2:1.44]- What? Why does she think that?  - Because it kind of looked like I did. # - 什么？她为什么会那样以为呢？- 因为看起来好像是我跟她求婚了
[2:6.85]Again, what? # 再说一次 什么？
[2:9.82]Okay, I was down on one knee with the ring in my hand... # 好啦 我单膝跪在地上手中拿着戒指…
[2:11.90]As we all are at some point during the day. # 像每个男人在一天当中的某个时候都会做的
[2:15.89]It wasrt my ring. It fell out of Ross' jacket... # 那不是我的戒指是从罗斯的夹克掉出来的
[2:18.10]...and when I knelt down to pick it up, Rachel thought I was proposing. # 然后当我蹲下去要把它捡起来时 瑞秋以为我是在求婚
[2:21.57]Ross had a ring? And he was gonna propose? # 罗斯准备了戒指？他要求婚？
[2:23.92]- I guess.  - And you did it first? # - 我想是吧  - 而你抢在他之前先做了？
[2:27.31]This is gonna kill him. You know how much he loves to propose. # 他会很不爽的 你明知道他有多爱求婚这档事
[2:31.47]I know. I know. It's awful. # 我知道 这真是太糟糕了
[2:33.46]Well, what did she say? # 那她怎么回答呢？
[2:36.23]She said, "Yes." # 她答应了
[2:39.05]Does Ross know? # 罗斯知道吗？
[2:41.33]Oh, my God. What the hell am I gonna tell him? # 哦 我的天啊 我该怎么告诉他呢？
[2:44.38]- Maybe you don't have to tell him.  - I like that. Yeah. # - 或许你根本不用告诉他  - 正合我意
[2:48.19]If you clear things up with Rachel, Ross never needs to find out. # 如果你先去跟瑞秋解释清楚罗斯就永远不需要知道了
[2:50.86]But you have to do it before he hears about it and kicks your ass. # 但你必须在他发现而痛扁你之前赶快行动
[2:53.78]All right, let's not get carried away. # 好吧 我们不要分心了
[2:58.56]I want a baby. # 我想要个小孩
[3:0.30]Honey, we've been over this. I need to be facing the other way. # 亲爱的 我们已经讨论过了 我必须要先转过来才行
[3:5.37]If we have sex again, it'll double our chances of getting pregnant. # 如果我们再做爱 那我怀孕的机率就会增加一倍
[3:10.28]- I think that closet's still available.  - I am so tired. # - 我想那问更衣室现在还是没有人  - 我好累哦
[3:18.52]- Yeah, okay, but no foreplay.  - Deal! # - 好啦 但是说好没有前戏  - 没问题[
[3:25.36]Dad, seriously! # 爸 拜托
[3:29.23]You know, you really should see someone about that. # 你应该要找医生检查看看了
[3:33.50]Noted. # 知道了
[3:36.40]I wanna go talk to Rachel for a minute. Are you gonna be okay alone for a bit? # 我要去找瑞秋谈谈 你自己一个人在这里没问题吧
[3:40.71]Are you kidding me? I could stay and look at her forever. # 你在开玩笑吗？我可以日不转睛的看着她
[3:47.31]Actually... # 事实上…
[3:53.62]- Hey.  - Hi. # - 嘿  - 嗨
[3:55.52]Are you all right? # 你还好吗？
[3:59.89]- I think I just got engaged.  - Oh, my God! He did it? # - 我想我刚订婚了  - 喔 天啊 他求婚了
[4:4.27]What? Did you know he was gonna ask me? # 什么？你知道他要求婚吗？
[4:6.73]Are you kidding? I'm, like, the one who talked him into it. # 你在开玩笑吗？我就是那个怂恿他的人
[4:11.27]I like to think of myself as the puppet master of the group. # 我喜欢当我们这群人的玩偶操纵大师
[4:16.38]- And you really think this is a good idea?  - I just talked him into it. # - 你真认为这是个好主意吗？- 我才刚怂恿了他
[4:20.41]Don't tell me I have to do you too? # 别连你也要我怂恿才行
[4:22.99]- The puppet master gets tired, people.  - Okay. # - 玩偶操纵大师也是会累的 拜托  - 好吧
[4:27.02]I don't know. It just doesn't feel right. # 我不知道 总觉得怪怪的
[4:29.86]Why? You two are so meant to be together. Everybody thinks so. # 为什么？你们俩是注定要在一起的 大家都这么认为
[4:33.82]Really? Even Ross? # 真的？即使罗斯也是这样想？
[4:37.33]Especially Ross. # 罗斯更是这样想
[4:42.77]Hey, Pheebs. You know what? I'll come back later. # 嘿 菲比 我等一下再回来
[4:49.08]Wow. Kind of a full house here. # 哇 这里真是拥挤
[4:53.31]I guess I'll just... I'll come back. # 我想 我等一下再回来
[4:59.05]There he goes. Your fiance. # 他走了 你的未婚夫
[5:3.56]I guess so. # 我想是啊
[5:6.26]Although he does play with himself in his sleep. # 不过他会在睡着的时候自模
[5:8.81]I can't say I'm surprised. # 我一点也不惊讶
[5:14.80]- Dad, what are you doing?  - There are people in there having sex. # - 爸 你在做什么？- 有两个人在里面做爱
[5:21.91]It can't be me. I'm standing right here. # 不可能是我 我人站在这里
[5:25.87]- Wanna peek?  - No! # - 想要偷看吗？- 不要
[5:27.68]Come on. # 别这样
[5:29.82]You know what? I don't like you without Mom. # 你知道吗？我讨厌妈不在你身边
[5:32.95]Come on. # 走吧
[5:35.62]We're not peeking? # 我们不偷看吗？
[5:40.09]Well, I'm peeking. # 我还是要偷看
[5:43.30]Oh, my God! # 哦 我的天啊
[5:46.50]Hello, sir. You know Monica. # 您好 您认识莫妮卡的
[6:5.82]- Hey, is it okay to come in?  - Of course. # - 嘿 可以进来吗？- 当然可以
[6:8.93]Joey, this ring, I... It's beautiful. I love it. # 乔伊 这个戒指 我… 真是太美了 我好喜欢
[6:13.96]Yeah. Look, Rach, there's something I gotta tell you. # 是啊 听着 瑞秋 有件事我必须要告诉你
[6:18.56]- Hey.  - Hi. # - 嘿  - 嗨
[6:19.87]- Are you ready to try nursing again?  - Yeah. Hi, Emma. # - 你准备好要再试喂母乳了吗？- 是啊 嗨 艾玛
[6:24.30]Why do you think she won't take my breast? # 你想她为什么不吸我的奶呢？
[6:26.44]It's all right. It takes babies a while to get it. # 没关系的 婴儿需要一点时间适应
[6:29.01]- But don't worry, it'll happen.  - Okay. # - 不过别担心 她会吸的  - 好吧
[6:35.41]Okay, sweetie, you can do it. Just open up and put it in your mouth. # 好的 甜心 你可以办得到的张开嘴巴 然后把它放到嘴里
[6:39.82]Dear Lord. # 救命啊 上帝
[6:44.06]- I'm sorry, honey, what were you saying?  - Yeah, look, I think that... # - 我很抱歉 亲爱的 你刚说什么？- 哦 对 听着 我想…
[6:48.24]Because, look! She's pulling away again. # 因为 瞧 她又转开了
[6:51.03]Do you think my nipples are too big for her mouth? # 会不会是我的乳头对她而言太大了呢？
[6:58.20]She looks scared. Doesrt she look scared? # 她像是被吓到了 她看起来是不是像被吓到了呢？
[7:0.63]You know, I don't really know her. # 你知道的 我跟她又不是很熟
[7:4.08]Why don't we try massaging the breast to stimulate the flow? # 我们试试看按摩胸部来刺激乳汁分泌
[7:7.11]- Okay.  - Are you kidding me? # - 好的  - 你在逗我吗？
[7:11.58]This is so frustrating. Why doesn't she want my breast? # 真是好沮丧 她为什么不喜欢我的奶呢？
[7:14.54]I don't know! Maybe she's crazy! # 我不知道 或许她发疯了
[7:20.18]- Hey, wait up.  - Hi. # - 嘿 等一下  - 嗨
[7:22.82]Congratulations. # 恭喜了
[7:24.68]I didn't want to say anything in front of Joey. I didn't know if he knew. # 我不想在乔伊面前说我不知道他是否知道
[7:27.97]What? That we had a baby? Now let's give him a little credit. # 什么？他不知道我们有了小孩吗？我们别太低估他了
[7:31.77]Although he did eat a piece of plastic fruit earlier. # 虽然他在稍早才吃了一个塑胶水果
[7:35.41]No, no, that you and Rachel are engaged. # 不 我是说你跟瑞秋订婚的事
[7:38.73]- What?  - Oh, it's a secret? # - 什么？- 哦 那是秘密吗？
[7:42.11]Goody. Yes! We haven't done the secret thing in a long time. # 太棒了 我们很久都没有玩秘密游戏了
[7:46.98]Phoebe, there is no secret, okay? I didn't propose. # 菲比 没有什么秘密 好吗？我没有求婚
[7:50.85]Are you lying? # 你在说谎吗？
[7:52.15]Is this like that time you tried to convince us you were a doctor? # 是不是又跟上次一样要骗我们你是医生(博士)？
[8:0.22]I am a doctor! # 我的确是博士
[8:4.36]You know what? I'm just gonna go and talk to Rachel myself. # 你知道吗？我要自己去跟瑞秋谈
[8:7.53]All right. Well, me too. # 好吧 我也是
[8:12.50]- Well, should we wake her up?  - No. No. Come on, let her sleep. # - 要不要叫醒她？- 不 别这样 让她睡
[8:15.54]- She's so exhausted.  - And so engaged. # - 她真的是累坏了  - 而且真的是订婚了
[8:30.85]Oh, my God. She thinks we're engaged! # 哦 我的天 她以为我们订婚了
[8:35.59]Why? Why, why would she think we're engaged? # 为什么？她为什么认为我们订婚了呢？
[8:38.73]Perhaps because you gave her an engagement ring? # 或许是因为你给了她订婚戒指吗？
[8:42.00]You know, Ross, doctors are supposed to be smart. # 你知道的 罗斯 博士应该要是很聪明的
[8:46.30]- I didn't give her that ring.  - You didn't? # - 我没有给她那个戒指  - 你没有吗？
[8:48.60]- No!  - So whose ring is it? # - 没有  - 那是谁的戒指呢？
[8:51.41]It's mine. # 是我的
[8:54.41]- Is it an engagement ring?  - Yes. # - 那是订婚戒指吗？- 是啊
[8:56.58]- But you didn't give it to her?  - No. # - 但是你并没有拿给她？- 没有
[8:58.58]- But you were going to propose?  - No! # - 但你本来是要求婚的？- 不是
[9:1.38]I might be losing interest in this. # 我可能对这件事没兴趣了
[9:5.05]Look. Look, my mom gave me that ring... # 听着 我妈给我那个戒指
[9:8.59]...because she wanted me to propose to Rachel. # 是因为她要我跟瑞秋求婚
[9:10.79]But all I wanted to do was see... # 但是我只想要知道…
[9:13.20]...if she maybe, kind of wanted to start things up again. # 她是否愿意再重新开始
[9:17.30]What beautiful lukewarm sentiment. # 不冷不热的情感可真是美好啊
[9:20.87]I didn't want to rush into anything. It seemed like she didn't want to either. # 我不想要冲动行事 看起来她也不想要那样
[9:24.44]But I don't understand how any of this happened. # 但我不了解这是怎么发生的
[9:27.61]What, did she find the ring in my jacket, assume I was gonna propose... # 是她在我夹克找到戒指 然后就认为我要求婚…
[9:31.71]...throw it on and just start telling people? # 便急着戴上戒指 向大家宣布吗？
[9:35.28]No, no. She said you actually proposed to her. # 不 她说你有向她求婚
[9:38.42]Well, I didn't! I didn't propose! # 我没有 我没有求婚
[9:44.09]Unless... # 除非…
[9:47.87]Did I? # 我有吗？
[9:54.04]I haven't slept in 40 hours and... # 我已经四十个小时没睡而…
[10:0.14]It does sound like something I would do. # 这听起来的确是我会做的事
[10:14.71]Look, we can't stay in here forever. # 听着 我们不能永远待在这里
[10:17.53]It's just, I still can't believe that my dad saw us having sex. # 我只是不敢相信我爸看到我们在做爱
[10:20.81]He didn't make it to one of my piano recitals, but this he sees! # 我的钢琴独奏会他连一次也没去 但他却看到这个
[10:25.48]This is okay. We're all adults here. There's nothing to be ashamed of. # 没关系的 我们都是大人了 没有什么好害羞的
[10:29.59]Now, let's put our underwear in our pockets and walk out the door. # 现在 我们把内裤放到口袋里 然后走出去
[10:39.53]Hi, Dad. # 嗨 爸
[10:42.17]- I can still call you that, right?  - Of course. I'll always be your dad. # - 我还是可以叫你爸 对吧？- 当然 我永远都是你爸
[10:47.57]I just want you to know that what you witnessed in there, that wasrt for fun. # 我只想让你知道 你在那里所看到的并非为了好玩而己
[10:54.71]- It wasrt fun?  - Why, why, why would you...? # - 不好玩吗？- 为什么 为什么你
[10:58.45]Look, I just don't want you to think... # 我只是不想让你认为…
[11:1.40]...that we're animals who do it whenever we want. # 我们像动物一样 爱怎么做就怎么做
[11:4.09]Well, I don't think that. # 我不会那样想的
[11:5.92]Before today, I never thought of you two having sex at all. # 在今天之前 我从未想过你们会做爱
[11:9.78]It was a simpler time. # 还是以前较简单
[11:13.47]The truth is, Dad, we're trying. # 事实上是 爸 我们正在努力
[11:16.79]- What?  - Yeah, we're trying to get pregnant. # - 什么？- 是啊 我们正在努力要怀孕
[11:19.55]Oh, my God, this is so exciting. # 哦 我的天啊 这真是太好了
[11:21.86]Well, get back in there! I'll guard the door! # 那再进去里面 我来看门
[11:24.60]That's okay, Dad, we can wait until later. # 没关系 爸 我们可以等
[11:27.70]Whoa! I don't think so. Arert you ovulating? # 哇 我可不这么认为 你不是正在排卵吗？
[11:30.19]Daddy! # 爸
[11:31.85]You gotta get at it, princess. # 你要把握时机 小公主
[11:33.97]When your mother and I were trying to conceive you... # 当你妈跟我试着要怀你的时候…
[11:36.17]...whenever she was ovulating, bam, we did it! # 只要她在排卵 我们就做
[11:38.86]That's how I got my bad hip. # 这就是为什么我的臀部会不好
[11:41.70]That's funny. This conversation's how I got the bullet hole in my head. # 真好笑 这个对话就是关于我的头怎样被一颗子弹穿过
[11:46.01]This one time I had my knee up on the sink, and your mother was... # 有一次我把膝盖放到洗手台上 而你妈…
[11:49.58]I don't think we need to hear the specific positions you and Mom had sex. # 我想我们不需要知道你跟妈的特殊姿势
[11:53.65]You're right. This is about your positions. # 没错 应该要讨论你们的姿势才对
[11:56.63]Now, what I saw in the closet is not the optimum position... # 我刚在更衣室里面看到的 并非
[12:0.53]...for conceiving a child. # 最佳受孕姿势
[12:2.70]- Although it might feel good.  - I don't feel good right now. # - 虽然那感觉可能会很棒  - 我现在一点也感觉不出来
[12:6.67]But pleasure is important, and it helps if the woman has an orgasm. # 但是快感是很重要的 而且如果女人有高潮是会有帮助的
[12:12.30]You up to the task, sailor? # 你要接受任务了吗？小子
[12:24.37]- Hey.  - Hey. Oh, I need to tell you something. # - 嘿  - 嘿 哦 我需要告诉你一件事
[12:26.91]Well, now's a good time. I'm on my way to have my ears cut off. # 现在就正是时候我正要去把我的耳朵切掉
[12:31.92]Joey asked me to marry him. # 乔伊要我嫁给他
[12:34.00]- What?  - Joey proposed to me. # - 什么？- 乔伊向我求婚
[12:36.08]- Is he crazy? You just had Ross' baby!  - Well, I said yes. # - 他疯了吗？你才刚生下罗斯的孩子  - 我答应了
[12:40.57]What, are you crazy? You just had Ross' baby! # 什么？你疯了吗？你才刚生下罗斯的孩子
[12:44.69]It's so inappropriate. No, it is worse than that. It is wrong. # 这真是太不配了 不 这更糟 这是不对的
[12:49.23]It is bigger than mine! # 而且比我的还大
[12:52.03]I know. Days of our Lives, thank you very much. # 我知道 《我们的日子》真是太感谢电视了
[12:56.53]- You can't marry him.  - Why not? # - 你不能嫁给他  - 为什么不能？
[12:58.99]Come on, I don't want to do this alone, and he's such a sweet guy. # 我不想要一个人苦撑 而且他是个好人
[13:2.61]And he loves me so much. # 而且他很爱我
[13:4.37]Well, do you love him? # 那你爱他吗？
[13:7.05]Sure. # 当然
[13:9.94]- Sure?  - Yeah, I mean, whatever. # - 当然？- 是啊 我是说 随便啦
[13:14.08]Honey, the question is... # 亲爱的 问题是
[13:17.16]...do you really want to marry Joey? # 你是真的想嫁给乔伊吗？
[13:20.63]No. # 不是
[13:22.68]No, I don't. # 不 我不想
[13:27.68]Could you be a dear and go tell him? # 你可以好心一点帮我去告诉他吗？
[13:32.05]You still haven't told Rachel you werert proposing? # 你还没有告诉瑞秋你不是在求婚？
[13:34.54]No. She had the ring on... # 还没有 她戴上了戒指
[13:36.80]...she seemed so excited, and then she took her breast out. # 她看起来很兴奋 然后她露出胸部
[13:40.62]Joey, you have to tell her what's going on. And what did it look like? # 乔伊 你得要告诉她事实真相 胸部看起来怎样？
[13:45.49]I didn't look at it. # 我没有看到
[13:48.14]The stupid baby's head was blocking most of it. # 被那笨小孩的头挡住了
[13:51.65]Go and tell Rachel right now, before Ross finds out. # 在罗斯发现之前 马上去跟瑞秋说
[13:54.55]Look, it's not that easy. She said she wanted to marry me. # 听着 事情没那么简单 她说她想要嫁给我
[13:58.23]I don't want to hurt her. # 我不想要伤害她
[14:0.99]Okay, look, just do it gently. # 好啦 听着 反正就是温和地告诉她
[14:4.82]You're right. # 你说的没错
[14:5.94]You're right. I'll go tell her now before Ross finds out, and I'll be gentle. # 没错 我得在罗斯知道之前赶快告诉她 我会温和地告诉她
[14:9.71]I can do that. I am a gentle person. # 我办得到的 我是个温和的人
[14:14.12]By the way, two people screwing in there if you want to check that out. # 对了 有两个人在那里面胡搞 你可以瞧瞧
[14:27.22]Hey. # 嘿
[14:28.90]Hey. # 嘿
[14:35.25]Listen, I heard about the engagement. # 我听说订婚的事了
[14:38.64]Surprised? # 惊讶吧？
[14:41.00]And confused. # 而且很困惑
[14:46.64]Rach, sweetie... # 瑞秋 甜心
[14:51.23]...I didn't propose to you. # 我没有向你求婚
[14:54.21]I know. # 我知道
[14:57.87]I don't think you do. # 我想你不知道
[15:2.90]You didn't propose to me. # 你没有向我求婚
[15:5.67]Joey did. # 是乔伊向我求婚
[15:8.55]Poor baby, you're so tired. # 可怜的宝贝 你累坏了
[15:13.05]Rach, I didn't propose to you. # 瑞秋 我没有向你求婚
[15:18.37]Joey didn't propose to you. # 乔伊没有向你求婚
[15:21.54]And Chandler didn't propose to you. # 钱德也没有向你求婚
[15:28.57]You didn't propose to me. # 你没有向我求婚
[15:31.20]Chandler didn't propose to me. # 钱德没有向我求婚
[15:34.40]But Joey did. # 但是乔伊有
[15:36.66]Joey proposed to you? # 乔伊跟你求婚？
[15:39.25]- I can come back.  - Wait. Wait. Wait. # - 我可以等一下再回来  - 等一下 等一下
[15:42.60]- Joey, did you propose to her?  - No. # - 乔伊 你有跟她求婚吗？- 没有
[15:47.06]- Yes, you did.  - Actually, technically, I didn't. # - 你有  - 事实上 技术上而言 我没有
[15:51.16]- Well, then, why did you give me a ring?  - Wait. # - 那你为什么给我戒指呢？- 等一下
[15:54.55]- You gave her the ring?  - No, and I did not ask her to marry me. # - 你给她戒指？- 木有 而且我也没向她求婚
[16:1.57]- Yes, you did.  - No, I didn't. # - 有 你有  - 不 我没有
[16:3.40]- Yes, you did.  - No, I didn't. # - 你有  - 我没有
[16:4.52]Yes, you did, and don't you say you didn't! # 你有 别再说你没有了
[16:7.67]He was right there. He got down on one knee and he proposed. # 他就在这里 单膝跪下来 然后跟我求婚
[16:10.55]- You were down on one knee?  - Yeah, that looks bad. # - 你跪了下去？- 是啊 逊毙了
[16:13.53]But I didn't propose. # 但是我并没有求婚
[16:18.04]- Then what did happen?  - Yeah, what did happen? # - 那到底是怎么回事？- 是啊 到底是怎么回事？
[16:21.10]Okay, the ring fell on the floor, and I went down to pick it up... # 是这样的 戒指掉到了地上 然后我蹲下去捡…
[16:24.38]...and you thought I was proposing. # 然后你就以为我是在求婚
[16:27.64]Yeah, but you said, "Will you marry me? " # 但是你有说"嫁给我好吗？"
[16:32.16]- No, I didn't.  - Yes, you did. # - 不 我没说  - 有 你有
[16:34.27]- No, I didn't.  - Yes, you did. Oh, my God, you didn't. # - 不 我没有  - 有 你有 哦 天啊 你并没有
[16:43.79]- Why didn't you tell me that before?  - Well, I tried... # - 你为什么不早点说呢？- 我有试着…
[16:46.65]...but people kept coming in, and then you took your breast out. # 但是一直有人打断 然后你又露出胸部
[16:53.32]You saw her breast? # 你看到她的胸部了？
[16:56.25]I'll tell you about it later. Be cool. # 我待会再告诉你 冷静点
[17:1.08]Then what the hell were you doing with an engagement ring? # 那你拿个戒指干什么呢？
[17:4.50]It wasrt my ring! It's Ross' ring. # 那不是我的戒指 是罗斯的
[17:7.64]That's why I felt so bad, Rach, because he was gonna propose. # 这就是为什么我好难过 瑞秋因为本来是他要求婚的
[17:12.33]What? ! # 什么？
[17:15.28]You were gonna propose to me? # 你本来要跟我求婚？
[17:22.43]No. # 没有
[17:33.99]Well, this is awkward. # 哦 这真是尴尬
[17:37.75]But I was going to see if, you know, maybe you wanted to start dating again. # 但是我本来是要问你是否愿意再重新开始
[17:44.05]- But that, I mean, that was all, Rach.  - Dude, step up. I proposed. # - 但是 只不过是这样 瑞秋  - 老兄 加点油吧 我都求婚了
[17:49.50]No, you didn't. # 不 你没有
[17:51.94]That's right. There's a lot going on here, and I think I ate some bad fruit earlier. # 没错 发生太多事了 我想我一定是吃了什么坏掉的水果
[17:59.19]Hey, she just woke up. She's hungry. Why don't we give this another try? # 嘿 她刚醒来 而且饿了 我们再来试试看吧
[18:5.27]I can't believe you told her I was gonna propose. # 我不敢相信你竟然告诉她我要求婚
[18:7.70]- I can't believe you're not gonna.  - Hey, I am not gonna rush into anything. # - 我不敢相信你并没有要求婚  - 嘿 我不想要急着做什么
[18:11.64]Yeah, dude, I totally understand. # 是啊 老兄 我完全可以理解
[18:14.06]Usually after I have a baby with a woman, I like to slow things down! # 通常在我跟一个女人生了小孩之后 我也会想要放慢脚步的
[18:18.73]- Oh, my God!  - What? # - 哦 天啊  - 怎样？
[18:20.41]She's doing it! She's breast-feeding! # 她在吸了 她在吸奶了
[18:23.32]It's beautiful. # 真是太美妙了
[18:25.65]- I'll come back for her later.  - Thank you. # - 我等一下再回来  - 谢谢
[18:29.07]- Wow, this feels weird.  - What, good weird? # - 哇 感觉真奇怪  - 怎样 是好的奇怪吗？
[18:35.17]Wonderful weird. # 棒透了的奇怪
[18:38.52]You know what, you guys? I'm gonna go too. # 你们知道吗？我也要走了
[18:41.57]And I'm sorry about everything. # 我很抱歉
[18:46.06]- Honey, don't worry, it was my mistake.  - No, Rach, I should've told you sooner. # - 亲爱的 别担心 是我的错  - 不 瑞秋 我应该早点告诉你的
[18:50.24]It's just that... # 只不过…
[18:51.94]Man, that kid is going to town! # 天啊 这熊孩子真是厉害啊i
[19:8.78]She's perfect. # 她真是完美
[19:11.04]We're so lucky. # 我们真幸运
[19:13.33]We really are. # 我们真的很幸运
[19:20.05]Look, I know it's not a proposal, and I don't know where you are... # 听着 我知道这不是求婚 而且我也不知道你的意思如何
[19:25.35]...but with everything that's been going on and with Emma, I'm... # 但是有了艾玛之后一切的事 我…
[19:29.06]- I've been feeling...  - Yeah, I know. # - 我一直感到… 是的 我知道
[19:33.46]I've been feeling... # 我一直感到…
[19:35.59]- Yeah?  - Yeah. # - 是吗？- 是啊
[19:39.32]Okay, well, that... Wow, okay, well... # 好的 那么 那… 哇 好的 那么
[19:42.51]Then maybe at least we can talk about us again? # 那么或许我们可以再考虑在一起？
[19:48.00]Yeah. Maybe. # 是啊 或许
[19:50.68]Well, good. Okay. # 那 很好 好的
[19:52.68]I kind of think, you know, if we, if... # 我有点想 你知道的 如果我们 如果…
[19:59.60]You're wearing the ring. # 你手上戴着戒指
[20:8.10]What's that? # 你说什么？
[20:12.28]And you told Phoebe you were engaged. # 你告诉菲比你订婚了
[20:18.47]I'm sorry, what? # 很抱歉 你说什么？
[20:22.59]When you thought Joey proposed... # 当你以为乔伊是在求婚…
[20:27.67]...did you say yes? # 你有答应吗？
[20:42.06]Kids, I spoke to a doctor and picked up these pamphlets on how to get pregnant. # 孩子们 我跟医生谈过 拿了这些怀孕须知的传单给你们
[20:48.87]- Hey, Dad.  - Hi. # - 嗨 爸  - 嗨
[20:56.53]Sorry to bother you again, but could you pass my pamphlets back? # 很抱歉再打扰你们 但是可不可以把我的传单递出来呢？
[21:4.07]Thank you. # 谢谢
