[0:0.00]Oh, man. # 天哪
[0:4.08]- What is that?     - Treeger's snaking the shower drain. # - 谁啊？ - 崔格在通排水管
[0:8.09]What in the name of hell? # 这是什么东西？
[0:12.88]Maybe he found your flip-flop. # 可能是你的夹脚拖鞋
[0:19.89]Is this porn? # 这是A片吗？
[0:22.60]What did I do? I must have hit something on the remote. # 我一定是按到什么了
[0:25.31]Do we pay for this? # 我们有付钱吗？
[0:28.02]No, we didn't even pay our cable bill. # 我们连第四台都没给钱
[0:30.53]Maybe this is how they punish us. # 也许这是处罚方式
[0:33.45]Maybe we shouldn't pay our phone bill. Free phone sex. # 也许我们应该欠电话费 免费色情电话
[0:36.95]Maybe we shouldn't pay our gas bill. # 也许我们应该欠瓦斯费
[0:42.33]Whoa, hey, that lady's all kinds of naked. # 那位小姐没穿衣服喔
[0:46.71]Yeah, Joey just pressed something on the remote and it just came on. # 乔伊不知道按了什么 它就冒出来了
[0:52.26]It happened to me once. I was flipping through the channels and, bam. # 我有一次也按到过
[0:55.26]- It was like finding money.     - Finding money with naked people on it. # - 跟捡到钱一样爽   - 印有春宫图的钱
[0:59.93]Then I made the mistake of turning off the TV. # 但后来我把电视关掉
[1:2.77]I never got it back again. # 就再也找不到了
[1:5.27]And I'm sad. # 我好伤心
[1:11.74]Why would he turn off the TV? # 他干嘛关电视？
[2:6.37]All right, you know what? Do we really have to watch this while we eat? # 吃饭一定要看这个吗？
[2:9.83]No, no, no. # 不要… 不要…
[2:12.09]We don't know what could make this go away. # 我们不知道它怎样会消失
[2:16.47]Yeah, so no one touches the remote, and no one touches the TV. # 所以不准碰遥控器 也不准碰电视
[2:20.51]And no one touches the air around the TV. # 连电视周围的空气都不能扰动
[2:25.31]Imagine a protective porn bubble, if you will. # 就像有一个A片保护罩
[2:31.27]- I'm at least going to mute it.     - No, no, no. # - 起码也要静音   - 不要…
[2:37.82]- We still have porn.     - Yeah. # - A片还在   - 还好
[2:43.49]Honey, what are you doing? # 你干什么？
[2:44.79]That's too heavy. Give it here. # 那个很重耶 给我
[2:48.71]Oh, God. # 天哪
[2:50.58]Okay. # 好了
[2:53.92]I'm getting too pregnant for this... Lugging around a stupid massage table. # 我实在不能再扛着按摩桌跑了
[2:58.59]I have to find a job where I carry a smaller table. # 我得找个桌子小点的工作
[3:1.09]Or a job where you don't have to carry a table. # 或是不需要桌子的工作
[3:3.22]You mean, like a doctor? # 像医生吗？
[3:6.52]Pheebs, you're blocking the porn. Look out. # 菲比 你挡到A片了啦
[3:8.98]Oh! # 噢
[3:10.85]Oh, my. # 天啊
[3:12.48]Oh, that reminds me. I have to see my ob-gyn today. # 这让我想到今天要做产检
[3:20.99]- Hi.     - Hi. # - 嗨   - 嗨
[3:23.24]So, uh, Emily just went to the airport. # 艾蜜莉去机场了
[3:25.99]Aw. Why didn't you take her? # 你怎么不送她去？
[3:27.83]Ehh, her uncle had planned on doing it. # 她舅舅本来就打算送她
[3:29.75]And you know, we said our goodbyes this morning, so... # 我们今天早上道别了
[3:33.59]You must feel horrible. Hey, the guys have free porn. # 你一定很难受 隔壁有免费的A片
[3:40.13]No. # 不
[3:42.22]Hey, cheer up. You're gonna see her again, right? # 高兴一点 你们会再见面吧？
[3:45.01]Well, that's the thing. I don't know. # 我就是不知道
[3:47.89]I mean, whenever I brought it up with her, she said: # 我每次提起她就说
[3:50.31]"This is so fantastic. Why do we have to talk about the future? # "这样就很棒了 何必谈到未来？
[3:53.90]- Let's enjoy...     - Don't do the accent. # - 我们就…   - 别学英国腔 我很受不了
[3:58.36]You've got to see her again. # 你非再见她不可
[4:0.45]Why do you care? # 你干嘛在意？
[4:1.95]Because. # 因为
[4:3.82]You could get to live out my fantasy. # 你可以实现我的幻想
[4:6.28]You've had fantasies about Emily? # 你对艾蜜莉有幻想？
[4:9.79]No. You know, the fantasy. # 不是 就是那个幻想嘛
[4:12.96]Meet someone from a strange land... # 认识异乡人
[4:14.79]...fall madly in love and spend the rest of your lives together. # 疯狂坠入爱河 共度一生
[4:18.21]Is that why, in junior high... # 所以你国中时
[4:19.67]...you were the only one who hung out with that Ukrainian kid? # 老跟那个乌克兰男生混？
[4:23.97]Yeah, that, but plus his mom used to put sour cream on everything. # 对 另外他妈妈煮菜都会加酸奶油
[4:30.14]Do you love her? # 你爱她吗？
[4:32.48]We said it was only gonna be two weeks, you know? # 我们说好只在一起2星期
[4:36.77]You love her. # 你爱她
[4:38.98]What is love, really? # 什么是爱？
[4:42.07]I knew you loved her. # 我就知道你爱她
[4:44.11]You need to go to the airport and tell her. # 你得去机场告诉她
[4:46.62]You're probably gonna catch her just as she's about to go to the gate. # 你应该会在登机门追上她
[4:49.66]You're gonna call out her name and yell, "I love you." # 你会叫她的名字大喊 "我爱你"
[4:52.83]She's gonna say, "I love you too." # 她会说"我也爱你"
[4:55.25]Then you guys are gonna have the most amazing kiss. # 然后你们会有最深情的一吻
[4:58.55]Everyone at the gate will applaud. # 登机门前掌声如雷
[5:1.92]I am a good kisser. # 我是很会接吻
[5:5.30]Then you two can sneak into the cockpit. # 然后你们可以溜进驾．驶舱
[5:10.27]Things will start to heat up. # 气气开始变得火热
[5:12.68]And then a stewardess comes in... # 然后一个空姐进来…
[5:17.11]I've been watching too much porn. # 我看太多A片了
[5:24.24]- Is that the heartbeat?     - That's it. # - 那是心跳吗？ - 没错
[5:26.11]Oh, my God. # 天哪
[5:28.45]Oh, wow. This is so cool. # 太酷了
[5:31.20]Have we talked about the possibility of multiple births? # 我们谈过多胞胎的可能吗？
[5:35.79]Why don't we just take care of this one? # 先搞定这一胎
[5:37.67]And should I get pregnant again, I'll hold onto your card, okay? # 要是再怀孕 我有你的名片
[5:41.50]No, I'm getting three separate heartbeats. # 不是 我听到三个心跳音
[5:46.30]Three? You guys were worried I wouldn't even have one. # 三个？你们还担心我怀不成
[5:50.72]Doctors are wrong all the time. # 医生经常犯错
[5:54.93]Well, so are you sure that there are three? # 你确定有三个？
[5:57.44]- Definitely.     - Oh, my God. # - 绝对的   - 噢 我的天啊
[6:0.61]- Oh, my God. Oh, my God.     - Ha, ha. # - 天哪… 天哪   - 哈哈
[6:5.20]So in a few months... # 再过几个月
[6:7.07]...I'm gonna have three full-grown babies just walking around inside me? # 我体内会有三个宝宝逛大街？
[6:11.95]Oh, oh. And it's gonna be like one of those log rides... # 他们出生时…
[6:14.70]...when they just come shooting out. # 会跟连发炮一样
[6:18.29]Giving birth to three babies is not that different than giving birth to one. # 其实生三个跟生一个一样
[6:21.88]What do you know? # 你懂什么？
[6:29.43]Phoebe. # 菲比
[6:34.77]So how'd it go at the doctor's? # 产检结果怎样？
[6:36.52]Oh, well, okay. Hey. # 是这样…
[6:38.19]You know how, when you're, um, walking down the street... # 当你走在街上…
[6:41.27]...and you see three people in a row. # 看到三个人走成一列
[6:44.23]And you say "Oh, that's nice." # 你不是会说"真好"？
[6:49.32]- Yes.     - Okay. # - 没错   - 好
[6:51.95]Yeah, well, good news. You're gonna have three babies. Aah! # 好消息 你们有三个宝宝
[6:57.41]Three babies? # 三个宝宝？
[7:1.92]I've finally got my band. # 我总算可以组团了
[7:5.30]We're gonna have a big family! I always wanted a big family! # 我们会是个大家庭 我一直想要大家庭
[7:9.97]Oh, God. I'm so glad you guys are happy. I was so afraid you we're gonna be freaked. # 你们高兴就好 我还怕你们会捉狂
[7:15.22]- Oh.     - Why would we be freaked? # - 噢   - 为什么要捉狂？
[7:17.98]No, because maybe it's harder to raise them and the added expense. Ugh! # 因为三个养起来更累也更花钱
[7:24.02]- Oh.     - Right. # - 噢   - 也对
[7:27.94]No, back to happy. Back to happy! # 继续高兴 继续高兴
[7:32.45]No, no, no. It's gonna be fine... # 不 没问题的
[7:35.20]...because, um... # 因为…
[7:36.83]Because I teach Home Ec. # 我教家政
[7:38.83]And I can have 30 kids making baby clothes all year long. # 我可以叫三十个学生 一整年都做婴儿服
[7:43.71]You know, it'll be like my very own little sweatshop. # 就像我专属的廉价童工厂
[7:50.72]You know, I've been thinking... # 我一直在想…
[7:52.18]...ever since you said that we're gonna have triplets. # 从你说是三胞胎以来
[7:57.10]The best thing for me to do is drop out of college and get a job. # 我最好休学去找一份工作
[8:1.35]- Frank.     - No, you can't quit college. No. # - 法兰克   - 不 你不能放弃学业
[8:4.23]You're in college? Really? # 你在念书？
[8:7.11]- Yeah, refrigerator college.     - Yeah. # - 冷冻库专校   - 耶
[8:10.07]Yeah, you know, when we found out we were gonna have a baby... # 当我们如果有了孩子
[8:13.20]...I figured, you know, I should have, like, a career, you know? # 我想说我应该有份事业
[8:18.24]And I love refrigerators. # 而且我很喜欢冷冻库
[8:21.16]You can't give up on your dream. Ugh. # 你不能放弃你的梦想
[8:23.88]No, it's okay. We're gonna have three kids. # 没关系 我们将有三个孩子
[8:28.00]And that's a different kind of dream. # 那是个不一样的梦
[8:31.38]Three kids and no money. # 三个孩子 一贫如洗
[8:39.31]This is the boarding call for Flight 009. # 搭乘009班机的旅客请登机
[8:43.48]Emily. # 艾蜜莉
[8:45.06]Oh, my God. What are you doing here? # 天哪 你怎么来了？
[8:48.07]I just... I had to see you one more time before you took off. # 我得在你走之前再见你一面
[8:52.03]You are so sweet. # 你真好
[8:57.16]That's a big candy bar. # 好大的三角巧克力
[9:1.79]I had the most amazing time with you. # 我跟你在起过得好温馨
[9:5.42]Me too. # 我也是
[9:7.25]This is the final boarding call for Flight 009. # 009班机起飞前最后广播
[9:12.42]Well, that's me. # 那是我的班机
[9:22.43]Here, have this. # 给你
[9:23.60]I'm only allowed one piece of carry-on anyway. # 只能有一件登机行李
[9:29.48]Wait, uh... # 等一下
[9:31.65]Listen, I have to tell you something. # 我有事要告诉你
[9:35.95]I've been thinking. # 我一直在想…
[9:38.07]I'm just going to come out and say it, okay? Uh... # 我就直说了
[9:41.79]I think... # 我觉得…
[9:44.16]...I love you. # 我爱你
[9:48.63]Oh. # 噢
[9:56.38]Thank you. # 谢谢
[10:5.77]It's no problem. # 不客气
[10:16.20]What is that song that has been in my head all day? # 这到底是什么歌？
[10:18.49]It's the theme from Good Will Humping. # 《蜜桃捕手》的主题曲
[10:24.66]You know who doesn't even like dirty movies? # 你们知道有谁不喜欢A片？
[10:27.17]- My new boyfriend Joshua.     - Yeah, right. # - 我的新男朋友约书亚   - 是啊
[10:32.04]No, he told me he prefers to leave certain things to the imagination. # 他说他喜欢保留一点想像空问
[10:36.22]Oh, oh, yeah. Did he also say that he thought some of the dialogue was corny? # 他有没有说那些对白很低俗
[10:40.05]And that he actually found it funny, not sexy? # 他觉得是可笑 不是性感？
[10:42.60]Yes. # 没错
[10:45.52]Yeah, he likes porn. # 他喜欢A片
[10:50.56]Where you going? # 你去哪里？
[10:51.77]I'm gonna find out if he really thinks supermodels are too skinny. # 去看他是不是真的觉得 超级名模都太瘦
[10:57.40]How'd it go with Frank and Alice? # 他们反应如何？
[11:0.03]Frank has to quit college... # 法兰克得休学
[11:1.70]...because his super-fertile sister is having three babies. Ugh. # 因为很能生的姐姐一次怀三胎
[11:5.50]I need to make a lot of money really fast. # 我得赚快钱
[11:7.91]And I had an idea that I wanted to talk to you about... # 我想跟你谈一个想法
[11:10.37]...because you work for a big company. Okay. # 因为你在大公司上班
[11:12.54]Insider trading. # 内线交易
[11:15.59]What information is there that you can give me? # 你有什么内慕可以给我？
[11:18.09]Well, actually, they don't really talk to us about that stuff. # 大头不会跟我们讲这些
[11:20.89]I can get you some free White-Out, though. # 但我可以帮你立可白
[11:26.14]Huh! Did you do what I said? Did you tell her? # 你有照我说的告诉她吗？
[11:28.64]- I did.     - And what did she say? # - 有   - 她怎么说？
[11:30.98]"Thank you." # "谢谢"
[11:33.77]You're totally welcome. What'd she say? # 不客气 她说什么？
[11:38.49]She said, "Thank you." # 她说"谢谢"
[11:40.91]I said, "I love you." # 我说"我爱你"
[11:43.53]And she said, "Thank you." # 她说"谢谢"
[11:47.91]Oh, wait. Did you say you love her? # 不对啊 你说你爱她？
[11:51.08]Yeah, what were you trying to get her to do? # 你想骗她做什么？
[11:55.80]What do I do now? # 现在怎么办？
[11:57.46]You play hard-to-get. # 你假装很难钓
[12:0.22]She already lives in London. # 她已经住在伦敦了
[12:4.01]So you go to Tokyo. # 你搬去东京
[12:7.77]All right, look, forget it. # 别想了
[12:9.27]Okay, forget it. You told her you love her. It's over. # 你说你爱她 没戏唱了
[12:12.31]It is not over. You're over. # 谁说的 你才没戏唱
[12:16.82]What? # 什么？
[12:20.28]You know. # 你懂我的意思
[12:24.16]Okay. # 好…
[12:26.95]Good one. # 说得好
[12:29.66]It's not over because she's gonna call you and tell you she loves you. # 事情还没完 她会打来说她爱你
[12:33.46]The reason why she couldn't is because her feelings were so strong that it scared her. # 她的感觉强烈到今她害怕
[12:37.09]Now, you go home and you wait for her call. # 快回去等电话
[12:39.34]She could be calling you from the plane. Come on, go. # 她可能会从飞机上打 快去 好
[12:41.97]Okay, okay. But if she doesn't call, it is definitely over. # 要是她没打来 那就是结束了
[12:46.55]No, wait, wait. Unless, eventually, I call her, you know, to see what's going on... # 除非最后我打给她探探口风
[12:51.27]...and she says she'll call me back, but then she doesn't. # 她说她会再打给我 结果没打
[12:55.81]Then it's over. # 那就真的结束了
[12:59.53]Way to be strong, man. # 真够力
[13:12.37]Listen, can we watch cartoons on your television? # 我们可以在这里看卡通吗？
[13:14.62]We need a porn break. # 我们需要休息一下
[13:17.29]We spent the last two hours watching In and Out and In Again. # 我们看了2小时的 《杀进杀出又杀进》
[13:23.05]Well, so why don't you just turn it off? # 为什么不关掉算了？
[13:25.26]Because then we'd be the guys who turned off free porn. # 那我们会变成关掉A片的白痴
[13:29.85]Oh, good, you're here. # 太好了 你们都在
[13:33.23]What you got there? # 你手上拿什么？
[13:34.69]Oh, this? Well, I'm glad you asked. # 这个？问得好
[13:40.69]Now, don't you hate it when you have to cut a tin can... # 用普通刀子切锡罐
[13:43.49]...with an ordinary steak knife? # 不是很难切吗？
[13:49.33]Now, I know what you're thinking. # 我知道你们在想什么
[13:51.24]Pregnant woman slays four? # "孕妇发狂砍杀四人"？
[13:55.46]They didn't make you pay for those knives, did they? # 你没买下这些刀子吧？
[13:57.67]- No.     - Are you sure? # - 没有   - 你确定？
[13:59.75]No. # 没有
[14:2.17]You're not gonna make enough money to help Frank and Alice by selling knives. # 卖刀赚不了多少钱的
[14:5.38]No, no. I know that. # 我知道
[14:6.63]But I just need to make enough money for the second part of my plan. # 我只需要后续计划的本钱
[14:9.76]- What's the second part of your plan?     - My Saturn dealership. # - 后续计划是什么？ - 经销废弃物处理设备
[14:22.23]Hello? # 嗨？
[14:24.32]Ross? # 罗斯
[14:25.61]Emily. Hi. # 艾蜜莉
[14:27.82]Uh, how was your flight? # 旅途还顺利吗？
[14:31.83]It was dreadful. # 很惨
[14:33.29]Uh, I felt terrible about how I acted when you said those wonderful things. # 真抱歉你对我告白 我的反应却那么差劲
[14:38.12]No, no, that's all right. Um... # 没关系
[14:42.25]I'm just glad you called. # 我很高兴你打来
[14:44.42]Ross, um, there's something that I've got to tell you. # 罗斯 我有事要告诉你
[14:50.26]There's someone else. # 我有男朋友了
[14:56.68]Does that mean the same thing in England as it does in America? # 这句话在英国的意思 跟在美国一样吗？
[15:3.11]She doesn't know which one of us she wants. # 她不知道她想要谁
[15:5.53]Me or this "Colin" guy. # 我还是那个柯林
[15:7.61]This isn't how it was supposed to go. I mean, there can't be another guy. # 原本明明很完美 现在都乱了 怎么会有第三者
[15:13.95]Of course there's another guy. # 当然有第三者
[15:16.00]Heh. This is even more perfect. # 这样更完美
[15:19.75]Now you have to prove your love. # 现在你得证明你的爱
[15:21.63]I'm not proving anything, okay? I'm done listening to you. # 我什么也不证明 我不会再听你的了
[15:25.96]If I hadn't let you talk me into going to the airport in the first place... # 要不是被你说服跑去机场
[15:29.18]...I wouldn't have put my fist through the wall. # 我也不会搞到去槌墙
[15:31.22]You put your fist through the wall? # 你槌墙？
[15:32.97]No, I missed and hit the door. # 结果没打中 打到门
[15:36.93]But it opened really hard. # 不过门弹得很用力
[15:40.56]- You have to go to London.     - What? # - 你得去伦敦   - 什么？
[15:42.81]Yep. You have to go fight for her. # 你得去争取她
[15:44.65]Oh, yeah, sure. That makes sense. # 对 有道理
[15:46.65]Because you already told her you loved her, and she didn't say it back. # 你说你爱她 她没有回应
[15:49.86]Then she called you and told you there was another guy. # 然后她打来说有男朋友
[15:52.41]So yeah. Go to London. That will scare her. # 去伦敦吧 她会被吓死
[15:57.33]When Rachel was with Paolo, what did you do? # 瑞秋跟保罗在一起时 你做了什么？
[16:0.16]I made fun of his accent. # 我嘲笑他的口音
[16:2.50]You sat back and let him have her. You didn't fight at all. Am I right? # 你让他轻松得手 你完全没争取 没错吧？
[16:6.25]You want the same thing to happen with Emily? # 你想让艾蜜莉也被抢走？
[16:8.21]- No.     - All right, then. # - 不想   - 好
[16:9.51]Go fight for her. Go to London. # 那就去争取她 飞去伦敦
[16:12.34]I mean, that could be you and Emily. # 你和艾蜜莉也可以那样
[16:17.85]That, but nicer. # 比他们唯美
[16:20.31]Just go to London. # 飞去伦敦
[16:22.85]- Really?     - Come on. # - 真的？ - 快点
[16:24.56]Surprise her. Show up at her doorstep. Don't let her go without a fight. # 到她家门口 给她惊喜 别把她拱手让人
[16:29.36]- All right. All right. I'm going to do it.     - All right. # - 好 就这么决定   - 好的
[16:32.86]I'm gonna go to London, and I am gonna fight for her. # 我要去伦敦争取她
[16:36.33]Okay. Good luck. # 好 加油
[16:39.25]Ross, Ross. If you're going to the airport... # 罗斯 你到了机场
[16:41.62]...can you pick me up another one of those Toblerone bars? # 能不能帮我买特大三角巧克力
[16:51.55]Oh, oh, I did it. I did it. I figured out a way to make money. # 我想到了 我想到赚钱的路子了
[16:56.05]I'm gonna open up my own massage place and Frank's gonna help me. # 我要开按摩院 找法兰克帮忙
[16:59.35]And we can work it around his schedule, so he doesn't have to quit school. # 配合他的时问 他就不必休学
[17:5.56]That sounds great. But how can you afford it? # 好主意 但你哪来的钱？
[17:7.65]We were walking down the street... # 我们走在路上
[17:9.32]...and we saw that van you used for catering. # 看见你们办外烩的小巴
[17:11.32]- And we realized...     - I'm telling it. I'm telling it. # - 就想到…   - 我要说啦
[17:15.66]Okay, you know how people need transportation... # 人们需要交通工具
[17:17.78]...but they also need massages to relax? # 也需要按摩放松
[17:20.20]So I just figured we could combine the two. Okay, I give the massages and Frank drives. # 我们可以结合两者 我按摩 法兰克开车
[17:25.00]I can fix up the van, bolt the table in the back and you know what I've got? # 我可以在小巴里装个桌子 结果就是什么？
[17:29.34]A place that no one will ever get out of alive? # 有进无出的死亡小巴？
[17:33.30]No, think about it. It's a taxi that people take when they need to relax. # 不是 你们想嘛 就是给想放松的人搭的计程车
[17:38.60]It's a Relaxi-Taxi. # 叫做轻松任你行
[17:42.43]The name was my favorite part. # 我最想讲的就是名字
[17:45.69]- Well, I came up with it.     - You did not! # - 是我想出来的   - 你乱讲
[17:50.82]No. You came up with Relaxi-Cab. That's not good. # 你想的是轻松之行 点也不好
[17:59.33]- Hello? ROSS     - Hey. # - 嗨 罗斯   - 嗨
[18:0.83]Oh, my God. Ross, are you in England? Was Emily surprised? # 天哪 你在英国吗？艾蜜莉惊喜吗？
[18:4.50]No, because she hasn't come home yet. # 不 因为她还没回家
[18:6.71]And she hasn't been home all night. # 她整晚都没回家
[18:8.92]She's obviously staying with that other guy. # 显然是跟另一个人在一起
[18:11.67]And I'm the stupid moron who spent the whole night outside her apartment. # 我则是在这里守夜的白痴
[18:15.42]All right, when is the next flight out? # 下班飞机是几点？
[18:17.64]About four hours. # 大约4小时后
[18:19.09]Okay, just stay there a couple more hours. If she doesn't show up, come home. # 再等一下 如果她还不出现就回来
[18:22.97]Hey, tell him about Relaxi-Taxi. # 告诉他轻松任你行的事
[18:25.18]And ask him if he thinks that is better than Relaxi-Cab. # 问他是不是比轻松之行好
[18:29.36]It's not Relaxi-Cab. It's Relaxi-Cab. Like Taxi-Cab. # 不是轻松之行 是轻松车行 正像计程车行
[18:34.61]Ooh, that is better. # 这个比较好
[18:44.25]Are we in London? # 这里是伦敦吗？
[18:46.91]Why are you doing here? You can't be here. # 你怎么在这里？你不能在这里
[18:49.54]I've come to talk to Ross. # 我有话要对罗斯说
[18:55.26]What? # 怎么了？
[18:59.43]Nothing. No, nothing. # 没事
[19:1.64]I was gonna call him... # 我本来想打给他
[19:3.01]Oh, you came to tell him you love him. I knew it! # 你来说你爱他  我就知道
[19:6.18]I was right! I'm right, right? # 我是对的 我是对的吧？
[19:9.73]I'd really rather talk to him. # 我只想跟他谈
[19:13.44]I've been to his apartment and he's not there. # 我去过他家 他不在
[19:15.90]And I need to talk to him. # 我得跟他谈谈
[19:17.90]So do you have any idea where he is? # 你们知道他在哪里吗？
[19:30.46]Ross, are you there? # 罗斯 你在吗？
[19:35.17]Ross, I don't know if you can hear this, but I'm gonna talk anyway. # 我不晓得你听不听得见 不过我就说了
[19:39.88]I'm in the States with your sister and your friends. # 我在美国 跟你的妹妹和朋友在一起
[19:43.14]And it's all over with Colin. # 我跟柯林分手了
[19:47.10]I came here to tell you that and to tell you... # 我来告诉你这件事 还有…
[19:50.89]Yes, Joey, you can have all the chocolate you want. Just take it. # 乔伊 你想要巧克力就拿吧
[19:56.57]I came here to tell you that I love you. # 我来告诉你… 我爱你
[20:2.61]I love you too. # 我也爱你
[20:4.07]I'm gonna call you right now from the phone booth. # 我现在就打公共电话给你
[20:7.70]You can't hear me. # 你听不见
[20:11.58]I wish I could know if you'd heard any of that. # 真想知道你听不听得见
[20:13.92]I suppose I've either told you that I love you or given my neighbors a good laugh. # 我不是刚告白完 就是给了邻居笑柄
[20:17.50]Mrs. Newman, if you're listening, bugger off. This is none of your business. # 纽曼太太 如果你在听 滚开 不关你的事
[20:23.59]Suppose there's not much chance you did hear that. # 你八成听不见
[20:25.72]And there's the call waiting... # 而且有电话进来了
[20:28.10]...so I should go. # 我得挂了…
[20:32.31]Oh, well. # 就这样
[20:36.11]Hello? # 嗨？
[20:37.98]Hi. # 嗨
[20:41.99]Ross, I love you. # 罗斯 我爱你
[20:47.83]Thank you. # 谢谢
[21:0.30]I was just at the bank and there was this really hot teller. # 我刚才去银行 有个很辣的行员
[21:3.80]And she didn't ask me to go do it with her in the vault. # 她没有找我去金库嘿咻
[21:8.26]Same kind of thing happened to me. # 我也是
[21:10.35]Woman pizza delivery guy comes over... # 彼萨外送小妹来
[21:12.39]...gives me the pizza, takes the money and leaves. # 放下披萨收了钱就走了
[21:15.10]What, no "Nice apartment, bet the bedrooms are huge"? # 没说"你家好漂亮 卧房一定很大吧？"
[21:19.15]No, nothing. # 完全没有
[21:21.74]You know what? We have to turn off the porn. # 你知道吗？我们得把A片关掉
[21:25.24]I think you're right. # 你说得对
[21:29.24]All right, ready? # 准备好了吗？
[21:30.45]- One.     - Two. # - 一   - 二
[21:31.95]- Three.     - Three. # - 三   - 三
[21:37.84]That's kind of nice. # 蛮好的
[21:40.09]Yeah, that's kind of a relief. # 有种解脱感
[21:49.18]- You want to see if we still have it?     - Yeah. # - 想不想看它还在不在？ - 想
[21:53.23]Free porn! We have free porn! # 免费A片  我们有免费A片
