[0:0.00]- Hey.     - Hey, ha, ha. # - 嘿   - 嘿
[0:8.97]Monica? # 摩妮卡？
[0:11.97]What time is it? # 现在几点了？
[0:13.35]Uh, 9. # 9点
[0:17.23]But it's dark out. # 可是外面还很黑
[0:18.77]Um, well, that's because you always sleep till noon, silly. # 那是因为你老是睡到中午 傻瓜
[0:23.36]This is what 9 looks like. # 9点就是这么黑
[0:27.03]I guess I'll get washed up then. # 那我该梳洗一下
[0:29.74]Watch that sunrise. # 准备看日出
[0:34.58]I'm really getting tired of sneaking around all the time. # 我不想再偷偷摸摸了
[0:37.54]I know, me too. Hey, what if we went away for the whole weekend? No interruptions. # 我知道 我也是 不然我们 去外面度周末 就没人打扰我们
[0:42.00]And we could be naked the entire time. # 还可以赤身裸体
[0:44.71]All weekend? # 整个周末？
[0:45.92]- That's a whole lot of naked.     - Mm-hm. # - 那可是很长   - 嗯哼
[0:48.30]Yeah, I could say I have a conference and you can say you have a chef thing. # 我可以说我去开会 你就说去参加厨师研讨
[0:52.43]Oh, I've always wanted to go to this culinary fair in Jersey! # 我一直想参加泽西的烹饪大会
[0:55.64]Ha, ha, okay. You know you're not, though. # 不过你去的不是那里
[0:59.02]- Right. Okay.     - Let's go. # - 对 好   - 走吧
[1:0.31]Wait. What about Joey? # 等等 乔伊怎么办？
[1:57.16]Hey, guess what I'm doing this weekend. # 你们知道我这周末要干嘛吗？
[1:59.20]Going to this culinary fair in Jersey. # 去纽泽西参加烹饪大会
[2:1.33]How weird! Chandler just told us he's got a conference there. Huh. # 真巧 钱德刚才说 要去那里开会
[2:6.75]Oh, that's funny, ha, ha. Seems like Chandler's conference could've been in Connecticut or Vermont. # 真有意思 钱德应该可以 去康州或佛蒙特州开会
[2:14.84]I'm not in charge of where the conference is held. # 我又不能决定在哪儿开会
[2:18.64]Do you want people to think it's a fake conference? It's a real conference. # 难道你希望大家认为我造假？因为我可没说谎
[2:23.35]- Hey.JOEY     - Hey. # - 嘿 乔伊   - 嘿
[2:24.64]- Is Rachel here? I gotta talk to her.     - No, she's out shopping. # - 瑞秋在吗？我要找她   - 她出去逛街了
[2:28.15]- Damn.     - What's going on? # - 可恶   - 怎么了？
[2:31.32]I told Emily to come. # 我叫艾蜜莉来
[2:33.19]And I just need to, you know, talk to Rachel about it. # 所以我得赶快跟瑞秋说
[2:38.70]Wait a minute. # 等等
[2:40.37]So when Emily comes, you're not gonna see Rachel anymore? # 艾蜜莉来了之后 你真的就不见瑞秋了？
[2:43.75]I'm focusing on the "I get to see my wife" part, all right... # 我现在只能专心想着 "我可以见我老婆"
[2:47.00]...and not on the part that makes me do this, huh? # 不去想我快胃溃疡的事
[2:53.21]So you'll never be in the same room together? How is that even gonna work? # 所以你们再也不能共处一室？这怎么可能？
[2:57.26]I have no idea. I mean... # 我也不知道
[2:59.93]But I assure you, I will figure it out. # 但是我一定会想到办法
[3:5.48]It doesn't seem like it's gonna work. # 看起来实在不可能…
[3:9.61]- Hi, guys.     - Hi. # - 嗨 大家好   - 嗨
[3:10.86]- Hey.     - Hey. # - 嘿   - 嘿
[3:12.32]What's going on? # 怎么了？
[3:14.82]We're flipping Monica's mattress. # 我们正要帮摩妮卡翻床垫
[3:19.57]So I'm thinking, basically, we pick it up, and then we flip it. # 我认为应该先抬起来再翻过来
[3:25.58]That's better than my way. # 这方法比我的主意好
[3:29.17]Oh, hey, guys, would you flip mine too? # 你们顺便帮我翻好吗？
[3:31.88]Oh, man # 受不了
[3:36.76]Oh, look! A letter from my mom. # 我妈寄信来
[3:41.22]So, Rach? # 瑞秋
[3:43.97]You know how Emily's coming, right? # 你知道艾蜜莉要来
[3:46.35]Oh, yeah. I know. # 我知道啊
[3:48.19]Can you hear anything? # 听得到吗？
[3:49.52]Oh, yeah, somebody just said, "Can you hear anything?" # 当然 刚刚有人说 "听得到吗？"
[3:57.95]Hey, Joey's ass. # 乔伊的大屁股
[4:2.62]What are you doing? # 你在做什么？
[4:3.83]Remember when they got in that big fight and broke up... # 记得上次他们吵架分手时
[4:6.79]...and we were all stuck in here all night with no food? # 我们待在房里没东西可吃吗？
[4:9.79]Well, when Ross said "Rachel" at the wedding, I figured it was gonna happen again. # 罗斯在婚礼上说出瑞秋名字后 我猜旧戏可能会重演
[4:13.96]You know? So I hid this in here. # 所以我在这里藏了这些东西
[4:16.01]Ooh, candy bars, crossword puzzles... # 有糖果 猜谜…
[4:19.30]Ooh, Mad Libs. Mine! # 还有疯狂字谜 我要
[4:23.51]Condoms? # 保险套？
[4:27.31]Hey, you don't know how long we're gonna be in here. # 谁晓得会在这里待多久
[4:30.39]We may have to re-populate the Earth. # 搞不好我们还得负责 繁衍人类后代
[4:34.86]And condoms are the way to do that? # 戴保险套还想繁衍后代？
[4:39.74]Anyway, it all boils down to this. # 有个关键问题
[4:43.53]- The last time I talked to Emily...     - Aah! Oh, my God! Our dog died! # - 上次我跟艾蜜莉通电话   - 天啊 我的狗死了
[4:49.41]- What?     - Oh, my God. LaPooh, our dog! # - 什么？ - 天啊 拉普死了
[4:54.21]LaPooh's still alive? # 拉普还活着？
[4:57.09]Oh! It says he was hit by an ice-cream truck and dragged for... # 我妈说他被冰淇淋车撞到还被拖了…
[5:2.05]...19 blocks! # 19条街道
[5:6.31]- Oh! Oh, my God.     - Sweetie, we heard you crying. # - 我的天啊   - 我们听到你在哭
[5:10.56]- Please don't cry.     - It's LaPooh! # - 别哭了   - 是拉普
[5:13.56]I know, it's LaPooh right now but it'll get better. # 我知道你觉得满肚子大便 过几天就没事了
[5:23.66]I can't believe it! We're here! # 不可思议 我们到了
[5:27.28]Ooh, chocolates on the pillows! Oh, I love that! # 枕头上还放巧克力 我最爱这套
[5:30.12]You should live with Joey. Rolos everywhere. # 那你应该跟乔伊住 到处都有巧克力糖
[5:34.12]- Oh. Okay, I'll be right back.     - Okay. # - 我马上回来   - 好
[5:42.63]Oh, yes! # 万岁
[5:44.80]Monica, get in here. It's a high-speed car chase on! # 摩妮卡快来 电视正在播警匪公路追逐战
[5:48.06]We're switching rooms. # 我们要换房间
[5:50.22]Oh, dear God, they gave us glasses! # 天啊 他们给了我们玻璃杯
[5:52.94]No, they gave us glasses with lipstick on them. # 不是 杯子上有口红印
[5:55.90]If they didn't change the glasses, who knows what else they didn't change. # 如果连杯子都没换 谁晓得还有哪些东西没换
[6:0.03]Oh, come on, sweetie. I just want this weekend to be perfect, okay? # 亲爱的 我只是希望 过个完美的周末
[6:3.95]- We can change rooms, can't we?     - Okay. # - 换个房间嘛   - 好
[6:6.70]Okay, but let's do it now, though, because Chopper 5 just lost its feed! # 好吧 要换快换 5号直升机刚跟丢了
[6:15.21]Hey, so, uh... # 嘿…
[6:17.46]You know how there was something I wanted to talk to you about? # 记得我上次有事告诉你吗？
[6:20.67]Oh, yeah. # 对
[6:22.59]Well... # 嗯…
[6:24.72]...you know I'm trying to work things out with Emily. # 你知道我很希望跟艾蜜莉合好
[6:27.09]Mm-hm. # 嗯哼
[6:29.39]Well, there's this... # 不过…
[6:31.06]...one thing. # 有件事
[6:33.81]Okay, here goes. # 好 我要说了
[6:40.69]I made a promise that... Oh, hey. # 我答应她… 嘿
[6:43.11]- What?     - Your nose is bleeding. # - 什么？ - 你流鼻血
[6:45.32]- Oh, God!     - You're bleeding. # - 天啊   - 你流血了
[6:47.62]Ah. Ah, not again. # 没关系
[6:48.99]This happened when my grandfather died. # 我祖父过世时也一样
[6:51.12]It's... Ugh, sorry. # 实在是… 抱歉
[6:53.29]Oh, gross, unh. # 哦 额
[6:55.16]Okay. So I'm sorry. What did you wanna tell me? # 好了 对不起 你刚刚要说什么？
[7:2.25]- Um...     - Ugh. # - 嗯…   - 额
[7:6.63]Sorry. Sorry. # 抱歉
[7:8.39]Okay. # 好
[7:10.64]I, uh... # 我 额…
[7:13.02]I can't see you anymore. # 我不能再见你了
[7:15.39]Yeah, I know, it's ridiculous. I can't see you, either. # 我知道 我也看不见你
[7:21.11]I think you'll find this room more to your liking. # 你们可能会喜欢这间房
[7:23.61]Okay, great. # 太好了
[7:28.07]They say he's only got half a tank left. # 听说他只剩下一半的汽油
[7:31.87]Half a tank? We still got a lot of high-speed chasing to do! # 一半？那还可以跑很久
[7:36.16]- We're switching rooms again.     - What? Why? # - 我们必须换房间   - 什么？为什么？
[7:39.38]This is a garden-view room and we paid for an ocean-view room. # 这间房是花园景观 我们订的是观海房
[7:43.00]Our last ocean-view room was unacceptable to you. # 只剩一间观海房 可是你们不喜欢
[7:49.05]Excuse me. Um, can I talk to you over here for just a second? # 不好意思 我可以跟你谈一下吗？
[7:52.35]Uh-huh. # 额
[7:56.93]- Chandler.     - Yeah? # - 钱德   - 来了
[7:59.23]Look, these clowns are trying to take us for a ride. I won't let them. # 这些小人想占我们便宜 我才没那么蠢
[8:3.11]We're not a couple of suckers. # 我们可不是呆头鹅
[8:6.28]I hear you, Mugsy. # 说得好 大姐头
[8:8.95]But, look, all these rooms are fine. # 这些房间都还好啊
[8:11.12]Okay? Can you just pick one so I can watch the... # 请你赶快选定 让我看…
[8:13.91]Have a perfect, magical weekend together with you? # 让我跟你一起好好度假
[8:21.75]- Okay, this one I like.     - Nothing. # - 我喜欢这间   - 没了
[8:23.79]Nothing. It's over. # 没了 结束了
[8:25.46]Damn it, this is regularly scheduled programming! # 竟然没有延长时间
[8:30.01]Can we turn the TV off, okay? # 可以关掉电视吗？
[8:32.01]Do we really wanna spend the weekend like this? # 难道整个周末都要看电视？
[8:34.68]I'm sorry, am I getting in the way of all the room-switching fun? # 抱歉 我是不是妨碍你换房间了？
[8:38.06]- Ha, ha, don't blame me for ruining tonight.     - Who should I blame? # - 你火大可别怪到我身上   - 否则该怪谁？
[8:41.40]The nice bellman who had to drag our luggage to 10 rooms? # 那个拖着行李跑过10间房的倒霉服务生？
[8:44.23]Or the idiot who thought he could drive... # 我不知道或许该怪那个…
[8:46.40]...from Albany to Canada on a half a tank of gas? # 以为用半箱汽油可以从纽约跑到加拿大的家伙
[8:50.78]Do not speak ill of the dead. # 不要说死者的坏话
[8:54.74]We're supposed to be spending a romantic weekend together. # 我们出来是为了过浪漫周末
[8:59.12]What's the matter with you? # 你到底哪里有毛病？
[9:0.54]I just wanna watch a little television. What's the big deal? # 我只是想看点电视 有何不对？
[9:3.46]Jeez, relax, Mom. # 放轻松嘛 老妈
[9:8.09]What did you say? # 你说什么？
[9:9.92]I said, "Jeez, relax, Mon." # 我说"放轻松 小摩"
[9:22.94]Hey. # 嗨
[9:26.48]Rachel, I've been wanting to tell you something and I just have to get it out. # 瑞秋 我一直有话要告诉你 我非说不可
[9:31.07]Okay. All right. What's up? # 什么事？
[9:33.53]Okay. # 好
[9:37.28]You know how you told me I should do whatever it takes to fix my marriage? # 你上次不是说我应该不惜任何代价挽救婚姻吗？
[9:41.71]Yeah, I told you to give Emily whatever she wants. # 对 我叫你答应艾蜜莉所有要求
[9:45.92]And while that was good advice, you should know that what she wants... # 你的建议不错 不过我必须告诉你她开的条件
[9:53.22]Yeah? # 什么？
[9:54.80]...is for me not to see you anymore. # 就是叫我永远不能再见你
[10:1.10]Well, that's crazy. You can't do that. What are you gonna tell her? # 太扯了 你才做不到 你要怎么告诉她？
[10:11.32]Oh, my God. # 天啊
[10:14.32]Oh, you've already agreed to this, haven't you? # 你已经答应了 对不对？
[10:17.32]It's awful, I know. Uh, it's... Heh. # 我知道自己很恶劣
[10:20.08]I mean, I feel terrible, but I have to do this if I want my marriage to work. # 我心情也很糟糕 但这是挽救婚姻的唯一方法
[10:24.04]And I do. I have to make this marriage work. I have to. # 我很希望跟她合好 必须挽救这段婚姻
[10:33.01]But the good thing is, we can still see each other until she gets here. # 好在我们在她抵达之前 还可以继续见面
[10:37.80]Oh! # 啊
[10:39.93]Oh, lucky me! Oh, my God! That is good news, Ross! # 我真幸运 天啊 这真是好消息 罗斯
[10:44.85]I think that's the best news I've heard since LaPooh died! # 自从拉普过世之后 最大的好消息
[10:51.19]You have no idea what a nightmare this has been. Uh, this is so hard. # 你不知道我有多难过 我也很痛苦
[10:56.41]Oh, yeah, really? Is it, Ross? # 是吗？真的吗 罗斯？
[10:58.91]- Well, let me make this a little easier for you.     - What are you doing? # - 我可以为你减轻压力   - 你在做什么？
[11:3.00]- Storming out.     - Rachel, this is your apartment. # - 离家出走   - 瑞秋 这是你家
[11:5.33]Yeah? Well, that's how mad I am! # 你看我有多火大
[11:22.18]Damn Rolos! # 臭巧克力糖
[11:25.77]- Hey, you're back.     - Hey. # - 你回来了   - 嘿
[11:27.14]How was your conference? # 这次出差如何？
[11:28.65]It was terrible. I fought with my colleagues for the entire time. # 糟透了 我跟同事吵架 到回来前都没合好
[11:33.03]Are you kidding with this? # 怎么还有？
[11:36.15]Uh, so your weekend was a bust? # 整个周末都泡汤？
[11:38.11]Uh, no, I got to see Donald Trump waiting for an elevator. # 也不会 我看到唐纳川普在等电梯
[11:43.33]- Hi.     - Hey, you're back too. # - 嗨   - 你也回来了
[11:45.20]Yeah. Um, Chandler, could I talk to you outside for a second? # 对 钱德 可以出来一下吗？
[11:48.37]- How was your chef thing?     - Ugh. It was awful. # - 烹饪大会好玩吗？ - 糟透了
[11:51.54]I guess some people don't appreciate really good food. # 有些人根本不会欣赏美食
[11:54.42]Maybe it was the kind of food that tasted good at first... # 你的食物可能看起来很美味
[11:57.34]...but then made everybody vomit and have diarrhea. # 吃下去却害人上吐下泻
[12:2.60]- Chandler.     - Monica. # - 钱德   - 摩妮卡
[12:8.52]I wanna know how much the room was. I'll pay my half. # 旅馆费用多少？我要付我那一半
[12:11.19]Okay, fine. $300. # 很好 三百元
[12:12.48]- Three hundred dollars?     - Yeah. Just think of it as $25 per room. # - 三百元？ - 就想成每间二十五元
[12:19.74]What are you guys woofing about? # 你们鬼叫什么？
[12:22.62]Chandler stole a 20 from my purse! # 钱德从我皮包偷了二十元纸钞
[12:24.83]No! # 不会吧
[12:28.87]You know what? Now that I think about it... # 你知道吗？现在回头想想
[12:31.79]...I constantly find myself without 20s, and you... # 我老是没二十元 而你…
[12:35.17]...always have lots. # 皮夹总是有很多
[12:42.43]You should've seen the look on her face. # 你们应该看看她当时的表情
[12:44.85]I don't want Rachel to hate me. I don't know what to do. # 我不希望瑞秋恨我 真不知道该怎么办
[12:48.60]- You want my advice?     - Yes. Please. # - 你要听我的建议吗？ - 请说
[12:50.94]- You're not gonna like it.     - That's okay. # - 你听了肯定不高兴   - 没关系
[12:54.36]You got married too fast. # 你决定结婚太匆促了
[12:58.36]- That's not advice.     - I told you. # - 这算哪门子忠告？ - 看吧
[13:3.91]I'm going to the bathroom. # 我去趟洗手间
[13:7.54]Man, if anyone asked me to give up any of you, I don't think I could do it. # 要是有人叫我别见你们其中一个 我绝对办不到
[13:12.04]Me neither. # 我也不行
[13:13.58]Maybe I could do it. # 或许我可以
[13:19.09]- Hi.     - Hey. # - 嗨   - 嘿
[13:20.72]I know you guys heard about the whole thing with me and Ross. # 我知道你们听说罗斯跟我的事情了
[13:23.72]But I've been obsessing about it all day and would love not to talk about it. # 我已经烦了一整天请你们别再提起了
[13:28.39]Uh, I don't know if this falls under that category... # 我不知道这算不算提起
[13:30.77]...but, uh, Ross is right back there. # 不过罗斯就在后面
[13:34.52]- That's not Ross.     - Oh, no, not that guy. # - 那才不是罗斯   - 不是那个
[13:36.86]He does look like him, though. # 虽然他很像
[13:39.82]Okay. Ross is in the bathroom. # 罗斯去洗手间了
[13:42.28]Oh, my God. It's happening. It's already started. I'm Kip. # 天啊 开始了 现在就这样 我就像阿吉
[13:46.49]- What?     - Yeah, you're not Kip. # - 什么？ - 你才不是阿吉
[13:48.91]Do you even know who Kip is? # 你知道阿吉是谁吗？
[13:52.00]Who cares? You're Rachel. # 谁管他？你是瑞秋
[13:56.75]Who's Kip? # 阿吉是谁？
[13:58.63]Kip, my old roommate. We all hung out together. # 我以前的室友 以前也跟大家很好
[14:1.42]- Oh, that poor bastard.     - Mm-hm. # - 那个可怜人   - 额嗯
[14:4.59]See? You told me the story. He and Monica dated. # 看吧？你们跟我说过那件事 他以前跟摩妮卡约会
[14:7.89]They broke up, they couldn't be in the same room. # 分手后却无法共处一室
[14:10.31]You all promised you'd stay his friend. # 你们都答应继续跟他当朋友
[14:12.31]And what happened? He got phased out. # 结果呢？他从此遭到排挤
[14:15.15]- You're not gonna be phased out.     - Well, of course I am. # - 我们才不会排挤你   - 好吧 当然我也是
[14:18.02]It won't happen to Ross. He's your brother, your old college roommate. # 罗斯定可以留下来 因为他是你哥哥 他又是你大学室友
[14:22.07]It was a matter of time before someone had to leave the group. # 迟早有人会离开这个小圈圈
[14:25.28]I always assumed Phoebe would be the one to go. # 我以前还以为走的是菲比
[14:29.70]Honey, come on, you live far away, you're not related. # 拜托 你住得远 又不是谁的亲戚
[14:32.83]You lift right out. # 很快就会被淡忘
[14:40.63]Hey. # 嘿
[14:42.46]Hey, Mr. Bing. # 宾先生
[14:44.55]That, uh, hotel you stayed at called. # 你住的饭店打电话来
[14:48.51]Said someone left an eyelash curler in your room. # 说在你房间捡到睫毛夹
[14:54.10]Yes, that was mine. # 是我的
[14:57.52]I figured you hooked up with some girl and she left it. # 我以为你钓上哪个马子 她忘了带走
[15:0.86]Yes, that would have made more sense. # 这种说法的确比较合理
[15:4.28]You know, I don't even feel like I know you anymore, man. # 我都快要不认识你了
[15:8.16]All right, uh, look, I'm just gonna ask you this one time, all right? # 我只问你一次就好
[15:12.20]And whatever you say, I'll believe you. # 无论你怎么说 我都相信你
[15:15.66]Were you or were you not on a gay cruise... # 你是不是去参加…
[15:18.83]...on a gay cruise? # 同性恋大会
[15:34.60]Phoebe. # 菲比
[15:39.31]I'm sorry about the whole lifting-out thing. # 我不该说大家会淡忘你
[15:44.94]You gotta come with me. # 你得跟着我
[15:46.40]- Come where?     - Wherever I go. # - 去哪里？ - 跟着我就对了
[15:48.20]Come on, you and me, we'll start a new group. We're the best ones. # 我们可以重组一个团体 毕竟我跟你才是精华
[15:55.87]Okay, but try to get Joey too. # 好吧 不过记得拉乔伊入伙
[16:1.71]Pheebs, do you mind if I speak to Rachel alone for a sec? # 菲比 我可以跟瑞秋私下谈谈吗？
[16:5.13]Oh, sure, yeah. # 当然可以
[16:9.38]Bye, Ross. # 再见 罗斯
[16:10.76]Forever. # 永远不见了
[16:16.10]- Ahem.     - Hi. # - 嗯   - 嗨
[16:17.64]Hi. # 嗨
[16:18.85]What are you doing here? Isn't this against the rules? # 你来做什么？这不是违反规定吗？
[16:24.36]I talked to Monica. # 我跟摩妮卡谈过
[16:28.45]Look, I'm the one who made the choice. # 是我做这个选择
[16:31.16]I'm the one who's making things change. # 我害大家必须要改变
[16:34.16]So I should be the one to, you know, step back. # 所以离开的应该是我
[16:37.70]- Oh, Ross...     - No, no, it's okay. Really. # - 罗斯…   - 真的没关系
[16:40.96]Plenty of people just see their sisters at Thanksgiving... # 很多人只有在感恩节见到妹妹
[16:43.92]...and just see their college roommates at reunions... # 同学会才见到大学室友
[16:47.96]...and just see Joey at Burger King. # 在"汉堡王"才见到乔伊
[16:55.85]So is that better? # 这样你舒服一点了吗？
[17:0.73]No, it's not better. # 一点也没有
[17:3.94]I still don't get to see you. # 我还是见不到你
[17:8.65]Well, what would you do, Rach? If you were me, what would you do? # 瑞秋 换做你会怎么办？
[17:18.95]Well... # 嗯…
[17:20.96]...for starters, I would have said the right name at my wedding. # 首先 我在婚礼上 就不会说错名字
[17:31.51]I can't believe this is happening. # 竟然得走到这一步
[17:37.64]I know. # 我知道
[17:40.10]I am so sorry. # 我很抱歉
[17:43.77]I know that too. # 我也知道
[17:52.70]Ahem. Hey, Rach? # 嗯 嘿 瑞秋
[17:54.82]Sorry to interrupt, but, uh, Phoebe said you wanted to talk to me about a trip. # 抱歉打扰 菲比说我们要去哪里
[18:4.75]- Hey.     - Hi. # - 嘿   - 嗨
[18:8.30]I just came over to drop off... # 我过来主要是…
[18:10.96]...nothing. # 没事
[18:16.43]So that weekend kind of sucked, huh? # 上周末过得很糟吧？
[18:19.10]Yeah, it did. # 没错
[18:21.02]So I guess this is over? # 那大概没得玩了
[18:24.48]- What?     - Well, you know, you and me. # - 什么？ - 我说你跟我啦
[18:27.23]I mean, it had to end sometime. # 反正迟早得结束
[18:29.94]Why exactly? # 为什么？
[18:31.78]Because of the weekend. We had a fight. # 因为我们上周末吵架啊
[18:34.20]Chandler, that's crazy. # 钱德 你太扯了
[18:36.87]Ha, ha. If you give up every time you have a fight with someone... # 如果你每次吵架就分手 交往大概不会超过…
[18:40.45]...you'd never be with anyone longer than... # 你从来不与任何人长期…
[18:44.16]Oh. # 噢
[18:50.38]So this isn't over? # 所以 我们还可以继续？
[18:53.72]You are so cute! # 你真可爱
[18:58.14]No, no. It was a fight. # 当然 我们只是吵架
[19:1.01]You deal with it and you move on. It's nothing to freak out about. # 吵过之后就算了 根本没什么好害怕
[19:6.06]- Really? Okay, great.      - Heh. # - 真的吗？太好了   - 呵
[19:9.40]Aw. Welcome to an adult relationship. # 欢迎加入成熟恋人行列
[19:16.11]We're in a relationship? # 我们算是男女朋友？
[19:20.66]- I'm afraid so.     - Okay. # - 恐怕是   - 好吧
[19:29.21]- Hey.     - Hey. # - 嘿   - 嘿
[19:30.96]Oh, hey, Monica, I heard you saw Donald Trump at your convention. # 摩妮卡 听说你上周看到唐纳川普
[19:34.51]Yeah, saw him waiting for an elevator. # 对 我看到他在等电梯
[19:39.84]Rach, can I borrow your eyelash curler? I lost mine. # 瑞秋 借我下睫毛夹 我的不见了
[19:42.60]Yeah, it's in the bathroom. # 好啊 在厕所
[19:49.40]Oh! Oh! # 啊 啊
[19:51.36]- Joey, can I talk to you for a second?     - Ooh, oh! # - 乔伊 过来一下   - 啊 啊
[19:53.48]- Joey, I need to talk to you.     - Oh! Oh! # - 乔伊 我有话跟你说   - 噢 噢
[19:56.28]Oh, oh, oh! # 噢 噢 噢
[20:6.66]Yes. # 没错
[20:11.21]You? And you? # 你？跟你？
[20:15.09]Yes, but you cannot tell anyone. No one knows. # 对 但是你不能告诉别人 还没有人知道
[20:17.72]But how? When? # 怎么会？何时的事？
[20:20.05]- It happened in London.      - In London! # - 要从伦敦说起   - 伦敦？
[20:25.06]The reason we didn't tell anyone was we didn't wanna make a big deal out of it. # 我们之所以没告诉大家 是不想你们大惊小怪
[20:29.06]But it is a big deal! I have to tell someone! # 这的确是大事 我非告诉谁不可
[20:32.94]No, no, no. You can't. # 不 不 不 你不能说
[20:35.69]Please, please. We just don't wanna deal with telling everyone. # 拜托你 我们就是 不想面对大家质问
[20:38.99]Please, just promise you won't tell. # 求求你保证不说
[20:44.91]All right. # 好吧
[20:48.08]Man, this is unbelievable! # 不可思议
[20:50.71]I mean, it's great! But... # 这是件好事 可是…
[20:54.59]I know. It's great! Ha, ha. # 我知道 的确很棒
[20:57.42]Oh, I don't wanna see that! # 我可不想看到这慕
[21:2.89]We're so stupid. # 我们真是太蠢了
[21:5.51]Do you know what's going on in there? They're trying to take Joey. # 你知道他们在做什么吗？他们想抢走乔伊
[21:15.27]"The most popular Phoebe in tennis is called the overhand Phoebe. Heh. # 网球界最有名的菲比 就叫做杀球菲比
[21:19.69]If you win, you must slap your opponent on the Phoebe and say, 'Hi, Phoebe!"' # 赢了就得跟对方击掌 说"嗨 菲比"
[21:24.99]Oh, that's cute. We really all enjoyed it. # 真有意思 很好玩
[21:28.24]- But you know it doesn't count.      - For what? # - 但是这不算   - 不算什么？
[21:30.54]Just count in our heads as good Mad Libs. # 这可不算疯狂字谜
[21:35.21]- I guess fun time's over.     - Yeah, I'm done. # - 我不想玩了   - 不好玩了
[21:37.92]Wait, guys, if we follow the rules... # 等等 要遵守规则才有意思
[21:40.34]...it's still fun and it means something. # 也才有意义啊
[21:42.88]I'm gonna take off. # 我要闪人了
[21:44.39]Guys, rules are good! # 有规则才好
[21:46.80]Rules help control the fun. # 不守规则怎么会好玩
[21:50.48]Oh! # 啊
