[0:0.00]Hello? # 喂？
[0:1.21]- Hey, Joey! JOEY     - Hey, Pheebs. # - 喂？乔伊   - 菲比
[0:3.42]Can you do me a favor? # 帮我个忙好吗？
[0:4.88]I forgot the PIN to my ATM card. Can you get it for me? # 我忘记提款卡的密码 你可以帮我去找吗？
[0:8.46]Sure. Where is it? # 好啊 在哪里？
[0:9.67]Uh, I scratched it on the ATM machine on the corner. # 我刻在提款机的角落那里
[0:13.68]Oh, so you're 5-6-3-9? # 原来5639是你的密码
[0:15.93]That's it! Thanks. # 没错 菲比 谢了
[0:19.14]- Wanna talk to Chandler?     - Let me talk to him. # - 你要跟钱德说话吗？ - 是乔伊吗？让我跟他说
[0:21.85]He didn't believe in my movie... # 他不相信我的电影
[0:23.85]...which is a big mistake, because it is real. Real. # 他大错特错 这次的电影是真的 …
[0:28.78]I've tried to apologize. # 我这星期来都试着跟他道歉
[0:30.69]If I can't do it on the phone, I'll go and do it in person. # 若他不让我在电话上说 我就直接杀过去当面说
[0:34.45]I heard that. Uh, can you put him on? # 菲比 我听到了 请他听电话
[0:36.66]Yeah. # 好
[0:39.74]- Hey.     - Don't come out here. # - 嘿   - 你别过来
[0:43.33]I support you 100 percent and I wanna prove that to you in person. # 不行… 我百分之百支持你 我要当面证明给你看
[0:46.96]I got that. I forgive you. Don't come out here. # 收到 我原谅你 你别过来
[0:50.42]You haven't taken my calls for a week. # 原谅我？你一星期都不接我电话
[0:52.80]I'm totally over it. Friends forever. Don't come out here. # 钱德 我早都不介意了 咱们是一辈子的朋友 你别过来
[0:58.01]Would you mind doing a picture with us? # 可以跟我们照张相吗？
[1:1.14]Uh, what was that? # 那是什么？
[1:2.39]Uh, Entertainment Tonight. # 《今夜娱乐》节目
[1:6.35]Good talking to you and don't come out here. # 好了 很高兴跟你说话 你别过来
[1:49.81]Monica? # 摩妮卡
[1:51.11]I'm sorry I'm late. # 抱歉我迟到了
[1:56.74]Monica? # 摩妮卡？
[1:59.12]Phoebe? # 菲比？
[2:1.79]I'm so sorry. Have you been here long? # 菲比 真对不起 你到很久了吧？
[2:4.41]That's okay. # 没关系啦
[2:7.12]What the hell took you so long? # 你怎么拖了那么久？
[2:11.04]You can't tell Chandler. I ran into Richard. # 不许你跟钱德说 我遇见了理查
[2:13.92]- Which Richard?     - The Richard. # - 哪个理查？ - 那个理查
[2:15.59]Richard Simmons? Oh, my God! # 理查西蒙斯？天啊
[2:19.05]No, my ex-boyfriend Richard. You know, the tall guy, mustache. # 不是啦 是我前男友理查 个子高高 有胡子那个
[2:23.56]Okay, that actually makes more sense. How was it? # 好吧 这就说得过去了 情况如何？
[2:27.14]It was really nice. We talked and I had lunch with him. # 好极了 我们先是闲聊后来一起吃了个午饭
[2:31.15]That's weird. I dreamed you had lunch with Richard. # 怪了 我有梦到你跟理查吃饭
[2:34.48]- Really?     - Again, Richard Simmons. # - 真的？ - 不过是跟理查西蒙斯啦
[2:37.15]Go on. # 跟上
[2:38.45]The strange part was he was really nice... # 你继续说 奇怪的是虽然他很棒也很帅
[2:41.12]...and he looks great, but I didn't feel anything. # 但是我对他完全没感觉了
[2:44.24]So why can't we tell Chandler? # 那为什么不能跟钱德说？
[2:46.29]It'll freak him out and tomorrow's our anniversary. I don't wanna spoil it. # 因为他听了一定会发神经 明天就是我们的纪念日 我不想搞砸
[2:51.08]I can't believe you guys have lasted a whole year! # 不敢相信你们交往一年了
[2:54.38]Wow, I owe Rachel 20 bucks. # 哇 我欠瑞秋20美元
[2:57.72]What? # 什么？
[2:58.97]On a totally different bet. # 那是完全不相干的赌局啦
[3:3.10]Hey! # 嘿
[3:4.31]- It's almost our anniversary!     - I know. # - 一周年纪念日快到了   - 我知道
[3:6.98]One year ago today, I was just your annoying friend Chandler. # 你相信吗？一年前的今天 我还是只是烦人的朋友钱德
[3:10.23]Aw, now you're just my annoying friend Chandler. # 现在你是我烦人的朋友钱德
[3:14.32]- Huh.     - I got you a gift. # - 嗯   - 我帮你买了礼物
[3:16.61]- It's not till tomorrow.     - I know, but you have to open it today. # - 纪念日明天才到   - 我知道 但你今天就要开礼物 好吧
[3:33.08]Okay! There you go! # 我来啦
[3:35.50]- It's two tickets to Vegas!     - Wow. # - 两张去赌城的机票   - 哇
[3:38.34]Yeah! For this weekend! It'll be perfect. # 这周末的来回机票 一定很完美
[3:41.51]You'll see Joey, plus, we'll start our celebration on the plane. # 不但能去看乔伊 还能在飞机上开始过纪念日
[3:45.89]We can call it our "Plane-a-versary." # 就叫做"飞机纪念日"吧
[3:50.02]We have to? # 一定要这样叫？
[3:53.19]This is great, but Joey didn't want any of us there. # 这是很棒没错 但乔伊说了不要我们过去
[3:56.69]He doesn't want us to go to any trouble. He'll be excited when we surprise him. # 他只是怕麻烦我们而已 到时我们突然出现 他一定超兴奋的
[4:1.65]Plus, we get to have our own "Anna-Vegas-ry"! # 而且我们自己还有"赌城纪念日"
[4:7.54]"Anna-vada-versary!" # "内华达纪念日"
[4:10.96]I think we should see other people. # 对 我们该开始和别人交往
[4:13.79]We can go, right? # 我们可以去吧？对
[4:15.42]Great idea. # 这是个好主意
[4:16.84]I'm gonna go too! # 好耶 我也要去
[4:21.30]Pheebs, it's kind of our anniversary. # 菲比 这是我俩的纪念日耶
[4:23.64]You won't ditch me like you did with London. # 少来 休想比照伦敦那次 把我甩掉
[4:26.60]Ditch you? You were pregnant... # 菲比 哪有甩掉？当时你怀了三胞胎耶
[4:28.60]Uh-huh. Great story. I'm going. # 真会办 我非去不可
[4:33.14]- Hi.     - Hey. # - 嗨   - 嘿
[4:35.23]Listen, this weekend we're all gonna go to Las Vegas to surprise Joey! # 注意 这周末大家一起去赌城 给乔伊一个惊喜
[4:41.44]Including me! # 包括我
[4:43.66]Do you wanna go? # 你们要去吗？
[4:44.91]I can take a couple days off work. # 我应该可以请几天假
[4:47.03]Of course you can take a couple days off, because this trip includes me! # 你当然可以请几天假 因为这趟我也要去
[4:53.29]I've got a presentation tomorrow. I can't miss that. # 等等 差点忘了 我明天要提报告 不能缺席
[4:56.75]I've got tickets to the Van Gogh exhibit. I waited a year for this. # 我也买了梵谷画展的票 我盼了一年才盼到
[5:1.63]- Rach, maybe we can fly out Saturday?     - Sounds great. # - 瑞秋 不如你我周六再飞去？ - 听起来很可行
[5:5.14]I'll call the airlines. # 好 那我打电话去订票
[5:7.51]That'll be nice to have the apartment to myself. # 其实想起来很不赖 我可以独自在公寓过一晚
[5:11.10]To walk around naked. # 对 你可以脱光光到处走
[5:15.10]No, so I can be by myself. Have a little alone time. # 不是 我可以自己一个人 享受独处的时光
[5:19.15]Naked alone time. # 脱光光的独处时光
[5:21.32]Just because I'm alone doesn't mean I wanna walk around naked. # 菲比 我想一个人独处 并不表示我就想脱光光到处走
[5:25.16]You live alone, you don't walk around naked. # 你自己一个人住 你也不会脱光光到处走啊
[5:27.74]Uh-huh. Why does it takes me so long to answer the door? # 你以为我为何老半天才开门？
[5:37.29]So far, is this trip to Las Vegas better or worse than the trip to London? # 这趟旅程到现在为止 比起伦敦那趟是好还是坏？
[5:42.21]So far, it's pretty much the same, Pheebs. # 菲比 到现在为止都差不多
[5:45.59]What about after I give you these candies? # 好 那我给你们糖果之后呢？
[5:50.14]- I guess it's a little better now.     - Ha, ha. # - 对 我想好一点了   - 哈哈
[5:53.27]Las Vegas, 1. London, 0. # 好 赌城1分 伦敦O分
[5:57.35]I'll be back. # 我马上回来
[6:2.19]Happy Plane-a-versary. # 飞机纪念日快乐
[6:4.32]Aw. I love you. # 我爱你
[6:7.24]- Can I give you your present now?       - Okay! # - 礼物能趁现在给你吗？  - 好啊
[6:14.70]Oh, don't tell me I did this. # 要命 不会吧？
[6:16.92]I love "I forgot the present" fake-out! # 我最爱你假装没带礼物了
[6:21.00]How about "I did forget the present, forgive me" not fake-out? # 那如果"我是真的没带礼物 请你多多包涵呢"？
[6:25.30]You can give it to me when we get back. # 没关系啦 别放在心上 等回去再给我就行了
[6:27.97]This is the worst thing that could happen. # 纪念日发生这种事 真是再扫兴不过了
[6:30.55]You decided to tell him about the Richard thing. # 很好 你最后还是决定 要跟钱德说理查的事了
[6:37.69]What "Richard thing"? # 什么理查的事？
[6:39.23]Oh, no. # 糟糕
[6:42.90]What "Richard thing"? # 什么理查的事？
[6:44.15]Simmons. Go with Simmons. # 用西蒙斯混过去
[6:53.12]I ran into Richard yesterday. # 好吧 我昨天遇到了理查
[6:55.29]He asked me if I wanted to go for a bite and I did. # 他问我要不要一起吃饭 我答应了
[6:59.21]I didn't tell you because you'd get mad... # 我没跟你说是因为
[7:2.00]...and I didn't wanna spoil our anniversary. # 我知道你会生气 而我不想毁了周年纪念日
[7:5.09]I'm not mad. # 我不生气啊
[7:8.59]Really? # 真的？
[7:11.01]So you bumped into Richard. You grabbed a "bite." # 你遇到理查 一起吃饭
[7:16.68]No big deal. # 没啥大不了的
[7:21.44]Great. # 太好了
[7:26.40]Okay, London, 1. # 好 伦敦1分
[7:35.58]Ooh. # 哦
[7:49.34]Hmm. # 嗯
[7:57.77]Oh, look what happened. # 喔 怎么会这样
[8:1.77]Huh, check me out. # 瞧瞧我自己
[8:3.86]I'm in my kitchen... # 我在自家的厨房
[8:6.44]...naked. # 脱光光
[8:8.78]I'm picking up an orange. # 拿起一颗柳丁
[8:11.78]I'm naked. # 我脱光光
[8:15.62]I'm lighting the candles. # 点起蜡烛
[8:18.37]Naked. And carefully. # 脱光光 要小心
[8:32.13]Oh, my God! That's Rachel, naked! # 天啊 瑞秋脱光光
[8:37.22]I can't look at that. I am looking at this. # 不能看 我在看书
[8:40.06]Okay, vivid colors, expressive brush strokes. # 好 鲜明的色彩 有力的笔记
[8:45.15]Unless she wants me to be looking at that. # 除非她故意要我看就另当别论了
[8:49.73]She knows I'm home. # 她知道我在家
[8:51.69]She knows I can see her. # 她知道我看得到她
[8:54.82]What kind of game is she playing? # 她这是在玩什么把戏？
[8:58.66]I think maybe someone's lonely tonight. # 也许今晚有人寂寞
[9:3.29]Oh, Dr. Geller. # 盖勒博士
[9:5.33]Stop it. You're being silly. Ha, ha. # 别胡思乱想 别自讨没趣了
[9:10.17]Or am I? # 真是这样吗？
[9:33.32]Darn it! # 讨厌
[9:44.25]Hey. # 嘿
[9:50.67]May I come in? # 我可以进去吗？
[9:52.96]Uh, yeah, if you want to. # 想要的话就进来啊
[9:55.63]Do you want me to? # 你要我进去吗？
[9:59.35]Yeah, sure? # 当然罗？
[10:0.68]So do I. # 彼此彼此
[10:7.19]Okay, Rach, before anything happens... # 瑞秋 在一切还没开始之前
[10:10.90]...I wanna lay down a couple of ground rules. # 有几个原则我想先说清楚
[10:13.82]This is just about tonight. # 这只适用于今晚
[10:16.78]I won't go through with this if it'll raise the question of "us." # 今晚过后 你是你 我是我
[10:23.04]I just want this to be... # 我希望这一切…
[10:27.58]...about what it is. # 只是各取所需
[10:33.84]And, um... # 罗斯
[10:35.21]...what is that, Ross? # 什么各取所需？
[10:37.22]The physical act of love. # 出自于兽欲的性爱
[10:41.39]What, are you crazy? # 什么？你疯了不成？
[10:43.01]So you weren't trying to entice me just now with your nakedness? # 所以你刚才脱光光 不是在勾引我？
[10:50.77]Oh, God. You saw me? # 天啊 你有看到？
[10:56.94]You weren't trying to entice me with your nakedness? # 你脱光光不是在勾引我？
[11:1.32]No! # 当然不是
[11:2.62]You actually thought I wanted to have sex with you? # 你当真以为我想跟你上床？
[11:10.58]No! # 才不是呢…
[11:13.71]No. # 不是…
[11:19.18]No, no, no, no. # 不是…
[11:43.91]Hey, you guys, wait! You guys. # 你们等等啊 等等我
[11:46.79]This place is much better than London. # 这地方比伦敦好多了吧
[11:49.29]A lady dressed like Cleopatra gave me this. # 有个打扮成埃及艳后的女士 给了我这张折价春
[11:52.17]Ninety-nine cent steak and lobster dinner. Huh. # 不用一块美元 就能吃到牛排龙虾晚餐
[11:54.92]You don't eat animals. # 菲比 你又不吃肉
[11:56.55]For ninety-nine cents I'd eat you. # 不用一美元 我连你都吃
[12:0.26]I can totally settle down here. # 我完全可以耗在这里
[12:2.64]It's got everything I could ever want. Including Joey! Look! # 我要的东西应有尽有 就连乔伊都在 你们看
[12:7.93]Look! Hey! # 快点看
[12:9.52]Oh, my God. # 天啊
[12:11.02]Hey, Joey! # 嘿 乔伊
[12:16.19]- Wow!     - Hi. # - 哇哦   - 嗨
[12:17.65]Love your condoms, my man. # 你的保险套真不赖
[12:20.61]Why are you here? I told you not to come. # 你们怎么在这儿？不是要你们别来了？
[12:23.20]Why are you dressed as a gladiator? # 你干嘛打扮成神鬼战士？
[12:25.37]Uh, because I'm shooting a scene right now. I play a gladiator. # 因为我正在拍戏 我扮演神鬼战士
[12:31.75]Hold on a second. Can we cut? # 你们等等 可以卡一下吗？
[12:34.42]My friends are here. I'm gonna take a break. # 我朋友来了 我要休息一下
[12:37.34]Who are you talking to? # 你是在跟谁说话？
[12:40.34]The director. # 导演啊
[12:41.59]Uh, her. # 就是她
[12:46.51]All right, it's not a gladiator movie. I work here. # 好啦 我不是在拍神鬼战士 我在这里工作
[12:49.81]Why? What happened? # 为什么？发生了什么事？
[12:51.43]The movie shut down. Ran out of money. # 那部电影因为没钱而停拍
[12:53.77]I'm working here till it starts up, if it ever does. # 我在这里工作等电影重新开拍 如果真有这一天的话
[12:57.27]- I'm so sorry.     - Such a drag. # - 我真的很遗憾   - 这样啊
[12:59.23]Sorry I didn't tell you. I'm sorry. # 对不起 没跟你们说 抱歉
[13:1.65]Apparently there's a new policy of not sharing. # 没关系… 互相隐瞒显然成了新的规矩
[13:5.03]- I knew you weren't okay with that.     - So you're a gladiator! # - 我就知道你听了会有疙瘩   - 你是神鬼战士耶
[13:9.45]What's going on? # 他们怎么了？
[13:11.12]- Monica had lunch with Richard.     - Dawson? # - 摩妮卡跟理查吃了中饭   - 理查道森？
[13:15.37]No... # 不是啦
[13:16.63]But that would've been so cool! # 要不然一定超酷的
[13:19.55]Her boyfriend Richard. # 是那个男朋友理查
[13:21.13]It meant nothing. After all this time, how can you not trust me? # 那根本不碍事 你怎么到现在还不相信我？
[13:25.64]When you go lunching with hunky men and don't tell me! # 你瞒着我跟大胡子帅哥吃午餐 要我怎么相信你？
[13:31.27]You're right. I'm sorry. I should've told you. # 你说的对 对不起 我早该跟你说的
[13:34.69]Thanks. # 谢谢
[13:36.65]- Aw, there we go.     - Now I love Vegas. # - 这样才对嘛   - 我爱赌城
[13:40.52]I promise you next time I absolutely will tell you. # 我保证下次一定会跟你说
[13:47.03]"Next time"? # "下一次"？
[13:48.53]Ooh, so close. # 功亏一篑
[13:50.95]There won't be a next time. You cannot see him again. # 下不为例 你不能再跟他见面
[13:54.29]I cannot see him? You can't tell me what to do. # 我不能跟他见面？你不能对我发号施令
[13:58.13]That's funny, I think I just did. # 很有趣 刚才不就是了
[14:1.17]If you act like this, I won't be around you. # 你这种态度 我眼不见为净 我无所谓
[14:4.09]- Fine.     - Happy anniversary! # - 好   - 纪念日快乐
[14:5.97]Guys, please! Come on, come on. # 你们别这样嘛
[14:8.59]This is obviously a misunderstanding. # 这显然是个大误会
[14:10.97]- No, it's not.     - What're you talking about? # - 才不是误会   - 你在说什么…
[14:13.14]Don't look at me. I just work here. # 别看我 我只是在这里工作
[14:19.15]Okay, um, Ross? I'm a little warm, so I'm gonna be taking off my sweater. # 罗斯？我有点热 要脱毛衣
[14:24.03]Now, I'm just letting you know... # 我只是要你知道
[14:26.86]...this is not an invitation to the physical act of love. # 这不是在勾引你一夜情
[14:32.74]Yep, that's hilarious. # 对 真是太爆笑了
[14:35.75]I'm sorry. I'm done. I'm done. # 抱歉 我不闹了…
[14:37.96]You know, last night was embarrassing for you too. # 昨晚对你其实也很尴尬
[14:41.29]No, not really. # 也不尽然
[14:43.42]But you know, I just don't embarrass that easily. # 我只是没有那么容易尴尬
[14:46.42]What? You totally get embarrassed. # 什么？你根本尴尬得要死
[14:48.76]No, I don't. Ross, I think I'm just a more secure person than you are. # 才没有 罗斯 这是因为我比你更有安全感
[14:53.56]- Is that so?     - Yeah. # - 是吗？ - 是啊
[14:57.06]Hey, lady! # 小姐
[14:58.48]I don't care how much you want it, okay? # 不管你有多想
[15:1.11]I am not gonna have sex with you in the bathroom! # 我绝不会和你去厕所做爱
[15:9.36]You know, in Roman times, this was more than just a hat. # 在古罗马时代 这不只是顶帽子而已
[15:13.45]Really? # 是吗？
[15:14.70]Yeah, sure, sure. # 当然罗…
[15:16.25]They would scrub the floors. # 这可以用来刷地板
[15:18.50]They'd use it to get the mud off their shoe. # 抹去鞋子上的泥巴
[15:21.25]Sometimes underneath the horse would get dirty. # 有时候下面的马会弄脏 把这个戮进去就能…
[15:24.30]So they would stick it right... # 乔伊 真不敢相信
[15:26.96]I can't believe this is how I'm spending my anniversary. # 我的周年纪念日是这样过的
[15:30.22]I'll take you someplace nice. A guy tipped me $100. # 但我带你去个好地方 今天有个人赏我一百美元小费
[15:33.80]- Whoa!      - Yeah. # - 哇哦   - 耶
[15:35.06]He was playing blackjack for an hour and he won $5000. # 他玩21点 才一小时就赢了五千美元
[15:38.56]Can you believe that? # 你相信吗？五千美元耶
[15:40.44]If I won $5000, I'd join a gym. # 若我赢了五千美元 我就去加入健身房
[15:42.86]Build up my upper body... # 把我的上半身练壮
[15:44.52]...and hit Richard from behind with a stick. # 再用棍子插理查的屁眼
[15:48.36]Wait! Why don't I just do what that guy did? # 等等 我何不效仿那个人？
[15:51.36]I'll take this $100, turn it into $5000... # 把这一百元变成五千
[15:53.78]...and I'll turn that into enough to get my movie going! # 到时再连三翻 就有钱让电影重新开拍了
[15:58.04]Good luck. # 祝你好运了
[15:59.54]- I don't need luck. I've thought this through.     - I see. # - 钱德 我不需要好运   - 我已经想透了
[16:8.17]- Thank you.     - Thanks. # - 谢谢你   - 谢谢
[16:10.51]I can't believe this. This is like the worst night ever. # 不敢相信 今晚真是糟透了
[16:14.14]You had a minor setback in your relationship. # 摩妮卡 你和钱德的关系 有了小小挫折
[16:17.81]Big deal. It's only Chandler. # 有啥大不了？不过是钱德罢了
[16:21.35]I am so sorry. # 我真的很遗憾
[16:25.90]This is crazy having such a stupid argument. # 我们吵架的理由太蠢了
[16:29.28]I don't wanna see Richard. # 我根本不想再跟理查见面
[16:31.20]So go fix it. # 那就去挽回啊
[16:33.41]Find Chandler. He's probably in your room. # 去找钱德 他八成就待在你房间里
[16:36.33]Tell him sorry and you love him. # 跟他说对不起 说你爱他
[16:38.74]You're right, Phoebe. # 菲比 你说的对
[16:40.70]- Thank you.     - Sure. # - 谢谢你   - 小意思
[16:43.42]Yeah! Las Vegas! Number one! # 好耶 叫赌城第一名
[16:56.47]- Anybody lose this?     - Coming out. # - 所有人都失去了这个问题？ - 走出
[16:59.10]Place your bet. # 下注吧
[17:1.35]Dice her out. # 下好离手
[17:5.15]Yellow 11. Pay the front line! # 一赔二 不还本
[17:11.57]Hmm. # 嗯
[17:15.99]So, uh, I'm on my way back to the bathroom. # 我正好要去厕所
[17:22.45]All right, all right. Just keep walking, all right? # 好啦… 继续走就是了
[17:35.47]What are you... I am sorry, sir. # 罗斯 你干嘛… 先生 对不起
[17:37.51]I think he just really likes you. # 他太喜欢你了
[17:44.98]Hey... # 嘿
[17:46.23]You know that teacher who had a baby with her student? # 你知道那个老师吗？跟学生生孩子的那个？
[18:1.41]- Can I help you?     - Yes. # - 嗨 小姐 需要我效劳吗？ - 对
[18:3.12]Do you have any extra pants? Uh, my friend seems to have had a little accident. # 你们有多的裤子吗？我朋友出了点小状况
[18:13.63]- Can I change 100?     - Changing 100. # - 可以换百元筹码吗？ - 换百元筹码
[18:17.38]- Good luck, sir.     - Thanks. # - 先生 祝您好运   - 谢了
[18:21.51]That's right. # 全押了
[18:27.81]- Thirteen.     - Hit me! # - 13点   - 再来
[18:31.36]Oh, man! # 要命
[18:36.15]Wait! # 慢着
[18:39.53]You are not gonna believe this! # 钱德 说了你一定不相信
[18:41.83]I have found my identical hand twin. # 我找到我的双胞手了
[18:48.62]What? # 什么？
[18:50.75]My identical hand twin! # 我的双胞手啊
[18:54.46]What's an identical hand twin? # 什么是双胞手？
[18:56.34]It was incredible. The dealer's hands were exactly like mine. # 听起来像什么？有个人的手跟我一模一样
[19:0.26]It was like looking at my hands in a mirror! # 就跟照镜子没两样
[19:4.26]You sure you weren't looking at your hands in a mirror? # 你确定不是在照镜子？
[19:8.23]Don't you see what this means? I can forget about that stupid movie. # 你不懂这件事的意义吗？我大可忘了那部蠢电影
[19:12.31]I'm gonna be a millionaire! # 我要变成百万富翁了
[19:16.15]How? # 怎么变？
[19:17.40]I don't have it all worked out yet. # 我还没有完全想出来
[19:19.99]But it's gotta mean big money. Come on, identical hands! # 不过保证很有赚头 拜托 一模一样的手耶
[19:25.24]Again, I must go back to... # 我得再问一次
[19:27.50]...how? # 怎么赚？
[19:30.25]This is Vegas, man. People will pay to see freaky stuff! # 这里可是赌城 大家就爱付钱看怪东西
[19:35.92]How much would you pay to see this hand... # 好 你愿意付多少钱 看这只手
[19:38.76]...twice? Huh? # 两次？
[19:44.22]I can't really put a price on that. # 乔伊 我说不太出个价钱
[19:47.64]Are you un-supporting me again? # 你又不支持我了？
[19:50.19]No. No. # 不…
[19:51.48]I support you 100 percent. I just didn't get it right away. # 我百分之百支持你 只是我一时没回过神来
[19:55.36]Now I'm caught up. # 我现在懂了
[19:57.03]Identical hand twins. # 双胞手
[19:59.11]It's a million-dollar idea! # 这点子值上百万
[20:6.24]- Hey!     - Pheebs! # - 嘿   - 菲比
[20:7.54]I found my identical hand twin! # 我找到我的双胞手了
[20:9.62]Oh, you're so lucky! # 你真幸运
[20:16.46]So where's Monica? Did you guys make up? # 摩妮卡呢？你们和好没？
[20:19.51]- No.     - But she just came up here. # - 没有啊   - 可是她刚才上来了啊
[20:22.76]That was Joey. # 那是乔伊
[20:24.97]I wonder where she is? It's so weird. # 怪了 那她去了哪里？
[20:27.31]She's probably talking to Richard. # 或许在跟理查说话吧
[20:29.43]Would you stop that? # 你有完没完？
[20:31.73]You know what she said after her lunch with Richard? # 你知道他和理查吃完中饭 回来后第一句话是什么吗？
[20:35.23]She didn't feel anything for him. She loves you. # 她对他完全没感觉了 她爱的是你
[20:39.44]- Really?     - Yes. # - 真的？ - 对
[20:41.32]She feels terrible. She really wants to make up. You've gotta find her. # 而且她很难过 她真的很想跟你和好 你一定得找到她
[20:47.62]Okay. # 好
[20:49.20]Good. # 很好
[20:57.25]I should really start wearing hats. # 我真应该开始戴帽子
[21:45.26]Welcome to Las Vegas. # 欢迎来到赌城
[21:48.43]- Did you enjoy your flight?   - I did. # - 谢谢 路还愉快吗？   - 对
[21:50.81]Thank you very much. It was excellent. # 谢谢 非常棒
[21:54.56]- I hope you had a nice flight.     - Oh, it was the best. # - 希望您一路愉快   - 太愉快了
