[0:0.00] # (中央咖啡厅)
[-15:24.13]The reason I asked you to brunch... # 我约你们来吃早午餐的原因…
[-15:26.63]...is because I've been thinking about my maid of honor. # 是因为我一直在想伴娘的问题
[-15:30.05]Oh, my God. This is it. Oh. # 我的天啊 这一刻终于到了
[-15:32.97]I hope it's you. # 我希望是你
[-15:34.35]- I hope it's you.     - Me too. # - 我希望是你   - 我也是
[-15:37.77]First of all, I love you both so much. # 首先 我非常爱你们
[-15:40.35]- You're both so important to me.     - Blah, blah, blah. Who is it? # - 你们对我来说都很重要   - 废话少说 到底是谁？
[-15:45.48]I was thinking we could come up with a system... # 我想 我们可以想出一个办法…
[-15:48.28]...where we trade off being maid of honor. # 轮流当彼此的伴娘
[-15:50.61]- Hypothetically, if Phoebe were mine...     - Yes! Oh. # - 假设菲比是我的伴娘…   - 太棒了
[-15:55.74]Hypothetically. # 那只是假设
[-15:57.25]Still. # 一样啦
[-15:59.87]If Phoebe were mine, Rachel would be Phoebe's, I'd be Rachel's. # 如果菲比是我的伴娘 瑞秋 是菲比的伴娘 我是瑞秋的伴娘
[-14:3.92]We all get to do it and no one gets upset. # 我们都可以当伴娘 没有人会难过
[-14:6.76]- That's a pretty good idea.     - I'll do that. So who's yours? # - 那是个好主意   - 我要参加 谁会是你的伴娘？
[-14:12.30]Well, that's the best part. You guys get to decide. # 那是最棒的 你们得决定谁来当我的伴娘
[-14:18.27]- Why is that the best part?     - I don't have to. # - 为什么那是最棒的？ - 这样我就不必决定了
[-14:22.65]Of course we'll help you decide. We'll do anything we can to help you. # 当然我们会帮你决定 我们会尽力帮你
[-14:27.86]I'd like to make a toast. # 我想要举杯
[-14:30.74]To the future Mrs. Chandler Bing... # 敬未来的钱德宾太太…
[-14:33.49]...my best friend and truly one of the nicest people that... # 我最好的朋友跟最棒的…
[-14:38.04]- Really not deciding.     - Fine. # - 我真的还没有决定   - 好吧
[-14:41.54]Excuse me, I couldn't help overhearing. # 对不起 我不是故意要偷听的
[-14:44.46]- You're marrying Chandler Bing?     - Yeah. # - 你要嫁给钱德宾？ - 对
[-14:47.09]Huh. # 哈
[-14:48.38]Good luck! # 祝你好运
[-14:51.09]Oh, and good luck to you too! # 我也祝你好运
[-14:54.09]What a nice lady. # 她真是好心
[-13:36.39]Yeah! # 太棒了
[-13:39.14]- Die Hard, still great.     - Yep. # - 《终极警探》还是很好看   - 没错
[-13:42.64]Let's make it a double feature? # 要看第二支片子吗？
[-13:44.69]What else did you rent? # 你还租了什么？
[-13:46.52]Die Hard 2. # 《终极警探续集》
[-13:49.52]Joey, this is Die Hard 1 again. # 乔伊 这也是《终极警探1》
[-13:52.86]Well, we'll watch it a second time and it's Die Hard 2. # 我们要再看一遍 那就等于是《终极警探续集》了
[-13:58.03]- Joey, we just saw it.     - And? # - 乔伊 我们刚刚才看完第一集   - 所以呢？
[-12:0.95]It would be cool to see it again! # 再看一次一定很酷
[-12:3.21]- Yeah! Die Hard!     - Die Hard! # - 太棒了《终极警探》   - 《终极警探》
[-12:7.71]Dude, you didn't say Die Hard. # 兄弟 你没有说《终极警探》
[-12:10.63]Is everything okay? # 你还好吗？
[-12:12.84]Yeah, I just got plans. # 还好 只是我有别的事要做
[-12:15.34]Well, John McClane had plans. # 约翰•麦克连也有别的事要做
[-12:19.39]I want to leave before Joey gets all worked up... # 我想在乔伊大开杀戒…
[-12:22.89]...and starts calling everybody "bitch." # 开始叫大家"混蛋"前离开
[-12:26.65]What are you talking about, bitch? # 你在胡说什么？混蛋
[-12:32.40]- Hey, Rachel.     - Yeah? # - 嘿 瑞秋   - 什么事？
[-12:34.15]When I get married, will you be my maid of honor? # 我结婚时 你愿意当我的伴娘吗？
[-12:37.91]Really? # 真的吗？
[-12:39.82]Oh, my God, Phoebe. I mean, I'm just... # 我的天啊 我是说我 菲比
[-12:43.12]Wait a minute. # 等一下
[-12:47.50]If I'm your maid of honor, that means that you are Monica's. # 如果我是你的伴娘 那表示你是摩妮卡的伴娘
[-12:51.67]Oh. # 喔
[-12:54.63]- Well, if that's what you want.     - Oh! # - 如果你真的想那么做 随便你了   - 噢
[-12:57.84]No way, Phoebe. I want to be Monica's. # 想都别想 菲比 我想当摩妮卡的伴娘
[-11:0.68]- Why does it even matter?     - Why does it matter to you? # - 为什么这件事这么重要？ - 那你为什么觉得这么重要呢？
[-11:4.18]Because this one is now. # 因为她马上就要结婚了
[-11:7.06]And it's two of our best friends. # 我们两个最好的朋友要结婚了
[-11:9.56]And who knows what you're gonna marry. # 谁知道你会嫁给什么样的人
[-11:14.11]What if I marry Ross? Or Joey? # 如果我嫁给罗斯呢？或乔伊？
[-11:18.91]You wouldn't. # 你不会的
[-11:22.20]Okay, look, Rachel. I know you really want to do this... # 好吧 听我说 瑞秋 我知道你真的想当摩妮卡的伴娘…
[-11:26.45]...but I've never been maid of honor to anyone before. # 但我从来没有当过伴娘
[-11:30.04]I know you've done it at least twice. # 我知道你至少当过两次伴娘
[-11:32.38]- Yeah, but, Phoebe...     - Please let me finish. # - 对 但是菲比…   - 请你让我把话说完
[-11:36.92]I guess that was it. # 我猜我已经说完了
[-11:40.43]Okay. # 好吧
[-11:42.14]Okay. Since you've never done it before, you can be Monica's maid of honor. # 好 既然你没有当过伴娘 你可以当摩妮卡的伴娘
[-11:46.35]Oh, thank you so much! # 谢谢你
[-11:50.02]Yay. # 好耶
[-11:53.98]I'm gonna marry someone good. # 我一定会嫁给好男人
[-11:56.99]Oh, I know. # 我知道
[-11:58.24]- Better than Chandler.     - Pfft. # - 比钱德还棒 - 喔
[-10:20.68]- What happened?     - I don't know. # - 发生了什么事？ - 我不知道
[-10:23.05]We fell asleep. That is all. # 我们睡着了 就那么简单
[-10:26.10]Yeah. Yeah? Yeah. # 对 对吗？对
[-10:30.31]All right, well, I'd better go. # 好了 我得走了
[-10:32.48]- I think that would be best.     - Yeah. # - 我想那是最好的   - 没错
[-10:34.65]- I'll talk to you later.     - Okay. # - 我待会再跟你谈   - 好
[-10:36.52]- But not about this.     - No, never. Never! # - 但千万别谈这件事   - 没错 永远都别提
[-10:40.95]- So, uh...   - Uh... # - 所以…   - 额
[-10:43.49]- Bye.     - No touch. No touch. # - 再见   - 别碰我
[-10:49.87]Hey, a weird thing happened at brunch. # 我去吃早午餐时发生了一件怪事
[-10:51.96]This woman overheard that I was marrying you... # 有个女人不经意听到 我要嫁给你…
[-10:54.46]...and she wished me good luck. # 她跑来祝我好运
[-10:56.84]That's sweet. # 那真的是太好了
[-10:58.30]No, it was more like a "good luck." # 不 她的意思是"祝你好运"
[-9:2.68]So, what did this woman look like? # 那个女人长什么样子？
[-9:5.14]She was like 30, dark hair, attractive. # 她大概三十岁 深色头发 很漂亮
[-9:7.64]Any chance you were looking into a bright, shiny thing called a mirror? # 你该不会是刚好 看到一种叫做镜子的东西吧？
[-9:12.73]Was it someone you dated in college? # 她会是你大学时的女朋友吗？
[-9:15.11]No, I only dated two girls in college... # 不 在大学时 我只交过两个女朋友…
[-9:17.61]...both blond, both not attractive. # 她们都是金发 也不漂亮
[-9:22.03]Let me check this out. # 让我看看
[-9:23.78]- What are you doing?     - Well, let's see. # - 你在做什么？ - 来瞧瞧吧
[-9:26.62]Okay, uh, is that her? # 好吧 是她吗？
[-9:29.70]Oh, my God, yes! # 我的天啊 没错
[-9:31.33]- Who is she?     - Julie Graff, my camp girlfriend. # - 她是谁？ - 茱丽•格拉芙 我的夏令营女朋友
[-9:35.92]Did you break up with her? # 你跟她分手了？
[-9:38.46]No, we're still together. # 不 我们还在一起
[-9:44.76]We went out for two summers and then I broke up with her. # 我们交往了两个暑假 后来我跟她分手了
[-9:48.35]- Why?     - She came back the third summer... # - 为什么？ - 第三年的暑假…
[-9:50.52]...and she'd gotten really fa... Ahh. # 她变得有一点…
[-9:57.19]- Fat?      - I did not say fat. # - 胖？ - 我没有那么说
[-8:0.07]I said fa... Ahh. # 我是说…
[-8:3.90]You broke up with a girl because she was fat? # 你只因为女生胖 就跟她分手？
[-8:6.99]Yeah. Yeah. # 对
[-8:8.95]But it was a really long time ago. Does she still feel bad? # 但那真的是很久以前的事了 她还在难过吗？
[-8:13.50]Apparently she does. # 看起来是的
[-8:15.04]You know what they say, "Elephants never forget." # 有句俗话说 "大象永远都不会忘记"
[-8:22.17]Seriously, good luck marrying me. # 说真的 要嫁给我 祝你好运
[-8:28.93]Hey, what's going on? # 嘿 发生了什么事？
[-8:30.43]Phoebe is gonna be Monica's maid of honor. # 菲比会是摩妮卡的伴娘
[-8:32.60]Hey. Hope it goes better than the last time you did it for that girl downstairs. # 希望这次会比上次 你帮楼下那个女孩当伴娘顺利 记得吗？
[-8:39.23]You have been maid of honor before? # 你以前当过伴娘？
[-8:42.07]You see? This is exactly why you shouldn't lie. # 你看吧？ 那就是人不能说谎的原因
[-8:46.70]That's it. I am maid of honor. # 够了 我是伴娘
[-8:48.95]- No, I am.     - How come you are? # - 不 我才是   - 为什么是你？
[-8:51.28]Because I cared enough to lie. # 因为我在乎到不惜说谎
[-8:54.33]Hey, I could help you decide who should do it. # 我可以帮你们决定 该由谁来当伴娘
[-8:57.21]We could have an audition. # 我们应该办甄试会
[-8:59.13]See how you'd handle maid-of-honor-type situations. # 看看你们当伴娘时 会怎么处理突发状况
[-7:2.21]- What are you talking about?     - When I want a job... # - 你是什么意思   - 当我需要一份工作时…
[-7:4.59]...I audition and if I'm the best of the people they see... # 我会去试镜 如果他们觉得我是最棒的…
[-7:7.80]...they give me the part. # 我就可以演出
[-7:9.59]Okay, so after this audition, who decides who gets it? # 好了 甄试完毕后 谁来决定伴娘人选？
[-7:12.22]Oh, me and Ross can be the judges. # 我跟罗斯可以当评审
[-7:14.64]- It's better than us deciding.     - Oh, this is crazy. # - 这要比让我们自己来决定好   - 这太疯狂了
[-7:17.73]- Can't we just flip a coin?     - No, coins hate me. # - 我们不能丢铜板决定吗？ - 不 铜板恨我
[-7:22.23]Okay, fine. You know what? We will let Ross and Joey decide. # 好吧 你知道吗？ 我们让罗斯跟乔伊来决定
[-7:27.07]Hi! # 嗨
[-7:28.61]Ross, sweetie. # 罗斯 甜心
[-7:33.08]Hey there, handsome thing. # 你好 大帅哥
[-7:39.46]Wow, this cologne really is every bit as good as Giorgio. # 这种古龙水的确跟亚曼尼的一样棒
[-7:50.26]Hey. # 嘿
[-7:51.64]Just brought back your videos. # 我把录影带拿来还你
[-7:54.93]Hey, Ross. Look, I think we need to talk about before. # 罗斯 听着 我想我们需要谈谈之前的事
[-7:59.06]No. No, we don't. # 不 千万别提那件事
[-6:1.48]Yes, we do. # 不 我们非谈不可
[-6:3.11]Now, look. That was the best nap I ever had. # 好了 听我说 那是我睡得最香甜的一觉
[-6:10.91]I don't know what you're talking about. # 我不知道你在说什么
[-6:14.41]Come on, admit it. # 少来了 承认吧
[-6:16.24]That was the best nap you ever had. # 那是你睡过最香甜的一觉
[-6:19.37]I've had better. # 我有过更棒的经验
[-6:22.75]Okay. When? # 好吧 什么时候？
[-6:26.25]All right! All right! It was the best nap ever! # 好吧 好吧 那是我睡过最香甜的一觉
[-6:29.47]- Ah!     - I said it, okay? # - 哦   - 我承认 好吗？
[-6:31.18]But it's over, Joey! # 但那都已经过去了 乔伊
[-6:35.18]I want to do it again. # 我想再来一次
[-6:40.81]We can't do it again. # 我们不能再来一次
[-6:42.98]- Why not?     - Because it's weird! # - 为什么？ - 因为那太奇怪了
[-6:47.03]Fine. # 好吧
[-6:49.69]You want a drink? # 你想喝点东西吗？
[-6:50.95]- Sure. What do you got?      - Warm milk and Excedrin PM. # - 好啊 你有什么？ - 温牛奶跟抗组胺药
[-5:1.54]Chandler. # 钱德
[-5:3.92]I just figured out who you are. # 我刚刚才知道你是谁
[-5:6.42]Can you figure out what I'm doing? # 你知道我在做什么吗？
[-5:9.88]- You're Louis Posen.     - Who? # - 你是路易斯·波森   - 谁？
[-5:13.59]He was my best friend in fifth grade. # 路易斯·波森 他是我五年级时最好的朋友
[-5:16.55]One day, I asked him to be my boyfriend and he said no. # 有一天我要他当我男朋友 他拒绝了
[-5:19.97]Do you know why? # 你知道为什么吗？
[-5:21.48]Because you kept talking to him while he was trying to go to the bathroom? # 因为他上厕所时 你一直在跟他说话？
[-5:26.19]No, but because he thought I was too fa... Ahh. # 不 因为他觉得我太…
[-5:31.28]Every time I think about it, I feel as bad as I did then. # 每次想到这件事 我还是会觉得很难过
[-5:34.91]I really think you should apologize to Julie. # 我真的觉得你该跟茱丽道歉
[-5:37.87]Honey, are you kidding? That was like 16 years ago. # 甜心 你在开玩笑吗？ 那是十六年前的事
[-5:41.12]It would make me feel better if Louis apologized to me. # 如果路易斯能跟我道歉 我会觉得好过一点
[-5:45.17]I'll do it. But I warn you, this may make me a better person. # 好 我会跟她道歉 但我警告你 这可能会让我变成更棒的男人
[-5:48.80]And that is not the man you fell in love with. # 但那不是你爱上的那个男人
[-5:53.84]This is how it's gonna work. # 好吧 我们会假设突发状况
[-5:55.39]We'll give you hypothetical maid-of-honor situations. # 来考验你们当伴娘的资格
[-5:58.14]You'll be scored on a scale of one to 10. # 计分范围从一分到十分
[-4:0.60]- One being the highest.     - Ten is the highest. # - 一分是最高分   - 不 十分才是最高分
[-4:3.23]- Why is 10 the highest?     - Because it's the highest. # - 为什么十分是最高分？ - 因为它是最大的数字
[-4:9.86]Okay, Rachel, you're up first. # 好了 瑞秋 你先来
[-4:11.86]Situation number one: You're with Monica. # 一号突发状况 你跟摩妮卡在一起
[-4:14.90]The wedding is about to start when Monica gets cold feet. Go! # 婚礼就要开始了 摩妮卡想临阵脱逃 开始
[-4:19.28]I don't want to marry Chandler. # 我不想嫁给钱德
[-4:21.79]- I've got cold feet.     - It's gonna be okay. # - 我想临阵脱逃   - 没事的
[-4:24.16]One man the rest of my life? I don't know. # 跟一个男人共度一生？ 我不知道我是否办得到
[-4:26.92]This means I'll never get to sleep with Joey. # 这表示我永远 都不能跟乔伊上床了
[-4:31.80]Look, Monica... # 听我说 摩妮卡…
[-4:34.17]...getting cold feet is very common. # 临阵脱逃是常见的事
[-4:36.22]It's just because of all the anticipation. # 那是因为你期待过高
[-4:39.05]And you just have to remember that you love Chandler. # 你只要记住你爱钱德
[-4:43.43]And also, I ran out on a wedding. # 我也逃婚过
[-4:46.19]You don't get to keep the gifts. # 逃婚的人得退还礼物
[-4:49.61]Very good, drawing on your own experience. # 你引述亲身经验
[-4:51.94]Very good. # 非常好
[-4:53.44]Yes, very nice, Rachel. # 没错 很好 瑞秋
[-4:55.99]Thank you, judges. # 谢谢评审
[-4:57.45]- Kiss-ass.     - Oh. # - 马屁精   - 喔
[-3:1.20]- Okay, Phoebe.     - Yes, Your Honor. # - 好了 菲比   - 是的 大人
[-3:4.62]We're now in the ceremony. # 婚礼举行到一半
[-3:6.66]Monica is about to say, "I do"... # 摩妮卡正要说我愿意的时候…
[-3:8.92]...when her drunk uncle starts yelling. # 可是她的叔叔喝得烂醉 开始乱吵乱叫
[-3:11.50]What do you do? Go! # 你会怎么做？开始
[-3:13.09]When Monica was a little girl... # 摩妮卡还小的时候…
[-3:15.92]...I remember that... # 我记得…
[-3:20.68]Ow! # 好痛
[-3:22.35]- Very good!     - Oh. # - 非常好   - 喔
[-3:24.52]Yes, excellent. Perfect score. # 好极了 我给你满分
[-3:26.73]She just made a scene in the middle of the ceremony! # 等等 她破坏了正在进行中的婚礼
[-3:30.27]Hey, you want a little taste of Pheebs? # 嘿 你想尝尝菲比的厉害吗？
[-3:33.90]It is time for you to give your maid-of-honor speech. # 现在你们得以伴娘的身分 说出对新人的贺词
[-3:38.70]We haven't even prepared... # 等等 我们还没有准备…
[-3:40.41]- Go!     - Okay, okay, okay. Um... # - 开始   - 好吧
[-3:44.16]Webster's Dictionary defines marriage as... # 韦伯斯特大字典 对婚姻的定义是…
[-3:46.62]Okay, no! Forget that! That sucks! Okay, never mind. Forget it. Um, um... # 好了 不 忘了它 那段贺词太烂了 别在意 忘了它吧
[-3:51.25]I met... I met Monica when we were just a couple of 6-year-olds... # 我遇见…我认识摩妮卡时 我们只是六岁大的小女孩…
[-3:56.46]...and became friends with Chandler when he was 25... # 我们在钱德二十五岁时 成了朋友…
[-2:1.68]...although he seemed like a 6-year-old. # 虽然他看起来 很像六岁大的孩子
[-2:4.64]Oh. # 喔
[-2:6.89]Thank you. Thank you very much. Um... # 谢谢 感激不尽
[-2:11.06]I've known them separately and together. # 我看过他们单身 跟交往时的样子
[-2:13.73]To know them as a couple is to know that you are truly in the presence of love. # 我知道他们交往时 深爱着彼此
[-2:19.53]So I would like to raise my glass... # 现在我想举杯…
[-2:22.99]...to Monica and Chandler... # 敬摩妮卡跟钱德…
[-2:24.78]...and the beautiful adventure they are about to embark upon together. # 还有他们要携手共度的 美好冒险历程
[-2:29.58]I can think of no two people better prepared for the journey. # 我认为他们做好了 万全的准备要展开这段旅程
[-2:34.13]Wow. # 哇
[-2:37.05]- Great speech.     - Yeah, it really was. # - 说的好   - 没错 真的很棒
[-2:39.47]Oh, thanks. # 谢谢
[-2:40.76]Okay, Phoebe, I guess you're next. Although I really don't see the point. # 好了 菲比 下一个是你 虽然我觉得那么做是多余的
[-2:49.06]Okay. # 好吧
[-2:52.40]I can't believe that Monica and Chandler are getting married. # 我不敢相信摩妮卡 跟钱德要结婚了
[-2:56.07]I remember talking about this day with Rachel... # 我还记得 我跟瑞秋谈过这一天…
[-2:58.78]...while we were showering together, naked. # 那时我们一起冲澡 全身一丝不挂
[-1:9.29]And she's back in the game! # 她大逆转了
[-1:21.09]Julie. Hi. # 茱丽 嗨
[-1:22.43]Chandler Bing. I guess you remember me. # 我是钱德宾 我猜你还记得我
[-1:24.89]Hello, Skidmark. # 你好 备胎
[-1:29.81]It's a nickname. I'll explain later. # 那是我的绰号 待会再跟你解释
[-1:32.64]It's pretty clear. # 我看得出原因
[-1:36.98]I owe you a long-overdue apology. # 我很早以前就该跟你道歉
[-1:40.82]I shouldn't have broken up with you because you were overweight. # 我不该只因为你很胖 就跟你分手
[-1:45.03]That's why you broke up with me? # 那是你跟我分手的原因？
[-1:51.00]You didn't know that? # 你…不知道啊？
[-1:54.42]Well, I guess my work here is done. # 看来我的任务已经达成
[0:1.42]First of all, I would like to say you both performed very well, okay? # 但首先我要说 你们两个都表现的很好 好吗？
[0:6.09]You should be proud. # 你们应该觉得效仿
[0:8.35]And I'd also like to say, in this competition, there are no losers. # 我还想说在这场比赛里 没有人是输家
[0:13.27]Well, except Rachel. Damn it! # 瑞秋除外 该死
[0:17.27]Really? I won? # 真的吗？我赢了
[0:19.11]- What?     - I'm sorry, Rach, it was really close. # - 什么？ - 对不起 瑞秋 分数真的很接近
[0:22.28]- Well, then I demand a recount!     - Actually, it wasn't that close. # - 那么我要求重新计分   - 事实上也没有那么接近
[0:26.20]You know what? Your thing was so stupid anyway. # 你知道吗？ 反正你们的方法太愚蠢了
[0:29.45]We're gonna flip a coin, all right? # 我们来丢铜板决定 好吗？
[0:32.33]Heads. Oh! # 正面
[0:35.58]What? The coins have finally forgiven me! # 什么？铜板终于原谅我了
[0:39.38]You know what? I hope Monica forgives you after you throw her... # 你知道吗？我希望摩妮卡 会原谅你 因为你会用…
[0:43.46]...her vegetarian-voodoo-goddess-circle-y shower. # 用怪力乱神的素食主义方式 对着她洒花片
[0:48.80]Rach, it's gonna be okay. You guys are the best! # 瑞秋 没关系的 你们帅呆了
[0:55.60]Boy, I tell you. That judging stuff took a lot out of me. # 天啊 我得告诉你 当评审真的把我累坏了
[0:59.52]- Yeah?     - Yeah. # - 是吗？ - 没错
[1:0.90]Thinking about maybe going upstairs and taking a little nap on my couch. # 我想或许我该上楼去 在我的沙发上好好睡一觉
[1:8.36]Why would I care about that? # 那关我什么事？
[1:12.16]No reason. I'm just saying that... # 不为什么 我只是说…
[1:16.08]...that's where I'll be. # 我会在那里
[1:38.56]As bad as that went, I actually enjoyed myself. # 虽然结局不如预期中理想 事实上我很满意自己的表现
[1:41.52]I think that I'm going to apologize for all the stupid things that I do. # 我想我要为我做过的 所有蠢事道歉
[1:46.03]Why don't you just stop doing stupid things? # 你为什么不改掉 做蠢事的习惯？
[1:48.82]- Then you wouldn't have to apologize.     - I'd love it if I could do both. # - 那样子你就不必道歉了   - 我希望可以两件事一起做
[1:55.91]All right, I have to ask. # 好吧 我得问你
[1:59.29]What? # 什么？
[2:1.63]Will you break up with me if I get fat again? # 如果我变胖了 你会跟我分手吗？
[2:4.21]What? # 什么？
[2:5.59]You broke up with Julie. How much weight did she gain? # 你跟茱丽分手 她变得有多胖呢？
[2:9.09]A hundred and forty-five pounds. # 她胖了一百四十五磅
[2:12.76]In one year? # 在一年之内？
[2:14.31]My God, what did she eat? Her family? # 天啊 她吃了什么？ 她的家人吗？
[2:19.10]That's not the point. # 那不是重点
[2:20.94]I know it was a stupid reason to break up with someone, but I was 15. # 我知道那样跟别人分手太蠢了 但当时我才十五岁
[2:25.11]Yeah, well, that's not the only time this was an issue. # 对 不只十五岁的男孩 觉得肥胖是个问题
[2:30.82]You remember when you spent Thanksgiving with us? # 你还记得 你跟我们一起过感恩节的事吗？
[2:34.03]You called me fat. # 你骂我胖
[2:35.37]Wait a minute. # 等一下
[2:36.70]- That was totally different.     - How? # - 那完全是另一回事   - 怎么说？
[2:39.62]You were not supposed to hear that. I said that behind your back. # 你不该听到那句话 我是在你背后偷偷说的
[2:44.79]What if I have babies, okay? I'm gonna look different. # 如果我怀孕了呢？ 我会变得跟现在不一样
[2:48.46]I'm okay with that, but I'm not sure you are. # 我可以接受那样的事 但我不相信你能做到
[2:51.13]You have to realize I don't think of you as a thin, beautiful woman. # 你得了解我不认为 你是个苗条的大美女
[2:59.18]This is one of the things that I can apologize for later. # 我待会儿就会为这种事情道歉
[3:4.31]What I mean is, you're Monica. # 我是说你是摩妮卡
[3:6.94]Okay? And I am in love with Monica. # 我吗？我爱上的人是摩妮卡
[3:10.74]Keep going. # 继续说
[3:11.99]So you can balloon up or you can shrink down... # 不论你变胖或是变瘦…
[3:16.37]...and I will still love you. # 我还是会爱你
[3:19.83]Even if I shrink down to 2 inches tall? # 即使我缩小到只有两寸高？
[3:24.08]I'd carry you around in my pocket. # 那我会把你放在我的口袋里
[3:27.63]I love you. # 我爱你
[3:30.88]Skidmark still got a way with the ladies. # 备胎还是对女人很有一套
[3:38.01]Hi, Pheebs. # 嗨 菲比
[3:39.27]- Hi.     - Hi. # - 嗨   - 嗨
[3:40.93]I just want to apologize. # 我来跟你道歉
[3:42.89]I'm really sorry I was a baby. # 我真的很抱歉我太孩子气了
[3:45.48]That's ridiculous. Rachel, we were all babies once. # 那太可笑了 瑞秋 我们都曾经是小孩子
[3:51.65]- Oh, you mean today.     - Yeah. # - 你是说今天的事   - 没错
[3:54.66]Yeah, and you know, you deserve to win. # 对 你知道吗？ 你应该赢的
[3:58.58]And I was thinking about it. # 我一直在想这件事
[4:0.37]If you're Monica's maid of honor, I get to be yours. # 如果你是摩妮卡的伴娘 那我就是你的伴娘
[4:3.91]- Oh, yeah.     - Yeah. # - 没错   - 对
[4:7.92]When Monica and Chandler got engaged, I put some stuff together. # 摩妮卡跟钱德订婚时 我收集了一些东西
[4:11.63]- Just in case.     - Oh, that's so sweet. Thanks. # - 以防万一   - 那真的是太好了 谢谢
[4:15.01]Here is a book of poetry that I know Monica loves. # 我知道摩妮卡 很喜欢这本诗集
[4:18.55]Oh, God, this is funny. Look. # 天啊 这真有趣 你看
[4:21.02]Here's a picture from one Halloween when she dressed up as a bride. # 这是有一年万圣节 她打扮成新娘的照片
[4:24.69]She made me carry her train... # 她要我帮她拉婚纱
[4:26.69]...which was weird because I was Wonder Woman. # 那真的很奇怪 因为我扮的是神力女超人
[4:31.61]Oh, and here's a little purse that I found. # 喔 这是我发现的小包包
[4:34.53]I just thought they could hold the rings in there. # 我想应该可以把婚戒放在这里
[4:37.57]- Oh.     - Something. And... # - 喔   - 还有…
[4:40.45]...vintage handkerchiefs, you know, because people cry at weddings. # 上好的手帕 因为很多人会在婚礼哭
[4:45.16]I'm just gonna grab a couple of these. # 我得拿几条走
[4:48.79]This stuff is great. # 这真的是棒极了
[4:51.38]I forgot this was in here. # 我都忘了我把它放在这里
[4:56.18]This was the garter that I was saving for my wedding. # 这是我留下来 要在自己婚礼上用的吊袜带
[5:0.05]And I wanted it to be Monica's "something borrowed." # 我希望它能成为 被摩妮卡"借走的东西"
[5:4.35]And it's blue. # 它还是蓝色的
[5:8.65]Yeah. # 对
[5:11.61]Rach, I think that you should be Monica's maid of honor. # 瑞秋 我认为你应该 当摩妮卡的伴娘
[5:17.15]You do? # 真的吗？
[5:19.66]- Why?     - Because I think it means more to you. # - 为什么？ - 因为我想这对你来说意义更重大
[5:23.66]But, Pheebs, honey, you earned it. # 但菲比 你赢了
[5:26.33]It's fine. I mean, this is something... # 没关系 我是说…
[5:28.54]...that you've been thinking about since you were, what, 14? # 你从十四岁就想这么做了吧？
[5:32.63]No, I was 10. I just developed early. # 不 那时我才十岁 我发育的很早
[5:36.34]Man alive! # 我的天啊
[5:41.22]- Hey, what's going on?     - Hey! # - 嘿 怎么了？ - 嘿
[5:43.26]We decided Rachel is going to be your maid of honor. # 我们决定由瑞秋来当你的伴娘
[5:46.98]Oh, that's great! # 那真的是太棒了
[5:49.31]Oh, wow. Okay, we really have to start planning. # 哇 太棒了 我们得开始计划了
[5:52.77]I have really specific ideas. # 我有很多特别的好点子
[5:55.23]We should meet four times a week. # 我们应该一星期开四次会
[5:57.57]Come to my place, we'll get together before work. # 到我家来 我们得在上班前开会
[6:1.16]What do you say, 6:30, my place? So excited! # 你觉得如何？六点半 我家见 好兴奋
[6:12.42]Yeah, okay. You laugh now. # 好吧 你现在笑吧
[6:14.84]She's gonna be yours. # 她就会是你的伴娘
[6:32.98]Great nap. # 我睡得好熟
[6:34.57]It really was. # 我也是
[6:54.38]Dude, what the hell are you doing? # 老兄 你在做什么？
[6:57.71]God! # 天啊
[7:5.30]Excuse me. # 失陪了
