[0:0.00]Hey, Ross. # 嘿 罗斯
[0:1.30]I'm so glad someone's here. Could you zip me up? # 真高兴有人在这里 你可以帮我把拉链拉起来吗？
[0:7.44]- Sure.  - Thank you. # - 当然可以  - 谢谢
[0:9.22]Can you believe no one between my apartment and here... # 你相信从我家到这里的路上…
[0:12.11]...offered to do that for me? # 竟然没有人愿意帮我拉拉链吗？
[0:14.45]People. # 真是的
[0:16.82]So why are you so dressed up? # 你穿这么漂亮做什么呢？
[0:19.99]Mike's picking me up for a date. # 麦克要来接我去约会
[0:22.36]How's that going? Is it getting serious? # 交往得如何呢？是不是越来越认真了？
[0:25.49]I don't know. I don't know. I mean, I like him. # 我不知道 我不知道 我是蛮喜欢他的
[0:29.13]But am I ready to take my Grade A loins off the meat market? # 但是我还没有准备好要退出江湖
[0:32.67]I'm not quite sure. # 我不太确定
[0:36.34]You know, I really admire your whole dating attitude. # 我真的很欣赏你的约会态度
[0:40.51]It's so healthy. I'm always like, "Is this moving too fast? # 真是很健康的态度 我总是在想会不会进展太快了？
[0:43.81]Is this moving too slow? Where's this going? " # 会不会进展太慢了？这将怎么发展呢？
[0:46.55]I know. You are a bit of a drama queen. # 我知道你就像是个戏剧女王
[0:50.28]You're so much better off. You just go from guy to guy having fun... # 你真是太厉害了 男朋友一个接着一个
[0:54.72]...and not worrying that it never turns into anything serious. # 享受乐趣 完全不担心没有结局
[0:59.19]I wouldn't say "never." # 我不敢说"完全不"
[1:1.59]You know, there is that guy. # 有一次有个男的…
[1:4.63]Okay, well, what about...? # 好的 那个…？
[1:7.30]Okay, there's gotta be someone. # 总该有个人吧
[1:10.04]- There isn't! That's what I'm saying.  - Oh, my God, you're right! # - 根本就没有 我就说吧  - 哦 天啊 你说的没错
[1:14.94]I know. And yet, here you are, all ready for the next date. # 我知道 一段恋情才刚结束马上又可以跟其他人约会
[1:19.91]I can't believe I never realized this before. # 真不敢相信我之前都没有注意到这点
[1:22.95]I'm in my 30s, and I've never been in a long-term relationship. # 我已经二十几岁了 从来没有爱情长跑过
[1:27.39]Oh, my God, what's wrong with me? # 哦 天啊 我是有什么毛病？
[1:34.09]There's nothing wrong with you. # 你没有什么毛病
[1:36.03]I mean, you don't strike me as the type of person that wants to get married. # 我是说 你不像那种看起来会想结婚的人
[1:41.57]I want to get married! # 我想结婚
[1:44.10]No, please... Please don't cry because of me. # 别这样 拜托…别因为我而哭
[1:46.71]I don't know what I'm talking about, okay? I've been divorced three times. # 我根本不知道我在说什么 我离婚三次了
[1:51.74]At least you've been married. # 至少你结过婚
[1:53.58]Oh, my God! I want to trade lives with Ross? ! # 哦 我的天啊 我竟然羡慕起罗斯了？
[1:59.95]Phoebe. # 菲比
[2:2.22]- What's wrong?  - Nothing. I'm excited about our date. # - 怎么了？- 没事 要跟你约会太兴奋了
[2:6.63]Mike, this is Ross Geller. Ross, this is Mike... # 麦克 这位是罗斯盖勒 罗斯 这位是麦克…
[2:13.33]- Sorry, I didn't catch that.  - Mike Hanigan. # - 对不起 我没有听清楚  - 麦克汉尼拔
[2:15.67]- Ross Geller.  - Hey. # - 罗斯盖勒  - 嘿
[2:17.84]So are you sure you're ready to go? # 你确定准备好了吗？
[2:21.81]How do I look? # 我看起来怎样？
[2:25.24]- Do you have a compact in your purse?  - No. # - 你皮包里有小镜子吗？- 没有
[2:28.27]You look great. # 你看起来棒透了
[3:12.78]- Hey, Joey.  - This girl won't turn around. # - 嘿 乔伊  - 那个女的就是不转过来
[3:16.01]I can't tell if she's hot or not. What do you think? # 我无法判断她是不是很辣 你觉得呢？
[3:19.33]Joey, I am not going to objectify women with you. # 乔伊 我不会跟你一起把女性物化的
[3:23.78]But if her face is as nice as her ass... # 但是如果她的脸跟她的屁股一样棒的话
[3:26.18]- Mama!  - All right. Thanks. # - 妈咪咪啊  - 好的 谢谢
[3:28.55]- Have you talked to Chandler?  - He has to stay in Tulsa this weekend. # - 你有跟钱德讲电话了吗？- 他这周末要留在土尔沙
[3:32.35]- How come?  - I don't know. He has to work. # - 为什么？- 我不知道 有工作要做
[3:34.92]There's some big rush on the... # 要赶那个…
[3:40.90]Damn it. I'm gonna have to start listening when he talks about his job. # 讨厌 我应该要开始认真听他讲工作的事了
[3:46.30]Why don't you fly out there and surprise him? # 你何不飞过去给他个惊喜呢？
[3:49.67]Maybe I will go. # 或许我应该飞过去
[3:53.46]We'll have a little second honeymoon at the Tulsa Ramada. # 我们可以在土尔沙的饭店来个二度小蜜月
[3:57.85]You should bring your black see-through teddy with the attached garters. # 你应该带你那件黑色透明性感内衣加上吊带裤袜
[4:6.17]- How do you know I have one of those?  - Didrt until just now. # - 你怎么知道我有那件呢？- 本来不知道 现在知道了
[4:12.56]Hot. Not hot. # 辣 不辣
[4:16.07]Hot! # 辣
[4:18.64]Excuse me? # 什么？
[4:22.79]I said that I think you're hot. # 我说我觉得你很辣
[4:25.73]And... now I'm embarrassed. # 而…现在我糗死了
[4:29.48]I thought you said "hi." # 我以为你是说"嗨"
[4:31.85]That would've been better. # 如果是那样就好了
[4:34.22]I'll try that. Hi, I'm Joey. # 我来试试看 嗨 我是乔伊
[4:37.42]I'm Hayley. # 我是海莉
[4:39.70]Look, I don't normally ask out women that I meet in coffeehouses. # 通常我不约在咖啡店遇到的女生出去
[4:48.63]Gesundheit. # 保重
[4:55.46]But... # 但是…
[4:57.22]I would love to go out with you. # 我很乐意跟你出去
[4:58.42]Really? Great. # 真的吗？太棒了
[5:1.53]Did I...? Did I actually ask you? # 我有…我有开口约你吗？
[5:4.40]That's just where you were going. I figured I'd help you out. # 由你说话的方式我就猜得到你要做什么
[5:7.83]You don't seem like the kind of guy who does this a lot? # 你不像是那种经常这样的男生吧？
[5:24.89]- So how'd the date go?  - Well, it was awful. # - 约会还好吗？- 糟透了
[5:27.72]Every time I thought about what you said, I cried. # 每次我想到你说的话 我就哭了
[5:30.47]- So he hasn't called?  - Would you call this girl: # - 他还没打来吗？- 你会打给这种女的吗？
[5:33.51]"Thanks for... a lovely... evening"? # "谢谢…美好…一晚"
[5:37.78]Now I feel terrible. This is all my fault. # 我觉得糟透了 这全都是我的错
[5:40.41]You know what you should feel terrible about? # 你知道更糟的是什么吗？
[5:43.15]This could have been my serious guy. # 这男的有可能是可以认真的对象
[5:45.49]He was sweet and smart and funny. # 他很体贴 聪明又风趣
[5:48.16]You know how hard it is to meet a guy like that? # 你知道要遇到这样的男生有多难吗？
[5:50.99]We are a rare breed. # 我们的确是稀有动物
[5:57.79]What a great dinner. # 晚餐实在太棒了
[5:59.66]Thanks again for letting me have that last piece of cake at the restaurant. # 再次谢谢你让我吃最后一块蛋糕
[6:4.83]You're welcome again. I'm gonna go make some coffee. # 不用客气 我要去煮咖啡
[6:8.37]- Can I get you anything?  - Do you have any cake? # - 你要什么呢？- 你有蛋糕吗？
[6:17.11]So this is going pretty good. # 真是进行的太顺利了
[6:19.44]Dinner was nice. We've got a lot in common. # 晚餐很棒 我们有许多共同点
[6:22.85]Victoria's Secret. # "维多莉亚的秘密"性感内衣目录
[6:25.08]We even like the same books. # 我们甚至喜欢相同的书
[6:30.36]There's a scary painting. # 这幅画真可怕
[6:32.82]Wait a minute. # 等等
[6:34.36]I think I've been scared by that painting before. # 我记得好像被这幅画给吓过
[6:39.36]You know what? This whole place looks familiar. # 你知道吗？这地方看起来真眼熟
[6:42.13]I have definitely been in this apartment. # 我一定曾经来过这里
[6:44.37]I know I've seen this weird plant before. # 我看过这棵可怕的植物
[6:48.07]It did that the last time! # 它上次也是这样刺我
[6:50.84]Oh, my God. I've gone out with this girl before. # 哦 天啊 我跟这个女的约会过
[6:53.98]Yeah! We had sex on this couch! # 没错 我们在这沙发上做过爱
[6:56.55]And then on that chair, and... No. # 然后在那张椅子上 还有… 不对
[6:59.42]No, we didn't do it here... # 不对 没有在这里…
[7:1.49]...which is weird, because it seems like a perfectly good place. # 这倒是很奇怪 看起来超适合的
[7:5.52]That's why. # 这就是为什么
[7:15.17]Hey, Mike. Sorry to just drop by like this. Can I come in? # 嘿 麦克 很抱歉这样跑过来 我可以进来吗？
[7:19.67]Sure. # 当然
[7:21.71]Who are you? # 你是谁呢？
[7:23.94]I'm Ross. Phoebe's friend from the coffeehouse? # 我是罗斯 菲比在咖啡屋的朋友
[7:27.11]I really, really need to talk to you about something. # 我真的非常需要跟你谈一件事
[7:31.08]Unless... # 除非…
[7:32.45]You're not gonna try and get me to join a cult, are you? # 你不是要拉我信什么教吧？
[7:38.19]No, it's just, you know, you have that look. # 没啦 因为 你知道的你长得很像那种人
[7:42.19]Damn Supercuts! # 该死的199剪发
[7:46.93]- Well, what's up? Is Phoebe okay?  - Oh, yeah, yeah. # - 怎么回事呢？菲比还好吗？- 喔 还好 还好
[7:50.54]Phoebe is great. But... # 菲比很好 但是
[7:53.91]I'm an idiot, okay? # 我是个蠢蛋
[7:56.11]Right before you guys went out... # 就在你们出去约会前…
[7:57.90]...I accidentally got her all upset. # 我不小心惹得她很难过
[8:1.66]That's why she was weird. # 难怪她不对劲
[8:3.27]Yes. Yeah, I... # 是的 是啊 我
[8:4.78]Yeah, I said something stupid about her never having had a serious relationship. # 我说了些蠢话 关于她从没有过认真的恋爱关系等等
[8:8.92]But you should know, she is so much fun. A wonderful person. # 但是你应该知道 她是很风趣的很棒的一个人
[8:13.16]- Please, don't blow her off.  - I'm not gonna blow her off. # - 拜托 别将她判出局  - 我不会判她出局的
[8:17.46]I just spoke to her. We're going out tomorrow night. # 我才刚跟她说完电话 我们明晚要出去
[8:20.56]I mean, I hope that's okay with you, stranger from the coffeehouse. # 我是说 如果你没有意见的话咖啡屋的陌生人
[8:26.51]Well, then, I didn't need to bother you. # 好吧 那我就不需要再打扰你了
[8:29.51]You or the four other Mike Hanigans I bothered. # 你 外加4个麦克汉尼拔都被我打扰了
[8:36.30]Wait. Wait. Wait. Wait. Is that true what you said? # 等等 等等 你刚刚说的是真的吗？
[8:40.20]Phoebe's never had a serious relationship? # 菲比从未谈过认真的恋爱？
[8:44.04]Of course she has. # 她当然有过
[8:45.98]If she's never had a serious relationship... # 如果她没有谈过认真的恋爱…
[8:48.65]...do you think I'd go around broadcasting it... # 你认为我会到处去广播…
[8:50.88]...like some kind of unstoppable moron? # 像是无法克制的白痴一样见人就说吗？
[8:56.49]- But you did say it.  - Yes. Yes, I did. # - 但是你的确是那样说了  - 是的 是的 我是说了
[9:1.96]And I will also say... # 而且我还会说…
[9:4.60]...what I'm about to say... # 我接下来要说的…
[9:7.83]...vis-? vis... # 相对于…
[9:10.10]...the following. # 以下的说法
[9:13.81]Phoebe has never had a serious relationship... # 菲比从未谈过认真的恋爱…
[9:19.71]...since... # 是从…
[9:21.38]...her super-serious relationship... # 她超级认真地…
[9:26.28]...with... # 跟…
[9:27.69]...Vikram. # 伟软分手之后
[9:30.69]- Vikram?  - What? That's a real name. # - 伟软？怎样？那是真的名字
[9:42.67]Stop it! # 停停吧
[9:44.54]Why couldn't they have sent me to Texas? # 为什么不是派我去德州呢？
[9:48.37]Seven o'clock. # 七点钟
[9:50.68]Maybe I'll hit the gym. # 或许我该去健身房
[9:58.58]Who am I kidding? Pay-per-view porn. # 少来了 还是看情色频道好了
[10:15.80]- Do not disturb! Do not disturb!  - Surprise! # - 不要打扰 不要打扰  - 惊喜吧
[10:20.87]- Monica?  - Is everything all right? # - 莫妮卡？- 一切都还好吧？
[10:23.71]Yeah, everything's great. I was just... # 是啊 一切都很好我刚刚…
[10:25.84]...watching some regular television there. # 在看一些正常的电视节日
[10:29.35]What a pleasant surprise. # 这个惊喜真是太令人兴奋了
[10:39.62]- I'm gonna go freshen up, okay?  - Okay, honey. # - 我去梳洗一下 好吗？- 好的 亲爱的
[10:48.20]That was close. # 差一点点
[10:52.91]- Hello.  - Hey, Rach, it's me. # - 喂  - 嘿 瑞秋 是我
[10:55.41]Okay, I just got to Chandler's room, and I caught him... # 我刚到钱德的房间 然后看到他…
[10:59.88]...molesting himself. # 正在猥亵他自己
[11:3.62]That couldn't have been pretty. # 那画面可能不是很好看
[11:5.85]But you know, guys do that. # 但是你知道的 男生常那样做的
[11:8.12]Well, the weird part is... # 但是 很奇怪的是
[11:9.79]...he was getting off... to a shark-attack show! # 他在看的是鲨鱼攻击影片耶
[11:13.73]- No!  - Yes! Chandler watches shark porn! # - 好恶  - 是的 钱德竟然在看鲨鱼色情片:
[11:24.54]- While watching sharks?  - Yeah. # - 在看鲨鱼的时候？- 是啊
[11:26.77]Are you sure that's what he was doing? # 你确定他是在做那档事吗？
[11:29.13]You know how many times I've seen him jump up like that? # 你知道我看他那样跳起来过多少次了吗？
[11:32.20]Believe me, I know what he was doing. # 相信我 我知道他在做什么
[11:35.30]Man! Sharks! # 天啊 鲨鱼
[11:37.90]I always knew there was something weird about that dude. # 我就知道那个人有地方不对劲
[11:41.97]You promised to love him no matter what. # 你发誓过无论如何都要爱他的
[11:43.94]"What" means, like, if he gets a disease or kills someone. # "无论如何"讲的是像如果他得病还是杀了人什么的
[11:48.61]Not if he gets his jollies to Jaws. # 而不是如果他把小弟弟放到鲨鱼嘴里
[11:53.35]You know what, honey? Guys are just different. # 你知道吗？亲爱的男生是很不一样的
[11:55.75]They like things that we can't understand. # 他们喜欢一些我们无法理解的东西
[11:58.52]I once dated this guy who wanted to pretend... # 我曾经约会过一个男的 总是想要假装…
[12:1.03]...that he was an archeologist, and I was this... # 他是考古学家而我是…
[12:4.36]...naughty cavewoman who he unfroze from a block of ice. # 他从冰块中解救出来调皮的山顶洞女人
[12:10.84]Are you talking about my brother? # 你是在说我哥吗？
[12:12.97]I didn't disguise that very well, did I? # 我装得不像 对不对？
[12:18.04]- Hey.  - Hi. # - 嘿  - 嗨
[12:19.28]I went out with this girl last night. Halfway through our date I realized... # 我昨晚跟一个女孩子出去 我到一半的时候才发现…
[12:23.55]...I already slept with her. # 我已经跟她上过床了
[12:27.19]You've slept with all the women in N.Y., and now you're going around again? # 所以你已经跟全纽约的女人上过床了 现在只是从头开始再来一次？
[12:31.82]That's not even the weird part. # 这还不是最奇怪的地方
[12:33.49]- She didn't remember sleeping with me!  - You don't remember sleeping with her. # - 她竟然不记得跟我上过床了  - 你也不记得跟她上过床啊
[12:37.83]But she should remember sleeping with me. I am very memorable! # 但是她应该要记得的 我可是很令人难忘的
[12:42.70]- You guys know.  - How do we know? # - 你们知道的  - 我们怎么会知道呢？
[12:44.74]- We've never slept with you.  - And whose fault is that? # - 我们又没有跟你上过床  - 那是谁的错呢？
[12:49.31]What's the big deal? You forgot, she forgot. # 又没有什么大不了的 你忘了 她忘了
[12:51.81]- Maybe you were having an off night.  - Hey! # - 或许那天晚上你没有达阵  - 嘿
[12:57.65]I never have an off night. Okay? # 我向来都有达阵的 好吗？
[13:0.42]Although, sometimes if I'm a little bloated, I don't feel that sexy. # 虽然有时候如果我吃太胀可能就不会觉得很性感
[13:3.99]But even then, I'm better than most! # 但是即使是那样 我都比别人强
[13:7.59]Honey, why don't you just let it go and ask her out again? # 亲爱的 你何不就此释怀再约她出去呢？
[13:10.86]You're both so slutty, you don't remember who you slept with. # 你们都是骚货 你们根本都不记得跟谁上过床
[13:14.00]You're made for each other. # 你们是天生的一对
[13:17.40]Interesting. # 真有趣
[13:20.64]Well, I'll go out with her again and I'll try to get past it. # 好吧 我会再跟她出去 然后忘了过去
[13:24.18]No salt! Bloaty! # 不吃盐 会胀气
[13:27.04]- Joey?  - What? # - 乔伊？- 干嘛？
[13:28.65]You don't think sharks are sexy, do you? # 你会觉得鲨鱼很性感吗？
[13:30.88]No. # 不会
[13:32.82]Wait a minute. Wait, what was the Little Mermaid? # 等一下 等等 小美人鱼是鲨鱼吗？
[13:39.52]It's open! # 门没锁
[13:42.16]- Hey.  - Mike called! We're going out again! # - 嘿  - 麦克打电话来了 我们要再约会了
[13:49.73]Quick thing. I went to talk to Mike. # 件小事 我去找麦克谈过
[13:52.27]What? # 什么？
[13:53.84]What did you...? What did you do, Ross? # 你做…？你做了什么？罗斯
[13:56.37]Oh, boy. You got mad at that part. # 喔 天啊 光这样你就生气了
[14:0.11]I went over there, you know, to tell him how... # 我过去找他 告诉他
[14:3.18]How great you are. But... # 你是个很棒的人 但是…
[14:6.95]Well, you know me. Blah-blah-blah. # 嗯 你知道我的 话太多了
[14:12.02]- And I ended up telling him that...  - What? # - 然后我最后竟然告诉他  - 什么？
[14:16.86]You had a six-year-long relationship... # 你有过六年的恋情…
[14:20.16]...with a guy named Vikram. # 跟一个叫做伟软的人
[14:23.90]What? Why? # 什么？为什么？
[14:26.07]Well, he seemed... # 因为 他…
[14:28.91]...to bum hard when I told him you'd never been in a serious relationship. # 在我说你从未谈过认真的恋情之后 好像有点惊讶
[14:38.18]If you hadrt just had a baby with my best friend... # 如果你不是刚跟我最要好的朋友生下小孩
[14:41.19]...I swear to Lucifer... # 我跟撤旦发誓…
[14:44.76]...a rabid dog would be feasting on your danglers right now! # 一只狂犬病疯狗正要吃掉你裤档里的那根东西了
[14:50.43]I think you'll feel differently when you know... # 我想如果你知道多一点关于伟软的事…
[14:53.53]...a little bit about Vikram. # 你会感觉好多了
[14:56.43]Okay, he's a... # 好的 他是…
[14:58.57]He's a kite designer. # 他是风筝设计师
[15:3.67]And he used to date Oprah. # 而且他曾经跟于美人约会过
[15:8.58]I'm not going along with some lie you made up, Ross. # 我不会跟你唱双簧说谎的 罗斯
[15:12.58]- I'm just gonna be honest with him.  - Good. # - 我会跟他老实说  - 很好
[15:15.19]Just be honest with him. # 跟他老实说
[15:17.09]- I have nothing to be ashamed of.  - No. # - 我没有什么好隐瞒的  - 没错
[15:19.36]So I haven't been in a relationship that lasted longer than a month. # 就算我的每段感情没都有超过1个月…
[15:23.99]Okay? I haven't had a real boyfriend. # 那又如何呢？是啊 我是没有过真正的男朋友
[15:26.63]If he can't handle it, then he can leave. Which he will. # 如果他无法接受 那他可以离开 我想他会离开的
[15:31.37]And, you know, that's okay. So I'll just be alone forever. # 而这一切都没有关系 我只不过会永远孤单而己
[15:35.17]You know, all right. It'll be fine. It'll be fine. # 都没关系了 一切都会没事的
[15:38.11]I'll go on walking tours with widows and lesbians. # 我就跟寡妇还有同性恋一起出去玩嘛
[15:44.15]- I'll get it.  - Okay. # - 我去开门  - 好的
[15:48.99]I'm trying to remember the last time I opened a door and you werert there. # 让我想想有哪一次 开门的人不是你
[15:56.23]Phoebe, are you okay? # 菲比 你还好吗？
[16:0.73]Yeah. There's just... # 还好 只不过是…
[16:4.80]There's something you should know. # 有件事你必须要知道
[16:9.47]Vikram just called. # 伟软刚打电话来
[16:13.81]So it was really a shock after 25 years of marriage... # 所以在经历二十五年的婚姻之后 这真是很让人惊讶
[16:16.88]...my parents getting divorced. I took it the hardest... # 我的模范父母竟然要离婚 我真的很难接受
[16:19.98]...because I was the youngest.  - Sure. Yeah. # - 因为我是老么  - 当然咯
[16:22.95]How can you not remember me? # 你怎么会忘了我是谁？
[16:25.96]What? # 什么？
[16:27.19]How could you not remember that we slept together? # 你怎么会忘了我们上过床？
[16:29.29]- What? When?  - I don't know! # - 什么？何时？- 我不知道
[16:32.90]I really, really think I would remember sleeping with you. # 我真的 真的认为 如果有我会记得的
[16:36.33]Come on, come on. Search your brain, all right? It was... # 快点 快点 仔细回想 好吗？那就在…
[16:39.90]...a certain amount of time ago. I was here. You were here. # 之前某个时候我在这里 你在这里
[16:43.71]We had sex here, here, here... # 我们在这里 这里 这里
[16:46.31]Not there. # 没有那里 嘿咻
[16:48.41]- Anything?  - No, it's not ringing any bells. # - 想起来了吗？- 没 一点印象也没有
[16:51.72]My God, woman! # 天啊 女人
[16:54.05]How many people have you been with not to remember this? # 你跟多少人上过床让你根本不记得我？
[16:57.12]Hey, Hayley. We really gotta fix that doorknob. # 嘿 海莉 我们真的要修理那个门把了
[17:1.99]Joey? # 乔伊？
[17:7.73]I slept with you! # 我跟你上过床
[17:11.47]And you obviously remember me! Hey, I still got it! # 而且很明显的你记得我 嘿 表示我还不赖
[17:15.47]So we're good. # 所以我们还好嘛
[17:18.31]I'll let myself out. # 我自己出去
[17:22.28]And I said, "Okay, Vikram... # 然后我说 伟软…
[17:25.42]...you can't just call every time you get lonely. # 你不能每次寂寞就打电话给我
[17:29.05]You gave up that right when you slept with Rachel." # 在你跟瑞秋上床之后你就没有那个权力了
[17:33.69]Rachel? I thought she just had a baby with Ross. # 瑞秋？我以为她才刚生下罗斯的小孩
[17:36.26]Yeah, well... # 是啊 嗯…
[17:38.36]Yeah. # 是啊
[17:40.53]But Emma's birth certificate might say "Geller"... # 艾玛的出生证明上或许生父是罗斯…
[17:43.80]...but her eyes say "Mukherjee." # 但是她长得像伟软
[17:47.97]That is so wrong. And on top of that, he's a glue sniffer? # 这实在太糟了 而且他还吸强力胶？
[17:52.04]I know. But he calls, and my heart goes to him. # 我知道 但是他打来时我的心就飞向他了
[17:55.15]You know, that bastard is one smooth-talking freelance kite designer. # 你知道的 那个浑蛋是个很会说话的风筝设计师
[18:2.01]I think there's somebody better out there for you. # 我想有更好的人在等着你
[18:5.78]I mean, you know, I'm... I'm not saying me, but... # 我是说 你知道的 我… 我不是指我 但是…
[18:9.92]Maybe... me. # 或许…是我
[18:14.93]And you don't have to worry about glue-sniffing with me. # 而且你不用担心我会吸强力胶
[18:18.00]Although, I do smell the occasional Magic Marker. # 虽然有时候我会闻麦克笔的味道
[18:22.97]Yeah. Anyway, I just... # 是啊 反正 我只是…
[18:26.31]I think I can make you happy. # 我想我可以让你快乐
[18:32.28]- Okay, I can't do this.  - What's wrong? # - 好了 我办不到  - 怎么了？
[18:34.88]Well, there is no Vikram. Ross made him up. # 根本没有伟软这个人 罗斯乱扯的
[18:39.05]Because I... # 因为我…
[18:40.69]I really never have been in a long-term relationship. # 我从未有过爱情长跑
[18:43.76]I've never lived with a guy. I've never even celebrated an anniversary. # 我从未跟男人同居过 从来没有庆祝交往一周年
[18:48.46]So... # 所以…
[18:51.57]If that's too weird for you... # 如果这对你而言太奇怪…
[18:54.70]...and you want to leave, I understand. # 所以你想现在就走人我可以理解
[18:57.01]In fact, I'll close my eyes to make it less awkward. # 事实上 我要闭上双眼 让这一切不至于太尴尬
[19:7.85]You kissed me. # 你亲了我
[19:12.62]- You don't think I'm a total freak?  - No. # - 你不认为我是怪人吗？- 不
[19:16.02]Well... # 那么…
[19:18.46]Look, can I...? # 那 我可不…？
[19:20.09]Can I think you're a little weird and also cool... # 我可不可以认为你有点怪 但又有点酷…
[19:23.36]...for telling me the truth and also want to kiss you? # 因为你告诉我事情的真相 而且让我想亲你？
[19:26.00]I guess so. # 我想应该可以
[19:28.54]Can I think it's cool that you kissed me... # 我可不可以认为 你亲我真是很酷
[19:31.17]...and also want to kiss you again? # 而且我想要亲回去？
[19:35.31]And be a little concerned about the Magic Markers? # 有一点担心奇异笔的事可以吗？
[19:39.51]Definitely. # 当然可
[19:47.92]This is Vikram. # 我是伟软
[19:58.70]Hi, honey, I'm home. # 嗨 亲爱的 我回来了
[20:1.87]Hi. # 嗨
[20:3.30]- How was your flight?  - It was great. # - 旅途还好吗？- 不错
[20:6.88]Why don't you sit down. # 过来坐下吧
[20:8.92]Get yourself comfortable. # 放轻松 舒服点
[20:10.55]Because I have a little... # 因为我有个小…
[20:13.39]...surprise for you. # 惊喜要给你
[20:16.72]Well, well, well. It must be 5:00 in Tulsa... # 哦 哦 哦 土尔沙现在一定是五点
[20:19.56]...because it's "sex o'clock" in N.Y.C.! # 因为纽约现在是"六"点(音近性)
[20:25.13]Okay. This is how much I love you. # 好了 这代表我有多爱你
[20:30.51]The great white... # 大白鲨…
[20:38.28]Honey? # 亲爱的？
[20:40.08]Why am I watching a bunch of sharks swimming around? # 为什么要我看一群鲨鱼游来游去呢？
[20:44.65]Is this...? Is this not the good part? # 这不是…？这不是你爱看的吗？
[20:47.12]Do you want me to fast-forward to something... toothier? # 要我快转吗？转到露齿…比较多的地方吗？
[20:52.06]No, I'm just not sure that you got the right movie, that's all. # 不 我只是想确定你是不是拿错了录影带
[20:57.20]This is the only one they had at our video store. # 录影带店里只有这一卷
[20:59.97]Though they did have something called Crocodile Killers. # 不过他们倒是有一部叫"鳄鱼杀手"的
[21:3.24]Or does it always have to be sharks? # 还是说 你非要鲨鱼不可呢？
[21:8.14]Does what always have to be sharks? # 为什么我非要鲨鱼不可？
[21:10.34]Look, we can do something else. # 听着 我们可以来点别的
[21:12.71]Do you want me to get into the tub and... thrash? # 你要我到浴缸里…再用力扭吗？
[21:18.65]- What's going on?  - It's okay. It's okay. # - 到底是怎么回事？- 没关系 没关系的
[21:22.39]I still love you. # 我还是爱你的
[21:24.23]- Let me be a part of this.  - Let me be a part of this! # - 让我了解这一切  - 是你应该让我了解这一切
[21:29.60]I saw what you were doing in Tulsa. # 我看到你在土尔沙做的事
[21:32.00]Angry sharks turn you on! # 愤怒的鲨鱼让你"性"奋
[21:36.10]No, they don't. # 不 并没有
[21:38.27]Then why were you watching them and giving yourself a treat? # 那为什么你一边看着它们一边自己玩呢？
[21:43.04]Oh, my God! When you came in, I switched the channel. # 哦 天啊 当你一进来我就转台了
[21:46.51]I was just watching regular porn. # 我本来只是在看一般的色情片
[21:50.28]Really? # 真的吗？
[21:51.59]Yes. Just some good, old-fashioned, American, girl-on-girl action. # 是的 只不过是一些正常老套 美式的女对女动作片
[21:57.93]Can I tell you how happy that makes me? # 这件事真是让我太高兴了
[22:2.63]You are an amazing wife. # 你是个不可思议的老婆
[22:5.77]Really, you are amazing. You were actually gonna do this for me? # 真的 太不可思议了 你真的愿意为我这样做？
[22:9.30]Where do you find the strength and the understanding for that? # 你是怎么会有这样的意志跟谅解呢？
[22:14.81]I'm very, very drunk right now. # 因为我现在非常 非常地醉
[22:24.45]Ordinarily, I would talk to her, but my confidence is shaken. # 通常我会去跟她搭汕的 但是我的自信已经动摇了
[22:27.92]Did I sleep with her? Did I not sleep with her? # 我有跟她上床吗？我没有跟她上床吗？
[22:31.46]Maybe this is a wake-up call. You know, about your whole dating attitude. # 或许该是你反省的时候了 检讨你的整个约会态度
[22:36.30]You're in your 30s and you have never been in a long-term relationship. # 你已经二十好几了 没有谈过一个长期的恋爱
[22:41.67]Here you go from woman to woman... # 女人从一个换到另一个…
[22:43.74]...meaningless experience to meaningless experience. # 没有意义的关系换到另一个没有意义的关系
[22:46.31]Never even worrying that it doesn't turn into something more serious. # 从不担心这些恋情都没有任何的发展
[22:50.08]You're right. I love my life! # 你说的没错 我爱死我的人生了
[22:57.59]I actually did sleep with her. # 事实上我跟她上过床了
